{
color = 9;
glyphname = a.1;
kernLeft = o;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (992,0);
},
{
name = rhalfring;
pos = (584,1304);
},
{
name = top;
pos = (582,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(740,-24,o),
(879,95,o),
(940,280,c),
(946,280,l),
(946,0,l),
(992,0,l),
(992,1118,l),
(946,1118,l),
(946,832,l),
(940,832,l),
(881,1018,o),
(739,1134,o),
(562,1134,cs),
(300,1134,o),
(130,884,o),
(130,556,cs),
(130,225,o),
(297,-24,o),
(562,-24,cs)
);
},
{
closed = 1;
nodes = (
(324,22,o),
(176,253,o),
(176,556,cs),
(176,858,o),
(326,1088,o),
(562,1088,cs),
(797,1088,o),
(946,858,o),
(946,556,cs),
(946,253,o),
(799,22,o),
(562,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = ogonek;
pos = (898,0);
},
{
name = rhalfring;
pos = (706,1304);
},
{
name = top;
pos = (704,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(644,-23,o),
(801,95,o),
(894,280,c),
(898,280,l),
(852,0,l),
(898,0,l),
(1086,1118,l),
(1038,1118,l),
(990,832,l),
(984,832,l),
(957,1018,o),
(835,1135,o),
(656,1134,cs),
(396,1135,o),
(185,884,o),
(130,556,cs),
(76,225,o),
(201,-23,o),
(466,-24,cs)
);
},
{
closed = 1;
nodes = (
(228,23,o),
(127,253,o),
(176,556,cs),
(227,858,o),
(420,1088,o),
(656,1088,cs),
(892,1088,o),
(995,858,o),
(944,556,cs),
(895,253,o),
(703,23,o),
(466,24,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = ogonek;
pos = (1042,0);
},
{
name = rhalfring;
pos = (566,1304);
},
{
name = top;
pos = (578,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(746,-24,o),
(819,111,o),
(856,172,c),
(878,172,l),
(878,0,l),
(1042,0,l),
(1042,1118,l),
(872,1118,l),
(872,940,l),
(856,940,l),
(819,998,o),
(752,1132,o),
(534,1132,cs),
(252,1132,o),
(56,908,o),
(56,556,cs),
(56,201,o),
(252,-24,o),
(530,-24,cs)
);
},
{
closed = 1;
nodes = (
(339,130,o),
(228,320,o),
(228,558,cs),
(228,794,o),
(336,978,o),
(554,978,cs),
(764,978,o),
(874,809,o),
(874,558,cs),
(874,305,o),
(761,130,o),
(554,130,cs)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = ogonek;
pos = (951,0);
},
{
name = rhalfring;
pos = (687,1304);
},
{
name = top;
pos = (699,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(652,-23,o),
(747,111,o),
(795,172,c),
(815,172,l),
(785,0,l),
(951,0,l),
(1137,1118,l),
(965,1118,l),
(935,940,l),
(921,940,l),
(894,998,o),
(848,1132,o),
(631,1132,cs),
(348,1132,o),
(117,908,o),
(57,556,cs),
(-1,201,o),
(158,-23,o),
(437,-24,cs)
);
},
{
closed = 1;
nodes = (
(264,131,o),
(191,320,o),
(231,558,cs),
(270,794,o),
(402,977,o),
(619,978,cs),
(830,977,o),
(918,809,o),
(877,558,cs),
(834,305,o),
(686,131,o),
(479,130,cs)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = ogonek;
pos = (1196,0);
},
{
name = rhalfring;
pos = (656,1304);
},
{
name = top;
pos = (646,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(635,-14,o),
(743,70,o),
(790,184,c),
(798,184,l),
(798,0,l),
(1196,0,l),
(1196,1118,l),
(796,1118,l),
(796,922,l),
(790,922,l),
(746,1036,o),
(641,1132,o),
(476,1132,cs),
(254,1132,o),
(38,963,o),
(38,558,cs),
(38,172,o),
(240,-14,o),
(478,-14,cs)
);
},
{
closed = 1;
nodes = (
(516,294,o),
(452,393,o),
(452,558,cs),
(452,724,o),
(516,824,o),
(626,824,cs),
(737,824,o),
(804,724,o),
(804,558,c),
(804,396,o),
(737,294,o),
(626,294,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = ogonek;
pos = (1104,0);
},
{
name = rhalfring;
pos = (778,1304);
},
{
name = top;
pos = (770,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(541,-15,o),
(661,70,o),
(726,184,c),
(736,184,l),
(706,0,l),
(1104,0,l),
(1290,1118,l),
(886,1118,l),
(854,922,l),
(850,922,l),
(824,1036,o),
(736,1132,o),
(570,1132,cs),
(349,1132,o),
(106,963,o),
(38,558,c),
(-25,172,o),
(145,-15,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(472,294,o),
(424,393,o),
(452,558,cs),
(480,724,o),
(560,823,o),
(670,824,cs),
(781,823,o),
(832,724,o),
(804,558,c),
(778,396,o),
(693,294,o),
(582,294,cs)
);
}
);
width = 1274;
}
);
metricLeft = o;
metricRight = l;
note = "Based on d";
unicode = 57388;
}
