{
color = (219,235,247,1);
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = ogonek;
pos = (950,0);
},
{
name = rhalfring;
pos = (536,1304);
},
{
name = top;
pos = (548,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(633,-26,o),
(735,79,o),
(770,152,c),
(778,152,l),
(778,0,l),
(950,0,l),
(950,736,ls),
(950,1091,o),
(679,1132,o),
(536,1132,cs),
(368,1132,o),
(176,1073,o),
(88,870,c),
(252,812,l),
(289,893,o),
(379,980,o),
(542,980,cs),
(700,980,o),
(778,897,o),
(778,754,cs),
(778,748,ls),
(778,665,o),
(694,672,o),
(490,646,cs),
(283,619,o),
(56,573,o),
(56,318,cs),
(56,99,o),
(225,-26,o),
(438,-26,cs)
);
},
{
closed = 1;
nodes = (
(327,128,o),
(228,189,o),
(228,308,cs),
(228,439,o),
(348,480,o),
(482,498,cs),
(554,506,o),
(749,527,o),
(778,562,c),
(778,404,ls),
(778,265,o),
(668,128,o),
(464,128,cs)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = ogonek;
pos = (1096,0);
},
{
name = rhalfring;
pos = (602,1304);
},
{
name = top;
pos = (592,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-17,o),
(668,32,o),
(736,158,c),
(744,158,l),
(744,0,l),
(1120,0,l),
(1120,766,ls),
(1120,972,o),
(921,1132,o),
(614,1132,cs),
(268,1132,o),
(107,957,o),
(94,754,c),
(462,754,l),
(472,823,o),
(523,855,o),
(600,856,cs),
(671,855,o),
(717,825,o),
(718,766,cs),
(720,698,o),
(647,677,o),
(460,664,cs),
(229,647,o),
(49,553,o),
(50,308,cs),
(49,86,o),
(199,-17,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(476,236,o),
(428,269,o),
(428,332,cs),
(428,389,o),
(468,433,o),
(562,448,cs),
(625,458,o),
(679,471,o),
(722,488,c),
(722,396,ls),
(721,294,o),
(635,236,o),
(544,236,cs)
);
}
);
};
guides = (
{
pos = (-168,2280);
},
{
angle = 90;
pos = (680,1164);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(535,-18,o),
(644,32,o),
(712,158,c),
(720,158,l),
(720,0,l),
(1096,0,l),
(1096,766,ls),
(1096,972,o),
(900,1132,o),
(582,1132,cs),
(247,1132,o),
(83,957,o),
(70,754,c),
(438,754,l),
(448,823,o),
(499,856,o),
(576,856,cs),
(645,856,o),
(694,823,o),
(694,766,cs),
(694,762,ls),
(694,697,o),
(623,677,o),
(436,664,cs),
(205,647,o),
(26,553,o),
(26,308,cs),
(26,86,o),
(175,-18,o),
(390,-18,cs)
);
},
{
closed = 1;
nodes = (
(452,236,o),
(404,269,o),
(404,332,cs),
(404,389,o),
(444,433,o),
(538,448,cs),
(601,458,o),
(655,471,o),
(698,488,c),
(698,396,ls),
(698,294,o),
(611,236,o),
(520,236,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = ogonek;
pos = (856,0);
},
{
name = rhalfring;
pos = (658,1304);
},
{
name = top;
pos = (670,1304);
}
);
guides = (
{
angle = -99.4;
pos = (904,1160);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(537,-26,o),
(656,79,o),
(702,152,c),
(712,152,l),
(686,0,l),
(856,0,l),
(978,736,ls),
(1037,1091,o),
(775,1132,o),
(632,1132,cs),
(464,1132,o),
(260,1073,o),
(142,870,c),
(292,812,l),
(345,893,o),
(455,980,o),
(618,980,cs),
(775,980,o),
(833,896,o),
(810,754,cs),
(810,748,ls),
(796,666,o),
(711,672,o),
(504,646,cs),
(292,620,o),
(60,573,o),
(16,318,cs),
(-19,99,o),
(129,-26,o),
(342,-26,cs)
);
},
{
closed = 1;
nodes = (
(255,128,o),
(167,189,o),
(188,308,cs),
(208,439,o),
(336,480,o),
(472,498,cs),
(545,506,o),
(743,527,o),
(778,562,c),
(752,404,ls),
(729,265,o),
(595,128,o),
(392,128,cs)
);
}
);
width = 1058;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = ogonek;
pos = (1002,0);
},
{
name = rhalfring;
pos = (724,1304);
},
{
name = top;
pos = (714,1304);
}
);
guides = (
{
pos = (4944,2280);
},
{
orientation = center;
angle = 90;
pos = (846,1164);
},
{
angle = -99.4;
pos = (616,520);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(439,-17,o),
(558,32,o),
(646,158,c),
(654,158,l),
(628,0,l),
(1002,0,l),
(1130,766,ls),
(1166,972,o),
(994,1132,o),
(678,1132,cs),
(343,1132,o),
(148,957,o),
(102,754,c),
(470,754,l),
(491,823,o),
(549,855,o),
(624,856,cs),
(695,855,o),
(738,823,o),
(730,766,cs),
(730,762,ls),
(718,698,o),
(642,678,o),
(454,664,cs),
(220,646,o),
(25,553,o),
(-16,308,cs),
(-53,87,o),
(81,-17,o),
(294,-18,cs)
);
},
{
closed = 1;
nodes = (
(398,236,o),
(357,271,o),
(366,332,cs),
(375,390,o),
(424,433,o),
(520,448,cs),
(584,460,o),
(642,471,o),
(686,488,c),
(672,396,ls),
(654,294,o),
(558,236,o),
(468,236,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = ogonek;
pos = (904,0);
},
{
name = rhalfring;
pos = (556,1304);
},
{
name = top;
pos = (552,1304);
}
);
guides = (
{
angle = 90;
pos = (748,1616);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(646,-24,o),
(783,76,o),
(852,226,c),
(858,226,l),
(858,0,l),
(904,0,l),
(904,802,ls),
(904,992,o),
(768,1134,o),
(542,1134,cs),
(367,1134,o),
(221,1047,o),
(168,908,c),
(212,890,l),
(259,1015,o),
(384,1088,o),
(542,1088,cs),
(733,1088,o),
(858,975,o),
(858,802,cs),
(858,736,ls),
(858,649,o),
(713,631,o),
(558,614,cs),
(215,573,o),
(136,454,o),
(136,302,cs),
(136,93,o),
(294,-24,o),
(478,-24,cs)
);
},
{
closed = 1;
nodes = (
(311,22,o),
(182,134,o),
(182,302,cs),
(182,445,o),
(276,535,o),
(576,570,cs),
(704,585,o),
(803,605,o),
(858,646,c),
(858,478,ls),
(858,207,o),
(689,22,o),
(478,22,cs)
);
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = ogonek;
pos = (812,0);
},
{
name = rhalfring;
pos = (678,1304);
},
{
name = top;
pos = (674,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(550,-23,o),
(704,76,o),
(798,226,c),
(802,226,l),
(766,0,l),
(812,0,l),
(946,802,ls),
(977,992,o),
(864,1135,o),
(638,1134,cs),
(463,1135,o),
(303,1047,o),
(226,908,c),
(268,890,l),
(335,1012,o),
(480,1088,o),
(638,1088,cs),
(829,1088,o),
(928,975,o),
(898,802,cs),
(888,736,ls),
(873,649,o),
(724,631,o),
(568,614,cs),
(218,573,o),
(119,454,o),
(94,302,cs),
(61,93,o),
(198,-23,o),
(382,-24,cs)
);
},
{
closed = 1;
nodes = (
(215,23,o),
(113,134,o),
(140,302,cs),
(166,445,o),
(273,535,o),
(578,570,cs),
(707,585,o),
(812,605,o),
(872,646,c),
(844,478,ls),
(800,207,o),
(593,23,o),
(382,24,cs)
);
}
);
width = 1103;
}
);
metricRight = n;
unicode = 97;
userData = {
com.typemytype.robofont.guideline.magnetic.bPqRSFRUb5 = 5;
"interface.width-adjustments" = (
-16
);
};
}
