{
color = 1;
glyphname = a.sups;
kernLeft = a.sups;
kernRight = a.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(371,730,o),
(447,788,o),
(482,858,c),
(488,858,l),
(488,744,l),
(636,744,l),
(636,1254,ls),
(636,1423,o),
(496,1498,o),
(342,1498,cs),
(179,1498,o),
(68,1420,o),
(36,1300,c),
(182,1282,l),
(199,1341,o),
(257,1382,o),
(338,1382,cs),
(426,1382,o),
(479,1335,o),
(478,1256,cs),
(478,1246,ls),
(479,1193,o),
(432,1190,o),
(292,1176,cs),
(127,1158,o),
(13,1097,o),
(14,952,cs),
(13,806,o),
(121,730,o),
(254,730,cs)
);
},
{
closed = 1;
nodes = (
(220,841,o),
(161,884,o),
(162,954,cs),
(161,1021,o),
(205,1059,o),
(318,1074,cs),
(371,1079,o),
(458,1097,o),
(482,1114,c),
(482,1024,ls),
(481,919,o),
(403,841,o),
(296,840,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 680;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(385,730,o),
(476,777,o),
(530,858,c),
(536,858,l),
(516,744,l),
(664,744,l),
(750,1254,ls),
(778,1423,o),
(650,1498,o),
(494,1498,cs),
(345,1498,o),
(214,1428,o),
(158,1300,c),
(302,1282,l),
(327,1338,o),
(391,1382,o),
(478,1382,cs),
(563,1382,o),
(601,1335,o),
(592,1256,cs),
(592,1246,ls),
(592,1193,o),
(519,1187,o),
(398,1176,cs),
(225,1158,o),
(100,1097,o),
(78,952,cs),
(54,806,o),
(147,730,o),
(280,730,cs)
);
},
{
closed = 1;
nodes = (
(249,841,o),
(217,899,o),
(226,954,cs),
(237,1018,o),
(298,1062,o),
(406,1076,cs),
(461,1085,o),
(531,1091,o),
(572,1114,c),
(558,1024,ls),
(540,919,o),
(447,841,o),
(338,840,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 680;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(380,730,o),
(441,777,o),
(470,826,c),
(476,826,l),
(476,744,l),
(726,744,l),
(726,1228,ls),
(727,1443,o),
(540,1498,o),
(386,1498,cs),
(197,1498,o),
(69,1411,o),
(34,1256,c),
(278,1234,l),
(287,1263,o),
(313,1303,o),
(386,1304,cs),
(444,1303,o),
(462,1277,o),
(462,1236,cs),
(462,1254,ls),
(462,1207,o),
(433,1207,o),
(288,1192,cs),
(180,1184,o),
(8,1152,o),
(8,958,cs),
(8,806,o),
(116,730,o),
(266,730,cs)
);
},
{
closed = 1;
nodes = (
(296,913,o),
(261,925,o),
(262,962,cs),
(261,1012,o),
(313,1027,o),
(328,1030,cs),
(357,1036,o),
(444,1044,o),
(464,1058,c),
(464,990,ls),
(465,954,o),
(421,913,o),
(342,914,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 760;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(407,730,o),
(476,774,o),
(514,826,c),
(520,826,l),
(508,744,l),
(758,744,l),
(840,1228,ls),
(875,1434,o),
(712,1498,o),
(544,1498,cs),
(354,1498,o),
(209,1411,o),
(150,1256,c),
(392,1234,l),
(407,1268,o),
(444,1303,o),
(512,1304,cs),
(564,1303,o),
(578,1283,o),
(576,1236,cs),
(576,1254,ls),
(575,1219,o),
(564,1207,o),
(394,1192,cs),
(284,1184,o),
(107,1152,o),
(74,958,cs),
(49,806,o),
(145,730,o),
(296,730,cs)
);
},
{
closed = 1;
nodes = (
(357,913,o),
(322,928,o),
(328,960,cs),
(337,1012,o),
(383,1024,o),
(410,1030,cs),
(436,1036,o),
(529,1044,o),
(546,1058,c),
(534,990,ls),
(529,954,o),
(482,913,o),
(400,914,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 764;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(431,730,o),
(521,794,o),
(564,888,c),
(568,888,l),
(568,744,l),
(614,744,l),
(614,1272,ls),
(614,1417,o),
(506,1501,o),
(364,1502,cs),
(250,1501,o),
(148,1446,o),
(108,1344,c),
(152,1330,l),
(180,1408,o),
(265,1457,o),
(366,1458,cs),
(489,1457,o),
(567,1385,o),
(568,1274,cs),
(568,1236,ls),
(567,1178,o),
(477,1169,o),
(370,1158,cs),
(157,1132,o),
(87,1059,o),
(88,948,cs),
(87,809,o),
(192,730,o),
(318,730,cs)
);
},
{
closed = 1;
nodes = (
(215,771,o),
(131,841,o),
(130,946,cs),
(131,1041,o),
(204,1097,o),
(378,1118,cs),
(457,1126,o),
(524,1135,o),
(568,1166,c),
(568,1054,ls),
(567,890,o),
(463,771,o),
(320,770,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 744;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(463,730,o),
(564,794,o),
(622,888,c),
(626,888,l),
(602,744,l),
(646,744,l),
(734,1272,ls),
(756,1417,o),
(666,1501,o),
(524,1502,cs),
(413,1501,o),
(297,1446,o),
(242,1344,c),
(282,1330,l),
(326,1405,o),
(416,1457,o),
(520,1458,cs),
(649,1457,o),
(707,1385,o),
(690,1274,cs),
(684,1236,ls),
(675,1178,o),
(582,1169,o),
(474,1158,cs),
(253,1132,o),
(172,1059,o),
(154,946,cs),
(131,800,o),
(236,730,o),
(350,730,cs)
);
},
{
closed = 1;
nodes = (
(253,771,o),
(180,832,o),
(200,954,cs),
(215,1041,o),
(303,1097,o),
(474,1118,cs),
(553,1126,o),
(623,1135,o),
(672,1166,c),
(652,1054,ls),
(623,890,o),
(495,771,o),
(352,770,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 744;
}
);
tags = (
"TODO-opsz"
);
unicode = 7491;
userData = {
RMXScaler = {
source = a;
};
};
}
