{
color = (219,235,247,1);
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = ogonek;
pos = (1284,0);
},
{
name = tonos;
pos = (446,1490);
},
{
name = top;
pos = (644,1676);
}
);
guides = (
{
angle = 90;
pos = (1800,1832);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(638,1254,l),
(650,1254,l),
(1096,0,l),
(1284,0,l),
(738,1490,l),
(552,1490,l),
(4,0,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(264,422,l),
(1026,422,l),
(1026,582,l),
(264,582,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = ogonek;
pos = (1558,0);
},
{
name = tonos;
pos = (436,1490);
},
{
name = top;
pos = (790,1676);
}
);
background = {
shapes = (
{
pos = (-1436,0);
ref = V;
}
);
};
guides = (
{
pos = (892,1364);
},
{
orientation = center;
angle = 90;
pos = (-3110,964);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(784,1080,l),
(796,1080,l),
(1122,0,l),
(1558,0,l),
(1066,1490,l),
(514,1490,l),
(22,0,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(378,286,l),
(1198,286,l),
(1198,588,l),
(378,588,l)
);
}
);
width = 1580;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = ogonek;
pos = (1192,0);
},
{
name = tonos;
pos = (600,1490);
},
{
name = top;
pos = (830,1676);
}
);
guides = (
{
angle = 90;
pos = (3200,1832);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(754,1254,l),
(766,1254,l),
(1002,0,l),
(1192,0,l),
(892,1490,l),
(706,1490,l),
(-88,0,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(240,422,l),
(1002,422,l),
(1028,582,l),
(266,582,l)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = ogonek;
pos = (1466,0);
},
{
name = tonos;
pos = (590,1490);
},
{
name = top;
pos = (976,1676);
}
);
guides = (
{
pos = (1636,1896);
},
{
angle = 90;
pos = (1332,964);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(872,1080,l),
(884,1080,l),
(1030,0,l),
(1466,0,l),
(1222,1490,l),
(668,1490,l),
(-70,0,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(330,286,l),
(1152,286,l),
(1204,588,l),
(384,588,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = ogonek;
pos = (1196,0);
},
{
name = tonos;
pos = (526,1490);
},
{
name = top;
pos = (632,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(628,1432,l),
(634,1432,l),
(1146,0,l),
(1196,0,l),
(664,1490,l),
(600,1490,l),
(66,0,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(286,504,l),
(978,504,l),
(978,550,l),
(286,550,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = ogonek;
pos = (1102,0);
},
{
name = tonos;
pos = (680,1490);
},
{
name = top;
pos = (818,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(774,1432,l),
(780,1432,l),
(1054,0,l),
(1102,0,l),
(818,1490,l),
(754,1490,l),
(-26,0,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(276,504,l),
(968,504,l),
(978,550,l),
(286,550,l)
);
}
);
width = 1262;
}
);
metricRight = "=|A";
unicode = 65;
userData = {
com.typemytype.robofont.guideline.magnetic.9EkLRXjahr = 5;
"interface.width-adjustments" = (
-16
);
};
}
