{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = top;
pos = (1276,1676);
}
);
background = {
shapes = (
{
ref = A;
},
{
pos = (1104,0);
ref = E;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(828,1330,l),
(936,1330,l),
(936,0,l),
(1846,0,l),
(1846,160,l),
(1116,160,l),
(1116,666,l),
(1788,666,l),
(1788,826,l),
(1116,826,l),
(1116,1330,l),
(1834,1330,l),
(1834,1490,l),
(726,1490,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(1026,422,l),
(1026,582,l),
(346,582,l),
(346,422,l)
);
}
);
width = 1932;
},
{
anchors = (
{
name = top;
pos = (1328,1676);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = A;
},
{
pos = (1224,0);
ref = E;
}
);
};
guides = (
{
angle = 90;
pos = (1244,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(860,1080,l),
(962,1080,l),
(962,0,l),
(2032,0,l),
(2032,326,l),
(1366,326,l),
(1366,582,l),
(1980,582,l),
(1980,908,l),
(1366,908,l),
(1366,1164,l),
(2036,1164,l),
(2036,1490,l),
(604,1490,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(1200,286,l),
(1200,588,l),
(380,588,l),
(380,286,l)
);
}
);
width = 2116;
},
{
anchors = (
{
name = top;
pos = (1462,1676);
}
);
background = {
shapes = (
{
ref = A;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(956,1330,l),
(1064,1330,l),
(842,0,l),
(1752,0,l),
(1778,160,l),
(1048,160,l),
(1134,666,l),
(1806,666,l),
(1832,826,l),
(1160,826,l),
(1244,1330,l),
(1962,1330,l),
(1988,1490,l),
(880,1490,l),
(-88,0,l)
);
},
{
closed = 1;
nodes = (
(1006,422,l),
(1032,582,l),
(328,582,l),
(302,422,l)
);
}
);
width = 1930;
},
{
anchors = (
{
name = top;
pos = (1514,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(948,1080,l),
(1050,1080,l),
(870,0,l),
(1940,0,l),
(1994,326,l),
(1328,326,l),
(1370,582,l),
(1984,582,l),
(2038,908,l),
(1424,908,l),
(1466,1164,l),
(2134,1164,l),
(2190,1490,l),
(758,1490,l),
(-70,0,l)
);
},
{
closed = 1;
nodes = (
(1154,286,l),
(1206,588,l),
(386,588,l),
(334,286,l)
);
}
);
width = 2116;
},
{
anchors = (
{
name = top;
pos = (1256,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(856,1442,l),
(1000,1442,l),
(1000,0,l),
(1816,0,l),
(1816,46,l),
(1048,46,l),
(1048,722,l),
(1752,722,l),
(1752,768,l),
(1048,768,l),
(1048,1442,l),
(1794,1442,l),
(1794,1490,l),
(826,1490,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(1026,504,l),
(1026,550,l),
(358,550,l),
(358,504,l)
);
}
);
width = 1964;
},
{
anchors = (
{
name = top;
pos = (1442,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(1004,1442,l),
(1146,1442,l),
(908,0,l),
(1722,0,l),
(1730,46,l),
(962,46,l),
(1074,722,l),
(1778,722,l),
(1786,768,l),
(1082,768,l),
(1192,1442,l),
(1940,1442,l),
(1950,1490,l),
(980,1490,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(1018,504,l),
(1026,550,l),
(358,550,l),
(350,504,l)
);
}
);
width = 1964;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
userData = {
interface.gridadjust.original = "{'width': 2647, 'leftMargin': -30, 'rightMargin': 45}";
"interface.width-adjustments" = (
-16
);
};
}
