{
glyphname = acircumflextilde;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (40,-38);
ref = circumflextildecomb.cn;
}
);
width = 1060;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (-12,-28);
ref = circumflextildecomb.cn;
}
);
width = 1174;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (32,-38);
ref = circumflextildecomb.cn;
}
);
width = 1058;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (-18,-28);
ref = circumflextildecomb.cn;
}
);
width = 1174;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (122,-42);
ref = circumflextildecomb.cn;
}
);
width = 1102;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a;
},
{
alignment = 1;
pos = (116,-42);
ref = circumflextildecomb.cn;
}
);
width = 1103;
}
);
unicode = 7851;
}
