{
glyphname = acutedotcomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-638,1262);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-546,1240,l),
(-338,1504,l),
(-554,1504,l),
(-694,1240,l)
);
},
{
closed = 1;
nodes = (
(-886,1489,o),
(-848,1437,o),
(-772,1438,cs),
(-694,1437,o),
(-656,1487,o),
(-656,1548,cs),
(-656,1606,o),
(-694,1658,o),
(-772,1658,cs),
(-845,1658,o),
(-886,1609,o),
(-886,1548,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-678,1376);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-576,1326,l),
(-376,1576,l),
(-606,1576,l),
(-758,1326,l)
);
},
{
closed = 1;
nodes = (
(-1064,1463,o),
(-997,1408,o),
(-908,1408,cs),
(-817,1408,o),
(-750,1463,o),
(-752,1534,cs),
(-750,1603,o),
(-817,1658,o),
(-908,1658,cs),
(-997,1658,o),
(-1064,1603,o),
(-1066,1534,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-522,1262);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-432,1240,l),
(-182,1504,l),
(-398,1504,l),
(-580,1240,l)
);
},
{
closed = 1;
nodes = (
(-732,1489,o),
(-703,1437,o),
(-626,1438,cs),
(-548,1437,o),
(-502,1487,o),
(-494,1548,cs),
(-481,1606,o),
(-511,1658,o),
(-590,1658,cs),
(-662,1658,o),
(-711,1609,o),
(-722,1548,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-542,1376);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-448,1326,l),
(-208,1576,l),
(-438,1576,l),
(-630,1326,l)
);
},
{
closed = 1;
nodes = (
(-916,1463,o),
(-857,1408,o),
(-768,1408,cs),
(-677,1408,o),
(-601,1463,o),
(-592,1534,cs),
(-578,1603,o),
(-633,1658,o),
(-726,1658,cs),
(-814,1658,o),
(-892,1603,o),
(-906,1534,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-552,1196);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-534,1186,l),
(-348,1458,l),
(-406,1458,l),
(-580,1186,l)
);
},
{
closed = 1;
nodes = (
(-614,1487,o),
(-593,1466,o),
(-568,1466,cs),
(-542,1466,o),
(-521,1487,o),
(-520,1512,cs),
(-521,1538,o),
(-542,1559,o),
(-568,1560,cs),
(-593,1559,o),
(-614,1538,o),
(-614,1512,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-448,1196);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-430,1186,l),
(-198,1458,l),
(-256,1458,l),
(-476,1186,l)
);
},
{
closed = 1;
nodes = (
(-461,1492,o),
(-441,1466,o),
(-412,1466,cs),
(-388,1466,o),
(-368,1484,o),
(-362,1506,cs),
(-355,1535,o),
(-377,1559,o),
(-406,1560,cs),
(-429,1559,o),
(-451,1539,o),
(-456,1518,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57627;
}
