{
color = (250,227,227,1);
glyphname = acutedblnosp;
layers = (
{
anchors = (
{
name = _top;
pos = (-840,1304);
},
{
name = top;
pos = (-816,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-904,1268,l),
(-1080,1606,l),
(-1294,1606,l),
(-1054,1268,l)
);
},
{
closed = 1;
nodes = (
(-596,1268,l),
(-706,1606,l),
(-924,1606,l),
(-746,1268,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-952,1304);
},
{
name = top;
pos = (-952,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-640,1256,l),
(-422,1582,l),
(-764,1582,l),
(-904,1256,l)
);
},
{
closed = 1;
nodes = (
(-1034,1256,l),
(-892,1582,l),
(-1216,1582,l),
(-1290,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-716,1304);
},
{
name = top;
pos = (-632,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-786,1268,l),
(-908,1606,l),
(-1122,1606,l),
(-936,1268,l)
);
},
{
closed = 1;
nodes = (
(-478,1268,l),
(-532,1606,l),
(-750,1606,l),
(-628,1268,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-828,1304);
},
{
name = top;
pos = (-768,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-918,1256,l),
(-722,1582,l),
(-1046,1582,l),
(-1176,1256,l)
);
},
{
closed = 1;
nodes = (
(-524,1256,l),
(-250,1582,l),
(-594,1582,l),
(-790,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-312,1304);
},
{
name = top;
pos = (-308,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-132,1280,l),
(82,1594,l),
(24,1594,l),
(-178,1280,l)
);
},
{
closed = 1;
nodes = (
(-290,1280,l),
(-74,1594,l),
(-132,1594,l),
(-336,1280,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-188,1304);
},
{
name = top;
pos = (-124,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-14,1280,l),
(254,1594,l),
(194,1594,l),
(-62,1280,l)
);
},
{
closed = 1;
nodes = (
(-170,1280,l),
(98,1594,l),
(36,1594,l),
(-220,1280,l)
);
}
);
width = 0;
}
);
note = "match dblgravecmb";
tags = (
"TODO-opsz"
);
unicode = 779;
}
