{
glyphname = acutedotcomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-638,1292);
},
{
name = mkmktop_acc;
pos = (-638,1938);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-586,1240,l),
(-310,1536,l),
(-552,1536,l),
(-746,1240,l)
);
},
{
closed = 1;
nodes = (
(-752,1664,o),
(-711,1617,o),
(-638,1618,cs),
(-563,1617,o),
(-522,1664,o),
(-522,1726,cs),
(-522,1783,o),
(-560,1836,o),
(-638,1836,cs),
(-711,1836,o),
(-752,1786,o),
(-752,1726,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-658,1292);
},
{
name = mkmktop_acc;
pos = (-658,2092);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-518,1216,l),
(-228,1536,l),
(-618,1536,l),
(-826,1216,l)
);
},
{
closed = 1;
nodes = (
(-840,1711,o),
(-764,1644,o),
(-658,1644,cs),
(-552,1644,o),
(-476,1711,o),
(-478,1804,cs),
(-476,1900,o),
(-552,1964,o),
(-658,1964,cs),
(-761,1964,o),
(-840,1900,o),
(-842,1804,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-516,1292);
},
{
name = mkmktop_acc;
pos = (-412,1938);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-472,1240,l),
(-146,1536,l),
(-388,1536,l),
(-632,1240,l)
);
},
{
closed = 1;
nodes = (
(-569,1664,o),
(-537,1617,o),
(-464,1618,cs),
(-388,1617,o),
(-339,1664,o),
(-330,1726,cs),
(-319,1783,o),
(-348,1836,o),
(-426,1836,cs),
(-499,1836,o),
(-548,1786,o),
(-560,1726,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-534,1292);
},
{
name = mkmktop_acc;
pos = (-402,2092);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-408,1216,l),
(-62,1536,l),
(-452,1536,l),
(-716,1216,l)
);
},
{
closed = 1;
nodes = (
(-648,1711,o),
(-584,1644,o),
(-474,1644,cs),
(-372,1644,o),
(-284,1711,o),
(-268,1804,cs),
(-255,1900,o),
(-319,1964,o),
(-422,1964,cs),
(-529,1964,o),
(-619,1900,o),
(-632,1804,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-564,1292);
},
{
name = mkmktop_acc;
pos = (-564,1844);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-578,1254,l),
(-350,1536,l),
(-408,1536,l),
(-626,1254,l)
);
},
{
closed = 1;
nodes = (
(-608,1657,o),
(-586,1635,o),
(-562,1634,cs),
(-535,1635,o),
(-515,1657,o),
(-514,1682,cs),
(-515,1708,o),
(-535,1728,o),
(-562,1728,cs),
(-586,1728,o),
(-608,1708,o),
(-608,1682,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-446,1292);
},
{
name = mkmktop_acc;
pos = (-354,1844);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-464,1254,l),
(-188,1536,l),
(-246,1536,l),
(-510,1254,l)
);
},
{
closed = 1;
nodes = (
(-429,1652,o),
(-411,1631,o),
(-386,1630,cs),
(-360,1631,o),
(-336,1652,o),
(-332,1678,cs),
(-327,1703,o),
(-345,1724,o),
(-370,1724,cs),
(-396,1724,o),
(-420,1703,o),
(-424,1678,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57604;
}
