{
color = (204,240,242,1);
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (304,1304);
},
{
name = top;
pos = (304,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,1270,l),
(672,1578,l),
(480,1578,l),
(256,1270,l)
);
},
{
closed = 1;
nodes = (
(94,1270,l),
(310,1578,l),
(120,1578,l),
(-42,1270,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (256,1621);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(362,1258,l),
(554,1532,l),
(360,1532,l),
(220,1258,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = _top;
pos = (366,1304);
},
{
name = top;
pos = (366,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(496,1256,l),
(714,1582,l),
(370,1582,l),
(232,1256,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = _top;
pos = (409,1304);
},
{
name = top;
pos = (493,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(475,1268,l),
(757,1606,l),
(557,1606,l),
(325,1268,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = _top;
pos = (489,1304);
},
{
name = top;
pos = (551,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(611,1256,l),
(885,1582,l),
(543,1582,l),
(347,1256,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = _top;
pos = (280,1304);
},
{
name = top;
pos = (284,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(302,1280,l),
(518,1594,l),
(460,1594,l),
(256,1280,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = _top;
pos = (407,1304);
},
{
name = top;
pos = (471,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(425,1280,l),
(691,1594,l),
(631,1594,l),
(375,1280,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = _top;
pos = (414,1304);
},
{
name = top;
pos = (414,1676);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E1CEC161-E293-489F-967A-8DE97F54498E";
name = "Feb 10 19, 11:21";
shapes = (
{
closed = 1;
nodes = (
(424,1280,l),
(640,1594,l),
(582,1594,l),
(378,1280,l)
);
}
);
width = 1018;
}
);
tags = (
"TODO-opsz"
);
unicode = 180;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
