{
color = (204,240,242,1);
glyphname = addresssubject;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = a.sups;
},
{
pos = (680,0);
ref = fraction;
},
{
alignment = -1;
pos = (1298,-754);
ref = s.subs;
}
);
width = 1892;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = a.sups;
},
{
pos = (760,0);
ref = fraction;
},
{
alignment = -1;
pos = (1250,-743);
ref = s.subs;
}
);
width = 1976;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = a.sups;
},
{
pos = (680,0);
ref = fraction;
},
{
alignment = -1;
pos = (1332,256);
ref = s.subs;
}
);
width = 1936;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = a.sups;
},
{
pos = (764,0);
ref = fraction;
},
{
alignment = -1;
pos = (1344,256);
ref = s.subs;
}
);
width = 2047;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = a.sups;
},
{
pos = (744,0);
ref = fraction;
},
{
alignment = -1;
pos = (1304,-746);
ref = s.subs;
}
);
width = 1982;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = a.sups;
},
{
pos = (744,0);
ref = fraction;
},
{
alignment = -1;
pos = (1122,-743);
ref = s.subs;
}
);
width = 1923;
}
);
metricLeft = a.sups;
metricRight = s.subs;
tags = (
"TODO-opsz"
);
unicode = 8449;
userData = {
interface.gridadjust.original = "{'width': 2074, 'leftMargin': 149, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
