{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = top;
pos = (896,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1505,-24,o),
(1671,90,o),
(1724,258,c),
(1558,306,l),
(1514,189,o),
(1413,130,o),
(1278,130,cs),
(1072,130,o),
(930,271,o),
(930,524,cs),
(930,622,ls),
(930,806,o),
(1055,978,o),
(1262,978,cs),
(1447,978,o),
(1566,838,o),
(1566,648,c),
(880,648,l),
(880,500,l),
(1742,500,l),
(1742,574,ls),
(1742,989,o),
(1494,1132,o),
(1262,1132,cs),
(1063,1132,o),
(924,1030,o),
(850,862,c),
(818,306,l),
(857,111,o),
(1031,-24,o),
(1278,-24,cs)
);
},
{
closed = 1;
nodes = (
(327,128,o),
(228,189,o),
(228,308,cs),
(228,439,o),
(348,480,o),
(482,498,cs),
(554,506,o),
(749,527,o),
(778,562,c),
(778,404,ls),
(778,265,o),
(668,128,o),
(464,128,cs)
);
},
{
closed = 1;
nodes = (
(633,-26,o),
(804,79,o),
(848,204,c),
(862,204,l),
(930,888,l),
(863,1103,o),
(656,1132,o),
(536,1132,cs),
(368,1132,o),
(176,1073,o),
(88,870,c),
(252,812,l),
(289,893,o),
(380,980,o),
(542,980,cs),
(700,980,o),
(778,896,o),
(778,754,cs),
(778,748,ls),
(778,666,o),
(694,672,o),
(490,646,cs),
(284,620,o),
(56,573,o),
(56,318,cs),
(56,99,o),
(225,-26,o),
(438,-26,cs)
);
}
);
width = 1794;
},
{
anchors = (
{
name = top;
pos = (878,1304);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1234,0);
},
{
name = cedilla;
pos = (1240,0);
},
{
name = ogonek;
pos = (1568,50);
},
{
name = rhalfring;
pos = (626,1286);
},
{
name = top;
pos = (1234,1286);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,17);
type = Stem;
},
{
origin = (0,26);
target = (0,9);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,23);
type = TTSnap;
},
{
origin = (0,16);
target = (0,20);
type = Stem;
},
{
horizontal = 1;
origin = (0,29);
target = (0,6);
type = Stem;
},
{
horizontal = 1;
origin = (0,13);
target = (0,23);
type = Stem;
},
{
origin = (1,4);
target = (1,5);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,29);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,4);
type = TTSnap;
},
{
origin = (1,26);
target = (2,2);
type = Stem;
},
{
horizontal = 1;
origin = (1,16);
target = (1,9);
type = Stem;
},
{
horizontal = 1;
origin = (1,29);
target = (2,12);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(1559,-20,o),
(1757,128,o),
(1794,360,c),
(1428,360,l),
(1405,297,o),
(1338,262,o),
(1256,262,cs),
(1137,262,o),
(1068,340,o),
(1068,448,c),
(1068,686,l),
(1071,783,o),
(1149,849,o),
(1248,850,cs),
(1347,849,o),
(1423,783,o),
(1426,686,c),
(798,686,l),
(798,466,l),
(1794,466,l),
(1794,558,ls),
(1795,913,o),
(1577,1132,o),
(1240,1132,cs),
(893,1132,o),
(672,902,o),
(672,556,c),
(672,195,o),
(890,-20,o),
(1248,-20,c)
);
},
{
closed = 1;
nodes = (
(559,-17,o),
(669,32,o),
(736,158,c),
(744,158,l),
(744,0,l),
(1120,0,l),
(1120,766,ls),
(1120,972,o),
(925,1132,o),
(606,1132,cs),
(271,1132,o),
(108,957,o),
(94,754,c),
(462,754,l),
(471,823,o),
(524,855,o),
(600,856,cs),
(669,855,o),
(719,823,o),
(718,766,cs),
(718,762,ls),
(719,698,o),
(649,678,o),
(460,664,cs),
(230,646,o),
(49,553,o),
(50,308,cs),
(49,87,o),
(201,-17,o),
(414,-18,cs)
);
},
{
closed = 1;
nodes = (
(477,236,o),
(428,271,o),
(428,332,cs),
(428,390,o),
(468,433,o),
(562,448,cs),
(625,460,o),
(681,471,o),
(722,488,c),
(722,396,ls),
(721,294,o),
(634,236,o),
(544,236,cs)
);
}
);
};
guides = (
{
pos = (-136,1148);
},
{
angle = 90;
pos = (1096,1700);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1527,-20,o),
(1733,128,o),
(1770,360,c),
(1404,360,l),
(1381,297,o),
(1315,262,o),
(1232,262,cs),
(1113,262,o),
(1044,340,o),
(1044,448,cs),
(1044,686,l),
(1047,783,o),
(1125,850,o),
(1224,850,cs),
(1323,850,o),
(1399,783,o),
(1402,686,c),
(954,686,l),
(954,466,l),
(1770,466,l),
(1770,558,ls),
(1770,914,o),
(1553,1132,o),
(1216,1132,cs),
(1044,1132,o),
(910,1076,o),
(806,920,c),
(842,194,l),
(913,47,o),
(1075,-20,o),
(1256,-20,cs)
);
},
{
closed = 1;
nodes = (
(452,236,o),
(404,269,o),
(404,332,cs),
(404,389,o),
(444,433,o),
(538,448,cs),
(601,458,o),
(655,471,o),
(698,488,c),
(698,396,ls),
(698,294,o),
(611,236,o),
(520,236,cs)
);
},
{
closed = 1;
nodes = (
(605,-18,o),
(782,44,o),
(852,168,c),
(874,168,l),
(892,984,l),
(843,1076,o),
(738,1132,o),
(590,1132,cs),
(244,1132,o),
(84,957,o),
(70,754,c),
(438,754,l),
(447,823,o),
(500,856,o),
(576,856,cs),
(646,856,o),
(694,824,o),
(694,766,cs),
(694,762,ls),
(694,698,o),
(625,678,o),
(436,664,cs),
(206,646,o),
(26,553,o),
(26,308,cs),
(26,87,o),
(175,-18,o),
(418,-18,cs)
);
}
);
width = 1804;
},
{
anchors = (
{
name = top;
pos = (1008,1304);
}
);
guides = (
{
pos = (1376,888);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1409,-23,o),
(1593,90,o),
(1674,258,c),
(1518,306,l),
(1453,189,o),
(1343,131,o),
(1208,130,cs),
(1002,131,o),
(883,271,o),
(924,524,cs),
(942,622,ls),
(970,806,o),
(1124,977,o),
(1330,978,c),
(1517,977,o),
(1613,838,o),
(1582,648,c),
(894,648,l),
(872,500,l),
(1732,500,l),
(1744,574,ls),
(1814,989,o),
(1590,1132,o),
(1358,1132,cs),
(1159,1132,o),
(1002,1030,o),
(900,862,c),
(778,306,l),
(784,111,o),
(935,-23,o),
(1182,-24,c)
);
},
{
closed = 1;
nodes = (
(255,128,o),
(167,189,o),
(188,308,cs),
(208,439,o),
(336,480,o),
(472,498,cs),
(545,506,o),
(743,527,o),
(778,562,c),
(752,404,ls),
(729,265,o),
(595,128,o),
(392,128,cs)
);
},
{
closed = 1;
nodes = (
(537,-26,o),
(726,79,o),
(790,204,c),
(804,204,l),
(984,888,l),
(953,1103,o),
(752,1132,o),
(632,1132,cs),
(464,1132,o),
(260,1073,o),
(142,870,c),
(292,812,l),
(345,893,o),
(449,980,o),
(612,980,cs),
(769,980,o),
(833,896,o),
(810,754,cs),
(810,748,ls),
(796,666,o),
(711,672,o),
(504,646,cs),
(292,620,o),
(60,573,o),
(16,318,cs),
(-19,99,o),
(129,-26,o),
(342,-26,cs)
);
}
);
width = 1797;
},
{
anchors = (
{
name = top;
pos = (1012,1304);
}
);
background = {
shapes = (
{
pos = (812,0);
ref = e;
},
{
pos = (8,0);
ref = a;
}
);
};
guides = (
{
pos = (772,1148);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1431,-20,o),
(1660,128,o),
(1738,360,c),
(1372,360,l),
(1337,297,o),
(1265,262,o),
(1184,262,cs),
(1064,262,o),
(1009,340,o),
(1026,448,c),
(1064,686,l),
(1084,783,o),
(1175,849,o),
(1274,850,cs),
(1372,849,o),
(1436,783,o),
(1422,686,c),
(832,686,l),
(796,466,l),
(1756,466,l),
(1770,558,ls),
(1829,913,o),
(1649,1132,o),
(1312,1132,cs),
(1140,1132,o),
(994,1076,o),
(866,920,c),
(782,194,l),
(828,47,o),
(980,-20,o),
(1160,-20,cs)
);
},
{
closed = 1;
nodes = (
(398,236,o),
(357,271,o),
(366,332,cs),
(375,390,o),
(424,433,o),
(520,448,cs),
(584,460,o),
(642,471,o),
(686,488,c),
(672,396,ls),
(654,294,o),
(558,236,o),
(468,236,cs)
);
},
{
closed = 1;
nodes = (
(508,-17,o),
(697,44,o),
(788,168,c),
(810,168,l),
(962,984,l),
(927,1076,o),
(837,1132,o),
(686,1132,cs),
(340,1132,o),
(151,957,o),
(102,754,c),
(470,754,l),
(491,823,o),
(549,855,o),
(624,856,cs),
(695,855,o),
(738,823,o),
(730,766,cs),
(730,762,ls),
(718,698,o),
(645,678,o),
(454,664,cs),
(220,646,o),
(25,553,o),
(-16,308,cs),
(-53,87,o),
(78,-17,o),
(322,-18,cs)
);
}
);
width = 1805;
},
{
anchors = (
{
name = top;
pos = (916,1286);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(430,712,l),
(445,791,o),
(500,820,o),
(562,820,cs),
(613,820,o),
(660,800,o),
(660,750,cs),
(660,744,l),
(660,695,o),
(579,689,o),
(532,686,cs),
(189,660,o),
(47,506,o),
(46,318,cs),
(47,61,o),
(282,-17,o),
(492,-18,cs),
(704,-17,o),
(803,58,o),
(826,98,c),
(904,98,l),
(968,1026,l),
(870,1108,o),
(724,1132,o),
(582,1132,cs),
(268,1132,o),
(81,963,o),
(62,756,c)
);
},
{
closed = 1;
nodes = (
(660,285,o),
(576,259,o),
(520,258,cs),
(465,259,o),
(433,288,o),
(434,340,cs),
(433,442,o),
(550,448,o),
(602,454,cs),
(623,457,o),
(646,465,o),
(660,478,c),
(660,340,ls)
);
},
{
closed = 1;
nodes = (
(1390,428,l),
(1370,381,o),
(1344,294,o),
(1202,294,cs),
(1044,294,o),
(995,404,o),
(994,536,c),
(995,701,o),
(1050,823,o),
(1204,824,cs),
(1315,823,o),
(1376,765,o),
(1376,692,c),
(878,646,l),
(878,408,l),
(1742,498,l),
(1742,616,ls),
(1743,913,o),
(1548,1132,o),
(1202,1132,cs),
(1009,1132,o),
(849,1062,o),
(744,952,c),
(756,216,l),
(855,70,o),
(975,-20,o),
(1208,-20,c),
(1562,-20,o),
(1708,204,o),
(1736,338,c)
);
}
);
};
guides = (
{
pos = (-32,1148);
}
);
layerId = "D3B5069D-321B-4B52-9BEC-89A069FD8462";
name = "Sep 30 18, 12:40";
shapes = (
{
closed = 1;
nodes = (
(1559,-20,o),
(1699,201,o),
(1726,338,c),
(1362,378,l),
(1341,335,o),
(1300,294,o),
(1210,294,cs),
(1091,294,o),
(1036,367,o),
(1036,456,cs),
(1036,666,ls),
(1036,761,o),
(1121,823,o),
(1218,824,cs),
(1311,823,o),
(1391,767,o),
(1390,692,c),
(776,664,l),
(776,422,l),
(1730,450,l),
(1730,616,ls),
(1731,916,o),
(1539,1132,o),
(1202,1132,cs),
(1033,1132,o),
(897,1077,o),
(802,980,c),
(774,192,l),
(867,54,o),
(1001,-20,o),
(1204,-20,c)
);
},
{
closed = 1;
nodes = (
(486,259,o),
(454,288,o),
(454,340,cs),
(454,439,o),
(567,452,o),
(602,456,cs),
(626,460,o),
(666,471,o),
(680,478,c),
(680,340,ls),
(681,285,o),
(596,259,o),
(542,258,cs)
);
},
{
closed = 1;
nodes = (
(593,-17,o),
(727,71,o),
(768,186,c),
(910,186,l),
(910,1030,l),
(832,1096,o),
(745,1132,o),
(602,1132,cs),
(288,1132,o),
(102,963,o),
(82,756,c),
(456,738,l),
(463,809,o),
(518,838,o),
(576,838,cs),
(639,838,o),
(681,801,o),
(680,744,c),
(681,695,o),
(599,689,o),
(552,686,cs),
(197,664,o),
(67,506,o),
(66,314,cs),
(67,99,o),
(230,-17,o),
(422,-18,cs)
);
}
);
width = 1798;
},
{
anchors = (
{
name = top;
pos = (946,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1542,-24,o),
(1661,113,o),
(1710,198,c),
(1672,224,l),
(1632,157,o),
(1530,24,o),
(1324,24,cs),
(1041,24,o),
(884,268,o),
(884,562,cs),
(884,568,ls),
(884,864,o),
(1071,1088,o),
(1300,1088,cs),
(1527,1088,o),
(1710,873,o),
(1710,606,c),
(870,606,l),
(870,558,l),
(1758,558,l),
(1758,606,ls),
(1758,893,o),
(1559,1134,o),
(1300,1134,cs),
(1112,1134,o),
(958,1008,o),
(884,818,c),
(870,334,l),
(937,122,o),
(1100,-24,o),
(1324,-24,cs)
);
},
{
closed = 1;
nodes = (
(311,24,o),
(184,134,o),
(184,302,cs),
(184,445,o),
(276,535,o),
(576,570,cs),
(704,585,o),
(803,605,o),
(858,646,c),
(858,478,ls),
(858,207,o),
(689,24,o),
(478,24,cs)
);
},
{
closed = 1;
nodes = (
(646,-24,o),
(829,81,o),
(896,350,c),
(904,350,l),
(904,802,ls),
(904,992,o),
(768,1134,o),
(542,1134,cs),
(367,1134,o),
(221,1047,o),
(168,908,c),
(212,890,l),
(259,1015,o),
(384,1088,o),
(542,1088,cs),
(733,1088,o),
(858,975,o),
(858,802,cs),
(858,736,ls),
(858,649,o),
(713,631,o),
(558,614,cs),
(215,573,o),
(136,454,o),
(136,302,cs),
(136,93,o),
(294,-24,o),
(478,-24,cs)
);
}
);
width = 1880;
},
{
anchors = (
{
name = top;
pos = (1068,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1446,-23,o),
(1588,113,o),
(1650,198,c),
(1618,224,l),
(1565,157,o),
(1443,23,o),
(1236,24,cs),
(954,23,o),
(835,268,o),
(884,562,cs),
(884,568,ls),
(940,864,o),
(1158,1088,o),
(1388,1088,cs),
(1615,1088,o),
(1763,873,o),
(1720,606,c),
(878,606,l),
(870,558,l),
(1758,558,l),
(1766,606,ls),
(1812,893,o),
(1655,1135,o),
(1396,1134,cs),
(1207,1135,o),
(1033,1009,o),
(928,818,c),
(832,334,l),
(864,122,o),
(1004,-23,o),
(1228,-24,cs)
);
},
{
closed = 1;
nodes = (
(224,23,o),
(113,134,o),
(140,302,cs),
(166,445,o),
(273,535,o),
(578,570,cs),
(707,585,o),
(812,605,o),
(872,646,c),
(844,478,ls),
(800,207,o),
(602,23,o),
(390,24,cs)
);
},
{
closed = 1;
nodes = (
(550,-23,o),
(751,81,o),
(862,350,c),
(870,350,l),
(946,802,ls),
(977,992,o),
(864,1135,o),
(638,1134,cs),
(463,1135,o),
(303,1047,o),
(226,908,c),
(268,890,l),
(335,1015,o),
(471,1088,o),
(628,1088,cs),
(820,1088,o),
(928,975,o),
(898,802,cs),
(888,736,ls),
(873,649,o),
(724,631,o),
(568,614,cs),
(218,573,o),
(119,454,o),
(94,302,cs),
(61,93,o),
(198,-23,o),
(382,-24,cs)
);
}
);
width = 1879;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
userData = {
com.typemytype.robofont.guideline.magnetic.47oKtqvLS5 = 5;
interface.gridadjust.original = "{'width': 2377, 'leftMargin': 106, 'rightMargin': 93}";
"interface.width-adjustments" = (
-16
);
};
}
