{
glyphname = aemacron;
kernLeft = a;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = ae;
},
{
pos = (484,0);
ref = macron;
}
);
width = 1794;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = ae;
},
{
pos = (244,0);
ref = macron;
}
);
width = 1804;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = ae;
},
{
pos = (474,0);
ref = macron;
}
);
width = 1797;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = ae;
},
{
pos = (254,0);
ref = macron;
}
);
width = 1805;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = ae;
},
{
pos = (646,0);
ref = macron;
}
);
width = 1880;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = ae;
},
{
pos = (644,0);
ref = macron;
}
);
width = 1879;
}
);
unicode = 483;
}
