{
glyphname = afii10042;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(1720,0,l),
(1720,1490,l),
(1540,1490,l),
(1540,166,l),
(1016,166,l),
(1016,1490,l),
(836,1490,l),
(836,166,l),
(312,166,l),
(312,1490,l),
(132,1490,l)
);
}
);
width = 1852;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(1964,0,l),
(1964,1490,l),
(1574,1490,l),
(1574,312,l),
(1220,312,l),
(1220,1490,l),
(830,1490,l),
(830,312,l),
(466,312,l),
(466,1490,l),
(72,1490,l)
);
}
);
width = 2036;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(1628,0,l),
(1874,1490,l),
(1694,1490,l),
(1476,166,l),
(952,166,l),
(1170,1490,l),
(990,1490,l),
(772,166,l),
(248,166,l),
(466,1490,l),
(286,1490,l)
);
}
);
width = 1853;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(1868,0,l),
(2116,1490,l),
(1726,1490,l),
(1532,312,l),
(1176,312,l),
(1372,1490,l),
(982,1490,l),
(786,312,l),
(422,312,l),
(618,1490,l),
(226,1490,l)
);
}
);
width = 2034;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(1632,0,l),
(1632,1490,l),
(1586,1490,l),
(1586,46,l),
(956,46,l),
(956,1490,l),
(910,1490,l),
(910,46,l),
(280,46,l),
(280,1490,l),
(232,1490,l)
);
}
);
width = 1864;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(1539,0,l),
(1785,1490,l),
(1739,1490,l),
(1501,46,l),
(871,46,l),
(1109,1490,l),
(1063,1490,l),
(825,46,l),
(195,46,l),
(433,1490,l),
(387,1490,l)
);
}
);
width = 1863;
}
);
metricLeft = H;
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 1064;
userData = {
interface.gridadjust.original = "{'width': 2659, 'leftMargin': 241, 'rightMargin': 239}";
"interface.width-adjustments" = (
-16
);
};
}
