{
glyphname = afii10059;
kernLeft = B;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,704,l),
(1194,704,l),
(1194,864,l),
(312,864,l),
(312,1490,l),
(132,1490,l),
(132,0,l)
);
},
{
pos = (974,0);
ref = afii10046;
}
);
width = 2216;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,680,l),
(1158,680,l),
(1158,990,l),
(476,990,l),
(476,1490,l),
(72,1490,l),
(72,0,l)
);
},
{
pos = (930,0);
ref = afii10046;
}
);
width = 2222;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(336,704,l),
(1218,704,l),
(1244,864,l),
(362,864,l),
(466,1490,l),
(286,1490,l),
(40,0,l)
);
},
{
pos = (1010,0);
ref = afii10046;
}
);
width = 2254;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(496,680,l),
(1178,680,l),
(1230,990,l),
(550,990,l),
(630,1490,l),
(226,1490,l),
(-22,0,l)
);
},
{
pos = (930,0);
ref = afii10046;
}
);
width = 2223;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,730,l),
(1166,730,l),
(1166,776,l),
(280,776,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
},
{
alignment = -1;
pos = (888,0);
ref = afii10046;
}
);
width = 2226;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(306,730,l),
(1194,730,l),
(1202,776,l),
(316,776,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
},
{
alignment = -1;
pos = (956,0);
ref = afii10046;
}
);
width = 2291;
}
);
metricLeft = H;
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1034;
userData = {
interface.gridadjust.original = "{'width': 3043, 'leftMargin': 242, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
