{
glyphname = afii10058;
kernLeft = Elcyrillic;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(48,0,ls),
(377,0,o),
(439,230,o),
(462,736,cs),
(488,1330,l),
(1038,1330,l),
(1038,1490,l),
(312,1490,l),
(286,770,ls),
(269,273,o),
(194,166,o),
(34,166,cs),
(-8,166,l),
(-8,0,l)
);
},
{
pos = (878,0);
ref = afii10046;
}
);
width = 2120;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(202,0,ls),
(537,0,o),
(724,128,o),
(752,706,cs),
(776,1172,l),
(1226,1172,l),
(1226,1490,l),
(404,1490,l),
(380,864,ls),
(363,410,o),
(277,327,o),
(148,318,cs),
(110,314,l),
(110,0,l)
);
},
{
pos = (1012,0);
ref = afii10046;
}
);
width = 2304;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-46,0,ls),
(284,0,o),
(389,230,o),
(494,736,cs),
(616,1330,l),
(1162,1330,l),
(1192,1490,l),
(466,1490,l),
(322,770,ls),
(223,273,o),
(130,166,o),
(-30,166,cs),
(-72,166,l),
(-100,0,l)
);
},
{
pos = (914,0);
ref = afii10046;
}
);
width = 2158;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(110,0,ls),
(444,0,o),
(651,128,o),
(776,706,cs),
(878,1172,l),
(1328,1172,l),
(1382,1490,l),
(558,1490,l),
(430,864,ls),
(340,410,o),
(238,329,o),
(106,318,cs),
(70,314,l),
(16,0,l)
);
},
{
pos = (1012,0);
ref = afii10046;
}
);
width = 2305;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(30,0,ls),
(257,0,o),
(352,186,o),
(368,666,cs),
(394,1442,l),
(1080,1442,l),
(1082,1490,l),
(350,1490,l),
(322,686,ls),
(305,231,o),
(228,47,o),
(46,46,cs),
(14,46,l),
(14,0,l)
);
},
{
alignment = -1;
pos = (824,0);
ref = afii10046;
}
);
width = 2162;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-64,0,ls),
(168,0,o),
(289,180,o),
(386,666,cs),
(542,1442,l),
(1224,1442,l),
(1224,1490,l),
(504,1490,l),
(344,686,ls),
(252,234,o),
(142,47,o),
(-38,46,cs),
(-70,46,l),
(-78,0,l)
);
},
{
alignment = -1;
pos = (878,0);
ref = afii10046;
}
);
width = 2213;
}
);
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1033;
userData = {
interface.gridadjust.original = "{'width': 3026, 'leftMargin': 67, 'rightMargin': 111}";
"interface.width-adjustments" = (
-16
);
};
}
