{
glyphname = afii10060;
kernLeft = T;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1490,l),
(50,1330,l),
(1182,1330,l),
(1182,1490,l)
);
},
{
pos = (366,0);
ref = Shhacyrillic;
}
);
width = 1684;
},
{
guides = (
{
angle = 90;
pos = (724,2096);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(32,1490,l),
(32,1176,l),
(1184,1176,l),
(1184,1490,l)
);
},
{
pos = (250,0);
ref = Shhacyrillic;
}
);
width = 1726;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(206,1490,l),
(178,1330,l),
(1310,1330,l),
(1336,1490,l)
);
},
{
pos = (366,0);
ref = Shhacyrillic;
}
);
width = 1748;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(184,1490,l),
(136,1176,l),
(1288,1176,l),
(1336,1490,l)
);
},
{
pos = (252,0);
ref = Shhacyrillic;
}
);
width = 1838;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(126,1490,l),
(126,1442,l),
(1246,1442,l),
(1246,1490,l)
);
},
{
alignment = -1;
pos = (436,0);
ref = Shhacyrillic;
}
);
width = 1836;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(278,1490,l),
(270,1442,l),
(1388,1442,l),
(1398,1490,l)
);
},
{
alignment = -1;
pos = (432,0);
ref = Shhacyrillic;
}
);
width = 1845;
}
);
metricLeft = T;
metricRight = Shhacyrillic;
tags = (
"TODO-opsz"
);
unicode = 1035;
userData = {
interface.gridadjust.original = "{'width': 2298, 'leftMargin': 88, 'rightMargin': 241}";
"interface.width-adjustments" = (
-16
);
};
}
