{
glyphname = afii10051;
kernLeft = T;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(720,705,o),
(857,733,o),
(978,734,c),
(1192,733,o),
(1322,620,o),
(1322,434,cs),
(1322,256,o),
(1199,148,o),
(996,148,c),
(1000,-12,l),
(1312,-12,o),
(1503,158,o),
(1502,436,c),
(1503,720,o),
(1304,893,o),
(978,894,cs),
(873,893,o),
(735,865,o),
(616,820,c),
(616,660,l)
);
},
{
closed = 1;
nodes = (
(520,1458,l),
(520,0,l),
(700,0,l),
(700,1458,l)
);
},
{
closed = 1;
nodes = (
(50,1490,l),
(50,1330,l),
(1168,1330,l),
(1168,1490,l)
);
}
);
width = 1558;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(842,606,o),
(980,623,o),
(1076,622,cs),
(1211,623,o),
(1297,544,o),
(1296,434,cs),
(1297,330,o),
(1223,268,o),
(1058,268,c),
(1058,-24,l),
(1588,-38,o),
(1710,209,o),
(1710,448,cs),
(1710,774,o),
(1436,896,o),
(1104,896,cs),
(940,896,o),
(810,864,o),
(712,844,c),
(712,578,l)
);
},
{
closed = 1;
nodes = (
(480,1458,l),
(480,0,l),
(878,0,l),
(878,1458,l)
);
},
{
closed = 1;
nodes = (
(32,1490,l),
(32,1164,l),
(1326,1164,l),
(1326,1490,l)
);
}
);
width = 1748;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(743,707,o),
(886,733,o),
(1008,734,c),
(1220,733,o),
(1331,620,o),
(1302,434,cs),
(1273,256,o),
(1130,148,o),
(930,148,c),
(906,-12,l),
(1217,-12,o),
(1436,157,o),
(1482,436,c),
(1529,721,o),
(1360,893,o),
(1034,894,cs),
(929,893,o),
(784,867,o),
(658,820,c),
(632,660,l)
);
},
{
closed = 1;
nodes = (
(668,1458,l),
(426,0,l),
(606,0,l),
(848,1458,l)
);
},
{
closed = 1;
nodes = (
(206,1490,l),
(178,1330,l),
(1296,1330,l),
(1322,1490,l)
);
}
);
width = 1561;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(849,605,o),
(991,623,o),
(1088,622,cs),
(1221,623,o),
(1294,544,o),
(1276,434,cs),
(1259,332,o),
(1175,268,o),
(1008,268,c),
(962,-24,l),
(1489,-38,o),
(1652,209,o),
(1692,448,cs),
(1745,774,o),
(1492,896,o),
(1160,896,cs),
(994,896,o),
(860,864,o),
(758,844,c),
(714,578,l)
);
},
{
closed = 1;
nodes = (
(628,1458,l),
(386,0,l),
(784,0,l),
(1026,1458,l)
);
},
{
closed = 1;
nodes = (
(186,1490,l),
(130,1164,l),
(1424,1164,l),
(1480,1490,l)
);
}
);
width = 1748;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(751,815,o),
(872,847,o),
(984,846,cs),
(1233,847,o),
(1393,691,o),
(1394,440,cs),
(1394,201,o),
(1248,44,o),
(1022,42,c),
(1026,-4,l),
(1271,-4,o),
(1439,177,o),
(1440,440,cs),
(1441,713,o),
(1259,893,o),
(984,894,cs),
(877,893,o),
(759,865,o),
(620,806,c),
(620,754,l)
);
},
{
closed = 1;
nodes = (
(606,1464,l),
(606,0,l),
(652,0,l),
(652,1464,l)
);
},
{
closed = 1;
nodes = (
(126,1490,l),
(126,1442,l),
(1132,1442,l),
(1132,1490,l)
);
}
);
width = 1570;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(790,814,o),
(921,847,o),
(1034,846,cs),
(1282,847,o),
(1414,693,o),
(1374,446,cs),
(1335,204,o),
(1159,44,o),
(936,42,c),
(932,-4,l),
(1183,-4,o),
(1375,170,o),
(1420,432,cs),
(1468,713,o),
(1313,893,o),
(1026,894,cs),
(923,893,o),
(818,869,o),
(658,806,c),
(650,754,l)
);
},
{
closed = 1;
nodes = (
(754,1464,l),
(510,0,l),
(558,0,l),
(800,1464,l)
);
},
{
closed = 1;
nodes = (
(278,1490,l),
(270,1442,l),
(1278,1442,l),
(1284,1490,l)
);
}
);
width = 1570;
}
);
metricLeft = T;
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1026;
userData = {
interface.gridadjust.original = "{'width': 2115, 'leftMargin': 55, 'rightMargin': 105}";
"interface.width-adjustments" = (
-16
);
};
}
