{
glyphname = afii10043;
kernLeft = B;
kernRight = Decyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1526,160,l),
(1526,0,l),
(1668,0,l),
(1668,-352,l),
(1846,-352,l),
(1866,160,l)
);
},
{
ref = afii10042;
}
);
width = 1898;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1748,300,l),
(1748,0,l),
(1856,0,l),
(1856,-350,l),
(2214,-350,l),
(2234,300,l)
);
},
{
ref = afii10042;
}
);
width = 2252;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1458,160,l),
(1432,0,l),
(1576,0,l),
(1518,-352,l),
(1694,-352,l),
(1800,160,l)
);
},
{
ref = afii10042;
}
);
width = 1896;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1704,300,l),
(1654,0,l),
(1762,0,l),
(1704,-350,l),
(2062,-350,l),
(2190,300,l)
);
},
{
ref = afii10042;
}
);
width = 2249;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1530,46,l),
(1530,0,l),
(1658,0,l),
(1658,-352,l),
(1688,-352,l),
(1706,46,l)
);
},
{
alignment = -1;
ref = afii10042;
}
);
width = 1804;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1446,46,l),
(1438,0,l),
(1566,0,l),
(1506,-352,l),
(1536,-352,l),
(1622,46,l)
);
},
{
alignment = -1;
ref = afii10042;
}
);
width = 1806;
}
);
metricLeft = afii10042;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1065;
userData = {
interface.gridadjust.original = "{'width': 2745, 'leftMargin': 241, 'rightMargin': 120}";
"interface.width-adjustments" = (
-16
);
};
}
