{
glyphname = afii10046;
kernLeft = B;
kernRight = o;
layers = (
{
anchors = (
{
name = cross;
pos = (238,1176);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(266,704,l),
(690,704,l),
(895,704,o),
(1008,585,o),
(1008,442,c),
(1008,297,o),
(895,157,o),
(690,158,c),
(312,158,l),
(312,1490,l),
(132,1490,l),
(132,0,l),
(690,0,l),
(1011,0,o),
(1185,180,o),
(1186,440,c),
(1185,698,o),
(1011,864,o),
(690,864,c),
(266,864,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = cross;
pos = (318,1178);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(320,680,l),
(628,680,l),
(775,681,o),
(853,605,o),
(852,504,c),
(853,396,o),
(775,317,o),
(628,318,c),
(478,318,l),
(478,1490,l),
(72,1490,l),
(72,0,l),
(628,0,l),
(1004,0,o),
(1255,204,o),
(1254,500,c),
(1255,797,o),
(1004,989,o),
(628,990,c),
(320,990,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = cross;
pos = (339,1176);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(289,704,l),
(715,704,l),
(918,704,o),
(1011,585,o),
(987,442,c),
(964,297,o),
(828,157,o),
(625,158,c),
(245,158,l),
(467,1490,l),
(287,1490,l),
(39,0,l),
(597,0,l),
(918,0,o),
(1122,180,o),
(1165,440,c),
(1209,698,o),
(1060,864,o),
(741,864,c),
(315,864,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = cross;
pos = (417,1178);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(339,680,l),
(647,680,l),
(794,681,o),
(861,605,o),
(843,504,c),
(826,396,o),
(733,317,o),
(587,318,c),
(435,318,l),
(631,1490,l),
(225,1490,l),
(-21,0,l),
(535,0,l),
(910,0,o),
(1195,204,o),
(1245,500,c),
(1294,797,o),
(1076,989,o),
(701,990,c),
(391,990,l)
);
}
);
width = 1293;
},
{
anchors = (
{
name = cross;
pos = (254,1176);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(258,730,l),
(792,730,ls),
(1015,730,o),
(1161,602,o),
(1160,408,cs),
(1160,180,o),
(1024,47,o),
(792,46,cs),
(280,46,l),
(280,1490,l),
(232,1490,l),
(232,0,l),
(792,0,ls),
(1048,0,o),
(1207,155,o),
(1208,404,cs),
(1207,631,o),
(1044,777,o),
(792,776,cs),
(258,776,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = cross;
pos = (355,1176);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(287,730,l),
(819,730,ls),
(1044,730,o),
(1167,602,o),
(1133,398,cs),
(1096,180,o),
(939,47,o),
(707,46,cs),
(195,46,l),
(431,1490,l),
(387,1490,l),
(139,0,l),
(699,0,ls),
(964,0,o),
(1139,146,o),
(1179,396,cs),
(1217,623,o),
(1070,777,o),
(827,776,cs),
(295,776,l)
);
}
);
width = 1335;
}
);
metricLeft = B;
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1068;
userData = {
interface.gridadjust.original = "{'width': 1777, 'leftMargin': 220, 'rightMargin': 108}";
"interface.width-adjustments" = (
-16
);
};
}
