{
glyphname = afii10037;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = top;
pos = (586,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-44,o),
(605,39,o),
(670,210,cs),
(1144,1486,l),
(958,1490,l),
(648,600,l),
(638,600,l),
(328,1490,l),
(142,1490,l),
(556,366,l),
(524,280,ls),
(463,112,o),
(384,96,o),
(258,128,c),
(216,-24,l),
(233,-32,o),
(282,-44,o),
(340,-44,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(306,-20,ls),
(534,-20,o),
(601,102,o),
(662,242,cs),
(1176,1490,l),
(984,1490,l),
(610,564,l),
(200,1490,l),
(4,1490,l),
(520,350,l),
(496,294,ls),
(464,221,o),
(412,148,o),
(304,148,cs),
(210,148,l),
(210,-20,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = top;
pos = (694,1676);
}
);
guides = (
{
pos = (-120,1240);
},
{
pos = (-120,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(410,-20,ls),
(665,-20,o),
(785,143,o),
(870,326,cs),
(1382,1490,l),
(974,1490,l),
(736,884,l),
(424,1490,l),
(10,1490,l),
(570,462,l),
(554,418,ls),
(526,320,o),
(488,294,o),
(360,294,cs),
(288,294,l),
(288,-20,l)
);
}
);
width = 1394;
},
{
anchors = (
{
name = top;
pos = (772,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(210,-20,ls),
(437,-20,o),
(524,102,o),
(608,242,cs),
(1330,1490,l),
(1138,1490,l),
(608,564,l),
(352,1490,l),
(158,1490,l),
(484,350,l),
(452,294,ls),
(408,221,o),
(344,148,o),
(236,148,cs),
(142,148,l),
(114,-20,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = top;
pos = (878,1676);
}
);
guides = (
{
pos = (268,1240);
},
{
pos = (-44,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(314,-20,ls),
(569,-20,o),
(715,143,o),
(832,326,cs),
(1536,1490,l),
(1128,1490,l),
(790,884,l),
(578,1490,l),
(166,1490,l),
(554,462,l),
(532,418,ls),
(485,320,o),
(444,294,o),
(316,294,cs),
(244,294,l),
(192,-20,l)
);
}
);
width = 1394;
},
{
anchors = (
{
name = top;
pos = (594,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(272,-20,ls),
(448,-20,o),
(527,33,o),
(592,198,cs),
(1104,1490,l),
(1056,1490,l),
(602,346,l),
(120,1490,l),
(70,1490,l),
(578,284,l),
(550,216,ls),
(492,68,o),
(426,25,o),
(268,24,cs),
(230,24,l),
(230,-20,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = top;
pos = (776,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(176,-20,ls),
(364,-20,o),
(432,19,o),
(532,198,cs),
(1256,1488,l),
(1204,1490,l),
(562,344,l),
(272,1490,l),
(224,1490,l),
(530,288,l),
(488,216,ls),
(400,58,o),
(345,25,o),
(178,24,cs),
(142,24,l),
(134,-20,l)
);
}
);
width = 1170;
}
);
metricLeft = Y;
metricRight = Y;
tags = (
"TODO-opsz"
);
unicode = 1059;
userData = {
interface.gridadjust.original = "{'width': 1771.0, 'leftMargin': 113, 'rightMargin': 84.0}";
"interface.width-adjustments" = (
-16
);
};
}
