{
glyphname = afii10148;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = top;
pos = (668,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,1490,l),
(600,0,l),
(786,0,l),
(1332,1490,l),
(1144,1490,l),
(702,236,l),
(684,236,l),
(242,1490,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(654,236,l),
(636,236,l),
(194,1490,l),
(4,1490,l),
(552,0,l),
(738,0,l),
(1176,1192,ls),
(1212,1291,o),
(1228,1344,o),
(1310,1344,cs),
(1332,1344,l),
(1332,1510,l),
(1282,1510,ls),
(1129,1510,o),
(1064,1401,o),
(998,1214,cs)
);
}
);
width = 1336;
},
{
anchors = (
{
name = top;
pos = (800,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(820,440,l),
(808,440,l),
(504,1490,l),
(46,1490,l),
(538,0,l),
(1090,0,l),
(1442,1064,ls),
(1465,1132,o),
(1500,1161,o),
(1556,1160,cs),
(1600,1160,l),
(1600,1512,l),
(1502,1512,ls),
(1249,1513,o),
(1099,1399,o),
(1016,1112,cs)
);
}
);
};
guides = (
{
pos = (-248,1240);
},
{
pos = (-248,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(796,440,l),
(784,440,l),
(480,1490,l),
(22,1490,l),
(514,0,l),
(1066,0,l),
(1418,1062,ls),
(1441,1129,o),
(1476,1158,o),
(1532,1158,cs),
(1576,1158,l),
(1576,1510,l),
(1478,1510,ls),
(1225,1510,o),
(1075,1396,o),
(992,1108,cs)
);
}
);
width = 1598;
},
{
anchors = (
{
name = top;
pos = (855,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(649,236,l),
(633,236,l),
(397,1490,l),
(207,1490,l),
(507,0,l),
(693,0,l),
(1331,1196,ls),
(1383,1295,o),
(1409,1347,o),
(1491,1346,cs),
(1513,1346,l),
(1539,1512,l),
(1491,1512,ls),
(1336,1513,o),
(1255,1405,o),
(1155,1216,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(601,236,l),
(583,236,l),
(349,1490,l),
(159,1490,l),
(459,0,l),
(645,0,l),
(1281,1192,ls),
(1333,1291,o),
(1358,1344,o),
(1439,1344,cs),
(1463,1344,l),
(1491,1510,l),
(1441,1510,ls),
(1287,1510,o),
(1204,1401,o),
(1107,1214,cs)
);
}
);
width = 1339;
},
{
anchors = (
{
name = top;
pos = (983,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(801,440,l),
(789,440,l),
(659,1490,l),
(201,1490,l),
(447,0,l),
(999,0,l),
(1529,1064,ls),
(1560,1132,o),
(1601,1161,o),
(1657,1160,cs),
(1699,1160,l),
(1759,1512,l),
(1659,1512,ls),
(1409,1513,o),
(1240,1399,o),
(1107,1112,cs)
);
}
);
};
guides = (
{
pos = (441,1240);
},
{
pos = (-31,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(777,440,l),
(765,440,l),
(635,1490,l),
(177,1490,l),
(423,0,l),
(975,0,l),
(1503,1062,ls),
(1536,1129,o),
(1576,1158,o),
(1633,1158,cs),
(1675,1158,l),
(1735,1510,l),
(1635,1510,ls),
(1383,1510,o),
(1214,1396,o),
(1083,1108,cs)
);
}
);
width = 1601;
},
{
anchors = (
{
name = top;
pos = (664,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(626,62,l),
(628,58,l),
(116,1490,l),
(66,1490,l),
(600,0,l),
(664,0,l),
(1154,1376,ls),
(1177,1439,o),
(1204,1463,o),
(1254,1464,cs),
(1262,1464,l),
(1262,1510,l),
(1254,1510,ls),
(1183,1510,o),
(1139,1472,o),
(1106,1380,cs)
);
}
);
width = 1328;
},
{
anchors = (
{
name = top;
pos = (853,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,40,l),
(547,38,l),
(267,1490,l),
(221,1490,l),
(507,0,l),
(571,0,l),
(1293,1378,ls),
(1324,1441,o),
(1358,1466,o),
(1405,1466,cs),
(1413,1466,l),
(1421,1512,l),
(1413,1512,ls),
(1339,1513,o),
(1294,1480,o),
(1243,1384,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(539,46,l),
(545,50,l),
(269,1490,l),
(221,1490,l),
(505,0,l),
(569,0,l),
(1289,1376,ls),
(1322,1439,o),
(1352,1466,o),
(1403,1466,cs),
(1409,1466,l),
(1417,1510,l),
(1409,1510,ls),
(1339,1510,o),
(1288,1472,o),
(1239,1380,cs)
);
}
);
width = 1327;
}
);
metricLeft = V;
metricRight = V;
tags = (
"TODO-opsz"
);
unicode = 1140;
userData = {
interface.gridadjust.original = "{'width': 1783, 'leftMargin': 29, 'rightMargin': 67}";
"interface.width-adjustments" = (
-16
);
};
}
