{
glyphname = afii10021;
kernRight = Decyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(176,-360,l),
(176,0,l),
(1226,0,l),
(1226,-358,l),
(1398,-358,l),
(1398,160,l),
(1226,160,l),
(1226,1490,l),
(342,1490,l),
(310,862,ls),
(289,433,o),
(199,250,o),
(100,160,c),
(4,160,l),
(4,-360,l)
);
},
{
closed = 1;
nodes = (
(406,303,o),
(464,535,o),
(482,862,cs),
(504,1330,l),
(1054,1330,l),
(1054,160,l),
(316,160,l)
);
}
);
width = 1430;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(412,-358,l),
(412,0,l),
(1210,0,l),
(1210,-358,l),
(1600,-358,l),
(1600,312,l),
(1442,312,l),
(1442,1490,l),
(390,1490,l),
(340,858,ls),
(311,495,o),
(232,375,o),
(128,312,c),
(22,312,l),
(22,-358,l)
);
},
{
closed = 1;
nodes = (
(654,422,o),
(709,585,o),
(730,858,cs),
(752,1164,l),
(1052,1164,l),
(1052,312,l),
(590,312,l)
);
}
);
width = 1618;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(25,-360,l),
(83,0,l),
(1135,0,l),
(1075,-358,l),
(1247,-358,l),
(1331,160,l),
(1161,160,l),
(1381,1490,l),
(497,1490,l),
(361,862,ls),
(271,433,o),
(149,250,o),
(35,160,c),
(-61,160,l),
(-145,-360,l)
);
},
{
closed = 1;
nodes = (
(364,303,o),
(463,535,o),
(531,862,cs),
(633,1330,l),
(1183,1330,l),
(989,160,l),
(249,160,l)
);
}
);
width = 1429;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(262,-358,l),
(320,0,l),
(1116,0,l),
(1058,-358,l),
(1448,-358,l),
(1558,312,l),
(1402,312,l),
(1596,1490,l),
(544,1490,l),
(390,858,ls),
(299,495,o),
(201,375,o),
(86,312,c),
(-18,312,l),
(-128,-358,l)
);
},
{
closed = 1;
nodes = (
(631,422,o),
(713,585,o),
(778,858,cs),
(852,1164,l),
(1152,1164,l),
(1012,312,l),
(550,312,l)
);
}
);
width = 1616;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(114,-364,l),
(114,0,l),
(1306,0,l),
(1306,-358,l),
(1352,-358,l),
(1352,46,l),
(1172,46,l),
(1172,1490,l),
(386,1490,l),
(360,806,ls),
(346,401,o),
(271,190,o),
(158,46,c),
(66,46,l),
(66,-364,l)
);
},
{
closed = 1;
nodes = (
(337,225,o),
(394,435,o),
(408,806,cs),
(430,1442,l),
(1126,1442,l),
(1126,46,l),
(216,46,l)
);
}
);
width = 1450;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-40,-364,l),
(20,0,l),
(1214,0,l),
(1154,-358,l),
(1200,-358,l),
(1266,46,l),
(1086,46,l),
(1326,1490,l),
(538,1490,l),
(402,806,ls),
(321,403,o),
(209,188,o),
(72,46,c),
(-18,46,l),
(-86,-364,l)
);
},
{
closed = 1;
nodes = (
(288,232,o),
(371,421,o),
(448,806,cs),
(576,1442,l),
(1272,1442,l),
(1040,46,l),
(130,46,l)
);
}
);
width = 1451;
}
);
metricLeft = A;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1044;
userData = {
interface.gridadjust.original = "{'width': 2135, 'leftMargin': 63, 'rightMargin': 78}";
"interface.width-adjustments" = (
-16
);
};
}
