{
glyphname = afii10040;
kernLeft = B;
kernRight = Decyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1086,172,l),
(1086,0,l),
(1192,0,l),
(1192,-352,l),
(1378,-352,l),
(1398,172,l)
);
},
{
closed = 1;
nodes = (
(1244,0,l),
(1244,1490,l),
(1072,1490,l),
(1072,166,l),
(304,166,l),
(304,1490,l),
(132,1490,l),
(132,0,l)
);
}
);
width = 1430;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1122,306,l),
(1122,0,l),
(1226,0,l),
(1226,-352,l),
(1602,-352,l),
(1620,306,l)
);
},
{
closed = 1;
nodes = (
(1378,0,l),
(1378,1490,l),
(982,1490,l),
(982,312,l),
(462,312,l),
(462,1490,l),
(72,1490,l),
(72,0,l)
);
}
);
width = 1638;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1022,172,l),
(994,0,l),
(1098,0,l),
(1040,-352,l),
(1226,-352,l),
(1334,172,l)
);
},
{
closed = 1;
nodes = (
(1150,0,l),
(1398,1490,l),
(1226,1490,l),
(1008,166,l),
(240,166,l),
(458,1490,l),
(286,1490,l),
(40,0,l)
);
}
);
width = 1428;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1082,306,l),
(1030,0,l),
(1134,0,l),
(1076,-352,l),
(1450,-352,l),
(1578,306,l)
);
},
{
closed = 1;
nodes = (
(1286,0,l),
(1532,1490,l),
(1136,1490,l),
(942,312,l),
(422,312,l),
(616,1490,l),
(226,1490,l),
(-22,0,l)
);
}
);
width = 1636;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1128,46,l),
(1128,0,l),
(1256,0,l),
(1256,-352,l),
(1286,-352,l),
(1304,46,l)
);
},
{
closed = 1;
nodes = (
(1224,0,l),
(1224,1490,l),
(1178,1490,l),
(1178,46,l),
(280,46,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1402;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1044,46,l),
(1036,0,l),
(1164,0,l),
(1106,-352,l),
(1134,-352,l),
(1220,46,l)
);
},
{
closed = 1;
nodes = (
(1132,0,l),
(1378,1490,l),
(1332,1490,l),
(1094,46,l),
(194,46,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1404;
}
);
metricLeft = H;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1062;
userData = {
interface.gridadjust.original = "{'width': 2071, 'leftMargin': 239, 'rightMargin': 91}";
"interface.width-adjustments" = (
-16
);
};
}
