{
glyphname = afii10024;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1802,64);
},
{
name = right;
pos = (1750,0);
},
{
name = top;
pos = (924,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(834,1490,l),
(834,0,l),
(1014,0,l),
(1014,1490,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(618,660,l),
(1230,660,l),
(1634,0,l),
(1840,0,l),
(1358,774,l),
(1802,1490,l),
(1584,1490,l),
(1198,830,l),
(654,830,l),
(266,1490,l),
(48,1490,l),
(490,776,l),
(8,0,l)
);
}
);
width = 1846;
},
{
anchors = (
{
name = cyrtic;
pos = (2318,162);
},
{
name = right;
pos = (2228,0);
},
{
name = top;
pos = (1180,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(986,1490,l),
(986,0,l),
(1376,0,l),
(1376,1490,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(790,536,l),
(1578,536,l),
(1834,0,l),
(2324,0,l),
(1882,798,l),
(2312,1490,l),
(1814,1490,l),
(1530,908,l),
(842,908,l),
(544,1490,l),
(42,1490,l),
(494,792,l),
(38,0,l)
);
}
);
width = 2360;
},
{
anchors = (
{
name = cyrtic;
pos = (1720,64);
},
{
name = right;
pos = (1656,0);
},
{
name = top;
pos = (1110,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(988,1490,l),
(740,0,l),
(920,0,l),
(1168,1490,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(636,660,l),
(1246,660,l),
(1540,0,l),
(1746,0,l),
(1392,774,l),
(1956,1490,l),
(1738,1490,l),
(1240,830,l),
(696,830,l),
(420,1490,l),
(202,1490,l),
(526,776,l),
(-86,0,l)
);
}
);
width = 1845;
},
{
anchors = (
{
name = cyrtic;
pos = (2250,162);
},
{
name = right;
pos = (2134,0);
},
{
name = top;
pos = (1364,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1140,1490,l),
(892,0,l),
(1282,0,l),
(1530,1490,l)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(788,536,l),
(1576,536,l),
(1742,0,l),
(2230,0,l),
(1922,798,l),
(2466,1490,l),
(1968,1490,l),
(1588,908,l),
(902,908,l),
(698,1490,l),
(198,1490,l),
(532,792,l),
(-56,0,l)
);
}
);
width = 2360;
},
{
anchors = (
{
name = cyrtic;
pos = (1730,6);
},
{
name = right;
pos = (1700,0);
},
{
name = top;
pos = (900,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(878,1490,l),
(878,0,l),
(924,0,l),
(924,1490,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(670,740,l),
(1132,740,l),
(1676,0,l),
(1734,0,l),
(1174,764,l),
(1640,1490,l),
(1586,1490,l),
(1132,786,l),
(672,786,l),
(218,1490,l),
(162,1490,l),
(630,764,l),
(70,0,l)
);
}
);
width = 1804;
},
{
anchors = (
{
name = cyrtic;
pos = (1636,6);
},
{
name = right;
pos = (1604,0);
},
{
name = top;
pos = (1086,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1032,1490,l),
(786,0,l),
(832,0,l),
(1080,1490,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(704,740,l),
(1166,740,l),
(1588,0,l),
(1640,0,l),
(1208,764,l),
(1796,1490,l),
(1736,1490,l),
(1166,786,l),
(704,786,l),
(368,1490,l),
(318,1490,l),
(664,764,l),
(-24,0,l)
);
}
);
width = 1802;
}
);
metricLeft = X;
metricRight = X;
tags = (
"TODO-opsz"
);
unicode = 1046;
userData = {
interface.gridadjust.original = "{'width': 2574.0, 'leftMargin': 39, 'rightMargin': 16.0}";
"interface.width-adjustments" = (
-16
);
};
}
