{
glyphname = afii10047;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = top;
pos = (638,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(430,806,l),
(430,646,l),
(1042,646,l),
(1042,806,l)
);
},
{
closed = 1;
nodes = (
(106,192,o),
(275,-20,o),
(630,-20,cs),
(976,-20,o),
(1203,247,o),
(1202,658,cs),
(1202,830,ls),
(1203,1239,o),
(976,1510,o),
(612,1510,cs),
(278,1510,o),
(103,1303,o),
(74,1018,c),
(260,1018,l),
(289,1225,o),
(391,1347,o),
(612,1346,cs),
(865,1347,o),
(1017,1135,o),
(1016,826,cs),
(1016,660,ls),
(1017,381,o),
(886,140,o),
(630,140,cs),
(388,140,o),
(292,256,o),
(260,466,c),
(74,466,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = top;
pos = (712,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(572,888,l),
(572,574,l),
(1232,574,l),
(1232,888,l)
);
},
{
closed = 1;
nodes = (
(83,183,o),
(333,-20,o),
(710,-20,cs),
(1121,-20,o),
(1361,250,o),
(1360,698,cs),
(1360,786,ls),
(1361,1233,o),
(1107,1510,o),
(718,1510,cs),
(301,1510,o),
(95,1268,o),
(66,968,c),
(464,968,l),
(467,1108,o),
(513,1193,o),
(718,1192,cs),
(903,1193,o),
(968,1071,o),
(968,788,cs),
(968,698,ls),
(968,410,o),
(921,291,o),
(710,290,cs),
(557,291,o),
(464,358,o),
(468,504,c),
(70,504,l)
);
}
);
width = 1426;
},
{
anchors = (
{
name = top;
pos = (824,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(470,806,l),
(444,646,l),
(1058,646,l),
(1084,806,l)
);
},
{
closed = 1;
nodes = (
(45,192,o),
(179,-20,o),
(534,-20,cs),
(880,-20,o),
(1151,247,o),
(1220,658,cs),
(1246,830,ls),
(1316,1239,o),
(1133,1510,o),
(770,1510,cs),
(435,1510,o),
(225,1303,o),
(150,1018,c),
(336,1018,l),
(400,1225,o),
(522,1347,o),
(744,1346,cs),
(996,1347,o),
(1113,1135,o),
(1060,826,cs),
(1034,660,ls),
(988,381,o),
(816,140,o),
(560,140,cs),
(319,140,o),
(243,256,o),
(246,466,c),
(60,466,l)
);
}
);
width = 1278;
},
{
anchors = (
{
name = top;
pos = (896,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(626,888,l),
(574,574,l),
(1234,574,l),
(1286,888,l)
);
},
{
closed = 1;
nodes = (
(21,183,o),
(237,-20,o),
(614,-20,cs),
(1025,-20,o),
(1309,250,o),
(1382,698,cs),
(1396,786,ls),
(1472,1233,o),
(1264,1510,o),
(876,1510,cs),
(458,1510,o),
(212,1268,o),
(134,968,c),
(532,968,l),
(557,1108,o),
(618,1193,o),
(824,1192,cs),
(1007,1193,o),
(1053,1071,o),
(1006,788,cs),
(990,698,ls),
(943,410,o),
(876,291,o),
(664,290,cs),
(512,291,o),
(430,358,o),
(456,504,c),
(58,504,l)
);
}
);
width = 1425;
},
{
anchors = (
{
name = top;
pos = (660,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(414,768,l),
(414,722,l),
(1144,722,l),
(1144,768,l)
);
},
{
closed = 1;
nodes = (
(192,164,o),
(367,-20,o),
(646,-20,cs),
(986,-20,o),
(1168,256,o),
(1168,634,cs),
(1168,856,ls),
(1168,1231,o),
(986,1510,o),
(646,1510,cs),
(369,1510,o),
(191,1324,o),
(148,1048,c),
(194,1048,l),
(244,1316,o),
(404,1463,o),
(642,1464,cs),
(963,1464,o),
(1121,1203,o),
(1122,850,cs),
(1122,638,ls),
(1121,287,o),
(964,26,o),
(642,26,cs),
(403,26,o),
(244,173,o),
(194,442,c),
(148,442,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = top;
pos = (849,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(449,768,l),
(441,722,l),
(1171,722,l),
(1179,768,l)
);
},
{
closed = 1;
nodes = (
(128,152,o),
(284,-20,o),
(557,-20,cs),
(876,-20,o),
(1111,223,o),
(1181,634,cs),
(1219,856,ls),
(1287,1251,o),
(1122,1510,o),
(795,1510,cs),
(532,1510,o),
(325,1343,o),
(229,1048,c),
(277,1048,l),
(371,1314,o),
(554,1463,o),
(795,1464,cs),
(1094,1464,o),
(1235,1235,o),
(1171,850,cs),
(1137,638,ls),
(1074,260,o),
(852,26,o),
(551,26,cs),
(313,26,o),
(182,170,o),
(177,442,c),
(131,442,l)
);
}
);
width = 1318;
}
);
metricLeft = O;
metricRight = O;
tags = (
"TODO-opsz"
);
unicode = 1069;
userData = {
interface.gridadjust.original = "{'width': 1907, 'leftMargin': 205, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
