{
glyphname = afii10018;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(690,0,ls),
(1011,0,o),
(1185,180,o),
(1186,440,cs),
(1185,698,o),
(1011,864,o),
(690,864,cs),
(312,864,l),
(312,1330,l),
(1032,1330,l),
(1032,1490,l),
(132,1490,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(312,704,l),
(690,704,ls),
(895,704,o),
(1008,585,o),
(1008,442,cs),
(1008,297,o),
(895,157,o),
(690,158,cs),
(312,158,l)
);
}
);
width = 1254;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(628,0,ls),
(1003,0,o),
(1253,204,o),
(1254,500,cs),
(1253,797,o),
(1003,989,o),
(628,990,cs),
(476,990,l),
(476,1164,l),
(1120,1164,l),
(1120,1490,l),
(72,1490,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(476,680,l),
(628,680,ls),
(773,681,o),
(852,605,o),
(852,504,cs),
(852,396,o),
(773,317,o),
(628,318,cs),
(476,318,l)
);
}
);
width = 1278;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(598,0,ls),
(918,0,o),
(1121,180,o),
(1166,440,cs),
(1209,698,o),
(1060,864,o),
(740,864,cs),
(362,864,l),
(440,1330,l),
(1160,1330,l),
(1186,1490,l),
(286,1490,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(336,704,l),
(714,704,ls),
(918,704,o),
(1011,585,o),
(988,442,cs),
(964,297,o),
(828,157,o),
(624,158,cs),
(246,158,l)
);
}
);
width = 1253;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(534,0,ls),
(910,0,o),
(1195,204,o),
(1244,500,cs),
(1294,797,o),
(1076,989,o),
(700,990,cs),
(546,990,l),
(576,1164,l),
(1218,1164,l),
(1274,1490,l),
(226,1490,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(496,680,l),
(648,680,ls),
(793,681,o),
(860,605,o),
(842,504,cs),
(825,396,o),
(732,317,o),
(586,318,cs),
(436,318,l)
);
}
);
width = 1277;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(1048,0,o),
(1207,156,o),
(1208,404,cs),
(1207,630,o),
(1044,777,o),
(792,776,cs),
(280,776,l),
(280,1442,l),
(1042,1442,l),
(1042,1490,l),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(280,730,l),
(792,730,ls),
(1015,730,o),
(1161,602,o),
(1160,408,cs),
(1161,180,o),
(1024,47,o),
(792,46,cs),
(280,46,l)
);
}
);
width = 1366;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(698,0,ls),
(964,0,o),
(1139,146,o),
(1180,396,cs),
(1217,623,o),
(1071,777,o),
(828,776,cs),
(316,776,l),
(424,1442,l),
(1186,1442,l),
(1196,1490,l),
(386,1490,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(306,730,l),
(818,730,ls),
(1044,730,o),
(1167,602,o),
(1134,398,cs),
(1096,180,o),
(939,47,o),
(706,46,cs),
(194,46,l)
);
}
);
width = 1364;
}
);
metricLeft = H;
metricRight = B;
note = "\012Originally composed of afii10046 and Gamma\012";
tags = (
"TODO-opsz"
);
unicode = 1041;
userData = {
interface.gridadjust.original = "{'width': 1777, 'leftMargin': 172, 'rightMargin': 157}";
"interface.width-adjustments" = (
-16
);
};
}
