{
glyphname = afii10048;
kernLeft = B;
kernRight = Ereversedcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(182,812,l),
(182,652,l),
(638,652,l),
(638,812,l)
);
},
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (512,0);
ref = O;
}
);
width = 1976;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(304,860,l),
(304,558,l),
(792,558,l),
(792,860,l)
);
},
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = O;
}
);
width = 2176;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(200,812,l),
(182,652,l),
(638,652,l),
(656,812,l)
);
},
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (512,0);
ref = O;
}
);
width = 1976;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(326,860,l),
(290,558,l),
(780,558,l),
(814,860,l)
);
},
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (596,0);
ref = O;
}
);
width = 2176;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(252,740,l),
(252,694,l),
(642,694,l),
(642,740,l)
);
},
{
alignment = -1;
pos = (0,-2);
ref = I;
},
{
alignment = -1;
pos = (464,0);
ref = O;
}
);
width = 1994;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(272,740,l),
(266,694,l),
(656,694,l),
(662,740,l)
);
},
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (462,0);
ref = O;
}
);
width = 1992;
}
);
metricLeft = H;
metricRight = O;
tags = (
"TODO-opsz"
);
unicode = 1070;
userData = {
interface.gridadjust.original = "{'width': 2508.0, 'leftMargin': 256, 'rightMargin': 79.0}";
"interface.width-adjustments" = (
-16
);
};
}
