{
glyphname = afii10029;
kernLeft = Elcyrillic;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = right;
pos = (1230,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(60,0,ls),
(388,0,o),
(455,268,o),
(472,736,cs),
(496,1330,l),
(1052,1330,l),
(1052,0,l),
(1232,0,l),
(1232,1490,l),
(324,1490,l),
(298,770,ls),
(282,332,o),
(234,166,o),
(48,166,cs),
(4,166,l),
(4,0,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = right;
pos = (1396,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(122,0,ls),
(500,0,o),
(642,186,o),
(668,706,cs),
(692,1176,l),
(1008,1176,l),
(1008,0,l),
(1398,0,l),
(1398,1490,l),
(320,1490,l),
(296,864,ls),
(281,465,o),
(212,340,o),
(64,318,cs),
(22,312,l),
(22,0,l)
);
}
);
width = 1470;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = right;
pos = (1136,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-34,0,ls),
(295,0,o),
(406,268,o),
(502,736,cs),
(624,1330,l),
(1180,1330,l),
(958,0,l),
(1138,0,l),
(1386,1490,l),
(478,1490,l),
(334,770,ls),
(246,332,o),
(170,166,o),
(-16,166,cs),
(-60,166,l),
(-88,0,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = right;
pos = (1302,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(28,0,ls),
(407,0,o),
(581,186,o),
(692,706,cs),
(794,1176,l),
(1110,1176,l),
(916,0,l),
(1306,0,l),
(1552,1490,l),
(474,1490,l),
(346,864,ls),
(267,465,o),
(177,340,o),
(22,318,cs),
(-18,312,l),
(-70,0,l)
);
}
);
width = 1471;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = right;
pos = (1204,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(82,0,ls),
(309,0,o),
(404,186,o),
(420,666,cs),
(446,1442,l),
(1160,1442,l),
(1160,0,l),
(1208,0,l),
(1208,1490,l),
(402,1490,l),
(374,686,ls),
(359,231,o),
(280,47,o),
(98,46,cs),
(66,46,l),
(66,0,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = right;
pos = (1116,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-12,0,ls),
(220,0,o),
(341,180,o),
(438,666,cs),
(592,1442,l),
(1306,1442,l),
(1068,0,l),
(1114,0,l),
(1362,1490,l),
(556,1490,l),
(394,686,ls),
(303,234,o),
(193,47,o),
(14,46,cs),
(-18,46,l),
(-26,0,l)
);
}
);
width = 1439;
}
);
metricLeft = A;
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 1051;
userData = {
interface.gridadjust.original = "{'width': 1997, 'leftMargin': 67, 'rightMargin': 244}";
"interface.width-adjustments" = (
-16
);
};
}
