{
glyphname = afii10053;
kernLeft = C;
kernRight = Ecyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(960,-20,o),
(1185,164,o),
(1202,466,c),
(1014,466,l),
(997,267,o),
(833,145,o),
(648,146,cs),
(417,145,o),
(255,358,o),
(254,658,cs),
(254,798,ls),
(255,1116,o),
(425,1341,o),
(668,1342,cs),
(843,1341,o),
(999,1219,o),
(1014,1018,c),
(1202,1018,l),
(1187,1324,o),
(969,1510,o),
(668,1510,cs),
(320,1510,o),
(74,1215,o),
(74,798,c),
(74,658,l),
(74,260,o),
(311,-20,o),
(648,-20,cs)
);
},
{
closed = 1;
nodes = (
(846,652,l),
(846,818,l),
(226,818,l),
(226,652,l)
);
}
);
width = 1266;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1106,-20,o),
(1348,178,o),
(1360,504,c),
(970,504,l),
(968,369,o),
(874,288,o),
(724,288,cs),
(557,288,o),
(456,421,o),
(456,640,cs),
(456,814,ls),
(456,1052,o),
(553,1196,o),
(712,1196,cs),
(871,1196,o),
(970,1110,o),
(974,968,c),
(1360,968,l),
(1332,1305,o),
(1087,1510,o),
(712,1510,cs),
(310,1510,o),
(65,1223,o),
(66,754,c),
(66,698,l),
(65,252,o),
(314,-20,o),
(724,-20,cs)
);
},
{
closed = 1;
nodes = (
(838,570,l),
(838,882,l),
(220,882,l),
(220,570,l)
);
}
);
width = 1424;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(865,-20,o),
(1120,164,o),
(1188,466,c),
(998,466,l),
(950,267,o),
(765,145,o),
(580,146,cs),
(350,145,o),
(222,358,o),
(272,658,cs),
(294,798,ls),
(347,1116,o),
(555,1341,o),
(798,1342,cs),
(973,1341,o),
(1109,1219,o),
(1092,1018,c),
(1280,1018,l),
(1314,1324,o),
(1128,1510,o),
(826,1510,cs),
(478,1510,o),
(183,1215,o),
(114,798,c),
(90,658,l),
(25,260,o),
(216,-20,o),
(554,-20,cs)
);
},
{
closed = 1;
nodes = (
(862,652,l),
(888,818,l),
(268,818,l),
(242,652,l)
);
}
);
width = 1267;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1010,-20,o),
(1284,178,o),
(1353,504,c),
(963,504,l),
(937,369,o),
(829,288,o),
(681,288,cs),
(512,288,o),
(434,421,o),
(471,640,cs),
(499,814,ls),
(538,1052,o),
(658,1196,o),
(819,1196,cs),
(977,1196,o),
(1061,1110,o),
(1043,968,c),
(1431,968,l),
(1456,1305,o),
(1244,1510,o),
(869,1510,cs),
(468,1510,o),
(175,1223,o),
(99,754,c),
(89,698,l),
(15,252,o),
(218,-20,o),
(627,-20,cs)
);
},
{
closed = 1;
nodes = (
(841,570,l),
(893,882,l),
(275,882,l),
(223,570,l)
);
}
);
width = 1428;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(948,-20,o),
(1125,165,o),
(1168,442,c),
(1122,442,l),
(1073,173,o),
(913,27,o),
(674,26,cs),
(353,25,o),
(195,287,o),
(194,640,cs),
(194,852,ls),
(195,1203,o),
(352,1463,o),
(674,1464,cs),
(913,1463,o),
(1072,1316,o),
(1122,1048,c),
(1168,1048,l),
(1124,1326,o),
(950,1510,o),
(670,1510,cs),
(330,1510,o),
(148,1233,o),
(148,856,cs),
(148,634,ls),
(148,258,o),
(330,-20,o),
(670,-20,cs)
);
},
{
closed = 1;
nodes = (
(904,722,l),
(904,768,l),
(174,768,l),
(174,722,l)
);
}
);
width = 1312;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(847,-20,o),
(1054,146,o),
(1150,442,c),
(1102,442,l),
(1008,175,o),
(825,27,o),
(584,26,cs),
(285,25,o),
(144,255,o),
(208,640,cs),
(242,852,ls),
(305,1229,o),
(527,1463,o),
(828,1464,cs),
(1066,1463,o),
(1197,1319,o),
(1202,1048,c),
(1248,1048,l),
(1251,1337,o),
(1095,1510,o),
(822,1510,cs),
(503,1510,o),
(268,1266,o),
(198,856,cs),
(160,634,ls),
(92,239,o),
(257,-20,o),
(584,-20,cs)
);
},
{
closed = 1;
nodes = (
(930,722,l),
(938,768,l),
(208,768,l),
(200,722,l)
);
}
);
width = 1316;
}
);
metricLeft = O;
metricRight = C;
tags = (
"TODO-opsz"
);
unicode = 1028;
userData = {
interface.gridadjust.original = "{'width': 1907, 'leftMargin': 166, 'rightMargin': 187}";
"interface.width-adjustments" = (
-16
);
};
}
