{
glyphname = afii10145;
kernLeft = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1244,0,l),
(1244,1490,l),
(1064,1490,l),
(1064,166,l),
(312,166,l),
(312,1490,l),
(132,1490,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(598,146,l),
(598,-360,l),
(778,-360,l),
(778,146,l)
);
}
);
width = 1376;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1378,0,l),
(1378,1490,l),
(982,1490,l),
(982,312,l),
(462,312,l),
(462,1490,l),
(72,1490,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(528,232,l),
(528,-360,l),
(922,-360,l),
(922,232,l)
);
}
);
width = 1450;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1150,0,l),
(1398,1490,l),
(1218,1490,l),
(1000,166,l),
(248,166,l),
(466,1490,l),
(286,1490,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(528,146,l),
(446,-360,l),
(626,-360,l),
(708,146,l)
);
}
);
width = 1376;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1286,0,l),
(1532,1490,l),
(1136,1490,l),
(942,312,l),
(422,312,l),
(616,1490,l),
(226,1490,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(474,232,l),
(378,-360,l),
(770,-360,l),
(866,232,l)
);
}
);
width = 1451;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(1224,1490,l),
(1178,1490,l),
(1178,46,l),
(280,46,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(706,34,l),
(706,-360,l),
(752,-360,l),
(752,34,l)
);
}
);
width = 1456;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1132,0,l),
(1378,1490,l),
(1332,1490,l),
(1094,46,l),
(194,46,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(618,34,l),
(552,-360,l),
(600,-360,l),
(664,34,l)
);
}
);
width = 1456;
}
);
metricLeft = H;
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 1039;
userData = {
interface.gridadjust.original = "{'width': 2013.0, 'leftMargin': 239, 'rightMargin': 246.0}";
"interface.width-adjustments" = (
-16
);
};
}
