{
glyphname = afii10038;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(313,1312,o),
(74,1071,o),
(74,722,cs),
(74,372,o),
(313,134,o),
(644,134,c),
(880,134,l),
(1212,134,o),
(1450,375,o),
(1450,724,cs),
(1450,1073,o),
(1212,1312,o),
(880,1312,c),
(644,1312,l)
);
},
{
closed = 1;
nodes = (
(880,1152,ls),
(1133,1152,o),
(1270,983,o),
(1270,724,cs),
(1270,463,o),
(1133,294,o),
(880,294,c),
(644,294,l),
(391,294,o),
(255,463,o),
(254,722,cs),
(255,983,o),
(391,1152,o),
(644,1152,cs)
);
},
{
closed = 1;
nodes = (
(674,1516,l),
(674,-62,l),
(854,-62,l),
(854,1516,l)
);
}
);
width = 1524;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(340,1341,o),
(66,1103,o),
(66,718,cs),
(66,349,o),
(334,122,o),
(712,122,c),
(1110,122,l),
(1486,122,o),
(1753,352,o),
(1754,716,cs),
(1753,1100,o),
(1486,1341,o),
(1110,1342,c),
(712,1342,l)
);
},
{
closed = 1;
nodes = (
(1114,1010,ls),
(1262,1009,o),
(1384,928,o),
(1384,716,cs),
(1384,529,o),
(1262,454,o),
(1114,454,c),
(712,454,l),
(567,454,o),
(433,524,o),
(432,718,cs),
(433,931,o),
(561,1009,o),
(712,1010,cs)
);
},
{
closed = 1;
nodes = (
(720,1516,l),
(720,-62,l),
(1098,-62,l),
(1098,1516,l)
);
}
);
width = 1820;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(439,1312,o),
(160,1071,o),
(101,722,cs),
(43,372,o),
(244,134,o),
(575,134,c),
(811,134,l),
(1143,134,o),
(1422,375,o),
(1477,724,cs),
(1536,1073,o),
(1338,1312,o),
(1007,1312,c),
(771,1312,l)
);
},
{
closed = 1;
nodes = (
(979,1152,ls),
(1233,1152,o),
(1341,983,o),
(1297,724,cs),
(1256,463,o),
(1090,294,o),
(837,294,c),
(601,294,l),
(349,294,o),
(241,463,o),
(281,722,cs),
(325,983,o),
(491,1152,o),
(745,1152,cs)
);
},
{
closed = 1;
nodes = (
(831,1516,l),
(573,-62,l),
(753,-62,l),
(1011,1516,l)
);
}
);
width = 1524;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(471,1341,o),
(157,1103,o),
(92,718,cs),
(32,349,o),
(262,122,o),
(640,122,c),
(1038,122,l),
(1414,122,o),
(1719,352,o),
(1780,716,cs),
(1844,1100,o),
(1617,1341,o),
(1242,1342,c),
(842,1342,l)
);
},
{
closed = 1;
nodes = (
(1190,1010,ls),
(1338,1009,o),
(1446,928,o),
(1410,716,cs),
(1379,529,o),
(1245,454,o),
(1096,454,c),
(694,454,l),
(550,454,o),
(428,524,o),
(458,718,cs),
(495,931,o),
(637,1009,o),
(788,1010,cs)
);
},
{
closed = 1;
nodes = (
(878,1516,l),
(618,-62,l),
(998,-62,l),
(1256,1516,l)
);
}
);
width = 1820;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(363,1295,o),
(150,1063,o),
(148,722,cs),
(147,374,o),
(364,143,o),
(676,142,cs),
(818,142,ls),
(1127,143,o),
(1337,371,o),
(1338,718,cs),
(1340,1063,o),
(1121,1295,o),
(812,1294,cs),
(674,1294,ls)
);
},
{
closed = 1;
nodes = (
(808,1248,ls),
(1122,1248,o),
(1290,1014,o),
(1292,718,cs),
(1293,420,o),
(1122,189,o),
(814,190,cs),
(676,190,ls),
(365,189,o),
(196,422,o),
(194,712,cs),
(193,1010,o),
(366,1248,o),
(678,1248,cs)
);
},
{
closed = 1;
nodes = (
(722,1516,l),
(722,-62,l),
(768,-62,l),
(768,1516,l)
);
}
);
width = 1486;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(476,1295,o),
(232,1069,o),
(175,722,cs),
(117,375,o),
(296,143,o),
(607,142,cs),
(747,142,ls),
(1062,143,o),
(1304,365,o),
(1363,718,cs),
(1422,1058,o),
(1238,1295,o),
(933,1294,cs),
(797,1294,ls)
);
},
{
closed = 1;
nodes = (
(921,1248,ls),
(1238,1248,o),
(1365,1017,o),
(1317,718,cs),
(1270,422,o),
(1058,189,o),
(753,190,cs),
(615,190,ls),
(299,189,o),
(173,422,o),
(219,712,cs),
(267,1014,o),
(480,1248,o),
(791,1248,cs)
);
},
{
closed = 1;
nodes = (
(879,1516,l),
(617,-62,l),
(665,-62,l),
(927,1516,l)
);
}
);
width = 1485;
}
);
metricLeft = O;
metricRight = O;
tags = (
"TODO-opsz"
);
unicode = 1060;
userData = {
interface.gridadjust.original = "{'width': 2192, 'leftMargin': 117, 'rightMargin': 102}";
"interface.width-adjustments" = (
-16
);
};
}
