{
glyphname = afii10026;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = left;
pos = (132,0);
},
{
name = right;
pos = (1316,0);
},
{
name = top;
pos = (726,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(310,0,l),
(1120,1170,l),
(1136,1170,l),
(1136,0,l),
(1316,0,l),
(1316,1490,l),
(1142,1490,l),
(326,318,l),
(312,318,l),
(312,1490,l),
(132,1490,l)
);
}
);
width = 1448;
},
{
anchors = (
{
name = bottom;
pos = (714,0);
},
{
name = left;
pos = (2,0);
},
{
name = right;
pos = (1360,0);
},
{
name = top;
pos = (714,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(408,0,l),
(946,782,l),
(956,782,l),
(956,0,l),
(1360,0,l),
(1360,1490,l),
(1016,1490,l),
(488,710,l),
(476,710,l),
(476,1490,l),
(72,1490,l)
);
}
);
width = 1432;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = left;
pos = (39,0);
},
{
name = right;
pos = (1223,0);
},
{
name = top;
pos = (911,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(217,0,l),
(1221,1170,l),
(1237,1170,l),
(1043,0,l),
(1223,0,l),
(1470,1490,l),
(1296,1490,l),
(286,318,l),
(272,318,l),
(466,1490,l),
(286,1490,l)
);
}
);
width = 1448;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = left;
pos = (-92,0);
},
{
name = right;
pos = (1266,0);
},
{
name = top;
pos = (898,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(314,0,l),
(982,782,l),
(992,782,l),
(862,0,l),
(1266,0,l),
(1513,1490,l),
(1169,1490,l),
(512,710,l),
(500,710,l),
(629,1490,l),
(225,1490,l)
);
}
);
width = 1431;
},
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = left;
pos = (282,0);
},
{
name = right;
pos = (1350,0);
},
{
name = top;
pos = (790,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(278,0,l),
(1296,1402,l),
(1302,1402,l),
(1302,0,l),
(1350,0,l),
(1350,1490,l),
(1302,1490,l),
(284,88,l),
(278,88,l),
(278,1490,l),
(232,1490,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = left;
pos = (189,0);
},
{
name = right;
pos = (1257,0);
},
{
name = top;
pos = (975,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(185,0,l),
(1436,1402,l),
(1442,1402,l),
(1209,0,l),
(1257,0,l),
(1504,1490,l),
(1456,1490,l),
(206,88,l),
(200,88,l),
(432,1490,l),
(386,1490,l)
);
}
);
width = 1581;
},
{
anchors = (
{
name = right;
pos = (1350,0);
},
{
name = top;
pos = (792,1676);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "6D942435-D68F-48E1-B1D0-5F69141ABFB6";
name = "May 31, 22, 09:51";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(280,0,l),
(1298,1402,l),
(1304,1402,l),
(1304,0,l),
(1350,0,l),
(1350,1490,l),
(1304,1490,l),
(286,88,l),
(280,88,l),
(280,1490,l),
(232,1490,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = right;
pos = (1260,0);
},
{
name = top;
pos = (978,1676);
}
);
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "9B265297-936C-4DB5-BF6E-C9A0F6214AB2";
name = "May 31, 22, 09:52";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(194,0,l),
(1438,1402,l),
(1444,1402,l),
(1212,0,l),
(1260,0,l),
(1506,1490,l),
(1454,1490,l),
(208,88,l),
(202,88,l),
(434,1490,l),
(386,1490,l)
);
}
);
width = 1584;
}
);
metricLeft = N;
metricRight = N;
unicode = 1048;
userData = {
interface.gridadjust.original = "{'width': 2010, 'leftMargin': 241, 'rightMargin': 246}";
"interface.width-adjustments" = (
-16
);
};
}
