{
glyphname = afii10041;
kernRight = H;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1320,64);
},
{
name = left;
pos = (1054,0);
},
{
name = right;
pos = (1232,0);
},
{
name = top;
pos = (690,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(146,992,l),
(147,663,o),
(333,541,o),
(642,542,cs),
(833,541,o),
(947,567,o),
(1078,608,c),
(1078,770,l),
(944,730,o),
(801,704,o),
(642,704,cs),
(449,704,o),
(327,771,o),
(328,992,cs),
(328,1490,l),
(146,1490,l)
);
},
{
closed = 1;
nodes = (
(1054,0,l),
(1234,0,l),
(1234,1490,l),
(1054,1490,l)
);
}
);
width = 1366;
},
{
anchors = (
{
name = cyrtic;
pos = (1610,162);
},
{
name = left;
pos = (1044,0);
},
{
name = right;
pos = (1416,0);
},
{
name = top;
pos = (794,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(162,1022,l),
(161,675,o),
(423,509,o),
(816,510,cs),
(842,509,o),
(1060,518,o),
(1110,536,c),
(1110,840,l),
(1066,826,o),
(865,820,o),
(816,820,cs),
(615,820,o),
(552,881,o),
(552,1022,cs),
(552,1490,l),
(162,1490,l)
);
},
{
closed = 1;
nodes = (
(1034,0,l),
(1428,0,l),
(1428,1490,l),
(1034,1490,l)
);
}
);
width = 1500;
},
{
anchors = (
{
name = cyrtic;
pos = (1238,64);
},
{
name = left;
pos = (970,0);
},
{
name = right;
pos = (1138,0);
},
{
name = top;
pos = (878,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(220,992,l),
(164,663,o),
(330,541,o),
(638,542,cs),
(831,541,o),
(947,567,o),
(1086,608,c),
(1112,770,l),
(973,730,o),
(825,704,o),
(664,704,cs),
(473,704,o),
(353,771,o),
(392,992,cs),
(472,1490,l),
(302,1490,l)
);
},
{
closed = 1;
nodes = (
(970,0,l),
(1142,0,l),
(1390,1490,l),
(1218,1490,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = cyrtic;
pos = (1544,162);
},
{
name = left;
pos = (950,0);
},
{
name = right;
pos = (1322,0);
},
{
name = top;
pos = (980,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(238,1022,l),
(180,675,o),
(415,509,o),
(808,510,cs),
(834,509,o),
(1052,518,o),
(1108,536,c),
(1158,840,l),
(1111,826,o),
(910,820,o),
(860,820,cs),
(660,820,o),
(604,881,o),
(628,1022,cs),
(706,1490,l),
(316,1490,l)
);
},
{
closed = 1;
nodes = (
(942,0,l),
(1334,0,l),
(1582,1490,l),
(1190,1490,l)
);
}
);
width = 1500;
},
{
anchors = (
{
name = cyrtic;
pos = (1188,6);
},
{
name = left;
pos = (1128,0);
},
{
name = right;
pos = (1168,0);
},
{
name = top;
pos = (684,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(200,1004,ls),
(201,724,o),
(352,577,o),
(644,576,cs),
(783,575,o),
(943,604,o),
(1134,666,c),
(1134,716,l),
(971,656,o),
(793,623,o),
(642,622,cs),
(379,623,o),
(247,750,o),
(248,1004,cs),
(248,1490,l),
(200,1490,l)
);
},
{
closed = 1;
nodes = (
(1128,0,l),
(1168,0,l),
(1168,1490,l),
(1128,1490,l)
);
}
);
width = 1400;
},
{
anchors = (
{
name = cyrtic;
pos = (1110,6);
},
{
name = left;
pos = (1048,0);
},
{
name = right;
pos = (1088,0);
},
{
name = top;
pos = (882,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(286,1004,ls),
(239,719,o),
(379,577,o),
(672,576,cs),
(803,575,o),
(955,602,o),
(1166,666,c),
(1174,718,l),
(1004,660,o),
(813,623,o),
(668,622,cs),
(408,623,o),
(288,741,o),
(334,1004,cs),
(416,1490,l),
(368,1490,l)
);
},
{
closed = 1;
nodes = (
(1048,0,l),
(1088,0,l),
(1336,1490,l),
(1296,1490,l)
);
}
);
width = 1413;
}
);
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 1063;
userData = {
interface.gridadjust.original = "{'width': 1940, 'leftMargin': 201, 'rightMargin': 242}";
"interface.width-adjustments" = (
-16
);
};
}
