{
color = (204,240,242,1);
glyphname = afii57636;
layers = (
{
guides = (
{
pos = (1368,1536);
},
{
angle = 90;
pos = (1408,1204);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(312,0,l),
(312,958,l),
(696,958,ls),
(819,957,o),
(871,896,o),
(872,762,cs),
(872,360,l),
(1052,360,l),
(1052,762,ls),
(1052,1001,o),
(935,1117,o),
(696,1118,cs),
(132,1118,l)
);
},
{
closed = 1;
nodes = (
(1066,0,ls),
(1305,0,o),
(1421,116,o),
(1422,354,cs),
(1422,1106,l),
(1240,1106,l),
(1240,354,ls),
(1241,221,o),
(1188,160,o),
(1066,160,cs),
(682,160,l),
(682,756,l),
(502,756,l),
(502,0,l)
);
}
);
width = 1554;
},
{
guides = (
{
pos = (1816,1516);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(480,0,l),
(480,818,l),
(956,818,ls),
(1043,817,o),
(1060,791,o),
(1062,734,cs),
(1062,382,l),
(1446,382,l),
(1446,734,ls),
(1444,963,o),
(1316,1117,o),
(1020,1118,cs),
(96,1118,l)
);
},
{
closed = 1;
nodes = (
(1504,0,ls),
(1799,0,o),
(1927,154,o),
(1928,384,cs),
(1928,1102,l),
(1544,1102,l),
(1544,384,ls),
(1543,314,o),
(1511,300,o),
(1440,300,cs),
(962,300,l),
(962,736,l),
(578,736,l),
(578,0,l)
);
}
);
width = 2024;
},
{
guides = (
{
pos = (1748,1536);
},
{
angle = 90;
pos = (1624,1204);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(220,0,l),
(380,958,l),
(764,958,ls),
(886,957,o),
(927,896,o),
(906,762,cs),
(840,360,l),
(1020,360,l),
(1086,762,ls),
(1124,1001,o),
(1028,1117,o),
(790,1118,cs),
(226,1118,l)
);
},
{
closed = 1;
nodes = (
(974,0,ls),
(1212,0,o),
(1348,116,o),
(1386,354,cs),
(1512,1106,l),
(1330,1106,l),
(1206,354,ls),
(1185,221,o),
(1121,160,o),
(1000,160,cs),
(616,160,l),
(714,756,l),
(534,756,l),
(408,0,l)
);
}
);
width = 1554;
},
{
guides = (
{
pos = (2160,1516);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(386,0,l),
(522,818,l),
(1000,818,ls),
(1087,817,o),
(1098,791,o),
(1090,734,cs),
(1032,382,l),
(1416,382,l),
(1474,734,ls),
(1511,963,o),
(1409,1117,o),
(1114,1118,cs),
(188,1118,l)
);
},
{
closed = 1;
nodes = (
(1410,0,ls),
(1706,0,o),
(1860,154,o),
(1898,384,cs),
(2018,1102,l),
(1634,1102,l),
(1514,384,ls),
(1503,314,o),
(1468,300,o),
(1396,300,cs),
(918,300,l),
(992,736,l),
(608,736,l),
(486,0,l)
);
}
);
width = 2024;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(264,0,l),
(264,1070,l),
(576,1070,ls),
(753,1071,o),
(826,980,o),
(826,794,cs),
(826,350,l),
(872,350,l),
(872,780,ls),
(873,1023,o),
(769,1117,o),
(564,1118,cs),
(218,1118,l)
);
},
{
closed = 1;
nodes = (
(866,0,ls),
(1071,0,o),
(1175,94,o),
(1176,338,cs),
(1176,1108,l),
(1128,1108,l),
(1128,322,ls),
(1129,137,o),
(1055,47,o),
(878,46,cs),
(568,46,l),
(568,768,l),
(520,768,l),
(520,0,l)
);
}
);
width = 1396;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(174,0,l),
(352,1070,l),
(662,1070,ls),
(843,1071,o),
(898,983,o),
(866,794,cs),
(792,350,l),
(840,350,l),
(910,780,ls),
(950,1020,o),
(860,1117,o),
(658,1118,cs),
(312,1118,l)
);
},
{
closed = 1;
nodes = (
(776,0,ls),
(985,0,o),
(1099,89,o),
(1140,338,cs),
(1270,1108,l),
(1222,1108,l),
(1090,322,ls),
(1060,140,o),
(969,47,o),
(796,46,cs),
(484,46,l),
(604,768,l),
(558,768,l),
(430,0,l)
);
}
);
width = 1396;
}
);
tags = (
"TODO-opsz"
);
unicode = 8362;
userData = {
com.typemytype.robofont.guideline.magnetic.7VUxtRnhNn = 5;
com.typemytype.robofont.guideline.magnetic.dHIHJTxqtz = 5;
interface.gridadjust.original = "{'width': 2177, 'leftMargin': 188, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
