{
glyphname = afii10050;
kernLeft = B;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,1330,l),
(1032,1330,l),
(1032,1822,l),
(850,1822,l),
(850,1490,l),
(132,1490,l),
(132,0,l)
);
}
);
width = 1082;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,1164,l),
(1128,1164,l),
(1128,1870,l),
(750,1870,l),
(750,1490,l),
(72,1490,l),
(72,0,l)
);
}
);
width = 1160;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(440,1330,l),
(1160,1330,l),
(1240,1822,l),
(1060,1822,l),
(1006,1490,l),
(286,1490,l),
(40,0,l)
);
}
);
width = 1082;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(576,1164,l),
(1226,1164,l),
(1346,1870,l),
(968,1870,l),
(904,1490,l),
(226,1490,l),
(-22,0,l)
);
}
);
width = 1161;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,1442,l),
(1038,1442,l),
(1038,1792,l),
(992,1792,l),
(992,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1162;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(424,1442,l),
(1184,1442,l),
(1242,1792,l),
(1196,1792,l),
(1146,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1162;
}
);
metricLeft = B;
metricRight = T;
tags = (
"TODO-opsz"
);
unicode = 1168;
userData = {
interface.gridadjust.original = "{'width': 1546, 'leftMargin': 257, 'rightMargin': 53}";
"interface.width-adjustments" = (
-16
);
};
}
