{
glyphname = afii10049;
kernLeft = eight;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = top;
pos = (676,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1140,1490,l),
(638,1490,ls),
(288,1489,o),
(131,1296,o),
(132,1032,cs),
(131,769,o),
(288,582,o),
(634,582,cs),
(1042,582,l),
(1042,744,l),
(640,744,ls),
(402,745,o),
(309,854,o),
(308,1032,cs),
(309,1212,o),
(402,1329,o),
(644,1330,cs),
(960,1330,l),
(960,0,l),
(1140,0,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(282,0,l),
(644,670,l),
(440,670,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = top;
pos = (732,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1310,1490,l),
(668,1490,ls),
(337,1489,o),
(115,1300,o),
(114,984,cs),
(115,663,o),
(343,492,o),
(682,492,cs),
(1066,492,l),
(1066,806,l),
(764,806,ls),
(622,806,o),
(537,856,o),
(536,984,cs),
(537,1111,o),
(622,1167,o),
(764,1166,cs),
(906,1166,l),
(906,0,l),
(1310,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(504,0,l),
(868,684,l),
(438,684,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (861,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1295,1490,l),
(791,1490,ls),
(443,1489,o),
(254,1296,o),
(209,1032,cs),
(166,769,o),
(292,582,o),
(639,582,cs),
(1045,582,l),
(1073,744,l),
(671,744,ls),
(433,745,o),
(358,854,o),
(387,1032,cs),
(417,1212,o),
(529,1329,o),
(771,1330,cs),
(1087,1330,l),
(869,0,l),
(1049,0,l)
);
},
{
closed = 1;
nodes = (
(-19,0,l),
(191,0,l),
(661,670,l),
(459,670,l)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (917,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1465,1490,l),
(821,1490,ls),
(491,1489,o),
(238,1300,o),
(185,984,cs),
(132,663,o),
(332,492,o),
(671,492,cs),
(1055,492,l),
(1107,806,l),
(805,806,ls),
(663,806,o),
(586,856,o),
(607,984,cs),
(628,1111,o),
(722,1167,o),
(865,1166,cs),
(1007,1166,l),
(813,0,l),
(1217,0,l)
);
},
{
closed = 1;
nodes = (
(-27,0,l),
(411,0,l),
(889,684,l),
(459,684,l)
);
}
);
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (690,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1082,1490,l),
(646,1490,ls),
(395,1489,o),
(218,1320,o),
(218,1064,cs),
(218,811,o),
(395,643,o),
(646,642,cs),
(1058,642,l),
(1058,690,l),
(646,690,ls),
(422,689,o),
(265,838,o),
(264,1064,cs),
(265,1293,o),
(422,1443,o),
(646,1442,cs),
(1036,1442,l),
(1036,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(200,0,l),
(568,678,l),
(514,678,l)
);
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (875,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1235,1490,l),
(799,1490,ls),
(549,1489,o),
(344,1320,o),
(301,1064,cs),
(259,811,o),
(409,643,o),
(659,642,cs),
(1073,642,l),
(1079,690,l),
(667,690,ls),
(444,689,o),
(311,838,o),
(347,1064,cs),
(386,1293,o),
(568,1443,o),
(791,1442,cs),
(1181,1442,l),
(943,0,l),
(989,0,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(107,0,l),
(587,678,l),
(535,678,l)
);
}
);
width = 1313;
}
);
metricLeft = eight;
metricRight = H;
note = "R flipped";
tags = (
"TODO-opsz"
);
unicode = 1071;
userData = {
interface.gridadjust.original = "{'width': 1810, 'leftMargin': 122, 'rightMargin': 252}";
"interface.width-adjustments" = (
-16
);
};
}
