{
glyphname = alpha;
kernLeft = o;
kernRight = alphagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = top;
pos = (562,1304);
}
);
guides = (
{
angle = 90;
pos = (744,504);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(725,-25,o),
(854,102,o),
(930,282,c),
(988,282,l),
(1014,556,l),
(1144,1118,l),
(984,1118,l),
(862,556,ls),
(831,409,o),
(735,131,o),
(520,130,cs),
(345,131,o),
(228,313,o),
(228,556,cs),
(228,803,o),
(353,977,o),
(530,978,cs),
(753,977,o),
(833,703,o),
(862,562,cs),
(1000,0,l),
(1160,0,l),
(1014,562,l),
(988,826,l),
(920,826,l),
(849,1005,o),
(735,1132,o),
(530,1132,cs),
(253,1132,o),
(57,895,o),
(56,558,cs),
(57,220,o),
(239,-20,o),
(520,-24,cs)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = top;
pos = (610,1304);
}
);
guides = (
{
angle = 90;
pos = (728,624);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(737,-24,o),
(857,92,o),
(906,236,c),
(1018,236,l),
(1128,556,l),
(1244,1118,l),
(960,1118,l),
(846,556,ls),
(818,420,o),
(729,294,o),
(614,294,cs),
(505,294,o),
(430,405,o),
(430,564,cs),
(430,715,o),
(494,823,o),
(622,824,cs),
(751,823,o),
(817,713,o),
(846,562,cs),
(968,0,l),
(1258,0,l),
(1128,562,l),
(1018,898,l),
(906,898,l),
(850,1045,o),
(703,1132,o),
(538,1132,cs),
(266,1132,o),
(43,901,o),
(42,558,cs),
(43,215,o),
(255,-23,o),
(538,-24,cs)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (686,1304);
}
);
guides = (
{
angle = -99.4;
pos = (884,1620);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(633,-26,o),
(778,96,o),
(886,276,c),
(942,282,l),
(1014,556,l),
(1238,1118,l),
(1074,1118,l),
(862,562,ls),
(804,416,o),
(659,131,o),
(438,130,cs),
(269,131,o),
(188,308,o),
(226,544,cs),
(269,797,o),
(429,977,o),
(610,978,cs),
(828,977,o),
(860,707,o),
(866,574,cs),
(900,0,l),
(1064,0,l),
(1010,556,l),
(1032,826,l),
(962,820,l),
(921,1001,o),
(825,1132,o),
(616,1132,cs),
(342,1132,o),
(112,899,o),
(60,570,cs),
(1,224,o),
(150,-20,o),
(434,-24,cs)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (732,1304);
}
);
guides = (
{
angle = -99.4;
pos = (784,532);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(648,-23,o),
(782,81,o),
(854,224,c),
(966,236,l),
(1130,556,l),
(1340,1118,l),
(1050,1118,l),
(842,568,ls),
(796,431,o),
(677,294,o),
(552,294,cs),
(453,294,o),
(404,396,o),
(426,544,cs),
(453,704,o),
(546,823,o),
(682,824,cs),
(802,823,o),
(846,724,o),
(854,584,cs),
(866,0,l),
(1160,0,l),
(1126,550,l),
(1072,898,l),
(960,890,l),
(927,1036,o),
(791,1132,o),
(616,1132,cs),
(354,1132,o),
(101,911,o),
(46,578,cs),
(-12,227,o),
(165,-23,o),
(456,-24,cs)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (556,-12);
},
{
name = top;
pos = (632,1292);
},
{
name = top0315;
pos = (1164,1292);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(946,550,l),
(946,574,l),
(916,902,o),
(791,1103,o),
(526,1102,cs),
(253,1103,o),
(105,861,o),
(104,520,cs),
(104,500,l),
(105,198,o),
(256,-20,o),
(526,-20,cs),
(791,-20,o),
(916,180,o),
(946,510,c),
(1068,1050,l),
(972,1050,l),
(850,506,l),
(849,346,o),
(788,140,o),
(576,140,cs),
(387,140,o),
(273,294,o),
(274,500,cs),
(274,520,l),
(273,756,o),
(381,943,o),
(578,942,cs),
(791,943,o),
(849,719,o),
(850,556,c),
(850,550,l)
);
}
);
};
layerId = "016760C5-15B6-44B1-8A5C-75D5A37DC7CC";
name = "Sep 16 18, 16:08";
shapes = (
{
closed = 1;
nodes = (
(798,-23,o),
(998,235,o),
(998,554,cs),
(998,873,o),
(798,1132,o),
(552,1132,cs),
(305,1132,o),
(105,873,o),
(104,554,cs),
(105,235,o),
(305,-23,o),
(552,-24,cs)
);
},
{
closed = 1;
nodes = (
(399,131,o),
(276,321,o),
(276,554,cs),
(276,788,o),
(399,977,o),
(552,978,cs),
(703,977,o),
(826,788,o),
(826,554,cs),
(826,321,o),
(703,131,o),
(552,130,cs)
);
}
);
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (530,-12);
},
{
name = top;
pos = (716,1292);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = -99.4;
pos = (980,1620);
}
);
layerId = "40B34271-0AE1-4DA5-B3C3-DBFDD91E697D";
name = "Sep 16 18, 16:57";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(1111,0,o),
(1085,390,o),
(1074,550,cs),
(1056,844,o),
(969,1132,o),
(664,1132,cs),
(390,1132,o),
(160,899,o),
(108,570,cs),
(49,224,o),
(198,-20,o),
(482,-24,cs),
(780,-26,o),
(960,241,o),
(1076,550,cs),
(1286,1118,l),
(1122,1118,l),
(922,562,ls),
(867,416,o),
(707,131,o),
(486,130,cs),
(317,131,o),
(236,305,o),
(274,546,cs),
(317,797,o),
(477,977,o),
(658,978,cs),
(876,977,o),
(919,707,o),
(926,574,cs),
(931,433,o),
(948,0,o),
(948,0,c)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (600,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(793,-23,o),
(988,84,o),
(1038,434,c),
(1050,434,l),
(1068,556,l),
(1150,1118,l),
(1102,1118,l),
(1010,488,ls),
(958,124,o),
(790,23,o),
(596,24,cs),
(340,23,o),
(175,239,o),
(174,556,cs),
(175,866,o),
(349,1085,o),
(596,1086,cs),
(825,1085,o),
(959,935,o),
(1012,620,cs),
(1118,0,l),
(1164,0,l),
(1068,562,l),
(1048,684,l),
(1036,684,l),
(996,969,o),
(836,1132,o),
(596,1132,cs),
(322,1132,o),
(128,892,o),
(128,556,cs),
(128,211,o),
(308,-23,o),
(596,-24,cs)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (722,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(697,-23,o),
(910,84,o),
(1018,434,c),
(1030,434,l),
(1068,556,l),
(1242,1118,l),
(1196,1118,l),
(1000,488,ls),
(890,137,o),
(692,23,o),
(510,24,cs),
(252,23,o),
(122,239,o),
(174,556,cs),
(224,856,o),
(423,1085,o),
(670,1086,cs),
(889,1085,o),
(1021,941,o),
(1022,620,cs),
(1026,0,l),
(1072,0,l),
(1070,562,l),
(1070,684,l),
(1058,684,l),
(1065,967,o),
(900,1132,o),
(678,1132,cs),
(399,1132,o),
(183,889,o),
(128,556,cs),
(71,211,o),
(213,-23,o),
(500,-24,cs)
);
}
);
width = 1288;
}
);
tags = (
"TODO-opsz"
);
unicode = 945;
userData = {
interface.gridadjust.original = "{'width': 1594, 'leftMargin': 135, 'rightMargin': 22}";
"interface.width-adjustments" = (
-16
);
};
}
