{
glyphname = alternativekeysymbol;
kernRight = E;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(1410,1442,l),
(1886,1442,l),
(1886,1490,l),
(1382,1490,l),
(660,46,l),
(186,46,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(1886,0,l),
(1886,46,l),
(1188,46,l),
(1188,0,l)
);
}
);
width = 2072;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(1558,1442,l),
(2032,1442,l),
(2040,1490,l),
(1532,1490,l),
(576,46,l),
(102,46,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(1792,0,l),
(1800,46,l),
(1104,46,l),
(1096,0,l)
);
}
);
width = 2072;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(712,0,l),
(1384,1330,l),
(1860,1330,l),
(1860,1490,l),
(1288,1490,l),
(616,160,l),
(138,160,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(1860,0,l),
(1860,160,l),
(1164,160,l),
(1164,0,l)
);
}
);
width = 1998;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(1512,1330,l),
(1988,1330,l),
(2014,1490,l),
(1430,1490,l),
(550,160,l),
(72,160,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(1768,0,l),
(1794,160,l),
(1098,160,l),
(1070,0,l)
);
}
);
width = 1998;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(1410,1186,l),
(1884,1186,l),
(1884,1490,l),
(1236,1490,l),
(638,302,l),
(162,302,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(1884,0,l),
(1884,302,l),
(1188,302,l),
(1188,0,l)
);
}
);
width = 2046;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(1514,1186,l),
(1990,1186,l),
(2038,1490,l),
(1390,1490,l),
(596,302,l),
(120,302,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1792,0,l),
(1842,302,l),
(1146,302,l),
(1094,0,l)
);
}
);
width = 2046;
}
);
metricWidth = option;
note = "Mirror copy of option";
tags = (
"TODO-opsz"
);
unicode = 9095;
}
