{
glyphname = ampersand;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(673,-20,o),
(833,32,o),
(930,140,c),
(941,154,o),
(950,169,o),
(962,184,c),
(1014,235,o),
(1142,355,o),
(1142,652,c),
(976,652,l),
(976,332,o),
(749,130,o),
(526,130,cs),
(348,130,o),
(232,256,o),
(232,396,cs),
(232,436,o),
(269,541,o),
(402,640,cs),
(700,862,ls),
(821,952,o),
(898,1050,o),
(898,1192,cs),
(898,1359,o),
(761,1504,o),
(536,1504,cs),
(319,1504,o),
(176,1367,o),
(176,1166,cs),
(176,992,o),
(301,870,o),
(458,680,cs),
(1022,0,l),
(1230,0,l),
(546,834,ls),
(450,952,o),
(350,1059,o),
(350,1164,cs),
(350,1257,o),
(429,1356,o),
(542,1356,cs),
(650,1356,o),
(722,1268,o),
(722,1192,cs),
(722,1091,o),
(665,1040,o),
(584,980,cs),
(368,820,ls),
(190,688,o),
(56,582,o),
(56,396,cs),
(56,154,o),
(237,-20,o),
(530,-20,c)
);
}
);
width = 1214;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(679,-24,o),
(813,5,o),
(932,82,c),
(973,102,o),
(1011,119,o),
(1052,140,c),
(1246,276,o),
(1322,518,o),
(1322,776,c),
(1004,776,l),
(1004,495,o),
(781,290,o),
(582,290,cs),
(485,290,o),
(422,340,o),
(422,424,cs),
(422,492,o),
(463,531,o),
(510,564,cs),
(818,782,ls),
(946,873,o),
(1016,996,o),
(1016,1134,c),
(1016,1341,o),
(862,1512,o),
(612,1512,cs),
(350,1512,o),
(176,1327,o),
(176,1100,cs),
(176,896,o),
(316,735,o),
(406,640,cs),
(1010,0,l),
(1412,0,l),
(690,794,l),
(583,922,o),
(502,1007,o),
(502,1094,cs),
(502,1156,o),
(544,1196,o),
(612,1196,cs),
(685,1196,o),
(720,1153,o),
(720,1106,cs),
(720,1069,o),
(700,1020,o),
(632,978,cs),
(294,768,l),
(141,663,o),
(38,563,o),
(38,396,cs),
(38,165,o),
(233,-24,o),
(554,-24,cs)
);
}
);
width = 1376;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(577,-20,o),
(746,32,o),
(860,140,c),
(874,154,o),
(892,169,o),
(906,184,c),
(967,241,o),
(1107,355,o),
(1156,652,c),
(990,652,l),
(938,332,o),
(679,131,o),
(456,130,cs),
(278,131,o),
(182,256,o),
(206,396,c),
(211,436,o),
(267,540,o),
(418,640,cs),
(750,862,ls),
(885,952,o),
(979,1050,o),
(1002,1192,c),
(1031,1359,o),
(918,1504,o),
(694,1504,cs),
(476,1504,o),
(310,1367,o),
(278,1166,cs),
(250,992,o),
(353,870,o),
(478,680,cs),
(930,0,l),
(1136,0,l),
(592,834,ls),
(516,953,o),
(432,1059,o),
(450,1164,cs),
(465,1257,o),
(560,1356,o),
(674,1356,cs),
(781,1356,o),
(839,1268,o),
(828,1192,c),
(810,1091,o),
(746,1036,o),
(654,980,c),
(412,820,l),
(208,695,o),
(60,582,o),
(30,396,c),
(-10,154,o),
(141,-20,o),
(434,-20,c)
);
}
);
width = 1214;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(583,-23,o),
(722,6,o),
(853,82,c),
(896,102,o),
(937,119,o),
(981,140,c),
(1199,276,o),
(1316,518,o),
(1355,776,c),
(1039,776,l),
(993,495,o),
(737,291,o),
(539,290,cs),
(440,291,o),
(388,340,o),
(399,424,c),
(411,492,o),
(458,532,o),
(509,564,cs),
(855,782,ls),
(999,873,o),
(1089,995,o),
(1111,1134,c),
(1147,1341,o),
(1019,1513,o),
(769,1512,cs),
(507,1513,o),
(303,1327,o),
(265,1100,cs),
(230,896,o),
(345,735,o),
(419,640,cs),
(917,0,l),
(1317,0,l),
(727,794,l),
(644,922,o),
(577,1007,o),
(587,1094,cs),
(596,1159,o),
(650,1196,o),
(715,1196,cs),
(792,1196,o),
(818,1152,o),
(809,1106,cs),
(802,1071,o),
(775,1020,o),
(701,978,cs),
(329,768,l),
(158,663,o),
(39,564,o),
(11,396,c),
(-25,166,o),
(138,-23,o),
(457,-24,c)
);
}
);
width = 1375;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "A024DAEF-5CF1-4DB6-A2CD-0618C3F5EE1E";
name = "Sep 16 18, 17:30";
shapes = (
{
closed = 1;
nodes = (
(207,663,o),
(88,567,o),
(62,404,c),
(21,154,o),
(181,-20,o),
(488,-20,c),
(737,-20,o),
(850,49,o),
(980,120,cs),
(990,125,o),
(1025,137,o),
(1030,140,cs),
(1249,276,o),
(1365,518,o),
(1406,776,c),
(1088,776,l),
(1042,495,o),
(786,291,o),
(588,290,cs),
(492,291,o),
(437,340,o),
(450,434,c),
(463,509,o),
(478,529,o),
(510,562,c),
(904,808,ls),
(1033,887,o),
(1138,1007,o),
(1160,1134,c),
(1196,1341,o),
(1068,1513,o),
(818,1512,cs),
(556,1513,o),
(353,1327,o),
(314,1100,cs),
(280,896,o),
(396,736,o),
(468,640,cs),
(936,0,l),
(1368,0,l),
(776,794,l),
(693,922,o),
(623,1001,o),
(638,1094,cs),
(649,1158,o),
(693,1196,o),
(766,1196,cs),
(836,1196,o),
(865,1143,o),
(858,1100,c),
(853,1076,o),
(847,1033,o),
(750,978,cs),
(378,768,l)
);
}
);
width = 1506;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(750,-20,o),
(889,77,o),
(965,175,cs),
(969,181,o),
(974,186,o),
(978,192,cs),
(1043,283,o),
(1094,410,o),
(1114,536,c),
(1068,542,l),
(1017,241,o),
(841,26,o),
(550,26,cs),
(340,26,o),
(176,180,o),
(176,372,cs),
(176,492,o),
(237,580,o),
(415,714,cs),
(633,878,ls),
(787,994,o),
(846,1088,o),
(846,1208,cs),
(846,1382,o),
(721,1510,o),
(552,1510,cs),
(376,1510,o),
(236,1371,o),
(236,1196,cs),
(236,1068,o),
(310,997,o),
(446,824,cs),
(1097,0,l),
(1156,0,l),
(483,852,ls),
(347,1024,o),
(282,1086,o),
(282,1196,cs),
(282,1345,o),
(402,1464,o),
(552,1464,cs),
(695,1464,o),
(800,1357,o),
(800,1209,cs),
(800,1102,o),
(744,1019,o),
(606,915,cs),
(386,750,ls),
(196,608,o),
(130,506,o),
(130,372,cs),
(130,154,o),
(314,-20,o),
(550,-20,cs)
);
}
);
width = 1196;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(600,-20,o),
(756,47,o),
(877,148,cs),
(891,161,o),
(904,176,o),
(917,192,cs),
(993,285,o),
(1070,410,o),
(1111,536,c),
(1065,542,l),
(965,241,o),
(742,33,o),
(451,26,cs),
(241,21,o),
(115,180,o),
(145,372,cs),
(165,492,o),
(240,578,o),
(443,712,cs),
(687,876,ls),
(860,991,o),
(935,1088,o),
(955,1208,cs),
(983,1382,o),
(880,1510,o),
(711,1510,cs),
(539,1510,o),
(369,1364,o),
(341,1196,cs),
(322,1082,o),
(382,996,o),
(489,824,cs),
(1005,0,l),
(1063,0,l),
(529,852,ls),
(422,1025,o),
(372,1100,o),
(387,1196,cs),
(410,1338,o),
(569,1463,o),
(713,1464,cs),
(857,1463,o),
(931,1356,o),
(909,1208,cs),
(891,1102,o),
(824,1020,o),
(663,914,cs),
(419,750,ls),
(205,607,o),
(123,506,o),
(99,372,cs),
(62,155,o),
(219,-20,o),
(455,-20,cs)
);
}
);
width = 1195;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "BA8B7BCA-29C4-43D2-BA91-3D8856FB35CE";
name = "Dec 27 18, 14:15";
shapes = (
{
closed = 0;
nodes = (
(1112,654,l),
(1111,395,o),
(983,250,o),
(940,206,c),
(849,108,o),
(706,58,o),
(578,58,c),
(345,58,o),
(196,208,o),
(194,398,c),
(196,512,o),
(279,621,o),
(436,734,c),
(646,888,l),
(765,976,o),
(860,1057,o),
(862,1196,c),
(860,1337,o),
(753,1437,o),
(588,1438,c),
(421,1437,o),
(316,1283,o),
(314,1166,c),
(316,1052,o),
(398,949,o),
(494,832,c),
(512,810,o),
(592,713,o),
(614,686,c),
(1178,2,l)
);
}
);
width = 1310;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "BC7DB698-6657-4284-AE4C-FB553159B532";
name = "Dec 27 18, 14:19";
shapes = (
{
closed = 0;
nodes = (
(1112,648,l),
(1111,479,o),
(1038,289,o),
(940,184,cs),
(850,86,o),
(712,29,o),
(578,30,cs),
(351,29,o),
(195,196,o),
(194,384,cs),
(195,519,o),
(276,611,o),
(436,730,cs),
(646,890,ls),
(805,1015,o),
(844,1100,o),
(844,1192,cs),
(844,1357,o),
(724,1463,o),
(582,1464,cs),
(415,1463,o),
(297,1319,o),
(296,1182,cs),
(297,1079,o),
(361,1002,o),
(494,834,cs),
(1178,-30,l)
);
}
);
width = 1238;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,695,o),
(105,582,o),
(104,396,c),
(105,154,o),
(285,-20,o),
(578,-20,c),
(721,-20,o),
(881,32,o),
(978,140,c),
(1010,184,l),
(1062,235,o),
(1190,355,o),
(1190,652,c),
(1024,652,l),
(1024,332,o),
(797,131,o),
(574,130,cs),
(396,131,o),
(279,256,o),
(280,396,c),
(279,436,o),
(317,541,o),
(450,640,cs),
(748,862,ls),
(870,951,o),
(945,1050,o),
(946,1192,c),
(945,1359,o),
(809,1504,o),
(584,1504,cs),
(367,1504,o),
(224,1367,o),
(224,1166,cs),
(224,992,o),
(349,870,o),
(506,680,cs),
(1070,0,l),
(1278,0,l),
(594,834,ls),
(497,951,o),
(399,1059,o),
(398,1164,cs),
(399,1257,o),
(477,1356,o),
(590,1356,cs),
(698,1356,o),
(771,1268,o),
(770,1192,c),
(771,1091,o),
(716,1036,o),
(632,980,c),
(416,820,l)
);
}
);
};
layerId = "297194E9-A452-4483-B058-5B7B44144A90";
name = "Dec 27 18, 14:20";
shapes = (
{
closed = 0;
nodes = (
(1118,538,l),
(1094,396,o),
(1030,250,o),
(952,162,cs),
(856,64,o),
(714,4,o),
(576,2,cs),
(340,4,o),
(180,177,o),
(180,372,cs),
(180,511,o),
(263,606,o),
(428,730,cs),
(646,894,ls),
(810,1023,o),
(849,1111,o),
(850,1208,cs),
(849,1377,o),
(727,1487,o),
(578,1486,cs),
(407,1487,o),
(284,1337,o),
(286,1196,cs),
(284,1090,o),
(351,1010,o),
(488,838,cs),
(1196,-56,l)
);
}
);
width = 1240;
}
);
metricLeft = d;
tags = (
"TODO-opsz"
);
unicode = 38;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
