{
color = (250,227,227,1);
glyphname = anglesupnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-240,1536,l),
(-240,1658,l),
(-790,1658,l),
(-790,1536,l)
);
},
{
closed = 1;
nodes = (
(-110,1282,l),
(-110,1658,l),
(-260,1658,l),
(-260,1282,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-474,1442,l),
(-474,1658,l),
(-1050,1658,l),
(-1050,1442,l)
);
},
{
closed = 1;
nodes = (
(-336,1282,l),
(-336,1658,l),
(-560,1658,l),
(-560,1282,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-78,1536,l),
(-56,1658,l),
(-606,1658,l),
(-626,1536,l)
);
},
{
closed = 1;
nodes = (
(10,1282,l),
(74,1658,l),
(-78,1658,l),
(-142,1282,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-330,1442,l),
(-292,1658,l),
(-868,1658,l),
(-906,1442,l)
);
},
{
closed = 1;
nodes = (
(-216,1282,l),
(-152,1658,l),
(-376,1658,l),
(-440,1282,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(6,1612,l),
(6,1658,l),
(-570,1658,l),
(-570,1612,l)
);
},
{
closed = 1;
nodes = (
(26,1282,l),
(26,1658,l),
(-20,1658,l),
(-20,1282,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(30,1612,l),
(36,1658,l),
(-540,1658,l),
(-546,1612,l)
);
},
{
closed = 1;
nodes = (
(-4,1282,l),
(56,1658,l),
(8,1658,l),
(-52,1282,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 794;
}
