{
color = (204,240,242,1);
glyphname = approxequal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (172,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(278,654,l),
(275,783,o),
(333,832,o),
(412,832,cs),
(464,832,o),
(499,809,o),
(568,748,cs),
(676,654,o),
(746,614,o),
(846,614,cs),
(993,614,o),
(1139,707,o),
(1134,948,c),
(976,948,l),
(979,832,o),
(927,771,o),
(842,770,cs),
(790,771,o),
(758,794,o),
(686,856,cs),
(577,945,o),
(508,989,o),
(408,990,cs),
(260,989,o),
(118,896,o),
(120,654,c)
);
},
{
closed = 1;
nodes = (
(278,216,l),
(275,343,o),
(333,393,o),
(412,392,cs),
(464,393,o),
(499,369,o),
(568,308,cs),
(676,215,o),
(746,175,o),
(846,174,cs),
(993,175,o),
(1139,268,o),
(1134,510,c),
(976,510,l),
(979,393,o),
(927,332,o),
(842,332,cs),
(790,332,o),
(758,355,o),
(686,416,cs),
(577,506,o),
(508,550,o),
(408,550,cs),
(260,550,o),
(118,457,o),
(120,216,c)
);
}
);
width = 1254;
},
{
background = {
shapes = (
{
pos = (0,312);
ref = asciitilde;
}
);
};
guides = (
{
orientation = center;
pos = (-3202,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(416,642,l),
(417,735,o),
(452,780,o),
(522,780,cs),
(564,780,o),
(583,771,o),
(642,728,cs),
(748,648,o),
(820,623,o),
(906,622,cs),
(1127,623,o),
(1247,788,o),
(1248,1074,c),
(956,1074,l),
(955,975,o),
(919,922,o),
(852,922,cs),
(811,922,o),
(765,942,o),
(710,986,cs),
(620,1057,o),
(553,1085,o),
(456,1086,cs),
(239,1085,o),
(124,940,o),
(124,642,c)
);
},
{
closed = 1;
nodes = (
(416,146,l),
(417,238,o),
(452,282,o),
(522,282,cs),
(564,282,o),
(583,273,o),
(642,230,cs),
(748,151,o),
(820,125,o),
(906,126,cs),
(1127,125,o),
(1247,290,o),
(1248,576,c),
(956,576,l),
(955,478,o),
(919,425,o),
(852,424,cs),
(811,425,o),
(765,444,o),
(710,488,cs),
(620,559,o),
(553,588,o),
(456,588,cs),
(239,588,o),
(124,443,o),
(124,146,c)
);
}
);
width = 1372;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(256,654,l),
(274,770,o),
(331,832,o),
(418,832,cs),
(477,832,o),
(517,812,o),
(574,756,cs),
(684,645,o),
(757,614,o),
(844,614,cs),
(1024,614,o),
(1131,743,o),
(1160,948,c),
(1004,948,l),
(987,835,o),
(927,771,o),
(840,770,cs),
(793,771,o),
(767,787,o),
(698,856,cs),
(601,953,o),
(509,989,o),
(416,990,cs),
(237,989,o),
(131,860,o),
(98,654,c)
);
},
{
closed = 1;
nodes = (
(256,216,l),
(274,331,o),
(331,393,o),
(418,392,cs),
(477,393,o),
(517,373,o),
(574,318,cs),
(684,206,o),
(757,175,o),
(844,174,cs),
(1024,175,o),
(1131,304,o),
(1160,510,c),
(1004,510,l),
(987,396,o),
(927,332,o),
(840,332,cs),
(793,332,o),
(767,348,o),
(698,416,cs),
(601,513,o),
(509,550,o),
(416,550,cs),
(237,550,o),
(131,421,o),
(98,216,c)
);
}
);
width = 1254;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(430,642,l),
(447,736,o),
(488,780,o),
(560,780,cs),
(601,780,o),
(619,771,o),
(672,728,cs),
(761,649,o),
(831,623,o),
(918,622,cs),
(1137,623,o),
(1285,788,o),
(1332,1074,c),
(1040,1074,l),
(1023,975,o),
(980,922,o),
(912,922,cs),
(872,922,o),
(828,943,o),
(778,986,cs),
(703,1056,o),
(639,1085,o),
(544,1086,cs),
(325,1085,o),
(188,940,o),
(138,642,c)
);
},
{
closed = 1;
nodes = (
(346,146,l),
(363,239,o),
(407,282,o),
(476,282,cs),
(517,282,o),
(537,273,o),
(586,230,cs),
(680,151,o),
(750,125,o),
(834,126,cs),
(1055,125,o),
(1204,291,o),
(1250,576,c),
(960,576,l),
(942,477,o),
(895,425,o),
(828,424,cs),
(788,425,o),
(747,445,o),
(698,488,cs),
(622,559,o),
(558,588,o),
(462,588,cs),
(244,588,o),
(104,442,o),
(54,146,c)
);
}
);
width = 1372;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (268,800);
}
);
layerId = "E4EFE76C-BE6D-4158-B05C-54E124DD3ECB";
name = "Nov 23 18, 16:50";
shapes = (
{
closed = 1;
nodes = (
(253,724,o),
(349,771,o),
(436,770,c),
(550,777,o),
(591,739,o),
(672,698,cs),
(750,659,o),
(788,631,o),
(888,632,cs),
(972,631,o),
(1059,669,o),
(1122,736,c),
(1122,936,l),
(1059,858,o),
(972,812,o),
(888,812,cs),
(788,812,o),
(751,841,o),
(672,878,cs),
(586,920,o),
(544,954,o),
(436,952,c),
(349,951,o),
(253,913,o),
(192,846,c),
(192,646,l)
);
},
{
closed = 1;
nodes = (
(253,305,o),
(349,352,o),
(436,352,c),
(535,355,o),
(579,326,o),
(672,280,cs),
(751,240,o),
(788,209,o),
(888,210,cs),
(972,209,o),
(1059,250,o),
(1122,318,c),
(1122,514,l),
(1059,436,o),
(972,390,o),
(888,390,cs),
(788,390,o),
(751,419,o),
(672,460,cs),
(589,503,o),
(544,535,o),
(436,532,c),
(349,532,o),
(253,492,o),
(192,428,c),
(192,226,l)
);
}
);
width = 1314;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,654,l),
(252,748,o),
(338,815,o),
(454,814,cs),
(539,814,o),
(595,776,o),
(654,736,cs),
(713,698,o),
(772,655,o),
(858,654,cs),
(981,654,o),
(1081,733,o),
(1112,846,c),
(1064,858,l),
(1041,766,o),
(960,700,o),
(858,702,cs),
(787,702,o),
(738,735,o),
(680,774,cs),
(622,815,o),
(553,860,o),
(454,862,cs),
(316,862,o),
(209,778,o),
(192,660,c)
);
},
{
closed = 1;
nodes = (
(238,302,l),
(252,396,o),
(338,463,o),
(454,462,cs),
(539,462,o),
(595,424,o),
(654,384,cs),
(713,346,o),
(772,303,o),
(858,302,cs),
(981,302,o),
(1081,381,o),
(1112,494,c),
(1064,506,l),
(1041,414,o),
(960,348,o),
(858,350,cs),
(787,350,o),
(738,383,o),
(680,422,cs),
(622,463,o),
(553,508,o),
(454,510,cs),
(316,510,o),
(209,426,o),
(192,308,c)
);
}
);
width = 1304;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(226,658,l),
(256,751,o),
(352,817,o),
(468,818,cs),
(556,817,o),
(605,783,o),
(658,742,cs),
(707,703,o),
(762,657,o),
(850,658,cs),
(980,657,o),
(1082,728,o),
(1132,850,c),
(1088,862,l),
(1047,768,o),
(957,704,o),
(856,704,cs),
(785,704,o),
(742,739,o),
(690,776,cs),
(636,815,o),
(576,864,o),
(474,864,cs),
(329,864,o),
(220,789,o),
(180,664,c)
);
},
{
closed = 1;
nodes = (
(226,300,l),
(256,393,o),
(352,460,o),
(468,460,cs),
(556,460,o),
(605,425,o),
(658,384,cs),
(707,345,o),
(762,300,o),
(850,300,cs),
(980,300,o),
(1082,370,o),
(1132,492,c),
(1088,504,l),
(1047,410,o),
(957,346,o),
(856,346,cs),
(785,346,o),
(742,381,o),
(690,418,cs),
(636,457,o),
(576,506,o),
(474,506,cs),
(329,506,o),
(220,431,o),
(180,306,c)
);
}
);
width = 1304;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 8776;
userData = {
interface.gridadjust.original = "{'width': 1587, 'leftMargin': 139, 'rightMargin': 164}";
"interface.width-adjustments" = (
-16
);
};
}
