{
color = (250,227,227,1);
glyphname = archdblsubnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1034,-253,o),
(-941,-352,o),
(-816,-352,cs),
(-668,-352,o),
(-589,-253,o),
(-590,-114,c),
(-686,-114,l),
(-685,-189,o),
(-726,-239,o),
(-816,-238,cs),
(-883,-239,o),
(-938,-189,o),
(-938,-114,c),
(-1034,-114,l)
);
},
{
closed = 1;
nodes = (
(-685,-253,o),
(-607,-352,o),
(-458,-352,cs),
(-330,-352,o),
(-240,-253,o),
(-240,-114,c),
(-336,-114,l),
(-336,-189,o),
(-391,-239,o),
(-458,-238,cs),
(-548,-239,o),
(-589,-189,o),
(-590,-114,c),
(-686,-114,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1144,-253,o),
(-1042,-369,o),
(-902,-370,cs),
(-772,-369,o),
(-658,-253,o),
(-658,-110,c),
(-786,-110,l),
(-786,-172,o),
(-839,-212,o),
(-902,-212,cs),
(-972,-212,o),
(-1019,-172,o),
(-1018,-110,c),
(-1144,-110,l)
);
},
{
closed = 1;
nodes = (
(-786,-253,o),
(-681,-369,o),
(-550,-370,cs),
(-411,-369,o),
(-300,-253,o),
(-300,-110,c),
(-432,-110,l),
(-431,-172,o),
(-478,-212,o),
(-550,-212,cs),
(-612,-212,o),
(-658,-172,o),
(-658,-110,c),
(-786,-110,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-1168,-253,o),
(-1092,-352,o),
(-968,-352,cs),
(-819,-352,o),
(-723,-253,o),
(-700,-114,c),
(-796,-114,l),
(-810,-189,o),
(-857,-239,o),
(-946,-238,cs),
(-1014,-239,o),
(-1063,-189,o),
(-1048,-114,c),
(-1144,-114,l)
);
},
{
closed = 1;
nodes = (
(-819,-253,o),
(-758,-352,o),
(-610,-352,cs),
(-481,-352,o),
(-374,-253,o),
(-350,-114,c),
(-446,-114,l),
(-461,-189,o),
(-522,-239,o),
(-590,-238,cs),
(-679,-239,o),
(-714,-189,o),
(-700,-114,c),
(-796,-114,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1278,-253,o),
(-1196,-369,o),
(-1056,-370,cs),
(-926,-369,o),
(-792,-253,o),
(-768,-110,c),
(-896,-110,l),
(-908,-172,o),
(-967,-212,o),
(-1030,-212,cs),
(-1100,-212,o),
(-1141,-172,o),
(-1130,-110,c),
(-1254,-110,l)
);
},
{
closed = 1;
nodes = (
(-920,-253,o),
(-836,-369,o),
(-704,-370,cs),
(-565,-369,o),
(-434,-253,o),
(-410,-110,c),
(-542,-110,l),
(-553,-172,o),
(-606,-212,o),
(-678,-212,cs),
(-740,-212,o),
(-780,-172,o),
(-768,-110,c),
(-896,-110,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-797,-219,o),
(-736,-282,o),
(-654,-282,cs),
(-561,-282,o),
(-500,-204,o),
(-500,-116,c),
(-546,-116,l),
(-547,-193,o),
(-588,-236,o),
(-648,-236,cs),
(-710,-236,o),
(-751,-193,o),
(-750,-116,c),
(-798,-116,l)
);
},
{
closed = 1;
nodes = (
(-547,-204,o),
(-486,-282,o),
(-394,-282,cs),
(-311,-282,o),
(-250,-219,o),
(-250,-116,c),
(-296,-116,l),
(-297,-193,o),
(-337,-236,o),
(-398,-236,cs),
(-460,-236,o),
(-500,-193,o),
(-500,-116,c),
(-546,-116,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-925,-220,o),
(-876,-282,o),
(-792,-282,cs),
(-701,-282,o),
(-627,-205,o),
(-612,-116,c),
(-658,-116,l),
(-672,-193,o),
(-719,-236,o),
(-780,-236,cs),
(-841,-236,o),
(-876,-193,o),
(-862,-116,c),
(-910,-116,l)
);
},
{
closed = 1;
nodes = (
(-673,-205,o),
(-625,-282,o),
(-534,-282,cs),
(-451,-282,o),
(-378,-220,o),
(-362,-116,c),
(-408,-116,l),
(-422,-193,o),
(-468,-236,o),
(-530,-236,cs),
(-591,-236,o),
(-625,-193,o),
(-612,-116,c),
(-658,-116,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 811;
}
