{
color = (204,240,242,1);
glyphname = arrowheaddownmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(482,584,l),
(778,1310,l),
(604,1310,l),
(430,858,l),
(360,584,l)
);
},
{
closed = 1;
nodes = (
(464,584,l),
(392,858,l),
(220,1310,l),
(46,1310,l),
(344,584,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(618,568,l),
(892,1362,l),
(648,1362,l),
(496,928,l),
(432,568,l)
);
},
{
closed = 1;
nodes = (
(552,568,l),
(488,928,l),
(342,1362,l),
(92,1362,l),
(368,568,l)
);
}
);
width = 984;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(484,584,l),
(904,1310,l),
(728,1310,l),
(478,858,l),
(362,584,l)
);
},
{
closed = 1;
nodes = (
(466,584,l),
(440,858,l),
(344,1310,l),
(170,1310,l),
(348,584,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(618,568,l),
(1026,1362,l),
(782,1362,l),
(558,928,l),
(432,568,l)
);
},
{
closed = 1;
nodes = (
(552,568,l),
(550,928,l),
(476,1362,l),
(226,1362,l),
(368,568,l)
);
}
);
width = 984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(450,596,l),
(776,1304,l),
(726,1304,l),
(436,674,l),
(402,596,l)
);
},
{
closed = 1;
nodes = (
(448,596,l),
(414,674,l),
(126,1304,l),
(74,1304,l),
(400,596,l)
);
}
);
width = 850;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(456,596,l),
(900,1304,l),
(850,1304,l),
(456,674,l),
(408,596,l)
);
},
{
closed = 1;
nodes = (
(454,596,l),
(434,674,l),
(248,1304,l),
(198,1304,l),
(406,596,l)
);
}
);
width = 850;
}
);
tags = (
"TODO-opsz"
);
unicode = 709;
userData = {
interface.gridadjust.original = "{'width': 1090, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
