{
color = (204,240,242,1);
glyphname = arrowheadleftmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(324,980,l),
(776,1154,l),
(776,1330,l),
(48,1032,l),
(48,910,l)
);
},
{
closed = 1;
nodes = (
(776,770,l),
(324,942,l),
(48,1016,l),
(48,896,l),
(776,596,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(586,960,l),
(1044,1102,l),
(1044,1342,l),
(218,1082,l),
(218,902,l)
);
},
{
closed = 1;
nodes = (
(1044,820,l),
(586,954,l),
(218,1016,l),
(218,834,l),
(1044,576,l)
);
}
);
width = 1262;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(394,980,l),
(874,1154,l),
(904,1330,l),
(126,1032,l),
(106,910,l)
);
},
{
closed = 1;
nodes = (
(810,770,l),
(388,942,l),
(124,1016,l),
(104,896,l),
(782,596,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(654,960,l),
(1134,1102,l),
(1174,1342,l),
(304,1082,l),
(276,902,l)
);
},
{
closed = 1;
nodes = (
(1088,820,l),
(654,954,l),
(294,1016,l),
(264,834,l),
(1046,576,l)
);
}
);
width = 1258;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(210,974,l),
(838,1262,l),
(838,1314,l),
(130,988,l),
(130,940,l)
);
},
{
closed = 1;
nodes = (
(838,662,l),
(210,952,l),
(130,984,l),
(130,936,l),
(838,610,l)
);
}
);
width = 920;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(278,974,l),
(954,1262,l),
(962,1314,l),
(202,988,l),
(194,940,l)
);
},
{
closed = 1;
nodes = (
(856,662,l),
(274,952,l),
(202,984,l),
(194,936,l),
(846,610,l)
);
}
);
width = 920;
}
);
tags = (
"TODO-opsz"
);
unicode = 706;
userData = {
interface.gridadjust.original = "{'width': 1137, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
