{
glyphname = arrowtabright;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1582,744,l),
(1192,1104,l),
(1192,386,l)
);
},
{
closed = 1;
nodes = (
(1282,722,l),
(1282,768,l),
(186,768,l),
(186,722,l)
);
},
{
closed = 1;
nodes = (
(1774,372,l),
(1774,1118,l),
(1728,1118,l),
(1728,372,l)
);
}
);
width = 1960;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1612,744,l),
(1282,1104,l),
(1164,386,l)
);
},
{
closed = 1;
nodes = (
(1310,722,l),
(1316,768,l),
(222,768,l),
(214,722,l)
);
},
{
closed = 1;
nodes = (
(1744,372,l),
(1868,1118,l),
(1822,1118,l),
(1698,372,l)
);
}
);
width = 1960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1534,744,l),
(1102,1176,l),
(1102,312,l)
);
},
{
closed = 1;
nodes = (
(1234,666,l),
(1234,824,l),
(138,824,l),
(138,666,l)
);
},
{
closed = 1;
nodes = (
(1838,314,l),
(1838,1176,l),
(1680,1176,l),
(1680,314,l)
);
}
);
width = 1976;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1564,744,l),
(1202,1176,l),
(1060,312,l)
);
},
{
closed = 1;
nodes = (
(1250,666,l),
(1278,824,l),
(182,824,l),
(156,666,l)
);
},
{
closed = 1;
nodes = (
(1796,314,l),
(1938,1176,l),
(1782,1176,l),
(1640,314,l)
);
}
);
width = 1976;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1558,744,l),
(1008,1278,l),
(1008,210,l)
);
},
{
closed = 1;
nodes = (
(1258,594,l),
(1258,896,l),
(162,896,l),
(162,594,l)
);
},
{
closed = 1;
nodes = (
(2000,212,l),
(2000,1278,l),
(1704,1278,l),
(1704,212,l)
);
}
);
width = 2162;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1588,744,l),
(1128,1278,l),
(950,210,l)
);
},
{
closed = 1;
nodes = (
(1264,594,l),
(1312,896,l),
(218,896,l),
(168,594,l)
);
},
{
closed = 1;
nodes = (
(1944,212,l),
(2120,1278,l),
(1824,1278,l),
(1648,212,l)
);
}
);
width = 2162;
}
);
note = "Mirror copy of arrowtableft";
tags = (
"TODO-opsz"
);
unicode = 8677;
}
