{
color = (204,240,242,1);
glyphname = arrowheadupmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(778,584,l),
(482,1310,l),
(360,1310,l),
(430,1036,l),
(604,584,l)
);
},
{
closed = 1;
nodes = (
(220,584,l),
(392,1036,l),
(464,1310,l),
(344,1310,l),
(46,584,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(892,568,l),
(618,1362,l),
(432,1362,l),
(496,1004,l),
(648,568,l)
);
},
{
closed = 1;
nodes = (
(342,568,l),
(488,1004,l),
(552,1362,l),
(368,1362,l),
(92,568,l)
);
}
);
width = 984;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(782,584,l),
(606,1310,l),
(482,1310,l),
(508,1036,l),
(608,584,l)
);
},
{
closed = 1;
nodes = (
(224,584,l),
(470,1036,l),
(588,1310,l),
(468,1310,l),
(50,584,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(894,568,l),
(752,1362,l),
(566,1362,l),
(570,1004,l),
(650,568,l)
);
},
{
closed = 1;
nodes = (
(344,568,l),
(562,1004,l),
(684,1362,l),
(502,1362,l),
(94,568,l)
);
}
);
width = 984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(776,596,l),
(450,1304,l),
(402,1304,l),
(436,1224,l),
(726,596,l)
);
},
{
closed = 1;
nodes = (
(126,596,l),
(414,1224,l),
(448,1304,l),
(400,1304,l),
(74,596,l)
);
}
);
width = 850;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(782,596,l),
(574,1304,l),
(526,1304,l),
(546,1224,l),
(732,596,l)
);
},
{
closed = 1;
nodes = (
(130,596,l),
(526,1224,l),
(572,1304,l),
(524,1304,l),
(80,596,l)
);
}
);
width = 850;
}
);
tags = (
"TODO-opsz"
);
unicode = 708;
userData = {
interface.gridadjust.original = "{'width': 1090, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
