{
glyphname = arrowtableft;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,1104,l),
(380,744,l),
(768,386,l)
);
},
{
closed = 1;
nodes = (
(232,372,l),
(232,1118,l),
(186,1118,l),
(186,372,l)
);
},
{
closed = 1;
nodes = (
(1774,722,l),
(1774,768,l),
(680,768,l),
(680,722,l)
);
}
);
width = 1960;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(858,1104,l),
(410,744,l),
(738,386,l)
);
},
{
closed = 1;
nodes = (
(202,372,l),
(326,1118,l),
(280,1118,l),
(156,372,l)
);
},
{
closed = 1;
nodes = (
(1802,722,l),
(1810,768,l),
(714,768,l),
(706,722,l)
);
}
);
width = 1960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(874,1176,l),
(442,744,l),
(874,312,l)
);
},
{
closed = 1;
nodes = (
(296,314,l),
(296,1176,l),
(138,1176,l),
(138,314,l)
);
},
{
closed = 1;
nodes = (
(1838,666,l),
(1838,824,l),
(742,824,l),
(742,666,l)
);
}
);
width = 1976;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(976,1176,l),
(472,744,l),
(834,312,l)
);
},
{
closed = 1;
nodes = (
(254,314,l),
(398,1176,l),
(240,1176,l),
(98,314,l)
);
},
{
closed = 1;
nodes = (
(1854,666,l),
(1880,824,l),
(786,824,l),
(760,666,l)
);
}
);
width = 1976;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1154,1278,l),
(606,744,l),
(1154,210,l)
);
},
{
closed = 1;
nodes = (
(458,212,l),
(458,1278,l),
(162,1278,l),
(162,212,l)
);
},
{
closed = 1;
nodes = (
(2000,594,l),
(2000,896,l),
(906,896,l),
(906,594,l)
);
}
);
width = 2162;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1274,1278,l),
(636,744,l),
(1096,210,l)
);
},
{
closed = 1;
nodes = (
(402,212,l),
(578,1278,l),
(282,1278,l),
(106,212,l)
);
},
{
closed = 1;
nodes = (
(2006,594,l),
(2056,896,l),
(960,896,l),
(912,594,l)
);
}
);
width = 2162;
}
);
tags = (
"TODO-opsz"
);
unicode = 8676;
}
