{
color = (204,240,242,1);
glyphname = arrowheadrightmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(776,1032,l),
(48,1330,l),
(48,1154,l),
(502,980,l),
(776,910,l)
);
},
{
closed = 1;
nodes = (
(776,896,l),
(776,1016,l),
(502,942,l),
(48,770,l),
(48,596,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1044,1082,l),
(218,1342,l),
(218,1102,l),
(674,960,l),
(1044,902,l)
);
},
{
closed = 1;
nodes = (
(1044,834,l),
(1044,1016,l),
(674,954,l),
(218,820,l),
(218,576,l)
);
}
);
width = 1262;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(854,1032,l),
(176,1330,l),
(146,1154,l),
(572,980,l),
(834,910,l)
);
},
{
closed = 1;
nodes = (
(830,896,l),
(850,1016,l),
(566,942,l),
(82,770,l),
(54,596,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1130,1082,l),
(348,1342,l),
(308,1102,l),
(742,960,l),
(1102,902,l)
);
},
{
closed = 1;
nodes = (
(1090,834,l),
(1120,1016,l),
(742,954,l),
(262,820,l),
(220,576,l)
);
}
);
width = 1258;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(838,988,l),
(130,1314,l),
(130,1262,l),
(760,974,l),
(838,940,l)
);
},
{
closed = 1;
nodes = (
(838,936,l),
(838,984,l),
(760,952,l),
(130,662,l),
(130,610,l)
);
}
);
width = 920;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(910,988,l),
(256,1314,l),
(248,1262,l),
(828,974,l),
(900,940,l)
);
},
{
closed = 1;
nodes = (
(900,936,l),
(910,984,l),
(824,952,l),
(148,662,l),
(140,610,l)
);
}
);
width = 920;
}
);
tags = (
"TODO-opsz"
);
unicode = 707;
userData = {
interface.gridadjust.original = "{'width': 1137, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
