{
color = (204,240,242,1);
glyphname = asciitilde;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
guides = (
{
angle = -40;
pos = (832,812);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(278,442,l),
(276,569,o),
(333,620,o),
(412,620,cs),
(463,620,o),
(497,597,o),
(568,536,cs),
(675,443,o),
(746,401,o),
(846,402,cs),
(993,401,o),
(1137,495,o),
(1134,736,c),
(976,736,l),
(978,620,o),
(925,559,o),
(842,558,cs),
(791,559,o),
(756,581,o),
(686,642,cs),
(579,735,o),
(508,777,o),
(408,776,cs),
(260,777,o),
(116,684,o),
(120,442,c)
);
}
);
width = 1254;
},
{
guides = (
{
orientation = center;
pos = (-3202,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(416,376,l),
(412,492,o),
(459,538,o),
(520,538,cs),
(569,538,o),
(589,516,o),
(642,468,cs),
(741,381,o),
(821,346,o),
(916,346,cs),
(1137,346,o),
(1260,537,o),
(1248,834,c),
(956,834,l),
(960,718,o),
(911,672,o),
(852,672,cs),
(801,672,o),
(772,702,o),
(726,742,cs),
(620,837,o),
(543,864,o),
(456,864,cs),
(226,864,o),
(112,673,o),
(124,376,c)
);
}
);
width = 1372;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(258,442,l),
(278,570,o),
(342,620,o),
(420,620,cs),
(473,620,o),
(512,604,o),
(574,542,cs),
(665,451,o),
(727,409,o),
(826,408,cs),
(975,409,o),
(1127,495,o),
(1162,736,c),
(1006,736,l),
(988,620,o),
(927,559,o),
(842,558,cs),
(790,559,o),
(755,582,o),
(694,642,cs),
(602,735,o),
(537,777,o),
(438,776,cs),
(289,777,o),
(138,684,o),
(100,442,c)
);
}
);
width = 1254;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(386,376,l),
(401,492,o),
(456,538,o),
(518,538,cs),
(567,538,o),
(581,515,o),
(628,468,cs),
(713,383,o),
(785,346,o),
(880,346,cs),
(1102,346,o),
(1256,538,o),
(1294,834,c),
(1002,834,l),
(985,719,o),
(930,672,o),
(870,672,cs),
(820,672,o),
(796,701,o),
(756,742,cs),
(663,835,o),
(593,864,o),
(506,864,cs),
(276,864,o),
(130,675,o),
(96,376,c)
);
}
);
width = 1372;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = -40;
pos = (904,812);
}
);
layerId = "1793EC65-F628-4338-BE91-9C95D847DE0F";
name = "Nov 23 18, 17:04";
shapes = (
{
closed = 1;
nodes = (
(1009,619,o),
(958,561,o),
(876,562,cs),
(826,561,o),
(791,573,o),
(702,658,cs),
(620,734,o),
(547,780,o),
(442,780,cs),
(298,780,o),
(154,678,o),
(152,442,c),
(308,442,l),
(317,569,o),
(364,620,o),
(442,620,cs),
(494,620,o),
(528,597,o),
(600,536,cs),
(705,443,o),
(777,401,o),
(876,402,cs),
(1024,401,o),
(1168,495,o),
(1164,736,c),
(1006,736,l)
);
}
);
width = 1314;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,482,l),
(252,577,o),
(338,644,o),
(454,642,cs),
(539,642,o),
(595,604,o),
(654,564,cs),
(713,525,o),
(772,484,o),
(858,482,cs),
(981,482,o),
(1081,561,o),
(1112,674,c),
(1064,686,l),
(1041,594,o),
(960,529,o),
(858,530,cs),
(787,530,o),
(738,564,o),
(680,602,cs),
(621,642,o),
(553,689,o),
(454,690,cs),
(316,690,o),
(209,607,o),
(192,488,c)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(226,482,l),
(256,576,o),
(352,643,o),
(468,642,cs),
(556,643,o),
(605,608,o),
(658,568,cs),
(707,529,o),
(762,483,o),
(850,482,cs),
(980,483,o),
(1082,553,o),
(1132,674,c),
(1088,686,l),
(1047,593,o),
(957,529,o),
(856,530,cs),
(785,529,o),
(742,564,o),
(690,602,cs),
(636,641,o),
(576,689,o),
(474,690,cs),
(329,689,o),
(220,615,o),
(180,488,c)
);
}
);
width = 1304;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
pos = (268,800);
}
);
layerId = "33973947-0638-429D-AFAA-0DABE9CBDBE5";
name = "Dec 27 18, 15:21";
shapes = (
{
closed = 0;
nodes = (
(1064,680,l),
(1038,578,o),
(943,505,o),
(834,506,cs),
(672,508,o),
(609,665,o),
(428,666,cs),
(303,667,o),
(204,591,o),
(190,486,c)
);
}
);
width = 1254;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 126;
userData = {
com.typemytype.robofont.guideline.magnetic.3xFHrd4wHk = 5;
com.typemytype.robofont.guideline.magnetic.7O4U9XRpHd = 5;
"interface.width-adjustments" = (
-16
);
};
}
