{
color = (204,240,242,1);
glyphname = asciicircum;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(406,1288,l),
(458,1288,l),
(458,1362,l),
(406,1362,l)
);
},
{
closed = 1;
nodes = (
(208,814,l),
(440,1318,l),
(424,1318,l),
(658,814,l),
(830,814,l),
(530,1442,l),
(334,1442,l),
(34,814,l)
);
}
);
width = 864;
},
{
guides = (
{
pos = (-136,248);
},
{
pos = (-136,724);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,1222,l),
(514,1222,l),
(514,1306,l),
(462,1306,l)
);
},
{
closed = 1;
nodes = (
(310,814,l),
(494,1250,l),
(482,1250,l),
(666,814,l),
(942,814,l),
(630,1466,l),
(346,1466,l),
(34,814,l)
);
}
);
width = 976;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(534,1288,l),
(586,1288,l),
(598,1362,l),
(546,1362,l)
);
},
{
closed = 1;
nodes = (
(258,814,l),
(572,1318,l),
(554,1318,l),
(708,814,l),
(874,814,l),
(676,1442,l),
(478,1442,l),
(78,814,l)
);
}
);
width = 864;
},
{
guides = (
{
pos = (-556,248);
},
{
pos = (-84,724);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(584,1222,l),
(636,1222,l),
(650,1306,l),
(598,1306,l)
);
},
{
closed = 1;
nodes = (
(366,814,l),
(618,1250,l),
(608,1250,l),
(720,814,l),
(986,814,l),
(782,1466,l),
(496,1466,l),
(78,814,l)
);
}
);
width = 976;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,1368,l),
(424,1368,l),
(424,1414,l),
(396,1414,l)
);
},
{
closed = 1;
nodes = (
(148,814,l),
(422,1396,l),
(398,1396,l),
(672,814,l),
(724,814,l),
(428,1442,l),
(392,1442,l),
(96,814,l)
);
}
);
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(536,1368,l),
(564,1368,l),
(570,1414,l),
(542,1414,l)
);
},
{
closed = 1;
nodes = (
(190,814,l),
(564,1396,l),
(542,1396,l),
(712,814,l),
(766,814,l),
(574,1442,l),
(538,1442,l),
(136,814,l)
);
}
);
width = 820;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(504,1442,l),
(392,1442,l),
(94,814,l),
(268,814,l),
(504,1326,l)
);
},
{
closed = 1;
nodes = (
(890,814,l),
(590,1442,l),
(480,1442,l),
(480,1326,l),
(718,814,l)
);
},
{
closed = 1;
nodes = (
(466,1288,l),
(518,1288,l),
(518,1362,l),
(466,1362,l)
);
}
);
};
layerId = "B615D642-EEA5-4A95-8327-16AD9E504C2F";
name = "Dec 27 18, 16:25";
shapes = (
{
closed = 0;
nodes = (
(186,780,l),
(488,1420,l),
(494,1420,l),
(798,780,l)
);
}
);
width = 984;
}
);
tags = (
"TODO-opsz"
);
unicode = 94;
userData = {
interface.gridadjust.original = "{'width': 1178, 'leftMargin': 84, 'rightMargin': 86}";
"interface.width-adjustments" = (
-16
);
};
}
