{
glyphname = ascript_uni02DE;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = ascript;
},
{
alignment = 1;
pos = (1032,-82);
ref = rhotichookmod;
}
);
width = 1216;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = ascript;
},
{
alignment = 1;
pos = (1084,-88);
ref = rhotichookmod;
}
);
width = 1302;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = ascript;
},
{
alignment = 1;
pos = (1026,-76);
ref = rhotichookmod;
}
);
width = 1214;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = ascript;
},
{
alignment = 1;
pos = (1068,-90);
ref = rhotichookmod;
}
);
width = 1296;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = ascript;
},
{
alignment = 1;
pos = (1028,-70);
ref = rhotichookmod;
}
);
width = 1290;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = ascript;
},
{
alignment = 1;
pos = (1010,-76);
ref = rhotichookmod;
}
);
width = 1288;
}
);
tags = (
"TODO-opsz"
);
unicode = 57610;
userData = {
interface.gridadjust.original = "{'width': 2105, 'leftMargin': 135, 'rightMargin': 41}";
};
}
