{
color = 4;
glyphname = asterisk.case;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
background = {
shapes = (
{
pos = (-60,0);
ref = N;
}
);
};
guides = (
{
pos = (916,1024);
},
{
pos = (976,1448);
},
{
pos = (976,460);
},
{
pos = (784,352);
},
{
angle = 90;
pos = (612,1708);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = asterisk;
}
);
width = 928;
},
{
guides = (
{
angle = 90;
pos = (652,636);
},
{
pos = (1400,1024);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = asterisk;
}
);
width = 1198;
},
{
guides = (
{
pos = (1104,1024);
},
{
pos = (1372,1448);
},
{
pos = (884,460);
},
{
pos = (636,352);
},
{
angle = 90;
pos = (1140,1708);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = asterisk;
}
);
width = 928;
},
{
guides = (
{
angle = 90;
pos = (756,636);
},
{
pos = (1504,1024);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = asterisk;
}
);
width = 1198;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-326);
ref = asterisk;
}
);
width = 1024;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-52,-326);
ref = asterisk;
}
);
width = 1024;
}
);
metricWidth = asterisk;
note = "\012Recipe:\0121. make horizontal rect\0122. copy rect and paste\0123. rotate by 60 deg\0124. enter transform mode and center it\0125. copy the rotated piece and paste\0126. flip on vertical axis\0127. enter transform mode and center it\012";
tags = (
"TODO-opsz"
);
userData = {
com.typemytype.robofont.guideline.magnetic.8kyvXg1lkX = 5;
com.typemytype.robofont.guideline.magnetic.G9ZB6lXRAP = 5;
com.typemytype.robofont.guideline.magnetic.NTqmofmBPi = 5;
com.typemytype.robofont.guideline.magnetic.WeNGZHYYeV = 5;
com.typemytype.robofont.guideline.magnetic.lFKw8dAZO7 = 5;
};
}
