{
glyphname = at;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1116,-392,o),
(1305,-349,o),
(1394,-312,c),
(1354,-178,l),
(1302,-195,o),
(1133,-254,o),
(974,-254,cs),
(476,-254,o),
(210,26,o),
(210,520,cs),
(210,1007,o),
(481,1298,o),
(938,1298,cs),
(1401,1298,o),
(1618,972,o),
(1618,646,cs),
(1618,314,o),
(1584,166,o),
(1436,166,cs),
(1348,166,o),
(1302,239,o),
(1302,320,cs),
(1302,978,l),
(1148,978,l),
(1148,896,l),
(1138,896,l),
(1104,942,o),
(1019,1002,o),
(888,1002,cs),
(650,1002,o),
(476,802,o),
(476,536,cs),
(476,254,o),
(612,38,o),
(877,38,cs),
(1031,38,o),
(1114,116,o),
(1148,198,c),
(1156,198,l),
(1174,73,o),
(1331,30,o),
(1432,30,cs),
(1741,30,o),
(1770,361,o),
(1770,642,cs),
(1770,1041,o),
(1491,1434,o),
(946,1434,cs),
(385,1434,o),
(50,1094,o),
(50,526,cs),
(50,-61,o),
(374,-392,o),
(968,-392,cs)
);
},
{
closed = 1;
nodes = (
(694,186,o),
(626,358,o),
(626,544,cs),
(626,713,o),
(723,858,o),
(888,858,cs),
(1063,858,o),
(1156,788,o),
(1156,544,cs),
(1156,303,o),
(1078,186,o),
(882,186,cs)
);
}
);
width = 1822;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1343,-454,o),
(1555,-401,o),
(1646,-340,c),
(1554,-78,l),
(1459,-119,o),
(1293,-152,o),
(1120,-152,cs),
(662,-152,o),
(408,81,o),
(408,518,cs),
(408,887,o),
(624,1216,o),
(1126,1216,cs),
(1401,1216,o),
(1796,1155,o),
(1796,610,cs),
(1796,358,o),
(1733,242,o),
(1664,242,cs),
(1639,242,o),
(1618,256,o),
(1618,314,cs),
(1618,1058,l),
(1342,1058,l),
(1342,978,l),
(1330,978,l),
(1307,1030,o),
(1182,1082,o),
(1040,1082,cs),
(771,1082,o),
(526,888,o),
(526,510,cs),
(526,165,o),
(729,-45,o),
(1019,-45,cs),
(1173,-45,o),
(1337,13,o),
(1368,96,c),
(1376,96,l),
(1390,21,o),
(1397,-55,o),
(1552,-55,cs),
(1919,-55,o),
(2110,185,o),
(2110,584,cs),
(2110,1181,o),
(1727,1516,o),
(1126,1516,cs),
(458,1516,o),
(82,1097,o),
(82,500,cs),
(82,-99,o),
(461,-454,o),
(1096,-454,cs)
);
},
{
closed = 1;
nodes = (
(906,256,o),
(844,384,o),
(844,518,cs),
(844,681,o),
(933,766,o),
(1092,766,cs),
(1282,766,o),
(1312,649,o),
(1312,520,cs),
(1312,352,o),
(1264,256,o),
(1096,256,cs)
);
}
);
width = 2192;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(959,-392,o),
(1155,-349,o),
(1250,-312,c),
(1232,-178,l),
(1177,-195,o),
(998,-254,o),
(839,-254,cs),
(341,-254,o),
(122,26,o),
(204,520,cs),
(284,1007,o),
(603,1298,o),
(1060,1298,cs),
(1523,1298,o),
(1686,972,o),
(1632,646,cs),
(1577,314,o),
(1519,166,o),
(1371,166,cs),
(1283,166,o),
(1249,239,o),
(1262,320,cs),
(1371,978,l),
(1217,978,l),
(1204,896,l),
(1194,896,l),
(1167,942,o),
(1092,1002,o),
(961,1002,cs),
(723,1002,o),
(516,802,o),
(472,536,cs),
(426,254,o),
(526,38,o),
(791,38,cs),
(945,38,o),
(1041,116,o),
(1088,198,c),
(1096,198,l),
(1094,73,o),
(1243,30,o),
(1344,30,cs),
(1653,30,o),
(1737,361,o),
(1784,642,cs),
(1850,1041,o),
(1636,1434,o),
(1091,1434,cs),
(530,1434,o),
(139,1094,o),
(45,526,cs),
(-53,-61,o),
(217,-392,o),
(811,-392,cs)
);
},
{
closed = 1;
nodes = (
(632,186,o),
(593,358,o),
(624,544,cs),
(651,713,o),
(772,858,o),
(937,858,cs),
(1112,858,o),
(1194,788,o),
(1154,544,cs),
(1114,303,o),
(1016,186,o),
(820,186,cs)
);
}
);
width = 1822;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1175,-454,o),
(1396,-401,o),
(1497,-340,c),
(1449,-78,l),
(1347,-119,o),
(1175,-152,o),
(1002,-152,cs),
(544,-152,o),
(329,81,o),
(401,518,cs),
(462,887,o),
(733,1216,o),
(1235,1216,cs),
(1510,1216,o),
(1895,1155,o),
(1804,610,cs),
(1763,358,o),
(1681,242,o),
(1612,242,cs),
(1587,242,o),
(1568,256,o),
(1577,314,cs),
(1701,1058,l),
(1425,1058,l),
(1411,978,l),
(1399,978,l),
(1385,1030,o),
(1269,1082,o),
(1127,1082,cs),
(858,1082,o),
(580,888,o),
(518,510,cs),
(461,165,o),
(629,-45,o),
(919,-45,cs),
(1073,-45,o),
(1247,13,o),
(1291,96,c),
(1299,96,l),
(1301,21,o),
(1295,-55,o),
(1450,-55,cs),
(1817,-55,o),
(2048,185,o),
(2114,584,cs),
(2213,1181,o),
(1885,1516,o),
(1284,1516,cs),
(616,1516,o),
(171,1097,o),
(72,500,cs),
(-27,-99,o),
(293,-454,o),
(928,-454,cs)
);
},
{
closed = 1;
nodes = (
(856,256,o),
(815,384,o),
(837,518,cs),
(864,681,o),
(967,766,o),
(1126,766,cs),
(1316,766,o),
(1327,649,o),
(1306,520,cs),
(1278,352,o),
(1214,256,o),
(1046,256,cs)
);
}
);
width = 2192;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1129,-396,o),
(1292,-343,o),
(1432,-244,c),
(1402,-206,l),
(1271,-300,o),
(1120,-350,o),
(960,-350,cs),
(512,-350,o),
(148,38,o),
(148,518,cs),
(148,998,o),
(512,1386,o),
(960,1386,cs),
(1405,1386,o),
(1770,998,o),
(1770,518,cs),
(1770,279,o),
(1638,102,o),
(1460,102,cs),
(1373,102,o),
(1350,137,o),
(1350,280,cs),
(1350,986,l),
(1304,986,l),
(1304,754,l),
(1298,754,l),
(1228,902,o),
(1094,1000,o),
(940,1000,cs),
(710,1000,o),
(527,785,o),
(527,518,cs),
(527,250,o),
(710,34,o),
(940,34,cs),
(1094,34,o),
(1228,134,o),
(1298,280,c),
(1304,280,l),
(1303,113,o),
(1344,56,o),
(1460,56,cs),
(1667,56,o),
(1816,253,o),
(1816,518,cs),
(1816,1024,o),
(1431,1432,o),
(960,1432,cs),
(486,1432,o),
(102,1024,o),
(102,518,cs),
(102,15,o),
(486,-396,o),
(960,-396,cs)
);
},
{
closed = 1;
nodes = (
(739,80,o),
(573,276,o),
(573,518,cs),
(573,759,o),
(739,954,o),
(940,954,cs),
(1140,954,o),
(1304,759,o),
(1304,518,cs),
(1304,275,o),
(1141,80,o),
(940,80,cs)
);
}
);
width = 1918;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(971,-396,o),
(1143,-343,o),
(1299,-244,c),
(1275,-206,l),
(1129,-300,o),
(970,-350,o),
(810,-350,cs),
(362,-350,o),
(62,38,o),
(141,518,cs),
(221,998,o),
(649,1386,o),
(1097,1386,cs),
(1542,1386,o),
(1843,998,o),
(1763,518,cs),
(1724,279,o),
(1562,102,o),
(1384,102,cs),
(1297,102,o),
(1280,137,o),
(1304,280,cs),
(1421,986,l),
(1375,986,l),
(1336,754,l),
(1330,754,l),
(1285,902,o),
(1167,1000,o),
(1013,1000,cs),
(783,1000,o),
(564,785,o),
(520,518,cs),
(476,250,o),
(623,34,o),
(853,34,cs),
(1007,34,o),
(1158,134,o),
(1252,280,c),
(1258,280,l),
(1229,113,o),
(1261,56,o),
(1377,56,cs),
(1584,56,o),
(1765,253,o),
(1809,518,cs),
(1893,1024,o),
(1576,1432,o),
(1105,1432,cs),
(631,1432,o),
(179,1024,o),
(95,518,cs),
(12,15,o),
(328,-396,o),
(802,-396,cs)
);
},
{
closed = 1;
nodes = (
(660,80,o),
(526,276,o),
(566,518,cs),
(606,759,o),
(804,954,o),
(1005,954,cs),
(1205,954,o),
(1337,759,o),
(1297,518,cs),
(1257,275,o),
(1062,80,o),
(861,80,cs)
);
}
);
width = 1918;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1111,858,o),
(1204,788,o),
(1204,544,cs),
(1204,303,o),
(1126,186,o),
(930,186,cs),
(742,186,o),
(675,358,o),
(674,544,cs),
(675,713,o),
(771,858,o),
(936,858,cs)
);
},
{
closed = 1;
nodes = (
(433,1434,o),
(99,1094,o),
(98,526,cs),
(99,-61,o),
(422,-393,o),
(1016,-392,cs),
(1164,-393,o),
(1353,-349,o),
(1442,-312,c),
(1402,-178,l),
(1350,-195,o),
(1181,-253,o),
(1022,-254,cs),
(524,-253,o),
(259,26,o),
(258,520,cs),
(259,1007,o),
(529,1297,o),
(986,1298,cs),
(1449,1297,o),
(1667,972,o),
(1666,646,cs),
(1667,314,o),
(1632,166,o),
(1484,166,cs),
(1396,166,o),
(1350,239,o),
(1350,320,cs),
(1350,978,l),
(1196,978,l),
(1196,896,l),
(1186,896,l),
(1167,960,o),
(1053,1015,o),
(908,1000,cs),
(689,977,o),
(524,797,o),
(524,536,cs),
(524,259,o),
(655,47,o),
(908,38,cs),
(1073,32,o),
(1161,113,o),
(1196,198,c),
(1204,198,l),
(1222,73,o),
(1379,29,o),
(1480,30,cs),
(1789,29,o),
(1818,361,o),
(1818,642,cs),
(1818,1041,o),
(1539,1434,o),
(994,1434,cs)
);
}
);
};
guides = (
{
pos = (1384,1940);
},
{
pos = (1272,80);
},
{
pos = (1292,1344);
},
{
pos = (1416,-512);
},
{
angle = 90;
pos = (172,728);
},
{
angle = 90;
pos = (756,736);
},
{
angle = 90;
pos = (1824,736);
},
{
angle = 90;
pos = (2464,876);
},
{
orientation = center;
pos = (2440,712);
}
);
layerId = "F02EBEA3-A9A1-4BF5-A5DE-99015680B117";
name = "Dec 27 18, 17:10";
shapes = (
{
closed = 1;
nodes = (
(1419,-372,o),
(1792,26,o),
(1792,518,cs),
(1792,1009,o),
(1419,1408,o),
(958,1408,cs),
(498,1408,o),
(125,1009,o),
(126,518,cs),
(125,26,o),
(498,-372,o),
(958,-372,cs)
);
},
{
closed = 1;
nodes = (
(1153,58,o),
(1327,264,o),
(1326,518,cs),
(1327,772,o),
(1153,977,o),
(938,978,cs),
(724,977,o),
(550,772,o),
(550,518,cs),
(550,264,o),
(724,58,o),
(938,58,cs)
);
}
);
width = 1918;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1111,858,o),
(1204,788,o),
(1204,544,cs),
(1204,303,o),
(1126,186,o),
(930,186,cs),
(742,186,o),
(675,358,o),
(674,544,cs),
(675,713,o),
(771,858,o),
(936,858,cs)
);
},
{
closed = 1;
nodes = (
(433,1434,o),
(99,1094,o),
(98,526,cs),
(99,-61,o),
(422,-393,o),
(1016,-392,cs),
(1164,-393,o),
(1353,-349,o),
(1442,-312,c),
(1402,-178,l),
(1350,-195,o),
(1181,-253,o),
(1022,-254,cs),
(524,-253,o),
(259,26,o),
(258,520,cs),
(259,1007,o),
(529,1297,o),
(986,1298,cs),
(1449,1297,o),
(1667,972,o),
(1666,646,cs),
(1667,314,o),
(1632,166,o),
(1484,166,cs),
(1396,166,o),
(1350,239,o),
(1350,320,cs),
(1350,978,l),
(1196,978,l),
(1196,896,l),
(1186,896,l),
(1167,960,o),
(1053,1015,o),
(908,1000,cs),
(689,977,o),
(524,797,o),
(524,536,cs),
(524,259,o),
(655,47,o),
(908,38,cs),
(1073,32,o),
(1161,113,o),
(1196,198,c),
(1204,198,l),
(1222,73,o),
(1379,29,o),
(1480,30,cs),
(1789,29,o),
(1818,361,o),
(1818,642,cs),
(1818,1041,o),
(1539,1434,o),
(994,1434,cs)
);
}
);
};
guides = (
{
pos = (1384,1940);
},
{
pos = (1272,80);
},
{
pos = (1292,1344);
},
{
pos = (1416,-512);
},
{
angle = 90;
pos = (172,728);
},
{
angle = 90;
pos = (756,736);
},
{
angle = 90;
pos = (1824,736);
},
{
angle = 90;
pos = (2464,876);
},
{
orientation = center;
pos = (2440,712);
}
);
layerId = "9330E9C2-5A13-4EB8-A18E-F8A68B4A0796";
name = "Dec 27 18, 17:59";
shapes = (
{
closed = 0;
nodes = (
(1792,514,l),
(1792,265,o),
(1654,79,o),
(1460,78,cs),
(1345,79,o),
(1327,145,o),
(1326,280,c),
(1326,518,ls),
(1327,772,o),
(1153,977,o),
(940,978,cs),
(724,977,o),
(550,772,o),
(550,518,cs),
(550,264,o),
(724,58,o),
(940,58,cs),
(1151,58,o),
(1327,261,o),
(1326,512,cs),
(1326,994,l)
);
},
{
closed = 0;
nodes = (
(1792,518,l),
(1792,1009,o),
(1419,1408,o),
(958,1408,cs),
(498,1408,o),
(125,1009,o),
(126,518,cs),
(125,26,o),
(498,-372,o),
(958,-372,cs),
(1128,-372,o),
(1286,-319,o),
(1416,-224,cs)
);
}
);
width = 1918;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1111,858,o),
(1204,788,o),
(1204,544,cs),
(1204,303,o),
(1126,186,o),
(930,186,cs),
(742,186,o),
(675,358,o),
(674,544,cs),
(675,713,o),
(771,858,o),
(936,858,cs)
);
},
{
closed = 1;
nodes = (
(433,1434,o),
(99,1094,o),
(98,526,cs),
(99,-61,o),
(422,-393,o),
(1016,-392,cs),
(1164,-393,o),
(1353,-349,o),
(1442,-312,c),
(1402,-178,l),
(1350,-195,o),
(1181,-253,o),
(1022,-254,cs),
(524,-253,o),
(259,26,o),
(258,520,cs),
(259,1007,o),
(529,1297,o),
(986,1298,cs),
(1449,1297,o),
(1667,972,o),
(1666,646,cs),
(1667,314,o),
(1632,166,o),
(1484,166,cs),
(1396,166,o),
(1350,239,o),
(1350,320,cs),
(1350,978,l),
(1196,978,l),
(1196,896,l),
(1186,896,l),
(1167,960,o),
(1053,1015,o),
(908,1000,cs),
(689,977,o),
(524,797,o),
(524,536,cs),
(524,259,o),
(655,47,o),
(908,38,cs),
(1073,32,o),
(1161,113,o),
(1196,198,c),
(1204,198,l),
(1222,73,o),
(1379,29,o),
(1480,30,cs),
(1789,29,o),
(1818,361,o),
(1818,642,cs),
(1818,1041,o),
(1539,1434,o),
(994,1434,cs)
);
}
);
};
guides = (
{
pos = (1384,1940);
},
{
pos = (1272,80);
},
{
pos = (1292,1344);
},
{
pos = (1416,-512);
},
{
angle = 90;
pos = (172,728);
},
{
angle = 90;
pos = (756,736);
},
{
angle = 90;
pos = (1824,736);
},
{
angle = 90;
pos = (2464,876);
},
{
orientation = center;
pos = (2440,712);
}
);
layerId = "39D8C4D3-01B4-4081-9FD2-F9FB814DC8A5";
name = "Dec 27 18, 18:03";
shapes = (
{
closed = 1;
nodes = (
(102,15,o),
(486,-396,o),
(960,-396,cs),
(1129,-396,o),
(1292,-343,o),
(1432,-244,c),
(1402,-206,l),
(1271,-300,o),
(1120,-349,o),
(960,-350,cs),
(512,-349,o),
(148,38,o),
(148,518,cs),
(148,998,o),
(512,1385,o),
(960,1384,cs),
(1405,1385,o),
(1769,998,o),
(1768,518,cs),
(1769,279,o),
(1638,102,o),
(1460,102,cs),
(1373,102,o),
(1350,137,o),
(1350,280,cs),
(1350,992,l),
(1304,992,l),
(1304,742,l),
(1233,896,o),
(1097,1001,o),
(940,1000,cs),
(710,1001,o),
(527,785,o),
(526,518,cs),
(527,250,o),
(710,35,o),
(940,34,cs),
(1097,35,o),
(1233,140,o),
(1304,290,c),
(1304,280,ls),
(1303,113,o),
(1344,55,o),
(1460,56,cs),
(1667,55,o),
(1815,253,o),
(1816,518,cs),
(1815,1024,o),
(1431,1431,o),
(960,1432,cs),
(486,1431,o),
(102,1024,o),
(102,518,cs)
);
},
{
closed = 1;
nodes = (
(573,759,o),
(739,954,o),
(940,954,cs),
(1140,954,o),
(1303,759,o),
(1304,518,cs),
(1304,512,ls),
(1303,276,o),
(1140,81,o),
(940,82,cs),
(739,81,o),
(573,276,o),
(574,518,cs)
);
}
);
width = 1918;
}
);
tags = (
"TODO-opsz"
);
unicode = 64;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
