{
glyphname = aturn;
kernLeft = m;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (596,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
angle = 180;
pos = (1060,1118);
ref = a;
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (616,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
angle = 180;
pos = (1174,1118);
ref = a;
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (718,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
angle = 180;
pos = (1058,1118);
ref = a;
}
);
width = 1058;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (738,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
angle = 180;
pos = (1174,1118);
ref = a;
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = top;
pos = (552,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
angle = 180;
pos = (1102,1118);
ref = a;
}
);
width = 1102;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (674,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
angle = 180;
pos = (1103,1118);
ref = a;
}
);
width = 1103;
}
);
unicode = 592;
userData = {
interface.gridadjust.original = "{'width': 1537, 'leftMargin': 149, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
