{
color = (219,235,247,1);
glyphname = b;
kernLeft = B;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = cross;
pos = (244,1304);
},
{
name = top;
pos = (630,1304);
},
{
name = topbar;
pos = (198,1490);
}
);
guides = (
{
angle = 90;
pos = (878,1580);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(893,-24,o),
(1060,225,o),
(1060,556,cs),
(1060,884,o),
(891,1134,o),
(630,1134,cs),
(452,1134,o),
(307,1018,o),
(250,832,c),
(244,832,l),
(244,1490,l),
(198,1490,l),
(198,0,l),
(244,0,l),
(244,280,l),
(250,280,l),
(309,94,o),
(450,-24,o),
(630,-24,cs)
);
},
{
closed = 1;
nodes = (
(392,22,o),
(244,253,o),
(244,556,cs),
(244,858,o),
(394,1088,o),
(630,1088,cs),
(865,1088,o),
(1014,858,o),
(1014,556,cs),
(1014,253,o),
(866,22,o),
(630,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = cross;
pos = (254,1280);
},
{
name = top;
pos = (606,1318);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (92,0);
ref = o;
}
);
};
layerId = "9C80CCDD-CD59-4F53-A0B9-9190C588EAD8";
metricRight = "=e";
name = "Nov 25 18, 17:40";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(280,0,l),
(280,1490,l),
(232,1490,l)
);
},
{
closed = 1;
nodes = (
(927,-23,o),
(1094,226,o),
(1094,556,cs),
(1094,884,o),
(926,1135,o),
(664,1134,cs),
(400,1135,o),
(233,885,o),
(232,556,cs),
(233,226,o),
(400,-23,o),
(664,-24,cs)
);
},
{
closed = 1;
nodes = (
(426,23,o),
(279,252,o),
(280,556,cs),
(279,857,o),
(428,1088,o),
(664,1088,cs),
(900,1088,o),
(1047,858,o),
(1048,556,cs),
(1047,252,o),
(900,23,o),
(664,24,cs)
);
},
{
closed = 1;
nodes = (
(268,824,l),
(288,824,l),
(288,850,l),
(268,850,l)
);
},
{
closed = 1;
nodes = (
(268,262,l),
(288,262,l),
(288,288,l),
(268,288,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = cross;
pos = (367,1304);
},
{
name = top;
pos = (751,1304);
},
{
name = topbar;
pos = (351,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(797,-23,o),
(1004,227,o),
(1059,556,cs),
(1114,884,o),
(986,1135,o),
(725,1134,cs),
(547,1135,o),
(384,1018,o),
(297,832,c),
(291,832,l),
(399,1490,l),
(351,1490,l),
(105,0,l),
(151,0,l),
(197,280,l),
(203,280,l),
(233,93,o),
(352,-23,o),
(533,-24,cs)
);
},
{
closed = 1;
nodes = (
(294,23,o),
(195,253,o),
(245,556,cs),
(294,858,o),
(489,1088,o),
(725,1088,cs),
(960,1088,o),
(1062,858,o),
(1013,556,cs),
(963,253,o),
(768,23,o),
(533,24,cs)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = cross;
pos = (280,1304);
},
{
name = top;
pos = (614,1304);
},
{
name = topbar;
pos = (110,1490);
}
);
guides = (
{
pos = (384,168);
},
{
angle = 90;
pos = (566,1218);
},
{
angle = 90;
pos = (147,1493);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(900,-24,o),
(1094,201,o),
(1094,556,cs),
(1094,908,o),
(900,1132,o),
(618,1132,cs),
(399,1132,o),
(332,998,o),
(294,940,c),
(280,940,l),
(280,1490,l),
(110,1490,l),
(110,0,l),
(274,0,l),
(274,172,l),
(294,172,l),
(332,111,o),
(405,-24,o),
(620,-24,cs)
);
},
{
closed = 1;
nodes = (
(391,130,o),
(278,305,o),
(278,558,cs),
(278,809,o),
(388,978,o),
(598,978,cs),
(815,978,o),
(922,794,o),
(922,558,cs),
(922,320,o),
(812,130,o),
(598,130,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = cross;
pos = (405,1304);
},
{
name = top;
pos = (731,1304);
},
{
name = topbar;
pos = (263,1490);
}
);
guides = (
{
pos = (89,168);
},
{
angle = -99.4;
pos = (777,536);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(805,-23,o),
(1037,201,o),
(1095,556,cs),
(1154,908,o),
(997,1132,o),
(715,1132,cs),
(496,1132,o),
(406,998,o),
(359,940,c),
(345,940,l),
(435,1490,l),
(263,1490,l),
(17,0,l),
(183,0,l),
(211,172,l),
(231,172,l),
(261,111,o),
(310,-23,o),
(525,-24,cs)
);
},
{
closed = 1;
nodes = (
(322,131,o),
(237,305,o),
(279,558,cs),
(319,809,o),
(458,977,o),
(667,978,cs),
(886,977,o),
(962,794,o),
(923,558,cs),
(883,320,o),
(744,131,o),
(529,130,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = cross;
pos = (360,1304);
},
{
name = top;
pos = (814,1304);
},
{
name = topbar;
pos = (78,1490);
}
);
background = {
shapes = (
{
pos = (78,0);
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-2965,128);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1035,-14,o),
(1236,172,o),
(1236,558,cs),
(1236,963,o),
(1021,1132,o),
(800,1132,cs),
(634,1132,o),
(529,1036,o),
(486,922,c),
(480,922,l),
(480,1490,l),
(78,1490,l),
(78,0,l),
(476,0,l),
(476,184,l),
(486,184,l),
(532,70,o),
(639,-14,o),
(796,-14,cs)
);
},
{
closed = 1;
nodes = (
(538,294,o),
(470,396,o),
(470,558,cs),
(470,724,o),
(538,824,o),
(648,824,cs),
(759,824,o),
(822,724,o),
(822,558,cs),
(822,393,o),
(759,294,o),
(648,294,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = cross;
pos = (489,1304);
},
{
name = top;
pos = (936,1304);
},
{
name = topbar;
pos = (232,1490);
}
);
background = {
shapes = (
{
pos = (78,0);
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-1262,128);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(939,-15,o),
(1172,172,o),
(1236,558,cs),
(1303,963,o),
(1117,1132,o),
(896,1132,cs),
(730,1132,o),
(607,1036,o),
(546,922,c),
(540,922,l),
(634,1490,l),
(232,1490,l),
(-16,0,l),
(384,0,l),
(412,184,l),
(424,184,l),
(450,70,o),
(543,-15,o),
(700,-14,cs)
);
},
{
closed = 1;
nodes = (
(494,294,o),
(445,396,o),
(470,558,cs),
(497,724,o),
(581,823,o),
(692,824,cs),
(802,823,o),
(849,724,o),
(822,558,cs),
(797,393,o),
(715,294,o),
(604,294,cs)
);
}
);
width = 1274;
}
);
metricLeft = l;
metricRight = o;
note = "== p with vertical stem raised.\012Top anchor should match top anchor of i";
unicode = 98;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
