{
color = 1;
glyphname = b.sups;
kernLeft = B.sups;
kernRight = b.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(214,744,l),
(214,882,l),
(220,882,l),
(252,806,o),
(321,730,o),
(444,730,cs),
(615,730,o),
(740,876,o),
(740,1114,cs),
(740,1359,o),
(609,1498,o),
(444,1498,cs),
(316,1498,o),
(252,1423,o),
(220,1346,c),
(214,1346,l),
(214,1736,l),
(60,1736,l),
(60,744,l)
);
},
{
closed = 1;
nodes = (
(211,1268,o),
(281,1373,o),
(398,1374,cs),
(516,1373,o),
(583,1265,o),
(584,1118,cs),
(583,969,o),
(516,858,o),
(398,858,cs),
(281,858,o),
(211,963,o),
(210,1118,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 756;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(242,744,l),
(264,882,l),
(272,882,l),
(289,809,o),
(345,730,o),
(466,730,cs),
(644,730,o),
(793,876,o),
(834,1120,cs),
(874,1367,o),
(758,1498,o),
(594,1498,cs),
(473,1498,o),
(391,1423,o),
(350,1346,c),
(344,1346,l),
(408,1736,l),
(254,1736,l),
(88,744,l)
);
},
{
closed = 1;
nodes = (
(327,1268,o),
(415,1373,o),
(530,1374,cs),
(653,1373,o),
(700,1265,o),
(674,1112,cs),
(650,966,o),
(560,858,o),
(444,858,cs),
(324,858,o),
(278,963,o),
(304,1122,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 756;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(298,744,l),
(298,832,l),
(310,832,l),
(334,803,o),
(383,733,o),
(506,734,cs),
(677,733,o),
(817,858,o),
(816,1118,c),
(817,1382,o),
(671,1498,o),
(506,1498,cs),
(375,1498,o),
(334,1423,o),
(310,1394,c),
(304,1394,l),
(304,1736,l),
(40,1736,l),
(40,744,l)
);
},
{
closed = 1;
nodes = (
(299,1228,o),
(340,1289,o),
(424,1288,cs),
(511,1289,o),
(549,1219,o),
(550,1118,cs),
(549,1015,o),
(508,943,o),
(424,942,cs),
(343,943,o),
(299,1007,o),
(298,1118,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 836;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(328,744,l),
(342,832,l),
(358,832,l),
(375,803,o),
(409,733,o),
(532,734,cs),
(706,733,o),
(866,855,o),
(910,1120,cs),
(953,1388,o),
(820,1498,o),
(660,1498,cs),
(529,1498,o),
(476,1423,o),
(450,1394,c),
(442,1394,l),
(496,1736,l),
(234,1736,l),
(70,744,l)
);
},
{
closed = 1;
nodes = (
(407,1228,o),
(456,1289,o),
(538,1288,cs),
(625,1289,o),
(657,1225,o),
(640,1118,cs),
(622,1012,o),
(575,943,o),
(486,942,cs),
(407,943,o),
(372,1007,o),
(390,1118,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 836;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,744,l),
(192,920,l),
(198,920,l),
(236,809,o),
(323,730,o),
(446,730,cs),
(623,730,o),
(736,896,o),
(736,1114,cs),
(736,1335,o),
(620,1501,o),
(446,1502,cs),
(323,1501,o),
(236,1423,o),
(198,1312,c),
(192,1312,l),
(192,1736,l),
(148,1736,l),
(148,744,l)
);
},
{
closed = 1;
nodes = (
(192,1309,o),
(288,1457,o),
(442,1458,cs),
(596,1457,o),
(689,1309,o),
(690,1114,cs),
(689,922,o),
(596,771,o),
(442,770,cs),
(288,771,o),
(192,919,o),
(192,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(224,744,l),
(254,920,l),
(258,920,l),
(279,809,o),
(352,730,o),
(474,730,cs),
(655,730,o),
(794,899,o),
(830,1112,cs),
(867,1335,o),
(780,1501,o),
(600,1502,cs),
(480,1501,o),
(378,1420,o),
(326,1312,c),
(320,1312,l),
(390,1736,l),
(346,1736,l),
(180,744,l)
);
},
{
closed = 1;
nodes = (
(317,1303,o),
(439,1457,o),
(596,1458,cs),
(751,1457,o),
(817,1309,o),
(786,1118,cs),
(751,911,o),
(623,771,o),
(474,770,cs),
(317,771,o),
(256,919,o),
(288,1120,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
}
);
tags = (
"TODO-opsz"
);
unicode = 7495;
userData = {
RMXScaler = {
source = b;
};
};
}
