{
color = (219,235,247,1);
glyphname = B;
kernLeft = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (590,1676);
}
);
guides = (
{
angle = 90;
pos = (828,1772);
},
{
angle = 90;
pos = (1516,1340);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(670,0,ls),
(1023,0,o),
(1168,172,o),
(1168,396,cs),
(1168,631,o),
(1005,759,o),
(868,768,c),
(868,782,l),
(996,817,o),
(1110,902,o),
(1110,1094,cs),
(1110,1312,o),
(964,1490,o),
(654,1490,cs),
(132,1490,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(312,678,l),
(680,678,ls),
(874,678,o),
(996,547,o),
(996,396,cs),
(996,265,o),
(906,160,o),
(670,160,cs),
(312,160,l)
);
},
{
closed = 1;
nodes = (
(312,1330,l),
(654,1330,ls),
(851,1330,o),
(938,1225,o),
(938,1094,cs),
(938,937,o),
(810,834,o),
(648,834,cs),
(312,834,l)
);
}
);
width = 1236;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = top;
pos = (642,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-2720,716);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(774,0,ls),
(1097,0,o),
(1296,177,o),
(1296,422,cs),
(1296,632,o),
(1142,769,o),
(950,776,c),
(950,792,l),
(1123,825,o),
(1238,953,o),
(1238,1118,cs),
(1238,1344,o),
(1058,1490,o),
(718,1490,cs),
(72,1490,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(476,638,l),
(672,638,ls),
(794,638,o),
(870,579,o),
(870,474,cs),
(870,375,o),
(801,322,o),
(666,322,cs),
(476,322,l)
);
},
{
closed = 1;
nodes = (
(476,1172,l),
(648,1172,ls),
(748,1172,o),
(822,1121,o),
(822,1030,cs),
(822,938,o),
(748,888,o),
(642,888,cs),
(476,888,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (776,1676);
}
);
guides = (
{
angle = 90;
pos = (1328,1772);
},
{
angle = 90;
pos = (1800,1340);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(578,0,ls),
(929,0,o),
(1104,172,o),
(1142,396,cs),
(1180,631,o),
(1037,759,o),
(904,768,c),
(906,782,l),
(1037,817,o),
(1165,902,o),
(1198,1094,cs),
(1235,1312,o),
(1119,1489,o),
(808,1490,cs),
(286,1490,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(334,678,l),
(700,678,ls),
(895,678,o),
(993,547,o),
(970,396,cs),
(947,265,o),
(839,160,o),
(604,160,cs),
(246,160,l)
);
},
{
closed = 1;
nodes = (
(440,1330,l),
(782,1330,ls),
(979,1329,o),
(1049,1225,o),
(1026,1094,cs),
(1002,937,o),
(857,835,o),
(694,834,cs),
(360,834,l)
);
}
);
width = 1236;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (828,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-672,716);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(680,0,ls),
(1003,0,o),
(1233,177,o),
(1274,422,cs),
(1308,631,o),
(1177,771,o),
(986,776,c),
(988,792,l),
(1166,826,o),
(1303,954,o),
(1332,1118,cs),
(1369,1344,o),
(1212,1489,o),
(872,1490,cs),
(226,1490,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(488,638,l),
(682,638,ls),
(808,637,o),
(872,579,o),
(854,474,cs),
(840,375,o),
(761,323,o),
(628,322,cs),
(438,322,l)
);
},
{
closed = 1;
nodes = (
(578,1172,l),
(750,1172,ls),
(849,1172,o),
(916,1123,o),
(902,1030,cs),
(887,940,o),
(802,887,o),
(698,888,cs),
(532,888,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = top;
pos = (620,1676);
}
);
guides = (
{
orientation = center;
angle = 180;
pos = (944,1040);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(1004,0,o),
(1154,151,o),
(1154,382,cs),
(1154,588,o),
(1031,740,o),
(870,754,c),
(870,760,l),
(1014,796,o),
(1096,936,o),
(1096,1112,cs),
(1096,1346,o),
(948,1490,o),
(698,1490,cs),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(280,734,l),
(748,734,ls),
(958,734,o),
(1108,588,o),
(1108,382,cs),
(1108,180,o),
(966,46,o),
(748,46,cs),
(280,46,l)
);
},
{
closed = 1;
nodes = (
(280,1442,l),
(698,1442,ls),
(915,1442,o),
(1050,1323,o),
(1050,1112,cs),
(1050,934,o),
(951,780,o),
(748,780,cs),
(280,780,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (806,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(654,0,ls),
(911,0,o),
(1088,151,o),
(1126,382,cs),
(1161,588,o),
(1062,739,o),
(902,754,c),
(902,760,l),
(1053,797,o),
(1158,937,o),
(1186,1112,cs),
(1228,1347,o),
(1103,1489,o),
(852,1490,cs),
(386,1490,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(308,734,l),
(776,734,ls),
(986,733,o),
(1114,588,o),
(1080,382,cs),
(1044,180,o),
(881,47,o),
(664,46,cs),
(194,46,l)
);
},
{
closed = 1;
nodes = (
(424,1442,l),
(844,1442,ls),
(1062,1443,o),
(1175,1324,o),
(1140,1112,cs),
(1111,934,o),
(986,780,o),
(786,780,cs),
(318,780,l)
);
}
);
width = 1312;
}
);
metricLeft = H;
unicode = 66;
userData = {
com.typemytype.robofont.guideline.magnetic.olHMUUD5VH = 5;
com.typemytype.robofont.guideline.magnetic.rWKPWS6RQH = 5;
"interface.width-adjustments" = (
-16
);
};
}
