{
glyphname = backslash;
kernLeft = V;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=|slash";
metricRight = "=|slash";
shapes = (
{
closed = 1;
nodes = (
(636,-224,l),
(156,1560,l),
(-2,1560,l),
(478,-224,l)
);
}
);
width = 634;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=|slash";
metricRight = "=|slash";
shapes = (
{
closed = 1;
nodes = (
(808,-224,l),
(328,1560,l),
(-12,1560,l),
(468,-224,l)
);
}
);
width = 796;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=|slash";
metricRight = "=|slash";
shapes = (
{
closed = 1;
nodes = (
(502,-224,l),
(318,1560,l),
(164,1560,l),
(350,-224,l)
);
}
);
width = 632;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=|slash";
metricRight = "=|slash";
shapes = (
{
closed = 1;
nodes = (
(670,-224,l),
(484,1560,l),
(154,1560,l),
(338,-224,l)
);
}
);
width = 790;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=|slash";
metricRight = "=|slash";
shapes = (
{
closed = 1;
nodes = (
(594,-224,l),
(114,1560,l),
(66,1560,l),
(546,-224,l)
);
}
);
width = 660;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=|slash";
metricRight = "=|slash";
shapes = (
{
closed = 1;
nodes = (
(462,-224,l),
(278,1560,l),
(232,1560,l),
(416,-224,l)
);
}
);
width = 658;
}
);
tags = (
"TODO-opsz"
);
unicode = 92;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
