{
color = (204,240,242,1);
glyphname = bar;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(214,1970,l),
(214,-480,l),
(360,-480,l),
(360,1970,l)
);
}
);
width = 574;
},
{
guides = (
{
pos = (-176,1240);
},
{
pos = (-176,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(194,1970,l),
(194,-480,l),
(586,-480,l),
(586,1970,l)
);
}
);
width = 782;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(446,1970,l),
(42,-480,l),
(188,-480,l),
(592,1970,l)
);
}
);
width = 574;
},
{
guides = (
{
pos = (292,1240);
},
{
pos = (-22,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(428,1970,l),
(22,-480,l),
(416,-480,l),
(822,1970,l)
);
}
);
width = 782;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(256,1970,l),
(256,-480,l),
(302,-480,l),
(302,1970,l)
);
}
);
width = 558;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(490,1970,l),
(84,-480,l),
(130,-480,l),
(536,1970,l)
);
}
);
width = 558;
}
);
tags = (
"TODO-opsz"
);
unicode = 124;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
