{
color = (250,227,227,1);
glyphname = barmidlongnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1258,620,l),
(-1258,460,l),
(-16,460,l),
(-16,620,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1434,632,l),
(-1434,428,l),
(-76,428,l),
(-76,632,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-1250,620,l),
(-1276,460,l),
(-34,460,l),
(-8,620,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1424,632,l),
(-1456,428,l),
(-96,428,l),
(-64,632,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-1018,582,l),
(-1018,536,l),
(14,536,l),
(14,582,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-1014,582,l),
(-1022,536,l),
(10,536,l),
(18,582,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 822;
}
