{
glyphname = becyrillic;
kernLeft = six;
kernRight = becyrillic;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(541,277,o),
(479,362,o),
(478,518,cs),
(479,667,o),
(543,757,o),
(644,756,cs),
(746,757,o),
(810,667,o),
(810,518,cs),
(810,362,o),
(747,277,o),
(644,276,cs)
);
},
{
closed = 1;
nodes = (
(362,824,l),
(390,1058,o),
(493,1180,o),
(734,1186,cs),
(894,1190,ls),
(1066,1194,o),
(1157,1221,o),
(1160,1222,c),
(1160,1522,l),
(1146,1523,o),
(1036,1494,o),
(866,1490,cs),
(692,1486,ls),
(315,1477,o),
(59,1250,o),
(60,620,cs),
(59,193,o),
(283,-28,o),
(656,-30,cs),
(1009,-28,o),
(1230,185,o),
(1230,532,cs),
(1230,844,o),
(1033,1044,o),
(734,1042,cs),
(541,1040,o),
(433,956,o),
(372,824,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1005,1484,o),
(888,1489,o),
(732,1490,cs),
(280,1489,o),
(39,1238,o),
(38,672,cs),
(38,600,ls),
(39,198,o),
(254,-20,o),
(618,-20,cs),
(981,-20,o),
(1197,197,o),
(1196,532,cs),
(1197,842,o),
(1012,1044,o),
(710,1044,cs),
(515,1044,o),
(408,957,o),
(348,824,c),
(338,824,l),
(368,1088,o),
(469,1172,o),
(746,1172,cs),
(990,1172,o),
(1077,1190,o),
(1168,1254,c),
(1068,1522,l)
);
},
{
closed = 1;
nodes = (
(513,276,o),
(449,364,o),
(450,514,cs),
(449,669,o),
(513,756,o),
(620,756,cs),
(723,756,o),
(787,669,o),
(786,514,cs),
(787,364,o),
(723,276,o),
(620,276,cs)
);
}
);
width = 1234;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1019,1475,o),
(902,1495,o),
(721,1490,cs),
(379,1481,o),
(168,1222,o),
(85,724,cs),
(65,606,ls),
(-2,192,o),
(163,-23,o),
(463,-24,cs),
(761,-23,o),
(995,193,o),
(1053,544,cs),
(1112,896,o),
(941,1082,o),
(681,1082,cs),
(526,1082,o),
(373,1018,o),
(273,878,c),
(259,878,l),
(330,1167,o),
(463,1321,o),
(699,1330,cs),
(905,1338,o),
(1053,1332,o),
(1169,1432,c),
(1101,1536,l)
);
},
{
closed = 1;
nodes = (
(284,131,o),
(186,294,o),
(227,544,cs),
(271,788,o),
(417,928,o),
(617,928,cs),
(821,928,o),
(922,788,o),
(881,544,cs),
(840,292,o),
(690,131,o),
(487,130,cs)
);
}
);
width = 1114;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1159,1484,o),
(1042,1489,o),
(885,1490,cs),
(434,1489,o),
(152,1239,o),
(57,672,cs),
(45,600,ls),
(-22,198,o),
(158,-20,o),
(521,-20,cs),
(885,-20,o),
(1135,198,o),
(1193,532,cs),
(1243,844,o),
(1092,1044,o),
(793,1044,cs),
(594,1044,o),
(475,957,o),
(391,824,c),
(381,824,l),
(455,1088,o),
(571,1172,o),
(847,1172,cs),
(1092,1172,o),
(1182,1190,o),
(1283,1254,c),
(1229,1522,l)
);
},
{
closed = 1;
nodes = (
(466,276,o),
(417,364,o),
(443,514,cs),
(466,669,o),
(545,756,o),
(653,756,cs),
(754,756,o),
(804,669,o),
(781,514,cs),
(754,364,o),
(676,276,o),
(573,276,cs)
);
}
);
width = 1235;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(940,1475,o),
(820,1495,o),
(640,1490,cs),
(300,1481,o),
(131,1222,o),
(130,724,cs),
(130,606,ls),
(131,192,o),
(332,-23,o),
(632,-24,cs),
(930,-23,o),
(1129,193,o),
(1128,544,cs),
(1129,896,o),
(927,1082,o),
(666,1082,cs),
(513,1082,o),
(369,1018,o),
(294,878,c),
(280,878,l),
(303,1167,o),
(410,1321,o),
(642,1330,cs),
(849,1338,o),
(998,1332,o),
(1100,1432,c),
(1012,1536,l)
);
},
{
closed = 1;
nodes = (
(428,131,o),
(303,294,o),
(302,544,cs),
(306,788,o),
(429,928,o),
(628,928,cs),
(833,928,o),
(957,788,o),
(958,544,cs),
(957,292,o),
(833,131,o),
(632,130,cs)
);
}
);
};
layerId = "1802AFB5-22D9-4327-87C5-6556245A24C2";
name = "Oct 10 18, 20:02";
shapes = (
{
closed = 1;
nodes = (
(940,1475,o),
(820,1493,o),
(640,1490,cs),
(199,1480,o),
(131,1147,o),
(130,606,cs),
(131,192,o),
(332,-23,o),
(632,-24,cs),
(930,-23,o),
(1129,193,o),
(1128,544,cs),
(1129,896,o),
(927,1082,o),
(666,1082,cs),
(513,1082,o),
(369,1018,o),
(294,878,c),
(280,878,l),
(303,1167,o),
(410,1321,o),
(642,1330,cs),
(849,1338,o),
(998,1332,o),
(1100,1432,c),
(1012,1536,l)
);
},
{
closed = 1;
nodes = (
(428,131,o),
(303,294,o),
(302,544,cs),
(306,788,o),
(429,928,o),
(628,928,cs),
(833,928,o),
(957,788,o),
(958,544,cs),
(957,292,o),
(833,131,o),
(632,130,cs)
);
}
);
width = 1260;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(865,1475,o),
(746,1495,o),
(566,1490,cs),
(225,1481,o),
(57,1222,o),
(56,724,cs),
(56,606,ls),
(57,192,o),
(257,-23,o),
(558,-24,cs),
(856,-23,o),
(1055,193,o),
(1054,544,cs),
(1055,896,o),
(853,1082,o),
(592,1082,cs),
(439,1082,o),
(295,1018,o),
(220,878,c),
(206,878,l),
(228,1167,o),
(336,1321,o),
(568,1330,cs),
(775,1338,o),
(924,1332,o),
(1026,1432,c),
(938,1536,l)
);
},
{
closed = 1;
nodes = (
(353,131,o),
(228,294,o),
(228,544,cs),
(232,788,o),
(355,928,o),
(554,928,cs),
(759,928,o),
(883,788,o),
(882,544,cs),
(883,292,o),
(759,131,o),
(558,130,cs)
);
}
);
width = 1110;
},
{
guides = (
{
angle = 90;
pos = (806,840);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(881,1476,o),
(761,1497,o),
(626,1490,cs),
(278,1472,o),
(131,1206,o),
(130,640,cs),
(130,526,ls),
(131,173,o),
(305,-23,o),
(586,-24,cs),
(858,-23,o),
(1040,202,o),
(1040,534,cs),
(1040,873,o),
(848,1082,o),
(600,1082,cs),
(416,1082,o),
(268,966,o),
(194,788,c),
(182,788,l),
(198,1197,o),
(323,1425,o),
(638,1444,cs),
(764,1453,o),
(909,1428,o),
(982,1500,c),
(954,1536,l)
);
},
{
closed = 1;
nodes = (
(332,23,o),
(177,199,o),
(178,512,cs),
(177,769,o),
(336,1036,o),
(600,1036,cs),
(823,1036,o),
(993,845,o),
(994,534,cs),
(993,227,o),
(832,23,o),
(586,24,cs)
);
}
);
width = 1170;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1032,1476,o),
(915,1497,o),
(777,1490,cs),
(428,1472,o),
(236,1206,o),
(143,640,cs),
(125,526,ls),
(67,183,o),
(230,-23,o),
(499,-24,cs),
(783,-23,o),
(978,193,o),
(1031,520,cs),
(1091,877,o),
(923,1082,o),
(671,1082,cs),
(492,1082,o),
(335,967,o),
(231,788,c),
(219,788,l),
(300,1187,o),
(472,1427,o),
(781,1444,cs),
(910,1453,o),
(1052,1428,o),
(1137,1500,c),
(1115,1536,l)
);
},
{
closed = 1;
nodes = (
(261,23,o),
(118,205,o),
(167,512,cs),
(208,759,o),
(408,1036,o),
(673,1036,cs),
(891,1036,o),
(1040,851,o),
(989,534,cs),
(937,224,o),
(760,23,o),
(501,24,cs)
);
}
);
width = 1166;
}
);
metricLeft = o;
metricRight = o;
tags = (
"TODO-opsz"
);
unicode = 1073;
userData = {
interface.gridadjust.original = "{'width': 1559, 'leftMargin': 135, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
