{
glyphname = beta1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(490,940,o),
(365,873,o),
(284,774,c),
(284,1126,o),
(383,1396,o),
(612,1396,cs),
(723,1396,o),
(758,1335,o),
(758,1278,cs),
(758,1233,o),
(717,1172,o),
(604,1172,cs),
(543,1172,o),
(461,1187,o),
(354,1230,c),
(292,1080,l),
(429,1021,o),
(537,1012,o),
(626,1012,cs),
(868,1012,o),
(959,1155,o),
(958,1282,cs),
(959,1463,o),
(813,1556,o),
(636,1556,cs),
(281,1556,o),
(115,1228,o),
(114,766,cs),
(114,692,ls),
(115,221,o),
(284,-20,o),
(598,-20,cs),
(903,-20,o),
(1084,177,o),
(1084,480,cs),
(1084,780,o),
(897,940,o),
(642,940,cs)
);
},
{
closed = 1;
nodes = (
(796,780,o),
(883,675,o),
(882,480,cs),
(883,279,o),
(796,140,o),
(598,140,cs),
(400,140,o),
(324,279,o),
(324,480,cs),
(324,675,o),
(458,780,o),
(606,780,cs)
);
}
);
width = 1196;
},
{
guides = (
{
pos = (-124,1392);
},
{
pos = (-124,1292);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(657,911,o),
(543,884,o),
(442,802,c),
(441,1033,o),
(540,1292,o),
(744,1292,cs),
(808,1292,o),
(855,1274,o),
(854,1234,cs),
(855,1193,o),
(791,1190,o),
(732,1190,cs),
(665,1190,o),
(581,1207,o),
(532,1228,c),
(468,1006,l),
(581,983,o),
(677,969,o),
(758,968,cs),
(1044,969,o),
(1198,1111,o),
(1198,1272,cs),
(1198,1417,o),
(1081,1556,o),
(800,1556,cs),
(439,1556,o),
(139,1268,o),
(138,706,cs),
(138,654,ls),
(139,209,o),
(337,-20,o),
(720,-20,cs),
(1052,-20,o),
(1247,195,o),
(1248,448,cs),
(1247,716,o),
(1087,911,o),
(790,910,cs)
);
},
{
closed = 1;
nodes = (
(808,608,o),
(875,561,o),
(874,448,cs),
(875,337,o),
(811,279,o),
(694,280,cs),
(581,279,o),
(508,337,o),
(508,448,cs),
(508,564,o),
(575,608,o),
(692,608,cs)
);
}
);
width = 1386;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(554,940,o),
(417,873,o),
(318,774,c),
(377,1126,o),
(522,1396,o),
(752,1396,cs),
(863,1396,o),
(886,1335,o),
(878,1278,cs),
(868,1233,o),
(819,1172,o),
(706,1172,cs),
(644,1172,o),
(566,1187,o),
(464,1230,c),
(380,1080,l),
(505,1021,o),
(612,1012,o),
(702,1012,cs),
(944,1012,o),
(1057,1155,o),
(1078,1282,cs),
(1107,1463,o),
(979,1556,o),
(802,1556,cs),
(447,1556,o),
(225,1228,o),
(150,766,cs),
(138,692,ls),
(60,221,o),
(188,-20,o),
(502,-20,cs),
(807,-20,o),
(1020,177,o),
(1072,480,cs),
(1121,780,o),
(961,940,o),
(706,940,cs)
);
},
{
closed = 1;
nodes = (
(833,780,o),
(903,675,o),
(872,480,cs),
(836,279,o),
(726,140,o),
(528,140,cs),
(330,140,o),
(278,279,o),
(312,480,cs),
(345,675,o),
(496,780,o),
(644,780,cs)
);
}
);
width = 1196;
},
{
guides = (
{
pos = (180,1392);
},
{
pos = (148,1292);
},
{
pos = (428,2140);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(715,911,o),
(599,884,o),
(482,802,c),
(520,1033,o),
(663,1292,o),
(866,1292,cs),
(930,1292,o),
(974,1274,o),
(966,1234,cs),
(959,1193,o),
(895,1190,o),
(838,1190,cs),
(770,1190,o),
(689,1207,o),
(642,1228,c),
(540,1006,l),
(651,983,o),
(744,969,o),
(826,968,cs),
(1111,969,o),
(1288,1111,o),
(1318,1272,cs),
(1340,1417,o),
(1247,1556,o),
(966,1556,cs),
(604,1556,o),
(255,1268,o),
(162,706,cs),
(154,654,ls),
(81,209,o),
(241,-20,o),
(624,-20,cs),
(956,-20,o),
(1186,195,o),
(1230,448,cs),
(1273,716,o),
(1145,911,o),
(848,910,cs)
);
},
{
closed = 1;
nodes = (
(817,608,o),
(875,561,o),
(858,448,cs),
(837,337,o),
(764,279,o),
(648,280,cs),
(535,279,o),
(471,337,o),
(490,448,cs),
(508,564,o),
(584,608,o),
(700,608,cs)
);
}
);
width = 1386;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(424,931,o),
(280,839,o),
(210,698,c),
(226,1160,o),
(360,1508,o),
(666,1510,cs),
(801,1511,o),
(890,1436,o),
(890,1314,cs),
(890,1177,o),
(780,1100,o),
(594,1100,cs),
(474,1100,o),
(350,1132,o),
(250,1192,c),
(234,1146,l),
(350,1084,o),
(470,1053,o),
(590,1054,cs),
(803,1053,o),
(934,1148,o),
(936,1312,cs),
(940,1452,o),
(842,1556,o),
(664,1556,cs),
(334,1556,o),
(163,1182,o),
(162,626,cs),
(162,522,ls),
(163,199,o),
(334,-23,o),
(586,-24,cs),
(830,-23,o),
(1001,175,o),
(1000,464,cs),
(1001,745,o),
(841,931,o),
(600,930,cs)
);
},
{
closed = 1;
nodes = (
(815,884,o),
(954,720,o),
(954,464,cs),
(954,199,o),
(807,23,o),
(588,24,cs),
(359,23,o),
(209,223,o),
(210,522,cs),
(209,726,o),
(380,884,o),
(600,884,cs)
);
}
);
width = 1160;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(481,931,o),
(329,843,o),
(232,698,c),
(325,1153,o),
(521,1508,o),
(824,1510,cs),
(964,1511,o),
(1036,1440,o),
(1016,1318,cs),
(993,1179,o),
(868,1100,o),
(680,1100,cs),
(561,1100,o),
(448,1131,o),
(354,1192,c),
(332,1146,l),
(432,1087,o),
(558,1053,o),
(684,1054,cs),
(891,1053,o),
(1031,1143,o),
(1060,1302,cs),
(1086,1447,o),
(1002,1556,o),
(824,1556,cs),
(496,1556,o),
(270,1188,o),
(174,626,cs),
(158,522,ls),
(103,201,o),
(240,-23,o),
(490,-24,cs),
(740,-23,o),
(936,168,o),
(986,464,cs),
(1033,741,o),
(900,931,o),
(654,930,cs)
);
},
{
closed = 1;
nodes = (
(872,884,o),
(981,722,o),
(940,464,cs),
(897,203,o),
(715,23,o),
(498,24,cs),
(268,23,o),
(153,218,o),
(204,522,cs),
(236,721,o),
(441,884,o),
(654,884,cs)
);
}
);
width = 1160;
}
);
tags = (
"TODO-opsz"
);
unicode = 976;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 127, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
