{
glyphname = bhook;
kernLeft = B;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (618,0);
}
);
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(900,-24,o),
(1094,201,o),
(1094,556,cs),
(1094,908,o),
(900,1132,o),
(618,1132,cs),
(399,1132,o),
(332,998,o),
(294,940,c),
(280,940,l),
(280,1254,ls),
(280,1324,o),
(325,1355,o),
(438,1356,cs),
(454,1356,o),
(475,1355,o),
(494,1352,c),
(494,1496,l),
(477,1500,o),
(439,1504,o),
(394,1504,cs),
(209,1504,o),
(110,1416,o),
(110,1254,cs),
(110,0,l),
(274,0,l),
(274,172,l),
(294,172,l),
(332,111,o),
(405,-24,o),
(620,-24,cs)
);
},
{
closed = 1;
nodes = (
(391,130,o),
(278,305,o),
(278,558,cs),
(278,809,o),
(388,978,o),
(598,978,cs),
(815,978,o),
(922,794,o),
(922,558,cs),
(922,320,o),
(812,130,o),
(598,130,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
}
);
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1035,-14,o),
(1236,172,o),
(1236,558,cs),
(1236,963,o),
(1021,1132,o),
(800,1132,cs),
(634,1132,o),
(529,1036,o),
(486,922,c),
(480,922,l),
(480,1136,ls),
(480,1196,o),
(505,1218,o),
(583,1216,cs),
(622,1216,o),
(658,1212,o),
(698,1207,c),
(698,1480,l),
(639,1496,o),
(573,1504,o),
(500,1504,cs),
(219,1504,o),
(78,1381,o),
(78,1136,cs),
(78,0,l),
(476,0,l),
(476,184,l),
(486,184,l),
(532,70,o),
(639,-14,o),
(796,-14,cs)
);
},
{
closed = 1;
nodes = (
(538,294,o),
(470,396,o),
(470,558,cs),
(470,724,o),
(538,824,o),
(648,824,cs),
(759,824,o),
(822,724,o),
(822,558,cs),
(822,393,o),
(759,294,o),
(648,294,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(802,-24,o),
(1034,201,o),
(1093,556,cs),
(1151,908,o),
(994,1132,o),
(712,1132,cs),
(493,1132,o),
(404,998,o),
(356,940,c),
(342,940,l),
(394,1254,ls),
(406,1324,o),
(456,1355,o),
(569,1356,cs),
(585,1356,o),
(606,1355,o),
(624,1352,c),
(648,1496,l),
(632,1500,o),
(594,1504,o),
(549,1504,cs),
(364,1504,o),
(251,1416,o),
(224,1254,cs),
(16,0,l),
(180,0,l),
(209,172,l),
(229,172,l),
(257,111,o),
(307,-24,o),
(522,-24,cs)
);
},
{
closed = 1;
nodes = (
(319,130,o),
(235,305,o),
(277,558,cs),
(318,809,o),
(456,978,o),
(666,978,cs),
(883,978,o),
(960,794,o),
(921,558,cs),
(881,320,o),
(740,130,o),
(526,130,cs)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(939,-14,o),
(1171,172,o),
(1235,558,cs),
(1302,963,o),
(1115,1132,o),
(894,1132,cs),
(728,1132,o),
(607,1036,o),
(545,922,c),
(539,922,l),
(575,1136,ls),
(584,1196,o),
(613,1218,o),
(691,1216,cs),
(730,1216,o),
(765,1212,o),
(804,1207,c),
(849,1480,l),
(793,1496,o),
(728,1504,o),
(655,1504,cs),
(374,1504,o),
(213,1381,o),
(173,1136,cs),
(-16,0,l),
(382,0,l),
(413,184,l),
(423,184,l),
(450,70,o),
(543,-14,o),
(700,-14,cs)
);
},
{
closed = 1;
nodes = (
(493,294,o),
(442,396,o),
(469,558,cs),
(496,724,o),
(581,824,o),
(691,824,cs),
(802,824,o),
(848,724,o),
(821,558,cs),
(794,393,o),
(714,294,o),
(603,294,cs)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom;
pos = (820,-18);
},
{
name = top;
pos = (800,1702);
},
{
name = top0315;
pos = (1294,1702);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "ECA8E92F-4818-494F-BC05-42A9D130998C";
name = "Nov 23 18, 12:34";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,90,l),
(514,90,l),
(556,-3,o),
(660,-15,o),
(754,-14,cs),
(986,-15,o),
(1193,169,o),
(1192,558,c),
(1193,963,o),
(972,1132,o),
(756,1132,cs),
(655,1132,o),
(553,1111,o),
(514,1022,c),
(504,1022,l),
(504,1126,ls),
(503,1193,o),
(599,1207,o),
(672,1208,cs),
(701,1207,o),
(727,1204,o),
(760,1202,c),
(760,1498,l),
(713,1501,o),
(657,1510,o),
(562,1510,cs),
(352,1510,o),
(102,1487,o),
(102,1126,cs),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(477,294,o),
(454,425,o),
(454,558,c),
(454,698,o),
(483,823,o),
(626,824,cs),
(753,823,o),
(817,736,o),
(818,558,cs),
(817,381,o),
(753,294,o),
(626,294,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(893,-24,o),
(1060,225,o),
(1060,556,cs),
(1060,884,o),
(891,1134,o),
(630,1134,cs),
(452,1134,o),
(307,1018,o),
(250,832,c),
(244,832,l),
(244,1292,ls),
(244,1401,o),
(286,1448,o),
(382,1448,cs),
(401,1448,o),
(428,1447,o),
(454,1444,c),
(454,1490,l),
(429,1493,o),
(402,1494,o),
(382,1494,cs),
(259,1494,o),
(198,1428,o),
(198,1292,cs),
(198,0,l),
(244,0,l),
(244,280,l),
(250,280,l),
(309,94,o),
(450,-24,o),
(630,-24,cs)
);
},
{
closed = 1;
nodes = (
(392,22,o),
(244,253,o),
(244,556,cs),
(244,858,o),
(394,1088,o),
(630,1088,cs),
(865,1088,o),
(1014,858,o),
(1014,556,cs),
(1014,253,o),
(866,22,o),
(630,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(795,-24,o),
(1004,225,o),
(1059,556,cs),
(1113,884,o),
(985,1134,o),
(724,1134,cs),
(546,1134,o),
(382,1018,o),
(294,832,c),
(288,832,l),
(364,1292,ls),
(382,1401,o),
(432,1448,o),
(528,1448,cs),
(547,1448,o),
(574,1447,o),
(600,1444,c),
(607,1490,l),
(583,1493,o),
(556,1494,o),
(536,1494,cs),
(413,1494,o),
(341,1428,o),
(318,1292,cs),
(104,0,l),
(150,0,l),
(197,280,l),
(203,280,l),
(231,94,o),
(352,-24,o),
(532,-24,cs)
);
},
{
closed = 1;
nodes = (
(302,22,o),
(192,253,o),
(243,556,cs),
(292,858,o),
(481,1088,o),
(717,1088,cs),
(952,1088,o),
(1062,858,o),
(1013,556,cs),
(962,253,o),
(776,22,o),
(540,22,cs)
);
}
);
width = 1188;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "569DA962-0FF5-4E83-BBB3-7A0C3BDBC406";
name = "May 27, 22, 12:39";
shapes = (
{
closed = 1;
nodes = (
(1059,-15,o),
(1260,172,o),
(1260,558,cs),
(1260,963,o),
(1044,1132,o),
(824,1132,cs),
(657,1132,o),
(553,1036,o),
(510,922,c),
(504,922,l),
(504,1126,ls),
(503,1193,o),
(599,1207,o),
(672,1208,cs),
(701,1207,o),
(727,1204,o),
(760,1202,c),
(760,1498,l),
(713,1501,o),
(657,1510,o),
(562,1510,cs),
(352,1510,o),
(102,1487,o),
(102,1126,cs),
(102,0,l),
(500,0,l),
(500,184,l),
(510,184,l),
(556,70,o),
(663,-15,o),
(820,-14,cs)
);
},
{
closed = 1;
nodes = (
(561,294,o),
(495,396,o),
(494,558,cs),
(495,724,o),
(561,823,o),
(672,824,cs),
(783,823,o),
(847,724,o),
(846,558,cs),
(847,393,o),
(783,294,o),
(672,294,cs)
);
}
);
width = 1326;
}
);
metricLeft = b;
metricRight = b;
note = "lowered b + width-adjusted _part.top_r_hook";
unicode = 595;
userData = {
interface.gridadjust.original = "{'width': 1588, 'leftMargin': 188, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
