{
glyphname = bitcoin;
kernLeft = B;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(514,1414,l),
(514,1676,l),
(396,1676,l),
(396,1414,l)
);
},
{
closed = 1;
nodes = (
(794,1414,l),
(794,1676,l),
(674,1676,l),
(674,1414,l)
);
},
{
closed = 1;
nodes = (
(514,-186,l),
(514,76,l),
(396,76,l),
(396,-186,l)
);
},
{
closed = 1;
nodes = (
(794,-186,l),
(794,76,l),
(674,76,l),
(674,-186,l)
);
},
{
closed = 1;
nodes = (
(718,0,ls),
(1071,0,o),
(1216,172,o),
(1216,396,cs),
(1216,631,o),
(1053,759,o),
(916,768,c),
(916,782,l),
(1044,817,o),
(1158,902,o),
(1158,1094,cs),
(1158,1312,o),
(1012,1489,o),
(702,1490,cs),
(180,1490,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(360,678,l),
(728,678,ls),
(922,678,o),
(1044,547,o),
(1044,396,cs),
(1044,265,o),
(954,160,o),
(718,160,cs),
(360,160,l)
);
},
{
closed = 1;
nodes = (
(360,1330,l),
(702,1330,ls),
(899,1329,o),
(986,1225,o),
(986,1094,cs),
(986,937,o),
(858,835,o),
(696,834,cs),
(360,834,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(490,1466,l),
(490,1676,l),
(444,1676,l),
(444,1466,l)
);
},
{
closed = 1;
nodes = (
(740,1466,l),
(740,1676,l),
(694,1676,l),
(694,1466,l)
);
},
{
closed = 1;
nodes = (
(490,-186,l),
(490,24,l),
(444,24,l),
(444,-186,l)
);
},
{
closed = 1;
nodes = (
(740,-186,l),
(740,24,l),
(694,24,l),
(694,-186,l)
);
},
{
ref = B;
}
);
width = 1312;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(640,1466,l),
(674,1676,l),
(628,1676,l),
(594,1466,l)
);
},
{
closed = 1;
nodes = (
(890,1466,l),
(926,1676,l),
(878,1676,l),
(844,1466,l)
);
},
{
closed = 1;
nodes = (
(366,-186,l),
(402,24,l),
(354,24,l),
(320,-186,l)
);
},
{
closed = 1;
nodes = (
(616,-186,l),
(652,24,l),
(606,24,l),
(570,-186,l)
);
},
{
ref = B;
}
);
width = 1312;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(466,1414,l),
(466,1676,l),
(348,1676,l),
(348,1414,l)
);
},
{
closed = 1;
nodes = (
(746,1414,l),
(746,1676,l),
(626,1676,l),
(626,1414,l)
);
},
{
closed = 1;
nodes = (
(466,-186,l),
(466,76,l),
(348,76,l),
(348,-186,l)
);
},
{
closed = 1;
nodes = (
(746,-186,l),
(746,76,l),
(626,76,l),
(626,-186,l)
);
},
{
ref = B;
}
);
width = 1236;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(608,1414,l),
(652,1676,l),
(532,1676,l),
(488,1414,l)
);
},
{
closed = 1;
nodes = (
(888,1414,l),
(930,1676,l),
(812,1676,l),
(768,1414,l)
);
},
{
closed = 1;
nodes = (
(344,-186,l),
(386,76,l),
(268,76,l),
(224,-186,l)
);
},
{
closed = 1;
nodes = (
(622,-186,l),
(666,76,l),
(546,76,l),
(504,-186,l)
);
},
{
ref = B;
}
);
width = 1236;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(534,1414,l),
(534,1676,l),
(416,1676,l),
(416,1414,l)
);
},
{
closed = 1;
nodes = (
(800,1414,l),
(800,1676,l),
(680,1676,l),
(680,1414,l)
);
},
{
closed = 1;
nodes = (
(534,-186,l),
(534,76,l),
(416,76,l),
(416,-186,l)
);
},
{
closed = 1;
nodes = (
(800,-186,l),
(800,76,l),
(680,76,l),
(680,-186,l)
);
},
{
ref = B;
}
);
width = 1320;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(676,1414,l),
(720,1676,l),
(600,1676,l),
(556,1414,l)
);
},
{
closed = 1;
nodes = (
(940,1414,l),
(984,1676,l),
(864,1676,l),
(822,1414,l)
);
},
{
closed = 1;
nodes = (
(410,-186,l),
(454,76,l),
(336,76,l),
(292,-186,l)
);
},
{
closed = 1;
nodes = (
(676,-186,l),
(720,76,l),
(600,76,l),
(556,-186,l)
);
},
{
ref = B;
}
);
width = 1320;
}
);
metricLeft = B;
metricRight = B;
tags = (
"TODO-opsz"
);
unicode = 8383;
}
