{
glyphname = blackSmallSquare;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(408,430,l),
(734,430,l),
(734,756,l),
(408,756,l)
);
}
);
width = 1152;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(386,430,l),
(712,430,l),
(766,756,l),
(440,756,l)
);
}
);
width = 1152;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(232,302,l),
(814,302,l),
(814,884,l),
(232,884,l)
);
}
);
width = 960;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(190,302,l),
(770,302,l),
(866,884,l),
(286,884,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(92,302,l),
(674,302,l),
(674,884,l),
(92,884,l)
);
}
);
width = 720;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(50,302,l),
(632,302,l),
(728,884,l),
(146,884,l)
);
}
);
width = 720;
}
);
metricWidth = bullet;
tags = (
"TODO-opsz"
);
unicode = 9642;
}
