{
glyphname = blackrightbullet;
kernLeft = m;
kernRight = bullet;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(554,168,ls),
(841,169,o),
(1017,321,o),
(1016,594,cs),
(1017,865,o),
(841,1018,o),
(554,1018,cs),
(110,1018,l),
(110,858,l),
(470,858,l),
(470,328,l),
(110,328,l),
(110,168,l)
);
},
{
closed = 1;
nodes = (
(290,168,l),
(290,1018,l),
(110,1018,l),
(110,168,l)
);
}
);
width = 1114;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(694,168,ls),
(941,169,o),
(1106,339,o),
(1106,594,cs),
(1106,848,o),
(941,1018,o),
(694,1018,cs),
(372,1018,l),
(372,728,l),
(616,728,l),
(616,460,l),
(372,460,l),
(372,168,l)
);
},
{
closed = 1;
nodes = (
(436,168,l),
(436,1018,l),
(144,1018,l),
(144,168,l)
);
}
);
width = 1228;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(490,168,ls),
(776,169,o),
(977,321,o),
(1022,594,cs),
(1068,865,o),
(917,1018,o),
(630,1018,cs),
(184,1018,l),
(158,858,l),
(520,858,l),
(432,328,l),
(72,328,l),
(46,168,l)
);
},
{
closed = 1;
nodes = (
(226,168,l),
(366,1018,l),
(184,1018,l),
(46,168,l)
);
}
);
width = 1114;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(630,168,ls),
(876,169,o),
(1070,339,o),
(1112,594,cs),
(1154,848,o),
(1017,1018,o),
(768,1018,cs),
(448,1018,l),
(400,728,l),
(644,728,l),
(600,460,l),
(356,460,l),
(308,168,l)
);
},
{
closed = 1;
nodes = (
(372,168,l),
(512,1018,l),
(220,1018,l),
(80,168,l)
);
}
);
width = 1228;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(590,212,ls),
(851,212,o),
(995,365,o),
(994,594,cs),
(995,822,o),
(851,975,o),
(590,974,cs),
(290,974,l),
(290,928,l),
(478,928,l),
(478,258,l),
(290,258,l),
(290,212,l)
);
},
{
closed = 1;
nodes = (
(338,212,l),
(338,974,l),
(290,974,l),
(290,212,l)
);
}
);
width = 1274;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(534,212,ls),
(793,212,o),
(963,365,o),
(1000,594,cs),
(1039,822,o),
(920,975,o),
(658,974,cs),
(360,974,l),
(352,928,l),
(538,928,l),
(428,258,l),
(242,258,l),
(234,212,l)
);
},
{
closed = 1;
nodes = (
(280,212,l),
(406,974,l),
(360,974,l),
(234,212,l)
);
}
);
width = 1274;
}
);
metricWidth = blackleftbullet;
tags = (
"TODO-opsz"
);
unicode = 8269;
userData = {
interface.gridadjust.original = "{'width': 1695, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
