{
glyphname = blackleftpointingtriangle;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1634,1676,l),
(50,744,l),
(1634,-186,l)
);
}
);
width = 1778;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1760,1676,l),
(98,744,l),
(1760,-186,l)
);
}
);
width = 1966;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1818,1676,l),
(82,744,l),
(1510,-186,l)
);
}
);
width = 1778;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1946,1676,l),
(130,744,l),
(1638,-186,l)
);
}
);
width = 1966;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1620,1676,l),
(84,744,l),
(1620,-186,l)
);
}
);
width = 1790;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1806,1676,l),
(114,744,l),
(1496,-186,l)
);
}
);
width = 1790;
}
);
tags = (
"TODO-opsz"
);
unicode = (9664,9668);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
