{
glyphname = blackSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1682,0,l),
(1682,1490,l),
(192,1490,l),
(192,0,l)
);
}
);
width = 1874;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1836,1490,l),
(346,1490,l),
(98,0,l)
);
}
);
width = 1874;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1634,0,l),
(1634,1490,l),
(144,1490,l),
(144,0,l)
);
}
);
width = 1778;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1540,0,l),
(1788,1490,l),
(298,1490,l),
(50,0,l)
);
}
);
width = 1778;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1658,0,l),
(1658,1490,l),
(168,1490,l),
(168,0,l)
);
}
);
width = 1826;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1564,0,l),
(1812,1490,l),
(322,1490,l),
(74,0,l)
);
}
);
width = 1826;
}
);
metricWidth = circleblack;
tags = (
"TODO-opsz"
);
unicode = 9632;
}
