{
glyphname = blackleftbullet;
kernLeft = bullet;
kernRight = a;
layers = (
{
guides = (
{
orientation = center;
pos = (-174,816);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1006,168,l),
(1006,328,l),
(644,328,l),
(644,858,l),
(1006,858,l),
(1006,1018,l),
(560,1018,ls),
(273,1018,o),
(97,865,o),
(98,594,cs),
(97,321,o),
(273,169,o),
(560,168,cs)
);
},
{
closed = 1;
nodes = (
(1006,168,l),
(1006,1018,l),
(824,1018,l),
(824,168,l)
);
}
);
width = 1114;
},
{
guides = (
{
orientation = center;
pos = (-2228,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(856,168,l),
(856,460,l),
(612,460,l),
(612,728,l),
(856,728,l),
(856,1018,l),
(534,1018,ls),
(287,1018,o),
(121,848,o),
(122,594,cs),
(121,339,o),
(287,169,o),
(534,168,cs)
);
},
{
closed = 1;
nodes = (
(1082,168,l),
(1082,1018,l),
(792,1018,l),
(792,168,l)
);
}
);
width = 1228;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(940,168,l),
(966,328,l),
(606,328,l),
(694,858,l),
(1054,858,l),
(1080,1018,l),
(636,1018,ls),
(349,1018,o),
(148,865,o),
(102,594,cs),
(57,321,o),
(208,169,o),
(494,168,cs)
);
},
{
closed = 1;
nodes = (
(940,168,l),
(1080,1018,l),
(900,1018,l),
(760,168,l)
);
}
);
width = 1114;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(792,168,l),
(840,460,l),
(596,460,l),
(640,728,l),
(884,728,l),
(932,1018,l),
(610,1018,ls),
(363,1018,o),
(169,848,o),
(128,594,cs),
(85,339,o),
(222,169,o),
(470,168,cs)
);
},
{
closed = 1;
nodes = (
(1018,168,l),
(1158,1018,l),
(868,1018,l),
(728,168,l)
);
}
);
width = 1228;
},
{
guides = (
{
orientation = center;
pos = (1044,816);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(984,212,l),
(984,258,l),
(798,258,l),
(798,928,l),
(984,928,l),
(984,974,l),
(684,974,ls),
(423,975,o),
(279,822,o),
(280,594,cs),
(279,365,o),
(423,212,o),
(684,212,cs)
);
},
{
closed = 1;
nodes = (
(984,212,l),
(984,974,l),
(936,974,l),
(936,212,l)
);
}
);
width = 1274;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(926,212,l),
(934,258,l),
(748,258,l),
(858,928,l),
(1044,928,l),
(1052,974,l),
(752,974,l),
(492,975,o),
(323,822,o),
(286,594,c),
(247,365,o),
(367,212,o),
(626,212,c)
);
},
{
closed = 1;
nodes = (
(926,212,l),
(1052,974,l),
(1006,974,l),
(880,212,l)
);
}
);
width = 1274;
}
);
note = "Based on paragraph. Slightly shorter.";
tags = (
"TODO-opsz"
);
unicode = 8268;
userData = {
interface.gridadjust.original = "{'width': 1695, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
