{
glyphname = blackstar;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1620,-14,l),
(1404,632,l),
(1954,1030,l),
(1280,1030,l),
(1070,1676,l),
(862,1030,l),
(186,1030,l),
(738,632,l),
(520,-14,l),
(1070,382,l)
);
}
);
width = 2142;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1526,-14,l),
(1416,632,l),
(2034,1030,l),
(1358,1030,l),
(1256,1676,l),
(940,1030,l),
(264,1030,l),
(750,632,l),
(426,-14,l),
(1042,382,l)
);
}
);
width = 2142;
},
{
background = {
shapes = (
{
pos = (160,0);
ref = circleblack;
}
);
};
guides = (
{
pos = (1418,2080);
},
{
pos = (1418,-32);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1572,-14,l),
(1356,632,l),
(1906,1030,l),
(1232,1030,l),
(1022,1676,l),
(814,1030,l),
(138,1030,l),
(690,632,l),
(472,-14,l),
(1022,382,l)
);
}
);
width = 2046;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1478,-14,l),
(1368,632,l),
(1986,1030,l),
(1310,1030,l),
(1208,1676,l),
(892,1030,l),
(216,1030,l),
(702,632,l),
(378,-14,l),
(994,382,l)
);
}
);
width = 2046;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1596,-14,l),
(1380,632,l),
(1930,1030,l),
(1256,1030,l),
(1046,1676,l),
(838,1030,l),
(162,1030,l),
(714,632,l),
(496,-14,l),
(1046,382,l)
);
}
);
width = 2094;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1502,-14,l),
(1392,632,l),
(2010,1030,l),
(1334,1030,l),
(1232,1676,l),
(916,1030,l),
(240,1030,l),
(726,632,l),
(402,-14,l),
(1018,382,l)
);
}
);
width = 2094;
}
);
tags = (
"TODO-opsz"
);
unicode = 9733;
}
