{
glyphname = bracketleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
background = {
shapes = (
{
ref = parenleft;
}
);
};
guides = (
{
name = "Mid center";
pos = (-96,651);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(568,-279,l),
(568,-133,l),
(340,-133,l),
(340,1435,l),
(568,1435,l),
(568,1581,l),
(178,1581,l),
(178,-279,l)
);
}
);
width = 642;
},
{
background = {
shapes = (
{
ref = parenleft;
}
);
};
guides = (
{
name = "Mid center";
pos = (-144,651);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(686,-279,l),
(686,13,l),
(510,13,l),
(510,1289,l),
(686,1289,l),
(686,1581,l),
(120,1581,l),
(120,-279,l)
);
}
);
width = 746;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(429,-279,l),
(453,-133,l),
(225,-133,l),
(485,1435,l),
(713,1435,l),
(737,1581,l),
(347,1581,l),
(39,-279,l)
);
}
);
width = 642;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(547,-279,l),
(596,13,l),
(420,13,l),
(631,1289,l),
(807,1289,l),
(855,1581,l),
(289,1581,l),
(-19,-279,l)
);
}
);
width = 746;
},
{
background = {
shapes = (
{
ref = parenleft;
}
);
};
guides = (
{
pos = (52,2144);
},
{
pos = (52,-416);
},
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(488,-280,l),
(488,-234,l),
(302,-234,l),
(302,1536,l),
(488,1536,l),
(488,1582,l),
(256,1582,l),
(256,-280,l)
);
}
);
width = 646;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(349,-280,l),
(357,-234,l),
(171,-234,l),
(463,1534,l),
(649,1534,l),
(657,1582,l),
(425,1582,l),
(117,-280,l)
);
}
);
width = 646;
}
);
metricWidth = parenleft;
tags = (
"TODO-opsz"
);
unicode = 91;
}
