{
color = 1;
glyphname = bracketleft.sups;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,544,l),
(396,590,l),
(218,590,l),
(218,1736,l),
(396,1736,l),
(396,1784,l),
(172,1784,l),
(172,544,l)
);
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(392,544,l),
(400,590,l),
(222,590,l),
(414,1736,l),
(590,1736,l),
(598,1784,l),
(374,1784,l),
(168,544,l)
);
}
);
width = 442;
},
{
background = {
shapes = (
{
ref = parenleft.sups;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(440,536,l),
(440,678,l),
(264,678,l),
(264,1624,l),
(440,1624,l),
(440,1766,l),
(102,1766,l),
(102,536,l)
);
}
);
width = 422;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(436,536,l),
(460,678,l),
(284,678,l),
(440,1624,l),
(616,1624,l),
(640,1766,l),
(302,1766,l),
(98,536,l)
);
}
);
width = 422;
},
{
background = {
shapes = (
{
ref = parenleft.sups;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(558,536,l),
(558,734,l),
(382,734,l),
(382,1568,l),
(558,1568,l),
(558,1766,l),
(126,1766,l),
(126,536,l)
);
}
);
width = 554;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(554,536,l),
(586,734,l),
(410,734,l),
(550,1568,l),
(726,1568,l),
(758,1766,l),
(326,1766,l),
(122,536,l)
);
}
);
width = 554;
}
);
metricWidth = parenleft.sups;
tags = (
"TODO-opsz"
);
unicode = 57511;
}
