{
glyphname = bracketright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(464,-279,l),
(464,1581,l),
(74,1581,l),
(74,1435,l),
(302,1435,l),
(302,-133,l),
(74,-133,l),
(74,-279,l)
);
}
);
width = 642;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(626,-279,l),
(626,1581,l),
(60,1581,l),
(60,1289,l),
(236,1289,l),
(236,13,l),
(60,13,l),
(60,-279,l)
);
}
);
width = 746;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(325,-279,l),
(633,1581,l),
(243,1581,l),
(219,1435,l),
(447,1435,l),
(187,-133,l),
(-41,-133,l),
(-65,-279,l)
);
}
);
width = 642;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(487,-279,l),
(795,1581,l),
(229,1581,l),
(181,1289,l),
(357,1289,l),
(146,13,l),
(-30,13,l),
(-79,-279,l)
);
}
);
width = 746;
},
{
guides = (
{
pos = (-46,2144);
},
{
pos = (-46,-416);
},
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(390,-280,l),
(390,1582,l),
(158,1582,l),
(158,1534,l),
(344,1534,l),
(344,-234,l),
(158,-234,l),
(158,-280,l)
);
}
);
width = 646;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(251,-280,l),
(559,1582,l),
(327,1582,l),
(319,1534,l),
(504,1534,l),
(212,-234,l),
(27,-234,l),
(19,-280,l)
);
}
);
width = 646;
}
);
metricLeft = "=|bracketleft";
metricRight = "=|bracketleft";
tags = (
"TODO-opsz"
);
unicode = 93;
}
