{
glyphname = braceright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
background = {
shapes = (
{
pos = (-22,0);
ref = bracketright;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(670,737,l),
(508,737,o),
(452,798,o),
(452,957,cs),
(452,1191,ls),
(452,1458,o),
(359,1581,o),
(74,1581,c),
(74,1437,l),
(243,1438,o),
(296,1361,o),
(296,1191,cs),
(296,899,ls),
(296,748,o),
(356,647,o),
(670,647,c)
);
},
{
closed = 1;
nodes = (
(359,-279,o),
(452,-157,o),
(452,111,cs),
(452,343,ls),
(452,502,o),
(508,564,o),
(670,565,c),
(670,655,l),
(356,655,o),
(296,551,o),
(296,401,cs),
(296,111,ls),
(296,-60,o),
(243,-137,o),
(74,-137,c),
(74,-279,l)
);
},
{
closed = 1;
nodes = (
(670,737,l),
(498,738,l),
(498,564,l),
(670,565,l)
);
}
);
width = 766;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(874,825,l),
(705,825,o),
(648,890,o),
(648,1033,cs),
(648,1161,ls),
(648,1580,o),
(360,1581,o),
(60,1581,c),
(60,1289,l),
(235,1289,o),
(274,1231,o),
(274,1109,cs),
(274,949,ls),
(274,804,o),
(358,627,o),
(874,627,c)
);
},
{
closed = 1;
nodes = (
(360,-279,o),
(648,-278,o),
(648,141,cs),
(648,269,ls),
(648,412,o),
(705,477,o),
(874,477,c),
(874,675,l),
(358,675,o),
(274,498,o),
(274,353,cs),
(274,193,ls),
(274,71,o),
(235,13,o),
(60,13,c),
(60,-279,l)
);
},
{
closed = 1;
nodes = (
(874,825,l),
(534,825,l),
(534,477,l),
(874,477,l)
);
}
);
width = 987;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(699,737,l),
(537,737,o),
(492,798,o),
(518,957,cs),
(557,1191,ls),
(601,1458,o),
(528,1581,o),
(243,1581,c),
(219,1437,l),
(389,1438,o),
(430,1361,o),
(401,1191,cs),
(352,899,ls),
(327,748,o),
(370,647,o),
(684,647,c)
);
},
{
closed = 1;
nodes = (
(220,-279,o),
(334,-157,o),
(378,111,cs),
(416,343,ls),
(442,502,o),
(509,564,o),
(671,565,c),
(685,655,l),
(371,655,o),
(295,551,o),
(270,401,cs),
(222,111,ls),
(194,-60,o),
(128,-137,o),
(-41,-137,c),
(-65,-279,l)
);
},
{
closed = 1;
nodes = (
(699,737,l),
(528,738,l),
(499,564,l),
(671,565,l)
);
}
);
width = 768;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(918,825,l),
(749,825,o),
(701,890,o),
(726,1033,cs),
(748,1161,ls),
(820,1580,o),
(529,1581,o),
(229,1581,c),
(181,1289,l),
(356,1289,o),
(385,1231,o),
(365,1109,cs),
(339,949,ls),
(315,804,o),
(368,627,o),
(884,627,c)
);
},
{
closed = 1;
nodes = (
(221,-279,o),
(510,-278,o),
(579,141,cs),
(600,269,ls),
(623,412,o),
(691,477,o),
(860,477,c),
(892,675,l),
(376,675,o),
(264,498,o),
(240,353,cs),
(213,193,ls),
(192,71,o),
(145,13,o),
(-30,13,c),
(-79,-279,l)
);
},
{
closed = 1;
nodes = (
(918,825,l),
(578,825,l),
(520,477,l),
(860,477,l)
);
}
);
width = 987;
},
{
guides = (
{
pos = (38,2144);
},
{
pos = (38,-416);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,675,l),
(470,675,o),
(422,723,o),
(422,889,cs),
(422,1271,ls),
(422,1482,o),
(338,1582,o),
(158,1582,c),
(158,1536,l),
(310,1536,o),
(376,1457,o),
(376,1271,cs),
(376,889,ls),
(376,698,o),
(444,629,o),
(638,629,c)
);
},
{
closed = 1;
nodes = (
(338,-280,o),
(422,-179,o),
(422,31,cs),
(422,413,ls),
(422,579,o),
(470,629,o),
(638,629,c),
(638,675,l),
(444,675,o),
(376,604,o),
(376,413,cs),
(376,31,ls),
(376,-154,o),
(310,-234,o),
(158,-234,c),
(158,-280,l)
);
},
{
closed = 1;
nodes = (
(638,675,l),
(482,675,l),
(482,629,l),
(638,629,l)
);
}
);
width = 810;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(657,675,l),
(489,675,o),
(450,723,o),
(477,889,cs),
(540,1271,ls),
(575,1482,o),
(507,1582,o),
(327,1582,c),
(320,1536,l),
(472,1536,o),
(524,1457,o),
(493,1271,cs),
(430,889,ls),
(398,698,o),
(456,629,o),
(650,629,c)
);
},
{
closed = 1;
nodes = (
(199,-280,o),
(300,-179,o),
(335,31,cs),
(398,413,ls),
(425,579,o),
(482,629,o),
(650,629,c),
(657,675,l),
(463,675,o),
(382,604,o),
(351,413,cs),
(288,31,ls),
(257,-154,o),
(179,-234,o),
(27,-234,c),
(19,-280,l)
);
},
{
closed = 1;
nodes = (
(657,675,l),
(501,675,l),
(494,629,l),
(650,629,l)
);
}
);
width = 809;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
tags = (
"TODO-opsz"
);
unicode = 125;
}
