{
color = 1;
glyphname = bracketright.sups;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(270,544,l),
(270,1784,l),
(46,1784,l),
(46,1736,l),
(224,1736,l),
(224,590,l),
(46,590,l),
(46,544,l)
);
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(268,544,l),
(472,1784,l),
(248,1784,l),
(242,1736,l),
(418,1736,l),
(228,590,l),
(50,590,l),
(44,544,l)
);
}
);
width = 442;
},
{
background = {
shapes = (
{
ref = parenright.sups;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(320,536,l),
(320,1766,l),
(-18,1766,l),
(-18,1624,l),
(158,1624,l),
(158,678,l),
(-18,678,l),
(-18,536,l)
);
}
);
width = 422;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(318,536,l),
(520,1766,l),
(182,1766,l),
(158,1624,l),
(334,1624,l),
(178,678,l),
(2,678,l),
(-22,536,l)
);
}
);
width = 422;
},
{
background = {
shapes = (
{
ref = parenright.sups;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(428,536,l),
(428,1766,l),
(-4,1766,l),
(-4,1568,l),
(172,1568,l),
(172,734,l),
(-4,734,l),
(-4,536,l)
);
}
);
width = 554;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(424,536,l),
(628,1766,l),
(196,1766,l),
(164,1568,l),
(340,1568,l),
(202,734,l),
(26,734,l),
(-8,536,l)
);
}
);
width = 554;
}
);
metricWidth = parenleft.sups;
tags = (
"TODO-opsz"
);
unicode = 57512;
}
