{
glyphname = braceleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
background = {
shapes = (
{
ref = bracketleft;
}
);
};
guides = (
{
pos = (24,2144);
},
{
pos = (24,-416);
},
{
name = "Mid center";
pos = (-28,651);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(410,647,o),
(470,748,o),
(470,899,cs),
(470,1191,ls),
(470,1361,o),
(523,1438,o),
(692,1437,c),
(692,1581,l),
(407,1581,o),
(314,1458,o),
(314,1191,cs),
(314,957,ls),
(314,798,o),
(258,737,o),
(96,737,c),
(96,647,l)
);
},
{
closed = 1;
nodes = (
(692,-137,l),
(523,-137,o),
(470,-60,o),
(470,111,cs),
(470,401,ls),
(470,551,o),
(410,655,o),
(96,655,c),
(96,565,l),
(258,564,o),
(314,502,o),
(314,343,cs),
(314,111,ls),
(314,-157,o),
(407,-279,o),
(692,-279,c)
);
},
{
closed = 1;
nodes = (
(268,564,l),
(268,738,l),
(96,738,l),
(96,564,l)
);
}
);
width = 766;
},
{
background = {
guides = (
{
pos = (1293,792);
}
);
shapes = (
{
pos = (1,0);
ref = bracketleft;
}
);
};
guides = (
{
pos = (1153,-464);
},
{
name = "Mid center";
pos = (-63,651);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(629,627,o),
(713,804,o),
(713,949,cs),
(713,1109,ls),
(713,1231,o),
(752,1289,o),
(927,1289,c),
(927,1581,l),
(627,1581,o),
(339,1580,o),
(339,1161,cs),
(339,1033,ls),
(339,890,o),
(282,825,o),
(113,825,c),
(113,627,l)
);
},
{
closed = 1;
nodes = (
(927,13,l),
(752,13,o),
(713,71,o),
(713,193,cs),
(713,353,ls),
(713,498,o),
(629,675,o),
(113,675,c),
(113,477,l),
(282,477,o),
(339,412,o),
(339,269,cs),
(339,141,ls),
(339,-278,o),
(627,-279,o),
(927,-279,c)
);
},
{
closed = 1;
nodes = (
(453,477,l),
(453,825,l),
(113,825,l),
(113,477,l)
);
}
);
width = 987;
},
{
guides = (
{
name = "Mid center";
pos = (-94,651);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(427,647,o),
(503,748,o),
(528,899,cs),
(577,1191,ls),
(605,1361,o),
(671,1438,o),
(839,1437,c),
(863,1581,l),
(578,1581,o),
(465,1458,o),
(421,1191,cs),
(382,957,ls),
(356,798,o),
(289,737,o),
(127,737,c),
(113,647,l)
);
},
{
closed = 1;
nodes = (
(579,-137,l),
(410,-137,o),
(370,-60,o),
(398,111,cs),
(446,401,ls),
(471,551,o),
(428,655,o),
(114,655,c),
(99,565,l),
(261,564,o),
(307,502,o),
(280,343,cs),
(242,111,ls),
(197,-157,o),
(270,-279,o),
(555,-279,c)
);
},
{
closed = 1;
nodes = (
(271,564,l),
(300,738,l),
(128,738,l),
(99,564,l)
);
}
);
width = 768;
},
{
guides = (
{
name = "Mid center";
pos = (-47,651);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(640,627,o),
(754,804,o),
(778,949,cs),
(804,1109,ls),
(824,1231,o),
(873,1289,o),
(1048,1289,c),
(1096,1581,l),
(796,1581,o),
(508,1580,o),
(439,1161,cs),
(417,1033,ls),
(394,890,o),
(326,825,o),
(157,825,c),
(124,627,l)
);
},
{
closed = 1;
nodes = (
(837,13,l),
(662,13,o),
(632,71,o),
(652,193,cs),
(679,353,ls),
(703,498,o),
(648,675,o),
(132,675,c),
(99,477,l),
(268,477,o),
(315,412,o),
(291,269,cs),
(270,141,ls),
(200,-278,o),
(488,-279,o),
(788,-279,c)
);
},
{
closed = 1;
nodes = (
(439,477,l),
(497,825,l),
(157,825,l),
(99,477,l)
);
}
);
width = 987;
},
{
background = {
shapes = (
{
pos = (38,0);
ref = bracketleft;
}
);
};
guides = (
{
pos = (90,2144);
},
{
pos = (90,-416);
},
{
name = "Mid center";
pos = (38,651);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(366,629,o),
(434,698,o),
(434,889,cs),
(434,1271,ls),
(434,1457,o),
(500,1536,o),
(652,1536,c),
(652,1582,l),
(472,1582,o),
(388,1482,o),
(388,1271,cs),
(388,889,ls),
(388,723,o),
(340,675,o),
(172,675,c),
(172,629,l)
);
},
{
closed = 1;
nodes = (
(652,-234,l),
(500,-234,o),
(434,-154,o),
(434,31,cs),
(434,413,ls),
(434,604,o),
(366,675,o),
(172,675,c),
(172,629,l),
(340,629,o),
(388,579,o),
(388,413,cs),
(388,31,ls),
(388,-179,o),
(472,-280,o),
(652,-280,c)
);
},
{
closed = 1;
nodes = (
(328,629,l),
(328,675,l),
(172,675,l),
(172,629,l)
);
}
);
width = 810;
},
{
guides = (
{
name = "Mid center";
pos = (-1,651);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(377,629,o),
(457,698,o),
(489,889,cs),
(552,1271,ls),
(583,1457,o),
(661,1536,o),
(813,1536,c),
(820,1582,l),
(640,1582,o),
(540,1482,o),
(505,1271,cs),
(442,889,ls),
(415,723,o),
(358,675,o),
(190,675,c),
(183,629,l)
);
},
{
closed = 1;
nodes = (
(520,-234,l),
(368,-234,o),
(316,-154,o),
(347,31,cs),
(410,413,ls),
(441,604,o),
(384,675,o),
(190,675,c),
(183,629,l),
(351,629,o),
(390,579,o),
(363,413,cs),
(300,31,ls),
(265,-179,o),
(332,-280,o),
(512,-280,c)
);
},
{
closed = 1;
nodes = (
(339,629,l),
(346,675,l),
(190,675,l),
(183,629,l)
);
}
);
width = 809;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(280,660,o),
(319,736,o),
(320,890,cs),
(320,1260,ls),
(319,1460,o),
(388,1548,o),
(552,1548,c),
(552,1602,l),
(277,1601,o),
(301,1406,o),
(302,1230,cs),
(302,926,ls),
(301,755,o),
(245,695,o),
(88,696,c),
(88,660,l)
);
},
{
closed = 1;
nodes = (
(552,-230,l),
(388,-228,o),
(319,-140,o),
(320,62,cs),
(320,430,ls),
(319,583,o),
(280,659,o),
(88,660,c),
(88,626,l),
(245,625,o),
(301,564,o),
(302,396,cs),
(302,90,ls),
(301,-86,o),
(277,-281,o),
(552,-282,c)
);
},
{
closed = 1;
nodes = (
(172,626,l),
(172,696,l),
(88,696,l),
(88,626,l)
);
}
);
};
guides = (
{
pos = (52,2144);
},
{
pos = (52,-416);
},
{
pos = (636,864);
}
);
layerId = "0FCB815A-61ED-4764-8959-4BBA2BE46BCE";
name = "Dec 27 18, 14:58";
shapes = (
{
closed = 0;
nodes = (
(134,634,l),
(336,635,o),
(372,716,o),
(372,872,cs),
(372,1248,ls),
(372,1452,o),
(452,1537,o),
(614,1536,c)
);
},
{
closed = 0;
nodes = (
(614,-280,l),
(452,-280,o),
(372,-195,o),
(372,8,cs),
(372,384,ls),
(372,540,o),
(336,622,o),
(134,622,c)
);
}
);
width = 646;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "E1153A20-61E3-4E8B-B4AA-0B11F14B2800";
name = "Dec 27 18, 14:59";
shapes = (
{
closed = 0;
nodes = (
(146,634,l),
(349,634,o),
(399,716,o),
(424,872,cs),
(486,1248,ls),
(521,1452,o),
(614,1536,o),
(776,1536,c)
);
},
{
closed = 0;
nodes = (
(474,-280,l),
(314,-279,o),
(247,-195,o),
(282,8,cs),
(344,384,ls),
(369,541,o),
(346,623,o),
(146,622,c)
);
}
);
width = 646;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(280,660,o),
(319,736,o),
(320,890,cs),
(320,1260,ls),
(319,1460,o),
(388,1548,o),
(552,1548,c),
(552,1602,l),
(277,1601,o),
(301,1406,o),
(302,1230,cs),
(302,926,ls),
(301,755,o),
(245,695,o),
(88,696,c),
(88,660,l)
);
},
{
closed = 1;
nodes = (
(552,-230,l),
(388,-228,o),
(319,-140,o),
(320,62,cs),
(320,430,ls),
(319,583,o),
(280,659,o),
(88,660,c),
(88,626,l),
(245,625,o),
(301,564,o),
(302,396,cs),
(302,90,ls),
(301,-86,o),
(277,-281,o),
(552,-282,c)
);
},
{
closed = 1;
nodes = (
(172,626,l),
(172,696,l),
(88,696,l),
(88,626,l)
);
}
);
};
guides = (
{
pos = (52,2144);
},
{
pos = (52,-416);
},
{
pos = (636,864);
}
);
layerId = "260A4824-ACF0-46C3-8347-AA4107B224D9";
name = "Dec 27 18, 15:03";
shapes = (
{
closed = 0;
nodes = (
(614,-280,l),
(452,-280,o),
(372,-195,o),
(372,8,cs),
(372,390,ls),
(372,546,o),
(336,628,o),
(134,628,c),
(336,629,o),
(372,711,o),
(372,866,cs),
(372,1248,ls),
(372,1452,o),
(452,1537,o),
(614,1536,c)
);
}
);
width = 646;
}
);
metricLeft = hyphen;
metricRight = bracketleft;
tags = (
"TODO-opsz"
);
unicode = 123;
}
