{
color = (250,227,227,1);
glyphname = brevesubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-636,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-496,-172,o),
(-537,-241,o),
(-638,-242,cs),
(-737,-241,o),
(-778,-175,o),
(-778,-96,c),
(-938,-96,l),
(-938,-250,o),
(-822,-367,o),
(-636,-366,cs),
(-452,-367,o),
(-336,-256,o),
(-336,-96,c),
(-496,-96,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-728,-2);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-578,-134,o),
(-622,-198,o),
(-726,-198,cs),
(-834,-198,o),
(-875,-137,o),
(-874,-76,c),
(-1124,-76,l),
(-1125,-271,o),
(-965,-399,o),
(-728,-398,cs),
(-479,-399,o),
(-328,-259,o),
(-326,-76,c),
(-576,-76,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-728,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-618,-172,o),
(-671,-241,o),
(-772,-242,cs),
(-871,-241,o),
(-900,-175,o),
(-886,-96,c),
(-1046,-96,l),
(-1072,-250,o),
(-976,-367,o),
(-790,-366,cs),
(-607,-367,o),
(-470,-256,o),
(-444,-96,c),
(-604,-96,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-822,-2);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-692,-134,o),
(-747,-198,o),
(-850,-198,cs),
(-959,-198,o),
(-991,-137,o),
(-978,-76,c),
(-1228,-76,l),
(-1262,-271,o),
(-1122,-399,o),
(-886,-398,cs),
(-636,-399,o),
(-465,-259,o),
(-432,-76,c),
(-682,-76,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-518,2);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-409,-185,o),
(-449,-227,o),
(-526,-226,cs),
(-601,-227,o),
(-641,-185,o),
(-642,-108,c),
(-688,-108,l),
(-688,-210,o),
(-627,-273,o),
(-526,-274,cs),
(-423,-273,o),
(-362,-210,o),
(-362,-108,c),
(-408,-108,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-610,2);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-529,-185,o),
(-577,-227,o),
(-654,-226,cs),
(-729,-227,o),
(-762,-185,o),
(-750,-108,c),
(-796,-108,l),
(-813,-209,o),
(-762,-273,o),
(-660,-274,cs),
(-559,-273,o),
(-487,-209,o),
(-470,-108,c),
(-516,-108,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 814;
}
