{
color = (250,227,227,1);
glyphname = breveinvnosp;
layers = (
{
anchors = (
{
name = _top;
pos = (-704,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-845,1258,l),
(-845,1345,o),
(-788,1405,o),
(-704,1405,cs),
(-620,1405,o),
(-563,1345,o),
(-563,1258,c),
(-403,1258,l),
(-403,1420,o),
(-525,1530,o),
(-704,1530,cs),
(-883,1530,o),
(-1005,1420,o),
(-1005,1258,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-664,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-514,1256,l),
(-296,1582,l),
(-640,1582,l),
(-778,1256,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-812,1256,l),
(-812,1336,o),
(-757,1384,o),
(-664,1384,cs),
(-573,1384,o),
(-518,1336,o),
(-518,1256,c),
(-264,1256,l),
(-264,1449,o),
(-426,1580,o),
(-664,1580,cs),
(-902,1580,o),
(-1064,1449,o),
(-1064,1256,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-581,1304);
}
);
guides = (
{
angle = -99.4;
pos = (-812,1332);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-729,1258,l),
(-715,1345,o),
(-648,1405,o),
(-564,1405,cs),
(-480,1405,o),
(-433,1345,o),
(-447,1258,c),
(-287,1258,l),
(-260,1420,o),
(-364,1530,o),
(-543,1530,cs),
(-722,1530,o),
(-862,1420,o),
(-889,1258,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-541,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-697,1256,l),
(-683,1336,o),
(-620,1384,o),
(-527,1384,cs),
(-436,1384,o),
(-389,1336,o),
(-403,1256,c),
(-149,1256,l),
(-117,1449,o),
(-257,1580,o),
(-495,1580,cs),
(-733,1580,o),
(-917,1449,o),
(-949,1256,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-592,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-709,1286,l),
(-709,1361,o),
(-665,1408,o),
(-592,1408,cs),
(-519,1408,o),
(-475,1361,o),
(-475,1286,c),
(-429,1286,l),
(-429,1386,o),
(-493,1452,o),
(-592,1452,cs),
(-691,1452,o),
(-755,1386,o),
(-755,1286,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-469,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-589,1286,l),
(-576,1361,o),
(-524,1408,o),
(-451,1408,cs),
(-378,1408,o),
(-342,1361,o),
(-355,1286,c),
(-309,1286,l),
(-292,1386,o),
(-345,1452,o),
(-444,1452,cs),
(-543,1452,o),
(-618,1386,o),
(-635,1286,c)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 785;
}
