{
color = (250,227,227,1);
glyphname = brevenosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-496,1420,o),
(-537,1353,o),
(-636,1352,cs),
(-737,1353,o),
(-778,1420,o),
(-778,1496,c),
(-938,1496,l),
(-938,1338,o),
(-822,1228,o),
(-636,1228,cs),
(-452,1228,o),
(-336,1338,o),
(-336,1496,c),
(-496,1496,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-581,1492,o),
(-619,1434,o),
(-726,1434,cs),
(-834,1434,o),
(-875,1495,o),
(-874,1556,c),
(-1124,1556,l),
(-1125,1364,o),
(-968,1233,o),
(-726,1234,cs),
(-482,1233,o),
(-325,1364,o),
(-324,1556,c),
(-580,1556,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-353,1420,o),
(-406,1353,o),
(-504,1352,cs),
(-607,1353,o),
(-636,1420,o),
(-624,1496,c),
(-784,1496,l),
(-810,1338,o),
(-711,1228,o),
(-526,1228,cs),
(-342,1228,o),
(-208,1338,o),
(-182,1496,c),
(-342,1496,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-427,1492,o),
(-473,1434,o),
(-580,1434,cs),
(-689,1434,o),
(-721,1495,o),
(-708,1556,c),
(-958,1556,l),
(-991,1364,o),
(-857,1233,o),
(-614,1234,cs),
(-372,1233,o),
(-191,1364,o),
(-158,1556,c),
(-414,1556,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-404,1412,o),
(-445,1370,o),
(-520,1370,cs),
(-596,1370,o),
(-637,1412,o),
(-638,1490,c),
(-684,1490,l),
(-684,1387,o),
(-623,1324,o),
(-520,1324,cs),
(-419,1324,o),
(-358,1387,o),
(-358,1490,c),
(-404,1490,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-262,1412,o),
(-310,1370,o),
(-386,1370,cs),
(-461,1370,o),
(-495,1412,o),
(-482,1490,c),
(-528,1490,l),
(-545,1388,o),
(-495,1324,o),
(-392,1324,cs),
(-291,1324,o),
(-220,1388,o),
(-202,1490,c),
(-248,1490,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 774;
}
