{
glyphname = brevetildecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (420,1274);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(551,1396,o),
(513,1341,o),
(412,1342,cs),
(310,1341,o),
(272,1396,o),
(272,1458,c),
(112,1458,l),
(112,1332,o),
(228,1242,o),
(412,1242,cs),
(598,1242,o),
(711,1332,o),
(712,1458,c),
(552,1458,l)
);
},
{
closed = 1;
nodes = (
(615,1702,o),
(577,1664,o),
(534,1664,cs),
(449,1664,o),
(400,1737,o),
(312,1736,cs),
(214,1737,o),
(144,1647,o),
(144,1550,c),
(234,1530,l),
(234,1580,o),
(269,1617,o),
(312,1618,cs),
(400,1617,o),
(426,1545,o),
(534,1544,cs),
(633,1545,o),
(703,1626,o),
(702,1726,c),
(616,1752,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (500,1312);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(668,1399,o),
(615,1359,o),
(494,1358,cs),
(365,1359,o),
(319,1402,o),
(320,1458,c),
(96,1458,l),
(95,1303,o),
(252,1201,o),
(494,1202,cs),
(737,1201,o),
(895,1303,o),
(896,1458,c),
(668,1458,l)
);
},
{
closed = 1;
nodes = (
(647,1731,o),
(618,1693,o),
(590,1694,cs),
(499,1693,o),
(420,1754,o),
(334,1754,cs),
(234,1754,o),
(164,1670,o),
(166,1574,c),
(314,1530,l),
(313,1580,o),
(345,1615,o),
(378,1614,cs),
(464,1615,o),
(522,1553,o),
(634,1554,cs),
(729,1553,o),
(801,1641,o),
(802,1734,c),
(648,1780,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = _top;
pos = (540,1274);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(691,1396,o),
(644,1341,o),
(542,1342,cs),
(441,1341,o),
(412,1396,o),
(420,1458,c),
(260,1458,l),
(240,1332,o),
(342,1242,o),
(526,1242,cs),
(711,1242,o),
(839,1332,o),
(860,1458,c),
(700,1458,l)
);
},
{
closed = 1;
nodes = (
(804,1702,o),
(761,1664,o),
(718,1664,cs),
(633,1664,o),
(595,1737,o),
(508,1736,cs),
(409,1737,o),
(324,1647,o),
(306,1550,c),
(394,1530,l),
(403,1580,o),
(444,1617,o),
(488,1618,cs),
(575,1617,o),
(589,1545,o),
(696,1544,cs),
(796,1545,o),
(880,1626,o),
(894,1726,c),
(814,1752,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (624,1312);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(807,1399,o),
(749,1359,o),
(628,1358,cs),
(499,1359,o),
(458,1402,o),
(468,1458,c),
(244,1458,l),
(217,1303,o),
(359,1201,o),
(602,1202,cs),
(845,1201,o),
(1017,1303,o),
(1044,1458,c),
(816,1458,l)
);
},
{
closed = 1;
nodes = (
(842,1731,o),
(807,1693,o),
(778,1694,cs),
(688,1693,o),
(618,1754,o),
(532,1754,cs),
(432,1754,o),
(348,1670,o),
(334,1574,c),
(474,1530,l),
(481,1580,o),
(519,1615,o),
(552,1614,cs),
(639,1615,o),
(688,1553,o),
(800,1554,cs),
(895,1553,o),
(982,1641,o),
(998,1734,c),
(852,1780,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = _top;
pos = (394,1250);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(499,1373,o),
(458,1331,o),
(382,1330,cs),
(307,1331,o),
(266,1373,o),
(266,1450,c),
(220,1450,l),
(220,1348,o),
(281,1284,o),
(382,1284,cs),
(484,1284,o),
(545,1348,o),
(546,1450,c),
(498,1450,l)
);
},
{
closed = 1;
nodes = (
(564,1629,o),
(532,1582,o),
(486,1582,cs),
(409,1580,o),
(380,1686,o),
(280,1686,cs),
(205,1686,o),
(155,1623,o),
(146,1546,c),
(188,1540,l),
(197,1592,o),
(228,1639,o),
(278,1640,cs),
(355,1639,o),
(392,1534,o),
(488,1534,cs),
(556,1535,o),
(606,1599,o),
(616,1674,c),
(574,1680,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = _top;
pos = (508,1250);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(634,1373,o),
(586,1331,o),
(510,1330,cs),
(435,1331,o),
(401,1373,o),
(414,1450,c),
(368,1450,l),
(351,1348,o),
(401,1284,o),
(504,1284,cs),
(604,1284,o),
(676,1348,o),
(694,1450,c),
(648,1450,l)
);
},
{
closed = 1;
nodes = (
(741,1629,o),
(702,1582,o),
(656,1582,cs),
(579,1580,o),
(567,1686,o),
(466,1686,cs),
(392,1686,o),
(331,1623,o),
(310,1546,c),
(350,1540,l),
(368,1592,o),
(407,1639,o),
(458,1640,cs),
(534,1639,o),
(553,1534,o),
(650,1534,cs),
(717,1535,o),
(778,1599,o),
(802,1674,c),
(760,1680,l)
);
}
);
width = 760;
}
);
tags = (
"TODO-opsz"
);
unicode = 57632;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 286}";
"interface.width-adjustments" = (
-16
);
};
}
