{
color = (204,240,242,1);
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (412,1304);
},
{
name = top;
pos = (412,1626);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(591,1251,o),
(713,1361,o),
(713,1523,c),
(553,1523,l),
(553,1436,o),
(496,1376,o),
(412,1376,cs),
(328,1376,o),
(271,1436,o),
(271,1523,c),
(111,1523,l),
(111,1361,o),
(233,1251,o),
(412,1251,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (488,1304);
},
{
name = top;
pos = (488,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(726,1238,o),
(888,1369,o),
(888,1562,c),
(634,1562,l),
(634,1482,o),
(579,1434,o),
(488,1434,cs),
(395,1434,o),
(340,1482,o),
(340,1562,c),
(88,1562,l),
(88,1369,o),
(250,1238,o),
(488,1238,cs)
);
}
);
width = 984;
},
{
anchors = (
{
name = _top;
pos = (535,1304);
},
{
name = top;
pos = (589,1626);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(700,1218,o),
(840,1328,o),
(867,1490,c),
(707,1490,l),
(693,1403,o),
(626,1343,o),
(542,1343,cs),
(458,1343,o),
(411,1403,o),
(425,1490,c),
(265,1490,l),
(238,1328,o),
(342,1218,o),
(521,1218,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (611,1304);
},
{
name = top;
pos = (673,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(833,1204,o),
(1016,1335,o),
(1048,1528,c),
(794,1528,l),
(781,1448,o),
(718,1400,o),
(627,1400,cs),
(534,1400,o),
(487,1448,o),
(500,1528,c),
(248,1528,l),
(216,1335,o),
(357,1204,o),
(595,1204,cs)
);
}
);
width = 984;
},
{
anchors = (
{
name = _top;
pos = (416,1304);
},
{
name = top;
pos = (416,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(515,1277,o),
(579,1343,o),
(579,1443,c),
(533,1443,l),
(533,1368,o),
(489,1321,o),
(416,1321,cs),
(343,1321,o),
(299,1368,o),
(299,1443,c),
(253,1443,l),
(253,1343,o),
(317,1277,o),
(416,1277,cs)
);
}
);
width = 850;
},
{
anchors = (
{
name = _top;
pos = (539,1304);
},
{
name = top;
pos = (601,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(642,1325,o),
(717,1391,o),
(733,1491,c),
(687,1491,l),
(675,1416,o),
(623,1369,o),
(550,1369,cs),
(477,1369,o),
(441,1416,o),
(453,1491,c),
(407,1491,l),
(391,1391,o),
(444,1325,o),
(543,1325,cs)
);
}
);
width = 850;
}
);
tags = (
"TODO-opsz"
);
unicode = 728;
userData = {
interface.gridadjust.original = "{'width': 1206, 'leftMargin': 176, 'rightMargin': 201}";
"interface.width-adjustments" = (
-16
);
};
}
