{
glyphname = brevegravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (418,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(554,1396,o),
(513,1344,o),
(412,1344,cs),
(307,1344,o),
(269,1396,o),
(270,1458,c),
(106,1458,l),
(106,1335,o),
(223,1248,o),
(412,1248,cs),
(601,1248,o),
(717,1335,o),
(718,1458,c),
(554,1458,l)
);
},
{
closed = 1;
nodes = (
(484,1480,l),
(376,1678,l),
(214,1678,l),
(376,1480,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (496,1280);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(668,1405,o),
(618,1347,o),
(494,1346,cs),
(368,1347,o),
(319,1405,o),
(320,1460,c),
(98,1460,l),
(97,1312,o),
(252,1204,o),
(494,1204,cs),
(740,1204,o),
(895,1312,o),
(896,1460,c),
(668,1460,l)
);
},
{
closed = 1;
nodes = (
(602,1440,l),
(462,1618,l),
(214,1618,l),
(410,1440,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = _top;
pos = (540,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(694,1396,o),
(644,1344,o),
(542,1344,cs),
(438,1344,o),
(409,1396,o),
(418,1458,c),
(254,1458,l),
(234,1335,o),
(336,1248,o),
(526,1248,cs),
(714,1248,o),
(845,1335,o),
(866,1458,c),
(702,1458,l)
);
},
{
closed = 1;
nodes = (
(636,1480,l),
(562,1678,l),
(400,1678,l),
(528,1480,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (616,1280);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(807,1405,o),
(749,1347,o),
(624,1346,cs),
(499,1347,o),
(458,1405,o),
(468,1460,c),
(246,1460,l),
(223,1312,o),
(359,1204,o),
(602,1204,cs),
(848,1204,o),
(1020,1312,o),
(1044,1460,c),
(816,1460,l)
);
},
{
closed = 1;
nodes = (
(746,1440,l),
(636,1618,l),
(390,1618,l),
(554,1440,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = _top;
pos = (346,1318);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,1383,o),
(413,1341,o),
(338,1342,cs),
(262,1341,o),
(221,1383,o),
(222,1460,c),
(174,1460,l),
(175,1358,o),
(236,1295,o),
(338,1294,cs),
(439,1295,o),
(500,1358,o),
(500,1460,c),
(454,1460,l)
);
},
{
closed = 1;
nodes = (
(364,1506,l),
(252,1716,l),
(194,1716,l),
(326,1506,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _top;
pos = (376,1318);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(503,1383,o),
(455,1341,o),
(380,1342,cs),
(303,1341,o),
(270,1383,o),
(284,1460,c),
(238,1460,l),
(219,1359,o),
(270,1295,o),
(372,1294,cs),
(473,1295,o),
(545,1359,o),
(562,1460,c),
(516,1460,l)
);
},
{
closed = 1;
nodes = (
(432,1506,l),
(354,1720,l),
(300,1720,l),
(398,1506,l)
);
}
);
width = 674;
}
);
tags = (
"TODO-opsz"
);
unicode = 57628;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 268}";
"interface.width-adjustments" = (
-16
);
};
}
