{
glyphname = breveacutecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (418,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(554,1396,o),
(513,1344,o),
(412,1344,cs),
(307,1344,o),
(269,1396,o),
(270,1458,c),
(106,1458,l),
(106,1335,o),
(223,1248,o),
(412,1248,cs),
(601,1248,o),
(717,1335,o),
(718,1458,c),
(554,1458,l)
);
},
{
closed = 1;
nodes = (
(462,1480,l),
(624,1678,l),
(462,1678,l),
(354,1480,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (496,1280);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(668,1402,o),
(621,1344,o),
(494,1344,cs),
(368,1344,o),
(319,1402,o),
(320,1458,c),
(98,1458,l),
(97,1303,o),
(252,1199,o),
(494,1198,cs),
(737,1199,o),
(895,1303,o),
(896,1458,c),
(668,1458,l)
);
},
{
closed = 1;
nodes = (
(590,1440,l),
(782,1618,l),
(534,1618,l),
(392,1440,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = _top;
pos = (540,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(694,1396,o),
(644,1344,o),
(542,1344,cs),
(438,1344,o),
(409,1396,o),
(418,1458,c),
(254,1458,l),
(234,1335,o),
(336,1248,o),
(526,1248,cs),
(714,1248,o),
(845,1335,o),
(866,1458,c),
(702,1458,l)
);
},
{
closed = 1;
nodes = (
(612,1480,l),
(810,1678,l),
(648,1678,l),
(504,1480,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (616,1280);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(807,1402,o),
(752,1344,o),
(624,1344,cs),
(499,1344,o),
(458,1402,o),
(468,1458,c),
(246,1458,l),
(220,1303,o),
(356,1199,o),
(598,1198,cs),
(842,1199,o),
(1017,1303,o),
(1044,1458,c),
(816,1458,l)
);
},
{
closed = 1;
nodes = (
(736,1440,l),
(956,1618,l),
(710,1618,l),
(538,1440,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = _top;
pos = (346,1318);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,1383,o),
(413,1341,o),
(338,1342,cs),
(262,1341,o),
(221,1383,o),
(222,1460,c),
(174,1460,l),
(175,1358,o),
(236,1295,o),
(338,1294,cs),
(439,1295,o),
(500,1358,o),
(500,1460,c),
(454,1460,l)
);
},
{
closed = 1;
nodes = (
(350,1506,l),
(482,1720,l),
(424,1720,l),
(312,1506,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _top;
pos = (538,1318);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(503,1383,o),
(455,1341,o),
(380,1342,cs),
(303,1341,o),
(270,1383,o),
(284,1460,c),
(238,1460,l),
(219,1359,o),
(270,1295,o),
(372,1294,cs),
(473,1295,o),
(545,1359,o),
(562,1460,c),
(516,1460,l)
);
},
{
closed = 1;
nodes = (
(418,1506,l),
(590,1720,l),
(530,1720,l),
(382,1506,l)
);
}
);
width = 674;
}
);
tags = (
"TODO-opsz"
);
unicode = 57626;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 268}";
"interface.width-adjustments" = (
-16
);
};
}
