{
glyphname = brevehookcomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (424,1282);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(548,1396,o),
(511,1344,o),
(412,1344,cs),
(313,1344,o),
(275,1396,o),
(274,1458,c),
(118,1458,l),
(118,1335,o),
(231,1248,o),
(412,1248,cs),
(595,1248,o),
(705,1335,o),
(706,1458,c),
(548,1458,l)
);
},
{
closed = 1;
nodes = (
(490,1542,l),
(563,1551,o),
(636,1580,o),
(636,1656,cs),
(636,1740,o),
(537,1798,o),
(342,1798,c),
(334,1714,l),
(420,1713,o),
(487,1699,o),
(488,1658,cs),
(487,1620,o),
(447,1609,o),
(350,1606,c),
(354,1478,l),
(490,1478,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (496,1312);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(673,1402,o),
(620,1356,o),
(490,1356,cs),
(364,1356,o),
(312,1399,o),
(310,1458,c),
(84,1458,l),
(85,1303,o),
(239,1204,o),
(490,1204,cs),
(743,1204,o),
(903,1303,o),
(902,1458,c),
(672,1458,l)
);
},
{
closed = 1;
nodes = (
(590,1538,l),
(670,1548,o),
(748,1580,o),
(746,1646,cs),
(748,1751,o),
(612,1807,o),
(352,1806,c),
(342,1682,l),
(423,1681,o),
(481,1676,o),
(480,1630,cs),
(481,1606,o),
(437,1588,o),
(336,1586,c),
(366,1498,l),
(590,1498,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = _top;
pos = (542,1282);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(688,1396,o),
(641,1344,o),
(542,1344,cs),
(444,1344,o),
(415,1396,o),
(424,1458,c),
(266,1458,l),
(246,1335,o),
(345,1248,o),
(526,1248,cs),
(708,1248,o),
(833,1335,o),
(854,1458,c),
(696,1458,l)
);
},
{
closed = 1;
nodes = (
(654,1542,l),
(726,1551,o),
(804,1580,o),
(816,1656,cs),
(831,1740,o),
(743,1798,o),
(548,1798,c),
(526,1714,l),
(612,1713,o),
(676,1699,o),
(670,1658,cs),
(662,1620,o),
(621,1609,o),
(526,1606,c),
(504,1478,l),
(642,1478,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (622,1312);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(812,1402,o),
(751,1356,o),
(622,1356,cs),
(495,1356,o),
(452,1399,o),
(458,1458,c),
(232,1458,l),
(207,1303,o),
(347,1204,o),
(598,1204,cs),
(850,1204,o),
(1025,1303,o),
(1050,1458,c),
(820,1458,l)
);
},
{
closed = 1;
nodes = (
(752,1538,l),
(833,1548,o),
(917,1580,o),
(928,1646,cs),
(946,1751,o),
(818,1807,o),
(558,1806,c),
(528,1682,l),
(609,1681,o),
(667,1676,o),
(656,1630,cs),
(655,1606,o),
(609,1588,o),
(506,1586,c),
(520,1498,l),
(744,1498,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = _top;
pos = (376,1266);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(476,1383,o),
(435,1341,o),
(360,1342,cs),
(284,1341,o),
(243,1383,o),
(242,1460,c),
(196,1460,l),
(196,1358,o),
(257,1295,o),
(360,1294,cs),
(461,1295,o),
(522,1358,o),
(522,1460,c),
(476,1460,l)
);
},
{
closed = 1;
nodes = (
(382,1552,l),
(452,1560,o),
(506,1597,o),
(506,1662,cs),
(506,1735,o),
(433,1791,o),
(318,1792,c),
(310,1746,l),
(400,1745,o),
(455,1721,o),
(456,1662,cs),
(458,1615,o),
(417,1599,o),
(336,1592,c),
(336,1474,l),
(382,1474,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = _top;
pos = (478,1266);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(612,1383,o),
(564,1341,o),
(488,1342,cs),
(412,1341,o),
(379,1383,o),
(392,1460,c),
(346,1460,l),
(328,1359,o),
(379,1295,o),
(482,1294,cs),
(583,1295,o),
(654,1359,o),
(672,1460,c),
(626,1460,l)
);
},
{
closed = 1;
nodes = (
(546,1552,l),
(617,1560,o),
(677,1597,o),
(690,1662,cs),
(702,1735,o),
(636,1791,o),
(520,1792,c),
(506,1746,l),
(596,1745,o),
(647,1721,o),
(638,1662,cs),
(631,1615,o),
(589,1599,o),
(508,1592,c),
(488,1474,l),
(534,1474,l)
);
}
);
width = 718;
}
);
tags = (
"TODO-opsz"
);
unicode = 57639;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 176, 'rightMargin': 298}";
"interface.width-adjustments" = (
-16
);
};
}
