{
color = (250,227,227,1);
glyphname = breveinverteddoublecmb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(543,1347,o),
(275,1487,o),
(-48,1486,cs),
(-374,1487,o),
(-639,1344,o),
(-750,1186,c),
(-590,1186,l),
(-513,1260,o),
(-287,1361,o),
(-48,1362,cs),
(191,1361,o),
(417,1260,o),
(494,1186,c),
(654,1186,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(612,1268,o),
(464,1487,o),
(-102,1486,cs),
(-673,1487,o),
(-822,1268,o),
(-896,1080,c),
(-644,1080,l),
(-575,1140,o),
(-511,1283,o),
(-102,1282,cs),
(301,1283,o),
(377,1140,o),
(436,1080,c),
(688,1080,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(673,1347,o),
(429,1487,o),
(106,1486,cs),
(-220,1487,o),
(-508,1344,o),
(-644,1186,c),
(-484,1186,l),
(-397,1260,o),
(-153,1361,o),
(86,1362,cs),
(324,1361,o),
(534,1260,o),
(598,1186,c),
(758,1186,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(729,1268,o),
(618,1487,o),
(52,1486,cs),
(-519,1487,o),
(-705,1268,o),
(-810,1080,c),
(-556,1080,l),
(-479,1140,o),
(-391,1283,o),
(16,1282,cs),
(420,1283,o),
(473,1140,o),
(522,1080,c),
(776,1080,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(563,1394,o),
(297,1487,o),
(50,1486,cs),
(-204,1487,o),
(-466,1389,o),
(-600,1250,c),
(-552,1250,l),
(-415,1363,o),
(-162,1439,o),
(46,1440,cs),
(260,1441,o),
(504,1363,o),
(648,1250,c),
(696,1250,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(560,1395,o),
(310,1487,o),
(66,1486,cs),
(-185,1487,o),
(-463,1389,o),
(-618,1250,c),
(-570,1250,l),
(-416,1363,o),
(-151,1440,o),
(56,1440,cs),
(265,1440,o),
(496,1363,o),
(628,1250,c),
(676,1250,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 865;
}
