{
color = (250,227,227,1);
glyphname = breveinvsubnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-336,-215,o),
(-449,-105,o),
(-636,-104,cs),
(-822,-105,o),
(-938,-215,o),
(-938,-372,c),
(-778,-372,l),
(-778,-297,o),
(-740,-227,o),
(-636,-226,cs),
(-537,-227,o),
(-496,-294,o),
(-496,-372,c),
(-336,-372,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-328,-221,o),
(-482,-87,o),
(-728,-88,cs),
(-974,-87,o),
(-1128,-221,o),
(-1130,-410,c),
(-876,-410,l),
(-875,-349,o),
(-834,-291,o),
(-728,-290,cs),
(-622,-291,o),
(-581,-349,o),
(-582,-410,c),
(-330,-410,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-464,-215,o),
(-560,-105,o),
(-746,-104,cs),
(-932,-105,o),
(-1066,-215,o),
(-1092,-372,c),
(-932,-372,l),
(-921,-297,o),
(-871,-227,o),
(-766,-226,cs),
(-668,-227,o),
(-639,-294,o),
(-650,-372,c),
(-490,-372,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-456,-221,o),
(-590,-87,o),
(-832,-88,cs),
(-1081,-87,o),
(-1256,-221,o),
(-1286,-410,c),
(-1034,-410,l),
(-1026,-349,o),
(-974,-291,o),
(-864,-290,cs),
(-761,-291,o),
(-732,-349,o),
(-740,-410,c),
(-486,-410,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-356,-171,o),
(-417,-108,o),
(-520,-108,cs),
(-621,-108,o),
(-682,-171,o),
(-682,-274,c),
(-636,-274,l),
(-636,-196,o),
(-595,-154,o),
(-520,-154,cs),
(-444,-154,o),
(-403,-196,o),
(-402,-274,c),
(-356,-274,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-476,-172,o),
(-527,-108,o),
(-628,-108,cs),
(-731,-108,o),
(-802,-172,o),
(-818,-274,c),
(-772,-274,l),
(-760,-196,o),
(-712,-154,o),
(-636,-154,cs),
(-561,-154,o),
(-527,-196,o),
(-540,-274,c),
(-494,-274,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 815;
}
