{
color = (250,227,227,1);
glyphname = bridgesubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-658,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-848,-466,l),
(-848,-110,l),
(-1000,-110,l),
(-1000,-466,l)
);
},
{
closed = 1;
nodes = (
(-456,-232,l),
(-456,-110,l),
(-868,-110,l),
(-868,-232,l)
);
},
{
closed = 1;
nodes = (
(-318,-466,l),
(-318,-110,l),
(-470,-110,l),
(-470,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-664,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-824,-480,l),
(-824,-82,l),
(-1048,-82,l),
(-1048,-480,l)
);
},
{
closed = 1;
nodes = (
(-460,-290,l),
(-460,-82,l),
(-874,-82,l),
(-874,-290,l)
);
},
{
closed = 1;
nodes = (
(-280,-480,l),
(-280,-82,l),
(-504,-82,l),
(-504,-480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-752,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-1018,-466,l),
(-958,-110,l),
(-1110,-110,l),
(-1170,-466,l)
);
},
{
closed = 1;
nodes = (
(-586,-232,l),
(-566,-110,l),
(-978,-110,l),
(-1000,-232,l)
);
},
{
closed = 1;
nodes = (
(-488,-466,l),
(-430,-110,l),
(-580,-110,l),
(-640,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-758,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-996,-480,l),
(-930,-82,l),
(-1154,-82,l),
(-1220,-480,l)
);
},
{
closed = 1;
nodes = (
(-602,-290,l),
(-566,-82,l),
(-980,-82,l),
(-1014,-290,l)
);
},
{
closed = 1;
nodes = (
(-452,-480,l),
(-386,-82,l),
(-610,-82,l),
(-676,-480,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-602,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-792,-466,l),
(-792,-110,l),
(-838,-110,l),
(-838,-466,l)
);
},
{
closed = 1;
nodes = (
(-398,-158,l),
(-398,-110,l),
(-812,-110,l),
(-812,-158,l)
);
},
{
closed = 1;
nodes = (
(-366,-466,l),
(-366,-110,l),
(-414,-110,l),
(-414,-466,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-696,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-962,-466,l),
(-902,-110,l),
(-948,-110,l),
(-1008,-466,l)
);
},
{
closed = 1;
nodes = (
(-516,-158,l),
(-510,-110,l),
(-922,-110,l),
(-930,-158,l)
);
},
{
closed = 1;
nodes = (
(-536,-466,l),
(-478,-110,l),
(-524,-110,l),
(-584,-466,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 810;
}
