{
glyphname = brokenCircleNorthWestArrow;
layers = (
{
guides = (
{
angle = 45;
pos = (576,1792);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(962,728,l),
(994,762,l),
(354,1404,l),
(320,1370,l)
);
},
{
closed = 1;
nodes = (
(606,1490,l),
(232,1490,l),
(232,1118,l)
);
},
{
closed = 1;
nodes = (
(1364,1443,o),
(1675,1131,o),
(1676,744,cs),
(1676,359,o),
(1364,47,o),
(978,46,cs),
(591,47,o),
(279,359,o),
(280,744,c),
(232,744,l),
(232,333,o),
(567,0,o),
(978,0,cs),
(1390,0,o),
(1723,333,o),
(1722,744,cs),
(1721,1156,o),
(1390,1489,o),
(978,1490,c),
(978,1442,l)
);
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(990,728,l),
(1028,762,l),
(494,1404,l),
(454,1370,l)
);
},
{
closed = 1;
nodes = (
(760,1490,l),
(386,1490,l),
(326,1118,l)
);
},
{
closed = 1;
nodes = (
(1517,1443,o),
(1770,1132,o),
(1706,744,cs),
(1644,359,o),
(1271,47,o),
(884,46,cs),
(497,47,o),
(246,359,o),
(310,744,c),
(264,744,l),
(195,333,o),
(474,0,o),
(884,0,cs),
(1299,0,o),
(1686,332,o),
(1752,744,cs),
(1820,1156,o),
(1543,1489,o),
(1132,1490,c),
(1124,1442,l)
);
}
);
width = 1954;
},
{
guides = (
{
angle = -45;
pos = (1248,1024);
},
{
angle = 45;
pos = (576,1696);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(874,690,l),
(984,800,l),
(344,1442,l),
(232,1330,l)
);
},
{
closed = 1;
nodes = (
(696,1490,l),
(184,1490,l),
(184,978,l)
);
},
{
closed = 1;
nodes = (
(1253,1329,o),
(1513,1068,o),
(1514,744,cs),
(1515,421,o),
(1253,160,o),
(930,160,cs),
(607,160,o),
(344,422,o),
(344,744,c),
(184,744,l),
(184,333,o),
(519,0,o),
(930,0,cs),
(1342,0,o),
(1675,333,o),
(1674,744,cs),
(1673,1156,o),
(1342,1489,o),
(930,1490,c),
(930,1330,l)
);
}
);
width = 1858;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(896,690,l),
(1024,800,l),
(488,1442,l),
(360,1330,l)
);
},
{
closed = 1;
nodes = (
(850,1490,l),
(338,1490,l),
(254,978,l)
);
},
{
closed = 1;
nodes = (
(1380,1329,o),
(1599,1069,o),
(1544,744,cs),
(1492,422,o),
(1187,160,o),
(864,160,cs),
(541,160,o),
(321,422,o),
(376,744,c),
(216,744,l),
(147,333,o),
(426,0,o),
(836,0,cs),
(1249,0,o),
(1638,333,o),
(1704,744,cs),
(1773,1156,o),
(1495,1489,o),
(1084,1490,c),
(1058,1330,l)
);
}
);
width = 1858;
},
{
guides = (
{
angle = 45;
pos = (592,1632);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(846,638,l),
(1060,852,l),
(526,1386,l),
(312,1174,l)
);
},
{
closed = 1;
nodes = (
(814,1490,l),
(208,1490,l),
(208,884,l)
);
},
{
closed = 1;
nodes = (
(1199,1187,o),
(1395,990,o),
(1396,744,cs),
(1396,500,o),
(1199,303,o),
(954,302,cs),
(709,303,o),
(511,500,o),
(512,744,c),
(208,744,l),
(208,333,o),
(543,0,o),
(954,0,cs),
(1366,0,o),
(1699,333,o),
(1698,744,cs),
(1697,1156,o),
(1366,1489,o),
(954,1490,c),
(954,1186,l)
);
}
);
width = 1906;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(860,638,l),
(1110,852,l),
(662,1388,l),
(412,1174,l)
);
},
{
closed = 1;
nodes = (
(968,1490,l),
(362,1490,l),
(262,884,l)
);
},
{
closed = 1;
nodes = (
(1303,1187,o),
(1467,991,o),
(1426,744,cs),
(1387,500,o),
(1156,303,o),
(912,302,cs),
(667,303,o),
(501,500,o),
(542,744,c),
(240,744,l),
(171,333,o),
(450,0,o),
(860,0,cs),
(1273,0,o),
(1662,333,o),
(1728,744,cs),
(1797,1156,o),
(1519,1489,o),
(1108,1490,c),
(1058,1186,l)
);
}
);
width = 1906;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = -45;
pos = (1344,1024);
},
{
angle = 45;
pos = (672,1696);
}
);
layerId = "72F72C5A-EA90-4B61-9A44-0CB3A78AF10F";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(978,744,l),
(336,1386,l)
);
},
{
closed = 1;
nodes = (
(744,1490,l),
(232,1490,l),
(232,978,l)
);
},
{
closed = 0;
nodes = (
(232,744,l),
(232,333,o),
(567,0,o),
(978,0,cs),
(1390,0,o),
(1723,333,o),
(1722,744,cs),
(1721,1156,o),
(1390,1489,o),
(978,1490,c)
);
}
);
width = 1954;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
angle = 45;
pos = (736,1632);
}
);
layerId = "80BF606D-0A50-46E1-B538-F87E75CC6F43";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(978,744,l),
(442,1280,l)
);
},
{
closed = 1;
nodes = (
(838,1490,l),
(232,1490,l),
(232,884,l)
);
},
{
closed = 0;
nodes = (
(232,744,l),
(232,333,o),
(567,0,o),
(978,0,cs),
(1390,0,o),
(1723,333,o),
(1722,744,cs),
(1721,1156,o),
(1390,1489,o),
(978,1490,c)
);
}
);
width = 1954;
}
);
note = "L: 32\012R arrowhead: 108, 50%\012R circle: 110, 100%\012B: 208";
tags = (
"TODO-opsz"
);
unicode = 9099;
}
