{
glyphname = bullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
guides = (
{
orientation = center;
pos = (-96,816);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(705,274,o),
(848,417,o),
(848,594,cs),
(848,771,o),
(705,914,o),
(528,914,cs),
(351,914,o),
(208,771,o),
(208,594,cs),
(208,417,o),
(351,274,o),
(528,274,cs)
);
}
);
width = 960;
},
{
guides = (
{
pos = (-172,2716);
},
{
orientation = center;
pos = (-996,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(561,274,o),
(704,417,o),
(704,594,cs),
(704,771,o),
(561,914,o),
(384,914,cs),
(207,914,o),
(64,771,o),
(64,594,cs),
(64,417,o),
(207,274,o),
(384,274,cs)
);
}
);
width = 720;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(663,273,o),
(824,408,o),
(852,582,cs),
(881,761,o),
(757,913,o),
(576,914,cs),
(404,913,o),
(244,778,o),
(216,606,cs),
(185,424,o),
(310,273,o),
(492,274,cs)
);
}
);
width = 960;
},
{
guides = (
{
pos = (1260,2716);
},
{
orientation = center;
pos = (264,816);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(511,273,o),
(680,416,o),
(710,594,cs),
(738,771,o),
(619,913,o),
(442,914,cs),
(264,913,o),
(98,771,o),
(70,594,cs),
(40,416,o),
(159,273,o),
(334,274,cs)
);
}
);
width = 720;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(679,407,o),
(763,491,o),
(763,594,cs),
(763,697,o),
(679,781,o),
(576,781,cs),
(473,781,o),
(389,697,o),
(389,594,cs),
(389,491,o),
(473,407,o),
(576,407,cs)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricWidth = "=space*2";
shapes = (
{
closed = 1;
nodes = (
(652,407,o),
(751,492,o),
(768,594,cs),
(785,695,o),
(713,780,o),
(610,780,cs),
(509,780,o),
(410,695,o),
(396,594,cs),
(381,491,o),
(448,407,o),
(550,408,cs)
);
}
);
width = 1152;
}
);
tags = (
"TODO-opsz"
);
unicode = 8226;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
