{
color = (219,235,247,1);
glyphname = c;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = cedilla;
pos = (588,0);
},
{
name = top;
pos = (588,1304);
}
);
guides = (
{
angle = 90;
pos = (808,1616);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=o-4";
shapes = (
{
closed = 1;
nodes = (
(803,-24,o),
(968,115,o),
(1000,326,c),
(952,326,l),
(924,143,o),
(777,22,o),
(600,22,cs),
(351,22,o),
(176,258,o),
(176,556,cs),
(176,861,o),
(359,1088,o),
(600,1088,cs),
(775,1088,o),
(924,961,o),
(952,792,c),
(998,792,l),
(964,995,o),
(799,1134,o),
(600,1134,cs),
(327,1134,o),
(130,883,o),
(130,556,cs),
(130,225,o),
(328,-24,o),
(600,-24,cs)
);
}
);
width = 1126;
},
{
anchors = (
{
name = cedilla;
pos = (558,0);
},
{
name = top;
pos = (558,1304);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
angle = 90;
pos = (736,1472);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=o-4";
shapes = (
{
closed = 1;
nodes = (
(810,-24,o),
(973,128,o),
(1002,326,c),
(830,326,l),
(799,204,o),
(697,130,o),
(562,130,cs),
(359,130,o),
(228,300,o),
(228,558,cs),
(228,812,o),
(362,978,o),
(562,978,cs),
(714,978,o),
(804,884,o),
(830,782,c),
(1002,782,l),
(973,992,o),
(796,1132,o),
(560,1132,cs),
(257,1132,o),
(56,893,o),
(56,552,cs),
(56,218,o),
(249,-24,o),
(562,-24,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = cedilla;
pos = (618,0);
},
{
name = top;
pos = (618,1304);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
pos = (940,896);
},
{
angle = 90;
pos = (740,744);
},
{
pos = (940,768);
},
{
pos = (940,640);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=o-2";
shapes = (
{
closed = 1;
nodes = (
(947,-20,o),
(1150,169,o),
(1154,466,c),
(782,466,l),
(773,348,o),
(710,280,o),
(622,280,cs),
(516,280,o),
(448,375,o),
(448,558,cs),
(448,742,o),
(516,832,o),
(622,832,cs),
(711,832,o),
(771,769,o),
(782,652,c),
(1154,652,l),
(1152,943,o),
(945,1132,o),
(616,1132,cs),
(252,1132,o),
(38,899,o),
(38,556,cs),
(38,212,o),
(252,-20,o),
(616,-20,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom_dd;
pos = (1170,-408);
},
{
name = cedilla;
pos = (610,0);
},
{
name = marktop;
pos = (610,1286);
},
{
name = top;
pos = (610,1286);
},
{
name = top0315;
pos = (1160,1292);
},
{
name = top_dd;
pos = (1170,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (8,0);
ref = o;
}
);
};
guides = (
{
pos = (1100,896);
},
{
angle = 90;
pos = (840,744);
},
{
pos = (1100,768);
},
{
pos = (1100,640);
}
);
layerId = "2B3DB753-D8C7-4815-88D6-30EE8E924DF3";
name = "Oct 6 18, 11:04";
shapes = (
{
closed = 1;
nodes = (
(934,-20,o),
(1139,172,o),
(1140,466,c),
(782,466,l),
(772,353,o),
(719,294,o),
(626,294,cs),
(521,294,o),
(454,393,o),
(454,558,cs),
(454,724,o),
(521,823,o),
(626,824,cs),
(719,823,o),
(772,764,o),
(782,652,c),
(1140,652,l),
(1140,943,o),
(931,1132,o),
(616,1132,cs),
(271,1132,o),
(67,902,o),
(66,556,cs),
(67,209,o),
(271,-20,o),
(616,-20,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = cedilla;
pos = (494,0);
},
{
name = top;
pos = (710,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(706,-23,o),
(895,112,o),
(962,326,c),
(914,326,l),
(856,145,o),
(684,23,o),
(504,24,cs),
(254,23,o),
(128,258,o),
(178,556,cs),
(228,862,o),
(449,1088,o),
(696,1088,cs),
(871,1088,o),
(986,973,o),
(986,792,c),
(1036,792,l),
(1036,995,o),
(898,1135,o),
(696,1134,cs),
(424,1135,o),
(185,885,o),
(130,556,cs),
(77,228,o),
(228,-23,o),
(504,-24,cs)
);
}
);
width = 1132;
},
{
anchors = (
{
name = cedilla;
pos = (476,0);
},
{
name = top;
pos = (680,1304);
}
);
guides = (
{
angle = -99.4;
pos = (860,1472);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(713,-23,o),
(900,128,o),
(964,326,c),
(792,326,l),
(740,204,o),
(626,131,o),
(494,130,cs),
(289,131,o),
(184,300,o),
(228,558,cs),
(268,812,o),
(431,977,o),
(632,978,cs),
(783,977,o),
(859,884,o),
(868,782,c),
(1040,782,l),
(1045,992,o),
(891,1132,o),
(656,1132,cs),
(353,1132,o),
(111,893,o),
(56,552,cs),
(1,218,o),
(152,-23,o),
(466,-24,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = cedilla;
pos = (526,0);
},
{
name = top;
pos = (742,1304);
}
);
guides = (
{
pos = (1192,896);
},
{
angle = 90;
pos = (756,744);
},
{
pos = (1044,768);
},
{
pos = (896,640);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(852,-20,o),
(1084,169,o),
(1140,466,c),
(768,466,l),
(738,349,o),
(665,285,o),
(576,286,cs),
(471,285,o),
(418,375,o),
(448,558,cs),
(476,742,o),
(561,832,o),
(668,832,cs),
(756,832,o),
(805,768,o),
(796,652,c),
(1168,652,l),
(1215,943,o),
(1041,1132,o),
(712,1132,cs),
(348,1132,o),
(92,899,o),
(38,556,cs),
(-21,212,o),
(156,-20,o),
(520,-20,cs)
);
}
);
width = 1194;
}
);
metricLeft = o;
unicode = 99;
userData = {
com.typemytype.robofont.guideline.magnetic.woLfa0Gzpt = 5;
"interface.width-adjustments" = (
-16
);
};
}
