{
color = 1;
glyphname = c.sups;
kernLeft = c.sups;
kernRight = c.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(543,730,o),
(662,838,o),
(676,998,c),
(528,998,l),
(513,902,o),
(441,855,o),
(366,856,cs),
(249,855,o),
(170,957,o),
(170,1118,cs),
(170,1274,o),
(252,1376,o),
(366,1376,cs),
(458,1376,o),
(516,1309,o),
(528,1234,c),
(676,1234,l),
(662,1393,o),
(537,1498,o),
(362,1498,cs),
(150,1498,o),
(13,1338,o),
(14,1114,cs),
(13,890,o),
(150,730,o),
(362,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 690;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(575,730,o),
(711,838,o),
(753,998,c),
(607,998,l),
(578,913,o),
(505,855,o),
(417,856,cs),
(298,855,o),
(240,957,o),
(267,1118,cs),
(292,1274,o),
(388,1376,o),
(505,1376,cs),
(592,1376,o),
(644,1318,o),
(645,1234,c),
(789,1234,l),
(804,1393,o),
(697,1498,o),
(523,1498,cs),
(313,1498,o),
(147,1344,o),
(109,1114,cs),
(71,890,o),
(179,730,o),
(395,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 693;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(616,730,o),
(747,852,o),
(752,1030,c),
(502,1030,l),
(494,975,o),
(462,940,o),
(404,940,cs),
(328,940,o),
(284,998,o),
(284,1118,cs),
(284,1233,o),
(328,1292,o),
(404,1292,cs),
(465,1292,o),
(494,1257,o),
(506,1198,c),
(752,1198,l),
(750,1373,o),
(619,1498,o),
(398,1498,cs),
(159,1498,o),
(17,1344,o),
(16,1114,cs),
(17,884,o),
(156,730,o),
(400,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 764;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(647,730,o),
(792,855,o),
(831,1030,c),
(583,1030,l),
(560,969,o),
(519,940,o),
(469,940,cs),
(397,940,o),
(356,989,o),
(377,1118,cs),
(394,1236,o),
(449,1292,o),
(521,1292,cs),
(580,1292,o),
(609,1257,o),
(613,1198,c),
(859,1198,l),
(886,1391,o),
(755,1498,o),
(553,1498,cs),
(312,1498,o),
(147,1344,o),
(109,1114,cs),
(71,884,o),
(182,730,o),
(425,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 765;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,730,o),
(652,823,o),
(672,962,c),
(626,962,l),
(608,847,o),
(512,771,o),
(402,770,cs),
(239,771,o),
(128,925,o),
(128,1114,cs),
(128,1312,o),
(244,1457,o),
(402,1458,cs),
(512,1457,o),
(605,1379,o),
(622,1272,c),
(670,1272,l),
(649,1408,o),
(535,1501,o),
(402,1502,cs),
(215,1501,o),
(84,1332,o),
(84,1114,cs),
(84,896,o),
(215,730,o),
(402,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 756;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(566,730,o),
(694,820,o),
(737,962,c),
(691,962,l),
(654,847,o),
(546,771,o),
(433,770,cs),
(275,771,o),
(188,922,o),
(221,1108,cs),
(255,1318,o),
(395,1457,o),
(555,1458,cs),
(668,1457,o),
(741,1382,o),
(741,1272,c),
(787,1272,l),
(787,1405,o),
(694,1501,o),
(557,1502,cs),
(374,1501,o),
(211,1335,o),
(177,1114,cs),
(142,899,o),
(238,730,o),
(429,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 755;
}
);
metricLeft = o.sups;
tags = (
"TODO-opsz"
);
unicode = 7580;
userData = {
RMXScaler = {
source = c;
};
};
}
