{
color = (219,235,247,1);
glyphname = C;
kernLeft = C;
kernRight = C;
layers = (
{
anchors = (
{
name = cedilla;
pos = (732,-12);
},
{
name = top;
pos = (732,1676);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
angle = 90;
pos = (976,1432);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1031,-20,o),
(1276,160,o),
(1330,466,c),
(1150,466,l),
(1107,259,o),
(929,148,o),
(732,148,cs),
(461,148,o),
(248,358,o),
(248,744,cs),
(248,1132,o),
(461,1342,o),
(732,1342,cs),
(929,1342,o),
(1107,1231,o),
(1150,1024,c),
(1330,1024,l),
(1276,1329,o),
(1031,1510,o),
(732,1510,cs),
(351,1510,o),
(74,1216,o),
(74,744,cs),
(74,273,o),
(351,-20,o),
(732,-20,cs)
);
}
);
width = 1394;
},
{
anchors = (
{
name = cedilla;
pos = (776,6);
},
{
name = top;
pos = (784,1676);
}
);
background = {
hints = (
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
},
{
horizontal = 1;
place = (-20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1510, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
options = 4;
place = (-20, 0);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (1510, 0);
type = TTSnap;
}
);
shapes = (
{
ref = O;
}
);
};
guides = (
{
pos = (1016,1024);
},
{
pos = (-132,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1221,-20,o),
(1442,284,o),
(1462,538,c),
(1052,538,l),
(1032,411,o),
(942,332,o),
(794,332,cs),
(596,332,o),
(482,471,o),
(482,744,cs),
(482,1004,o),
(593,1158,o),
(796,1158,cs),
(952,1158,o),
(1041,1066,o),
(1052,930,c),
(1462,930,l),
(1431,1300,o),
(1160,1510,o),
(784,1510,cs),
(383,1510,o),
(66,1242,o),
(66,744,cs),
(66,249,o),
(375,-20,o),
(784,-20,cs)
);
}
);
width = 1526;
},
{
anchors = (
{
name = cedilla;
pos = (649,-12);
},
{
name = top;
pos = (921,1676);
}
);
guides = (
{
angle = 90;
pos = (1517,1432);
},
{
angle = -99.4;
pos = (969,692);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(942,-20,o),
(1210,160,o),
(1317,466,c),
(1137,466,l),
(1058,259,o),
(858,148,o),
(655,148,cs),
(389,148,o),
(215,352,o),
(279,734,c),
(343,1126,o),
(596,1341,o),
(873,1342,cs),
(1064,1341,o),
(1221,1231,o),
(1231,1024,c),
(1407,1024,l),
(1402,1329,o),
(1184,1510,o),
(881,1510,cs),
(503,1510,o),
(186,1222,o),
(107,756,c),
(29,279,o),
(261,-20,o),
(649,-20,cs)
);
}
);
width = 1395;
},
{
anchors = (
{
name = bottom_dd;
pos = (1250,-408);
},
{
name = cedilla;
pos = (686,-12);
},
{
name = top;
pos = (966,1676);
},
{
name = top0315;
pos = (1588,1632);
},
{
name = top_dd;
pos = (1582,1600);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = 90;
pos = (1392,1432);
}
);
layerId = "773773F7-3DB5-4147-B766-F86286931301";
name = "Sep 11 18, 23:27";
shapes = (
{
closed = 1;
nodes = (
(1452,1329,o),
(1236,1510,o),
(936,1510,cs),
(556,1510,o),
(230,1216,o),
(154,744,c),
(76,273,o),
(303,-20,o),
(684,-20,cs),
(983,-20,o),
(1257,160,o),
(1364,466,c),
(1184,466,l),
(1105,259,o),
(911,148,o),
(712,148,cs),
(442,148,o),
(265,358,o),
(328,744,c),
(393,1132,o),
(640,1341,o),
(910,1342,cs),
(1108,1341,o),
(1265,1231,o),
(1274,1024,c),
(1454,1024,l)
);
}
);
width = 1490;
},
{
anchors = (
{
name = cedilla;
pos = (681,6);
},
{
name = top;
pos = (969,1676);
}
);
background = {
shapes = (
{
pos = (11,0);
ref = O;
}
);
};
guides = (
{
pos = (1575,1024);
},
{
pos = (-1439,0);
},
{
angle = -99.4;
pos = (887,584);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1136,-20,o),
(1395,285,o),
(1457,538,c),
(1049,538,l),
(1008,413,o),
(895,332,o),
(733,332,cs),
(549,332,o),
(467,460,o),
(509,722,c),
(555,992,o),
(703,1158,o),
(917,1158,cs),
(1064,1158,o),
(1128,1068,o),
(1117,930,c),
(1521,930,l),
(1550,1300,o),
(1308,1510,o),
(919,1510,cs),
(531,1510,o),
(182,1257,o),
(101,768,c),
(19,262,o),
(290,-20,o),
(709,-20,cs)
);
}
);
width = 1525;
},
{
anchors = (
{
name = bottom_dd;
pos = (1314,-408);
},
{
name = cedilla;
pos = (680,6);
},
{
name = top;
pos = (940,1586);
},
{
name = top0315;
pos = (1646,1588);
},
{
name = top_dd;
pos = (1646,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
pos = (1232,1024);
},
{
pos = (-256,0);
}
);
layerId = "06889DA9-D1FD-4E3E-9B69-96C5F07B1474";
name = "Sep 14 18, 09:35";
shapes = (
{
closed = 1;
nodes = (
(1539,1295,o),
(1283,1510,o),
(936,1510,cs),
(547,1510,o),
(192,1233,o),
(114,744,c),
(32,256,o),
(279,-20,o),
(696,-20,cs),
(1129,-20,o),
(1376,282,o),
(1438,536,c),
(1026,538,l),
(989,413,o),
(879,337,o),
(748,338,cs),
(564,337,o),
(480,489,o),
(524,744,c),
(564,1004,o),
(704,1155,o),
(884,1154,cs),
(1012,1155,o),
(1100,1079,o),
(1090,930,c),
(1502,930,l)
);
}
);
width = 1522;
},
{
anchors = (
{
name = cedilla;
pos = (766,0);
},
{
name = top;
pos = (766,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1116,-20,o),
(1299,256,o),
(1336,466,c),
(1286,466,l),
(1249,265,o),
(1069,26,o),
(766,26,cs),
(460,26,o),
(194,276,o),
(194,744,cs),
(194,1207,o),
(460,1464,o),
(766,1464,cs),
(1069,1464,o),
(1249,1222,o),
(1286,1024,c),
(1336,1024,l),
(1299,1236,o),
(1116,1510,o),
(766,1510,cs),
(399,1510,o),
(148,1201,o),
(148,744,cs),
(148,288,o),
(399,-20,o),
(766,-20,cs)
);
}
);
width = 1480;
},
{
anchors = (
{
name = cedilla;
pos = (671,0);
},
{
name = top;
pos = (949,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1018,-20,o),
(1247,256,o),
(1319,466,c),
(1269,466,l),
(1199,265,o),
(979,26,o),
(675,26,cs),
(370,26,o),
(146,276,o),
(225,744,cs),
(301,1207,o),
(608,1463,o),
(911,1464,cs),
(1217,1463,o),
(1357,1222,o),
(1359,1024,c),
(1409,1024,l),
(1409,1236,o),
(1272,1510,o),
(921,1510,cs),
(554,1510,o),
(253,1201,o),
(179,744,cs),
(101,288,o),
(301,-20,o),
(667,-20,cs)
);
}
);
width = 1481;
}
);
metricLeft = O;
unicode = 67;
userData = {
com.typemytype.robofont.guideline.magnetic.ju3ppiFr9V = 5;
"interface.width-adjustments" = (
-16
);
};
}
