{
glyphname = Cheabkhasiancyrillic;
layers = (
{
anchors = (
{
name = bottom;
pos = (988,-2);
},
{
name = cyrtic;
pos = (988,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(80,840,o),
(233,692,o),
(484,692,c),
(484,840,l),
(335,841,o),
(243,932,o),
(242,1082,c),
(80,1082,l)
);
},
{
closed = 1;
nodes = (
(1177,-23,o),
(1323,13,o),
(1406,72,c),
(1360,224,l),
(1254,175,o),
(1126,145,o),
(1022,146,cs),
(748,145,o),
(580,321,o),
(580,608,cs),
(580,850,ls),
(580,1155,o),
(719,1341,o),
(946,1342,cs),
(1173,1341,o),
(1311,1163,o),
(1310,870,cs),
(1310,838,l),
(528,838,l),
(528,692,l),
(1490,692,l),
(1490,806,ls),
(1491,1244,o),
(1285,1510,o),
(946,1510,cs),
(607,1510,o),
(400,1260,o),
(400,850,cs),
(400,608,ls),
(400,216,o),
(636,-23,o),
(1022,-24,cs)
);
}
);
width = 1568;
},
{
anchors = (
{
name = bottom;
pos = (1142,0);
},
{
name = cyrtic;
pos = (1088,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,783,o),
(259,602,o),
(530,602,c),
(530,870,l),
(407,870,o),
(337,943,o),
(338,1082,c),
(96,1082,l)
);
},
{
closed = 1;
nodes = (
(1411,-23,o),
(1585,23,o),
(1632,40,c),
(1580,376,l),
(1498,355,o),
(1350,326,o),
(1170,326,cs),
(905,326,o),
(826,454,o),
(826,608,cs),
(826,882,ls),
(826,1012,o),
(916,1126,o),
(1102,1126,c),
(1260,1126,o),
(1327,1041,o),
(1326,930,c),
(1326,898,l),
(736,898,l),
(736,570,l),
(1716,570,l),
(1716,774,ls),
(1716,1201,o),
(1498,1475,o),
(1102,1474,cs),
(724,1475,o),
(436,1228,o),
(436,882,cs),
(436,608,ls),
(436,239,o),
(675,-23,o),
(1170,-24,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(72,801,o),
(235,621,o),
(506,622,c),
(506,888,l),
(381,889,o),
(313,964,o),
(314,1102,c),
(72,1102,l)
);
},
{
closed = 1;
nodes = (
(1306,-23,o),
(1514,6,o),
(1608,40,c),
(1556,376,l),
(1431,344,o),
(1271,326,o),
(1162,326,cs),
(915,326,o),
(802,420,o),
(802,594,cs),
(802,900,ls),
(802,1054,o),
(916,1159,o),
(1082,1160,cs),
(1221,1159,o),
(1303,1087,o),
(1302,964,c),
(1302,918,l),
(712,918,l),
(712,590,l),
(1692,590,l),
(1692,792,ls),
(1692,1244,o),
(1466,1508,o),
(1078,1508,cs),
(692,1508,o),
(412,1253,o),
(412,900,cs),
(412,594,ls),
(412,208,o),
(687,-23,o),
(1146,-24,c)
);
}
);
width = 1764;
},
{
anchors = (
{
name = bottom;
pos = (894,-2);
},
{
name = cyrtic;
pos = (894,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(127,841,o),
(255,692,o),
(508,692,c),
(530,840,l),
(383,841,o),
(304,934,o),
(330,1082,c),
(168,1082,l)
);
},
{
closed = 1;
nodes = (
(1081,-23,o),
(1232,15,o),
(1326,72,c),
(1304,224,l),
(1191,175,o),
(1057,145,o),
(952,146,cs),
(679,145,o),
(540,320,o),
(590,608,cs),
(630,850,ls),
(679,1155,o),
(848,1341,o),
(1078,1342,cs),
(1302,1341,o),
(1409,1164,o),
(1362,870,cs),
(1358,838,l),
(574,838,l),
(552,692,l),
(1514,692,l),
(1532,806,ls),
(1604,1245,o),
(1441,1510,o),
(1104,1510,cs),
(764,1510,o),
(516,1260,o),
(450,850,cs),
(408,608,ls),
(345,215,o),
(540,-23,o),
(926,-24,cs)
);
}
);
width = 1568;
},
{
anchors = (
{
name = bottom;
pos = (1050,0);
},
{
name = cyrtic;
pos = (994,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,783,o),
(265,602,o),
(536,602,c),
(582,870,l),
(460,870,o),
(401,943,o),
(424,1082,c),
(184,1082,l)
);
},
{
closed = 1;
nodes = (
(1315,-23,o),
(1498,23,o),
(1548,40,c),
(1550,376,l),
(1463,355,o),
(1312,326,o),
(1132,326,cs),
(867,326,o),
(809,454,o),
(834,608,cs),
(878,882,ls),
(902,1012,o),
(1009,1126,o),
(1196,1126,c),
(1353,1126,o),
(1405,1041,o),
(1388,930,c),
(1382,898,l),
(792,898,l),
(738,570,l),
(1720,570,l),
(1752,774,ls),
(1824,1201,o),
(1649,1475,o),
(1254,1474,cs),
(876,1475,o),
(547,1228,o),
(488,882,cs),
(446,608,ls),
(384,239,o),
(579,-23,o),
(1074,-24,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(113,801,o),
(247,621,o),
(518,622,c),
(562,888,l),
(437,889,o),
(382,964,o),
(406,1102,c),
(164,1102,l)
);
},
{
closed = 1;
nodes = (
(1212,-23,o),
(1424,6,o),
(1524,40,c),
(1526,376,l),
(1396,344,o),
(1233,326,o),
(1126,326,cs),
(878,326,o),
(781,420,o),
(810,594,cs),
(860,900,ls),
(886,1054,o),
(1017,1159,o),
(1182,1160,cs),
(1322,1159,o),
(1391,1087,o),
(1370,964,c),
(1364,918,l),
(774,918,l),
(720,590,l),
(1700,590,l),
(1734,792,ls),
(1807,1244,o),
(1625,1508,o),
(1238,1508,cs),
(850,1508,o),
(529,1253,o),
(470,900,cs),
(420,594,ls),
(356,208,o),
(593,-23,o),
(1050,-24,c)
);
}
);
width = 1764;
},
{
anchors = (
{
name = bottom;
pos = (958,-6);
},
{
name = cyrtic;
pos = (992,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(147,879,o),
(274,759,o),
(492,760,c),
(492,808,l),
(299,807,o),
(193,905,o),
(194,1082,c),
(148,1082,l)
);
},
{
closed = 1;
nodes = (
(1104,-20,o),
(1220,13,o),
(1336,82,c),
(1316,124,l),
(1209,60,o),
(1105,28,o),
(994,26,cs),
(685,22,o),
(505,247,o),
(504,640,cs),
(504,872,ls),
(505,1255,o),
(670,1484,o),
(952,1484,cs),
(1220,1484,o),
(1357,1282,o),
(1358,898,cs),
(1358,808,l),
(498,808,l),
(498,760,l),
(1404,760,l),
(1404,894,ls),
(1404,1309,o),
(1249,1530,o),
(954,1530,cs),
(644,1530,o),
(458,1283,o),
(458,876,cs),
(458,634,ls),
(458,227,o),
(656,-20,o),
(984,-20,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(147,879,o),
(274,759,o),
(492,760,c),
(492,808,l),
(299,807,o),
(193,905,o),
(194,1082,c),
(148,1082,l)
);
},
{
closed = 1;
nodes = (
(1104,-20,o),
(1220,13,o),
(1336,82,c),
(1316,124,l),
(1209,60,o),
(1105,28,o),
(994,26,cs),
(685,22,o),
(505,247,o),
(504,640,cs),
(504,852,ls),
(505,1235,o),
(670,1463,o),
(952,1464,cs),
(1220,1463,o),
(1357,1262,o),
(1358,878,cs),
(1358,808,l),
(498,808,l),
(498,760,l),
(1404,760,l),
(1404,872,ls),
(1404,1289,o),
(1249,1510,o),
(954,1510,cs),
(644,1510,o),
(458,1263,o),
(458,856,cs),
(458,634,ls),
(458,227,o),
(656,-20,o),
(984,-20,cs)
);
}
);
width = 1576;
},
{
anchors = (
{
name = bottom;
pos = (864,-6);
},
{
name = cyrtic;
pos = (898,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(204,881,o),
(314,759,o),
(530,760,c),
(536,808,l),
(340,807,o),
(255,900,o),
(286,1082,c),
(238,1082,l)
);
},
{
closed = 1;
nodes = (
(1015,-20,o),
(1130,12,o),
(1260,82,c),
(1248,124,l),
(1134,62,o),
(1018,28,o),
(902,26,cs),
(598,22,o),
(457,244,o),
(522,640,cs),
(560,872,ls),
(621,1252,o),
(830,1484,o),
(1128,1484,cs),
(1397,1484,o),
(1495,1287,o),
(1432,898,cs),
(1418,808,l),
(544,808,l),
(536,760,l),
(1458,760,l),
(1480,894,ls),
(1548,1307,o),
(1428,1530,o),
(1122,1530,cs),
(805,1530,o),
(584,1287,o),
(514,876,cs),
(474,634,ls),
(406,230,o),
(567,-20,o),
(898,-20,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(204,879,o),
(311,759,o),
(530,760,c),
(536,808,l),
(344,807,o),
(255,905,o),
(286,1082,c),
(238,1082,l)
);
},
{
closed = 1;
nodes = (
(1012,-20,o),
(1134,13,o),
(1262,82,c),
(1248,124,l),
(1130,60,o),
(1022,28,o),
(910,26,cs),
(600,23,o),
(457,247,o),
(522,640,cs),
(558,852,ls),
(620,1235,o),
(824,1463,o),
(1106,1464,cs),
(1375,1463,o),
(1478,1262,o),
(1414,878,cs),
(1402,808,l),
(544,808,l),
(536,760,l),
(1442,760,l),
(1460,872,ls),
(1531,1289,o),
(1411,1510,o),
(1116,1510,cs),
(806,1510,o),
(582,1262,o),
(512,856,cs),
(474,634,ls),
(404,228,o),
(564,-20,o),
(892,-20,cs)
);
}
);
width = 1576;
}
);
tags = (
"TODO-opsz"
);
unicode = 1212;
userData = {
interface.gridadjust.original = "{'width': 2189.0, 'leftMargin': 95, 'rightMargin': 154.0}";
"interface.width-adjustments" = (
-16
);
};
}
