{
glyphname = Cheverticalstrokecyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(586,1012,l),
(586,312,l),
(746,312,l),
(746,1012,l)
);
},
{
ref = afii10041;
}
);
width = 1366;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(680,1102,l),
(680,282,l),
(860,282,l),
(860,1102,l)
);
},
{
ref = afii10041;
}
);
width = 1500;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(662,1012,l),
(546,312,l),
(706,312,l),
(822,1012,l)
);
},
{
ref = afii10041;
}
);
width = 1368;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(770,1102,l),
(634,282,l),
(814,282,l),
(950,1102,l)
);
},
{
ref = afii10041;
}
);
width = 1500;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(644,960,l),
(644,328,l),
(690,328,l),
(690,960,l)
);
},
{
alignment = -1;
ref = afii10041;
}
);
width = 1400;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(712,960,l),
(608,328,l),
(654,328,l),
(760,960,l)
);
},
{
alignment = -1;
ref = afii10041;
}
);
width = 1413;
}
);
metricLeft = afii10041;
metricRight = afii10041;
tags = (
"TODO-opsz"
);
unicode = 1208;
userData = {
interface.gridadjust.original = "{'width': 1924, 'leftMargin': 276, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
