{
glyphname = Chook;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1330,1210,ls),
(1331,1327,o),
(1401,1361,o),
(1494,1362,cs),
(1514,1361,o),
(1535,1359,o),
(1550,1356,c),
(1550,1502,l),
(1523,1510,o),
(1485,1510,o),
(1450,1510,cs),
(1287,1510,o),
(1159,1402,o),
(1160,1210,cs),
(1160,1024,l),
(1330,1024,l)
);
},
{
ref = C;
}
);
width = 1484;
},
{
guides = (
{
angle = 90;
pos = (-1716,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1462,1016,ls),
(1463,1172,o),
(1596,1225,o),
(1690,1224,c),
(1716,1225,o),
(1771,1222,o),
(1800,1222,c),
(1800,1542,l),
(1730,1551,o),
(1681,1551,o),
(1620,1550,cs),
(1332,1551,o),
(1073,1388,o),
(1072,1082,cs),
(1072,930,l),
(1462,930,l,{
name = hr00;
})
);
},
{
ref = C;
}
);
width = 1758;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1438,1210,ls),
(1458,1327,o),
(1533,1361,o),
(1624,1362,cs),
(1647,1361,o),
(1666,1359,o),
(1680,1356,c),
(1704,1502,l),
(1679,1510,o),
(1641,1510,o),
(1608,1510,cs),
(1444,1510,o),
(1300,1402,o),
(1266,1210,cs),
(1234,1024,l),
(1406,1024,l)
);
},
{
ref = C;
}
);
width = 1484;
},
{
guides = (
{
angle = 90;
pos = (-1872,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1532,1016,ls),
(1554,1173,o),
(1702,1225,o),
(1794,1224,c),
(1821,1225,o),
(1876,1222,o),
(1904,1222,c),
(1958,1542,l),
(1891,1551,o),
(1841,1551,o),
(1780,1550,cs),
(1492,1551,o),
(1201,1388,o),
(1154,1082,cs),
(1130,930,l),
(1520,930,l,{
name = hr00;
})
);
},
{
ref = C;
}
);
width = 1752;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1336,1272,ls),
(1335,1393,o),
(1370,1440,o),
(1462,1440,cs),
(1476,1440,o),
(1489,1439,o),
(1498,1438,c),
(1498,1484,l),
(1489,1486,o),
(1476,1487,o),
(1462,1486,cs),
(1343,1487,o),
(1289,1419,o),
(1288,1272,cs),
(1288,1024,l),
(1336,1024,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = C;
}
);
width = 1444;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1452,1286,ls),
(1471,1400,o),
(1520,1440,o),
(1586,1440,cs),
(1598,1440,o),
(1615,1439,o),
(1634,1436,c),
(1640,1482,l),
(1624,1485,o),
(1607,1487,o),
(1592,1486,cs),
(1491,1487,o),
(1428,1425,o),
(1406,1288,cs),
(1362,1024,l),
(1408,1024,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = C;
}
);
width = 1444;
}
);
metricLeft = C;
unicode = 391;
userData = {
interface.gridadjust.original = "{'width': 1998, 'leftMargin': 256, 'rightMargin': -44}";
};
}
