{
color = (250,227,227,1);
glyphname = candrabindunosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-452,1216,o),
(-336,1327,o),
(-336,1486,c),
(-496,1486,l),
(-496,1408,o),
(-537,1341,o),
(-638,1342,cs),
(-740,1341,o),
(-778,1408,o),
(-778,1486,c),
(-938,1486,l),
(-938,1329,o),
(-825,1216,o),
(-638,1216,cs)
);
},
{
closed = 1;
nodes = (
(-557,1452,o),
(-519,1498,o),
(-520,1560,cs),
(-519,1620,o),
(-560,1670,o),
(-636,1670,cs),
(-705,1670,o),
(-749,1629,o),
(-750,1556,cs),
(-749,1498,o),
(-720,1452,o),
(-638,1452,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-482,1236,o),
(-328,1376,o),
(-326,1560,c),
(-580,1560,l),
(-581,1498,o),
(-622,1440,o),
(-726,1440,cs),
(-834,1440,o),
(-875,1498,o),
(-874,1560,c),
(-1124,1560,l),
(-1125,1367,o),
(-965,1236,o),
(-726,1236,cs)
);
},
{
closed = 1;
nodes = (
(-599,1551,o),
(-520,1620,o),
(-518,1714,cs),
(-520,1807,o),
(-599,1876,o),
(-722,1876,cs),
(-849,1876,o),
(-933,1804,o),
(-932,1716,cs),
(-933,1635,o),
(-860,1551,o),
(-722,1550,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-345,1216,o),
(-208,1327,o),
(-182,1486,c),
(-342,1486,l),
(-356,1408,o),
(-406,1341,o),
(-508,1342,cs),
(-609,1341,o),
(-639,1408,o),
(-624,1486,c),
(-784,1486,l),
(-810,1329,o),
(-717,1216,o),
(-530,1216,cs)
);
},
{
closed = 1;
nodes = (
(-409,1452,o),
(-365,1498,o),
(-354,1560,cs),
(-345,1620,o),
(-377,1670,o),
(-452,1670,cs),
(-522,1670,o),
(-572,1629,o),
(-584,1556,cs),
(-595,1498,o),
(-572,1452,o),
(-490,1452,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-369,1236,o),
(-191,1376,o),
(-160,1560,c),
(-414,1560,l),
(-427,1498,o),
(-476,1440,o),
(-580,1440,cs),
(-689,1440,o),
(-721,1498,o),
(-708,1560,c),
(-958,1560,l),
(-991,1367,o),
(-852,1236,o),
(-612,1236,cs)
);
},
{
closed = 1;
nodes = (
(-436,1551,o),
(-345,1620,o),
(-326,1714,cs),
(-313,1807,o),
(-380,1876,o),
(-504,1876,cs),
(-631,1876,o),
(-727,1804,o),
(-740,1716,cs),
(-756,1635,o),
(-697,1551,o),
(-560,1550,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-419,1324,o),
(-358,1387,o),
(-358,1490,c),
(-404,1490,l),
(-404,1412,o),
(-445,1370,o),
(-520,1370,cs),
(-596,1370,o),
(-637,1412,o),
(-638,1490,c),
(-684,1490,l),
(-684,1387,o),
(-623,1324,o),
(-520,1324,cs)
);
},
{
closed = 1;
nodes = (
(-495,1441,o),
(-474,1463,o),
(-474,1488,cs),
(-474,1513,o),
(-495,1535,o),
(-520,1534,cs),
(-546,1535,o),
(-567,1513,o),
(-568,1488,cs),
(-567,1463,o),
(-546,1441,o),
(-520,1442,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-292,1324,o),
(-221,1388,o),
(-204,1490,c),
(-250,1490,l),
(-263,1412,o),
(-311,1370,o),
(-386,1370,cs),
(-463,1370,o),
(-496,1412,o),
(-482,1490,c),
(-530,1490,l),
(-547,1388,o),
(-496,1324,o),
(-394,1324,cs)
);
},
{
closed = 1;
nodes = (
(-348,1446,o),
(-326,1466,o),
(-322,1486,cs),
(-317,1516,o),
(-336,1539,o),
(-366,1538,cs),
(-388,1539,o),
(-412,1519,o),
(-414,1498,cs),
(-420,1469,o),
(-400,1446,o),
(-370,1446,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 784;
}
