{
glyphname = capslock;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1186,500,l),
(1186,908,l),
(1582,908,l),
(884,1606,l),
(186,908,l),
(582,908,l),
(582,500,l)
);
},
{
closed = 1;
nodes = (
(1186,0,l),
(1186,326,l),
(582,326,l),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(628,280,l),
(1140,280,l),
(1140,46,l),
(628,46,l)
);
},
{
closed = 1;
nodes = (
(628,954,l),
(298,954,l),
(884,1540,l),
(1470,954,l),
(1140,954,l),
(1140,546,l),
(628,546,l)
);
}
);
width = 1768;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1176,500,l),
(1246,908,l),
(1640,908,l),
(1058,1606,l),
(244,908,l),
(640,908,l),
(572,500,l)
);
},
{
closed = 1;
nodes = (
(1094,0,l),
(1150,326,l),
(544,326,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(582,280,l),
(1094,280,l),
(1056,46,l),
(544,46,l)
);
},
{
closed = 1;
nodes = (
(694,954,l),
(366,954,l),
(1048,1540,l),
(1536,954,l),
(1206,954,l),
(1138,546,l),
(626,546,l)
);
}
);
width = 1768;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1418,306,l),
(1418,744,l),
(1860,744,l),
(1000,1606,l),
(138,744,l),
(580,744,l),
(580,306,l)
);
},
{
closed = 1;
nodes = (
(1418,-312,l),
(1418,130,l),
(580,130,l),
(580,-312,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(1272,0,l),
(1272,-180,l),
(726,-180,l)
);
},
{
closed = 1;
nodes = (
(726,876,l),
(464,876,l),
(1000,1410,l),
(1534,876,l),
(1272,876,l),
(1272,436,l),
(726,436,l)
);
}
);
width = 1998;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1376,306,l),
(1448,744,l),
(1890,744,l),
(1172,1606,l),
(168,744,l),
(610,744,l),
(538,306,l)
);
},
{
closed = 1;
nodes = (
(1274,-312,l),
(1346,130,l),
(510,130,l),
(436,-312,l)
);
},
{
closed = 1;
nodes = (
(632,0,l),
(1180,0,l),
(1150,-180,l),
(604,-180,l)
);
},
{
closed = 1;
nodes = (
(778,876,l),
(518,876,l),
(1140,1410,l),
(1586,876,l),
(1326,876,l),
(1252,436,l),
(706,436,l)
);
}
);
width = 1998;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1698,218,l),
(1698,558,l),
(2210,558,l),
(1162,1606,l),
(116,558,l),
(628,558,l),
(628,218,l)
);
},
{
closed = 1;
nodes = (
(1698,-442,l),
(1698,92,l),
(628,92,l),
(628,-442,l)
);
},
{
closed = 1;
nodes = (
(930,-112,l),
(1396,-112,l),
(1396,-238,l),
(930,-238,l)
);
},
{
closed = 1;
nodes = (
(930,776,l),
(702,776,l),
(1162,1238,l),
(1624,776,l),
(1396,776,l),
(1396,436,l),
(930,436,l)
);
}
);
width = 2326;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1642,218,l),
(1698,558,l),
(2210,558,l),
(1336,1606,l),
(116,558,l),
(628,558,l),
(570,218,l)
);
},
{
closed = 1;
nodes = (
(1532,-442,l),
(1622,92,l),
(550,92,l),
(462,-442,l)
);
},
{
closed = 1;
nodes = (
(820,-112,l),
(1286,-112,l),
(1264,-238,l),
(798,-238,l)
);
},
{
closed = 1;
nodes = (
(966,776,l),
(738,776,l),
(1274,1238,l),
(1660,776,l),
(1432,776,l),
(1376,436,l),
(910,436,l)
);
}
);
width = 2326;
}
);
metricWidth = upBlackArrow;
note = "Based on upWhiteArrow";
tags = (
"TODO-opsz"
);
unicode = 8682;
}
