{
glyphname = caretSign;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(464,-96,l),
(344,-96,l),
(46,-546,l),
(220,-546,l),
(392,-264,l)
);
},
{
closed = 1;
nodes = (
(778,-546,l),
(482,-96,l),
(360,-96,l),
(430,-264,l),
(604,-546,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(674,-108,l),
(490,-108,l),
(116,-558,l),
(394,-558,l),
(610,-276,l)
);
},
{
closed = 1;
nodes = (
(1122,-558,l),
(742,-108,l),
(552,-108,l),
(614,-276,l),
(848,-558,l)
);
}
);
width = 1238;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(356,-96,l),
(238,-96,l),
(-138,-546,l),
(36,-546,l),
(254,-264,l)
);
},
{
closed = 1;
nodes = (
(594,-546,l),
(374,-96,l),
(252,-96,l),
(292,-264,l),
(420,-546,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(564,-108,l),
(380,-108,l),
(-70,-558,l),
(208,-558,l),
(470,-276,l)
);
},
{
closed = 1;
nodes = (
(936,-558,l),
(630,-108,l),
(442,-108,l),
(474,-276,l),
(662,-558,l)
);
}
);
width = 1238;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(372,-90,l),
(334,-90,l),
(82,-542,l),
(136,-542,l),
(292,-258,l)
);
},
{
closed = 1;
nodes = (
(620,-542,l),
(376,-90,l),
(334,-90,l),
(414,-258,l),
(566,-542,l)
);
}
);
width = 700;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(256,-90,l),
(218,-90,l),
(-102,-542,l),
(-46,-542,l),
(154,-258,l)
);
},
{
closed = 1;
nodes = (
(436,-542,l),
(258,-90,l),
(218,-90,l),
(276,-258,l),
(386,-542,l)
);
}
);
width = 700;
}
);
tags = (
"TODO-opsz"
);
unicode = 8248;
userData = {
interface.gridadjust.original = "{'width': 1090, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
