{
color = (204,240,242,1);
glyphname = careof;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = c.sups;
},
{
pos = (690,0);
ref = fraction;
},
{
alignment = -1;
pos = (1346,-732);
ref = o.subs;
}
);
width = 2022;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = c.sups;
},
{
pos = (764,0);
ref = fraction;
},
{
alignment = -1;
pos = (1370,-743);
ref = o.subs;
}
);
width = 2150;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = c.sups;
},
{
pos = (693,0);
ref = fraction;
},
{
alignment = -1;
pos = (1346,256);
ref = o.subs;
}
);
width = 2034;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = c.sups;
},
{
pos = (765,0);
ref = fraction;
},
{
alignment = -1;
pos = (1370,256);
ref = o.subs;
}
);
width = 2131;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = c.sups;
},
{
pos = (756,0);
ref = fraction;
},
{
alignment = -1;
pos = (1314,-761);
ref = o.subs;
}
);
width = 2108;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = c.sups;
},
{
pos = (755,0);
ref = fraction;
},
{
alignment = -1;
pos = (1099,-764);
ref = o.subs;
}
);
width = 2020;
}
);
metricLeft = c.sups;
metricRight = o.subs;
tags = (
"TODO-opsz"
);
unicode = 8453;
userData = {
interface.gridadjust.original = "{'width': 2080, 'leftMargin': 171, 'rightMargin': 140}";
"interface.width-adjustments" = (
-16
);
};
}
