{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(674,582,l),
(40,-436,l),
(150,-506,l),
(784,512,l)
);
},
{
closed = 1;
nodes = (
(712,-440,l),
(424,20,l),
(312,-50,l),
(600,-506,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(640,666,l),
(48,-332,l),
(328,-474,l),
(924,524,l)
);
},
{
closed = 1;
nodes = (
(870,-350,l),
(540,174,l),
(358,-98,l),
(596,-474,l)
);
}
);
width = 974;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(676,582,l),
(-126,-436,l),
(-28,-506,l),
(776,512,l)
);
},
{
closed = 1;
nodes = (
(546,-440,l),
(334,20,l),
(210,-50,l),
(424,-506,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(656,666,l),
(-100,-332,l),
(156,-474,l),
(918,524,l)
);
},
{
closed = 1;
nodes = (
(718,-350,l),
(476,174,l),
(250,-98,l),
(424,-474,l)
);
}
);
width = 974;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(744,538,l),
(120,-458,l),
(160,-482,l),
(782,512,l)
);
},
{
closed = 1;
nodes = (
(724,-462,l),
(422,20,l),
(410,-50,l),
(686,-484,l)
);
}
);
width = 858;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(722,538,l),
(-48,-458,l),
(-14,-482,l),
(754,512,l)
);
},
{
closed = 1;
nodes = (
(554,-462,l),
(322,20,l),
(302,-50,l),
(512,-484,l)
);
}
);
width = 858;
}
);
tags = (
"TODO-opsz"
);
unicode = 8257;
userData = {
interface.gridadjust.original = "{'width': 1185, 'leftMargin': 133, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
