{
color = 4;
glyphname = carondotcomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-638,1262);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-752,1545,o),
(-711,1498,o),
(-638,1498,cs),
(-563,1498,o),
(-522,1545,o),
(-522,1606,cs),
(-522,1667,o),
(-560,1716,o),
(-638,1716,cs),
(-711,1716,o),
(-752,1670,o),
(-752,1606,cs)
);
},
{
closed = 1;
nodes = (
(-952,1458,l),
(-952,1438,l),
(-700,1222,l),
(-580,1222,l),
(-322,1440,l),
(-322,1458,l),
(-494,1458,l),
(-638,1332,l),
(-784,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-730,1208);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-888,1571,o),
(-821,1519,o),
(-730,1518,cs),
(-641,1519,o),
(-574,1571,o),
(-574,1640,cs),
(-574,1711,o),
(-641,1766,o),
(-730,1766,cs),
(-821,1766,o),
(-888,1711,o),
(-888,1640,cs)
);
},
{
closed = 1;
nodes = (
(-1178,1464,l),
(-1178,1452,l),
(-862,1208,l),
(-592,1208,l),
(-280,1446,l),
(-280,1464,l),
(-600,1464,l),
(-728,1358,l),
(-856,1464,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-522,1262);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-589,1545,o),
(-557,1498,o),
(-484,1498,cs),
(-409,1498,o),
(-359,1545,o),
(-348,1606,cs),
(-339,1667,o),
(-368,1716,o),
(-446,1716,cs),
(-519,1716,o),
(-569,1670,o),
(-578,1606,cs)
);
},
{
closed = 1;
nodes = (
(-804,1458,l),
(-808,1438,l),
(-590,1222,l),
(-470,1222,l),
(-176,1440,l),
(-174,1458,l),
(-344,1458,l),
(-510,1332,l),
(-636,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-624,1208);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-720,1571,o),
(-662,1519,o),
(-570,1518,cs),
(-481,1519,o),
(-406,1571,o),
(-394,1640,cs),
(-383,1711,o),
(-441,1766,o),
(-530,1766,cs),
(-621,1766,o),
(-697,1711,o),
(-708,1640,cs)
);
},
{
closed = 1;
nodes = (
(-1030,1464,l),
(-1030,1452,l),
(-754,1208,l),
(-484,1208,l),
(-134,1446,l),
(-132,1464,l),
(-452,1464,l),
(-594,1358,l),
(-708,1464,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-520,1298);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-564,1560,o),
(-543,1539,o),
(-518,1538,cs),
(-492,1539,o),
(-471,1560,o),
(-472,1586,cs),
(-471,1611,o),
(-492,1632,o),
(-518,1632,cs),
(-543,1632,o),
(-564,1611,o),
(-564,1586,cs)
);
},
{
closed = 1;
nodes = (
(-796,1468,l),
(-796,1462,l),
(-528,1232,l),
(-516,1232,l),
(-248,1462,l),
(-248,1468,l),
(-306,1468,l),
(-522,1284,l),
(-736,1468,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-398,1298);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-400,1565,o),
(-380,1539,o),
(-350,1538,cs),
(-327,1539,o),
(-307,1556,o),
(-302,1580,c),
(-294,1609,o),
(-316,1632,o),
(-344,1632,cs),
(-368,1632,o),
(-390,1612,o),
(-394,1592,cs)
);
},
{
closed = 1;
nodes = (
(-638,1464,l),
(-642,1458,l),
(-418,1230,l),
(-406,1230,l),
(-94,1458,l),
(-92,1464,l),
(-160,1464,l),
(-408,1282,l),
(-586,1464,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57625;
}
