{
glyphname = carondotcomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-638,1292);
},
{
name = mkmktop_acc;
pos = (-638,1922);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-952,1538,l),
(-952,1528,l),
(-700,1254,l),
(-578,1254,l),
(-322,1528,l),
(-322,1538,l),
(-494,1538,l),
(-638,1374,l),
(-784,1538,l)
);
},
{
closed = 1;
nodes = (
(-752,1652,o),
(-714,1600,o),
(-638,1600,cs),
(-563,1600,o),
(-522,1649,o),
(-522,1710,cs),
(-522,1772,o),
(-563,1821,o),
(-638,1822,cs),
(-714,1821,o),
(-752,1769,o),
(-752,1710,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-734,1292);
},
{
name = mkmktop_acc;
pos = (-734,2072);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1210,1536,l),
(-1210,1528,l),
(-856,1240,l),
(-612,1240,l),
(-260,1524,l),
(-260,1536,l),
(-576,1536,l),
(-734,1414,l),
(-888,1536,l)
);
},
{
closed = 1;
nodes = (
(-917,1687,o),
(-839,1620,o),
(-734,1620,cs),
(-629,1620,o),
(-553,1687,o),
(-554,1780,cs),
(-553,1876,o),
(-626,1943,o),
(-734,1944,cs),
(-841,1943,o),
(-917,1876,o),
(-918,1780,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-516,1292);
},
{
name = mkmktop_acc;
pos = (-412,1922);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-790,1538,l),
(-792,1528,l),
(-584,1254,l),
(-462,1254,l),
(-162,1528,l),
(-158,1538,l),
(-330,1538,l),
(-504,1374,l),
(-622,1538,l)
);
},
{
closed = 1;
nodes = (
(-572,1652,o),
(-543,1600,o),
(-466,1600,cs),
(-391,1600,o),
(-342,1649,o),
(-330,1710,cs),
(-321,1772,o),
(-353,1821,o),
(-430,1822,cs),
(-505,1821,o),
(-551,1769,o),
(-560,1710,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-612,1292);
},
{
name = mkmktop_acc;
pos = (-484,2072);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1048,1536,l),
(-1050,1528,l),
(-742,1240,l),
(-498,1240,l),
(-100,1524,l),
(-96,1536,l),
(-414,1536,l),
(-592,1414,l),
(-726,1536,l)
);
},
{
closed = 1;
nodes = (
(-732,1687,o),
(-665,1620,o),
(-560,1620,cs),
(-455,1620,o),
(-368,1687,o),
(-350,1780,cs),
(-336,1876,o),
(-397,1943,o),
(-504,1944,cs),
(-612,1943,o),
(-700,1876,o),
(-714,1780,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-520,1292);
},
{
name = mkmktop_acc;
pos = (-520,1836);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-788,1536,l),
(-788,1530,l),
(-520,1256,l),
(-510,1256,l),
(-242,1530,l),
(-242,1536,l),
(-296,1536,l),
(-514,1312,l),
(-734,1536,l)
);
},
{
closed = 1;
nodes = (
(-563,1650,o),
(-542,1629,o),
(-516,1630,cs),
(-491,1629,o),
(-470,1650,o),
(-470,1676,cs),
(-470,1701,o),
(-491,1722,o),
(-516,1722,cs),
(-542,1722,o),
(-563,1701,o),
(-562,1676,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-398,1292);
},
{
name = mkmktop_acc;
pos = (-306,1836);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-626,1536,l),
(-628,1530,l),
(-404,1256,l),
(-392,1256,l),
(-82,1530,l),
(-78,1536,l),
(-142,1536,l),
(-396,1312,l),
(-576,1536,l)
);
},
{
closed = 1;
nodes = (
(-384,1652,o),
(-364,1626,o),
(-334,1626,cs),
(-311,1626,o),
(-291,1644,o),
(-286,1666,cs),
(-278,1695,o),
(-300,1719,o),
(-328,1720,cs),
(-352,1719,o),
(-374,1699,o),
(-378,1678,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57607;
}
