{
color = (250,227,227,1);
glyphname = caronbelowcmb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-578,-416,l),
(-328,-140,l),
(-328,-128,l),
(-490,-128,l),
(-638,-296,l),
(-782,-128,l),
(-944,-128,l),
(-944,-140,l),
(-696,-416,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-630,-384,l),
(-272,-102,l),
(-272,-88,l),
(-568,-88,l),
(-736,-210,l),
(-906,-88,l),
(-1194,-88,l),
(-1194,-108,l),
(-844,-384,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-738,-416,l),
(-444,-140,l),
(-440,-128,l),
(-604,-128,l),
(-782,-296,l),
(-894,-128,l),
(-1058,-128,l),
(-1060,-140,l),
(-856,-416,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-786,-384,l),
(-382,-102,l),
(-378,-88,l),
(-676,-88,l),
(-864,-210,l),
(-1014,-88,l),
(-1302,-88,l),
(-1304,-108,l),
(-1002,-384,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-512,-440,l),
(-244,-210,l),
(-244,-206,l),
(-302,-206,l),
(-518,-388,l),
(-732,-206,l),
(-792,-206,l),
(-792,-210,l),
(-524,-440,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-670,-436,l),
(-360,-206,l),
(-356,-200,l),
(-424,-200,l),
(-672,-384,l),
(-850,-200,l),
(-904,-200,l),
(-906,-206,l),
(-682,-436,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 812;
}
