{
glyphname = caronnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-950,1518,l),
(-950,1498,l),
(-696,1254,l),
(-578,1254,l),
(-318,1502,l),
(-318,1518,l),
(-490,1518,l),
(-636,1374,l),
(-782,1518,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1182,1534,l),
(-1182,1522,l),
(-864,1254,l),
(-598,1254,l),
(-286,1516,l),
(-286,1534,l),
(-602,1534,l),
(-730,1400,l),
(-858,1534,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-790,1518,l),
(-796,1498,l),
(-580,1254,l),
(-462,1254,l),
(-162,1502,l),
(-158,1518,l),
(-330,1518,l),
(-502,1374,l),
(-622,1518,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1022,1534,l),
(-1022,1522,l),
(-748,1254,l),
(-480,1254,l),
(-128,1516,l),
(-126,1534,l),
(-442,1534,l),
(-592,1400,l),
(-698,1534,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-734,1538,l),
(-734,1534,l),
(-540,1254,l),
(-494,1254,l),
(-298,1534,l),
(-298,1538,l),
(-350,1538,l),
(-516,1300,l),
(-682,1538,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-572,1538,l),
(-574,1534,l),
(-424,1254,l),
(-378,1254,l),
(-136,1534,l),
(-136,1538,l),
(-190,1538,l),
(-396,1300,l),
(-522,1538,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57608;
}
