{
color = (250,227,227,1);
glyphname = caroncmb;
layers = (
{
anchors = (
{
name = _top;
pos = (-638,1198);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-580,1254,l),
(-330,1528,l),
(-330,1538,l),
(-494,1538,l),
(-642,1370,l),
(-784,1538,l),
(-946,1538,l),
(-946,1528,l),
(-700,1254,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-676,1198);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-568,1240,l),
(-210,1522,l),
(-210,1536,l),
(-506,1536,l),
(-676,1410,l),
(-844,1536,l),
(-1132,1536,l),
(-1132,1516,l),
(-784,1240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-534,1198);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-464,1254,l),
(-170,1528,l),
(-168,1538,l),
(-330,1538,l),
(-508,1370,l),
(-622,1538,l),
(-784,1538,l),
(-786,1528,l),
(-584,1254,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-570,1198);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-456,1240,l),
(-50,1522,l),
(-48,1536,l),
(-346,1536,l),
(-534,1410,l),
(-682,1536,l),
(-970,1536,l),
(-974,1516,l),
(-672,1240,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-606,1198);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-598,1256,l),
(-330,1486,l),
(-330,1492,l),
(-388,1492,l),
(-604,1310,l),
(-818,1492,l),
(-878,1492,l),
(-878,1486,l),
(-610,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-470,1198);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-456,1256,l),
(-144,1486,l),
(-142,1492,l),
(-210,1492,l),
(-456,1310,l),
(-636,1492,l),
(-688,1492,l),
(-690,1486,l),
(-466,1256,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 780;
}
