{
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (418,1304);
}
);
guides = (
{
pos = (658,1720);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(104,1566,l),
(104,1554,l),
(338,1250,l),
(496,1250,l),
(732,1554,l),
(732,1566,l),
(568,1566,l),
(418,1362,l),
(266,1566,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = _top;
pos = (622,1304);
}
);
guides = (
{
pos = (1104,1720);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,1592,l),
(148,1582,l),
(482,1250,l),
(762,1250,l),
(1096,1582,l),
(1096,1592,l),
(764,1592,l),
(622,1432,l),
(480,1592,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = _top;
pos = (542,1304);
}
);
guides = (
{
pos = (658,1720);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(270,1566,l),
(268,1554,l),
(454,1250,l),
(610,1250,l),
(896,1554,l),
(898,1566,l),
(734,1566,l),
(550,1362,l),
(432,1566,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = _top;
pos = (746,1304);
}
);
guides = (
{
pos = (1200,1720);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(318,1592,l),
(316,1582,l),
(598,1250,l),
(876,1250,l),
(1264,1582,l),
(1266,1592,l),
(934,1592,l),
(766,1432,l),
(650,1592,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = _top;
pos = (430,1288);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(158,1536,l),
(158,1530,l),
(424,1256,l),
(436,1256,l),
(704,1530,l),
(704,1536,l),
(648,1536,l),
(430,1312,l),
(212,1536,l)
);
}
);
width = 862;
},
{
anchors = (
{
name = _top;
pos = (552,1288);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(320,1536,l),
(318,1530,l),
(542,1256,l),
(552,1256,l),
(864,1530,l),
(866,1536,l),
(800,1536,l),
(552,1316,l),
(372,1536,l)
);
}
);
width = 862;
}
);
tags = (
"TODO-opsz"
);
unicode = 711;
userData = {
interface.gridadjust.original = "{'width': 1273, 'leftMargin': 194, 'rightMargin': 210}";
"interface.width-adjustments" = (
-16
);
};
}
