{
glyphname = carriagereturn;
layers = (
{
guides = (
{
pos = (2062,896);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(590,1010,l),
(202,652,l),
(590,292,l)
);
},
{
closed = 1;
nodes = (
(1698,628,l),
(1698,674,l),
(502,674,l),
(502,628,l)
);
},
{
closed = 1;
nodes = (
(1704,628,l),
(1704,1490,l),
(1656,1490,l),
(1656,628,l)
);
}
);
width = 1906;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(662,1010,l),
(216,652,l),
(544,292,l)
);
},
{
closed = 1;
nodes = (
(1708,628,l),
(1716,674,l),
(518,674,l),
(512,628,l)
);
},
{
closed = 1;
nodes = (
(1712,628,l),
(1856,1490,l),
(1808,1490,l),
(1666,628,l)
);
}
);
width = 1904;
},
{
guides = (
{
pos = (1966,896);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(586,1084,l),
(154,652,l),
(586,220,l)
);
},
{
closed = 1;
nodes = (
(1762,574,l),
(1762,730,l),
(454,730,l),
(454,574,l)
);
},
{
closed = 1;
nodes = (
(1766,574,l),
(1766,1490,l),
(1608,1490,l),
(1608,574,l)
);
}
);
width = 1922;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(672,1084,l),
(168,652,l),
(528,220,l)
);
},
{
closed = 1;
nodes = (
(1762,574,l),
(1788,730,l),
(480,730,l),
(454,574,l)
);
},
{
closed = 1;
nodes = (
(1766,574,l),
(1918,1490,l),
(1760,1490,l),
(1610,574,l)
);
}
);
width = 1920;
},
{
guides = (
{
pos = (34,896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(726,1186,l),
(178,652,l),
(726,118,l)
);
},
{
closed = 1;
nodes = (
(1882,500,l),
(1882,802,l),
(546,802,l),
(546,500,l)
);
},
{
closed = 1;
nodes = (
(1888,500,l),
(1888,1490,l),
(1590,1490,l),
(1590,500,l)
);
}
);
width = 2066;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(828,1186,l),
(192,652,l),
(652,118,l)
);
},
{
closed = 1;
nodes = (
(1870,500,l),
(1922,802,l),
(584,802,l),
(534,500,l)
);
},
{
closed = 1;
nodes = (
(1876,500,l),
(2040,1490,l),
(1742,1490,l),
(1578,500,l)
);
}
);
width = 2064;
}
);
metricLeft = leftArrow;
tags = (
"TODO-opsz"
);
unicode = 8629;
}
