{
glyphname = ccurl;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(562,130,l),
(359,131,o),
(228,300,o),
(228,558,cs),
(228,812,o),
(362,977,o),
(562,978,cs),
(714,977,o),
(804,884,o),
(830,782,c),
(1002,782,l),
(973,992,o),
(796,1132,o),
(560,1132,cs),
(257,1132,o),
(57,893,o),
(56,558,cs),
(57,215,o),
(252,-23,o),
(562,-24,c)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(455,401,o),
(686,402,cs),
(735,401,o),
(801,369,o),
(802,296,cs),
(801,201,o),
(697,131,o),
(562,130,c),
(562,-24,l),
(793,-23,o),
(976,102,o),
(976,302,cs),
(976,448,o),
(883,553,o),
(688,552,cs),
(324,553,o),
(51,183,o),
(-62,66,c),
(56,-38,l)
);
}
);
width = 1054;
},
{
background = {
shapes = (
{
ref = c;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(628,274,l),
(523,273,o),
(453,375,o),
(454,558,cs),
(453,742,o),
(523,832,o),
(628,832,cs),
(718,832,o),
(776,768,o),
(788,652,c),
(1160,652,l),
(1157,943,o),
(951,1132,o),
(622,1132,cs),
(258,1132,o),
(43,899,o),
(42,556,cs),
(43,201,o),
(267,-20,o),
(628,-20,c)
);
},
{
closed = 1;
nodes = (
(689,305,o),
(739,364,o),
(794,364,cs),
(815,364,o),
(828,349,o),
(826,328,cs),
(821,296,o),
(764,273,o),
(628,274,c),
(628,-20,l),
(1007,-20,o),
(1167,155,o),
(1166,340,cs),
(1164,516,o),
(1020,605,o),
(828,606,cs),
(561,605,o),
(430,431,o),
(156,14,c),
(406,-140,l)
);
}
);
width = 1202;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(494,130,l),
(289,131,o),
(185,300,o),
(228,558,cs),
(269,812,o),
(432,977,o),
(632,978,cs),
(784,977,o),
(860,884,o),
(868,782,c),
(1040,782,l),
(1046,992,o),
(892,1132,o),
(656,1132,cs),
(353,1132,o),
(112,893,o),
(56,558,cs),
(-1,215,o),
(156,-23,o),
(466,-24,c)
);
},
{
closed = 1;
nodes = (
(63,52,o),
(429,401,o),
(658,402,cs),
(708,401,o),
(769,369,o),
(758,296,cs),
(743,201,o),
(627,131,o),
(494,130,c),
(466,-24,l),
(697,-23,o),
(900,102,o),
(932,302,cs),
(959,448,o),
(883,553,o),
(688,552,cs),
(324,553,o),
(-10,183,o),
(-144,66,c),
(-42,-38,l)
);
}
);
width = 1048;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(582,274,l),
(476,273,o),
(424,375,o),
(454,558,cs),
(482,742,o),
(569,832,o),
(674,832,cs),
(764,832,o),
(811,768,o),
(802,652,c),
(1174,652,l),
(1221,943,o),
(1047,1132,o),
(718,1132,cs),
(354,1132,o),
(98,899,o),
(42,556,cs),
(-15,201,o),
(171,-20,o),
(532,-20,c)
);
},
{
closed = 1;
nodes = (
(648,305,o),
(706,364,o),
(762,364,cs),
(782,364,o),
(793,349,o),
(788,328,cs),
(779,297,o),
(718,273,o),
(582,274,c),
(532,-20,l),
(913,-20,o),
(1102,154,o),
(1130,340,cs),
(1157,515,o),
(1029,605,o),
(838,606,cs),
(569,605,o),
(409,431,o),
(66,14,c),
(290,-140,l)
);
}
);
width = 1205;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(602,24,l),
(351,23,o),
(172,245,o),
(172,556,cs),
(172,863,o),
(351,1088,o),
(594,1088,cs),
(772,1088,o),
(913,969,o),
(942,792,c),
(992,792,l),
(958,992,o),
(795,1135,o),
(594,1134,cs),
(324,1135,o),
(125,887,o),
(126,556,cs),
(125,220,o),
(324,-23,o),
(602,-24,c)
);
},
{
closed = 1;
nodes = (
(203,169,o),
(398,454,o),
(648,454,cs),
(789,454,o),
(887,360,o),
(888,244,cs),
(887,118,o),
(767,23,o),
(602,24,c),
(602,-24,l),
(792,-23,o),
(934,90,o),
(934,244,cs),
(934,385,o),
(815,500,o),
(648,500,cs),
(375,500,o),
(174,207,o),
(50,0,c),
(92,-24,l)
);
}
);
width = 1118;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(504,24,l),
(254,23,o),
(111,245,o),
(162,556,cs),
(214,863,o),
(430,1088,o),
(674,1088,cs),
(851,1088,o),
(972,969,o),
(974,792,c),
(1022,792,l),
(1021,992,o),
(882,1135,o),
(680,1134,cs),
(412,1135,o),
(171,887,o),
(116,556,cs),
(61,220,o),
(220,-23,o),
(498,-24,c)
);
},
{
closed = 1;
nodes = (
(135,167,o),
(372,454,o),
(622,454,cs),
(764,454,o),
(846,360,o),
(828,244,cs),
(808,118,o),
(671,23,o),
(504,24,c),
(498,-24,l),
(687,-23,o),
(848,90,o),
(874,244,cs),
(898,385,o),
(796,500,o),
(632,500,cs),
(361,500,o),
(108,207,o),
(-50,0,c),
(-14,-24,l)
);
}
);
width = 1114;
}
);
metricRight = c;
tags = (
"TODO-opsz"
);
unicode = 597;
userData = {
interface.gridadjust.original = "{'width': 1497, 'leftMargin': 52, 'rightMargin': 88}";
"interface.width-adjustments" = (
-16
);
};
}
