{
color = (204,240,242,1);
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _cedilla;
pos = (232,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(126,-136,l),
(237,-145,o),
(284,-163,o),
(284,-230,cs),
(284,-297,o),
(217,-323,o),
(126,-322,c),
(132,-436,l),
(333,-436,o),
(438,-349,o),
(438,-224,cs),
(438,-111,o),
(362,-64,o),
(286,-52,c),
(298,6,l),
(156,6,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _cedilla;
pos = (432,0);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-1725,132);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(328,-146,l),
(422,-160,o),
(468,-196,o),
(464,-250,cs),
(461,-309,o),
(384,-340,o),
(240,-340,c),
(240,-494,l),
(513,-495,o),
(679,-399,o),
(678,-242,cs),
(676,-147,o),
(609,-79,o),
(494,-62,c),
(506,6,l),
(362,6,l)
);
}
);
width = 866;
},
{
anchors = (
{
name = _cedilla;
pos = (138,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(10,-136,l),
(121,-145,o),
(164,-163,o),
(152,-230,cs),
(141,-297,o),
(71,-323,o),
(-18,-322,c),
(-34,-436,l),
(167,-436,o),
(287,-349,o),
(306,-224,cs),
(327,-111,o),
(260,-64,o),
(184,-52,c),
(208,6,l),
(66,6,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _cedilla;
pos = (340,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(212,-146,l),
(302,-160,o),
(343,-195,o),
(330,-250,cs),
(316,-308,o),
(235,-340,o),
(92,-340,c),
(66,-494,l),
(340,-495,o),
(520,-399,o),
(544,-242,cs),
(561,-148,o),
(503,-79,o),
(392,-62,c),
(416,6,l),
(272,6,l)
);
}
);
width = 866;
},
{
anchors = (
{
name = _cedilla;
pos = (214,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(170,-96,l),
(276,-94,o),
(331,-137,o),
(332,-222,cs),
(331,-292,o),
(289,-325,o),
(180,-328,c),
(182,-376,l),
(310,-371,o),
(377,-324,o),
(378,-222,cs),
(377,-131,o),
(326,-68,o),
(226,-52,c),
(238,6,l),
(190,6,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _cedilla;
pos = (122,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(62,-96,l),
(170,-95,o),
(216,-138,o),
(204,-222,cs),
(193,-292,o),
(144,-326,o),
(34,-328,c),
(30,-376,l),
(157,-371,o),
(233,-323,o),
(250,-222,cs),
(265,-131,o),
(224,-68,o),
(126,-52,c),
(146,6,l),
(100,6,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _cedilla;
pos = (174,0);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "85EA0EA0-FE7E-430B-8FF4-E142E393ACA4";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(144,-376,l),
(273,-371,o),
(340,-324,o),
(340,-222,cs),
(340,-131,o),
(289,-68,o),
(190,-52,c),
(200,6,l)
);
}
);
width = 328;
}
);
tags = (
"TODO-opsz"
);
unicode = 184;
userData = {
interface.gridadjust.original = "{'width': 701, 'leftMargin': 165, 'rightMargin': 107}";
"interface.width-adjustments" = (
-16
);
};
}
