{
color = (250,227,227,1);
glyphname = cedillanosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-758,-136,l),
(-647,-145,o),
(-601,-163,o),
(-600,-230,cs),
(-601,-297,o),
(-671,-323,o),
(-758,-322,c),
(-752,-436,l),
(-551,-436,o),
(-447,-349,o),
(-446,-224,cs),
(-447,-108,o),
(-522,-64,o),
(-598,-52,c),
(-584,0,l),
(-726,0,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-922,-136,l),
(-824,-140,o),
(-786,-160,o),
(-786,-200,cs),
(-786,-250,o),
(-818,-271,o),
(-868,-270,c),
(-858,-486,l),
(-597,-486,o),
(-457,-381,o),
(-458,-224,cs),
(-457,-111,o),
(-536,-64,o),
(-614,-52,c),
(-602,14,l),
(-890,14,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-874,-136,l),
(-764,-145,o),
(-720,-163,o),
(-732,-230,cs),
(-743,-297,o),
(-816,-323,o),
(-904,-322,c),
(-918,-436,l),
(-717,-436,o),
(-598,-349,o),
(-578,-224,cs),
(-557,-108,o),
(-624,-64,o),
(-700,-52,c),
(-676,0,l),
(-818,0,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1040,-136,l),
(-941,-140,o),
(-906,-160,o),
(-912,-200,cs),
(-921,-250,o),
(-956,-271,o),
(-1004,-270,c),
(-1030,-486,l),
(-769,-486,o),
(-612,-381,o),
(-588,-224,cs),
(-569,-111,o),
(-639,-64,o),
(-716,-52,c),
(-694,14,l),
(-982,14,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-584,-96,l),
(-479,-94,o),
(-424,-137,o),
(-424,-222,cs),
(-423,-292,o),
(-466,-325,o),
(-574,-328,c),
(-574,-376,l),
(-445,-371,o),
(-377,-324,o),
(-376,-222,cs),
(-376,-131,o),
(-429,-68,o),
(-528,-52,c),
(-518,6,l),
(-564,6,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-694,-96,l),
(-586,-95,o),
(-540,-138,o),
(-552,-222,cs),
(-564,-292,o),
(-612,-326,o),
(-722,-328,c),
(-728,-376,l),
(-599,-371,o),
(-524,-323,o),
(-506,-222,cs),
(-491,-131,o),
(-532,-68,o),
(-630,-52,c),
(-610,6,l),
(-656,6,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 807;
}
