{
color = (204,240,242,1);
glyphname = cent;
kernLeft = o;
kernRight = o;
layers = (
{
guides = (
{
angle = 90;
pos = (736,1440);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(612,1490,l),
(494,1490,l),
(494,0,l)
);
},
{
pos = (0,190);
ref = c;
}
);
width = 1054;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-1683,1372);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(680,1490,l),
(560,1490,l),
(560,0,l)
);
},
{
pos = (0,190);
ref = c;
}
);
width = 1190;
},
{
guides = (
{
angle = 90;
pos = (1559,1440);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(777,1490,l),
(657,1490,l),
(383,0,l)
);
},
{
pos = (31,190);
ref = c;
}
);
width = 1048;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (424,1372);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(839,1490,l),
(719,1490,l),
(457,0,l)
);
},
{
pos = (31,190);
ref = c;
}
);
width = 1194;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(618,1490,l),
(572,1490,l),
(572,0,l)
);
},
{
alignment = -1;
pos = (0,190);
ref = c;
}
);
width = 1126;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(777,1490,l),
(729,1490,l),
(469,0,l)
);
},
{
alignment = -1;
pos = (31,190);
ref = c;
}
);
width = 1131;
}
);
metricLeft = c;
metricRight = c;
tags = (
"TODO-opsz"
);
unicode = 162;
userData = {
com.typemytype.robofont.guideline.magnetic.Wyvc05k93r = 5;
"interface.width-adjustments" = (
-16
);
};
}
