{
glyphname = charactertie;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1544,1262,l),
(1404,1437,o),
(1106,1551,o),
(784,1550,cs),
(484,1551,o),
(187,1437,o),
(28,1262,c),
(138,1186,l),
(329,1320,o),
(533,1382,o),
(784,1382,cs),
(1028,1382,o),
(1239,1319,o),
(1450,1184,c)
);
}
);
width = 1568;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1738,1300,l),
(1599,1457,o),
(1260,1559,o),
(874,1560,cs),
(522,1559,o),
(184,1457,o),
(14,1300,c),
(142,1178,l),
(319,1260,o),
(607,1312,o),
(874,1312,cs),
(1133,1312,o),
(1428,1258,o),
(1626,1176,c)
);
}
);
width = 1750;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1660,1262,l),
(1543,1449,o),
(1290,1551,o),
(948,1550,cs),
(630,1551,o),
(345,1449,o),
(144,1262,c),
(242,1186,l),
(454,1320,o),
(668,1382,o),
(920,1382,cs),
(1165,1382,o),
(1365,1319,o),
(1554,1184,c)
);
}
);
width = 1568;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1862,1300,l),
(1748,1457,o),
(1426,1559,o),
(1040,1560,cs),
(689,1559,o),
(334,1457,o),
(136,1300,c),
(244,1178,l),
(435,1260,o),
(733,1312,o),
(1002,1312,cs),
(1261,1312,o),
(1546,1258,o),
(1728,1176,c)
);
}
);
width = 1750;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1480,1240,l),
(1290,1460,o),
(1078,1544,o),
(792,1544,cs),
(505,1545,o),
(292,1460,o),
(102,1240,c),
(138,1222,l),
(308,1405,o),
(512,1500,o),
(792,1498,cs),
(1071,1499,o),
(1275,1404,o),
(1444,1222,c)
);
}
);
width = 1584;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1592,1240,l),
(1442,1453,o),
(1231,1544,o),
(938,1544,cs),
(661,1545,o),
(445,1465,o),
(214,1240,c),
(248,1222,l),
(447,1405,o),
(666,1500,o),
(946,1498,cs),
(1225,1497,o),
(1414,1404,o),
(1554,1222,c)
);
}
);
width = 1584;
}
);
tags = (
"TODO-opsz"
);
unicode = 8256;
userData = {
interface.gridadjust.original = "{'width': 2138, 'leftMargin': 28, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
