{
glyphname = cheabkhasiancyrillic;
kernLeft = t;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(4,637,o),
(127,500,o),
(368,500,c),
(368,648,l),
(223,649,o),
(161,727,o),
(162,858,c),
(4,858,l)
);
},
{
pos = (300,0);
ref = e;
}
);
width = 1392;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(9,618,o),
(163,465,o),
(456,466,c),
(456,686,l),
(320,687,o),
(277,764,o),
(276,910,c),
(8,910,l)
);
},
{
pos = (368,0);
ref = e;
}
);
width = 1562;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(18,637,o),
(120,500,o),
(361,500,c),
(383,648,l),
(239,649,o),
(192,727,o),
(211,858,c),
(55,858,l)
);
},
{
pos = (297,0);
ref = e;
}
);
width = 1394;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(11,620,o),
(139,465,o),
(434,466,c),
(470,686,l),
(331,687,o),
(302,765,o),
(326,910,c),
(58,910,l)
);
},
{
pos = (360,0);
ref = e;
}
);
width = 1554;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(137,637,o),
(222,559,o),
(408,558,c),
(408,604,l),
(248,604,o),
(185,663,o),
(186,806,c),
(140,806,l)
);
},
{
alignment = -1;
pos = (268,0);
ref = e;
}
);
width = 1440;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(148,637,o),
(219,560,o),
(408,558,c),
(414,606,l),
(254,607,o),
(200,663,o),
(226,806,c),
(180,806,l)
);
},
{
alignment = -1;
pos = (268,0);
ref = e;
}
);
width = 1439;
}
);
metricLeft = f;
metricRight = e;
tags = (
"TODO-opsz"
);
unicode = 1213;
userData = {
interface.gridadjust.original = "{'width': 1671, 'leftMargin': -55, 'rightMargin': -15}";
"interface.width-adjustments" = (
-16
);
};
}
