{
glyphname = checyrillic;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1054,58);
},
{
name = left;
pos = (770,0);
},
{
name = right;
pos = (970,0);
},
{
name = top;
pos = (540,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(798,1118,l),
(798,0,l),
(970,0,l),
(970,1118,l)
);
},
{
closed = 1;
nodes = (
(784,541,o),
(673,512,o),
(528,512,cs),
(388,512,o),
(281,591,o),
(280,762,cs),
(280,1120,l),
(110,1120,l),
(110,762,ls),
(109,489,o),
(275,352,o),
(528,352,cs),
(679,352,o),
(787,381,o),
(904,424,c),
(904,584,l)
);
}
);
width = 1080;
},
{
anchors = (
{
name = cyrtic;
pos = (1302,162);
},
{
name = left;
pos = (744,0);
},
{
name = right;
pos = (1120,0);
},
{
name = top;
pos = (592,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(744,1118,l),
(744,0,l),
(1120,0,l),
(1120,1118,l)
);
},
{
closed = 1;
nodes = (
(814,617,o),
(732,599,o),
(660,600,cs),
(479,599,o),
(450,620,o),
(450,722,cs),
(450,1118,l),
(78,1118,l),
(78,722,ls),
(78,419,o),
(293,300,o),
(660,300,cs),
(729,300,o),
(884,329,o),
(924,354,c),
(924,654,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = cyrtic;
pos = (972,58);
},
{
name = left;
pos = (678,0);
},
{
name = right;
pos = (880,0);
},
{
name = top;
pos = (664,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(890,1118,l),
(708,0,l),
(880,0,l),
(1062,1118,l)
);
},
{
closed = 1;
nodes = (
(782,541,o),
(666,512,o),
(522,512,cs),
(381,512,o),
(286,591,o),
(314,762,cs),
(372,1120,l),
(202,1120,l),
(144,762,ls),
(98,489,o),
(241,352,o),
(496,352,cs),
(646,352,o),
(758,381,o),
(882,424,c),
(908,584,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = cyrtic;
pos = (1236,162);
},
{
name = left;
pos = (650,0);
},
{
name = right;
pos = (1026,0);
},
{
name = top;
pos = (714,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(838,1118,l),
(650,0,l),
(1026,0,l),
(1212,1118,l)
);
},
{
closed = 1;
nodes = (
(823,617,o),
(739,599,o),
(666,600,cs),
(486,599,o),
(460,620,o),
(476,722,cs),
(544,1118,l),
(170,1118,l),
(104,722,ls),
(55,419,o),
(250,300,o),
(616,300,cs),
(687,300,o),
(846,329,o),
(890,354,c),
(938,654,l)
);
}
);
width = 1197;
},
{
anchors = (
{
name = cyrtic;
pos = (880,-8);
},
{
name = left;
pos = (852,0);
},
{
name = right;
pos = (948,0);
},
{
name = top;
pos = (582,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(902,1118,l),
(902,0,l),
(948,0,l),
(948,1118,l)
);
},
{
closed = 1;
nodes = (
(806,475,o),
(683,445,o),
(564,446,cs),
(348,445,o),
(244,529,o),
(244,744,cs),
(244,1122,l),
(198,1122,l),
(198,744,ls),
(198,505,o),
(322,400,o),
(568,398,cs),
(673,398,o),
(772,418,o),
(938,474,c),
(938,526,l)
);
}
);
width = 1146;
},
{
anchors = (
{
name = cyrtic;
pos = (788,-6);
},
{
name = left;
pos = (762,0);
},
{
name = right;
pos = (858,0);
},
{
name = top;
pos = (704,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(994,1118,l),
(808,0,l),
(856,0,l),
(1040,1118,l)
);
},
{
closed = 1;
nodes = (
(791,475,o),
(664,445,o),
(536,446,cs),
(328,445,o),
(239,528,o),
(274,744,cs),
(338,1122,l),
(290,1122,l),
(228,744,ls),
(188,508,o),
(298,400,o),
(540,398,cs),
(642,398,o),
(743,417,o),
(924,474,c),
(932,526,l)
);
}
);
width = 1146;
}
);
metricLeft = u;
metricRight = a;
tags = (
"TODO-opsz"
);
unicode = 1095;
userData = {
interface.gridadjust.original = "{'width': 1539, 'leftMargin': 140, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
