{
glyphname = chi;
kernLeft = v;
kernRight = rthook;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(326,-418,l),
(710,302,l),
(988,-242,ls),
(1066,-394,o),
(1105,-419,o),
(1248,-418,cs),
(1290,-418,l),
(1290,-372,l),
(1248,-372,ls),
(1124,-372,o),
(1100,-359,o),
(1030,-222,cs),
(728,366,l),
(692,366,l),
(272,-418,l)
);
},
{
closed = 1;
nodes = (
(728,338,l),
(1148,1118,l),
(1094,1118,l),
(710,402,l),
(428,942,ls),
(350,1092,o),
(314,1117,o),
(170,1118,cs),
(128,1118,l),
(128,1070,l),
(170,1070,ls),
(293,1071,o),
(317,1055,o),
(388,920,cs),
(690,338,l)
);
}
);
width = 1324;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(162,-418,l),
(666,302,l),
(854,-242,ls),
(907,-394,o),
(941,-419,o),
(1084,-418,cs),
(1126,-418,l),
(1134,-372,l),
(1092,-372,ls),
(968,-372,o),
(946,-359,o),
(898,-222,cs),
(694,366,l),
(658,366,l),
(110,-418,l)
);
},
{
closed = 1;
nodes = (
(690,338,l),
(1236,1118,l),
(1184,1118,l),
(682,402,l),
(490,942,ls),
(436,1092,o),
(404,1117,o),
(260,1118,cs),
(218,1118,l),
(210,1070,l),
(252,1070,ls),
(376,1071,o),
(397,1055,o),
(446,920,cs),
(652,338,l)
);
}
);
width = 1322;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(278,-418,l),
(596,190,l),
(804,-226,ls),
(885,-387,o),
(948,-419,o),
(1114,-418,cs),
(1156,-418,l),
(1156,-258,l),
(1114,-258,ls),
(1015,-259,o),
(996,-252,o),
(946,-152,cs),
(638,456,l),
(558,456,l),
(96,-418,l)
);
},
{
closed = 1;
nodes = (
(664,306,l),
(1102,1118,l),
(920,1118,l),
(600,520,l),
(392,922,ls),
(303,1092,o),
(247,1129,o),
(82,1128,cs),
(40,1128,l),
(40,968,l),
(82,968,ls),
(183,969,o),
(189,964,o),
(250,848,cs),
(532,306,l)
);
}
);
width = 1132;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(117,-418,l),
(537,190,l),
(675,-226,ls),
(729,-387,o),
(787,-419,o),
(953,-418,cs),
(995,-418,l),
(1023,-258,l),
(979,-258,ls),
(881,-259,o),
(863,-252,o),
(829,-152,cs),
(623,456,l),
(543,456,l),
(-65,-418,l)
);
},
{
closed = 1;
nodes = (
(623,306,l),
(1193,1118,l),
(1011,1118,l),
(595,520,l),
(451,922,ls),
(392,1092,o),
(342,1129,o),
(177,1128,cs),
(135,1128,l),
(107,968,l),
(149,968,ls),
(252,969,o),
(257,964,o),
(299,848,cs),
(491,306,l)
);
}
);
width = 1133;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(430,-408,l),
(648,-12,l),
(736,-168,ls),
(840,-356,o),
(937,-409,o),
(1176,-408,cs),
(1260,-408,l),
(1260,-118,l),
(1176,-118,ls),
(1104,-118,o),
(1100,-112,o),
(1054,-30,cs),
(718,588,l),
(582,588,l),
(32,-408,l)
);
},
{
closed = 1;
nodes = (
(718,108,l),
(1272,1118,l),
(876,1118,l),
(650,708,l),
(558,878,ls),
(455,1064,o),
(351,1117,o),
(116,1118,cs),
(32,1118,l),
(32,826,l),
(116,826,ls),
(186,826,o),
(193,820,o),
(238,738,cs),
(588,108,l)
);
},
{
pos = (-6,0);
ref = x;
}
);
};
guides = (
{
pos = (84,1336);
},
{
pos = (1492,-362);
},
{
pos = (1132,-562);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(400,-418,l),
(624,-12,l),
(718,-178,ls),
(822,-366,o),
(919,-419,o),
(1158,-418,cs),
(1242,-418,l),
(1242,-128,l),
(1158,-128,ls),
(1090,-128,o),
(1082,-121,o),
(1036,-40,cs),
(694,588,l),
(558,588,l),
(2,-418,l)
);
},
{
closed = 1;
nodes = (
(694,108,l),
(1248,1118,l),
(852,1118,l),
(626,708,l),
(534,878,ls),
(433,1062,o),
(330,1117,o),
(92,1118,cs),
(8,1118,l),
(8,826,l),
(92,826,ls),
(162,826,o),
(168,821,o),
(214,738,cs),
(564,108,l)
);
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-408,l),
(553,-12,l),
(615,-168,ls),
(687,-356,o),
(775,-409,o),
(1015,-408,cs),
(1099,-408,l),
(1147,-118,l),
(1063,-118,ls),
(991,-118,o),
(988,-112,o),
(957,-30,cs),
(721,588,l),
(585,588,l),
(-129,-408,l)
);
},
{
closed = 1;
nodes = (
(643,108,l),
(1363,1118,l),
(967,1118,l),
(675,708,l),
(609,878,ls),
(538,1064,o),
(442,1117,o),
(205,1118,cs),
(123,1118,l),
(75,826,l),
(157,826,ls),
(230,826,o),
(235,820,o),
(267,738,cs),
(511,108,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(239,-418,l),
(529,-12,l),
(595,-178,ls),
(668,-367,o),
(756,-419,o),
(997,-418,cs),
(1079,-418,l),
(1127,-128,l),
(1045,-128,ls),
(976,-128,o),
(969,-121,o),
(937,-40,cs),
(697,588,l),
(561,588,l),
(-159,-418,l)
);
},
{
closed = 1;
nodes = (
(619,108,l),
(1339,1118,l),
(943,1118,l),
(651,708,l),
(585,878,ls),
(515,1062,o),
(421,1117,o),
(181,1118,cs),
(99,1118,l),
(51,826,l),
(133,826,ls),
(205,826,o),
(210,822,o),
(243,738,cs),
(487,108,l)
);
}
);
width = 1241;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "0B057FD8-4E26-427A-ACF0-98ED3A65A7C3";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(94,1048,l),
(136,1048,ls),
(262,1049,o),
(295,1036,o),
(374,884,cs),
(652,350,l),
(1092,1170,ls)
);
},
{
closed = 0;
nodes = (
(1210,-352,l),
(1168,-352,ls),
(1041,-352,o),
(1008,-339,o),
(930,-188,cs),
(652,348,l),
(210,-474,ls)
);
}
);
width = 1304;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "33D09A89-28C2-415A-BE8D-699582767FF0";
name = "Feb 2 19, 23:45";
shapes = (
{
closed = 1;
nodes = (
(612,456,l),
(150,-418,l),
(332,-418,l),
(650,190,l),
(858,-226,ls),
(939,-387,o),
(1002,-419,o),
(1168,-418,cs),
(1210,-418,l),
(1210,-258,l),
(1168,-258,ls),
(1069,-259,o),
(1050,-252,o),
(1000,-152,cs),
(692,456,l)
);
},
{
closed = 1;
nodes = (
(718,306,l),
(1154,1118,l),
(974,1118,l),
(654,520,l),
(446,922,ls),
(356,1092,o),
(301,1129,o),
(136,1128,cs),
(94,1128,l),
(94,968,l),
(136,968,ls),
(237,969,o),
(243,964,o),
(304,848,cs),
(586,306,l)
);
}
);
width = 1304;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "A1C0A2E2-8CC7-43DF-A656-420FFD7C0802";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(70,1094,l),
(112,1094,ls),
(239,1094,o),
(272,1081,o),
(350,930,cs),
(652,350,l),
(1092,1170,ls)
);
},
{
closed = 0;
nodes = (
(1232,-396,l),
(1190,-396,ls),
(1063,-396,o),
(1030,-383,o),
(952,-232,cs),
(652,348,l),
(210,-474,ls)
);
}
);
width = 1324;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (234,1336);
},
{
pos = (1642,-362);
}
);
layerId = "30A7B82E-D137-4F16-B80A-7612C5C1AAD7";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(78,972,l),
(118,972,ls),
(268,972,o),
(329,936,o),
(400,808,cs),
(652,350,l),
(1144,1236,ls)
);
},
{
closed = 0;
nodes = (
(1218,-264,l),
(1180,-264,ls),
(1029,-263,o),
(968,-228,o),
(898,-98,cs),
(652,348,l),
(196,-474,ls)
);
}
);
width = 1304;
}
);
metricLeft = x;
note = "stroke R: 110, 50%\012stroke B: ({Filter=\"OffsetCurve;250;200;1;0.5;\";})";
tags = (
"TODO-opsz"
);
unicode = 967;
}
