{
glyphname = chook;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1002,928,ls),
(1002,1044,o),
(1072,1079,o),
(1166,1080,cs),
(1185,1079,o),
(1206,1076,o),
(1220,1074,c),
(1220,1218,l),
(1194,1228,o),
(1156,1228,o),
(1122,1228,cs),
(959,1228,o),
(831,1120,o),
(830,928,cs),
(830,782,l),
(1002,782,l)
);
},
{
ref = c;
}
);
width = 1154;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1160,834,ls),
(1160,928,o),
(1187,969,o),
(1270,968,cs),
(1303,969,o),
(1329,963,o),
(1360,960,c),
(1360,1202,l),
(1306,1216,o),
(1260,1225,o),
(1212,1224,cs),
(975,1225,o),
(796,1085,o),
(796,838,cs),
(796,652,l),
(1160,652,l)
);
},
{
ref = c;
}
);
width = 1314;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1066,928,ls),
(1087,1044,o),
(1160,1079,o),
(1252,1080,cs),
(1273,1079,o),
(1293,1076,o),
(1308,1074,c),
(1330,1218,l),
(1307,1228,o),
(1269,1228,o),
(1234,1228,cs),
(1071,1228,o),
(929,1119,o),
(894,928,cs),
(868,782,l),
(1040,782,l)
);
},
{
ref = c;
}
);
width = 1154;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1206,834,ls),
(1221,928,o),
(1256,969,o),
(1338,968,cs),
(1372,969,o),
(1396,963,o),
(1428,960,c),
(1468,1202,l),
(1416,1216,o),
(1369,1225,o),
(1322,1224,cs),
(1084,1225,o),
(884,1085,o),
(842,838,cs),
(810,652,l),
(1174,652,l)
);
},
{
ref = c;
}
);
width = 1314;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(998,962,ls),
(998,1086,o),
(1033,1132,o),
(1136,1132,cs),
(1155,1132,o),
(1182,1130,o),
(1208,1128,c),
(1208,1174,l),
(1183,1177,o),
(1156,1178,o),
(1136,1178,cs),
(1008,1178,o),
(951,1113,o),
(952,962,cs),
(952,792,l),
(998,792,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = c;
}
);
width = 1184;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1064,962,ls),
(1084,1079,o),
(1134,1132,o),
(1234,1132,cs),
(1249,1132,o),
(1276,1130,o),
(1302,1128,c),
(1310,1174,l),
(1285,1177,o),
(1258,1178,o),
(1240,1178,cs),
(1111,1178,o),
(1044,1113,o),
(1018,962,cs),
(990,792,l),
(1036,792,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = c;
}
);
width = 1184;
}
);
metricLeft = c;
tags = (
"TODO-opsz"
);
unicode = 392;
userData = {
interface.gridadjust.original = "{'width': 1701, 'leftMargin': 256, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
