{
color = (250,227,227,1);
glyphname = circumflexsubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-630,0);
}
);
guides = (
{
orientation = center;
pos = (-766,-352);
},
{
orientation = center;
pos = (-798,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1048,-1658);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-698,0);
}
);
guides = (
{
orientation = center;
pos = (-846,0);
},
{
orientation = center;
pos = (-810,-384);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1320,-1684);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-732,0);
}
);
guides = (
{
angle = -99.4;
pos = (-1052,-104);
},
{
orientation = center;
pos = (-778,-352);
},
{
orientation = center;
pos = (-810,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-1330,-1658);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-808,0);
}
);
guides = (
{
angle = -99.4;
pos = (-1194,-412);
},
{
orientation = center;
pos = (-752,0);
},
{
orientation = center;
pos = (-716,-384);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-1614,-1684);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-512,0);
}
);
guides = (
{
orientation = center;
pos = (-666,-320);
},
{
orientation = center;
pos = (92,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-942,-1630);
ref = circumflex;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-612,0);
}
);
guides = (
{
orientation = center;
pos = (-676,-320);
},
{
orientation = center;
pos = (82,0);
},
{
angle = -99.4;
pos = (-852,-64);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-1216,-1630);
ref = circumflex;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 813;
}
