{
glyphname = circlewhite;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
pos = (1116,1856);
},
{
angle = 90;
pos = (352,936);
},
{
angle = 90;
pos = (2016,948);
},
{
pos = (1188,188);
},
{
pos = (1308,1056);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1314,-23,o),
(1658,321,o),
(1656,744,cs),
(1655,1169,o),
(1314,1513,o),
(888,1512,cs),
(466,1513,o),
(122,1169,o),
(120,744,cs),
(119,321,o),
(466,-23,o),
(888,-24,cs)
);
},
{
closed = 1;
nodes = (
(558,145,o),
(288,415,o),
(290,744,cs),
(291,1075,o),
(559,1344,o),
(888,1344,cs),
(1220,1344,o),
(1487,1076,o),
(1488,744,cs),
(1489,414,o),
(1221,145,o),
(888,146,cs)
);
}
);
width = 1778;
},
{
guides = (
{
pos = (916,1652);
},
{
orientation = center;
angle = 90;
pos = (-4069,1008);
},
{
pos = (1164,388);
},
{
angle = 90;
pos = (1796,952);
},
{
pos = (1268,1056);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1338,-23,o),
(1682,321,o),
(1680,744,cs),
(1679,1169,o),
(1338,1513,o),
(912,1512,cs),
(490,1513,o),
(146,1169,o),
(144,744,cs),
(143,321,o),
(490,-23,o),
(912,-24,cs)
);
},
{
closed = 1;
nodes = (
(649,268,o),
(435,482,o),
(436,744,cs),
(436,1007,o),
(651,1222,o),
(912,1222,cs),
(1177,1222,o),
(1389,1009,o),
(1390,744,cs),
(1391,481,o),
(1177,268,o),
(912,268,cs)
);
}
);
width = 1826;
},
{
guides = (
{
pos = (1836,1856);
},
{
angle = 90;
pos = (464,936);
},
{
angle = 90;
pos = (2136,948);
},
{
pos = (804,188);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1217,-23,o),
(1619,321,o),
(1688,744,cs),
(1756,1169,o),
(1472,1513,o),
(1048,1512,cs),
(624,1513,o),
(223,1169,o),
(152,744,cs),
(80,321,o),
(369,-23,o),
(792,-24,cs)
);
},
{
closed = 1;
nodes = (
(489,145,o),
(265,416,o),
(320,744,cs),
(377,1075,o),
(689,1344,o),
(1018,1344,cs),
(1350,1344,o),
(1572,1076,o),
(1518,744,cs),
(1466,415,o),
(1152,145,o),
(820,146,cs)
);
}
);
width = 1778;
},
{
guides = (
{
pos = (1888,1652);
},
{
angle = 90;
pos = (868,1008);
},
{
pos = (886,388);
},
{
angle = 90;
pos = (2072,952);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1241,-23,o),
(1643,321,o),
(1712,744,cs),
(1780,1169,o),
(1496,1513,o),
(1072,1512,cs),
(648,1513,o),
(247,1169,o),
(176,744,cs),
(104,321,o),
(393,-23,o),
(816,-24,cs)
);
},
{
closed = 1;
nodes = (
(573,268,o),
(421,451,o),
(462,696,cs),
(510,981,o),
(790,1222,o),
(1072,1222,cs),
(1315,1222,o),
(1464,1041,o),
(1424,792,cs),
(1378,508,o),
(1098,268,o),
(816,268,cs)
);
}
);
width = 1826;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1362,-23,o),
(1706,321,o),
(1704,744,cs),
(1703,1169,o),
(1362,1513,o),
(936,1512,cs),
(514,1513,o),
(170,1169,o),
(168,744,cs),
(167,321,o),
(514,-23,o),
(936,-24,cs)
);
},
{
closed = 1;
nodes = (
(538,23,o),
(214,348,o),
(216,744,cs),
(217,1143,o),
(540,1466,o),
(936,1466,cs),
(1335,1466,o),
(1657,1144,o),
(1658,744,cs),
(1660,346,o),
(1337,23,o),
(936,24,cs)
);
}
);
width = 1874;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,320,o),
(1736,744,cs),
(1804,1169,o),
(1521,1513,o),
(1094,1512,cs),
(672,1513,o),
(271,1169,o),
(200,744,cs),
(128,320,o),
(419,-23,o),
(840,-24,cs)
);
},
{
closed = 1;
nodes = (
(445,23,o),
(179,343,o),
(246,736,cs),
(313,1138,o),
(694,1466,o),
(1094,1466,cs),
(1490,1466,o),
(1753,1151,o),
(1690,752,cs),
(1625,351,o),
(1243,23,o),
(840,24,cs)
);
}
);
width = 1874;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (1644,1652);
},
{
angle = 90;
pos = (836,1008);
},
{
pos = (1060,388);
},
{
angle = 90;
pos = (2060,952);
}
);
layerId = "CE9CE873-7548-4C6B-A908-9CAA84D7322A";
name = "May 31 19, 08:13";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,320,o),
(1736,744,cs),
(1804,1169,o),
(1521,1513,o),
(1094,1512,cs),
(672,1513,o),
(271,1169,o),
(200,744,cs),
(128,320,o),
(419,-23,o),
(840,-24,cs)
);
},
{
closed = 1;
nodes = (
(561,209,o),
(382,425,o),
(430,706,cs),
(481,1018,o),
(785,1280,o),
(1094,1280,cs),
(1375,1280,o),
(1552,1068,o),
(1506,782,cs),
(1455,470,o),
(1152,209,o),
(840,210,cs)
);
}
);
width = 1874;
}
);
metricWidth = circleblack;
tags = (
"TODO-opsz"
);
unicode = 9675;
userData = {
com.typemytype.robofont.guideline.magnetic.Gw8NYBUw9n = 5;
com.typemytype.robofont.guideline.magnetic.GxjzbBzVSW = 5;
com.typemytype.robofont.guideline.magnetic.bHs3wYU2wA = 5;
com.typemytype.robofont.guideline.magnetic.rCGYNmaBe7 = 5;
};
}
