{
glyphname = circumflextildecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (508,1342);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(434,1498,l),
(130,1254,l),
(310,1254,l),
(504,1408,l),
(700,1254,l),
(880,1254,l),
(574,1498,l)
);
},
{
closed = 1;
nodes = (
(685,1719,o),
(641,1684,o),
(600,1684,cs),
(525,1684,o),
(481,1751,o),
(400,1752,cs),
(307,1751,o),
(237,1670,o),
(238,1592,c),
(316,1570,l),
(316,1606,o),
(359,1644,o),
(400,1644,cs),
(479,1644,o),
(502,1574,o),
(600,1574,cs),
(694,1574,o),
(767,1652,o),
(766,1730,c),
(686,1754,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _top;
pos = (604,1332);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(514,1474,l),
(226,1266,l),
(468,1266,l),
(604,1368,l),
(746,1266,l),
(982,1266,l),
(698,1474,l)
);
},
{
closed = 1;
nodes = (
(749,1679,o),
(743,1635,o),
(720,1634,cs),
(653,1635,o),
(560,1693,o),
(490,1694,cs),
(412,1693,o),
(371,1615,o),
(372,1542,c),
(494,1506,l),
(493,1545,o),
(499,1574,o),
(526,1574,cs),
(595,1574,o),
(668,1513,o),
(756,1512,cs),
(833,1513,o),
(874,1591,o),
(874,1670,c),
(750,1716,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = _top;
pos = (638,1342);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(590,1498,l),
(246,1254,l),
(426,1254,l),
(644,1408,l),
(816,1254,l),
(996,1254,l),
(728,1498,l)
);
},
{
closed = 1;
nodes = (
(877,1719,o),
(828,1684,o),
(786,1684,cs),
(711,1684,o),
(679,1751,o),
(598,1752,cs),
(505,1751,o),
(420,1670,o),
(408,1592,c),
(484,1570,l),
(490,1606,o),
(540,1644,o),
(580,1644,cs),
(659,1644,o),
(671,1574,o),
(770,1574,cs),
(863,1574,o),
(947,1652,o),
(962,1730,c),
(882,1754,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _top;
pos = (732,1332);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(666,1474,l),
(342,1266,l),
(584,1266,l),
(738,1368,l),
(864,1266,l),
(1098,1266,l),
(848,1474,l)
);
},
{
closed = 1;
nodes = (
(935,1679,o),
(921,1635,o),
(898,1634,cs),
(831,1635,o),
(749,1693,o),
(680,1694,cs),
(601,1693,o),
(545,1615,o),
(534,1542,c),
(650,1506,l),
(656,1545,o),
(668,1574,o),
(694,1574,cs),
(764,1574,o),
(825,1513,o),
(912,1512,cs),
(991,1513,o),
(1046,1591,o),
(1058,1670,c),
(942,1716,l)
);
}
);
width = 1208;
},
{
anchors = (
{
name = _top;
pos = (430,1346);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(408,1536,l),
(136,1256,l),
(196,1256,l),
(414,1480,l),
(632,1256,l),
(694,1256,l),
(420,1536,l)
);
},
{
closed = 1;
nodes = (
(635,1697,o),
(582,1657,o),
(530,1658,cs),
(441,1660,o),
(405,1777,o),
(300,1778,cs),
(228,1777,o),
(154,1721,o),
(138,1624,c),
(184,1618,l),
(196,1692,o),
(249,1732,o),
(302,1730,cs),
(387,1729,o),
(417,1612,o),
(528,1612,cs),
(604,1612,o),
(677,1668,o),
(692,1766,c),
(646,1772,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = _top;
pos = (558,1346);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(572,1536,l),
(256,1256,l),
(318,1256,l),
(574,1480,l),
(754,1256,l),
(814,1256,l),
(584,1536,l)
);
},
{
closed = 1;
nodes = (
(816,1697,o),
(756,1657,o),
(704,1658,cs),
(616,1660,o),
(599,1777,o),
(494,1778,cs),
(422,1777,o),
(339,1721,o),
(306,1624,c),
(352,1618,l),
(377,1692,o),
(436,1732,o),
(488,1730,cs),
(574,1729,o),
(584,1612,o),
(696,1612,cs),
(771,1612,o),
(853,1668,o),
(884,1766,c),
(840,1772,l)
);
}
);
width = 830;
}
);
tags = (
"TODO-opsz"
);
unicode = 57638;
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': 143, 'rightMargin': 254.0}";
"interface.width-adjustments" = (
-16
);
};
}
