{
glyphname = circumflexacutecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (366,1300);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(202,1254,l),
(368,1408,l),
(534,1254,l),
(744,1254,l),
(446,1518,l),
(286,1518,l),
(-10,1254,l)
);
},
{
closed = 1;
nodes = (
(816,1432,l),
(1020,1694,l),
(808,1694,l),
(664,1432,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _top;
pos = (400,1342);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,1266,l),
(398,1368,l),
(544,1266,l),
(776,1266,l),
(482,1466,l),
(310,1466,l),
(20,1266,l)
);
},
{
closed = 1;
nodes = (
(892,1362,l),
(1148,1640,l),
(890,1640,l),
(700,1362,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = _top;
pos = (488,1300);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(318,1254,l),
(508,1408,l),
(650,1254,l),
(860,1254,l),
(606,1518,l),
(446,1518,l),
(106,1254,l)
);
},
{
closed = 1;
nodes = (
(962,1432,l),
(1208,1694,l),
(996,1694,l),
(810,1432,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _top;
pos = (532,1350);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(366,1266,l),
(532,1368,l),
(660,1266,l),
(892,1266,l),
(634,1466,l),
(462,1466,l),
(136,1266,l)
);
},
{
closed = 1;
nodes = (
(1026,1362,l),
(1328,1640,l),
(1070,1640,l),
(834,1362,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = _top;
pos = (304,1278);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,1256,l),
(312,1480,l),
(530,1256,l),
(592,1256,l),
(318,1536,l),
(306,1536,l),
(34,1256,l)
);
},
{
closed = 1;
nodes = (
(622,1438,l),
(808,1694,l),
(750,1694,l),
(574,1438,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = _top;
pos = (426,1272);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(210,1256,l),
(466,1480,l),
(646,1256,l),
(706,1256,l),
(476,1536,l),
(464,1536,l),
(148,1256,l)
);
},
{
closed = 1;
nodes = (
(736,1438,l),
(964,1694,l),
(906,1694,l),
(690,1438,l)
);
}
);
width = 840;
}
);
tags = (
"TODO-opsz"
);
unicode = 57700;
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': 158, 'rightMargin': -143.0}";
"interface.width-adjustments" = (
-16
);
};
}
