{
glyphname = circumflexgravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (644,1282);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(562,1498,l),
(270,1234,l),
(478,1234,l),
(644,1388,l),
(810,1234,l),
(1020,1234,l),
(722,1498,l)
);
},
{
closed = 1;
nodes = (
(-10,1676,l),
(196,1410,l),
(344,1410,l),
(206,1676,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _top;
pos = (774,1356);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(686,1474,l),
(394,1274,l),
(624,1274,l),
(774,1376,l),
(918,1274,l),
(1152,1274,l),
(858,1474,l)
);
},
{
closed = 1;
nodes = (
(26,1646,l),
(282,1370,l),
(470,1370,l),
(278,1646,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = _top;
pos = (764,1282);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(718,1498,l),
(380,1234,l),
(590,1234,l),
(782,1388,l),
(920,1234,l),
(1130,1234,l),
(878,1498,l)
);
},
{
closed = 1;
nodes = (
(176,1676,l),
(338,1410,l),
(488,1410,l),
(392,1676,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _top;
pos = (904,1356);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(838,1474,l),
(514,1274,l),
(744,1274,l),
(910,1376,l),
(1038,1274,l),
(1270,1274,l),
(1008,1474,l)
);
},
{
closed = 1;
nodes = (
(206,1646,l),
(416,1370,l),
(604,1370,l),
(458,1646,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = _top;
pos = (500,1240);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(498,1536,l),
(224,1256,l),
(286,1256,l),
(504,1480,l),
(722,1256,l),
(782,1256,l),
(510,1536,l)
);
},
{
closed = 1;
nodes = (
(34,1694,l),
(206,1438,l),
(252,1438,l),
(92,1694,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = _top;
pos = (576,1240);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(638,1536,l),
(322,1256,l),
(386,1256,l),
(640,1480,l),
(820,1256,l),
(880,1256,l),
(650,1536,l)
);
},
{
closed = 1;
nodes = (
(220,1694,l),
(338,1438,l),
(382,1438,l),
(274,1694,l)
);
}
);
width = 810;
}
);
tags = (
"TODO-opsz"
);
unicode = 57622;
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': -239, 'rightMargin': 254.0}";
"interface.width-adjustments" = (
-16
);
};
}
