{
glyphname = circleblack;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
pos = (1316,1056);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1314,-23,o),
(1658,321,o),
(1656,744,cs),
(1655,1169,o),
(1314,1513,o),
(888,1512,cs),
(466,1513,o),
(122,1169,o),
(120,744,cs),
(119,321,o),
(466,-23,o),
(888,-24,cs)
);
}
);
width = 1778;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1338,-23,o),
(1682,321,o),
(1680,744,cs),
(1679,1169,o),
(1338,1513,o),
(912,1512,cs),
(490,1513,o),
(146,1169,o),
(144,744,cs),
(143,321,o),
(490,-23,o),
(912,-24,cs)
);
}
);
width = 1826;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1217,-23,o),
(1619,320,o),
(1688,744,cs),
(1756,1169,o),
(1473,1513,o),
(1046,1512,cs),
(624,1513,o),
(223,1169,o),
(152,744,cs),
(80,320,o),
(371,-23,o),
(792,-24,cs)
);
}
);
width = 1778;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1241,-23,o),
(1643,320,o),
(1712,744,cs),
(1780,1169,o),
(1497,1513,o),
(1070,1512,cs),
(648,1513,o),
(247,1169,o),
(176,744,cs),
(104,320,o),
(395,-23,o),
(816,-24,cs)
);
}
);
width = 1826;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1362,-23,o),
(1706,321,o),
(1704,744,cs),
(1703,1169,o),
(1362,1513,o),
(936,1512,cs),
(514,1513,o),
(170,1169,o),
(168,744,cs),
(167,321,o),
(514,-23,o),
(936,-24,cs)
);
}
);
width = 1874;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1265,-23,o),
(1667,320,o),
(1736,744,cs),
(1804,1169,o),
(1521,1513,o),
(1094,1512,cs),
(672,1513,o),
(271,1169,o),
(200,744,cs),
(128,320,o),
(419,-23,o),
(840,-24,cs)
);
}
);
width = 1874;
}
);
tags = (
"TODO-opsz"
);
unicode = 9679;
}
