{
glyphname = circumflexhookcomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (426,1320);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(324,1518,l),
(48,1254,l),
(228,1254,l),
(424,1438,l),
(622,1254,l),
(802,1254,l),
(526,1518,l)
);
},
{
closed = 1;
nodes = (
(830,1454,l),
(897,1463,o),
(961,1498,o),
(962,1586,cs),
(961,1684,o),
(871,1748,o),
(696,1748,c),
(690,1652,l),
(769,1652,o),
(828,1635,o),
(828,1588,cs),
(828,1545,o),
(790,1533,o),
(708,1528,c),
(708,1394,l),
(830,1394,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _top;
pos = (486,1342);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(400,1466,l),
(106,1266,l),
(342,1266,l),
(486,1356,l),
(622,1266,l),
(858,1266,l),
(564,1466,l)
);
},
{
closed = 1;
nodes = (
(948,1432,l),
(1012,1443,o),
(1079,1481,o),
(1078,1544,cs),
(1079,1652,o),
(962,1711,o),
(750,1710,c),
(742,1580,l),
(808,1580,o),
(857,1571,o),
(858,1528,cs),
(857,1501,o),
(823,1481,o),
(738,1478,c),
(762,1384,l),
(948,1384,l)
);
}
);
width = 1182;
},
{
anchors = (
{
name = _top;
pos = (552,1320);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(484,1518,l),
(164,1254,l),
(344,1254,l),
(568,1438,l),
(738,1254,l),
(918,1254,l),
(686,1518,l)
);
},
{
closed = 1;
nodes = (
(978,1454,l),
(1046,1463,o),
(1116,1498,o),
(1130,1586,cs),
(1148,1684,o),
(1069,1748,o),
(894,1748,c),
(872,1652,l),
(950,1652,o),
(1005,1635,o),
(1000,1588,cs),
(991,1545,o),
(950,1533,o),
(868,1528,c),
(848,1394,l),
(970,1394,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _top;
pos = (616,1342);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(552,1466,l),
(224,1266,l),
(458,1266,l),
(616,1356,l),
(738,1266,l),
(974,1266,l),
(714,1466,l)
);
},
{
closed = 1;
nodes = (
(1094,1432,l),
(1157,1443,o),
(1230,1481,o),
(1242,1544,cs),
(1259,1652,o),
(1154,1711,o),
(942,1710,c),
(910,1580,l),
(977,1580,o),
(1026,1571,o),
(1018,1528,cs),
(1015,1501,o),
(974,1481,o),
(890,1478,c),
(898,1384,l),
(1084,1384,l)
);
}
);
width = 1182;
},
{
anchors = (
{
name = _top;
pos = (352,1310);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(350,1536,l),
(78,1256,l),
(138,1256,l),
(356,1480,l),
(574,1256,l),
(636,1256,l),
(362,1536,l)
);
},
{
closed = 1;
nodes = (
(702,1476,l),
(792,1484,o),
(854,1543,o),
(854,1620,cs),
(852,1706,o),
(784,1773,o),
(636,1774,c),
(628,1728,l),
(748,1727,o),
(803,1689,o),
(804,1614,cs),
(804,1553,o),
(765,1524,o),
(654,1518,c),
(654,1400,l),
(702,1400,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _top;
pos = (478,1310);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(508,1536,l),
(192,1256,l),
(254,1256,l),
(510,1480,l),
(690,1256,l),
(750,1256,l),
(520,1536,l)
);
},
{
closed = 1;
nodes = (
(846,1476,l),
(945,1484,o),
(1010,1537,o),
(1024,1612,cs),
(1039,1700,o),
(977,1773,o),
(834,1774,c),
(820,1728,l),
(938,1727,o),
(990,1687,o),
(978,1618,cs),
(967,1556,o),
(915,1524,o),
(808,1518,c),
(784,1406,l),
(830,1406,l)
);
}
);
width = 930;
}
);
tags = (
"TODO-opsz"
);
unicode = 57631;
userData = {
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': 143, 'rightMargin': 32.0}";
"interface.width-adjustments" = (
-16
);
};
}
