{
glyphname = clear;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1902,0,l),
(1902,1490,l),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(280,1442,l),
(1856,1442,l),
(1856,46,l),
(280,46,l)
);
},
{
closed = 1;
nodes = (
(1468,380,l),
(702,1144,l),
(668,1112,l),
(1434,346,l)
);
},
{
closed = 1;
nodes = (
(1468,1112,l),
(1434,1144,l),
(668,380,l),
(702,346,l)
);
}
);
width = 2134;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1810,0,l),
(2056,1490,l),
(386,1490,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(426,1442,l),
(2002,1442,l),
(1772,46,l),
(194,46,l)
);
},
{
closed = 1;
nodes = (
(1438,380,l),
(798,1144,l),
(760,1112,l),
(1400,346,l)
);
},
{
closed = 1;
nodes = (
(1560,1112,l),
(1532,1144,l),
(638,380,l),
(666,346,l)
);
}
);
width = 2134;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1898,0,l),
(1898,1490,l),
(132,1490,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(292,1330,l),
(1738,1330,l),
(1738,160,l),
(292,160,l)
);
},
{
closed = 1;
nodes = (
(1452,416,l),
(686,1182,l),
(578,1074,l),
(1346,308,l)
);
},
{
closed = 1;
nodes = (
(1452,1074,l),
(1346,1182,l),
(578,416,l),
(686,308,l)
);
}
);
width = 2030;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1806,0,l),
(2052,1490,l),
(286,1490,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(420,1330,l),
(1866,1330,l),
(1672,160,l),
(226,160,l)
);
},
{
closed = 1;
nodes = (
(1428,416,l),
(788,1182,l),
(664,1074,l),
(1304,308,l)
);
},
{
closed = 1;
nodes = (
(1538,1074,l),
(1448,1182,l),
(556,416,l),
(644,308,l)
);
}
);
width = 2031;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1792,0,l),
(1792,1490,l),
(72,1490,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(362,1198,l),
(1502,1198,l),
(1502,290,l),
(362,290,l)
);
},
{
closed = 1;
nodes = (
(1348,546,l),
(720,1152,l),
(518,942,l),
(1146,338,l)
);
},
{
closed = 1;
nodes = (
(1348,942,l),
(1146,1152,l),
(518,546,l),
(720,338,l)
);
}
);
width = 1864;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1700,0,l),
(1946,1490,l),
(226,1490,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(470,1198,l),
(1608,1198,l),
(1458,290,l),
(320,290,l)
);
},
{
closed = 1;
nodes = (
(1346,546,l),
(818,1152,l),
(582,942,l),
(1110,338,l)
);
},
{
closed = 1;
nodes = (
(1412,942,l),
(1244,1152,l),
(516,546,l),
(682,338,l)
);
}
);
width = 1865;
}
);
metricLeft = H;
metricRight = H;
note = "Based on deleteleft";
tags = (
"TODO-opsz"
);
unicode = 8999;
}
