{
glyphname = clockwiseOpenCircleArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1388,0,o),
(1723,333,o),
(1722,744,c),
(1676,744,l),
(1676,359,o),
(1364,47,o),
(978,46,cs),
(591,47,o),
(279,359,o),
(280,744,cs),
(280,1131,o),
(591,1443,o),
(978,1442,c),
(978,1490,l),
(565,1489,o),
(233,1156,o),
(232,744,cs),
(232,333,o),
(565,0,o),
(978,0,cs)
);
},
{
closed = 1;
nodes = (
(1320,1456,l),
(930,1816,l),
(930,1096,l)
);
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1296,0,o),
(1686,333,o),
(1752,744,c),
(1706,744,l),
(1644,359,o),
(1279,47,o),
(894,46,cs),
(506,47,o),
(246,359,o),
(310,744,cs),
(375,1132,o),
(737,1443,o),
(1124,1442,c),
(1132,1490,l),
(719,1489,o),
(333,1156,o),
(264,744,cs),
(195,333,o),
(473,0,o),
(884,0,cs)
);
},
{
closed = 1;
nodes = (
(1468,1456,l),
(1138,1816,l),
(1020,1096,l)
);
}
);
width = 1954;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1340,0,o),
(1675,333,o),
(1674,744,c),
(1514,744,l),
(1515,422,o),
(1252,160,o),
(930,160,cs),
(606,160,o),
(344,421,o),
(344,744,cs),
(345,1068,o),
(606,1329,o),
(930,1330,c),
(930,1490,l),
(517,1489,o),
(185,1156,o),
(184,744,cs),
(184,333,o),
(517,0,o),
(930,0,cs)
);
},
{
closed = 1;
nodes = (
(1314,1394,l),
(882,1826,l),
(882,962,l)
);
}
);
width = 1858;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1248,0,o),
(1638,333,o),
(1704,744,c),
(1544,744,l),
(1492,422,o),
(1187,160,o),
(864,160,cs),
(540,160,o),
(321,422,o),
(376,744,cs),
(431,1069,o),
(733,1329,o),
(1058,1330,c),
(1084,1490,l),
(671,1489,o),
(285,1156,o),
(216,744,cs),
(147,333,o),
(425,0,o),
(836,0,cs)
);
},
{
closed = 1;
nodes = (
(1454,1394,l),
(1092,1826,l),
(950,962,l)
);
}
);
width = 1858;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1364,0,o),
(1699,333,o),
(1698,744,c),
(1396,744,l),
(1396,500,o),
(1198,303,o),
(954,302,cs),
(708,303,o),
(511,500,o),
(512,744,cs),
(512,990,o),
(708,1187,o),
(954,1186,c),
(954,1490,l),
(541,1489,o),
(209,1156,o),
(208,744,cs),
(208,333,o),
(541,0,o),
(954,0,cs)
);
},
{
closed = 1;
nodes = (
(1478,1330,l),
(930,1864,l),
(930,796,l)
);
}
);
width = 1906;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1272,0,o),
(1662,333,o),
(1728,744,c),
(1426,744,l),
(1387,500,o),
(1156,303,o),
(912,302,cs),
(665,303,o),
(501,500,o),
(542,744,cs),
(584,991,o),
(812,1187,o),
(1058,1186,c),
(1108,1490,l),
(695,1489,o),
(309,1156,o),
(240,744,cs),
(171,333,o),
(449,0,o),
(860,0,cs)
);
},
{
closed = 1;
nodes = (
(1606,1330,l),
(1146,1864,l),
(970,796,l)
);
}
);
width = 1906;
}
);
metricWidth = brokenCircleNorthWestArrow;
tags = (
"TODO-opsz"
);
unicode = 8635;
}
