{
glyphname = colontriangularhalfmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(216,862,l),
(238,862,l),
(368,1082,l),
(86,1082,l)
);
}
);
width = 450;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(284,776,l),
(310,776,l),
(500,1082,l),
(96,1082,l)
);
}
);
width = 598;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(266,862,l),
(286,862,l),
(456,1082,l),
(174,1082,l)
);
}
);
width = 450;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(320,776,l),
(346,776,l),
(586,1082,l),
(182,1082,l)
);
}
);
width = 598;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,914,l),
(256,914,l),
(352,1082,l),
(142,1082,l)
);
}
);
width = 488;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(296,914,l),
(314,914,l),
(440,1082,l),
(230,1082,l)
);
}
);
width = 488;
}
);
tags = (
"TODO-opsz"
);
unicode = 721;
userData = {
interface.gridadjust.original = "{'width': 609, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
