{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
guides = (
{
name = "Colon1 center";
pos = (-96,928);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (0,809);
ref = period;
}
);
width = 486;
},
{
guides = (
{
name = "Colon1 center";
pos = (-144,864);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (0,685);
ref = period;
}
);
width = 716;
},
{
guides = (
{
angle = -99.4;
pos = (2254,164);
showMeasurement = 1;
},
{
pos = (2410,1304);
},
{
angle = 80.6;
pos = (197,558);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (134,809);
ref = period;
}
);
width = 490;
},
{
guides = (
{
angle = 80.6;
pos = (337,558);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = period;
},
{
pos = (114,685);
ref = period;
}
);
width = 723;
},
{
guides = (
{
name = "Colon1 center";
pos = (0,1008);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = period;
},
{
alignment = -1;
pos = (0,964);
ref = period;
}
);
width = 554;
},
{
guides = (
{
angle = 80.6;
pos = (277,558);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = period;
},
{
alignment = -1;
pos = (160,964);
ref = period;
}
);
width = 554;
}
);
metricLeft = period;
metricRight = period;
unicode = 58;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
