{
color = (204,240,242,1);
glyphname = coloncurrency;
kernLeft = C;
kernRight = C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1090,1676,l),
(516,-186,l),
(612,-186,l),
(1188,1676,l)
);
},
{
closed = 1;
nodes = (
(828,1672,l),
(254,-190,l),
(350,-186,l),
(926,1676,l)
);
},
{
ref = C;
}
);
width = 1394;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1142,1676,l),
(570,-186,l),
(666,-186,l),
(1242,1676,l)
);
},
{
closed = 1;
nodes = (
(880,1672,l),
(308,-190,l),
(404,-186,l),
(980,1676,l)
);
},
{
ref = C;
}
);
width = 1526;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1118,1676,l),
(546,-186,l),
(642,-186,l),
(1218,1676,l)
);
},
{
closed = 1;
nodes = (
(856,1672,l),
(284,-190,l),
(380,-186,l),
(956,1676,l)
);
},
{
ref = C;
}
);
width = 1395;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1328,1676,l),
(448,-186,l),
(544,-186,l),
(1428,1676,l)
);
},
{
closed = 1;
nodes = (
(1064,1672,l),
(182,-190,l),
(282,-186,l),
(1166,1676,l)
);
},
{
ref = C;
}
);
width = 1525;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1134,1676,l),
(558,-186,l),
(608,-186,l),
(1184,1676,l)
);
},
{
closed = 1;
nodes = (
(872,1676,l),
(296,-186,l),
(346,-186,l),
(922,1676,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1480;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1320,1676,l),
(436,-186,l),
(486,-186,l),
(1370,1676,l)
);
},
{
closed = 1;
nodes = (
(1058,1676,l),
(174,-186,l),
(224,-186,l),
(1108,1676,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 1481;
}
);
metricLeft = C;
metricRight = C;
tags = (
"TODO-opsz"
);
unicode = 8353;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 228, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
