{
color = 4;
glyphname = colon.case;
kernLeft = colon;
kernRight = colon.case;
layers = (
{
guides = (
{
orientation = center;
pos = (-22,960);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,210);
ref = colon;
}
);
width = 486;
},
{
guides = (
{
orientation = center;
pos = (-1362,992);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,190);
ref = colon;
}
);
width = 716;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (35,210);
ref = colon;
}
);
width = 490;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (32,190);
ref = colon;
}
);
width = 723;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,262);
ref = colon;
}
);
width = 554;
},
{
guides = (
{
orientation = center;
pos = (132,992);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
pos = (44,262);
ref = colon;
}
);
width = 555;
}
);
metricLeft = colon;
metricRight = colon;
userData = {
interface.gridadjust.original = "{'width': 829, 'leftMargin': 271, 'rightMargin': 222}";
"interface.width-adjustments" = (
-16
);
};
}
