{
color = 8;
glyphname = comma.tf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-8,0);
ref = comma;
}
);
width = 468;
},
{
guides = (
{
pos = (-132,1240);
},
{
pos = (-132,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (2,0);
ref = comma;
}
);
width = 594;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-18,0);
ref = comma;
}
);
width = 468;
},
{
guides = (
{
pos = (-36,1240);
},
{
pos = (-36,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (2,0);
ref = comma;
}
);
width = 594;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = comma;
}
);
width = 518;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-30,0);
ref = comma;
}
);
width = 518;
}
);
tags = (
"TODO-opsz"
);
unicode = 57491;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
