{
glyphname = commaaccentrotate.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (200,1198);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(296,1160,l),
(296,1280,ls),
(295,1364,o),
(310,1428,o),
(356,1510,c),
(242,1600,l),
(179,1545,o),
(95,1411,o),
(94,1288,c),
(94,1160,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (266,1064);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(390,1038,l),
(394,1170,l),
(395,1300,o),
(441,1411,o),
(468,1452,c),
(284,1522,l),
(188,1466,o),
(136,1356,o),
(136,1184,cs),
(136,1038,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = _top;
pos = (304,1198);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(394,1160,l),
(414,1280,ls),
(429,1364,o),
(452,1428,o),
(514,1510,c),
(414,1600,l),
(342,1545,o),
(237,1411,o),
(216,1288,c),
(194,1160,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (352,1064);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(468,1038,l),
(496,1170,l),
(517,1300,o),
(584,1411,o),
(616,1452,c),
(444,1522,l),
(340,1466,o),
(267,1356,o),
(240,1184,cs),
(214,1038,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = _top;
pos = (158,1280);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,1234,l),
(178,1266,ls),
(177,1391,o),
(201,1460,o),
(286,1566,c),
(266,1594,l),
(155,1479,o),
(131,1409,o),
(130,1272,cs),
(130,1234,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = _top;
pos = (278,1280);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(290,1234,l),
(296,1266,ls),
(318,1391,o),
(351,1460,o),
(454,1566,c),
(440,1594,l),
(308,1479,o),
(276,1408,o),
(250,1272,cs),
(242,1234,l)
);
}
);
width = 418;
}
);
tags = (
"TODO-opsz"
);
unicode = 57640;
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 221, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
