{
glyphname = commareversedmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(364,992,l),
(345,1084,o),
(303,1280,o),
(282,1478,cs),
(274,1560,l),
(88,1560,l),
(98,1480,ls),
(124,1315,o),
(198,1091,o),
(232,992,c)
);
}
);
width = 450;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(496,992,l),
(472,1072,o),
(405,1280,o),
(406,1478,cs),
(406,1560,l),
(102,1560,l),
(108,1478,ls),
(124,1267,o),
(213,1072,o),
(248,992,c)
);
}
);
width = 598;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(436,992,l),
(433,1084,o),
(423,1280,o),
(436,1478,cs),
(440,1560,l),
(254,1560,l),
(254,1480,ls),
(250,1315,o),
(288,1091,o),
(306,992,c)
);
}
);
width = 450;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(566,992,l),
(556,1072,o),
(524,1280,o),
(558,1478,cs),
(570,1560,l),
(268,1560,l),
(262,1478,ls),
(241,1267,o),
(297,1072,o),
(320,992,c)
);
}
);
width = 598;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(340,992,l),
(320,1103,o),
(285,1281,o),
(250,1478,cs),
(236,1560,l),
(186,1560,l),
(200,1484,ls),
(228,1343,o),
(268,1101,o),
(302,992,c)
);
}
);
width = 526;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(412,992,l),
(410,1103,o),
(407,1281,o),
(402,1478,cs),
(402,1560,l),
(352,1560,l),
(354,1484,ls),
(356,1343,o),
(358,1101,o),
(374,992,c)
);
}
);
width = 526;
}
);
tags = (
"TODO-opsz"
);
unicode = 701;
userData = {
interface.gridadjust.original = "{'width': 626, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
