{
color = 4;
glyphname = commaaccentright.cn;
layers = (
{
anchors = (
{
name = _raccent;
pos = (150,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(274,1182,l),
(326,1560,l),
(150,1560,l),
(150,1182,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _raccent;
pos = (102,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(320,1182,l),
(374,1570,l),
(102,1570,l),
(102,1182,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _raccent;
pos = (304,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(378,1182,l),
(492,1560,l),
(316,1560,l),
(254,1182,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _raccent;
pos = (256,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(422,1182,l),
(540,1570,l),
(270,1570,l),
(206,1182,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _raccent;
pos = (260,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(298,1182,l),
(312,1560,l),
(260,1560,l),
(260,1182,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = _raccent;
pos = (416,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(402,1182,l),
(478,1560,l),
(428,1560,l),
(366,1182,l)
);
}
);
width = 568;
}
);
tags = (
"TODO-opsz"
);
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 118, 'rightMargin': 235}";
"interface.width-adjustments" = (
-16
);
};
}
