{
glyphname = commaturnedmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(274,986,l),
(274,1172,ls),
(275,1289,o),
(310,1388,o),
(374,1484,c),
(260,1560,l),
(144,1460,o),
(77,1297,o),
(78,1170,cs),
(78,986,l)
);
}
);
width = 450;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(410,1016,l),
(410,1222,ls),
(411,1370,o),
(446,1460,o),
(482,1536,c),
(308,1618,l),
(219,1533,o),
(117,1373,o),
(116,1222,cs),
(116,1016,l)
);
}
);
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,986,l),
(424,1172,ls),
(443,1289,o),
(493,1388,o),
(574,1484,c),
(472,1560,l),
(340,1460,o),
(245,1297,o),
(224,1170,cs),
(194,986,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(344,986,l),
(376,1172,ls),
(397,1289,o),
(447,1388,o),
(528,1484,c),
(426,1560,l),
(292,1460,o),
(199,1297,o),
(178,1170,cs),
(146,986,l)
);
}
);
width = 450;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(486,1016,l),
(520,1222,ls),
(545,1370,o),
(594,1460,o),
(646,1536,c),
(482,1618,l),
(379,1533,o),
(251,1373,o),
(226,1222,cs),
(192,1016,l)
);
}
);
width = 598;
},
{
guides = (
{
pos = (506,1366);
},
{
pos = (378,2142);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(206,994,l),
(206,1150,ls),
(207,1310,o),
(272,1423,o),
(370,1524,c),
(344,1558,l),
(227,1444,o),
(160,1315,o),
(160,1144,cs),
(160,994,l)
);
}
);
width = 488;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(286,994,l),
(312,1150,ls),
(338,1310,o),
(421,1423,o),
(536,1524,c),
(514,1558,l),
(380,1444,o),
(292,1315,o),
(264,1144,cs),
(238,994,l)
);
}
);
width = 488;
}
);
tags = (
"TODO-opsz"
);
unicode = 699;
userData = {
interface.gridadjust.original = "{'width': 626, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
