{
color = (250,227,227,1);
glyphname = commaturnsupnosp;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-638,1064);
},
{
name = mkmktop;
pos = (-638,1684);
},
{
name = parent_top;
pos = (-590,1272);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-540,986,l),
(-540,1172,ls),
(-540,1289,o),
(-505,1388,o),
(-444,1484,c),
(-558,1560,l),
(-671,1460,o),
(-737,1300,o),
(-738,1170,cs),
(-738,986,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-698,1070);
},
{
name = mkmktop;
pos = (-698,1684);
},
{
name = parent_top;
pos = (-666,1314);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-556,1012,l),
(-556,1222,ls),
(-556,1361,o),
(-524,1460,o),
(-484,1536,c),
(-658,1618,l),
(-751,1533,o),
(-849,1367,o),
(-850,1222,cs),
(-850,1012,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-554,1064);
},
{
name = mkmktop;
pos = (-452,1684);
},
{
name = parent_top;
pos = (-470,1272);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-470,986,l),
(-438,1172,ls),
(-417,1289,o),
(-368,1388,o),
(-290,1484,c),
(-392,1560,l),
(-522,1460,o),
(-615,1300,o),
(-636,1170,cs),
(-668,986,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-614,1070);
},
{
name = mkmktop;
pos = (-512,1684);
},
{
name = parent_top;
pos = (-542,1314);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-480,1012,l),
(-446,1222,ls),
(-422,1361,o),
(-375,1460,o),
(-320,1536,c),
(-484,1618,l),
(-591,1533,o),
(-716,1367,o),
(-740,1222,cs),
(-774,1012,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-542,1062);
},
{
name = mkmktop;
pos = (-542,1684);
},
{
name = parent_top;
pos = (-480,1246);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-520,994,l),
(-520,1150,ls),
(-521,1310,o),
(-455,1423,o),
(-358,1524,c),
(-384,1558,l),
(-500,1444,o),
(-567,1315,o),
(-568,1144,cs),
(-568,994,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-456,1062);
},
{
name = mkmktop;
pos = (-354,1684);
},
{
name = parent_top;
pos = (-364,1246);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-440,994,l),
(-414,1150,ls),
(-388,1310,o),
(-305,1423,o),
(-190,1524,c),
(-210,1558,l),
(-346,1444,o),
(-434,1315,o),
(-462,1144,cs),
(-488,994,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 786;
}
