{
color = (250,227,227,1);
glyphname = commabelowcmb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-652,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-738,-146,l),
(-738,-228,ls),
(-739,-323,o),
(-780,-401,o),
(-830,-478,c),
(-716,-556,l),
(-614,-471,o),
(-564,-332,o),
(-564,-224,cs),
(-564,-146,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-654,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-776,-140,l),
(-776,-224,ls),
(-776,-346,o),
(-812,-410,o),
(-854,-474,c),
(-680,-550,l),
(-611,-471,o),
(-532,-337,o),
(-532,-200,cs),
(-532,-140,l)
);
}
);
width = 4;
},
{
anchors = (
{
name = _bottom;
pos = (-744,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-856,-146,l),
(-870,-228,ls),
(-884,-323,o),
(-938,-401,o),
(-1000,-478,c),
(-900,-556,l),
(-784,-471,o),
(-711,-332,o),
(-694,-224,cs),
(-680,-146,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-746,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-890,-140,l),
(-906,-224,ls),
(-926,-346,o),
(-972,-410,o),
(-1026,-474,c),
(-864,-550,l),
(-782,-471,o),
(-680,-337,o),
(-656,-200,cs),
(-646,-140,l)
);
}
);
width = 4;
},
{
anchors = (
{
name = _bottom;
pos = (-590,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-612,-146,l),
(-612,-228,ls),
(-612,-323,o),
(-653,-401,o),
(-702,-478,c),
(-664,-504,l),
(-596,-399,o),
(-566,-316,o),
(-566,-228,cs),
(-566,-146,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-686,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-732,-146,l),
(-746,-228,ls),
(-763,-323,o),
(-815,-401,o),
(-878,-478,c),
(-842,-504,l),
(-756,-399,o),
(-715,-317,o),
(-700,-228,cs),
(-686,-146,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 806;
}
