{
glyphname = control;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(814,1438,l),
(1378,874,l),
(1410,908,l),
(814,1504,l),
(218,908,l),
(250,874,l)
);
}
);
width = 1630;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(966,1438,l),
(1440,872,l),
(1474,900,l),
(972,1504,l),
(276,908,l),
(306,872,l)
);
}
);
width = 1630;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(766,1282,l),
(1252,798,l),
(1362,908,l),
(766,1504,l),
(170,908,l),
(280,798,l)
);
}
);
width = 1534;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(900,1282,l),
(1306,798,l),
(1422,908,l),
(924,1504,l),
(228,908,l),
(336,798,l)
);
}
);
width = 1534;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(790,1092,l),
(1228,656,l),
(1434,862,l),
(790,1504,l),
(148,862,l),
(354,656,l)
);
}
);
width = 1582;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(894,1092,l),
(1258,656,l),
(1488,854,l),
(948,1504,l),
(200,862,l),
(384,656,l)
);
}
);
width = 1582;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "228C83D3-EB10-4D05-AB30-2E94473D5405";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(1410,908,l),
(814,1504,l),
(218,908,l)
);
}
);
width = 1630;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "1DC58F1D-BBA4-4C15-9ECF-322970F611F9";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(1458,862,l),
(814,1504,l),
(172,862,l)
);
}
);
width = 1630;
}
);
note = "stroke:\012L: 32,32,100%\012R: 108,108,100%\012B: 200,200,100%";
tags = (
"TODO-opsz"
);
unicode = 8963;
}
