{
color = (204,240,242,1);
glyphname = copyright;
kernLeft = C;
kernRight = D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1175,313,o),
(1369,506,o),
(1368,744,cs),
(1369,983,o),
(1175,1177,o),
(936,1176,cs),
(698,1177,o),
(505,983,o),
(504,744,cs),
(505,506,o),
(698,313,o),
(936,312,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(464,506,o),
(657,313,o),
(896,312,cs),
(1103,313,o),
(1261,458,o),
(1288,652,c),
(1112,652,l),
(1092,552,o),
(1008,481,o),
(896,482,cs),
(751,481,o),
(633,599,o),
(632,744,cs),
(633,890,o),
(751,1008,o),
(896,1008,cs),
(1008,1008,o),
(1108,937,o),
(1128,838,c),
(1304,838,l),
(1276,1031,o),
(1103,1177,o),
(896,1176,cs),
(657,1177,o),
(464,983,o),
(464,744,cs)
);
},
{
ref = circlewhite;
}
);
width = 1778;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1154,350,o),
(1332,526,o),
(1332,744,cs),
(1333,962,o),
(1154,1140,o),
(936,1140,cs),
(718,1141,o),
(540,962,o),
(542,744,cs),
(542,526,o),
(718,348,o),
(936,350,cs)
);
}
);
};
guides = (
{
pos = (-124,1240);
},
{
pos = (-124,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(521,527,o),
(699,349,o),
(918,350,cs),
(1111,349,o),
(1273,490,o),
(1292,674,c),
(1050,674,l),
(1038,620,o),
(982,582,o),
(918,582,cs),
(828,582,o),
(754,656,o),
(754,746,cs),
(754,836,o),
(828,908,o),
(918,908,cs),
(982,908,o),
(1038,870,o),
(1050,814,c),
(1292,814,l),
(1273,999,o),
(1111,1140,o),
(918,1140,cs),
(699,1140,o),
(521,963,o),
(522,744,cs)
);
},
{
ref = circlewhite;
}
);
width = 1826;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(455,506,o),
(617,313,o),
(856,312,cs),
(1062,313,o),
(1245,458,o),
(1304,652,c),
(1128,652,l),
(1091,553,o),
(981,481,o),
(868,482,cs),
(724,481,o),
(641,609,o),
(664,744,cs),
(688,900,o),
(842,1008,o),
(984,1008,cs),
(1100,1008,o),
(1171,938,o),
(1174,838,c),
(1350,838,l),
(1354,1031,o),
(1204,1177,o),
(998,1176,cs),
(759,1177,o),
(534,983,o),
(494,744,cs)
);
},
{
pos = (2,0);
ref = circlewhite;
}
);
width = 1778;
},
{
guides = (
{
pos = (284,1240);
},
{
pos = (-30,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(516,527,o),
(664,349,o),
(882,350,cs),
(1076,349,o),
(1262,490,o),
(1312,674,c),
(1068,674,l),
(1047,618,o),
(982,582,o),
(912,582,cs),
(815,582,o),
(769,653,o),
(784,746,cs),
(801,845,o),
(881,908,o),
(976,908,cs),
(1047,908,o),
(1089,872,o),
(1092,814,c),
(1334,814,l),
(1346,999,o),
(1207,1140,o),
(1014,1140,cs),
(795,1140,o),
(588,963,o),
(552,744,cs)
);
},
{
ref = circlewhite;
}
);
width = 1826;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(525,506,o),
(719,313,o),
(958,312,cs),
(1129,313,o),
(1263,413,o),
(1318,558,c),
(1266,558,l),
(1215,439,o),
(1103,359,o),
(958,360,cs),
(745,359,o),
(572,532,o),
(572,744,cs),
(572,959,o),
(745,1130,o),
(958,1130,cs),
(1103,1130,o),
(1215,1050,o),
(1266,930,c),
(1318,930,l),
(1263,1076,o),
(1129,1177,o),
(958,1176,cs),
(719,1177,o),
(525,983,o),
(526,744,cs)
);
},
{
ref = circlewhite;
}
);
width = 1874;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(516,506,o),
(678,313,o),
(916,312,cs),
(1088,313,o),
(1238,413,o),
(1318,558,c),
(1266,558,l),
(1194,439,o),
(1059,359,o),
(914,360,cs),
(701,359,o),
(567,532,o),
(602,744,cs),
(639,959,o),
(847,1130,o),
(1058,1130,cs),
(1204,1130,o),
(1296,1050,o),
(1326,930,c),
(1378,930,l),
(1348,1076,o),
(1231,1177,o),
(1058,1176,cs),
(820,1177,o),
(595,983,o),
(556,744,cs)
);
},
{
ref = circlewhite;
}
);
width = 1874;
}
);
metricWidth = circleblack;
note = "Stroke R: 116\012Stroke B: 160";
tags = (
"TODO-opsz"
);
unicode = 169;
userData = {
interface.gridadjust.original = "{'width': 2204, 'leftMargin': 121, 'rightMargin': 132}";
"interface.width-adjustments" = (
-16
);
};
}
