{
glyphname = copyleft;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1348,983,o),
(1155,1177,o),
(916,1176,cs),
(745,1177,o),
(611,1076,o),
(556,930,c),
(608,930,l),
(659,1050,o),
(771,1130,o),
(916,1130,cs),
(1129,1130,o),
(1302,959,o),
(1302,744,cs),
(1302,532,o),
(1129,359,o),
(916,360,cs),
(771,359,o),
(659,439,o),
(608,558,c),
(556,558,l),
(611,413,o),
(745,313,o),
(916,312,cs),
(1155,313,o),
(1348,506,o),
(1348,744,cs)
);
},
{
alignment = 1;
ref = circlewhite;
}
);
width = 1874;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1418,983,o),
(1257,1177,o),
(1018,1176,cs),
(847,1177,o),
(697,1076,o),
(616,930,c),
(670,930,l),
(740,1050,o),
(865,1130,o),
(1010,1130,cs),
(1223,1130,o),
(1369,959,o),
(1332,744,cs),
(1297,532,o),
(1095,359,o),
(882,360,cs),
(737,359,o),
(639,439,o),
(608,558,c),
(556,558,l),
(586,413,o),
(704,313,o),
(876,312,cs),
(1114,313,o),
(1340,506,o),
(1378,744,cs)
);
},
{
ref = circlewhite;
}
);
width = 1874;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1313,983,o),
(1120,1177,o),
(882,1176,cs),
(675,1177,o),
(502,1031,o),
(474,838,c),
(650,838,l),
(669,938,o),
(769,1008,o),
(882,1008,cs),
(1027,1008,o),
(1145,890,o),
(1144,744,cs),
(1145,599,o),
(1027,481,o),
(882,482,cs),
(769,481,o),
(685,553,o),
(664,652,c),
(488,652,l),
(516,458,o),
(675,313,o),
(882,312,cs),
(1120,313,o),
(1313,506,o),
(1314,744,cs)
);
},
{
alignment = 1;
ref = circlewhite;
}
);
width = 1778;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1385,983,o),
(1223,1177,o),
(984,1176,cs),
(778,1177,o),
(582,1031,o),
(522,838,c),
(698,838,l),
(733,938,o),
(845,1008,o),
(958,1008,cs),
(1103,1008,o),
(1201,890,o),
(1176,744,cs),
(1153,599,o),
(1015,481,o),
(870,482,cs),
(758,481,o),
(685,553,o),
(682,652,c),
(506,652,l),
(502,458,o),
(636,313,o),
(842,312,cs),
(1081,313,o),
(1306,506,o),
(1346,744,cs)
);
},
{
alignment = 1;
pos = (2,0);
ref = circlewhite;
}
);
width = 1778;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1304,963,o),
(1127,1140,o),
(908,1140,cs),
(715,1140,o),
(552,999,o),
(534,814,c),
(776,814,l),
(788,870,o),
(843,908,o),
(908,908,cs),
(997,908,o),
(1071,836,o),
(1072,746,cs),
(1071,656,o),
(997,582,o),
(908,582,cs),
(843,582,o),
(788,620,o),
(776,674,c),
(534,674,l),
(552,490,o),
(715,349,o),
(908,350,cs),
(1127,349,o),
(1304,527,o),
(1304,744,cs)
);
},
{
alignment = 1;
ref = circlewhite;
}
);
width = 1826;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1370,963,o),
(1223,1140,o),
(1004,1140,cs),
(811,1140,o),
(625,999,o),
(576,814,c),
(818,814,l),
(839,870,o),
(900,908,o),
(966,908,cs),
(1055,908,o),
(1117,836,o),
(1102,746,cs),
(1087,656,o),
(1001,582,o),
(912,582,cs),
(847,582,o),
(798,620,o),
(794,674,c),
(552,674,l),
(540,490,o),
(680,349,o),
(874,350,cs),
(1092,349,o),
(1299,527,o),
(1334,744,cs)
);
},
{
ref = circlewhite;
}
);
width = 1826;
}
);
metricLeft = copyright;
metricRight = copyright;
tags = (
"TODO-opsz"
);
unicode = 127279;
}
