{
color = (204,240,242,1);
glyphname = cruzeiro;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1203,835,o),
(1148,855,o),
(1090,856,c),
(959,855,o),
(836,753,o),
(804,646,c),
(792,646,l),
(792,838,l),
(622,838,l),
(622,94,l),
(792,94,l),
(792,352,l),
(796,503,o),
(900,678,o),
(1084,678,c),
(1133,678,o),
(1162,663,o),
(1180,654,c),
(1238,814,l)
);
},
{
closed = 1;
nodes = (
(1276,1329,o),
(1031,1510,o),
(732,1510,cs),
(351,1510,o),
(74,1216,o),
(74,744,c),
(74,273,o),
(351,-20,o),
(732,-20,cs),
(1031,-20,o),
(1276,160,o),
(1330,466,c),
(1150,466,l),
(1107,259,o),
(929,148,o),
(732,148,cs),
(461,148,o),
(249,358,o),
(248,744,c),
(249,1132,o),
(461,1341,o),
(732,1342,cs),
(929,1341,o),
(1107,1231,o),
(1150,1024,c),
(1330,1024,l)
);
}
);
width = 1394;
},
{
guides = (
{
angle = 90;
pos = (876,1632);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1264,896,o),
(1197,908,o),
(1140,908,c),
(1037,908,o),
(956,887,o),
(924,770,c),
(916,770,l),
(916,896,l),
(578,896,l),
(578,152,l),
(916,152,l),
(916,446,l),
(915,541,o),
(976,596,o),
(1070,596,c),
(1113,596,o),
(1162,585,o),
(1174,576,c),
(1296,878,l)
);
},
{
closed = 1;
nodes = (
(1319,1338,o),
(1063,1510,o),
(756,1510,cs),
(359,1510,o),
(65,1231,o),
(66,742,c),
(65,253,o),
(362,-20,o),
(756,-20,cs),
(1060,-20,o),
(1313,143,o),
(1410,456,c),
(1018,524,l),
(973,396,o),
(886,335,o),
(756,334,cs),
(583,335,o),
(476,436,o),
(476,742,c),
(476,1044,o),
(583,1155,o),
(756,1154,cs),
(892,1155,o),
(982,1085,o),
(1026,954,c),
(1414,1022,l)
);
}
);
width = 1478;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1247,835,o),
(1195,855,o),
(1137,856,c),
(1006,855,o),
(866,753,o),
(817,646,c),
(807,646,l),
(839,838,l),
(667,838,l),
(545,94,l),
(717,94,l),
(757,352,l),
(784,503,o),
(918,678,o),
(1103,678,c),
(1151,678,o),
(1177,663,o),
(1193,654,c),
(1281,814,l)
);
},
{
closed = 1;
nodes = (
(1401,1329,o),
(1186,1510,o),
(887,1510,cs),
(505,1510,o),
(179,1216,o),
(105,744,c),
(25,273,o),
(252,-20,o),
(635,-20,cs),
(933,-20,o),
(1206,160,o),
(1315,466,c),
(1135,466,l),
(1055,259,o),
(860,148,o),
(663,148,cs),
(392,148,o),
(214,358,o),
(279,744,c),
(342,1132,o),
(590,1341,o),
(861,1342,cs),
(1058,1341,o),
(1215,1231,o),
(1225,1024,c),
(1405,1024,l)
);
}
);
width = 1393;
},
{
guides = (
{
angle = 90;
pos = (1260,1632);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1319,896,o),
(1255,908,o),
(1198,908,c),
(1095,908,o),
(1011,887,o),
(960,770,c),
(950,770,l),
(970,896,l),
(634,896,l),
(512,152,l),
(848,152,l),
(898,446,l),
(912,541,o),
(982,596,o),
(1076,596,c),
(1119,596,o),
(1165,585,o),
(1178,576,c),
(1350,878,l)
);
},
{
closed = 1;
nodes = (
(1447,1338,o),
(1220,1510,o),
(912,1510,cs),
(516,1510,o),
(176,1231,o),
(96,742,c),
(16,253,o),
(266,-20,o),
(660,-20,cs),
(964,-20,o),
(1244,143,o),
(1392,456,c),
(1012,524,l),
(947,396,o),
(848,335,o),
(718,334,cs),
(545,335,o),
(455,436,o),
(506,742,c),
(557,1044,o),
(682,1155,o),
(854,1154,cs),
(991,1155,o),
(1069,1085,o),
(1094,954,c),
(1488,1022,l)
);
}
);
width = 1476;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1199,797,o),
(1155,806,o),
(1106,806,cs),
(951,806,o),
(823,730,o),
(770,614,c),
(766,614,l),
(766,792,l),
(718,792,l),
(718,0,l),
(766,0,l),
(766,424,ls),
(765,620,o),
(908,759,o),
(1106,760,cs),
(1149,759,o),
(1187,753,o),
(1216,742,c),
(1234,786,l)
);
},
{
closed = 1;
nodes = (
(1300,1236,o),
(1117,1510,o),
(766,1510,cs),
(399,1510,o),
(148,1201,o),
(148,744,cs),
(148,288,o),
(399,-20,o),
(766,-20,cs),
(1117,-20,o),
(1300,256,o),
(1336,466,c),
(1286,466,l),
(1251,265,o),
(1071,26,o),
(766,26,cs),
(460,26,o),
(195,276,o),
(194,744,cs),
(195,1207,o),
(460,1463,o),
(766,1464,cs),
(1071,1463,o),
(1251,1222,o),
(1286,1024,c),
(1336,1024,l)
);
}
);
width = 1480;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1236,797,o),
(1194,806,o),
(1145,806,cs),
(990,806,o),
(850,730,o),
(777,614,c),
(771,614,l),
(801,792,l),
(755,792,l),
(623,0,l),
(671,0,l),
(739,424,ls),
(773,620,o),
(939,759,o),
(1135,760,cs),
(1181,759,o),
(1217,753,o),
(1243,742,c),
(1269,786,l)
);
},
{
closed = 1;
nodes = (
(1410,1236,o),
(1273,1510,o),
(921,1510,cs),
(554,1510,o),
(253,1201,o),
(179,744,cs),
(101,288,o),
(301,-20,o),
(667,-20,cs),
(1019,-20,o),
(1248,256,o),
(1319,466,c),
(1269,466,l),
(1200,265,o),
(981,26,o),
(675,26,cs),
(370,26,o),
(146,276,o),
(225,744,cs),
(301,1207,o),
(608,1463,o),
(911,1464,cs),
(1218,1463,o),
(1359,1222,o),
(1359,1024,c),
(1409,1024,l)
);
}
);
width = 1481;
}
);
metricLeft = C;
metricRight = C;
tags = (
"TODO-opsz"
);
unicode = 8354;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 256, 'rightMargin': 2}";
"interface.width-adjustments" = (
-16
);
};
}
