{
glyphname = cstretch;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(844,-23,o),
(1007,128,o),
(1036,326,c),
(864,326,l),
(832,204,o),
(730,131,o),
(596,130,cs),
(393,131,o),
(262,300,o),
(262,558,cs),
(262,812,o),
(396,977,o),
(596,978,cs),
(748,977,o),
(838,884,o),
(864,782,c),
(1036,782,l),
(1007,992,o),
(829,1132,o),
(594,1132,cs),
(291,1132,o),
(90,893,o),
(90,552,cs),
(90,218,o),
(282,-23,o),
(596,-24,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(304,-282,o),
(246,-87,o),
(246,98,cs),
(246,590,ls),
(246,774,o),
(307,972,o),
(530,972,c),
(676,972,o),
(767,864,o),
(776,738,c),
(964,738,l),
(956,957,o),
(790,1132,o),
(530,1132,cs),
(202,1132,o),
(45,879,o),
(46,590,cs),
(46,98,ls),
(45,-192,o),
(199,-442,o),
(530,-442,c),
(761,-442,o),
(956,-271,o),
(964,-82,c),
(776,-82,l),
(767,-195,o),
(659,-282,o),
(530,-282,cs)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-137,o),
(481,9,o),
(480,116,cs),
(480,550,ls),
(481,657,o),
(481,803,o),
(628,802,c),
(731,803,o),
(772,736,o),
(770,652,c),
(1122,652,l),
(1127,948,o),
(923,1103,o),
(638,1102,cs),
(286,1103,o),
(103,870,o),
(102,550,cs),
(102,116,ls),
(103,-207,o),
(286,-436,o),
(640,-436,c),
(914,-436,o),
(1127,-276,o),
(1122,-12,c),
(770,-12,l),
(772,-96,o),
(722,-137,o),
(632,-136,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(457,-143,o),
(456,3,o),
(456,110,cs),
(456,578,ls),
(456,687,o),
(457,832,o),
(604,832,c),
(707,832,o),
(748,765,o),
(746,680,c),
(1098,680,l),
(1103,977,o),
(899,1132,o),
(614,1132,cs),
(262,1132,o),
(78,899,o),
(78,578,cs),
(78,110,ls),
(78,-212,o),
(262,-442,o),
(616,-442,c),
(890,-442,o),
(1103,-282,o),
(1098,-18,c),
(746,-18,l),
(748,-102,o),
(698,-143,o),
(608,-142,cs)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,-276,o),
(189,-81,o),
(218,104,cs),
(294,562,ls),
(326,745,o),
(419,943,o),
(642,942,c),
(788,943,o),
(861,835,o),
(850,710,c),
(1038,710,l),
(1065,928,o),
(928,1103,o),
(670,1102,cs),
(340,1103,o),
(143,849,o),
(94,562,cs),
(18,104,ls),
(-29,-186,o),
(81,-436,o),
(414,-436,c),
(643,-436,o),
(867,-265,o),
(908,-76,c),
(718,-76,l),
(689,-189,o),
(567,-276,o),
(440,-276,cs)
);
},
{
closed = 1;
nodes = (
(212,-276,o),
(187,-81,o),
(218,104,cs),
(300,590,ls),
(330,775,o),
(425,972,o),
(648,972,c),
(794,972,o),
(867,864,o),
(856,738,c),
(1044,738,l),
(1071,957,o),
(934,1132,o),
(674,1132,cs),
(346,1132,o),
(148,879,o),
(98,590,cs),
(18,104,ls),
(-31,-186,o),
(81,-436,o),
(414,-436,c),
(643,-436,o),
(867,-265,o),
(908,-76,c),
(718,-76,l),
(689,-189,o),
(567,-276,o),
(440,-276,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(163,-282,o),
(137,-87,o),
(168,98,cs),
(252,590,ls),
(283,775,o),
(377,972,o),
(600,972,c),
(746,972,o),
(819,864,o),
(808,738,c),
(996,738,l),
(1023,957,o),
(886,1132,o),
(626,1132,cs),
(298,1132,o),
(100,879,o),
(50,590,cs),
(-32,98,ls),
(-81,-192,o),
(32,-442,o),
(364,-442,c),
(593,-442,o),
(817,-271,o),
(858,-82,c),
(670,-82,l),
(640,-195,o),
(518,-282,o),
(390,-282,cs)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-137,o),
(391,9,o),
(408,116,cs),
(480,550,ls),
(498,657,o),
(521,803,o),
(670,802,c),
(772,803,o),
(801,736,o),
(786,652,c),
(1138,652,l),
(1191,948,o),
(1013,1103,o),
(728,1102,cs),
(376,1103,o),
(155,870,o),
(102,550,cs),
(30,116,ls),
(-25,-207,o),
(120,-436,o),
(474,-436,c),
(748,-436,o),
(987,-276,o),
(1030,-12,c),
(678,-12,l),
(664,-96,o),
(606,-137,o),
(514,-136,cs)
);
},
{
closed = 1;
nodes = (
(364,-137,o),
(389,9,o),
(408,116,cs),
(484,578,ls),
(503,687,o),
(526,832,o),
(674,832,c),
(776,832,o),
(805,765,o),
(790,680,c),
(1142,680,l),
(1195,977,o),
(1017,1132,o),
(732,1132,cs),
(380,1132,o),
(159,899,o),
(106,578,cs),
(30,116,ls),
(-25,-207,o),
(120,-436,o),
(474,-436,c),
(748,-436,o),
(987,-276,o),
(1030,-12,c),
(678,-12,l),
(664,-96,o),
(606,-137,o),
(514,-136,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(339,-143,o),
(364,3,o),
(382,110,cs),
(460,578,ls),
(479,687,o),
(502,832,o),
(650,832,c),
(752,832,o),
(781,765,o),
(766,680,c),
(1118,680,l),
(1171,977,o),
(993,1132,o),
(708,1132,cs),
(356,1132,o),
(136,899,o),
(82,578,cs),
(4,110,ls),
(-50,-212,o),
(95,-442,o),
(448,-442,c),
(723,-442,o),
(961,-282,o),
(1004,-18,c),
(652,-18,l),
(639,-102,o),
(580,-143,o),
(490,-142,cs)
);
}
);
width = 1176;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(295,-396,o),
(134,-188,o),
(134,126,cs),
(134,556,ls),
(134,883,o),
(300,1088,o),
(538,1088,cs),
(717,1088,o),
(846,952,o),
(876,776,c),
(926,776,l),
(891,980,o),
(741,1135,o),
(536,1134,cs),
(270,1135,o),
(87,903,o),
(88,556,cs),
(88,126,ls),
(87,-218,o),
(273,-442,o),
(542,-442,cs),
(745,-442,o),
(895,-333,o),
(928,-122,c),
(878,-122,l),
(852,-305,o),
(719,-396,o),
(542,-396,cs)
);
}
);
width = 1016;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,-387,o),
(28,-177,o),
(76,140,c),
(136,524,l),
(186,852,o),
(392,1056,o),
(638,1056,cs),
(814,1056,o),
(915,927,o),
(914,744,c),
(964,744,l),
(964,946,o),
(840,1103,o),
(638,1102,cs),
(366,1103,o),
(142,876,o),
(88,524,c),
(30,142,l),
(-23,-204,o),
(114,-433,o),
(386,-434,cs),
(590,-433,o),
(764,-298,o),
(832,-114,c),
(782,-114,l),
(725,-265,o),
(568,-387,o),
(386,-386,cs)
);
},
{
closed = 1;
nodes = (
(139,-387,o),
(28,-177,o),
(76,140,cs),
(142,556,l),
(192,884,o),
(398,1088,o),
(644,1088,cs),
(820,1088,o),
(921,959,o),
(920,776,c),
(970,776,l),
(970,978,o),
(846,1135,o),
(644,1134,cs),
(372,1135,o),
(148,908,o),
(94,556,c),
(30,142,ls),
(-23,-204,o),
(114,-433,o),
(386,-434,cs),
(590,-433,o),
(764,-298,o),
(832,-114,c),
(782,-114,l),
(725,-265,o),
(568,-387,o),
(386,-386,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(137,-396,o),
(25,-185,o),
(74,130,cs),
(142,556,l),
(192,884,o),
(398,1088,o),
(644,1088,cs),
(820,1088,o),
(921,959,o),
(920,776,c),
(970,776,l),
(970,978,o),
(846,1135,o),
(644,1134,cs),
(372,1135,o),
(148,908,o),
(94,556,c),
(28,132,ls),
(-27,-212,o),
(113,-442,o),
(386,-442,cs),
(588,-442,o),
(762,-307,o),
(830,-122,c),
(782,-122,l),
(724,-274,o),
(567,-396,o),
(386,-396,cs)
);
}
);
width = 1016;
}
);
tags = (
"TODO-opsz"
);
unicode = 663;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 127, 'rightMargin': 88}";
"interface.width-adjustments" = (
-16
);
};
}
