{
color = (204,240,242,1);
glyphname = currency;
layers = (
{
guides = (
{
angle = 90;
pos = (908,1696);
},
{
pos = (80,836);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1017,-20,o),
(1284,253,o),
(1284,608,cs),
(1284,963,o),
(1017,1233,o),
(688,1234,cs),
(359,1233,o),
(95,963,o),
(94,608,c),
(95,253,o),
(359,-20,o),
(688,-20,cs)
);
},
{
closed = 1;
nodes = (
(449,140,o),
(255,352,o),
(254,608,c),
(255,867,o),
(449,1076,o),
(688,1076,cs),
(927,1076,o),
(1119,867,o),
(1118,608,cs),
(1119,352,o),
(927,140,o),
(688,140,cs)
);
},
{
closed = 1;
nodes = (
(1314,1132,l),
(1194,1254,l),
(994,1048,l),
(1110,926,l)
);
},
{
closed = 1;
nodes = (
(1314,108,l),
(1110,312,l),
(994,192,l),
(1194,-14,l)
);
},
{
closed = 1;
nodes = (
(392,192,l),
(272,312,l),
(72,108,l),
(188,-14,l)
);
},
{
closed = 1;
nodes = (
(392,1048,l),
(188,1254,l),
(72,1132,l),
(272,926,l)
);
}
);
width = 1384;
},
{
guides = (
{
pos = (-124,1240);
},
{
pos = (-124,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1129,-20,o),
(1412,253,o),
(1414,608,cs),
(1412,963,o),
(1129,1233,o),
(790,1234,cs),
(446,1233,o),
(164,963,o),
(166,608,c),
(164,253,o),
(446,-20,o),
(790,-20,cs)
);
},
{
closed = 1;
nodes = (
(551,189,o),
(367,369,o),
(368,608,c),
(367,849,o),
(551,1027,o),
(790,1026,cs),
(1022,1027,o),
(1211,849,o),
(1212,608,cs),
(1211,369,o),
(1022,189,o),
(790,190,cs)
);
},
{
closed = 1;
nodes = (
(1460,1114,l),
(1302,1272,l),
(1094,1064,l),
(1248,908,l)
);
},
{
closed = 1;
nodes = (
(1460,126,l),
(1248,328,l),
(1094,174,l),
(1302,-32,l)
);
},
{
closed = 1;
nodes = (
(490,174,l),
(334,328,l),
(124,126,l),
(278,-32,l)
);
},
{
closed = 1;
nodes = (
(490,1064,l),
(278,1272,l),
(124,1114,l),
(334,908,l)
);
}
);
width = 1576;
},
{
guides = (
{
angle = 90;
pos = (1368,1696);
},
{
pos = (112,836);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(921,-20,o),
(1235,253,o),
(1294,608,cs),
(1351,963,o),
(1127,1233,o),
(798,1234,cs),
(470,1233,o),
(161,963,o),
(104,608,c),
(45,253,o),
(263,-20,o),
(592,-20,cs)
);
},
{
closed = 1;
nodes = (
(380,140,o),
(220,352,o),
(264,608,c),
(307,867,o),
(534,1076,o),
(772,1076,cs),
(1011,1076,o),
(1171,867,o),
(1128,608,cs),
(1084,352,o),
(857,140,o),
(618,140,cs)
);
},
{
closed = 1;
nodes = (
(1410,1132,l),
(1310,1254,l),
(1074,1048,l),
(1170,926,l)
);
},
{
closed = 1;
nodes = (
(1238,108,l),
(1070,312,l),
(932,192,l),
(1098,-14,l)
);
},
{
closed = 1;
nodes = (
(330,192,l),
(232,312,l),
(-4,108,l),
(92,-14,l)
);
},
{
closed = 1;
nodes = (
(472,1048,l),
(304,1254,l),
(168,1132,l),
(334,926,l)
);
}
);
width = 1384;
},
{
guides = (
{
pos = (128,1240);
},
{
pos = (-28,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1033,-20,o),
(1362,253,o),
(1422,608,cs),
(1479,963,o),
(1240,1233,o),
(902,1234,cs),
(556,1233,o),
(231,963,o),
(174,608,c),
(114,253,o),
(350,-20,o),
(694,-20,cs)
);
},
{
closed = 1;
nodes = (
(489,189,o),
(335,369,o),
(378,608,c),
(417,849,o),
(629,1027,o),
(870,1026,cs),
(1100,1027,o),
(1260,849,o),
(1222,608,cs),
(1179,369,o),
(961,189,o),
(730,190,cs)
);
},
{
closed = 1;
nodes = (
(1552,1114,l),
(1422,1272,l),
(1178,1064,l),
(1306,908,l)
);
},
{
closed = 1;
nodes = (
(1386,126,l),
(1210,328,l),
(1030,174,l),
(1204,-32,l)
);
},
{
closed = 1;
nodes = (
(426,174,l),
(296,328,l),
(52,126,l),
(180,-32,l)
);
},
{
closed = 1;
nodes = (
(576,1064,l),
(398,1272,l),
(218,1114,l),
(392,908,l)
);
}
);
width = 1576;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1023,-20,o),
(1274,253,o),
(1274,608,cs),
(1274,963,o),
(1023,1233,o),
(694,1234,cs),
(369,1233,o),
(116,963,o),
(116,608,cs),
(116,253,o),
(369,-20,o),
(694,-20,cs)
);
},
{
closed = 1;
nodes = (
(396,26,o),
(163,279,o),
(162,608,cs),
(163,938,o),
(397,1187,o),
(694,1186,cs),
(993,1187,o),
(1229,938,o),
(1228,608,cs),
(1226,279,o),
(995,26,o),
(694,26,cs)
);
},
{
closed = 1;
nodes = (
(1284,1184,l),
(1254,1218,l),
(1080,1038,l),
(1110,1004,l)
);
},
{
closed = 1;
nodes = (
(1284,34,l),
(1110,214,l),
(1080,180,l),
(1254,0,l)
);
},
{
closed = 1;
nodes = (
(310,180,l),
(280,214,l),
(104,34,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(310,1038,l),
(136,1218,l),
(104,1184,l),
(280,1004,l)
);
}
);
width = 1394;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(927,-20,o),
(1221,250,o),
(1280,608,cs),
(1337,961,o),
(1130,1233,o),
(800,1234,cs),
(473,1233,o),
(183,970,o),
(122,608,cs),
(64,259,o),
(276,-20,o),
(600,-20,cs)
);
},
{
closed = 1;
nodes = (
(303,26,o),
(114,276,o),
(168,608,cs),
(223,938,o),
(499,1187,o),
(798,1186,cs),
(1099,1187,o),
(1290,942,o),
(1234,608,cs),
(1178,283,o),
(902,26,o),
(600,26,cs)
);
},
{
closed = 1;
nodes = (
(1388,1182,l),
(1360,1218,l),
(1154,1038,l),
(1182,1000,l)
);
},
{
closed = 1;
nodes = (
(1192,32,l),
(1048,212,l),
(1014,180,l),
(1160,0,l)
);
},
{
closed = 1;
nodes = (
(244,180,l),
(216,216,l),
(14,36,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(386,1036,l),
(242,1216,l),
(208,1184,l),
(352,1004,l)
);
}
);
width = 1394;
}
);
tags = (
"TODO-opsz"
);
unicode = 164;
userData = {
com.typemytype.robofont.guideline.magnetic.1UyvG88lVl = 5;
com.typemytype.robofont.guideline.magnetic.UzBXDjMMIk = 5;
interface.gridadjust.original = "{'width': 2002.0, 'leftMargin': 143, 'rightMargin': 118.0}";
"interface.width-adjustments" = (
-16
);
};
}
