{
glyphname = cyrillichookleft;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(208,-52,o),
(272,-111,o),
(272,-180,cs),
(272,-236,o),
(243,-271,o),
(158,-270,cs),
(106,-271,o),
(63,-253,o),
(40,-244,c),
(4,-372,l),
(45,-393,o),
(109,-416,o),
(208,-416,cs),
(342,-416,o),
(447,-343,o),
(446,-204,cs),
(447,-111,o),
(385,-3,o),
(238,70,c),
(144,0,l)
);
}
);
width = 450;
},
{
guides = (
{
pos = (-132,2816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(225,-52,o),
(263,-87,o),
(264,-160,cs),
(263,-145,o),
(275,-207,o),
(188,-206,cs),
(144,-207,o),
(115,-195,o),
(102,-192,c),
(64,-372,l),
(100,-393,o),
(164,-416,o),
(252,-416,cs),
(403,-416,o),
(531,-343,o),
(532,-204,cs),
(531,-105,o),
(476,-15,o),
(362,58,c),
(186,0,l)
);
}
);
width = 592;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(106,-52,o),
(161,-111,o),
(150,-180,cs),
(141,-236,o),
(106,-271,o),
(22,-270,cs),
(-31,-271,o),
(-71,-253,o),
(-94,-244,c),
(-150,-372,l),
(-112,-393,o),
(-51,-416,o),
(48,-416,cs),
(182,-416,o),
(298,-343,o),
(322,-204,cs),
(336,-111,o),
(292,-3,o),
(156,70,c),
(50,0,l)
);
}
);
width = 450;
},
{
guides = (
{
pos = (644,2816);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(124,-52,o),
(156,-87,o),
(144,-160,cs),
(147,-145,o),
(147,-207,o),
(60,-206,cs),
(16,-207,o),
(-10,-195,o),
(-24,-192,c),
(-90,-372,l),
(-57,-393,o),
(4,-416,o),
(92,-416,cs),
(243,-416,o),
(383,-343,o),
(406,-204,cs),
(420,-105,o),
(380,-15,o),
(282,58,c),
(92,0,l)
);
}
);
width = 592;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,-90,o),
(375,-161,o),
(374,-248,cs),
(372,-328,o),
(324,-369,o),
(234,-370,cs),
(190,-369,o),
(142,-359,o),
(90,-334,c),
(76,-376,l),
(129,-405,o),
(188,-416,o),
(236,-416,cs),
(351,-416,o),
(420,-351,o),
(420,-242,cs),
(420,-148,o),
(369,-78,o),
(224,22,c),
(184,0,l)
);
}
);
width = 490;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(215,-91,o),
(263,-172,o),
(248,-254,cs),
(234,-328,o),
(179,-369,o),
(88,-370,cs),
(45,-369,o),
(-1,-359,o),
(-50,-334,c),
(-70,-376,l),
(-30,-400,o),
(36,-416,o),
(94,-416,cs),
(204,-416,o),
(278,-357,o),
(294,-260,cs),
(310,-163,o),
(257,-71,o),
(142,24,c),
(98,0,l)
);
}
);
width = 490;
}
);
tags = (
"TODO-opsz"
);
unicode = 57611;
userData = {
interface.gridadjust.original = "{'width': 776, 'leftMargin': 25, 'rightMargin': 145}";
"interface.width-adjustments" = (
-16
);
};
}
