{
glyphname = cyrillichook;
layers = (
{
anchors = (
{
name = _right;
pos = (246,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-116,ls),
(301,-233,o),
(234,-268,o),
(142,-268,cs),
(121,-268,o),
(100,-265,o),
(86,-262,c),
(86,-410,l),
(112,-419,o),
(150,-419,o),
(184,-418,cs),
(348,-419,o),
(481,-311,o),
(482,-120,cs),
(482,0,l),
(302,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(258,-90,l),
(257,-207,o),
(196,-273,o),
(118,-274,cs),
(100,-273,o),
(39,-268,o),
(22,-258,c),
(8,-422,l),
(45,-433,o),
(77,-436,o),
(118,-436,cs),
(321,-436,o),
(429,-294,o),
(430,-90,c),
(430,158,l),
(258,158,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _right;
pos = (220,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,14,l),
(217,-87,o),
(177,-140,o),
(98,-140,cs),
(43,-140,o),
(31,-137,o),
(-6,-128,c),
(-22,-422,l),
(43,-433,o),
(92,-436,o),
(154,-436,cs),
(430,-436,o),
(604,-285,o),
(604,14,c),
(604,352,l),
(218,352,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = _right;
pos = (152,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(150,-90,l),
(129,-207,o),
(60,-273,o),
(-18,-274,cs),
(-36,-273,o),
(-97,-268,o),
(-114,-258,c),
(-156,-422,l),
(-118,-433,o),
(-89,-436,o),
(-48,-436,cs),
(156,-436,o),
(287,-294,o),
(322,-90,c),
(362,158,l),
(190,158,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _right;
pos = (128,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(128,14,l),
(110,-87,o),
(60,-140,o),
(-18,-140,cs),
(-73,-140,o),
(-85,-137,o),
(-120,-128,c),
(-184,-422,l),
(-120,-433,o),
(-73,-436,o),
(-12,-436,cs),
(264,-436,o),
(465,-285,o),
(514,14,c),
(570,352,l),
(182,352,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = _right;
pos = (332,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(342,-184,ls),
(342,-319,o),
(291,-384,o),
(186,-384,cs),
(164,-384,o),
(145,-381,o),
(134,-378,c),
(126,-424,l),
(140,-427,o),
(164,-431,o),
(190,-430,cs),
(319,-431,o),
(388,-343,o),
(388,-184,cs),
(388,50,l),
(342,50,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = _right;
pos = (238,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(218,-184,ls),
(196,-319,o),
(133,-384,o),
(30,-384,cs),
(7,-384,o),
(-12,-381,o),
(-24,-378,c),
(-38,-424,l),
(-24,-427,o),
(-1,-431,o),
(26,-430,cs),
(159,-431,o),
(238,-349,o),
(264,-184,cs),
(302,50,l),
(256,50,l)
);
}
);
width = 502;
}
);
tags = (
"TODO-opsz"
);
unicode = 57620;
userData = {
interface.gridadjust.original = "{'width': 712, 'leftMargin': -89, 'rightMargin': 199}";
"interface.width-adjustments" = (
-16
);
};
}
