{
color = 4;
glyphname = cyrillictail.cn;
layers = (
{
anchors = (
{
name = _right;
pos = (164,72);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(164,186,l),
(164,46,l),
(164,-64,o),
(127,-166,o),
(78,-282,c),
(222,-312,l),
(298,-198,o),
(333,-79,o),
(336,50,c),
(336,186,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = _right;
pos = (86,72);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(104,186,l),
(80,46,l),
(63,-64,o),
(7,-166,o),
(-62,-282,c),
(80,-312,l),
(173,-198,o),
(243,-79,o),
(266,50,c),
(290,186,l)
);
}
);
width = 468;
},
{
anchors = (
{
name = _right;
pos = (162,72);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(162,280,l),
(162,52,l),
(163,-122,o),
(90,-201,o),
(46,-280,c),
(224,-382,l),
(358,-288,o),
(463,-99,o),
(458,82,c),
(458,280,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _right;
pos = (84,72);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(116,280,l),
(80,52,l),
(52,-122,o),
(-35,-201,o),
(-90,-280,c),
(70,-382,l),
(218,-288,o),
(355,-99,o),
(380,82,c),
(412,280,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _right;
pos = (232,72);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,114,l),
(232,46,ls),
(233,-36,o),
(212,-113,o),
(180,-196,c),
(224,-212,l),
(256,-127,o),
(279,-42,o),
(280,46,cs),
(280,114,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _right;
pos = (154,72);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(160,114,l),
(148,46,ls),
(134,-37,o),
(100,-113,o),
(56,-196,c),
(96,-212,l),
(143,-127,o),
(180,-43,o),
(194,46,cs),
(206,114,l)
);
}
);
width = 512;
}
);
tags = (
"TODO-opsz"
);
}
