{
color = 4;
glyphname = cyrillictic.cn;
layers = (
{
anchors = (
{
name = _cyrtic;
pos = (132,64);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(48,160,l),
(48,-360,l),
(220,-360,l),
(220,160,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = _cyrtic;
pos = (330,162);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,250,l),
(138,-358,l),
(526,-358,l),
(526,250,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = _cyrtic;
pos = (50,64);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-18,160,l),
(-104,-360,l),
(68,-360,l),
(152,160,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = _cyrtic;
pos = (264,162);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(86,250,l),
(-12,-358,l),
(374,-358,l),
(474,250,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = _cyrtic;
pos = (76,6);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(54,50,l),
(54,-364,l),
(100,-364,l),
(100,50,l)
);
}
);
width = 152;
},
{
anchors = (
{
name = _cyrtic;
pos = (-14,6);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-30,50,l),
(-96,-364,l),
(-52,-364,l),
(14,50,l)
);
}
);
width = 152;
}
);
tags = (
"TODO-opsz"
);
userData = {
interface.gridadjust.original = "{'width': 551, 'leftMargin': 131, 'rightMargin': 145}";
"interface.width-adjustments" = (
-16
);
};
}
