{
color = (219,235,247,1);
glyphname = d;
kernLeft = o;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = cross;
pos = (880,1280);
},
{
name = raccent;
pos = (1184,1490);
},
{
name = top;
pos = (550,1490);
},
{
name = topbar;
pos = (1040,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(745,-24,o),
(818,111,o),
(856,172,c),
(876,172,l),
(876,0,l),
(1040,0,l),
(1040,1490,l),
(870,1490,l),
(870,940,l),
(856,940,l),
(818,998,o),
(751,1132,o),
(532,1132,cs),
(250,1132,o),
(56,908,o),
(56,556,cs),
(56,201,o),
(250,-24,o),
(530,-24,cs)
);
},
{
closed = 1;
nodes = (
(338,130,o),
(228,320,o),
(228,558,cs),
(228,794,o),
(335,978,o),
(552,978,cs),
(762,978,o),
(872,809,o),
(872,558,cs),
(872,305,o),
(759,130,o),
(552,130,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = cross;
pos = (912,1280);
},
{
name = raccent;
pos = (1314,1490);
},
{
name = top;
pos = (518,1490);
},
{
name = topbar;
pos = (1196,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(635,-14,o),
(742,70,o),
(788,184,c),
(798,184,l),
(798,0,l),
(1196,0,l),
(1196,1490,l),
(794,1490,l),
(794,922,l),
(788,922,l),
(745,1036,o),
(640,1132,o),
(474,1132,cs),
(253,1132,o),
(38,963,o),
(38,558,cs),
(38,172,o),
(239,-14,o),
(478,-14,cs)
);
},
{
closed = 1;
nodes = (
(515,294,o),
(452,393,o),
(452,558,cs),
(452,724,o),
(515,824,o),
(626,824,cs),
(736,824,o),
(804,724,o),
(804,558,cs),
(804,396,o),
(736,294,o),
(626,294,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = cross;
pos = (1005,1280);
},
{
name = raccent;
pos = (1357,1490);
},
{
name = top;
pos = (701,1490);
},
{
name = topbar;
pos = (1199,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(652,-23,o),
(747,111,o),
(795,172,c),
(815,172,l),
(787,0,l),
(953,0,l),
(1199,1490,l),
(1027,1490,l),
(937,940,l),
(921,940,l),
(894,998,o),
(849,1132,o),
(631,1132,cs),
(349,1132,o),
(117,908,o),
(57,556,cs),
(0,201,o),
(157,-23,o),
(437,-24,cs)
);
},
{
closed = 1;
nodes = (
(264,131,o),
(191,320,o),
(231,558,cs),
(269,794,o),
(402,977,o),
(619,978,cs),
(829,977,o),
(918,809,o),
(877,558,cs),
(834,305,o),
(686,131,o),
(479,130,cs)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = cross;
pos = (1030,1280);
},
{
name = raccent;
pos = (1468,1490);
},
{
name = top;
pos = (682,1490);
},
{
name = topbar;
pos = (1350,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(540,-15,o),
(661,70,o),
(726,184,c),
(736,184,l),
(706,0,l),
(1104,0,l),
(1350,1490,l),
(950,1490,l),
(854,922,l),
(850,922,l),
(824,1036,o),
(736,1132,o),
(570,1132,cs),
(349,1132,o),
(106,963,o),
(38,558,c),
(-25,172,o),
(144,-15,o),
(384,-14,cs)
);
},
{
closed = 1;
nodes = (
(472,294,o),
(424,393,o),
(452,558,cs),
(479,724,o),
(560,823,o),
(670,824,cs),
(781,823,o),
(831,724,o),
(804,558,c),
(777,396,o),
(693,294,o),
(582,294,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = cross;
pos = (910,1280);
},
{
name = raccent;
pos = (1122,1490);
},
{
name = top;
pos = (576,1490);
},
{
name = topbar;
pos = (992,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(740,-24,o),
(881,94,o),
(940,280,c),
(946,280,l),
(946,0,l),
(992,0,l),
(992,1490,l),
(946,1490,l),
(946,832,l),
(940,832,l),
(883,1018,o),
(738,1134,o),
(560,1134,cs),
(299,1134,o),
(130,884,o),
(130,556,cs),
(130,225,o),
(297,-24,o),
(560,-24,cs)
);
},
{
closed = 1;
nodes = (
(324,22,o),
(176,253,o),
(176,556,cs),
(176,858,o),
(325,1088,o),
(560,1088,cs),
(796,1088,o),
(946,858,o),
(946,556,cs),
(946,253,o),
(798,22,o),
(560,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = cross;
pos = (1030,1280);
},
{
name = raccent;
pos = (1278,1490);
},
{
name = top;
pos = (726,1490);
},
{
name = topbar;
pos = (1146,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(644,-23,o),
(801,95,o),
(894,280,c),
(898,280,l),
(852,0,l),
(898,0,l),
(1146,1490,l),
(1100,1490,l),
(990,832,l),
(984,832,l),
(957,1018,o),
(834,1135,o),
(656,1134,cs),
(395,1135,o),
(185,884,o),
(130,556,cs),
(76,225,o),
(200,-23,o),
(466,-24,cs)
);
},
{
closed = 1;
nodes = (
(228,23,o),
(127,253,o),
(176,556,cs),
(227,858,o),
(420,1088,o),
(656,1088,cs),
(892,1088,o),
(995,858,o),
(944,556,cs),
(895,253,o),
(703,23,o),
(466,24,cs)
);
}
);
width = 1189;
}
);
metricLeft = o;
metricRight = l;
note = "mirror of b";
unicode = 100;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
