{
color = 1;
glyphname = d.sups;
kernLeft = c.sups;
kernRight = H.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(696,1736,l),
(542,1736,l),
(542,1346,l),
(536,1346,l),
(508,1423,o),
(438,1498,o),
(316,1498,cs),
(147,1498,o),
(16,1359,o),
(16,1114,cs),
(16,876,o),
(144,730,o),
(316,730,cs),
(444,730,o),
(508,812,o),
(536,882,c),
(546,882,l),
(546,744,l),
(696,744,l)
);
},
{
closed = 1;
nodes = (
(545,963,o),
(476,858,o),
(360,858,cs),
(243,858,o),
(173,966,o),
(174,1118,cs),
(173,1263,o),
(240,1373,o),
(360,1374,cs),
(479,1373,o),
(545,1265,o),
(546,1118,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 756;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(894,1736,l),
(740,1736,l),
(674,1346,l),
(668,1346,l),
(650,1423,o),
(595,1498,o),
(470,1498,cs),
(295,1498,o),
(147,1350,o),
(110,1114,cs),
(68,876,o),
(173,730,o),
(344,730,cs),
(461,730,o),
(543,797,o),
(592,882,c),
(600,882,l),
(578,744,l),
(728,744,l)
);
},
{
closed = 1;
nodes = (
(612,963,o),
(531,858,o),
(412,858,cs),
(295,858,o),
(243,966,o),
(266,1112,cs),
(292,1265,o),
(374,1373,o),
(496,1374,cs),
(615,1373,o),
(665,1268,o),
(638,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 754;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(796,1736,l),
(534,1736,l),
(534,1394,l),
(526,1394,l),
(505,1420,o),
(465,1498,o),
(330,1498,cs),
(168,1498,o),
(20,1382,o),
(20,1118,c),
(20,855,o),
(162,733,o),
(330,734,cs),
(462,733,o),
(505,809,o),
(526,832,c),
(538,832,l),
(538,744,l),
(796,744,l)
);
},
{
closed = 1;
nodes = (
(540,1009,o),
(497,943,o),
(416,942,cs),
(331,943,o),
(290,1012,o),
(290,1118,cs),
(290,1219,o),
(328,1289,o),
(416,1288,cs),
(497,1289,o),
(540,1228,o),
(540,1118,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 836;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(994,1736,l),
(730,1736,l),
(672,1394,l),
(666,1394,l),
(648,1423,o),
(619,1498,o),
(486,1498,cs),
(319,1498,o),
(156,1379,o),
(112,1118,cs),
(69,855,o),
(191,733,o),
(360,734,cs),
(488,733,o),
(543,803,o),
(572,832,c),
(584,832,l),
(570,744,l),
(828,744,l)
);
},
{
closed = 1;
nodes = (
(616,1015,o),
(564,943,o),
(476,942,cs),
(389,943,o),
(366,1012,o),
(384,1120,cs),
(401,1222,o),
(453,1289,o),
(540,1288,cs),
(625,1289,o),
(651,1228,o),
(634,1120,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 842;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(672,1736,l),
(626,1736,l),
(626,1312,l),
(622,1312,l),
(585,1420,o),
(500,1501,o),
(376,1502,cs),
(201,1501,o),
(84,1335,o),
(84,1114,cs),
(84,896,o),
(198,730,o),
(376,730,cs),
(497,730,o),
(585,809,o),
(622,920,c),
(628,920,l),
(628,744,l),
(672,744,l)
);
},
{
closed = 1;
nodes = (
(628,922,o),
(532,771,o),
(378,770,cs),
(221,771,o),
(128,925,o),
(128,1114,cs),
(128,1309,o),
(224,1457,o),
(378,1458,cs),
(532,1457,o),
(628,1309,o),
(628,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(864,1736,l),
(820,1736,l),
(748,1312,l),
(744,1312,l),
(727,1420,o),
(652,1501,o),
(530,1502,cs),
(358,1501,o),
(212,1344,o),
(174,1114,cs),
(140,902,o),
(218,730,o),
(402,730,cs),
(524,730,o),
(625,809,o),
(680,920,c),
(686,920,l),
(658,744,l),
(702,744,l)
);
},
{
closed = 1;
nodes = (
(684,919,o),
(573,771,o),
(416,770,cs),
(256,771,o),
(189,934,o),
(218,1108,cs),
(253,1309,o),
(364,1457,o),
(520,1458,cs),
(672,1457,o),
(751,1312,o),
(718,1120,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
}
);
tags = (
"TODO-opsz"
);
unicode = 7496;
userData = {
RMXScaler = {
source = d;
};
};
}
