{
color = (219,235,247,1);
glyphname = D;
kernLeft = B;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = cross;
pos = (222,768);
},
{
name = top;
pos = (568,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1046,0,o),
(1302,282,o),
(1302,748,cs),
(1302,1210,o),
(1046,1490,o),
(612,1490,cs),
(226,1490,l),
(226,1330,l),
(600,1330,ls),
(950,1330,o),
(1128,1108,o),
(1128,748,cs),
(1128,384,o),
(950,160,o),
(580,160,cs),
(234,160,l),
(234,0,l),
(592,0,ls)
);
},
{
closed = 1;
nodes = (
(132,1490,l),
(132,0,l),
(312,0,l),
(312,1490,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = cross;
pos = (272,788);
},
{
name = top;
pos = (570,1676);
}
);
guides = (
{
pos = (1776,1024);
},
{
pos = (-132,764);
},
{
pos = (-132,1548);
},
{
pos = (1740,1696);
},
{
pos = (1740,348);
},
{
pos = (1276,1480);
},
{
pos = (1340,560);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1099,0,o),
(1386,279,o),
(1386,744,cs),
(1386,1210,o),
(1099,1490,o),
(640,1490,cs),
(232,1490,l),
(232,1146,l),
(618,1146,ls),
(852,1146,o),
(980,1056,o),
(980,744,cs),
(980,433,o),
(852,344,o),
(630,344,cs),
(238,344,l),
(238,0,l),
(646,0,l)
);
},
{
closed = 1;
nodes = (
(72,1490,l),
(72,0,l),
(476,0,l),
(476,1490,l)
);
}
);
width = 1452;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = cross;
pos = (292,768);
},
{
name = top;
pos = (942,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(959,0,o),
(1255,276,o),
(1330,736,cs),
(1409,1204,o),
(1194,1489,o),
(760,1490,cs),
(380,1490,l),
(354,1330,l),
(734,1330,ls),
(1084,1329,o),
(1220,1114,o),
(1160,760,cs),
(1098,390,o),
(880,160,o),
(510,160,cs),
(168,160,l),
(142,0,l),
(504,0,ls)
);
},
{
closed = 1;
nodes = (
(286,1490,l),
(40,0,l),
(220,0,l),
(466,1490,l)
);
}
);
width = 1375;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = bottom_dd;
pos = (1190,-408);
},
{
name = cross;
pos = (306,768);
},
{
name = top;
pos = (802,1676);
},
{
name = top0315;
pos = (1524,1612);
},
{
name = top_dd;
pos = (1522,1600);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "43B3EEE0-AAB0-4149-B835-61E9C8667B70";
name = "Sep 11 18, 23:23";
shapes = (
{
closed = 1;
nodes = (
(1001,0,o),
(1303,282,o),
(1382,748,c),
(1457,1210,o),
(1248,1489,o),
(814,1490,c),
(428,1490,l),
(402,1330,l),
(776,1330,l),
(1126,1329,o),
(1265,1108,o),
(1208,748,c),
(1146,384,o),
(931,160,o),
(562,160,c),
(216,160,l),
(190,0,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(334,1490,l),
(88,0,l),
(268,0,l),
(514,1490,l)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = cross;
pos = (310,788);
},
{
name = top;
pos = (756,1676);
}
);
guides = (
{
pos = (2128,1024);
},
{
pos = (-40,764);
},
{
pos = (740,1548);
},
{
pos = (2756,1696);
},
{
pos = (1420,348);
},
{
pos = (2076,1480);
},
{
pos = (1228,560);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1015,0,o),
(1337,268,o),
(1414,724,c),
(1492,1199,o),
(1244,1489,o),
(784,1490,c),
(386,1490,l),
(328,1146,l),
(724,1146,l),
(956,1146,o),
(1064,1068,o),
(1014,766,c),
(962,445,o),
(808,343,o),
(586,344,c),
(202,344,l),
(144,0,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(226,1490,l),
(-22,0,l),
(384,0,l),
(630,1490,l)
);
}
);
width = 1453;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = bottom_dd;
pos = (1326,-408);
},
{
name = cross;
pos = (326,788);
},
{
name = top;
pos = (754,1586);
},
{
name = top0315;
pos = (1658,1594);
},
{
name = top_dd;
pos = (1658,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (1992,1024);
},
{
pos = (0,764);
},
{
pos = (260,1548);
},
{
pos = (2180,1696);
},
{
pos = (1732,348);
},
{
pos = (1644,1480);
},
{
pos = (1404,560);
}
);
layerId = "E3EE1E77-C165-47A6-B00B-72F4081D370D";
name = "Sep 14 18, 09:46";
shapes = (
{
closed = 1;
nodes = (
(1021,0,o),
(1356,279,o),
(1434,744,c),
(1510,1210,o),
(1268,1489,o),
(808,1490,c),
(402,1490,l),
(344,1146,l),
(730,1146,l),
(963,1146,o),
(1076,1056,o),
(1026,744,c),
(975,433,o),
(832,343,o),
(610,344,c),
(218,344,l),
(160,0,l),
(568,0,l)
);
},
{
closed = 1;
nodes = (
(242,1490,l),
(-6,0,l),
(398,0,l),
(646,1490,l)
);
}
);
width = 1484;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = cross;
pos = (256,756);
},
{
name = top;
pos = (632,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1060,0,o),
(1314,275,o),
(1314,750,cs),
(1314,1214,o),
(1071,1490,o),
(660,1490,cs),
(256,1490,l),
(256,1442,l),
(660,1442,ls),
(1047,1442,o),
(1268,1185,o),
(1268,750,cs),
(1268,309,o),
(1036,46,o),
(622,46,cs),
(256,46,l),
(256,0,l),
(622,0,ls)
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(232,0,l),
(280,0,l),
(280,1490,l)
);
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = cross;
pos = (288,756);
},
{
name = top;
pos = (818,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(966,0,o),
(1265,276,o),
(1346,750,cs),
(1425,1213,o),
(1225,1489,o),
(814,1490,cs),
(410,1490,l),
(402,1442,l),
(806,1442,ls),
(1201,1443,o),
(1372,1193,o),
(1300,750,cs),
(1231,317,o),
(943,47,o),
(538,46,cs),
(172,46,l),
(162,0,l),
(530,0,ls)
);
},
{
closed = 1;
nodes = (
(386,1490,l),
(140,0,l),
(186,0,l),
(434,1490,l)
);
}
);
width = 1462;
}
);
metricLeft = H;
metricRight = O;
note = "!post:RemoveOverlap";
unicode = 68;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
