{
glyphname = Dhook;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(220,1094,l),
(220,1150,ls),
(220,1242,o),
(234,1329,o),
(350,1330,cs),
(494,1330,l),
(494,1490,l),
(348,1490,ls),
(156,1489,o),
(51,1356,o),
(50,1192,cs),
(50,1094,l)
);
},
{
pos = (322,0);
ref = D;
}
);
width = 1698;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(386,870,l),
(386,978,ls),
(385,1065,o),
(420,1146,o),
(544,1146,cs),
(808,1146,l,{
name = hr00;
}),
(808,1490,l),
(544,1490,ls),
(231,1489,o),
(30,1329,o),
(32,1048,cs),
(32,870,l)
);
},
{
pos = (498,0);
ref = D;
}
);
width = 1950;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(309,1094,l),
(317,1150,ls),
(332,1242,o),
(361,1329,o),
(477,1330,cs),
(621,1330,l),
(647,1490,l),
(501,1490,ls),
(309,1489,o),
(178,1356,o),
(155,1192,cs),
(141,1094,l)
);
},
{
pos = (321,0);
ref = D;
}
);
width = 1696;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(437,870,l),
(455,978,ls),
(468,1065,o),
(514,1146,o),
(637,1146,cs),
(903,1146,l,{
name = hr00;
}),
(961,1490,l),
(695,1490,ls),
(384,1489,o),
(157,1329,o),
(111,1048,cs),
(81,870,l)
);
},
{
pos = (495,0);
ref = D;
}
);
width = 1948;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1228,l),
(172,1254,ls),
(172,1391,o),
(215,1443,o),
(326,1442,cs),
(468,1442,l,{
name = hr00;
}),
(468,1490,l),
(322,1490,ls),
(195,1489,o),
(126,1416,o),
(126,1280,cs),
(126,1228,l)
);
},
{
alignment = -1;
pos = (218,0);
ref = D;
}
);
width = 1680;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(281,1228,l),
(285,1254,ls),
(305,1378,o),
(349,1443,o),
(465,1442,cs),
(607,1442,l,{
name = hr00;
}),
(619,1490,l),
(471,1490,ls),
(331,1489,o),
(264,1407,o),
(243,1280,cs),
(235,1228,l)
);
},
{
alignment = -1;
pos = (215,0);
ref = D;
}
);
width = 1677;
}
);
metricLeft = T;
metricRight = D;
unicode = 394;
userData = {
interface.gridadjust.original = "{'width': 2134.0, 'leftMargin': 41, 'rightMargin': 184.0}";
};
}
