{
glyphname = Digamma;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(758,802,l),
(758,428,l),
(924,428,l),
(924,802,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(126,1490,l),
(126,0,l),
(306,0,l),
(306,1490,l)
);
},
{
closed = 1;
nodes = (
(286,826,l),
(286,666,l),
(924,666,l),
(924,826,l)
);
},
{
closed = 1;
nodes = (
(286,1490,l),
(286,1330,l),
(1020,1330,l),
(1020,1490,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(852,866,l),
(852,338,l),
(1168,338,l),
(1168,866,l)
);
},
{
closed = 1;
nodes = (
(154,1490,l),
(154,0,l),
(558,0,l),
(558,1490,l)
);
},
{
closed = 1;
nodes = (
(416,908,l),
(416,582,l),
(1122,582,l),
(1122,908,l)
);
},
{
closed = 1;
nodes = (
(432,1490,l),
(432,1164,l),
(1230,1164,l),
(1230,1490,l)
);
}
);
width = 1392;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(798,802,l),
(738,428,l),
(904,428,l),
(964,802,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(280,1490,l),
(34,0,l),
(214,0,l),
(462,1490,l)
);
},
{
closed = 1;
nodes = (
(330,826,l),
(304,666,l),
(942,666,l),
(968,826,l)
);
},
{
closed = 1;
nodes = (
(440,1490,l),
(414,1330,l),
(1148,1330,l),
(1174,1490,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(902,866,l),
(810,338,l),
(1128,338,l),
(1218,866,l)
);
},
{
closed = 1;
nodes = (
(304,1490,l),
(58,0,l),
(462,0,l),
(710,1490,l)
);
},
{
closed = 1;
nodes = (
(470,908,l),
(416,582,l),
(1122,582,l),
(1178,908,l)
);
},
{
closed = 1;
nodes = (
(584,1490,l),
(528,1164,l),
(1326,1164,l),
(1382,1490,l)
);
}
);
width = 1390;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,766,l),
(916,482,l),
(962,482,l),
(962,766,l)
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(232,0,l),
(280,0,l),
(280,1490,l)
);
},
{
closed = 1;
nodes = (
(232,768,l),
(232,722,l),
(962,722,l),
(962,768,l)
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(232,1442,l),
(1032,1442,l),
(1032,1490,l)
);
}
);
width = 1182;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(952,766,l),
(904,482,l),
(952,482,l),
(998,766,l)
);
},
{
closed = 1;
nodes = (
(388,1490,l),
(142,0,l),
(188,0,l),
(434,1490,l)
);
},
{
closed = 1;
nodes = (
(270,768,l),
(260,722,l),
(990,722,l),
(1000,768,l)
);
},
{
closed = 1;
nodes = (
(388,1490,l),
(380,1442,l),
(1180,1442,l),
(1188,1490,l)
);
}
);
width = 1182;
}
);
tags = (
"TODO-opsz"
);
unicode = 988;
userData = {
interface.gridadjust.original = "{'width': 1551.0, 'leftMargin': 256, 'rightMargin': 31.0}";
"interface.width-adjustments" = (
-16
);
};
}
