{
glyphname = Dtopbar;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1124,1458,l),
(228,1458,l),
(228,1288,l),
(918,1288,l),
(918,870,l),
(568,870,ls),
(249,870,o),
(71,698,o),
(72,440,cs),
(71,180,o),
(249,0,o),
(568,0,cs),
(1124,0,l)
);
},
{
closed = 1;
nodes = (
(568,166,ls),
(362,166,o),
(281,297,o),
(280,442,cs),
(281,585,o),
(362,701,o),
(568,702,cs),
(918,702,l),
(918,166,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1282,1502,l),
(234,1502,l),
(234,1184,l),
(892,1184,l),
(892,990,l),
(726,990,ls),
(351,989,o),
(101,794,o),
(102,500,cs),
(101,207,o),
(351,0,o),
(726,0,cs),
(1282,0,l)
);
},
{
closed = 1;
nodes = (
(726,312,ls),
(578,311,o),
(491,396,o),
(490,504,cs),
(491,605,o),
(578,681,o),
(726,680,cs),
(892,680,l),
(892,312,l)
);
}
);
width = 1380;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1272,1458,l),
(376,1458,l),
(350,1288,l),
(1040,1288,l),
(970,870,l),
(622,870,ls),
(301,870,o),
(95,698,o),
(50,440,cs),
(7,180,o),
(156,0,o),
(476,0,cs),
(1032,0,l)
);
},
{
closed = 1;
nodes = (
(504,166,ls),
(298,166,o),
(237,297,o),
(260,442,cs),
(284,585,o),
(385,701,o),
(592,702,cs),
(942,702,l),
(854,166,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1440,1502,l),
(392,1502,l),
(340,1184,l),
(998,1184,l),
(966,990,l),
(800,990,ls),
(424,989,o),
(139,794,o),
(92,500,cs),
(43,207,o),
(258,0,o),
(634,0,cs),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(686,312,ls),
(537,311,o),
(465,396,o),
(482,504,cs),
(500,605,o),
(599,681,o),
(746,680,cs),
(912,680,l),
(852,312,l)
);
}
);
width = 1380;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1092,1490,l),
(284,1490,l),
(284,1442,l),
(1046,1442,l),
(1046,776,l),
(534,776,ls),
(281,777,o),
(118,631,o),
(118,404,cs),
(118,155,o),
(277,0,o),
(534,0,cs),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(534,46,ls),
(301,47,o),
(165,180,o),
(164,408,cs),
(164,602,o),
(310,730,o),
(534,730,cs),
(1046,730,l),
(1046,46,l)
);
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1248,1490,l),
(440,1490,l),
(430,1442,l),
(1192,1442,l),
(1084,776,l),
(572,776,ls),
(313,777,o),
(132,636,o),
(94,404,cs),
(53,164,o),
(195,0,o),
(442,0,cs),
(1000,0,l)
);
},
{
closed = 1;
nodes = (
(450,46,ls),
(217,47,o),
(104,180,o),
(142,408,cs),
(173,602,o),
(340,730,o),
(562,730,cs),
(1074,730,l),
(962,46,l)
);
}
);
width = 1210;
}
);
tags = (
"TODO-opsz"
);
unicode = 395;
userData = {
interface.gridadjust.original = "{'width': 1777, 'leftMargin': 109, 'rightMargin': 219}";
"interface.width-adjustments" = (
-16
);
};
}
