{
glyphname = Dzeabkhasiancyrillic;
kernRight = eight;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (22,0);
ref = three.1;
}
);
width = 1214;
},
{
guides = (
{
pos = (-252,2280);
},
{
pos = (-252,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = three.1;
}
);
width = 1334;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = 1;
ref = three.1;
}
);
width = 1191;
},
{
guides = (
{
pos = (1111,2280);
},
{
pos = (111,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = 1;
ref = three.1;
}
);
width = 1333;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = three.1;
}
);
width = 1258;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = 1;
ref = three.1;
}
);
width = 1225;
}
);
metricLeft = three;
metricRight = three;
tags = (
"TODO-opsz"
);
unicode = 1248;
userData = {
interface.gridadjust.original = "{'width': 1643, 'leftMargin': 140, 'rightMargin': 165}";
"interface.width-adjustments" = (
-16
);
};
}
