{
glyphname = daggerdbl;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(402,1458,l),
(402,-416,l),
(600,-416,l),
(600,1458,l)
);
},
{
closed = 1;
nodes = (
(10,1082,l),
(10,922,l),
(1000,922,l),
(1000,1082,l)
);
},
{
closed = 1;
nodes = (
(10,160,l),
(10,0,l),
(1000,0,l),
(1000,160,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(398,1458,l),
(398,-416,l),
(776,-416,l),
(776,1458,l)
);
},
{
closed = 1;
nodes = (
(70,1082,l),
(70,782,l),
(1108,782,l),
(1108,1082,l)
);
},
{
closed = 1;
nodes = (
(70,302,l),
(70,0,l),
(1108,0,l),
(1108,302,l)
);
}
);
width = 1176;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(552,1458,l),
(242,-416,l),
(440,-416,l),
(750,1458,l)
);
},
{
closed = 1;
nodes = (
(98,1082,l),
(72,922,l),
(1060,922,l),
(1086,1082,l)
);
},
{
closed = 1;
nodes = (
(-56,160,l),
(-82,0,l),
(906,0,l),
(932,160,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(546,1458,l),
(238,-416,l),
(616,-416,l),
(924,1458,l)
);
},
{
closed = 1;
nodes = (
(156,1082,l),
(106,782,l),
(1146,782,l),
(1194,1082,l)
);
},
{
closed = 1;
nodes = (
(26,302,l),
(-24,0,l),
(1014,0,l),
(1064,302,l)
);
}
);
width = 1176;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(492,1458,l),
(492,-418,l),
(538,-418,l),
(538,1458,l)
);
},
{
closed = 1;
nodes = (
(36,1118,l),
(36,1070,l),
(996,1070,l),
(996,1118,l)
);
},
{
closed = 1;
nodes = (
(36,46,l),
(36,0,l),
(996,0,l),
(996,46,l)
);
}
);
width = 1034;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(642,1458,l),
(330,-418,l),
(376,-418,l),
(688,1458,l)
);
},
{
closed = 1;
nodes = (
(130,1118,l),
(122,1070,l),
(1082,1070,l),
(1090,1118,l)
);
},
{
closed = 1;
nodes = (
(-48,46,l),
(-56,0,l),
(904,0,l),
(912,46,l)
);
}
);
width = 1034;
}
);
tags = (
"TODO-opsz"
);
unicode = 8225;
userData = {
interface.gridadjust.original = "{'width': 1610, 'leftMargin': 121, 'rightMargin': 129}";
"interface.width-adjustments" = (
-16
);
};
}
