{
glyphname = dagger;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(496,1490,l),
(496,0,l),
(676,0,l),
(676,1490,l)
);
},
{
closed = 1;
nodes = (
(104,1118,l),
(104,958,l),
(1092,958,l),
(1092,1118,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(366,1490,l),
(366,0,l),
(744,0,l),
(744,1490,l)
);
},
{
closed = 1;
nodes = (
(38,1118,l),
(38,802,l),
(1076,802,l),
(1076,1118,l)
);
}
);
width = 1112;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(650,1490,l),
(402,0,l),
(584,0,l),
(830,1490,l)
);
},
{
closed = 1;
nodes = (
(196,1118,l),
(170,958,l),
(1160,958,l),
(1186,1118,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(520,1490,l),
(272,0,l),
(650,0,l),
(898,1490,l)
);
},
{
closed = 1;
nodes = (
(130,1118,l),
(78,802,l),
(1116,802,l),
(1168,1118,l)
);
}
);
width = 1112;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(644,1490,l),
(644,0,l),
(690,0,l),
(690,1490,l)
);
},
{
closed = 1;
nodes = (
(190,1118,l),
(190,1070,l),
(1150,1070,l),
(1150,1118,l)
);
}
);
width = 1370;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(816,1490,l),
(568,0,l),
(616,0,l),
(862,1490,l)
);
},
{
closed = 1;
nodes = (
(298,1118,l),
(290,1070,l),
(1250,1070,l),
(1258,1118,l)
);
}
);
width = 1370;
}
);
tags = (
"TODO-opsz"
);
unicode = 8224;
userData = {
interface.gridadjust.original = "{'width': 1554, 'leftMargin': 98, 'rightMargin': 95}";
"interface.width-adjustments" = (
-16
);
};
}
