{
color = (250,227,227,1);
glyphname = dasiapneumatacyrilliccmb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-470,1368,l),
(-530,1484,l),
(-528,1624,l),
(-718,1624,l),
(-718,1502,l),
(-552,1300,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-434,1382,l),
(-496,1484,l),
(-492,1664,l),
(-694,1664,l),
(-694,1502,l),
(-518,1312,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-336,1368,l),
(-376,1484,l),
(-350,1624,l),
(-540,1624,l),
(-560,1502,l),
(-430,1300,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-298,1382,l),
(-342,1484,l),
(-310,1664,l),
(-510,1664,l),
(-536,1502,l),
(-394,1312,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-498,1384,l),
(-542,1466,l),
(-540,1570,l),
(-586,1570,l),
(-588,1470,l),
(-522,1362,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-366,1384,l),
(-396,1466,l),
(-376,1570,l),
(-424,1570,l),
(-442,1470,l),
(-394,1362,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 1157;
}
