{
glyphname = dblapostrophe;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(196,1560,l),
(196,1374,ls),
(196,1257,o),
(164,1158,o),
(100,1064,c),
(214,986,l),
(330,1085,o),
(394,1248,o),
(394,1376,cs),
(394,1560,l)
);
},
{
closed = 1;
nodes = (
(528,1560,l),
(528,1374,ls),
(528,1257,o),
(493,1158,o),
(430,1064,c),
(542,986,l),
(659,1085,o),
(726,1248,o),
(726,1376,cs),
(726,1560,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(194,1560,l),
(194,1364,ls),
(193,1222,o),
(164,1135,o),
(122,1048,c),
(296,968,l),
(385,1053,o),
(487,1216,o),
(488,1364,cs),
(488,1560,l)
);
},
{
closed = 1;
nodes = (
(578,1560,l),
(578,1364,ls),
(577,1216,o),
(545,1126,o),
(506,1048,c),
(680,968,l),
(769,1053,o),
(868,1213,o),
(870,1364,cs),
(870,1560,l)
);
}
);
width = 994;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(362,1560,l),
(330,1374,ls),
(313,1257,o),
(263,1158,o),
(184,1064,c),
(284,986,l),
(417,1085,o),
(508,1248,o),
(530,1376,cs),
(560,1560,l)
);
},
{
closed = 1;
nodes = (
(694,1560,l),
(662,1374,ls),
(644,1257,o),
(592,1158,o),
(514,1064,c),
(612,986,l),
(746,1085,o),
(839,1248,o),
(862,1376,cs),
(892,1560,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(360,1560,l),
(328,1364,ls),
(303,1222,o),
(260,1135,o),
(202,1048,c),
(362,968,l),
(466,1053,o),
(594,1216,o),
(622,1364,cs),
(654,1560,l)
);
},
{
closed = 1;
nodes = (
(744,1560,l),
(712,1364,ls),
(684,1216,o),
(638,1126,o),
(586,1048,c),
(746,968,l),
(850,1053,o),
(975,1213,o),
(1002,1364,cs),
(1034,1560,l)
);
}
);
width = 994;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(302,1560,l),
(302,1358,ls),
(303,1244,o),
(237,1107,o),
(140,1026,c),
(166,992,l),
(282,1087,o),
(349,1240,o),
(350,1358,cs),
(350,1560,l)
);
},
{
closed = 1;
nodes = (
(610,1560,l),
(610,1358,ls),
(611,1244,o),
(545,1107,o),
(448,1026,c),
(474,992,l),
(591,1087,o),
(657,1240,o),
(658,1358,cs),
(658,1560,l)
);
}
);
width = 846;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(474,1560,l),
(442,1358,ls),
(423,1242,o),
(332,1105,o),
(224,1026,c),
(244,992,l),
(375,1085,o),
(470,1239,o),
(488,1358,cs),
(520,1560,l)
);
},
{
closed = 1;
nodes = (
(774,1560,l),
(742,1358,ls),
(723,1242,o),
(631,1105,o),
(524,1026,c),
(544,992,l),
(675,1085,o),
(769,1239,o),
(788,1358,cs),
(820,1560,l)
);
}
);
width = 846;
}
);
tags = (
"TODO-opsz"
);
unicode = 750;
userData = {
interface.gridadjust.original = "{'width': 1079, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
