{
color = (250,227,227,1);
glyphname = dblgravecmb;
layers = (
{
anchors = (
{
name = _top;
pos = (-520,1304);
}
);
guides = (
{
angle = 90;
pos = (-744,1776);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-594,1268,l),
(-770,1606,l),
(-984,1606,l),
(-744,1268,l)
);
},
{
closed = 1;
nodes = (
(-286,1268,l),
(-396,1606,l),
(-614,1606,l),
(-436,1268,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-634,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-684,1256,l),
(-824,1582,l),
(-1168,1582,l),
(-950,1256,l)
);
},
{
closed = 1;
nodes = (
(-298,1256,l),
(-372,1582,l),
(-696,1582,l),
(-554,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-396,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-476,1268,l),
(-598,1606,l),
(-812,1606,l),
(-626,1268,l)
);
},
{
closed = 1;
nodes = (
(-168,1268,l),
(-222,1606,l),
(-440,1606,l),
(-318,1268,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-510,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-570,1256,l),
(-654,1582,l),
(-998,1582,l),
(-834,1256,l)
);
},
{
closed = 1;
nodes = (
(-182,1256,l),
(-202,1582,l),
(-526,1582,l),
(-440,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-558,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-602,1280,l),
(-818,1594,l),
(-878,1594,l),
(-648,1280,l)
);
},
{
closed = 1;
nodes = (
(-442,1280,l),
(-616,1594,l),
(-674,1594,l),
(-488,1280,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-434,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-482,1280,l),
(-648,1594,l),
(-706,1594,l),
(-530,1280,l)
);
},
{
closed = 1;
nodes = (
(-322,1280,l),
(-446,1594,l),
(-502,1594,l),
(-370,1280,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-616,1304);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "83F743E4-6624-4C90-A0F5-C2E6E2DA88DC";
name = "Feb 10 19, 11:08";
shapes = (
{
closed = 1;
nodes = (
(-658,1268,l),
(-914,1534,l),
(-1250,1534,l),
(-958,1268,l)
);
},
{
closed = 1;
nodes = (
(-242,1268,l),
(-460,1534,l),
(-802,1534,l),
(-546,1268,l)
);
}
);
width = 582;
}
);
note = "match acutedblnosp";
tags = (
"TODO-opsz"
);
unicode = 783;
}
