{
glyphname = decyrillic;
kernLeft = elcyrillic;
kernRight = decyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(162,-320,l),
(162,0,l),
(988,0,l),
(988,-320,l),
(1160,-320,l),
(1160,160,l),
(988,160,l),
(988,1118,l),
(278,1118,l),
(240,674,ls),
(213,362,o),
(173,255,o),
(82,160,c),
(-10,160,l),
(-10,-320,l)
);
},
{
closed = 1;
nodes = (
(356,263,o),
(385,441,o),
(408,674,cs),
(438,958,l),
(816,958,l),
(816,160,l),
(278,160,l)
);
}
);
width = 1182;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(846,300,l),
(506,300,l),
(506,306,l),
(555,385,o),
(572,469,o),
(578,570,c),
(579,569,o),
(593,808,o),
(594,808,c),
(846,808,l)
);
},
{
closed = 1;
nodes = (
(404,-280,l),
(404,0,l),
(1038,0,l),
(1038,-280,l),
(1408,-280,l),
(1408,300,l),
(1254,300,l),
(1254,1106,l),
(256,1106,l),
(224,602,ls),
(215,453,o),
(193,336,o),
(110,300,c),
(34,300,l),
(34,-280,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(400,-332,l),
(400,0,l),
(988,0,l),
(988,-332,l),
(1366,-332,l),
(1366,302,l),
(1192,302,l),
(1192,1118,l),
(238,1118,l),
(214,802,ls),
(203,646,o),
(194,343,o),
(92,302,c),
(10,302,l),
(10,-332,l)
);
},
{
closed = 1;
nodes = (
(535,407,o),
(558,561,o),
(570,802,cs),
(570,826,l),
(820,826,l),
(820,302,l),
(476,302,l)
);
}
);
width = 1390;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(16,-320,l),
(68,0,l),
(894,0,l),
(842,-320,l),
(1014,-320,l),
(1096,160,l),
(924,160,l),
(1080,1118,l),
(370,1118,l),
(260,674,ls),
(181,362,o),
(124,255,o),
(18,160,c),
(-74,160,l),
(-156,-320,l)
);
},
{
closed = 1;
nodes = (
(308,263,o),
(366,441,o),
(430,674,cs),
(504,958,l),
(882,958,l),
(752,160,l),
(214,160,l)
);
}
);
width = 1184;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(256,-332,l),
(310,0,l),
(898,0,l),
(842,-332,l),
(1222,-332,l),
(1326,302,l),
(1152,302,l),
(1286,1118,l),
(330,1118,l),
(256,802,ls),
(219,646,o),
(160,343,o),
(52,302,c),
(-30,302,l),
(-134,-332,l)
);
},
{
closed = 1;
nodes = (
(511,407,o),
(560,561,o),
(610,802,cs),
(616,826,l),
(866,826,l),
(778,302,l),
(436,302,l)
);
}
);
width = 1392;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(88,-314,l),
(88,0,l),
(1050,0,l),
(1050,-314,l),
(1096,-314,l),
(1096,46,l),
(942,46,l),
(942,1118,l),
(378,1118,l),
(332,600,ls),
(310,356,o),
(250,182,o),
(144,46,c),
(40,46,l),
(40,-314,l)
);
},
{
closed = 1;
nodes = (
(303,196,o),
(357,362,o),
(378,600,cs),
(420,1070,l),
(896,1070,l),
(896,46,l),
(202,46,l)
);
}
);
width = 1182;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-56,-314,l),
(-6,0,l),
(958,0,l),
(906,-314,l),
(952,-314,l),
(1012,46,l),
(858,46,l),
(1034,1118,l),
(470,1118,l),
(338,600,ls),
(278,356,o),
(183,182,o),
(56,46,c),
(-44,46,l),
(-104,-314,l)
);
},
{
closed = 1;
nodes = (
(247,201,o),
(324,356,o),
(386,600,cs),
(504,1070,l),
(980,1070,l),
(812,46,l),
(118,46,l)
);
}
);
width = 1182;
}
);
tags = (
"TODO-opsz"
);
unicode = 1076;
userData = {
interface.gridadjust.original = "{'width': 1719, 'leftMargin': 62, 'rightMargin': 85}";
"interface.width-adjustments" = (
-16
);
};
}
