{
color = (204,240,242,1);
glyphname = degree;
kernLeft = asciicircum;
kernRight = asciicircum;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(602,832,o),
(752,982,o),
(752,1166,cs),
(752,1351,o),
(602,1501,o),
(418,1502,cs),
(233,1501,o),
(83,1351,o),
(82,1166,cs),
(83,982,o),
(233,832,o),
(418,832,cs)
);
},
{
closed = 1;
nodes = (
(313,977,o),
(228,1062,o),
(228,1166,cs),
(228,1271,o),
(313,1356,o),
(418,1356,cs),
(522,1356,o),
(607,1271,o),
(606,1166,cs),
(607,1062,o),
(522,977,o),
(418,978,cs)
);
}
);
width = 834;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(656,753,o),
(823,920,o),
(822,1126,cs),
(823,1332,o),
(656,1498,o),
(450,1498,cs),
(244,1498,o),
(78,1332,o),
(78,1126,cs),
(78,920,o),
(244,753,o),
(450,754,cs)
);
},
{
closed = 1;
nodes = (
(381,1001,o),
(325,1057,o),
(326,1126,cs),
(325,1195,o),
(381,1251,o),
(450,1250,cs),
(519,1251,o),
(575,1195,o),
(576,1126,cs),
(575,1057,o),
(519,1001,o),
(450,1000,cs)
);
}
);
width = 900;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(703,832,o),
(852,982,o),
(852,1166,cs),
(852,1351,o),
(703,1501,o),
(518,1502,cs),
(333,1501,o),
(183,1351,o),
(184,1166,cs),
(183,982,o),
(333,832,o),
(518,832,cs)
);
},
{
closed = 1;
nodes = (
(413,977,o),
(329,1062,o),
(328,1166,cs),
(329,1271,o),
(413,1356,o),
(518,1356,cs),
(623,1356,o),
(707,1271,o),
(706,1166,cs),
(707,1062,o),
(623,977,o),
(518,978,cs)
);
}
);
width = 834;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(749,753,o),
(916,920,o),
(916,1126,cs),
(916,1332,o),
(749,1498,o),
(544,1498,cs),
(337,1498,o),
(171,1332,o),
(170,1126,cs),
(171,920,o),
(337,753,o),
(544,754,cs)
);
},
{
closed = 1;
nodes = (
(474,1001,o),
(418,1057,o),
(418,1126,cs),
(418,1195,o),
(474,1251,o),
(544,1250,cs),
(612,1251,o),
(668,1195,o),
(668,1126,cs),
(668,1057,o),
(612,1001,o),
(544,1000,cs)
);
}
);
width = 900;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(633,905,o),
(768,1040,o),
(768,1208,cs),
(768,1375,o),
(633,1510,o),
(466,1510,cs),
(298,1510,o),
(163,1375,o),
(162,1208,cs),
(163,1040,o),
(298,905,o),
(466,904,cs)
);
},
{
closed = 1;
nodes = (
(324,951,o),
(209,1065,o),
(210,1208,cs),
(209,1349,o),
(324,1463,o),
(466,1464,cs),
(607,1463,o),
(721,1349,o),
(722,1208,cs),
(721,1065,o),
(607,951,o),
(466,952,cs)
);
}
);
width = 930;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(739,905,o),
(874,1040,o),
(874,1208,cs),
(874,1375,o),
(739,1510,o),
(572,1510,cs),
(404,1510,o),
(269,1375,o),
(270,1208,cs),
(269,1040,o),
(404,905,o),
(572,904,cs)
);
},
{
closed = 1;
nodes = (
(430,951,o),
(316,1065,o),
(316,1208,cs),
(316,1349,o),
(430,1463,o),
(572,1464,cs),
(713,1463,o),
(828,1349,o),
(828,1208,cs),
(828,1065,o),
(713,951,o),
(572,952,cs)
);
}
);
width = 930;
}
);
tags = (
"TODO-opsz"
);
unicode = 176;
userData = {
interface.gridadjust.original = "{'width': 896, 'leftMargin': 28, 'rightMargin': 168}";
"interface.width-adjustments" = (
-16
);
};
}
