{
glyphname = deleteright;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1576,0,l),
(2318,744,l),
(1576,1490,l),
(186,1490,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(1422,1112,l),
(1390,1144,l),
(622,380,l),
(656,346,l)
);
},
{
closed = 1;
nodes = (
(1422,380,l),
(656,1144,l),
(622,1112,l),
(1390,346,l)
);
},
{
closed = 1;
nodes = (
(232,1442,l),
(1558,1442,l),
(2252,744,l),
(1558,46,l),
(232,46,l)
);
}
);
width = 2490;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1484,0,l),
(2348,744,l),
(1730,1490,l),
(340,1490,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(1514,1112,l),
(1486,1144,l),
(594,380,l),
(622,346,l)
);
},
{
closed = 1;
nodes = (
(1394,380,l),
(754,1144,l),
(714,1112,l),
(1354,346,l)
);
},
{
closed = 1;
nodes = (
(380,1442,l),
(1704,1442,l),
(2282,744,l),
(1474,46,l),
(148,46,l)
);
}
);
width = 2490;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1528,0,l),
(2270,744,l),
(1528,1490,l),
(138,1490,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(1454,1074,l),
(1348,1182,l),
(582,416,l),
(688,308,l)
);
},
{
closed = 1;
nodes = (
(1454,416,l),
(688,1182,l),
(582,1074,l),
(1348,308,l)
);
},
{
closed = 1;
nodes = (
(296,1330,l),
(1464,1330,l),
(2046,744,l),
(1464,160,l),
(296,160,l)
);
}
);
width = 2394;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1436,0,l),
(2300,744,l),
(1682,1490,l),
(292,1490,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(1540,1074,l),
(1452,1182,l),
(558,416,l),
(648,308,l)
);
},
{
closed = 1;
nodes = (
(1432,416,l),
(792,1182,l),
(668,1074,l),
(1308,308,l)
);
},
{
closed = 1;
nodes = (
(424,1330,l),
(1592,1330,l),
(2078,744,l),
(1400,160,l),
(230,160,l)
);
}
);
width = 2394;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1552,0,l),
(2294,744,l),
(1552,1490,l),
(162,1490,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(1450,942,l),
(1248,1152,l),
(620,546,l),
(822,338,l)
);
},
{
closed = 1;
nodes = (
(1450,546,l),
(822,1152,l),
(620,942,l),
(1248,338,l)
);
},
{
closed = 1;
nodes = (
(464,1198,l),
(1424,1198,l),
(1876,744,l),
(1424,290,l),
(464,290,l)
);
}
);
width = 2442;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1460,0,l),
(2324,744,l),
(1706,1490,l),
(316,1490,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(1514,942,l),
(1348,1152,l),
(618,546,l),
(786,338,l)
);
},
{
closed = 1;
nodes = (
(1450,546,l),
(922,1152,l),
(684,942,l),
(1212,338,l)
);
},
{
closed = 1;
nodes = (
(570,1198,l),
(1530,1198,l),
(1906,744,l),
(1380,290,l),
(422,290,l)
);
}
);
width = 2442;
}
);
metricWidth = deleteleft;
tags = (
"TODO-opsz"
);
unicode = 8998;
}
