{
glyphname = deleteleft;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2304,0,l),
(2304,1490,l),
(914,1490,l),
(174,744,l),
(914,0,l)
);
},
{
closed = 1;
nodes = (
(238,744,l),
(934,1442,l),
(2258,1442,l),
(2258,46,l),
(934,46,l)
);
},
{
closed = 1;
nodes = (
(1102,1144,l),
(1068,1110,l),
(1834,346,l),
(1868,378,l)
);
},
{
closed = 1;
nodes = (
(1868,1110,l),
(1834,1144,l),
(1068,378,l),
(1102,346,l)
);
}
);
width = 2490;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2210,0,l),
(2458,1490,l),
(1068,1490,l),
(204,744,l),
(820,0,l)
);
},
{
closed = 1;
nodes = (
(270,744,l),
(1080,1442,l),
(2404,1442,l),
(2174,46,l),
(848,46,l)
);
},
{
closed = 1;
nodes = (
(1198,1144,l),
(1160,1112,l),
(1800,346,l),
(1838,380,l)
);
},
{
closed = 1;
nodes = (
(1960,1112,l),
(1932,1144,l),
(1038,380,l),
(1066,346,l)
);
}
);
width = 2490;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2256,0,l),
(2256,1490,l),
(866,1490,l),
(126,744,l),
(866,0,l)
);
},
{
closed = 1;
nodes = (
(348,744,l),
(930,1330,l),
(2098,1330,l),
(2098,160,l),
(930,160,l)
);
},
{
closed = 1;
nodes = (
(1046,1182,l),
(940,1074,l),
(1706,308,l),
(1814,416,l)
);
},
{
closed = 1;
nodes = (
(1814,1074,l),
(1706,1182,l),
(940,416,l),
(1046,308,l)
);
}
);
width = 2394;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2162,0,l),
(2410,1490,l),
(1020,1490,l),
(156,744,l),
(772,0,l)
);
},
{
closed = 1;
nodes = (
(380,744,l),
(1058,1330,l),
(2226,1330,l),
(2034,160,l),
(864,160,l)
);
},
{
closed = 1;
nodes = (
(1150,1182,l),
(1026,1074,l),
(1666,308,l),
(1790,416,l)
);
},
{
closed = 1;
nodes = (
(1898,1074,l),
(1810,1182,l),
(916,416,l),
(1006,308,l)
);
}
);
width = 2394;
},
{
guides = (
{
pos = (1424,608);
},
{
angle = 90;
pos = (1392,590);
},
{
pos = (1440,1440);
},
{
angle = 90;
pos = (2256,1488);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2280,0,l),
(2280,1490,l),
(890,1490,l),
(150,744,l),
(890,0,l)
);
},
{
closed = 1;
nodes = (
(568,744,l),
(1018,1198,l),
(1978,1198,l),
(1978,290,l),
(1018,290,l)
);
},
{
closed = 1;
nodes = (
(1194,1152,l),
(992,942,l),
(1620,338,l),
(1822,546,l)
);
},
{
closed = 1;
nodes = (
(1822,942,l),
(1620,1152,l),
(992,546,l),
(1194,338,l)
);
}
);
width = 2442;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2186,0,l),
(2434,1490,l),
(1044,1490,l),
(180,744,l),
(796,0,l)
);
},
{
closed = 1;
nodes = (
(598,744,l),
(1126,1198,l),
(2084,1198,l),
(1934,290,l),
(976,290,l)
);
},
{
closed = 1;
nodes = (
(1292,1152,l),
(1056,942,l),
(1584,338,l),
(1820,546,l)
);
},
{
closed = 1;
nodes = (
(1886,942,l),
(1718,1152,l),
(990,546,l),
(1158,338,l)
);
}
);
width = 2442;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "F4B6AD21-E3F2-49FA-BA2B-80A109CED774";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(2304,0,l),
(2304,1490,l),
(914,1490,l),
(174,744,l),
(914,0,l)
);
},
{
closed = 0;
nodes = (
(1042,1128,l),
(1808,362,l)
);
},
{
closed = 0;
nodes = (
(1808,1128,l),
(1042,362,l)
);
}
);
width = 2490;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "6BA54F5D-F98C-4EA9-ADFA-AF5CA12C6B52";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(1086,1128,l),
(1852,362,l)
);
},
{
closed = 0;
nodes = (
(1852,1128,l),
(1086,362,l)
);
},
{
closed = 1;
nodes = (
(2304,0,l),
(2304,1490,l),
(914,1490,l),
(174,744,l),
(914,0,l)
);
}
);
width = 2490;
}
);
note = "stroke:\012L: 32\012R outer: 108,110,100%\012R x: 104,104,50%\012B outer: 208,200,100%\012B x: 200,200,50%";
tags = (
"TODO-opsz"
);
unicode = 9003;
}
