{
glyphname = deltaturn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(898,-256,l),
(803,-145,o),
(669,-35,o),
(552,72,c),
(567,73,o),
(567,73,o),
(588,76,cs),
(873,111,o),
(1039,311,o),
(1038,550,cs),
(1038,570,ls),
(1039,873,o),
(858,1103,o),
(552,1102,cs),
(247,1103,o),
(70,873,o),
(70,570,cs),
(70,550,ls),
(70,323,o),
(221,151,o),
(436,-34,cs),
(500,-87,o),
(608,-189,o),
(632,-222,c),
(190,-222,l),
(190,-376,l),
(898,-376,l)
);
},
{
closed = 1;
nodes = (
(838,364,o),
(745,198,o),
(536,198,cs),
(500,198,o),
(474,201,o),
(448,210,c),
(355,271,o),
(268,393,o),
(268,550,cs),
(268,570,ls),
(268,771,o),
(355,943,o),
(552,942,cs),
(753,943,o),
(838,771,o),
(838,570,cs),
(838,550,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(850,-256,l),
(755,-145,o),
(621,-35,o),
(504,72,c),
(519,73,o),
(519,73,o),
(540,76,cs),
(825,111,o),
(991,311,o),
(990,550,cs),
(990,570,ls),
(991,902,o),
(810,1132,o),
(504,1132,cs),
(199,1132,o),
(22,902,o),
(22,570,cs),
(22,550,ls),
(22,323,o),
(173,151,o),
(388,-34,cs),
(452,-87,o),
(560,-189,o),
(584,-222,c),
(142,-222,l),
(142,-376,l),
(850,-376,l)
);
},
{
closed = 1;
nodes = (
(790,364,o),
(697,198,o),
(488,198,cs),
(452,198,o),
(426,201,o),
(400,210,c),
(307,271,o),
(220,393,o),
(220,550,cs),
(220,570,ls),
(220,800,o),
(307,972,o),
(504,972,cs),
(705,972,o),
(790,800,o),
(790,570,cs),
(790,550,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1184,-192,l),
(1135,-145,o),
(963,29,o),
(888,84,c),
(902,84,o),
(925,84,o),
(926,84,cs),
(1120,122,o),
(1306,311,o),
(1306,608,cs),
(1306,628,ls),
(1306,902,o),
(1108,1103,o),
(750,1102,cs),
(390,1103,o),
(195,876,o),
(194,570,cs),
(194,550,ls),
(195,340,o),
(332,169,o),
(526,24,cs),
(620,-47,o),
(666,-55,o),
(702,-76,c),
(296,-76,l),
(296,-376,l),
(1184,-376,l)
);
},
{
closed = 1;
nodes = (
(931,387,o),
(890,262,o),
(754,262,cs),
(742,262,o),
(730,262,o),
(718,268,c),
(637,308,o),
(570,404,o),
(570,550,cs),
(570,570,ls),
(570,692,o),
(602,803,o),
(750,802,cs),
(911,803,o),
(931,675,o),
(930,570,cs),
(930,550,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1160,-192,l),
(1111,-145,o),
(939,29,o),
(864,84,c),
(878,84,o),
(901,84,o),
(902,84,cs),
(1096,122,o),
(1282,311,o),
(1282,608,cs),
(1282,628,ls),
(1282,931,o),
(1084,1132,o),
(726,1132,cs),
(366,1132,o),
(171,905,o),
(170,570,cs),
(170,550,ls),
(171,340,o),
(308,169,o),
(502,24,cs),
(596,-47,o),
(642,-55,o),
(678,-76,c),
(272,-76,l),
(272,-376,l),
(1160,-376,l)
);
},
{
closed = 1;
nodes = (
(907,387,o),
(866,262,o),
(730,262,cs),
(718,262,o),
(706,262,o),
(694,268,c),
(613,308,o),
(546,404,o),
(546,550,cs),
(546,570,ls),
(546,721,o),
(578,832,o),
(726,832,cs),
(887,832,o),
(907,704,o),
(906,570,cs),
(906,550,l)
);
}
);
width = 1450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-256,l),
(687,-145,o),
(570,-35,o),
(472,72,c),
(486,73,o),
(486,73,o),
(510,76,cs),
(800,111,o),
(998,311,o),
(1038,550,cs),
(1042,570,ls),
(1091,873,o),
(948,1103,o),
(642,1102,cs),
(337,1103,o),
(122,873,o),
(72,570,cs),
(70,550,ls),
(32,323,o),
(154,151,o),
(338,-34,cs),
(393,-87,o),
(483,-189,o),
(504,-222,c),
(62,-222,l),
(34,-376,l),
(744,-376,l)
);
},
{
closed = 1;
nodes = (
(806,364,o),
(684,198,o),
(474,198,cs),
(439,198,o),
(416,201,o),
(390,210,c),
(308,271,o),
(241,393,o),
(268,550,cs),
(270,570,ls),
(303,771,o),
(419,943,o),
(616,942,cs),
(817,943,o),
(873,771,o),
(840,570,cs),
(838,550,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(718,-256,l),
(639,-145,o),
(522,-35,o),
(424,72,c),
(438,73,o),
(438,73,o),
(462,76,cs),
(752,111,o),
(956,311,o),
(990,550,cs),
(994,570,ls),
(1042,902,o),
(900,1132,o),
(594,1132,cs),
(289,1132,o),
(73,902,o),
(24,570,cs),
(22,550,ls),
(-12,322,o),
(106,151,o),
(290,-34,cs),
(345,-87,o),
(435,-189,o),
(456,-222,c),
(14,-222,l),
(-14,-376,l),
(696,-376,l)
);
},
{
closed = 1;
nodes = (
(758,364,o),
(636,198,o),
(426,198,cs),
(391,198,o),
(368,201,o),
(342,210,c),
(260,271,o),
(196,392,o),
(220,550,cs),
(222,570,ls),
(257,800,o),
(371,972,o),
(568,972,cs),
(769,972,o),
(827,800,o),
(792,570,cs),
(790,550,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1058,-192,l),
(1019,-145,o),
(876,29,o),
(808,84,c),
(824,84,o),
(847,84,o),
(846,84,cs),
(1048,122,o),
(1266,311,o),
(1314,608,cs),
(1318,628,ls),
(1365,902,o),
(1199,1103,o),
(840,1102,cs),
(481,1103,o),
(248,876,o),
(198,570,cs),
(194,550,ls),
(161,340,o),
(268,169,o),
(440,24,cs),
(521,-47,o),
(565,-55,o),
(596,-76,c),
(192,-76,l),
(142,-376,l),
(1030,-376,l)
);
},
{
closed = 1;
nodes = (
(903,387,o),
(841,262,o),
(704,262,cs),
(693,262,o),
(681,262,o),
(670,268,c),
(597,308,o),
(545,404,o),
(570,550,cs),
(574,570,ls),
(594,692,o),
(644,803,o),
(792,802,cs),
(952,803,o),
(952,675,o),
(934,570,cs),
(930,550,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1034,-192,l),
(995,-145,o),
(852,29,o),
(784,84,c),
(800,84,o),
(823,84,o),
(822,84,cs),
(1024,122,o),
(1247,311,o),
(1290,608,cs),
(1294,628,ls),
(1339,932,o),
(1180,1132,o),
(822,1132,cs),
(461,1132,o),
(223,905,o),
(174,570,cs),
(170,550,ls),
(140,340,o),
(244,169,o),
(416,24,cs),
(497,-47,o),
(541,-55,o),
(572,-76,c),
(168,-76,l),
(118,-376,l),
(1006,-376,l)
);
},
{
closed = 1;
nodes = (
(879,387,o),
(817,262,o),
(680,262,cs),
(669,262,o),
(657,262,o),
(646,268,c),
(573,308,o),
(525,404,o),
(546,550,cs),
(550,570,ls),
(572,721,o),
(624,832,o),
(772,832,cs),
(932,832,o),
(929,705,o),
(910,570,cs),
(906,550,l)
);
}
);
width = 1450;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,-344,l),
(625,-182,o),
(475,-22,o),
(352,104,c),
(401,95,o),
(442,90,o),
(478,90,cs),
(729,90,o),
(911,300,o),
(910,590,cs),
(910,596,ls),
(911,900,o),
(737,1103,o),
(478,1102,cs),
(217,1103,o),
(44,900,o),
(44,596,cs),
(44,592,ls),
(44,425,o),
(117,277,o),
(286,104,cs),
(433,-47,o),
(567,-188,o),
(700,-330,c),
(168,-328,l),
(168,-376,l),
(770,-376,l)
);
},
{
closed = 1;
nodes = (
(864,323,o),
(703,137,o),
(470,136,cs),
(420,137,o),
(365,145,o),
(294,162,c),
(150,321,o),
(90,446,o),
(90,592,cs),
(90,596,ls),
(90,873,o),
(244,1056,o),
(478,1056,cs),
(711,1056,o),
(864,874,o),
(864,596,cs),
(864,590,ls)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(770,-344,l),
(625,-182,o),
(475,-22,o),
(352,104,c),
(401,95,o),
(442,90,o),
(478,90,cs),
(729,90,o),
(911,300,o),
(910,590,cs),
(910,600,ls),
(911,932,o),
(737,1135,o),
(478,1134,cs),
(218,1135,o),
(44,933,o),
(44,600,cs),
(44,592,ls),
(44,425,o),
(117,277,o),
(286,104,cs),
(433,-47,o),
(567,-188,o),
(700,-330,c),
(168,-328,l),
(168,-376,l),
(770,-376,l)
);
},
{
closed = 1;
nodes = (
(864,323,o),
(703,137,o),
(470,136,cs),
(420,137,o),
(365,145,o),
(294,162,c),
(150,321,o),
(90,446,o),
(90,592,cs),
(90,600,ls),
(90,905,o),
(244,1088,o),
(478,1088,cs),
(713,1088,o),
(864,906,o),
(864,600,cs),
(864,590,ls)
);
}
);
width = 954;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-344,l),
(539,-225,o),
(436,-93,o),
(274,102,c),
(327,94,o),
(367,90,o),
(402,90,cs),
(656,90,o),
(868,295,o),
(918,590,c),
(918,596,l),
(967,897,o),
(825,1103,o),
(568,1102,cs),
(305,1103,o),
(102,904,o),
(50,596,c),
(50,592,l),
(23,427,o),
(77,263,o),
(212,104,cs),
(381,-98,o),
(469,-210,o),
(554,-330,c),
(22,-328,l),
(14,-376,l),
(618,-376,l)
);
},
{
closed = 1;
nodes = (
(827,326,o),
(631,137,o),
(402,136,cs),
(352,137,o),
(295,145,o),
(224,162,c),
(110,320,o),
(73,445,o),
(98,592,c),
(98,596,l),
(143,870,o),
(331,1056,o),
(562,1056,cs),
(796,1056,o),
(917,877,o),
(872,596,c),
(872,590,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(624,-344,l),
(539,-225,o),
(436,-93,o),
(274,102,c),
(327,94,o),
(367,90,o),
(402,90,cs),
(656,90,o),
(872,295,o),
(918,590,cs),
(920,610,ls),
(970,929,o),
(829,1135,o),
(574,1134,cs),
(309,1135,o),
(97,937,o),
(54,614,cs),
(50,592,ls),
(29,426,o),
(77,263,o),
(212,104,cs),
(381,-98,o),
(469,-210,o),
(554,-330,c),
(22,-328,l),
(14,-376,l),
(618,-376,l)
);
},
{
closed = 1;
nodes = (
(831,325,o),
(631,137,o),
(402,136,cs),
(352,137,o),
(295,145,o),
(224,162,c),
(110,320,o),
(78,444,o),
(98,592,cs),
(100,614,ls),
(139,903,o),
(335,1088,o),
(566,1088,cs),
(801,1088,o),
(921,910,o),
(874,610,cs),
(872,590,ls)
);
}
);
width = 954;
}
);
tags = (
"TODO-opsz"
);
unicode = 397;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 133, 'rightMargin': 136}";
"interface.width-adjustments" = (
-16
);
};
}
