{
glyphname = delta;
kernLeft = deltagreek;
kernRight = deltagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(144,1143,o),
(223,1047,o),
(348,998,c),
(348,992,l),
(170,948,o),
(22,762,o),
(22,530,cs),
(22,510,ls),
(22,209,o),
(199,-20,o),
(508,-20,cs),
(810,-20,o),
(991,209,o),
(990,510,cs),
(990,530,ls),
(991,797,o),
(863,983,o),
(568,1088,cs),
(385,1155,o),
(348,1222,o),
(348,1274,cs),
(348,1343,o),
(412,1392,o),
(528,1392,cs),
(627,1392,o),
(737,1357,o),
(796,1334,c),
(796,1506,l),
(705,1540,o),
(630,1558,o),
(526,1558,cs),
(287,1558,o),
(144,1444,o),
(144,1272,cs)
);
},
{
closed = 1;
nodes = (
(223,730,o),
(310,905,o),
(508,904,c),
(679,870,o),
(790,692,o),
(790,530,cs),
(790,510,ls),
(790,308,o),
(703,140,o),
(508,140,cs),
(310,140,o),
(223,308,o),
(222,510,cs),
(222,530,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(291,1132,o),
(350,1047,o),
(476,968,c),
(480,962,l),
(295,916,o),
(161,734,o),
(162,530,cs),
(162,510,ls),
(161,191,o),
(387,-20,o),
(726,-20,cs),
(1060,-20,o),
(1284,204,o),
(1286,538,cs),
(1286,558,ls),
(1284,841,o),
(1111,1033,o),
(752,1150,cs),
(672,1175,o),
(639,1198,o),
(640,1228,cs),
(639,1267,o),
(681,1283,o),
(784,1282,cs),
(872,1283,o),
(956,1269,o),
(1014,1246,c),
(1014,1516,l),
(916,1544,o),
(833,1556,o),
(746,1556,cs),
(468,1556,o),
(289,1431,o),
(290,1236,cs)
);
},
{
closed = 1;
nodes = (
(534,740,o),
(611,847,o),
(726,846,c),
(831,827,o),
(912,711,o),
(912,582,cs),
(912,568,ls),
(912,389,o),
(841,279,o),
(726,280,cs),
(608,279,o),
(534,391,o),
(534,568,cs),
(534,582,l)
);
}
);
width = 1448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,1143,o),
(352,1047,o),
(468,998,c),
(468,992,l),
(282,948,o),
(105,762,o),
(64,530,cs),
(62,510,ls),
(12,209,o),
(151,-20,o),
(460,-20,cs),
(762,-20,o),
(980,209,o),
(1030,510,cs),
(1032,530,ls),
(1079,797,o),
(980,983,o),
(704,1088,cs),
(532,1155,o),
(506,1222,o),
(514,1272,c),
(527,1350,o),
(599,1399,o),
(710,1400,cs),
(815,1399,o),
(919,1364,o),
(974,1342,c),
(1000,1512,l),
(916,1548,o),
(844,1565,o),
(738,1566,cs),
(500,1565,o),
(340,1452,o),
(308,1266,c)
);
},
{
closed = 1;
nodes = (
(300,730,o),
(416,905,o),
(614,904,c),
(780,870,o),
(861,692,o),
(832,530,cs),
(830,510,ls),
(797,308,o),
(681,140,o),
(486,140,cs),
(288,140,o),
(230,308,o),
(262,510,cs),
(264,530,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(239,1143,o),
(302,1047,o),
(418,998,c),
(418,992,l),
(233,948,o),
(55,763,o),
(16,530,cs),
(12,504,ls),
(-39,204,o),
(102,-20,o),
(410,-20,cs),
(713,-20,o),
(928,206,o),
(980,504,cs),
(984,530,ls),
(1032,796,o),
(932,983,o),
(654,1088,cs),
(482,1153,o),
(456,1222,o),
(466,1274,cs),
(478,1343,o),
(548,1392,o),
(664,1392,cs),
(764,1392,o),
(868,1357,o),
(922,1334,c),
(952,1506,l),
(867,1540,o),
(794,1558,o),
(690,1558,cs),
(451,1558,o),
(289,1444,o),
(260,1272,cs)
);
},
{
closed = 1;
nodes = (
(246,731,o),
(366,905,o),
(562,904,c),
(729,870,o),
(812,692,o),
(784,530,cs),
(780,504,ls),
(744,303,o),
(632,140,o),
(436,140,cs),
(239,140,o),
(185,308,o),
(214,510,cs),
(216,530,ls)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,1117,o),
(471,1036,o),
(568,968,c),
(570,962,l),
(395,919,o),
(217,751,o),
(180,530,cs),
(178,510,ls),
(127,209,o),
(296,-20,o),
(654,-20,cs),
(1009,-20,o),
(1253,224,o),
(1306,538,cs),
(1310,558,ls),
(1355,847,o),
(1207,1036,o),
(876,1150,cs),
(779,1181,o),
(770,1210,o),
(776,1242,cs),
(782,1286,o),
(855,1309,o),
(948,1310,cs),
(1032,1309,o),
(1108,1283,o),
(1158,1272,c),
(1202,1542,l),
(1093,1565,o),
(1044,1583,o),
(940,1582,cs),
(657,1583,o),
(462,1455,o),
(428,1236,cs)
);
},
{
closed = 1;
nodes = (
(584,721,o),
(668,847,o),
(798,846,c),
(919,823,o),
(956,687,o),
(940,582,cs),
(936,568,ls),
(913,413,o),
(834,279,o),
(704,280,cs),
(572,279,o),
(535,410,o),
(558,568,cs),
(562,582,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(383,1132,o),
(429,1047,o),
(544,968,c),
(544,962,l),
(353,916,o),
(185,735,o),
(156,530,cs),
(154,510,ls),
(108,190,o),
(290,-20,o),
(630,-20,cs),
(964,-20,o),
(1233,202,o),
(1280,538,cs),
(1284,558,ls),
(1324,841,o),
(1187,1032,o),
(848,1150,cs),
(773,1175,o),
(744,1198,o),
(748,1228,cs),
(754,1267,o),
(800,1283,o),
(904,1282,cs),
(991,1283,o),
(1073,1269,o),
(1126,1246,c),
(1172,1516,l),
(1079,1544,o),
(997,1556,o),
(912,1556,cs),
(632,1556,o),
(433,1431,o),
(400,1236,cs)
);
},
{
closed = 1;
nodes = (
(563,740,o),
(657,847,o),
(774,846,c),
(874,827,o),
(941,711,o),
(916,582,cs),
(912,568,ls),
(877,390,o),
(794,279,o),
(678,280,cs),
(561,279,o),
(500,391,o),
(534,568,cs),
(538,582,l)
);
}
);
width = 1448;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(121,1156,o),
(200,1067,o),
(384,990,c),
(384,988,l),
(144,934,o),
(4,751,o),
(4,492,cs),
(4,486,ls),
(4,183,o),
(179,-20,o),
(438,-20,cs),
(698,-20,o),
(871,182,o),
(872,486,cs),
(872,490,ls),
(871,728,o),
(748,887,o),
(480,998,cs),
(242,1095,o),
(167,1164,o),
(168,1282,cs),
(167,1428,o),
(271,1510,o),
(456,1510,cs),
(553,1510,o),
(642,1489,o),
(726,1448,c),
(726,1496,l),
(653,1535,o),
(554,1556,o),
(456,1556,cs),
(247,1556,o),
(121,1455,o),
(120,1286,cs)
);
},
{
closed = 1;
nodes = (
(51,751,o),
(199,919,o),
(462,958,c),
(716,848,o),
(823,709,o),
(824,490,cs),
(824,486,ls),
(825,209,o),
(671,26,o),
(438,26,cs),
(204,26,o),
(51,208,o),
(50,486,cs),
(50,492,ls)
);
}
);
width = 876;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(221,1164,o),
(289,1064,o),
(456,994,c),
(456,992,l),
(201,933,o),
(37,755,o),
(-8,494,cs),
(-8,486,ls),
(-58,186,o),
(85,-20,o),
(342,-20,cs),
(605,-20,o),
(807,178,o),
(858,482,cs),
(860,490,ls),
(897,723,o),
(797,893,o),
(552,998,cs),
(331,1092,o),
(268,1167,o),
(288,1296,cs),
(309,1428,o),
(433,1510,o),
(612,1510,cs),
(716,1510,o),
(791,1492,o),
(872,1448,c),
(880,1496,l),
(815,1534,o),
(717,1556,o),
(622,1556,cs),
(407,1556,o),
(270,1463,o),
(242,1300,cs)
);
},
{
closed = 1;
nodes = (
(82,748,o),
(260,920,o),
(526,958,c),
(767,854,o),
(849,711,o),
(814,490,cs),
(812,482,ls),
(767,213,o),
(579,26,o),
(350,26,cs),
(113,26,o),
(-8,205,o),
(38,486,cs),
(40,494,ls)
);
}
);
width = 876;
}
);
tags = (
"TODO-opsz"
);
unicode = 948;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
