{
glyphname = dhook;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (552,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(746,-23,o),
(819,111,o),
(856,172,c),
(878,172,l),
(878,0,l),
(1042,0,l),
(1042,1118,l),
(872,1118,l),
(872,940,l),
(856,940,l),
(819,998,o),
(752,1132,o),
(534,1132,cs),
(252,1132,o),
(57,908,o),
(56,556,cs),
(57,201,o),
(252,-23,o),
(530,-24,cs)
);
},
{
closed = 1;
nodes = (
(339,131,o),
(228,320,o),
(228,558,cs),
(228,794,o),
(336,977,o),
(554,978,cs),
(764,977,o),
(874,809,o),
(874,558,cs),
(874,305,o),
(761,131,o),
(554,130,cs)
);
},
{
closed = 1;
nodes = (
(1042,1118,l),
(1042,1254,ls),
(1042,1324,o),
(1087,1355,o),
(1200,1356,cs),
(1216,1356,o),
(1237,1355,o),
(1256,1352,c),
(1256,1496,l),
(1239,1500,o),
(1201,1504,o),
(1156,1504,cs),
(971,1504,o),
(872,1416,o),
(872,1254,cs),
(872,1118,l)
);
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = top;
pos = (518,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(635,-15,o),
(743,70,o),
(790,184,c),
(798,184,l),
(798,0,l),
(1196,0,l),
(1196,1118,l),
(796,1118,l),
(796,922,l),
(790,922,l),
(746,1036,o),
(641,1132,o),
(476,1132,cs),
(254,1132,o),
(39,963,o),
(38,558,c),
(39,172,o),
(240,-15,o),
(478,-14,cs)
);
},
{
closed = 1;
nodes = (
(516,294,o),
(452,393,o),
(452,558,cs),
(452,724,o),
(516,823,o),
(626,824,cs),
(737,823,o),
(804,724,o),
(804,558,c),
(804,396,o),
(737,294,o),
(626,294,cs)
);
},
{
closed = 1;
nodes = (
(1196,1118,l),
(1196,1136,ls),
(1196,1196,o),
(1223,1218,o),
(1301,1216,cs),
(1340,1216,o),
(1376,1212,o),
(1416,1207,c),
(1416,1480,l),
(1357,1496,o),
(1291,1504,o),
(1218,1504,cs),
(937,1504,o),
(796,1381,o),
(796,1136,cs),
(796,1118,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (707,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(651,-23,o),
(746,111,o),
(793,172,c),
(815,172,l),
(786,0,l),
(950,0,l),
(1136,1118,l),
(966,1118,l),
(936,940,l),
(920,940,l),
(893,998,o),
(848,1132,o),
(630,1132,cs),
(348,1132,o),
(116,908,o),
(57,556,cs),
(-1,201,o),
(157,-23,o),
(434,-24,cs)
);
},
{
closed = 1;
nodes = (
(269,131,o),
(189,320,o),
(229,558,cs),
(268,794,o),
(406,977,o),
(624,978,cs),
(834,977,o),
(916,809,o),
(875,558,cs),
(833,305,o),
(691,131,o),
(484,130,cs)
);
},
{
closed = 1;
nodes = (
(1136,1118,l),
(1158,1254,ls),
(1170,1324,o),
(1220,1355,o),
(1333,1356,cs),
(1349,1356,o),
(1370,1355,o),
(1388,1352,c),
(1412,1496,l),
(1396,1500,o),
(1358,1504,o),
(1313,1504,cs),
(1128,1504,o),
(1015,1416,o),
(988,1254,cs),
(966,1118,l)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (672,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(540,-15,o),
(662,70,o),
(728,184,c),
(736,184,l),
(705,0,l),
(1103,0,l),
(1289,1118,l),
(889,1118,l),
(856,922,l),
(850,922,l),
(825,1036,o),
(736,1132,o),
(571,1132,cs),
(349,1132,o),
(106,963,o),
(38,558,c),
(-25,172,o),
(145,-15,o),
(383,-14,cs)
);
},
{
closed = 1;
nodes = (
(472,294,o),
(425,393,o),
(452,558,cs),
(479,724,o),
(560,823,o),
(670,824,cs),
(781,823,o),
(831,724,o),
(804,558,c),
(777,396,o),
(693,294,o),
(582,294,cs)
);
},
{
closed = 1;
nodes = (
(1289,1118,l),
(1292,1136,ls),
(1301,1196,o),
(1332,1218,o),
(1410,1216,cs),
(1449,1216,o),
(1484,1212,o),
(1523,1207,c),
(1568,1480,l),
(1512,1496,o),
(1447,1504,o),
(1374,1504,cs),
(1093,1504,o),
(932,1381,o),
(892,1136,cs),
(889,1118,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (576,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(740,-23,o),
(879,95,o),
(940,280,c),
(946,280,l),
(946,0,l),
(992,0,l),
(992,1118,l),
(946,1118,l),
(946,832,l),
(940,832,l),
(881,1018,o),
(739,1135,o),
(562,1134,cs),
(300,1135,o),
(131,884,o),
(130,556,cs),
(131,225,o),
(297,-23,o),
(562,-24,cs)
);
},
{
closed = 1;
nodes = (
(324,23,o),
(177,253,o),
(178,556,cs),
(177,858,o),
(326,1088,o),
(562,1088,cs),
(797,1088,o),
(945,858,o),
(946,556,cs),
(945,253,o),
(799,23,o),
(562,24,cs)
);
},
{
closed = 1;
nodes = (
(992,1118,l),
(992,1292,ls),
(992,1401,o),
(1034,1448,o),
(1130,1448,cs),
(1149,1448,o),
(1176,1447,o),
(1202,1444,c),
(1202,1490,l),
(1177,1493,o),
(1150,1494,o),
(1130,1494,cs),
(1007,1495,o),
(946,1428,o),
(946,1292,cs),
(946,1118,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (730,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(644,-23,o),
(802,95,o),
(894,280,c),
(900,280,l),
(853,0,l),
(899,0,l),
(1085,1118,l),
(1039,1118,l),
(991,832,l),
(985,832,l),
(957,1018,o),
(834,1135,o),
(657,1134,cs),
(395,1135,o),
(185,884,o),
(130,556,cs),
(76,225,o),
(201,-23,o),
(465,-24,cs)
);
},
{
closed = 1;
nodes = (
(235,23,o),
(126,253,o),
(178,556,cs),
(226,858,o),
(414,1088,o),
(650,1088,cs),
(885,1088,o),
(994,858,o),
(946,556,cs),
(894,253,o),
(710,23,o),
(473,24,cs)
);
},
{
closed = 1;
nodes = (
(1085,1118,l),
(1113,1292,ls),
(1131,1401,o),
(1181,1448,o),
(1277,1448,cs),
(1296,1448,o),
(1323,1447,o),
(1349,1444,c),
(1356,1490,l),
(1332,1493,o),
(1305,1494,o),
(1285,1494,cs),
(1162,1495,o),
(1090,1428,o),
(1067,1292,cs),
(1039,1118,l)
);
}
);
width = 1190;
}
);
metricLeft = d;
metricRight = qhook;
unicode = 599;
userData = {
interface.gridadjust.original = "{'width': 1664, 'leftMargin': 127, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
