{
glyphname = diamondblack;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1034,1722,l),
(50,744,l),
(1034,-232,l),
(2006,744,l)
);
}
);
width = 2056;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1076,1722,l),
(92,744,l),
(1076,-232,l),
(2048,744,l)
);
}
);
width = 2140;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1226,1722,l),
(80,744,l),
(900,-232,l),
(2034,744,l)
);
}
);
width = 2056;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1268,1722,l),
(122,744,l),
(942,-232,l),
(2076,744,l)
);
}
);
width = 2140;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1070,1722,l),
(88,744,l),
(1070,-232,l),
(2042,744,l)
);
}
);
width = 2130;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1266,1722,l),
(120,744,l),
(940,-232,l),
(2074,744,l)
);
}
);
width = 2130;
}
);
tags = (
"TODO-opsz"
);
unicode = 9670;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
