{
color = (247,242,212,1);
glyphname = diamondwhite_x;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(912,744,l),
(482,1170,l),
(50,744,l),
(482,314,l)
);
},
{
closed = 1;
nodes = (
(226,744,l),
(482,1000,l),
(738,744,l),
(482,488,l)
);
},
{
closed = 1;
nodes = (
(1458,192,l),
(1034,622,l),
(604,192,l),
(1034,-232,l)
);
},
{
closed = 1;
nodes = (
(778,192,l),
(1034,448,l),
(1284,192,l),
(1034,-58,l)
);
},
{
closed = 1;
nodes = (
(2006,744,l),
(1582,1170,l),
(1156,744,l),
(1582,314,l)
);
},
{
closed = 1;
nodes = (
(1326,744,l),
(1582,1000,l),
(1838,744,l),
(1582,488,l)
);
},
{
closed = 1;
nodes = (
(1458,1292,l),
(1034,1722,l),
(604,1292,l),
(1034,866,l)
);
},
{
closed = 1;
nodes = (
(778,1292,l),
(1034,1548,l),
(1284,1292,l),
(1034,1042,l)
);
}
);
width = 2056;
},
{
guides = (
{
pos = (2928,768);
},
{
pos = (1904,1520);
},
{
pos = (1828,8);
},
{
angle = 90;
pos = (1352,452);
},
{
angle = 90;
pos = (592,148);
},
{
angle = 90;
pos = (2104,76);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(954,744,l),
(522,1170,l),
(92,744,l),
(522,314,l)
);
},
{
closed = 1;
nodes = (
(386,744,l),
(522,882,l),
(662,744,l),
(522,602,l)
);
},
{
closed = 1;
nodes = (
(1500,192,l),
(1076,622,l),
(646,192,l),
(1076,-232,l)
);
},
{
closed = 1;
nodes = (
(938,192,l),
(1076,328,l),
(1212,192,l),
(1076,56,l)
);
},
{
closed = 1;
nodes = (
(2048,744,l),
(1622,1170,l),
(1198,744,l),
(1622,314,l)
);
},
{
closed = 1;
nodes = (
(1482,744,l),
(1622,882,l),
(1760,744,l),
(1622,602,l)
);
},
{
closed = 1;
nodes = (
(1500,1292,l),
(1076,1722,l),
(646,1292,l),
(1076,866,l)
);
},
{
closed = 1;
nodes = (
(938,1292,l),
(1076,1434,l),
(1212,1292,l),
(1076,1154,l)
);
}
);
width = 2140;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(942,744,l),
(580,1170,l),
(80,744,l),
(438,314,l)
);
},
{
closed = 1;
nodes = (
(1394,192,l),
(1042,622,l),
(540,192,l),
(900,-232,l)
);
},
{
closed = 1;
nodes = (
(714,192,l),
(1014,448,l),
(1220,192,l),
(930,-58,l)
);
},
{
closed = 1;
nodes = (
(254,744,l),
(552,1000,l),
(766,744,l),
(466,488,l)
);
},
{
closed = 1;
nodes = (
(2034,744,l),
(1680,1170,l),
(1186,744,l),
(1538,314,l)
);
},
{
closed = 1;
nodes = (
(1354,744,l),
(1650,1000,l),
(1866,744,l),
(1566,488,l)
);
},
{
closed = 1;
nodes = (
(1578,1292,l),
(1226,1722,l),
(722,1292,l),
(1084,866,l)
);
},
{
closed = 1;
nodes = (
(898,1292,l),
(1198,1548,l),
(1404,1292,l),
(1112,1042,l)
);
}
);
width = 2056;
},
{
guides = (
{
pos = (3024,768);
},
{
pos = (2496,1520);
},
{
pos = (1420,8);
},
{
angle = 90;
pos = (1240,452);
},
{
angle = 90;
pos = (280,148);
},
{
angle = 90;
pos = (1744,76);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(982,744,l),
(622,1170,l),
(122,744,l),
(480,314,l)
);
},
{
closed = 1;
nodes = (
(1436,192,l),
(1084,622,l),
(582,192,l),
(942,-232,l)
);
},
{
closed = 1;
nodes = (
(874,192,l),
(1034,328,l),
(1148,192,l),
(992,56,l)
);
},
{
closed = 1;
nodes = (
(416,744,l),
(576,882,l),
(692,744,l),
(528,602,l)
);
},
{
closed = 1;
nodes = (
(2076,744,l),
(1722,1170,l),
(1226,744,l),
(1578,314,l)
);
},
{
closed = 1;
nodes = (
(1512,744,l),
(1674,882,l),
(1788,744,l),
(1628,602,l)
);
},
{
closed = 1;
nodes = (
(1620,1292,l),
(1268,1722,l),
(764,1292,l),
(1126,866,l)
);
},
{
closed = 1;
nodes = (
(1058,1292,l),
(1218,1434,l),
(1332,1292,l),
(1172,1154,l)
);
}
);
width = 2140;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(948,744,l),
(518,1170,l),
(88,744,l),
(518,314,l)
);
},
{
closed = 1;
nodes = (
(154,744,l),
(518,1106,l),
(882,744,l),
(518,382,l)
);
},
{
closed = 1;
nodes = (
(1496,192,l),
(1070,622,l),
(640,192,l),
(1070,-232,l)
);
},
{
closed = 1;
nodes = (
(706,192,l),
(1070,556,l),
(1432,192,l),
(1070,-168,l)
);
},
{
closed = 1;
nodes = (
(2042,744,l),
(1618,1170,l),
(1192,744,l),
(1618,314,l)
);
},
{
closed = 1;
nodes = (
(1260,744,l),
(1618,1102,l),
(1978,744,l),
(1618,382,l)
);
},
{
closed = 1;
nodes = (
(1496,1292,l),
(1070,1722,l),
(640,1292,l),
(1070,866,l)
);
},
{
closed = 1;
nodes = (
(706,1292,l),
(1070,1656,l),
(1432,1292,l),
(1070,934,l)
);
}
);
width = 2130;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(980,750,l),
(620,1176,l),
(120,750,l),
(478,320,l)
);
},
{
closed = 1;
nodes = (
(1434,198,l),
(1082,628,l),
(578,198,l),
(940,-226,l)
);
},
{
closed = 1;
nodes = (
(646,192,l),
(1076,562,l),
(1370,204,l),
(946,-162,l)
);
},
{
closed = 1;
nodes = (
(186,744,l),
(614,1112,l),
(916,756,l),
(482,386,l)
);
},
{
closed = 1;
nodes = (
(2074,750,l),
(1720,1176,l),
(1224,750,l),
(1576,320,l)
);
},
{
closed = 1;
nodes = (
(1288,744,l),
(1714,1108,l),
(2010,756,l),
(1582,386,l)
);
},
{
closed = 1;
nodes = (
(1618,1298,l),
(1266,1728,l),
(762,1298,l),
(1122,872,l)
);
},
{
closed = 1;
nodes = (
(830,1292,l),
(1260,1662,l),
(1554,1304,l),
(1128,940,l)
);
}
);
width = 2130;
}
);
metricWidth = diamondblack;
tags = (
"TODO-opsz"
);
unicode = 57344;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
