{
glyphname = diamondblack_x;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1034,1722,l),
(604,1292,l),
(1034,866,l),
(1458,1292,l)
);
},
{
closed = 1;
nodes = (
(1582,1170,l),
(1156,744,l),
(1582,314,l),
(2006,744,l)
);
},
{
closed = 1;
nodes = (
(482,1170,l),
(50,744,l),
(482,314,l),
(912,744,l)
);
},
{
closed = 1;
nodes = (
(1034,622,l),
(604,192,l),
(1034,-232,l),
(1458,192,l)
);
}
);
width = 2056;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1076,1722,l),
(646,1292,l),
(1076,866,l),
(1500,1292,l)
);
},
{
closed = 1;
nodes = (
(1622,1170,l),
(1198,744,l),
(1622,314,l),
(2048,744,l)
);
},
{
closed = 1;
nodes = (
(522,1170,l),
(92,744,l),
(522,314,l),
(954,744,l)
);
},
{
closed = 1;
nodes = (
(1076,622,l),
(646,192,l),
(1076,-232,l),
(1500,192,l)
);
}
);
width = 2140;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1226,1722,l),
(722,1292,l),
(1084,866,l),
(1578,1292,l)
);
},
{
closed = 1;
nodes = (
(1680,1170,l),
(1186,744,l),
(1538,314,l),
(2034,744,l)
);
},
{
closed = 1;
nodes = (
(580,1170,l),
(80,744,l),
(438,314,l),
(942,744,l)
);
},
{
closed = 1;
nodes = (
(1042,622,l),
(540,192,l),
(900,-232,l),
(1394,192,l)
);
}
);
width = 2056;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1268,1722,l),
(764,1292,l),
(1126,866,l),
(1620,1292,l)
);
},
{
closed = 1;
nodes = (
(1722,1170,l),
(1226,744,l),
(1578,314,l),
(2076,744,l)
);
},
{
closed = 1;
nodes = (
(622,1170,l),
(122,744,l),
(480,314,l),
(982,744,l)
);
},
{
closed = 1;
nodes = (
(1084,622,l),
(582,192,l),
(942,-232,l),
(1436,192,l)
);
}
);
width = 2140;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1070,1722,l),
(640,1292,l),
(1070,866,l),
(1496,1292,l)
);
},
{
closed = 1;
nodes = (
(1618,1170,l),
(1192,744,l),
(1618,314,l),
(2042,744,l)
);
},
{
closed = 1;
nodes = (
(518,1170,l),
(88,744,l),
(518,314,l),
(948,744,l)
);
},
{
closed = 1;
nodes = (
(1070,622,l),
(640,192,l),
(1070,-232,l),
(1496,192,l)
);
}
);
width = 2130;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1262,1722,l),
(760,1292,l),
(1120,866,l),
(1614,1292,l)
);
},
{
closed = 1;
nodes = (
(1716,1170,l),
(1222,744,l),
(1574,314,l),
(2072,744,l)
);
},
{
closed = 1;
nodes = (
(616,1170,l),
(116,744,l),
(474,314,l),
(978,744,l)
);
},
{
closed = 1;
nodes = (
(1080,622,l),
(576,192,l),
(936,-232,l),
(1432,192,l)
);
}
);
width = 2130;
}
);
metricWidth = diamondblack;
tags = (
"TODO-opsz"
);
unicode = 10070;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
