{
color = 4;
glyphname = dieresiscaroncomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-636,1262);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-985,1286,o),
(-947,1236,o),
(-870,1236,cs),
(-796,1236,o),
(-755,1283,o),
(-754,1344,cs),
(-755,1408,o),
(-796,1457,o),
(-872,1458,cs),
(-944,1457,o),
(-985,1408,o),
(-984,1344,cs)
);
},
{
closed = 1;
nodes = (
(-516,1283,o),
(-476,1233,o),
(-400,1234,cs),
(-324,1233,o),
(-287,1286,o),
(-286,1344,cs),
(-287,1405,o),
(-327,1455,o),
(-400,1454,cs),
(-476,1455,o),
(-516,1405,o),
(-516,1344,cs)
);
},
{
closed = 1;
nodes = (
(-952,1678,l),
(-952,1658,l),
(-700,1442,l),
(-578,1442,l),
(-322,1662,l),
(-322,1678,l),
(-494,1678,l),
(-638,1554,l),
(-784,1678,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-730,1262);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1100,1289,o),
(-1033,1236,o),
(-946,1236,cs),
(-856,1236,o),
(-789,1289,o),
(-790,1362,cs),
(-789,1428,o),
(-853,1484,o),
(-946,1484,cs),
(-1036,1484,o),
(-1100,1428,o),
(-1100,1362,cs)
);
},
{
closed = 1;
nodes = (
(-673,1292,o),
(-609,1236,o),
(-516,1236,cs),
(-428,1236,o),
(-359,1289,o),
(-358,1362,cs),
(-359,1431,o),
(-428,1484,o),
(-516,1484,cs),
(-609,1484,o),
(-673,1428,o),
(-672,1362,cs)
);
},
{
closed = 1;
nodes = (
(-1178,1752,l),
(-1178,1742,l),
(-862,1498,l),
(-592,1498,l),
(-280,1736,l),
(-280,1752,l),
(-600,1752,l),
(-728,1650,l),
(-856,1752,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-520,1262);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-865,1286,o),
(-833,1236,o),
(-758,1236,cs),
(-682,1236,o),
(-636,1283,o),
(-624,1344,cs),
(-615,1408,o),
(-647,1457,o),
(-722,1458,cs),
(-796,1457,o),
(-845,1408,o),
(-854,1344,cs)
);
},
{
closed = 1;
nodes = (
(-397,1283,o),
(-365,1233,o),
(-290,1234,cs),
(-214,1233,o),
(-167,1286,o),
(-156,1344,cs),
(-147,1405,o),
(-179,1455,o),
(-252,1454,cs),
(-327,1455,o),
(-377,1405,o),
(-386,1344,cs)
);
},
{
closed = 1;
nodes = (
(-766,1678,l),
(-770,1658,l),
(-554,1442,l),
(-432,1442,l),
(-138,1662,l),
(-136,1678,l),
(-306,1678,l),
(-472,1554,l),
(-598,1678,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-614,1262);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-985,1289,o),
(-927,1236,o),
(-838,1236,cs),
(-749,1236,o),
(-673,1289,o),
(-662,1362,cs),
(-651,1428,o),
(-705,1484,o),
(-798,1484,cs),
(-889,1484,o),
(-961,1428,o),
(-972,1362,cs)
);
},
{
closed = 1;
nodes = (
(-558,1292,o),
(-502,1236,o),
(-408,1236,cs),
(-321,1236,o),
(-243,1289,o),
(-230,1362,cs),
(-220,1431,o),
(-281,1484,o),
(-368,1484,cs),
(-461,1484,o),
(-534,1428,o),
(-544,1362,cs)
);
},
{
closed = 1;
nodes = (
(-982,1752,l),
(-984,1742,l),
(-708,1498,l),
(-438,1498,l),
(-86,1736,l),
(-82,1752,l),
(-402,1752,l),
(-548,1650,l),
(-658,1752,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-518,1262);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-721,1321,o),
(-700,1342,o),
(-700,1368,cs),
(-700,1393,o),
(-721,1414,o),
(-746,1414,cs),
(-772,1414,o),
(-793,1393,o),
(-792,1368,cs),
(-793,1342,o),
(-772,1321,o),
(-746,1320,cs)
);
},
{
closed = 1;
nodes = (
(-267,1321,o),
(-246,1342,o),
(-246,1368,cs),
(-246,1393,o),
(-267,1414,o),
(-292,1414,cs),
(-318,1414,o),
(-339,1393,o),
(-338,1368,cs),
(-339,1342,o),
(-318,1321,o),
(-292,1320,cs)
);
},
{
closed = 1;
nodes = (
(-794,1672,l),
(-794,1666,l),
(-526,1422,l),
(-514,1422,l),
(-248,1666,l),
(-248,1672,l),
(-302,1672,l),
(-520,1474,l),
(-738,1672,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-402,1262);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-588,1321,o),
(-564,1341,o),
(-562,1362,cs),
(-557,1391,o),
(-576,1414,o),
(-606,1414,cs),
(-628,1414,o),
(-650,1394,o),
(-654,1374,cs),
(-660,1344,o),
(-640,1321,o),
(-610,1320,cs)
);
},
{
closed = 1;
nodes = (
(-148,1321,o),
(-128,1338,o),
(-122,1362,cs),
(-115,1390,o),
(-137,1414,o),
(-166,1414,cs),
(-189,1414,o),
(-211,1393,o),
(-216,1374,cs),
(-221,1347,o),
(-201,1321,o),
(-172,1320,cs)
);
},
{
closed = 1;
nodes = (
(-614,1648,l),
(-616,1642,l),
(-392,1412,l),
(-382,1412,l),
(-70,1642,l),
(-66,1648,l),
(-128,1648,l),
(-382,1464,l),
(-562,1648,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57623;
}
