{
glyphname = dieresiscaroncomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-638,1292);
},
{
name = mkmktop_acc;
pos = (-638,1926);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-964,1306,o),
(-924,1260,o),
(-850,1260,cs),
(-775,1260,o),
(-735,1306,o),
(-734,1368,cs),
(-735,1428,o),
(-775,1478,o),
(-850,1478,cs),
(-927,1478,o),
(-964,1425,o),
(-964,1368,cs)
);
},
{
closed = 1;
nodes = (
(-537,1306,o),
(-496,1257,o),
(-420,1256,cs),
(-345,1257,o),
(-304,1306,o),
(-304,1364,cs),
(-304,1425,o),
(-345,1478,o),
(-420,1478,cs),
(-496,1478,o),
(-537,1425,o),
(-536,1364,cs)
);
},
{
closed = 1;
nodes = (
(-952,1830,l),
(-952,1818,l),
(-700,1542,l),
(-578,1542,l),
(-322,1818,l),
(-322,1830,l),
(-494,1830,l),
(-638,1662,l),
(-784,1830,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-734,1292);
},
{
name = mkmktop_acc;
pos = (-736,1986);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1179,1286,o),
(-1103,1222,o),
(-1016,1222,cs),
(-929,1222,o),
(-850,1283,o),
(-850,1364,cs),
(-850,1443,o),
(-926,1507,o),
(-1016,1506,cs),
(-1103,1507,o),
(-1179,1443,o),
(-1178,1364,cs)
);
},
{
closed = 1;
nodes = (
(-620,1286,o),
(-545,1222,o),
(-458,1222,cs),
(-367,1222,o),
(-292,1286,o),
(-292,1364,cs),
(-292,1443,o),
(-367,1507,o),
(-458,1506,cs),
(-545,1507,o),
(-620,1443,o),
(-620,1364,cs)
);
},
{
closed = 1;
nodes = (
(-1210,1868,l),
(-1210,1858,l),
(-856,1570,l),
(-612,1570,l),
(-260,1856,l),
(-260,1868,l),
(-576,1868,l),
(-734,1748,l),
(-888,1868,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-516,1292);
},
{
name = mkmktop_acc;
pos = (-412,1926);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-839,1306,o),
(-807,1260,o),
(-734,1260,cs),
(-659,1260,o),
(-609,1306,o),
(-600,1368,cs),
(-592,1428,o),
(-624,1478,o),
(-700,1478,cs),
(-775,1478,o),
(-822,1425,o),
(-830,1368,cs)
);
},
{
closed = 1;
nodes = (
(-412,1306,o),
(-380,1257,o),
(-304,1256,cs),
(-228,1257,o),
(-179,1306,o),
(-170,1364,cs),
(-161,1425,o),
(-193,1478,o),
(-270,1478,cs),
(-345,1478,o),
(-394,1425,o),
(-402,1364,cs)
);
},
{
closed = 1;
nodes = (
(-744,1830,l),
(-744,1818,l),
(-536,1542,l),
(-414,1542,l),
(-112,1818,l),
(-112,1830,l),
(-284,1830,l),
(-456,1662,l),
(-574,1830,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-612,1292);
},
{
name = mkmktop_acc;
pos = (-502,1986);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1060,1286,o),
(-993,1222,o),
(-906,1222,cs),
(-819,1222,o),
(-732,1283,o),
(-716,1364,cs),
(-705,1443,o),
(-769,1507,o),
(-858,1506,cs),
(-947,1507,o),
(-1034,1443,o),
(-1046,1364,cs)
);
},
{
closed = 1;
nodes = (
(-502,1286,o),
(-435,1222,o),
(-346,1222,cs),
(-257,1222,o),
(-173,1286,o),
(-158,1364,cs),
(-147,1443,o),
(-211,1507,o),
(-300,1506,cs),
(-388,1507,o),
(-476,1443,o),
(-486,1364,cs)
);
},
{
closed = 1;
nodes = (
(-996,1868,l),
(-996,1858,l),
(-688,1570,l),
(-442,1570,l),
(-44,1856,l),
(-44,1868,l),
(-362,1868,l),
(-536,1748,l),
(-672,1868,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-520,1292);
},
{
name = mkmktop_acc;
pos = (-518,1890);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-793,1342,o),
(-772,1321,o),
(-746,1320,cs),
(-721,1321,o),
(-700,1342,o),
(-700,1368,cs),
(-700,1393,o),
(-721,1414,o),
(-746,1414,cs),
(-772,1414,o),
(-793,1393,o),
(-792,1368,cs)
);
},
{
closed = 1;
nodes = (
(-339,1342,o),
(-318,1321,o),
(-292,1320,cs),
(-267,1321,o),
(-246,1342,o),
(-246,1368,cs),
(-246,1393,o),
(-267,1414,o),
(-292,1414,cs),
(-318,1414,o),
(-339,1393,o),
(-338,1368,cs)
);
},
{
closed = 1;
nodes = (
(-794,1804,l),
(-794,1798,l),
(-526,1524,l),
(-514,1524,l),
(-248,1798,l),
(-248,1804,l),
(-302,1804,l),
(-520,1580,l),
(-738,1804,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-398,1292);
},
{
name = mkmktop_acc;
pos = (-296,1890);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-660,1344,o),
(-640,1321,o),
(-610,1320,cs),
(-588,1321,o),
(-564,1341,o),
(-562,1362,cs),
(-557,1391,o),
(-576,1414,o),
(-606,1414,cs),
(-628,1414,o),
(-650,1394,o),
(-654,1374,cs)
);
},
{
closed = 1;
nodes = (
(-221,1347,o),
(-201,1321,o),
(-172,1320,cs),
(-148,1321,o),
(-128,1338,o),
(-122,1362,cs),
(-115,1390,o),
(-137,1414,o),
(-166,1414,cs),
(-189,1414,o),
(-211,1393,o),
(-216,1374,cs)
);
},
{
closed = 1;
nodes = (
(-600,1808,l),
(-602,1802,l),
(-378,1528,l),
(-366,1528,l),
(-56,1802,l),
(-52,1808,l),
(-114,1808,l),
(-368,1584,l),
(-548,1808,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57619;
}
