{
glyphname = dieresisgravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-636,1262);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-872,1630,l),
(-688,1402,l),
(-560,1402,l),
(-688,1630,l)
);
},
{
closed = 1;
nodes = (
(-985,1286,o),
(-947,1236,o),
(-870,1236,cs),
(-796,1236,o),
(-755,1283,o),
(-754,1344,cs),
(-755,1408,o),
(-796,1457,o),
(-872,1458,cs),
(-944,1457,o),
(-985,1408,o),
(-984,1344,cs)
);
},
{
closed = 1;
nodes = (
(-516,1283,o),
(-476,1233,o),
(-400,1234,cs),
(-324,1233,o),
(-287,1286,o),
(-286,1344,cs),
(-287,1405,o),
(-327,1455,o),
(-400,1454,cs),
(-476,1455,o),
(-516,1405,o),
(-516,1344,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-720,1262);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-986,1666,l),
(-800,1498,l),
(-614,1498,l),
(-748,1666,l)
);
},
{
closed = 1;
nodes = (
(-1093,1289,o),
(-1026,1236,o),
(-938,1236,cs),
(-849,1236,o),
(-779,1289,o),
(-778,1362,cs),
(-779,1428,o),
(-846,1484,o),
(-938,1484,cs),
(-1026,1484,o),
(-1093,1428,o),
(-1092,1362,cs)
);
},
{
closed = 1;
nodes = (
(-665,1289,o),
(-596,1236,o),
(-506,1236,cs),
(-415,1236,o),
(-351,1292,o),
(-350,1362,cs),
(-351,1428,o),
(-415,1484,o),
(-506,1484,cs),
(-596,1484,o),
(-665,1431,o),
(-664,1362,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-520,1262);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-694,1630,l),
(-548,1402,l),
(-420,1402,l),
(-510,1630,l)
);
},
{
closed = 1;
nodes = (
(-865,1286,o),
(-833,1236,o),
(-758,1236,cs),
(-682,1236,o),
(-636,1283,o),
(-624,1344,cs),
(-615,1408,o),
(-647,1457,o),
(-722,1458,cs),
(-796,1457,o),
(-845,1408,o),
(-854,1344,cs)
);
},
{
closed = 1;
nodes = (
(-397,1283,o),
(-365,1233,o),
(-290,1234,cs),
(-214,1233,o),
(-167,1286,o),
(-156,1344,cs),
(-147,1405,o),
(-179,1455,o),
(-252,1454,cs),
(-327,1455,o),
(-377,1405,o),
(-386,1344,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-606,1262);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-806,1666,l),
(-650,1498,l),
(-464,1498,l),
(-568,1666,l)
);
},
{
closed = 1;
nodes = (
(-977,1289,o),
(-919,1236,o),
(-832,1236,cs),
(-741,1236,o),
(-663,1289,o),
(-652,1362,cs),
(-640,1428,o),
(-697,1484,o),
(-792,1484,cs),
(-878,1484,o),
(-953,1428,o),
(-966,1362,cs)
);
},
{
closed = 1;
nodes = (
(-550,1289,o),
(-488,1236,o),
(-402,1236,cs),
(-308,1236,o),
(-235,1292,o),
(-224,1362,cs),
(-212,1428,o),
(-267,1484,o),
(-362,1484,cs),
(-447,1484,o),
(-526,1431,o),
(-538,1362,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-524,1262);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-678,1550,l),
(-536,1352,l),
(-490,1352,l),
(-620,1550,l)
);
},
{
closed = 1;
nodes = (
(-707,1298,o),
(-686,1277,o),
(-660,1278,cs),
(-635,1277,o),
(-614,1298,o),
(-614,1324,cs),
(-614,1349,o),
(-635,1370,o),
(-660,1370,cs),
(-686,1370,o),
(-707,1349,o),
(-706,1324,cs)
);
},
{
closed = 1;
nodes = (
(-428,1298,o),
(-407,1277,o),
(-382,1278,cs),
(-356,1277,o),
(-335,1298,o),
(-334,1324,cs),
(-335,1349,o),
(-356,1370,o),
(-382,1370,cs),
(-407,1370,o),
(-428,1349,o),
(-428,1324,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-404,1262);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-508,1550,l),
(-400,1352,l),
(-356,1352,l),
(-452,1550,l)
);
},
{
closed = 1;
nodes = (
(-581,1300,o),
(-562,1277,o),
(-532,1278,cs),
(-510,1277,o),
(-487,1297,o),
(-482,1318,cs),
(-478,1347,o),
(-498,1370,o),
(-526,1370,cs),
(-551,1370,o),
(-572,1351,o),
(-576,1330,cs)
);
},
{
closed = 1;
nodes = (
(-302,1303,o),
(-283,1277,o),
(-254,1278,cs),
(-231,1277,o),
(-210,1295,o),
(-204,1318,cs),
(-196,1345,o),
(-219,1370,o),
(-248,1370,cs),
(-271,1370,o),
(-293,1350,o),
(-296,1330,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57636;
}
