{
color = (204,240,242,1);
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (508,1292);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(572,1408,l),
(676,1676,l),
(478,1676,l),
(426,1408,l)
);
},
{
closed = 1;
nodes = (
(100,1306,o),
(138,1260,o),
(214,1260,cs),
(289,1260,o),
(330,1306,o),
(330,1368,cs),
(330,1428,o),
(289,1478,o),
(214,1478,cs),
(138,1478,o),
(100,1428,o),
(100,1368,cs)
);
},
{
closed = 1;
nodes = (
(679,1303,o),
(720,1257,o),
(796,1256,cs),
(871,1257,o),
(912,1303,o),
(912,1364,cs),
(912,1428,o),
(871,1478,o),
(796,1478,cs),
(720,1478,o),
(679,1428,o),
(680,1364,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _top;
pos = (592,1292);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(662,1432,l),
(864,1822,l),
(544,1822,l),
(502,1432,l)
);
},
{
closed = 1;
nodes = (
(88,1286,o),
(169,1222,o),
(256,1222,cs),
(341,1222,o),
(420,1286,o),
(422,1364,cs),
(420,1443,o),
(341,1507,o),
(256,1506,cs),
(167,1507,o),
(88,1443,o),
(90,1364,cs)
);
},
{
closed = 1;
nodes = (
(766,1289,o),
(841,1225,o),
(934,1224,cs),
(1016,1225,o),
(1095,1286,o),
(1096,1364,cs),
(1095,1446,o),
(1016,1507,o),
(934,1506,cs),
(841,1507,o),
(766,1443,o),
(768,1364,cs)
);
}
);
width = 1186;
},
{
anchors = (
{
name = _top;
pos = (630,1292);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(712,1408,l),
(862,1676,l),
(664,1676,l),
(566,1408,l)
);
},
{
closed = 1;
nodes = (
(225,1306,o),
(255,1260,o),
(330,1260,cs),
(406,1260,o),
(455,1306,o),
(464,1368,cs),
(473,1428,o),
(441,1478,o),
(366,1478,cs),
(289,1478,o),
(243,1428,o),
(234,1368,cs)
);
},
{
closed = 1;
nodes = (
(801,1303,o),
(836,1257,o),
(912,1256,cs),
(988,1257,o),
(1034,1303,o),
(1046,1364,cs),
(1055,1428,o),
(1023,1478,o),
(946,1478,cs),
(871,1478,o),
(822,1428,o),
(814,1364,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _top;
pos = (714,1292);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(808,1432,l),
(1072,1822,l),
(752,1822,l),
(648,1432,l)
);
},
{
closed = 1;
nodes = (
(207,1286,o),
(280,1222,o),
(366,1222,cs),
(452,1222,o),
(539,1286,o),
(554,1364,cs),
(565,1443,o),
(498,1507,o),
(412,1506,cs),
(324,1507,o),
(233,1443,o),
(224,1364,cs)
);
},
{
closed = 1;
nodes = (
(888,1289,o),
(952,1225,o),
(1044,1224,cs),
(1127,1225,o),
(1214,1286,o),
(1230,1364,cs),
(1240,1446,o),
(1173,1507,o),
(1090,1506,cs),
(999,1507,o),
(911,1443,o),
(902,1364,cs)
);
}
);
width = 1182;
},
{
anchors = (
{
name = _top;
pos = (520,1292);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(534,1394,l),
(586,1588,l),
(528,1588,l),
(498,1394,l)
);
},
{
closed = 1;
nodes = (
(335,1343,o),
(356,1321,o),
(382,1320,cs),
(407,1321,o),
(428,1343,o),
(428,1368,cs),
(428,1393,o),
(407,1414,o),
(382,1414,cs),
(356,1414,o),
(335,1393,o),
(334,1368,cs)
);
},
{
closed = 1;
nodes = (
(614,1343,o),
(636,1321,o),
(660,1320,cs),
(687,1321,o),
(707,1343,o),
(706,1368,cs),
(707,1393,o),
(687,1414,o),
(660,1414,cs),
(636,1414,o),
(614,1393,o),
(614,1368,cs)
);
}
);
width = 1028;
},
{
anchors = (
{
name = _top;
pos = (642,1292);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(670,1394,l),
(754,1588,l),
(696,1588,l),
(634,1394,l)
);
},
{
closed = 1;
nodes = (
(461,1342,o),
(479,1321,o),
(504,1320,cs),
(530,1321,o),
(554,1342,o),
(558,1368,cs),
(563,1393,o),
(545,1414,o),
(520,1414,cs),
(495,1414,o),
(470,1393,o),
(466,1368,cs)
);
},
{
closed = 1;
nodes = (
(740,1342,o),
(759,1321,o),
(784,1320,cs),
(809,1321,o),
(833,1342,o),
(838,1368,cs),
(842,1393,o),
(825,1414,o),
(798,1414,cs),
(774,1414,o),
(749,1393,o),
(744,1368,cs)
);
}
);
width = 1028;
}
);
tags = (
"TODO-opsz"
);
unicode = 901;
userData = {
interface.gridadjust.original = "{'width': 1441.0, 'leftMargin': 144, 'rightMargin': 181.0}";
"interface.width-adjustments" = (
-16
);
};
}
