{
color = (204,240,242,1);
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (558,1304);
},
{
name = top;
pos = (558,1676);
}
);
guides = (
{
pos = (258,1984);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(415,1303,o),
(464,1359,o),
(464,1420,cs),
(464,1487,o),
(415,1536,o),
(348,1536,cs),
(287,1536,o),
(231,1487,o),
(232,1420,cs),
(231,1359,o),
(287,1303,o),
(348,1304,cs)
);
},
{
closed = 1;
nodes = (
(833,1303,o),
(883,1359,o),
(882,1420,cs),
(883,1487,o),
(833,1536,o),
(766,1536,cs),
(705,1536,o),
(650,1487,o),
(650,1420,cs),
(650,1359,o),
(705,1303,o),
(766,1304,cs)
);
}
);
width = 1114;
},
{
anchors = (
{
name = _top;
pos = (486,1304);
},
{
name = top;
pos = (486,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-1921,1892);
},
{
pos = (512,1948);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(351,1248,o),
(430,1324,o),
(430,1416,cs),
(430,1510,o),
(351,1585,o),
(256,1586,cs),
(156,1585,o),
(78,1510,o),
(78,1416,cs),
(78,1324,o),
(156,1248,o),
(256,1248,cs)
);
},
{
closed = 1;
nodes = (
(814,1248,o),
(892,1324,o),
(892,1416,cs),
(892,1510,o),
(814,1585,o),
(718,1586,cs),
(619,1585,o),
(540,1510,o),
(540,1416,cs),
(540,1324,o),
(619,1248,o),
(718,1248,cs)
);
}
);
width = 970;
},
{
anchors = (
{
name = _top;
pos = (680,1304);
},
{
name = top;
pos = (744,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(544,1303,o),
(596,1353,o),
(606,1408,cs),
(617,1481,o),
(570,1536,o),
(498,1536,cs),
(442,1536,o),
(384,1492,o),
(376,1432,cs),
(366,1364,o),
(416,1303,o),
(480,1304,cs)
);
},
{
closed = 1;
nodes = (
(963,1303,o),
(1015,1353,o),
(1024,1408,cs),
(1036,1481,o),
(989,1536,o),
(916,1536,cs),
(861,1536,o),
(804,1492,o),
(794,1432,cs),
(783,1361,o),
(835,1303,o),
(898,1304,cs)
);
}
);
width = 1114;
},
{
anchors = (
{
name = _top;
pos = (608,1304);
},
{
name = top;
pos = (672,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (914,1892);
},
{
pos = (608,1948);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(476,1248,o),
(555,1312,o),
(566,1394,cs),
(584,1498,o),
(511,1585,o),
(404,1586,cs),
(316,1585,o),
(238,1521,o),
(224,1440,cs),
(206,1335,o),
(281,1248,o),
(392,1248,cs)
);
},
{
closed = 1;
nodes = (
(939,1248,o),
(1017,1312,o),
(1030,1394,cs),
(1047,1498,o),
(974,1585,o),
(866,1586,cs),
(779,1585,o),
(700,1521,o),
(686,1440,cs),
(668,1335,o),
(744,1248,o),
(854,1248,cs)
);
}
);
width = 970;
},
{
anchors = (
{
name = _top;
pos = (722,1304);
},
{
name = mkmktop_acc;
pos = (768,1580);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "FD370712-F2DE-4791-A54C-6A752E8C6BB0";
name = "Oct 8 18, 09:02";
shapes = (
{
closed = 1;
nodes = (
(582,1289,o),
(640,1344,o),
(648,1406,cs),
(660,1472,o),
(620,1521,o),
(552,1522,cs),
(492,1521,o),
(428,1472,o),
(416,1406,cs),
(407,1344,o),
(454,1289,o),
(514,1288,cs)
);
},
{
closed = 1;
nodes = (
(995,1289,o),
(1053,1344,o),
(1062,1406,cs),
(1073,1472,o),
(1033,1521,o),
(966,1522,cs),
(905,1521,o),
(841,1472,o),
(830,1406,cs),
(820,1344,o),
(867,1289,o),
(928,1288,cs)
);
}
);
width = 1198;
},
{
anchors = (
{
name = _top;
pos = (588,1254);
},
{
name = mkmktop_acc;
pos = (648,1624);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
orientation = center;
angle = 90;
pos = (1056,1892);
}
);
layerId = "57299F82-0966-4503-B9BA-00CF51503498";
name = "Oct 8 18, 19:27";
shapes = (
{
closed = 1;
nodes = (
(448,1228,o),
(529,1295,o),
(544,1376,cs),
(556,1457,o),
(497,1524,o),
(410,1524,cs),
(326,1524,o),
(244,1457,o),
(232,1376,cs),
(218,1295,o),
(276,1228,o),
(360,1228,cs)
);
},
{
closed = 1;
nodes = (
(887,1228,o),
(969,1295,o),
(984,1376,cs),
(995,1457,o),
(937,1524,o),
(850,1524,cs),
(765,1524,o),
(684,1457,o),
(672,1376,cs),
(657,1295,o),
(716,1228,o),
(800,1228,cs)
);
}
);
width = 942;
},
{
anchors = (
{
name = _top;
pos = (674,1304);
},
{
name = top;
pos = (674,1676);
}
);
guides = (
{
pos = (752,1880);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(561,1321,o),
(582,1342,o),
(582,1368,cs),
(582,1393,o),
(561,1414,o),
(536,1414,cs),
(510,1414,o),
(489,1393,o),
(488,1368,cs),
(489,1342,o),
(510,1321,o),
(536,1320,cs)
);
},
{
closed = 1;
nodes = (
(840,1321,o),
(861,1342,o),
(862,1368,cs),
(861,1393,o),
(840,1414,o),
(814,1414,cs),
(789,1414,o),
(768,1393,o),
(768,1368,cs),
(768,1342,o),
(789,1321,o),
(814,1320,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = _top;
pos = (798,1304);
},
{
name = top;
pos = (862,1676);
}
);
guides = (
{
pos = (752,1880);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(689,1321,o),
(713,1341,o),
(716,1362,cs),
(720,1391,o),
(701,1414,o),
(672,1414,cs),
(649,1414,o),
(627,1394,o),
(622,1374,cs),
(617,1344,o),
(637,1321,o),
(666,1320,cs)
);
},
{
closed = 1;
nodes = (
(969,1321,o),
(989,1338,o),
(994,1362,cs),
(1002,1390,o),
(980,1414,o),
(952,1414,cs),
(928,1414,o),
(906,1393,o),
(902,1374,cs),
(896,1347,o),
(916,1321,o),
(946,1320,cs)
);
}
);
width = 1350;
}
);
tags = (
"TODO-opsz"
);
unicode = 168;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
