{
glyphname = dieresisgravecomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-638,1292);
},
{
name = mkmktop_acc;
pos = (-638,1940);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-964,1306,o),
(-924,1260,o),
(-850,1260,cs),
(-775,1260,o),
(-735,1306,o),
(-734,1368,cs),
(-735,1428,o),
(-775,1478,o),
(-850,1478,cs),
(-927,1478,o),
(-964,1425,o),
(-964,1368,cs)
);
},
{
closed = 1;
nodes = (
(-537,1306,o),
(-496,1257,o),
(-420,1256,cs),
(-345,1257,o),
(-304,1306,o),
(-304,1364,cs),
(-304,1425,o),
(-345,1478,o),
(-420,1478,cs),
(-496,1478,o),
(-537,1425,o),
(-536,1364,cs)
);
},
{
closed = 1;
nodes = (
(-962,1826,l),
(-696,1530,l),
(-526,1530,l),
(-720,1826,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-728,1292);
},
{
name = mkmktop_acc;
pos = (-728,2010);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1176,1286,o),
(-1100,1222,o),
(-1014,1222,cs),
(-923,1222,o),
(-847,1286,o),
(-848,1364,cs),
(-847,1443,o),
(-923,1507,o),
(-1014,1506,cs),
(-1100,1507,o),
(-1176,1443,o),
(-1176,1364,cs)
);
},
{
closed = 1;
nodes = (
(-617,1286,o),
(-542,1222,o),
(-452,1222,cs),
(-364,1222,o),
(-289,1286,o),
(-288,1364,cs),
(-289,1443,o),
(-364,1507,o),
(-452,1506,cs),
(-539,1507,o),
(-617,1446,o),
(-618,1364,cs)
);
},
{
closed = 1;
nodes = (
(-1156,1868,l),
(-856,1548,l),
(-554,1548,l),
(-762,1868,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-516,1292);
},
{
name = mkmktop_acc;
pos = (-408,1940);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-839,1306,o),
(-807,1260,o),
(-734,1260,cs),
(-659,1260,o),
(-609,1306,o),
(-600,1368,cs),
(-592,1428,o),
(-624,1478,o),
(-700,1478,cs),
(-775,1478,o),
(-822,1425,o),
(-830,1368,cs)
);
},
{
closed = 1;
nodes = (
(-412,1306,o),
(-380,1257,o),
(-304,1256,cs),
(-228,1257,o),
(-179,1306,o),
(-170,1364,cs),
(-161,1425,o),
(-193,1478,o),
(-270,1478,cs),
(-345,1478,o),
(-394,1425,o),
(-402,1364,cs)
);
},
{
closed = 1;
nodes = (
(-752,1826,l),
(-536,1530,l),
(-366,1530,l),
(-510,1826,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-606,1292);
},
{
name = mkmktop_acc;
pos = (-486,2010);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1057,1286,o),
(-990,1222,o),
(-902,1222,cs),
(-812,1222,o),
(-728,1286,o),
(-714,1364,cs),
(-702,1443,o),
(-766,1507,o),
(-856,1506,cs),
(-943,1507,o),
(-1031,1443,o),
(-1042,1364,cs)
);
},
{
closed = 1;
nodes = (
(-498,1286,o),
(-431,1222,o),
(-342,1222,cs),
(-254,1222,o),
(-169,1286,o),
(-154,1364,cs),
(-143,1443,o),
(-207,1507,o),
(-294,1506,cs),
(-382,1507,o),
(-472,1446,o),
(-484,1364,cs)
);
},
{
closed = 1;
nodes = (
(-940,1868,l),
(-694,1548,l),
(-390,1548,l),
(-548,1868,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-524,1292);
},
{
name = mkmktop_acc;
pos = (-524,1900);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-707,1342,o),
(-686,1321,o),
(-660,1320,cs),
(-635,1321,o),
(-614,1342,o),
(-614,1368,cs),
(-614,1393,o),
(-635,1414,o),
(-660,1414,cs),
(-686,1414,o),
(-707,1393,o),
(-706,1368,cs)
);
},
{
closed = 1;
nodes = (
(-428,1342,o),
(-407,1321,o),
(-382,1320,cs),
(-356,1321,o),
(-335,1342,o),
(-334,1368,cs),
(-335,1393,o),
(-356,1414,o),
(-382,1414,cs),
(-407,1414,o),
(-428,1393,o),
(-428,1368,cs)
);
},
{
closed = 1;
nodes = (
(-722,1638,l),
(-536,1396,l),
(-490,1396,l),
(-664,1638,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-402,1292);
},
{
name = mkmktop_acc;
pos = (-300,1900);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-577,1344,o),
(-558,1321,o),
(-528,1320,cs),
(-505,1321,o),
(-482,1341,o),
(-478,1362,cs),
(-473,1391,o),
(-494,1414,o),
(-522,1414,cs),
(-546,1414,o),
(-568,1394,o),
(-572,1374,cs)
);
},
{
closed = 1;
nodes = (
(-297,1346,o),
(-279,1321,o),
(-248,1320,cs),
(-226,1321,o),
(-206,1338,o),
(-200,1362,cs),
(-191,1390,o),
(-215,1414,o),
(-242,1414,cs),
(-267,1414,o),
(-289,1393,o),
(-292,1374,cs)
);
},
{
closed = 1;
nodes = (
(-546,1638,l),
(-396,1396,l),
(-352,1396,l),
(-492,1638,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57614;
}
