{
glyphname = digamma;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(98,1118,l),
(98,-416,l),
(296,-416,l),
(296,1118,l)
);
},
{
closed = 1;
nodes = (
(252,574,l),
(252,416,l),
(828,416,l),
(828,574,l)
);
},
{
closed = 1;
nodes = (
(252,1118,l),
(252,960,l),
(914,960,l),
(914,1118,l)
);
},
{
closed = 1;
nodes = (
(828,574,l),
(668,574,l),
(668,238,l),
(828,238,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(112,1118,l),
(112,-416,l),
(490,-416,l),
(490,1118,l)
);
},
{
closed = 1;
nodes = (
(374,608,l),
(374,308,l),
(982,308,l),
(982,608,l)
);
},
{
closed = 1;
nodes = (
(374,1118,l),
(374,818,l),
(1072,818,l),
(1072,1118,l)
);
},
{
closed = 1;
nodes = (
(982,608,l),
(680,608,l),
(680,102,l),
(982,102,l)
);
}
);
width = 1182;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,1082,l),
(-14,-416,l),
(184,-416,l),
(430,1082,l)
);
},
{
closed = 1;
nodes = (
(302,574,l),
(276,416,l),
(852,416,l),
(878,574,l)
);
},
{
closed = 1;
nodes = (
(386,1082,l),
(360,926,l),
(1024,926,l),
(1050,1082,l)
);
},
{
closed = 1;
nodes = (
(878,574,l),
(718,574,l),
(664,238,l),
(824,238,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(190,1118,l),
(-62,-416,l),
(136,-416,l),
(388,1118,l)
);
},
{
closed = 1;
nodes = (
(254,574,l),
(228,416,l),
(804,416,l),
(830,574,l)
);
},
{
closed = 1;
nodes = (
(344,1118,l),
(318,960,l),
(982,960,l),
(1008,1118,l)
);
},
{
closed = 1;
nodes = (
(830,574,l),
(670,574,l),
(616,238,l),
(776,238,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(224,1082,l),
(-24,-416,l),
(354,-416,l),
(602,1082,l)
);
},
{
closed = 1;
nodes = (
(402,574,l),
(352,274,l),
(960,274,l),
(1010,574,l)
);
},
{
closed = 1;
nodes = (
(486,1082,l),
(436,782,l),
(1134,782,l),
(1184,1082,l)
);
},
{
closed = 1;
nodes = (
(1010,574,l),
(706,574,l),
(622,66,l),
(926,66,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(206,1118,l),
(-48,-416,l),
(330,-416,l),
(584,1118,l)
);
},
{
closed = 1;
nodes = (
(378,574,l),
(328,274,l),
(936,274,l),
(986,574,l)
);
},
{
closed = 1;
nodes = (
(468,1118,l),
(418,818,l),
(1116,818,l),
(1166,1118,l)
);
},
{
closed = 1;
nodes = (
(986,574,l),
(682,574,l),
(598,66,l),
(902,66,l)
);
}
);
width = 1182;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(152,1118,l),
(152,-416,l),
(198,-416,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(168,574,l),
(168,526,l),
(798,526,l),
(798,574,l)
);
},
{
closed = 1;
nodes = (
(168,1118,l),
(168,1070,l),
(884,1070,l),
(884,1118,l)
);
},
{
closed = 1;
nodes = (
(798,574,l),
(750,574,l),
(750,344,l),
(798,344,l)
);
}
);
width = 1030;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,1082,l),
(-8,-416,l),
(38,-416,l),
(286,1082,l)
);
},
{
closed = 1;
nodes = (
(172,574,l),
(164,526,l),
(792,526,l),
(800,574,l)
);
},
{
closed = 1;
nodes = (
(256,1082,l),
(248,1036,l),
(964,1036,l),
(972,1082,l)
);
},
{
closed = 1;
nodes = (
(800,574,l),
(754,574,l),
(716,344,l),
(762,344,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(244,1118,l),
(-8,-416,l),
(38,-416,l),
(290,1118,l)
);
},
{
closed = 1;
nodes = (
(172,574,l),
(164,526,l),
(792,526,l),
(800,574,l)
);
},
{
closed = 1;
nodes = (
(262,1118,l),
(254,1070,l),
(970,1070,l),
(978,1118,l)
);
},
{
closed = 1;
nodes = (
(800,574,l),
(754,574,l),
(716,344,l),
(762,344,l)
);
}
);
width = 1030;
}
);
tags = (
"TODO-opsz"
);
unicode = 989;
userData = {
interface.gridadjust.original = "{'width': 1452.0, 'leftMargin': 210, 'rightMargin': 117.0}";
"interface.width-adjustments" = (
-16
);
};
}
