{
color = (204,240,242,1);
glyphname = divide;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
guides = (
{
pos = (172,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(162,664,l),
(162,500,l),
(1092,500,l),
(1092,664,l)
);
},
{
closed = 1;
nodes = (
(697,76,o),
(755,134,o),
(754,206,cs),
(755,276,o),
(697,335,o),
(626,334,cs),
(554,335,o),
(496,276,o),
(496,206,cs),
(496,134,o),
(554,76,o),
(626,76,cs)
);
},
{
closed = 1;
nodes = (
(697,829,o),
(755,887,o),
(754,960,cs),
(755,1030,o),
(697,1088,o),
(626,1088,cs),
(554,1088,o),
(496,1030,o),
(496,960,cs),
(496,887,o),
(554,829,o),
(626,830,cs)
);
}
);
width = 1254;
},
{
guides = (
{
orientation = center;
pos = (-3202,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,756,l),
(148,454,l),
(1224,454,l),
(1224,756,l)
);
},
{
closed = 1;
nodes = (
(798,-23,o),
(889,68,o),
(890,184,cs),
(889,295,o),
(798,387,o),
(686,386,cs),
(571,387,o),
(479,295,o),
(480,184,cs),
(479,68,o),
(571,-23,o),
(686,-24,cs)
);
},
{
closed = 1;
nodes = (
(799,823,o),
(889,916,o),
(890,1030,cs),
(889,1143,o),
(799,1233,o),
(686,1234,cs),
(572,1233,o),
(479,1143,o),
(480,1030,cs),
(479,916,o),
(572,823,o),
(686,824,cs)
);
}
);
width = 1372;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(178,664,l),
(152,500,l),
(1084,500,l),
(1110,664,l)
);
},
{
closed = 1;
nodes = (
(621,76,o),
(685,128,o),
(694,194,cs),
(704,271,o),
(653,335,o),
(580,334,cs),
(511,335,o),
(449,282,o),
(440,218,cs),
(430,139,o),
(479,76,o),
(558,76,cs)
);
},
{
closed = 1;
nodes = (
(746,829,o),
(807,881,o),
(818,948,cs),
(832,1024,o),
(778,1088,o),
(706,1088,cs),
(636,1088,o),
(575,1036,o),
(562,972,cs),
(549,894,o),
(604,829,o),
(682,830,cs)
);
}
);
width = 1254;
},
{
guides = (
{
pos = (764,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(180,756,l),
(130,454,l),
(1206,454,l),
(1256,756,l)
);
},
{
closed = 1;
nodes = (
(712,-23,o),
(805,58,o),
(822,160,cs),
(844,285,o),
(761,387,o),
(636,386,cs),
(535,387,o),
(439,308,o),
(422,206,cs),
(400,81,o),
(485,-23,o),
(610,-24,cs)
);
},
{
closed = 1;
nodes = (
(855,823,o),
(948,905,o),
(962,1006,cs),
(980,1132,o),
(901,1233,o),
(776,1234,cs),
(674,1233,o),
(578,1155,o),
(560,1054,cs),
(540,928,o),
(628,823,o),
(752,824,cs)
);
}
);
width = 1372;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(230,606,l),
(230,558,l),
(1074,558,l),
(1074,606,l)
);
},
{
closed = 1;
nodes = (
(681,198,o),
(704,221,o),
(704,250,cs),
(704,279,o),
(681,303,o),
(652,302,cs),
(623,303,o),
(599,279,o),
(600,250,cs),
(599,221,o),
(623,198,o),
(652,198,cs)
);
},
{
closed = 1;
nodes = (
(681,861,o),
(704,884,o),
(704,914,cs),
(704,943,o),
(681,966,o),
(652,966,cs),
(623,966,o),
(599,943,o),
(600,914,cs),
(599,884,o),
(623,861,o),
(652,862,cs)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(238,606,l),
(230,558,l),
(1074,558,l),
(1082,606,l)
);
},
{
closed = 1;
nodes = (
(628,198,o),
(652,221,o),
(652,250,cs),
(652,279,o),
(628,303,o),
(600,302,cs),
(570,303,o),
(547,279,o),
(546,250,cs),
(547,221,o),
(570,198,o),
(600,198,cs)
);
},
{
closed = 1;
nodes = (
(739,861,o),
(762,884,o),
(762,914,cs),
(762,943,o),
(739,966,o),
(710,966,cs),
(681,966,o),
(657,943,o),
(658,914,cs),
(657,884,o),
(681,861,o),
(710,862,cs)
);
}
);
width = 1304;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 247;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
