{
glyphname = djecyrillic;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(930,-120,ls),
(929,-236,o),
(860,-271,o),
(766,-270,cs),
(746,-271,o),
(726,-268,o),
(712,-264,c),
(712,-410,l),
(737,-419,o),
(775,-419,o),
(810,-418,cs),
(973,-419,o),
(1101,-311,o),
(1102,-120,cs),
(1102,0,l),
(930,0,l)
);
},
{
pos = (48,0);
ref = tshecyrillic;
}
);
width = 1164;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(850,-34,ls),
(850,-102,o),
(769,-116,o),
(698,-116,cs),
(668,-116,o),
(641,-113,o),
(608,-110,c),
(608,-408,l),
(656,-410,o),
(711,-419,o),
(806,-418,cs),
(1052,-419,o),
(1252,-364,o),
(1252,-34,cs),
(1252,0,l),
(850,0,l)
);
},
{
pos = (24,0);
ref = tshecyrillic;
}
);
width = 1306;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(814,-120,ls),
(791,-235,o),
(720,-271,o),
(626,-270,cs),
(607,-271,o),
(586,-268,o),
(572,-264,c),
(548,-410,l),
(572,-419,o),
(609,-419,o),
(644,-418,cs),
(807,-419,o),
(948,-309,o),
(984,-120,cs),
(1008,0,l),
(836,0,l)
);
},
{
pos = (48,0);
ref = tshecyrillic;
}
);
width = 1162;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(752,-34,ls),
(740,-102,o),
(658,-116,o),
(588,-116,cs),
(556,-116,o),
(530,-113,o),
(498,-110,c),
(448,-408,l),
(495,-410,o),
(551,-419,o),
(644,-418,cs),
(891,-419,o),
(1100,-364,o),
(1152,-34,cs),
(1158,0,l),
(758,0,l)
);
},
{
pos = (24,0);
ref = tshecyrillic;
}
);
width = 1305;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(920,-168,ls),
(919,-305,o),
(867,-369,o),
(766,-370,cs),
(738,-369,o),
(714,-365,o),
(696,-360,c),
(696,-402,l),
(713,-412,o),
(739,-416,o),
(768,-416,cs),
(895,-416,o),
(966,-330,o),
(966,-168,cs),
(966,0,l),
(920,0,l)
);
},
{
alignment = -1;
ref = tshecyrillic;
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(800,-168,ls),
(780,-298,o),
(706,-369,o),
(614,-370,cs),
(592,-369,o),
(566,-366,o),
(544,-358,c),
(534,-402,l),
(552,-412,o),
(575,-416,o),
(604,-416,cs),
(732,-416,o),
(821,-332,o),
(846,-168,cs),
(872,0,l),
(826,0,l)
);
},
{
alignment = -1;
ref = tshecyrillic;
}
);
width = 1163;
}
);
metricLeft = tshecyrillic;
metricRight = tshecyrillic;
tags = (
"TODO-opsz"
);
unicode = 1106;
userData = {
interface.gridadjust.original = "{'width': 1552, 'leftMargin': -33, 'rightMargin': 16}";
"interface.width-adjustments" = (
-16
);
};
}
