{
glyphname = dngb_ballotx;
layers = (
{
background = {
shapes = (
{
pos = (-280,0);
ref = dngb_check;
}
);
};
guides = (
{
pos = (916,196);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1358,1070,l),
(1244,1184,l),
(350,294,l),
(464,180,l)
);
},
{
closed = 1;
nodes = (
(1358,294,l),
(464,1184,l),
(350,1070,l),
(1244,180,l)
);
}
);
width = 1708;
},
{
background = {
shapes = (
{
pos = (-280,0);
ref = dngb_check;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1500,998,l),
(1232,1266,l),
(258,296,l),
(526,30,l)
);
},
{
closed = 1;
nodes = (
(1498,296,l),
(522,1266,l),
(256,998,l),
(1230,30,l)
);
}
);
width = 1756;
},
{
background = {
shapes = (
{
pos = (-280,0);
ref = dngb_check;
}
);
};
guides = (
{
pos = (536,196);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1448,1070,l),
(1342,1192,l),
(304,302,l),
(408,180,l)
);
},
{
closed = 1;
nodes = (
(1310,294,l),
(562,1184,l),
(440,1080,l),
(1188,190,l)
);
}
);
width = 1708;
},
{
background = {
shapes = (
{
pos = (-280,0);
ref = dngb_check;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1552,994,l),
(1308,1282,l),
(180,314,l),
(424,26,l)
);
},
{
closed = 1;
nodes = (
(1430,274,l),
(592,1274,l),
(302,1030,l),
(1140,30,l)
);
}
);
width = 1756;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1346,1112,l),
(1312,1144,l),
(460,294,l),
(492,262,l)
);
},
{
closed = 1;
nodes = (
(1346,294,l),
(494,1144,l),
(460,1112,l),
(1314,262,l)
);
}
);
width = 1804;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1438,1112,l),
(1408,1146,l),
(416,296,l),
(446,262,l)
);
},
{
closed = 1;
nodes = (
(1304,294,l),
(588,1144,l),
(552,1114,l),
(1268,264,l)
);
}
);
width = 1804;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(512,180,l),
(1420,1086,l),
(1306,1198,l),
(512,408,l),
(128,786,l),
(18,672,l)
);
}
);
};
guides = (
{
pos = (1012,196);
}
);
layerId = "0E7B856D-EDF0-454C-A6E2-C0B56CA00984";
name = "Jan 1 19, 20:24";
shapes = (
{
closed = 0;
nodes = (
(1350,1126,l),
(456,236,l)
);
}
);
width = 1804;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
background = {
shapes = (
{
pos = (-280,0);
ref = dngb_check;
}
);
};
guides = (
{
pos = (632,196);
}
);
layerId = "AAF8CE9B-5576-44B8-A691-60EC59345D71";
name = "Jan 1 19, 20:28";
shapes = (
{
closed = 0;
nodes = (
(1446,1132,l),
(408,242,l)
);
},
{
closed = 0;
nodes = (
(550,1132,l),
(1298,242,l)
);
}
);
width = 1804;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (-280,0);
ref = dngb_check;
}
);
};
layerId = "BA4DCD10-CFDC-431D-920D-60262C16B880";
name = "Jan 1 19, 20:32";
shapes = (
{
closed = 0;
nodes = (
(1350,1126,l),
(498,276,l)
);
}
);
width = 1804;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
background = {
shapes = (
{
pos = (-280,0);
ref = dngb_check;
}
);
};
layerId = "95B540FD-43C7-4A4B-8CB3-0DE9A3AC9C3F";
name = "Jan 1 19, 20:36";
shapes = (
{
closed = 0;
nodes = (
(1442,1128,l),
(450,280,l)
);
},
{
closed = 0;
nodes = (
(550,1128,l),
(1266,280,l)
);
}
);
width = 1804;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (-280,0);
ref = dngb_check;
}
);
};
layerId = "4E2A4B94-6940-4709-8AB1-1E1C4A37F84A";
name = "Jan 1 19, 20:40";
shapes = (
{
closed = 0;
nodes = (
(1352,1128,l),
(382,160,l)
);
},
{
closed = 0;
nodes = (
(378,1128,l),
(1350,160,l)
);
}
);
width = 1804;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
background = {
shapes = (
{
pos = (-280,0);
ref = dngb_check;
}
);
};
layerId = "A025A025-7506-4584-9163-85FA74BB1F03";
name = "Jan 1 19, 20:42";
shapes = (
{
closed = 0;
nodes = (
(1446,1128,l),
(314,160,l)
);
},
{
closed = 0;
nodes = (
(472,1128,l),
(1282,160,l)
);
}
);
width = 1804;
}
);
tags = (
"TODO-opsz"
);
unicode = 10007;
userData = {
com.typemytype.robofont.guideline.magnetic.LiTne3OvfB = 5;
};
}
