{
color = (204,240,242,1);
glyphname = dollar;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(664,-186,l),
(664,1676,l),
(546,1676,l),
(546,-186,l)
);
},
{
ref = S;
}
);
width = 1210;
},
{
guides = (
{
pos = (-144,2280);
},
{
pos = (-144,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(736,-186,l),
(736,1676,l),
(616,1676,l),
(616,-186,l)
);
},
{
ref = S;
}
);
width = 1316;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(542,-186,l),
(850,1676,l),
(732,1676,l),
(424,-186,l)
);
},
{
ref = S;
}
);
width = 1210;
},
{
guides = (
{
pos = (1452,2280);
},
{
pos = (-50,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(612,-186,l),
(920,1676,l),
(800,1676,l),
(492,-186,l)
);
},
{
ref = S;
}
);
width = 1316;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,-186,l),
(652,1676,l),
(606,1676,l),
(606,-186,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1254;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(530,-186,l),
(838,1676,l),
(792,1676,l),
(482,-186,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1254;
}
);
metricLeft = S;
metricRight = S;
tags = (
"TODO-opsz"
);
unicode = 36;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
