{
color = (204,240,242,1);
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (196,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(263,1304,o),
(318,1356,o),
(318,1420,cs),
(318,1484,o),
(263,1536,o),
(196,1536,cs),
(129,1536,o),
(74,1484,o),
(74,1420,cs),
(74,1356,o),
(129,1304,o),
(196,1304,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (310,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-1191,1500);
},
{
pos = (512,1948);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(419,1232,o),
(508,1314,o),
(508,1416,cs),
(508,1518,o),
(419,1600,o),
(310,1600,cs),
(201,1600,o),
(112,1518,o),
(112,1416,cs),
(112,1314,o),
(201,1232,o),
(310,1232,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (320,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(406,1303,o),
(461,1356,o),
(462,1420,cs),
(461,1484,o),
(406,1536,o),
(338,1536,cs),
(272,1536,o),
(217,1484,o),
(216,1420,cs),
(217,1356,o),
(272,1303,o),
(338,1304,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (434,1304);
}
);
guides = (
{
angle = -99.4;
pos = (1902,1428);
},
{
pos = (608,1948);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(532,1233,o),
(633,1316,o),
(650,1416,cs),
(665,1519,o),
(591,1600,o),
(482,1600,cs),
(373,1600,o),
(271,1519,o),
(254,1416,cs),
(236,1316,o),
(313,1233,o),
(422,1234,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (186,1304);
}
);
guides = (
{
pos = (752,1880);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(212,1320,o),
(232,1342,o),
(232,1368,cs),
(232,1393,o),
(212,1414,o),
(186,1414,cs),
(161,1414,o),
(140,1393,o),
(140,1368,cs),
(140,1342,o),
(161,1320,o),
(186,1320,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
pos = (310,1304);
}
);
guides = (
{
pos = (752,1880);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(340,1321,o),
(363,1340,o),
(366,1362,cs),
(372,1391,o),
(352,1414,o),
(322,1414,cs),
(300,1414,o),
(277,1393,o),
(274,1374,cs),
(268,1344,o),
(288,1321,o),
(318,1320,cs)
);
}
);
width = 372;
}
);
tags = (
"TODO-opsz"
);
unicode = 729;
userData = {
interface.gridadjust.original = "{'width': 696, 'leftMargin': 193, 'rightMargin': 186}";
"interface.width-adjustments" = (
-16
);
};
}
