{
color = (250,227,227,1);
glyphname = dotbelow;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-654,0);
}
);
guides = (
{
pos = (-766,-352);
},
{
pos = (-798,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-850,-1672);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-560,0);
}
);
guides = (
{
pos = (-256,1240);
},
{
pos = (-256,764);
},
{
orientation = center;
pos = (-846,0);
},
{
orientation = center;
pos = (-810,-384);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-870,-1684);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-744,0);
}
);
guides = (
{
angle = -99.4;
pos = (-798,1540);
},
{
pos = (-836,0);
},
{
pos = (-800,-352);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-1122,-1670);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-654,0);
}
);
guides = (
{
pos = (-134,1240);
},
{
pos = (-290,764);
},
{
angle = -99.4;
pos = (-904,56);
},
{
pos = (-880,0);
},
{
pos = (-844,-384);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-1148,-1684);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-558,0);
}
);
guides = (
{
orientation = center;
pos = (-666,-320);
},
{
orientation = center;
pos = (92,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-744,-1652);
ref = dotaccent;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-652,0);
}
);
guides = (
{
pos = (-918,-320);
},
{
pos = (-160,0);
},
{
angle = -99.4;
pos = (-914,-114);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-1018,-1652);
ref = dotaccent;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 803;
}
