{
color = (250,227,227,1);
glyphname = dotdblsubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-732,0);
}
);
guides = (
{
pos = (-516,-344);
showMeasurement = 1;
},
{
angle = 90;
pos = (-1036,-236);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-290,0);
ref = dotbelow;
},
{
pos = (140,0);
ref = dotbelow;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-886,0);
}
);
guides = (
{
pos = (-1288,-304);
showMeasurement = 1;
},
{
angle = 90;
pos = (-1328,-196);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-526,0);
ref = dotbelow;
},
{
pos = (56,0);
ref = dotbelow;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-690,0);
}
);
guides = (
{
angle = -99.4;
pos = (-1008,-184);
},
{
pos = (-516,-340);
showMeasurement = 1;
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-290,0);
ref = dotbelow;
},
{
pos = (136,0);
ref = dotbelow;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-882,0);
}
);
guides = (
{
pos = (-1188,-304);
showMeasurement = 1;
},
{
angle = 90;
pos = (-1228,-196);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-524,0);
ref = dotbelow;
},
{
pos = (58,0);
ref = dotbelow;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-578,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-152,0);
ref = dotbelow;
},
{
alignment = -1;
pos = (192,0);
ref = dotbelow;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-514,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-152,0);
ref = dotbelow;
},
{
alignment = -1;
pos = (184,0);
ref = dotbelow;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 804;
}
