{
glyphname = dotmacroncomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-638,1676);
}
);
guides = (
{
angle = 90;
pos = (-908,2700);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-572,1676,o),
(-516,1728,o),
(-516,1792,cs),
(-516,1856,o),
(-572,1908,o),
(-638,1908,cs),
(-705,1908,o),
(-761,1856,o),
(-760,1792,cs),
(-761,1728,o),
(-705,1676,o),
(-638,1676,cs)
);
},
{
pos = (26,744);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-722,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-624,1620,o),
(-544,1696,o),
(-544,1788,cs),
(-544,1882,o),
(-624,1957,o),
(-722,1958,cs),
(-820,1957,o),
(-899,1882,o),
(-900,1788,cs),
(-899,1696,o),
(-820,1620,o),
(-722,1620,cs)
);
},
{
pos = (-46,744);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-574,1676);
}
);
guides = (
{
angle = -99.4;
pos = (-854,2224);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-505,1676,o),
(-449,1728,o),
(-450,1792,cs),
(-449,1856,o),
(-505,1908,o),
(-572,1908,cs),
(-639,1908,o),
(-694,1856,o),
(-694,1792,cs),
(-694,1728,o),
(-639,1676,o),
(-572,1676,cs)
);
},
{
pos = (-14,744);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-574,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-481,1620,o),
(-390,1696,o),
(-376,1788,cs),
(-361,1882,o),
(-428,1957,o),
(-526,1958,cs),
(-623,1957,o),
(-715,1882,o),
(-730,1788,cs),
(-746,1696,o),
(-677,1620,o),
(-580,1620,cs)
);
},
{
pos = (48,744);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-524,1676);
}
);
guides = (
{
angle = 90;
pos = (-720,2228);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-497,1693,o),
(-477,1715,o),
(-478,1740,cs),
(-477,1766,o),
(-497,1786,o),
(-524,1786,cs),
(-548,1786,o),
(-570,1766,o),
(-570,1740,cs),
(-570,1715,o),
(-548,1693,o),
(-524,1694,cs)
);
},
{
pos = (90,656);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-534,1676);
}
);
guides = (
{
angle = -99.4;
pos = (-758,2224);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-511,1693,o),
(-487,1713,o),
(-484,1734,cs),
(-479,1763,o),
(-499,1786,o),
(-528,1786,cs),
(-551,1786,o),
(-573,1766,o),
(-578,1746,cs),
(-582,1716,o),
(-563,1693,o),
(-534,1694,cs)
);
},
{
pos = (-48,656);
ref = macroncomb;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57634;
}
