{
glyphname = downTipRightArrow;
layers = (
{
guides = (
{
pos = (2062,896);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1704,652,l),
(1316,1010,l),
(1316,292,l)
);
},
{
closed = 1;
nodes = (
(250,628,l),
(250,1490,l),
(204,1490,l),
(204,628,l)
);
},
{
closed = 1;
nodes = (
(1406,628,l),
(1406,674,l),
(208,674,l),
(208,628,l)
);
}
);
width = 1906;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1720,652,l),
(1390,1010,l),
(1272,292,l)
);
},
{
closed = 1;
nodes = (
(262,628,l),
(404,1490,l),
(358,1490,l),
(216,628,l)
);
},
{
closed = 1;
nodes = (
(1416,628,l),
(1424,674,l),
(226,674,l),
(220,628,l)
);
}
);
width = 1906;
},
{
guides = (
{
pos = (1966,896);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1768,652,l),
(1336,1084,l),
(1336,220,l)
);
},
{
closed = 1;
nodes = (
(312,574,l),
(312,1490,l),
(156,1490,l),
(156,574,l)
);
},
{
closed = 1;
nodes = (
(1468,574,l),
(1468,730,l),
(160,730,l),
(160,574,l)
);
}
);
width = 1922;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1784,652,l),
(1422,1084,l),
(1278,220,l)
);
},
{
closed = 1;
nodes = (
(316,574,l),
(466,1490,l),
(310,1490,l),
(158,574,l)
);
},
{
closed = 1;
nodes = (
(1470,574,l),
(1496,730,l),
(190,730,l),
(162,574,l)
);
}
);
width = 1922;
},
{
guides = (
{
pos = (34,896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1888,652,l),
(1340,1186,l),
(1340,118,l)
);
},
{
closed = 1;
nodes = (
(476,500,l),
(476,1490,l),
(180,1490,l),
(180,500,l)
);
},
{
closed = 1;
nodes = (
(1520,500,l),
(1520,802,l),
(184,802,l),
(184,500,l)
);
}
);
width = 2066;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1904,652,l),
(1444,1186,l),
(1268,118,l)
);
},
{
closed = 1;
nodes = (
(466,500,l),
(630,1490,l),
(334,1490,l),
(170,500,l)
);
},
{
closed = 1;
nodes = (
(1510,500,l),
(1562,802,l),
(224,802,l),
(174,500,l)
);
}
);
width = 2066;
}
);
metricRight = rightArrow;
note = "Mirror copy of carriagereturn";
tags = (
"TODO-opsz"
);
unicode = 8627;
}
