{
glyphname = drthook;
kernLeft = o;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1197,-419,o),
(1235,-419,o),
(1262,-410,c),
(1262,-264,l),
(1247,-268,o),
(1226,-271,o),
(1206,-270,cs),
(1113,-271,o),
(1043,-236,o),
(1042,-120,cs),
(1042,212,l),
(872,212,l),
(872,-120,ls),
(871,-311,o),
(999,-419,o),
(1162,-418,cs)
);
},
{
ref = d;
}
);
width = 1152;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1332,-419,o),
(1402,-410,o),
(1442,-408,c),
(1442,-110,l),
(1411,-113,o),
(1382,-116,o),
(1352,-116,cs),
(1283,-116,o),
(1201,-102,o),
(1200,-34,cs),
(1200,248,l),
(802,248,l),
(802,-34,ls),
(802,-364,o),
(998,-419,o),
(1242,-418,cs)
);
},
{
ref = d;
}
);
width = 1278;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1034,-419,o),
(1072,-419,o),
(1102,-410,c),
(1124,-264,l),
(1110,-268,o),
(1089,-271,o),
(1070,-270,cs),
(976,-271,o),
(908,-259,o),
(932,-108,cs),
(984,212,l),
(814,212,l),
(758,-120,ls),
(729,-311,o),
(836,-419,o),
(1000,-418,cs)
);
},
{
ref = d;
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1163,-419,o),
(1236,-410,o),
(1276,-408,c),
(1326,-114,l),
(1294,-116,o),
(1265,-119,o),
(1236,-120,cs),
(1166,-119,o),
(1085,-105,o),
(1096,-38,cs),
(1142,256,l),
(746,256,l),
(698,-34,ls),
(641,-364,o),
(828,-419,o),
(1072,-418,cs)
);
},
{
ref = d;
}
);
width = 1278;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1150,-416,o),
(1177,-415,o),
(1202,-412,c),
(1202,-366,l),
(1176,-368,o),
(1149,-369,o),
(1130,-370,cs),
(1028,-369,o),
(992,-324,o),
(992,-200,cs),
(992,14,l,{
name = hr00;
}),
(946,14,l),
(946,-200,ls),
(945,-351,o),
(1002,-416,o),
(1130,-416,cs)
);
},
{
alignment = -1;
ref = d;
}
);
width = 1200;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(999,-416,o),
(1020,-413,o),
(1040,-408,c),
(1048,-362,l),
(1030,-367,o),
(1011,-369,o),
(982,-370,c),
(868,-369,o),
(844,-321,o),
(866,-198,cs),
(898,0,l),
(852,0,l),
(818,-206,ls),
(795,-341,o),
(844,-416,o),
(974,-416,c)
);
},
{
alignment = -1;
ref = d;
}
);
width = 1200;
}
);
metricLeft = d;
tags = (
"TODO-opsz"
);
unicode = 598;
userData = {
interface.gridadjust.original = "{'width': 1664, 'leftMargin': 256, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
