{
glyphname = dyogh;
kernLeft = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1042,958,l),
(1564,958,l),
(1186,436,l),
(1186,280,l),
(1330,280,ls),
(1549,279,o),
(1665,134,o),
(1666,-12,cs),
(1665,-166,o),
(1543,-303,o),
(1354,-302,cs),
(1191,-303,o),
(1069,-209,o),
(1048,-94,c),
(882,-94,l),
(921,-349,o),
(1124,-442,o),
(1354,-442,cs),
(1642,-442,o),
(1834,-276,o),
(1834,-8,cs),
(1834,233,o),
(1677,413,o),
(1384,430,c),
(1800,994,l),
(1796,1118,l),
(1042,1118,l),
(1042,1490,l),
(872,1490,l),
(872,940,l),
(860,940,l),
(822,998,o),
(752,1132,o),
(534,1132,cs),
(252,1132,o),
(57,908,o),
(56,556,cs),
(57,201,o),
(252,-23,o),
(530,-24,cs),
(746,-23,o),
(822,111,o),
(860,172,c),
(878,172,l),
(878,0,l),
(1042,0,l)
);
},
{
closed = 1;
nodes = (
(228,794,o),
(336,977,o),
(554,978,cs),
(764,977,o),
(874,809,o),
(874,558,cs),
(874,305,o),
(761,131,o),
(554,130,cs),
(339,131,o),
(228,320,o),
(228,558,cs)
);
}
);
width = 1862;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1134,818,l),
(1546,818,l),
(1216,468,l),
(1216,258,l),
(1350,258,ls),
(1483,259,o),
(1605,233,o),
(1606,46,cs),
(1605,-79,o),
(1532,-137,o),
(1390,-136,cs),
(1236,-137,o),
(1183,-102,o),
(1140,-50,c),
(752,-50,l),
(840,-381,o),
(1122,-442,o),
(1402,-442,cs),
(1742,-442,o),
(1992,-288,o),
(1992,12,cs),
(1992,265,o),
(1852,416,o),
(1610,472,c),
(1972,864,l),
(1972,1118,l),
(1134,1118,l),
(1134,1490,l),
(732,1490,l),
(732,1022,l),
(720,1022,l),
(680,1117,o),
(567,1132,o),
(480,1132,cs),
(264,1132,o),
(43,963,o),
(42,558,cs),
(43,169,o),
(249,-15,o),
(482,-14,cs),
(572,-15,o),
(680,-3,o),
(720,90,c),
(736,90,l),
(736,0,l),
(1134,0,l)
);
},
{
closed = 1;
nodes = (
(418,736,o),
(482,823,o),
(610,824,cs),
(753,823,o),
(782,698,o),
(782,558,cs),
(782,425,o),
(759,294,o),
(610,294,cs),
(482,294,o),
(418,381,o),
(418,558,cs)
);
}
);
width = 2050;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1158,958,l),
(1678,958,l),
(1214,436,l),
(1186,280,l),
(1332,280,ls),
(1551,279,o),
(1644,134,o),
(1620,-12,cs),
(1594,-160,o),
(1449,-297,o),
(1260,-296,cs),
(1097,-297,o),
(992,-204,o),
(990,-94,c),
(824,-94,l),
(820,-343,o),
(1007,-436,o),
(1236,-436,cs),
(1524,-436,o),
(1745,-271,o),
(1790,-8,cs),
(1827,233,o),
(1702,413,o),
(1410,430,c),
(1920,994,l),
(1938,1118,l),
(1184,1118,l),
(1246,1490,l),
(1074,1490,l),
(984,940,l),
(972,940,l),
(943,998,o),
(896,1132,o),
(678,1132,cs),
(396,1132,o),
(163,908,o),
(104,556,cs),
(47,201,o),
(204,-23,o),
(482,-24,cs),
(698,-23,o),
(797,111,o),
(844,172,c),
(862,172,l),
(832,0,l),
(998,0,l)
);
},
{
closed = 1;
nodes = (
(314,794,o),
(454,977,o),
(672,978,cs),
(881,977,o),
(963,809,o),
(922,558,cs),
(881,305,o),
(739,131,o),
(532,130,cs),
(317,131,o),
(236,320,o),
(276,558,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1110,958,l),
(1630,958,l),
(1166,436,l),
(1138,280,l),
(1284,280,ls),
(1503,279,o),
(1596,134,o),
(1572,-12,cs),
(1546,-166,o),
(1401,-303,o),
(1212,-302,cs),
(1049,-303,o),
(944,-209,o),
(942,-94,c),
(776,-94,l),
(772,-349,o),
(959,-442,o),
(1188,-442,cs),
(1476,-442,o),
(1697,-276,o),
(1742,-8,cs),
(1779,233,o),
(1654,413,o),
(1362,430,c),
(1872,994,l),
(1890,1118,l),
(1136,1118,l),
(1198,1490,l),
(1026,1490,l),
(936,940,l),
(924,940,l),
(895,998,o),
(848,1132,o),
(630,1132,cs),
(348,1132,o),
(115,908,o),
(56,556,cs),
(-1,201,o),
(156,-23,o),
(434,-24,cs),
(650,-23,o),
(749,111,o),
(796,172,c),
(814,172,l),
(784,0,l),
(950,0,l)
);
},
{
closed = 1;
nodes = (
(266,794,o),
(406,977,o),
(624,978,cs),
(833,977,o),
(915,809,o),
(874,558,cs),
(833,305,o),
(691,131,o),
(484,130,cs),
(269,131,o),
(188,320,o),
(228,558,cs)
);
}
);
width = 1862;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1202,818,l),
(1614,818,l),
(1224,468,l),
(1190,258,l),
(1324,258,ls),
(1457,259,o),
(1574,233,o),
(1544,46,cs),
(1524,-73,o),
(1443,-131,o),
(1300,-130,cs),
(1146,-131,o),
(1100,-96,o),
(1062,-50,c),
(674,-50,l),
(710,-375,o),
(980,-436,o),
(1260,-436,cs),
(1600,-436,o),
(1876,-282,o),
(1926,12,cs),
(1967,265,o),
(1853,416,o),
(1620,472,c),
(2046,864,l),
(2088,1118,l),
(1250,1118,l),
(1312,1490,l),
(910,1490,l),
(832,1022,l),
(820,1022,l),
(797,1117,o),
(687,1132,o),
(600,1132,cs),
(384,1132,o),
(134,963,o),
(66,558,cs),
(3,169,o),
(177,-15,o),
(410,-14,cs),
(500,-15,o),
(611,-3,o),
(666,90,c),
(680,90,l),
(666,0,l),
(1064,0,l)
);
},
{
closed = 1;
nodes = (
(471,736,o),
(550,823,o),
(678,824,cs),
(820,823,o),
(829,698,o),
(806,558,cs),
(783,425,o),
(739,294,o),
(590,294,cs),
(463,294,o),
(413,381,o),
(442,558,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1178,818,l),
(1590,818,l),
(1200,468,l),
(1166,258,l),
(1300,258,ls),
(1433,259,o),
(1551,233,o),
(1520,46,cs),
(1500,-79,o),
(1423,-137,o),
(1254,-136,cs),
(1127,-137,o),
(1076,-102,o),
(1038,-50,c),
(650,-50,l),
(686,-381,o),
(972,-442,o),
(1222,-442,cs),
(1592,-442,o),
(1852,-288,o),
(1902,12,cs),
(1943,265,o),
(1829,416,o),
(1596,472,c),
(2022,864,l),
(2064,1118,l),
(1226,1118,l),
(1288,1490,l),
(886,1490,l),
(808,1022,l),
(796,1022,l),
(773,1117,o),
(663,1132,o),
(576,1132,cs),
(360,1132,o),
(110,963,o),
(42,558,cs),
(-21,169,o),
(153,-15,o),
(386,-14,cs),
(476,-15,o),
(587,-3,o),
(642,90,c),
(656,90,l),
(642,0,l),
(1040,0,l)
);
},
{
closed = 1;
nodes = (
(447,736,o),
(526,823,o),
(654,824,cs),
(796,823,o),
(805,698,o),
(782,558,cs),
(759,425,o),
(715,294,o),
(566,294,cs),
(439,294,o),
(389,381,o),
(418,558,cs)
);
}
);
width = 2050;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(962,1070,l),
(1570,1070,l),
(1166,422,l),
(1166,366,l),
(1216,366,ls),
(1552,367,o),
(1728,230,o),
(1728,-20,cs),
(1728,-205,o),
(1584,-396,o),
(1318,-396,cs),
(1132,-396,o),
(973,-279,o),
(966,-94,c),
(920,-94,l),
(927,-305,o),
(1103,-442,o),
(1318,-442,cs),
(1607,-442,o),
(1775,-236,o),
(1774,-20,cs),
(1775,268,o),
(1567,413,o),
(1214,414,c),
(1626,1070,l),
(1626,1118,l),
(962,1118,l),
(962,1490,l),
(916,1490,l),
(916,832,l),
(910,832,l),
(852,1018,o),
(710,1135,o),
(532,1134,cs),
(271,1135,o),
(102,884,o),
(102,556,cs),
(102,225,o),
(268,-23,o),
(532,-24,cs),
(711,-23,o),
(849,95,o),
(910,280,c),
(916,280,l),
(916,0,l),
(962,0,l)
);
},
{
closed = 1;
nodes = (
(148,858,o),
(297,1088,o),
(532,1088,cs),
(768,1088,o),
(916,858,o),
(916,556,cs),
(916,253,o),
(769,23,o),
(532,24,cs),
(295,23,o),
(148,253,o),
(148,556,cs)
);
}
);
width = 1850;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1048,1070,l),
(1652,1070,l),
(1138,422,l),
(1130,366,l),
(1182,366,ls),
(1509,367,o),
(1666,207,o),
(1626,-34,cs),
(1593,-233,o),
(1420,-410,o),
(1154,-410,cs),
(968,-410,o),
(828,-294,o),
(856,-94,c),
(808,-94,l),
(778,-312,o),
(938,-457,o),
(1160,-456,cs),
(1438,-457,o),
(1634,-267,o),
(1672,-34,cs),
(1718,240,o),
(1524,413,o),
(1186,414,c),
(1708,1070,l),
(1714,1118,l),
(1058,1118,l),
(1118,1490,l),
(1072,1490,l),
(962,832,l),
(958,832,l),
(929,1018,o),
(807,1135,o),
(628,1134,cs),
(367,1135,o),
(156,884,o),
(102,556,cs),
(46,225,o),
(172,-23,o),
(438,-24,cs),
(616,-23,o),
(773,95,o),
(866,280,c),
(872,280,l),
(824,0,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(197,858,o),
(392,1088,o),
(628,1088,cs),
(863,1088,o),
(967,858,o),
(916,556,cs),
(865,253,o),
(674,23,o),
(438,24,cs),
(200,23,o),
(98,253,o),
(148,556,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1048,1070,l),
(1652,1070,l),
(1138,422,l),
(1130,366,l),
(1182,366,ls),
(1509,367,o),
(1666,207,o),
(1626,-34,cs),
(1593,-219,o),
(1420,-396,o),
(1154,-396,cs),
(968,-396,o),
(828,-279,o),
(856,-94,c),
(808,-94,l),
(778,-297,o),
(938,-442,o),
(1160,-442,cs),
(1438,-442,o),
(1634,-252,o),
(1672,-34,cs),
(1718,240,o),
(1524,413,o),
(1186,414,c),
(1708,1070,l),
(1714,1118,l),
(1058,1118,l),
(1118,1490,l),
(1072,1490,l),
(962,832,l),
(958,832,l),
(929,1018,o),
(807,1135,o),
(628,1134,cs),
(367,1135,o),
(156,884,o),
(102,556,cs),
(46,225,o),
(172,-23,o),
(438,-24,cs),
(616,-23,o),
(773,95,o),
(866,280,c),
(872,280,l),
(824,0,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(197,858,o),
(392,1088,o),
(628,1088,cs),
(863,1088,o),
(967,858,o),
(916,556,cs),
(865,253,o),
(674,23,o),
(438,24,cs),
(200,23,o),
(98,253,o),
(148,556,cs)
);
}
);
width = 1850;
}
);
tags = (
"TODO-opsz"
);
unicode = 676;
userData = {
interface.gridadjust.original = "{'width': 2593, 'leftMargin': 256, 'rightMargin': 143}";
"interface.width-adjustments" = (
-16
);
};
}
