{
glyphname = dzaltone;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1882,0,l),
(1882,46,l),
(1184,46,l),
(1184,52,l),
(1854,1070,l),
(1854,1118,l),
(972,1118,l),
(972,1070,l),
(1794,1070,l),
(1794,1064,l),
(1126,46,l),
(1126,0,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2010;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1790,0,l),
(1798,46,l),
(1106,46,l),
(1106,52,l),
(1938,1070,l),
(1946,1118,l),
(1066,1118,l),
(1058,1070,l),
(1876,1070,l),
(1876,1064,l),
(1042,46,l),
(1032,0,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2010;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2012,0,l),
(2012,160,l),
(1374,160,l),
(1374,172,l),
(1992,980,l),
(1992,1118,l),
(982,1118,l),
(982,958,l),
(1770,958,l),
(1770,946,l),
(1136,130,l),
(1136,0,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2072;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1918,0,l),
(1944,160,l),
(1308,160,l),
(1310,172,l),
(2062,980,l),
(2084,1118,l),
(1060,1118,l),
(1034,958,l),
(1838,958,l),
(1834,946,l),
(1066,130,l),
(1042,0,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2070;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2224,0,l),
(2224,306,l),
(1762,306,l),
(1762,312,l),
(2208,872,l),
(2208,1118,l),
(1030,1118,l),
(1030,812,l),
(1734,812,l),
(1734,806,l),
(1244,222,l),
(1244,0,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2320;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2138,0,l),
(2186,306,l),
(1724,306,l),
(1728,312,l),
(2266,872,l),
(2304,1118,l),
(1110,1118,l),
(1058,812,l),
(1776,812,l),
(1774,806,l),
(1190,222,l),
(1154,0,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2326;
}
);
metricLeft = d;
metricRight = z;
unicode = 675;
}
