{
glyphname = dzcurl;
kernLeft = o;
kernRight = z;
layers = (
{
background = {
shapes = (
{
ref = dzaltone;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1794,0,ls),
(2116,0,o),
(2227,204,o),
(2226,338,cs),
(2227,474,o),
(2111,573,o),
(1970,574,cs),
(1770,573,o),
(1642,367,o),
(1394,20,cs),
(1308,-102,l),
(1442,-192,l),
(1592,20,ls),
(1768,267,o),
(1843,407,o),
(1960,408,cs),
(2009,407,o),
(2058,381,o),
(2058,322,cs),
(2058,244,o),
(1971,160,o),
(1796,160,cs),
(1688,160,l),
(1688,0,l)
);
},
{
closed = 1;
nodes = (
(1372,160,l),
(1998,980,l),
(1998,1118,l),
(976,1118,l),
(976,958,l),
(1776,958,l),
(1148,146,l),
(1148,0,l),
(1778,0,l),
(1778,160,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2222;
},
{
background = {
shapes = (
{
ref = dzaltone;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2278,0,ls),
(2540,0,o),
(2674,180,o),
(2676,358,cs),
(2674,538,o),
(2535,655,o),
(2376,654,cs),
(2168,655,o),
(2004,461,o),
(1692,12,cs),
(1574,-160,l),
(1806,-296,l),
(2038,18,ls),
(2249,303,o),
(2284,367,o),
(2336,366,cs),
(2357,367,o),
(2375,352,o),
(2376,344,cs),
(2375,311,o),
(2363,303,o),
(2304,302,cs),
(1692,302,l),
(1692,0,l)
);
},
{
closed = 1;
nodes = (
(1734,302,l),
(2204,908,l),
(2204,1118,l),
(1040,1118,l),
(1040,814,l),
(1712,814,l),
(1242,206,l),
(1242,0,l),
(2096,0,l),
(2096,302,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2690;
},
{
background = {
shapes = (
{
ref = dzaltone;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1700,0,ls),
(2022,0,o),
(2167,204,o),
(2190,338,cs),
(2211,474,o),
(2112,573,o),
(1974,574,cs),
(1772,573,o),
(1609,366,o),
(1304,20,cs),
(1198,-102,l),
(1316,-192,l),
(1502,20,ls),
(1718,266,o),
(1815,407,o),
(1934,408,cs),
(1981,407,o),
(2028,381,o),
(2020,322,cs),
(2004,244,o),
(1903,160,o),
(1730,160,cs),
(1622,160,l),
(1596,0,l)
);
},
{
closed = 1;
nodes = (
(1304,160,l),
(2066,980,l),
(2090,1118,l),
(1054,1118,l),
(1028,958,l),
(1842,958,l),
(1078,146,l),
(1054,0,l),
(1686,0,l),
(1712,160,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2226;
},
{
background = {
shapes = (
{
ref = dzaltone;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2184,0,ls),
(2449,0,o),
(2612,180,o),
(2644,358,cs),
(2673,538,o),
(2551,655,o),
(2390,654,cs),
(2184,655,o),
(1991,461,o),
(1602,12,cs),
(1454,-160,l),
(1664,-296,l),
(1948,18,ls),
(2207,303,o),
(2254,367,o),
(2304,366,cs),
(2327,367,o),
(2341,352,o),
(2342,344,cs),
(2335,311,o),
(2321,303,o),
(2260,302,cs),
(1648,302,l),
(1600,0,l)
);
},
{
closed = 1;
nodes = (
(1690,302,l),
(2262,908,l),
(2298,1118,l),
(1148,1118,l),
(1098,814,l),
(1756,814,l),
(1184,206,l),
(1148,0,l),
(2004,0,l),
(2054,302,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2688;
},
{
background = {
shapes = (
{
ref = dzaltone;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1824,0,l),
(1967,0,o),
(2077,102,o),
(2078,226,cs),
(2077,353,o),
(1967,454,o),
(1822,454,cs),
(1690,454,o),
(1591,368,o),
(1444,142,cs),
(1278,-114,l),
(1316,-138,l),
(1482,116,ls),
(1620,327,o),
(1708,407,o),
(1822,408,cs),
(1939,407,o),
(2031,327,o),
(2030,226,cs),
(2031,128,o),
(1940,47,o),
(1824,46,c),
(1730,46,l),
(1730,0,l)
);
},
{
closed = 1;
nodes = (
(1184,46,l),
(1856,1070,l),
(1856,1118,l),
(968,1118,l),
(968,1070,l),
(1802,1070,l),
(1128,46,l),
(1128,0,l),
(1798,0,l),
(1798,46,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2122;
},
{
background = {
shapes = (
{
ref = dzaltone;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1742,0,l),
(1884,0,o),
(2012,100,o),
(2030,226,cs),
(2051,352,o),
(1958,454,o),
(1812,454,cs),
(1681,454,o),
(1564,372,o),
(1384,144,cs),
(1176,-120,l),
(1214,-142,l),
(1422,120,ls),
(1590,335,o),
(1699,407,o),
(1812,408,cs),
(1930,407,o),
(2003,326,o),
(1984,226,cs),
(1965,127,o),
(1859,47,o),
(1742,46,c),
(1582,46,l),
(1578,0,l)
);
},
{
closed = 1;
nodes = (
(1100,46,l),
(1938,1070,l),
(1946,1118,l),
(1058,1118,l),
(1050,1070,l),
(1882,1070,l),
(1042,46,l),
(1032,0,l),
(1688,0,l),
(1696,46,l)
);
},
{
alignment = -1;
ref = d;
}
);
width = 2128;
}
);
metricLeft = d;
metricRight = zcurl;
tags = (
"TODO-opsz"
);
unicode = 677;
userData = {
interface.gridadjust.original = "{'width': 2985, 'leftMargin': 256, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
