{
glyphname = dzhecyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(464,-358,l),
(634,-358,l),
(634,72,l),
(464,72,l)
);
},
{
angle = 180;
pos = (1098,1118);
ref = pecyrillic;
}
);
width = 1098;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(406,-360,l),
(790,-360,l),
(790,142,l),
(406,142,l)
);
},
{
angle = 180;
pos = (1198,1118);
ref = pecyrillic;
}
);
width = 1198;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(310,-358,l),
(482,-358,l),
(552,72,l),
(380,72,l)
);
},
{
angle = 180;
pos = (1096,1118);
ref = pecyrillic;
}
);
width = 1096;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(252,-360,l),
(636,-360,l),
(716,142,l),
(332,142,l)
);
},
{
angle = 180;
pos = (1196,1118);
ref = pecyrillic;
}
);
width = 1196;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(572,-358,l),
(618,-358,l),
(618,32,l),
(572,32,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1176,1118);
ref = pecyrillic;
}
);
width = 1176;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(418,-358,l),
(464,-358,l),
(526,32,l),
(482,32,l)
);
},
{
alignment = -1;
angle = 180;
pos = (1174,1118);
ref = pecyrillic;
}
);
width = 1174;
}
);
metricLeft = idotless;
metricRight = idotless;
tags = (
"TODO-opsz"
);
unicode = 1119;
userData = {
interface.gridadjust.original = "{'width': 1635, 'leftMargin': 213, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
