{
color = (219,235,247,1);
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = cedilla;
pos = (594,0);
},
{
name = ogonek;
pos = (640,0);
},
{
name = top;
pos = (590,1304);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=o-8";
shapes = (
{
closed = 1;
nodes = (
(834,-24,o),
(954,113,o),
(1004,198,c),
(966,224,l),
(925,157,o),
(823,22,o),
(616,22,cs),
(335,22,o),
(176,268,o),
(176,562,cs),
(176,568,ls),
(176,864,o),
(364,1088,o),
(594,1088,cs),
(831,1088,o),
(1005,864,o),
(1005,584,c),
(1025,604,l),
(154,604,l),
(154,558,l),
(1050,558,l),
(1050,584,ls),
(1050,898,o),
(855,1134,o),
(594,1134,cs),
(329,1134,o),
(130,884,o),
(130,556,cs),
(130,227,o),
(324,-24,o),
(616,-24,cs)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = cedilla;
pos = (554,0);
},
{
name = ogonek;
pos = (720,0);
},
{
name = top;
pos = (552,1304);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-404,1764);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=o-4";
shapes = (
{
closed = 1;
nodes = (
(804,-24,o),
(970,90,o),
(1022,258,c),
(856,306,l),
(813,189,o),
(712,130,o),
(578,130,cs),
(369,130,o),
(228,270,o),
(228,524,cs),
(228,622,ls),
(228,807,o),
(350,978,o),
(556,978,cs),
(762,978,o),
(868,816,o),
(868,592,c),
(947,648,l),
(178,648,l),
(178,500,l),
(1040,500,l),
(1040,574,ls),
(1040,989,o),
(789,1132,o),
(556,1132,cs),
(253,1132,o),
(56,893,o),
(56,550,cs),
(56,207,o),
(255,-24,o),
(578,-24,cs)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = cedilla;
pos = (604,0);
},
{
name = ogonek;
pos = (934,50);
},
{
name = top;
pos = (598,1304);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-2317,1004);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=o-4";
shapes = (
{
closed = 1;
nodes = (
(923,-20,o),
(1118,128,o),
(1156,360,c),
(790,360,l),
(766,297,o),
(704,262,o),
(622,262,cs),
(507,262,o),
(432,348,o),
(432,480,cs),
(432,640,ls),
(432,775,o),
(492,850,o),
(608,850,cs),
(724,850,o),
(784,775,o),
(784,640,c),
(972,686,l),
(162,686,l),
(162,466,l),
(1160,466,l),
(1160,558,ls),
(1160,914,o),
(942,1132,o),
(604,1132,cs),
(258,1132,o),
(38,902,o),
(38,556,cs),
(38,194,o),
(255,-20,o),
(614,-20,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = cedilla;
pos = (501,0);
},
{
name = ogonek;
pos = (547,0);
},
{
name = top;
pos = (713,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricRight = "=o-8";
shapes = (
{
closed = 1;
nodes = (
(739,-24,o),
(881,112,o),
(945,197,c),
(910,225,l),
(858,158,o),
(733,22,o),
(524,22,cs),
(245,22,o),
(128,266,o),
(176,560,cs),
(177,566,ls),
(226,862,o),
(453,1088,o),
(685,1088,cs),
(920,1088,o),
(1056,866,o),
(1009,586,c),
(1033,604,l),
(161,604,l),
(154,558,l),
(1050,558,l),
(1054,582,ls),
(1106,896,o),
(949,1134,o),
(686,1134,cs),
(423,1134,o),
(184,886,o),
(130,559,cs),
(75,229,o),
(229,-24,o),
(523,-24,cs)
);
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = cedilla;
pos = (462,0);
},
{
name = ogonek;
pos = (628,0);
},
{
name = top;
pos = (676,1304);
}
);
guides = (
{
angle = -99.4;
pos = (905,1764);
},
{
angle = -99.4;
pos = (449,1764);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricRight = "=o-4";
shapes = (
{
closed = 1;
nodes = (
(714,-24,o),
(894,85,o),
(974,253,c),
(814,311,l),
(752,194,o),
(637,130,o),
(497,130,cs),
(294,130,o),
(180,264,o),
(222,518,cs),
(238,616,ls),
(269,801,o),
(426,978,o),
(637,978,cs),
(838,978,o),
(912,822,o),
(875,598,c),
(964,648,l),
(194,648,l),
(169,500,l),
(1031,500,l),
(1043,568,ls),
(1111,983,o),
(880,1132,o),
(641,1132,cs),
(344,1132,o),
(113,899,o),
(57,561,cs),
(0,213,o),
(165,-24,o),
(493,-24,cs)
);
}
);
width = 1097;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = cedilla;
pos = (511,0);
},
{
name = ogonek;
pos = (850,50);
},
{
name = top;
pos = (721,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(875,-20,o),
(1071,128,o),
(1147,360,c),
(781,360,l),
(747,297,o),
(655,262,o),
(573,262,cs),
(458,262,o),
(422,348,o),
(443,480,cs),
(469,640,ls),
(491,775,o),
(588,850,o),
(704,850,cs),
(820,850,o),
(844,775,o),
(821,640,c),
(1017,686,l),
(207,686,l),
(171,466,l),
(1169,466,l),
(1184,558,ls),
(1242,914,o),
(1037,1132,o),
(699,1132,cs),
(353,1132,o),
(119,902,o),
(62,556,cs),
(2,194,o),
(207,-20,o),
(566,-20,cs)
);
}
);
};
guides = (
{
angle = -99.4;
pos = (52,0);
},
{
angle = -99.4;
pos = (960,1004);
},
{
pos = (684,768);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricRight = "=o-4";
shapes = (
{
closed = 1;
nodes = (
(851,-20,o),
(1047,128,o),
(1123,360,c),
(757,360,l),
(723,297,o),
(655,262,o),
(565,262,cs),
(426,262,o),
(398,348,o),
(419,480,cs),
(445,640,ls),
(467,775,o),
(564,850,o),
(680,850,cs),
(796,850,o),
(820,775,o),
(797,640,c),
(993,686,l),
(183,686,l),
(147,466,l),
(1145,466,l),
(1160,558,ls),
(1218,914,o),
(1013,1132,o),
(675,1132,cs),
(329,1132,o),
(95,902,o),
(38,556,cs),
(-22,194,o),
(183,-20,o),
(542,-20,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = cedilla;
pos = (628,0);
},
{
name = ogonek;
pos = (958,50);
},
{
name = top;
pos = (622,1304);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (-8,0);
ref = o;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (848,1004);
},
{
pos = (732,768);
}
);
layerId = "E78FF493-EDB1-4122-B6DD-1B8728C10E2E";
metricRight = "=o-4";
name = "Jun 8, 22, 16:23";
shapes = (
{
closed = 1;
nodes = (
(947,-20,o),
(1146,128,o),
(1184,360,c),
(818,360,l),
(794,297,o),
(728,262,o),
(646,262,cs),
(527,262,o),
(456,340,o),
(456,448,cs),
(456,686,l),
(459,783,o),
(539,850,o),
(638,850,cs),
(782,850,o),
(816,718,o),
(816,608,c),
(996,686,l),
(186,686,l),
(186,466,l),
(1184,466,l),
(1184,558,ls),
(1184,914,o),
(966,1132,o),
(628,1132,cs),
(282,1132,o),
(62,902,o),
(62,556,cs),
(62,194,o),
(279,-20,o),
(638,-20,cs)
);
}
);
width = 1242;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
userData = {
com.typemytype.robofont.guideline.magnetic.5XWlAkuiPv = 5;
"interface.width-adjustments" = (
-16
);
};
}
