{
color = 1;
glyphname = e.sups;
kernLeft = c.sups;
kernRight = e.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(537,730,o),
(650,815,o),
(682,934,c),
(540,948,l),
(519,896,o),
(458,849,o),
(370,850,cs),
(246,849,o),
(167,943,o),
(168,1080,cs),
(168,1166,ls),
(167,1283,o),
(249,1379,o),
(362,1378,c),
(470,1379,o),
(548,1295,o),
(548,1178,c),
(80,1178,l),
(80,1080,l),
(694,1080,l),
(694,1128,ls),
(694,1367,o),
(545,1498,o),
(360,1498,cs),
(153,1498,o),
(13,1341,o),
(14,1114,cs),
(13,884,o),
(150,730,o),
(368,730,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 706;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(580,730,o),
(703,826,o),
(749,934,c),
(609,948,l),
(572,887,o),
(502,849,o),
(423,850,cs),
(295,849,o),
(234,934,o),
(257,1076,cs),
(273,1170,ls),
(290,1283,o),
(394,1379,o),
(501,1378,c),
(607,1379,o),
(674,1295,o),
(653,1178,c),
(185,1178,l),
(171,1080,l),
(785,1080,l),
(793,1128,ls),
(834,1361,o),
(711,1498,o),
(517,1498,cs),
(313,1498,o),
(147,1341,o),
(109,1114,cs),
(71,887,o),
(176,730,o),
(401,730,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 713;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(593,730,o),
(735,815,o),
(764,986,c),
(518,1000,l),
(497,934,o),
(450,928,o),
(406,928,cs),
(331,928,o),
(279,960,o),
(278,1044,c),
(278,1208,l),
(276,1254,o),
(325,1300,o),
(400,1300,cs),
(468,1300,o),
(508,1265,o),
(508,1208,c),
(130,1208,l),
(130,1044,l),
(758,1044,l),
(758,1108,ls),
(759,1396,o),
(590,1498,o),
(394,1498,cs),
(162,1498,o),
(17,1347,o),
(16,1112,c),
(17,870,o),
(159,730,o),
(400,730,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 776;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(635,730,o),
(781,826,o),
(837,986,c),
(591,1000,l),
(560,934,o),
(516,928,o),
(467,928,cs),
(394,928,o),
(342,937,o),
(357,1036,c),
(389,1210,l),
(394,1248,o),
(449,1300,o),
(519,1300,cs),
(592,1300,o),
(624,1265,o),
(615,1208,c),
(237,1208,l),
(211,1044,l),
(839,1044,l),
(851,1112,ls),
(900,1396,o),
(746,1498,o),
(551,1498,cs),
(321,1498,o),
(147,1347,o),
(109,1112,c),
(68,870,o),
(190,730,o),
(429,730,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 777;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(556,730,o),
(643,817,o),
(674,884,c),
(638,902,l),
(608,852,o),
(541,771,o),
(414,770,cs),
(239,771,o),
(128,916,o),
(130,1114,cs),
(130,1128,ls),
(131,1312,o),
(247,1457,o),
(396,1458,cs),
(544,1457,o),
(657,1321,o),
(658,1152,c),
(110,1152,l),
(110,1112,l),
(704,1112,l),
(704,1144,ls),
(704,1350,o),
(567,1501,o),
(396,1502,cs),
(218,1501,o),
(84,1335,o),
(84,1114,cs),
(84,893,o),
(215,730,o),
(414,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 788;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(584,730,o),
(686,817,o),
(729,884,c),
(695,902,l),
(656,852,o),
(572,771,o),
(445,770,cs),
(267,771,o),
(188,919,o),
(221,1114,c),
(223,1128,l),
(258,1312,o),
(400,1457,o),
(549,1458,cs),
(703,1457,o),
(784,1312,o),
(759,1152,c),
(209,1152,l),
(203,1112,l),
(797,1112,l),
(801,1144,ls),
(840,1350,o),
(720,1501,o),
(551,1502,cs),
(371,1501,o),
(214,1335,o),
(177,1114,cs),
(139,893,o),
(243,730,o),
(441,730,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 787;
}
);
metricLeft = o.sups;
tags = (
"TODO-opsz"
);
unicode = 7497;
userData = {
RMXScaler = {
source = e;
};
};
}
