{
color = (219,235,247,1);
glyphname = E;
kernLeft = B;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = cedilla;
pos = (568,0);
},
{
name = ogonek;
pos = (1042,0);
},
{
name = tonos;
pos = (86,1490);
},
{
name = top;
pos = (580,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-228,516);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1042,160,l),
(312,160,l),
(312,672,l),
(984,672,l),
(984,832,l),
(312,832,l),
(312,1330,l),
(1032,1330,l),
(1032,1490,l),
(132,1490,l),
(132,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = cedilla;
pos = (616,0);
},
{
name = ogonek;
pos = (1142,0);
},
{
name = tonos;
pos = (32,1490);
},
{
name = top;
pos = (614,1676);
}
);
guides = (
{
pos = (-132,1360);
},
{
orientation = center;
angle = 90;
pos = (-2309,620);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1142,0,l),
(1142,326,l),
(476,326,l),
(476,594,l),
(1090,594,l),
(1090,912,l),
(476,912,l),
(476,1164,l),
(1146,1164,l),
(1146,1490,l),
(72,1490,l),
(72,0,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = cedilla;
pos = (476,0);
},
{
name = ogonek;
pos = (950,0);
},
{
name = tonos;
pos = (240,1490);
},
{
name = top;
pos = (766,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-436,516);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(976,160,l),
(246,160,l),
(330,666,l),
(1002,666,l),
(1028,826,l),
(356,826,l),
(440,1330,l),
(1160,1330,l),
(1186,1490,l),
(286,1490,l),
(40,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = cedilla;
pos = (522,0);
},
{
name = ogonek;
pos = (1050,0);
},
{
name = tonos;
pos = (186,1490);
},
{
name = top;
pos = (800,1676);
}
);
guides = (
{
pos = (260,1360);
},
{
orientation = center;
angle = 90;
pos = (-434,620);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1050,0,l),
(1104,326,l),
(438,326,l),
(480,582,l),
(1094,582,l),
(1148,908,l),
(534,908,l),
(576,1164,l),
(1244,1164,l),
(1300,1490,l),
(226,1490,l),
(-22,0,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = cedilla;
pos = (602,0);
},
{
name = ogonek;
pos = (1048,0);
},
{
name = tonos;
pos = (180,1490);
},
{
name = top;
pos = (634,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1048,0,l),
(1048,46,l),
(280,46,l),
(280,722,l),
(984,722,l),
(984,768,l),
(280,768,l),
(280,1442,l),
(1026,1442,l),
(1026,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = cedilla;
pos = (510,0);
},
{
name = ogonek;
pos = (954,0);
},
{
name = tonos;
pos = (334,1490);
},
{
name = top;
pos = (818,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(962,46,l),
(194,46,l),
(306,722,l),
(1010,722,l),
(1018,768,l),
(314,768,l),
(424,1442,l),
(1172,1442,l),
(1182,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1196;
}
);
metricLeft = H;
unicode = 69;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
