{
glyphname = Eiotifiedcyrillic;
kernLeft = B;
kernRight = C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1775,1329,o),
(1530,1510,o),
(1230,1510,cs),
(849,1510,o),
(573,1216,o),
(574,744,c),
(573,273,o),
(849,-20,o),
(1230,-20,cs),
(1530,-20,o),
(1775,160,o),
(1830,466,c),
(1650,466,l),
(1606,259,o),
(1428,148,o),
(1230,148,cs),
(960,148,o),
(748,358,o),
(748,744,c),
(748,1132,o),
(960,1341,o),
(1230,1342,cs),
(1428,1341,o),
(1606,1231,o),
(1650,1024,c),
(1830,1024,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(266,838,l),
(266,678,l),
(1282,678,l),
(1282,838,l)
);
},
{
closed = 1;
nodes = (
(1729,1329,o),
(1485,1510,o),
(1186,1510,cs),
(804,1510,o),
(528,1216,o),
(528,744,c),
(528,273,o),
(804,-20,o),
(1186,-20,cs),
(1485,-20,o),
(1729,160,o),
(1784,466,c),
(1604,466,l),
(1561,259,o),
(1383,148,o),
(1186,148,cs),
(915,148,o),
(703,358,o),
(702,744,c),
(703,1132,o),
(915,1341,o),
(1186,1342,cs),
(1383,1341,o),
(1561,1231,o),
(1604,1024,c),
(1784,1024,l)
);
},
{
closed = 1;
nodes = (
(132,1490,l),
(132,0,l),
(312,0,l),
(312,1490,l)
);
}
);
width = 1848;
},
{
guides = (
{
angle = 90;
pos = (12,2160);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(404,882,l),
(404,578,l),
(1454,578,l),
(1454,882,l)
);
},
{
closed = 1;
nodes = (
(1951,1338,o),
(1695,1510,o),
(1386,1510,cs),
(991,1510,o),
(697,1231,o),
(698,742,c),
(697,253,o),
(991,-20,o),
(1386,-20,cs),
(1710,-20,o),
(1951,160,o),
(2042,456,c),
(1648,524,l),
(1602,390,o),
(1512,335,o),
(1386,334,cs),
(1215,335,o),
(1105,436,o),
(1104,742,c),
(1105,1047,o),
(1215,1155,o),
(1386,1154,cs),
(1518,1155,o),
(1611,1091,o),
(1658,954,c),
(2044,1022,l)
);
},
{
closed = 1;
nodes = (
(72,1490,l),
(72,0,l),
(476,0,l),
(476,1490,l)
);
}
);
width = 2102;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(312,838,l),
(286,678,l),
(1302,678,l),
(1328,838,l)
);
},
{
closed = 1;
nodes = (
(1857,1329,o),
(1642,1510,o),
(1342,1510,cs),
(961,1510,o),
(636,1216,o),
(560,744,c),
(481,273,o),
(708,-20,o),
(1090,-20,cs),
(1389,-20,o),
(1663,160,o),
(1770,466,c),
(1590,466,l),
(1511,259,o),
(1316,148,o),
(1118,148,cs),
(848,148,o),
(671,358,o),
(734,744,c),
(799,1132,o),
(1046,1341,o),
(1316,1342,cs),
(1514,1341,o),
(1671,1231,o),
(1680,1024,c),
(1860,1024,l)
);
},
{
closed = 1;
nodes = (
(286,1490,l),
(40,0,l),
(220,0,l),
(466,1490,l)
);
}
);
width = 1848;
},
{
guides = (
{
angle = 90;
pos = (568,2160);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(456,882,l),
(406,578,l),
(1456,578,l),
(1506,882,l)
);
},
{
closed = 1;
nodes = (
(2079,1338,o),
(1852,1510,o),
(1544,1510,cs),
(1148,1510,o),
(808,1231,o),
(726,742,c),
(648,253,o),
(895,-20,o),
(1290,-20,cs),
(1614,-20,o),
(1884,160,o),
(2024,456,c),
(1642,524,l),
(1573,390,o),
(1474,335,o),
(1350,334,cs),
(1177,335,o),
(1084,436,o),
(1134,742,c),
(1186,1047,o),
(1314,1155,o),
(1486,1154,cs),
(1617,1155,o),
(1698,1091,o),
(1724,954,c),
(2120,1022,l)
);
},
{
closed = 1;
nodes = (
(226,1490,l),
(-22,0,l),
(384,0,l),
(630,1490,l)
);
}
);
width = 2102;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(248,798,l),
(248,752,l),
(1198,752,l),
(1198,798,l)
);
},
{
closed = 1;
nodes = (
(1658,1236,o),
(1475,1510,o),
(1124,1510,cs),
(758,1510,o),
(508,1201,o),
(508,744,cs),
(508,288,o),
(758,-20,o),
(1124,-20,cs),
(1475,-20,o),
(1658,256,o),
(1694,466,c),
(1646,466,l),
(1609,265,o),
(1428,26,o),
(1124,26,cs),
(819,26,o),
(554,276,o),
(554,744,cs),
(554,1207,o),
(819,1463,o),
(1124,1464,cs),
(1428,1463,o),
(1609,1222,o),
(1646,1024,c),
(1694,1024,l)
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(232,0,l),
(280,0,l),
(280,1490,l)
);
}
);
width = 1820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(290,798,l),
(278,752,l),
(1272,752,l),
(1282,798,l)
);
},
{
closed = 1;
nodes = (
(1770,1236,o),
(1633,1510,o),
(1282,1510,cs),
(916,1510,o),
(614,1201,o),
(540,744,cs),
(465,287,o),
(662,-20,o),
(1028,-20,cs),
(1379,-20,o),
(1608,256,o),
(1680,466,c),
(1630,466,l),
(1560,265,o),
(1340,26,o),
(1038,26,cs),
(731,26,o),
(508,276,o),
(586,744,cs),
(664,1207,o),
(969,1463,o),
(1272,1464,cs),
(1578,1463,o),
(1719,1222,o),
(1720,1024,c),
(1770,1024,l)
);
},
{
closed = 1;
nodes = (
(386,1490,l),
(140,0,l),
(186,0,l),
(434,1490,l)
);
}
);
width = 1820;
}
);
tags = (
"TODO-opsz"
);
unicode = 1124;
userData = {
interface.gridadjust.original = "{'width': 2526, 'leftMargin': 257, 'rightMargin': 68}";
"interface.width-adjustments" = (
-16
);
};
}
