{
glyphname = Eng;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1138,-116,ls),
(1139,-233,o),
(1066,-268,o),
(974,-268,cs),
(953,-268,o),
(932,-265,o),
(918,-262,c),
(918,-410,l),
(944,-419,o),
(982,-419,o),
(1016,-418,cs),
(1180,-419,o),
(1313,-311,o),
(1314,-120,cs),
(1314,0,l),
(1138,0,l)
);
},
{
ref = N;
}
);
width = 1448;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1024,-30,ls),
(1023,-111,o),
(957,-160,o),
(848,-160,cs),
(799,-160,o),
(745,-154,o),
(706,-146,c),
(706,-436,l),
(745,-449,o),
(792,-457,o),
(828,-456,cs),
(1159,-457,o),
(1361,-364,o),
(1360,-20,cs),
(1360,0,l),
(1024,0,l,{
name = hr00;
})
);
},
{
ref = N;
}
);
width = 1432;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1022,-116,ls),
(999,-232,o),
(927,-268,o),
(834,-268,cs),
(813,-268,o),
(793,-265,o),
(778,-262,c),
(754,-410,l),
(779,-419,o),
(817,-419,o),
(850,-418,cs),
(1015,-419,o),
(1160,-310,o),
(1198,-120,cs),
(1220,0,l),
(1046,0,l)
);
},
{
ref = N;
}
);
width = 1446;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(928,-30,ls),
(913,-111,o),
(837,-160,o),
(730,-160,cs),
(680,-160,o),
(628,-154,o),
(590,-146,c),
(540,-436,l),
(578,-448,o),
(625,-457,o),
(660,-456,cs),
(991,-457,o),
(1216,-363,o),
(1264,-20,cs),
(1268,0,l),
(930,0,l,{
name = hr00;
})
);
},
{
ref = N;
}
);
width = 1433;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1304,-168,ls),
(1303,-304,o),
(1252,-369,o),
(1148,-370,cs),
(1126,-369,o),
(1108,-367,o),
(1096,-364,c),
(1096,-410,l),
(1109,-414,o),
(1130,-416,o),
(1152,-416,cs),
(1280,-416,o),
(1350,-329,o),
(1350,-168,cs),
(1350,0,l),
(1304,0,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1582;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1182,-168,ls),
(1158,-303,o),
(1097,-369,o),
(990,-370,cs),
(971,-369,o),
(954,-367,o),
(942,-364,c),
(934,-410,l),
(947,-414,o),
(968,-416,o),
(990,-416,cs),
(1121,-416,o),
(1199,-334,o),
(1228,-168,cs),
(1256,0,l),
(1210,0,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1581;
}
);
metricLeft = N;
metricRight = N;
tags = (
"TODO-opsz"
);
unicode = 330;
userData = {
interface.gridadjust.original = "{'width': 1947.0, 'leftMargin': 217, 'rightMargin': 205.0}";
"interface.width-adjustments" = (
-16
);
};
}
