{
glyphname = Enghecyrillic;
kernLeft = B;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1110,1490,l),
(1238,1330,l),
(1872,1330,l),
(1872,1490,l)
);
},
{
ref = H;
}
);
width = 1922;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1012,1490,l),
(1354,1164,l),
(2010,1164,l),
(2010,1490,l)
);
},
{
ref = H;
}
);
width = 2042;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1264,1490,l),
(1366,1330,l),
(2000,1330,l),
(2026,1490,l)
);
},
{
ref = H;
}
);
width = 1922;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1166,1490,l),
(1454,1164,l),
(2108,1164,l),
(2164,1490,l)
);
},
{
ref = H;
}
);
width = 2042;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1230,1490,l),
(1230,1442,l),
(1854,1442,l),
(1854,1490,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 1978;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1384,1490,l),
(1378,1442,l),
(2002,1442,l),
(2008,1490,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 1980;
}
);
metricLeft = H;
metricRight = T;
note = "!post:RemoveOverlap";
tags = (
"TODO-opsz"
);
unicode = 1188;
userData = {
interface.gridadjust.original = "{'width': 2729, 'leftMargin': 256, 'rightMargin': 101}";
"interface.width-adjustments" = (
-16
);
};
}
