{
glyphname = Enhookcyrillic;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1106,-116,ls),
(1107,-233,o),
(1040,-268,o),
(946,-268,cs),
(927,-268,o),
(906,-265,o),
(892,-262,c),
(892,-410,l),
(918,-419,o),
(956,-419,o),
(990,-418,cs),
(1153,-419,o),
(1287,-311,o),
(1288,-120,cs),
(1288,0,l),
(1106,0,l)
);
},
{
ref = H;
}
);
width = 1420;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1012,-12,ls),
(1012,-116,o),
(904,-134,o),
(814,-134,cs),
(785,-134,o),
(730,-129,o),
(704,-128,c),
(704,-448,l),
(710,-448,o),
(774,-457,o),
(828,-456,cs),
(1417,-457,o),
(1416,-145,o),
(1416,-40,cs),
(1416,0,l),
(1012,0,l,{
name = hr00;
})
);
},
{
ref = H;
}
);
width = 1488;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(996,-110,ls),
(979,-218,o),
(897,-268,o),
(798,-268,cs),
(790,-268,o),
(767,-268,o),
(750,-262,c),
(738,-408,l),
(758,-416,o),
(799,-419,o),
(828,-418,cs),
(999,-419,o),
(1145,-308,o),
(1174,-126,cs),
(1194,0,l),
(1014,0,l)
);
},
{
ref = H;
}
);
width = 1420;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(918,-12,ls),
(919,-118,o),
(791,-134,o),
(700,-134,cs),
(671,-134,o),
(616,-131,o),
(590,-128,c),
(538,-448,l),
(543,-448,o),
(604,-457,o),
(660,-456,cs),
(1247,-457,o),
(1302,-146,o),
(1318,-40,cs),
(1322,0,l),
(918,0,l,{
name = hr00;
})
);
},
{
ref = H;
}
);
width = 1489;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1228,-168,ls),
(1228,-304,o),
(1177,-369,o),
(1072,-370,cs),
(1050,-369,o),
(1033,-367,o),
(1020,-364,c),
(1020,-410,l),
(1033,-414,o),
(1055,-416,o),
(1076,-416,cs),
(1204,-416,o),
(1274,-329,o),
(1274,-168,cs),
(1274,0,l),
(1228,0,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 1506;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1106,-168,ls),
(1082,-303,o),
(1021,-369,o),
(914,-370,cs),
(895,-369,o),
(879,-367,o),
(866,-364,c),
(858,-410,l),
(871,-414,o),
(892,-416,o),
(914,-416,cs),
(1046,-416,o),
(1123,-334,o),
(1152,-168,cs),
(1182,0,l),
(1134,0,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 1506;
}
);
metricLeft = H;
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 1223;
userData = {
interface.gridadjust.original = "{'width': 2010, 'leftMargin': 242, 'rightMargin': 244}";
"interface.width-adjustments" = (
-16
);
};
}
