{
glyphname = Epsilon1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(808,826,l),
(646,826,ls),
(431,826,o),
(349,925,o),
(350,1064,cs),
(349,1201,o),
(442,1309,o),
(660,1310,cs),
(826,1309,o),
(945,1213,o),
(946,1076,c),
(1152,1076,l),
(1152,1324,o),
(928,1478,o),
(660,1478,cs),
(349,1478,o),
(143,1332,o),
(142,1062,cs),
(143,832,o),
(349,698,o),
(640,698,c),
(808,698,l)
);
},
{
closed = 1;
nodes = (
(314,785,o),
(119,652,o),
(120,408,cs),
(119,102,o),
(355,-20,o),
(660,-20,cs),
(911,-20,o),
(1172,108,o),
(1172,404,c),
(966,404,l),
(966,262,o),
(849,145,o),
(660,146,cs),
(457,145,o),
(329,230,o),
(328,404,cs),
(329,582,o),
(436,660,o),
(646,660,cs),
(808,660,l),
(808,786,l),
(640,786,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(760,840,l),
(598,840,ls),
(383,841,o),
(301,964,o),
(302,1094,cs),
(301,1241,o),
(404,1341,o),
(602,1342,cs),
(788,1341,o),
(897,1245,o),
(898,1108,c),
(1104,1108,l),
(1104,1356,o),
(896,1510,o),
(602,1510,cs),
(317,1510,o),
(95,1357,o),
(94,1102,cs),
(95,857,o),
(301,713,o),
(592,712,c),
(760,712,l)
);
},
{
closed = 1;
nodes = (
(266,800,o),
(71,666,o),
(72,396,cs),
(71,102,o),
(319,-20,o),
(594,-20,cs),
(874,-20,o),
(1124,108,o),
(1124,404,c),
(918,404,l),
(918,262,o),
(812,145,o),
(594,146,cs),
(419,145,o),
(281,221,o),
(280,410,cs),
(281,588,o),
(388,675,o),
(598,674,cs),
(760,674,l),
(760,800,l),
(592,800,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(904,890,l),
(710,890,ls),
(592,890,o),
(528,934,o),
(530,1048,cs),
(528,1117,o),
(589,1164,o),
(724,1164,cs),
(828,1164,o),
(900,1140,o),
(902,1056,c),
(1292,1056,l),
(1290,1318,o),
(1028,1478,o),
(724,1478,cs),
(374,1478,o),
(135,1332,o),
(136,1062,cs),
(135,844,o),
(356,698,o),
(638,698,c),
(904,698,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(313,785,o),
(112,652,o),
(114,408,cs),
(112,119,o),
(359,-20,o),
(724,-20,cs),
(1008,-20,o),
(1313,108,o),
(1314,404,c),
(922,404,l),
(921,332,o),
(848,291,o),
(724,290,cs),
(601,291,o),
(505,323,o),
(506,422,cs),
(505,564,o),
(586,596,o),
(710,596,cs),
(904,596,l),
(904,786,l),
(638,786,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(880,904,l),
(686,904,ls),
(561,905,o),
(504,954,o),
(504,1050,cs),
(504,1151,o),
(564,1196,o),
(698,1196,cs),
(817,1196,o),
(876,1162,o),
(878,1088,c),
(1268,1088,l),
(1266,1332,o),
(1028,1510,o),
(700,1510,cs),
(329,1510,o),
(111,1349,o),
(112,1076,cs),
(111,865,o),
(322,713,o),
(614,712,c),
(880,712,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(281,800,o),
(88,661,o),
(88,422,cs),
(88,139,o),
(308,-20,o),
(700,-20,cs),
(1048,-20,o),
(1289,153,o),
(1290,404,c),
(898,404,l),
(897,332,o),
(825,291,o),
(686,290,cs),
(553,291,o),
(481,332,o),
(480,446,cs),
(481,553,o),
(540,611,o),
(686,610,cs),
(880,610,l),
(880,800,l),
(614,800,l)
);
}
);
width = 1380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(852,826,l),
(690,826,ls),
(474,826,o),
(410,925,o),
(434,1064,cs),
(457,1201,o),
(567,1309,o),
(786,1310,cs),
(951,1309,o),
(1053,1213,o),
(1030,1076,c),
(1236,1076,l),
(1280,1324,o),
(1079,1478,o),
(812,1478,cs),
(500,1478,o),
(271,1332,o),
(226,1062,cs),
(189,832,o),
(372,698,o),
(664,698,c),
(832,698,l)
);
},
{
closed = 1;
nodes = (
(352,785,o),
(134,652,o),
(94,408,cs),
(44,102,o),
(259,-20,o),
(564,-20,cs),
(815,-20,o),
(1097,108,o),
(1146,404,c),
(940,404,l),
(916,262,o),
(780,145,o),
(590,146,cs),
(387,145,o),
(273,230,o),
(302,404,cs),
(332,582,o),
(454,660,o),
(664,660,cs),
(826,660,l),
(846,786,l),
(678,786,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(806,840,l),
(642,840,ls),
(428,841,o),
(367,964,o),
(388,1094,cs),
(413,1241,o),
(532,1341,o),
(730,1342,cs),
(916,1341,o),
(1009,1245,o),
(986,1108,c),
(1192,1108,l),
(1234,1356,o),
(1052,1510,o),
(758,1510,cs),
(473,1510,o),
(225,1357,o),
(184,1102,cs),
(144,857,o),
(325,713,o),
(616,712,c),
(784,712,l)
);
},
{
closed = 1;
nodes = (
(305,800,o),
(87,666,o),
(42,396,cs),
(-7,102,o),
(221,-20,o),
(498,-20,cs),
(777,-20,o),
(1048,108,o),
(1096,404,c),
(890,404,l),
(867,262,o),
(742,145,o),
(524,146,cs),
(349,145,o),
(223,221,o),
(254,410,cs),
(284,588,o),
(406,675,o),
(616,674,cs),
(778,674,l),
(798,800,l),
(630,800,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(958,890,l),
(762,890,ls),
(647,890,o),
(589,934,o),
(608,1048,cs),
(621,1117,o),
(688,1164,o),
(820,1164,cs),
(927,1164,o),
(996,1140,o),
(980,1056,c),
(1370,1056,l),
(1415,1318,o),
(1180,1478,o),
(872,1478,cs),
(525,1478,o),
(263,1332,o),
(218,1062,cs),
(182,844,o),
(380,698,o),
(658,698,c),
(926,698,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(351,785,o),
(127,652,o),
(84,408,cs),
(39,119,o),
(263,-20,o),
(626,-20,cs),
(912,-20,o),
(1238,108,o),
(1286,404,c),
(894,404,l),
(883,332,o),
(804,291,o),
(678,290,cs),
(557,291,o),
(467,323,o),
(480,422,cs),
(505,564,o),
(592,596,o),
(712,596,cs),
(908,596,l),
(940,786,l),
(672,786,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(936,904,l),
(742,904,ls),
(617,905,o),
(568,954,o),
(584,1050,cs),
(601,1151,o),
(668,1196,o),
(802,1196,cs),
(921,1196,o),
(975,1162,o),
(964,1088,c),
(1354,1088,l),
(1393,1332,o),
(1183,1510,o),
(856,1510,cs),
(485,1510,o),
(241,1349,o),
(196,1076,cs),
(161,865,o),
(346,713,o),
(636,712,c),
(904,712,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(320,800,o),
(103,661,o),
(64,422,cs),
(16,139,o),
(211,-20,o),
(602,-20,cs),
(951,-20,o),
(1220,153,o),
(1264,404,c),
(870,404,l),
(857,332,o),
(779,291,o),
(640,290,cs),
(507,291,o),
(441,332,o),
(460,446,cs),
(478,553,o),
(548,611,o),
(694,610,cs),
(888,610,l),
(918,800,l),
(650,800,l)
);
}
);
width = 1378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(734,776,l),
(638,776,ls),
(371,777,o),
(198,908,o),
(198,1106,cs),
(198,1289,o),
(343,1431,o),
(596,1432,cs),
(819,1431,o),
(954,1289,o),
(984,1086,c),
(1030,1086,l),
(1001,1315,o),
(845,1478,o),
(596,1478,cs),
(319,1478,o),
(151,1315,o),
(152,1106,cs),
(151,940,o),
(259,802,o),
(486,752,c),
(734,752,l)
);
},
{
closed = 1;
nodes = (
(247,704,o),
(122,561,o),
(122,380,cs),
(122,158,o),
(304,-20,o),
(594,-20,cs),
(871,-20,o),
(1049,148,o),
(1080,372,c),
(1032,372,l),
(1004,172,o),
(846,26,o),
(594,26,cs),
(328,26,o),
(169,188,o),
(168,380,cs),
(169,586,o),
(353,730,o),
(638,730,cs),
(734,730,l),
(734,760,l),
(476,760,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(734,792,l),
(638,792,ls),
(371,791,o),
(198,929,o),
(198,1134,cs),
(198,1325,o),
(349,1463,o),
(588,1464,cs),
(825,1463,o),
(954,1321,o),
(984,1118,c),
(1030,1118,l),
(1001,1347,o),
(851,1510,o),
(588,1510,cs),
(324,1510,o),
(151,1351,o),
(152,1134,cs),
(151,961,o),
(259,817,o),
(486,766,c),
(734,766,l)
);
},
{
closed = 1;
nodes = (
(247,719,o),
(122,569,o),
(122,380,cs),
(122,151,o),
(304,-20,o),
(590,-20,cs),
(871,-20,o),
(1049,148,o),
(1080,372,c),
(1032,372,l),
(1004,172,o),
(846,26,o),
(590,26,cs),
(328,26,o),
(169,181,o),
(168,380,cs),
(169,593,o),
(353,745,o),
(638,744,cs),
(734,744,l),
(734,776,l),
(476,776,l)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(770,776,l),
(674,776,ls),
(409,777,o),
(257,908,o),
(290,1106,cs),
(320,1289,o),
(489,1431,o),
(744,1432,cs),
(965,1431,o),
(1076,1289,o),
(1074,1086,c),
(1120,1086,l),
(1127,1311,o),
(994,1478,o),
(736,1478,cs),
(467,1478,o),
(279,1320,o),
(244,1106,cs),
(217,940,o),
(301,802,o),
(520,752,c),
(768,752,l)
);
},
{
closed = 1;
nodes = (
(264,702,o),
(126,568,o),
(94,380,cs),
(59,164,o),
(217,-20,o),
(514,-20,cs),
(781,-20,o),
(982,143,o),
(1050,372,c),
(1004,372,l),
(942,175,o),
(756,26,o),
(508,26,cs),
(241,26,o),
(109,188,o),
(142,380,cs),
(174,581,o),
(390,730,o),
(668,730,cs),
(764,730,l),
(770,760,l),
(512,760,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(772,792,l),
(676,792,ls),
(411,791,o),
(260,929,o),
(294,1134,cs),
(325,1325,o),
(500,1463,o),
(738,1464,cs),
(976,1463,o),
(1081,1321,o),
(1076,1118,c),
(1122,1118,l),
(1132,1347,o),
(1009,1510,o),
(746,1510,cs),
(483,1510,o),
(284,1351,o),
(248,1134,cs),
(219,961,o),
(303,817,o),
(520,766,c),
(768,766,l)
);
},
{
closed = 1;
nodes = (
(275,719,o),
(125,569,o),
(94,380,cs),
(55,151,o),
(209,-20,o),
(494,-20,cs),
(777,-20,o),
(983,148,o),
(1050,372,c),
(1004,372,l),
(941,172,o),
(759,26,o),
(504,26,cs),
(241,26,o),
(108,181,o),
(140,380,cs),
(174,593,o),
(385,745,o),
(670,744,cs),
(766,744,l),
(770,776,l),
(512,776,l)
);
}
);
width = 1186;
}
);
tags = (
"TODO-opsz"
);
unicode = 400;
userData = {
interface.gridadjust.original = "{'width': 1671, 'leftMargin': 114, 'rightMargin': 108}";
"interface.width-adjustments" = (
-16
);
};
}
