{
glyphname = Ezh;
kernRight = B;
layers = (
{
anchors = (
{
name = top;
pos = (650,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-213,o),
(367,-419,o),
(686,-418,cs),
(1042,-419,o),
(1280,-159,o),
(1280,194,cs),
(1280,545,o),
(1047,794,o),
(716,808,c),
(716,824,l),
(1242,1358,l),
(1242,1490,l),
(184,1490,l),
(184,1326,l),
(992,1326,l),
(992,1314,l),
(494,818,l),
(494,666,l),
(606,666,ls),
(897,666,o),
(1103,478,o),
(1102,194,cs),
(1103,-63,o),
(943,-256,o),
(690,-256,cs),
(476,-256,o),
(296,-117,o),
(282,78,c),
(98,78,l)
);
}
);
};
guides = (
{
pos = (960,-356);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(68,-235,o),
(319,-441,o),
(638,-440,cs),
(994,-441,o),
(1232,-180,o),
(1232,180,cs),
(1232,531,o),
(999,780,o),
(668,794,c),
(668,808,l),
(1194,1358,l),
(1194,1490,l),
(136,1490,l),
(136,1326,l),
(944,1326,l),
(944,1314,l),
(446,802,l),
(446,652,l),
(558,652,ls),
(849,652,o),
(1055,468,o),
(1054,178,cs),
(1055,-80,o),
(895,-278,o),
(642,-278,cs),
(428,-278,o),
(248,-139,o),
(234,64,c),
(50,64,l)
);
}
);
width = 1300;
},
{
anchors = (
{
name = top;
pos = (682,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-166,o),
(348,-396,o),
(704,-396,cs),
(1113,-396,o),
(1364,-91,o),
(1364,250,cs),
(1364,491,o),
(1239,780,o),
(870,820,c),
(870,834,l),
(1326,1198,l),
(1326,1490,l),
(136,1490,l),
(136,1158,l),
(840,1158,l),
(840,1146,l),
(480,862,l),
(480,582,l),
(674,582,ls),
(838,582,o),
(940,443,o),
(940,276,cs),
(940,132,o),
(871,-61,o),
(706,-62,cs),
(597,-61,o),
(468,26,o),
(462,166,c),
(56,166,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(37,-199,o),
(309,-442,o),
(680,-442,cs),
(1063,-442,o),
(1340,-164,o),
(1340,222,cs),
(1340,534,o),
(1146,759,o),
(846,792,c),
(846,806,l),
(1302,1198,l),
(1302,1490,l),
(112,1490,l),
(112,1158,l),
(816,1158,l),
(816,1146,l),
(456,832,l),
(456,552,l),
(650,552,ls),
(804,553,o),
(916,425,o),
(916,214,cs),
(916,26,o),
(829,-108,o),
(674,-108,cs),
(542,-108,o),
(444,-9,o),
(438,136,c),
(32,136,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = top;
pos = (834,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-14,-212,o),
(205,-419,o),
(522,-418,cs),
(879,-419,o),
(1159,-160,o),
(1216,194,cs),
(1275,547,o),
(1083,794,o),
(754,808,c),
(758,824,l),
(1374,1358,l),
(1394,1490,l),
(336,1490,l),
(310,1326,l),
(1118,1326,l),
(1116,1314,l),
(536,818,l),
(510,666,l),
(620,666,ls),
(911,666,o),
(1086,477,o),
(1040,194,cs),
(999,-64,o),
(807,-256,o),
(554,-256,cs),
(338,-256,o),
(181,-116,o),
(202,78,c),
(18,78,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-66,-235,o),
(151,-441,o),
(470,-440,cs),
(826,-441,o),
(1108,-180,o),
(1168,180,cs),
(1226,531,o),
(1033,780,o),
(704,794,c),
(706,808,l),
(1324,1358,l),
(1346,1490,l),
(288,1490,l),
(260,1326,l),
(1068,1326,l),
(1068,1314,l),
(486,802,l),
(460,652,l),
(570,652,ls),
(862,652,o),
(1037,468,o),
(990,178,cs),
(948,-80,o),
(754,-278,o),
(502,-278,cs),
(287,-278,o),
(130,-139,o),
(150,64,c),
(-32,64,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = top;
pos = (868,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-59,-166,o),
(190,-396,o),
(546,-396,cs),
(955,-396,o),
(1257,-91,o),
(1314,250,cs),
(1353,491,o),
(1275,780,o),
(912,820,c),
(916,834,l),
(1434,1198,l),
(1480,1490,l),
(290,1490,l),
(234,1158,l),
(938,1158,l),
(938,1146,l),
(528,862,l),
(484,582,l),
(680,582,ls),
(841,582,o),
(921,443,o),
(892,276,cs),
(869,132,o),
(768,-61,o),
(604,-62,cs),
(494,-61,o),
(380,26,o),
(398,166,c),
(-10,166,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-90,-199,o),
(142,-442,o),
(514,-442,cs),
(896,-442,o),
(1221,-164,o),
(1284,222,cs),
(1336,534,o),
(1178,759,o),
(882,792,c),
(886,806,l),
(1408,1198,l),
(1456,1490,l),
(266,1490,l),
(210,1158,l),
(914,1158,l),
(914,1146,l),
(500,832,l),
(454,552,l),
(648,552,ls),
(803,553,o),
(892,425,o),
(858,214,cs),
(827,26,o),
(718,-108,o),
(562,-108,cs),
(430,-108,o),
(350,-9,o),
(368,136,c),
(-40,136,l)
);
}
);
width = 1363;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "9E2C8951-9EEE-4515-A9C2-D17B826F81BB";
name = "Oct 9 18, 17:17";
shapes = (
{
closed = 1;
nodes = (
(113,-204,o),
(279,-416,o),
(634,-416,cs),
(977,-416,o),
(1210,-247,o),
(1210,160,cs),
(1210,570,o),
(980,739,o),
(616,738,cs),
(414,738,l),
(414,578,l),
(616,578,ls),
(876,579,o),
(1004,468,o),
(1004,160,cs),
(1004,-119,o),
(896,-250,o),
(634,-250,cs),
(390,-250,o),
(326,-134,o),
(290,66,c),
(82,66,l)
);
},
{
closed = 1;
nodes = (
(1134,1458,l),
(1042,1458,l),
(392,730,l),
(392,578,l),
(482,578,l),
(1134,1310,l)
);
},
{
closed = 1;
nodes = (
(120,1458,l),
(120,1288,l),
(1048,1288,l),
(1048,1458,l)
);
}
);
width = 1292;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "A43C01AE-39F6-427E-8F29-12A6C95EC354";
name = "Oct 9 18, 18:32";
shapes = (
{
closed = 1;
nodes = (
(212,-236,o),
(468,-445,o),
(844,-446,cs),
(1250,-445,o),
(1497,-177,o),
(1498,230,cs),
(1497,634,o),
(1236,902,o),
(850,902,cs),
(634,902,l),
(634,602,l),
(850,602,ls),
(997,602,o),
(1108,535,o),
(1108,230,cs),
(1108,-17,o),
(1029,-131,o),
(844,-130,cs),
(692,-131,o),
(593,-81,o),
(588,78,c),
(198,78,l)
);
},
{
closed = 1;
nodes = (
(1378,1458,l),
(1140,1458,l),
(538,794,l),
(538,602,l),
(792,602,l),
(1378,1268,l)
);
},
{
closed = 1;
nodes = (
(184,1458,l),
(184,1144,l),
(1260,1144,l),
(1260,1458,l)
);
}
);
width = 1694;
},
{
anchors = (
{
name = top;
pos = (710,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-212,o),
(377,-425,o),
(692,-424,cs),
(1055,-425,o),
(1263,-140,o),
(1262,154,cs),
(1263,492,o),
(989,751,o),
(588,768,c),
(588,774,l),
(1214,1452,l),
(1214,1490,l),
(204,1490,l),
(204,1442,l),
(1166,1442,l),
(1166,1470,l),
(518,768,l),
(518,722,l),
(586,722,ls),
(956,705,o),
(1216,471,o),
(1216,154,cs),
(1216,-152,o),
(994,-378,o),
(692,-378,cs),
(398,-378,o),
(172,-182,o),
(172,72,c),
(126,72,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(125,-230,o),
(377,-442,o),
(692,-442,cs),
(1055,-442,o),
(1263,-157,o),
(1262,144,cs),
(1263,492,o),
(989,751,o),
(588,768,c),
(588,774,l),
(1214,1452,l),
(1214,1490,l),
(204,1490,l),
(204,1442,l),
(1166,1442,l),
(1166,1470,l),
(518,768,l),
(518,722,l),
(586,722,ls),
(956,705,o),
(1216,471,o),
(1216,144,cs),
(1216,-169,o),
(994,-396,o),
(692,-396,cs),
(398,-396,o),
(172,-199,o),
(172,72,c),
(126,72,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = top;
pos = (895,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,-212,o),
(214,-425,o),
(529,-424,cs),
(892,-425,o),
(1145,-140,o),
(1195,154,cs),
(1250,492,o),
(1020,751,o),
(621,768,c),
(621,774,l),
(1361,1452,l),
(1367,1490,l),
(357,1490,l),
(349,1442,l),
(1311,1442,l),
(1317,1470,l),
(551,768,l),
(543,722,l),
(613,722,ls),
(979,707,o),
(1200,471,o),
(1149,154,cs),
(1099,-151,o),
(837,-378,o),
(537,-378,cs),
(240,-378,o),
(48,-183,o),
(89,72,c),
(43,72,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-7,-230,o),
(211,-442,o),
(525,-442,cs),
(889,-442,o),
(1142,-157,o),
(1195,154,cs),
(1251,492,o),
(1020,751,o),
(621,768,c),
(621,774,l),
(1361,1452,l),
(1367,1490,l),
(357,1490,l),
(349,1442,l),
(1311,1442,l),
(1317,1470,l),
(551,768,l),
(543,722,l),
(613,722,ls),
(979,707,o),
(1200,472,o),
(1149,154,cs),
(1096,-169,o),
(834,-396,o),
(523,-396,cs),
(238,-396,o),
(46,-201,o),
(89,72,c),
(43,72,l)
);
}
);
width = 1419;
},
{
anchors = (
{
name = top;
pos = (678,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (968,-356);
}
);
layerId = "D009BD30-45A0-479A-BCCE-7610B0B5C5D4";
name = "Dec 31 18, 16:46";
shapes = (
{
closed = 1;
nodes = (
(975,-419,o),
(1236,-160,o),
(1236,160,cs),
(1236,464,o),
(999,713,o),
(628,728,c),
(628,738,l),
(1170,1358,l),
(1170,1490,l),
(120,1490,l),
(120,1330,l),
(922,1330,l),
(922,1318,l),
(398,718,l),
(398,564,l),
(570,564,ls),
(884,564,o),
(1071,393,o),
(1070,160,cs),
(1071,-73,o),
(884,-253,o),
(642,-254,cs),
(425,-253,o),
(291,-105,o),
(276,70,c),
(98,70,l),
(102,-207,o),
(337,-419,o),
(642,-418,cs)
);
}
);
width = 1352;
}
);
metricLeft = T;
metricRight = B;
tags = (
"TODO-opsz"
);
unicode = 439;
userData = {
interface.gridadjust.original = "{'width': 1821, 'leftMargin': 110, 'rightMargin': 160}";
"interface.width-adjustments" = (
-16
);
};
}
