{
glyphname = Ezhreversed;
layers = (
{
anchors = (
{
name = top;
pos = (650,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1066,64,l),
(1052,-139,o),
(873,-278,o),
(658,-278,cs),
(406,-278,o),
(246,-80,o),
(246,178,cs),
(246,468,o),
(452,652,o),
(744,652,cs),
(854,652,l),
(854,802,l),
(356,1314,l),
(356,1326,l),
(1166,1326,l),
(1166,1490,l),
(106,1490,l),
(106,1358,l),
(632,808,l),
(632,794,l),
(302,780,o),
(68,531,o),
(68,180,cs),
(68,-180,o),
(306,-441,o),
(662,-440,cs),
(981,-441,o),
(1233,-235,o),
(1250,64,c)
);
}
);
width = 1300;
},
{
anchors = (
{
name = top;
pos = (682,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(926,136,l),
(921,-9,o),
(823,-108,o),
(690,-108,cs),
(536,-108,o),
(449,26,o),
(450,214,cs),
(449,425,o),
(561,553,o),
(714,552,cs),
(908,552,l),
(908,832,l),
(548,1146,l),
(548,1158,l),
(1252,1158,l),
(1252,1490,l),
(62,1490,l),
(62,1198,l),
(520,806,l),
(520,792,l),
(219,759,o),
(25,534,o),
(24,222,cs),
(25,-164,o),
(302,-442,o),
(684,-442,cs),
(1056,-442,o),
(1328,-199,o),
(1334,136,c)
);
}
);
width = 1366;
},
{
anchors = (
{
name = top;
pos = (832,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(982,64,l),
(935,-139,o),
(733,-278,o),
(518,-278,cs),
(266,-278,o),
(138,-80,o),
(182,178,cs),
(229,468,o),
(465,652,o),
(758,652,cs),
(868,652,l),
(892,802,l),
(480,1314,l),
(480,1326,l),
(1290,1326,l),
(1318,1490,l),
(258,1490,l),
(236,1358,l),
(672,808,l),
(670,794,l),
(336,780,o),
(62,531,o),
(4,180,cs),
(-56,-180,o),
(139,-441,o),
(494,-440,cs),
(814,-441,o),
(1099,-235,o),
(1166,64,c)
);
}
);
width = 1298;
},
{
anchors = (
{
name = top;
pos = (865,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(855,136,l),
(825,-9,o),
(711,-108,o),
(579,-108,cs),
(424,-108,o),
(360,26,o),
(391,214,cs),
(426,425,o),
(558,553,o),
(711,552,cs),
(905,552,l),
(953,832,l),
(645,1146,l),
(645,1158,l),
(1349,1158,l),
(1405,1490,l),
(215,1490,l),
(167,1198,l),
(559,806,l),
(555,792,l),
(251,759,o),
(19,534,o),
(-33,222,cs),
(-96,-164,o),
(135,-442,o),
(517,-442,cs),
(888,-442,o),
(1200,-199,o),
(1263,136,c)
);
}
);
width = 1363;
},
{
anchors = (
{
name = top;
pos = (710,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1248,72,l),
(1248,-199,o),
(1022,-396,o),
(728,-396,cs),
(425,-396,o),
(204,-169,o),
(204,144,cs),
(204,471,o),
(463,705,o),
(834,722,cs),
(902,722,l),
(902,768,l),
(254,1470,l),
(254,1442,l),
(1216,1442,l),
(1216,1490,l),
(206,1490,l),
(206,1452,l),
(832,774,l),
(832,768,l),
(431,751,o),
(157,492,o),
(158,144,cs),
(157,-157,o),
(364,-442,o),
(728,-442,cs),
(1042,-442,o),
(1295,-230,o),
(1294,72,c)
);
}
);
width = 1420;
},
{
anchors = (
{
name = top;
pos = (894,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1168,72,l),
(1122,-199,o),
(864,-396,o),
(568,-396,cs),
(268,-396,o),
(83,-169,o),
(136,144,cs),
(189,471,o),
(487,705,o),
(862,722,cs),
(930,722,l),
(936,768,l),
(404,1470,l),
(400,1442,l),
(1362,1442,l),
(1370,1490,l),
(360,1490,l),
(354,1452,l),
(868,774,l),
(866,768,l),
(463,751,o),
(146,492,o),
(88,144,cs),
(39,-157,o),
(199,-442,o),
(562,-442,cs),
(876,-442,o),
(1164,-230,o),
(1214,72,c)
);
}
);
width = 1419;
}
);
metricLeft = "=|Ezh";
metricRight = "=|Ezh";
note = "mirror of Ezh";
tags = (
"TODO-opsz"
);
unicode = 440;
userData = {
interface.gridadjust.original = "{'width': 1821, 'leftMargin': 160, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
