{
glyphname = ecyrillic;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(14,620,l),
(14,460,l),
(562,460,l),
(562,620,l)
);
},
{
closed = 1;
nodes = (
(900,992,o),
(723,1132,o),
(488,1132,cs),
(185,1132,o),
(-16,893,o),
(-16,558,cs),
(-16,215,o),
(179,-23,o),
(490,-24,cs),
(737,-23,o),
(900,128,o),
(930,326,c),
(758,326,l),
(726,204,o),
(624,131,o),
(490,130,cs),
(287,131,o),
(156,300,o),
(156,558,cs),
(156,812,o),
(289,977,o),
(490,978,cs),
(641,977,o),
(732,884,o),
(758,782,c),
(930,782,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(392,664,l),
(392,468,l),
(704,468,l),
(704,664,l)
);
},
{
closed = 1;
nodes = (
(1111,980,o),
(910,1132,o),
(630,1132,cs),
(276,1132,o),
(69,896,o),
(70,558,cs),
(69,224,o),
(279,-20,o),
(628,-20,cs),
(892,-20,o),
(1099,119,o),
(1160,350,c),
(794,428,l),
(770,358,o),
(732,294,o),
(628,294,cs),
(485,294,o),
(447,404,o),
(448,558,cs),
(447,716,o),
(485,823,o),
(628,824,cs),
(732,823,o),
(773,768,o),
(802,658,c),
(1166,738,l)
);
}
);
width = 1194;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(22,620,l),
(-4,460,l),
(546,460,l),
(572,620,l)
);
},
{
closed = 1;
nodes = (
(973,992,o),
(819,1132,o),
(584,1132,cs),
(281,1132,o),
(39,893,o),
(-16,558,cs),
(-74,215,o),
(83,-23,o),
(394,-24,cs),
(641,-23,o),
(828,128,o),
(892,326,c),
(720,326,l),
(668,204,o),
(554,131,o),
(420,130,cs),
(217,131,o),
(112,300,o),
(156,558,cs),
(196,812,o),
(359,977,o),
(560,978,cs),
(711,977,o),
(787,884,o),
(796,782,c),
(968,782,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,664,l),
(378,468,l),
(688,468,l),
(720,664,l)
);
},
{
closed = 1;
nodes = (
(1180,980,o),
(1006,1132,o),
(726,1132,cs),
(372,1132,o),
(124,896,o),
(70,558,cs),
(14,224,o),
(183,-20,o),
(532,-20,cs),
(796,-20,o),
(1026,119,o),
(1126,350,c),
(774,428,l),
(738,358,o),
(689,294,o),
(584,294,cs),
(441,294,o),
(421,404,o),
(448,558,cs),
(473,716,o),
(529,823,o),
(672,824,cs),
(776,823,o),
(808,768,o),
(820,658,c),
(1194,738,l)
);
}
);
width = 1194;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(56,574,l),
(56,526,l),
(478,526,l),
(478,574,l)
);
},
{
closed = 1;
nodes = (
(820,971,o),
(662,1129,o),
(450,1128,cs),
(191,1129,o),
(29,895,o),
(30,550,cs),
(29,207,o),
(193,-20,o),
(450,-20,cs),
(660,-20,o),
(820,127,o),
(850,314,c),
(802,314,l),
(772,152,o),
(633,26,o),
(450,26,cs),
(217,26,o),
(76,236,o),
(76,550,cs),
(76,871,o),
(220,1082,o),
(450,1082,cs),
(636,1082,o),
(772,946,o),
(802,766,c),
(850,766,l)
);
}
);
width = 952;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(56,574,l),
(50,526,l),
(472,526,l),
(478,574,l)
);
},
{
closed = 1;
nodes = (
(888,967,o),
(752,1129,o),
(536,1128,cs),
(281,1129,o),
(84,900,o),
(28,550,cs),
(-28,209,o),
(97,-20,o),
(358,-20,cs),
(565,-20,o),
(748,124,o),
(808,314,c),
(762,314,l),
(705,154,o),
(543,26,o),
(360,26,cs),
(126,26,o),
(20,233,o),
(74,550,cs),
(129,871,o),
(305,1082,o),
(540,1082,cs),
(725,1082,o),
(836,950,o),
(836,766,c),
(882,766,l)
);
}
);
width = 952;
}
);
tags = (
"TODO-opsz"
);
unicode = 1108;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 191, 'rightMargin': -25}";
"interface.width-adjustments" = (
-16
);
};
}
