{
glyphname = efcyrillic;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(734,-382,l),
(734,1490,l),
(562,1490,l),
(562,-382,l)
);
},
{
closed = 1;
nodes = (
(616,-24,l),
(616,1132,l),
(562,1132,l),
(260,1132,o),
(57,902,o),
(56,552,cs),
(57,207,o),
(260,-23,o),
(562,-24,c)
);
},
{
closed = 1;
nodes = (
(333,131,o),
(228,329,o),
(228,552,cs),
(228,777,o),
(333,977,o),
(562,978,c),
(592,978,l),
(592,130,l),
(562,130,l)
);
},
{
closed = 1;
nodes = (
(1037,-23,o),
(1241,207,o),
(1240,552,cs),
(1241,902,o),
(1037,1132,o),
(734,1132,c),
(682,1132,l),
(682,-24,l),
(734,-24,l)
);
},
{
closed = 1;
nodes = (
(706,130,l),
(706,978,l),
(734,978,l),
(964,977,o),
(1069,777,o),
(1070,552,cs),
(1069,329,o),
(964,131,o),
(734,130,c)
);
}
);
width = 1296;
},
{
guides = (
{
pos = (-84,768);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1066,-378,l),
(1066,1490,l),
(666,1490,l),
(666,-378,l)
);
},
{
closed = 1;
nodes = (
(726,-20,l),
(726,1132,l),
(666,1132,l),
(297,1132,o),
(37,893,o),
(38,556,cs),
(37,218,o),
(297,-20,o),
(666,-20,c)
);
},
{
closed = 1;
nodes = (
(544,279,o),
(453,393,o),
(454,556,cs),
(453,718,o),
(541,832,o),
(666,832,c),
(704,832,l),
(704,280,l),
(666,280,l)
);
},
{
closed = 1;
nodes = (
(1435,-20,o),
(1695,218,o),
(1696,556,cs),
(1695,893,o),
(1435,1132,o),
(1066,1132,c),
(1006,1132,l),
(1006,-20,l),
(1066,-20,l)
);
},
{
closed = 1;
nodes = (
(1030,280,l),
(1030,832,l),
(1066,832,l),
(1191,832,o),
(1279,718,o),
(1280,556,cs),
(1279,393,o),
(1191,279,o),
(1066,280,c)
);
}
);
width = 1734;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(580,-382,l),
(888,1490,l),
(718,1490,l),
(408,-382,l)
);
},
{
closed = 1;
nodes = (
(520,-24,l),
(712,1132,l),
(658,1132,l),
(356,1132,o),
(115,902,o),
(56,552,cs),
(0,207,o),
(166,-23,o),
(466,-24,c)
);
},
{
closed = 1;
nodes = (
(264,131,o),
(192,329,o),
(228,552,cs),
(266,777,o),
(404,977,o),
(632,978,c),
(662,978,l),
(522,130,l),
(494,130,l)
);
},
{
closed = 1;
nodes = (
(943,-23,o),
(1184,207,o),
(1240,552,cs),
(1299,902,o),
(1133,1132,o),
(830,1132,c),
(778,1132,l),
(586,-24,l),
(638,-24,l)
);
},
{
closed = 1;
nodes = (
(636,130,l),
(776,978,l),
(804,978,l),
(1035,977,o),
(1107,777,o),
(1070,552,cs),
(1033,329,o),
(895,131,o),
(664,130,c)
);
}
);
width = 1300;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(912,-378,l),
(1222,1490,l),
(820,1490,l),
(512,-378,l)
);
},
{
closed = 1;
nodes = (
(630,-20,l),
(822,1132,l),
(762,1132,l),
(392,1132,o),
(92,893,o),
(38,556,cs),
(-18,218,o),
(203,-20,o),
(570,-20,c)
);
},
{
closed = 1;
nodes = (
(497,279,o),
(427,393,o),
(454,556,cs),
(479,719,o),
(587,832,o),
(712,832,c),
(750,832,l),
(656,280,l),
(618,280,l)
);
},
{
closed = 1;
nodes = (
(1340,-20,o),
(1640,218,o),
(1696,556,cs),
(1751,893,o),
(1529,1132,o),
(1162,1132,c),
(1102,1132,l),
(910,-20,l),
(970,-20,l)
);
},
{
closed = 1;
nodes = (
(982,280,l),
(1076,832,l),
(1114,832,l),
(1236,832,o),
(1305,719,o),
(1280,556,cs),
(1253,393,o),
(1145,279,o),
(1020,280,c)
);
}
);
width = 1734;
},
{
guides = (
{
pos = (496,768);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(754,-382,l),
(754,1490,l),
(706,1490,l),
(706,-382,l)
);
},
{
closed = 1;
nodes = (
(718,-24,l),
(718,1132,l),
(706,1132,l),
(389,1132,o),
(131,873,o),
(130,552,cs),
(131,236,o),
(389,-23,o),
(706,-24,c)
);
},
{
closed = 1;
nodes = (
(415,22,o),
(177,260,o),
(178,552,cs),
(177,847,o),
(415,1085,o),
(706,1086,c),
(712,1086,l),
(712,24,l),
(706,24,l)
);
},
{
closed = 1;
nodes = (
(1071,-23,o),
(1329,236,o),
(1330,552,cs),
(1329,873,o),
(1071,1132,o),
(754,1132,c),
(742,1132,l),
(742,-24,l),
(754,-24,l)
);
},
{
closed = 1;
nodes = (
(748,24,l),
(748,1086,l),
(754,1086,l),
(1046,1085,o),
(1283,847,o),
(1282,552,cs),
(1283,261,o),
(1045,23,o),
(754,24,c)
);
}
);
width = 1460;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(599,-382,l),
(907,1490,l),
(861,1490,l),
(551,-382,l)
);
},
{
closed = 1;
nodes = (
(621,-24,l),
(813,1132,l),
(801,1132,l),
(482,1132,o),
(182,873,o),
(129,552,cs),
(78,236,o),
(293,-23,o),
(609,-24,c)
);
},
{
closed = 1;
nodes = (
(325,23,o),
(127,262,o),
(177,552,cs),
(223,847,o),
(499,1085,o),
(793,1086,c),
(799,1086,l),
(625,24,l),
(619,24,l)
);
},
{
closed = 1;
nodes = (
(974,-23,o),
(1276,236,o),
(1329,552,cs),
(1381,873,o),
(1166,1132,o),
(849,1132,c),
(837,1132,l),
(645,-24,l),
(657,-24,l)
);
},
{
closed = 1;
nodes = (
(659,24,l),
(833,1086,l),
(839,1086,l),
(1131,1085,o),
(1328,847,o),
(1281,552,cs),
(1232,262,o),
(956,23,o),
(665,24,c)
);
}
);
width = 1459;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (52,768);
}
);
layerId = "60183E21-313F-4884-BB7B-944AD336C2D1";
name = "Dec 31 18, 19:59";
shapes = (
{
closed = 1;
nodes = (
(1086,-416,l),
(1086,1536,l),
(684,1536,l),
(684,-416,l)
);
},
{
closed = 1;
nodes = (
(1052,-20,o),
(1312,218,o),
(1312,556,cs),
(1312,893,o),
(1052,1132,o),
(684,1132,cs),
(316,1132,o),
(55,893,o),
(56,556,cs),
(55,218,o),
(316,-20,o),
(684,-20,cs)
);
},
{
closed = 1;
nodes = (
(808,279,o),
(896,393,o),
(896,556,cs),
(896,718,o),
(808,832,o),
(684,832,cs),
(559,832,o),
(471,718,o),
(472,556,cs),
(471,393,o),
(559,279,o),
(684,280,cs)
);
}
);
width = 1890;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "A13E543F-EFE8-4388-B950-5F3F681D1595";
name = "Dec 31 18, 20:06";
shapes = (
{
closed = 1;
nodes = (
(840,-396,l),
(840,1490,l),
(670,1490,l),
(670,-396,l)
);
},
{
closed = 1;
nodes = (
(972,-23,o),
(1175,207,o),
(1176,552,cs),
(1175,902,o),
(972,1132,o),
(670,1132,cs),
(367,1132,o),
(163,902,o),
(162,552,cs),
(163,207,o),
(367,-23,o),
(670,-24,cs)
);
},
{
closed = 1;
nodes = (
(439,131,o),
(335,329,o),
(334,552,cs),
(335,777,o),
(439,977,o),
(670,978,cs),
(899,977,o),
(1004,777,o),
(1004,552,cs),
(1004,329,o),
(899,131,o),
(670,130,cs)
);
}
);
width = 1510;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
pos = (484,768);
}
);
layerId = "E2371444-2723-489F-9EE6-147827953788";
name = "Dec 31 18, 20:11";
shapes = (
{
closed = 1;
nodes = (
(744,-396,l),
(744,1490,l),
(698,1490,l),
(698,-396,l)
);
},
{
closed = 1;
nodes = (
(1016,-23,o),
(1274,236,o),
(1274,552,cs),
(1274,873,o),
(1016,1132,o),
(698,1132,cs),
(380,1132,o),
(122,873,o),
(122,552,cs),
(122,236,o),
(380,-23,o),
(698,-24,cs)
);
}
);
width = 1442;
}
);
metricLeft = o;
metricRight = o;
tags = (
"TODO-opsz"
);
unicode = 1092;
userData = {
interface.gridadjust.original = "{'width': 2043, 'leftMargin': 135, 'rightMargin': 134}";
"interface.width-adjustments" = (
-16
);
};
}
