{
glyphname = eight.dnomf;
kernRight = eight.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (-180,1088);
},
{
orientation = center;
pos = (-180,1104);
},
{
orientation = center;
pos = (-284,-16);
},
{
orientation = center;
angle = 90;
pos = (-184,208);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(543,-12,o),
(685,87,o),
(686,212,cs),
(685,303,o),
(607,387,o),
(488,408,c),
(488,414,l),
(592,433,o),
(653,512,o),
(654,594,cs),
(653,713,o),
(522,803,o),
(354,802,cs),
(182,803,o),
(51,713,o),
(50,594,cs),
(51,512,o),
(112,433,o),
(216,414,c),
(216,408,l),
(103,390,o),
(19,305,o),
(18,212,cs),
(19,87,o),
(161,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,96,o),
(179,154,o),
(178,224,cs),
(179,297,o),
(257,352,o),
(354,352,cs),
(449,352,o),
(525,294,o),
(526,224,cs),
(525,154,o),
(452,96,o),
(354,96,cs)
);
},
{
closed = 1;
nodes = (
(266,457,o),
(202,512,o),
(202,576,cs),
(202,640,o),
(266,692,o),
(354,692,cs),
(438,692,o),
(505,640,o),
(504,576,cs),
(505,512,o),
(438,457,o),
(354,456,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,-12,o),
(708,76,o),
(710,218,cs),
(708,361,o),
(576,436,o),
(396,436,cs),
(212,436,o),
(80,361,o),
(82,218,cs),
(80,76,o),
(211,-12,o),
(396,-12,cs)
);
},
{
closed = 1;
nodes = (
(307,119,o),
(246,160,o),
(248,226,cs),
(246,294,o),
(307,340,o),
(396,340,cs),
(481,340,o),
(543,294,o),
(544,226,cs),
(543,160,o),
(481,119,o),
(396,120,cs)
);
},
{
closed = 1;
nodes = (
(318,465,o),
(263,509,o),
(264,570,cs),
(263,630,o),
(318,672,o),
(396,672,cs),
(471,672,o),
(525,630,o),
(526,570,cs),
(525,509,o),
(471,465,o),
(396,466,cs)
);
},
{
closed = 1;
nodes = (
(559,396,o),
(683,457,o),
(684,588,cs),
(681,716,o),
(562,803,o),
(396,802,cs),
(226,803,o),
(107,716,o),
(108,588,cs),
(105,457,o),
(228,396,o),
(396,396,cs)
);
}
);
};
guides = (
{
pos = (-496,476);
},
{
pos = (-12,1104);
},
{
pos = (-12,1088);
},
{
pos = (-24,-16);
},
{
orientation = center;
angle = 90;
pos = (-1568,456);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(601,-12,o),
(750,81,o),
(750,218,cs),
(750,323,o),
(665,399,o),
(566,410,c),
(566,416,l),
(654,428,o),
(715,497,o),
(714,582,cs),
(715,710,o),
(581,803,o),
(390,802,cs),
(194,803,o),
(60,710,o),
(60,582,cs),
(60,497,o),
(119,428,o),
(208,416,c),
(208,410,l),
(107,399,o),
(25,323,o),
(26,218,cs),
(25,81,o),
(174,-12,o),
(390,-12,cs)
);
},
{
closed = 1;
nodes = (
(308,169,o),
(270,189,o),
(270,236,cs),
(270,288,o),
(319,317,o),
(390,318,cs),
(456,317,o),
(505,288,o),
(506,236,cs),
(505,189,o),
(468,169,o),
(390,168,cs)
);
},
{
closed = 1;
nodes = (
(328,495,o),
(293,512,o),
(294,556,cs),
(293,599,o),
(325,623,o),
(390,622,cs),
(450,623,o),
(485,599,o),
(486,556,cs),
(485,512,o),
(447,495,o),
(390,494,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 776;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(447,-12,o),
(607,87,o),
(626,212,cs),
(644,305,o),
(572,390,o),
(464,408,c),
(464,414,l),
(569,433,o),
(644,509,o),
(658,594,cs),
(679,707,o),
(566,803,o),
(388,802,cs),
(220,803,o),
(77,713,o),
(56,594,cs),
(42,509,o),
(92,433,o),
(190,414,c),
(190,408,l),
(77,390,o),
(-22,308,o),
(-40,210,cs),
(-63,84,o),
(68,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(179,96,o),
(109,145,o),
(124,230,cs),
(135,297,o),
(228,352,o),
(322,352,cs),
(426,352,o),
(481,285,o),
(470,226,cs),
(458,157,o),
(374,96,o),
(272,96,cs)
);
},
{
closed = 1;
nodes = (
(243,457,o),
(193,515,o),
(202,570,cs),
(217,649,o),
(298,692,o),
(380,692,cs),
(470,692,o),
(519,631,o),
(508,576,cs),
(496,512,o),
(417,457,o),
(330,456,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 704;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(511,-12,o),
(668,79,o),
(692,212,cs),
(709,320,o),
(633,399,o),
(538,410,c),
(538,416,l),
(633,428,o),
(703,486,o),
(718,582,cs),
(738,707,o),
(610,803,o),
(418,802,cs),
(229,803,o),
(87,716,o),
(64,588,cs),
(46,500,o),
(95,425,o),
(180,416,c),
(180,410,l),
(75,399,o),
(-15,326,o),
(-36,224,cs),
(-59,87,o),
(81,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(238,169,o),
(206,183,o),
(214,230,cs),
(223,285,o),
(276,317,o),
(346,318,cs),
(409,317,o),
(462,294,o),
(454,244,cs),
(444,198,o),
(407,169,o),
(316,168,cs)
);
},
{
closed = 1;
nodes = (
(322,495,o),
(279,506,o),
(288,550,cs),
(296,593,o),
(334,623,o),
(404,622,cs),
(462,623,o),
(494,608,o),
(486,568,cs),
(473,515,o),
(439,495,o),
(372,494,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 776;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(529,-12,o),
(655,84,o),
(654,206,cs),
(655,300,o),
(576,390,o),
(468,410,c),
(468,414,l),
(556,436,o),
(623,509,o),
(622,600,cs),
(623,713,o),
(512,803,o),
(370,802,cs),
(230,803,o),
(116,713,o),
(116,600,cs),
(116,509,o),
(186,436,o),
(274,414,c),
(274,410,l),
(157,387,o),
(87,294,o),
(88,206,cs),
(87,84,o),
(212,-12,o),
(370,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,32,o),
(134,111,o),
(134,210,cs),
(134,308,o),
(239,390,o),
(370,390,cs),
(503,390,o),
(608,308,o),
(608,210,cs),
(608,111,o),
(506,32,o),
(370,32,cs)
);
},
{
closed = 1;
nodes = (
(256,428,o),
(163,503,o),
(162,596,cs),
(163,689,o),
(253,759,o),
(370,760,cs),
(486,759,o),
(579,689,o),
(578,596,cs),
(579,503,o),
(486,428,o),
(370,428,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 742;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(576,81,o),
(596,206,cs),
(611,300,o),
(547,390,o),
(446,410,c),
(446,414,l),
(544,439,o),
(617,512,o),
(632,600,cs),
(652,710,o),
(550,803,o),
(408,802,cs),
(268,803,o),
(145,716,o),
(126,600,cs),
(111,521,o),
(154,439,o),
(248,414,c),
(248,410,l),
(137,390,o),
(47,303,o),
(30,206,cs),
(9,90,o),
(113,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(140,32,o),
(58,108,o),
(76,210,cs),
(90,308,o),
(218,390,o),
(350,390,cs),
(486,390,o),
(567,311,o),
(550,206,cs),
(535,111,o),
(410,32,o),
(276,32,cs)
);
},
{
closed = 1;
nodes = (
(230,428,o),
(154,500,o),
(168,590,cs),
(186,692,o),
(294,759,o),
(410,760,cs),
(524,759,o),
(602,692,o),
(588,602,cs),
(570,503,o),
(457,428,o),
(344,428,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 744;
}
);
tags = (
"TODO-opsz"
);
unicode = 57532;
userData = {
RMXScaler = {
source = eight;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 109, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
