{
color = 1;
glyphname = eight.sups;
kernRight = eight.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(595,733,o),
(752,841,o),
(752,984,cs),
(752,1088,o),
(659,1187,o),
(540,1204,c),
(540,1210,l),
(641,1233,o),
(714,1315,o),
(714,1414,cs),
(714,1548,o),
(575,1649,o),
(388,1650,cs),
(202,1649,o),
(63,1548,o),
(62,1414,cs),
(63,1315,o),
(135,1233,o),
(240,1210,c),
(240,1204,l),
(109,1184,o),
(28,1082,o),
(28,984,cs),
(28,841,o),
(182,733,o),
(388,734,cs)
);
},
{
closed = 1;
nodes = (
(272,847,o),
(191,913,o),
(190,994,cs),
(191,1079,o),
(275,1146,o),
(388,1146,cs),
(502,1146,o),
(589,1079,o),
(590,994,cs),
(589,911,o),
(502,847,o),
(388,846,cs)
);
},
{
closed = 1;
nodes = (
(295,1260,o),
(217,1318,o),
(216,1396,cs),
(217,1475,o),
(292,1533,o),
(388,1534,cs),
(487,1533,o),
(560,1475,o),
(560,1396,cs),
(560,1321,o),
(487,1260,o),
(388,1260,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 780;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(624,733,o),
(796,841,o),
(818,974,cs),
(839,1091,o),
(769,1181,o),
(644,1204,c),
(644,1210,l),
(752,1233,o),
(839,1312,o),
(856,1414,cs),
(880,1545,o),
(755,1649,o),
(566,1650,cs),
(383,1649,o),
(228,1551,o),
(206,1414,cs),
(188,1315,o),
(246,1233,o),
(344,1210,c),
(344,1204,l),
(220,1184,o),
(115,1094,o),
(98,984,cs),
(74,841,o),
(211,733,o),
(420,734,cs)
);
},
{
closed = 1;
nodes = (
(310,847,o),
(249,911,o),
(264,1000,cs),
(278,1079,o),
(380,1146,o),
(494,1146,cs),
(607,1146,o),
(673,1082,o),
(658,992,cs),
(647,919,o),
(554,847,o),
(430,846,cs)
);
},
{
closed = 1;
nodes = (
(400,1260,o),
(342,1318,o),
(356,1400,cs),
(371,1478,o),
(461,1533,o),
(554,1534,cs),
(659,1533,o),
(714,1478,o),
(700,1394,cs),
(685,1318,o),
(595,1260,o),
(498,1260,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 780;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(674,733,o),
(846,838,o),
(846,992,cs),
(846,1105,o),
(747,1193,o),
(634,1208,c),
(634,1214,l),
(735,1228,o),
(805,1306,o),
(806,1402,cs),
(805,1545,o),
(654,1649,o),
(436,1650,cs),
(220,1649,o),
(66,1548,o),
(66,1402,cs),
(66,1306,o),
(136,1228,o),
(240,1214,c),
(240,1208,l),
(119,1193,o),
(28,1103,o),
(28,992,cs),
(28,841,o),
(194,733,o),
(436,734,cs)
);
},
{
closed = 1;
nodes = (
(354,931,o),
(308,957,o),
(308,1012,cs),
(308,1068,o),
(360,1103,o),
(436,1102,cs),
(511,1103,o),
(567,1068,o),
(566,1012,cs),
(567,957,o),
(517,931,o),
(436,930,cs)
);
},
{
closed = 1;
nodes = (
(372,1297,o),
(328,1324,o),
(328,1374,cs),
(328,1423,o),
(369,1449,o),
(436,1448,cs),
(503,1449,o),
(543,1423,o),
(544,1374,cs),
(543,1324,o),
(503,1297,o),
(436,1298,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 874;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(706,733,o),
(887,835,o),
(912,984,cs),
(933,1103,o),
(855,1190,o),
(736,1208,c),
(736,1214,l),
(846,1228,o),
(927,1295,o),
(944,1406,cs),
(968,1545,o),
(820,1649,o),
(608,1650,cs),
(392,1649,o),
(232,1551,o),
(206,1408,cs),
(188,1309,o),
(241,1228,o),
(342,1214,c),
(342,1208,l),
(226,1193,o),
(119,1111,o),
(98,994,cs),
(72,844,o),
(226,733,o),
(470,734,cs)
);
},
{
closed = 1;
nodes = (
(404,931,o),
(372,957,o),
(380,1006,cs),
(392,1071,o),
(453,1103,o),
(526,1102,cs),
(599,1103,o),
(651,1073,o),
(640,1016,cs),
(628,960,o),
(578,931,o),
(490,930,cs)
);
},
{
closed = 1;
nodes = (
(491,1297,o),
(453,1318,o),
(462,1370,cs),
(471,1417,o),
(514,1449,o),
(590,1448,cs),
(651,1449,o),
(689,1428,o),
(680,1384,cs),
(668,1327,o),
(628,1297,o),
(552,1298,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 874;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(588,733,o),
(724,841,o),
(724,978,cs),
(724,1085,o),
(637,1184,o),
(518,1208,c),
(518,1210,l),
(620,1239,o),
(692,1324,o),
(692,1422,cs),
(692,1551,o),
(564,1649,o),
(414,1650,cs),
(259,1649,o),
(134,1551,o),
(134,1422,cs),
(134,1327,o),
(204,1239,o),
(306,1210,c),
(306,1208,l),
(177,1181,o),
(99,1076,o),
(98,978,cs),
(99,841,o),
(236,733,o),
(414,734,cs)
);
},
{
closed = 1;
nodes = (
(259,777,o),
(145,867,o),
(146,980,cs),
(145,1094,o),
(262,1187,o),
(414,1186,cs),
(561,1187,o),
(678,1094,o),
(678,980,cs),
(678,867,o),
(564,777,o),
(414,776,cs)
);
},
{
closed = 1;
nodes = (
(282,1225,o),
(177,1315,o),
(178,1420,cs),
(177,1527,o),
(282,1609,o),
(414,1608,cs),
(541,1609,o),
(646,1527,o),
(646,1420,cs),
(646,1315,o),
(541,1225,o),
(414,1224,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 824;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(617,733,o),
(771,838,o),
(794,974,cs),
(812,1085,o),
(742,1184,o),
(626,1208,c),
(626,1210,l),
(733,1239,o),
(817,1321,o),
(834,1420,cs),
(858,1548,o),
(748,1649,o),
(590,1650,cs),
(431,1649,o),
(297,1545,o),
(276,1422,cs),
(259,1327,o),
(317,1239,o),
(414,1210,c),
(414,1208,l),
(285,1181,o),
(186,1085,o),
(168,978,cs),
(145,841,o),
(268,733,o),
(442,734,cs)
);
},
{
closed = 1;
nodes = (
(288,777,o),
(195,864,o),
(216,980,cs),
(233,1094,o),
(378,1187,o),
(524,1186,cs),
(675,1187,o),
(768,1094,o),
(750,984,cs),
(730,867,o),
(596,777,o),
(442,776,cs)
);
},
{
closed = 1;
nodes = (
(387,1225,o),
(303,1306,o),
(322,1426,cs),
(340,1524,o),
(463,1609,o),
(594,1608,cs),
(730,1609,o),
(809,1519,o),
(792,1422,cs),
(774,1315,o),
(643,1225,o),
(514,1224,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 824;
}
);
tags = (
"TODO-opsz"
);
unicode = 8312;
userData = {
RMXScaler = {
source = eight;
};
};
}
