{
color = (227,245,235,1);
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(877,-20,o),
(1086,153,o),
(1086,396,cs),
(1086,584,o),
(958,744,o),
(798,774,c),
(798,782,l),
(937,819,o),
(1030,956,o),
(1030,1114,cs),
(1030,1341,o),
(838,1510,o),
(580,1510,cs),
(317,1510,o),
(128,1341,o),
(128,1114,cs),
(128,956,o),
(219,819,o),
(362,782,c),
(362,774,l),
(197,744,o),
(74,584,o),
(74,396,cs),
(74,153,o),
(279,-20,o),
(580,-20,cs)
);
},
{
closed = 1;
nodes = (
(375,140,o),
(250,244,o),
(250,404,cs),
(250,572,o),
(388,692,o),
(580,692,cs),
(768,692,o),
(908,572,o),
(908,404,cs),
(908,244,o),
(781,140,o),
(580,140,cs)
);
},
{
closed = 1;
nodes = (
(416,846,o),
(302,948,o),
(302,1102,cs),
(302,1254,o),
(412,1352,o),
(580,1352,cs),
(744,1352,o),
(856,1254,o),
(856,1102,cs),
(856,948,o),
(739,846,o),
(580,846,cs)
);
}
);
width = 1160;
},
{
guides = (
{
pos = (-160,1480);
},
{
pos = (-160,2076);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1052,-20,o),
(1316,163,o),
(1316,404,cs),
(1316,588,o),
(1161,736,o),
(970,766,c),
(970,776,l),
(1137,806,o),
(1262,939,o),
(1262,1106,cs),
(1262,1338,o),
(1020,1510,o),
(690,1510,cs),
(362,1510,o),
(120,1339,o),
(120,1106,cs),
(120,940,o),
(242,806,o),
(412,776,c),
(412,766,l),
(217,736,o),
(66,588,o),
(66,404,cs),
(66,163,o),
(330,-20,o),
(690,-20,cs)
);
},
{
closed = 1;
nodes = (
(577,258,o),
(494,336,o),
(494,440,cs),
(494,543,o),
(577,616,o),
(690,616,cs),
(805,616,o),
(888,542,o),
(888,440,cs),
(888,335,o),
(805,258,o),
(690,258,cs)
);
},
{
closed = 1;
nodes = (
(590,896,o),
(516,966,o),
(516,1058,cs),
(516,1152,o),
(590,1218,o),
(690,1218,cs),
(792,1218,o),
(866,1151,o),
(866,1058,cs),
(866,965,o),
(792,896,o),
(690,896,cs)
);
}
);
width = 1382;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(788,-20,o),
(1019,146,o),
(1059,384,cs),
(1092,577,o),
(987,742,o),
(829,774,c),
(829,780,l),
(972,815,o),
(1095,937,o),
(1123,1102,cs),
(1163,1335,o),
(992,1510,o),
(727,1510,cs),
(472,1510,o),
(267,1351,o),
(225,1126,cs),
(193,963,o),
(256,817,o),
(393,780,c),
(393,774,l),
(227,745,o),
(80,591,o),
(49,408,cs),
(9,164,o),
(192,-20,o),
(497,-20,cs)
);
},
{
closed = 1;
nodes = (
(307,140,o),
(203,236,o),
(227,392,cs),
(255,567,o),
(419,692,o),
(615,692,cs),
(798,692,o),
(914,582,o),
(887,416,cs),
(862,250,o),
(714,140,o),
(503,140,cs)
);
},
{
closed = 1;
nodes = (
(465,847,o),
(368,938,o),
(393,1090,cs),
(419,1248,o),
(549,1353,o),
(725,1352,cs),
(887,1353,o),
(979,1265,o),
(951,1114,cs),
(924,956,o),
(790,847,o),
(621,846,cs)
);
}
);
width = 1162;
},
{
guides = (
{
pos = (404,1240);
},
{
pos = (-64,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(957,-20,o),
(1251,164,o),
(1292,404,cs),
(1323,589,o),
(1194,736,o),
(1006,766,c),
(1006,776,l),
(1182,806,o),
(1325,939,o),
(1352,1106,cs),
(1389,1337,o),
(1178,1510,o),
(850,1510,cs),
(520,1510,o),
(250,1339,o),
(212,1106,cs),
(186,940,o),
(286,806,o),
(448,776,c),
(448,766,l),
(251,736,o),
(72,587,o),
(40,404,cs),
(-1,162,o),
(236,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(530,259,o),
(456,335,o),
(474,440,cs),
(491,542,o),
(586,617,o),
(700,616,cs),
(816,617,o),
(887,543,o),
(870,440,cs),
(852,337,o),
(757,259,o),
(642,258,cs)
);
},
{
closed = 1;
nodes = (
(645,896,o),
(583,966,o),
(598,1058,cs),
(615,1152,o),
(702,1219,o),
(802,1218,cs),
(903,1219,o),
(964,1153,o),
(948,1058,cs),
(932,967,o),
(849,896,o),
(748,896,cs)
);
}
);
width = 1384;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(73,166,o),
(329,-20,o),
(692,-20,cs),
(698,-20,l),
(704,-20,ls),
(1068,-20,o),
(1324,166,o),
(1324,428,cs),
(1324,611,o),
(1201,739,o),
(962,766,c),
(962,776,l),
(1129,794,o),
(1251,896,o),
(1266,1044,c),
(1268,1044,l),
(1268,1062,l),
(1268,1076,ls),
(1268,1327,o),
(1036,1510,o),
(706,1510,cs),
(698,1510,l),
(690,1510,ls),
(361,1510,o),
(128,1327,o),
(128,1076,cs),
(128,1062,l),
(128,1044,l),
(130,1044,l),
(145,896,o),
(268,794,o),
(434,776,c),
(434,766,l),
(195,739,o),
(73,611,o),
(72,428,cs)
);
},
{
closed = 1;
nodes = (
(500,547,o),
(582,608,o),
(698,616,c),
(815,608,o),
(896,547,o),
(896,462,cs),
(896,454,l),
(890,454,l),
(890,369,o),
(812,308,o),
(698,306,c),
(585,308,o),
(506,369,o),
(506,454,c),
(500,454,l),
(500,462,ls)
);
},
{
closed = 1;
nodes = (
(518,1071,o),
(521,1088,o),
(530,1106,cs),
(556,1161,o),
(617,1196,o),
(698,1198,c),
(780,1196,o),
(841,1161,o),
(866,1106,cs),
(876,1088,o),
(879,1071,o),
(878,1050,cs),
(879,966,o),
(806,905,o),
(698,896,c),
(591,905,o),
(518,966,o),
(518,1050,cs)
);
}
);
};
guides = (
{
pos = (-36,1480);
},
{
pos = (-36,1060);
},
{
pos = (196,588);
},
{
pos = (-36,2076);
},
{
orientation = center;
angle = 90;
pos = (996,508);
}
);
layerId = "0529D95E-C2D1-421A-B897-35690538E92C";
name = "Sep 20 18, 18:25";
shapes = (
{
closed = 1;
nodes = (
(1059,-20,o),
(1324,157,o),
(1324,398,cs),
(1324,646,o),
(1116,800,o),
(698,800,cs),
(280,800,o),
(73,646,o),
(72,398,cs),
(73,157,o),
(337,-20,o),
(698,-20,cs)
);
},
{
closed = 1;
nodes = (
(584,259,o),
(500,335,o),
(500,440,cs),
(500,542,o),
(584,617,o),
(698,616,cs),
(812,617,o),
(896,542,o),
(896,440,cs),
(896,335,o),
(812,259,o),
(698,258,cs)
);
},
{
closed = 1;
nodes = (
(597,896,o),
(524,965,o),
(524,1058,cs),
(524,1151,o),
(597,1219,o),
(698,1218,cs),
(799,1219,o),
(873,1151,o),
(872,1058,cs),
(873,965,o),
(799,896,o),
(698,896,cs)
);
},
{
closed = 1;
nodes = (
(1100,736,o),
(1268,880,o),
(1268,1076,cs),
(1268,1324,o),
(1041,1510,o),
(698,1510,cs),
(355,1510,o),
(128,1324,o),
(128,1076,cs),
(128,880,o),
(297,736,o),
(698,736,cs)
);
}
);
width = 1396;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (912,568);
}
);
layerId = "55E72F0F-9EC8-457B-96D9-84C2391F29D1";
name = "Sep 20 18, 18:59";
shapes = (
{
closed = 1;
nodes = (
(915,-20,o),
(1129,156,o),
(1128,396,cs),
(1129,637,o),
(915,815,o),
(622,814,cs),
(330,815,o),
(116,637,o),
(116,396,cs),
(116,156,o),
(330,-20,o),
(622,-20,cs)
);
},
{
closed = 1;
nodes = (
(431,140,o),
(294,248,o),
(294,402,cs),
(294,572,o),
(433,692,o),
(622,692,cs),
(812,692,o),
(951,572,o),
(952,402,cs),
(951,248,o),
(815,140,o),
(622,140,cs)
);
},
{
closed = 1;
nodes = (
(883,739,o),
(1073,879,o),
(1074,1108,cs),
(1073,1340,o),
(883,1510,o),
(622,1510,cs),
(362,1510,o),
(172,1340,o),
(172,1108,cs),
(172,879,o),
(362,739,o),
(622,738,cs)
);
},
{
closed = 1;
nodes = (
(463,858,o),
(346,963,o),
(346,1106,cs),
(346,1248,o),
(463,1353,o),
(622,1352,cs),
(782,1353,o),
(899,1248,o),
(898,1106,cs),
(899,963,o),
(782,858,o),
(622,858,cs)
);
}
);
width = 1246;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(867,-20,o),
(1073,160,o),
(1074,384,cs),
(1073,561,o),
(942,728,o),
(760,768,c),
(760,774,l),
(916,826,o),
(1024,969,o),
(1024,1132,cs),
(1024,1345,o),
(836,1510,o),
(610,1510,cs),
(382,1510,o),
(198,1343,o),
(198,1132,cs),
(198,968,o),
(308,827,o),
(462,774,c),
(462,768,l),
(279,726,o),
(148,561,o),
(148,384,cs),
(148,160,o),
(355,-20,o),
(610,-20,cs)
);
},
{
closed = 1;
nodes = (
(379,26,o),
(195,189,o),
(194,386,cs),
(195,585,o),
(378,748,o),
(610,748,cs),
(843,748,o),
(1027,585,o),
(1026,386,cs),
(1027,189,o),
(843,26,o),
(610,26,cs)
);
},
{
closed = 1;
nodes = (
(409,788,o),
(244,946,o),
(244,1132,cs),
(244,1318,o),
(409,1463,o),
(610,1464,cs),
(812,1463,o),
(977,1318,o),
(978,1132,cs),
(977,946,o),
(812,788,o),
(610,788,cs)
);
}
);
width = 1222;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(770,-20,o),
(1005,160,o),
(1043,384,cs),
(1072,561,o),
(970,727,o),
(793,768,c),
(793,774,l),
(959,826,o),
(1090,969,o),
(1119,1132,cs),
(1154,1344,o),
(994,1510,o),
(767,1510,cs),
(540,1510,o),
(328,1344,o),
(293,1132,cs),
(264,969,o),
(351,826,o),
(497,774,c),
(497,768,l),
(307,727,o),
(147,561,o),
(119,384,cs),
(80,160,o),
(258,-20,o),
(513,-20,cs)
);
},
{
closed = 1;
nodes = (
(278,26,o),
(133,189,o),
(165,386,cs),
(197,585,o),
(424,748,o),
(657,748,cs),
(889,748,o),
(1029,585,o),
(997,386,cs),
(965,189,o),
(744,26,o),
(511,26,cs)
);
},
{
closed = 1;
nodes = (
(435,788,o),
(307,945,o),
(339,1132,cs),
(368,1318,o),
(569,1463,o),
(769,1464,cs),
(973,1463,o),
(1101,1318,o),
(1073,1132,cs),
(1040,945,o),
(837,788,o),
(635,788,cs)
);
}
);
width = 1220;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1097,153,o),
(1100,396,cs),
(1101,583,o),
(972,743,o),
(812,774,c),
(812,782,l),
(951,818,o),
(1043,955,o),
(1044,1114,cs),
(1047,1340,o),
(852,1509,o),
(594,1510,cs),
(332,1511,o),
(142,1340,o),
(142,1114,cs),
(143,955,o),
(233,818,o),
(376,782,c),
(376,774,l),
(212,743,o),
(86,583,o),
(88,396,cs),
(89,153,o),
(293,-21,o),
(594,-20,cs)
);
},
{
closed = 1;
nodes = (
(389,140,o),
(263,244,o),
(264,404,cs),
(266,572,o),
(402,692,o),
(594,692,cs),
(782,693,o),
(921,572,o),
(922,404,cs),
(924,244,o),
(795,139,o),
(594,140,cs)
);
},
{
closed = 1;
nodes = (
(431,847,o),
(316,948,o),
(318,1102,cs),
(319,1253,o),
(426,1352,o),
(594,1352,cs),
(758,1353,o),
(868,1253,o),
(870,1102,cs),
(871,948,o),
(753,846,o),
(594,846,cs)
);
},
{
closed = 1;
nodes = (
(809,769,o),
(983,928,o),
(984,1128,cs),
(983,1325,o),
(809,1486,o),
(594,1486,cs),
(378,1487,o),
(204,1325,o),
(204,1128,cs),
(204,928,o),
(378,767,o),
(594,768,cs)
);
},
{
closed = 1;
nodes = (
(836,4,o),
(1033,174,o),
(1032,386,cs),
(1033,596,o),
(836,767,o),
(594,768,cs),
(351,768,o),
(154,596,o),
(154,386,cs),
(154,174,o),
(351,3,o),
(594,2,cs)
);
}
);
};
layerId = "0731E66A-26BA-4BAF-9F98-AF7EB4311F62";
name = "Dec 27 18, 13:07";
shapes = (
{
closed = 1;
nodes = (
(809,772,o),
(983,931,o),
(984,1132,cs),
(983,1326,o),
(809,1486,o),
(594,1486,cs),
(378,1487,o),
(204,1326,o),
(204,1132,cs),
(204,931,o),
(378,771,o),
(594,770,cs)
);
},
{
closed = 1;
nodes = (
(836,4,o),
(1033,173,o),
(1032,384,cs),
(1033,593,o),
(836,764,o),
(594,766,cs),
(351,765,o),
(154,593,o),
(154,384,cs),
(154,173,o),
(351,3,o),
(594,2,cs)
);
}
);
width = 1186;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(891,-20,o),
(1097,153,o),
(1100,396,cs),
(1101,583,o),
(972,743,o),
(812,774,c),
(812,782,l),
(951,818,o),
(1043,955,o),
(1044,1114,cs),
(1047,1340,o),
(852,1509,o),
(594,1510,cs),
(332,1511,o),
(142,1340,o),
(142,1114,cs),
(143,955,o),
(233,818,o),
(376,782,c),
(376,774,l),
(212,743,o),
(86,583,o),
(88,396,cs),
(89,153,o),
(293,-21,o),
(594,-20,cs)
);
},
{
closed = 1;
nodes = (
(389,140,o),
(263,244,o),
(264,404,cs),
(266,572,o),
(402,692,o),
(594,692,cs),
(782,693,o),
(921,572,o),
(922,404,cs),
(924,244,o),
(795,139,o),
(594,140,cs)
);
},
{
closed = 1;
nodes = (
(431,847,o),
(316,948,o),
(318,1102,cs),
(319,1253,o),
(426,1352,o),
(594,1352,cs),
(758,1353,o),
(868,1253,o),
(870,1102,cs),
(871,948,o),
(753,846,o),
(594,846,cs)
);
},
{
closed = 1;
nodes = (
(809,769,o),
(983,928,o),
(984,1128,cs),
(983,1325,o),
(809,1486,o),
(594,1486,cs),
(378,1487,o),
(204,1325,o),
(204,1128,cs),
(204,928,o),
(378,767,o),
(594,768,cs)
);
},
{
closed = 1;
nodes = (
(836,4,o),
(1033,174,o),
(1032,386,cs),
(1033,596,o),
(836,767,o),
(594,768,cs),
(351,768,o),
(154,596,o),
(154,386,cs),
(154,174,o),
(351,3,o),
(594,2,cs)
);
}
);
};
layerId = "099996E5-6893-4918-AB65-52D8E36273B3";
name = "Dec 27 18, 13:09";
shapes = (
{
closed = 1;
nodes = (
(823,749,o),
(1007,919,o),
(1006,1132,cs),
(1007,1340,o),
(821,1509,o),
(594,1510,cs),
(367,1511,o),
(180,1340,o),
(180,1132,cs),
(180,919,o),
(364,748,o),
(594,748,cs)
);
},
{
closed = 1;
nodes = (
(399,788,o),
(227,940,o),
(226,1128,cs),
(227,1313,o),
(392,1464,o),
(594,1464,cs),
(796,1463,o),
(960,1312,o),
(960,1128,cs),
(960,941,o),
(789,788,o),
(594,788,cs)
);
},
{
closed = 1;
nodes = (
(850,-19,o),
(1056,161,o),
(1056,384,cs),
(1056,607,o),
(849,787,o),
(594,788,cs),
(339,790,o),
(131,607,o),
(130,384,cs),
(131,160,o),
(337,-20,o),
(594,-20,cs)
);
},
{
closed = 1;
nodes = (
(363,26,o),
(177,188,o),
(178,386,cs),
(177,585,o),
(361,749,o),
(594,748,cs),
(826,746,o),
(1009,585,o),
(1010,386,cs),
(1009,188,o),
(825,28,o),
(594,26,cs)
);
},
{
closed = 1;
nodes = (
(446,762,l),
(738,762,l),
(738,776,l),
(446,776,l)
);
}
);
width = 1186;
}
);
metricLeft = zero;
metricRight = zero;
note = "essentially two conjoined \"three\" glyphs";
tags = (
"TODO-opsz"
);
unicode = 56;
}
