{
glyphname = eiotifiedcyrillic;
kernLeft = m;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(200,620,l),
(200,460,l),
(1078,460,l),
(1078,620,l)
);
},
{
closed = 1;
nodes = (
(1372,992,o),
(1194,1132,o),
(958,1132,cs),
(656,1132,o),
(455,893,o),
(456,558,cs),
(455,215,o),
(650,-23,o),
(962,-24,cs),
(1209,-23,o),
(1372,128,o),
(1400,326,c),
(1230,326,l),
(1197,204,o),
(1095,131,o),
(962,130,cs),
(758,131,o),
(627,300,o),
(626,558,cs),
(627,812,o),
(761,977,o),
(962,978,cs),
(1113,977,o),
(1203,884,o),
(1230,782,c),
(1400,782,l)
);
},
{
closed = 1;
nodes = (
(68,1118,l),
(68,0,l),
(240,0,l),
(240,1118,l)
);
}
);
width = 1568;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(336,648,l),
(336,442,l),
(1238,442,l),
(1238,648,l)
);
},
{
closed = 1;
nodes = (
(1645,980,o),
(1444,1132,o),
(1166,1132,cs),
(810,1132,o),
(604,896,o),
(604,558,cs),
(604,224,o),
(813,-20,o),
(1162,-20,cs),
(1427,-20,o),
(1633,119,o),
(1696,350,c),
(1328,428,l),
(1305,355,o),
(1264,294,o),
(1162,294,cs),
(1020,294,o),
(982,404,o),
(982,558,cs),
(982,716,o),
(1020,823,o),
(1162,824,cs),
(1264,823,o),
(1308,771,o),
(1338,658,c),
(1702,738,l)
);
},
{
closed = 1;
nodes = (
(96,1118,l),
(96,0,l),
(496,0,l),
(496,1118,l)
);
}
);
width = 1698;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(208,620,l),
(182,460,l),
(1060,460,l),
(1086,620,l)
);
},
{
closed = 1;
nodes = (
(1444,992,o),
(1290,1132,o),
(1054,1132,cs),
(752,1132,o),
(511,893,o),
(456,558,cs),
(397,215,o),
(554,-23,o),
(866,-24,cs),
(1113,-23,o),
(1299,128,o),
(1362,326,c),
(1192,326,l),
(1139,204,o),
(1025,131,o),
(892,130,cs),
(688,131,o),
(583,300,o),
(626,558,cs),
(668,812,o),
(831,977,o),
(1032,978,cs),
(1183,977,o),
(1258,884,o),
(1266,782,c),
(1438,782,l)
);
},
{
closed = 1;
nodes = (
(162,1118,l),
(-24,0,l),
(146,0,l),
(334,1118,l)
);
}
);
width = 1568;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(352,648,l),
(316,442,l),
(1218,442,l),
(1254,648,l)
);
},
{
closed = 1;
nodes = (
(1715,980,o),
(1540,1132,o),
(1262,1132,cs),
(906,1132,o),
(659,896,o),
(604,558,cs),
(548,224,o),
(717,-20,o),
(1066,-20,cs),
(1331,-20,o),
(1561,119,o),
(1660,350,c),
(1308,428,l),
(1270,355,o),
(1220,294,o),
(1120,294,cs),
(976,294,o),
(956,404,o),
(982,558,cs),
(1008,716,o),
(1063,823,o),
(1206,824,cs),
(1308,823,o),
(1343,771,o),
(1354,658,c),
(1730,738,l)
);
},
{
closed = 1;
nodes = (
(188,1118,l),
(2,0,l),
(404,0,l),
(590,1118,l)
);
}
);
width = 1698;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,560,l),
(254,514,l),
(1118,514,l),
(1118,560,l)
);
},
{
closed = 1;
nodes = (
(1378,995,o),
(1214,1135,o),
(1014,1134,cs),
(741,1135,o),
(545,883,o),
(546,556,cs),
(545,225,o),
(743,-23,o),
(1014,-24,cs),
(1217,-23,o),
(1383,115,o),
(1416,326,c),
(1366,326,l),
(1339,143,o),
(1192,23,o),
(1014,24,cs),
(765,23,o),
(592,258,o),
(592,556,cs),
(592,861,o),
(773,1088,o),
(1014,1088,cs),
(1190,1088,o),
(1333,967,o),
(1362,792,c),
(1412,792,l)
);
},
{
closed = 1;
nodes = (
(232,1118,l),
(232,0,l),
(280,0,l),
(280,1118,l)
);
}
);
width = 1538;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(196,568,l),
(184,520,l),
(1080,520,l),
(1090,568,l)
);
},
{
closed = 1;
nodes = (
(1393,995,o),
(1255,1135,o),
(1054,1134,cs),
(781,1135,o),
(542,885,o),
(488,556,cs),
(434,228,o),
(585,-23,o),
(862,-24,cs),
(1063,-23,o),
(1252,112,o),
(1320,326,c),
(1272,326,l),
(1213,145,o),
(1041,23,o),
(862,24,cs),
(611,23,o),
(485,258,o),
(536,556,cs),
(585,862,o),
(806,1088,o),
(1054,1088,cs),
(1228,1088,o),
(1343,973,o),
(1344,792,c),
(1394,792,l)
);
},
{
closed = 1;
nodes = (
(270,1118,l),
(82,0,l),
(130,0,l),
(316,1118,l)
);
}
);
width = 1538;
}
);
tags = (
"TODO-opsz"
);
unicode = 1125;
userData = {
interface.gridadjust.original = "{'width': 2104, 'leftMargin': 253, 'rightMargin': -24}";
"interface.width-adjustments" = (
-16
);
};
}
