{
glyphname = ejectsymbol;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1630,398,l),
(1630,512,l),
(136,512,l),
(136,398,l)
);
},
{
closed = 1;
nodes = (
(1634,744,l),
(884,1512,l),
(134,744,l)
);
}
);
width = 1768;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1604,398,l),
(1624,512,l),
(130,512,l),
(110,398,l)
);
},
{
closed = 1;
nodes = (
(1666,744,l),
(1042,1512,l),
(164,744,l)
);
}
);
width = 1768;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1582,224,l),
(1582,512,l),
(88,512,l),
(88,224,l)
);
},
{
closed = 1;
nodes = (
(1586,744,l),
(836,1512,l),
(86,744,l)
);
}
);
width = 1672;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1528,224,l),
(1576,512,l),
(82,512,l),
(34,224,l)
);
},
{
closed = 1;
nodes = (
(1618,744,l),
(994,1512,l),
(116,744,l)
);
}
);
width = 1672;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1606,204,l),
(1606,538,l),
(112,538,l),
(112,204,l)
);
},
{
closed = 1;
nodes = (
(1610,744,l),
(860,1512,l),
(110,744,l)
);
}
);
width = 1720;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1548,204,l),
(1604,538,l),
(110,538,l),
(54,204,l)
);
},
{
closed = 1;
nodes = (
(1642,744,l),
(1018,1512,l),
(140,744,l)
);
}
);
width = 1720;
}
);
tags = (
"TODO-opsz"
);
unicode = 9167;
}
