{
glyphname = elcyrillic;
kernLeft = elcyrillic;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = cyrtic;
pos = (1086,64);
},
{
name = right;
pos = (1002,0);
},
{
name = top;
pos = (618,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(68,0,ls),
(316,0,o),
(387,192,o),
(402,558,cs),
(420,958,l),
(830,958,l),
(830,0,l),
(1002,0,l),
(1002,1118,l),
(258,1118,l),
(238,622,ls),
(223,247,o),
(185,160,o),
(50,160,cs),
(10,160,l),
(10,0,l)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = cyrtic;
pos = (1338,64);
},
{
name = right;
pos = (1146,0);
},
{
name = top;
pos = (682,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(150,0,ls),
(380,0,o),
(543,134,o),
(564,514,cs),
(582,818,l),
(768,818,l),
(768,0,l),
(1146,0,l),
(1146,1118,l),
(226,1118,l),
(208,622,ls),
(200,401,o),
(153,303,o),
(66,302,cs),
(32,302,l),
(34,0,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = cyrtic;
pos = (1006,64);
},
{
name = right;
pos = (910,0);
},
{
name = top;
pos = (740,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-24,0,ls),
(223,0,o),
(327,192,o),
(402,558,cs),
(488,958,l),
(898,958,l),
(738,0,l),
(910,0,l),
(1096,1118,l),
(350,1118,l),
(248,622,ls),
(170,247,o),
(118,160,o),
(-16,160,cs),
(-56,160,l),
(-82,0,l)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = cyrtic;
pos = (1254,64);
},
{
name = right;
pos = (1052,0);
},
{
name = top;
pos = (802,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(58,0,ls),
(287,0,o),
(473,134,o),
(558,514,cs),
(624,818,l),
(810,818,l),
(674,0,l),
(1052,0,l),
(1238,1118,l),
(320,1118,l),
(220,622,ls),
(174,401,o),
(110,303,o),
(22,302,cs),
(-12,302,l),
(-58,0,l)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = cyrtic;
pos = (1006,64);
},
{
name = right;
pos = (990,0);
},
{
name = top;
pos = (660,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,0,ls),
(348,0,o),
(344,177,o),
(364,536,cs),
(392,1070,l),
(942,1070,l),
(942,0,l),
(990,0,l),
(990,1118,l),
(350,1118,l),
(318,538,ls),
(297,178,o),
(300,47,o),
(90,46,cs),
(66,46,l),
(66,0,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = cyrtic;
pos = (926,64);
},
{
name = right;
pos = (896,0);
},
{
name = top;
pos = (782,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-2,0,ls),
(256,0,o),
(282,177,o),
(360,536,cs),
(478,1070,l),
(1026,1070,l),
(850,0,l),
(896,0,l),
(1082,1118,l),
(442,1118,l),
(314,538,ls),
(236,177,o),
(215,47,o),
(6,46,cs),
(-18,46,l),
(-26,0,l)
);
}
);
width = 1186;
}
);
metricRight = a;
tags = (
"TODO-opsz"
);
unicode = 1083;
userData = {
interface.gridadjust.original = "{'width': 1638, 'leftMargin': 61, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
