{
glyphname = emcyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = right;
pos = (1330,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(336,1118,l),
(176,1118,l),
(650,0,l),
(790,0,l),
(1272,1118,l),
(1110,1118,l),
(720,232,l)
);
},
{
closed = 1;
nodes = (
(110,1118,l),
(110,0,l),
(280,0,l),
(280,1118,l)
);
},
{
closed = 1;
nodes = (
(1330,0,l),
(1330,1118,l),
(1160,1118,l),
(1160,0,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = right;
pos = (1482,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(538,1118,l),
(252,1118,l),
(646,0,l),
(896,0,l),
(1300,1118,l),
(1014,1118,l),
(770,416,l)
);
},
{
closed = 1;
nodes = (
(78,1118,l),
(78,0,l),
(456,0,l),
(456,1118,l)
);
},
{
closed = 1;
nodes = (
(1482,0,l),
(1482,1118,l),
(1110,1118,l),
(1110,0,l)
);
}
);
width = 1560;
},
{
anchors = (
{
name = right;
pos = (1238,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(430,1118,l),
(270,1118,l),
(558,0,l),
(696,0,l),
(1366,1118,l),
(1202,1118,l),
(664,232,l)
);
},
{
closed = 1;
nodes = (
(202,1118,l),
(16,0,l),
(188,0,l),
(374,1118,l)
);
},
{
closed = 1;
nodes = (
(1238,0,l),
(1424,1118,l),
(1252,1118,l),
(1066,0,l)
);
}
);
width = 1440;
},
{
anchors = (
{
name = right;
pos = (1388,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(630,1118,l),
(344,1118,l),
(550,0,l),
(802,0,l),
(1392,1118,l),
(1106,1118,l),
(746,416,l)
);
},
{
closed = 1;
nodes = (
(170,1118,l),
(-16,0,l),
(362,0,l),
(548,1118,l)
);
},
{
closed = 1;
nodes = (
(1388,0,l),
(1574,1118,l),
(1202,1118,l),
(1016,0,l)
);
}
);
width = 1559;
},
{
anchors = (
{
name = right;
pos = (1258,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(248,1118,l),
(198,1118,l),
(714,0,l),
(744,0,l),
(1260,1118,l),
(1208,1118,l),
(728,78,l)
);
},
{
closed = 1;
nodes = (
(198,1118,l),
(198,0,l),
(244,0,l),
(244,1118,l)
);
},
{
closed = 1;
nodes = (
(1260,0,l),
(1260,1118,l),
(1214,1118,l),
(1214,0,l)
);
}
);
width = 1458;
},
{
anchors = (
{
name = right;
pos = (1164,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(342,1118,l),
(290,1118,l),
(622,0,l),
(650,0,l),
(1352,1118,l),
(1302,1118,l),
(648,78,l)
);
},
{
closed = 1;
nodes = (
(290,1118,l),
(104,0,l),
(152,0,l),
(338,1118,l)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(1352,1118,l),
(1306,1118,l),
(1120,0,l)
);
}
);
width = 1456;
}
);
metricLeft = m;
metricRight = a;
tags = (
"TODO-opsz"
);
unicode = 1084;
userData = {
interface.gridadjust.original = "{'width': 2096, 'leftMargin': 213, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
