{
glyphname = emptyset;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (-334,768);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1262,1090,l),
(1182,1166,l),
(46,30,l),
(124,-50,l)
);
},
{
closed = 1;
nodes = (
(970,-17,o),
(1228,240,o),
(1230,558,cs),
(1228,874,o),
(970,1132,o),
(656,1132,cs),
(336,1132,o),
(79,874,o),
(80,558,cs),
(79,240,o),
(336,-17,o),
(656,-18,cs)
);
},
{
closed = 1;
nodes = (
(432,157,o),
(252,337,o),
(254,558,cs),
(252,778,o),
(432,958,o),
(656,958,cs),
(873,958,o),
(1053,778,o),
(1054,558,cs),
(1053,337,o),
(873,157,o),
(656,158,cs)
);
}
);
width = 1306;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-2306,768);
},
{
orientation = center;
pos = (-2490,768);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1294,1090,l),
(1216,1166,l),
(78,30,l),
(156,-50,l)
);
},
{
closed = 1;
nodes = (
(1004,-17,o),
(1261,240,o),
(1262,558,cs),
(1261,874,o),
(1004,1132,o),
(688,1132,cs),
(369,1132,o),
(112,874,o),
(112,558,cs),
(112,240,o),
(369,-17,o),
(688,-18,cs)
);
},
{
closed = 1;
nodes = (
(561,332,o),
(460,433,o),
(462,558,cs),
(460,682,o),
(561,784,o),
(688,782,cs),
(810,784,o),
(912,682,o),
(912,558,cs),
(912,433,o),
(811,332,o),
(688,332,cs)
);
}
);
width = 1372;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-334,768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1348,1090,l),
(1284,1166,l),
(-42,30,l),
(22,-50,l)
);
},
{
closed = 1;
nodes = (
(874,-17,o),
(1174,241,o),
(1230,558,cs),
(1279,876,o),
(1066,1132,o),
(752,1132,cs),
(432,1132,o),
(129,876,o),
(80,558,cs),
(25,241,o),
(240,-17,o),
(560,-18,cs)
);
},
{
closed = 1;
nodes = (
(365,157,o),
(217,337,o),
(254,558,cs),
(289,780,o),
(499,957,o),
(722,958,cs),
(938,957,o),
(1089,780,o),
(1054,558,cs),
(1017,337,o),
(807,157,o),
(590,158,cs)
);
}
);
width = 1306;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-140,768);
},
{
orientation = center;
pos = (-324,768);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1382,1090,l),
(1318,1166,l),
(-10,30,l),
(54,-50,l)
);
},
{
closed = 1;
nodes = (
(908,-17,o),
(1207,241,o),
(1262,558,cs),
(1312,876,o),
(1100,1132,o),
(784,1132,cs),
(465,1132,o),
(163,876,o),
(112,558,cs),
(58,241,o),
(273,-17,o),
(592,-18,cs)
);
},
{
closed = 1;
nodes = (
(524,332,o),
(439,433,o),
(462,558,cs),
(480,684,o),
(599,785,o),
(726,782,cs),
(847,785,o),
(934,684,o),
(912,558,cs),
(890,433,o),
(774,332,o),
(650,332,cs)
);
}
);
width = 1372;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1304,1118,l),
(1272,1152,l),
(116,-6,l),
(148,-40,l)
);
},
{
closed = 1;
nodes = (
(1027,-17,o),
(1283,241,o),
(1286,558,cs),
(1283,876,o),
(1027,1132,o),
(712,1132,cs),
(393,1132,o),
(134,876,o),
(136,558,cs),
(134,241,o),
(393,-17,o),
(712,-18,cs)
);
},
{
closed = 1;
nodes = (
(419,29,o),
(180,265,o),
(184,558,cs),
(180,849,o),
(419,1085,o),
(712,1086,cs),
(1001,1085,o),
(1236,849,o),
(1240,558,cs),
(1236,268,o),
(1001,29,o),
(712,30,cs)
);
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1396,1114,l),
(1370,1152,l),
(24,-2,l),
(50,-40,l)
);
},
{
closed = 1;
nodes = (
(931,-17,o),
(1231,241,o),
(1286,558,cs),
(1335,876,o),
(1123,1132,o),
(808,1132,cs),
(489,1132,o),
(186,876,o),
(136,558,cs),
(81,241,o),
(297,-17,o),
(616,-18,cs)
);
},
{
closed = 1;
nodes = (
(323,29,o),
(131,265,o),
(184,558,cs),
(230,849,o),
(515,1085,o),
(808,1086,cs),
(1097,1085,o),
(1286,849,o),
(1240,558,cs),
(1187,268,o),
(905,29,o),
(616,30,cs)
);
}
);
width = 1420;
}
);
tags = (
"TODO-opsz"
);
unicode = 8709;
}
