{
glyphname = enclosingsquarecomb;
layers = (
{
guides = (
{
angle = 90;
pos = (824,964);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1698,-606,ls),
(1862,-605,o),
(1949,-518,o),
(1950,-354,cs),
(1950,1844,ls),
(1949,2007,o),
(1862,2095,o),
(1698,2094,cs),
(-500,2094,ls),
(-663,2095,o),
(-751,2007,o),
(-750,1844,cs),
(-750,-354,ls),
(-751,-518,o),
(-663,-605,o),
(-500,-606,cs)
);
},
{
closed = 1;
nodes = (
(-637,-559,o),
(-704,-492,o),
(-704,-354,cs),
(-704,1844,ls),
(-704,1981,o),
(-637,2048,o),
(-500,2048,cs),
(1698,2048,ls),
(1836,2048,o),
(1903,1981,o),
(1902,1844,cs),
(1902,-354,ls),
(1903,-492,o),
(1836,-559,o),
(1698,-558,cs),
(-500,-558,ls)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1506,-606,ls),
(1670,-605,o),
(1770,-518,o),
(1798,-354,cs),
(2162,1844,ls),
(2189,2007,o),
(2116,2095,o),
(1954,2094,cs),
(-246,2094,ls),
(-409,2095,o),
(-511,2007,o),
(-538,1844,cs),
(-902,-354,ls),
(-929,-518,o),
(-855,-605,o),
(-692,-606,cs)
);
},
{
closed = 1;
nodes = (
(-827,-559,o),
(-879,-496,o),
(-856,-362,cs),
(-492,1836,ls),
(-468,1977,o),
(-385,2048,o),
(-246,2048,cs),
(1954,2048,ls),
(2087,2048,o),
(2138,1986,o),
(2116,1852,cs),
(1752,-346,ls),
(1728,-488,o),
(1647,-559,o),
(1506,-558,cs),
(-692,-558,ls)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1431,-655,o),
(2057,-28,o),
(2056,744,cs),
(2057,1518,o),
(1431,2144,o),
(658,2144,cs),
(-116,2144,o),
(-742,1518,o),
(-742,744,cs),
(-742,-28,o),
(-116,-655,o),
(658,-654,cs)
);
},
{
closed = 1;
nodes = (
(-23,-486,o),
(-573,65,o),
(-574,744,cs),
(-573,1425,o),
(-23,1975,o),
(658,1976,cs),
(1337,1975,o),
(1888,1425,o),
(1888,744,cs),
(1888,65,o),
(1337,-486,o),
(658,-486,cs)
);
},
{
closed = 1;
nodes = (
(-692,-606,l),
(2008,-606,l),
(2008,2094,l),
(-692,2094,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (808,1204);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1710,-606,ls),
(1872,-605,o),
(1959,-518,o),
(1960,-354,cs),
(1960,1844,ls),
(1959,2007,o),
(1872,2095,o),
(1710,2094,cs),
(-490,2094,ls),
(-653,2095,o),
(-740,2007,o),
(-740,1844,cs),
(-740,-354,ls),
(-740,-518,o),
(-653,-605,o),
(-490,-606,cs)
);
},
{
closed = 1;
nodes = (
(-548,-436,o),
(-572,-413,o),
(-572,-380,cs),
(-572,1870,ls),
(-572,1903,o),
(-548,1926,o),
(-514,1926,cs),
(1734,1926,ls),
(1767,1926,o),
(1791,1903,o),
(1790,1870,cs),
(1790,-380,ls),
(1791,-413,o),
(1767,-436,o),
(1734,-436,cs),
(-514,-436,ls)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1518,-606,ls),
(1680,-605,o),
(1780,-518,o),
(1808,-354,cs),
(2172,1844,ls),
(2199,2007,o),
(2127,2095,o),
(1964,2094,cs),
(-236,2094,ls),
(-399,2095,o),
(-500,2007,o),
(-528,1844,cs),
(-892,-354,ls),
(-919,-518,o),
(-845,-605,o),
(-682,-606,cs)
);
},
{
closed = 1;
nodes = (
(-713,-436,o),
(-733,-413,o),
(-728,-380,cs),
(-354,1870,ls),
(-349,1903,o),
(-321,1926,o),
(-288,1926,cs),
(1960,1926,ls),
(1994,1926,o),
(2013,1903,o),
(2008,1870,cs),
(1634,-380,ls),
(1629,-413,o),
(1603,-436,o),
(1570,-436,cs),
(-680,-436,ls)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-570,-354,ls),
(-570,-518,o),
(-483,-605,o),
(-320,-606,cs),
(1880,-606,ls),
(2042,-605,o),
(2129,-518,o),
(2130,-354,cs),
(2130,1844,ls),
(2129,2007,o),
(2042,2095,o),
(1880,2094,cs),
(-320,2094,ls),
(-483,2095,o),
(-570,2007,o),
(-570,1844,cs)
);
},
{
closed = 1;
nodes = (
(1896,1862,l),
(1896,-372,l),
(-338,-372,l),
(-338,1862,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (928,1454);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1856,-606,ls),
(2018,-605,o),
(2105,-518,o),
(2106,-354,cs),
(2106,1844,ls),
(2105,2007,o),
(2018,2095,o),
(1856,2094,cs),
(-344,2094,ls),
(-507,2095,o),
(-594,2007,o),
(-594,1844,cs),
(-594,-354,ls),
(-594,-518,o),
(-507,-605,o),
(-344,-606,cs)
);
},
{
closed = 1;
nodes = (
(-357,-372,o),
(-361,-368,o),
(-362,-360,cs),
(-362,1850,ls),
(-361,1857,o),
(-357,1862,o),
(-350,1862,cs),
(1862,1862,ls),
(1868,1862,o),
(1873,1857,o),
(1872,1850,cs),
(1872,-360,ls),
(1873,-368,o),
(1868,-372,o),
(1862,-372,cs),
(-350,-372,ls)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1664,-606,ls),
(1826,-605,o),
(1927,-518,o),
(1954,-354,cs),
(2318,1844,ls),
(2345,2007,o),
(2273,2095,o),
(2110,2094,cs),
(-90,2094,ls),
(-252,2095,o),
(-354,2007,o),
(-382,1844,cs),
(-746,-354,ls),
(-773,-518,o),
(-699,-605,o),
(-536,-606,cs)
);
},
{
closed = 1;
nodes = (
(-511,-372,o),
(-514,-368,o),
(-514,-360,cs),
(-148,1850,ls),
(-146,1857,o),
(-142,1862,o),
(-134,1862,cs),
(2076,1862,ls),
(2084,1862,o),
(2088,1857,o),
(2086,1850,cs),
(1720,-360,ls),
(1720,-368,o),
(1714,-372,o),
(1706,-372,cs),
(-504,-372,ls)
);
}
);
width = 0;
}
);
note = "Origin aligned to /X (blue guide should align with center of /X when following this glyph.)\012\012corner radius outer:\012R: 344, visual corrections on\012corner radius inner:\012R: 76, v.c. off\012B: 16, v.c. off\012L: Made from stroke outer";
tags = (
"TODO-opsz"
);
unicode = 8414;
}
