{
glyphname = enclosingcirclecomb;
layers = (
{
guides = (
{
angle = 90;
pos = (824,1086);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1372,-655,o),
(1999,-28,o),
(1998,744,cs),
(1999,1518,o),
(1372,2144,o),
(600,2144,cs),
(-174,2144,o),
(-800,1518,o),
(-800,744,cs),
(-800,-28,o),
(-174,-655,o),
(600,-654,cs)
);
},
{
closed = 1;
nodes = (
(-148,-608,o),
(-753,-3,o),
(-754,744,cs),
(-753,1492,o),
(-148,2097,o),
(600,2098,cs),
(1347,2097,o),
(1952,1492,o),
(1952,744,cs),
(1952,-3,o),
(1347,-608,o),
(600,-608,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1172,-655,o),
(1901,-31,o),
(2030,742,cs),
(2157,1516,o),
(1633,2144,o),
(858,2144,cs),
(87,2144,o),
(-641,1520,o),
(-768,748,cs),
(-897,-26,o),
(-374,-655,o),
(402,-654,cs)
);
},
{
closed = 1;
nodes = (
(-345,-608,o),
(-847,-6,o),
(-722,740,cs),
(-599,1489,o),
(109,2097,o),
(858,2098,cs),
(1604,2097,o),
(2107,1495,o),
(1984,750,cs),
(1859,0,o),
(1151,-608,o),
(402,-608,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (808,1214);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1383,-655,o),
(2009,-28,o),
(2008,744,cs),
(2009,1518,o),
(1383,2144,o),
(610,2144,cs),
(-164,2144,o),
(-790,1518,o),
(-790,744,cs),
(-790,-28,o),
(-164,-655,o),
(610,-654,cs)
);
},
{
closed = 1;
nodes = (
(-71,-486,o),
(-621,65,o),
(-622,744,cs),
(-621,1425,o),
(-71,1975,o),
(610,1976,cs),
(1290,1975,o),
(1840,1425,o),
(1840,744,cs),
(1840,65,o),
(1290,-486,o),
(610,-486,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1187,-655,o),
(1911,-33,o),
(2038,734,cs),
(2167,1513,o),
(1639,2144,o),
(862,2144,cs),
(93,2144,o),
(-630,1523,o),
(-758,756,cs),
(-886,-23,o),
(-359,-655,o),
(418,-654,cs)
);
},
{
closed = 1;
nodes = (
(-255,-486,o),
(-703,52,o),
(-592,728,cs),
(-477,1415,o),
(177,1975,o),
(862,1976,cs),
(1535,1975,o),
(1984,1437,o),
(1872,760,cs),
(1759,75,o),
(1104,-486,o),
(418,-486,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (928,1468);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1529,-655,o),
(2155,-28,o),
(2154,744,cs),
(2155,1518,o),
(1529,2144,o),
(756,2144,cs),
(-17,2144,o),
(-644,1518,o),
(-644,744,cs),
(-644,-28,o),
(-17,-655,o),
(756,-654,cs)
);
},
{
closed = 1;
nodes = (
(111,-422,o),
(-411,100,o),
(-410,744,cs),
(-411,1389,o),
(111,1911,o),
(756,1912,cs),
(1400,1911,o),
(1922,1389,o),
(1922,744,cs),
(1922,100,o),
(1400,-422,o),
(756,-422,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1339,-655,o),
(2056,-41,o),
(2182,718,cs),
(2312,1505,o),
(1781,2144,o),
(998,2144,cs),
(235,2144,o),
(-482,1530,o),
(-608,770,cs),
(-738,-16,o),
(-207,-655,o),
(576,-654,cs)
);
},
{
closed = 1;
nodes = (
(-63,-422,o),
(-485,88,o),
(-378,734,cs),
(-271,1380,o),
(349,1911,o),
(998,1912,cs),
(1637,1911,o),
(2059,1402,o),
(1952,756,cs),
(1845,109,o),
(1225,-422,o),
(576,-422,cs)
);
}
);
width = 0;
}
);
note = "Origin aligned to /X (blue guide should align with center of /X when following this glyph.)";
tags = (
"TODO-opsz"
);
unicode = 8413;
}
