{
glyphname = encyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1070,64);
},
{
name = right;
pos = (988,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(240,638,l),
(240,478,l),
(856,478,l),
(856,638,l)
);
},
{
closed = 1;
nodes = (
(110,1118,l),
(110,0,l),
(280,0,l),
(280,1118,l)
);
},
{
closed = 1;
nodes = (
(816,1118,l),
(816,0,l),
(988,0,l),
(988,1118,l)
);
}
);
width = 1098;
},
{
anchors = (
{
name = cyrtic;
pos = (1300,162);
},
{
name = right;
pos = (1110,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(314,712,l),
(314,414,l),
(874,414,l),
(874,712,l)
);
},
{
closed = 1;
nodes = (
(78,1118,l),
(78,0,l),
(456,0,l),
(456,1118,l)
);
},
{
closed = 1;
nodes = (
(736,1118,l),
(736,0,l),
(1110,0,l),
(1110,1118,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = cyrtic;
pos = (988,64);
},
{
name = right;
pos = (894,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(252,638,l),
(226,478,l),
(842,478,l),
(868,638,l)
);
},
{
closed = 1;
nodes = (
(202,1118,l),
(16,0,l),
(188,0,l),
(374,1118,l)
);
},
{
closed = 1;
nodes = (
(910,1118,l),
(722,0,l),
(894,0,l),
(1080,1118,l)
);
}
);
width = 1096;
},
{
anchors = (
{
name = cyrtic;
pos = (1232,162);
},
{
name = right;
pos = (1016,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(338,712,l),
(290,414,l),
(850,414,l),
(900,712,l)
);
},
{
closed = 1;
nodes = (
(170,1118,l),
(-16,0,l),
(362,0,l),
(548,1118,l)
);
},
{
closed = 1;
nodes = (
(828,1118,l),
(642,0,l),
(1016,0,l),
(1202,1118,l)
);
}
);
width = 1187;
},
{
anchors = (
{
name = cyrtic;
pos = (1008,6);
},
{
name = right;
pos = (990,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(228,582,l),
(228,536,l),
(966,536,l),
(966,582,l)
);
},
{
closed = 1;
nodes = (
(198,1118,l),
(198,0,l),
(244,0,l),
(244,1118,l)
);
},
{
closed = 1;
nodes = (
(944,1118,l),
(944,0,l),
(990,0,l),
(990,1118,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = cyrtic;
pos = (916,6);
},
{
name = right;
pos = (898,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(232,582,l),
(224,536,l),
(962,536,l),
(968,582,l)
);
},
{
closed = 1;
nodes = (
(290,1118,l),
(104,0,l),
(152,0,l),
(336,1118,l)
);
},
{
closed = 1;
nodes = (
(1036,1118,l),
(850,0,l),
(898,0,l),
(1082,1118,l)
);
}
);
width = 1188;
}
);
metricLeft = m;
metricRight = a;
tags = (
"TODO-opsz"
);
unicode = 1085;
userData = {
interface.gridadjust.original = "{'width': 1634, 'leftMargin': 213, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
