{
glyphname = eng;
kernLeft = m;
kernRight = etagreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(822,-120,ls),
(822,-236,o),
(752,-271,o),
(658,-270,cs),
(639,-271,o),
(618,-268,o),
(604,-264,c),
(604,-410,l),
(630,-419,o),
(668,-419,o),
(702,-418,cs),
(865,-419,o),
(993,-311,o),
(994,-120,cs),
(994,0,l),
(822,0,l)
);
},
{
ref = n;
}
);
width = 1104;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(802,0,ls),
(802,-63,o),
(765,-96,o),
(688,-96,cs),
(643,-96,o),
(608,-90,o),
(572,-82,c),
(538,-404,l),
(605,-416,o),
(666,-419,o),
(732,-418,cs),
(1021,-419,o),
(1204,-283,o),
(1204,0,cs),
(1204,24,l),
(802,24,l)
);
},
{
ref = n;
}
);
width = 1282;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(708,-120,ls),
(689,-235,o),
(615,-271,o),
(522,-270,cs),
(502,-271,o),
(481,-268,o),
(466,-264,c),
(444,-410,l),
(467,-419,o),
(505,-419,o),
(540,-418,cs),
(703,-419,o),
(847,-311,o),
(880,-120,cs),
(900,0,l),
(728,0,l)
);
},
{
ref = n;
}
);
width = 1104;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(710,-8,ls),
(699,-63,o),
(658,-96,o),
(580,-96,cs),
(536,-96,o),
(501,-90,o),
(466,-82,c),
(378,-404,l),
(443,-416,o),
(504,-419,o),
(570,-418,cs),
(859,-419,o),
(1057,-320,o),
(1112,-6,cs),
(1118,28,l),
(716,24,l)
);
},
{
ref = n;
}
);
width = 1283;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(920,-172,ls),
(919,-308,o),
(867,-372,o),
(766,-372,cs),
(738,-372,o),
(714,-368,o),
(696,-364,c),
(696,-406,l),
(713,-415,o),
(739,-419,o),
(768,-418,cs),
(895,-419,o),
(966,-333,o),
(966,-172,cs),
(966,0,l),
(920,0,l)
);
},
{
ref = n;
}
);
width = 1164;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(800,-168,ls),
(780,-298,o),
(706,-369,o),
(614,-370,cs),
(592,-369,o),
(566,-366,o),
(544,-358,c),
(534,-402,l),
(552,-412,o),
(575,-416,o),
(604,-416,cs),
(732,-416,o),
(821,-332,o),
(846,-168,cs),
(872,0,l),
(826,0,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(798,-172,ls),
(777,-301,o),
(705,-372,o),
(612,-372,cs),
(591,-372,o),
(564,-369,o),
(542,-360,c),
(532,-406,l),
(551,-415,o),
(574,-419,o),
(602,-418,cs),
(731,-419,o),
(819,-335,o),
(846,-172,cs),
(872,0,l),
(826,0,l)
);
},
{
ref = n;
}
);
width = 1164;
}
);
metricLeft = n;
metricRight = jdotless;
tags = (
"TODO-opsz"
);
unicode = 331;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 206}";
"interface.width-adjustments" = (
-16
);
};
}
