{
glyphname = enghecyrillic;
kernLeft = m;
kernRight = T.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(936,1118,l),
(936,958,l),
(1394,958,l),
(1394,1118,l)
);
},
{
ref = encyrillic;
}
);
width = 1374;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1044,1118,l),
(1040,818,l),
(1460,818,l),
(1460,1118,l)
);
},
{
ref = encyrillic;
}
);
width = 1438;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1028,1118,l),
(1002,958,l),
(1462,958,l),
(1488,1118,l)
);
},
{
ref = encyrillic;
}
);
width = 1377;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1140,1118,l),
(1088,818,l),
(1506,818,l),
(1556,1118,l)
);
},
{
ref = encyrillic;
}
);
width = 1441;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(962,1118,l),
(962,1070,l),
(1420,1070,l),
(1420,1118,l)
);
},
{
alignment = -1;
ref = encyrillic;
}
);
width = 1460;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1038,1118,l),
(1034,1070,l),
(1502,1070,l),
(1510,1118,l)
);
},
{
alignment = -1;
ref = encyrillic;
}
);
width = 1458;
}
);
metricLeft = m;
metricRight = f;
tags = (
"TODO-opsz"
);
unicode = 1189;
userData = {
interface.gridadjust.original = "{'width': 2001, 'leftMargin': 147, 'rightMargin': 103}";
"interface.width-adjustments" = (
-16
);
};
}
