{
glyphname = enhookcyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(816,0,l),
(816,-90,ls),
(816,-207,o),
(740,-276,o),
(662,-276,cs),
(644,-276,o),
(583,-273,o),
(562,-264,c),
(548,-422,l),
(589,-433,o),
(621,-436,o),
(662,-436,cs),
(865,-436,o),
(988,-314,o),
(988,-90,cs),
(988,0,l)
);
},
{
ref = encyrillic;
}
);
width = 1098;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(736,-14,ls),
(735,-106,o),
(695,-137,o),
(616,-136,cs),
(569,-137,o),
(555,-137,o),
(506,-126,c),
(490,-422,l),
(555,-433,o),
(607,-436,o),
(672,-436,cs),
(942,-436,o),
(1111,-298,o),
(1110,-14,cs),
(1110,0,l)
);
},
{
ref = encyrillic;
}
);
width = 1188;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(680,-90,ls),
(659,-207,o),
(601,-276,o),
(522,-276,cs),
(505,-276,o),
(447,-273,o),
(426,-264,c),
(386,-422,l),
(426,-433,o),
(455,-436,o),
(496,-436,cs),
(700,-436,o),
(842,-314,o),
(880,-90,cs),
(894,0,l)
);
},
{
ref = encyrillic;
}
);
width = 1096;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(642,-14,ls),
(624,-107,o),
(581,-137,o),
(502,-136,cs),
(456,-137,o),
(441,-137,o),
(394,-126,c),
(330,-422,l),
(395,-433,o),
(444,-436,o),
(508,-436,cs),
(779,-436,o),
(961,-297,o),
(1018,-14,cs),
(1020,0,l)
);
},
{
ref = encyrillic;
}
);
width = 1191;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(944,-168,ls),
(944,-304,o),
(893,-369,o),
(788,-370,cs),
(767,-369,o),
(749,-367,o),
(736,-364,c),
(736,-410,l),
(750,-414,o),
(771,-416,o),
(792,-416,cs),
(921,-416,o),
(991,-329,o),
(990,-168,cs),
(990,0,l)
);
},
{
alignment = -1;
ref = encyrillic;
}
);
width = 1188;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(822,-168,ls),
(799,-303,o),
(737,-369,o),
(632,-370,cs),
(612,-369,o),
(595,-367,o),
(582,-364,c),
(574,-410,l),
(588,-414,o),
(609,-416,o),
(632,-416,cs),
(762,-416,o),
(840,-334,o),
(868,-168,cs),
(898,0,l)
);
},
{
alignment = -1;
ref = encyrillic;
}
);
width = 1188;
}
);
metricLeft = encyrillic;
metricRight = encyrillic;
tags = (
"TODO-opsz"
);
unicode = 1224;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 198}";
"interface.width-adjustments" = (
-16
);
};
}
