{
glyphname = epsilon;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
anchors = (
{
name = top;
pos = (514,1304);
}
);
guides = (
{
angle = 90;
pos = (676,1188);
},
{
pos = (984,892);
},
{
pos = (984,688);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(128,582,o),
(57,421,o),
(56,302,cs),
(57,109,o),
(248,-20,o),
(508,-20,cs),
(772,-20,o),
(948,116,o),
(974,326,c),
(792,326,l),
(764,198,o),
(679,137,o),
(516,136,cs),
(348,137,o),
(237,207,o),
(238,312,cs),
(237,417,o),
(336,500,o),
(494,500,cs),
(626,500,l),
(626,582,l),
(476,582,l)
);
},
{
closed = 1;
nodes = (
(626,648,l),
(494,648,ls),
(331,649,o),
(252,710,o),
(252,802,cs),
(252,906,o),
(351,977,o),
(504,978,cs),
(655,977,o),
(748,910,o),
(772,808,c),
(952,808,l),
(924,1011,o),
(759,1132,o),
(504,1132,cs),
(250,1132,o),
(77,1009,o),
(78,802,cs),
(77,684,o),
(135,535,o),
(476,536,c),
(626,536,l)
);
}
);
width = 1026;
},
{
anchors = (
{
name = top;
pos = (578,1304);
}
);
guides = (
{
pos = (-324,612);
},
{
pos = (764,952);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(210,588,o),
(39,489,o),
(38,306,cs),
(39,102,o),
(289,-20,o),
(604,-20,cs),
(856,-20,o),
(1118,84,o),
(1116,320,c),
(744,320,l),
(745,279,o),
(693,253,o),
(572,254,cs),
(460,253,o),
(411,305,o),
(410,350,cs),
(411,431,o),
(513,445,o),
(590,446,cs),
(764,446,l),
(764,588,l),
(490,588,l)
);
},
{
closed = 1;
nodes = (
(764,692,l),
(590,692,ls),
(498,692,o),
(434,724,o),
(432,774,c),
(434,812,o),
(475,858,o),
(578,858,cs),
(661,858,o),
(725,847,o),
(724,792,c),
(1102,792,l),
(1103,1007,o),
(873,1132,o),
(604,1132,cs),
(289,1132,o),
(56,1021,o),
(54,814,c),
(56,666,o),
(239,547,o),
(490,546,c),
(764,546,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = top;
pos = (634,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(134,582,o),
(35,422,o),
(14,302,cs),
(-17,111,o),
(154,-20,o),
(412,-20,cs),
(678,-20,o),
(873,116,o),
(934,326,c),
(758,326,l),
(704,198,o),
(611,137,o),
(448,136,cs),
(279,137,o),
(181,207,o),
(198,312,cs),
(215,416,o),
(329,500,o),
(486,500,cs),
(620,500,l),
(630,582,l),
(480,582,l)
);
},
{
closed = 1;
nodes = (
(642,648,l),
(508,648,ls),
(346,649,o),
(279,710,o),
(294,802,cs),
(311,908,o),
(422,977,o),
(576,978,cs),
(725,977,o),
(809,911,o),
(814,808,c),
(994,808,l),
(1001,1012,o),
(855,1132,o),
(602,1132,cs),
(346,1132,o),
(154,1009,o),
(118,802,cs),
(99,684,o),
(134,535,o),
(474,536,c),
(624,536,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = top;
pos = (700,1304);
}
);
guides = (
{
pos = (-332,612);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(215,588,o),
(26,489,o),
(-4,306,cs),
(-38,102,o),
(192,-20,o),
(508,-20,cs),
(759,-20,o),
(1039,84,o),
(1076,320,c),
(704,320,l),
(698,279,o),
(643,253,o),
(522,254,cs),
(410,253,o),
(369,305,o),
(374,350,cs),
(390,431,o),
(495,445,o),
(572,446,cs),
(746,446,l),
(770,588,l),
(496,588,l)
);
},
{
closed = 1;
nodes = (
(788,692,l),
(614,692,ls),
(521,692,o),
(460,724,o),
(468,774,c),
(474,812,o),
(524,858,o),
(628,858,cs),
(710,858,o),
(771,847,o),
(762,792,c),
(1140,792,l),
(1175,1007,o),
(969,1132,o),
(700,1132,cs),
(384,1132,o),
(131,1021,o),
(98,814,c),
(73,666,o),
(236,547,o),
(488,546,c),
(762,546,l)
);
}
);
width = 1155;
},
{
anchors = (
{
name = top;
pos = (542,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(300,600,o),
(131,483,o),
(130,286,cs),
(131,110,o),
(278,-20,o),
(528,-20,cs),
(775,-20,o),
(921,121,o),
(952,328,c),
(910,328,l),
(871,145,o),
(750,26,o),
(528,26,cs),
(314,26,o),
(178,130,o),
(178,282,cs),
(177,447,o),
(321,554,o),
(498,554,cs),
(610,554,l),
(610,600,l),
(530,600,l)
);
},
{
closed = 1;
nodes = (
(610,600,l),
(498,600,ls),
(308,601,o),
(199,687,o),
(200,834,cs),
(203,988,o),
(329,1085,o),
(526,1086,cs),
(699,1085,o),
(815,1003,o),
(850,820,c),
(898,820,l),
(864,1024,o),
(724,1132,o),
(526,1132,cs),
(302,1132,o),
(155,1012,o),
(154,830,cs),
(153,652,o),
(289,553,o),
(530,554,c),
(610,554,l)
);
}
);
width = 1078;
},
{
anchors = (
{
name = top;
pos = (650,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(298,600,o),
(114,481,o),
(86,296,cs),
(56,116,o),
(189,-20,o),
(430,-20,cs),
(671,-20,o),
(829,114,o),
(912,328,c),
(870,328,l),
(786,145,o),
(645,26,o),
(438,26,cs),
(228,26,o),
(106,133,o),
(130,282,cs),
(155,447,o),
(326,554,o),
(496,554,cs),
(608,554,l),
(614,600,l),
(536,600,l)
);
},
{
closed = 1;
nodes = (
(614,600,l),
(504,600,ls),
(313,601,o),
(219,695,o),
(246,834,cs),
(272,988,o),
(414,1085,o),
(600,1086,cs),
(765,1085,o),
(871,1005,o),
(892,820,c),
(940,820,l),
(925,1018,o),
(797,1132,o),
(600,1132,cs),
(383,1132,o),
(227,1011,o),
(198,840,cs),
(168,665,o),
(295,554,o),
(528,554,c),
(608,554,l)
);
}
);
width = 1081;
}
);
metricLeft = o;
metricRight = c;
tags = (
"TODO-opsz"
);
unicode = 949;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
