{
glyphname = epsilon1revclosed;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(808,-20,o),
(999,109,o),
(1000,302,cs),
(999,421,o),
(928,582,o),
(580,582,c),
(430,582,l),
(430,500,l),
(562,500,ls),
(720,500,o),
(819,417,o),
(818,312,cs),
(819,207,o),
(711,137,o),
(548,136,cs),
(324,137,o),
(217,303,o),
(216,576,c),
(46,576,l),
(45,205,o),
(217,-20,o),
(548,-20,cs)
);
},
{
closed = 1;
nodes = (
(921,535,o),
(979,684,o),
(978,802,cs),
(979,1009,o),
(806,1132,o),
(552,1132,cs),
(219,1132,o),
(45,921,o),
(46,576,c),
(216,576,l),
(217,825,o),
(329,977,o),
(560,978,cs),
(707,977,o),
(804,906,o),
(804,802,cs),
(804,710,o),
(725,649,o),
(562,648,cs),
(430,648,l),
(430,536,l),
(580,536,l)
);
}
);
width = 1056;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(877,-20,o),
(1101,102,o),
(1102,306,cs),
(1101,489,o),
(956,588,o),
(686,588,c),
(576,588,l),
(576,450,l),
(586,450,ls),
(668,451,o),
(723,428,o),
(724,350,cs),
(723,305,o),
(700,256,o),
(604,256,cs),
(502,256,o),
(426,335,o),
(426,570,c),
(52,570,l),
(51,148,o),
(333,-20,o),
(576,-20,cs)
);
},
{
closed = 1;
nodes = (
(924,547,o),
(1081,666,o),
(1082,814,cs),
(1081,1021,o),
(877,1132,o),
(576,1132,cs),
(316,1132,o),
(51,975,o),
(52,570,c),
(426,570,l),
(426,823,o),
(534,858,o),
(602,858,cs),
(688,858,o),
(703,812,o),
(704,774,cs),
(703,724,o),
(668,687,o),
(586,686,cs),
(576,686,l),
(576,546,l),
(686,546,ls)
);
}
);
width = 1180;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(712,-20,o),
(925,109,o),
(958,302,cs),
(977,421,o),
(932,582,o),
(584,582,c),
(434,582,l),
(418,500,l),
(552,500,ls),
(711,500,o),
(796,417,o),
(778,312,cs),
(761,207,o),
(641,137,o),
(478,136,cs),
(255,137,o),
(175,303,o),
(220,576,c),
(48,576,l),
(-13,205,o),
(121,-20,o),
(452,-20,cs)
);
},
{
closed = 1;
nodes = (
(917,535,o),
(999,684,o),
(1020,802,cs),
(1054,1009,o),
(900,1132,o),
(646,1132,cs),
(313,1132,o),
(105,921,o),
(48,576,c),
(220,576,l),
(261,825,o),
(398,977,o),
(630,978,cs),
(776,977,o),
(862,906,o),
(846,802,cs),
(829,710,o),
(740,649,o),
(578,648,cs),
(444,648,l),
(424,536,l),
(576,536,l)
);
}
);
width = 1058;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(807,-20,o),
(1052,102,o),
(1086,306,cs),
(1116,489,o),
(987,588,o),
(716,588,c),
(606,588,l),
(584,450,l),
(596,450,ls),
(676,451,o),
(727,428,o),
(714,350,cs),
(707,305,o),
(676,256,o),
(582,256,cs),
(478,256,o),
(415,335,o),
(454,570,c),
(80,570,l),
(9,148,o),
(263,-20,o),
(506,-20,cs)
);
},
{
closed = 1;
nodes = (
(948,547,o),
(1125,666,o),
(1150,814,cs),
(1183,1021,o),
(998,1132,o),
(696,1132,cs),
(436,1132,o),
(146,975,o),
(80,570,c),
(454,570,l),
(496,823,o),
(609,858,o),
(678,858,cs),
(764,858,o),
(771,812,o),
(766,774,cs),
(756,724,o),
(715,687,o),
(634,686,cs),
(624,686,l),
(600,546,l),
(710,546,ls)
);
}
);
width = 1208;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(751,-20,o),
(909,101,o),
(908,286,cs),
(909,475,o),
(750,600,o),
(508,600,c),
(430,600,l),
(430,554,l),
(540,554,ls),
(727,554,o),
(863,439,o),
(862,282,cs),
(861,128,o),
(722,26,o),
(512,26,cs),
(257,26,o),
(132,203,o),
(132,562,c),
(86,562,l),
(85,177,o),
(230,-20,o),
(512,-20,cs)
);
},
{
closed = 1;
nodes = (
(751,553,o),
(886,652,o),
(886,830,cs),
(885,1012,o),
(738,1132,o),
(514,1132,cs),
(233,1132,o),
(85,935,o),
(86,558,c),
(132,558,l),
(132,911,o),
(258,1085,o),
(514,1086,cs),
(711,1085,o),
(837,988,o),
(838,834,cs),
(841,687,o),
(731,601,o),
(540,600,cs),
(430,600,l),
(430,554,l),
(508,554,l)
);
}
);
width = 1010;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(655,-20,o),
(833,101,o),
(863,286,cs),
(895,475,o),
(757,600,o),
(515,600,c),
(437,600,l),
(429,554,l),
(541,554,ls),
(727,554,o),
(843,439,o),
(817,282,cs),
(790,128,o),
(635,26,o),
(423,26,cs),
(169,26,o),
(73,203,o),
(133,562,c),
(87,562,l),
(22,177,o),
(134,-20,o),
(417,-20,cs)
);
},
{
closed = 1;
nodes = (
(750,553,o),
(902,652,o),
(929,830,cs),
(960,1012,o),
(832,1132,o),
(609,1132,cs),
(328,1132,o),
(148,935,o),
(87,558,c),
(133,558,l),
(190,911,o),
(345,1085,o),
(601,1086,cs),
(798,1085,o),
(908,988,o),
(885,834,cs),
(862,687,o),
(739,601,o),
(547,600,cs),
(437,600,l),
(429,554,l),
(509,554,l)
);
}
);
width = 1010;
}
);
metricLeft = "=|epsilonclosed";
metricRight = "=|epsilonclosed";
note = "mirror of epsilonclosed";
tags = (
"TODO-opsz"
);
unicode = 606;
userData = {
interface.gridadjust.original = "{'width': 1478, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
