{
glyphname = epsilon1rev;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
anchors = (
{
name = top;
pos = (516,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(402,582,l),
(402,500,l),
(536,500,ls),
(694,500,o),
(793,417,o),
(792,312,cs),
(793,207,o),
(682,137,o),
(514,136,cs),
(351,137,o),
(266,198,o),
(238,326,c),
(56,326,l),
(81,116,o),
(257,-20,o),
(522,-20,cs),
(782,-20,o),
(973,109,o),
(974,302,cs),
(973,421,o),
(902,582,o),
(554,582,c)
);
},
{
closed = 1;
nodes = (
(554,536,l),
(895,535,o),
(953,684,o),
(952,802,cs),
(953,1009,o),
(780,1132,o),
(526,1132,cs),
(271,1132,o),
(105,1011,o),
(78,808,c),
(258,808,l),
(281,910,o),
(375,977,o),
(526,978,cs),
(679,977,o),
(778,906,o),
(778,802,cs),
(778,710,o),
(699,649,o),
(536,648,cs),
(402,648,l),
(402,536,l)
);
}
);
width = 1084;
},
{
anchors = (
{
name = top;
pos = (564,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(378,588,l),
(378,446,l),
(552,446,ls),
(629,445,o),
(731,431,o),
(732,350,cs),
(731,305,o),
(681,253,o),
(570,254,cs),
(449,253,o),
(396,279,o),
(398,320,c),
(26,320,l),
(24,84,o),
(286,-20,o),
(538,-20,cs),
(853,-20,o),
(1103,102,o),
(1104,306,cs),
(1103,489,o),
(932,588,o),
(650,588,c)
);
},
{
closed = 1;
nodes = (
(650,546,l),
(903,547,o),
(1086,666,o),
(1088,814,c),
(1086,1021,o),
(853,1132,o),
(538,1132,cs),
(268,1132,o),
(39,1007,o),
(40,792,c),
(418,792,l),
(417,847,o),
(481,858,o),
(564,858,cs),
(667,858,o),
(708,812,o),
(710,774,c),
(708,724,o),
(644,692,o),
(552,692,cs),
(378,692,l),
(378,546,l)
);
}
);
width = 1182;
},
{
anchors = (
{
name = top;
pos = (637,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(405,582,l),
(391,500,l),
(525,500,ls),
(682,500,o),
(767,417,o),
(749,312,cs),
(732,207,o),
(610,137,o),
(441,136,cs),
(278,137,o),
(204,198,o),
(197,326,c),
(17,326,l),
(6,116,o),
(159,-20,o),
(423,-20,cs),
(683,-20,o),
(896,109,o),
(929,302,cs),
(948,421,o),
(903,582,o),
(557,582,c)
);
},
{
closed = 1;
nodes = (
(547,536,l),
(888,535,o),
(971,684,o),
(991,802,cs),
(1025,1009,o),
(872,1132,o),
(617,1132,cs),
(363,1132,o),
(178,1011,o),
(115,808,c),
(295,808,l),
(337,910,o),
(442,977,o),
(593,978,cs),
(745,977,o),
(833,906,o),
(817,802,cs),
(800,710,o),
(712,649,o),
(549,648,cs),
(415,648,l),
(397,536,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = top;
pos = (688,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,588,l),
(360,446,l),
(534,446,ls),
(611,445,o),
(711,431,o),
(698,350,cs),
(689,305,o),
(631,253,o),
(520,254,cs),
(399,253,o),
(351,279,o),
(358,320,c),
(-14,320,l),
(-54,84,o),
(191,-20,o),
(442,-20,cs),
(758,-20,o),
(1028,102,o),
(1064,306,cs),
(1092,489,o),
(937,588,o),
(656,588,c)
);
},
{
closed = 1;
nodes = (
(650,546,l),
(901,547,o),
(1105,666,o),
(1130,814,c),
(1163,1021,o),
(948,1132,o),
(634,1132,cs),
(364,1132,o),
(113,1007,o),
(80,792,c),
(458,792,l),
(465,847,o),
(531,858,o),
(614,858,cs),
(717,858,o),
(751,812,o),
(746,774,c),
(736,724,o),
(666,692,o),
(576,692,cs),
(400,692,l),
(376,546,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = top;
pos = (546,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(480,600,l),
(480,554,l),
(590,554,ls),
(768,554,o),
(913,447,o),
(912,282,cs),
(911,130,o),
(775,26,o),
(562,26,cs),
(340,26,o),
(218,145,o),
(180,328,c),
(136,328,l),
(169,121,o),
(314,-20,o),
(562,-20,cs),
(812,-20,o),
(959,110,o),
(958,286,cs),
(959,483,o),
(790,600,o),
(558,600,c)
);
},
{
closed = 1;
nodes = (
(558,554,l),
(801,553,o),
(936,652,o),
(936,830,cs),
(935,1012,o),
(788,1132,o),
(564,1132,cs),
(365,1132,o),
(225,1024,o),
(192,820,c),
(238,820,l),
(275,1003,o),
(391,1085,o),
(564,1086,cs),
(761,1085,o),
(887,988,o),
(888,834,cs),
(891,687,o),
(781,601,o),
(590,600,cs),
(480,600,l),
(480,554,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = top;
pos = (671,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(487,600,l),
(479,554,l),
(591,554,ls),
(767,554,o),
(894,447,o),
(867,282,cs),
(840,130,o),
(687,26,o),
(473,26,cs),
(251,26,o),
(149,145,o),
(143,328,c),
(99,328,l),
(96,121,o),
(218,-20,o),
(465,-20,cs),
(715,-20,o),
(884,110,o),
(913,286,cs),
(946,483,o),
(796,600,o),
(565,600,c)
);
},
{
closed = 1;
nodes = (
(559,554,l),
(800,553,o),
(951,652,o),
(979,830,cs),
(1009,1012,o),
(882,1132,o),
(659,1132,cs),
(459,1132,o),
(302,1024,o),
(235,820,c),
(281,820,l),
(348,1003,o),
(477,1085,o),
(651,1086,cs),
(848,1085,o),
(957,988,o),
(933,834,cs),
(912,687,o),
(788,601,o),
(597,600,cs),
(487,600,l),
(479,554,l)
);
}
);
width = 1155;
}
);
metricLeft = a;
metricRight = a;
note = "epsilon mirrored";
tags = (
"TODO-opsz"
);
unicode = 604;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
