{
glyphname = epsilonclosed;
kernLeft = epsilongreek;
kernRight = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(176,582,o),
(105,421,o),
(104,302,cs),
(105,109,o),
(296,-20,o),
(556,-20,cs),
(820,-20,o),
(996,116,o),
(1022,326,c),
(840,326,l),
(812,198,o),
(727,137,o),
(564,136,cs),
(396,137,o),
(285,207,o),
(286,312,cs),
(285,417,o),
(384,500,o),
(542,500,cs),
(674,500,l),
(674,582,l),
(524,582,l)
);
},
{
closed = 1;
nodes = (
(674,648,l),
(542,648,ls),
(379,649,o),
(300,710,o),
(300,802,cs),
(300,906,o),
(399,977,o),
(552,978,cs),
(703,977,o),
(796,910,o),
(820,808,c),
(1000,808,l),
(972,1011,o),
(807,1132,o),
(552,1132,cs),
(298,1132,o),
(125,1009,o),
(126,802,cs),
(125,684,o),
(183,535,o),
(524,536,c),
(674,536,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(839,-20,o),
(1011,205,o),
(1010,576,c),
(840,576,l),
(839,303,o),
(732,137,o),
(508,136,cs),
(345,137,o),
(237,207,o),
(238,312,cs),
(237,417,o),
(336,500,o),
(494,500,cs),
(626,500,l),
(626,582,l),
(476,582,l),
(128,582,o),
(57,421,o),
(56,302,cs),
(57,109,o),
(248,-20,o),
(508,-20,cs)
);
},
{
closed = 1;
nodes = (
(626,536,l),
(626,648,l),
(494,648,ls),
(331,649,o),
(252,710,o),
(252,802,cs),
(252,906,o),
(349,977,o),
(496,978,cs),
(727,977,o),
(839,825,o),
(840,576,c),
(1010,576,l),
(1011,921,o),
(837,1132,o),
(504,1132,cs),
(250,1132,o),
(77,1009,o),
(78,802,cs),
(77,684,o),
(135,535,o),
(476,536,c)
);
}
);
width = 1056;
},
{
guides = (
{
pos = (-300,612);
},
{
pos = (788,952);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(847,-20,o),
(1129,148,o),
(1128,570,c),
(752,570,l),
(753,335,o),
(678,256,o),
(576,256,cs),
(480,256,o),
(457,305,o),
(456,350,cs),
(457,428,o),
(512,451,o),
(592,450,cs),
(604,450,l),
(604,588,l),
(494,588,l),
(224,588,o),
(79,489,o),
(78,306,cs),
(79,102,o),
(303,-20,o),
(604,-20,cs)
);
},
{
closed = 1;
nodes = (
(604,546,l),
(604,686,l),
(592,686,ls),
(512,687,o),
(477,724,o),
(476,774,cs),
(477,812,o),
(492,858,o),
(578,858,cs),
(646,858,o),
(753,823,o),
(752,570,c),
(1128,570,l),
(1129,975,o),
(864,1132,o),
(604,1132,cs),
(303,1132,o),
(99,1021,o),
(98,814,cs),
(99,666,o),
(256,547,o),
(494,546,cs)
);
}
);
width = 1180;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(743,-20,o),
(953,207,o),
(1014,576,c),
(842,576,l),
(796,303,o),
(662,137,o),
(438,136,cs),
(275,137,o),
(179,207,o),
(196,312,cs),
(214,416,o),
(327,500,o),
(484,500,cs),
(618,500,l),
(630,582,l),
(478,582,l),
(132,582,o),
(33,422,o),
(14,302,cs),
(-19,111,o),
(153,-20,o),
(412,-20,cs)
);
},
{
closed = 1;
nodes = (
(624,536,l),
(642,648,l),
(508,648,ls),
(345,649,o),
(278,710,o),
(292,802,cs),
(310,908,o),
(417,977,o),
(566,978,cs),
(796,977,o),
(883,826,o),
(842,576,c),
(1014,576,l),
(1072,922,o),
(932,1132,o),
(600,1132,cs),
(345,1132,o),
(153,1009,o),
(118,802,cs),
(97,684,o),
(132,535,o),
(472,536,c)
);
}
);
width = 1056;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(751,-20,o),
(1062,148,o),
(1130,570,c),
(756,570,l),
(716,335,o),
(628,256,o),
(526,256,cs),
(431,256,o),
(416,305,o),
(422,350,cs),
(436,428,o),
(495,451,o),
(576,450,cs),
(586,450,l),
(610,588,l),
(500,588,l),
(230,588,o),
(67,489,o),
(38,306,cs),
(3,102,o),
(207,-20,o),
(508,-20,cs)
);
},
{
closed = 1;
nodes = (
(602,546,l),
(624,686,l),
(614,686,ls),
(532,687,o),
(503,724,o),
(512,774,cs),
(518,812,o),
(541,858,o),
(628,858,cs),
(695,858,o),
(797,823,o),
(756,570,c),
(1130,570,l),
(1199,975,o),
(960,1132,o),
(700,1132,cs),
(399,1132,o),
(175,1021,o),
(142,814,cs),
(116,666,o),
(253,547,o),
(490,546,cs)
);
}
);
width = 1206;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(780,-20,o),
(925,177,o),
(926,562,c),
(878,562,l),
(879,203,o),
(753,26,o),
(498,26,cs),
(288,26,o),
(149,128,o),
(148,282,cs),
(148,439,o),
(283,554,o),
(470,554,cs),
(580,554,l),
(580,600,l),
(502,600,l),
(260,600,o),
(102,475,o),
(102,286,cs),
(102,101,o),
(260,-20,o),
(498,-20,cs)
);
},
{
closed = 1;
nodes = (
(580,554,l),
(580,600,l),
(470,600,ls),
(279,601,o),
(169,687,o),
(172,834,cs),
(174,988,o),
(300,1085,o),
(496,1086,cs),
(753,1085,o),
(879,911,o),
(878,558,c),
(926,558,l),
(925,935,o),
(777,1132,o),
(496,1132,cs),
(273,1132,o),
(126,1012,o),
(126,830,cs),
(124,652,o),
(260,553,o),
(502,554,c)
);
}
);
width = 1012;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(683,-20,o),
(871,206,o),
(926,558,c),
(880,558,l),
(829,238,o),
(660,26,o),
(398,26,cs),
(204,26,o),
(79,130,o),
(104,282,cs),
(127,436,o),
(286,554,o),
(470,554,cs),
(580,554,l),
(588,600,l),
(510,600,l),
(266,600,o),
(87,479,o),
(58,296,cs),
(28,110,o),
(170,-20,o),
(388,-20,cs)
);
},
{
closed = 1;
nodes = (
(580,554,l),
(588,600,l),
(478,600,ls),
(291,601,o),
(191,691,o),
(218,834,cs),
(245,989,o),
(388,1085,o),
(574,1086,cs),
(843,1085,o),
(933,872,o),
(880,558,c),
(926,558,l),
(984,896,o),
(873,1132,o),
(574,1132,cs),
(364,1132,o),
(201,1017,o),
(172,840,cs),
(141,665,o),
(269,554,o),
(502,554,c)
);
}
);
width = 1012;
}
);
tags = (
"TODO-opsz"
);
unicode = 666;
userData = {
interface.gridadjust.original = "{'width': 1478, 'leftMargin': 135, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
