{
glyphname = epsilon1revhook;
kernLeft = epsilongreek;
kernRight = epsilongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(990,754,l),
(1020,620,o),
(1072,503,o),
(1238,504,cs),
(1284,503,o),
(1328,515,o),
(1366,536,c),
(1340,658,l),
(1328,655,o),
(1313,652,o),
(1278,652,cs),
(1171,652,o),
(1145,771,o),
(1118,942,c),
(854,890,l),
(854,728,l)
);
},
{
ref = epsilon1rev;
}
);
width = 1382;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1126,690,l),
(1171,497,o),
(1212,349,o),
(1428,350,cs),
(1488,349,o),
(1558,364,o),
(1610,392,c),
(1562,628,l),
(1540,625,o),
(1523,628,o),
(1504,628,cs),
(1383,628,o),
(1389,751,o),
(1354,972,c),
(966,888,l),
(966,646,l)
);
},
{
pos = (6,0);
ref = epsilon1rev;
}
);
width = 1742;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1022,754,l),
(1028,620,o),
(1063,503,o),
(1230,504,cs),
(1276,503,o),
(1322,515,o),
(1362,536,c),
(1358,658,l),
(1343,655,o),
(1328,652,o),
(1294,652,cs),
(1185,652,o),
(1180,771,o),
(1182,942,c),
(910,890,l),
(882,728,l)
);
},
{
ref = epsilon1rev;
}
);
width = 1382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1146,690,l),
(1161,497,o),
(1176,349,o),
(1392,350,cs),
(1452,349,o),
(1525,364,o),
(1584,392,c),
(1574,628,l),
(1551,625,o),
(1534,628,o),
(1514,628,cs),
(1394,628,o),
(1420,751,o),
(1424,972,c),
(1020,888,l),
(980,646,l)
);
},
{
pos = (6,0);
ref = epsilon1rev;
}
);
width = 1744;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(984,836,l),
(998,689,o),
(1063,610,o),
(1158,608,cs),
(1188,607,o),
(1215,614,o),
(1242,624,c),
(1230,664,l),
(1214,657,o),
(1192,652,o),
(1168,654,cs),
(1084,656,o),
(1033,727,o),
(1016,890,c),
(890,868,l),
(890,822,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = epsilon1rev;
}
);
width = 1250;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(998,836,l),
(988,695,o),
(1039,610,o),
(1136,608,cs),
(1161,607,o),
(1189,612,o),
(1222,624,c),
(1216,664,l),
(1194,656,o),
(1171,652,o),
(1148,654,cs),
(1057,656,o),
(1029,725,o),
(1050,892,c),
(910,868,l),
(902,822,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = epsilon1rev;
}
);
width = 1250;
}
);
tags = (
"TODO-opsz"
);
unicode = 605;
userData = {
interface.gridadjust.original = "{'width': 2017, 'leftMargin': 135, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
