{
color = (204,240,242,1);
glyphname = equal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
background = {
shapes = (
{
ref = plus;
}
);
};
guides = (
{
pos = (172,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1074,718,l),
(1074,876,l),
(178,876,l),
(178,718,l)
);
},
{
closed = 1;
nodes = (
(1074,288,l),
(1074,446,l),
(178,446,l),
(178,288,l)
);
}
);
width = 1254;
},
{
guides = (
{
orientation = center;
pos = (-3202,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1224,702,l),
(1224,1026,l),
(148,1026,l),
(148,702,l)
);
},
{
closed = 1;
nodes = (
(1224,184,l),
(1224,510,l),
(148,510,l),
(148,184,l)
);
}
);
width = 1372;
},
{
guides = (
{
pos = (310,896);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1102,718,l),
(1128,876,l),
(232,876,l),
(206,718,l)
);
},
{
closed = 1;
nodes = (
(1030,288,l),
(1056,446,l),
(160,446,l),
(134,288,l)
);
}
);
width = 1254;
},
{
guides = (
{
pos = (676,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1248,702,l),
(1302,1026,l),
(226,1026,l),
(170,702,l)
);
},
{
closed = 1;
nodes = (
(1162,184,l),
(1216,510,l),
(138,510,l),
(86,184,l)
);
}
);
width = 1372;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(998,754,l),
(998,800,l),
(306,800,l),
(306,754,l)
);
},
{
closed = 1;
nodes = (
(998,364,l),
(998,410,l),
(306,410,l),
(306,364,l)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1030,754,l),
(1038,800,l),
(346,800,l),
(338,754,l)
);
},
{
closed = 1;
nodes = (
(966,364,l),
(974,410,l),
(282,410,l),
(274,364,l)
);
}
);
width = 1304;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 61;
userData = {
com.typemytype.robofont.guideline.magnetic.7d4CjnlrzW = 5;
interface.gridadjust.original = "{'width': 1664, 'leftMargin': 256, 'rightMargin': 256}";
"interface.width-adjustments" = (
-16
);
};
}
