{
glyphname = ereversedcyrillic;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (504,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(676,970,o),
(784,764,o),
(784,576,cs),
(784,536,ls),
(784,350,o),
(673,141,o),
(478,140,cs),
(348,141,o),
(225,255,o),
(226,382,c),
(56,382,l),
(57,159,o),
(234,-20,o),
(478,-20,cs),
(784,-20,o),
(956,239,o),
(956,536,cs),
(956,576,ls),
(956,872,o),
(784,1132,o),
(478,1132,cs),
(260,1132,o),
(57,953,o),
(56,760,c),
(226,760,l),
(225,875,o),
(362,970,o),
(478,972,cs)
);
},
{
closed = 1;
nodes = (
(366,642,l),
(366,482,l),
(854,482,l),
(854,642,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = top;
pos = (550,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(671,828,o),
(686,705,o),
(686,568,cs),
(686,550,ls),
(686,433,o),
(677,292,o),
(520,290,c),
(421,292,o),
(389,358,o),
(390,446,c),
(38,446,l),
(37,139,o),
(232,-20,o),
(520,-20,cs),
(881,-20,o),
(1064,217,o),
(1064,550,cs),
(1064,568,ls),
(1064,897,o),
(878,1137,o),
(520,1138,c),
(235,1137,o),
(37,975,o),
(38,702,c),
(390,702,l),
(389,786,o),
(421,828,o),
(520,830,cs)
);
},
{
closed = 1;
nodes = (
(456,654,l),
(456,456,l),
(788,456,l),
(788,654,l)
);
}
);
width = 1102;
},
{
anchors = (
{
name = top;
pos = (630,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(746,970,o),
(820,764,o),
(788,576,cs),
(782,536,ls),
(751,350,o),
(606,141,o),
(410,140,cs),
(280,141,o),
(177,255,o),
(198,382,c),
(28,382,l),
(-8,159,o),
(140,-20,o),
(384,-20,cs),
(690,-20,o),
(904,239,o),
(954,536,cs),
(960,576,ls),
(1009,872,o),
(880,1132,o),
(576,1132,cs),
(357,1132,o),
(124,953,o),
(92,760,c),
(262,760,l),
(279,875,o),
(432,970,o),
(550,972,cs)
);
},
{
closed = 1;
nodes = (
(380,642,l),
(354,482,l),
(844,482,l),
(870,642,l)
);
}
);
width = 1017;
},
{
anchors = (
{
name = top;
pos = (674,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(719,828,o),
(713,705,o),
(690,568,cs),
(688,550,ls),
(668,433,o),
(636,292,o),
(478,290,c),
(380,292,o),
(359,358,o),
(374,446,c),
(22,446,l),
(-29,139,o),
(139,-20,o),
(426,-20,cs),
(788,-20,o),
(1011,217,o),
(1066,550,cs),
(1068,568,ls),
(1123,897,o),
(977,1137,o),
(618,1138,c),
(334,1137,o),
(110,975,o),
(62,702,c),
(414,702,l),
(430,786,o),
(469,828,o),
(568,830,cs)
);
},
{
closed = 1;
nodes = (
(476,654,l),
(440,456,l),
(772,456,l),
(808,654,l)
);
}
);
width = 1105;
},
{
anchors = (
{
name = top;
pos = (542,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(736,1082,o),
(905,863,o),
(904,578,cs),
(904,538,ls),
(905,251,o),
(735,26,o),
(514,26,cs),
(334,26,o),
(177,174,o),
(178,344,c),
(130,344,l),
(130,143,o),
(313,-20,o),
(514,-20,cs),
(766,-20,o),
(951,231,o),
(952,538,cs),
(952,578,ls),
(951,881,o),
(769,1129,o),
(514,1128,cs),
(316,1129,o),
(130,977,o),
(130,794,c),
(178,794,l),
(177,946,o),
(336,1082,o),
(514,1082,cs)
);
},
{
closed = 1;
nodes = (
(372,582,l),
(372,536,l),
(926,536,l),
(926,582,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = top;
pos = (665,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(824,1082,o),
(955,864,o),
(909,578,cs),
(903,538,ls),
(853,250,o),
(647,26,o),
(429,26,cs),
(245,26,o),
(114,175,o),
(143,344,c),
(97,344,l),
(62,143,o),
(219,-20,o),
(419,-20,cs),
(670,-20,o),
(897,233,o),
(949,538,cs),
(955,578,ls),
(1005,881,o),
(865,1129,o),
(609,1128,cs),
(411,1129,o),
(202,977,o),
(169,794,c),
(217,794,l),
(242,945,o),
(423,1082,o),
(603,1082,cs)
);
},
{
closed = 1;
nodes = (
(377,582,l),
(371,536,l),
(923,536,l),
(929,582,l)
);
}
);
width = 1081;
}
);
metricLeft = o;
metricRight = o;
tags = (
"TODO-opsz"
);
unicode = 1101;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 135, 'rightMargin': 147}";
"interface.width-adjustments" = (
-16
);
};
}
