{
glyphname = erev;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(847,-23,o),
(1044,207,o),
(1044,550,cs),
(1044,893,o),
(844,1132,o),
(542,1132,cs),
(308,1132,o),
(61,989,o),
(62,574,cs),
(62,500,l),
(922,500,l),
(922,648,l),
(236,648,l),
(236,838,o),
(355,977,o),
(542,978,c),
(747,977,o),
(873,807,o),
(872,622,cs),
(872,524,ls),
(873,270,o),
(732,131,o),
(524,130,cs),
(389,131,o),
(288,189,o),
(244,306,c),
(78,258,l),
(131,90,o),
(297,-23,o),
(524,-24,c)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(770,-20,o),
(967,192,o),
(968,518,cs),
(968,558,ls),
(967,903,o),
(772,1132,o),
(482,1132,cs),
(206,1132,o),
(42,925,o),
(42,582,cs),
(42,494,l),
(848,494,l),
(848,654,l),
(242,654,l),
(242,670,l),
(258,869,o),
(351,972,o),
(494,972,cs),
(671,972,o),
(767,816,o),
(766,558,cs),
(766,518,ls),
(767,289,o),
(654,140,o),
(462,140,cs),
(351,140,o),
(250,188,o),
(176,286,c),
(54,192,l),
(148,52,o),
(289,-20,o),
(466,-20,cs)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(911,-20,o),
(1129,233,o),
(1128,520,cs),
(1128,558,ls),
(1128,870,o),
(948,1132,o),
(570,1132,cs),
(250,1132,o),
(49,934,o),
(48,590,cs),
(48,434,l),
(988,434,l),
(988,664,l),
(412,664,l),
(412,678,ls),
(412,782,o),
(476,832,o),
(568,832,cs),
(745,832,o),
(750,652,o),
(750,558,cs),
(750,520,ls),
(751,364,o),
(657,282,o),
(496,282,cs),
(416,282,o),
(317,303,o),
(250,378,c),
(80,162,l),
(154,73,o),
(314,-20,o),
(538,-20,cs)
);
}
);
width = 1174;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(727,-20,o),
(954,198,o),
(1006,504,cs),
(1012,544,ls),
(1073,902,o),
(873,1103,o),
(632,1102,cs),
(311,1103,o),
(143,873,o),
(90,568,cs),
(78,480,l),
(884,480,l),
(910,640,l),
(306,640,l),
(306,654,l),
(340,791,o),
(419,943,o),
(606,942,cs),
(765,943,o),
(855,803,o),
(812,544,cs),
(806,504,ls),
(771,303,o),
(634,140,o),
(436,140,cs),
(305,140,o),
(230,201,o),
(178,286,c),
(40,192,l),
(96,84,o),
(201,-20,o),
(418,-20,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(679,-20,o),
(906,198,o),
(958,518,cs),
(964,558,ls),
(1031,930,o),
(839,1132,o),
(568,1132,cs),
(278,1132,o),
(98,901,o),
(46,582,cs),
(30,494,l),
(836,494,l),
(862,654,l),
(254,654,l),
(258,670,l),
(292,820,o),
(378,972,o),
(554,972,cs),
(724,972,o),
(814,831,o),
(766,558,cs),
(758,518,ls),
(723,303,o),
(586,140,o),
(382,140,cs),
(257,140,o),
(182,201,o),
(130,286,c),
(-8,192,l),
(48,84,o),
(153,-20,o),
(370,-20,cs)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(839,-20,o),
(1097,233,o),
(1144,506,cs),
(1150,544,ls),
(1199,841,o),
(1063,1103,o),
(684,1102,cs),
(364,1103,o),
(132,905,o),
(76,576,cs),
(50,418,l),
(990,418,l),
(1026,648,l),
(450,648,l),
(456,678,ls),
(472,765,o),
(527,803,o),
(638,802,cs),
(809,803,o),
(786,623,o),
(770,544,cs),
(766,506,ls),
(743,364,o),
(635,282,o),
(482,282,cs),
(393,282,o),
(297,303,o),
(244,378,c),
(38,162,l),
(97,73,o),
(242,-20,o),
(460,-20,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(815,-20,o),
(1077,247,o),
(1120,520,cs),
(1126,558,ls),
(1173,871,o),
(1039,1132,o),
(666,1132,cs),
(340,1132,o),
(109,933,o),
(52,590,cs),
(26,434,l),
(966,434,l),
(1002,664,l),
(426,664,l),
(438,706,ls),
(455,785,o),
(513,832,o),
(602,832,cs),
(785,832,o),
(759,638,o),
(746,558,cs),
(742,520,ls),
(719,378,o),
(611,282,o),
(446,282,cs),
(369,282,o),
(273,303,o),
(220,378,c),
(14,162,l),
(73,73,o),
(218,-20,o),
(436,-20,cs)
);
}
);
width = 1174;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(754,-20,o),
(934,185,o),
(934,538,cs),
(934,542,ls),
(934,888,o),
(752,1135,o),
(494,1134,cs),
(255,1135,o),
(102,924,o),
(102,590,cs),
(102,544,l),
(910,544,l),
(910,590,l),
(148,590,l),
(148,594,ls),
(148,899,o),
(276,1088,o),
(494,1088,cs),
(719,1088,o),
(887,865,o),
(888,552,cs),
(888,546,ls),
(887,212,o),
(731,26,o),
(486,26,cs),
(332,26,o),
(214,100,o),
(152,220,c),
(104,210,l),
(172,68,o),
(311,-20,o),
(486,-20,cs)
);
}
);
width = 1036;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(671,-20,o),
(871,179,o),
(928,524,cs),
(928,526,ls),
(981,847,o),
(831,1103,o),
(588,1102,cs),
(340,1103,o),
(159,905,o),
(104,576,cs),
(98,530,l),
(906,530,l),
(914,576,l),
(152,576,l),
(152,584,ls),
(201,870,o),
(368,1056,o),
(576,1056,cs),
(800,1056,o),
(932,833,o),
(884,538,cs),
(882,532,ls),
(831,213,o),
(647,26,o),
(394,26,cs),
(246,26,o),
(140,96,o),
(94,220,c),
(46,210,l),
(90,71,o),
(223,-20,o),
(392,-20,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(669,-20,o),
(872,185,o),
(930,538,cs),
(930,542,ls),
(988,888,o),
(841,1135,o),
(584,1134,cs),
(345,1135,o),
(163,924,o),
(108,590,cs),
(100,544,l),
(910,544,l),
(916,590,l),
(154,590,l),
(154,594,ls),
(205,899,o),
(364,1088,o),
(580,1088,cs),
(807,1088,o),
(938,865,o),
(888,552,cs),
(886,546,ls),
(831,212,o),
(643,26,o),
(398,26,cs),
(244,26,o),
(138,100,o),
(96,220,c),
(46,210,l),
(92,68,o),
(226,-20,o),
(400,-20,cs)
);
}
);
width = 1036;
}
);
tags = (
"TODO-opsz"
);
unicode = 600;
userData = {
interface.gridadjust.original = "{'width': 1502, 'leftMargin': 102, 'rightMargin': 130}";
"interface.width-adjustments" = (
-16
);
};
}
