{
glyphname = esh;
layers = (
{
anchors = (
{
name = cross;
pos = (412,90);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(550,1082,l),
(550,1192,ls),
(550,1321,o),
(611,1385,o),
(728,1384,cs),
(762,1385,o),
(788,1379,o),
(808,1374,c),
(852,1530,l),
(815,1545,o),
(736,1556,o),
(680,1556,cs),
(500,1556,o),
(369,1428,o),
(370,1192,cs),
(370,1082,l),
(190,1082,l),
(190,934,l),
(370,934,l),
(370,-90,ls),
(369,-207,o),
(311,-276,o),
(232,-276,cs),
(215,-276,o),
(154,-273,o),
(134,-264,c),
(120,-422,l),
(157,-433,o),
(192,-436,o),
(232,-436,cs),
(436,-436,o),
(550,-314,o),
(550,-90,cs),
(550,934,l),
(754,934,l),
(754,1082,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(510,-6,l),
(510,1192,ls),
(511,1321,o),
(580,1391,o),
(694,1390,cs),
(729,1391,o),
(767,1388,o),
(792,1382,c),
(804,1542,l),
(761,1551,o),
(717,1556,o),
(676,1556,cs),
(449,1556,o),
(313,1428,o),
(312,1192,cs),
(312,-6,l)
);
},
{
closed = 1;
nodes = (
(374,-442,o),
(511,-314,o),
(510,-78,cs),
(510,1120,l),
(312,1120,l),
(312,-78,ls),
(313,-207,o),
(246,-276,o),
(130,-276,cs),
(95,-276,o),
(57,-273,o),
(30,-268,c),
(22,-428,l),
(63,-436,o),
(106,-442,o),
(146,-442,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = cross;
pos = (490,122);
}
);
guides = (
{
pos = (-132,2140);
},
{
pos = (-132,-600);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(682,-6,l,{
name = hr00;
}),
(682,1160,ls),
(683,1228,o),
(737,1260,o),
(834,1260,cs),
(880,1260,o),
(895,1257,o),
(918,1250,c),
(916,1534,l),
(871,1545,o),
(816,1556,o),
(744,1556,cs),
(476,1556,o),
(299,1420,o),
(298,1160,cs),
(298,-6,l)
);
},
{
closed = 1;
nodes = (
(505,-442,o),
(683,-303,o),
(682,-46,cs),
(682,1120,l),
(298,1120,l),
(298,-46,ls),
(299,-108,o),
(246,-145,o),
(148,-146,cs),
(106,-145,o),
(83,-143,o),
(64,-136,c),
(66,-418,l),
(109,-431,o),
(170,-442,o),
(238,-442,cs)
);
}
);
width = 982;
},
{
anchors = (
{
name = cross;
pos = (334,90);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(416,-6,l),
(616,1192,ls),
(636,1321,o),
(717,1391,o),
(830,1390,cs),
(865,1391,o),
(903,1388,o),
(930,1382,c),
(968,1542,l),
(924,1551,o),
(883,1556,o),
(842,1556,cs),
(615,1556,o),
(457,1428,o),
(418,1192,cs),
(218,-6,l)
);
},
{
closed = 1;
nodes = (
(207,-442,o),
(365,-314,o),
(404,-78,cs),
(604,1120,l),
(406,1120,l),
(206,-78,ls),
(185,-207,o),
(108,-276,o),
(-8,-276,cs),
(-44,-276,o),
(-81,-273,o),
(-108,-268,c),
(-142,-428,l),
(-102,-436,o),
(-61,-442,o),
(-20,-442,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = cross;
pos = (418,122);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(614,0,l,{
name = hr00;
}),
(806,1160,ls),
(817,1228,o),
(878,1260,o),
(974,1260,cs),
(1020,1260,o),
(1035,1257,o),
(1056,1250,c),
(1100,1534,l),
(1058,1545,o),
(1006,1556,o),
(934,1556,cs),
(665,1556,o),
(465,1420,o),
(422,1160,cs),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(363,-436,o),
(564,-297,o),
(608,-40,cs),
(800,1120,l),
(416,1120,l),
(224,-40,ls),
(212,-102,o),
(153,-140,o),
(56,-140,cs),
(14,-140,o),
(-9,-137,o),
(-26,-130,c),
(-70,-414,l),
(-30,-425,o),
(28,-436,o),
(96,-436,cs)
);
}
);
};
guides = (
{
pos = (420,2140);
},
{
pos = (-488,-600);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(588,-6,l,{
name = hr00;
}),
(782,1160,ls),
(793,1228,o),
(854,1260,o),
(950,1260,cs),
(996,1260,o),
(1011,1257,o),
(1032,1250,c),
(1076,1534,l),
(1034,1545,o),
(982,1556,o),
(910,1556,cs),
(641,1556,o),
(441,1420,o),
(398,1160,cs),
(204,-6,l)
);
},
{
closed = 1;
nodes = (
(337,-442,o),
(540,-303,o),
(582,-46,cs),
(776,1120,l),
(392,1120,l),
(198,-46,ls),
(188,-108,o),
(128,-145,o),
(30,-146,cs),
(-12,-145,o),
(-35,-143,o),
(-52,-136,c),
(-96,-418,l),
(-55,-431,o),
(3,-442,o),
(70,-442,cs)
);
}
);
width = 982;
},
{
anchors = (
{
name = cross;
pos = (402,72);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,-178,l),
(424,1280,ls),
(425,1404,o),
(513,1489,o),
(634,1490,cs),
(663,1489,o),
(703,1485,o),
(738,1476,c),
(738,1520,l),
(711,1530,o),
(671,1536,o),
(634,1536,cs),
(487,1536,o),
(378,1427,o),
(378,1280,cs),
(378,-178,l)
);
},
{
closed = 1;
nodes = (
(316,-435,o),
(425,-326,o),
(424,-178,cs),
(424,1280,l),
(378,1280,l),
(378,-178,ls),
(378,-300,o),
(289,-388,o),
(164,-388,cs),
(138,-388,o),
(93,-384,o),
(58,-376,c),
(58,-424,l),
(93,-432,o),
(138,-435,o),
(166,-434,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(424,-186,l),
(424,1300,ls),
(425,1424,o),
(513,1510,o),
(634,1510,cs),
(663,1510,o),
(703,1505,o),
(738,1496,c),
(738,1540,l),
(711,1551,o),
(671,1556,o),
(634,1556,cs),
(487,1556,o),
(378,1447,o),
(378,1300,cs),
(378,-186,l)
);
},
{
closed = 1;
nodes = (
(316,-442,o),
(425,-333,o),
(424,-186,cs),
(424,1300,l),
(378,1300,l),
(378,-186,ls),
(378,-307,o),
(289,-396,o),
(164,-396,cs),
(138,-396,o),
(93,-391,o),
(58,-384,c),
(58,-430,l),
(93,-439,o),
(138,-442,o),
(166,-442,cs)
);
}
);
width = 792;
},
{
anchors = (
{
name = cross;
pos = (318,72);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,-178,l),
(542,1280,ls),
(562,1401,o),
(665,1489,o),
(786,1490,cs),
(817,1489,o),
(855,1484,o),
(888,1476,c),
(894,1520,l),
(870,1529,o),
(831,1536,o),
(794,1536,cs),
(640,1536,o),
(520,1433,o),
(496,1280,cs),
(254,-178,l)
);
},
{
closed = 1;
nodes = (
(151,-435,o),
(276,-329,o),
(302,-178,cs),
(542,1280,l),
(496,1280,l),
(254,-178,ls),
(234,-299,o),
(128,-388,o),
(6,-388,cs),
(-23,-388,o),
(-68,-383,o),
(-100,-376,c),
(-108,-420,l),
(-76,-429,o),
(-32,-435,o),
(-2,-434,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(300,-186,l),
(546,1300,ls),
(566,1423,o),
(668,1510,o),
(790,1510,cs),
(820,1510,o),
(858,1505,o),
(890,1496,c),
(898,1540,l),
(873,1551,o),
(833,1556,o),
(798,1556,cs),
(643,1556,o),
(524,1455,o),
(498,1300,cs),
(254,-186,l)
);
},
{
closed = 1;
nodes = (
(150,-442,o),
(275,-337,o),
(300,-186,cs),
(544,1300,l),
(498,1300,l),
(254,-186,ls),
(233,-307,o),
(127,-396,o),
(4,-396,cs),
(-25,-396,o),
(-70,-391,o),
(-102,-384,c),
(-110,-428,l),
(-79,-436,o),
(-33,-442,o),
(-2,-442,cs)
);
}
);
width = 792;
}
);
tags = (
"TODO-opsz"
);
unicode = 643;
userData = {
interface.gridadjust.original = "{'width': 1158, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
