{
glyphname = eshcurl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,230,l),
(536,-162,l),
(535,-230,o),
(471,-285,o),
(398,-286,cs),
(329,-285,o),
(282,-236,o),
(282,-168,cs),
(282,-99,o),
(332,-58,o),
(408,-58,cs),
(500,-58,o),
(559,-119,o),
(620,-184,cs),
(824,-396,l),
(934,-282,l),
(706,-50,ls),
(614,47,o),
(492,96,o),
(384,96,cs),
(224,96,o),
(105,-9,o),
(104,-168,cs),
(105,-326,o),
(218,-433,o),
(398,-434,cs),
(623,-433,o),
(707,-268,o),
(706,-120,c),
(706,230,l)
);
},
{
closed = 1;
nodes = (
(536,-14,l),
(706,-14,l),
(706,1474,l),
(536,1474,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(484,226,l),
(484,227,o),
(484,-87,o),
(484,-148,cs),
(484,-212,o),
(432,-259,o),
(350,-258,cs),
(289,-259,o),
(249,-215,o),
(248,-154,cs),
(249,-96,o),
(292,-47,o),
(362,-46,cs),
(444,-47,o),
(525,-113,o),
(630,-218,c),
(782,-378,l),
(898,-258,l),
(656,-24,l),
(554,61,o),
(455,113,o),
(336,114,cs),
(176,113,o),
(51,17,o),
(50,-154,cs),
(51,-308,o),
(173,-419,o),
(354,-418,cs),
(589,-419,o),
(656,-265,o),
(656,-104,c),
(656,226,l)
);
},
{
closed = 1;
nodes = (
(656,1192,ls),
(656,1321,o),
(737,1391,o),
(850,1390,cs),
(886,1391,o),
(924,1388,o),
(950,1382,c),
(962,1542,l),
(918,1551,o),
(874,1556,o),
(834,1556,cs),
(607,1556,o),
(484,1428,o),
(484,1192,cs),
(484,18,l),
(656,18,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(494,258,l),
(494,259,o),
(494,-93,o),
(494,-110,cs),
(494,-180,o),
(482,-224,o),
(416,-224,cs),
(372,-224,o),
(325,-212,o),
(326,-160,cs),
(325,-119,o),
(369,-108,o),
(430,-108,cs),
(543,-108,o),
(639,-154,o),
(782,-250,c),
(1024,-430,l),
(1178,-200,l),
(848,34,l),
(718,108,o),
(584,131,o),
(390,130,cs),
(133,131,o),
(11,17,o),
(10,-148,cs),
(11,-323,o),
(136,-442,o),
(424,-442,cs),
(779,-442,o),
(881,-247,o),
(880,-8,c),
(880,258,l)
);
},
{
closed = 1;
nodes = (
(880,1160,ls),
(881,1228,o),
(936,1260,o),
(1032,1260,cs),
(1070,1260,o),
(1096,1257,o),
(1116,1250,c),
(1114,1534,l),
(1058,1548,o),
(1003,1556,o),
(944,1556,cs),
(674,1556,o),
(494,1420,o),
(494,1160,cs),
(494,-6,l),
(880,-6,l)
);
}
);
width = 1162;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,226,l),
(477,227,o),
(422,-105,o),
(414,-166,cs),
(401,-230,o),
(340,-276,o),
(258,-276,cs),
(198,-276,o),
(166,-233,o),
(174,-172,cs),
(186,-113,o),
(239,-64,o),
(308,-64,cs),
(390,-64,o),
(460,-131,o),
(546,-236,c),
(672,-396,l),
(806,-276,l),
(606,-40,l),
(518,44,o),
(428,96,o),
(308,96,cs),
(148,96,o),
(6,0,o),
(-24,-172,cs),
(-47,-326,o),
(55,-436,o),
(236,-436,cs),
(471,-436,o),
(564,-282,o),
(590,-122,c),
(648,226,l)
);
},
{
closed = 1;
nodes = (
(808,1192,ls),
(829,1321,o),
(922,1391,o),
(1036,1390,cs),
(1071,1391,o),
(1108,1388,o),
(1134,1382,c),
(1172,1542,l),
(1129,1551,o),
(1088,1556,o),
(1048,1556,cs),
(820,1556,o),
(675,1428,o),
(638,1192,cs),
(440,0,l),
(610,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(430,226,l),
(429,227,o),
(377,-87,o),
(368,-148,cs),
(359,-213,o),
(295,-259,o),
(214,-258,cs),
(153,-259,o),
(121,-215,o),
(130,-154,cs),
(138,-95,o),
(193,-47,o),
(264,-46,cs),
(345,-47,o),
(415,-113,o),
(502,-218,c),
(626,-378,l),
(760,-258,l),
(560,-24,l),
(473,61,o),
(383,113,o),
(264,114,cs),
(103,113,o),
(-39,17,o),
(-68,-154,cs),
(-95,-308,o),
(10,-419,o),
(190,-418,cs),
(426,-419,o),
(519,-265,o),
(546,-104,c),
(600,226,l)
);
},
{
closed = 1;
nodes = (
(760,1192,ls),
(782,1321,o),
(874,1391,o),
(988,1390,cs),
(1023,1391,o),
(1060,1388,o),
(1086,1382,c),
(1124,1542,l),
(1081,1551,o),
(1040,1556,o),
(1000,1556,cs),
(772,1556,o),
(628,1428,o),
(590,1192,cs),
(394,18,l),
(566,18,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,258,l),
(468,259,o),
(410,-87,o),
(408,-104,cs),
(396,-175,o),
(378,-218,o),
(312,-218,cs),
(268,-218,o),
(221,-207,o),
(230,-154,cs),
(239,-113,o),
(282,-102,o),
(344,-102,cs),
(457,-102,o),
(547,-148,o),
(672,-244,c),
(884,-424,l),
(1076,-194,l),
(788,40,l),
(669,113,o),
(538,137,o),
(344,136,cs),
(87,137,o),
(-52,23,o),
(-82,-142,cs),
(-111,-317,o),
(-6,-436,o),
(282,-436,cs),
(637,-436,o),
(771,-241,o),
(812,-2,c),
(856,258,l)
);
},
{
closed = 1;
nodes = (
(1004,1160,ls),
(1015,1228,o),
(1076,1260,o),
(1172,1260,cs),
(1210,1260,o),
(1236,1257,o),
(1254,1250,c),
(1298,1534,l),
(1245,1548,o),
(1193,1556,o),
(1134,1556,cs),
(864,1556,o),
(660,1420,o),
(616,1160,cs),
(424,0,l),
(812,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(444,258,l),
(444,259,o),
(385,-95,o),
(382,-112,cs),
(370,-182,o),
(353,-225,o),
(286,-226,cs),
(242,-225,o),
(196,-214,o),
(204,-162,cs),
(211,-121,o),
(257,-109,o),
(318,-110,cs),
(431,-109,o),
(521,-156,o),
(646,-252,c),
(858,-432,l),
(1050,-202,l),
(762,34,l),
(644,106,o),
(513,129,o),
(318,130,cs),
(62,129,o),
(-78,16,o),
(-106,-150,cs),
(-137,-324,o),
(-31,-444,o),
(256,-444,cs),
(612,-444,o),
(745,-249,o),
(786,-10,c),
(832,258,l)
);
},
{
closed = 1;
nodes = (
(980,1160,ls),
(991,1228,o),
(1052,1260,o),
(1148,1260,cs),
(1186,1260,o),
(1212,1257,o),
(1230,1250,c),
(1274,1534,l),
(1221,1548,o),
(1169,1556,o),
(1110,1556,cs),
(840,1556,o),
(636,1420,o),
(592,1160,cs),
(400,-8,l),
(786,-8,l)
);
}
);
width = 1162;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(602,60,l),
(602,-23,o),
(602,-97,o),
(602,-170,cs),
(602,-287,o),
(511,-374,o),
(390,-374,cs),
(273,-374,o),
(183,-293,o),
(184,-194,cs),
(183,-94,o),
(275,-13,o),
(392,-14,cs),
(506,-13,o),
(599,-92,o),
(732,-304,cs),
(796,-406,l),
(834,-382,l),
(770,-278,ls),
(628,-51,o),
(524,33,o),
(392,34,cs),
(248,33,o),
(137,-68,o),
(136,-194,cs),
(137,-319,o),
(248,-420,o),
(390,-420,cs),
(535,-420,o),
(649,-308,o),
(648,-170,c),
(648,60,l)
);
},
{
closed = 1;
nodes = (
(648,1300,ls),
(649,1424,o),
(737,1510,o),
(858,1510,cs),
(887,1510,o),
(927,1505,o),
(962,1496,c),
(962,1540,l),
(935,1551,o),
(895,1556,o),
(858,1556,cs),
(711,1556,o),
(602,1447,o),
(602,1300,cs),
(602,-14,l),
(648,-14,l)
);
}
);
width = 1070;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,60,l),
(507,-13,o),
(494,-87,o),
(482,-160,cs),
(463,-275,o),
(355,-364,o),
(238,-364,cs),
(120,-364,o),
(42,-283,o),
(60,-184,cs),
(76,-79,o),
(175,-3,o),
(290,-2,cs),
(412,-3,o),
(492,-81,o),
(590,-294,cs),
(638,-396,l),
(680,-372,l),
(632,-268,ls),
(527,-49,o),
(434,44,o),
(296,44,cs),
(153,44,o),
(35,-50,o),
(14,-184,cs),
(-8,-303,o),
(95,-410,o),
(228,-410,cs),
(383,-410,o),
(503,-310,o),
(530,-160,c),
(566,60,l)
);
},
{
closed = 1;
nodes = (
(772,1300,ls),
(793,1422,o),
(894,1510,o),
(1016,1510,cs),
(1047,1510,o),
(1084,1505,o),
(1118,1496,c),
(1124,1540,l),
(1099,1550,o),
(1060,1556,o),
(1024,1556,cs),
(869,1556,o),
(751,1454,o),
(726,1300,cs),
(506,-18,l),
(552,-18,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(520,60,l),
(505,-22,o),
(492,-96,o),
(482,-168,cs),
(464,-284,o),
(353,-372,o),
(236,-372,cs),
(119,-372,o),
(41,-292,o),
(58,-192,cs),
(76,-88,o),
(174,-12,o),
(288,-12,cs),
(410,-12,o),
(492,-89,o),
(590,-302,cs),
(636,-404,l),
(680,-382,l),
(630,-276,ls),
(527,-57,o),
(433,35,o),
(296,34,cs),
(152,35,o),
(33,-59,o),
(12,-192,cs),
(-8,-311,o),
(93,-419,o),
(226,-418,cs),
(381,-419,o),
(502,-319,o),
(528,-168,c),
(566,60,l)
);
},
{
closed = 1;
nodes = (
(772,1300,ls),
(793,1422,o),
(894,1510,o),
(1016,1510,cs),
(1047,1510,o),
(1084,1505,o),
(1118,1496,c),
(1124,1540,l),
(1099,1550,o),
(1060,1556,o),
(1024,1556,cs),
(869,1556,o),
(751,1454,o),
(726,1300,cs),
(504,-28,l),
(552,-28,l)
);
}
);
width = 1070;
}
);
tags = (
"TODO-opsz"
);
unicode = 646;
userData = {
interface.gridadjust.original = "{'width': 1320.0, 'leftMargin': 41, 'rightMargin': 27.0}";
"interface.width-adjustments" = (
-16
);
};
}
