{
glyphname = eshlooprev;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(634,881,o),
(788,1033,o),
(788,1222,cs),
(788,1391,o),
(655,1562,o),
(448,1562,cs),
(259,1562,o),
(108,1408,o),
(108,1222,cs),
(108,1033,o),
(259,881,o),
(448,882,cs)
);
},
{
closed = 1;
nodes = (
(361,1062,o),
(294,1117,o),
(294,1222,cs),
(294,1329,o),
(361,1385,o),
(448,1384,cs),
(532,1385,o),
(599,1329,o),
(600,1222,cs),
(599,1117,o),
(532,1062,o),
(448,1062,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(546,-70,ls),
(545,-297,o),
(639,-419,o),
(828,-418,cs),
(863,-419,o),
(915,-413,o),
(944,-402,c),
(944,-244,l),
(924,-250,o),
(897,-253,o),
(880,-254,cs),
(793,-253,o),
(746,-207,o),
(746,-70,cs),
(746,1218,l),
(546,1134,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(65,1033,o),
(217,879,o),
(406,878,cs),
(592,879,o),
(746,1033,o),
(746,1218,cs),
(746,1408,o),
(592,1558,o),
(406,1558,cs),
(217,1558,o),
(65,1408,o),
(66,1218,cs)
);
},
{
closed = 1;
nodes = (
(319,1062,o),
(252,1114,o),
(252,1222,cs),
(252,1327,o),
(319,1382,o),
(406,1382,cs),
(490,1382,o),
(557,1327,o),
(558,1222,cs),
(557,1114,o),
(490,1062,o),
(406,1062,cs)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(688,8,ls),
(689,-282,o),
(865,-442,o),
(1142,-442,cs),
(1208,-442,o),
(1260,-439,o),
(1318,-428,c),
(1318,-134,l),
(1272,-140,o),
(1243,-143,o),
(1210,-142,cs),
(1118,-143,o),
(1064,-87,o),
(1064,8,cs),
(1064,1100,l),
(688,896,l)
);
},
{
closed = 1;
nodes = (
(126,847,o),
(335,643,o),
(592,642,cs),
(850,643,o),
(1063,849,o),
(1064,1100,cs),
(1065,1347,o),
(850,1556,o),
(592,1556,cs),
(332,1556,o),
(123,1347,o),
(124,1100,cs)
);
},
{
closed = 1;
nodes = (
(507,954,o),
(446,1004,o),
(448,1102,cs),
(449,1196,o),
(507,1245,o),
(596,1246,cs),
(670,1245,o),
(737,1199,o),
(738,1102,cs),
(740,1004,o),
(673,954,o),
(596,954,cs)
);
}
);
width = 1442;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-58,ls),
(454,-285,o),
(527,-407,o),
(716,-408,cs),
(751,-407,o),
(803,-401,o),
(834,-390,c),
(862,-232,l),
(841,-239,o),
(812,-241,o),
(794,-242,cs),
(707,-241,o),
(669,-195,o),
(692,-58,cs),
(904,1218,l),
(690,1134,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(192,1033,o),
(317,879,o),
(506,878,cs),
(692,879,o),
(873,1033,o),
(904,1218,cs),
(934,1408,o),
(806,1558,o),
(620,1558,cs),
(431,1558,o),
(253,1408,o),
(224,1218,cs)
);
},
{
closed = 1;
nodes = (
(451,1062,o),
(393,1114,o),
(410,1222,cs),
(428,1327,o),
(503,1382,o),
(590,1382,cs),
(675,1382,o),
(733,1327,o),
(716,1222,cs),
(698,1114,o),
(623,1062,o),
(538,1062,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(440,-70,ls),
(403,-297,o),
(476,-419,o),
(664,-418,cs),
(700,-419,o),
(752,-413,o),
(784,-402,c),
(810,-244,l),
(790,-250,o),
(761,-253,o),
(744,-254,cs),
(656,-253,o),
(619,-207,o),
(642,-70,cs),
(856,1218,l),
(642,1134,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(144,1033,o),
(269,879,o),
(458,878,cs),
(644,879,o),
(825,1033,o),
(856,1218,cs),
(886,1408,o),
(758,1558,o),
(572,1558,cs),
(383,1558,o),
(205,1408,o),
(176,1218,cs)
);
},
{
closed = 1;
nodes = (
(403,1062,o),
(345,1114,o),
(362,1222,cs),
(380,1327,o),
(455,1382,o),
(542,1382,cs),
(627,1382,o),
(685,1327,o),
(668,1222,cs),
(650,1114,o),
(575,1062,o),
(490,1062,cs)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(620,2,ls),
(572,-288,o),
(724,-448,o),
(1000,-448,cs),
(1067,-448,o),
(1119,-445,o),
(1178,-434,c),
(1224,-140,l),
(1180,-145,o),
(1151,-148,o),
(1118,-148,cs),
(1026,-148,o),
(979,-93,o),
(994,2,cs),
(1178,1100,l),
(768,896,l)
);
},
{
closed = 1;
nodes = (
(198,846,o),
(375,643,o),
(632,642,cs),
(889,643,o),
(1137,849,o),
(1178,1100,cs),
(1219,1347,o),
(1041,1556,o),
(782,1556,cs),
(523,1556,o),
(279,1347,o),
(238,1100,cs)
);
},
{
closed = 1;
nodes = (
(599,954,o),
(543,1004,o),
(562,1102,cs),
(578,1195,o),
(645,1245,o),
(734,1246,cs),
(808,1245,o),
(866,1199,o),
(852,1102,cs),
(838,1003,o),
(764,954,o),
(686,954,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(598,8,ls),
(549,-284,o),
(701,-444,o),
(978,-444,cs),
(1044,-444,o),
(1097,-441,o),
(1156,-430,c),
(1202,-136,l),
(1158,-141,o),
(1129,-144,o),
(1094,-144,cs),
(1004,-144,o),
(956,-89,o),
(972,8,cs),
(1154,1100,l),
(744,896,l)
);
},
{
closed = 1;
nodes = (
(174,846,o),
(351,643,o),
(608,642,cs),
(865,643,o),
(1113,849,o),
(1154,1100,cs),
(1195,1347,o),
(1017,1556,o),
(758,1556,cs),
(499,1556,o),
(255,1347,o),
(214,1100,cs)
);
},
{
closed = 1;
nodes = (
(575,954,o),
(519,1004,o),
(538,1102,cs),
(554,1195,o),
(621,1245,o),
(710,1246,cs),
(784,1245,o),
(842,1199,o),
(828,1102,cs),
(814,1003,o),
(740,954,o),
(662,954,cs)
);
}
);
width = 1442;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(578,-162,ls),
(579,-335,o),
(636,-419,o),
(752,-418,cs),
(775,-419,o),
(800,-415,o),
(818,-410,c),
(818,-364,l),
(799,-369,o),
(772,-372,o),
(752,-372,cs),
(664,-372,o),
(625,-308,o),
(626,-162,cs),
(626,1294,l),
(578,1264,l)
);
},
{
closed = 1;
nodes = (
(92,1143,o),
(213,1023,o),
(360,1024,cs),
(508,1025,o),
(627,1143,o),
(626,1290,cs),
(624,1438,o),
(508,1556,o),
(360,1556,cs),
(213,1556,o),
(94,1438,o),
(94,1290,cs)
);
},
{
closed = 1;
nodes = (
(239,1070,o),
(140,1169,o),
(140,1290,cs),
(140,1412,o),
(239,1510,o),
(360,1510,cs),
(482,1510,o),
(577,1412,o),
(578,1290,cs),
(580,1169,o),
(483,1071,o),
(360,1070,cs)
);
}
);
width = 910;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-128,ls),
(440,-300,o),
(481,-384,o),
(598,-384,cs),
(621,-384,o),
(647,-380,o),
(664,-376,c),
(674,-328,l),
(652,-334,o),
(625,-337,o),
(602,-338,cs),
(512,-337,o),
(489,-282,o),
(514,-128,cs),
(750,1294,l),
(698,1264,l)
);
},
{
closed = 1;
nodes = (
(193,1147,o),
(297,1023,o),
(442,1024,cs),
(593,1025,o),
(725,1137,o),
(750,1290,cs),
(772,1433,o),
(671,1556,o),
(524,1556,cs),
(372,1556,o),
(243,1446,o),
(216,1290,cs)
);
},
{
closed = 1;
nodes = (
(324,1070,o),
(242,1167,o),
(264,1290,cs),
(284,1412,o),
(399,1510,o),
(520,1510,cs),
(647,1510,o),
(721,1416,o),
(702,1290,cs),
(684,1169,o),
(570,1071,o),
(446,1070,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(462,-162,ls),
(434,-335,o),
(476,-419,o),
(592,-418,cs),
(615,-419,o),
(641,-415,o),
(658,-410,c),
(668,-364,l),
(647,-369,o),
(620,-372,o),
(596,-372,cs),
(506,-372,o),
(484,-317,o),
(510,-162,cs),
(750,1294,l),
(698,1264,l)
);
},
{
closed = 1;
nodes = (
(193,1147,o),
(297,1023,o),
(442,1024,cs),
(593,1025,o),
(725,1137,o),
(750,1290,cs),
(772,1433,o),
(671,1556,o),
(524,1556,cs),
(372,1556,o),
(243,1446,o),
(216,1290,cs)
);
},
{
closed = 1;
nodes = (
(324,1070,o),
(242,1167,o),
(264,1290,cs),
(284,1412,o),
(399,1510,o),
(520,1510,cs),
(647,1510,o),
(721,1416,o),
(702,1290,cs),
(684,1169,o),
(570,1071,o),
(446,1070,cs)
);
}
);
width = 910;
}
);
tags = (
"TODO-opsz"
);
unicode = 426;
userData = {
interface.gridadjust.original = "{'width': 1313, 'leftMargin': 28, 'rightMargin': 75}";
"interface.width-adjustments" = (
-16
);
};
}
