{
glyphname = eshshortrev;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(510,768,ls),
(511,1004,o),
(374,1132,o),
(146,1132,cs),
(106,1132,o),
(63,1126,o),
(22,1114,c),
(30,958,l),
(57,963,o),
(95,966,o),
(130,966,cs),
(246,966,o),
(313,893,o),
(312,768,cs),
(312,0,l),
(510,0,l)
);
},
{
closed = 1;
nodes = (
(312,-78,ls),
(313,-314,o),
(449,-442,o),
(676,-442,cs),
(717,-442,o),
(761,-436,o),
(804,-428,c),
(792,-268,l),
(767,-273,o),
(729,-276,o),
(694,-276,cs),
(580,-276,o),
(511,-207,o),
(510,-78,cs),
(510,692,l),
(312,692,l)
);
}
);
width = 824;
},
{
guides = (
{
pos = (-132,1516);
},
{
pos = (-132,-600);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(682,736,ls),
(683,989,o),
(511,1132,o),
(238,1132,cs),
(179,1132,o),
(121,1123,o),
(66,1112,c),
(64,824,l),
(86,832,o),
(106,835,o),
(148,834,cs),
(246,835,o),
(305,800,o),
(304,736,cs),
(304,0,l),
(682,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(304,-46,ls),
(305,-305,o),
(476,-442,o),
(744,-442,cs),
(816,-442,o),
(871,-431,o),
(918,-418,c),
(924,-136,l),
(897,-143,o),
(877,-145,o),
(834,-146,cs),
(737,-145,o),
(683,-113,o),
(682,-46,cs),
(682,696,l),
(304,696,l)
);
}
);
width = 984;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(588,738,ls),
(628,975,o),
(512,1103,o),
(286,1102,cs),
(244,1103,o),
(201,1097,o),
(158,1086,c),
(140,928,l),
(166,934,o),
(207,937,o),
(242,936,cs),
(358,937,o),
(410,864,o),
(390,738,cs),
(268,0,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(256,-72,ls),
(218,-308,o),
(332,-436,o),
(558,-436,cs),
(599,-436,o),
(646,-431,o),
(690,-422,c),
(704,-262,l),
(678,-268,o),
(640,-271,o),
(606,-270,cs),
(492,-271,o),
(433,-201,o),
(454,-72,cs),
(576,664,l),
(378,664,l)
);
},
{
closed = 1;
nodes = (
(592,768,ls),
(631,1005,o),
(516,1132,o),
(290,1132,cs),
(249,1132,o),
(205,1126,o),
(162,1114,c),
(144,958,l),
(170,963,o),
(211,966,o),
(246,966,cs),
(362,966,o),
(415,894,o),
(394,768,cs),
(268,0,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(256,-72,ls),
(217,-309,o),
(332,-436,o),
(558,-436,cs),
(599,-436,o),
(646,-431,o),
(690,-422,c),
(704,-262,l),
(678,-268,o),
(640,-271,o),
(606,-270,cs),
(492,-271,o),
(433,-201,o),
(454,-72,cs),
(580,692,l),
(382,692,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(544,768,ls),
(583,1005,o),
(468,1132,o),
(242,1132,cs),
(201,1132,o),
(157,1126,o),
(114,1114,c),
(96,958,l),
(122,963,o),
(163,966,o),
(198,966,cs),
(314,966,o),
(367,894,o),
(346,768,cs),
(220,0,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(206,-78,ls),
(167,-315,o),
(282,-442,o),
(510,-442,cs),
(550,-442,o),
(596,-436,o),
(640,-428,c),
(654,-268,l),
(628,-273,o),
(591,-276,o),
(556,-276,cs),
(442,-276,o),
(383,-207,o),
(404,-78,cs),
(532,692,l),
(334,692,l)
);
}
);
width = 824;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(730,706,ls),
(773,960,o),
(625,1103,o),
(352,1102,cs),
(293,1103,o),
(232,1094,o),
(178,1082,c),
(126,794,l),
(151,803,o),
(171,806,o),
(212,806,cs),
(311,806,o),
(363,771,o),
(352,706,cs),
(236,0,l),
(614,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(230,-40,ls),
(185,-300,o),
(334,-436,o),
(602,-436,cs),
(674,-436,o),
(732,-425,o),
(782,-414,c),
(834,-130,l),
(805,-137,o),
(785,-140,o),
(742,-140,cs),
(645,-140,o),
(596,-108,o),
(608,-40,cs),
(724,666,l),
(346,666,l)
);
},
{
closed = 1;
nodes = (
(734,736,ls),
(776,989,o),
(629,1132,o),
(356,1132,cs),
(297,1132,o),
(236,1123,o),
(182,1112,c),
(130,824,l),
(155,832,o),
(175,835,o),
(216,834,cs),
(315,835,o),
(367,800,o),
(356,736,cs),
(236,0,l),
(614,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(230,-40,ls),
(187,-300,o),
(334,-436,o),
(602,-436,cs),
(674,-436,o),
(732,-425,o),
(782,-414,c),
(834,-130,l),
(805,-137,o),
(785,-140,o),
(742,-140,cs),
(645,-140,o),
(597,-108,o),
(608,-40,cs),
(728,696,l),
(350,696,l)
);
}
);
};
guides = (
{
pos = (212,1516);
},
{
pos = (-488,-600);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(710,736,ls),
(752,989,o),
(605,1132,o),
(332,1132,cs),
(273,1132,o),
(212,1123,o),
(158,1112,c),
(106,824,l),
(131,832,o),
(151,835,o),
(192,834,cs),
(291,835,o),
(343,800,o),
(332,736,cs),
(212,0,l),
(590,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(204,-46,ls),
(161,-306,o),
(308,-442,o),
(576,-442,cs),
(649,-442,o),
(707,-431,o),
(758,-418,c),
(810,-136,l),
(780,-143,o),
(759,-145,o),
(716,-146,cs),
(620,-145,o),
(572,-113,o),
(582,-46,cs),
(704,696,l),
(326,696,l)
);
}
);
width = 984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(418,878,ls),
(417,1025,o),
(308,1135,o),
(162,1134,cs),
(125,1135,o),
(84,1129,o),
(58,1118,c),
(58,1074,l),
(93,1084,o),
(132,1088,o),
(162,1088,cs),
(282,1088,o),
(371,1002,o),
(370,878,cs),
(370,112,l),
(418,112,l)
);
},
{
closed = 1;
nodes = (
(370,-188,ls),
(371,-335,o),
(480,-444,o),
(630,-444,cs),
(657,-444,o),
(703,-441,o),
(738,-432,c),
(738,-386,l),
(703,-393,o),
(657,-397,o),
(632,-398,cs),
(506,-397,o),
(417,-308,o),
(418,-188,cs),
(418,526,l),
(370,526,l)
);
}
);
width = 788;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(464,846,ls),
(487,989,o),
(393,1103,o),
(250,1102,cs),
(214,1103,o),
(172,1097,o),
(146,1086,c),
(138,1042,l),
(173,1052,o),
(213,1056,o),
(242,1056,cs),
(365,1056,o),
(437,972,o),
(418,846,cs),
(296,112,l),
(344,114,l)
);
},
{
closed = 1;
nodes = (
(248,-178,ls),
(225,-323,o),
(317,-435,o),
(466,-434,cs),
(492,-435,o),
(537,-432,o),
(574,-424,c),
(582,-376,l),
(545,-384,o),
(500,-388,o),
(474,-388,cs),
(344,-388,o),
(274,-304,o),
(296,-178,cs),
(412,530,l),
(366,526,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(470,878,ls),
(493,1021,o),
(399,1135,o),
(256,1134,cs),
(220,1135,o),
(178,1129,o),
(152,1118,c),
(144,1074,l),
(179,1084,o),
(219,1088,o),
(248,1088,cs),
(371,1088,o),
(444,1004,o),
(424,878,cs),
(296,112,l),
(344,114,l)
);
},
{
closed = 1;
nodes = (
(248,-186,ls),
(223,-330,o),
(316,-442,o),
(464,-442,cs),
(490,-442,o),
(536,-439,o),
(574,-430,c),
(580,-384,l),
(544,-391,o),
(498,-396,o),
(472,-396,cs),
(343,-396,o),
(273,-311,o),
(294,-186,cs),
(418,562,l),
(370,558,l)
);
}
);
width = 788;
}
);
tags = (
"TODO-opsz"
);
unicode = 645;
userData = {
interface.gridadjust.original = "{'width': 1158, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
