{
glyphname = estimated;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(863,113,o),
(737,76,o),
(612,76,cs),
(508,76,o),
(412,119,o),
(338,186,c),
(338,514,l),
(1106,514,l),
(1107,550,o),
(1107,559,o),
(1106,562,cs),
(1107,873,o),
(886,1103,o),
(612,1102,cs),
(351,1103,o),
(89,849,o),
(88,542,cs),
(89,233,o),
(321,-20,o),
(612,-20,cs),
(743,-20,o),
(871,23,o),
(982,94,c),
(982,198,l)
);
},
{
closed = 1;
nodes = (
(714,1009,o),
(810,966,o),
(880,896,c),
(880,608,l),
(338,608,l),
(338,888,l),
(415,960,o),
(513,1009,o),
(612,1010,c)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(973,113,o),
(842,76,o),
(712,76,cs),
(607,76,o),
(505,119,o),
(424,186,c),
(424,514,l),
(1232,514,l),
(1232,550,o),
(1232,559,o),
(1232,562,cs),
(1232,873,o),
(996,1103,o),
(712,1102,cs),
(438,1103,o),
(161,849,o),
(162,542,cs),
(161,233,o),
(409,-20,o),
(712,-20,cs),
(854,-20,o),
(988,26,o),
(1098,94,c),
(1098,198,l)
);
},
{
closed = 1;
nodes = (
(819,1009,o),
(918,966,o),
(994,896,c),
(994,608,l),
(424,608,l),
(424,888,l),
(508,960,o),
(609,1009,o),
(712,1010,c)
);
}
);
width = 1394;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(790,113,o),
(659,76,o),
(534,76,cs),
(429,76,o),
(339,119,o),
(278,186,c),
(334,514,l),
(1102,514,l),
(1107,550,o),
(1107,559,o),
(1106,562,cs),
(1159,873,o),
(976,1103,o),
(702,1102,cs),
(441,1103,o),
(138,849,o),
(86,542,cs),
(33,233,o),
(225,-20,o),
(516,-20,cs),
(647,-20,o),
(784,23,o),
(906,94,c),
(920,198,l)
);
},
{
closed = 1;
nodes = (
(790,1009,o),
(877,966,o),
(936,896,c),
(888,608,l),
(348,608,l),
(394,888,l),
(481,960,o),
(589,1009,o),
(688,1010,c)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(900,113,o),
(764,76,o),
(634,76,cs),
(528,76,o),
(432,119,o),
(362,186,c),
(418,514,l),
(1226,514,l),
(1232,550,o),
(1232,559,o),
(1232,562,cs),
(1284,873,o),
(1087,1103,o),
(802,1102,cs),
(528,1103,o),
(211,849,o),
(160,542,cs),
(106,233,o),
(313,-20,o),
(616,-20,cs),
(758,-20,o),
(900,26,o),
(1024,94,c),
(1038,198,l)
);
},
{
closed = 1;
nodes = (
(895,1009,o),
(985,966,o),
(1050,896,c),
(1002,608,l),
(432,608,l),
(480,888,l),
(575,960,o),
(685,1009,o),
(788,1010,c)
);
}
);
width = 1394;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(859,113,o),
(737,76,o),
(616,76,cs),
(511,76,o),
(418,119,o),
(352,186,c),
(352,514,l),
(1094,514,l),
(1095,550,o),
(1095,559,o),
(1094,562,cs),
(1095,873,o),
(882,1103,o),
(616,1102,cs),
(361,1103,o),
(108,849,o),
(108,542,cs),
(108,233,o),
(332,-20,o),
(616,-20,cs),
(740,-20,o),
(864,22,o),
(974,94,c),
(974,198,l)
);
},
{
closed = 1;
nodes = (
(713,1009,o),
(808,966,o),
(876,896,c),
(876,608,l),
(352,608,l),
(352,888,l),
(421,960,o),
(519,1009,o),
(616,1010,c)
);
}
);
width = 1200;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(786,113,o),
(658,76,o),
(538,76,cs),
(432,76,o),
(345,119,o),
(290,186,c),
(346,514,l),
(1088,514,l),
(1095,550,o),
(1095,559,o),
(1094,562,cs),
(1147,873,o),
(972,1103,o),
(706,1102,cs),
(451,1103,o),
(157,849,o),
(104,542,cs),
(52,233,o),
(236,-20,o),
(520,-20,cs),
(644,-20,o),
(777,22,o),
(898,94,c),
(914,198,l)
);
},
{
closed = 1;
nodes = (
(789,1009,o),
(875,966,o),
(930,896,c),
(884,608,l),
(360,608,l),
(408,888,l),
(488,960,o),
(594,1009,o),
(692,1010,c)
);
}
);
width = 1200;
}
);
tags = (
"TODO-opsz"
);
unicode = 8494;
userData = {
interface.gridadjust.original = "{'width': 1794, 'leftMargin': 210, 'rightMargin': 182}";
"interface.width-adjustments" = (
-16
);
};
}
