{
glyphname = eta;
kernLeft = m;
kernRight = etagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (552,1304);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(281,867,o),
(403,977,o),
(566,978,cs),
(726,977,o),
(822,873,o),
(822,698,cs),
(822,-418,l),
(994,-418,l),
(994,710,ls),
(993,995,o),
(842,1132,o),
(616,1132,cs),
(447,1132,o),
(342,1056,o),
(290,942,c),
(274,942,l),
(274,1118,l),
(110,1118,l),
(110,0,l),
(280,0,l),
(280,672,ls)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (640,1304);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(479,739,o),
(543,806,o),
(642,806,cs),
(744,806,o),
(802,739,o),
(802,628,cs),
(802,-418,l),
(1204,-418,l),
(1204,712,ls),
(1204,957,o),
(1052,1132,o),
(814,1132,cs),
(651,1132,o),
(520,1047,o),
(470,904,c),
(458,904,l),
(458,1118,l),
(78,1118,l),
(78,0,l),
(480,0,l),
(480,628,ls)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (674,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(333,867,o),
(473,977,o),
(636,978,cs),
(796,977,o),
(874,873,o),
(846,698,cs),
(658,-418,l),
(830,-418,l),
(1020,710,ls),
(1066,995,o),
(938,1132,o),
(712,1132,cs),
(543,1132,o),
(423,1056,o),
(354,942,c),
(338,942,l),
(368,1118,l),
(202,1118,l),
(16,0,l),
(188,0,l),
(298,672,ls)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (758,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(508,739,o),
(583,806,o),
(682,806,cs),
(784,806,o),
(831,739,o),
(812,628,cs),
(638,-418,l),
(1040,-418,l),
(1228,712,ls),
(1269,957,o),
(1146,1132,o),
(908,1132,cs),
(744,1132,o),
(600,1047,o),
(528,904,c),
(516,904,l),
(550,1118,l),
(170,1118,l),
(-16,0,l),
(386,0,l),
(490,628,ls)
);
}
);
width = 1281;
},
{
anchors = (
{
name = bottom;
pos = (268,12);
},
{
name = top;
pos = (632,1282);
},
{
name = top0315;
pos = (1202,1292);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "B53F30FE-43A4-4C10-9E68-58301018C652";
name = "Oct 3 18, 09:37";
shapes = (
{
closed = 1;
nodes = (
(504,684,o),
(504,826,o),
(640,826,cs),
(719,826,o),
(783,783,o),
(782,680,cs),
(782,-418,l),
(1184,-418,l),
(1184,692,ls),
(1185,1030,o),
(978,1132,o),
(786,1132,cs),
(658,1132,o),
(548,1091,o),
(480,1026,c),
(468,1026,l),
(468,1118,l),
(102,1118,l),
(102,0,l),
(504,0,l),
(504,568,ls)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (600,1304);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "F25F5B7F-EEAC-4D0C-B0D2-8F2BA67A4969";
name = "Oct 8 18, 00:05";
shapes = (
{
closed = 1;
nodes = (
(329,870,o),
(489,966,o),
(616,966,cs),
(759,966,o),
(861,861,o),
(862,698,cs),
(862,-418,l),
(1032,-418,l),
(1032,710,ls),
(1033,995,o),
(881,1132,o),
(672,1132,cs),
(503,1132,o),
(393,1041,o),
(340,928,c),
(328,928,l),
(328,1118,l),
(158,1118,l),
(158,0,l),
(328,0,l),
(328,660,ls)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (582,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,945,o),
(387,1085,o),
(584,1086,cs),
(783,1085,o),
(919,948,o),
(920,750,cs),
(920,-418,l),
(966,-418,l),
(966,750,ls),
(966,975,o),
(809,1132,o),
(584,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1118,l),
(198,1118,l),
(198,0,l),
(244,0,l),
(244,750,ls)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = top;
pos = (704,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(308,945,o),
(483,1085,o),
(680,1086,cs),
(879,1085,o),
(983,948,o),
(952,750,cs),
(756,-418,l),
(802,-418,l),
(998,750,ls),
(1036,975,o),
(905,1132,o),
(680,1132,cs),
(527,1132,o),
(384,1056,o),
(314,940,c),
(308,940,l),
(338,1118,l),
(290,1118,l),
(104,0,l),
(152,0,l),
(276,750,ls)
);
}
);
width = 1163;
}
);
metricLeft = n;
metricRight = n;
tags = (
"TODO-opsz"
);
unicode = 951;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 206}";
"interface.width-adjustments" = (
-16
);
};
}
