{
glyphname = eth;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(868,1524,l),
(272,1236,l),
(322,1128,l),
(918,1416,l)
);
},
{
closed = 1;
nodes = (
(839,-23,o),
(1034,186,o),
(1034,546,cs),
(1034,1056,o),
(685,1414,o),
(360,1582,c),
(284,1460,l),
(630,1283,o),
(775,1039,o),
(840,858,c),
(824,858,l),
(775,945,o),
(671,1047,o),
(502,1048,cs),
(255,1047,o),
(57,829,o),
(56,512,cs),
(57,201,o),
(246,-23,o),
(546,-24,cs)
);
},
{
closed = 1;
nodes = (
(321,131,o),
(228,314,o),
(228,512,cs),
(228,721,o),
(333,905,o),
(546,904,cs),
(775,905,o),
(868,689,o),
(868,500,cs),
(868,294,o),
(758,131,o),
(546,130,cs)
);
}
);
width = 1090;
},
{
background = {
shapes = (
{
pos = (-18,0);
ref = o;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(918,1556,l),
(180,1170,l),
(180,1006,l),
(918,1394,l)
);
},
{
closed = 1;
nodes = (
(955,-23,o),
(1170,225,o),
(1170,590,cs),
(1170,1135,o),
(701,1496,o),
(180,1564,c),
(180,1370,l),
(382,1311,o),
(665,1154,o),
(780,930,c),
(764,930,l),
(701,989,o),
(610,1025,o),
(496,1026,cs),
(212,1025,o),
(37,794,o),
(38,512,cs),
(37,189,o),
(263,-23,o),
(596,-24,cs)
);
},
{
closed = 1;
nodes = (
(491,269,o),
(415,371,o),
(416,542,cs),
(415,703,o),
(480,797,o),
(608,798,cs),
(735,797,o),
(802,704,o),
(802,542,cs),
(802,369,o),
(725,269,o),
(608,270,cs)
);
}
);
width = 1208;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1029,1524,l),
(385,1236,l),
(415,1128,l),
(1061,1416,l)
);
},
{
closed = 1;
nodes = (
(744,-23,o),
(974,186,o),
(1031,546,cs),
(1116,1056,o),
(828,1414,o),
(529,1582,c),
(433,1460,l),
(750,1283,o),
(854,1039,o),
(889,858,c),
(875,858,l),
(840,945,o),
(752,1047,o),
(583,1048,cs),
(336,1047,o),
(101,829,o),
(49,512,cs),
(-1,201,o),
(150,-23,o),
(449,-24,cs)
);
},
{
closed = 1;
nodes = (
(252,131,o),
(188,314,o),
(221,512,cs),
(255,721,o),
(392,905,o),
(605,904,cs),
(834,905,o),
(889,689,o),
(861,500,cs),
(825,294,o),
(688,131,o),
(477,130,cs)
);
}
);
width = 1092;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1084,1556,l),
(282,1170,l),
(254,1006,l),
(1056,1394,l)
);
},
{
closed = 1;
nodes = (
(859,-23,o),
(1115,225,o),
(1176,590,cs),
(1266,1136,o),
(856,1497,o),
(346,1564,c),
(314,1370,l),
(507,1311,o),
(763,1155,o),
(842,930,c),
(826,930,l),
(773,989,o),
(687,1025,o),
(574,1026,cs),
(290,1025,o),
(76,794,o),
(30,512,cs),
(-24,189,o),
(167,-23,o),
(500,-24,cs)
);
},
{
closed = 1;
nodes = (
(443,269,o),
(385,371,o),
(412,542,cs),
(439,704,o),
(520,797,o),
(648,798,cs),
(775,797,o),
(827,704,o),
(800,542,cs),
(770,369,o),
(677,269,o),
(560,270,cs)
);
}
);
width = 1209;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(968,1506,l),
(398,1248,l),
(410,1202,l),
(980,1462,l)
);
},
{
closed = 1;
nodes = (
(876,-23,o),
(1085,200,o),
(1084,548,cs),
(1082,961,o),
(833,1367,o),
(430,1582,c),
(414,1536,l),
(706,1377,o),
(912,1119,o),
(1006,820,c),
(998,820,l),
(908,980,o),
(775,1062,o),
(608,1062,cs),
(340,1062,o),
(131,824,o),
(130,520,cs),
(131,215,o),
(340,-23,o),
(608,-24,cs)
);
},
{
closed = 1;
nodes = (
(367,23,o),
(177,241,o),
(178,520,cs),
(177,796,o),
(368,1015,o),
(608,1016,cs),
(849,1015,o),
(1039,797,o),
(1038,520,cs),
(1039,241,o),
(849,23,o),
(608,24,cs)
);
}
);
width = 1214;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1126,1506,l),
(512,1248,l),
(518,1200,l),
(1132,1458,l)
);
},
{
closed = 1;
nodes = (
(781,-23,o),
(1025,198,o),
(1082,548,cs),
(1149,961,o),
(967,1367,o),
(598,1582,c),
(576,1536,l),
(841,1377,o),
(1004,1119,o),
(1048,820,c),
(1042,820,l),
(979,975,o),
(853,1062,o),
(690,1062,cs),
(420,1062,o),
(175,828,o),
(124,520,cs),
(73,217,o),
(247,-23,o),
(512,-24,cs)
);
},
{
closed = 1;
nodes = (
(273,23,o),
(124,236,o),
(170,520,cs),
(215,794,o),
(446,1015,o),
(684,1016,cs),
(927,1015,o),
(1079,801,o),
(1032,520,cs),
(985,244,o),
(759,23,o),
(520,24,cs)
);
}
);
width = 1213;
}
);
metricLeft = o;
metricRight = o;
tags = (
"TODO-opsz"
);
unicode = 240;
userData = {
interface.gridadjust.original = "{'width': 1654, 'leftMargin': 166, 'rightMargin': 179}";
"interface.width-adjustments" = (
-16
);
};
}
