{
color = (204,240,242,1);
glyphname = euro;
layers = (
{
guides = (
{
angle = 90;
pos = (996,616);
},
{
angle = 39.8056;
pos = (996,1024);
},
{
angle = 319.999;
pos = (996,1024);
},
{
angle = 64.9727;
pos = (1444,1528);
},
{
angle = 90;
pos = (1504,1616);
},
{
angle = 295.0037;
pos = (1504,368);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(56,962,l),
(4,818,l),
(952,818,l),
(1020,962,l)
);
},
{
closed = 1;
nodes = (
(56,672,l),
(4,526,l),
(828,526,l),
(894,672,l)
);
},
{
closed = 1;
nodes = (
(1087,1455,o),
(950,1510,o),
(796,1510,cs),
(438,1510,o),
(185,1216,o),
(184,744,c),
(185,273,o),
(438,-20,o),
(796,-20,cs),
(944,-20,o),
(1087,29,o),
(1188,126,c),
(1116,276,l),
(1031,204,o),
(924,148,o),
(796,148,cs),
(548,148,o),
(359,358,o),
(360,744,c),
(359,1132,o),
(548,1341,o),
(796,1342,cs),
(921,1341,o),
(1028,1289,o),
(1122,1204,c),
(1192,1356,l)
);
}
);
width = 1266;
},
{
guides = (
{
angle = 90;
pos = (956,616);
},
{
angle = 39.8056;
pos = (956,1024);
},
{
angle = 319.999;
pos = (956,1024);
},
{
angle = 64.9727;
pos = (1404,1528);
},
{
angle = 90;
pos = (1464,1616);
},
{
angle = 295.0037;
pos = (1464,368);
},
{
pos = (956,1024);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,986,l),
(40,818,l),
(1030,818,l),
(1104,986,l)
);
},
{
closed = 1;
nodes = (
(104,672,l),
(40,498,l),
(870,498,l),
(956,672,l)
);
},
{
closed = 1;
nodes = (
(1195,1466,o),
(1064,1510,o),
(906,1510,cs),
(511,1510,o),
(232,1231,o),
(232,742,c),
(232,253,o),
(511,-20,o),
(906,-20,cs),
(1058,-20,o),
(1192,20,o),
(1300,102,c),
(1152,416,l),
(1119,399,o),
(1035,335,o),
(906,334,cs),
(735,335,o),
(642,433,o),
(642,742,c),
(642,1047,o),
(735,1155,o),
(906,1154,cs),
(1038,1155,o),
(1122,1085,o),
(1158,1074,c),
(1306,1388,l)
);
}
);
width = 1386;
},
{
guides = (
{
angle = 90;
pos = (920,616);
},
{
angle = 39.8056;
pos = (1124,1024);
},
{
angle = 319.999;
pos = (1124,1024);
},
{
angle = 64.9727;
pos = (1820,1528);
},
{
angle = 90;
pos = (1924,1616);
},
{
angle = 295.0037;
pos = (1304,368);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(124,962,l),
(48,818,l),
(996,818,l),
(1086,962,l)
);
},
{
closed = 1;
nodes = (
(74,672,l),
(-2,526,l),
(822,526,l),
(912,672,l)
);
},
{
closed = 1;
nodes = (
(1235,1455,o),
(1107,1510,o),
(952,1510,cs),
(595,1510,o),
(292,1216,o),
(216,744,c),
(138,273,o),
(342,-20,o),
(700,-20,cs),
(848,-20,o),
(999,29,o),
(1116,126,c),
(1070,276,l),
(973,204,o),
(857,148,o),
(728,148,cs),
(481,148,o),
(327,358,o),
(392,744,c),
(455,1132,o),
(679,1341,o),
(926,1342,cs),
(1052,1341,o),
(1151,1289,o),
(1230,1204,c),
(1322,1356,l)
);
}
);
width = 1266;
},
{
guides = (
{
angle = 90;
pos = (1000,616);
},
{
angle = 39.8056;
pos = (1136,1024);
},
{
angle = 319.999;
pos = (1136,1024);
},
{
angle = 64.9727;
pos = (1752,1528);
},
{
angle = 90;
pos = (1840,1616);
},
{
angle = 295.0037;
pos = (1428,368);
},
{
pos = (1136,1024);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(174,986,l),
(84,818,l),
(1072,818,l),
(1174,986,l)
);
},
{
closed = 1;
nodes = (
(122,672,l),
(32,498,l),
(860,498,l),
(974,672,l)
);
},
{
closed = 1;
nodes = (
(1346,1466,o),
(1221,1510,o),
(1064,1510,cs),
(668,1510,o),
(343,1231,o),
(262,742,c),
(183,253,o),
(415,-20,o),
(810,-20,cs),
(962,-20,o),
(1102,20,o),
(1224,102,c),
(1128,416,l),
(1093,399,o),
(997,335,o),
(870,334,cs),
(697,335,o),
(622,433,o),
(672,742,c),
(724,1047,o),
(834,1155,o),
(1006,1154,cs),
(1137,1155,o),
(1209,1085,o),
(1242,1074,c),
(1442,1388,l)
);
}
);
width = 1386;
},
{
guides = (
{
angle = 64.9727;
pos = (1540,1528);
},
{
angle = 295.0037;
pos = (1600,368);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=C+32";
shapes = (
{
closed = 1;
nodes = (
(94,930,l),
(70,884,l),
(1012,884,l),
(1036,930,l)
);
},
{
closed = 1;
nodes = (
(94,606,l),
(70,558,l),
(862,558,l),
(884,606,l)
);
},
{
closed = 1;
nodes = (
(1129,1452,o),
(998,1510,o),
(844,1510,cs),
(486,1510,o),
(233,1193,o),
(232,744,cs),
(233,297,o),
(486,-20,o),
(844,-20,cs),
(993,-20,o),
(1124,36,o),
(1224,134,c),
(1204,180,l),
(1107,80,o),
(985,26,o),
(844,26,cs),
(512,26,o),
(279,323,o),
(280,744,cs),
(279,1167,o),
(512,1463,o),
(844,1464,cs),
(986,1463,o),
(1114,1408,o),
(1210,1306,c),
(1230,1350,l)
);
}
);
width = 1406;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(154,930,l),
(126,884,l),
(1068,884,l),
(1096,930,l)
);
},
{
closed = 1;
nodes = (
(102,606,l),
(70,558,l),
(862,558,l),
(894,606,l)
);
},
{
closed = 1;
nodes = (
(1277,1452,o),
(1155,1510,o),
(1000,1510,cs),
(643,1510,o),
(337,1193,o),
(264,744,cs),
(189,297,o),
(390,-20,o),
(748,-20,cs),
(899,-20,o),
(1039,35,o),
(1154,134,c),
(1140,180,l),
(1027,81,o),
(887,26,o),
(748,26,cs),
(416,26,o),
(241,323,o),
(312,744,cs),
(381,1167,o),
(669,1463,o),
(1000,1464,cs),
(1143,1463,o),
(1254,1408,o),
(1336,1306,c),
(1362,1350,l)
);
}
);
width = 1400;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "449DBC30-D6D1-4A35-B0D6-D29A0E194942";
name = "Dec 29 18, 16:22";
shapes = (
{
closed = 1;
nodes = (
(90,948,l),
(46,818,l),
(968,818,l),
(1032,948,l)
);
},
{
closed = 1;
nodes = (
(90,672,l),
(46,544,l),
(866,544,l),
(920,672,l)
);
},
{
closed = 0;
nodes = (
(1240,1356,l),
(1135,1455,o),
(998,1510,o),
(844,1510,cs),
(486,1510,o),
(233,1216,o),
(232,744,c),
(233,273,o),
(486,-20,o),
(844,-20,cs),
(992,-20,o),
(1135,29,o),
(1236,126,c)
);
}
);
width = 1318;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 0;
nodes = (
(1240,1356,l),
(1135,1455,o),
(998,1510,o),
(844,1510,cs),
(486,1510,o),
(233,1216,o),
(232,744,c),
(233,273,o),
(486,-20,o),
(844,-20,cs),
(992,-20,o),
(1135,29,o),
(1236,126,c)
);
}
);
};
guides = (
{
angle = 64.9727;
pos = (1540,1528);
},
{
angle = 295.0037;
pos = (1600,368);
}
);
layerId = "C6095EDB-C4DC-47D7-89F2-1717DA8F0C6E";
name = "Dec 29 18, 16:26";
shapes = (
{
closed = 1;
nodes = (
(94,930,l),
(70,884,l),
(1012,884,l),
(1036,930,l)
);
},
{
closed = 1;
nodes = (
(94,606,l),
(70,558,l),
(862,558,l),
(884,606,l)
);
},
{
closed = 0;
nodes = (
(1388,1108,l),
(1289,1356,o),
(1094,1510,o),
(844,1510,cs),
(486,1510,o),
(233,1193,o),
(232,744,cs),
(233,297,o),
(486,-20,o),
(844,-20,cs),
(1094,-20,o),
(1292,136,o),
(1388,384,cs)
);
}
);
width = 1318;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 0;
nodes = (
(1240,1356,l),
(1135,1455,o),
(998,1510,o),
(844,1510,cs),
(486,1510,o),
(233,1216,o),
(232,744,c),
(233,273,o),
(486,-20,o),
(844,-20,cs),
(992,-20,o),
(1135,29,o),
(1236,126,c)
);
}
);
};
guides = (
{
angle = 64.9727;
pos = (1540,1528);
},
{
angle = 295.0037;
pos = (1600,368);
}
);
layerId = "8E83E420-A918-48D6-9476-251C293ACF1B";
name = "Dec 29 18, 16:27";
shapes = (
{
closed = 1;
nodes = (
(94,930,l),
(70,884,l),
(1012,884,l),
(1036,930,l)
);
},
{
closed = 1;
nodes = (
(94,606,l),
(70,558,l),
(862,558,l),
(884,606,l)
);
},
{
closed = 1;
nodes = (
(1253,164,o),
(1068,26,o),
(844,26,cs),
(513,26,o),
(279,322,o),
(280,744,cs),
(279,1167,o),
(513,1463,o),
(844,1464,cs),
(1068,1463,o),
(1249,1329,o),
(1344,1090,c),
(1388,1108,l),
(1289,1356,o),
(1094,1510,o),
(844,1510,cs),
(486,1510,o),
(233,1193,o),
(232,744,cs),
(233,297,o),
(486,-20,o),
(844,-20,cs),
(1094,-20,o),
(1292,136,o),
(1388,384,c),
(1344,400,l)
);
}
);
width = 1318;
}
);
tags = (
"TODO-opsz"
);
unicode = 8364;
userData = {
com.typemytype.robofont.guideline.magnetic.P3MjIU5x5C = 5;
com.typemytype.robofont.guideline.magnetic.WxZraS8qhG = 5;
com.typemytype.robofont.guideline.magnetic.b8KedwRYT4 = 5;
com.typemytype.robofont.guideline.magnetic.dxfmP19I7X = 5;
com.typemytype.robofont.guideline.magnetic.v5vqb3q4OH = 5;
com.typemytype.robofont.guideline.magnetic.vdf6Melrtj = 5;
"interface.width-adjustments" = (
-16
);
};
}
