{
color = (204,240,242,1);
glyphname = eurocurrency;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(403,608,o),
(292,748,o),
(292,928,cs),
(292,1080,ls),
(292,1260,o),
(400,1396,o),
(546,1396,cs),
(691,1396,o),
(767,1324,o),
(782,1166,c),
(962,1166,l),
(944,1414,o),
(790,1536,o),
(546,1536,cs),
(304,1536,o),
(115,1350,o),
(114,1076,cs),
(114,928,ls),
(115,655,o),
(304,468,o),
(546,468,c),
(546,608,l)
);
},
{
closed = 1;
nodes = (
(680,140,l),
(680,-2,l),
(1270,-2,l),
(1270,140,l)
);
},
{
closed = 1;
nodes = (
(546,1036,l),
(546,-2,l),
(722,-2,l),
(722,1036,l)
);
},
{
closed = 1;
nodes = (
(680,608,l),
(680,468,l),
(1192,468,l),
(1192,608,l)
);
},
{
closed = 1;
nodes = (
(680,1036,l),
(680,894,l),
(1270,894,l),
(1270,1036,l)
);
}
);
width = 1382;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(455,681,o),
(408,756,o),
(410,864,cs),
(410,1056,ls),
(408,1161,o),
(455,1233,o),
(584,1234,cs),
(687,1233,o),
(719,1187,o),
(744,1096,c),
(1126,1096,l),
(1100,1393,o),
(905,1536,o),
(584,1536,cs),
(239,1536,o),
(24,1341,o),
(26,1056,cs),
(26,864,ls),
(24,579,o),
(239,378,o),
(586,378,c),
(586,680,l)
);
},
{
closed = 1;
nodes = (
(816,306,l),
(816,0,l),
(1536,0,l),
(1536,306,l)
);
},
{
closed = 1;
nodes = (
(584,1036,l),
(584,0,l),
(968,0,l),
(968,1036,l)
);
},
{
closed = 1;
nodes = (
(816,686,l),
(816,378,l),
(1446,378,l),
(1446,686,l)
);
},
{
closed = 1;
nodes = (
(816,1036,l),
(816,730,l),
(1536,730,l),
(1536,1036,l)
);
}
);
width = 1564;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(412,608,o),
(324,748,o),
(354,928,cs),
(380,1080,ls),
(409,1260,o),
(540,1396,o),
(686,1396,cs),
(831,1396,o),
(895,1324,o),
(882,1166,c),
(1064,1166,l),
(1087,1414,o),
(953,1536,o),
(708,1536,cs),
(467,1536,o),
(246,1350,o),
(200,1076,cs),
(176,928,ls),
(129,655,o),
(289,468,o),
(530,468,c),
(554,608,l)
);
},
{
closed = 1;
nodes = (
(610,140,l),
(586,-2,l),
(1176,-2,l),
(1200,140,l)
);
},
{
closed = 1;
nodes = (
(624,1036,l),
(452,-2,l),
(630,-2,l),
(802,1036,l)
);
},
{
closed = 1;
nodes = (
(688,608,l),
(664,468,l),
(1176,468,l),
(1200,608,l)
);
},
{
closed = 1;
nodes = (
(758,1036,l),
(734,894,l),
(1326,894,l),
(1348,1036,l)
);
}
);
width = 1382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(475,681,o),
(440,756,o),
(456,864,cs),
(488,1056,ls),
(507,1161,o),
(565,1233,o),
(692,1234,cs),
(798,1233,o),
(824,1187,o),
(832,1096,c),
(1212,1096,l),
(1240,1393,o),
(1068,1536,o),
(744,1536,cs),
(402,1536,o),
(155,1341,o),
(104,1056,cs),
(72,864,ls),
(27,579,o),
(210,378,o),
(554,378,c),
(604,680,l)
);
},
{
closed = 1;
nodes = (
(774,306,l),
(720,0,l),
(1440,0,l),
(1492,306,l)
);
},
{
closed = 1;
nodes = (
(660,1036,l),
(488,0,l),
(872,0,l),
(1044,1036,l)
);
},
{
closed = 1;
nodes = (
(834,686,l),
(784,378,l),
(1414,378,l),
(1462,686,l)
);
},
{
closed = 1;
nodes = (
(892,1036,l),
(842,730,l),
(1562,730,l),
(1610,1036,l)
);
}
);
width = 1560;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(430,566,o),
(279,679,o),
(280,908,cs),
(280,1138,ls),
(279,1360,o),
(412,1489,o),
(592,1490,cs),
(750,1489,o),
(864,1393,o),
(878,1210,c),
(926,1210,l),
(913,1414,o),
(777,1536,o),
(592,1536,cs),
(391,1536,o),
(233,1391,o),
(232,1132,cs),
(232,908,ls),
(233,647,o),
(409,518,o),
(590,520,c),
(590,566,l)
);
},
{
closed = 1;
nodes = (
(622,46,l),
(622,0,l),
(1172,0,l),
(1172,46,l)
);
},
{
closed = 1;
nodes = (
(590,1036,l),
(590,0,l),
(636,0,l),
(636,1036,l)
);
},
{
closed = 1;
nodes = (
(616,566,l),
(616,520,l),
(1102,520,l),
(1102,566,l)
);
},
{
closed = 1;
nodes = (
(616,1036,l),
(616,990,l),
(1172,990,l),
(1172,1036,l)
);
}
);
width = 1398;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(430,566,o),
(300,677,o),
(338,908,cs),
(376,1138,ls),
(411,1358,o),
(568,1489,o),
(752,1490,cs),
(908,1489,o),
(1002,1396,o),
(986,1210,c),
(1032,1210,l),
(1055,1410,o),
(937,1536,o),
(748,1536,cs),
(551,1536,o),
(370,1398,o),
(328,1132,cs),
(290,908,ls),
(250,654,o),
(409,518,o),
(584,520,c),
(592,566,l)
);
},
{
closed = 1;
nodes = (
(536,46,l),
(530,0,l),
(1080,0,l),
(1088,46,l)
);
},
{
closed = 1;
nodes = (
(668,1036,l),
(498,0,l),
(544,0,l),
(714,1036,l)
);
},
{
closed = 1;
nodes = (
(618,566,l),
(610,520,l),
(1096,520,l),
(1104,566,l)
);
},
{
closed = 1;
nodes = (
(696,1036,l),
(688,990,l),
(1244,990,l),
(1250,1036,l)
);
}
);
width = 1398;
}
);
tags = (
"TODO-opsz"
);
unicode = 8352;
userData = {
interface.gridadjust.original = "{'width': 1810, 'leftMargin': 138, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
