{
glyphname = exclam;
layers = (
{
guides = (
{
angle = 90;
pos = (208,1584);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(341,480,l),
(353,1490,l),
(159,1490,l),
(171,480,l)
);
},
{
closed = 1;
nodes = (
(328,-12,o),
(387,47,o),
(387,119,cs),
(387,191,o),
(328,250,o),
(256,250,cs),
(184,250,o),
(125,191,o),
(125,119,cs),
(125,47,o),
(184,-12,o),
(256,-12,cs)
);
}
);
width = 512;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(546,466,l),
(576,1490,l),
(152,1490,l),
(182,466,l)
);
},
{
closed = 1;
nodes = (
(494,-24,o),
(578,52,o),
(578,175,cs),
(578,298,o),
(494,374,o),
(364,374,cs),
(234,374,o),
(150,298,o),
(150,175,cs),
(150,52,o),
(234,-24,o),
(364,-24,cs)
);
}
);
width = 728;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(328,480,l),
(507,1490,l),
(313,1490,l),
(158,480,l)
);
},
{
closed = 1;
nodes = (
(239,-12,o),
(301,41,o),
(312,108,cs),
(325,185,o),
(272,250,o),
(194,250,cs),
(128,250,o),
(65,197,o),
(54,130,cs),
(41,53,o),
(95,-12,o),
(172,-12,cs)
);
}
);
width = 512;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(531,466,l),
(730,1490,l),
(306,1490,l),
(167,466,l)
);
},
{
closed = 1;
nodes = (
(408,-24,o),
(492,39,o),
(510,149,cs),
(533,285,o),
(453,374,o),
(313,374,cs),
(193,374,o),
(109,311,o),
(91,201,cs),
(68,65,o),
(148,-24,o),
(288,-24,cs)
);
}
);
width = 728;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,442,l),
(316,1490,l),
(270,1490,l),
(270,442,l)
);
},
{
closed = 1;
nodes = (
(322,-9,o),
(346,15,o),
(346,44,cs),
(346,73,o),
(322,97,o),
(293,97,cs),
(264,97,o),
(240,73,o),
(240,44,cs),
(240,15,o),
(264,-9,o),
(293,-9,cs)
);
}
);
width = 586;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(297,442,l),
(470,1490,l),
(424,1490,l),
(251,442,l)
);
},
{
closed = 1;
nodes = (
(230,-9,o),
(256,13,o),
(260,41,cs),
(265,71,o),
(244,97,o),
(213,97,cs),
(186,97,o),
(160,75,o),
(155,47,cs),
(150,17,o),
(172,-9,o),
(202,-9,cs)
);
}
);
width = 586;
}
);
tags = (
"TODO-opsz"
);
unicode = 33;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
