{
glyphname = exclamdown;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(355,-378,l),
(341,694,l),
(171,694,l),
(157,-378,l)
);
},
{
closed = 1;
nodes = (
(183,1124,o),
(124,1065,o),
(125,992,cs),
(124,921,o),
(183,862,o),
(255,862,cs),
(327,862,o),
(386,921,o),
(387,992,cs),
(386,1065,o),
(327,1124,o),
(255,1124,cs)
);
}
);
width = 512;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(558,-376,l),
(520,648,l),
(188,648,l),
(150,-376,l)
);
},
{
closed = 1;
nodes = (
(241,1137,o),
(149,1047,o),
(150,934,cs),
(149,823,o),
(241,733,o),
(354,732,cs),
(461,733,o),
(556,823,o),
(558,934,cs),
(556,1047,o),
(461,1137,o),
(354,1138,cs)
);
}
);
width = 708;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(200,-378,l),
(362,694,l),
(194,694,l),
(2,-378,l)
);
},
{
closed = 1;
nodes = (
(257,1124,o),
(199,1065,o),
(198,992,cs),
(196,923,o),
(257,865,o),
(328,864,cs),
(400,865,o),
(461,920,o),
(460,992,cs),
(458,1065,o),
(403,1124,o),
(328,1124,cs)
);
}
);
width = 515;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(404,-376,l),
(534,648,l),
(206,648,l),
(0,-376,l)
);
},
{
closed = 1;
nodes = (
(332,1137,o),
(224,1047,o),
(212,934,cs),
(201,823,o),
(285,733,o),
(392,732,cs),
(506,733,o),
(608,823,o),
(620,934,cs),
(631,1047,o),
(550,1137,o),
(436,1138,cs)
);
}
);
width = 709;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,-378,l),
(316,670,l),
(270,670,l),
(270,-378,l)
);
},
{
closed = 1;
nodes = (
(264,1121,o),
(241,1097,o),
(240,1068,cs),
(241,1039,o),
(264,1016,o),
(292,1016,cs),
(322,1016,o),
(345,1039,o),
(346,1068,cs),
(345,1097,o),
(322,1121,o),
(292,1120,cs)
);
}
);
width = 586;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(161,-378,l),
(335,670,l),
(289,670,l),
(113,-378,l)
);
},
{
closed = 1;
nodes = (
(353,1121,o),
(327,1097,o),
(325,1068,cs),
(321,1039,o),
(342,1016,o),
(371,1016,cs),
(400,1016,o),
(426,1039,o),
(429,1068,cs),
(432,1097,o),
(411,1121,o),
(383,1120,cs)
);
}
);
width = 585;
}
);
metricLeft = exclam;
metricRight = exclam;
tags = (
"TODO-opsz"
);
unicode = 161;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
