{
glyphname = ezhcurl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,958,l),
(850,958,l),
(850,946,l),
(478,498,l),
(478,352,l),
(616,352,ls),
(806,352,o),
(940,227,o),
(940,46,cs),
(940,-76,o),
(835,-276,o),
(570,-276,cs),
(433,-276,o),
(303,-224,o),
(302,-128,cs),
(303,-64,o),
(364,-20,o),
(468,-20,cs),
(608,-20,o),
(719,-99,o),
(792,-160,cs),
(1074,-392,l),
(1172,-276,l),
(890,-44,ls),
(800,32,o),
(655,140,o),
(462,140,cs),
(268,140,o),
(151,32,o),
(152,-126,cs),
(151,-323,o),
(337,-436,o),
(562,-436,cs),
(911,-436,o),
(1117,-163,o),
(1118,46,cs),
(1117,297,o),
(943,465,o),
(686,492,c),
(686,504,l),
(1088,986,l),
(1088,1118,l),
(212,1118,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(164,958,l),
(802,958,l),
(802,946,l),
(430,498,l),
(430,352,l),
(568,352,ls),
(758,352,o),
(892,230,o),
(892,68,cs),
(892,-73,o),
(787,-259,o),
(522,-258,cs),
(385,-259,o),
(255,-207,o),
(254,-110,cs),
(255,-47,o),
(316,-3,o),
(420,-2,cs),
(560,-3,o),
(670,-82,o),
(744,-142,cs),
(1026,-376,l),
(1124,-258,l),
(842,-26,ls),
(751,49,o),
(607,157,o),
(414,158,cs),
(220,157,o),
(103,49,o),
(104,-108,cs),
(103,-305,o),
(289,-419,o),
(514,-418,cs),
(863,-419,o),
(1069,-160,o),
(1070,78,cs),
(1069,300,o),
(895,465,o),
(638,492,c),
(638,504,l),
(1040,986,l),
(1040,1118,l),
(164,1118,l)
);
}
);
width = 1220;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,802,l),
(768,802,l),
(768,792,l),
(454,512,l),
(454,244,l),
(660,244,ls),
(794,244,o),
(873,180,o),
(872,90,cs),
(873,-31,o),
(808,-137,o),
(640,-136,cs),
(505,-137,o),
(424,-116,o),
(424,-82,cs),
(424,-51,o),
(457,-32,o),
(512,-32,cs),
(604,-32,o),
(711,-68,o),
(794,-128,cs),
(1222,-436,l),
(1370,-248,l),
(926,70,ls),
(812,150,o),
(668,198,o),
(498,198,cs),
(244,198,o),
(75,87,o),
(76,-98,cs),
(75,-346,o),
(380,-436,o),
(596,-436,cs),
(1016,-436,o),
(1216,-244,o),
(1216,20,cs),
(1216,257,o),
(1086,431,o),
(834,462,c),
(834,474,l),
(1250,852,l),
(1248,1118,l),
(158,1118,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(134,802,l),
(744,802,l),
(744,792,l),
(430,512,l),
(430,244,l),
(636,244,ls),
(770,244,o),
(849,175,o),
(848,84,cs),
(849,-37,o),
(784,-143,o),
(616,-142,cs),
(481,-143,o),
(400,-121,o),
(400,-88,cs),
(401,-57,o),
(433,-38,o),
(488,-38,cs),
(580,-38,o),
(687,-74,o),
(770,-134,cs),
(1198,-442,l),
(1346,-254,l),
(902,64,ls),
(788,144,o),
(644,192,o),
(474,192,cs),
(220,192,o),
(51,81,o),
(52,-104,cs),
(52,-352,o),
(356,-442,o),
(572,-442,cs),
(992,-442,o),
(1192,-250,o),
(1192,14,cs),
(1192,251,o),
(1062,431,o),
(810,462,c),
(810,474,l),
(1226,852,l),
(1224,1118,l),
(134,1118,l)
);
}
);
width = 1404;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,958,l),
(943,958,l),
(943,946,l),
(495,498,l),
(473,352,l),
(611,352,ls),
(800,352,o),
(914,227,o),
(883,46,cs),
(863,-76,o),
(725,-276,o),
(461,-276,cs),
(324,-276,o),
(202,-224,o),
(217,-128,cs),
(228,-64,o),
(296,-20,o),
(403,-20,cs),
(540,-20,o),
(638,-99,o),
(701,-160,cs),
(943,-392,l),
(1063,-276,l),
(819,-44,ls),
(741,32,o),
(614,140,o),
(423,140,cs),
(227,140,o),
(92,32,o),
(67,-126,cs),
(34,-323,o),
(202,-436,o),
(425,-436,cs),
(775,-436,o),
(1026,-163,o),
(1059,46,cs),
(1102,297,o),
(956,465,o),
(705,492,c),
(705,504,l),
(1187,986,l),
(1209,1118,l),
(333,1118,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(259,958,l),
(895,958,l),
(895,946,l),
(447,498,l),
(425,352,l),
(563,352,ls),
(752,352,o),
(863,212,o),
(839,62,cs),
(818,-73,o),
(677,-259,o),
(413,-258,cs),
(276,-259,o),
(154,-207,o),
(169,-110,cs),
(178,-47,o),
(248,-3,o),
(355,-2,cs),
(492,-3,o),
(590,-81,o),
(653,-142,cs),
(895,-376,l),
(1015,-258,l),
(771,-26,ls),
(692,48,o),
(566,157,o),
(375,158,cs),
(179,157,o),
(44,49,o),
(19,-108,cs),
(-12,-306,o),
(154,-419,o),
(377,-418,cs),
(727,-419,o),
(978,-166,o),
(1017,70,cs),
(1050,276,o),
(908,465,o),
(657,492,c),
(657,504,l),
(1139,986,l),
(1161,1118,l),
(285,1118,l)
);
}
);
width = 1198;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,802,l),
(831,802,l),
(831,792,l),
(469,512,l),
(427,244,l),
(633,244,ls),
(765,244,o),
(834,180,o),
(819,90,cs),
(799,-31,o),
(716,-137,o),
(549,-136,cs),
(414,-137,o),
(336,-116,o),
(341,-82,cs),
(346,-51,o),
(383,-32,o),
(437,-32,cs),
(530,-32,o),
(631,-68,o),
(703,-128,cs),
(1081,-436,l),
(1261,-248,l),
(869,70,ls),
(768,150,o),
(631,198,o),
(461,198,cs),
(207,198,o),
(20,87,o),
(-11,-98,cs),
(-52,-346,o),
(239,-436,o),
(455,-436,cs),
(875,-436,o),
(1106,-244,o),
(1151,20,cs),
(1189,257,o),
(1088,431,o),
(843,462,c),
(845,474,l),
(1323,852,l),
(1363,1118,l),
(273,1118,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(195,802,l),
(807,802,l),
(807,792,l),
(445,512,l),
(403,244,l),
(609,244,ls),
(741,244,o),
(809,175,o),
(793,84,cs),
(773,-37,o),
(691,-143,o),
(523,-142,cs),
(388,-143,o),
(311,-121,o),
(317,-88,cs),
(322,-57,o),
(357,-38,o),
(413,-38,cs),
(505,-38,o),
(604,-75,o),
(677,-134,cs),
(1055,-442,l),
(1235,-254,l),
(843,64,ls),
(743,145,o),
(606,192,o),
(435,192,cs),
(182,192,o),
(-5,81,o),
(-35,-104,cs),
(-76,-352,o),
(214,-442,o),
(429,-442,cs),
(850,-442,o),
(1081,-250,o),
(1125,14,cs),
(1164,251,o),
(1064,431,o),
(819,462,c),
(821,474,l),
(1299,852,l),
(1339,1118,l),
(249,1118,l)
);
}
);
width = 1401;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(240,1070,l),
(954,1070,l),
(954,1064,l),
(486,492,l),
(486,446,l),
(490,446,ls),
(831,445,o),
(1016,317,o),
(1016,94,cs),
(1016,-159,o),
(794,-374,o),
(534,-374,cs),
(356,-374,o),
(239,-285,o),
(240,-152,cs),
(239,-20,o),
(333,73,o),
(464,72,cs),
(566,73,o),
(669,15,o),
(802,-116,cs),
(1020,-332,l),
(1052,-298,l),
(840,-90,ls),
(692,56,o),
(578,119,o),
(466,120,cs),
(309,119,o),
(193,6,o),
(192,-146,cs),
(193,-312,o),
(328,-420,o),
(534,-420,cs),
(821,-420,o),
(1063,-186,o),
(1062,94,cs),
(1063,329,o),
(880,473,o),
(548,488,c),
(548,494,l),
(1024,1080,l),
(1024,1118,l),
(240,1118,l)
);
}
);
width = 1242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(288,1070,l),
(1004,1070,l),
(1004,1064,l),
(440,492,l),
(430,446,l),
(434,446,ls),
(764,445,o),
(937,305,o),
(900,70,cs),
(863,-171,o),
(591,-388,o),
(328,-388,cs),
(159,-388,o),
(64,-300,o),
(86,-166,cs),
(107,-38,o),
(217,58,o),
(346,58,cs),
(452,58,o),
(543,3,o),
(654,-128,cs),
(838,-344,l),
(872,-312,l),
(696,-104,ls),
(572,41,o),
(466,105,o),
(350,104,cs),
(193,105,o),
(65,-6,o),
(40,-162,cs),
(13,-320,o),
(132,-435,o),
(320,-434,cs),
(617,-435,o),
(904,-204,o),
(946,70,cs),
(985,312,o),
(811,475,o),
(498,488,c),
(500,494,l),
(1076,1080,l),
(1082,1118,l),
(296,1118,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(288,1070,l),
(1004,1070,l),
(1004,1064,l),
(440,492,l),
(430,446,l),
(434,446,ls),
(764,445,o),
(940,321,o),
(904,86,cs),
(865,-155,o),
(594,-372,o),
(330,-372,cs),
(162,-372,o),
(67,-284,o),
(88,-150,cs),
(110,-22,o),
(220,74,o),
(350,74,cs),
(455,74,o),
(546,19,o),
(658,-112,cs),
(840,-328,l),
(876,-296,l),
(698,-88,ls),
(575,57,o),
(469,121,o),
(354,120,cs),
(196,121,o),
(68,10,o),
(42,-146,cs),
(16,-304,o),
(135,-419,o),
(322,-418,cs),
(620,-419,o),
(907,-188,o),
(950,86,cs),
(988,328,o),
(811,475,o),
(498,488,c),
(500,494,l),
(1076,1080,l),
(1082,1118,l),
(296,1118,l)
);
}
);
width = 1207;
}
);
metricLeft = Dzeabkhasiancyrillic;
metricRight = Dzeabkhasiancyrillic;
tags = (
"TODO-opsz"
);
unicode = 659;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 116, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
