{
glyphname = ezhreversed;
kernRight = T.sc;
layers = (
{
anchors = (
{
name = top;
pos = (596,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(926,0,l),
(910,-151,o),
(775,-233,o),
(602,-232,cs),
(417,-233,o),
(274,-138,o),
(274,46,cs),
(274,207,o),
(379,352,o),
(656,352,cs),
(774,352,l),
(774,498,l),
(402,946,l),
(402,958,l),
(1036,958,l),
(1036,1118,l),
(154,1118,l),
(154,986,l),
(554,504,l),
(554,492,l),
(297,480,o),
(97,295,o),
(96,46,cs),
(97,-208,o),
(307,-393,o),
(606,-392,cs),
(871,-393,o),
(1091,-248,o),
(1108,0,c)
);
}
);
width = 1190;
},
{
anchors = (
{
name = top;
pos = (668,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(874,82,l),
(872,-5,o),
(785,-67,o),
(674,-66,cs),
(558,-67,o),
(485,1,o),
(486,90,cs),
(485,188,o),
(574,244,o),
(698,244,cs),
(886,244,l),
(886,512,l),
(584,786,l),
(584,794,l),
(1206,794,l),
(1206,1118,l),
(104,1118,l),
(104,826,l),
(506,474,l),
(506,462,l),
(153,419,o),
(57,220,o),
(58,56,cs),
(57,-216,o),
(327,-393,o),
(674,-392,cs),
(1042,-393,o),
(1279,-195,o),
(1282,82,c)
);
}
);
width = 1334;
},
{
anchors = (
{
name = top;
pos = (721,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(833,0,l),
(792,-151,o),
(644,-233,o),
(471,-232,cs),
(287,-233,o),
(159,-138,o),
(189,46,cs),
(216,207,o),
(346,352,o),
(621,352,cs),
(741,352,l),
(765,498,l),
(467,946,l),
(469,958,l),
(1103,958,l),
(1129,1118,l),
(247,1118,l),
(225,986,l),
(545,504,l),
(543,492,l),
(284,480,o),
(53,295,o),
(11,46,cs),
(-30,-208,o),
(149,-393,o),
(449,-392,cs),
(714,-393,o),
(958,-248,o),
(1017,0,c)
);
}
);
width = 1191;
},
{
anchors = (
{
name = top;
pos = (790,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(794,82,l),
(777,-5,o),
(680,-67,o),
(568,-66,cs),
(452,-67,o),
(391,1,o),
(406,90,cs),
(422,188,o),
(519,244,o),
(644,244,cs),
(832,244,l),
(876,512,l),
(618,786,l),
(620,794,l),
(1242,794,l),
(1296,1118,l),
(194,1118,l),
(146,826,l),
(490,474,l),
(488,462,l),
(128,419,o),
(-1,220,o),
(-28,56,cs),
(-73,-216,o),
(167,-393,o),
(514,-392,cs),
(882,-393,o),
(1152,-195,o),
(1200,82,c)
);
}
);
width = 1330;
},
{
anchors = (
{
name = top;
pos = (614,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1018,2,l),
(1018,-199,o),
(847,-345,o),
(622,-344,cs),
(372,-345,o),
(227,-163,o),
(226,42,cs),
(227,271,o),
(409,432,o),
(754,432,cs),
(756,432,l),
(756,478,l),
(288,1066,l),
(288,1072,l),
(1004,1072,l),
(1004,1118,l),
(218,1118,l),
(218,1080,l),
(696,482,l),
(696,476,l),
(388,462,o),
(180,305,o),
(180,42,cs),
(180,-193,o),
(348,-391,o),
(622,-392,cs),
(873,-391,o),
(1065,-225,o),
(1064,2,c)
);
}
);
width = 1226;
},
{
anchors = (
{
name = top;
pos = (733,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(923,2,l),
(890,-199,o),
(694,-345,o),
(471,-344,cs),
(219,-345,o),
(105,-163,o),
(139,42,cs),
(177,271,o),
(385,432,o),
(729,432,cs),
(733,432,l),
(739,478,l),
(369,1066,l),
(371,1072,l),
(1085,1072,l),
(1093,1118,l),
(307,1118,l),
(301,1080,l),
(681,482,l),
(679,476,l),
(369,462,o),
(135,305,o),
(93,42,cs),
(53,-193,o),
(188,-391,o),
(461,-392,cs),
(714,-391,o),
(932,-225,o),
(969,2,c)
);
}
);
width = 1220;
}
);
metricLeft = "=|three.1";
metricRight = "=|three.1";
note = "mirror of three.1";
tags = (
"TODO-opsz"
);
unicode = 441;
userData = {
interface.gridadjust.original = "{'width': 1588, 'leftMargin': 143, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
