{
glyphname = ezhtail;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,958,l),
(726,958,l),
(344,620,l),
(344,494,l),
(448,494,l),
(1016,994,l),
(1016,1118,l),
(146,1118,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(291,-49,o),
(335,6,o),
(526,46,cs),
(768,99,o),
(925,175,o),
(926,366,cs),
(925,538,o),
(765,655,o),
(518,654,cs),
(454,654,l),
(442,494,l),
(518,494,ls),
(666,495,o),
(724,448,o),
(724,372,cs),
(724,282,o),
(675,247,o),
(498,210,cs),
(233,154,o),
(93,61,o),
(94,-114,cs),
(93,-305,o),
(259,-436,o),
(514,-436,cs),
(803,-436,o),
(960,-259,o),
(960,-78,c),
(762,-78,l),
(753,-230,o),
(625,-276,o),
(514,-276,cs),
(369,-276,o),
(291,-215,o),
(290,-128,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(98,958,l),
(678,958,l),
(296,620,l),
(296,494,l),
(400,494,l),
(968,994,l),
(968,1118,l),
(98,1118,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(243,-61,o),
(287,6,o),
(478,46,cs),
(720,99,o),
(877,175,o),
(878,366,cs),
(877,538,o),
(717,655,o),
(470,654,cs),
(406,654,l),
(394,494,l),
(470,494,ls),
(618,495,o),
(676,448,o),
(676,372,cs),
(676,282,o),
(627,247,o),
(450,210,cs),
(185,154,o),
(45,54,o),
(46,-120,cs),
(45,-313,o),
(211,-444,o),
(466,-444,cs),
(755,-444,o),
(912,-266,o),
(912,-86,c),
(714,-86,l),
(705,-237,o),
(580,-284,o),
(456,-284,cs),
(324,-284,o),
(243,-227,o),
(242,-132,cs)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(172,782,l),
(480,782,l),
(334,664,l),
(334,454,l),
(584,454,l),
(1096,878,l),
(1096,1082,l),
(172,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(476,-67,o),
(519,-38,o),
(702,-2,cs),
(868,29,o),
(1092,125,o),
(1094,334,cs),
(1092,521,o),
(924,698,o),
(622,698,cs),
(446,698,l),
(446,454,l),
(622,454,ls),
(679,454,o),
(737,416,o),
(738,354,cs),
(737,297,o),
(673,276,o),
(526,250,cs),
(257,204,o),
(115,105,o),
(116,-96,cs),
(115,-288,o),
(313,-436,o),
(622,-436,cs),
(950,-436,o),
(1127,-239,o),
(1128,-66,c),
(780,-66,l),
(775,-160,o),
(694,-186,o),
(610,-186,cs),
(540,-186,o),
(476,-166,o),
(478,-108,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,818,l),
(500,818,l),
(310,664,l),
(310,454,l),
(532,454,l),
(1072,906,l),
(1072,1118,l),
(148,1118,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(452,-73,o),
(502,-42,o),
(640,-10,cs),
(863,42,o),
(1068,140,o),
(1070,350,cs),
(1068,535,o),
(900,698,o),
(598,698,cs),
(422,698,l),
(422,454,l),
(598,454,ls),
(665,454,o),
(715,423,o),
(714,368,cs),
(715,297,o),
(633,272,o),
(516,252,cs),
(217,199,o),
(91,93,o),
(90,-94,cs),
(91,-300,o),
(289,-442,o),
(598,-442,cs),
(926,-442,o),
(1103,-244,o),
(1104,-72,c),
(756,-72,l),
(751,-166,o),
(670,-192,o),
(586,-192,cs),
(516,-192,o),
(454,-172,o),
(454,-116,cs)
);
}
);
width = 1180;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(206,922,l),
(792,922,l),
(352,620,l),
(332,494,l),
(488,494,l),
(1082,960,l),
(1102,1082,l),
(232,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(189,-49,o),
(244,6,o),
(442,46,cs),
(692,99,o),
(861,175,o),
(894,366,cs),
(922,538,o),
(780,655,o),
(532,654,cs),
(468,654,l),
(442,494,l),
(506,494,ls),
(655,495,o),
(707,448,o),
(692,372,cs),
(678,282,o),
(623,247,o),
(440,210,cs),
(166,154,o),
(12,61,o),
(-18,-114,cs),
(-49,-305,o),
(93,-436,o),
(350,-436,cs),
(637,-436,o),
(823,-259,o),
(856,-78,c),
(658,-78,l),
(623,-230,o),
(486,-276,o),
(376,-276,cs),
(230,-276,o),
(163,-215,o),
(178,-128,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(162,958,l),
(744,958,l),
(306,620,l),
(286,494,l),
(390,494,l),
(1038,994,l),
(1058,1118,l),
(190,1118,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(143,-54,o),
(195,6,o),
(394,46,cs),
(644,97,o),
(813,175,o),
(846,366,cs),
(873,538,o),
(733,655,o),
(486,654,cs),
(422,654,l),
(384,494,l),
(460,494,ls),
(607,495,o),
(658,448,o),
(646,372,cs),
(631,282,o),
(575,247,o),
(392,210,cs),
(118,153,o),
(-39,61,o),
(-66,-114,cs),
(-99,-311,o),
(46,-442,o),
(302,-442,cs),
(590,-442,o),
(777,-265,o),
(806,-84,c),
(608,-84,l),
(575,-236,o),
(441,-282,o),
(322,-282,cs),
(185,-282,o),
(115,-225,o),
(130,-126,cs)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,782,l),
(518,782,l),
(352,664,l),
(318,454,l),
(568,454,l),
(1150,878,l),
(1184,1082,l),
(258,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(372,-67,o),
(421,-38,o),
(608,-2,cs),
(782,29,o),
(1020,125,o),
(1056,334,cs),
(1087,521,o),
(948,698,o),
(646,698,cs),
(468,698,l),
(428,454,l),
(606,454,ls),
(663,454,o),
(715,416,o),
(704,354,cs),
(695,297,o),
(628,276,o),
(474,250,cs),
(200,204,o),
(40,105,o),
(8,-96,cs),
(-25,-288,o),
(148,-436,o),
(456,-436,cs),
(785,-436,o),
(997,-239,o),
(1024,-66,c),
(674,-66,l),
(657,-160,o),
(572,-186,o),
(488,-186,cs),
(418,-186,o),
(357,-166,o),
(366,-108,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(192,818,l),
(544,818,l),
(328,664,l),
(294,454,l),
(514,454,l),
(1130,906,l),
(1166,1118,l),
(240,1118,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(348,-73,o),
(403,-42,o),
(544,-10,cs),
(777,42,o),
(1000,140,o),
(1034,350,cs),
(1066,535,o),
(923,698,o),
(622,698,cs),
(444,698,l),
(404,454,l),
(582,454,ls),
(647,454,o),
(693,423,o),
(682,368,cs),
(670,297,o),
(586,272,o),
(464,252,cs),
(159,200,o),
(14,93,o),
(-16,-94,cs),
(-51,-300,o),
(124,-442,o),
(432,-442,cs),
(761,-442,o),
(971,-244,o),
(1000,-72,c),
(650,-72,l),
(631,-166,o),
(545,-192,o),
(464,-192,cs),
(391,-192,o),
(333,-172,o),
(342,-116,cs)
);
}
);
width = 1180;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,1038,l),
(870,1038,l),
(322,592,l),
(322,544,l),
(336,544,l),
(936,1032,l),
(936,1082,l),
(100,1086,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(125,-20,o),
(204,49,o),
(424,106,cs),
(691,175,o),
(777,239,o),
(776,370,cs),
(777,526,o),
(652,591,o),
(358,590,cs),
(334,590,l),
(330,544,l),
(358,544,ls),
(625,544,o),
(730,495,o),
(730,370,cs),
(730,263,o),
(657,212,o),
(408,150,cs),
(173,91,o),
(79,2,o),
(78,-160,cs),
(79,-336,o),
(209,-436,o),
(436,-436,cs),
(660,-436,o),
(815,-300,o),
(834,-88,c),
(786,-88,l),
(771,-272,o),
(634,-390,o),
(436,-390,cs),
(234,-390,o),
(125,-309,o),
(126,-160,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(104,1072,l),
(872,1072,l),
(322,592,l),
(322,544,l),
(336,544,l),
(936,1066,l),
(936,1118,l),
(100,1120,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(125,-26,o),
(204,49,o),
(424,106,cs),
(691,175,o),
(777,239,o),
(776,370,cs),
(777,526,o),
(652,591,o),
(358,590,cs),
(334,590,l),
(330,544,l),
(358,544,ls),
(625,544,o),
(730,495,o),
(730,370,cs),
(730,263,o),
(657,212,o),
(408,150,cs),
(173,91,o),
(79,-5,o),
(78,-162,cs),
(79,-348,o),
(209,-442,o),
(436,-442,cs),
(660,-442,o),
(815,-305,o),
(834,-94,c),
(786,-94,l),
(771,-278,o),
(634,-396,o),
(436,-396,cs),
(234,-396,o),
(125,-319,o),
(126,-162,cs)
);
}
);
width = 1004;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(188,1072,l),
(958,1072,l),
(326,592,l),
(318,544,l),
(334,544,l),
(1020,1066,l),
(1028,1118,l),
(194,1120,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(26,-31,o),
(119,54,o),
(396,118,cs),
(628,172,o),
(724,239,o),
(744,370,cs),
(769,526,o),
(657,591,o),
(362,590,cs),
(338,590,l),
(328,544,l),
(354,544,ls),
(622,544,o),
(719,495,o),
(698,368,cs),
(680,263,o),
(600,213,o),
(386,162,cs),
(79,88,o),
(-14,4,o),
(-40,-152,cs),
(-69,-335,o),
(64,-436,o),
(270,-436,cs),
(505,-436,o),
(672,-300,o),
(726,-88,c),
(680,-88,l),
(633,-272,o),
(482,-390,o),
(272,-390,cs),
(92,-390,o),
(-20,-312,o),
(6,-156,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(188,1072,l),
(958,1072,l),
(326,592,l),
(318,544,l),
(334,544,l),
(1020,1066,l),
(1028,1118,l),
(194,1120,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(26,-31,o),
(119,54,o),
(396,118,cs),
(628,172,o),
(724,239,o),
(744,370,cs),
(769,526,o),
(657,591,o),
(362,590,cs),
(338,590,l),
(328,544,l),
(354,544,ls),
(622,544,o),
(719,495,o),
(698,368,cs),
(680,263,o),
(600,213,o),
(386,162,cs),
(79,88,o),
(-14,-1,o),
(-38,-146,cs),
(-69,-347,o),
(64,-442,o),
(270,-442,cs),
(505,-442,o),
(672,-305,o),
(726,-88,c),
(680,-88,l),
(633,-278,o),
(482,-396,o),
(272,-396,cs),
(92,-396,o),
(-20,-318,o),
(6,-156,cs)
);
}
);
width = 1004;
}
);
tags = (
"TODO-opsz"
);
unicode = 442;
userData = {
interface.gridadjust.original = "{'width': 1515, 'leftMargin': 103, 'rightMargin': 143}";
"interface.width-adjustments" = (
-16
);
};
}
