{
color = (219,235,247,1);
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
}
);
guides = (
{
angle = 90;
pos = (436,1024);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = _part.f_base;
},
{
closed = 1;
nodes = (
(140,1118,l),
(140,1072,l),
(582,1072,l),
(582,1118,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (328,1678);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(296,0,l,{
name = hr00;
}),
(296,1268,ls),
(296,1415,o),
(359,1487,o),
(494,1486,cs),
(556,1487,o),
(577,1471,o),
(588,1470,c),
(632,1534,l),
(617,1543,o),
(598,1559,o),
(524,1560,cs),
(415,1559,o),
(263,1486,o),
(262,1344,cs),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(679,1047,o),
(783,1151,o),
(782,1280,cs),
(783,1409,o),
(679,1513,o),
(550,1512,cs),
(421,1513,o),
(317,1409,o),
(318,1280,cs),
(317,1151,o),
(421,1047,o),
(550,1048,cs)
);
}
);
};
layerId = "EEC3B7B5-366D-4A2B-B0D1-EFDAE34EDF22";
name = "Nov 26 18, 09:09";
shapes = (
{
closed = 1;
nodes = (
(62,1118,l),
(62,1070,l),
(574,1070,l),
(574,1118,l)
);
},
{
closed = 0;
nodes = (
(632,1498,l),
(605,1507,o),
(579,1513,o),
(550,1512,cs),
(421,1513,o),
(317,1409,o),
(318,1280,cs),
(318,0,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = _part.f_base;
},
{
closed = 1;
nodes = (
(232,1118,l),
(224,1070,l),
(666,1070,l),
(674,1118,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-48,0);
ref = _part.f_base;
},
{
closed = 1;
nodes = (
(4,1118,l),
(4,972,l),
(606,972,l),
(606,1118,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-48,0);
ref = _part.f_base;
},
{
closed = 1;
nodes = (
(98,1118,l),
(74,972,l),
(676,972,l),
(700,1118,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
}
);
guides = (
{
pos = (-168,1228);
},
{
pos = (-168,256);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=t";
shapes = (
{
pos = (-34,0);
ref = _part.f_base;
},
{
closed = 1;
nodes = (
(8,1118,l),
(8,826,l),
(754,826,l),
(754,1118,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
}
);
guides = (
{
pos = (378,1228);
},
{
pos = (-584,256);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-42,0);
ref = _part.f_base;
},
{
closed = 1;
nodes = (
(94,1118,l),
(44,826,l),
(792,826,l),
(842,1118,l)
);
}
);
width = 776;
}
);
unicode = 102;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
