{
color = 1;
glyphname = f.sups;
kernLeft = f.sups;
kernRight = f.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-2,1490,l),
(-2,1370,l),
(412,1370,l),
(412,1490,l)
);
},
{
closed = 1;
nodes = (
(260,744,l),
(260,1556,ls),
(260,1617,o),
(292,1652,o),
(356,1652,cs),
(383,1652,o),
(406,1647,o),
(418,1644,c),
(450,1762,l),
(426,1769,o),
(380,1780,o),
(328,1780,cs),
(202,1780,o),
(103,1705,o),
(104,1560,cs),
(104,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 414;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(152,1490,l),
(132,1370,l),
(546,1370,l),
(566,1490,l)
);
},
{
closed = 1;
nodes = (
(290,744,l),
(424,1556,l),
(435,1617,o),
(473,1652,o),
(536,1652,cs),
(557,1652,o),
(575,1649,o),
(598,1644,c),
(648,1762,l),
(624,1769,o),
(583,1780,o),
(528,1780,cs),
(406,1780,o),
(292,1705,o),
(270,1560,c),
(136,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 414;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-22,1490,l),
(-22,1292,l),
(500,1292,l),
(500,1490,l)
);
},
{
closed = 1;
nodes = (
(352,744,l,{
name = hr00;
}),
(352,1518,ls),
(351,1551,o),
(351,1580,o),
(412,1580,cs),
(441,1580,o),
(476,1571,o),
(486,1568,c),
(534,1766,l),
(505,1775,o),
(433,1789,o),
(358,1790,cs),
(203,1789,o),
(89,1708,o),
(90,1530,cs),
(90,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 514;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(134,1490,l),
(102,1292,l),
(622,1292,l),
(654,1490,l)
);
},
{
closed = 1;
nodes = (
(384,744,l,{
name = hr00;
}),
(512,1518,ls),
(517,1556,o),
(523,1580,o),
(584,1580,cs),
(613,1580,o),
(642,1571,o),
(654,1568,c),
(736,1766,l),
(709,1775,o),
(633,1789,o),
(560,1790,cs),
(409,1789,o),
(279,1708,o),
(250,1530,cs),
(118,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 514;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(84,1490,l),
(84,1446,l),
(396,1446,l),
(396,1490,l)
);
},
{
closed = 1;
nodes = (
(236,744,l),
(236,1592,ls),
(236,1676,o),
(297,1728,o),
(370,1728,cs),
(390,1728,o),
(404,1722,o),
(422,1720,c),
(436,1760,l),
(416,1766,o),
(393,1772,o),
(366,1772,cs),
(273,1772,o),
(189,1705,o),
(190,1598,cs),
(190,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 460;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(238,1490,l),
(232,1446,l),
(544,1446,l),
(552,1490,l)
);
},
{
closed = 1;
nodes = (
(264,744,l),
(408,1592,ls),
(422,1676,o),
(489,1728,o),
(564,1728,cs),
(585,1728,o),
(599,1722,o),
(614,1720,c),
(634,1760,l),
(614,1766,o),
(596,1772,o),
(570,1772,cs),
(477,1772,o),
(381,1705,o),
(364,1598,cs),
(222,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 460;
}
);
tags = (
"TODO-opsz"
);
unicode = 7584;
userData = {
RMXScaler = {
source = f;
};
};
}
