{
color = (219,235,247,1);
glyphname = F;
kernLeft = B;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (510,12);
},
{
name = cross;
pos = (222,350);
},
{
name = top;
pos = (598,1676);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,650,l),
(958,650,l),
(958,810,l),
(312,810,l),
(312,1330,l),
(1026,1330,l),
(1026,1490,l),
(132,1490,l),
(132,0,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (618,12);
},
{
name = cross;
pos = (272,250);
},
{
name = top;
pos = (598,1676);
}
);
background = {
shapes = (
{
ref = E;
}
);
};
guides = (
{
pos = (-132,1320);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,510,l),
(1056,510,l),
(1056,828,l),
(476,828,l),
(476,1164,l),
(1120,1164,l),
(1120,1490,l),
(72,1490,l),
(72,0,l)
);
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (420,12);
},
{
name = cross;
pos = (188,350);
},
{
name = top;
pos = (784,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(330,666,l),
(976,666,l),
(1002,826,l),
(356,826,l),
(440,1330,l),
(1154,1330,l),
(1180,1490,l),
(286,1490,l),
(40,0,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (528,12);
},
{
name = cross;
pos = (220,250);
},
{
name = top;
pos = (784,1676);
}
);
guides = (
{
pos = (240,1320);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(480,582,l),
(1058,582,l),
(1114,908,l),
(534,908,l),
(576,1164,l),
(1218,1164,l),
(1274,1490,l),
(226,1490,l),
(-22,0,l)
);
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (510,12);
},
{
name = cross;
pos = (256,410);
},
{
name = top;
pos = (634,1676);
}
);
guides = (
{
angle = 90;
pos = (872,2220);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,722,l),
(962,722,l),
(962,768,l),
(280,768,l),
(280,1442,l),
(1032,1442,l),
(1032,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (418,12);
},
{
name = cross;
pos = (232,410);
},
{
name = top;
pos = (820,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(306,722,l),
(990,722,l),
(998,768,l),
(314,768,l),
(424,1442,l),
(1178,1442,l),
(1186,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (558,12);
},
{
name = cross;
pos = (270,350);
},
{
name = top;
pos = (646,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = E;
}
);
};
layerId = "C292F685-5F3A-49DB-9317-6C4D88F9DD6B";
name = "May 30, 22, 12:40";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,666,l),
(1006,666,l),
(1006,826,l),
(360,826,l),
(360,1330,l),
(1074,1330,l),
(1074,1490,l),
(180,1490,l),
(180,0,l)
);
}
);
width = 1202;
}
);
metricLeft = H;
unicode = 70;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
