{
glyphname = Fhook;
kernLeft = jdotless;
kernRight = F;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(132,-116,ls),
(132,-233,o),
(65,-268,o),
(-28,-268,cs),
(-48,-268,o),
(-68,-265,o),
(-82,-262,c),
(-82,-410,l),
(-39,-419,o),
(-39,-419,o),
(-28,-418,cs),
(196,-419,o),
(313,-311,o),
(312,-120,cs),
(312,0,l),
(132,0,l)
);
},
{
ref = F;
}
);
width = 1106;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,-34,ls),
(148,-102,o),
(71,-116,o),
(-4,-116,c),
(-20,-116,o),
(-49,-119,o),
(-70,-116,c),
(-70,-414,l),
(-28,-419,o),
(65,-419,o),
(104,-418,c),
(315,-419,o),
(552,-387,o),
(552,-34,cs),
(552,0,l),
(148,0,l)
);
},
{
pos = (76,0);
ref = F;
}
);
width = 1224;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(22,-116,ls),
(4,-237,o),
(-74,-268,o),
(-158,-268,cs),
(-185,-268,o),
(-205,-265,o),
(-220,-262,c),
(-242,-410,l),
(-214,-419,o),
(-193,-419,o),
(-176,-418,cs),
(28,-419,o),
(167,-313,o),
(200,-120,cs),
(220,0,l),
(40,0,l)
);
},
{
ref = F;
}
);
width = 1106;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(54,-34,ls),
(42,-103,o),
(-38,-116,o),
(-108,-116,c),
(-128,-116,o),
(-160,-119,o),
(-176,-116,c),
(-224,-414,l),
(-189,-419,o),
(-96,-419,o),
(-54,-418,c),
(154,-419,o),
(400,-385,o),
(458,-34,cs),
(464,0,l),
(60,0,l)
);
},
{
pos = (82,0);
ref = F;
}
);
width = 1230;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,-168,ls),
(186,-304,o),
(135,-369,o),
(30,-370,cs),
(9,-369,o),
(-9,-367,o),
(-22,-364,c),
(-22,-410,l),
(-8,-414,o),
(13,-416,o),
(34,-416,cs),
(163,-416,o),
(233,-329,o),
(232,-168,cs),
(232,0,l),
(186,0,l)
);
},
{
alignment = -1;
pos = (-46,0);
ref = F;
}
);
width = 1152;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(62,-168,ls),
(38,-303,o),
(-23,-369,o),
(-130,-370,cs),
(-149,-369,o),
(-166,-367,o),
(-178,-364,c),
(-186,-410,l),
(-173,-414,o),
(-152,-416,o),
(-130,-416,cs),
(1,-416,o),
(79,-334,o),
(108,-168,cs),
(136,0,l),
(90,0,l)
);
},
{
alignment = -1;
pos = (-50,0);
ref = F;
}
);
width = 1148;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "B08EE6A4-275D-4A05-9DD6-ADCA275F0D13";
name = "Dec 29 18, 23:39";
shapes = (
{
closed = 0;
nodes = (
(-26,-382,l),
(-12,-390,o),
(-1,-393,o),
(24,-392,cs),
(148,-393,o),
(209,-317,o),
(210,-168,cs),
(210,0,l)
);
},
{
alignment = -1;
pos = (-46,0);
ref = F;
}
);
width = 1160;
}
);
metricRight = F;
tags = (
"TODO-opsz"
);
unicode = 401;
userData = {
interface.gridadjust.original = "{'width': 1645, 'leftMargin': 0, 'rightMargin': 31}";
"interface.width-adjustments" = (
-16
);
};
}
