{
glyphname = figuredash;
kernLeft = endash;
kernRight = endash;
layers = (
{
guides = (
{
orientation = center;
pos = (-272,878);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-48,718,l),
(-48,558,l),
(1278,558,l),
(1278,718,l)
);
}
);
width = 1230;
},
{
guides = (
{
orientation = center;
pos = (-2561,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-24,744,l),
(-24,442,l),
(1418,442,l),
(1418,744,l)
);
}
);
width = 1394;
},
{
guides = (
{
orientation = center;
pos = (-272,878);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-22,718,l),
(-48,558,l),
(1278,558,l),
(1304,718,l)
);
}
);
width = 1230;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(6,744,l),
(-42,442,l),
(1400,442,l),
(1450,744,l)
);
}
);
width = 1394;
},
{
guides = (
{
orientation = center;
pos = (1102,878);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(0,662,l),
(0,616,l),
(1210,616,l),
(1210,662,l)
);
}
);
width = 1210;
},
{
guides = (
{
orientation = center;
pos = (1102,878);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(18,662,l),
(10,616,l),
(1218,616,l),
(1226,662,l)
);
}
);
width = 1210;
}
);
metricWidth = zero.tf;
tags = (
"TODO-opsz"
);
unicode = 8210;
userData = {
interface.gridadjust.original = "{'width': 1610, 'leftMargin': 256, 'rightMargin': 330}";
};
}
