{
glyphname = finalkaf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(938,204,o),
(860,140,o),
(718,140,cs),
(607,140,o),
(368,175,o),
(152,372,c),
(78,218,l),
(269,29,o),
(528,-20,o),
(718,-20,cs),
(970,-20,o),
(1139,113,o),
(1138,306,c),
(1139,483,o),
(999,576,o),
(738,632,cs),
(569,666,o),
(505,704,o),
(504,788,c),
(505,864,o),
(563,943,o),
(712,942,cs),
(848,943,o),
(927,847,o),
(926,762,c),
(1128,762,l),
(1127,948,o),
(973,1103,o),
(712,1102,cs),
(467,1103,o),
(307,954,o),
(306,782,c),
(307,605,o),
(452,524,o),
(700,468,cs),
(886,428,o),
(938,381,o),
(938,288,cs)
);
},
{
closed = 1;
nodes = (
(24,1490,l),
(24,0,l),
(196,0,l),
(196,1490,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1153,256,o),
(1115,239,o),
(966,238,cs),
(807,239,o),
(562,300,o),
(348,442,c),
(246,166,l),
(521,29,o),
(716,-20,o),
(966,-20,cs),
(1319,-20,o),
(1513,125,o),
(1514,318,c),
(1513,524,o),
(1371,617,o),
(1110,664,cs),
(975,687,o),
(891,704,o),
(892,770,c),
(891,832,o),
(955,858,o),
(1012,858,cs),
(1109,858,o),
(1144,826,o),
(1146,744,c),
(1518,744,l),
(1516,960,o),
(1324,1103,o),
(1014,1102,cs),
(711,1103,o),
(539,937,o),
(540,750,c),
(539,547,o),
(737,454,o),
(938,410,cs),
(1097,375,o),
(1153,358,o),
(1154,312,cs)
);
},
{
closed = 1;
nodes = (
(92,1490,l),
(92,0,l),
(494,0,l),
(494,1490,l)
);
}
);
width = 1630;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(880,204,o),
(790,140,o),
(648,140,cs),
(537,140,o),
(304,175,o),
(120,372,c),
(22,218,l),
(182,29,o),
(432,-20,o),
(622,-20,cs),
(874,-20,o),
(1066,113,o),
(1098,306,c),
(1127,483,o),
(1002,576,o),
(750,632,cs),
(586,666,o),
(528,704,o),
(542,788,c),
(554,864,o),
(627,943,o),
(776,942,cs),
(912,943,o),
(973,847,o),
(962,762,c),
(1162,762,l),
(1191,948,o),
(1063,1103,o),
(802,1102,cs),
(557,1103,o),
(374,954,o),
(344,782,c),
(316,605,o),
(447,524,o),
(686,468,cs),
(865,428,o),
(909,381,o),
(894,288,cs)
);
},
{
closed = 1;
nodes = (
(178,1490,l),
(-68,0,l),
(104,0,l),
(350,1490,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1103,256,o),
(1063,239,o),
(912,238,cs),
(754,239,o),
(519,300,o),
(328,442,c),
(182,166,l),
(434,29,o),
(620,-20,o),
(870,-20,cs),
(1223,-20,o),
(1441,125,o),
(1474,318,c),
(1508,524,o),
(1380,617,o),
(1128,664,cs),
(996,687,o),
(914,704,o),
(928,770,c),
(937,832,o),
(1004,858,o),
(1062,858,cs),
(1159,858,o),
(1188,826,o),
(1178,744,c),
(1550,744,l),
(1583,960,o),
(1415,1103,o),
(1104,1102,cs),
(801,1103,o),
(603,937,o),
(572,750,c),
(536,547,o),
(719,454,o),
(916,410,cs),
(1068,375,o),
(1121,358,o),
(1114,312,cs)
);
},
{
closed = 1;
nodes = (
(246,1490,l),
(0,0,l),
(400,0,l),
(648,1490,l)
);
}
);
width = 1630;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(893,120,o),
(762,23,o),
(568,24,cs),
(329,23,o),
(163,111,o),
(82,278,c),
(40,256,l),
(122,77,o),
(312,-23,o),
(568,-24,cs),
(788,-23,o),
(940,94,o),
(940,294,cs),
(940,444,o),
(854,521,o),
(608,582,cs),
(360,643,o),
(288,702,o),
(288,826,cs),
(288,988,o),
(409,1088,o),
(588,1088,cs),
(740,1088,o),
(839,1016,o),
(884,870,c),
(930,882,l),
(876,1049,o),
(760,1135,o),
(588,1134,cs),
(383,1135,o),
(241,1015,o),
(242,826,cs),
(241,677,o),
(328,603,o),
(596,536,cs),
(824,479,o),
(893,419,o),
(894,294,cs)
);
},
{
closed = 1;
nodes = (
(38,1490,l),
(38,0,l),
(84,0,l),
(84,1490,l)
);
}
);
width = 1022;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(824,129,o),
(677,23,o),
(476,24,cs),
(329,23,o),
(123,85,o),
(36,264,c),
(-8,242,l),
(105,35,o),
(321,-23,o),
(476,-24,cs),
(694,-23,o),
(865,95,o),
(894,282,cs),
(920,437,o),
(835,524,o),
(580,590,cs),
(383,642,o),
(316,712,o),
(336,836,cs),
(361,988,o),
(495,1088,o),
(682,1088,cs),
(831,1088,o),
(915,1018,o),
(938,872,c),
(984,882,l),
(959,1047,o),
(855,1135,o),
(680,1134,cs),
(479,1135,o),
(318,1017,o),
(290,846,cs),
(264,697,o),
(345,605,o),
(578,542,cs),
(794,484,o),
(869,419,o),
(850,290,cs)
);
},
{
closed = 1;
nodes = (
(194,1490,l),
(-52,0,l),
(-6,0,l),
(240,1490,l)
);
}
);
width = 1022;
}
);
tags = (
"TODO-opsz"
);
unicode = 682;
userData = {
interface.gridadjust.original = "{'width': 1874, 'leftMargin': 256, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
