{
glyphname = finalmem;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(232,582,l),
(232,460,l),
(776,460,l),
(776,582,l)
);
},
{
closed = 1;
nodes = (
(100,582,l),
(100,0,l),
(252,0,l),
(252,582,l)
);
},
{
closed = 1;
nodes = (
(760,582,l),
(760,0,l),
(912,0,l),
(912,582,l)
);
},
{
closed = 1;
nodes = (
(232,1454,l),
(232,1332,l),
(776,1332,l),
(776,1454,l)
);
},
{
closed = 1;
nodes = (
(100,1454,l),
(100,876,l),
(252,876,l),
(252,1454,l)
);
},
{
closed = 1;
nodes = (
(760,1454,l),
(760,876,l),
(912,876,l),
(912,1454,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(278,584,l),
(278,378,l),
(636,378,l),
(636,584,l)
);
},
{
closed = 1;
nodes = (
(26,584,l),
(26,0,l),
(296,0,l),
(296,584,l)
);
},
{
closed = 1;
nodes = (
(618,584,l),
(618,0,l),
(890,0,l),
(890,584,l)
);
},
{
closed = 1;
nodes = (
(278,1458,l),
(278,1248,l),
(636,1248,l),
(636,1458,l)
);
},
{
closed = 1;
nodes = (
(26,1458,l),
(26,872,l),
(296,872,l),
(296,1458,l)
);
},
{
closed = 1;
nodes = (
(618,1458,l),
(618,872,l),
(890,872,l),
(890,1458,l)
);
}
);
width = 918;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(234,582,l),
(214,460,l),
(758,460,l),
(778,582,l)
);
},
{
closed = 1;
nodes = (
(104,582,l),
(8,0,l),
(158,0,l),
(254,582,l)
);
},
{
closed = 1;
nodes = (
(764,582,l),
(668,0,l),
(818,0,l),
(914,582,l)
);
},
{
closed = 1;
nodes = (
(380,1454,l),
(360,1332,l),
(904,1332,l),
(924,1454,l)
);
},
{
closed = 1;
nodes = (
(248,1454,l),
(152,876,l),
(304,876,l),
(400,1454,l)
);
},
{
closed = 1;
nodes = (
(910,1454,l),
(814,876,l),
(964,876,l),
(1060,1454,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(278,584,l),
(246,378,l),
(604,378,l),
(636,584,l)
);
},
{
closed = 1;
nodes = (
(26,584,l),
(-70,0,l),
(200,0,l),
(296,584,l)
);
},
{
closed = 1;
nodes = (
(618,584,l),
(522,0,l),
(794,0,l),
(890,584,l)
);
},
{
closed = 1;
nodes = (
(424,1458,l),
(390,1248,l),
(746,1248,l),
(782,1458,l)
);
},
{
closed = 1;
nodes = (
(170,1458,l),
(74,872,l),
(346,872,l),
(442,1458,l)
);
},
{
closed = 1;
nodes = (
(764,1458,l),
(668,872,l),
(938,872,l),
(1034,1458,l)
);
}
);
width = 914;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,582,l),
(232,536,l),
(958,536,l),
(958,582,l)
);
},
{
closed = 1;
nodes = (
(210,582,l),
(210,0,l),
(256,0,l),
(256,582,l)
);
},
{
closed = 1;
nodes = (
(942,582,l),
(942,0,l),
(990,0,l),
(990,582,l)
);
},
{
closed = 1;
nodes = (
(232,1454,l),
(232,1408,l),
(958,1408,l),
(958,1454,l)
);
},
{
closed = 1;
nodes = (
(210,1454,l),
(210,878,l),
(256,878,l),
(256,1454,l)
);
},
{
closed = 1;
nodes = (
(942,1454,l),
(942,878,l),
(990,878,l),
(990,1454,l)
);
}
);
width = 1190;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(238,584,l),
(230,536,l),
(954,536,l),
(962,584,l)
);
},
{
closed = 1;
nodes = (
(214,584,l),
(118,2,l),
(164,2,l),
(260,584,l)
);
},
{
closed = 1;
nodes = (
(946,584,l),
(850,2,l),
(898,2,l),
(994,584,l)
);
},
{
closed = 1;
nodes = (
(382,1456,l),
(374,1410,l),
(1098,1410,l),
(1106,1456,l)
);
},
{
closed = 1;
nodes = (
(360,1456,l),
(264,880,l),
(310,880,l),
(406,1456,l)
);
},
{
closed = 1;
nodes = (
(1092,1456,l),
(996,880,l),
(1042,880,l),
(1138,1456,l)
);
}
);
width = 1190;
}
);
tags = (
"TODO-opsz"
);
unicode = 685;
userData = {
interface.gridadjust.original = "{'width': 1335, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
