{
glyphname = finaltsadi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(60,640,o),
(89,637,o),
(120,638,cs),
(257,637,o),
(353,800,o),
(354,1024,c),
(306,1024,l),
(304,899,o),
(260,809,o),
(152,808,cs),
(115,809,o),
(83,817,o),
(50,832,c),
(50,646,l)
);
},
{
closed = 1;
nodes = (
(590,518,l),
(575,512,o),
(543,506,o),
(516,506,cs),
(490,506,o),
(464,521,o),
(464,574,cs),
(464,1452,l),
(280,1452,l),
(280,562,ls),
(281,422,o),
(313,329,o),
(438,328,cs),
(490,329,o),
(534,335,o),
(590,346,c)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,652,o),
(73,649,o),
(96,648,cs),
(262,649,o),
(369,812,o),
(368,1042,c),
(320,1036,l),
(320,937,o),
(247,899,o),
(144,898,cs),
(111,899,o),
(73,902,o),
(46,910,c),
(46,654,l)
);
},
{
closed = 1;
nodes = (
(732,568,l),
(710,561,o),
(692,559,o),
(678,558,cs),
(579,559,o),
(544,620,o),
(544,678,cs),
(544,1460,l),
(296,1460,l),
(296,646,ls),
(297,401,o),
(399,346,o),
(586,346,cs),
(637,346,o),
(727,355,o),
(732,354,c)
);
}
);
width = 778;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(74,640,o),
(100,637,o),
(132,638,cs),
(269,637,o),
(394,800,o),
(430,1024,c),
(382,1024,l),
(359,899,o),
(301,809,o),
(194,808,cs),
(156,809,o),
(127,817,o),
(98,832,c),
(66,646,l)
);
},
{
closed = 1;
nodes = (
(584,518,l),
(566,512,o),
(534,506,o),
(508,506,cs),
(481,506,o),
(458,521,o),
(466,574,cs),
(612,1452,l),
(430,1452,l),
(280,562,ls),
(257,422,o),
(275,329,o),
(400,328,cs),
(452,329,o),
(496,335,o),
(554,346,c)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(73,652,o),
(87,649,o),
(110,648,cs),
(276,649,o),
(410,812,o),
(448,1042,c),
(398,1036,l),
(384,937,o),
(303,899,o),
(200,898,cs),
(166,899,o),
(131,902,o),
(104,910,c),
(60,654,l)
);
},
{
closed = 1;
nodes = (
(732,568,l),
(710,561,o),
(692,559,o),
(678,558,cs),
(579,559,o),
(553,620,o),
(564,678,cs),
(692,1460,l),
(444,1460,l),
(310,646,ls),
(271,401,o),
(364,346,o),
(552,346,cs),
(602,346,o),
(692,355,o),
(698,354,c)
);
}
);
width = 778;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(137,676,o),
(153,675,o),
(170,674,cs),
(271,675,o),
(351,731,o),
(386,824,c),
(380,906,l),
(356,796,o),
(273,721,o),
(164,722,cs),
(150,721,o),
(133,723,o),
(116,728,c),
(116,680,l)
);
},
{
closed = 1;
nodes = (
(578,382,l),
(561,377,o),
(544,375,o),
(526,376,cs),
(463,375,o),
(425,399,o),
(424,492,cs),
(424,1446,l),
(378,1446,l),
(378,492,ls),
(378,371,o),
(435,329,o),
(526,328,cs),
(544,329,o),
(561,330,o),
(578,334,c)
);
}
);
width = 690;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(157,676,o),
(174,675,o),
(190,674,cs),
(297,675,o),
(377,726,o),
(430,824,c),
(438,906,l),
(397,798,o),
(299,721,o),
(192,722,cs),
(177,721,o),
(161,723,o),
(146,728,c),
(136,680,l)
);
},
{
closed = 1;
nodes = (
(550,382,l),
(532,377,o),
(514,375,o),
(494,376,cs),
(428,375,o),
(399,393,o),
(414,492,cs),
(570,1446,l),
(526,1446,l),
(368,492,ls),
(348,375,o),
(402,329,o),
(490,328,cs),
(507,329,o),
(524,330,o),
(542,334,c)
);
}
);
width = 690;
}
);
tags = (
"TODO-opsz"
);
unicode = 693;
userData = {
interface.gridadjust.original = "{'width': 850, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
