{
glyphname = five.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (-162,1088);
},
{
orientation = center;
pos = (-266,-16);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(531,-12,o),
(662,105,o),
(662,264,cs),
(662,416,o),
(537,518,o),
(386,518,cs),
(307,518,o),
(237,486,o),
(202,440,c),
(200,440,l),
(228,670,l),
(616,670,l),
(616,792,l),
(100,792,l),
(56,376,l),
(200,346,l),
(228,387,o),
(284,413,o),
(338,414,cs),
(438,413,o),
(513,352,o),
(514,258,cs),
(513,169,o),
(441,105,o),
(342,104,cs),
(255,105,o),
(188,154,o),
(184,230,c),
(36,230,l),
(39,87,o),
(164,-12,o),
(342,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 678;
},
{
guides = (
{
pos = (-228,544);
},
{
pos = (-192,1104);
},
{
pos = (-192,1088);
},
{
pos = (-204,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(596,-12,o),
(741,105,o),
(742,270,cs),
(741,422,o),
(622,541,o),
(450,542,cs),
(380,541,o),
(313,515,o),
(284,480,c),
(278,480,l),
(294,596,l),
(686,596,l),
(686,792,l),
(98,792,l),
(54,358,l),
(258,322,l),
(281,346,o),
(340,361,o),
(384,360,cs),
(462,361,o),
(511,314,o),
(512,264,cs),
(511,212,o),
(459,177,o),
(390,178,cs),
(340,177,o),
(279,198,o),
(270,230,c),
(40,230,l),
(46,96,o),
(188,-12,o),
(390,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 772;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(586,105,o),
(612,264,cs),
(636,404,o),
(545,518,o),
(380,518,cs),
(301,518,o),
(228,486,o),
(188,440,c),
(182,440,l),
(248,670,l),
(638,670,l),
(656,792,l),
(142,792,l),
(30,376,l),
(168,346,l),
(202,387,o),
(263,413,o),
(318,414,cs),
(409,413,o),
(481,361,o),
(464,258,cs),
(447,163,o),
(356,105,o),
(260,104,cs),
(179,105,o),
(121,151,o),
(130,230,c),
(-18,230,l),
(-39,81,o),
(80,-12,o),
(248,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 678;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(497,-12,o),
(663,105,o),
(688,264,cs),
(715,422,o),
(622,541,o),
(444,542,cs),
(372,541,o),
(299,512,o),
(270,480,c),
(264,480,l),
(302,596,l),
(694,596,l),
(720,792,l),
(134,792,l),
(20,358,l),
(220,322,l),
(249,346,o),
(302,361,o),
(348,360,cs),
(430,361,o),
(471,317,o),
(458,262,cs),
(450,215,o),
(401,177,o),
(320,178,cs),
(267,177,o),
(215,201,o),
(212,230,c),
(-18,230,l),
(-36,90,o),
(101,-12,o),
(290,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 770;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(512,-12,o),
(628,99,o),
(628,248,cs),
(628,399,o),
(506,506,o),
(358,506,cs),
(294,506,o),
(233,486,o),
(186,448,c),
(180,448,l),
(224,750,l),
(596,750,l),
(596,792,l),
(184,792,l),
(130,414,l),
(186,404,l),
(227,439,o),
(291,463,o),
(352,462,cs),
(474,463,o),
(582,378,o),
(582,248,cs),
(582,125,o),
(489,32,o),
(354,32,cs),
(241,32,o),
(157,99,o),
(154,198,c),
(110,198,l),
(111,76,o),
(215,-12,o),
(354,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 712;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(422,-12,o),
(550,99,o),
(576,250,cs),
(599,390,o),
(506,506,o),
(346,506,cs),
(279,506,o),
(215,483,o),
(166,448,c),
(160,448,l),
(254,750,l),
(626,750,l),
(634,792,l),
(222,792,l),
(108,414,l),
(160,404,l),
(207,439,o),
(279,463,o),
(338,462,cs),
(468,463,o),
(553,378,o),
(530,242,cs),
(509,125,o),
(396,32,o),
(262,32,cs),
(140,32,o),
(81,108,o),
(94,198,c),
(50,198,l),
(32,76,o),
(119,-12,o),
(262,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 712;
}
);
tags = (
"TODO-opsz"
);
unicode = 57529;
userData = {
RMXScaler = {
source = five;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 121, 'rightMargin': 98}";
"interface.width-adjustments" = (
-16
);
};
}
