{
color = (227,245,235,1);
glyphname = five;
layers = (
{
guides = (
{
angle = 90;
pos = (1344,1656);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(822,-20,o),
(1006,186,o),
(1006,462,cs),
(1006,751,o),
(801,940,o),
(562,940,cs),
(442,940,o),
(342,895,o),
(268,826,c),
(262,826,l),
(338,1442,l),
(958,1442,l),
(958,1490,l),
(296,1490,l),
(210,786,l),
(280,774,l),
(348,844,o),
(444,894,o),
(562,894,cs),
(775,894,o),
(960,727,o),
(960,462,cs),
(960,215,o),
(799,26,o),
(564,26,cs),
(356,26,o),
(218,169,o),
(218,372,c),
(172,372,l),
(172,143,o),
(333,-20,o),
(564,-20,cs)
);
}
);
width = 1154;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "09E68E1A-3F35-4777-BBE6-FD6C89765C56";
name = "Dec 27 18, 11:55";
shapes = (
{
closed = 0;
nodes = (
(206,318,l),
(220,136,o),
(378,4,o),
(582,2,c),
(816,4,o),
(987,179,o),
(986,416,c),
(987,659,o),
(817,837,o),
(584,838,c),
(489,838,o),
(388,804,o),
(326,756,c),
(238,768,l),
(308,1466,l),
(1006,1466,l)
);
}
);
width = 1170;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = three;
}
);
};
layerId = "838CDDB9-573F-41EC-B215-16E0F2F00A69";
name = "Dec 27 18, 11:59";
shapes = (
{
closed = 1;
nodes = (
(296,1490,l),
(210,748,l),
(322,734,l),
(328,780,l),
(262,788,l),
(338,1442,l),
(1006,1442,l),
(1006,1490,l)
);
},
{
closed = 0;
nodes = (
(216,372,l),
(215,186,o),
(367,3,o),
(584,2,cs),
(812,3,o),
(1004,200,o),
(1004,446,cs),
(1004,689,o),
(816,887,o),
(582,888,cs),
(465,887,o),
(360,839,o),
(282,760,c)
);
}
);
width = 1170;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1344,1656);
}
);
layerId = "5BB78558-3F9F-4EEB-9ED3-3B587D72683E";
name = "Dec 27 18, 12:06";
shapes = (
{
closed = 1;
nodes = (
(314,1490,l),
(226,786,l),
(300,774,l),
(290,820,l),
(280,826,l),
(354,1442,l),
(978,1442,l),
(978,1490,l)
);
},
{
closed = 1;
nodes = (
(369,844,o),
(466,893,o),
(582,894,cs),
(796,893,o),
(980,727,o),
(980,462,cs),
(980,214,o),
(820,26,o),
(584,26,cs),
(379,26,o),
(239,169,o),
(238,372,c),
(192,372,l),
(192,143,o),
(353,-20,o),
(584,-20,cs),
(842,-20,o),
(1027,187,o),
(1026,462,cs),
(1027,749,o),
(822,940,o),
(582,940,cs),
(452,940,o),
(341,884,o),
(264,806,c),
(300,774,l)
);
}
);
width = 1170;
},
{
background = {
shapes = (
{
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1340,1656);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(855,-20,o),
(1064,189,o),
(1064,474,cs),
(1064,763,o),
(863,974,o),
(590,974,cs),
(489,974,o),
(391,939,o),
(330,890,c),
(322,890,l),
(374,1330,l),
(996,1330,l),
(996,1490,l),
(222,1490,l),
(132,756,l),
(302,736,l),
(363,780,o),
(468,812,o),
(560,812,cs),
(750,812,o),
(888,666,o),
(888,472,cs),
(888,280,o),
(755,140,o),
(572,140,cs),
(419,140,o),
(297,238,o),
(284,372,c),
(110,372,l),
(120,145,o),
(316,-20,o),
(572,-20,cs)
);
}
);
width = 1138;
},
{
background = {
shapes = (
{
pos = (28,0);
ref = three;
}
);
};
guides = (
{
pos = (-196,2280);
},
{
pos = (-196,2396);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1034,-20,o),
(1270,200,o),
(1270,512,cs),
(1270,795,o),
(1073,994,o),
(808,994,cs),
(657,994,o),
(535,928,o),
(488,838,c),
(480,838,l),
(508,1166,l),
(1178,1166,l),
(1178,1490,l),
(176,1490,l),
(118,670,l),
(474,600,l),
(508,672,o),
(585,716,o),
(672,716,cs),
(795,716,o),
(880,631,o),
(880,500,cs),
(880,370,o),
(795,286,o),
(672,286,cs),
(564,286,o),
(474,351,o),
(474,454,c),
(80,454,l),
(83,176,o),
(328,-20,o),
(672,-20,cs)
);
}
);
width = 1336;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(726,-20,o),
(943,186,o),
(992,462,cs),
(1043,750,o),
(865,940,o),
(626,940,cs),
(505,940,o),
(397,896,o),
(312,826,c),
(306,826,l),
(482,1442,l),
(1102,1442,l),
(1112,1490,l),
(450,1490,l),
(248,786,l),
(314,774,l),
(394,844,o),
(508,893,o),
(626,894,cs),
(839,893,o),
(988,727,o),
(946,462,cs),
(906,217,o),
(700,26,o),
(468,26,cs),
(260,26,o),
(153,169,o),
(186,372,c),
(140,372,l),
(100,143,o),
(237,-20,o),
(468,-20,cs)
);
}
);
width = 1156;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(761,-20,o),
(1002,189,o),
(1048,474,cs),
(1098,762,o),
(932,975,o),
(658,974,cs),
(557,975,o),
(455,940,o),
(386,890,c),
(376,890,l),
(502,1330,l),
(1124,1330,l),
(1150,1490,l),
(376,1490,l),
(164,756,l),
(330,736,l),
(400,780,o),
(511,812,o),
(600,812,cs),
(793,812,o),
(906,666,o),
(874,472,cs),
(842,279,o),
(685,140,o),
(502,140,cs),
(351,140,o),
(243,239,o),
(252,372,c),
(78,372,l),
(51,145,o),
(220,-20,o),
(476,-20,cs)
);
}
);
width = 1136;
},
{
guides = (
{
pos = (2716,2280);
},
{
pos = (2928,2396);
},
{
angle = 90;
pos = (-1116,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(940,-20,o),
(1213,201,o),
(1262,512,cs),
(1309,794,o),
(1146,995,o),
(880,994,cs),
(730,995,o),
(596,928,o),
(534,838,c),
(526,838,l),
(610,1166,l),
(1280,1166,l),
(1332,1490,l),
(330,1490,l),
(136,670,l),
(480,600,l),
(527,672,o),
(611,716,o),
(698,716,cs),
(820,716,o),
(893,631,o),
(872,500,cs),
(849,369,o),
(751,285,o),
(624,286,cs),
(518,285,o),
(442,352,o),
(456,454,c),
(64,454,l),
(20,177,o),
(233,-20,o),
(576,-20,cs)
);
}
);
width = 1336;
}
);
metricRight = zero;
tags = (
"TODO-opsz"
);
unicode = 53;
}
