{
color = 2;
glyphname = five.subs;
kernLeft = zero.subs;
kernRight = zero.subs;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = five.sups;
}
);
width = 754;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = five.sups;
}
);
width = 756;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = five.sups;
}
);
width = 866;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = five.sups;
}
);
width = 865;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = five.sups;
}
);
width = 788;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-166,-1000);
ref = five.sups;
}
);
width = 788;
}
);
metricLeft = five.sups;
metricRight = five.sups;
tags = (
"TODO-opsz"
);
unicode = 8325;
}
