{
color = 1;
glyphname = five.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(583,733,o),
(726,861,o),
(726,1038,cs),
(726,1210,o),
(592,1329,o),
(418,1330,cs),
(336,1329,o),
(263,1297,o),
(226,1250,c),
(220,1250,l),
(252,1510,l),
(680,1510,l),
(680,1638,l),
(120,1638,l),
(68,1176,l),
(216,1150,l),
(252,1190,o),
(313,1216,o),
(376,1216,cs),
(487,1216,o),
(575,1143,o),
(574,1036,cs),
(575,931,o),
(493,855,o),
(380,856,cs),
(275,855,o),
(205,916,o),
(202,994,c),
(48,994,l),
(51,841,o),
(191,733,o),
(380,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 754;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(615,733,o),
(778,861,o),
(808,1036,cs),
(836,1210,o),
(726,1329,o),
(548,1330,cs),
(467,1329,o),
(388,1297,o),
(342,1250,c),
(336,1250,l),
(414,1510,l),
(840,1510,l),
(860,1638,l),
(302,1638,l),
(176,1176,l),
(316,1150,l),
(359,1190,o),
(429,1216,o),
(488,1216,cs),
(601,1216,o),
(673,1143,o),
(656,1038,cs),
(639,934,o),
(545,855,o),
(426,856,cs),
(339,855,o),
(263,905,o),
(274,994,c),
(120,994,l),
(100,841,o),
(220,733,o),
(408,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 756;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(668,733,o),
(831,864,o),
(832,1054,cs),
(831,1222,o),
(700,1353,o),
(514,1352,cs),
(424,1353,o),
(351,1318,o),
(322,1278,c),
(314,1278,l),
(330,1420,l),
(770,1420,l),
(770,1638,l),
(110,1638,l),
(64,1144,l),
(296,1102,l),
(322,1135,o),
(380,1155,o),
(432,1154,cs),
(520,1155,o),
(572,1103,o),
(572,1044,cs),
(572,983,o),
(514,943,o),
(438,942,cs),
(380,943,o),
(316,966,o),
(308,1010,c),
(46,1010,l),
(52,849,o),
(217,733,o),
(438,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 866;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(712,733,o),
(884,873,o),
(912,1056,cs),
(939,1210,o),
(840,1353,o),
(642,1352,cs),
(555,1353,o),
(476,1318,o),
(438,1278,c),
(432,1278,l),
(480,1420,l),
(916,1420,l),
(948,1638,l),
(288,1638,l),
(162,1144,l),
(390,1102,l),
(421,1137,o),
(485,1155,o),
(528,1154,cs),
(619,1155,o),
(663,1105,o),
(650,1042,cs),
(639,980,o),
(575,943,o),
(496,942,cs),
(436,943,o),
(380,972,o),
(380,1010,c),
(118,1010,l),
(98,849,o),
(247,733,o),
(464,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 866;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(570,733,o),
(695,858,o),
(696,1024,cs),
(695,1196,o),
(559,1312,o),
(396,1312,cs),
(320,1312,o),
(253,1289,o),
(204,1248,c),
(198,1248,l),
(248,1594,l),
(660,1594,l),
(660,1638,l),
(206,1638,l),
(148,1214,l),
(206,1204,l),
(256,1245,o),
(320,1268,o),
(392,1268,cs),
(532,1268,o),
(649,1172,o),
(648,1024,cs),
(649,881,o),
(544,777,o),
(396,776,cs),
(265,777,o),
(172,855,o),
(172,968,c),
(126,968,l),
(125,832,o),
(239,733,o),
(396,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 788;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(599,733,o),
(745,861,o),
(770,1018,cs),
(800,1196,o),
(689,1312,o),
(518,1312,cs),
(445,1312,o),
(372,1289,o),
(318,1248,c),
(312,1248,l),
(418,1594,l),
(832,1594,l),
(838,1638,l),
(386,1638,l),
(256,1214,l),
(312,1204,l),
(364,1242,o),
(442,1268,o),
(512,1268,cs),
(660,1268,o),
(751,1167,o),
(728,1026,cs),
(701,879,o),
(573,777,o),
(424,776,cs),
(294,777,o),
(221,855,o),
(238,968,c),
(192,968,l),
(172,835,o),
(262,733,o),
(422,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 788;
}
);
tags = (
"TODO-opsz"
);
unicode = 8309;
userData = {
RMXScaler = {
source = five;
};
};
}
