{
glyphname = florin;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (370,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(104,1118,l),
(104,972,l),
(706,972,l),
(706,1118,l)
);
},
{
pos = (70,0);
ref = _part.f_base;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(412,1082,l),
(412,1192,ls),
(412,1321,o),
(473,1385,o),
(590,1384,cs),
(624,1385,o),
(650,1379,o),
(670,1374,c),
(714,1530,l),
(676,1545,o),
(598,1556,o),
(542,1556,cs),
(362,1556,o),
(231,1428,o),
(232,1192,cs),
(232,1082,l),
(50,1082,l),
(50,934,l),
(232,934,l),
(232,-72,ls),
(231,-189,o),
(173,-259,o),
(94,-258,cs),
(77,-259,o),
(16,-256,o),
(-4,-248,c),
(-18,-404,l),
(19,-416,o),
(54,-419,o),
(94,-418,cs),
(298,-419,o),
(412,-297,o),
(412,-72,cs),
(412,934,l),
(616,934,l),
(616,1082,l)
);
}
);
width = 696;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,1082,l),
(678,1160,ls),
(679,1228,o),
(731,1263,o),
(808,1262,cs),
(865,1263,o),
(891,1260,o),
(922,1254,c),
(942,1538,l),
(885,1548,o),
(836,1556,o),
(768,1556,cs),
(469,1556,o),
(297,1420,o),
(296,1160,cs),
(296,1082,l),
(136,1082,l),
(136,814,l),
(296,814,l),
(296,6,ls),
(296,-70,o),
(292,-119,o),
(192,-120,cs),
(161,-119,o),
(123,-113,o),
(98,-108,c),
(84,-404,l),
(149,-416,o),
(201,-419,o),
(258,-418,cs),
(521,-419,o),
(677,-271,o),
(678,6,cs),
(678,814,l),
(904,814,l),
(904,1082,l)
);
}
);
width = 1026;
},
{
background = {
anchors = (
{
name = bottom;
pos = (280,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(200,1118,l),
(176,972,l),
(778,972,l),
(802,1118,l)
);
},
{
pos = (74,0);
ref = _part.f_base;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(498,1082,l),
(516,1192,ls),
(537,1321,o),
(609,1385,o),
(726,1384,cs),
(761,1385,o),
(787,1379,o),
(804,1374,c),
(874,1530,l),
(839,1545,o),
(764,1556,o),
(708,1556,cs),
(528,1556,o),
(374,1428,o),
(336,1192,cs),
(318,1082,l),
(138,1082,l),
(112,934,l),
(292,934,l),
(126,-72,ls),
(108,-189,o),
(36,-259,o),
(-42,-258,cs),
(-60,-259,o),
(-118,-256,o),
(-138,-248,c),
(-178,-404,l),
(-141,-416,o),
(-109,-419,o),
(-68,-418,cs),
(135,-419,o),
(270,-297,o),
(306,-72,cs),
(472,934,l),
(676,934,l),
(702,1082,l)
);
}
);
width = 696;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(764,1082,l),
(776,1160,ls),
(789,1228,o),
(847,1263,o),
(924,1262,cs),
(981,1263,o),
(1007,1260,o),
(1038,1254,c),
(1104,1538,l),
(1048,1548,o),
(1001,1556,o),
(934,1556,cs),
(635,1556,o),
(440,1420,o),
(394,1160,cs),
(384,1082,l),
(224,1082,l),
(180,814,l),
(340,814,l),
(206,6,ls),
(193,-70,o),
(178,-119,o),
(78,-120,cs),
(47,-119,o),
(12,-113,o),
(-12,-108,c),
(-76,-404,l),
(-11,-416,o),
(39,-419,o),
(96,-418,cs),
(359,-419,o),
(541,-271,o),
(586,6,cs),
(720,814,l),
(948,814,l),
(992,1082,l)
);
}
);
width = 1026;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(328,1074,l),
(328,1300,ls),
(327,1431,o),
(426,1510,o),
(536,1510,cs),
(566,1510,o),
(588,1505,o),
(610,1496,c),
(626,1540,l),
(598,1551,o),
(572,1556,o),
(536,1556,cs),
(400,1556,o),
(281,1457,o),
(280,1300,cs),
(280,1074,l),
(82,1074,l),
(82,1026,l),
(280,1026,l),
(280,-162,ls),
(281,-294,o),
(182,-372,o),
(72,-372,cs),
(42,-372,o),
(20,-368,o),
(-4,-360,c),
(-18,-402,l),
(10,-413,o),
(36,-419,o),
(72,-418,cs),
(208,-419,o),
(327,-320,o),
(328,-162,cs),
(328,1026,l),
(526,1026,l),
(526,1074,l)
);
}
);
width = 608;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(412,1070,l),
(450,1300,ls),
(471,1431,o),
(583,1510,o),
(694,1510,cs),
(723,1510,o),
(743,1504,o),
(766,1498,c),
(786,1542,l),
(761,1551,o),
(737,1556,o),
(702,1556,cs),
(563,1556,o),
(429,1457,o),
(402,1300,cs),
(366,1070,l),
(168,1070,l),
(160,1024,l),
(358,1024,l),
(160,-162,ls),
(138,-294,o),
(26,-372,o),
(-84,-372,cs),
(-113,-372,o),
(-134,-367,o),
(-158,-360,c),
(-178,-404,l),
(-151,-413,o),
(-128,-419,o),
(-94,-418,cs),
(47,-419,o),
(180,-320,o),
(206,-162,cs),
(404,1024,l),
(602,1024,l),
(610,1070,l)
);
}
);
width = 608;
}
);
tags = (
"TODO-opsz"
);
unicode = 402;
userData = {
interface.gridadjust.original = "{'width': 968.0, 'leftMargin': -30, 'rightMargin': -1.0}";
"interface.width-adjustments" = (
-16
);
};
}
