{
color = (227,245,235,1);
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1148,306,l),
(1148,466,l),
(266,466,l),
(266,478,l),
(760,1260,l),
(834,1260,l),
(834,1490,l),
(726,1490,l),
(72,454,l),
(72,306,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(944,1490,l),
(772,1490,l),
(772,420,l),
(772,350,l),
(772,0,l)
);
}
);
width = 1218;
},
{
background = {
shapes = (
{
pos = (-28,0);
ref = A;
}
);
};
guides = (
{
pos = (-40,320);
},
{
pos = (-40,752);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1344,232,l),
(1344,546,l),
(458,546,l),
(458,558,l),
(782,1070,l),
(944,1070,l),
(944,1490,l),
(660,1490,l),
(60,546,l),
(60,232,l)
);
},
{
closed = 1;
nodes = (
(1172,0,l),
(1172,1490,l),
(794,1490,l),
(794,466,l),
(784,328,l),
(784,0,l)
);
}
);
width = 1390;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1106,306,l),
(1134,466,l),
(252,466,l),
(252,478,l),
(878,1260,l),
(950,1260,l),
(988,1490,l),
(880,1490,l),
(54,454,l),
(30,306,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(1098,1490,l),
(926,1490,l),
(750,418,l),
(738,352,l),
(680,0,l)
);
}
);
width = 1218;
},
{
guides = (
{
pos = (512,1240);
},
{
pos = (116,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1288,232,l),
(1340,546,l),
(456,546,l),
(458,558,l),
(866,1070,l),
(1030,1070,l),
(1098,1490,l),
(814,1490,l),
(58,546,l),
(6,232,l)
);
},
{
closed = 1;
nodes = (
(1078,0,l),
(1326,1490,l),
(948,1490,l),
(778,466,l),
(746,328,l),
(692,0,l)
);
}
);
width = 1390;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1068,350,l),
(1068,396,l),
(218,396,l),
(218,402,l),
(830,1394,l),
(864,1394,l),
(864,1490,l),
(834,1490,l),
(152,384,l),
(152,350,l)
);
},
{
closed = 1;
nodes = (
(882,0,l),
(882,1490,l),
(834,1490,l),
(834,378,l),
(834,364,l),
(834,0,l)
);
}
);
width = 1218;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1032,350,l),
(1042,396,l),
(192,396,l),
(192,402,l),
(968,1394,l),
(1004,1394,l),
(1018,1490,l),
(990,1490,l),
(122,384,l),
(116,350,l)
);
},
{
closed = 1;
nodes = (
(788,0,l),
(1036,1490,l),
(990,1490,l),
(806,378,l),
(802,364,l),
(742,0,l)
);
}
);
width = 1218;
}
);
tags = (
"TODO-opsz"
);
unicode = 52;
}
