{
color = 9;
glyphname = four.ss01;
kernLeft = four;
kernRight = four;
layers = (
{
background = {
shapes = (
{
ref = four;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1148,306,l),
(1148,466,l),
(264,466,l),
(264,478,l),
(846,1490,l),
(668,1490,l),
(72,454,l),
(72,306,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(944,930,l),
(772,930,l),
(772,420,l),
(772,350,l),
(772,0,l)
);
}
);
width = 1218;
},
{
background = {
shapes = (
{
ref = four;
}
);
};
guides = (
{
pos = (-132,1240);
},
{
pos = (-132,896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1344,232,l),
(1344,546,l),
(458,546,l),
(458,558,l),
(976,1490,l),
(590,1490,l),
(60,546,l),
(60,232,l)
);
},
{
closed = 1;
nodes = (
(1162,0,l),
(1162,930,l),
(800,930,l),
(800,466,l),
(784,326,l),
(784,0,l)
);
}
);
width = 1390;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1106,306,l),
(1134,466,l),
(248,466,l),
(248,478,l),
(1000,1490,l),
(822,1490,l),
(54,454,l),
(30,306,l)
);
},
{
closed = 1;
nodes = (
(850,0,l),
(1006,930,l),
(834,930,l),
(750,418,l),
(738,350,l),
(680,0,l)
);
}
);
width = 1218;
},
{
guides = (
{
pos = (904,1240);
},
{
pos = (228,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1288,232,l),
(1340,546,l),
(456,546,l),
(458,558,l),
(1130,1490,l),
(744,1490,l),
(58,546,l),
(6,232,l)
);
},
{
closed = 1;
nodes = (
(1070,0,l),
(1224,930,l),
(860,930,l),
(784,466,l),
(746,326,l),
(692,0,l)
);
}
);
width = 1390;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1068,350,l),
(1068,396,l),
(218,396,l),
(218,402,l),
(888,1490,l),
(832,1490,l),
(152,384,l),
(152,350,l)
);
},
{
closed = 1;
nodes = (
(882,0,l),
(882,930,l),
(834,930,l),
(834,378,l),
(834,364,l),
(834,0,l)
);
}
);
width = 1218;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1032,350,l),
(1042,396,l),
(192,396,l),
(192,402,l),
(1042,1490,l),
(986,1490,l),
(122,384,l),
(116,350,l)
);
},
{
closed = 1;
nodes = (
(788,0,l),
(942,930,l),
(896,930,l),
(806,378,l),
(802,364,l),
(742,0,l)
);
}
);
width = 1218;
}
);
metricLeft = four;
metricRight = four;
tags = (
"TODO-opsz"
);
unicode = 57454;
}
