{
color = 1;
glyphname = four.sups;
kernLeft = four.sups;
kernRight = four.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(772,914,l),
(772,1038,l),
(190,1038,l),
(190,1044,l),
(494,1464,l),
(560,1464,l),
(560,1638,l),
(452,1638,l),
(28,1036,l),
(28,914,l)
);
},
{
closed = 1;
nodes = (
(650,744,l),
(650,1638,l),
(498,1638,l),
(498,1004,l),
(498,952,l),
(498,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 798;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(830,914,l),
(850,1038,l),
(270,1038,l),
(270,1044,l),
(644,1464,l),
(712,1464,l),
(738,1638,l),
(632,1638,l),
(104,1036,l),
(86,914,l)
);
},
{
closed = 1;
nodes = (
(680,744,l),
(828,1638,l),
(680,1638,l),
(572,1004,l),
(562,952,l),
(528,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 794;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(896,876,l),
(896,1090,l),
(296,1090,l),
(296,1100,l),
(506,1356,l),
(610,1356,l),
(610,1638,l),
(430,1638,l),
(28,1088,l),
(28,876,l)
);
},
{
closed = 1;
nodes = (
(768,744,l),
(768,1638,l),
(518,1638,l),
(518,1036,l),
(512,940,l),
(512,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 918;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(950,876,l),
(980,1090,l),
(384,1090,l),
(384,1100,l),
(646,1356,l),
(746,1356,l),
(790,1638,l),
(608,1638,l),
(116,1088,l),
(84,876,l)
);
},
{
closed = 1;
nodes = (
(800,744,l),
(948,1638,l),
(698,1638,l),
(596,1036,l),
(576,940,l),
(544,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 914;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(724,948,l),
(724,992,l),
(154,992,l),
(154,994,l),
(550,1562,l),
(576,1562,l),
(576,1638,l),
(546,1638,l),
(96,984,l),
(96,948,l)
);
},
{
closed = 1;
nodes = (
(600,744,l),
(600,1638,l),
(552,1638,l),
(552,978,l),
(552,960,l),
(552,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(792,948,l),
(798,992,l),
(230,992,l),
(230,994,l),
(718,1562,l),
(748,1562,l),
(756,1638,l),
(730,1638,l),
(168,984,l),
(162,948,l)
);
},
{
closed = 1;
nodes = (
(632,744,l),
(780,1638,l),
(734,1638,l),
(626,978,l),
(622,960,l),
(584,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 820;
}
);
tags = (
"TODO-opsz"
);
unicode = 8308;
userData = {
RMXScaler = {
source = four;
};
};
}
