{
color = 3;
glyphname = fraction;
kernLeft = fraction;
kernRight = fraction;
layers = (
{
anchors = (
{
name = dnom;
pos = (466,792);
},
{
name = numr;
pos = (2,698);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-118,1748);
},
{
pos = (472,1024);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-196,0,l),
(828,1490,l),
(662,1490,l),
(-362,0,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = dnom;
pos = (508,792);
},
{
name = numr;
pos = (0,698);
}
);
guides = (
{
pos = (-188,1024);
},
{
orientation = center;
angle = 90;
pos = (-1499,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-154,0,l),
(870,1490,l),
(662,1490,l),
(-362,0,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = dnom;
pos = (520,792);
},
{
name = numr;
pos = (10,698);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-286,0,l),
(986,1490,l),
(812,1490,l),
(-460,0,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = dnom;
pos = (556,792);
},
{
name = numr;
pos = (12,698);
}
);
guides = (
{
pos = (236,1240);
},
{
pos = (-78,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-242,0,l),
(1030,1490,l),
(810,1490,l),
(-460,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = dnom;
pos = (512,792);
},
{
name = numr;
pos = (46,698);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-204,0,l),
(818,1490,l),
(762,1490,l),
(-258,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = dnom;
pos = (546,792);
},
{
name = numr;
pos = (82,698);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-230,0,l),
(908,1490,l),
(850,1490,l),
(-288,0,l)
);
}
);
width = 558;
}
);
note = "Anchor numr should be at the basline rightmost position in .numr and dnom should be at top leftmost in .dnomf";
tags = (
"TODO-opsz"
);
unicode = 8260;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 81, 'rightMargin': 73}";
"interface.width-adjustments" = (
-16
);
};
}
