{
color = (219,235,247,1);
glyphname = g;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,-436);
},
{
name = cross;
pos = (968,558);
},
{
name = top;
pos = (596,1304);
},
{
name = topr;
pos = (992,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(834,-442,o),
(992,-299,o),
(992,-24,cs),
(992,1118,l),
(946,1118,l),
(946,832,l),
(940,832,l),
(879,1018,o),
(742,1134,o),
(562,1134,cs),
(297,1134,o),
(130,887,o),
(130,556,cs),
(130,227,o),
(300,0,o),
(562,0,cs),
(727,0,o),
(881,93,o),
(940,280,c),
(946,280,l),
(946,-24,ls),
(946,-274,o),
(809,-396,o),
(576,-396,cs),
(408,-396,o),
(274,-332,o),
(224,-200,c),
(180,-218,l),
(237,-367,o),
(388,-442,o),
(576,-442,cs)
);
},
{
closed = 1;
nodes = (
(326,46,o),
(176,253,o),
(176,556,cs),
(176,858,o),
(324,1088,o),
(562,1088,cs),
(799,1088,o),
(946,858,o),
(946,556,cs),
(946,242,o),
(794,46,o),
(562,46,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (562,-436);
},
{
name = cross;
pos = (968,558);
},
{
name = top;
pos = (596,1304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "2181E5E1-B714-4E06-B311-1F9B017BDC01";
name = "Nov 29 18, 19:54";
shapes = (
{
closed = 1;
nodes = (
(820,-442,o),
(992,-294,o),
(992,-66,cs),
(992,1118,l),
(946,1118,l),
(946,832,l),
(940,832,l),
(879,1018,o),
(742,1135,o),
(562,1134,cs),
(297,1135,o),
(131,887,o),
(130,556,cs),
(131,227,o),
(300,0,o),
(562,0,cs),
(728,0,o),
(881,93,o),
(940,280,c),
(946,280,l),
(946,-66,ls),
(945,-268,o),
(794,-396,o),
(564,-396,cs),
(354,-396,o),
(280,-288,o),
(224,-212,c),
(190,-242,l),
(245,-317,o),
(329,-442,o),
(564,-442,cs)
);
},
{
closed = 1;
nodes = (
(326,47,o),
(177,253,o),
(178,556,cs),
(177,858,o),
(324,1088,o),
(562,1088,cs),
(799,1088,o),
(945,858,o),
(946,556,cs),
(945,242,o),
(794,47,o),
(562,46,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (396,-436);
},
{
name = cross;
pos = (968,558);
},
{
name = top;
pos = (718,1304);
},
{
name = topr;
pos = (1086,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(672,-442,o),
(850,-300,o),
(896,-24,cs),
(1086,1118,l),
(1040,1118,l),
(992,832,l),
(986,832,l),
(954,1018,o),
(838,1135,o),
(658,1134,cs),
(393,1135,o),
(186,887,o),
(130,556,cs),
(76,227,o),
(207,0,o),
(468,0,cs),
(634,0,o),
(806,93,o),
(894,280,c),
(898,280,l),
(850,-24,ls),
(811,-273,o),
(646,-396,o),
(414,-396,cs),
(244,-396,o),
(125,-335,o),
(96,-204,c),
(52,-218,l),
(84,-367,o),
(227,-442,o),
(414,-442,cs)
);
},
{
closed = 1;
nodes = (
(233,47,o),
(128,253,o),
(178,556,cs),
(227,858,o),
(419,1088,o),
(654,1088,cs),
(893,1088,o),
(995,858,o),
(946,556,cs),
(893,241,o),
(701,47,o),
(468,46,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (574,-442);
},
{
name = cross;
pos = (962,564);
},
{
name = top;
pos = (578,1304);
},
{
name = topr;
pos = (1042,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(828,-442,o),
(1042,-320,o),
(1042,-32,cs),
(1042,1118,l),
(878,1118,l),
(878,940,l),
(860,940,l),
(822,998,o),
(752,1132,o),
(534,1132,cs),
(252,1132,o),
(56,908,o),
(56,564,cs),
(56,215,o),
(260,18,o),
(530,18,cs),
(749,18,o),
(819,145,o),
(856,206,c),
(872,206,l),
(872,-20,ls),
(872,-207,o),
(740,-290,o),
(560,-290,cs),
(357,-290,o),
(286,-184,o),
(240,-122,c),
(104,-218,l),
(173,-335,o),
(311,-442,o),
(560,-442,cs)
);
},
{
closed = 1;
nodes = (
(339,172,o),
(228,335,o),
(228,568,cs),
(228,794,o),
(336,978,o),
(554,978,cs),
(764,978,o),
(874,809,o),
(874,568,cs),
(874,320,o),
(761,172,o),
(554,172,cs)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (410,-442);
},
{
name = cross;
pos = (962,564);
},
{
name = top;
pos = (700,1304);
},
{
name = topr;
pos = (1134,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(661,-442,o),
(896,-320,o),
(944,-32,cs),
(1134,1118,l),
(968,1118,l),
(940,940,l),
(922,940,l),
(894,998,o),
(846,1132,o),
(628,1132,cs),
(346,1132,o),
(114,908,o),
(58,564,cs),
(-1,215,o),
(170,17,o),
(442,18,cs),
(659,17,o),
(750,145,o),
(796,206,c),
(812,206,l),
(776,-20,ls),
(746,-207,o),
(594,-291,o),
(416,-290,cs),
(210,-291,o),
(162,-184,o),
(128,-122,c),
(-26,-218,l),
(25,-335,o),
(144,-442,o),
(396,-442,cs)
);
},
{
closed = 1;
nodes = (
(269,172,o),
(191,335,o),
(230,568,cs),
(267,794,o),
(397,977,o),
(616,978,cs),
(824,977,o),
(915,809,o),
(876,568,cs),
(834,320,o),
(690,172,o),
(486,172,cs)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (612,-416);
},
{
name = cross;
pos = (996,568);
},
{
name = top;
pos = (644,1304);
},
{
name = topr;
pos = (1200,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(965,-442,o),
(1200,-281,o),
(1200,2,cs),
(1200,1118,l),
(802,1118,l),
(802,922,l),
(794,922,l),
(750,1036,o),
(641,1132,o),
(476,1132,cs),
(254,1132,o),
(38,963,o),
(38,558,cs),
(38,172,o),
(240,14,o),
(478,14,cs),
(629,14,o),
(749,79,o),
(792,192,c),
(804,192,l),
(804,2,ls),
(804,-129,o),
(728,-172,o),
(624,-172,cs),
(531,-172,o),
(464,-144,o),
(452,-72,c),
(66,-72,l),
(80,-288,o),
(276,-442,o),
(612,-442,cs)
);
},
{
closed = 1;
nodes = (
(516,300,o),
(452,393,o),
(452,558,cs),
(452,724,o),
(516,824,o),
(626,824,cs),
(737,824,o),
(804,724,o),
(804,558,cs),
(804,396,o),
(737,300,o),
(626,300,cs)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (568,-416);
},
{
name = bottom_dd;
pos = (1240,-408);
},
{
name = cross;
pos = (952,568);
},
{
name = top;
pos = (568,1286);
},
{
name = top0315;
pos = (1240,1292);
},
{
name = top_dd;
pos = (1240,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "62BD6BE4-77E0-4C2F-B706-F2CF0293CEEF";
name = "Sep 9 18, 17:18";
shapes = (
{
closed = 1;
nodes = (
(754,914,l),
(914,530,l),
(762,162,l),
(762,70,l),
(762,90,l),
(762,-61,o),
(681,-102,o),
(546,-102,cs),
(439,-102,o),
(346,-84,o),
(264,-34,c),
(120,-314,l),
(180,-352,o),
(361,-419,o),
(564,-418,cs),
(913,-419,o),
(1152,-215,o),
(1152,72,cs),
(1152,1108,l),
(754,1108,l)
);
},
{
closed = 1;
nodes = (
(738,1022,l),
(698,1117,o),
(585,1132,o),
(498,1132,cs),
(282,1132,o),
(61,963,o),
(62,568,cs),
(61,175,o),
(279,26,o),
(500,26,cs),
(614,26,o),
(716,55,o),
(742,114,c),
(910,114,l),
(910,1022,l)
);
},
{
closed = 1;
nodes = (
(436,730,o),
(500,823,o),
(628,824,cs),
(765,823,o),
(800,695,o),
(800,568,cs),
(800,433,o),
(762,326,o),
(628,326,cs),
(518,326,o),
(436,387,o),
(436,568,cs)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (640,-416);
},
{
name = bottom_dd;
pos = (1312,-408);
},
{
name = cross;
pos = (1024,568);
},
{
name = top;
pos = (640,1286);
},
{
name = top0315;
pos = (1312,1292);
},
{
name = top_dd;
pos = (1312,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (8,0);
ref = d;
}
);
};
layerId = "18C495AE-FAFA-434D-BDF0-5F666B60BFFA";
name = "Nov 23 18, 15:17";
shapes = (
{
closed = 1;
nodes = (
(1009,-445,o),
(1225,-215,o),
(1224,72,cs),
(1224,1118,l),
(826,1118,l),
(826,922,l),
(818,922,l),
(774,1036,o),
(669,1132,o),
(504,1132,cs),
(282,1132,o),
(67,963,o),
(66,558,cs),
(67,172,o),
(268,15,o),
(506,14,cs),
(657,15,o),
(777,79,o),
(820,192,c),
(838,192,l),
(838,70,ls),
(838,-49,o),
(730,-148,o),
(582,-148,cs),
(474,-148,o),
(384,-99,o),
(344,-52,c),
(94,-250,l),
(177,-358,o),
(317,-445,o),
(578,-446,cs)
);
},
{
closed = 1;
nodes = (
(544,300,o),
(480,393,o),
(480,558,cs),
(480,724,o),
(544,823,o),
(654,824,cs),
(765,823,o),
(832,724,o),
(832,558,cs),
(832,396,o),
(765,300,o),
(654,300,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (452,-416);
},
{
name = cross;
pos = (996,568);
},
{
name = top;
pos = (734,1304);
},
{
name = topr;
pos = (1292,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(825,-431,o),
(1087,-271,o),
(1130,2,cs),
(1316,1118,l),
(916,1118,l),
(884,922,l),
(874,922,l),
(848,1036,o),
(761,1132,o),
(596,1132,cs),
(374,1132,o),
(130,963,o),
(62,558,cs),
(-1,172,o),
(173,15,o),
(412,14,cs),
(563,15,o),
(694,79,o),
(756,192,c),
(766,192,l),
(734,2,ls),
(717,-116,o),
(633,-160,o),
(528,-160,cs),
(435,-160,o),
(374,-134,o),
(372,-72,c),
(-16,-72,l),
(-33,-276,o),
(136,-431,o),
(474,-430,cs)
);
},
{
closed = 1;
nodes = (
(496,300,o),
(450,393,o),
(476,558,cs),
(502,724,o),
(584,823,o),
(694,824,cs),
(805,823,o),
(854,724,o),
(828,558,cs),
(802,396,o),
(717,300,o),
(606,300,cs)
);
},
{
pos = (4,0);
ref = d;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(801,-442,o),
(1059,-281,o),
(1106,2,cs),
(1292,1118,l),
(892,1118,l),
(860,922,l),
(850,922,l),
(824,1036,o),
(737,1132,o),
(572,1132,cs),
(350,1132,o),
(106,963,o),
(38,558,cs),
(-25,172,o),
(149,15,o),
(388,14,cs),
(539,15,o),
(670,79,o),
(732,192,c),
(742,192,l),
(710,2,ls),
(688,-127,o),
(609,-172,o),
(504,-172,cs),
(411,-172,o),
(350,-145,o),
(348,-72,c),
(-40,-72,l),
(-57,-288,o),
(112,-442,o),
(450,-442,cs)
);
},
{
closed = 1;
nodes = (
(472,300,o),
(426,393,o),
(452,558,cs),
(478,724,o),
(560,823,o),
(670,824,cs),
(781,823,o),
(830,724,o),
(804,558,cs),
(778,396,o),
(693,300,o),
(582,300,cs)
);
}
);
width = 1276;
}
);
metricLeft = d;
metricRight = l;
unicode = 103;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
