{
color = 1;
glyphname = g.sups;
kernLeft = c.sups;
kernRight = g.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(560,454,o),
(700,550,o),
(700,734,cs),
(700,1490,l),
(546,1490,l),
(546,1346,l),
(536,1346,l),
(508,1423,o),
(438,1498,o),
(316,1498,cs),
(147,1498,o),
(16,1359,o),
(16,1118,cs),
(16,879,o),
(147,753,o),
(316,754,cs),
(432,753,o),
(508,815,o),
(536,890,c),
(546,890,l),
(546,736,ls),
(545,620,o),
(470,567,o),
(362,568,cs),
(269,567,o),
(208,608,o),
(184,664,c),
(42,638,l),
(71,532,o),
(182,454,o),
(360,454,cs)
);
},
{
closed = 1;
nodes = (
(243,873,o),
(173,969,o),
(174,1118,cs),
(173,1263,o),
(240,1373,o),
(360,1374,cs),
(479,1373,o),
(545,1265,o),
(546,1118,cs),
(545,966,o),
(476,873,o),
(360,872,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 750;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(540,454,o),
(697,544,o),
(728,734,cs),
(854,1490,l),
(700,1490,l),
(676,1346,l),
(670,1346,l),
(650,1428,o),
(592,1498,o),
(472,1498,cs),
(310,1498,o),
(150,1361,o),
(112,1126,cs),
(71,879,o),
(173,753,o),
(348,754,cs),
(467,753,o),
(551,815,o),
(594,890,c),
(600,890,l),
(578,736,ls),
(560,620,o),
(473,567,o),
(362,568,cs),
(266,567,o),
(217,611,o),
(202,664,c),
(56,638,l),
(68,532,o),
(167,454,o),
(344,454,cs)
);
},
{
closed = 1;
nodes = (
(295,873,o),
(243,963,o),
(270,1122,cs),
(292,1265,o),
(377,1373,o),
(494,1374,cs),
(612,1373,o),
(665,1268,o),
(642,1120,cs),
(615,966,o),
(528,873,o),
(408,872,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 748;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(628,457,o),
(799,550,o),
(800,738,cs),
(800,1490,l),
(538,1490,l),
(538,1394,l),
(526,1394,l),
(508,1417,o),
(468,1498,o),
(330,1498,cs),
(168,1498,o),
(20,1382,o),
(20,1120,cs),
(20,864,o),
(165,759,o),
(330,760,cs),
(462,759,o),
(505,826,o),
(526,852,c),
(538,852,l),
(538,744,ls),
(537,672,o),
(479,646,o),
(412,646,cs),
(319,646,o),
(293,692,o),
(282,710,c),
(40,670,l),
(66,553,o),
(188,457,o),
(406,456,cs)
);
},
{
closed = 1;
nodes = (
(328,960,o),
(290,1024,o),
(290,1122,cs),
(290,1219,o),
(328,1289,o),
(416,1288,cs),
(497,1289,o),
(540,1228,o),
(540,1122,cs),
(540,1018,o),
(497,960,o),
(416,960,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 840;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(610,457,o),
(796,550,o),
(828,736,cs),
(954,1490,l),
(692,1490,l),
(678,1394,l),
(666,1394,l),
(651,1417,o),
(622,1498,o),
(486,1498,cs),
(322,1498,o),
(156,1382,o),
(112,1120,cs),
(72,873,o),
(188,759,o),
(362,760,cs),
(497,759,o),
(549,826,o),
(576,852,c),
(586,852,l),
(570,742,ls),
(558,672,o),
(494,646,o),
(424,646,cs),
(331,646,o),
(316,692,o),
(308,712,c),
(58,670,l),
(66,553,o),
(168,457,o),
(390,456,cs)
);
},
{
closed = 1;
nodes = (
(392,960,o),
(366,1021,o),
(384,1128,cs),
(398,1213,o),
(439,1289,o),
(532,1288,cs),
(619,1289,o),
(648,1216,o),
(634,1128,cs),
(616,1018,o),
(567,960,o),
(482,960,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 840;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(559,451,o),
(672,544,o),
(672,728,cs),
(672,1490,l),
(628,1490,l),
(628,1312,l),
(622,1312,l),
(585,1420,o),
(500,1501,o),
(376,1502,cs),
(198,1501,o),
(84,1335,o),
(84,1118,cs),
(84,896,o),
(201,748,o),
(376,748,cs),
(492,748,o),
(585,812,o),
(622,922,c),
(626,922,l),
(626,730,ls),
(625,570,o),
(535,492,o),
(386,492,cs),
(271,492,o),
(189,541,o),
(158,620,c),
(116,600,l),
(157,503,o),
(256,451,o),
(386,450,cs)
);
},
{
closed = 1;
nodes = (
(224,788,o),
(128,925,o),
(128,1118,cs),
(128,1309,o),
(224,1457,o),
(378,1458,cs),
(532,1457,o),
(628,1312,o),
(628,1118,cs),
(628,913,o),
(529,788,o),
(378,788,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 802;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(537,451,o),
(665,538,o),
(698,728,cs),
(822,1490,l),
(778,1490,l),
(750,1312,l),
(744,1312,l),
(723,1420,o),
(653,1501,o),
(528,1502,cs),
(348,1501,o),
(211,1338,o),
(174,1112,cs),
(139,905,o),
(223,748,o),
(404,748,cs),
(520,748,o),
(624,812,o),
(680,922,c),
(682,922,l),
(654,730,ls),
(630,570,o),
(517,492,o),
(368,492,cs),
(258,492,o),
(182,538,o),
(162,616,c),
(122,600,l),
(144,503,o),
(240,451,o),
(366,450,cs)
);
},
{
closed = 1;
nodes = (
(252,788,o),
(188,922,o),
(220,1122,cs),
(249,1300,o),
(368,1457,o),
(526,1458,cs),
(677,1457,o),
(749,1318,o),
(718,1120,cs),
(683,913,o),
(563,788,o),
(406,788,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 798;
}
);
metricLeft = d.sups;
tags = (
"TODO-opsz"
);
unicode = 7501;
userData = {
RMXScaler = {
source = g;
};
};
}
