{
color = 9;
glyphname = G.1;
kernLeft = C;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = top;
pos = (756,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1013,-20,o),
(1207,106,o),
(1294,344,c),
(1300,344,l),
(1300,0,l),
(1346,0,l),
(1346,674,l),
(786,674,l),
(786,628,l),
(1320,628,l),
(1300,646,l),
(1300,256,o),
(1082,26,o),
(770,26,cs),
(419,26,o),
(194,320,o),
(194,744,cs),
(194,1175,o),
(423,1464,o),
(766,1464,cs),
(1072,1464,o),
(1254,1228,o),
(1288,1024,c),
(1336,1024,l),
(1300,1236,o),
(1114,1510,o),
(766,1510,cs),
(396,1510,o),
(148,1203,o),
(148,744,cs),
(148,289,o),
(393,-20,o),
(770,-20,cs)
);
}
);
width = 1512;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = top;
pos = (941,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(917,-20,o),
(1131,106,o),
(1257,344,c),
(1263,344,l),
(1207,0,l),
(1253,0,l),
(1365,674,l),
(803,674,l),
(797,628,l),
(1331,628,l),
(1315,646,l),
(1256,256,o),
(986,26,o),
(675,26,cs),
(322,26,o),
(154,320,o),
(225,744,cs),
(296,1175,o),
(580,1463,o),
(921,1464,cs),
(1229,1463,o),
(1364,1228,o),
(1365,1024,c),
(1411,1024,l),
(1412,1236,o),
(1271,1510,o),
(921,1510,cs),
(552,1510,o),
(254,1203,o),
(179,744,cs),
(103,289,o),
(296,-20,o),
(675,-20,cs)
);
}
);
width = 1513;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (726,1676);
}
);
background = {
shapes = (
{
ref = G;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(935,-20,o),
(1066,52,o),
(1180,182,c),
(1186,182,l),
(1208,0,l),
(1360,0,l),
(1360,744,l),
(778,744,l),
(778,584,l),
(1208,584,l),
(1186,604,l),
(1186,338,o),
(1003,148,o),
(738,148,cs),
(461,148,o),
(248,358,o),
(248,744,cs),
(248,1132,o),
(467,1342,o),
(732,1342,cs),
(946,1342,o),
(1105,1220,o),
(1166,1024,c),
(1352,1024,l),
(1296,1312,o),
(1046,1510,o),
(732,1510,cs),
(351,1510,o),
(74,1216,o),
(74,744,cs),
(74,273,o),
(342,-20,o),
(738,-20,cs)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (911,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(839,-20,o),
(982,52,o),
(1117,182,c),
(1125,182,l),
(1117,0,l),
(1267,0,l),
(1391,744,l),
(809,744,l),
(783,584,l),
(1213,584,l),
(1193,604,l),
(1149,338,o),
(920,148,o),
(655,148,cs),
(379,148,o),
(216,358,o),
(279,744,cs),
(344,1132,o),
(611,1341,o),
(877,1342,cs),
(1091,1341,o),
(1215,1220,o),
(1243,1024,c),
(1429,1024,l),
(1421,1312,o),
(1203,1510,o),
(889,1510,cs),
(508,1510,o),
(183,1216,o),
(105,744,cs),
(27,273,o),
(246,-20,o),
(641,-20,cs)
);
}
);
width = 1439;
},
{
anchors = (
{
name = bottom;
pos = (778,6);
},
{
name = top;
pos = (782,1676);
}
);
background = {
shapes = (
{
ref = G;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(970,-20,o),
(1103,47,o),
(1194,162,c),
(1204,162,l),
(1220,0,l),
(1478,0,l),
(1478,832,l),
(806,832,l),
(806,544,l),
(1160,544,l),
(1076,552,l),
(1076,417,o),
(984,332,o),
(800,332,cs),
(593,332,o),
(482,486,o),
(482,748,cs),
(482,1007,o),
(606,1158,o),
(810,1158,cs),
(936,1158,o),
(1031,1101,o),
(1056,998,c),
(1462,998,l),
(1432,1299,o),
(1153,1510,o),
(800,1510,cs),
(399,1510,o),
(66,1233,o),
(66,742,cs),
(66,271,o),
(364,-20,o),
(796,-20,cs)
);
}
);
width = 1546;
},
{
anchors = (
{
name = bottom;
pos = (688,6);
},
{
name = top;
pos = (966,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(874,-20,o),
(1018,47,o),
(1130,162,c),
(1138,162,l),
(1126,0,l),
(1384,0,l),
(1522,832,l),
(850,832,l),
(802,544,l),
(1158,544,l),
(1074,552,l),
(1052,417,o),
(946,332,o),
(762,332,cs),
(555,332,o),
(470,486,o),
(512,748,cs),
(556,1007,o),
(705,1158,o),
(908,1158,cs),
(1035,1158,o),
(1120,1101,o),
(1128,998,c),
(1536,998,l),
(1554,1299,o),
(1310,1510,o),
(958,1510,cs),
(556,1510,o),
(177,1233,o),
(96,742,cs),
(18,271,o),
(268,-20,o),
(700,-20,cs)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = top;
pos = (774,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "3EA0DF55-F8B9-4DDB-B134-27DFE5860B60";
name = "Feb 3 19, 14:20";
shapes = (
{
closed = 1;
nodes = (
(1384,1024,l),
(1329,1312,o),
(1088,1510,o),
(774,1510,cs),
(393,1510,o),
(122,1216,o),
(122,744,cs),
(122,273,o),
(390,-20,o),
(786,-20,cs),
(1161,-20,o),
(1393,360,o),
(1394,614,cs),
(1394,744,l),
(826,744,l),
(826,584,l),
(1274,584,l),
(1218,596,l),
(1219,323,o),
(1041,148,o),
(786,148,cs),
(509,148,o),
(297,358,o),
(296,744,cs),
(297,1132,o),
(509,1341,o),
(774,1342,cs),
(989,1341,o),
(1136,1220,o),
(1198,1024,c)
);
},
{
closed = 1;
nodes = (
(1242,0,l),
(1394,0,l),
(1394,686,l),
(1214,250,l)
);
},
{
closed = 1;
nodes = (
(1192,182,l),
(1240,182,l),
(1240,220,l),
(1192,220,l)
);
}
);
width = 1522;
}
);
metricLeft = G;
metricRight = G;
unicode = 57346;
}
