{
color = (219,235,247,1);
glyphname = G;
kernLeft = C;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (726,1676);
}
);
background = {
shapes = (
{
ref = C;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1092,-20,o),
(1346,216,o),
(1346,584,cs),
(1346,744,l),
(778,744,l),
(778,584,l),
(1226,584,l),
(1170,596,l),
(1170,322,o),
(993,148,o),
(738,148,cs),
(461,148,o),
(248,358,o),
(248,744,cs),
(248,1132,o),
(461,1342,o),
(726,1342,cs),
(941,1342,o),
(1087,1220,o),
(1150,1024,c),
(1336,1024,l),
(1281,1312,o),
(1040,1510,o),
(726,1510,cs),
(344,1510,o),
(74,1216,o),
(74,744,cs),
(74,273,o),
(342,-20,o),
(738,-20,cs)
);
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (778,6);
},
{
name = top;
pos = (782,1676);
}
);
background = {
shapes = (
{
ref = C;
}
);
};
guides = (
{
angle = 7.9575;
pos = (892,1320);
},
{
orientation = center;
angle = 90;
pos = (-2979,528);
},
{
pos = (1228,756);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1186,-20,o),
(1466,218,o),
(1466,626,cs),
(1466,832,l),
(806,832,l),
(806,544,l),
(1146,544,l),
(1076,552,l),
(1076,417,o),
(984,332,o),
(800,332,cs),
(590,332,o),
(482,486,o),
(482,748,cs),
(482,1006,o),
(599,1158,o),
(802,1158,cs),
(929,1158,o),
(1015,1100,o),
(1040,998,c),
(1448,998,l),
(1417,1297,o),
(1145,1510,o),
(794,1510,cs),
(392,1510,o),
(66,1233,o),
(66,742,cs),
(66,271,o),
(361,-20,o),
(796,-20,cs)
);
}
);
width = 1534;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (911,1676);
}
);
guides = (
{
pos = (2943,1408);
},
{
angle = 90;
pos = (2767,1304);
},
{
angle = 90;
pos = (2555,1644);
},
{
angle = -99.4;
pos = (1175,1024);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(995,-20,o),
(1289,215,o),
(1347,584,cs),
(1377,744,l),
(809,744,l),
(781,584,l),
(1229,584,l),
(1175,596,l),
(1132,323,o),
(911,148,o),
(655,148,cs),
(379,148,o),
(216,358,o),
(279,744,cs),
(344,1132,o),
(606,1341,o),
(871,1342,cs),
(1086,1341,o),
(1196,1219,o),
(1225,1024,c),
(1411,1024,l),
(1406,1312,o),
(1196,1510,o),
(881,1510,cs),
(501,1510,o),
(181,1216,o),
(105,744,cs),
(27,273,o),
(245,-20,o),
(641,-20,cs)
);
}
);
width = 1425;
},
{
anchors = (
{
name = bottom;
pos = (680,-12);
},
{
name = bottom_dd;
pos = (1312,-408);
},
{
name = top;
pos = (960,1676);
},
{
name = top0315;
pos = (1650,1632);
},
{
name = top_dd;
pos = (1644,1600);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
pos = (2196,1408);
},
{
angle = 90;
pos = (2160,1304);
},
{
angle = 90;
pos = (1492,1644);
}
);
layerId = "4E80DD12-BE55-4A22-8C8A-5EF47AF296F7";
name = "Sep 11 18, 23:24";
shapes = (
{
closed = 1;
nodes = (
(76,273,o),
(303,-20,o),
(692,-20,cs),
(1041,-20,o),
(1335,212,o),
(1396,578,cs),
(1422,738,l),
(884,738,l),
(858,578,l),
(1268,578,l),
(1228,622,l),
(1222,578,l),
(1181,326,o),
(972,148,o),
(718,148,cs),
(442,148,o),
(265,358,o),
(328,744,cs),
(393,1132,o),
(640,1341,o),
(904,1342,cs),
(1097,1341,o),
(1239,1231,o),
(1274,1024,c),
(1458,1024,l),
(1423,1329,o),
(1228,1510,o),
(930,1510,cs),
(553,1510,o),
(233,1216,o),
(154,748,cs)
);
}
);
width = 1522;
},
{
anchors = (
{
name = bottom;
pos = (688,6);
},
{
name = top;
pos = (966,1676);
}
);
background = {
shapes = (
{
pos = (146,0);
ref = C;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1091,-20,o),
(1409,218,o),
(1478,626,cs),
(1510,832,l),
(850,832,l),
(804,544,l),
(1144,544,l),
(1074,552,l),
(1053,417,o),
(940,332,o),
(754,332,cs),
(545,332,o),
(471,486,o),
(514,748,cs),
(556,1006,o),
(713,1158,o),
(918,1158,cs),
(1043,1158,o),
(1105,1100,o),
(1112,998,c),
(1520,998,l),
(1540,1297,o),
(1303,1510,o),
(952,1510,cs),
(550,1510,o),
(178,1233,o),
(96,742,cs),
(19,271,o),
(266,-20,o),
(700,-20,cs)
);
}
);
width = 1534;
},
{
anchors = (
{
name = bottom;
pos = (684,6);
},
{
name = bottom_dd;
pos = (1374,-408);
},
{
name = top;
pos = (942,1586);
},
{
name = top0315;
pos = (1704,1588);
},
{
name = top_dd;
pos = (1704,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
background = {
shapes = (
{
ref = C;
}
);
};
guides = (
{
angle = 7.9575;
pos = (1208,1320);
},
{
angle = 90;
pos = (944,528);
},
{
pos = (1356,756);
}
);
layerId = "DB24DE82-64F7-46A2-B463-9A6336A82810";
name = "Sep 14 18, 09:43";
shapes = (
{
closed = 1;
nodes = (
(35,271,o),
(268,-20,o),
(690,-20,cs),
(1071,-20,o),
(1385,218,o),
(1452,626,cs),
(1484,820,l),
(812,820,l),
(766,538,l),
(1140,538,l),
(1070,626,l),
(1056,538,l),
(1021,407,o),
(887,337,o),
(756,338,cs),
(564,337,o),
(480,489,o),
(524,748,cs),
(564,1004,o),
(698,1155,o),
(888,1154,cs),
(1030,1155,o),
(1079,1068,o),
(1088,998,c),
(1502,998,l),
(1533,1295,o),
(1283,1510,o),
(936,1510,cs),
(547,1510,o),
(192,1233,o),
(110,742,cs)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = top;
pos = (756,1676);
}
);
guides = (
{
pos = (1872,1408);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1105,-20,o),
(1346,221,o),
(1346,628,cs),
(1346,674,l),
(786,674,l),
(786,628,l),
(1320,628,l),
(1300,646,l),
(1300,248,o),
(1082,26,o),
(770,26,cs),
(419,26,o),
(194,319,o),
(194,744,cs),
(194,1175,o),
(423,1464,o),
(766,1464,cs),
(1071,1464,o),
(1253,1227,o),
(1288,1024,c),
(1336,1024,l),
(1300,1236,o),
(1113,1510,o),
(766,1510,cs),
(396,1510,o),
(148,1203,o),
(148,744,cs),
(148,289,o),
(393,-20,o),
(770,-20,cs)
);
}
);
width = 1512;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = top;
pos = (941,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1008,-20,o),
(1289,221,o),
(1357,628,cs),
(1365,674,l),
(803,674,l),
(795,628,l),
(1331,628,l),
(1313,646,l),
(1255,261,o),
(988,26,o),
(681,26,cs),
(322,26,o),
(152,311,o),
(225,744,cs),
(303,1205,o),
(609,1463,o),
(911,1464,cs),
(1230,1463,o),
(1362,1233,o),
(1363,1024,c),
(1409,1024,l),
(1410,1236,o),
(1273,1510,o),
(921,1510,cs),
(554,1510,o),
(253,1201,o),
(179,744,cs),
(101,288,o),
(295,-20,o),
(673,-20,cs)
);
}
);
width = 1513;
}
);
metricLeft = O;
note = "C + hook segments";
unicode = 71;
userData = {
com.typemytype.robofont.guideline.magnetic.DBpTQJmUAf = 5;
com.typemytype.robofont.guideline.magnetic.Mdeh49HlEG = 5;
com.typemytype.robofont.guideline.magnetic.iFgX6ho5qJ = 5;
"interface.width-adjustments" = (
-16
);
};
}
