{
glyphname = Gamma1;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(568,114,ls),
(644,-61,o),
(685,-140,o),
(686,-198,cs),
(685,-241,o),
(650,-279,o),
(598,-280,cs),
(545,-279,o),
(511,-244,o),
(510,-198,cs),
(511,-140,o),
(557,-55,o),
(630,114,cs),
(1224,1490,l),
(1028,1490,l),
(514,282,ls),
(400,15,o),
(327,-99,o),
(328,-198,cs),
(327,-355,o),
(429,-442,o),
(598,-442,cs),
(767,-442,o),
(868,-355,o),
(868,-198,cs),
(868,-105,o),
(790,15,o),
(676,282,cs),
(168,1490,l),
(-28,1490,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(802,126,ls),
(861,12,o),
(881,-49,o),
(882,-108,cs),
(881,-143,o),
(884,-180,o),
(840,-180,cs),
(800,-180,o),
(800,-148,o),
(800,-108,cs),
(800,-44,o),
(826,15,o),
(882,126,cs),
(1554,1446,l),
(1086,1446,l),
(738,642,ls),
(599,320,o),
(401,-29,o),
(402,-126,cs),
(401,-358,o),
(623,-436,o),
(840,-436,cs),
(1059,-436,o),
(1265,-358,o),
(1266,-126,cs),
(1265,-26,o),
(1088,326,o),
(948,642,cs),
(594,1446,l),
(128,1446,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(778,168,ls),
(826,79,o),
(857,-36,o),
(858,-116,cs),
(857,-165,o),
(845,-186,o),
(816,-186,cs),
(788,-186,o),
(776,-164,o),
(776,-118,cs),
(776,-38,o),
(807,74,o),
(858,168,cs),
(1558,1490,l),
(1090,1490,l),
(714,688,ls),
(414,46,o),
(377,-55,o),
(378,-140,cs),
(377,-327,o),
(557,-442,o),
(816,-442,cs),
(1071,-442,o),
(1241,-315,o),
(1242,-152,cs),
(1241,-28,o),
(1135,245,o),
(924,686,cs),
(540,1490,l),
(74,1490,l)
);
}
);
width = 1634;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(496,114,ls),
(543,-61,o),
(568,-140,o),
(560,-198,cs),
(554,-241,o),
(513,-279,o),
(462,-280,cs),
(409,-279,o),
(380,-244,o),
(386,-198,cs),
(393,-140,o),
(455,-55,o),
(558,114,cs),
(1378,1490,l),
(1182,1490,l),
(466,282,ls),
(310,15,o),
(219,-99,o),
(202,-198,cs),
(176,-355,o),
(263,-442,o),
(432,-442,cs),
(601,-442,o),
(717,-355,o),
(744,-198,cs),
(759,-105,o),
(700,15,o),
(630,282,cs),
(322,1490,l),
(126,1490,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(738,168,ls),
(772,79,o),
(784,-30,o),
(770,-110,cs),
(763,-159,o),
(748,-180,o),
(720,-180,cs),
(691,-180,o),
(682,-159,o),
(690,-112,cs),
(702,-32,o),
(752,74,o),
(818,168,cs),
(1738,1490,l),
(1270,1490,l),
(760,688,ls),
(353,47,o),
(302,-49,o),
(288,-134,cs),
(257,-321,o),
(417,-436,o),
(676,-436,cs),
(932,-436,o),
(1123,-309,o),
(1150,-146,cs),
(1172,-22,o),
(1108,245,o),
(970,686,cs),
(720,1490,l),
(254,1490,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(714,168,ls),
(748,79,o),
(760,-30,o),
(746,-116,cs),
(739,-165,o),
(724,-186,o),
(696,-186,cs),
(667,-186,o),
(658,-164,o),
(666,-118,cs),
(678,-32,o),
(728,74,o),
(794,168,cs),
(1714,1490,l),
(1246,1490,l),
(736,688,ls),
(329,47,o),
(278,-49,o),
(264,-140,cs),
(233,-327,o),
(393,-442,o),
(652,-442,cs),
(908,-442,o),
(1099,-315,o),
(1126,-152,cs),
(1148,-22,o),
(1084,245,o),
(946,686,cs),
(696,1490,l),
(230,1490,l)
);
}
);
width = 1634;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(512,110,ls),
(623,-167,o),
(652,-253,o),
(652,-294,cs),
(651,-351,o),
(601,-396,o),
(530,-396,cs),
(455,-396,o),
(406,-351,o),
(406,-294,cs),
(406,-253,o),
(439,-164,o),
(542,92,cs),
(1106,1490,l),
(1054,1490,l),
(474,50,ls),
(378,-188,o),
(359,-244,o),
(360,-288,cs),
(359,-374,o),
(425,-442,o),
(530,-442,cs),
(633,-442,o),
(698,-374,o),
(698,-288,cs),
(698,-244,o),
(675,-172,o),
(578,72,cs),
(8,1490,l),
(-44,1490,l)
);
}
);
width = 1058;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(444,110,ls),
(508,-167,o),
(524,-253,o),
(516,-294,cs),
(505,-352,o),
(449,-396,o),
(374,-396,cs),
(299,-396,o),
(260,-353,o),
(270,-296,cs),
(279,-253,o),
(325,-164,o),
(472,92,cs),
(1266,1490,l),
(1212,1490,l),
(394,50,ls),
(259,-189,o),
(231,-244,o),
(224,-286,cs),
(209,-371,o),
(268,-442,o),
(376,-442,cs),
(476,-442,o),
(548,-378,o),
(562,-294,cs),
(572,-244,o),
(558,-172,o),
(500,72,cs),
(164,1490,l),
(116,1490,l)
);
}
);
width = 1058;
}
);
tags = (
"TODO-opsz"
);
unicode = 404;
userData = {
interface.gridadjust.original = "{'width': 1778, 'leftMargin': 28, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
