{
glyphname = Germandbls;
kernLeft = B;
kernRight = S;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,990,ls),
(312,1175,o),
(371,1350,o),
(598,1350,cs),
(720,1350,o),
(799,1300,o),
(862,1256,c),
(566,852,l),
(566,696,l),
(712,696,ls),
(772,696,o),
(1032,695,o),
(1032,422,cs),
(1032,247,o),
(924,140,o),
(734,140,cs),
(639,140,o),
(566,166,o),
(510,190,c),
(452,30,l),
(548,-6,o),
(641,-20,o),
(732,-20,cs),
(1023,-20,o),
(1232,134,o),
(1232,418,cs),
(1232,675,o),
(1063,832,o),
(766,850,c),
(1098,1286,l),
(964,1408,o),
(807,1510,o),
(590,1510,cs),
(287,1510,o),
(132,1335,o),
(132,990,cs),
(132,0,l)
);
}
);
width = 1300;
},
{
guides = (
{
pos = (-136,2092);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,974,ls),
(476,1116,o),
(540,1202,o),
(646,1202,cs),
(746,1202,o),
(849,1167,o),
(918,1112,c),
(662,864,l),
(662,654,l),
(794,654,ls),
(956,654,o),
(1056,573,o),
(1056,440,cs),
(1056,343,o),
(976,286,o),
(846,286,cs),
(783,286,o),
(700,303,o),
(628,332,c),
(522,46,l),
(613,7,o),
(762,-20,o),
(884,-20,cs),
(1206,-20,o),
(1434,170,o),
(1434,440,cs),
(1434,650,o),
(1278,830,o),
(1058,872,c),
(1390,1230,l),
(1169,1394,o),
(860,1510,o),
(646,1510,cs),
(309,1510,o),
(72,1288,o),
(72,974,cs),
(72,0,l)
);
}
);
width = 1468;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(385,990,ls),
(414,1175,o),
(501,1350,o),
(727,1350,cs),
(850,1350,o),
(920,1300,o),
(977,1256,c),
(615,852,l),
(589,696,l),
(733,696,ls),
(794,695,o),
(1053,695,o),
(1007,422,cs),
(979,247,o),
(854,140,o),
(663,140,cs),
(568,140,o),
(500,166,o),
(449,190,c),
(365,30,l),
(454,-6,o),
(544,-20,o),
(635,-20,cs),
(926,-20,o),
(1160,134,o),
(1207,418,cs),
(1250,675,o),
(1107,832,o),
(815,850,c),
(1217,1286,l),
(1104,1408,o),
(964,1510,o),
(745,1510,cs),
(443,1510,o),
(260,1335,o),
(205,990,cs),
(39,0,l)
);
}
);
width = 1298;
},
{
guides = (
{
pos = (844,2092);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(546,974,ls),
(569,1117,o),
(648,1201,o),
(752,1202,cs),
(852,1201,o),
(951,1167,o),
(1008,1112,c),
(712,864,l),
(678,654,l),
(808,654,ls),
(971,655,o),
(1058,573,o),
(1034,440,cs),
(1020,343,o),
(930,285,o),
(800,286,cs),
(738,285,o),
(657,303,o),
(590,332,c),
(438,46,l),
(523,9,o),
(665,-20,o),
(788,-20,cs),
(1111,-20,o),
(1369,172,o),
(1414,440,cs),
(1448,652,o),
(1323,829,o),
(1110,872,c),
(1500,1230,l),
(1308,1393,o),
(1017,1510,o),
(802,1510,cs),
(468,1510,o),
(194,1289,o),
(142,974,cs),
(-22,0,l)
);
}
);
width = 1468;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,1108,ls),
(280,1329,o),
(401,1464,o),
(602,1464,cs),
(716,1464,o),
(836,1417,o),
(932,1334,c),
(564,806,l),
(564,760,l),
(586,760,ls),
(898,760,o),
(1048,645,o),
(1048,408,cs),
(1048,188,o),
(900,46,o),
(672,46,cs),
(595,46,o),
(532,57,o),
(486,76,c),
(470,32,l),
(529,12,o),
(593,0,o),
(660,0,cs),
(928,0,o),
(1092,158,o),
(1092,414,cs),
(1092,665,o),
(925,801,o),
(618,802,c),
(990,1336,l),
(895,1444,o),
(752,1510,o),
(610,1510,cs),
(380,1510,o),
(232,1358,o),
(232,1120,cs),
(232,0,l)
);
}
);
width = 1250;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(369,1108,ls),
(406,1329,o),
(550,1463,o),
(753,1464,cs),
(867,1463,o),
(979,1416,o),
(1061,1334,c),
(605,806,l),
(597,760,l),
(619,760,ls),
(931,759,o),
(1062,645,o),
(1021,408,cs),
(984,187,o),
(815,47,o),
(587,46,cs),
(523,47,o),
(462,56,o),
(415,76,c),
(395,34,l),
(441,12,o),
(499,0,o),
(567,0,cs),
(843,0,o),
(1026,151,o),
(1069,414,cs),
(1110,662,o),
(961,801,o),
(657,802,c),
(1119,1336,l),
(1042,1444,o),
(910,1510,o),
(767,1510,cs),
(528,1510,o),
(368,1368,o),
(327,1120,cs),
(139,0,l)
);
}
);
width = 1249;
}
);
metricLeft = B;
metricRight = S;
tags = (
"TODO-opsz"
);
unicode = 7838;
userData = {
interface.gridadjust.original = "{'width': 1819, 'leftMargin': 188, 'rightMargin': 122}";
"interface.width-adjustments" = (
-16
);
};
}
