{
color = 9;
glyphname = Ghook.1;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1336,1208,ls),
(1335,1321,o),
(1378,1361,o),
(1444,1362,cs),
(1456,1361,o),
(1473,1360,o),
(1492,1358,c),
(1492,1404,l),
(1475,1407,o),
(1457,1408,o),
(1444,1408,cs),
(1348,1408,o),
(1289,1338,o),
(1288,1210,cs),
(1288,1024,l),
(1336,1024,l,{
name = hr00;
})
);
},
{
ref = G.1;
}
);
width = 1404;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1442,1208,ls),
(1460,1321,o),
(1510,1361,o),
(1576,1362,cs),
(1588,1361,o),
(1605,1360,o),
(1624,1358,c),
(1630,1404,l),
(1614,1407,o),
(1597,1408,o),
(1582,1408,cs),
(1481,1408,o),
(1417,1347,o),
(1394,1210,cs),
(1364,1024,l),
(1410,1024,l,{
name = hr00;
})
);
},
{
ref = G.1;
}
);
width = 1462;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1352,1182,ls),
(1351,1297,o),
(1421,1332,o),
(1514,1332,cs),
(1535,1332,o),
(1555,1329,o),
(1570,1326,c),
(1570,1472,l),
(1543,1481,o),
(1505,1481,o),
(1470,1480,cs),
(1284,1481,o),
(1188,1373,o),
(1176,1182,cs),
(1168,1024,l),
(1352,1024,l)
);
},
{
ref = G.1;
}
);
width = 1504;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1456,1182,ls),
(1476,1297,o),
(1551,1332,o),
(1646,1332,cs),
(1664,1332,o),
(1684,1329,o),
(1698,1326,c),
(1720,1472,l),
(1697,1481,o),
(1660,1481,o),
(1624,1480,cs),
(1439,1481,o),
(1324,1373,o),
(1282,1182,cs),
(1246,1024,l),
(1430,1024,l)
);
},
{
ref = G.1;
}
);
width = 1506;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1462,1272,ls),
(1463,1396,o),
(1567,1414,o),
(1674,1414,cs),
(1710,1414,o),
(1745,1408,o),
(1782,1406,c),
(1782,1720,l),
(1716,1734,o),
(1663,1743,o),
(1606,1742,cs),
(1323,1743,o),
(1044,1577,o),
(1046,1272,cs),
(1050,998,l),
(1462,998,l)
);
},
{
ref = G.1;
}
);
width = 1758;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1582,1272,ls),
(1603,1396,o),
(1712,1414,o),
(1818,1414,cs),
(1854,1414,o),
(1886,1408,o),
(1922,1406,c),
(1976,1720,l),
(1913,1734,o),
(1860,1743,o),
(1800,1742,cs),
(1520,1743,o),
(1215,1577,o),
(1166,1272,cs),
(1122,998,l),
(1536,998,l)
);
},
{
ref = G.1;
}
);
width = 1760;
}
);
metricLeft = Ghook;
metricRight = Ghook;
tags = (
"TODO-opsz"
);
unicode = 57348;
}
