{
glyphname = Ghook;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1334,1182,ls),
(1334,1297,o),
(1404,1332,o),
(1496,1332,cs),
(1517,1332,o),
(1537,1329,o),
(1552,1326,c),
(1552,1472,l),
(1526,1481,o),
(1488,1481,o),
(1454,1480,cs),
(1267,1481,o),
(1171,1373,o),
(1160,1182,cs),
(1150,1024,l),
(1334,1024,l)
);
},
{
ref = G;
}
);
width = 1486;
},
{
guides = (
{
angle = 90;
pos = (1728,996);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1448,1272,ls),
(1448,1396,o),
(1553,1414,o),
(1660,1414,cs),
(1695,1414,o),
(1730,1408,o),
(1768,1406,c),
(1768,1720,l),
(1701,1734,o),
(1649,1743,o),
(1590,1742,cs),
(1308,1743,o),
(1029,1577,o),
(1032,1272,cs),
(1034,998,l),
(1448,998,l)
);
},
{
ref = G;
}
);
width = 1744;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1436,1182,ls),
(1455,1297,o),
(1530,1332,o),
(1624,1332,cs),
(1644,1332,o),
(1664,1329,o),
(1678,1326,c),
(1700,1472,l),
(1677,1481,o),
(1639,1481,o),
(1604,1480,cs),
(1418,1481,o),
(1304,1373,o),
(1262,1182,cs),
(1226,1024,l),
(1410,1024,l)
);
},
{
ref = G;
}
);
width = 1486;
},
{
guides = (
{
angle = 90;
pos = (1900,996);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1570,1272,ls),
(1591,1396,o),
(1699,1414,o),
(1806,1414,cs),
(1841,1414,o),
(1873,1408,o),
(1910,1406,c),
(1962,1720,l),
(1900,1734,o),
(1847,1743,o),
(1788,1742,cs),
(1507,1743,o),
(1203,1577,o),
(1154,1272,cs),
(1110,998,l),
(1524,998,l)
);
},
{
ref = G;
}
);
width = 1746;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1336,1192,ls),
(1335,1316,o),
(1371,1361,o),
(1474,1362,cs),
(1492,1361,o),
(1519,1360,o),
(1544,1358,c),
(1544,1404,l),
(1520,1407,o),
(1493,1408,o),
(1474,1408,cs),
(1345,1408,o),
(1289,1343,o),
(1288,1192,cs),
(1288,1024,l),
(1336,1024,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = G;
}
);
width = 1456;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1438,1208,ls),
(1457,1321,o),
(1507,1361,o),
(1572,1362,cs),
(1585,1361,o),
(1602,1360,o),
(1620,1358,c),
(1628,1404,l),
(1611,1407,o),
(1594,1408,o),
(1578,1408,cs),
(1478,1408,o),
(1414,1347,o),
(1392,1210,cs),
(1362,1024,l),
(1408,1024,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = G;
}
);
width = 1458;
}
);
metricLeft = G;
tags = (
"TODO-opsz"
);
unicode = 403;
userData = {
interface.gridadjust.original = "{'width': 1998, 'leftMargin': 256, 'rightMargin': -45}";
};
}
