{
glyphname = Gsmallcap;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(626,552,l),
(626,392,l),
(910,392,l),
(910,224,l),
(877,198,o),
(772,140,o),
(616,140,cs),
(417,140,o),
(272,279,o),
(272,462,cs),
(272,626,ls),
(272,806,o),
(423,945,o),
(610,946,cs),
(775,945,o),
(880,873,o),
(898,736,c),
(1078,736,l),
(1057,945,o),
(915,1103,o),
(610,1102,cs),
(310,1103,o),
(95,908,o),
(94,626,cs),
(94,462,ls),
(95,177,o),
(307,-20,o),
(616,-20,cs),
(883,-20,o),
(1031,90,o),
(1080,158,c),
(1080,552,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(704,610,l),
(704,376,l),
(896,376,l),
(896,294,l),
(857,276,o),
(843,282,o),
(718,282,cs),
(581,282,o),
(523,358,o),
(522,462,cs),
(522,628,ls),
(523,736,o),
(575,806,o),
(694,806,cs),
(802,806,o),
(843,785,o),
(864,706,c),
(1242,706,l),
(1209,998,o),
(1009,1103,o),
(694,1102,cs),
(369,1103,o),
(139,911,o),
(138,626,cs),
(138,462,ls),
(139,177,o),
(380,-17,o),
(718,-18,cs),
(1049,-17,o),
(1169,81,o),
(1254,166,c),
(1254,610,l)
);
}
);
width = 1384;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(626,552,l),
(600,392,l),
(882,392,l),
(854,224,l),
(816,198,o),
(703,140,o),
(546,140,cs),
(348,140,o),
(225,279,o),
(258,462,cs),
(284,626,ls),
(313,806,o),
(487,945,o),
(674,946,cs),
(839,945,o),
(932,873,o),
(926,736,c),
(1106,736,l),
(1121,945,o),
(1005,1103,o),
(700,1102,cs),
(400,1103,o),
(153,908,o),
(106,626,cs),
(80,462,ls),
(31,177,o),
(211,-20,o),
(520,-20,cs),
(787,-20,o),
(953,90,o),
(1014,158,c),
(1080,552,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(712,610,l),
(674,376,l),
(866,376,l),
(852,294,l),
(812,276,o),
(797,282,o),
(672,282,cs),
(535,282,o),
(492,358,o),
(508,462,cs),
(534,628,ls),
(553,736,o),
(617,806,o),
(736,806,cs),
(844,806,o),
(881,785,o),
(886,706,c),
(1264,706,l),
(1283,998,o),
(1100,1103,o),
(784,1102,cs),
(460,1103,o),
(198,911,o),
(150,626,cs),
(124,462,ls),
(76,177,o),
(285,-17,o),
(622,-18,cs),
(954,-17,o),
(1091,81,o),
(1190,166,c),
(1262,610,l)
);
}
);
width = 1384;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(642,486,l),
(642,440,l),
(994,440,l),
(994,168,l),
(952,99,o),
(749,22,o),
(616,24,cs),
(355,23,o),
(177,201,o),
(178,462,cs),
(178,626,ls),
(177,878,o),
(361,1055,o),
(622,1056,cs),
(836,1056,o),
(968,949,o),
(996,754,c),
(1042,754,l),
(1024,967,o),
(862,1103,o),
(622,1102,cs),
(336,1103,o),
(130,903,o),
(130,626,cs),
(130,462,ls),
(130,175,o),
(327,-22,o),
(616,-24,cs),
(784,-23,o),
(993,63,o),
(1042,152,c),
(1042,486,l)
);
}
);
width = 1208;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(634,486,l),
(626,440,l),
(978,440,l),
(934,168,l),
(879,99,o),
(663,22,o),
(530,24,cs),
(265,25,o),
(121,197,o),
(164,462,cs),
(192,626,ls),
(233,878,o),
(446,1055,o),
(708,1056,cs),
(924,1056,o),
(1036,951,o),
(1032,754,c),
(1076,754,l),
(1095,963,o),
(951,1103,o),
(716,1102,cs),
(421,1103,o),
(192,910,o),
(146,626,cs),
(118,462,ls),
(71,180,o),
(239,-22,o),
(524,-24,cs),
(694,-24,o),
(914,62,o),
(978,152,c),
(1032,486,l)
);
}
);
width = 1208;
}
);
tags = (
"TODO-opsz"
);
unicode = 610;
userData = {
interface.gridadjust.original = "{'width': 1700, 'leftMargin': 154, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
