{
glyphname = Gsmallcaphook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1080,856,ls),
(1081,972,o),
(1139,1012,o),
(1232,1012,cs),
(1247,1012,o),
(1270,1009,o),
(1288,1006,c),
(1288,1140,l),
(1258,1149,o),
(1217,1155,o),
(1188,1154,cs),
(1023,1155,o),
(944,1047,o),
(944,856,cs),
(944,736,l),
(1080,736,l)
);
},
{
closed = 1;
nodes = (
(626,552,l),
(626,392,l),
(910,392,l),
(910,224,l),
(877,198,o),
(772,140,o),
(616,140,cs),
(417,140,o),
(272,279,o),
(272,462,cs),
(272,626,ls),
(272,806,o),
(423,945,o),
(610,946,cs),
(775,945,o),
(880,873,o),
(898,736,c),
(1078,736,l),
(1057,945,o),
(915,1103,o),
(610,1102,cs),
(310,1103,o),
(95,908,o),
(94,626,cs),
(94,462,ls),
(95,177,o),
(307,-20,o),
(616,-20,cs),
(883,-20,o),
(1031,90,o),
(1080,158,c),
(1080,552,l)
);
}
);
width = 1234;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1262,864,ls),
(1261,960,o),
(1308,992,o),
(1392,992,cs),
(1427,992,o),
(1453,986,o),
(1482,984,c),
(1482,1230,l),
(1430,1242,o),
(1392,1248,o),
(1334,1248,cs),
(1098,1248,o),
(947,1111,o),
(948,864,cs),
(948,706,l),
(1262,706,l)
);
},
{
closed = 1;
nodes = (
(724,610,l),
(724,376,l),
(916,376,l),
(916,294,l),
(877,276,o),
(863,282,o),
(738,282,cs),
(601,282,o),
(543,358,o),
(544,462,cs),
(544,628,ls),
(543,736,o),
(595,806,o),
(714,806,cs),
(822,806,o),
(863,785,o),
(884,706,c),
(1262,706,l),
(1229,998,o),
(1028,1103,o),
(714,1102,cs),
(388,1103,o),
(159,911,o),
(160,626,cs),
(160,462,ls),
(159,177,o),
(400,-17,o),
(738,-18,cs),
(1069,-17,o),
(1188,81,o),
(1274,166,c),
(1274,610,l)
);
}
);
width = 1630;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1130,856,ls),
(1151,972,o),
(1215,1012,o),
(1308,1012,cs),
(1322,1012,o),
(1345,1009,o),
(1360,1006,c),
(1384,1140,l),
(1357,1149,o),
(1316,1155,o),
(1288,1154,cs),
(1121,1155,o),
(1025,1047,o),
(994,856,cs),
(974,736,l),
(1110,736,l)
);
},
{
closed = 1;
nodes = (
(626,552,l),
(600,392,l),
(882,392,l),
(854,224,l),
(816,198,o),
(703,140,o),
(546,140,cs),
(348,140,o),
(225,279,o),
(258,462,cs),
(284,626,ls),
(313,806,o),
(487,945,o),
(674,946,cs),
(839,945,o),
(932,873,o),
(926,736,c),
(1106,736,l),
(1121,945,o),
(1005,1103,o),
(700,1102,cs),
(400,1103,o),
(153,908,o),
(106,626,cs),
(80,462,ls),
(31,177,o),
(211,-20,o),
(520,-20,cs),
(787,-20,o),
(953,90,o),
(1014,158,c),
(1080,552,l)
);
}
);
width = 1234;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1312,864,ls),
(1328,960,o),
(1380,992,o),
(1466,992,cs),
(1500,992,o),
(1523,986,o),
(1552,984,c),
(1594,1230,l),
(1543,1242,o),
(1505,1248,o),
(1448,1248,cs),
(1212,1248,o),
(1037,1111,o),
(998,864,cs),
(970,706,l),
(1286,706,l)
);
},
{
closed = 1;
nodes = (
(732,610,l),
(694,376,l),
(886,376,l),
(872,294,l),
(831,276,o),
(816,282,o),
(692,282,cs),
(554,282,o),
(511,358,o),
(528,462,cs),
(554,628,ls),
(572,736,o),
(636,806,o),
(756,806,cs),
(863,806,o),
(900,785,o),
(906,706,c),
(1286,706,l),
(1302,998,o),
(1119,1103,o),
(806,1102,cs),
(479,1103,o),
(217,911,o),
(170,626,cs),
(144,462,ls),
(95,177,o),
(304,-17,o),
(642,-18,cs),
(973,-17,o),
(1110,81,o),
(1210,166,c),
(1282,610,l)
);
}
);
width = 1630;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1042,884,ls),
(1043,1007,o),
(1079,1053,o),
(1182,1054,cs),
(1200,1053,o),
(1227,1052,o),
(1252,1048,c),
(1252,1096,l),
(1228,1098,o),
(1201,1100,o),
(1182,1100,cs),
(1053,1100,o),
(996,1035,o),
(996,884,cs),
(996,754,l),
(1042,754,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(642,486,l),
(642,440,l),
(994,440,l),
(994,168,l),
(952,99,o),
(749,22,o),
(616,24,cs),
(355,23,o),
(177,201,o),
(178,462,cs),
(178,626,ls),
(177,878,o),
(361,1055,o),
(622,1056,cs),
(836,1056,o),
(968,949,o),
(996,754,c),
(1042,754,l),
(1024,967,o),
(862,1103,o),
(622,1102,cs),
(336,1103,o),
(130,903,o),
(130,626,cs),
(130,462,ls),
(130,175,o),
(327,-22,o),
(616,-24,cs),
(784,-23,o),
(993,63,o),
(1042,152,c),
(1042,486,l)
);
}
);
width = 1120;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1086,884,ls),
(1104,1000,o),
(1153,1053,o),
(1254,1054,cs),
(1269,1053,o),
(1296,1052,o),
(1322,1048,c),
(1330,1096,l),
(1305,1098,o),
(1278,1100,o),
(1260,1100,cs),
(1130,1100,o),
(1063,1035,o),
(1038,884,cs),
(1016,754,l),
(1064,754,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(620,486,l),
(612,440,l),
(964,440,l),
(920,168,l),
(865,99,o),
(649,22,o),
(516,24,cs),
(251,26,o),
(105,197,o),
(150,462,cs),
(178,626,ls),
(220,878,o),
(431,1055,o),
(694,1056,cs),
(910,1057,o),
(1021,951,o),
(1016,754,c),
(1062,754,l),
(1080,963,o),
(936,1103,o),
(702,1102,cs),
(407,1103,o),
(179,910,o),
(130,626,cs),
(104,462,ls),
(55,180,o),
(224,-22,o),
(510,-24,cs),
(679,-24,o),
(900,62,o),
(962,152,c),
(1018,486,l)
);
}
);
width = 1120;
}
);
tags = (
"TODO-opsz"
);
unicode = 667;
userData = {
interface.gridadjust.original = "{'width': 1748, 'leftMargin': 126, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
