{
glyphname = gamma1;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(729,-442,o),
(828,-355,o),
(828,-200,cs),
(828,-163,o),
(822,-102,o),
(786,-32,cs),
(210,1118,l),
(22,1118,l),
(522,102,ls),
(607,-70,o),
(647,-140,o),
(648,-200,cs),
(647,-241,o),
(612,-276,o),
(560,-276,cs),
(508,-276,o),
(473,-244,o),
(472,-200,cs),
(473,-137,o),
(525,-64,o),
(600,94,cs),
(1102,1118,l),
(912,1118,l),
(338,-32,ls),
(310,-90,o),
(287,-154,o),
(286,-200,cs),
(287,-355,o),
(391,-442,o),
(560,-442,cs)
);
}
);
width = 1122;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(944,-436,o),
(1148,-358,o),
(1150,-154,cs),
(1148,-96,o),
(1116,0,o),
(1050,120,cs),
(514,1068,l),
(114,1068,l),
(670,122,ls),
(726,23,o),
(764,-47,o),
(766,-114,cs),
(764,-157,o),
(767,-189,o),
(728,-190,cs),
(685,-189,o),
(685,-151,o),
(686,-114,cs),
(685,-52,o),
(729,9,o),
(798,126,cs),
(1342,1068,l),
(942,1068,l),
(382,104,ls),
(319,0,o),
(292,-93,o),
(294,-154,cs),
(292,-358,o),
(508,-436,o),
(728,-436,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(965,-442,o),
(1127,-348,o),
(1126,-150,cs),
(1124,-62,o),
(1095,47,o),
(1026,168,cs),
(490,1118,l),
(90,1118,l),
(646,172,ls),
(699,80,o),
(741,-41,o),
(742,-136,cs),
(741,-183,o),
(729,-195,o),
(704,-194,cs),
(667,-195,o),
(661,-175,o),
(662,-136,cs),
(661,-55,o),
(702,52,o),
(774,174,cs),
(1318,1118,l),
(918,1118,l),
(358,154,ls),
(294,46,o),
(268,-60,o),
(270,-146,cs),
(272,-348,o),
(439,-442,o),
(704,-442,cs)
);
}
);
width = 1398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-436,o),
(724,-349,o),
(750,-198,cs),
(756,-163,o),
(759,-102,o),
(736,-32,cs),
(352,1118,l),
(162,1118,l),
(494,102,ls),
(550,-70,o),
(579,-140,o),
(570,-198,cs),
(564,-236,o),
(524,-271,o),
(472,-270,cs),
(419,-271,o),
(390,-239,o),
(396,-198,cs),
(404,-137,o),
(471,-64,o),
(574,94,cs),
(1242,1118,l),
(1054,1118,l),
(288,-32,ls),
(250,-90,o),
(215,-154,o),
(210,-198,cs),
(183,-349,o),
(273,-436,o),
(442,-436,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(561,-442,o),
(675,-355,o),
(702,-198,cs),
(708,-163,o),
(711,-102,o),
(688,-32,cs),
(304,1118,l),
(114,1118,l),
(446,102,ls),
(502,-70,o),
(532,-140,o),
(522,-198,cs),
(515,-241,o),
(474,-276,o),
(422,-276,cs),
(369,-276,o),
(340,-244,o),
(348,-198,cs),
(357,-137,o),
(423,-64,o),
(526,94,cs),
(1194,1118,l),
(1006,1118,l),
(240,-32,ls),
(202,-90,o),
(169,-154,o),
(162,-198,cs),
(134,-355,o),
(224,-442,o),
(392,-442,cs)
);
}
);
width = 1122;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(778,-436,o),
(996,-358,o),
(1030,-154,cs),
(1040,-96,o),
(1023,0,o),
(978,120,cs),
(600,1068,l),
(198,1068,l),
(596,122,ls),
(639,23,o),
(665,-47,o),
(654,-114,cs),
(644,-157,o),
(641,-189,o),
(602,-190,cs),
(560,-189,o),
(569,-151,o),
(576,-114,cs),
(583,-52,o),
(639,9,o),
(724,126,cs),
(1426,1068,l),
(1026,1068,l),
(306,104,ls),
(225,0,o),
(185,-93,o),
(174,-154,cs),
(141,-358,o),
(342,-436,o),
(562,-436,cs)
);
},
{
closed = 1;
nodes = (
(823,-436,o),
(1001,-343,o),
(1032,-144,cs),
(1044,-62,o),
(1032,47,o),
(984,168,cs),
(606,1118,l),
(204,1118,l),
(604,172,ls),
(642,80,o),
(664,-41,o),
(648,-130,cs),
(641,-177,o),
(627,-189,o),
(602,-190,cs),
(565,-189,o),
(563,-169,o),
(568,-130,cs),
(580,-55,o),
(640,52,o),
(732,174,cs),
(1432,1118,l),
(1032,1118,l),
(312,154,ls),
(231,46,o),
(188,-60,o),
(176,-142,cs),
(145,-343,o),
(296,-436,o),
(562,-436,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(797,-442,o),
(976,-348,o),
(1008,-144,cs),
(1020,-62,o),
(1008,47,o),
(960,168,cs),
(582,1118,l),
(180,1118,l),
(580,172,ls),
(618,80,o),
(641,-42,o),
(624,-130,cs),
(615,-183,o),
(601,-195,o),
(576,-194,cs),
(540,-195,o),
(537,-175,o),
(544,-130,cs),
(557,-55,o),
(616,52,o),
(708,174,cs),
(1408,1118,l),
(1008,1118,l),
(288,154,ls),
(207,46,o),
(164,-60,o),
(152,-142,cs),
(120,-348,o),
(271,-442,o),
(536,-442,cs)
);
}
);
width = 1398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(633,-436,o),
(707,-375,o),
(706,-294,cs),
(707,-243,o),
(674,-155,o),
(570,72,cs),
(94,1118,l),
(44,1118,l),
(512,90,ls),
(612,-129,o),
(660,-255,o),
(660,-300,cs),
(660,-349,o),
(605,-390,o),
(538,-390,cs),
(471,-390,o),
(415,-349,o),
(414,-300,cs),
(415,-261,o),
(452,-166,o),
(562,76,cs),
(1036,1118,l),
(984,1118,l),
(502,56,ls),
(396,-175,o),
(368,-249,o),
(368,-298,cs),
(368,-375,o),
(443,-436,o),
(538,-436,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(633,-442,o),
(707,-380,o),
(706,-296,cs),
(707,-243,o),
(674,-155,o),
(570,72,cs),
(94,1118,l),
(44,1118,l),
(512,90,ls),
(612,-129,o),
(660,-255,o),
(660,-302,cs),
(660,-355,o),
(605,-396,o),
(538,-396,cs),
(471,-396,o),
(415,-355,o),
(414,-302,cs),
(415,-261,o),
(452,-166,o),
(562,76,cs),
(1036,1118,l),
(984,1118,l),
(502,56,ls),
(396,-175,o),
(368,-249,o),
(368,-302,cs),
(368,-381,o),
(443,-442,o),
(538,-442,cs)
);
}
);
width = 1082;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(468,-436,o),
(545,-378,o),
(558,-296,cs),
(569,-235,o),
(544,-135,o),
(486,72,cs),
(190,1118,l),
(142,1118,l),
(426,110,ls),
(489,-114,o),
(521,-241,o),
(512,-296,cs),
(503,-349,o),
(442,-390,o),
(370,-390,cs),
(299,-390,o),
(255,-351,o),
(266,-296,cs),
(277,-236,o),
(355,-105,o),
(480,92,cs),
(1132,1118,l),
(1076,1118,l),
(398,48,ls),
(297,-109,o),
(232,-223,o),
(220,-286,cs),
(203,-369,o),
(270,-436,o),
(372,-436,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(465,-442,o),
(545,-384,o),
(558,-298,cs),
(569,-235,o),
(544,-135,o),
(486,72,cs),
(190,1118,l),
(142,1118,l),
(426,110,ls),
(489,-114,o),
(521,-242,o),
(512,-298,cs),
(503,-355,o),
(442,-396,o),
(370,-396,cs),
(299,-396,o),
(255,-356,o),
(266,-298,cs),
(278,-237,o),
(355,-105,o),
(480,92,cs),
(1132,1118,l),
(1076,1118,l),
(398,48,ls),
(297,-109,o),
(232,-223,o),
(220,-288,cs),
(203,-375,o),
(267,-442,o),
(370,-442,cs)
);
}
);
width = 1082;
}
);
tags = (
"TODO-opsz"
);
unicode = 611;
userData = {
interface.gridadjust.original = "{'width': 1566, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
