{
glyphname = gammasuper;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(374,652,l),
(498,652,l),
(786,1452,l),
(586,1452,l),
(418,920,l)
);
},
{
closed = 1;
nodes = (
(40,1452,l),
(328,652,l),
(452,652,l),
(408,920,l),
(240,1452,l)
);
},
{
closed = 1;
nodes = (
(531,212,o),
(607,279,o),
(606,392,cs),
(607,425,o),
(598,463,o),
(578,512,cs),
(488,728,l),
(336,728,l),
(380,610,ls),
(423,495,o),
(447,442,o),
(446,402,cs),
(447,378,o),
(438,358,o),
(406,358,cs),
(377,358,o),
(365,375,o),
(366,402,cs),
(365,439,o),
(391,492,o),
(434,606,cs),
(482,728,l),
(334,728,l),
(240,506,ls),
(217,454,o),
(208,422,o),
(208,392,cs),
(208,279,o),
(281,212,o),
(406,212,cs)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(422,654,l),
(610,654,l),
(924,1460,l),
(618,1460,l),
(514,1054,l)
);
},
{
closed = 1;
nodes = (
(58,1460,l),
(368,654,l),
(564,654,l),
(470,1054,l),
(366,1460,l)
);
},
{
closed = 1;
nodes = (
(623,224,o),
(751,279,o),
(752,430,cs),
(751,463,o),
(731,518,o),
(688,602,cs),
(610,756,l),
(378,756,l),
(456,606,ls),
(492,532,o),
(519,492,o),
(520,460,cs),
(519,425,o),
(519,399,o),
(490,398,cs),
(460,399,o),
(457,431,o),
(458,460,cs),
(457,492,o),
(495,529,o),
(534,606,cs),
(610,756,l),
(358,756,l),
(272,590,ls),
(236,521,o),
(213,465,o),
(214,430,cs),
(213,279,o),
(356,224,o),
(490,224,cs)
);
}
);
width = 982;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(388,652,l),
(514,652,l),
(936,1452,l),
(734,1452,l),
(478,920,l)
);
},
{
closed = 1;
nodes = (
(188,1452,l),
(342,652,l),
(466,652,l),
(470,920,l),
(388,1452,l)
);
},
{
closed = 1;
nodes = (
(473,212,o),
(560,279,o),
(580,392,cs),
(583,425,o),
(583,463,o),
(568,512,cs),
(516,728,l),
(366,728,l),
(388,610,ls),
(412,495,o),
(426,442,o),
(420,402,cs),
(417,378,o),
(406,358,o),
(374,358,cs),
(345,358,o),
(336,375,o),
(338,402,cs),
(345,439,o),
(380,492,o),
(444,606,cs),
(510,728,l),
(362,728,l),
(232,506,ls),
(199,454,o),
(185,422,o),
(182,392,cs),
(161,279,o),
(223,212,o),
(348,212,cs)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(432,654,l),
(622,654,l),
(1070,1460,l),
(764,1460,l),
(592,1054,l)
);
},
{
closed = 1;
nodes = (
(202,1460,l),
(380,654,l),
(576,654,l),
(550,1054,l),
(512,1460,l)
);
},
{
closed = 1;
nodes = (
(568,224,o),
(705,279,o),
(730,430,cs),
(737,463,o),
(725,518,o),
(692,602,cs),
(640,756,l),
(406,756,l),
(462,606,ls),
(489,532,o),
(507,492,o),
(500,460,cs),
(495,425,o),
(492,399,o),
(462,398,cs),
(434,399,o),
(437,431,o),
(438,460,cs),
(446,492,o),
(489,529,o),
(540,606,cs),
(640,756,l),
(386,756,l),
(276,590,ls),
(231,521,o),
(199,465,o),
(192,430,cs),
(167,279,o),
(300,224,o),
(432,224,cs)
);
}
);
width = 978;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(364,690,l),
(408,690,l),
(678,1446,l),
(628,1446,l),
(384,768,l)
);
},
{
closed = 1;
nodes = (
(90,1446,l),
(360,690,l),
(404,690,l),
(382,768,l),
(140,1446,l)
);
},
{
closed = 1;
nodes = (
(477,208,o),
(535,263,o),
(536,348,cs),
(535,390,o),
(519,443,o),
(450,632,cs),
(416,728,l),
(368,728,l),
(384,680,ls),
(464,464,o),
(489,381,o),
(488,340,cs),
(489,289,o),
(448,255,o),
(388,254,cs),
(329,255,o),
(287,289,o),
(286,340,cs),
(287,377,o),
(307,439,o),
(396,680,cs),
(414,728,l),
(364,728,l),
(322,612,ls),
(249,415,o),
(240,381,o),
(240,346,cs),
(240,263,o),
(300,208,o),
(388,208,cs)
);
}
);
width = 768;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(428,690,l),
(472,690,l),
(866,1446,l),
(814,1446,l),
(462,770,l)
);
},
{
closed = 1;
nodes = (
(280,1446,l),
(424,690,l),
(466,690,l),
(456,770,l),
(326,1446,l)
);
},
{
closed = 1;
nodes = (
(464,208,o),
(530,263,o),
(542,348,cs),
(549,393,o),
(541,457,o),
(502,654,cs),
(488,728,l),
(440,728,l),
(446,680,l),
(487,508,o),
(505,394,o),
(498,346,cs),
(488,292,o),
(439,255,o),
(376,254,cs),
(316,255,o),
(285,287,o),
(296,340,cs),
(303,384,o),
(347,474,o),
(458,680,cs),
(484,728,l),
(434,728,l),
(396,654,ls),
(268,417,o),
(255,384,o),
(248,352,cs),
(234,268,o),
(287,208,o),
(374,208,cs)
);
}
);
width = 768;
}
);
tags = (
"TODO-opsz"
);
unicode = 736;
userData = {
interface.gridadjust.original = "{'width': 1195, 'leftMargin': 83, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
