{
glyphname = gamma;
kernLeft = gammagreek;
kernRight = gammagreek;
layers = (
{
anchors = (
{
name = cross;
pos = (498,64);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(414,24,l),
(414,-418,l),
(586,-418,l),
(586,24,l),
(976,1118,l),
(790,1118,l),
(502,268,l),
(208,1118,l),
(22,1118,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = cross;
pos = (550,128);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,-418,l),
(732,-418,l),
(732,0,l),
(1102,1118,l),
(706,1118,l),
(552,396,l),
(386,1118,l),
(-12,1118,l)
);
}
);
width = 1090;
},
{
anchors = (
{
name = cross;
pos = (418,64);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,24,l),
(302,-416,l),
(474,-416,l),
(546,24,l),
(1118,1118,l),
(930,1118,l),
(500,268,l),
(350,1118,l),
(162,1118,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(328,24,l),
(254,-418,l),
(426,-418,l),
(498,24,l),
(1070,1118,l),
(882,1118,l),
(452,268,l),
(302,1118,l),
(114,1118,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = cross;
pos = (476,128);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(222,-416,l),
(596,-416,l),
(664,0,l),
(1218,1118,l),
(824,1118,l),
(550,396,l),
(504,1118,l),
(104,1118,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(198,-418,l),
(572,-418,l),
(640,0,l),
(1194,1118,l),
(800,1118,l),
(526,396,l),
(480,1118,l),
(80,1118,l)
);
}
);
width = 1090;
},
{
anchors = (
{
name = cross;
pos = (532,26);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(514,38,l),
(514,-418,l),
(560,-418,l),
(560,38,l),
(962,1118,l),
(914,1118,l),
(536,108,l),
(154,1118,l),
(104,1118,l)
);
}
);
width = 1066;
},
{
anchors = (
{
name = cross;
pos = (440,26);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,38,l),
(354,-416,l),
(400,-416,l),
(474,38,l),
(1056,1118,l),
(1004,1118,l),
(460,108,l),
(244,1118,l),
(198,1118,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(428,38,l),
(354,-418,l),
(400,-418,l),
(474,38,l),
(1056,1118,l),
(1004,1118,l),
(460,108,l),
(244,1118,l),
(198,1118,l)
);
}
);
width = 1068;
}
);
metricLeft = y;
metricRight = y;
tags = (
"TODO-opsz"
);
unicode = 947;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 65, 'rightMargin': 47.0}";
"interface.width-adjustments" = (
-16
);
};
}
