{
glyphname = gecyrillic;
kernLeft = m;
kernRight = T.sc;
layers = (
{
anchors = (
{
name = cross;
pos = (196,558);
},
{
name = cyrtic;
pos = (362,58);
},
{
name = top;
pos = (450,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(110,1118,l),
(110,0,l),
(280,0,l),
(280,958,l),
(798,958,l),
(798,1118,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = cross;
pos = (272,622);
},
{
name = cyrtic;
pos = (650,162);
},
{
name = top;
pos = (488,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,1118,l),
(78,0,l),
(464,0,l),
(464,818,l),
(892,818,l),
(892,1118,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = cross;
pos = (196,558);
},
{
name = cyrtic;
pos = (280,58);
},
{
name = top;
pos = (572,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(202,1118,l),
(16,0,l),
(188,0,l),
(348,958,l),
(866,958,l),
(892,1118,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = cross;
pos = (284,622);
},
{
name = cyrtic;
pos = (582,162);
},
{
name = top;
pos = (604,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(170,1118,l),
(-16,0,l),
(370,0,l),
(508,818,l),
(934,818,l),
(984,1118,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = cross;
pos = (222,558);
},
{
name = cyrtic;
pos = (264,-6);
},
{
name = top;
pos = (494,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,1118,l),
(198,0,l),
(244,0,l),
(244,1070,l),
(812,1070,l),
(812,1118,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = cross;
pos = (222,558);
},
{
name = cyrtic;
pos = (172,-6);
},
{
name = top;
pos = (616,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(290,1118,l),
(104,0,l),
(152,0,l),
(328,1070,l),
(896,1070,l),
(904,1118,l)
);
}
);
width = 932;
}
);
metricLeft = m;
metricRight = tecyrillic;
tags = (
"TODO-opsz"
);
unicode = 1075;
userData = {
interface.gridadjust.original = "{'width': 1181, 'leftMargin': 210, 'rightMargin': 23}";
"interface.width-adjustments" = (
-16
);
};
}
