{
glyphname = germandbls;
kernLeft = B;
kernRight = B;
layers = (
{
guides = (
{
pos = (496,1524);
},
{
angle = 90;
pos = (744,1628);
},
{
pos = (596,1148);
},
{
pos = (596,932);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,1108,ls),
(304,1251,o),
(415,1350,o),
(566,1350,cs),
(726,1350,o),
(824,1239,o),
(824,1100,cs),
(824,965,o),
(733,838,o),
(586,838,cs),
(494,838,l),
(494,674,l),
(624,674,ls),
(801,674,o),
(912,564,o),
(912,410,cs),
(912,264,o),
(811,160,o),
(654,160,cs),
(488,160,l),
(488,0,l),
(650,0,ls),
(912,0,o),
(1084,175,o),
(1084,410,cs),
(1084,617,o),
(950,755,o),
(760,774,c),
(760,788,l),
(900,837,o),
(996,956,o),
(996,1126,cs),
(996,1364,o),
(810,1510,o),
(562,1510,cs),
(310,1510,o),
(132,1357,o),
(132,1108,cs),
(132,0,l)
);
}
);
width = 1152;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,1012,ls),
(474,1119,o),
(542,1184,o),
(654,1184,cs),
(761,1184,o),
(822,1124,o),
(822,1036,cs),
(822,956,o),
(769,898,o),
(692,898,cs),
(624,898,l),
(624,606,l),
(730,606,ls),
(858,606,o),
(938,552,o),
(938,460,cs),
(938,369,o),
(866,314,o),
(752,314,cs),
(618,314,l),
(618,0,l),
(838,0,ls),
(1134,0,o),
(1346,132,o),
(1346,410,cs),
(1346,620,o),
(1231,779,o),
(1034,788,c),
(1034,806,l),
(1164,836,o),
(1236,951,o),
(1236,1094,cs),
(1236,1377,o),
(957,1510,o),
(640,1510,cs),
(291,1510,o),
(72,1351,o),
(72,1088,cs),
(72,0,l)
);
}
);
width = 1370;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(395,1108,ls),
(419,1251,o),
(546,1350,o),
(697,1350,cs),
(857,1350,o),
(937,1239,o),
(914,1100,cs),
(891,965,o),
(779,838,o),
(632,838,cs),
(540,838,l),
(513,674,l),
(643,674,ls),
(820,674,o),
(913,564,o),
(887,410,cs),
(863,264,o),
(745,160,o),
(588,160,cs),
(422,160,l),
(395,0,l),
(557,0,ls),
(819,0,o),
(1020,175,o),
(1059,410,cs),
(1094,617,o),
(982,755,o),
(796,774,c),
(798,788,l),
(946,837,o),
(1062,956,o),
(1090,1126,cs),
(1129,1364,o),
(967,1510,o),
(719,1510,cs),
(467,1510,o),
(264,1357,o),
(223,1108,cs),
(39,0,l)
);
}
);
width = 1151;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(548,1012,ls),
(566,1119,o),
(644,1184,o),
(756,1184,cs),
(863,1184,o),
(915,1124,o),
(900,1036,cs),
(887,956,o),
(824,898,o),
(747,898,cs),
(679,898,l),
(631,606,l),
(737,606,ls),
(865,606,o),
(936,552,o),
(921,460,cs),
(906,369,o),
(824,314,o),
(710,314,cs),
(576,314,l),
(524,0,l),
(744,0,ls),
(1040,0,o),
(1274,132,o),
(1320,410,cs),
(1355,620,o),
(1266,779,o),
(1071,788,c),
(1074,806,l),
(1209,836,o),
(1300,951,o),
(1324,1094,cs),
(1370,1377,o),
(1113,1510,o),
(796,1510,cs),
(447,1510,o),
(202,1351,o),
(159,1088,cs),
(-22,0,l)
);
}
);
width = 1368;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "11CF2F4F-E2CA-4A36-8041-A12718C862ED";
name = "Sep 30 18, 16:07";
shapes = (
{
closed = 1;
nodes = (
(489,1161,o),
(556,1190,o),
(626,1190,cs),
(708,1190,o),
(760,1146,o),
(760,1090,cs),
(758,992,o),
(670,922,o),
(670,780,cs,{
name = hr01;
}),
(670,529,o),
(946,567,o),
(946,386,cs,{
name = hr02;
}),
(946,311,o),
(885,285,o),
(818,286,cs),
(716,285,o),
(661,300,o),
(622,308,c),
(542,20,l),
(600,-9,o),
(719,-20,o),
(812,-20,cs),
(1193,-20,o),
(1330,215,o),
(1330,390,cs),
(1330,643,o),
(1074,698,o),
(1074,802,cs,{
name = hr03;
}),
(1074,913,o),
(1143,975,o),
(1144,1112,cs,{
name = hr04;
}),
(1144,1350,o),
(943,1510,o),
(626,1510,cs),
(303,1510,o),
(102,1350,o),
(102,1042,cs),
(102,0,l),
(488,0,l),
(488,1042,l)
);
}
);
width = 1388;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,1152,ls),
(278,1348,o),
(395,1464,o),
(592,1464,cs),
(789,1464,o),
(906,1348,o),
(906,1152,cs),
(906,928,o),
(758,791,o),
(514,791,cs),
(492,791,l),
(492,749,l),
(514,749,ls),
(796,749,o),
(974,606,o),
(974,386,cs),
(974,182,o),
(820,46,o),
(588,46,cs),
(486,46,l),
(486,0,l),
(588,0,ls),
(846,0,o),
(1020,156,o),
(1020,386,cs),
(1020,590,o),
(881,737,o),
(672,771,c),
(672,775,l),
(854,823,o),
(952,960,o),
(952,1152,cs),
(952,1373,o),
(814,1510,o),
(592,1510,cs),
(370,1510,o),
(232,1373,o),
(232,1152,cs),
(232,0,l)
);
}
);
width = 1178;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(376,1152,ls),
(409,1348,o),
(545,1464,o),
(742,1464,cs),
(939,1464,o),
(1037,1348,o),
(1004,1152,cs),
(967,928,o),
(796,791,o),
(552,791,cs),
(530,791,l),
(523,749,l),
(545,749,ls),
(827,749,o),
(982,606,o),
(945,386,cs),
(912,182,o),
(735,46,o),
(503,46,cs),
(401,46,l),
(393,0,l),
(495,0,ls),
(753,0,o),
(953,156,o),
(991,386,cs),
(1025,590,o),
(910,737,o),
(707,771,c),
(708,775,l),
(898,823,o),
(1018,960,o),
(1050,1152,cs),
(1087,1373,o),
(971,1510,o),
(749,1510,cs),
(527,1510,o),
(367,1373,o),
(330,1152,cs),
(139,0,l)
);
}
);
width = 1177;
}
);
metricLeft = B;
metricRight = B;
tags = (
"TODO-opsz"
);
unicode = 223;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
