{
glyphname = germandbls.1;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(304,1260,o),
(381,1350,o),
(526,1350,cs),
(650,1350,o),
(750,1283,o),
(750,1138,cs),
(750,967,o),
(604,963,o),
(604,798,cs),
(604,537,o),
(956,497,o),
(956,302,cs),
(956,201,o),
(870,140,o),
(728,140,cs),
(610,140,o),
(543,184,o),
(498,212,c),
(430,62,l),
(487,20,o),
(604,-20,o),
(740,-20,cs),
(970,-20,o),
(1128,89,o),
(1128,290,cs),
(1128,591,o),
(778,618,o),
(778,798,cs),
(778,915,o),
(918,951,o),
(918,1154,cs),
(918,1404,o),
(713,1510,o),
(526,1510,cs),
(300,1510,o),
(132,1359,o),
(132,1062,cs),
(132,0,l),
(304,0,l),
(304,1062,l,{
name = hr00;
})
);
}
);
width = 1196;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(419,1260,o),
(512,1350,o),
(655,1350,cs),
(780,1350,o),
(867,1283,o),
(845,1138,cs),
(815,966,o),
(670,963,o),
(643,798,cs),
(600,538,o),
(946,497,o),
(911,302,cs),
(896,201,o),
(800,140,o),
(657,140,cs),
(539,140,o),
(480,183,o),
(439,212,c),
(347,62,l),
(396,20,o),
(507,-20,o),
(643,-20,cs),
(873,-20,o),
(1048,90,o),
(1083,290,cs),
(1132,591,o),
(786,620,o),
(817,798,cs),
(835,916,o),
(981,951,o),
(1015,1154,cs),
(1056,1405,o),
(870,1510,o),
(681,1510,cs),
(457,1510,o),
(265,1359,o),
(215,1062,cs),
(39,0,l),
(209,0,l),
(387,1062,l,{
name = hr00;
})
);
}
);
width = 1195;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(458,1161,o),
(526,1190,o),
(596,1190,cs),
(677,1190,o),
(730,1146,o),
(730,1090,cs),
(730,988,o),
(640,922,o),
(640,780,cs,{
name = hr01;
}),
(640,529,o),
(916,567,o),
(916,386,cs,{
name = hr02;
}),
(916,311,o),
(855,286,o),
(788,286,cs),
(686,286,o),
(631,300,o),
(592,308,c),
(512,20,l),
(569,-9,o),
(689,-20,o),
(782,-20,cs),
(1163,-20,o),
(1300,167,o),
(1300,370,cs),
(1300,645,o),
(1044,698,o),
(1044,802,cs,{
name = hr03;
}),
(1044,913,o),
(1114,970,o),
(1114,1112,cs,{
name = hr04;
}),
(1114,1350,o),
(913,1510,o),
(596,1510,cs),
(273,1510,o),
(72,1350,o),
(72,1042,cs),
(72,0,l),
(458,0,l),
(458,1042,l)
);
}
);
width = 1324;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(559,1161,o),
(631,1190,o),
(700,1190,cs),
(783,1190,o),
(828,1146,o),
(820,1090,cs),
(801,988,o),
(700,922,o),
(678,780,cs,{
name = hr01;
}),
(635,529,o),
(918,567,o),
(886,386,cs,{
name = hr02;
}),
(876,311,o),
(810,285,o),
(744,286,cs),
(641,285,o),
(588,300,o),
(552,308,c),
(424,20,l),
(476,-9,o),
(593,-20,o),
(686,-20,cs),
(1068,-20,o),
(1236,167,o),
(1268,370,cs),
(1315,645,o),
(1068,698,o),
(1084,802,cs,{
name = hr03;
}),
(1103,913,o),
(1183,970,o),
(1206,1112,cs,{
name = hr04;
}),
(1245,1350,o),
(1071,1510,o),
(752,1510,cs),
(431,1510,o),
(204,1350,o),
(154,1042,cs),
(-22,0,l),
(366,0,l),
(540,1042,l)
);
}
);
width = 1322;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(278,1331,o),
(388,1464,o),
(558,1464,cs),
(711,1464,o),
(818,1344,o),
(818,1196,cs),
(818,959,o),
(638,929,o),
(638,770,cs,{
name = hr01;
}),
(638,567,o),
(1012,476,o),
(1012,258,cs,{
name = hr02;
}),
(1012,105,o),
(913,26,o),
(756,26,cs),
(639,26,o),
(531,74,o),
(474,120,c),
(442,88,l),
(500,38,o),
(615,-20,o),
(760,-20,cs),
(888,-20,o),
(1058,43,o),
(1058,250,cs),
(1058,510,o),
(684,599,o),
(684,768,cs,{
name = hr03;
}),
(684,895,o),
(864,949,o),
(864,1196,cs),
(864,1366,o),
(739,1510,o),
(558,1510,cs),
(365,1510,o),
(232,1357,o),
(232,1120,cs),
(232,0,l),
(278,0,l),
(278,1108,ls)
);
}
);
width = 1216;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(408,1331,o),
(538,1463,o),
(709,1464,cs),
(862,1463,o),
(946,1344,o),
(923,1196,cs),
(888,969,o),
(699,916,o),
(675,782,cs,{
name = hr01;
}),
(645,596,o),
(1013,476,o),
(979,258,cs,{
name = hr02;
}),
(954,105,o),
(826,26,o),
(669,26,cs),
(551,26,o),
(451,74,o),
(399,116,c),
(365,88,l),
(415,38,o),
(520,-20,o),
(665,-20,cs),
(793,-20,o),
(990,43,o),
(1023,250,cs),
(1064,499,o),
(694,623,o),
(721,778,cs,{
name = hr03;
}),
(738,876,o),
(928,951,o),
(969,1196,cs),
(997,1359,o),
(890,1510,o),
(715,1510,cs),
(516,1510,o),
(365,1364,o),
(325,1120,cs),
(141,0,l),
(187,0,l),
(371,1108,ls)
);
}
);
width = 1231;
}
);
metricLeft = B;
metricRight = B;
tags = (
"TODO-opsz"
);
unicode = 57450;
}
