{
glyphname = ghemiddlehookcyrillic;
kernLeft = m;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(420,488,ls),
(618,489,o),
(758,357,o),
(758,172,cs),
(758,32,o),
(652,-95,o),
(502,-134,c),
(542,-286,l),
(769,-246,o),
(929,-57,o),
(930,172,c),
(929,451,o),
(719,649,o),
(420,648,cs),
(178,648,l),
(178,488,l)
);
},
{
ref = gecyrillic;
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,386,ls),
(627,387,o),
(737,337,o),
(736,184,cs),
(732,61,o),
(641,6,o),
(550,-58,c),
(736,-286,l),
(991,-163,o),
(1116,17,o),
(1110,184,c),
(1110,541,o),
(848,681,o),
(476,680,cs),
(270,680,l),
(270,386,l)
);
},
{
ref = gecyrillic;
}
);
width = 1192;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(408,488,ls),
(607,489,o),
(726,358,o),
(694,172,cs),
(671,32,o),
(543,-96,o),
(388,-134,c),
(402,-286,l),
(636,-247,o),
(828,-58,o),
(866,172,c),
(912,451,o),
(735,649,o),
(434,648,cs),
(194,648,l),
(168,488,l)
);
},
{
ref = gecyrillic;
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(448,386,ls),
(599,387,o),
(700,337,o),
(674,184,cs),
(648,61,o),
(549,6,o),
(448,-58,c),
(596,-286,l),
(872,-163,o),
(1026,17,o),
(1050,184,c),
(1108,541,o),
(869,681,o),
(496,680,cs),
(290,680,l),
(240,386,l)
);
},
{
ref = gecyrillic;
}
);
width = 1194;
},
{
guides = (
{
pos = (430,-280);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(298,564,ls),
(672,564,o),
(833,441,o),
(834,210,cs),
(834,-9,o),
(703,-172,o),
(488,-172,c),
(500,-218,l),
(727,-217,o),
(879,-36,o),
(880,206,cs),
(881,464,o),
(703,611,o),
(298,610,cs),
(220,610,l),
(220,564,l)
);
},
{
alignment = -1;
ref = gecyrillic;
}
);
width = 1026;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(296,564,ls),
(677,564,o),
(810,440,o),
(776,210,cs),
(743,-13,o),
(584,-172,o),
(372,-172,c),
(382,-218,l),
(606,-217,o),
(784,-45,o),
(822,202,cs),
(861,459,o),
(708,611,o),
(304,610,cs),
(226,610,l),
(218,564,l)
);
},
{
alignment = -1;
ref = gecyrillic;
}
);
width = 1026;
}
);
metricLeft = m;
tags = (
"TODO-opsz"
);
unicode = 1173;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 154, 'rightMargin': 95.0}";
"interface.width-adjustments" = (
-16
);
};
}
