{
glyphname = gheupturncyrillic;
kernLeft = m;
kernRight = T.sc;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(630,1394,l),
(630,958,l),
(802,958,l),
(802,1394,l)
);
},
{
ref = gecyrillic;
}
);
width = 848;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(592,1402,l),
(592,818,l),
(950,818,l),
(950,1402,l)
);
},
{
ref = gecyrillic;
}
);
width = 974;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(770,1394,l),
(696,958,l),
(868,958,l),
(942,1394,l)
);
},
{
ref = gecyrillic;
}
);
width = 848;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(732,1402,l),
(636,818,l),
(994,818,l),
(1090,1402,l)
);
},
{
ref = gecyrillic;
}
);
width = 974;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,1350,l),
(768,1070,l),
(814,1070,l),
(814,1350,l)
);
},
{
alignment = -1;
ref = gecyrillic;
}
);
width = 934;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(898,1350,l),
(852,1070,l),
(898,1070,l),
(946,1350,l)
);
},
{
alignment = -1;
ref = gecyrillic;
}
);
width = 936;
}
);
metricLeft = m;
metricRight = gecyrillic;
tags = (
"TODO-opsz"
);
unicode = 1169;
userData = {
interface.gridadjust.original = "{'width': 1260, 'leftMargin': 154, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
