{
glyphname = glottalstopreversedmod;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(797,1679,o),
(675,1807,o),
(482,1806,cs),
(239,1807,o),
(116,1620,o),
(116,1406,cs),
(116,1312,ls),
(116,1050,o),
(239,881,o),
(482,882,cs),
(514,882,l),
(514,1032,l),
(482,1032,ls),
(314,1033,o),
(300,1178,o),
(300,1312,cs),
(300,1406,ls),
(300,1542,o),
(337,1652,o),
(482,1652,cs),
(591,1652,o),
(628,1594,o),
(642,1516,c),
(802,1516,l)
);
},
{
closed = 1;
nodes = (
(366,1032,l),
(366,652,l),
(550,652,l),
(550,1032,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(749,1679,o),
(627,1807,o),
(434,1806,cs),
(191,1807,o),
(68,1620,o),
(68,1406,cs),
(68,1312,ls),
(68,1050,o),
(191,881,o),
(434,882,cs),
(466,882,l),
(466,1032,l),
(434,1032,ls),
(269,1033,o),
(252,1178,o),
(252,1312,cs),
(252,1406,ls),
(252,1542,o),
(289,1652,o),
(434,1652,cs),
(543,1652,o),
(580,1594,o),
(594,1516,c),
(754,1516,l)
);
},
{
closed = 1;
nodes = (
(318,652,l),
(502,652,l),
(502,1032,l),
(318,1032,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(845,1716,o),
(705,1809,o),
(512,1810,cs),
(246,1809,o),
(159,1655,o),
(160,1428,cs),
(160,1172,ls),
(159,963,o),
(275,832,o),
(512,832,cs),
(624,832,l),
(624,1036,l),
(560,1036,ls),
(481,1036,o),
(417,1065,o),
(418,1158,cs),
(418,1416,ls),
(417,1533,o),
(420,1609,o),
(506,1608,cs),
(566,1609,o),
(592,1571,o),
(590,1528,c),
(846,1528,l)
);
},
{
closed = 1;
nodes = (
(378,654,l),
(642,654,l),
(642,1036,l),
(378,1036,l)
);
}
);
width = 1002;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(935,1679,o),
(833,1807,o),
(642,1806,cs),
(397,1807,o),
(243,1620,o),
(208,1406,cs),
(194,1312,ls),
(150,1050,o),
(243,881,o),
(488,882,cs),
(520,882,l),
(546,1032,l),
(514,1032,ls),
(348,1033,o),
(353,1178,o),
(376,1312,cs),
(392,1406,ls),
(415,1542,o),
(470,1652,o),
(616,1652,cs),
(723,1652,o),
(752,1594,o),
(752,1516,c),
(912,1516,l)
);
},
{
closed = 1;
nodes = (
(334,652,l),
(516,652,l),
(580,1032,l),
(398,1032,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1037,1716,o),
(912,1809,o),
(718,1810,cs),
(452,1809,o),
(339,1655,o),
(302,1428,cs),
(262,1172,ls),
(225,963,o),
(321,832,o),
(558,832,cs),
(672,832,l),
(704,1036,l),
(640,1036,ls),
(560,1036,o),
(502,1065,o),
(518,1158,cs),
(560,1416,ls),
(577,1533,o),
(595,1609,o),
(680,1608,cs),
(740,1609,o),
(761,1571,o),
(750,1528,c),
(1006,1528,l)
);
},
{
closed = 1;
nodes = (
(392,654,l),
(656,654,l),
(720,1036,l),
(456,1036,l)
);
}
);
width = 1002;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(620,1702,o),
(506,1808,o),
(352,1806,cs),
(194,1805,o),
(102,1696,o),
(102,1512,cs),
(102,1280,ls),
(102,1086,o),
(185,987,o),
(350,986,c),
(354,986,l),
(354,1032,l),
(350,1032,l),
(214,1031,o),
(152,1105,o),
(148,1274,cs),
(148,1518,ls),
(148,1672,o),
(224,1760,o),
(354,1760,cs),
(481,1760,o),
(573,1675,o),
(594,1538,c),
(640,1538,l)
);
},
{
closed = 1;
nodes = (
(322,652,l),
(370,652,l),
(370,1032,l),
(322,1032,l)
);
}
);
width = 742;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(806,1697,o),
(709,1808,o),
(550,1806,cs),
(396,1805,o),
(291,1702,o),
(260,1512,cs),
(222,1280,ls),
(189,1086,o),
(257,987,o),
(422,986,c),
(426,986,l),
(434,1032,l),
(428,1032,l),
(292,1031,o),
(243,1105,o),
(268,1274,cs),
(306,1518,ls),
(333,1672,o),
(423,1760,o),
(554,1760,cs),
(681,1760,o),
(758,1675,o),
(756,1538,c),
(802,1538,l)
);
},
{
closed = 1;
nodes = (
(338,652,l),
(386,652,l),
(448,1032,l),
(402,1032,l)
);
}
);
width = 742;
}
);
tags = (
"TODO-opsz"
);
unicode = 705;
userData = {
interface.gridadjust.original = "{'width': 1056.0, 'leftMargin': 83, 'rightMargin': 27.0}";
"interface.width-adjustments" = (
-16
);
};
}
