{
glyphname = glottalstopbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(410,390,l),
(526,390,ls),
(858,390,o),
(1012,640,o),
(1012,928,cs),
(1012,1018,ls),
(1012,1306,o),
(858,1556,o),
(526,1556,cs),
(297,1556,o),
(105,1385,o),
(94,1196,c),
(282,1196,l),
(294,1309,o),
(399,1396,o),
(526,1396,cs),
(753,1396,o),
(815,1201,o),
(814,1018,cs),
(814,928,ls),
(815,748,o),
(751,550,o),
(526,550,cs),
(410,550,l)
);
},
{
closed = 1;
nodes = (
(410,550,l),
(410,0,l),
(620,0,l),
(620,550,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(142,306,l),
(142,146,l),
(782,146,l),
(782,306,l)
);
},
{
closed = 1;
nodes = (
(362,390,l),
(478,390,ls),
(810,390,o),
(964,640,o),
(964,928,cs),
(964,972,ls),
(964,1260,o),
(810,1510,o),
(478,1510,cs),
(249,1510,o),
(57,1338,o),
(46,1150,c),
(234,1150,l),
(246,1263,o),
(351,1350,o),
(478,1350,cs),
(705,1350,o),
(767,1155,o),
(766,972,cs),
(766,928,ls),
(767,748,o),
(703,550,o),
(478,550,cs),
(362,550,l)
);
},
{
closed = 1;
nodes = (
(362,550,l),
(362,0,l),
(572,0,l),
(572,550,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,328,l),
(248,126,l),
(1024,126,l),
(1024,328,l)
);
},
{
closed = 1;
nodes = (
(472,276,l),
(596,276,ls),
(940,276,o),
(1124,506,o),
(1122,830,cs),
(1122,1006,ls),
(1124,1327,o),
(940,1556,o),
(584,1556,cs),
(309,1556,o),
(100,1402,o),
(102,1134,c),
(454,1134,l),
(452,1216,o),
(504,1257,o),
(596,1256,cs),
(740,1257,o),
(745,1140,o),
(744,1006,cs),
(744,830,ls),
(745,663,o),
(719,573,o),
(596,574,cs),
(472,574,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(448,574,l),
(448,0,l),
(820,0,l),
(820,574,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (604,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(224,328,l),
(224,126,l),
(1000,126,l),
(1000,328,l)
);
},
{
closed = 1;
nodes = (
(448,276,l),
(572,276,ls),
(916,276,o),
(1099,506,o),
(1098,830,cs),
(1098,960,ls),
(1099,1280,o),
(916,1510,o),
(560,1510,cs),
(285,1510,o),
(76,1356,o),
(78,1088,c),
(430,1088,l),
(428,1169,o),
(480,1210,o),
(572,1210,cs),
(716,1210,o),
(721,1094,o),
(720,960,cs),
(720,830,ls),
(721,663,o),
(695,573,o),
(572,574,cs),
(448,574,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(424,574,l),
(424,0,l),
(796,0,l),
(796,574,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,390,l),
(498,390,ls),
(829,390,o),
(1027,640,o),
(1074,928,cs),
(1088,1018,ls),
(1137,1306,o),
(1024,1556,o),
(692,1556,cs),
(463,1556,o),
(241,1385,o),
(198,1196,c),
(386,1196,l),
(419,1309,o),
(538,1396,o),
(666,1396,cs),
(893,1396,o),
(922,1201,o),
(890,1018,cs),
(876,928,ls),
(847,748,o),
(751,550,o),
(526,550,cs),
(410,550,l)
);
},
{
closed = 1;
nodes = (
(410,550,l),
(318,0,l),
(526,0,l),
(620,550,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(100,306,l),
(72,146,l),
(712,146,l),
(740,306,l)
);
},
{
closed = 1;
nodes = (
(334,390,l),
(450,390,ls),
(781,390,o),
(968,642,o),
(1026,928,cs),
(1034,972,ls),
(1092,1258,o),
(970,1510,o),
(638,1510,cs),
(409,1510,o),
(188,1338,o),
(144,1150,c),
(334,1150,l),
(365,1263,o),
(484,1350,o),
(612,1350,cs),
(839,1350,o),
(873,1154,o),
(836,972,cs),
(828,928,ls),
(792,748,o),
(703,550,o),
(478,550,cs),
(362,550,l)
);
},
{
closed = 1;
nodes = (
(362,550,l),
(270,0,l),
(478,0,l),
(572,550,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,276,l),
(550,276,ls),
(894,276,o),
(1115,506,o),
(1166,830,cs),
(1196,1006,ls),
(1252,1327,o),
(1106,1556,o),
(750,1556,cs),
(475,1556,o),
(239,1402,o),
(198,1134,c),
(550,1134,l),
(559,1216,o),
(620,1257,o),
(712,1256,cs),
(856,1257,o),
(841,1140,o),
(818,1006,cs),
(788,830,ls),
(763,663,o),
(722,573,o),
(600,574,cs),
(474,574,l,{
name = hr01;
})
);
},
{
closed = 1;
nodes = (
(450,574,l),
(354,0,l),
(728,0,l),
(824,574,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (448,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(186,328,l),
(150,126,l),
(928,126,l),
(962,328,l)
);
},
{
closed = 1;
nodes = (
(400,276,l),
(526,276,ls),
(870,276,o),
(1092,506,o),
(1142,830,cs),
(1162,960,ls),
(1213,1281,o),
(1073,1510,o),
(718,1510,cs),
(442,1510,o),
(207,1356,o),
(166,1088,c),
(518,1088,l),
(527,1169,o),
(588,1210,o),
(680,1210,cs),
(823,1210,o),
(806,1095,o),
(784,960,cs),
(764,830,ls),
(739,663,o),
(698,573,o),
(576,574,cs),
(450,574,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(426,574,l),
(330,0,l),
(704,0,l),
(800,574,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,482,l),
(446,482,l),
(770,480,o),
(940,638,o),
(940,942,cs),
(940,1100,ls),
(940,1388,o),
(785,1556,o),
(524,1556,cs),
(271,1556,o),
(102,1412,o),
(88,1184,c),
(134,1184,l),
(144,1383,o),
(295,1508,o),
(524,1508,cs),
(762,1508,o),
(893,1363,o),
(894,1100,cs),
(894,942,ls),
(893,660,o),
(744,525,o),
(436,526,c),
(428,526,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(418,0,l),
(466,0,l),
(466,526,l),
(418,526,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(164,250,l),
(164,204,l),
(720,204,l),
(720,250,l)
);
},
{
closed = 1;
nodes = (
(428,482,l),
(446,482,l),
(770,480,o),
(940,638,o),
(940,942,cs),
(940,1054,ls),
(940,1341,o),
(785,1510,o),
(524,1510,cs),
(271,1510,o),
(102,1365,o),
(88,1138,c),
(134,1138,l),
(144,1336,o),
(295,1462,o),
(524,1462,cs),
(762,1462,o),
(893,1316,o),
(894,1054,cs),
(894,942,ls),
(893,660,o),
(744,525,o),
(436,526,c),
(428,526,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(418,526,l),
(418,0,l),
(466,0,l),
(466,526,l)
);
}
);
width = 1028;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(418,480,l),
(434,480,l),
(751,479,o),
(942,634,o),
(998,942,cs),
(1026,1100,ls),
(1078,1380,o),
(946,1556,o),
(686,1556,cs),
(429,1556,o),
(242,1417,o),
(190,1184,c),
(236,1184,l),
(279,1382,o),
(452,1508,o),
(680,1508,cs),
(921,1508,o),
(1028,1362,o),
(980,1100,cs),
(952,942,ls),
(900,664,o),
(726,524,o),
(434,526,c),
(424,526,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(416,526,l),
(326,0,l),
(372,0,l),
(462,526,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(114,242,l),
(104,196,l),
(660,196,l),
(670,242,l)
);
},
{
closed = 1;
nodes = (
(418,480,l),
(434,480,l),
(751,479,o),
(942,634,o),
(998,942,cs),
(1018,1054,ls),
(1069,1333,o),
(937,1510,o),
(678,1510,cs),
(420,1510,o),
(233,1370,o),
(180,1138,c),
(226,1138,l),
(270,1335,o),
(443,1462,o),
(670,1462,cs),
(912,1462,o),
(1020,1316,o),
(972,1054,cs),
(952,942,ls),
(900,663,o),
(726,524,o),
(434,526,c),
(424,526,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(416,526,l),
(324,0,l),
(370,0,l),
(462,526,l)
);
}
);
width = 1028;
}
);
tags = (
"TODO-opsz"
);
unicode = 673;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
