{
glyphname = glottalstopbarinv;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(740,204,o),
(662,140,o),
(520,140,cs),
(406,140,o),
(278,189,o),
(272,340,c),
(72,340,l),
(71,157,o),
(228,-20,o),
(520,-20,cs),
(772,-20,o),
(941,113,o),
(942,306,cs),
(941,605,o),
(577,541,o),
(578,788,cs),
(578,1342,l),
(376,1342,l),
(376,782,ls),
(377,454,o),
(740,486,o),
(740,288,cs)
);
},
{
closed = 1;
nodes = (
(182,1082,l),
(182,934,l),
(776,934,l),
(776,1082,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(737,253,o),
(681,230,o),
(602,230,cs),
(521,230,o),
(440,259,o),
(432,350,c),
(84,350,l),
(85,183,o),
(263,-20,o),
(592,-20,cs),
(903,-20,o),
(1097,125,o),
(1096,318,cs),
(1097,663,o),
(728,532,o),
(726,838,cs),
(726,1358,l),
(348,1358,l),
(348,846,ls),
(350,416,o),
(737,454,o),
(736,312,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(214,1082,l),
(214,814,l),
(910,814,l),
(910,1082,l)
);
}
);
width = 1180;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(682,204,o),
(592,140,o),
(450,140,cs),
(336,140,o),
(217,189,o),
(238,340,c),
(36,340,l),
(4,157,o),
(132,-20,o),
(424,-20,cs),
(676,-20,o),
(868,113,o),
(900,306,cs),
(950,605,o),
(575,541,o),
(616,788,cs),
(708,1342,l),
(508,1342,l),
(414,782,ls),
(359,454,o),
(729,486,o),
(696,288,cs)
);
},
{
closed = 1;
nodes = (
(270,1082,l),
(242,934,l),
(836,934,l),
(862,1082,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(687,253,o),
(626,230,o),
(546,230,cs),
(466,230,o),
(391,259,o),
(398,350,c),
(48,350,l),
(24,183,o),
(167,-20,o),
(496,-20,cs),
(807,-20,o),
(1025,125,o),
(1056,318,cs),
(1115,663,o),
(725,532,o),
(774,838,cs),
(860,1358,l),
(482,1358,l),
(394,846,ls),
(327,416,o),
(719,454,o),
(694,312,cs,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(302,1082,l),
(258,814,l),
(954,814,l),
(998,1082,l)
);
}
);
width = 1180;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(864,131,o),
(720,28,o),
(518,28,cs),
(298,28,o),
(175,176,o),
(174,334,c),
(128,334,l),
(128,150,o),
(273,-19,o),
(516,-18,cs),
(748,-19,o),
(911,104,o),
(910,286,cs),
(911,569,o),
(527,495,o),
(526,816,cs),
(526,1334,l),
(480,1334,l),
(480,816,ls),
(480,468,o),
(864,529,o),
(864,286,cs)
);
},
{
closed = 1;
nodes = (
(232,1070,l),
(232,1022,l),
(774,1022,l),
(774,1070,l)
);
}
);
width = 1032;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(797,133,o),
(632,28,o),
(432,28,cs),
(209,28,o),
(113,172,o),
(140,334,c),
(94,334,l),
(63,153,o),
(183,-19,o),
(424,-18,cs),
(660,-19,o),
(837,100,o),
(868,286,cs),
(916,569,o),
(519,495,o),
(572,816,cs),
(658,1334,l),
(610,1334,l),
(526,816,ls),
(468,468,o),
(862,529,o),
(822,286,cs)
);
},
{
closed = 1;
nodes = (
(320,1070,l),
(312,1022,l),
(854,1022,l),
(862,1070,l)
);
}
);
width = 1032;
}
);
tags = (
"TODO-opsz"
);
unicode = 446;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 129, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
