{
glyphname = glottalstopinv;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(705,992,o),
(767,794,o),
(766,610,cs),
(766,520,ls),
(767,340,o),
(703,140,o),
(478,140,cs),
(333,140,o),
(246,247,o),
(234,372,c),
(46,372,l),
(57,154,o),
(223,-20,o),
(478,-20,cs),
(810,-20,o),
(964,233,o),
(964,520,cs),
(964,610,ls),
(964,899,o),
(810,1152,o),
(478,1152,cs),
(434,1152,l),
(434,992,l),
(478,992,l)
);
},
{
closed = 1;
nodes = (
(388,1490,l),
(388,992,l),
(590,992,l),
(590,1490,l)
);
}
);
width = 1010;
},
{
guides = (
{
pos = (-132,-28);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(721,963,o),
(721,826,o),
(720,710,cs),
(720,532,ls),
(721,428,o),
(721,282,o),
(572,282,cs),
(471,282,o),
(428,346,o),
(430,430,c),
(78,430,l),
(76,134,o),
(282,-20,o),
(564,-20,cs),
(916,-20,o),
(1100,212,o),
(1098,532,cs),
(1098,710,ls),
(1100,1033,o),
(916,1263,o),
(560,1262,cs),
(424,1262,l),
(424,962,l),
(572,962,l)
);
},
{
closed = 1;
nodes = (
(386,1490,l),
(386,962,l),
(764,962,l),
(764,1490,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(826,992,o),
(852,794,o),
(824,610,cs),
(808,520,ls),
(780,340,o),
(681,140,o),
(456,140,cs),
(311,140,o),
(241,247,o),
(250,372,c),
(62,372,l),
(38,154,o),
(175,-20,o),
(430,-20,cs),
(762,-20,o),
(957,233,o),
(1006,520,cs),
(1022,610,ls),
(1068,899,o),
(957,1152,o),
(626,1152,cs),
(582,1152,l),
(556,992,l),
(600,992,l)
);
},
{
closed = 1;
nodes = (
(600,1536,l),
(510,990,l),
(710,990,l),
(800,1536,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(779,992,o),
(807,794,o),
(776,610,cs),
(762,520,ls),
(733,340,o),
(635,140,o),
(410,140,cs),
(265,140,o),
(196,247,o),
(206,372,c),
(16,372,l),
(-9,154,o),
(128,-20,o),
(384,-20,cs),
(716,-20,o),
(913,233,o),
(960,520,cs),
(974,610,ls),
(1021,899,o),
(910,1152,o),
(578,1152,cs),
(536,1152,l),
(508,992,l),
(552,992,l)
);
},
{
closed = 1;
nodes = (
(544,1490,l),
(462,992,l),
(662,992,l),
(744,1490,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(812,963,o),
(789,826,o),
(770,710,cs),
(742,532,ls),
(725,428,o),
(699,282,o),
(550,282,cs),
(449,282,o),
(417,346,o),
(434,430,c),
(82,430,l),
(30,134,o),
(210,-20,o),
(492,-20,cs),
(844,-20,o),
(1065,212,o),
(1120,532,cs),
(1150,710,ls),
(1202,1033,o),
(1057,1263,o),
(702,1262,cs),
(564,1262,l),
(514,962,l),
(664,962,l)
);
},
{
closed = 1;
nodes = (
(574,1536,l),
(478,966,l),
(856,966,l),
(952,1536,l)
);
}
);
};
guides = (
{
pos = (-300,-28);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(790,963,o),
(766,826,o),
(746,710,cs),
(718,532,ls),
(700,428,o),
(677,282,o),
(528,282,cs),
(427,282,o),
(394,346,o),
(410,430,c),
(58,430,l),
(7,134,o),
(188,-20,o),
(470,-20,cs),
(822,-20,o),
(1044,212,o),
(1096,532,cs),
(1126,710,ls),
(1178,1033,o),
(1034,1263,o),
(678,1262,cs),
(542,1262,l),
(492,962,l),
(640,962,l)
);
},
{
closed = 1;
nodes = (
(542,1490,l),
(454,962,l),
(832,962,l),
(920,1490,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,1031,o),
(893,896,o),
(894,614,cs),
(894,456,ls),
(893,193,o),
(762,48,o),
(524,48,cs),
(295,48,o),
(144,174,o),
(134,372,c),
(88,372,l),
(102,145,o),
(271,0,o),
(524,0,cs),
(785,0,o),
(940,169,o),
(940,456,cs),
(940,614,ls),
(940,919,o),
(770,1076,o),
(446,1074,c),
(428,1074,l),
(428,1030,l,{
name = hr00;
}),
(436,1030,l)
);
},
{
closed = 1;
nodes = (
(418,1556,l),
(418,1030,l),
(466,1030,l),
(466,1556,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(744,1031,o),
(893,896,o),
(894,614,cs),
(894,456,ls),
(893,193,o),
(762,48,o),
(524,48,cs),
(295,48,o),
(144,174,o),
(134,372,c),
(88,372,l),
(102,145,o),
(271,0,o),
(524,0,cs),
(785,0,o),
(940,169,o),
(940,456,cs),
(940,614,ls),
(940,919,o),
(770,1076,o),
(446,1074,c),
(428,1074,l),
(428,1030,l,{
name = hr00;
}),
(436,1030,l)
);
},
{
closed = 1;
nodes = (
(418,1490,l),
(418,1030,l),
(466,1030,l),
(466,1490,l)
);
}
);
width = 1028;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(821,1031,o),
(948,896,o),
(900,614,cs),
(874,456,ls),
(831,193,o),
(676,48,o),
(438,48,cs),
(209,48,o),
(79,174,o),
(102,372,c),
(56,372,l),
(32,145,o),
(177,0,o),
(430,0,cs),
(692,0,o),
(873,169,o),
(920,456,cs),
(946,614,ls),
(998,919,o),
(855,1076,o),
(530,1074,c),
(512,1074,l),
(504,1030,l,{
name = hr00;
}),
(514,1030,l)
);
},
{
closed = 1;
nodes = (
(584,1556,l),
(496,1030,l),
(542,1030,l),
(630,1556,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(820,1031,o),
(948,896,o),
(900,614,cs),
(874,456,ls),
(831,193,o),
(676,48,o),
(438,48,cs),
(208,48,o),
(79,174,o),
(102,372,c),
(56,372,l),
(31,145,o),
(177,0,o),
(430,0,cs),
(691,0,o),
(873,169,o),
(920,456,cs),
(946,614,ls),
(998,919,o),
(854,1076,o),
(530,1074,c),
(512,1074,l),
(504,1030,l,{
name = hr00;
}),
(512,1030,l)
);
},
{
closed = 1;
nodes = (
(572,1490,l),
(494,1030,l),
(542,1030,l),
(618,1490,l)
);
}
);
width = 1028;
}
);
tags = (
"TODO-opsz"
);
unicode = 662;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
