{
glyphname = glottalstopreversed.numr;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(770,1170,l),
(769,1353,o),
(609,1466,o),
(414,1466,cs),
(211,1466,o),
(54,1335,o),
(54,1102,cs),
(54,867,o),
(208,751,o),
(412,750,c),
(446,750,l),
(446,902,l),
(414,902,ls),
(278,902,o),
(237,980,o),
(238,1106,cs),
(237,1231,o),
(287,1312,o),
(412,1312,cs),
(513,1312,o),
(575,1251,o),
(584,1170,c)
);
},
{
closed = 1;
nodes = (
(498,902,l),
(316,902,l),
(316,652,l),
(498,652,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(842,1152,l),
(844,1332,o),
(711,1466,o),
(500,1466,cs),
(286,1466,o),
(149,1338,o),
(148,1100,cs),
(149,925,o),
(260,751,o),
(448,750,cs),
(616,750,l),
(616,922,l),
(502,922,ls),
(437,922,o),
(393,989,o),
(392,1082,cs),
(393,1190,o),
(446,1260,o),
(520,1260,cs),
(577,1260,o),
(623,1222,o),
(622,1152,c)
);
},
{
closed = 1;
nodes = (
(622,922,l),
(380,922,l),
(380,654,l),
(622,654,l)
);
}
);
width = 990;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(872,1170,l),
(900,1353,o),
(761,1466,o),
(566,1466,cs),
(362,1466,o),
(182,1335,o),
(144,1102,cs),
(106,867,o),
(240,751,o),
(444,750,c),
(478,750,l),
(504,902,l),
(472,902,ls),
(336,902,o),
(307,980,o),
(328,1106,cs),
(348,1231,o),
(412,1312,o),
(536,1312,cs),
(639,1312,o),
(688,1251,o),
(686,1170,c)
);
},
{
closed = 1;
nodes = (
(558,902,l),
(374,902,l),
(330,652,l),
(514,652,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(942,1152,l),
(972,1332,o),
(862,1466,o),
(650,1466,cs),
(437,1466,o),
(277,1338,o),
(238,1100,cs),
(210,925,o),
(292,751,o),
(480,750,cs),
(648,750,l),
(678,922,l),
(564,922,ls),
(498,922,o),
(466,989,o),
(480,1082,cs),
(498,1190,o),
(562,1260,o),
(636,1260,cs),
(693,1260,o),
(734,1222,o),
(720,1152,c)
);
},
{
closed = 1;
nodes = (
(682,922,l),
(442,922,l),
(394,654,l),
(636,654,l)
);
}
);
width = 990;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(734,1178,l),
(711,1366,o),
(596,1466,o),
(404,1466,cs),
(196,1466,o),
(61,1337,o),
(62,1130,cs),
(61,935,o),
(191,809,o),
(384,810,c),
(402,810,l),
(402,856,l,{
name = hr00;
}),
(392,856,l),
(217,854,o),
(108,957,o),
(108,1130,cs),
(108,1311,o),
(222,1420,o),
(404,1420,cs),
(569,1420,o),
(665,1337,o),
(686,1178,c)
);
},
{
closed = 1;
nodes = (
(410,856,l),
(364,856,l),
(364,652,l),
(410,652,l)
);
}
);
width = 792;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(836,1178,l),
(844,1359,o),
(739,1466,o),
(554,1466,cs),
(343,1466,o),
(190,1340,o),
(156,1130,cs),
(123,939,o),
(236,809,o),
(426,810,c),
(444,810,l),
(450,856,l,{
name = hr00;
}),
(442,856,l),
(263,854,o),
(172,954,o),
(202,1130,cs),
(231,1306,o),
(368,1420,o),
(546,1420,cs),
(713,1420,o),
(793,1340,o),
(790,1178,c)
);
},
{
closed = 1;
nodes = (
(460,856,l),
(414,856,l),
(380,652,l),
(426,652,l)
);
}
);
width = 792;
}
);
tags = (
"TODO-opsz"
);
unicode = 740;
userData = {
interface.gridadjust.original = "{'width': 1176, 'leftMargin': 96, 'rightMargin': 97}";
"interface.width-adjustments" = (
-16
);
};
}
