{
glyphname = glottalstopmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(228,1516,l),
(243,1594,o),
(281,1652,o),
(388,1652,cs),
(534,1652,o),
(572,1542,o),
(572,1406,cs),
(572,1312,ls),
(572,1178,o),
(557,1033,o),
(388,1032,cs),
(356,1032,l),
(356,882,l),
(388,882,ls),
(633,881,o),
(755,1050,o),
(754,1312,cs),
(754,1406,ls),
(755,1620,o),
(633,1807,o),
(388,1806,cs),
(196,1807,o),
(74,1679,o),
(68,1516,c)
);
},
{
closed = 1;
nodes = (
(322,652,l),
(504,652,l),
(504,1032,l),
(322,1032,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(410,1528,l),
(406,1562,o),
(426,1609,o),
(496,1608,cs),
(577,1609,o),
(580,1536,o),
(582,1416,cs),
(582,1158,ls),
(580,1065,o),
(519,1036,o),
(444,1036,cs),
(374,1036,l),
(374,832,l),
(488,832,ls),
(723,832,o),
(845,963,o),
(846,1172,cs),
(846,1428,ls),
(845,1687,o),
(723,1809,o),
(490,1810,cs),
(292,1809,o),
(156,1716,o),
(160,1528,c)
);
},
{
closed = 1;
nodes = (
(358,654,l),
(622,654,l),
(622,1036,l),
(358,1036,l)
);
}
);
width = 1002;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(434,1516,l),
(462,1594,o),
(509,1652,o),
(616,1652,cs),
(762,1652,o),
(783,1542,o),
(760,1406,cs),
(744,1312,ls),
(720,1178,o),
(683,1033,o),
(514,1032,cs),
(482,1032,l),
(456,882,l),
(488,882,ls),
(734,881,o),
(881,1050,o),
(926,1312,cs),
(942,1406,ls),
(980,1620,o),
(887,1807,o),
(642,1806,cs),
(450,1807,o),
(307,1679,o),
(274,1516,c)
);
},
{
closed = 1;
nodes = (
(384,652,l),
(568,652,l),
(632,1032,l),
(448,1032,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(386,1516,l),
(415,1594,o),
(461,1652,o),
(568,1652,cs),
(714,1652,o),
(735,1542,o),
(712,1406,cs),
(696,1312,ls),
(673,1178,o),
(636,1033,o),
(466,1032,cs),
(434,1032,l),
(408,882,l),
(440,882,ls),
(685,881,o),
(836,1050,o),
(880,1312,cs),
(894,1406,ls),
(929,1620,o),
(839,1807,o),
(594,1806,cs),
(403,1807,o),
(260,1679,o),
(226,1516,c)
);
},
{
closed = 1;
nodes = (
(336,652,l),
(520,652,l),
(584,1032,l),
(400,1032,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(570,1528,l),
(572,1562,o),
(601,1609,o),
(672,1608,cs),
(752,1609,o),
(743,1536,o),
(724,1416,cs),
(680,1158,ls),
(665,1065,o),
(598,1036,o),
(522,1036,cs),
(454,1036,l),
(422,832,l),
(534,832,ls),
(769,832,o),
(912,963,o),
(948,1172,cs),
(988,1428,ls),
(1031,1687,o),
(929,1809,o),
(698,1810,cs),
(499,1809,o),
(348,1716,o),
(320,1528,c)
);
},
{
closed = 1;
nodes = (
(372,654,l),
(636,654,l),
(700,1036,l),
(436,1036,l)
);
}
);
width = 1002;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(148,1538,l),
(169,1675,o),
(260,1760,o),
(386,1760,cs),
(518,1760,o),
(593,1672,o),
(594,1518,cs),
(594,1274,ls),
(590,1105,o),
(528,1031,o),
(392,1032,c),
(386,1032,l),
(386,986,l),
(392,986,l),
(556,987,o),
(640,1086,o),
(640,1280,cs),
(640,1512,ls),
(640,1696,o),
(548,1805,o),
(390,1806,cs),
(236,1808,o),
(122,1702,o),
(102,1538,c)
);
},
{
closed = 1;
nodes = (
(372,652,l),
(418,652,l),
(418,1032,l),
(372,1032,l)
);
}
);
width = 742;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(312,1538,l),
(353,1675,o),
(460,1760,o),
(586,1760,cs),
(717,1760,o),
(778,1672,o),
(752,1518,cs),
(712,1274,ls),
(681,1105,o),
(607,1031,o),
(472,1032,c),
(466,1032,l),
(458,986,l),
(462,986,l),
(628,987,o),
(727,1086,o),
(760,1280,cs),
(798,1512,ls),
(828,1689,o),
(748,1805,o),
(590,1806,cs),
(441,1808,o),
(305,1705,o),
(264,1538,c)
);
},
{
closed = 1;
nodes = (
(388,652,l),
(434,652,l),
(498,1032,l),
(450,1032,l)
);
}
);
width = 744;
}
);
tags = (
"TODO-opsz"
);
unicode = 704;
userData = {
interface.gridadjust.original = "{'width': 1056.0, 'leftMargin': 28, 'rightMargin': 82.0}";
"interface.width-adjustments" = (
-16
);
};
}
