{
glyphname = glottalstoprevinv;
layers = (
{
anchors = (
{
name = cross;
pos = (522,210);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(304,547,o),
(246,745,o),
(246,926,cs),
(246,972,ls),
(246,1152,o),
(307,1350,o),
(530,1350,cs),
(676,1350,o),
(767,1245,o),
(776,1118,c),
(964,1118,l),
(956,1338,o),
(790,1510,o),
(530,1510,cs),
(202,1510,o),
(45,1260,o),
(46,972,cs),
(46,926,ls),
(45,637,o),
(199,387,o),
(530,386,cs),
(574,386,l),
(574,546,l),
(530,546,l)
);
},
{
closed = 1;
nodes = (
(622,0,l),
(622,550,l),
(424,550,l),
(424,0,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = cross;
pos = (602,166);
}
);
guides = (
{
pos = (-132,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(457,576,o),
(456,716,o),
(456,826,cs),
(456,954,ls),
(456,1065,o),
(457,1210,o),
(604,1210,cs),
(707,1210,o),
(748,1143,o),
(746,1058,c),
(1098,1058,l),
(1103,1359,o),
(899,1510,o),
(614,1510,cs),
(262,1510,o),
(78,1280,o),
(78,954,cs),
(78,826,ls),
(78,506,o),
(262,276,o),
(616,276,cs),
(756,276,l),
(756,576,l),
(608,576,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(790,0,l),
(790,576,l),
(412,576,l),
(412,0,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = cross;
pos = (464,210);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,547,o),
(326,745,o),
(354,926,cs),
(370,1018,ls),
(399,1199,o),
(495,1396,o),
(718,1396,cs),
(864,1396,o),
(937,1292,o),
(922,1164,c),
(1112,1164,l),
(1140,1385,o),
(1004,1556,o),
(744,1556,cs),
(416,1556,o),
(218,1306,o),
(168,1018,cs),
(154,926,ls),
(105,637,o),
(218,387,o),
(550,386,cs),
(594,386,l),
(620,546,l),
(576,546,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(670,550,l),
(472,550,l),
(378,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(302,547,o),
(272,745,o),
(306,926,cs),
(314,972,ls),
(348,1151,o),
(437,1350,o),
(662,1350,cs),
(807,1350,o),
(880,1245,o),
(866,1118,c),
(1056,1118,l),
(1084,1338,o),
(947,1510,o),
(688,1510,cs),
(359,1510,o),
(167,1258,o),
(114,972,cs),
(104,926,ls),
(51,639,o),
(170,387,o),
(502,386,cs),
(546,386,l),
(572,546,l),
(528,546,l)
);
},
{
closed = 1;
nodes = (
(528,0,l),
(620,550,l),
(422,550,l),
(330,0,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = cross;
pos = (538,166);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,576,o),
(507,716,o),
(524,826,cs),
(552,1000,ls),
(571,1111,o),
(597,1257,o),
(744,1256,cs),
(847,1257,o),
(876,1190,o),
(862,1106,c),
(1214,1106,l),
(1266,1405,o),
(1089,1556,o),
(802,1556,cs),
(452,1556,o),
(231,1327,o),
(174,1000,cs),
(146,826,ls),
(94,506,o),
(239,276,o),
(594,276,cs),
(734,276,l),
(782,576,l),
(634,576,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(722,0,l),
(818,574,l),
(440,574,l),
(344,0,l)
);
}
);
};
guides = (
{
pos = (420,2140);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(460,576,o),
(482,716,o),
(502,826,cs),
(522,954,ls),
(542,1065,o),
(566,1210,o),
(714,1210,cs),
(816,1210,o),
(845,1143,o),
(832,1058,c),
(1184,1058,l),
(1236,1359,o),
(1057,1510,o),
(772,1510,cs),
(420,1510,o),
(200,1280,o),
(144,954,cs),
(122,826,ls),
(68,506,o),
(216,276,o),
(570,276,cs),
(710,276,l),
(760,576,l),
(612,576,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(698,0,l),
(794,576,l),
(416,576,l),
(320,0,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = cross;
pos = (582,236);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(283,525,o),
(134,660,o),
(134,942,cs),
(134,1054,ls),
(134,1316,o),
(265,1462,o),
(504,1462,cs),
(732,1462,o),
(883,1336,o),
(894,1138,c),
(940,1138,l),
(925,1365,o),
(756,1510,o),
(504,1510,cs),
(241,1510,o),
(87,1341,o),
(88,1054,cs),
(88,942,ls),
(87,638,o),
(257,480,o),
(582,482,c),
(600,482,l),
(600,526,l,{
name = hr00;
}),
(590,526,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(608,526,l),
(562,526,l),
(562,0,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = cross;
pos = (534,236);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,525,o),
(151,660,o),
(198,942,cs),
(224,1100,ls),
(268,1363,o),
(422,1508,o),
(660,1508,cs),
(889,1508,o),
(1020,1383,o),
(996,1184,c),
(1042,1184,l),
(1066,1412,o),
(921,1556,o),
(670,1556,cs),
(407,1556,o),
(225,1388,o),
(178,1100,cs),
(152,942,ls),
(100,638,o),
(244,480,o),
(568,482,c),
(586,482,l),
(594,526,l,{
name = hr00;
}),
(584,526,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(602,526,l),
(556,526,l),
(468,0,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(277,525,o),
(148,660,o),
(196,942,cs),
(216,1054,ls),
(260,1316,o),
(414,1462,o),
(652,1462,cs),
(881,1462,o),
(1011,1336,o),
(990,1138,c),
(1036,1138,l),
(1058,1365,o),
(913,1510,o),
(660,1510,cs),
(399,1510,o),
(218,1341,o),
(168,1054,cs),
(150,942,ls),
(97,638,o),
(243,480,o),
(568,482,c),
(586,482,l),
(594,526,l,{
name = hr00;
}),
(584,526,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(602,526,l),
(556,526,l),
(468,0,l)
);
}
);
width = 1028;
}
);
tags = (
"TODO-opsz"
);
unicode = 661;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 127, 'rightMargin': 88}";
"interface.width-adjustments" = (
-16
);
};
}
