{
color = (250,227,227,1);
glyphname = gravecomb;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-434,1240,l),
(-612,1576,l),
(-814,1576,l),
(-586,1240,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-918,1536,l),
(-654,1240,l),
(-484,1240,l),
(-676,1536,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1082,1536,l),
(-784,1216,l),
(-480,1216,l),
(-690,1536,l)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-708,1536,l),
(-494,1240,l),
(-324,1240,l),
(-466,1536,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-754,1536,l),
(-540,1240,l),
(-370,1240,l),
(-514,1536,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-920,1536,l),
(-676,1216,l),
(-374,1216,l),
(-528,1536,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-680,1536,l),
(-478,1254,l),
(-424,1254,l),
(-608,1536,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-542,1536,l),
(-388,1254,l),
(-334,1254,l),
(-472,1536,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 768;
}
