{
color = (204,240,242,1);
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (490,1304);
},
{
name = top;
pos = (490,1676);
}
);
guides = (
{
angle = 90;
pos = (442,1621);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(434,1532,l),
(240,1532,l),
(432,1258,l),
(574,1258,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = _top;
pos = (580,1304);
},
{
name = top;
pos = (580,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(714,1256,l),
(574,1582,l),
(232,1582,l),
(450,1256,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = _top;
pos = (629,1304);
},
{
name = top;
pos = (669,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(701,1268,l),
(583,1606,l),
(381,1606,l),
(551,1268,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = _top;
pos = (703,1304);
},
{
name = top;
pos = (767,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(831,1256,l),
(745,1582,l),
(401,1582,l),
(567,1256,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = _top;
pos = (494,1304);
},
{
name = top;
pos = (490,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(518,1280,l),
(314,1594,l),
(256,1594,l),
(472,1280,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = _top;
pos = (613,1304);
},
{
name = top;
pos = (673,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(633,1280,l),
(481,1594,l),
(427,1594,l),
(589,1280,l)
);
}
);
width = 770;
}
);
metricLeft = "=|acute";
metricRight = "=|acute";
note = "mirrored version of acute";
tags = (
"TODO-opsz"
);
unicode = 96;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
