{
color = (204,240,242,1);
glyphname = greaterequal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (172,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1096,70,l),
(1096,232,l),
(158,232,l),
(158,70,l)
);
},
{
closed = 1;
nodes = (
(1096,802,l),
(158,1140,l),
(158,962,l),
(814,748,l),
(808,760,l),
(808,730,l),
(814,742,l),
(158,526,l),
(158,350,l),
(1096,686,l)
);
}
);
width = 1254;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1226,46,l),
(1226,350,l),
(144,350,l),
(144,46,l)
);
},
{
closed = 1;
nodes = (
(1226,978,l),
(144,1214,l),
(144,934,l),
(834,806,l),
(822,824,l),
(822,782,l),
(834,800,l),
(144,672,l),
(144,392,l),
(1226,628,l)
);
}
);
width = 1372;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1014,70,l),
(1040,232,l),
(104,232,l),
(78,70,l)
);
},
{
closed = 1;
nodes = (
(1136,802,l),
(254,1140,l),
(226,962,l),
(846,748,l),
(840,760,l),
(836,730,l),
(842,742,l),
(152,526,l),
(124,350,l),
(1116,686,l)
);
}
);
width = 1254;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1142,46,l),
(1192,350,l),
(110,350,l),
(60,46,l)
);
},
{
closed = 1;
nodes = (
(1296,978,l),
(252,1214,l),
(206,934,l),
(874,806,l),
(866,824,l),
(860,782,l),
(874,800,l),
(162,672,l),
(118,392,l),
(1238,628,l)
);
}
);
width = 1372;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1058,94,l),
(1058,140,l),
(244,140,l),
(244,94,l)
);
},
{
closed = 1;
nodes = (
(1058,724,l),
(244,1120,l),
(244,1068,l),
(1012,696,l),
(1000,710,l),
(1000,686,l),
(1012,702,l),
(244,328,l),
(244,276,l),
(1058,672,l)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(984,94,l),
(990,140,l),
(174,140,l),
(168,94,l)
);
},
{
closed = 1;
nodes = (
(1086,724,l),
(338,1120,l),
(328,1068,l),
(1036,696,l),
(1026,710,l),
(1022,686,l),
(1036,702,l),
(206,328,l),
(198,276,l),
(1076,672,l)
);
}
);
width = 1304;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 8805;
userData = {
interface.gridadjust.original = "{'width': 1475, 'leftMargin': 209, 'rightMargin': 195}";
"interface.width-adjustments" = (
-16
);
};
}
