{
color = (204,240,242,1);
glyphname = greater;
layers = (
{
guides = (
{
pos = (172,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1096,640,l),
(158,1118,l),
(158,930,l),
(878,584,l),
(872,596,l),
(872,568,l),
(878,578,l),
(158,232,l),
(158,46,l),
(1096,524,l)
);
}
);
width = 1254;
},
{
guides = (
{
orientation = center;
pos = (-3202,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1226,780,l),
(144,1214,l),
(144,846,l),
(834,608,l),
(822,626,l),
(822,584,l),
(834,602,l),
(144,364,l),
(144,-2,l),
(1226,430,l)
);
}
);
width = 1372;
},
{
guides = (
{
pos = (172,800);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1144,640,l),
(286,1118,l),
(258,930,l),
(918,584,l),
(912,596,l),
(910,568,l),
(914,578,l),
(142,232,l),
(110,46,l),
(1124,524,l)
);
}
);
width = 1254;
},
{
guides = (
{
pos = (-644,248);
},
{
pos = (1564,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1264,780,l),
(252,1214,l),
(192,846,l),
(842,608,l),
(834,626,l),
(826,584,l),
(840,602,l),
(112,364,l),
(52,-2,l),
(1206,430,l)
);
}
);
width = 1372;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1050,606,l),
(254,1122,l),
(254,1068,l),
(1006,578,l),
(998,594,l),
(998,570,l),
(1006,584,l),
(254,96,l),
(254,40,l),
(1050,558,l)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1058,606,l),
(346,1122,l),
(338,1068,l),
(1010,578,l),
(1004,594,l),
(1000,570,l),
(1010,584,l),
(178,96,l),
(168,40,l),
(1050,558,l)
);
}
);
width = 1304;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 62;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
