{
color = (204,240,242,1);
glyphname = guarani;
kernLeft = C;
kernRight = G;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(664,1676,l),
(664,-186,l),
(784,-186,l),
(784,1676,l)
);
},
{
ref = G;
}
);
width = 1426;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(646,1676,l),
(646,-186,l),
(890,-186,l),
(890,1676,l)
);
},
{
ref = G;
}
);
width = 1534;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(850,1676,l),
(542,-186,l),
(662,-186,l),
(970,1676,l)
);
},
{
ref = G;
}
);
width = 1425;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(832,1676,l),
(522,-186,l),
(768,-186,l),
(1076,1676,l)
);
},
{
ref = G;
}
);
width = 1534;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(742,1676,l),
(742,-186,l),
(788,-186,l),
(788,1676,l)
);
},
{
ref = G;
}
);
width = 1512;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(928,1676,l),
(620,-186,l),
(666,-186,l),
(974,1676,l)
);
},
{
ref = G;
}
);
width = 1513;
}
);
metricLeft = G;
metricRight = G;
tags = (
"TODO-opsz"
);
unicode = 8370;
userData = {
interface.gridadjust.original = "{'width': 1917, 'leftMargin': 256, 'rightMargin': 101}";
"interface.width-adjustments" = (
-16
);
};
}
