{
glyphname = guilsinglright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(240,160,l),
(534,596,l),
(534,610,l),
(368,610,l),
(88,160,l)
);
},
{
closed = 1;
nodes = (
(368,602,l),
(534,602,l),
(534,616,l),
(240,1054,l),
(88,1054,l)
);
}
);
width = 638;
},
{
guides = (
{
pos = (-156,136);
},
{
pos = (-156,608);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(424,160,l),
(718,596,l),
(718,610,l),
(336,610,l),
(58,160,l)
);
},
{
closed = 1;
nodes = (
(336,602,l),
(718,602,l),
(718,616,l),
(424,1054,l),
(58,1054,l)
);
}
);
width = 802;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(174,160,l),
(540,596,l),
(542,610,l),
(376,610,l),
(22,160,l)
);
},
{
closed = 1;
nodes = (
(374,602,l),
(540,602,l),
(542,616,l),
(322,1054,l),
(170,1054,l)
);
}
);
width = 638;
},
{
guides = (
{
pos = (-440,136);
},
{
pos = (-128,608);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(358,160,l),
(724,596,l),
(726,610,l),
(346,610,l),
(-10,160,l)
);
},
{
closed = 1;
nodes = (
(342,602,l),
(724,602,l),
(726,616,l),
(506,1054,l),
(138,1054,l)
);
}
);
width = 802;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(242,160,l),
(536,596,l),
(536,610,l),
(488,610,l),
(186,160,l)
);
},
{
closed = 1;
nodes = (
(488,602,l),
(536,602,l),
(536,616,l),
(242,1054,l),
(186,1054,l)
);
}
);
width = 704;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(178,160,l),
(542,596,l),
(544,610,l),
(498,614,l),
(120,160,l)
);
},
{
closed = 1;
nodes = (
(500,602,l),
(542,602,l),
(544,616,l),
(320,1054,l),
(268,1054,l)
);
}
);
width = 704;
}
);
tags = (
"TODO-opsz"
);
unicode = 8250;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
