{
glyphname = guilsinglleft;
kernLeft = guillemetleft;
kernRight = guillemetleft;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(254,610,l),
(88,610,l),
(88,596,l),
(382,160,l),
(534,160,l)
);
},
{
closed = 1;
nodes = (
(382,1054,l),
(88,616,l),
(88,602,l),
(254,602,l),
(534,1054,l)
);
}
);
width = 638;
},
{
guides = (
{
pos = (-120,1240);
},
{
pos = (-120,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(464,610,l),
(84,610,l),
(84,596,l),
(378,160,l),
(744,160,l)
);
},
{
closed = 1;
nodes = (
(378,1054,l),
(84,616,l),
(84,602,l),
(464,602,l),
(744,1054,l)
);
}
);
width = 802;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(264,610,l),
(98,610,l),
(94,596,l),
(316,160,l),
(466,160,l)
);
},
{
closed = 1;
nodes = (
(464,1054,l),
(98,616,l),
(94,602,l),
(260,602,l),
(616,1054,l)
);
}
);
width = 638;
},
{
guides = (
{
pos = (284,1240);
},
{
pos = (-28,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(474,610,l),
(92,610,l),
(90,596,l),
(310,160,l),
(678,160,l)
);
},
{
closed = 1;
nodes = (
(458,1054,l),
(92,616,l),
(90,602,l),
(470,602,l),
(826,1054,l)
);
}
);
width = 802;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(216,610,l),
(168,610,l),
(168,596,l),
(462,160,l),
(518,160,l)
);
},
{
closed = 1;
nodes = (
(462,1054,l),
(168,616,l),
(168,602,l),
(216,602,l),
(518,1054,l)
);
}
);
width = 704;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(218,610,l),
(178,610,l),
(174,596,l),
(396,160,l),
(450,160,l)
);
},
{
closed = 1;
nodes = (
(542,1054,l),
(178,616,l),
(174,602,l),
(222,596,l),
(600,1054,l)
);
}
);
width = 704;
}
);
tags = (
"TODO-opsz"
);
unicode = 8249;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
