{
glyphname = guillemetright;
kernLeft = guillemetright;
kernRight = guillemetright;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = guilsinglright;
},
{
pos = (734,0);
ref = guilsinglright;
}
);
width = 1372;
},
{
guides = (
{
pos = (-276,136);
},
{
pos = (-276,608);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = guilsinglright;
},
{
pos = (850,0);
ref = guilsinglright;
}
);
width = 1652;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = guilsinglright;
},
{
pos = (734,0);
ref = guilsinglright;
}
);
width = 1372;
},
{
guides = (
{
pos = (-180,136);
},
{
pos = (-180,608);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = guilsinglright;
},
{
pos = (850,0);
ref = guilsinglright;
}
);
width = 1652;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (386,0);
ref = guilsinglright;
}
);
width = 1090;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = guilsinglright;
},
{
alignment = -1;
pos = (386,0);
ref = guilsinglright;
}
);
width = 1090;
}
);
metricLeft = guilsinglright;
metricRight = guilsinglright;
tags = (
"TODO-opsz"
);
unicode = 187;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
