{
color = (219,235,247,1);
glyphname = h;
kernLeft = B;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = cedilla;
pos = (214,0);
},
{
name = cross;
pos = (196,1304);
},
{
name = top;
pos = (196,1676);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
guides = (
{
angle = 90;
pos = (240,1860);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,867,o),
(405,978,o),
(574,978,cs),
(736,978,o),
(834,876,o),
(834,698,cs),
(834,0,l),
(1006,0,l),
(1006,710,ls),
(1006,997,o),
(852,1132,o),
(624,1132,cs),
(448,1132,o),
(348,1058,o),
(296,942,c),
(280,942,l),
(280,1490,l),
(110,1490,l),
(110,0,l),
(280,0,l),
(280,672,ls)
);
}
);
width = 1116;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = cedilla;
pos = (270,0);
},
{
name = cross;
pos = (270,1272);
},
{
name = top;
pos = (272,1676);
}
);
guides = (
{
pos = (-132,1240);
},
{
pos = (-132,764);
},
{
angle = 90;
pos = (264,1696);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,739,o),
(544,806,o),
(642,806,cs),
(745,806,o),
(802,739,o),
(802,628,cs),
(802,0,l),
(1204,0,l),
(1204,712,ls),
(1204,957,o),
(1050,1132,o),
(814,1132,cs),
(649,1132,o),
(527,1047,o),
(476,904,c),
(464,904,l),
(464,1490,l),
(78,1490,l),
(78,0,l),
(480,0,l),
(480,628,ls)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = cedilla;
pos = (118,0);
},
{
name = cross;
pos = (318,1304);
},
{
name = top;
pos = (382,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1168,1892);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(333,867,o),
(476,977,o),
(644,978,cs),
(804,977,o),
(886,876,o),
(856,698,cs),
(740,0,l),
(912,0,l),
(1032,710,ls),
(1078,998,o),
(947,1132,o),
(720,1132,cs),
(543,1132,o),
(429,1059,o),
(360,942,c),
(344,942,l),
(434,1490,l),
(264,1490,l),
(16,0,l),
(188,0,l),
(298,672,ls)
);
}
);
width = 1116;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = cedilla;
pos = (183,0);
},
{
name = cross;
pos = (389,1272);
},
{
name = top;
pos = (455,1676);
}
);
guides = (
{
pos = (357,1240);
},
{
pos = (-35,764);
},
{
angle = -99.4;
pos = (1089,1872);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(508,739,o),
(584,806,o),
(683,806,cs),
(785,806,o),
(831,739,o),
(813,628,cs),
(709,0,l),
(1111,0,l),
(1229,712,ls),
(1270,957,o),
(1145,1132,o),
(909,1132,cs),
(744,1132,o),
(607,1047,o),
(535,904,c),
(523,904,l),
(619,1490,l),
(231,1490,l),
(-15,0,l),
(387,0,l),
(491,628,ls)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = cedilla;
pos = (256,0);
},
{
name = cross;
pos = (404,1272);
},
{
name = top;
pos = (456,1586);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (156,1240);
},
{
pos = (0,764);
},
{
angle = -99.4;
pos = (576,1872);
}
);
layerId = "9ED534F7-EF36-4EC5-B710-D951FEABE73F";
name = "Sep 16 18, 21:53";
shapes = (
{
closed = 1;
nodes = (
(515,681,o),
(547,826,o),
(678,826,cs),
(768,826,o),
(762,753,o),
(754,698,cs),
(638,0,l),
(1038,0,l),
(1154,692,ls),
(1204,998,o),
(1082,1132,o),
(876,1132,cs),
(762,1132,o),
(652,1097,o),
(568,1012,c),
(556,1012,l),
(634,1490,l),
(248,1490,l),
(0,0,l),
(402,0,l),
(494,562,ls)
);
}
);
width = 1224;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = cedilla;
pos = (262,0);
},
{
name = cross;
pos = (244,1304);
},
{
name = top;
pos = (244,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = n;
}
);
};
guides = (
{
angle = 90;
pos = (336,1860);
}
);
layerId = "095B7E00-95BA-4696-A193-5EF7BA9F3D8D";
name = "Oct 7 18, 23:36";
shapes = (
{
closed = 1;
nodes = (
(329,884,o),
(480,966,o),
(616,966,cs),
(765,966,o),
(861,873,o),
(862,710,cs),
(862,0,l),
(1032,0,l),
(1032,710,ls),
(1033,986,o),
(881,1132,o),
(672,1132,cs),
(503,1132,o),
(396,1044,o),
(340,960,c),
(328,960,l),
(328,1490,l),
(158,1490,l),
(158,0,l),
(328,0,l),
(328,674,ls)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cedilla;
pos = (222,-6);
},
{
name = cross;
pos = (222,1324);
},
{
name = top;
pos = (222,1676);
}
);
guides = (
{
angle = 90;
pos = (304,1876);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,945,o),
(387,1086,o),
(584,1086,cs),
(783,1086,o),
(920,948,o),
(920,750,cs),
(920,0,l),
(966,0,l),
(966,750,ls),
(966,975,o),
(809,1132,o),
(584,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1490,l),
(198,1490,l),
(198,0,l),
(244,0,l),
(244,750,ls)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = cedilla;
pos = (126,-6);
},
{
name = cross;
pos = (350,1324);
},
{
name = top;
pos = (408,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(308,945,o),
(480,1085,o),
(678,1086,cs),
(876,1085,o),
(983,948,o),
(952,750,cs),
(826,0,l),
(872,0,l),
(998,750,ls),
(1036,975,o),
(905,1132,o),
(680,1132,cs),
(527,1132,o),
(384,1056,o),
(314,940,c),
(308,940,l),
(398,1490,l),
(352,1490,l),
(104,0,l),
(152,0,l),
(276,750,ls)
);
}
);
width = 1163;
}
);
metricLeft = l;
metricRight = n;
note = "based on \"n\" and made slightly wider, brining the top vertical stem with it out.";
unicode = 104;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
