{
color = 1;
glyphname = h.sups;
kernLeft = B.sups;
kernRight = a.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(202,1300,o),
(275,1367,o),
(370,1368,cs),
(467,1367,o),
(531,1303,o),
(530,1198,cs),
(530,744,l),
(686,744,l),
(686,1224,ls),
(685,1393,o),
(580,1498,o),
(430,1498,cs),
(319,1498,o),
(240,1446,o),
(206,1362,c),
(200,1362,l),
(200,1736,l),
(48,1736,l),
(48,744,l),
(202,744,l),
(202,1192,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 734;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(327,1300,o),
(412,1367,o),
(508,1368,cs),
(604,1367,o),
(656,1303,o),
(638,1198,cs),
(562,744,l),
(718,744,l),
(798,1224,ls),
(828,1393,o),
(737,1498,o),
(586,1498,cs),
(476,1498,o),
(388,1446,o),
(342,1362,c),
(334,1362,l),
(398,1736,l),
(246,1736,l),
(80,744,l),
(234,744,l),
(310,1192,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 734;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(305,1236,o),
(354,1280,o),
(422,1280,cs),
(488,1280,o),
(523,1239,o),
(522,1160,cs),
(522,744,l),
(788,744,l),
(788,1208,ls),
(788,1396,o),
(686,1498,o),
(528,1498,cs),
(401,1498,o),
(340,1437,o),
(308,1356,c),
(296,1356,l),
(296,1736,l),
(40,1736,l),
(40,744,l),
(304,744,l),
(304,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 828;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(419,1236,o),
(474,1280,o),
(542,1280,cs),
(605,1280,o),
(640,1242,o),
(626,1160,cs),
(556,744,l),
(820,744,l),
(896,1208,ls),
(928,1396,o),
(841,1498,o),
(686,1498,cs),
(567,1498,o),
(489,1443,o),
(442,1356,c),
(430,1356,l),
(494,1736,l),
(238,1736,l),
(72,744,l),
(338,744,l),
(404,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 827;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1364,o),
(265,1455,o),
(396,1454,cs),
(521,1455,o),
(608,1367,o),
(608,1240,cs),
(608,744,l),
(654,744,l),
(654,1240,ls),
(655,1396,o),
(547,1498,o),
(398,1498,cs),
(297,1498,o),
(212,1449,o),
(178,1370,c),
(172,1370,l),
(172,1736,l),
(128,1736,l),
(128,744,l),
(172,744,l),
(172,1236,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 782;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(303,1364,o),
(416,1455,o),
(544,1454,cs),
(681,1455,o),
(739,1359,o),
(718,1240,cs),
(638,744,l),
(684,744,l),
(766,1240,ls),
(791,1396,o),
(707,1498,o),
(552,1498,cs),
(451,1498,o),
(358,1449,o),
(312,1370,c),
(306,1370,l),
(366,1736,l),
(322,1736,l),
(158,744,l),
(200,744,l),
(282,1236,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 783;
}
);
metricLeft = l.sups;
metricRight = m.sups;
tags = (
"TODO-opsz"
);
unicode = 688;
userData = {
RMXScaler = {
source = h;
};
};
}
