{
color = (219,235,247,1);
glyphname = H;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = cedilla;
pos = (246,-2);
},
{
name = cyrtic;
pos = (1352,64);
},
{
name = right;
pos = (1286,0);
},
{
name = tonos;
pos = (98,1490);
},
{
name = top;
pos = (708,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-522,56);
},
{
angle = 90;
pos = (660,1400);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,666,l),
(1106,666,l),
(1106,0,l),
(1286,0,l),
(1286,1490,l),
(1106,1490,l),
(1106,826,l),
(312,826,l),
(312,1490,l),
(132,1490,l),
(132,0,l)
);
}
);
width = 1418;
},
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = cedilla;
pos = (264,0);
},
{
name = cyrtic;
pos = (1608,162);
},
{
name = right;
pos = (1416,0);
},
{
name = tonos;
pos = (38,1490);
},
{
name = top;
pos = (744,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,582,l),
(1012,582,l),
(1012,0,l),
(1416,0,l),
(1416,1490,l),
(1012,1490,l),
(1012,908,l),
(476,908,l),
(476,1490,l),
(72,1490,l),
(72,0,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = cedilla;
pos = (150,0);
},
{
name = cyrtic;
pos = (1272,64);
},
{
name = right;
pos = (1192,0);
},
{
name = tonos;
pos = (246,1490);
},
{
name = top;
pos = (904,1678);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-876,56);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(330,666,l),
(1124,666,l),
(1014,0,l),
(1194,0,l),
(1442,1490,l),
(1262,1490,l),
(1150,826,l),
(356,826,l),
(466,1490,l),
(286,1490,l),
(40,0,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = cedilla;
pos = (170,0);
},
{
name = cyrtic;
pos = (1542,162);
},
{
name = right;
pos = (1322,0);
},
{
name = tonos;
pos = (192,1490);
},
{
name = top;
pos = (930,1676);
}
);
guides = (
{
pos = (696,1652);
},
{
orientation = center;
angle = 90;
pos = (-96,1344);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(480,582,l),
(1014,582,l),
(918,0,l),
(1322,0,l),
(1570,1490,l),
(1166,1490,l),
(1070,908,l),
(534,908,l),
(630,1490,l),
(226,1490,l),
(-22,0,l)
);
}
);
width = 1488;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = cedilla;
pos = (256,-6);
},
{
name = cyrtic;
pos = (1294,6);
},
{
name = right;
pos = (1274,0);
},
{
name = tonos;
pos = (198,1490);
},
{
name = top;
pos = (754,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,722,l),
(1228,722,l),
(1228,0,l),
(1274,0,l),
(1274,1490,l),
(1228,1490,l),
(1228,768,l),
(280,768,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1506;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = cedilla;
pos = (162,-6);
},
{
name = cyrtic;
pos = (1202,6);
},
{
name = right;
pos = (1182,0);
},
{
name = tonos;
pos = (352,1490);
},
{
name = top;
pos = (940,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(306,722,l),
(1254,722,l),
(1134,0,l),
(1182,0,l),
(1428,1490,l),
(1382,1490,l),
(1262,768,l),
(314,768,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1506;
}
);
unicode = 72;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
