{
glyphname = Haabkhasiancyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1043,143,o),
(790,364,o),
(790,702,c),
(790,962,ls),
(790,1178,o),
(897,1338,o),
(1026,1338,c),
(1153,1338,o),
(1258,1187,o),
(1258,960,c),
(1258,680,ls),
(1258,381,o),
(1049,151,o),
(740,152,cs),
(484,151,o),
(298,378,o),
(298,674,cs),
(298,878,ls),
(298,1140,o),
(420,1338,o),
(578,1338,c),
(578,1512,l),
(301,1513,o),
(118,1236,o),
(118,876,cs),
(118,674,ls),
(118,282,o),
(368,-20,o),
(740,-20,cs),
(1159,-20,o),
(1439,285,o),
(1438,680,cs),
(1438,958,l),
(1439,1280,o),
(1273,1510,o),
(1026,1510,c),
(775,1510,o),
(609,1271,o),
(610,960,cs),
(610,704,l),
(609,271,o),
(947,-29,o),
(1450,-30,c),
(1450,142,l)
);
}
);
width = 1568;
},
{
guides = (
{
pos = (-132,1240);
},
{
pos = (-132,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1291,288,o),
(1064,509,o),
(1064,762,c),
(1064,962,ls),
(1064,1108,o),
(1103,1184,o),
(1178,1184,c),
(1254,1184,o),
(1294,1098,o),
(1294,934,c),
(1294,738,ls),
(1294,492,o),
(1128,305,o),
(866,306,cs),
(628,305,o),
(491,445,o),
(490,646,cs),
(490,934,ls),
(491,1076,o),
(558,1184,o),
(672,1184,c),
(672,1510,l),
(313,1510,o),
(69,1257,o),
(70,934,cs),
(70,646,ls),
(69,271,o),
(389,-20,o),
(866,-20,cs),
(1355,-20,o),
(1689,308,o),
(1690,738,cs),
(1690,870,l),
(1689,1245,o),
(1474,1510,o),
(1166,1510,c),
(887,1510,o),
(703,1271,o),
(704,960,cs),
(704,762,l),
(703,311,o),
(1102,0,o),
(1698,0,c),
(1698,288,l)
);
}
);
width = 1768;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(973,143,o),
(758,364,o),
(814,702,c),
(856,962,ls),
(892,1178,o),
(1025,1338,o),
(1154,1338,c),
(1281,1338,o),
(1363,1187,o),
(1326,960,c),
(1278,680,ls),
(1229,381,o),
(982,151,o),
(674,152,cs),
(417,151,o),
(269,378,o),
(318,674,cs),
(350,878,ls),
(394,1140,o),
(548,1338,o),
(706,1338,c),
(734,1512,l),
(458,1513,o),
(231,1236,o),
(170,876,cs),
(138,674,ls),
(71,282,o),
(272,-20,o),
(644,-20,cs),
(1063,-20,o),
(1392,285,o),
(1458,680,cs),
(1506,958,l),
(1558,1280,o),
(1430,1510,o),
(1182,1510,c),
(932,1510,o),
(729,1271,o),
(676,960,cs),
(632,704,l),
(563,271,o),
(851,-29,o),
(1354,-30,c),
(1380,142,l)
);
}
);
width = 1568;
},
{
guides = (
{
pos = (276,1240);
},
{
pos = (-36,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1247,288,o),
(1055,509,o),
(1098,762,c),
(1130,962,ls),
(1154,1108,o),
(1207,1184,o),
(1282,1184,c),
(1358,1184,o),
(1384,1100,o),
(1354,934,c),
(1322,738,ls),
(1282,492,o),
(1087,305,o),
(826,306,cs),
(587,305,o),
(473,445,o),
(506,646,cs),
(552,934,ls),
(575,1076,o),
(663,1184,o),
(776,1184,c),
(828,1510,l),
(471,1510,o),
(185,1257,o),
(130,934,cs),
(84,646,ls),
(23,271,o),
(293,-20,o),
(770,-20,cs),
(1259,-20,o),
(1649,308,o),
(1718,738,cs),
(1742,870,l),
(1803,1245,o),
(1631,1510,o),
(1322,1510,c),
(1044,1510,o),
(823,1271,o),
(770,960,cs),
(738,762,l),
(663,311,o),
(1009,0,o),
(1606,0,c),
(1654,288,l)
);
}
);
width = 1768;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(944,15,o),
(675,262,o),
(674,648,cs),
(674,948,ls),
(675,1281,o),
(788,1468,o),
(988,1468,cs),
(1188,1468,o),
(1302,1281,o),
(1302,948,cs),
(1302,646,ls),
(1302,262,o),
(1095,26,o),
(758,26,cs),
(429,26,o),
(243,251,o),
(242,648,cs),
(242,890,ls),
(243,1241,o),
(377,1468,o),
(584,1470,c),
(584,1516,l),
(346,1514,o),
(196,1269,o),
(196,884,cs),
(196,648,ls),
(196,225,o),
(403,-20,o),
(758,-20,cs),
(1121,-20,o),
(1348,236,o),
(1348,646,cs),
(1348,942,ls),
(1348,1307,o),
(1217,1514,o),
(988,1514,cs),
(759,1514,o),
(628,1308,o),
(628,946,cs),
(628,648,ls),
(628,237,o),
(918,-31,o),
(1362,-32,c),
(1362,14,l)
);
}
);
width = 1560;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(852,15,o),
(625,260,o),
(690,648,cs),
(742,948,ls),
(796,1278,o),
(943,1468,o),
(1140,1468,cs),
(1343,1468,o),
(1425,1283,o),
(1368,948,cs),
(1316,646,ls),
(1253,265,o),
(1004,26,o),
(668,26,cs),
(340,26,o),
(191,249,o),
(258,648,cs),
(298,890,ls),
(358,1241,o),
(529,1468,o),
(736,1470,c),
(744,1516,l),
(501,1514,o),
(316,1276,o),
(252,884,cs),
(210,648,ls),
(141,230,o),
(310,-20,o),
(670,-20,cs),
(1027,-20,o),
(1295,234,o),
(1364,646,cs),
(1412,942,ls),
(1473,1305,o),
(1375,1514,o),
(1148,1514,cs),
(916,1514,o),
(754,1311,o),
(694,946,cs),
(642,648,ls),
(576,239,o),
(824,-31,o),
(1266,-32,c),
(1274,14,l)
);
}
);
width = 1560;
}
);
tags = (
"TODO-opsz"
);
unicode = 1192;
userData = {
interface.gridadjust.original = "{'width': 2087, 'leftMargin': 153, 'rightMargin': 100}";
"interface.width-adjustments" = (
-16
);
};
}
