{
glyphname = Hbar;
kernLeft = B;
kernRight = H;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (-666,2068);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1176,l),
(50,1024,l),
(1444,1024,l),
(1444,1176,l)
);
},
{
pos = (38,0);
ref = H;
}
);
width = 1494;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(32,1268,l),
(32,1076,l),
(1626,1076,l),
(1626,1268,l)
);
},
{
pos = (84,0);
ref = H;
}
);
width = 1658;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-667,2068);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(152,1176,l),
(130,1024,l),
(1522,1024,l),
(1546,1176,l)
);
},
{
pos = (38,0);
ref = H;
}
);
width = 1495;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(148,1268,l),
(116,1076,l),
(1710,1076,l),
(1742,1268,l)
);
},
{
pos = (82,0);
ref = H;
}
);
width = 1657;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(126,1080,l),
(126,1032,l),
(1400,1032,l),
(1400,1080,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = H;
}
);
width = 1524;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(212,1080,l),
(202,1032,l),
(1476,1032,l),
(1486,1080,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = H;
}
);
width = 1524;
}
);
metricLeft = T;
metricRight = T;
tags = (
"TODO-opsz"
);
unicode = 294;
userData = {
interface.gridadjust.original = "{'width': 1980.0, 'leftMargin': 43, 'rightMargin': 22.0}";
"interface.width-adjustments" = (
-16
);
};
}
