{
glyphname = haabkhasiancyrillic;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(825,148,o),
(618,326,o),
(618,574,cs),
(618,706,ls),
(618,862,o),
(680,972,o),
(766,972,cs),
(853,972,o),
(915,854,o),
(914,686,cs),
(914,552,ls),
(915,320,o),
(761,140,o),
(554,140,cs),
(371,140,o),
(231,332,o),
(232,574,cs),
(232,654,ls),
(231,832,o),
(316,969,o),
(412,968,c),
(412,1128,l),
(202,1129,o),
(60,925,o),
(60,654,cs),
(60,574,ls),
(60,239,o),
(257,-20,o),
(554,-20,cs),
(871,-20,o),
(1087,227,o),
(1086,552,cs),
(1086,684,ls),
(1087,937,o),
(964,1132,o),
(766,1132,cs),
(569,1132,o),
(447,954,o),
(446,704,cs),
(446,576,ls),
(447,244,o),
(711,-12,o),
(1138,-12,c),
(1138,148,l)
);
}
);
width = 1196;
},
{
guides = (
{
pos = (-120,2860);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1136,125,o),
(942,285,o),
(942,468,cs),
(942,686,ls),
(942,768,o),
(974,817,o),
(1026,818,cs),
(1078,817,o),
(1110,768,o),
(1110,686,cs),
(1110,468,ls),
(1111,364,o),
(993,262,o),
(816,262,cs),
(665,262,o),
(567,372,o),
(566,492,cs),
(566,658,ls),
(567,751,o),
(604,803,o),
(672,824,c),
(672,1132,l),
(365,1132,o),
(162,928,o),
(162,658,cs),
(162,492,ls),
(162,198,o),
(426,-20,o),
(816,-20,cs),
(1217,-20,o),
(1486,177,o),
(1486,440,cs),
(1486,654,ls),
(1485,922,o),
(1322,1132,o),
(1082,1132,cs),
(860,1132,o),
(706,945,o),
(706,724,cs),
(706,492,ls),
(705,192,o),
(924,-41,o),
(1486,-40,c),
(1486,126,l)
);
}
);
width = 1646;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(758,148,o),
(580,326,o),
(622,574,cs),
(642,706,ls),
(668,861,o),
(749,972,o),
(836,972,cs),
(921,972,o),
(964,855,o),
(936,686,cs),
(914,552,ls),
(874,320,o),
(691,140,o),
(484,140,cs),
(301,140,o),
(193,332,o),
(234,574,cs),
(246,654,ls),
(278,832,o),
(383,969,o),
(478,968,c),
(504,1128,l),
(295,1129,o),
(121,925,o),
(74,654,cs),
(62,574,ls),
(7,239,o),
(161,-20,o),
(458,-20,cs),
(775,-20,o),
(1031,227,o),
(1086,552,cs),
(1106,684,ls),
(1151,937,o),
(1060,1132,o),
(862,1132,cs),
(665,1132,o),
(513,954,o),
(470,704,cs),
(450,576,ls),
(394,244,o),
(618,-12,o),
(1046,-12,c),
(1072,148,l)
);
}
);
width = 1196;
},
{
guides = (
{
pos = (1360,2860);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1064,125,o),
(895,285,o),
(928,468,cs),
(962,686,ls),
(977,768,o),
(1017,817,o),
(1070,818,cs),
(1119,817,o),
(1145,768,o),
(1130,686,cs),
(1096,468,ls),
(1079,364,o),
(945,262,o),
(768,262,cs),
(616,262,o),
(535,372,o),
(554,492,cs),
(584,658,ls),
(599,751,o),
(645,803,o),
(714,824,c),
(768,1132,l),
(459,1132,o),
(223,928,o),
(180,658,cs),
(150,492,ls),
(101,198,o),
(331,-20,o),
(720,-20,cs),
(1122,-20,o),
(1422,177,o),
(1466,440,cs),
(1500,654,ls),
(1544,922,o),
(1416,1132,o),
(1178,1132,cs),
(953,1132,o),
(770,945,o),
(732,724,cs),
(694,492,ls),
(645,192,o),
(825,-41,o),
(1386,-40,c),
(1414,126,l)
);
}
);
width = 1646;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(645,46,o),
(422,179,o),
(422,512,cs),
(422,678,ls),
(422,950,o),
(492,1087,o),
(648,1086,cs),
(804,1084,o),
(873,955,o),
(872,672,cs),
(872,504,ls),
(873,191,o),
(733,28,o),
(488,26,cs),
(247,25,o),
(103,193,o),
(104,506,cs),
(104,626,ls),
(103,899,o),
(196,1082,o),
(320,1082,c),
(320,1128,l),
(167,1127,o),
(57,929,o),
(56,626,cs),
(56,506,ls),
(57,164,o),
(217,-20,o),
(488,-20,cs),
(758,-20,o),
(919,166,o),
(920,506,cs),
(920,672,ls),
(919,983,o),
(831,1132,o),
(648,1132,cs),
(465,1132,o),
(375,982,o),
(376,678,cs),
(376,512,ls),
(375,153,o),
(617,0,o),
(994,0,c),
(994,46,l)
);
}
);
width = 1050;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(527,46,o),
(363,199,o),
(414,512,cs),
(442,678,ls),
(487,953,o),
(583,1087,o),
(742,1086,cs),
(894,1084,o),
(940,961,o),
(892,672,cs),
(864,504,ls),
(814,199,o),
(648,28,o),
(398,26,cs),
(148,25,o),
(42,191,o),
(94,506,cs),
(114,626,ls),
(159,892,o),
(281,1082,o),
(408,1082,c),
(414,1128,l),
(252,1127,o),
(120,935,o),
(68,626,cs),
(48,506,ls),
(-7,170,o),
(120,-20,o),
(398,-20,cs),
(671,-20,o),
(855,168,o),
(910,506,cs),
(938,672,ls),
(990,982,o),
(927,1132,o),
(740,1132,cs),
(556,1132,o),
(447,988,o),
(396,678,cs),
(368,512,ls),
(313,180,o),
(500,0,o),
(904,0,c),
(910,46,l)
);
}
);
width = 1050;
}
);
tags = (
"TODO-opsz"
);
unicode = 1193;
userData = {
interface.gridadjust.original = "{'width': 1705.0, 'leftMargin': 149, 'rightMargin': 73.0}";
"interface.width-adjustments" = (
-16
);
};
}
