{
glyphname = hardsigncyrillic;
kernLeft = T.sc;
kernRight = bsmcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(4,1118,l),
(4,958,l),
(316,958,l),
(316,1118,l)
);
},
{
pos = (206,0);
ref = softsigncyrillic;
}
);
width = 1244;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1118,l),
(70,814,l),
(340,814,l),
(340,1118,l)
);
},
{
pos = (262,0);
ref = softsigncyrillic;
}
);
width = 1460;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(98,1118,l),
(72,958,l),
(386,958,l),
(408,1118,l)
);
},
{
pos = (206,0);
ref = softsigncyrillic;
}
);
width = 1248;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(162,1118,l),
(112,814,l),
(386,814,l),
(432,1118,l)
);
},
{
pos = (258,0);
ref = softsigncyrillic;
}
);
width = 1454;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(30,1118,l),
(30,1070,l),
(378,1070,l),
(378,1118,l)
);
},
{
alignment = -1;
pos = (174,0);
ref = softsigncyrillic;
}
);
width = 1240;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(122,1118,l),
(114,1070,l),
(466,1070,l),
(472,1118,l)
);
},
{
alignment = -1;
pos = (174,0);
ref = softsigncyrillic;
}
);
width = 1241;
}
);
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1098;
userData = {
interface.gridadjust.original = "{'width': 1742, 'leftMargin': 40, 'rightMargin': 67}";
"interface.width-adjustments" = (
-16
);
};
}
