{
glyphname = heartWhiteSuit;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1794,724,ls),
(1974,903,o),
(1972,1199,o),
(1794,1374,cs),
(1613,1552,o),
(1329,1551,o),
(1146,1374,cs),
(1048,1278,l),
(948,1374,ls),
(766,1551,o),
(481,1552,o),
(300,1374,cs),
(122,1199,o),
(121,903,o),
(300,724,cs),
(1048,-24,l)
);
},
{
closed = 1;
nodes = (
(332,758,ls),
(172,917,o),
(172,1183,o),
(332,1340,cs),
(495,1500,o),
(751,1500,o),
(916,1340,cs),
(1048,1212,l),
(1178,1340,ls),
(1344,1500,o),
(1599,1500,o),
(1762,1340,cs),
(1922,1183,o),
(1922,917,o),
(1762,758,cs),
(1048,42,l)
);
}
);
width = 2094;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1746,724,ls),
(1926,903,o),
(1924,1199,o),
(1746,1374,cs),
(1565,1552,o),
(1281,1551,o),
(1098,1374,cs),
(1000,1278,l),
(900,1374,ls),
(718,1551,o),
(433,1552,o),
(252,1374,cs),
(74,1199,o),
(73,903,o),
(252,724,cs),
(1000,-24,l)
);
},
{
closed = 1;
nodes = (
(366,838,ls),
(249,953,o),
(249,1146,o),
(364,1258,cs),
(483,1376,o),
(668,1376,o),
(790,1258,cs),
(1000,1054,l),
(1210,1258,ls),
(1331,1376,o),
(1516,1376,o),
(1634,1258,cs),
(1750,1146,o),
(1749,953,o),
(1634,838,cs),
(1000,202,l)
);
}
);
width = 1998;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1822,724,ls),
(2031,905,o),
(2077,1199,o),
(1928,1374,cs),
(1777,1553,o),
(1492,1551,o),
(1280,1374,cs),
(1166,1278,l),
(1082,1374,ls),
(931,1551,o),
(646,1553,o),
(434,1374,cs),
(227,1199,o),
(177,905,o),
(326,724,cs),
(952,-24,l)
);
},
{
closed = 1;
nodes = (
(362,754,ls),
(231,913,o),
(276,1179,o),
(464,1338,cs),
(655,1500,o),
(911,1502,o),
(1046,1342,cs),
(1162,1212,l),
(1310,1338,ls),
(1505,1500,o),
(1760,1502,o),
(1894,1344,cs),
(2025,1188,o),
(1980,922,o),
(1790,760,cs),
(956,42,l)
);
}
);
width = 2094;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1774,724,ls),
(1983,903,o),
(2031,1199,o),
(1882,1374,cs),
(1730,1552,o),
(1445,1550,o),
(1234,1374,cs),
(1118,1278,l),
(1036,1374,ls),
(882,1551,o),
(598,1552,o),
(386,1374,cs),
(180,1198,o),
(129,903,o),
(280,724,cs),
(904,-24,l)
);
},
{
closed = 1;
nodes = (
(402,826,ls),
(311,935,o),
(349,1131,o),
(490,1250,cs),
(635,1373,o),
(820,1377,o),
(914,1268,cs),
(1100,1054,l),
(1336,1250,ls),
(1483,1373,o),
(1668,1377,o),
(1760,1270,cs),
(1849,1164,o),
(1812,967,o),
(1670,846,cs),
(922,204,l)
);
}
);
width = 1998;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1770,724,ls),
(1950,903,o),
(1948,1199,o),
(1770,1374,cs),
(1589,1552,o),
(1305,1551,o),
(1122,1374,cs),
(1024,1278,l),
(924,1374,ls),
(742,1551,o),
(457,1552,o),
(276,1374,cs),
(98,1199,o),
(97,903,o),
(276,724,cs),
(1024,-24,l)
);
},
{
closed = 1;
nodes = (
(482,930,ls),
(417,994,o),
(417,1104,o),
(480,1166,cs),
(548,1233,o),
(652,1233,o),
(722,1164,cs),
(1024,872,l),
(1326,1164,ls),
(1395,1233,o),
(1499,1233,o),
(1566,1166,cs),
(1630,1104,o),
(1629,994,o),
(1566,930,cs),
(1024,388,l)
);
}
);
width = 2046;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1798,724,ls),
(2007,903,o),
(2055,1199,o),
(1906,1374,cs),
(1753,1552,o),
(1468,1551,o),
(1258,1374,cs),
(1142,1278,l),
(1060,1374,ls),
(905,1551,o),
(622,1552,o),
(410,1374,cs),
(204,1199,o),
(153,903,o),
(304,724,cs),
(928,-24,l)
);
},
{
closed = 1;
nodes = (
(544,930,ls),
(489,995,o),
(507,1104,o),
(582,1166,cs),
(660,1233,o),
(763,1233,o),
(822,1166,cs),
(1076,872,l),
(1424,1166,ls),
(1506,1233,o),
(1611,1233,o),
(1668,1166,cs),
(1720,1104,o),
(1701,995,o),
(1626,930,cs),
(996,388,l)
);
}
);
width = 2046;
}
);
tags = (
"TODO-opsz"
);
unicode = 9825;
}
