{
glyphname = heartBlackSuit;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1794,724,ls),
(1974,903,o),
(1972,1199,o),
(1794,1374,cs),
(1613,1552,o),
(1329,1551,o),
(1146,1374,cs),
(1048,1278,l),
(948,1374,ls),
(766,1551,o),
(481,1552,o),
(300,1374,cs),
(122,1199,o),
(121,903,o),
(300,724,cs),
(1048,-24,l)
);
}
);
width = 2094;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,1194,o),
(121,903,o),
(300,724,cs),
(1048,-24,l),
(1794,724,ls),
(1975,905,o),
(1975,1194,o),
(1794,1374,cs),
(1615,1552,o),
(1329,1551,o),
(1146,1374,cs),
(1048,1278,l),
(952,1374,ls),
(771,1553,o),
(480,1553,o),
(300,1374,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1746,724,ls),
(1926,903,o),
(1924,1199,o),
(1746,1374,cs),
(1565,1552,o),
(1281,1551,o),
(1098,1374,cs),
(1000,1278,l),
(900,1374,ls),
(718,1551,o),
(433,1552,o),
(252,1374,cs),
(74,1199,o),
(73,903,o),
(252,724,cs),
(1000,-24,l)
);
}
);
width = 1998;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1822,724,ls),
(2031,905,o),
(2077,1199,o),
(1928,1374,cs),
(1777,1553,o),
(1492,1551,o),
(1280,1374,cs),
(1166,1278,l),
(1082,1374,ls),
(931,1551,o),
(646,1553,o),
(434,1374,cs),
(227,1199,o),
(177,905,o),
(326,724,cs),
(952,-24,l)
);
}
);
width = 2094;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1774,724,ls),
(1983,905,o),
(2029,1199,o),
(1880,1374,cs),
(1729,1553,o),
(1444,1551,o),
(1232,1374,cs),
(1118,1278,l),
(1034,1374,ls),
(883,1551,o),
(598,1553,o),
(386,1374,cs),
(179,1199,o),
(129,905,o),
(278,724,cs),
(904,-24,l)
);
}
);
width = 1998;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1770,724,ls),
(1950,903,o),
(1948,1199,o),
(1770,1374,cs),
(1589,1552,o),
(1305,1551,o),
(1122,1374,cs),
(1024,1278,l),
(924,1374,ls),
(742,1551,o),
(457,1552,o),
(276,1374,cs),
(98,1199,o),
(97,903,o),
(276,724,cs),
(1024,-24,l)
);
}
);
width = 2046;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1798,724,ls),
(2007,905,o),
(2053,1199,o),
(1904,1374,cs),
(1753,1553,o),
(1468,1551,o),
(1256,1374,cs),
(1142,1278,l),
(1058,1374,ls),
(907,1551,o),
(622,1553,o),
(410,1374,cs),
(203,1199,o),
(153,905,o),
(302,724,cs),
(928,-24,l)
);
}
);
width = 2046;
}
);
tags = (
"TODO-opsz"
);
unicode = 9829;
}
