{
glyphname = hhooksuper;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(275,1615,o),
(301,1626,o),
(324,1626,cs),
(351,1626,o),
(383,1620,o),
(398,1618,c),
(398,1786,l),
(345,1798,o),
(298,1807,o),
(246,1806,cs),
(121,1807,o),
(92,1711,o),
(92,1570,cs),
(92,652,l),
(274,652,l),
(274,1560,l)
);
},
{
closed = 1;
nodes = (
(252,1210,o),
(301,1315,o),
(414,1314,cs),
(496,1315,o),
(548,1265,o),
(548,1126,cs),
(548,652,l),
(732,652,l),
(732,1160,ls),
(732,1376,o),
(633,1466,o),
(476,1466,cs),
(307,1466,o),
(205,1303,o),
(206,1076,c),
(252,1080,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(367,1539,o),
(399,1597,o),
(500,1598,cs),
(519,1597,o),
(533,1597,o),
(560,1588,c),
(560,1804,l),
(553,1804,o),
(446,1809,o),
(410,1810,cs),
(225,1809,o),
(120,1757,o),
(122,1510,cs),
(122,654,l),
(368,654,l),
(368,1478,l)
);
},
{
closed = 1;
nodes = (
(338,1178,o),
(382,1254,o),
(500,1254,cs),
(594,1254,o),
(626,1193,o),
(628,1064,cs),
(628,654,l),
(878,654,l),
(878,1160,ls),
(876,1376,o),
(769,1466,o),
(592,1466,cs),
(399,1466,o),
(292,1303,o),
(294,1076,c),
(340,1080,l)
);
}
);
width = 994;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(449,1615,o),
(479,1626,o),
(502,1626,cs),
(528,1626,o),
(557,1620,o),
(572,1618,c),
(600,1786,l),
(551,1798,o),
(505,1807,o),
(452,1806,cs),
(327,1807,o),
(284,1711,o),
(260,1570,cs),
(106,652,l),
(290,652,l),
(440,1560,l)
);
},
{
closed = 1;
nodes = (
(359,1210,o),
(426,1315,o),
(540,1314,cs),
(621,1315,o),
(665,1265,o),
(642,1126,cs),
(562,652,l),
(746,652,l),
(830,1160,ls),
(868,1376,o),
(784,1466,o),
(626,1466,cs),
(458,1466,o),
(327,1303,o),
(290,1076,c),
(338,1080,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(530,1539,o),
(571,1597,o),
(668,1598,cs),
(690,1597,o),
(705,1597,o),
(730,1588,c),
(764,1804,l),
(760,1804,o),
(652,1809,o),
(614,1810,cs),
(431,1809,o),
(318,1757,o),
(276,1510,cs),
(134,654,l),
(380,654,l),
(518,1478,l)
);
},
{
closed = 1;
nodes = (
(440,1178,o),
(498,1254,o),
(614,1254,cs),
(711,1254,o),
(731,1193,o),
(710,1064,cs),
(640,654,l),
(890,654,l),
(974,1160,ls),
(1013,1376,o),
(920,1466,o),
(742,1466,cs),
(551,1466,o),
(414,1303,o),
(374,1076,c),
(424,1080,l)
);
}
);
width = 990;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(179,1737,o),
(198,1760,o),
(256,1760,cs),
(276,1760,o),
(294,1757,o),
(318,1752,c),
(318,1798,l),
(295,1804,o),
(278,1807,o),
(256,1806,cs),
(170,1807,o),
(135,1764,o),
(136,1650,cs),
(136,654,l),
(178,654,l),
(178,1650,ls)
);
},
{
closed = 1;
nodes = (
(173,1289,o),
(272,1423,o),
(414,1422,cs),
(529,1423,o),
(615,1335,o),
(616,1208,cs),
(616,654,l),
(662,654,l),
(662,1208,ls),
(662,1361,o),
(559,1466,o),
(420,1466,cs),
(304,1466,o),
(150,1388,o),
(150,1190,c),
(174,1190,l)
);
}
);
width = 802;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(377,1737,o),
(399,1760,o),
(456,1760,cs),
(478,1760,o),
(495,1757,o),
(518,1752,c),
(526,1798,l),
(503,1804,o),
(487,1807,o),
(466,1806,cs),
(375,1807,o),
(338,1769,o),
(318,1650,cs),
(154,654,l),
(196,654,l),
(362,1650,ls)
);
},
{
closed = 1;
nodes = (
(296,1289,o),
(417,1423,o),
(560,1422,cs),
(675,1423,o),
(745,1335,o),
(724,1208,cs),
(632,654,l),
(680,654,l),
(770,1208,ls),
(796,1361,o),
(711,1466,o),
(574,1466,cs),
(457,1466,o),
(289,1388,o),
(256,1190,c),
(280,1190,l)
);
}
);
width = 802;
}
);
tags = (
"TODO-opsz"
);
unicode = 689;
userData = {
interface.gridadjust.original = "{'width': 1156, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
