{
color = (250,227,227,1);
glyphname = hookabovecmb;
layers = (
{
anchors = (
{
name = _top;
pos = (-642,1278);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-566,1314,l),
(-490,1327,o),
(-415,1367,o),
(-414,1466,cs),
(-415,1583,o),
(-519,1658,o),
(-720,1658,c),
(-726,1548,l),
(-639,1548,o),
(-569,1524,o),
(-568,1472,cs),
(-569,1425,o),
(-607,1405,o),
(-708,1400,c),
(-708,1242,l),
(-566,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-762,1310);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-624,1346,l),
(-543,1359,o),
(-465,1402,o),
(-466,1484,cs),
(-465,1612,o),
(-625,1684,o),
(-922,1684,c),
(-932,1524,l),
(-852,1524,o),
(-793,1516,o),
(-794,1464,cs),
(-793,1431,o),
(-834,1405,o),
(-938,1402,c),
(-912,1288,l),
(-624,1288,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-522,1278);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-440,1314,l),
(-362,1327,o),
(-281,1367,o),
(-264,1466,cs),
(-246,1583,o),
(-336,1658,o),
(-536,1658,c),
(-562,1548,l),
(-476,1548,o),
(-409,1524,o),
(-418,1472,cs),
(-426,1425,o),
(-467,1405,o),
(-568,1400,c),
(-594,1242,l),
(-452,1242,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-638,1310);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-492,1346,l),
(-409,1359,o),
(-325,1402,o),
(-312,1484,cs),
(-290,1612,o),
(-439,1684,o),
(-736,1684,c),
(-772,1524,l),
(-692,1524,o),
(-636,1516,o),
(-646,1464,cs),
(-648,1431,o),
(-695,1405,o),
(-798,1402,c),
(-790,1288,l),
(-502,1288,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-498,1260);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-476,1316,l),
(-384,1324,o),
(-322,1383,o),
(-322,1474,cs),
(-324,1575,o),
(-392,1642,o),
(-542,1644,c),
(-548,1598,l),
(-428,1596,o),
(-373,1558,o),
(-372,1470,cs),
(-372,1393,o),
(-411,1364,o),
(-522,1358,c),
(-522,1216,l),
(-476,1216,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-380,1260);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-348,1316,l),
(-249,1324,o),
(-184,1377,o),
(-170,1468,cs),
(-153,1569,o),
(-217,1642,o),
(-360,1644,c),
(-374,1598,l),
(-252,1596,o),
(-205,1559,o),
(-220,1472,cs),
(-232,1396,o),
(-279,1364,o),
(-386,1358,c),
(-410,1216,l),
(-364,1216,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
}
