{
color = (250,227,227,1);
glyphname = hooksubpalatnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-450,-90,ls),
(-449,-212,o),
(-487,-271,o),
(-584,-270,cs),
(-601,-271,o),
(-627,-271,o),
(-648,-264,c),
(-648,-422,l),
(-615,-431,o),
(-560,-436,o),
(-530,-436,cs),
(-342,-436,o),
(-249,-314,o),
(-248,-90,cs),
(-248,152,l),
(-450,152,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-350,-44,ls),
(-350,-145,o),
(-466,-160,o),
(-538,-160,cs),
(-571,-160,o),
(-597,-157,o),
(-630,-154,c),
(-630,-392,l),
(-574,-407,o),
(-539,-407,o),
(-486,-408,cs),
(-257,-407,o),
(-111,-276,o),
(-112,-44,cs),
(-112,302,l),
(-350,302,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-558,-90,ls),
(-577,-212,o),
(-624,-271,o),
(-720,-270,cs),
(-737,-271,o),
(-764,-271,o),
(-784,-264,c),
(-810,-422,l),
(-778,-431,o),
(-726,-436,o),
(-696,-436,cs),
(-508,-436,o),
(-394,-314,o),
(-356,-90,cs),
(-316,152,l),
(-516,152,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-448,-44,ls),
(-466,-145,o),
(-585,-160,o),
(-658,-160,cs),
(-690,-160,o),
(-716,-157,o),
(-748,-154,c),
(-786,-392,l),
(-734,-407,o),
(-699,-407,o),
(-646,-408,cs),
(-417,-407,o),
(-251,-276,o),
(-210,-44,cs),
(-154,302,l),
(-394,302,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-402,-264,ls),
(-402,-364,o),
(-434,-410,o),
(-504,-410,cs),
(-516,-410,o),
(-528,-409,o),
(-538,-406,c),
(-538,-446,l),
(-528,-451,o),
(-508,-454,o),
(-490,-454,cs),
(-405,-454,o),
(-358,-388,o),
(-358,-264,cs),
(-358,62,l),
(-404,62,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-530,-264,ls),
(-547,-364,o),
(-586,-410,o),
(-654,-410,cs),
(-668,-410,o),
(-679,-409,o),
(-690,-406,c),
(-696,-446,l),
(-687,-451,o),
(-668,-454,o),
(-648,-454,cs),
(-564,-454,o),
(-506,-388,o),
(-486,-264,cs),
(-432,62,l),
(-478,62,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 801;
}
