{
color = (250,227,227,1);
glyphname = hooksubretronosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-45,-436,o),
(7,-431,o),
(42,-422,c),
(42,-264,l),
(22,-271,o),
(-4,-271,o),
(-22,-270,cs),
(-121,-271,o),
(-156,-207,o),
(-156,-90,cs),
(-156,152,l),
(-356,152,l),
(-356,-90,ls),
(-356,-314,o),
(-263,-436,o),
(-74,-436,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(55,-407,o),
(96,-407,o),
(148,-392,c),
(148,-154,l),
(116,-157,o),
(93,-160,o),
(60,-160,cs),
(-17,-160,o),
(-131,-143,o),
(-132,-44,cs),
(-132,302,l),
(-370,302,l),
(-370,-44,ls),
(-369,-276,o),
(-224,-407,o),
(6,-408,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-211,-436,o),
(-156,-431,o),
(-120,-422,c),
(-94,-264,l),
(-115,-271,o),
(-141,-271,o),
(-158,-270,cs),
(-257,-271,o),
(-284,-207,o),
(-264,-90,cs),
(-222,152,l),
(-424,152,l),
(-464,-90,ls),
(-502,-314,o),
(-429,-436,o),
(-240,-436,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-105,-407,o),
(-64,-407,o),
(-10,-392,c),
(28,-154,l),
(-3,-157,o),
(-26,-160,o),
(-58,-160,cs),
(-137,-160,o),
(-247,-143,o),
(-230,-44,cs),
(-176,302,l),
(-414,302,l),
(-470,-44,ls),
(-509,-276,o),
(-384,-407,o),
(-154,-408,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-68,-454,o),
(-48,-451,o),
(-38,-446,c),
(-38,-406,l),
(-48,-409,o),
(-60,-410,o),
(-72,-410,cs),
(-142,-410,o),
(-174,-364,o),
(-174,-264,cs),
(-172,62,l),
(-218,62,l),
(-218,-264,ls),
(-218,-388,o),
(-171,-454,o),
(-86,-454,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-241,-454,o),
(-221,-451,o),
(-210,-446,c),
(-204,-406,l),
(-214,-409,o),
(-227,-410,o),
(-238,-410,cs),
(-308,-410,o),
(-332,-364,o),
(-316,-264,cs),
(-260,62,l),
(-306,62,l),
(-360,-264,ls),
(-381,-388,o),
(-345,-454,o),
(-258,-454,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 802;
}
