{
color = (250,227,227,1);
glyphname = hornnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-342,1402,l),
(-342,1260,o),
(-374,1158,o),
(-438,1062,c),
(-324,986,l),
(-208,1085,o),
(-144,1402,o),
(-144,1402,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-498,1618,l),
(-498,1306,o),
(-516,1251,o),
(-570,1096,c),
(-396,1012,l),
(-216,1181,o),
(-204,1283,o),
(-204,1618,c)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-202,1402,l),
(-225,1260,o),
(-275,1158,o),
(-354,1062,c),
(-254,986,l),
(-121,1085,o),
(-4,1402,o),
(-4,1402,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-324,1618,l),
(-373,1306,o),
(-402,1251,o),
(-480,1096,c),
(-320,1012,l),
(-114,1181,o),
(-85,1283,o),
(-30,1618,c)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-154,1274,l),
(-157,1139,o),
(-169,1084,o),
(-208,1016,c),
(-184,994,l),
(-132,1041,o),
(-112,1113,o),
(-108,1274,c)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-44,1274,l),
(-63,1144,o),
(-79,1103,o),
(-142,1016,c),
(-120,994,l),
(-40,1071,o),
(-20,1116,o),
(2,1274,c)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 795;
}
