{
color = (204,240,242,1);
glyphname = hryvnia;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(764,1350,o),
(845,1277,o),
(846,1166,cs),
(845,1100,o),
(801,1039,o),
(754,978,c),
(920,928,l),
(993,992,o),
(1025,1079,o),
(1026,1164,cs),
(1025,1391,o),
(871,1510,o),
(600,1510,cs),
(272,1510,o),
(153,1329,o),
(152,1132,c),
(348,1132,l),
(348,1263,o),
(423,1350,o),
(600,1350,cs)
);
},
{
closed = 1;
nodes = (
(1130,986,l),
(62,986,l),
(62,826,l),
(1130,826,l)
);
},
{
closed = 1;
nodes = (
(1130,684,l),
(62,684,l),
(62,524,l),
(1130,524,l)
);
},
{
closed = 1;
nodes = (
(871,-20,o),
(1060,99,o),
(1060,354,c),
(866,354,l),
(865,207,o),
(752,145,o),
(594,146,cs),
(426,145,o),
(333,215,o),
(334,328,cs),
(333,407,o),
(362,468,o),
(440,538,c),
(254,562,l),
(179,506,o),
(141,413,o),
(142,328,cs),
(141,102,o),
(316,-20,o),
(594,-20,cs)
);
}
);
width = 1192;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(914,1190,o),
(955,1167,o),
(954,1128,cs),
(955,1073,o),
(940,1039,o),
(886,1016,c),
(1194,936,l),
(1266,983,o),
(1353,1065,o),
(1352,1172,cs),
(1353,1361,o),
(1167,1510,o),
(832,1510,cs),
(530,1510,o),
(347,1399,o),
(320,1114,c),
(718,1114,l),
(725,1169,o),
(769,1190,o),
(840,1190,cs)
);
},
{
closed = 1;
nodes = (
(1442,1036,l),
(212,1036,l),
(212,794,l),
(1442,794,l)
);
},
{
closed = 1;
nodes = (
(1442,706,l),
(212,706,l),
(212,474,l),
(1442,474,l)
);
},
{
closed = 1;
nodes = (
(1231,-20,o),
(1371,108,o),
(1398,404,c),
(994,404,l),
(984,317,o),
(929,291,o),
(834,290,cs),
(748,291,o),
(687,323,o),
(686,386,cs),
(687,425,o),
(716,489,o),
(758,506,c),
(468,594,l),
(382,559,o),
(292,457,o),
(290,346,cs),
(292,125,o),
(463,-20,o),
(834,-20,cs)
);
}
);
width = 1650;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(895,1350,o),
(964,1277,o),
(946,1166,cs),
(935,1100,o),
(880,1039,o),
(824,978,c),
(982,928,l),
(1066,992,o),
(1113,1079,o),
(1124,1164,cs),
(1162,1391,o),
(1028,1510,o),
(758,1510,cs),
(429,1510,o),
(281,1329,o),
(248,1132,c),
(444,1132,l),
(464,1263,o),
(554,1350,o),
(732,1350,cs)
);
},
{
closed = 1;
nodes = (
(1200,986,l),
(132,986,l),
(106,826,l),
(1174,826,l)
);
},
{
closed = 1;
nodes = (
(1150,684,l),
(82,684,l),
(56,524,l),
(1124,524,l)
);
},
{
closed = 1;
nodes = (
(775,-20,o),
(985,99,o),
(1026,354,c),
(830,354,l),
(807,207,o),
(682,145,o),
(526,146,cs),
(356,145,o),
(275,215,o),
(296,328,cs),
(307,407,o),
(348,468,o),
(438,538,c),
(254,562,l),
(170,506,o),
(118,413,o),
(104,328,cs),
(65,102,o),
(220,-20,o),
(498,-20,cs)
);
}
);
width = 1192;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1018,1190,o),
(1056,1167,o),
(1046,1128,cs),
(1039,1073,o),
(1018,1039,o),
(962,1016,c),
(1258,936,l),
(1335,983,o),
(1437,1065,o),
(1454,1172,cs),
(1487,1361,o),
(1324,1510,o),
(988,1510,cs),
(687,1510,o),
(486,1399,o),
(412,1114,c),
(810,1114,l),
(826,1169,o),
(873,1190,o),
(944,1190,cs)
);
},
{
closed = 1;
nodes = (
(1520,1036,l),
(290,1036,l),
(250,794,l),
(1480,794,l)
);
},
{
closed = 1;
nodes = (
(1466,706,l),
(234,706,l),
(198,474,l),
(1428,474,l)
);
},
{
closed = 1;
nodes = (
(1135,-20,o),
(1295,108,o),
(1372,404,c),
(968,404,l),
(943,317,o),
(884,291,o),
(790,290,cs),
(704,291,o),
(649,323,o),
(656,386,cs),
(663,425,o),
(704,489,o),
(750,506,c),
(474,594,l),
(381,559,o),
(273,457,o),
(256,346,cs),
(218,125,o),
(367,-20,o),
(738,-20,cs)
);
}
);
width = 1650;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(730,1463,o),
(847,1366,o),
(846,1218,cs),
(847,1101,o),
(775,985,o),
(712,930,c),
(770,930,l),
(835,998,o),
(893,1092,o),
(894,1210,cs),
(893,1391,o),
(756,1510,o),
(520,1510,cs),
(276,1510,o),
(128,1383,o),
(114,1160,c),
(160,1160,l),
(175,1357,o),
(303,1463,o),
(520,1464,cs)
);
},
{
closed = 1;
nodes = (
(1006,962,l),
(34,962,l),
(34,916,l),
(1006,916,l)
);
},
{
closed = 1;
nodes = (
(1006,582,l),
(34,582,l),
(34,536,l),
(1006,536,l)
);
},
{
closed = 1;
nodes = (
(761,-23,o),
(908,103,o),
(922,326,c),
(876,326,l),
(861,131,o),
(735,23,o),
(514,24,cs),
(298,23,o),
(160,135,o),
(160,312,cs),
(160,406,o),
(202,502,o),
(266,558,c),
(208,558,l),
(147,495,o),
(113,409,o),
(114,314,cs),
(113,109,o),
(271,-23,o),
(514,-24,cs)
);
}
);
width = 1042;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(874,1462,o),
(975,1354,o),
(952,1206,cs),
(932,1087,o),
(841,980,o),
(770,928,c),
(830,928,l),
(906,988,o),
(976,1071,o),
(996,1186,cs),
(1028,1373,o),
(905,1508,o),
(658,1508,cs),
(413,1508,o),
(265,1385,o),
(212,1160,c),
(258,1160,l),
(304,1351,o),
(439,1462,o),
(654,1462,cs)
);
},
{
closed = 1;
nodes = (
(1072,962,l),
(100,962,l),
(94,916,l),
(1064,916,l)
);
},
{
closed = 1;
nodes = (
(1010,582,l),
(38,582,l),
(30,536,l),
(1000,536,l)
);
},
{
closed = 1;
nodes = (
(668,-23,o),
(831,100,o),
(882,326,c),
(834,326,l),
(791,134,o),
(641,23,o),
(424,24,cs),
(207,23,o),
(90,131,o),
(118,306,cs),
(134,401,o),
(193,503,o),
(264,558,c),
(206,558,l),
(134,493,o),
(89,412,o),
(72,318,cs),
(38,112,o),
(176,-23,o),
(422,-24,cs)
);
}
);
width = 1042;
}
);
tags = (
"TODO-opsz"
);
unicode = 8372;
userData = {
interface.gridadjust.original = "{'width': 1635, 'leftMargin': 83, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
