{
glyphname = hturnhook2;
kernLeft = t;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(54,980,o),
(74,983,o),
(94,984,cs),
(188,983,o),
(257,948,o),
(258,832,cs),
(258,408,ls),
(257,119,o),
(409,-15,o),
(638,-14,cs),
(813,-15,o),
(915,58,o),
(968,174,c),
(982,174,l),
(982,-120,ls),
(982,-311,o),
(1110,-419,o),
(1272,-418,cs),
(1308,-419,o),
(1345,-419,o),
(1372,-410,c),
(1372,-264,l),
(1357,-268,o),
(1337,-271,o),
(1316,-270,cs),
(1223,-271,o),
(1153,-236,o),
(1154,-120,cs),
(1154,1118,l),
(982,1118,l),
(982,446,ls),
(982,250,o),
(857,140,o),
(688,140,cs),
(525,140,o),
(429,241,o),
(430,418,cs),
(430,832,ls),
(429,1024,o),
(301,1132,o),
(138,1132,cs),
(103,1132,o),
(65,1132,o),
(40,1122,c),
(40,978,l)
);
}
);
width = 1298;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(34,826,o),
(63,829,o),
(92,830,cs),
(162,829,o),
(244,815,o),
(244,748,cs),
(244,404,ls),
(244,160,o),
(398,-15,o),
(634,-14,cs),
(799,-15,o),
(921,70,o),
(970,212,c),
(982,212,l),
(982,-34,ls),
(983,-364,o),
(1175,-419,o),
(1418,-418,cs),
(1518,-419,o),
(1570,-410,o),
(1620,-408,c),
(1620,-110,l),
(1591,-113,o),
(1556,-116,o),
(1530,-116,cs),
(1457,-116,o),
(1369,-102,o),
(1370,-34,cs),
(1370,1118,l),
(968,1118,l),
(968,488,ls),
(968,378,o),
(904,311,o),
(806,312,cs),
(703,311,o),
(645,378,o),
(646,488,cs),
(646,748,ls),
(645,1076,o),
(444,1132,o),
(200,1132,cs),
(104,1132,o),
(49,1123,o),
(2,1120,c),
(2,824,l)
);
}
);
width = 1470;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(124,980,o),
(144,983,o),
(164,984,cs),
(257,983,o),
(321,948,o),
(304,832,cs),
(232,408,ls),
(185,119,o),
(313,-15,o),
(542,-14,cs),
(717,-15,o),
(833,58,o),
(904,174,c),
(918,174,l),
(868,-120,ls),
(839,-311,o),
(947,-419,o),
(1110,-418,cs),
(1145,-419,o),
(1183,-419,o),
(1212,-410,c),
(1234,-264,l),
(1220,-268,o),
(1200,-271,o),
(1180,-270,cs),
(1087,-271,o),
(1023,-236,o),
(1040,-120,cs),
(1246,1118,l),
(1074,1118,l),
(964,446,ls),
(929,250,o),
(787,140,o),
(618,140,cs),
(455,140,o),
(377,241,o),
(406,418,cs),
(476,832,ls),
(505,1024,o),
(397,1132,o),
(234,1132,cs),
(199,1132,o),
(161,1132,o),
(132,1122,c),
(110,978,l)
);
}
);
width = 1298;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(79,826,o),
(108,829,o),
(137,830,cs),
(207,829,o),
(288,815,o),
(277,748,cs),
(219,404,ls),
(178,160,o),
(303,-15,o),
(539,-14,cs),
(704,-15,o),
(841,70,o),
(913,212,c),
(925,212,l),
(885,-34,ls),
(832,-364,o),
(1013,-419,o),
(1257,-418,cs),
(1356,-419,o),
(1411,-410,o),
(1461,-408,c),
(1511,-110,l),
(1481,-113,o),
(1446,-116,o),
(1419,-116,cs),
(1347,-116,o),
(1260,-102,o),
(1271,-34,cs),
(1463,1118,l),
(1063,1118,l),
(957,488,ls),
(940,378,o),
(864,311,o),
(765,312,cs),
(664,311,o),
(617,378,o),
(635,488,cs),
(679,748,ls),
(730,1076,o),
(541,1132,o),
(297,1132,cs),
(201,1132,o),
(143,1123,o),
(97,1120,c),
(47,824,l)
);
}
);
width = 1471;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(154,1092,o),
(180,1094,o),
(200,1094,cs),
(303,1094,o),
(337,1049,o),
(338,926,cs),
(338,366,ls),
(337,143,o),
(495,-15,o),
(718,-14,cs),
(873,-15,o),
(1001,61,o),
(1054,178,c),
(1058,178,l),
(1058,-200,ls),
(1059,-352,o),
(1116,-416,o),
(1244,-416,cs),
(1264,-416,o),
(1290,-415,o),
(1314,-412,c),
(1314,-366,l),
(1290,-368,o),
(1263,-369,o),
(1244,-370,cs),
(1142,-369,o),
(1105,-324,o),
(1106,-200,cs),
(1106,1118,l),
(1058,1118,l),
(1058,366,ls),
(1059,172,o),
(916,32,o),
(718,32,cs),
(521,32,o),
(384,169,o),
(384,366,cs),
(384,926,ls),
(384,1076,o),
(327,1140,o),
(200,1140,cs),
(180,1140,o),
(153,1139,o),
(128,1136,c),
(128,1090,l)
);
}
);
width = 1318;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(231,1091,o),
(250,1094,o),
(278,1094,cs),
(393,1094,o),
(416,1046,o),
(394,922,cs),
(302,366,ls),
(263,143,o),
(394,-15,o),
(618,-14,cs),
(772,-15,o),
(915,61,o),
(984,178,c),
(990,178,l),
(926,-206,ls),
(902,-342,o),
(951,-416,o),
(1080,-416,cs),
(1107,-416,o),
(1127,-413,o),
(1148,-408,c),
(1154,-362,l),
(1137,-367,o),
(1119,-369,o),
(1090,-370,cs),
(976,-369,o),
(953,-321,o),
(974,-198,cs),
(1194,1118,l),
(1148,1118,l),
(1022,366,ls),
(991,172,o),
(825,32,o),
(626,32,cs),
(429,32,o),
(314,169,o),
(348,366,cs),
(442,930,ls),
(465,1066,o),
(417,1140,o),
(286,1140,cs),
(262,1140,o),
(241,1137,o),
(220,1134,c),
(212,1086,l)
);
}
);
width = 1318;
}
);
metricLeft = x;
tags = (
"TODO-opsz"
);
unicode = 687;
userData = {
interface.gridadjust.original = "{'width': 1775, 'leftMargin': 41, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
