{
glyphname = hturnlthook;
kernLeft = t;
kernRight = g;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(54,980,o),
(74,983,o),
(94,984,cs),
(188,983,o),
(257,948,o),
(258,832,cs),
(258,408,ls),
(257,119,o),
(409,-15,o),
(638,-14,cs),
(813,-15,o),
(915,58,o),
(968,174,c),
(982,174,l),
(982,-418,l),
(1154,-418,l),
(1154,1118,l),
(982,1118,l),
(982,446,ls),
(982,250,o),
(857,140,o),
(688,140,cs),
(525,140,o),
(429,241,o),
(430,418,cs),
(430,832,ls),
(429,1024,o),
(301,1132,o),
(138,1132,cs),
(103,1132,o),
(65,1132,o),
(40,1122,c),
(40,978,l)
);
}
);
width = 1264;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(34,826,o),
(63,829,o),
(92,830,cs),
(162,829,o),
(244,815,o),
(244,748,cs),
(244,404,ls),
(244,160,o),
(398,-15,o),
(634,-14,cs),
(799,-15,o),
(921,70,o),
(970,212,c),
(982,212,l),
(982,-418,l),
(1370,-418,l),
(1370,1118,l),
(968,1118,l),
(968,488,ls),
(968,378,o),
(904,311,o),
(806,312,cs),
(703,311,o),
(645,378,o),
(646,488,cs),
(646,748,ls),
(645,1076,o),
(444,1132,o),
(200,1132,cs),
(104,1132,o),
(49,1123,o),
(2,1120,c),
(2,824,l)
);
}
);
width = 1448;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(123,980,o),
(143,983,o),
(164,984,cs),
(257,983,o),
(321,948,o),
(302,832,cs),
(232,408,ls),
(184,119,o),
(312,-15,o),
(542,-14,cs),
(716,-15,o),
(830,58,o),
(904,174,c),
(918,174,l),
(818,-418,l),
(990,-418,l),
(1246,1118,l),
(1074,1118,l),
(962,446,ls),
(929,250,o),
(786,140,o),
(618,140,cs),
(455,140,o),
(376,241,o),
(406,418,cs),
(472,832,ls),
(504,1024,o),
(393,1132,o),
(232,1132,cs),
(196,1132,o),
(158,1132,o),
(132,1122,c),
(110,978,l)
);
}
);
width = 1262;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(79,826,o),
(108,829,o),
(137,830,cs),
(207,829,o),
(285,815,o),
(277,748,cs),
(219,404,ls),
(178,160,o),
(303,-15,o),
(539,-14,cs),
(704,-15,o),
(841,70,o),
(913,212,c),
(925,212,l),
(821,-418,l),
(1207,-418,l),
(1463,1118,l),
(1063,1118,l),
(957,488,ls),
(940,378,o),
(864,311,o),
(765,312,cs),
(664,311,o),
(617,378,o),
(635,488,cs),
(679,748,ls),
(730,1076,o),
(538,1132,o),
(295,1132,cs),
(198,1132,o),
(143,1123,o),
(97,1120,c),
(47,824,l)
);
}
);
width = 1447;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(154,1092,o),
(180,1094,o),
(200,1094,cs),
(303,1094,o),
(337,1049,o),
(338,926,cs),
(338,366,ls),
(337,143,o),
(495,-15,o),
(718,-14,cs),
(873,-15,o),
(1001,61,o),
(1054,178,c),
(1058,178,l),
(1058,-418,l),
(1106,-418,l),
(1106,1118,l),
(1058,1118,l),
(1058,366,ls),
(1059,172,o),
(916,32,o),
(718,32,cs),
(521,32,o),
(384,169,o),
(384,366,cs),
(384,926,ls),
(384,1076,o),
(327,1140,o),
(200,1140,cs),
(180,1140,o),
(153,1139,o),
(128,1136,c),
(128,1090,l)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(231,1091,o),
(250,1094,o),
(278,1094,cs),
(393,1094,o),
(416,1046,o),
(394,922,cs),
(302,366,ls),
(263,143,o),
(394,-15,o),
(618,-14,cs),
(772,-15,o),
(915,61,o),
(984,178,c),
(990,178,l),
(890,-418,l),
(936,-418,l),
(1194,1118,l),
(1148,1118,l),
(1022,366,ls),
(991,172,o),
(825,32,o),
(626,32,cs),
(429,32,o),
(314,169,o),
(348,366,cs),
(442,930,ls),
(465,1066,o),
(417,1140,o),
(286,1140,cs),
(262,1140,o),
(241,1137,o),
(220,1134,c),
(212,1086,l)
);
}
);
width = 1298;
}
);
metricLeft = x;
metricRight = g;
tags = (
"TODO-opsz"
);
unicode = 686;
userData = {
interface.gridadjust.original = "{'width': 1766, 'leftMargin': 41, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
