{
color = (204,240,242,1);
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
pos = (304,1292);
},
{
name = mkmktop_acc;
pos = (304,1620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,1228,l),
(474,1566,l),
(274,1566,l),
(96,1228,l)
);
},
{
closed = 1;
nodes = (
(546,1228,l),
(772,1566,l),
(572,1566,l),
(394,1228,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(498,1228,l),
(764,1536,l),
(572,1536,l),
(348,1228,l)
);
},
{
closed = 1;
nodes = (
(184,1228,l),
(400,1536,l),
(210,1536,l),
(48,1228,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = _top;
pos = (366,1292);
},
{
name = mkmktop_acc;
pos = (366,1650);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(712,1240,l),
(930,1566,l),
(588,1566,l),
(448,1240,l)
);
},
{
closed = 1;
nodes = (
(298,1240,l),
(516,1566,l),
(174,1566,l),
(34,1240,l)
);
}
);
};
guides = (
{
pos = (-140,1240);
},
{
pos = (-140,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(692,1240,l),
(970,1536,l),
(662,1536,l),
(426,1240,l)
);
},
{
closed = 1;
nodes = (
(276,1240,l),
(528,1536,l),
(220,1536,l),
(6,1240,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = _top;
pos = (426,1292);
},
{
name = mkmktop_acc;
pos = (478,1620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(656,1228,l),
(974,1536,l),
(782,1536,l),
(504,1228,l)
);
},
{
closed = 1;
nodes = (
(342,1228,l),
(610,1536,l),
(420,1536,l),
(206,1228,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(610,1228,l),
(926,1536,l),
(734,1536,l),
(458,1228,l)
);
},
{
closed = 1;
nodes = (
(296,1228,l),
(562,1536,l),
(374,1536,l),
(158,1228,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = _top;
pos = (488,1292);
},
{
name = mkmktop_acc;
pos = (546,1650);
}
);
guides = (
{
pos = (112,1240);
},
{
pos = (-44,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(806,1240,l),
(1134,1536,l),
(826,1536,l),
(540,1240,l)
);
},
{
closed = 1;
nodes = (
(390,1240,l),
(692,1536,l),
(384,1536,l),
(118,1240,l)
);
}
);
width = 1026;
},
{
anchors = (
{
name = _top;
pos = (328,1292);
},
{
name = mkmktop_acc;
pos = (328,1602);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(412,1222,l),
(686,1536,l),
(626,1536,l),
(366,1222,l)
);
},
{
closed = 1;
nodes = (
(198,1222,l),
(414,1536,l),
(354,1536,l),
(152,1222,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = _top;
pos = (450,1292);
},
{
name = mkmktop_acc;
pos = (500,1602);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(546,1222,l),
(872,1536,l),
(808,1536,l),
(494,1222,l)
);
},
{
closed = 1;
nodes = (
(334,1222,l),
(600,1536,l),
(536,1536,l),
(280,1222,l)
);
}
);
width = 564;
}
);
tags = (
"TODO-opsz"
);
unicode = 733;
}
