{
glyphname = hv;
kernLeft = B;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,672,ls),
(281,867,o),
(405,977,o),
(574,978,cs),
(736,977,o),
(833,876,o),
(834,698,cs),
(834,558,l),
(1006,558,l),
(1006,710,ls),
(1005,997,o),
(852,1132,o),
(624,1132,cs),
(448,1132,o),
(348,1058,o),
(296,942,c),
(280,942,l),
(280,1490,l),
(110,1490,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(1503,-20,o),
(1732,267,o),
(1732,966,cs),
(1732,1118,l),
(1560,1118,l),
(1560,966,ls),
(1561,348,o),
(1399,131,o),
(1218,130,cs),
(1131,131,o),
(1005,180,o),
(1006,442,cs),
(1006,558,l),
(834,558,l),
(834,442,ls),
(833,120,o),
(999,-20,o),
(1206,-20,cs)
);
}
);
width = 1842;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,628,ls),
(480,739,o),
(544,806,o),
(642,806,cs),
(745,806,o),
(802,739,o),
(802,628,cs),
(802,558,l),
(1204,558,l),
(1204,712,ls),
(1204,957,o),
(1050,1132,o),
(814,1132,cs),
(649,1132,o),
(527,1047,o),
(476,904,c),
(464,904,l),
(464,1490,l),
(78,1490,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(1777,-20,o),
(1937,339,o),
(1936,1012,c),
(1936,1118,l),
(1536,1118,l),
(1536,1012,ls),
(1535,573,o),
(1484,305,o),
(1318,306,cs),
(1247,305,o),
(1204,353,o),
(1204,430,c),
(1204,558,l),
(802,558,l),
(802,430,ls),
(802,164,o),
(967,-20,o),
(1306,-20,cs)
);
}
);
width = 2014;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(298,672,ls),
(333,867,o),
(476,977,o),
(644,978,cs),
(804,977,o),
(886,876,o),
(856,698,cs),
(834,558,l),
(1006,558,l),
(1032,710,ls),
(1078,998,o),
(947,1132,o),
(720,1132,cs),
(543,1132,o),
(429,1059,o),
(360,942,c),
(344,942,l),
(434,1490,l),
(264,1490,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(1407,-20,o),
(1683,268,o),
(1800,966,cs),
(1826,1118,l),
(1654,1118,l),
(1628,966,ls),
(1526,349,o),
(1328,131,o),
(1148,130,cs),
(1060,131,o),
(941,180,o),
(984,442,cs),
(1006,558,l),
(834,558,l),
(814,442,ls),
(761,119,o),
(903,-20,o),
(1110,-20,cs)
);
}
);
width = 1842;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(491,628,ls),
(510,739,o),
(585,806,o),
(683,806,cs),
(785,806,o),
(832,739,o),
(813,628,cs),
(803,558,l),
(1203,558,l),
(1229,712,ls),
(1270,957,o),
(1145,1132,o),
(909,1132,cs),
(743,1132,o),
(607,1047,o),
(535,904,c),
(523,904,l),
(619,1490,l),
(231,1490,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(1681,-20,o),
(1900,339,o),
(2013,1012,c),
(2029,1118,l),
(1629,1118,l),
(1611,1012,ls),
(1537,573,o),
(1442,305,o),
(1277,306,cs),
(1204,305,o),
(1169,353,o),
(1183,430,c),
(1203,558,l),
(803,558,l),
(781,430,ls),
(737,164,o),
(870,-20,o),
(1209,-20,cs)
);
}
);
width = 2015;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,750,ls),
(244,945,o),
(387,1085,o),
(584,1086,cs),
(783,1085,o),
(919,948,o),
(920,750,cs),
(920,494,l),
(966,494,l),
(966,750,ls),
(966,975,o),
(809,1132,o),
(584,1132,cs),
(433,1132,o),
(303,1057,o),
(250,940,c),
(244,940,l),
(244,1490,l),
(198,1490,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(1535,-19,o),
(1681,329,o),
(1682,1016,cs),
(1682,1118,l),
(1634,1118,l),
(1634,1032,ls),
(1635,364,o),
(1505,28,o),
(1228,28,cs),
(1048,28,o),
(966,153,o),
(966,440,cs),
(966,622,l),
(920,622,l),
(920,440,ls),
(919,128,o),
(1021,-19,o),
(1228,-18,cs)
);
}
);
width = 1880;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(276,750,ls),
(308,945,o),
(474,1085,o),
(672,1086,cs),
(870,1085,o),
(984,948,o),
(952,750,cs),
(910,494,l),
(956,494,l),
(998,750,ls),
(1034,975,o),
(903,1132,o),
(680,1132,cs),
(527,1132,o),
(385,1057,o),
(312,940,c),
(306,940,l),
(398,1490,l),
(352,1490,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(1443,-19,o),
(1642,321,o),
(1758,1016,cs),
(1774,1118,l),
(1726,1118,l),
(1714,1032,ls),
(1601,363,o),
(1417,28,o),
(1138,28,cs),
(957,28,o),
(898,148,o),
(946,440,cs),
(976,622,l),
(930,622,l),
(898,440,ls),
(849,130,o),
(927,-19,o),
(1132,-18,cs)
);
}
);
width = 1879;
}
);
metricLeft = h;
metricRight = u;
note = "Note: Must be split in two, or conversion to quadratic curves will fail.";
tags = (
"TODO-opsz"
);
unicode = 405;
userData = {
interface.gridadjust.original = "{'width': 2349, 'leftMargin': 188, 'rightMargin': 187}";
"interface.width-adjustments" = (
-16
);
};
}
