{
glyphname = hyphenbullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
guides = (
{
orientation = center;
pos = (-96,816);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(260,674,l),
(260,514,l),
(796,514,l),
(796,674,l)
);
}
);
width = 960;
},
{
guides = (
{
orientation = center;
pos = (-996,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(81,744,l),
(81,442,l),
(687,442,l),
(687,744,l)
);
}
);
width = 720;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(280,674,l),
(254,514,l),
(788,514,l),
(814,674,l)
);
}
);
width = 960;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(112,744,l),
(62,442,l),
(666,442,l),
(716,744,l)
);
}
);
width = 720;
},
{
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(378,616,l),
(378,570,l),
(774,570,l),
(774,616,l)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
pos = (1036,816);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(387,616,l),
(381,570,l),
(775,570,l),
(783,616,l)
);
}
);
width = 1152;
}
);
metricWidth = bullet;
tags = (
"TODO-opsz"
);
unicode = 8259;
userData = {
interface.gridadjust.original = "{'width': 1196, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
