{
glyphname = hyphendot;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(109,556,o),
(150,506,o),
(226,506,cs),
(301,506,o),
(342,556,o),
(342,616,cs),
(342,678,o),
(301,727,o),
(226,728,cs),
(150,727,o),
(109,678,o),
(110,616,cs)
);
}
);
width = 450;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(91,524,o),
(175,448,o),
(298,448,cs),
(420,448,o),
(504,524,o),
(506,634,cs),
(504,742,o),
(420,820,o),
(298,820,cs),
(172,820,o),
(91,742,o),
(92,634,cs)
);
}
);
width = 594;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(109,556,o),
(150,506,o),
(226,506,cs),
(301,506,o),
(342,556,o),
(342,616,cs),
(342,678,o),
(301,727,o),
(226,728,cs),
(150,727,o),
(109,678,o),
(110,616,cs)
);
}
);
width = 450;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(85,524,o),
(158,448,o),
(282,448,cs),
(402,448,o),
(498,524,o),
(518,634,cs),
(533,742,o),
(463,820,o),
(342,820,cs),
(216,820,o),
(120,742,o),
(104,634,cs)
);
}
);
width = 594;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(183,575,o),
(197,541,o),
(244,542,cs),
(292,541,o),
(307,575,o),
(306,608,cs),
(307,639,o),
(292,671,o),
(244,672,cs),
(199,671,o),
(183,639,o),
(184,608,cs)
);
}
);
width = 490;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(177,575,o),
(186,541,o),
(234,542,cs),
(281,541,o),
(302,575,o),
(306,608,cs),
(312,639,o),
(303,671,o),
(254,672,cs),
(209,671,o),
(188,639,o),
(184,608,cs)
);
}
);
width = 490;
}
);
tags = (
"TODO-opsz"
);
unicode = 8231;
userData = {
interface.gridadjust.original = "{'width': 538, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
