{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
pos = (-2,0);
ref = x;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(96,718,l),
(96,558,l),
(748,558,l),
(748,718,l)
);
}
);
width = 844;
},
{
background = {
shapes = (
{
ref = x;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(113,744,l),
(113,442,l),
(811,442,l),
(811,744,l)
);
}
);
width = 924;
},
{
guides = (
{
orientation = center;
pos = (112,878);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(124,718,l),
(98,558,l),
(750,558,l),
(776,718,l)
);
}
);
width = 846;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(144,744,l),
(94,442,l),
(792,442,l),
(842,744,l)
);
}
);
width = 924;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,662,l),
(172,616,l),
(728,616,l),
(728,662,l)
);
}
);
width = 898;
},
{
guides = (
{
orientation = center;
pos = (1102,878);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(190,662,l),
(180,616,l),
(736,616,l),
(744,662,l)
);
}
);
width = 898;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = x;
}
);
};
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "63B5BFA6-C9AA-4ED3-8B09-961D912F95E3";
name = low;
shapes = (
{
closed = 1;
nodes = (
(146,674,l),
(146,514,l),
(798,514,l),
(798,674,l)
);
}
);
width = 942;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "FA942A48-6198-45E0-B3DC-94AD50B28E82";
name = low;
shapes = (
{
closed = 1;
nodes = (
(164,674,l),
(138,514,l),
(790,514,l),
(816,674,l)
);
}
);
width = 942;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
ref = x;
}
);
};
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "2A4AC893-944D-4CBF-BBBB-D9B421CC4A22";
name = low;
shapes = (
{
closed = 1;
nodes = (
(172,616,l),
(172,570,l),
(728,570,l),
(728,616,l)
);
}
);
width = 898;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
guides = (
{
orientation = center;
pos = (1104,816);
}
);
layerId = "628641A3-A77A-48BD-AD1C-A1A5E33F57F0";
name = low;
shapes = (
{
closed = 1;
nodes = (
(182,616,l),
(174,570,l),
(728,570,l),
(738,616,l)
);
}
);
width = 898;
}
);
tags = (
"TODO-opsz"
);
unicode = 45;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
