{
glyphname = i.numr;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(206,744,l),
(206,1536,l),
(50,1536,l),
(50,744,l)
);
},
{
closed = 1;
nodes = (
(176,1638,o),
(217,1676,o),
(216,1726,cs),
(217,1772,o),
(176,1812,o),
(130,1812,cs),
(80,1812,o),
(39,1772,o),
(40,1726,cs),
(39,1679,o),
(80,1638,o),
(130,1638,cs)
);
}
);
width = 254;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(304,744,l),
(304,1536,l),
(40,1536,l),
(40,744,l)
);
},
{
closed = 1;
nodes = (
(249,1606,o),
(313,1667,o),
(314,1742,cs),
(313,1818,o),
(249,1879,o),
(170,1880,cs),
(95,1879,o),
(31,1815,o),
(32,1742,cs),
(31,1667,o),
(98,1606,o),
(170,1606,cs)
);
}
);
width = 344;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(236,744,l),
(366,1536,l),
(212,1536,l),
(82,744,l)
);
},
{
closed = 1;
nodes = (
(355,1638,o),
(401,1676,o),
(410,1726,cs),
(417,1772,o),
(384,1812,o),
(338,1812,cs),
(288,1812,o),
(240,1772,o),
(232,1726,cs),
(224,1679,o),
(259,1638,o),
(308,1638,cs)
);
}
);
width = 254;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(336,744,l),
(466,1536,l),
(202,1536,l),
(70,744,l)
);
},
{
closed = 1;
nodes = (
(423,1606,o),
(497,1667,o),
(510,1742,cs),
(521,1818,o),
(468,1879,o),
(390,1880,cs),
(313,1879,o),
(239,1815,o),
(228,1742,cs),
(215,1667,o),
(271,1606,o),
(344,1606,cs)
);
}
);
width = 342;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(174,744,l),
(174,1536,l),
(130,1536,l),
(130,744,l)
);
},
{
closed = 1;
nodes = (
(175,1673,o),
(192,1690,o),
(192,1710,cs),
(192,1731,o),
(175,1748,o),
(154,1748,cs),
(131,1748,o),
(113,1731,o),
(114,1710,cs),
(113,1690,o),
(131,1673,o),
(154,1672,cs)
);
}
);
width = 306;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(206,744,l),
(336,1536,l),
(292,1536,l),
(162,744,l)
);
},
{
closed = 1;
nodes = (
(359,1673,o),
(380,1690,o),
(382,1710,cs),
(385,1731,o),
(371,1748,o),
(350,1748,cs),
(327,1748,o),
(307,1731,o),
(304,1710,cs),
(301,1690,o),
(316,1673,o),
(338,1672,cs)
);
}
);
width = 306;
}
);
metricWidth = i.sups;
tags = (
"TODO-opsz"
);
unicode = 57509;
userData = {
interface.gridadjust.original = "{'width': 620, 'leftMargin': 165, 'rightMargin': 165}";
"interface.width-adjustments" = (
-16
);
};
}
