{
color = 1;
glyphname = i.sups;
kernLeft = idotless.sups;
kernRight = idotless.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(206,744,l),
(206,1490,l),
(50,1490,l),
(50,744,l)
);
},
{
closed = 1;
nodes = (
(176,1591,o),
(217,1629,o),
(216,1678,cs),
(217,1725,o),
(176,1766,o),
(130,1766,cs),
(80,1766,o),
(39,1725,o),
(40,1678,cs),
(39,1632,o),
(80,1591,o),
(130,1592,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 254;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(234,744,l),
(360,1490,l),
(206,1490,l),
(80,744,l)
);
},
{
closed = 1;
nodes = (
(348,1591,o),
(394,1620,o),
(400,1676,cs),
(406,1737,o),
(362,1766,o),
(316,1766,cs),
(266,1766,o),
(225,1719,o),
(222,1678,cs),
(220,1641,o),
(249,1591,o),
(306,1592,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 254;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(304,744,l),
(304,1490,l),
(40,1490,l),
(40,744,l)
);
},
{
closed = 1;
nodes = (
(249,1559,o),
(313,1620,o),
(314,1696,cs),
(313,1772,o),
(249,1833,o),
(170,1832,cs),
(95,1833,o),
(31,1769,o),
(32,1696,cs),
(31,1620,o),
(98,1559,o),
(170,1560,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 344;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(334,744,l),
(456,1490,l),
(194,1490,l),
(70,744,l)
);
},
{
closed = 1;
nodes = (
(424,1559,o),
(494,1620,o),
(500,1688,cs),
(505,1777,o),
(447,1833,o),
(368,1832,cs),
(293,1833,o),
(223,1772,o),
(218,1694,cs),
(215,1629,o),
(267,1559,o),
(348,1560,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 342;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(174,744,l),
(174,1490,l),
(130,1490,l),
(130,744,l)
);
},
{
closed = 1;
nodes = (
(175,1626,o),
(192,1644,o),
(192,1664,cs),
(192,1684,o),
(175,1702,o),
(154,1702,cs),
(131,1702,o),
(113,1684,o),
(114,1664,cs),
(113,1644,o),
(131,1626,o),
(154,1626,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 306;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(204,744,l),
(328,1490,l),
(286,1490,l),
(160,744,l)
);
},
{
closed = 1;
nodes = (
(355,1626,o),
(372,1644,o),
(376,1662,cs),
(378,1684,o),
(358,1702,o),
(338,1702,cs),
(314,1702,o),
(300,1687,o),
(296,1670,cs),
(294,1644,o),
(305,1626,o),
(334,1626,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 306;
}
);
tags = (
"TODO-opsz"
);
unicode = 8305;
userData = {
RMXScaler = {
source = i;
};
};
}
