{
color = 9;
glyphname = I.1;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = ogonek;
pos = (760,0);
},
{
name = right;
pos = (776,0);
},
{
name = tonos;
pos = (50,1490);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(760,1330,l),
(760,1490,l),
(50,1490,l),
(50,1330,l)
);
},
{
closed = 1;
nodes = (
(760,0,l),
(760,160,l),
(50,160,l),
(50,0,l)
);
},
{
pos = (184,0);
ref = I;
}
);
width = 810;
},
{
anchors = (
{
name = ogonek;
pos = (668,0);
},
{
name = right;
pos = (682,0);
},
{
name = tonos;
pos = (206,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(888,1330,l),
(914,1490,l),
(206,1490,l),
(178,1330,l)
);
},
{
closed = 1;
nodes = (
(668,0,l),
(694,160,l),
(-16,160,l),
(-42,0,l)
);
},
{
pos = (184,0);
ref = I;
}
);
width = 811;
},
{
anchors = (
{
name = ogonek;
pos = (954,0);
},
{
name = right;
pos = (980,0);
},
{
name = tonos;
pos = (32,1490);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(954,1164,l),
(954,1490,l),
(32,1490,l),
(32,1164,l)
);
},
{
closed = 1;
nodes = (
(954,0,l),
(954,326,l),
(32,326,l),
(32,0,l)
);
},
{
pos = (218,0);
ref = I;
}
);
width = 986;
},
{
anchors = (
{
name = ogonek;
pos = (860,0);
},
{
name = right;
pos = (886,0);
},
{
name = tonos;
pos = (186,1490);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1052,1164,l),
(1108,1490,l),
(186,1490,l),
(130,1164,l)
);
},
{
closed = 1;
nodes = (
(860,0,l),
(916,326,l),
(-6,326,l),
(-62,0,l)
);
},
{
pos = (218,0);
ref = I;
}
);
width = 987;
},
{
anchors = (
{
name = ogonek;
pos = (590,0);
},
{
name = right;
pos = (600,0);
},
{
name = tonos;
pos = (126,1490);
}
);
guides = (
{
angle = 90;
pos = (812,104);
},
{
angle = 90;
pos = (172,104);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(590,1442,l),
(590,1490,l),
(126,1490,l),
(126,1442,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,46,l),
(126,46,l),
(126,0,l)
);
},
{
alignment = -1;
pos = (102,0);
ref = I;
}
);
width = 714;
},
{
anchors = (
{
name = ogonek;
pos = (497,0);
},
{
name = right;
pos = (505,0);
},
{
name = tonos;
pos = (279,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(737,1442,l),
(743,1490,l),
(279,1490,l),
(273,1442,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(505,46,l),
(39,46,l),
(31,0,l)
);
},
{
alignment = -1;
pos = (101,0);
ref = I;
}
);
width = 715;
}
);
metricLeft = T;
metricRight = T;
tags = (
"TODO-opsz"
);
unicode = 57356;
}
