{
color = (219,235,247,1);
glyphname = I;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = cross;
pos = (222,768);
},
{
name = ogonek;
pos = (312,0);
},
{
name = right;
pos = (328,0);
},
{
name = tonos;
pos = (132,1490);
},
{
name = top;
pos = (222,1676);
}
);
guides = (
{
angle = 90;
pos = (276,1848);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(132,1490,l),
(132,0,l),
(312,0,l),
(312,1490,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = cross;
pos = (272,788);
},
{
name = ogonek;
pos = (476,0);
},
{
name = right;
pos = (502,0);
},
{
name = tonos;
pos = (72,1490);
},
{
name = top;
pos = (276,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-1258,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(72,1490,l),
(72,0,l),
(476,0,l),
(476,1490,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = cross;
pos = (258,768);
},
{
name = ogonek;
pos = (220,0);
},
{
name = right;
pos = (234,0);
},
{
name = tonos;
pos = (286,1490);
},
{
name = top;
pos = (406,1676);
}
);
guides = (
{
angle = -99.4;
pos = (456,1852);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(286,1490,l),
(40,0,l),
(220,0,l),
(466,1490,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = cross;
pos = (310,788);
},
{
name = ogonek;
pos = (384,0);
},
{
name = right;
pos = (410,0);
},
{
name = tonos;
pos = (226,1490);
},
{
name = top;
pos = (462,1676);
}
);
guides = (
{
angle = -99.4;
pos = (556,1356);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(226,1490,l),
(-22,0,l),
(384,0,l),
(630,1490,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = cross;
pos = (256,768);
},
{
name = ogonek;
pos = (280,0);
},
{
name = right;
pos = (288,0);
},
{
name = tonos;
pos = (232,1490);
},
{
name = top;
pos = (256,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,1490,l),
(232,0,l),
(280,0,l),
(280,1490,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = cross;
pos = (290,768);
},
{
name = ogonek;
pos = (186,0);
},
{
name = right;
pos = (194,0);
},
{
name = tonos;
pos = (386,1490);
},
{
name = top;
pos = (442,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(386,1490,l),
(140,0,l),
(186,0,l),
(434,1490,l)
);
}
);
width = 511;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
