{
color = 9;
glyphname = Ibreve.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I.1;
},
{
pos = (-6,372);
ref = breve;
}
);
width = 812;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I.1;
},
{
pos = (55,372);
ref = breve;
}
);
width = 812;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I.1;
},
{
pos = (6,372);
ref = breve;
}
);
width = 984;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I.1;
},
{
pos = (69,372);
ref = breve;
}
);
width = 984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I.1;
},
{
pos = (-58,372);
ref = breve;
}
);
width = 716;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I.1;
},
{
pos = (4,372);
ref = breve;
}
);
width = 716;
}
);
tags = (
"TODO-opsz"
);
unicode = 57366;
}
