{
glyphname = IJ;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (444,0);
ref = J;
}
);
width = 1458;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (548,0);
ref = J;
}
);
width = 1704;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (445,0);
ref = J;
}
);
width = 1459;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (549,0);
ref = J;
}
);
width = 1705;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (512,0);
ref = J;
}
);
width = 1576;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (511,0);
ref = J;
}
);
width = 1574;
}
);
tags = (
"TODO-opsz"
);
unicode = 306;
}
