{
glyphname = Ismallcap;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(72,1082,l),
(72,922,l),
(568,922,l),
(568,1082,l)
);
},
{
closed = 1;
nodes = (
(216,1082,l),
(216,0,l),
(418,0,l),
(418,1082,l)
);
},
{
closed = 1;
nodes = (
(72,160,l),
(72,0,l),
(568,0,l),
(568,160,l)
);
}
);
width = 638;
},
{
guides = (
{
angle = 90;
pos = (420,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,1082,l),
(186,782,l),
(878,782,l),
(878,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(342,1082,l),
(342,0,l),
(718,0,l),
(718,1082,l)
);
},
{
closed = 1;
nodes = (
(186,302,l),
(186,0,l),
(878,0,l),
(878,302,l)
);
}
);
width = 1064;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(158,1082,l),
(132,922,l),
(630,922,l),
(656,1082,l)
);
},
{
closed = 1;
nodes = (
(304,1082,l),
(124,0,l),
(324,0,l),
(504,1082,l)
);
},
{
closed = 1;
nodes = (
(4,160,l),
(-22,0,l),
(476,0,l),
(502,160,l)
);
}
);
width = 638;
},
{
guides = (
{
angle = 90;
pos = (260,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(270,1082,l),
(220,782,l),
(912,782,l),
(962,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(426,1082,l),
(246,0,l),
(622,0,l),
(802,1082,l)
);
},
{
closed = 1;
nodes = (
(138,302,l),
(90,0,l),
(782,0,l),
(832,302,l)
);
}
);
width = 1058;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,1082,l),
(66,1036,l),
(446,1036,l),
(446,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(228,1082,l),
(228,0,l),
(274,0,l),
(274,1082,l)
);
},
{
closed = 1;
nodes = (
(66,46,l),
(66,0,l),
(446,0,l),
(446,46,l)
);
}
);
width = 506;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(154,1082,l),
(146,1036,l),
(528,1036,l),
(536,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(318,1082,l),
(138,0,l),
(184,0,l),
(366,1082,l)
);
},
{
closed = 1;
nodes = (
(-18,46,l),
(-26,0,l),
(354,0,l),
(362,46,l)
);
}
);
width = 506;
}
);
tags = (
"TODO-opsz"
);
unicode = 618;
userData = {
interface.gridadjust.original = "{'width': 958, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
