{
glyphname = iacyrillic;
kernLeft = s;
kernRight = a;
layers = (
{
background = {
shapes = (
{
pos = (1580,0);
ref = vecyrillic;
scale = (-1,1);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(944,1118,l),
(484,1118,l),
(244,1117,o),
(97,991,o),
(98,786,c),
(97,580,o),
(236,454,o),
(464,454,c),
(824,454,l),
(824,614,l),
(464,614,l),
(343,614,o),
(269,679,o),
(270,786,c),
(269,894,o),
(351,960,o),
(484,960,c),
(782,960,l),
(782,0,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(540,556,l),
(354,556,l),
(36,0,l)
);
}
);
width = 1054;
},
{
background = {
shapes = (
{
pos = (1676,0);
ref = vecyrillic;
scale = (-1,1);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,1118,l),
(570,1118,l),
(247,1117,o),
(44,954,o),
(46,728,c),
(44,518,o),
(250,369,o),
(578,370,c),
(864,370,l),
(864,610,l),
(578,610,l),
(471,611,o),
(422,663,o),
(424,712,c),
(422,759,o),
(468,817,o),
(570,818,c),
(720,818,l),
(720,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(710,600,l),
(340,600,l),
(34,0,l)
);
}
);
width = 1172;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(1038,1118,l),
(578,1118,l),
(336,1117,o),
(169,991,o),
(136,786,c),
(101,580,o),
(219,454,o),
(446,454,c),
(808,454,l),
(834,614,l),
(472,614,l),
(352,614,o),
(289,679,o),
(306,786,c),
(324,894,o),
(417,960,o),
(552,960,c),
(848,960,l),
(688,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(540,556,l),
(354,556,l),
(-56,0,l)
);
}
);
width = 1054;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1000,0,l),
(1186,1118,l),
(662,1118,l),
(340,1117,o),
(110,954,o),
(74,728,c),
(37,518,o),
(217,369,o),
(546,370,c),
(832,370,l),
(872,610,l),
(586,610,l),
(479,611,o),
(439,663,o),
(450,712,c),
(456,759,o),
(511,817,o),
(614,818,c),
(764,818,l),
(628,0,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(714,600,l),
(346,600,l),
(-58,0,l)
);
}
);
width = 1171;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,0,l),
(916,1118,l),
(542,1118,ls),
(299,1117,o),
(192,1028,o),
(192,826,cs),
(192,626,o),
(300,535,o),
(542,536,cs),
(894,536,l),
(894,582,l),
(542,582,ls),
(330,582,o),
(239,649,o),
(238,826,cs),
(239,1004,o),
(327,1070,o),
(542,1070,cs),
(870,1072,l),
(870,0,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(486,556,l),
(432,556,l),
(102,0,l)
);
}
);
width = 1114;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(824,0,l),
(1010,1118,l),
(634,1118,ls),
(388,1117,o),
(270,1031,o),
(238,834,cs),
(203,630,o),
(301,535,o),
(536,536,cs),
(888,536,l),
(898,582,l),
(546,582,ls),
(332,582,o),
(254,647,o),
(282,824,cs),
(311,1001,o),
(414,1070,o),
(626,1070,cs),
(954,1072,l),
(776,0,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(490,556,l),
(432,556,l),
(8,0,l)
);
}
);
width = 1114;
}
);
metricRight = a;
tags = (
"TODO-opsz"
);
unicode = 1103;
userData = {
interface.gridadjust.original = "{'width': 1550, 'leftMargin': 51, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
