{
glyphname = idieresis;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
guides = (
{
angle = 90;
pos = (448,1440);
},
{
angle = 90;
pos = (348,1560);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (-362,0);
ref = dieresis;
}
);
width = 390;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (-208,0);
ref = dieresis;
}
);
width = 558;
},
{
guides = (
{
angle = 90;
pos = (448,1440);
},
{
angle = 90;
pos = (348,1560);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = idotless;
},
{
pos = (-358,2);
ref = dieresis;
}
);
width = 390;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = idotless;
},
{
pos = (-208,0);
ref = dieresis;
}
);
width = 556;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (-454,0);
ref = dieresis;
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = idotless;
},
{
pos = (-454,0);
ref = dieresis;
}
);
width = 442;
}
);
unicode = 239;
userData = {
com.typemytype.robofont.guideline.magnetic.KJr4MnInNF = 5;
com.typemytype.robofont.guideline.magnetic.c104ZGFTIo = 5;
interface.gridadjust.original = "{'width': 935.0, 'leftMargin': 14, 'rightMargin': 14.0}";
};
}
