{
glyphname = idotless;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = cross;
pos = (196,594);
},
{
name = ogonek;
pos = (280,0);
},
{
name = top;
pos = (196,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,1118,l),
(110,1118,l),
(110,0,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = cross;
pos = (276,610);
},
{
name = ogonek;
pos = (480,0);
},
{
name = top;
pos = (278,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-1199,1504);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,1118,l),
(78,1118,l),
(78,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = cross;
pos = (202,594);
},
{
name = ogonek;
pos = (188,0);
},
{
name = top;
pos = (322,1306);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(374,1118,l),
(202,1118,l),
(16,0,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = cross;
pos = (288,610);
},
{
name = ogonek;
pos = (386,0);
},
{
name = top;
pos = (400,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(572,1118,l),
(170,1118,l),
(-16,0,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = cross;
pos = (220,582);
},
{
name = ogonek;
pos = (244,0);
},
{
name = top;
pos = (220,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cross;
pos = (224,582);
},
{
name = ogonek;
pos = (152,0);
},
{
name = top;
pos = (344,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(338,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 442;
}
);
metricLeft = l;
metricRight = l;
unicode = 305;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
