{
glyphname = iinvertedbreve;
kernLeft = idieresis;
kernRight = idieresis;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (900,0);
ref = breveinvnosp;
}
);
width = 390;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (942,0);
ref = breveinvnosp;
}
);
width = 558;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = idotless;
},
{
pos = (903,2);
ref = breveinvnosp;
}
);
width = 390;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = idotless;
},
{
pos = (941,0);
ref = breveinvnosp;
}
);
width = 556;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (812,0);
ref = breveinvnosp;
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = idotless;
},
{
pos = (813,0);
ref = breveinvnosp;
}
);
width = 442;
}
);
unicode = 523;
}
