{
color = (204,240,242,1);
glyphname = infinity;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(234,1033,o),
(57,855,o),
(56,634,cs),
(57,410,o),
(234,233,o),
(458,232,cs),
(615,233,o),
(735,311,o),
(816,390,cs),
(851,425,o),
(880,460,o),
(906,492,c),
(929,460,o),
(959,425,o),
(994,390,cs),
(1075,311,o),
(1194,233,o),
(1354,232,cs),
(1575,233,o),
(1753,410,o),
(1752,634,cs),
(1753,855,o),
(1575,1033,o),
(1354,1032,cs),
(1194,1033,o),
(1075,954,o),
(994,872,cs),
(953,835,o),
(929,806,o),
(906,774,c),
(880,806,o),
(851,841,o),
(816,872,cs),
(735,954,o),
(615,1033,o),
(458,1032,c)
);
},
{
closed = 1;
nodes = (
(223,762,o),
(327,867,o),
(458,866,cs),
(554,867,o),
(636,817,o),
(700,754,cs),
(746,710,o),
(775,669,o),
(802,634,c),
(775,596,o),
(743,556,o),
(700,512,cs),
(633,448,o),
(554,399,o),
(458,398,cs),
(327,399,o),
(223,503,o),
(222,634,c)
);
},
{
closed = 1;
nodes = (
(1587,503,o),
(1482,399,o),
(1354,398,cs),
(1255,399,o),
(1177,448,o),
(1110,512,cs),
(1066,556,o),
(1034,596,o),
(1008,634,c),
(1023,652,o),
(1057,704,o),
(1110,754,cs),
(1174,817,o),
(1255,867,o),
(1354,866,cs),
(1482,867,o),
(1587,762,o),
(1586,634,c)
);
}
);
width = 1810;
},
{
guides = (
{
pos = (-136,2860);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(270,1123,o),
(43,899,o),
(42,634,cs),
(43,367,o),
(270,148,o),
(546,148,cs),
(747,148,o),
(892,247,o),
(982,326,cs),
(997,340,o),
(1003,343,o),
(1018,358,c),
(1029,346,o),
(1035,343,o),
(1056,326,cs),
(1151,241,o),
(1294,148,o),
(1488,148,cs),
(1768,148,o),
(1995,367,o),
(1994,634,cs),
(1995,899,o),
(1768,1123,o),
(1488,1122,cs),
(1300,1123,o),
(1148,1027,o),
(1050,936,cs),
(1041,928,o),
(1029,919,o),
(1018,908,c),
(1006,919,o),
(1000,922,o),
(986,936,cs),
(889,1024,o),
(747,1123,o),
(546,1122,c)
);
},
{
closed = 1;
nodes = (
(386,713,o),
(459,783,o),
(546,782,cs),
(622,783,o),
(692,742,o),
(746,692,cs),
(750,689,o),
(793,649,o),
(806,634,c),
(796,623,o),
(779,599,o),
(746,574,cs),
(683,518,o),
(622,489,o),
(546,488,cs),
(459,489,o),
(386,553,o),
(386,634,c)
);
},
{
closed = 1;
nodes = (
(1649,553,o),
(1579,489,o),
(1488,488,cs),
(1413,489,o),
(1349,521,o),
(1290,574,cs),
(1265,596,o),
(1247,614,o),
(1232,634,c),
(1247,652,o),
(1282,684,o),
(1290,692,cs),
(1340,739,o),
(1413,783,o),
(1488,782,cs),
(1579,783,o),
(1649,713,o),
(1648,634,c)
);
}
);
width = 2038;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(269,1033,o),
(77,855,o),
(62,634,cs),
(45,410,o),
(211,233,o),
(434,232,cs),
(592,233,o),
(717,311,o),
(804,390,cs),
(842,425,o),
(874,460,o),
(900,492,c),
(924,460,o),
(950,425,o),
(982,390,cs),
(1057,311,o),
(1171,233,o),
(1330,232,cs),
(1552,233,o),
(1741,410,o),
(1758,634,cs),
(1773,855,o),
(1610,1033,o),
(1390,1032,cs),
(1229,1033,o),
(1104,954,o),
(1016,872,cs),
(973,835,o),
(947,806,o),
(920,774,c),
(897,806,o),
(871,841,o),
(840,872,cs),
(764,954,o),
(650,1033,o),
(494,1032,c)
);
},
{
closed = 1;
nodes = (
(237,762,o),
(351,867,o),
(482,866,cs),
(577,867,o),
(656,817,o),
(714,754,cs),
(758,710,o),
(784,669,o),
(808,634,c),
(778,596,o),
(743,556,o),
(696,512,cs),
(624,448,o),
(543,399,o),
(446,398,cs),
(316,399,o),
(220,503,o),
(228,634,c)
);
},
{
closed = 1;
nodes = (
(1584,503,o),
(1471,399,o),
(1342,398,cs),
(1244,399,o),
(1168,448,o),
(1106,512,cs),
(1066,556,o),
(1037,596,o),
(1014,634,c),
(1028,652,o),
(1069,704,o),
(1124,754,cs),
(1194,817,o),
(1279,867,o),
(1378,866,cs),
(1505,867,o),
(1601,762,o),
(1592,634,c)
);
}
);
width = 1810;
},
{
guides = (
{
pos = (652,2860);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(363,1123,o),
(98,899,o),
(54,634,cs),
(11,367,o),
(203,148,o),
(480,148,cs),
(680,148,o),
(840,247,o),
(944,326,cs),
(962,340,o),
(968,343,o),
(986,358,c),
(994,346,o),
(1000,343,o),
(1018,326,cs),
(1099,241,o),
(1227,148,o),
(1422,148,cs),
(1701,148,o),
(1963,367,o),
(2006,634,cs),
(2050,899,o),
(1861,1123,o),
(1582,1122,cs),
(1393,1123,o),
(1227,1027,o),
(1114,936,cs),
(1102,928,o),
(1090,919,o),
(1076,908,c),
(1067,919,o),
(1061,922,o),
(1050,936,cs),
(965,1024,o),
(840,1123,o),
(640,1122,c)
);
},
{
closed = 1;
nodes = (
(412,713,o),
(497,783,o),
(584,782,cs),
(660,783,o),
(721,742,o),
(770,692,cs),
(770,689,o),
(808,649,o),
(816,634,c),
(808,623,o),
(785,599,o),
(750,574,cs),
(677,518,o),
(610,489,o),
(534,488,cs),
(447,489,o),
(386,553,o),
(398,634,c)
);
},
{
closed = 1;
nodes = (
(1649,553,o),
(1567,489,o),
(1478,488,cs),
(1401,489,o),
(1343,521,o),
(1294,574,cs),
(1271,596,o),
(1256,614,o),
(1244,634,c),
(1262,652,o),
(1303,684,o),
(1314,692,cs),
(1369,739,o),
(1451,783,o),
(1526,782,cs),
(1617,783,o),
(1675,713,o),
(1660,634,c)
);
}
);
width = 2038;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(275,980,o),
(128,829,o),
(128,634,cs),
(128,436,o),
(269,285,o),
(462,286,cs),
(637,285,o),
(753,403,o),
(858,538,cs),
(871,557,o),
(886,575,o),
(898,594,c),
(910,579,o),
(921,564,o),
(930,550,cs),
(1039,410,o),
(1156,285,o),
(1336,286,cs),
(1523,285,o),
(1670,436,o),
(1670,634,cs),
(1670,829,o),
(1523,980,o),
(1336,980,cs),
(1161,980,o),
(1049,868,o),
(946,736,cs),
(931,716,o),
(915,694,o),
(898,672,c),
(880,698,o),
(860,724,o),
(840,750,cs),
(742,876,o),
(630,980,o),
(462,980,cs)
);
},
{
closed = 1;
nodes = (
(175,793,o),
(311,934,o),
(462,934,cs),
(605,934,o),
(707,841,o),
(800,724,cs),
(823,695,o),
(847,665,o),
(870,632,c),
(852,609,o),
(835,585,o),
(818,562,cs),
(721,436,o),
(617,332,o),
(462,332,cs),
(305,332,o),
(173,474,o),
(174,634,cs)
);
},
{
closed = 1;
nodes = (
(1623,474,o),
(1487,332,o),
(1336,332,cs),
(1174,332,o),
(1068,445,o),
(968,578,cs),
(954,596,o),
(941,614,o),
(928,632,c),
(948,659,o),
(967,685,o),
(986,712,cs),
(1082,833,o),
(1185,934,o),
(1336,934,cs),
(1487,934,o),
(1623,793,o),
(1624,634,cs)
);
}
);
width = 1798;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(344,980,o),
(172,829,o),
(140,634,cs),
(107,439,o),
(235,285,o),
(422,286,cs),
(565,285,o),
(705,374,o),
(856,536,cs),
(873,556,o),
(891,576,o),
(906,594,c),
(914,580,o),
(922,566,o),
(930,552,cs),
(1024,396,o),
(1127,285,o),
(1288,286,cs),
(1477,285,o),
(1649,436,o),
(1682,632,cs),
(1714,826,o),
(1588,980,o),
(1390,980,cs),
(1239,980,o),
(1119,887,o),
(974,738,cs),
(955,717,o),
(934,695,o),
(914,672,c),
(900,698,o),
(886,723,o),
(870,748,cs),
(793,866,o),
(694,980,o),
(530,980,cs)
);
},
{
closed = 1;
nodes = (
(215,799,o),
(367,934,o),
(532,934,cs),
(668,934,o),
(752,842,o),
(828,726,cs),
(847,697,o),
(863,668,o),
(882,636,c),
(860,612,o),
(837,586,o),
(816,562,cs),
(707,443,o),
(573,332,o),
(424,332,cs),
(259,332,o),
(156,466,o),
(184,630,cs)
);
},
{
closed = 1;
nodes = (
(1606,467,o),
(1455,332,o),
(1298,332,cs),
(1153,332,o),
(1066,420,o),
(970,576,cs),
(959,595,o),
(949,611,o),
(940,630,c),
(964,656,o),
(988,684,o),
(1012,710,cs),
(1116,822,o),
(1247,934,o),
(1396,934,cs),
(1563,934,o),
(1663,800,o),
(1634,638,cs)
);
}
);
width = 1798;
}
);
tags = (
"TODO-opsz"
);
unicode = 8734;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
