{
glyphname = insertionsymbol;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(102,690,l),
(814,-24,l),
(1528,690,l),
(1494,722,l),
(814,42,l),
(136,722,l)
);
},
{
alignment = -1;
pos = (448,-186);
ref = a.sups;
}
);
width = 1630;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(724,42,l),
(160,720,l),
(124,690,l),
(718,-24,l),
(1550,690,l),
(1518,726,l)
);
},
{
alignment = -1;
pos = (392,-186);
ref = a.sups;
}
);
width = 1630;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(76,690,l),
(670,-24,l),
(1502,690,l),
(1414,792,l),
(690,170,l),
(184,780,l)
);
},
{
alignment = -1;
pos = (368,-186);
ref = a.sups;
}
);
width = 1534;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,690,l),
(790,-24,l),
(1504,690,l),
(1376,814,l),
(790,228,l),
(204,814,l)
);
},
{
alignment = -1;
pos = (384,-186);
ref = a.sups;
}
);
width = 1582;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(100,690,l),
(694,-24,l),
(1526,690,l),
(1414,820,l),
(724,228,l),
(240,808,l)
);
},
{
alignment = -1;
pos = (334,-186);
ref = a.sups;
}
);
width = 1582;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = -45;
pos = (884,-32);
},
{
angle = 45;
pos = (884,-32);
},
{
angle = -45;
pos = (1904,906);
},
{
angle = 45;
pos = (-128,916);
}
);
layerId = "B4488ED2-73A6-4646-B446-54B3D133DF27";
name = "Aug 17 20, 15:34";
shapes = (
{
closed = 1;
nodes = (
(46,572,l),
(642,-24,l),
(1240,572,l),
(1158,654,l),
(642,140,l),
(128,654,l)
);
},
{
alignment = -1;
pos = (242,-366);
ref = a.sups;
}
);
width = 1286;
},
{
guides = (
{
angle = 45;
pos = (1024,274);
},
{
angle = -45;
pos = (1024,274);
},
{
angle = -45;
pos = (1024,-32);
},
{
angle = 45;
pos = (1024,-32);
},
{
angle = -45;
pos = (2044,906);
},
{
angle = 45;
pos = (12,916);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(54,690,l),
(766,-24,l),
(1480,690,l),
(1382,786,l),
(766,170,l),
(152,786,l)
);
},
{
alignment = -1;
pos = (418,-186);
ref = a.sups;
}
);
width = 1534;
}
);
tags = (
"TODO-opsz"
);
unicode = 9088;
}
