{
glyphname = interrobang;
layers = (
{
background = {
shapes = (
{
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (776,2092);
},
{
angle = 90;
pos = (1088,2092);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(494,418,l),
(494,424,l),
(493,573,o),
(499,614,o),
(662,718,cs),
(790,801,o),
(889,937,o),
(888,1112,cs),
(889,1336,o),
(723,1510,o),
(466,1510,cs),
(231,1510,o),
(45,1364,o),
(34,1118,c),
(216,1118,l),
(228,1289,o),
(348,1359,o),
(466,1358,cs),
(593,1359,o),
(714,1276,o),
(714,1118,cs),
(714,983,o),
(665,902,o),
(548,820,cs),
(399,715,o),
(366,563,o),
(366,424,c),
(366,418,l)
);
},
{
closed = 1;
nodes = (
(494,418,l),
(516,1088,l),
(344,1088,l),
(366,418,l)
);
},
{
pos = (192,0);
ref = period;
}
);
width = 942;
},
{
background = {
shapes = (
{
ref = question;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(714,466,l),
(714,500,ls),
(715,616,o),
(769,674,o),
(874,736,cs),
(1017,819,o),
(1113,923,o),
(1114,1100,cs),
(1113,1373,o),
(883,1510,o),
(572,1510,cs),
(289,1510,o),
(55,1376,o),
(52,1056,c),
(424,1056,l),
(424,1140,o),
(491,1199,o),
(570,1198,cs),
(642,1199,o),
(706,1149,o),
(706,1076,cs),
(706,1000,o),
(663,925,o),
(570,882,cs),
(452,826,o),
(409,740,o),
(410,500,cs),
(410,466,l)
);
},
{
closed = 1;
nodes = (
(576,466,l),
(576,1000,l),
(320,1000,l),
(412,466,l)
);
},
{
pos = (268,0);
ref = period;
}
);
width = 1182;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(471,418,l),
(473,436,l),
(497,576,o),
(512,614,o),
(689,718,cs),
(832,800,o),
(954,937,o),
(979,1112,cs),
(1018,1335,o),
(881,1510,o),
(625,1510,cs),
(389,1510,o),
(180,1364,o),
(127,1118,c),
(311,1118,l),
(352,1289,o),
(482,1359,o),
(601,1358,cs),
(727,1359,o),
(834,1277,o),
(809,1118,cs),
(785,983,o),
(724,902,o),
(593,820,cs),
(432,717,o),
(371,571,o),
(345,436,c),
(343,418,l)
);
},
{
closed = 1;
nodes = (
(471,418,l),
(605,1088,l),
(433,1088,l),
(343,418,l)
);
},
{
pos = (193,0);
ref = period;
}
);
width = 942;
},
{
guides = (
{
angle = -99.4;
pos = (718,512);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(698,466,l),
(704,500,ls),
(724,616,o),
(788,674,o),
(904,736,cs),
(1059,819,o),
(1173,923,o),
(1202,1100,cs),
(1247,1373,o),
(1039,1510,o),
(730,1510,cs),
(446,1510,o),
(189,1376,o),
(134,1056,c),
(506,1056,l),
(519,1140,o),
(596,1199,o),
(676,1198,cs),
(747,1199,o),
(803,1149,o),
(792,1076,cs),
(778,1000,o),
(722,925,o),
(622,882,cs),
(495,826,o),
(439,740,o),
(398,500,cs),
(392,466,l)
);
},
{
closed = 1;
nodes = (
(558,466,l),
(648,1000,l),
(392,1000,l),
(396,466,l)
);
},
{
pos = (268,0);
ref = period;
}
);
width = 1180;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "26EBB342-6B01-43CD-B0AF-305E0A9A4077";
name = "Sep 22 - traditional";
shapes = (
{
closed = 1;
nodes = (
(382,1210,l),
(320,418,l),
(466,418,l),
(532,1210,l)
);
},
{
closed = 1;
nodes = (
(495,809,o),
(858,753,o),
(858,1118,cs),
(858,1344,o),
(710,1510,o),
(454,1510,cs),
(218,1510,o),
(35,1364,o),
(34,1118,c),
(218,1118,l),
(218,1289,o),
(335,1359,o),
(454,1358,cs),
(591,1359,o),
(684,1268,o),
(684,1126,cs),
(684,838,o),
(320,893,o),
(320,418,c),
(494,418,l)
);
},
{
closed = 1;
nodes = (
(483,-23,o),
(547,38,o),
(546,116,cs),
(547,195,o),
(483,259,o),
(408,258,cs),
(329,259,o),
(268,195,o),
(268,116,cs),
(268,38,o),
(329,-23,o),
(408,-24,cs)
);
}
);
width = 920;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (-24,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (528,2092);
},
{
angle = 90;
pos = (840,2092);
}
);
layerId = "A55C1DCA-486D-4482-BFFD-79C4AE73D973";
name = "Sep 23 - slice side";
shapes = (
{
closed = 1;
nodes = (
(538,418,l),
(538,605,o),
(585,687,o),
(716,768,cs),
(844,844,o),
(919,951,o),
(920,1112,cs),
(919,1343,o),
(762,1501,o),
(498,1502,c),
(498,1350,l),
(639,1350,o),
(745,1267,o),
(744,1120,cs),
(745,1004,o),
(678,928,o),
(594,876,cs),
(451,788,o),
(364,704,o),
(364,418,c)
);
},
{
closed = 1;
nodes = (
(512,-23,o),
(573,38,o),
(574,116,cs),
(573,195,o),
(512,256,o),
(434,256,cs),
(355,256,o),
(294,195,o),
(294,116,cs),
(294,38,o),
(355,-23,o),
(434,-24,cs)
);
},
{
closed = 1;
nodes = (
(492,418,l),
(270,1490,l),
(94,1490,l),
(340,418,l)
);
}
);
width = 1022;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (76,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (796,2092);
},
{
angle = 90;
pos = (1108,2092);
}
);
layerId = "5E38A587-FBCB-43EC-85CB-9C0042768917";
name = "Sep 23 - conjoined";
shapes = (
{
closed = 1;
nodes = (
(608,-23,o),
(669,38,o),
(670,116,cs),
(669,195,o),
(608,256,o),
(530,256,cs),
(451,256,o),
(390,195,o),
(390,116,cs),
(390,38,o),
(451,-23,o),
(530,-24,cs)
);
},
{
closed = 1;
nodes = (
(480,442,l),
(276,1518,l),
(94,1478,l),
(318,408,l)
);
},
{
closed = 1;
nodes = (
(674,1236,l),
(733,1322,o),
(818,1372,o),
(926,1350,cs),
(1044,1324,o),
(1121,1225,o),
(1096,1090,cs),
(1080,1000,o),
(1016,913,o),
(896,876,cs),
(699,813,o),
(612,609,o),
(578,442,c),
(748,408,l),
(775,535,o),
(818,681,o),
(994,744,cs),
(1124,791,o),
(1238,900,o),
(1262,1032,cs),
(1306,1265,o),
(1198,1439,o),
(1004,1496,cs),
(823,1548,o),
(625,1479,o),
(526,1338,c)
);
}
);
width = 1374;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (796,2092);
},
{
angle = 90;
pos = (1108,2092);
}
);
layerId = "9BDC5A0F-1FA0-4BF2-90FE-CE599F8E4676";
name = "Sep 23 - trad 2";
shapes = (
{
closed = 1;
nodes = (
(556,418,l),
(556,567,o),
(602,632,o),
(734,698,cs),
(861,758,o),
(937,848,o),
(936,974,cs),
(937,1171,o),
(751,1289,o),
(494,1288,cs),
(201,1289,o),
(58,1129,o),
(46,888,c),
(230,888,l),
(241,1069,o),
(317,1148,o),
(494,1146,cs),
(631,1145,o),
(762,1099,o),
(762,972,cs),
(762,878,o),
(684,837,o),
(600,780,cs),
(468,691,o),
(381,647,o),
(382,418,c)
);
},
{
closed = 1;
nodes = (
(553,-23,o),
(614,38,o),
(614,116,cs),
(614,195,o),
(553,256,o),
(474,256,cs),
(396,256,o),
(335,195,o),
(334,116,cs),
(335,38,o),
(396,-23,o),
(474,-24,cs)
);
},
{
closed = 1;
nodes = (
(434,1512,l),
(382,418,l),
(530,418,l),
(616,1512,l)
);
}
);
width = 1038;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (796,2092);
},
{
angle = 90;
pos = (1108,2092);
}
);
layerId = "ABEB42C0-8DC4-41FB-AF9A-BCE460266F3C";
name = "Sep 23 - slice center";
shapes = (
{
closed = 1;
nodes = (
(334,1268,l),
(148,1222,o),
(55,1079,o),
(46,888,c),
(230,888,l),
(238,1017,o),
(279,1094,o),
(366,1126,c)
);
},
{
closed = 1;
nodes = (
(553,-23,o),
(614,38,o),
(614,116,cs),
(614,195,o),
(553,256,o),
(474,256,cs),
(396,256,o),
(335,195,o),
(334,116,cs),
(335,38,o),
(396,-23,o),
(474,-24,cs)
);
},
{
closed = 1;
nodes = (
(434,1512,l),
(382,418,l),
(530,418,l),
(616,1512,l)
);
},
{
closed = 1;
nodes = (
(640,1126,l),
(713,1100,o),
(762,1050,o),
(762,972,cs),
(762,879,o),
(684,838,o),
(600,780,cs),
(468,692,o),
(381,646,o),
(382,418,c),
(556,418,l),
(556,567,o),
(602,631,o),
(734,698,cs),
(861,759,o),
(937,849,o),
(936,974,cs),
(937,1118,o),
(839,1218,o),
(690,1262,c)
);
}
);
width = 1038;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (140,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (936,2092);
},
{
angle = 90;
pos = (1248,2092);
}
);
layerId = "601626C7-D983-47E5-A3A2-AE0405CFAF08";
name = "Sep 23 - crazy1";
shapes = (
{
closed = 1;
nodes = (
(446,1288,l),
(303,1254,o),
(239,1306,o),
(216,1388,c),
(20,1352,l),
(81,1129,o),
(262,1076,o),
(440,1122,c)
);
},
{
closed = 1;
nodes = (
(655,-23,o),
(716,38,o),
(716,116,cs),
(716,195,o),
(655,256,o),
(576,256,cs),
(497,256,o),
(436,195,o),
(436,116,cs),
(436,38,o),
(497,-23,o),
(576,-24,cs)
);
},
{
closed = 1;
nodes = (
(536,1512,l),
(482,418,l),
(632,418,l),
(718,1512,l)
);
},
{
closed = 1;
nodes = (
(762,1118,l),
(820,1103,o),
(864,1050,o),
(864,972,cs),
(864,879,o),
(785,838,o),
(702,780,cs),
(570,692,o),
(483,646,o),
(482,418,c),
(658,418,l),
(657,567,o),
(704,631,o),
(834,698,cs),
(963,759,o),
(1039,873,o),
(1038,998,cs),
(1039,1133,o),
(951,1263,o),
(780,1288,c)
);
}
);
width = 1140;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(692,418,l),
(478,1504,l),
(294,1504,l),
(524,418,l)
);
},
{
closed = 1;
nodes = (
(698,1358,l),
(835,1359,o),
(945,1268,o),
(946,1126,cs),
(945,1009,o),
(879,928,o),
(794,876,cs),
(652,788,o),
(564,704,o),
(564,418,c),
(738,418,l),
(739,605,o),
(785,687,o),
(916,768,cs),
(1043,847,o),
(1120,957,o),
(1120,1118,cs),
(1120,1344,o),
(954,1510,o),
(698,1510,c)
);
},
{
closed = 1;
nodes = (
(710,-23,o),
(774,38,o),
(774,116,cs),
(774,195,o),
(710,259,o),
(634,258,cs),
(556,259,o),
(495,195,o),
(494,116,cs),
(495,38,o),
(556,-23,o),
(634,-24,cs)
);
}
);
};
layerId = "D4ECF182-3E2B-4383-A96A-A4D7D4253355";
name = "Sep 23 18, 19:05";
shapes = (
{
closed = 1;
nodes = (
(760,466,l),
(759,628,o),
(806,666,o),
(942,750,cs),
(1079,838,o),
(1158,937,o),
(1158,1094,cs),
(1158,1367,o),
(922,1498,o),
(614,1498,c),
(614,1186,l),
(687,1187,o),
(745,1143,o),
(744,1070,cs),
(745,995,o),
(684,951,o),
(582,888,cs),
(448,803,o),
(393,692,o),
(416,466,c)
);
},
{
closed = 1;
nodes = (
(672,-17,o),
(762,65,o),
(762,166,cs),
(762,267,o),
(672,349,o),
(562,350,cs),
(451,349,o),
(361,267,o),
(360,166,cs),
(361,65,o),
(451,-17,o),
(562,-18,cs)
);
},
{
closed = 1;
nodes = (
(606,466,l),
(480,1490,l),
(96,1490,l),
(354,466,l)
);
}
);
width = 1240;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(846,466,l),
(847,628,o),
(893,666,o),
(1030,750,cs),
(1167,838,o),
(1245,937,o),
(1246,1094,cs),
(1245,1367,o),
(1009,1498,o),
(702,1498,c),
(702,1186,l),
(774,1187,o),
(832,1143,o),
(832,1070,cs),
(832,995,o),
(771,951,o),
(670,888,cs),
(535,803,o),
(480,692,o),
(504,466,c)
);
},
{
closed = 1;
nodes = (
(759,-17,o),
(849,65,o),
(850,166,cs),
(849,267,o),
(759,349,o),
(648,350,cs),
(538,349,o),
(448,267,o),
(448,166,cs),
(448,65,o),
(538,-17,o),
(648,-18,cs)
);
},
{
closed = 1;
nodes = (
(692,466,l),
(568,1490,l),
(184,1490,l),
(442,466,l)
);
}
);
};
layerId = "8CCC6CDA-FD60-4A9A-B530-0D1FD9FA6BCC";
name = "Sep 23 18, 23:18";
shapes = (
{
closed = 1;
nodes = (
(838,466,l),
(840,573,o),
(851,619,o),
(928,684,cs),
(1039,776,o),
(1207,846,o),
(1230,1026,cs),
(1262,1263,o),
(1007,1343,o),
(820,1346,c),
(792,1068,l),
(849,1056,o),
(890,1030,o),
(890,984,cs),
(890,911,o),
(711,875,o),
(652,776,cs),
(573,646,o),
(480,567,o),
(466,466,c)
);
},
{
closed = 1;
nodes = (
(759,-17,o),
(849,65,o),
(850,166,cs),
(849,267,o),
(759,349,o),
(648,350,cs),
(538,349,o),
(448,267,o),
(448,166,cs),
(448,65,o),
(538,-17,o),
(648,-18,cs)
);
},
{
closed = 1;
nodes = (
(390,1068,l),
(384,1344,l),
(94,1338,l),
(120,1062,l)
);
},
{
closed = 1;
nodes = (
(692,466,l),
(742,1490,l),
(466,1490,l),
(466,466,l)
);
}
);
width = 1326;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
pos = (76,0);
ref = question;
}
);
};
guides = (
{
angle = 90;
pos = (872,2092);
},
{
angle = 90;
pos = (1184,2092);
}
);
layerId = "2B1487A7-E357-40A1-885A-7EA950DC0A07";
name = "Sep 23 18, 23:20";
shapes = (
{
closed = 1;
nodes = (
(610,418,l),
(611,567,o),
(657,631,o),
(788,698,cs),
(916,759,o),
(992,873,o),
(992,998,cs),
(992,1135,o),
(905,1263,o),
(734,1288,c),
(716,1118,l),
(797,1103,o),
(823,1050,o),
(818,972,cs),
(812,879,o),
(739,838,o),
(654,780,cs),
(524,692,o),
(436,646,o),
(436,418,c)
);
},
{
closed = 1;
nodes = (
(608,-23,o),
(669,38,o),
(670,116,cs),
(669,195,o),
(608,256,o),
(530,256,cs),
(451,256,o),
(390,195,o),
(390,116,cs),
(390,38,o),
(451,-23,o),
(530,-24,cs)
);
},
{
closed = 1;
nodes = (
(396,1126,l),
(392,1300,l),
(116,1292,l),
(140,1118,l)
);
},
{
closed = 1;
nodes = (
(584,418,l),
(672,1512,l),
(480,1512,l),
(436,418,l)
);
}
);
width = 1094;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(472,442,l),
(472,544,ls),
(471,662,o),
(510,723,o),
(648,824,cs),
(807,937,o),
(864,1023,o),
(864,1146,cs),
(864,1356,o),
(699,1510,o),
(486,1510,cs),
(263,1510,o),
(96,1341,o),
(96,1118,c),
(142,1118,l),
(143,1315,o),
(288,1463,o),
(486,1464,cs),
(673,1463,o),
(817,1331,o),
(818,1146,cs),
(817,1041,o),
(770,965,o),
(622,862,cs),
(473,756,o),
(425,678,o),
(424,544,cs),
(424,442,l)
);
},
{
closed = 1;
nodes = (
(472,544,l),
(492,1222,l),
(446,1222,l),
(424,544,l)
);
},
{
pos = (190,0);
ref = period;
}
);
width = 980;
},
{
guides = (
{
angle = -99.4;
pos = (575,512);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(453,442,l),
(471,544,ls),
(488,662,o),
(537,723,o),
(691,824,cs),
(870,937,o),
(941,1023,o),
(961,1146,cs),
(996,1356,o),
(856,1510,o),
(645,1510,cs),
(420,1510,o),
(226,1341,o),
(189,1118,c),
(235,1118,l),
(268,1315,o),
(438,1463,o),
(637,1464,cs),
(824,1463,o),
(945,1331,o),
(915,1146,cs),
(897,1041,o),
(838,965,o),
(673,862,cs),
(505,756,o),
(445,678,o),
(423,544,cs),
(407,442,l)
);
},
{
closed = 1;
nodes = (
(471,544,l),
(601,1222,l),
(555,1222,l),
(423,544,l)
);
},
{
pos = (191,0);
ref = period;
}
);
width = 980;
}
);
metricLeft = question;
metricRight = question;
tags = (
"TODO-opsz"
);
unicode = 8253;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 222, 'rightMargin': -85}";
"interface.width-adjustments" = (
-16
);
};
}
