{
color = (204,240,242,1);
glyphname = integral;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(300,1198,ls),
(300,1335,o),
(350,1398,o),
(458,1398,cs),
(496,1398,o),
(557,1395,o),
(580,1390,c),
(604,1538,l),
(554,1549,o),
(508,1558,o),
(458,1558,cs),
(245,1558,o),
(128,1430,o),
(128,1198,cs),
(128,-110,ls),
(128,-224,o),
(84,-276,o),
(-14,-276,cs),
(-31,-276,o),
(-92,-271,o),
(-112,-264,c),
(-130,-418,l),
(-92,-431,o),
(-54,-436,o),
(-14,-436,cs),
(189,-436,o),
(300,-321,o),
(300,-110,cs)
);
}
);
width = 474;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(590,1148,ls),
(590,1220,o),
(623,1254,o),
(696,1254,cs),
(748,1254,o),
(793,1251,o),
(826,1246,c),
(852,1534,l),
(784,1551,o),
(726,1556,o),
(674,1556,cs),
(375,1556,o),
(212,1391,o),
(212,1088,cs),
(212,8,ls),
(212,-91,o),
(171,-137,o),
(84,-136,cs),
(25,-137,o),
(13,-131,o),
(-16,-126,c),
(-30,-422,l),
(25,-433,o),
(77,-436,o),
(144,-436,cs),
(432,-436,o),
(590,-268,o),
(590,38,cs)
);
}
);
width = 822;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(406,1198,ls),
(428,1335,o),
(489,1398,o),
(598,1398,cs),
(636,1398,o),
(695,1395,o),
(718,1390,c),
(766,1538,l),
(719,1549,o),
(673,1558,o),
(624,1558,cs),
(410,1558,o),
(272,1430,o),
(234,1198,cs),
(18,-110,ls),
(-1,-224,o),
(-55,-276,o),
(-152,-276,cs),
(-169,-276,o),
(-228,-271,o),
(-248,-264,c),
(-290,-418,l),
(-256,-431,o),
(-218,-436,o),
(-178,-436,cs),
(25,-436,o),
(154,-321,o),
(190,-110,cs)
);
}
);
width = 474;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(688,1148,ls),
(699,1220,o),
(738,1254,o),
(810,1254,cs),
(863,1254,o),
(907,1251,o),
(938,1246,c),
(1014,1534,l),
(948,1551,o),
(891,1556,o),
(840,1556,cs),
(540,1556,o),
(350,1391,o),
(298,1088,cs),
(120,8,ls),
(104,-92,o),
(56,-137,o),
(-32,-136,cs),
(-91,-137,o),
(-101,-131,o),
(-128,-126,c),
(-192,-422,l),
(-139,-433,o),
(-88,-436,o),
(-20,-436,cs),
(267,-436,o),
(453,-269,o),
(504,38,cs)
);
}
);
width = 822;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(216,1300,ls),
(215,1431,o),
(314,1510,o),
(424,1510,cs),
(454,1510,o),
(476,1505,o),
(498,1496,c),
(514,1540,l),
(486,1551,o),
(460,1556,o),
(424,1556,cs),
(288,1556,o),
(169,1457,o),
(168,1300,cs),
(168,-178,ls),
(169,-310,o),
(70,-388,o),
(-40,-388,cs),
(-70,-388,o),
(-92,-384,o),
(-116,-376,c),
(-130,-418,l),
(-102,-429,o),
(-76,-435,o),
(-40,-434,cs),
(96,-435,o),
(215,-336,o),
(216,-178,cs)
);
}
);
width = 390;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(334,1300,ls),
(355,1431,o),
(467,1510,o),
(578,1510,cs),
(607,1510,o),
(627,1504,o),
(650,1498,c),
(670,1542,l),
(644,1551,o),
(621,1556,o),
(586,1556,cs),
(447,1556,o),
(313,1457,o),
(286,1300,cs),
(40,-180,ls),
(19,-311,o),
(-93,-390,o),
(-204,-390,cs),
(-233,-390,o),
(-253,-384,o),
(-276,-378,c),
(-296,-422,l),
(-271,-431,o),
(-247,-436,o),
(-212,-436,cs),
(-73,-436,o),
(61,-337,o),
(88,-180,cs)
);
}
);
width = 390;
}
);
tags = (
"TODO-opsz"
);
unicode = 8747;
userData = {
interface.gridadjust.original = "{'width': 723, 'leftMargin': -99, 'rightMargin': -186}";
};
}
