{
glyphname = iota;
kernLeft = iotadieresisgreek;
kernRight = iotadieresisgreek;
layers = (
{
anchors = (
{
name = top;
pos = (188,1304);
}
);
guides = (
{
angle = 90;
pos = (228,1240);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(104,276,l),
(103,61,o),
(205,-15,o),
(342,-14,cs),
(412,-15,o),
(458,-3,o),
(488,6,c),
(488,168,l),
(473,163,o),
(432,154,o),
(402,154,cs),
(342,154,o),
(275,172,o),
(274,276,c),
(274,1118,l),
(104,1118,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (310,1304);
}
);
guides = (
{
pos = (-128,908);
},
{
angle = 90;
pos = (316,1380);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,338,l),
(117,93,o),
(254,-12,o),
(488,-12,cs),
(556,-12,o),
(632,0,o),
(698,24,c),
(698,294,l),
(670,294,o),
(652,294,o),
(608,294,cs),
(521,294,o),
(498,320,o),
(496,398,c),
(502,1118,l),
(116,1118,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = top;
pos = (310,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(56,276,l),
(22,61,o),
(109,-15,o),
(246,-14,cs),
(316,-15,o),
(365,-3,o),
(398,6,c),
(424,168,l),
(406,163,o),
(365,154,o),
(336,154,cs),
(275,154,o),
(211,172,o),
(228,276,c),
(368,1118,l),
(196,1118,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = top;
pos = (432,1304);
}
);
guides = (
{
angle = -99.4;
pos = (432,908);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(78,338,l),
(40,93,o),
(159,-12,o),
(394,-12,cs),
(462,-12,o),
(540,0,o),
(610,24,c),
(654,294,l),
(625,294,o),
(607,294,o),
(564,294,cs),
(476,294,o),
(459,320,o),
(470,398,c),
(596,1118,l),
(208,1118,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = top;
pos = (222,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,174,ls),
(198,64,o),
(258,-15,o),
(344,-14,cs),
(394,-15,o),
(427,-9,o),
(430,-8,c),
(422,38,l),
(419,36,o),
(391,32,o),
(344,32,cs),
(286,32,o),
(244,89,o),
(244,174,cs),
(244,1118,l),
(198,1118,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = top;
pos = (344,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(134,174,ls),
(116,64,o),
(163,-15,o),
(248,-14,cs),
(300,-15,o),
(332,-9,o),
(338,-8,c),
(334,38,l),
(332,38,o),
(303,32,o),
(256,32,cs),
(198,32,o),
(166,90,o),
(180,174,cs),
(338,1118,l),
(290,1118,l)
);
}
);
width = 442;
}
);
tags = (
"TODO-opsz"
);
unicode = (953,617);
userData = {
interface.gridadjust.original = "{'width': 928, 'leftMargin': 272, 'rightMargin': 107}";
"interface.width-adjustments" = (
-16
);
};
}
