{
color = (250,227,227,1);
glyphname = iotasubnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-714,-340,ls),
(-714,-471,o),
(-644,-527,o),
(-546,-526,cs),
(-505,-527,o),
(-479,-518,o),
(-470,-514,c),
(-470,-414,l),
(-479,-413,o),
(-499,-416,o),
(-514,-416,cs),
(-548,-416,o),
(-563,-387,o),
(-562,-336,cs),
(-562,-70,l),
(-714,-70,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-816,-334,ls),
(-815,-471,o),
(-721,-527,o),
(-612,-526,cs),
(-570,-527,o),
(-538,-521,o),
(-504,-510,c),
(-504,-378,l),
(-518,-381,o),
(-532,-381,o),
(-550,-382,cs),
(-599,-381,o),
(-611,-367,o),
(-612,-338,cs),
(-612,-70,l),
(-816,-70,l)
);
}
);
width = 2;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-862,-340,ls),
(-886,-471,o),
(-825,-527,o),
(-726,-526,cs),
(-685,-527,o),
(-656,-518,o),
(-648,-514,c),
(-630,-414,l),
(-639,-413,o),
(-659,-416,o),
(-674,-416,cs),
(-708,-416,o),
(-720,-387,o),
(-712,-338,cs),
(-668,-70,l),
(-818,-70,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-964,-334,ls),
(-986,-471,o),
(-902,-527,o),
(-792,-526,cs),
(-751,-527,o),
(-716,-521,o),
(-682,-510,c),
(-658,-378,l),
(-672,-381,o),
(-687,-381,o),
(-704,-382,cs),
(-753,-381,o),
(-765,-367,o),
(-760,-338,cs),
(-716,-70,l),
(-920,-70,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-556,-352,ls),
(-556,-418,o),
(-513,-465,o),
(-460,-466,cs),
(-447,-465,o),
(-423,-463,o),
(-414,-460,c),
(-426,-414,l),
(-433,-417,o),
(-450,-419,o),
(-460,-418,cs),
(-487,-419,o),
(-509,-392,o),
(-510,-352,cs),
(-510,-58,l),
(-556,-58,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-706,-352,ls),
(-716,-418,o),
(-682,-465,o),
(-628,-466,cs),
(-615,-465,o),
(-592,-463,o),
(-582,-460,c),
(-586,-414,l),
(-593,-417,o),
(-612,-419,o),
(-622,-418,cs),
(-649,-419,o),
(-665,-392,o),
(-658,-352,cs),
(-610,-58,l),
(-658,-58,l)
);
}
);
width = 0;
}
);
note = "similar or identical to uni1FBE";
tags = (
"TODO-opsz"
);
unicode = 837;
}
