{
glyphname = iucyrillic;
kernLeft = m;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(54,628,l),
(54,468,l),
(644,468,l),
(644,628,l)
);
},
{
closed = 1;
nodes = (
(28,1118,l),
(28,0,l),
(200,0,l),
(200,1118,l)
);
},
{
closed = 1;
nodes = (
(1290,-23,o),
(1494,207,o),
(1494,552,cs),
(1494,902,o),
(1290,1132,o),
(988,1132,cs),
(685,1132,o),
(481,902,o),
(482,552,cs),
(481,207,o),
(685,-23,o),
(988,-24,cs)
);
},
{
closed = 1;
nodes = (
(758,131,o),
(653,329,o),
(654,552,cs),
(653,777,o),
(758,977,o),
(988,978,cs),
(1217,977,o),
(1322,777,o),
(1322,552,cs),
(1322,329,o),
(1217,131,o),
(988,130,cs)
);
}
);
width = 1568;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(134,706,l),
(134,404,l),
(750,404,l),
(750,706,l)
);
},
{
closed = 1;
nodes = (
(34,1118,l),
(34,0,l),
(436,0,l),
(436,1118,l)
);
},
{
closed = 1;
nodes = (
(1430,-20,o),
(1636,227,o),
(1638,562,cs),
(1636,893,o),
(1430,1132,o),
(1078,1132,cs),
(726,1132,o),
(519,893,o),
(520,562,cs),
(519,227,o),
(726,-20,o),
(1078,-20,cs)
);
},
{
closed = 1;
nodes = (
(944,294,o),
(895,390,o),
(896,562,cs),
(895,733,o),
(944,823,o),
(1078,824,cs),
(1212,823,o),
(1258,730,o),
(1258,562,cs),
(1258,393,o),
(1212,294,o),
(1078,294,cs)
);
}
);
width = 1678;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(66,628,l),
(40,468,l),
(630,468,l),
(656,628,l)
);
},
{
closed = 1;
nodes = (
(120,1118,l),
(-66,0,l),
(106,0,l),
(292,1118,l)
);
},
{
closed = 1;
nodes = (
(1194,-23,o),
(1436,207,o),
(1494,552,cs),
(1552,902,o),
(1386,1132,o),
(1084,1132,cs),
(781,1132,o),
(540,902,o),
(482,552,cs),
(423,207,o),
(589,-23,o),
(892,-24,cs)
);
},
{
closed = 1;
nodes = (
(688,131,o),
(615,329,o),
(654,552,cs),
(688,777,o),
(828,977,o),
(1058,978,cs),
(1287,977,o),
(1357,777,o),
(1322,552,cs),
(1284,329,o),
(1148,131,o),
(918,130,cs)
);
}
);
width = 1568;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(156,706,l),
(106,404,l),
(724,404,l),
(774,706,l)
);
},
{
closed = 1;
nodes = (
(128,1118,l),
(-58,0,l),
(342,0,l),
(528,1118,l)
);
},
{
closed = 1;
nodes = (
(1334,-20,o),
(1581,227,o),
(1638,562,cs),
(1692,893,o),
(1526,1132,o),
(1174,1132,cs),
(822,1132,o),
(575,893,o),
(520,562,cs),
(464,227,o),
(630,-20,o),
(982,-20,cs)
);
},
{
closed = 1;
nodes = (
(900,294,o),
(865,390,o),
(896,562,cs),
(924,733,o),
(988,823,o),
(1122,824,cs),
(1255,823,o),
(1287,730,o),
(1258,562,cs),
(1232,393,o),
(1168,294,o),
(1034,294,cs)
);
}
);
width = 1678;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(114,568,l),
(114,520,l),
(570,520,l),
(570,568,l)
);
},
{
closed = 1;
nodes = (
(88,1118,l),
(88,0,l),
(134,0,l),
(134,1118,l)
);
},
{
closed = 1;
nodes = (
(1271,-23,o),
(1471,226,o),
(1470,556,cs),
(1471,884,o),
(1271,1135,o),
(1008,1134,cs),
(745,1135,o),
(545,885,o),
(546,556,cs),
(545,226,o),
(745,-23,o),
(1008,-24,cs)
);
},
{
closed = 1;
nodes = (
(771,23,o),
(592,252,o),
(592,556,cs),
(592,857,o),
(772,1088,o),
(1008,1088,cs),
(1244,1088,o),
(1424,858,o),
(1424,556,cs),
(1424,252,o),
(1245,23,o),
(1008,24,cs)
);
}
);
width = 1628;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(98,568,l),
(90,520,l),
(578,520,l),
(586,568,l)
);
},
{
closed = 1;
nodes = (
(180,1118,l),
(-8,0,l),
(40,0,l),
(226,1118,l)
);
},
{
closed = 1;
nodes = (
(1178,-23,o),
(1417,224,o),
(1472,550,cs),
(1528,881,o),
(1367,1135,o),
(1100,1134,cs),
(841,1135,o),
(602,887,o),
(546,562,cs),
(490,227,o),
(652,-23,o),
(916,-24,cs)
);
},
{
closed = 1;
nodes = (
(684,23,o),
(541,250,o),
(594,550,cs),
(647,855,o),
(864,1088,o),
(1102,1088,cs),
(1335,1088,o),
(1475,861,o),
(1426,562,cs),
(1375,253,o),
(1158,23,o),
(916,24,cs)
);
}
);
width = 1628;
}
);
tags = (
"TODO-opsz"
);
unicode = 1102;
userData = {
interface.gridadjust.original = "{'width': 2300, 'leftMargin': 249, 'rightMargin': 45}";
"interface.width-adjustments" = (
-16
);
};
}
