{
glyphname = izhitsacyrillic;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = top;
pos = (568,1304);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(610,0,l),
(932,872,ls),
(955,934,o),
(986,966,o),
(1028,966,cs),
(1062,966,o),
(1084,957,o),
(1092,954,c),
(1118,1112,l),
(1090,1122,o),
(1049,1132,o),
(1006,1132,cs),
(908,1132,o),
(813,1062,o),
(754,882,cs),
(528,226,l),
(516,226,l),
(208,1118,l),
(22,1118,l)
);
}
);
width = 1140;
},
{
anchors = (
{
name = top;
pos = (622,1304);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
guides = (
{
pos = (-140,1240);
},
{
pos = (-140,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(828,0,l),
(1044,640,ls),
(1087,771,o),
(1103,826,o),
(1192,826,cs),
(1217,826,o),
(1230,823,o),
(1242,820,c),
(1254,1122,l),
(1227,1129,o),
(1191,1132,o),
(1142,1132,cs),
(946,1132,o),
(767,1055,o),
(706,806,cs),
(602,378,l),
(590,378,l),
(410,1118,l),
(-12,1118,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = top;
pos = (690,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(516,0,l),
(984,872,ls),
(1017,934,o),
(1055,966,o),
(1096,966,cs),
(1130,966,o),
(1151,957,o),
(1160,954,c),
(1208,1112,l),
(1183,1123,o),
(1145,1132,o),
(1102,1132,cs),
(1002,1132,o),
(897,1062,o),
(808,882,cs),
(472,226,l),
(462,226,l),
(302,1118,l),
(114,1118,l)
);
}
);
width = 1137;
},
{
anchors = (
{
name = top;
pos = (744,1304);
}
);
guides = (
{
pos = (268,1240);
},
{
pos = (-44,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(736,0,l),
(1058,640,ls),
(1122,771,o),
(1148,826,o),
(1236,826,cs),
(1262,826,o),
(1273,823,o),
(1286,820,c),
(1346,1122,l),
(1320,1129,o),
(1285,1132,o),
(1238,1132,cs),
(1041,1132,o),
(849,1056,o),
(746,806,cs),
(572,378,l),
(560,378,l),
(502,1118,l),
(80,1118,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = top;
pos = (602,1304);
}
);
guides = (
{
angle = 90;
pos = (744,204);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(568,0,l),
(916,980,ls),
(939,1043,o),
(953,1085,o),
(1018,1086,cs),
(1040,1085,o),
(1062,1081,o),
(1088,1074,c),
(1096,1118,l),
(1075,1127,o),
(1046,1132,o),
(1022,1132,cs),
(931,1132,o),
(900,1075,o),
(866,980,cs),
(538,58,l),
(532,58,l),
(154,1118,l),
(104,1118,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (724,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(474,0,l),
(988,980,ls),
(1033,1065,o),
(1055,1085,o),
(1104,1086,cs),
(1124,1085,o),
(1145,1081,o),
(1172,1074,c),
(1186,1118,l),
(1170,1126,o),
(1143,1132,o),
(1112,1132,cs),
(1039,1132,o),
(996,1095,o),
(936,980,cs),
(452,58,l),
(446,58,l),
(244,1118,l),
(198,1118,l)
);
}
);
width = 1198;
}
);
metricLeft = v;
metricRight = v;
tags = (
"TODO-opsz"
);
unicode = 1141;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 65, 'rightMargin': -8.0}";
"interface.width-adjustments" = (
-16
);
};
}
