{
color = 1;
glyphname = j.sups;
kernLeft = jdotless.sups;
kernRight = idotless.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,692,l),
(51,628,o),
(16,591,o),
(-54,590,cs),
(-60,591,o),
(-68,591,o),
(-78,594,c),
(-78,468,l),
(-63,468,o),
(-54,468,o),
(-46,468,cs),
(106,468,o),
(205,538,o),
(206,690,c),
(206,1490,l),
(50,1490,l)
);
},
{
closed = 1;
nodes = (
(176,1591,o),
(217,1632,o),
(216,1678,cs),
(217,1725,o),
(176,1766,o),
(126,1766,cs),
(80,1766,o),
(39,1725,o),
(40,1678,cs),
(39,1629,o),
(80,1591,o),
(126,1592,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 256;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(74,692,l),
(63,634,o),
(28,591,o),
(-48,590,cs),
(-57,591,o),
(-65,591,o),
(-74,594,c),
(-94,468,l),
(-83,468,o),
(-74,468,o),
(-62,468,cs),
(92,468,o),
(202,538,o),
(228,690,c),
(360,1490,l),
(206,1490,l)
);
},
{
closed = 1;
nodes = (
(348,1591,o),
(394,1620,o),
(400,1676,cs),
(406,1731,o),
(362,1763,o),
(316,1762,cs),
(269,1763,o),
(225,1725,o),
(222,1676,cs),
(220,1629,o),
(257,1591,o),
(304,1592,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 254;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(38,744,ls),
(37,701,o),
(34,675,o),
(-32,674,cs),
(-41,675,o),
(-53,675,o),
(-64,678,c),
(-62,468,l),
(-44,468,o),
(-18,468,o),
(-18,468,cs),
(191,463,o),
(302,544,o),
(302,738,cs),
(302,1490,l),
(38,1490,l)
);
},
{
closed = 1;
nodes = (
(247,1559,o),
(311,1620,o),
(310,1696,cs),
(311,1772,o),
(247,1833,o),
(170,1832,cs),
(95,1833,o),
(28,1772,o),
(28,1696,cs),
(28,1620,o),
(95,1559,o),
(170,1560,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 342;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(72,744,ls),
(66,701,o),
(55,675,o),
(-10,674,cs),
(-21,675,o),
(-33,675,o),
(-48,678,c),
(-80,468,l),
(-62,468,o),
(-33,468,o),
(-32,468,cs),
(177,463,o),
(302,544,o),
(334,738,cs),
(458,1490,l),
(194,1490,l)
);
},
{
closed = 1;
nodes = (
(430,1556,o),
(494,1620,o),
(500,1696,cs),
(505,1772,o),
(444,1830,o),
(366,1830,cs),
(290,1830,o),
(223,1769,o),
(218,1694,cs),
(215,1617,o),
(273,1556,o),
(348,1556,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,646,ls),
(128,561,o),
(70,509,o),
(-2,510,cs),
(-9,509,o),
(-12,509,o),
(-18,510,c),
(-20,468,l),
(-12,465,o),
(-12,465,o),
(-2,466,cs),
(96,465,o),
(175,535,o),
(174,646,cs),
(174,1490,l),
(128,1490,l)
);
},
{
closed = 1;
nodes = (
(175,1626,o),
(192,1644,o),
(192,1664,cs),
(192,1684,o),
(175,1702,o),
(152,1702,cs),
(131,1702,o),
(113,1684,o),
(114,1664,cs),
(113,1644,o),
(131,1626,o),
(152,1626,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 306;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(146,646,ls),
(131,561,o),
(64,509,o),
(-12,510,cs),
(-17,509,o),
(-20,509,o),
(-26,510,c),
(-34,468,l),
(-29,465,o),
(-23,465,o),
(-18,466,cs),
(81,465,o),
(175,535,o),
(192,646,cs),
(332,1490,l),
(286,1490,l)
);
},
{
closed = 1;
nodes = (
(349,1626,o),
(372,1635,o),
(376,1662,cs),
(378,1684,o),
(364,1702,o),
(338,1702,cs),
(320,1702,o),
(300,1687,o),
(296,1666,cs),
(294,1644,o),
(311,1626,o),
(334,1626,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 306;
}
);
tags = (
"TODO-opsz"
);
unicode = 690;
userData = {
RMXScaler = {
source = j;
};
};
}
