{
color = (219,235,247,1);
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = cross;
pos = (808,884);
},
{
name = top;
pos = (808,1676);
}
);
guides = (
{
angle = 90;
pos = (1112,2256);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(662,-20,o),
(832,93,o),
(832,396,cs),
(832,1490,l),
(786,1490,l),
(786,396,ls),
(786,119,o),
(634,26,o),
(472,26,cs),
(294,26,o),
(156,134,o),
(156,280,cs),
(156,288,l),
(110,288,l),
(110,280,ls),
(110,108,o),
(266,-20,o),
(472,-20,cs)
);
}
);
width = 1064;
},
{
anchors = (
{
name = cross;
pos = (862,884);
},
{
name = top;
pos = (993,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(566,-20,o),
(755,93,o),
(805,396,cs),
(986,1490,l),
(940,1490,l),
(759,396,ls),
(713,119,o),
(546,26,o),
(384,26,cs),
(206,26,o),
(86,134,o),
(110,280,cs),
(111,288,l),
(65,288,l),
(64,280,ls),
(35,108,o),
(170,-20,o),
(376,-20,cs)
);
}
);
width = 1063;
},
{
anchors = (
{
name = cross;
pos = (792,884);
},
{
name = top;
pos = (792,1676);
}
);
guides = (
{
angle = 90;
pos = (1060,1476);
},
{
angle = 90;
pos = (600,492);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(717,-20,o),
(882,139,o),
(882,424,cs),
(882,1490,l),
(702,1490,l),
(702,424,ls),
(702,239,o),
(614,140,o),
(458,140,cs),
(316,140,o),
(214,223,o),
(214,350,cs),
(214,384,l),
(36,384,l),
(36,350,ls),
(36,120,o),
(214,-20,o),
(458,-20,cs)
);
}
);
width = 1014;
},
{
anchors = (
{
name = cross;
pos = (846,884);
},
{
name = top;
pos = (977,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1180,1492);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(621,-20,o),
(813,139,o),
(860,424,c),
(1036,1490,l),
(856,1490,l),
(680,424,l),
(650,239,o),
(545,140,o),
(389,140,cs),
(247,140,o),
(158,223,o),
(179,350,cs),
(185,384,l),
(7,384,l),
(1,350,ls),
(-37,120,o),
(118,-20,o),
(362,-20,cs)
);
}
);
width = 1014;
},
{
anchors = (
{
name = cross;
pos = (880,884);
},
{
name = top;
pos = (884,1676);
}
);
guides = (
{
angle = 90;
pos = (1104,1476);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(876,-20,o),
(1084,177,o),
(1084,468,cs),
(1084,1490,l),
(686,1490,l),
(686,468,ls),
(686,353,o),
(636,294,o),
(546,294,cs),
(457,294,o),
(404,353,o),
(404,466,cs),
(404,472,l),
(0,472,l),
(0,466,ls),
(0,122,o),
(259,-20,o),
(546,-20,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = cross;
pos = (934,884);
},
{
name = top;
pos = (1069,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(679,384,o),
(620,294,o),
(520,294,cs),
(434,294,o),
(396,349,o),
(414,466,c),
(8,466,l),
(-52,122,o),
(161,-20,o),
(448,-20,cs),
(777,-20,o),
(1042,177,o),
(1094,468,c),
(1262,1490,l),
(864,1490,l),
(696,468,l)
);
}
);
};
guides = (
{
angle = -99.4;
pos = (1676,1484);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(754,-20,o),
(1021,177,o),
(1069,468,cs),
(1238,1490,l),
(840,1490,l),
(671,468,ls),
(652,353,o),
(592,294,o),
(502,294,cs),
(413,294,o),
(370,353,o),
(389,466,cs),
(390,472,l),
(-14,472,l),
(-15,466,ls),
(-72,122,o),
(137,-20,o),
(424,-20,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (488,-12);
},
{
name = bottom_dd;
pos = (1096,-408);
},
{
name = cross;
pos = (1032,884);
},
{
name = top;
pos = (1140,1570);
},
{
name = top0315;
pos = (1428,1600);
},
{
name = top_dd;
pos = (1428,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "AD268349-6365-406D-9447-8D02F922AB8D";
name = "Sep 14 18, 09:53";
shapes = (
{
closed = 1;
nodes = (
(753,384,o),
(695,294,o),
(594,294,cs),
(509,294,o),
(471,349,o),
(486,466,c),
(82,466,l),
(23,122,o),
(236,-20,o),
(520,-20,cs),
(852,-20,o),
(1117,177,o),
(1166,468,c),
(1336,1490,l),
(936,1490,l),
(768,468,l)
);
}
);
width = 1274;
}
);
metricRight = H;
unicode = 74;
}
