{
glyphname = jcrosstail.ccmp;
kernRight = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,-460);
}
);
background = {
shapes = (
{
pos = (304,0);
ref = j;
}
);
};
guides = (
{
angle = 90;
pos = (544,2160);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(400,-419,o),
(505,-265,o),
(504,-98,cs),
(504,244,l),
(334,244,l),
(334,-116,ls),
(333,-177,o),
(298,-262,o),
(214,-262,cs),
(153,-262,o),
(109,-215,o),
(110,-158,cs),
(109,-96,o),
(156,-47,o),
(226,-46,cs),
(720,-46,l),
(720,116,l),
(226,116,ls),
(63,116,o),
(-74,12,o),
(-74,-154,cs),
(-74,-303,o),
(36,-419,o),
(216,-418,cs)
);
},
{
pos = (224,0);
ref = idotless;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (756,-460);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(853,-442,o),
(930,-230,o),
(930,-18,cs),
(930,254,l),
(528,254,l),
(528,-126,ls),
(529,-186,o),
(527,-221,o),
(458,-222,cs),
(414,-221,o),
(370,-215,o),
(372,-166,cs),
(373,-113,o),
(425,-111,o),
(470,-110,cs),
(1236,-110,l),
(1236,134,l),
(424,134,ls),
(167,134,o),
(47,17,o),
(48,-152,cs),
(50,-326,o),
(175,-442,o),
(464,-442,cs)
);
},
{
pos = (450,0);
ref = idotless;
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (324,-460);
}
);
background = {
shapes = (
{
pos = (304,0);
ref = j;
}
);
};
guides = (
{
angle = 90;
pos = (544,2160);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(239,-419,o),
(373,-264,o),
(398,-98,cs),
(412,0,l),
(240,0,l),
(222,-116,ls),
(213,-178,o),
(163,-262,o),
(80,-262,cs),
(17,-262,o),
(-18,-215,o),
(-10,-158,cs),
(-1,-95,o),
(56,-47,o),
(126,-46,cs),
(622,-46,l),
(648,116,l),
(152,116,ls),
(-10,116,o),
(-164,12,o),
(-190,-154,cs),
(-214,-303,o),
(-125,-419,o),
(56,-418,cs)
);
},
{
pos = (224,0);
ref = idotless;
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (586,-460);
}
);
background = {
shapes = (
{
pos = (356,0);
ref = j;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(687,-442,o),
(799,-229,o),
(834,-18,cs),
(838,0,l),
(436,0,l),
(416,-126,ls),
(405,-186,o),
(399,-221,o),
(330,-222,cs),
(286,-221,o),
(242,-215,o),
(252,-166,cs),
(263,-114,o),
(315,-111,o),
(360,-110,cs),
(1126,-110,l),
(1166,134,l),
(354,134,ls),
(97,134,o),
(-43,17,o),
(-68,-152,cs),
(-93,-327,o),
(9,-442,o),
(298,-442,cs)
);
},
{
pos = (450,0);
ref = idotless;
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (128,-460);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(253,-419,o),
(337,-311,o),
(338,-168,c),
(338,50,l),
(290,50,l),
(290,-168,ls),
(291,-285,o),
(228,-372,o),
(108,-372,cs),
(20,-372,o),
(-70,-292,o),
(-70,-192,cs),
(-70,-92,o),
(22,-11,o),
(140,-12,cs),
(472,-14,l),
(472,34,l),
(140,34,ls),
(-5,36,o),
(-116,-66,o),
(-116,-192,cs),
(-116,-318,o),
(-5,-419,o),
(108,-418,cs)
);
},
{
alignment = -1;
pos = (88,0);
ref = idotless;
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (230,-460);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,-410,o),
(194,-302,o),
(218,-160,c),
(254,60,l),
(208,60,l),
(172,-160,ls),
(153,-269,o),
(68,-364,o),
(-46,-364,cs),
(-138,-364,o),
(-211,-288,o),
(-194,-184,cs),
(-177,-84,o),
(-72,-2,o),
(46,-2,cs),
(378,-4,l),
(386,42,l),
(54,44,ls),
(-96,44,o),
(-218,-53,o),
(-240,-184,cs),
(-261,-307,o),
(-164,-410,o),
(-54,-410,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(91,-419,o),
(193,-311,o),
(216,-168,c),
(254,50,l),
(206,50,l),
(170,-168,ls),
(152,-278,o),
(67,-372,o),
(-46,-372,cs),
(-140,-372,o),
(-212,-297,o),
(-194,-192,cs),
(-178,-92,o),
(-73,-11,o),
(46,-12,cs),
(376,-14,l),
(386,34,l),
(52,34,ls),
(-97,36,o),
(-219,-62,o),
(-242,-192,cs),
(-263,-316,o),
(-165,-419,o),
(-56,-418,cs)
);
},
{
alignment = -1;
pos = (88,0);
ref = idotless;
}
);
width = 454;
}
);
tags = (
"TODO-opsz"
);
unicode = 57423;
userData = {
com.typemytype.robofont.guideline.magnetic.RbjQbmJkQs = 5;
interface.gridadjust.original = "{'width': 1177.0, 'leftMargin': 41, 'rightMargin': 27.0}";
"interface.width-adjustments" = (
-16
);
};
}
