{
glyphname = jdotless;
kernLeft = jdotless;
kernRight = idotless;
layers = (
{
anchors = (
{
name = _right;
pos = (426,0);
},
{
name = bottom;
pos = (138,-460);
},
{
name = cross;
pos = (194,648);
},
{
name = top;
pos = (194,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(110,-82,l),
(109,-195,o),
(63,-258,o),
(-42,-258,cs),
(-74,-258,l),
(-74,-418,l),
(-40,-418,ls),
(176,-418,o),
(281,-288,o),
(280,-82,c),
(280,1118,l),
(110,1118,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _right;
pos = (424,0);
},
{
name = bottom;
pos = (220,-398);
},
{
name = cross;
pos = (278,686);
},
{
name = top;
pos = (278,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,-30,ls),
(78,-94,o),
(49,-122,o),
(-48,-122,cs),
(-94,-122,l),
(-94,-418,l),
(-12,-418,ls),
(282,-418,o),
(480,-332,o),
(480,-38,cs),
(480,1118,l),
(78,1118,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = _right;
pos = (334,0);
},
{
name = bottom;
pos = (-30,-460);
},
{
name = cross;
pos = (208,648);
},
{
name = top;
pos = (316,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,-104,l),
(28,-218,o),
(-31,-282,o),
(-136,-282,cs),
(-147,-282,o),
(-156,-282,o),
(-168,-282,c),
(-194,-442,l),
(-182,-442,o),
(-170,-442,o),
(-158,-442,cs),
(57,-442,o),
(185,-311,o),
(220,-104,c),
(422,1118,l),
(250,1118,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1048,1748);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(4,-82,l),
(-16,-195,o),
(-74,-258,o),
(-178,-258,cs),
(-210,-258,l),
(-238,-418,l),
(-202,-418,ls),
(13,-418,o),
(141,-288,o),
(176,-82,c),
(374,1118,l),
(202,1118,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = _right;
pos = (331,0);
},
{
name = bottom;
pos = (62,-398);
},
{
name = cross;
pos = (299,686);
},
{
name = top;
pos = (401,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-24,ls),
(-6,-87,o),
(-38,-116,o),
(-134,-116,cs),
(-148,-116,o),
(-163,-116,o),
(-180,-114,c),
(-230,-410,l),
(-198,-413,o),
(-177,-413,o),
(-158,-414,cs),
(143,-425,o),
(358,-326,o),
(404,-32,cs),
(596,1118,l),
(194,1118,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1396,1416);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-20,-30,ls),
(-30,-94,o),
(-64,-122,o),
(-161,-122,cs),
(-207,-122,l),
(-256,-418,l),
(-174,-418,ls),
(120,-418,o),
(332,-332,o),
(381,-38,cs),
(573,1118,l),
(171,1118,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = _right;
pos = (510,0);
},
{
name = bottom;
pos = (198,-442);
},
{
name = cross;
pos = (226,628);
},
{
name = top;
pos = (226,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(204,-162,ls),
(204,-293,o),
(105,-372,o),
(-6,-372,cs),
(-24,-372,l),
(-24,-418,l),
(-6,-418,ls),
(131,-418,o),
(250,-320,o),
(250,-162,cs),
(250,1118,l),
(204,1118,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _right;
pos = (416,0);
},
{
name = bottom;
pos = (32,-442);
},
{
name = cross;
pos = (238,628);
},
{
name = top;
pos = (350,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,-186,ls),
(58,-317,o),
(-54,-396,o),
(-164,-396,cs),
(-170,-396,o),
(-176,-396,o),
(-182,-396,c),
(-194,-440,l),
(-185,-442,o),
(-179,-442,o),
(-174,-442,cs),
(-36,-442,o),
(100,-343,o),
(126,-186,cs),
(344,1118,l),
(296,1118,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(84,-162,ls),
(62,-294,o),
(-49,-372,o),
(-160,-372,cs),
(-178,-372,l),
(-190,-418,l),
(-168,-418,ls),
(-32,-418,o),
(104,-320,o),
(130,-162,cs),
(344,1118,l),
(296,1118,l)
);
}
);
width = 448;
}
);
metricRight = idotless;
unicode = 567;
userData = {
com.typemytype.robofont.guideline.magnetic.Zernh6wcOg = 5;
interface.gridadjust.original = "{'width': 723, 'leftMargin': -92, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
