{
color = (219,235,247,1);
glyphname = k;
kernLeft = B;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (196,1676);
}
);
guides = (
{
angle = 90;
pos = (240,1872);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(466,590,l),
(482,590,l),
(1002,1118,l),
(790,1118,l),
(302,620,l),
(266,620,l),
(270,408,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,1490,l),
(110,1490,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(1038,0,l),
(504,672,l),
(382,552,l),
(818,0,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (278,1676);
}
);
guides = (
{
angle = 90;
pos = (272,1952);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(648,532,l),
(762,532,l),
(1216,1118,l),
(764,1118,l),
(494,742,l),
(442,742,l),
(438,264,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,1490,l),
(78,1490,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(1226,0,l),
(774,728,l),
(512,442,l),
(768,0,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (382,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1160,1880);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(472,590,l),
(488,590,l),
(1096,1118,l),
(882,1118,l),
(310,620,l),
(274,620,l),
(242,408,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(434,1490,l),
(264,1490,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(522,672,l),
(382,552,l),
(726,0,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (464,1676);
}
);
guides = (
{
angle = -99.4;
pos = (824,1228);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(646,532,l),
(758,532,l),
(1308,1118,l),
(858,1118,l),
(522,742,l),
(470,742,l),
(390,264,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(634,1490,l),
(232,1490,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(1134,0,l),
(802,728,l),
(490,442,l),
(674,0,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (222,1676);
}
);
guides = (
{
angle = 90;
pos = (304,1824);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,610,l),
(402,616,l),
(910,1118,l),
(844,1118,l),
(250,536,l),
(232,536,l),
(232,450,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,1490,l),
(198,1490,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(928,0,l),
(414,646,l),
(378,616,l),
(866,0,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (408,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(404,610,l),
(410,616,l),
(1004,1118,l),
(930,1118,l),
(248,538,l),
(230,538,l),
(216,450,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(398,1490,l),
(352,1490,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(834,0,l),
(424,646,l),
(386,616,l),
(780,0,l)
);
}
);
width = 998;
}
);
metricLeft = h;
unicode = 107;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
