{
color = 1;
glyphname = k.sups;
kernLeft = B.sups;
kernRight = k.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(316,1126,l),
(350,1126,l),
(680,1490,l),
(496,1490,l),
(214,1176,l),
(188,1176,l),
(188,986,l)
);
},
{
closed = 1;
nodes = (
(202,744,l),
(202,1736,l),
(48,1736,l),
(48,744,l)
);
},
{
closed = 1;
nodes = (
(690,744,l),
(362,1202,l),
(258,1094,l),
(508,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 660;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(412,1126,l),
(446,1126,l),
(834,1490,l),
(654,1490,l),
(316,1176,l),
(290,1176,l),
(260,986,l)
);
},
{
closed = 1;
nodes = (
(234,744,l),
(400,1736,l),
(246,1736,l),
(80,744,l)
);
},
{
closed = 1;
nodes = (
(722,744,l),
(470,1202,l),
(348,1094,l),
(542,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 660;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(430,1102,l),
(490,1102,l),
(808,1490,l),
(506,1490,l),
(320,1242,l),
(282,1242,l),
(282,934,l)
);
},
{
closed = 1;
nodes = (
(304,744,l),
(304,1736,l),
(40,1736,l),
(40,744,l)
);
},
{
closed = 1;
nodes = (
(826,744,l),
(502,1228,l),
(328,1038,l),
(514,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 790;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(522,1102,l),
(584,1102,l),
(966,1490,l),
(666,1490,l),
(432,1242,l),
(394,1242,l),
(346,934,l)
);
},
{
closed = 1;
nodes = (
(336,744,l),
(500,1736,l),
(238,1736,l),
(72,744,l)
);
},
{
closed = 1;
nodes = (
(858,744,l),
(616,1228,l),
(410,1038,l),
(546,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 792;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,1150,l),
(282,1152,l),
(622,1490,l),
(562,1490,l),
(178,1112,l),
(166,1112,l),
(166,1042,l)
);
},
{
closed = 1;
nodes = (
(172,744,l),
(172,1736,l),
(128,1736,l),
(128,744,l)
);
},
{
closed = 1;
nodes = (
(638,744,l),
(290,1178,l),
(258,1150,l),
(578,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 678;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(376,1150,l),
(378,1152,l),
(776,1490,l),
(712,1490,l),
(268,1112,l),
(256,1112,l),
(244,1042,l)
);
},
{
closed = 1;
nodes = (
(200,744,l),
(366,1736,l),
(322,1736,l),
(158,744,l)
);
},
{
closed = 1;
nodes = (
(666,744,l),
(390,1178,l),
(354,1150,l),
(610,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 678;
}
);
metricLeft = h.sups;
tags = (
"TODO-opsz"
);
unicode = 7503;
userData = {
RMXScaler = {
source = k;
};
};
}
