{
color = (219,235,247,1);
glyphname = K;
kernLeft = B;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (626,1676);
}
);
guides = (
{
angle = 227.6708;
pos = (1652,2048);
},
{
angle = 90;
pos = (832,212);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,482,l),
(498,692,l),
(1016,0,l),
(1234,0,l),
(610,818,l),
(1234,1490,l),
(1000,1490,l),
(330,750,l),
(312,750,l),
(312,1490,l),
(132,1490,l),
(132,0,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (698,2);
},
{
name = top;
pos = (700,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-2672,1820);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,384,l),
(610,558,l),
(944,0,l),
(1428,0,l),
(912,826,l),
(1416,1490,l),
(944,1490,l),
(496,888,l),
(476,888,l),
(476,1490,l),
(72,1490,l),
(72,0,l)
);
}
);
width = 1416;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = top;
pos = (808,1676);
}
);
guides = (
{
angle = -99.4;
pos = (740,212);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(302,482,l),
(522,692,l),
(924,0,l),
(1142,0,l),
(654,818,l),
(1390,1490,l),
(1154,1490,l),
(362,750,l),
(344,750,l),
(466,1490,l),
(286,1490,l),
(40,0,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (608,2);
},
{
name = top;
pos = (886,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1396,1372);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(448,382,l),
(614,558,l),
(852,0,l),
(1334,0,l),
(960,826,l),
(1570,1490,l),
(1098,1490,l),
(552,888,l),
(532,888,l),
(630,1490,l),
(226,1490,l),
(-22,0,l)
);
}
);
width = 1416;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (638,1676);
}
);
guides = (
{
angle = 227.6708;
pos = (1640,2048);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,486,l),
(504,734,l),
(1122,0,l),
(1184,0,l),
(536,768,l),
(1192,1490,l),
(1128,1490,l),
(286,562,l),
(280,562,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (824,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(268,486,l),
(532,734,l),
(1030,0,l),
(1090,0,l),
(570,768,l),
(1346,1490,l),
(1282,1490,l),
(286,562,l),
(280,562,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1262;
}
);
metricLeft = H;
unicode = 75;
userData = {
com.typemytype.robofont.guideline.magnetic.bB6GeEoQ3O = 5;
"interface.width-adjustments" = (
-16
);
};
}
