{
glyphname = Kabashkircyrillic;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-30,1490,l),
(-30,1330,l),
(498,1330,l),
(498,1490,l)
);
},
{
pos = (204,0);
ref = Kacyr;
}
);
width = 1432;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(20,1490,l),
(20,1186,l),
(660,1186,l),
(660,1490,l)
);
},
{
pos = (264,0);
ref = Kacyr;
}
);
width = 1832;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(124,1490,l),
(98,1330,l),
(626,1330,l),
(654,1490,l)
);
},
{
pos = (204,0);
ref = Kacyr;
}
);
width = 1432;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(174,1490,l),
(124,1186,l),
(764,1186,l),
(814,1490,l)
);
},
{
pos = (264,0);
ref = Kacyr;
}
);
width = 1832;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2,1490,l),
(2,1442,l),
(436,1442,l),
(436,1490,l)
);
},
{
alignment = -1;
pos = (168,0);
ref = Kacyr;
}
);
width = 1316;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(158,1490,l),
(150,1442,l),
(578,1442,l),
(584,1490,l)
);
},
{
alignment = -1;
pos = (168,0);
ref = Kacyr;
}
);
width = 1316;
}
);
note = "!post:RemoveOverlap";
unicode = 1184;
userData = {
interface.gridadjust.original = "{'width': 2311, 'leftMargin': 91, 'rightMargin': -1}";
"interface.width-adjustments" = (
-16
);
};
}
