{
glyphname = Kacyr;
kernLeft = B;
kernRight = K;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1180,64);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(600,764,l),
(1202,1490,l),
(988,1490,l),
(450,844,l),
(312,844,l),
(312,1490,l),
(132,1490,l),
(132,0,l),
(312,0,l),
(312,684,l),
(450,684,l),
(1008,0,l)
);
}
);
width = 1230;
},
{
anchors = (
{
name = cyrtic;
pos = (1322,180);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1498,0,l),
(898,774,l),
(1466,1490,l),
(956,1490,l),
(528,928,l),
(476,928,l),
(476,1490,l),
(72,1490,l),
(72,0,l),
(476,0,l),
(476,602,l),
(534,602,l),
(990,0,l)
);
}
);
width = 1486;
},
{
anchors = (
{
name = cyrtic;
pos = (1096,64);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1130,0,l),
(648,764,l),
(1358,1490,l),
(1142,1490,l),
(510,844,l),
(360,844,l),
(466,1490,l),
(286,1490,l),
(40,0,l),
(220,0,l),
(334,684,l),
(484,684,l),
(914,0,l)
);
}
);
width = 1227;
},
{
anchors = (
{
name = cyrtic;
pos = (1260,180);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1404,0,l),
(934,774,l),
(1620,1490,l),
(1110,1490,l),
(590,928,l),
(538,928,l),
(630,1490,l),
(226,1490,l),
(-22,0,l),
(384,0,l),
(484,602,l),
(540,602,l),
(896,0,l)
);
}
);
width = 1486;
},
{
anchors = (
{
name = cyrtic;
pos = (1090,64);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1128,0,l),
(584,762,l),
(1036,1490,l),
(980,1490,l),
(542,786,l),
(280,786,l),
(280,1490,l),
(232,1490,l),
(232,0,l),
(280,0,l),
(280,740,l),
(542,740,l),
(1072,0,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = cyrtic;
pos = (1002,64);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(616,762,l),
(1190,1490,l),
(1130,1490,l),
(574,786,l),
(318,786,l),
(434,1490,l),
(386,1490,l),
(140,0,l),
(186,0,l),
(310,740,l),
(568,740,l),
(984,0,l)
);
}
);
width = 1199;
}
);
metricLeft = K;
metricRight = K;
tags = (
"TODO-opsz"
);
unicode = 1050;
}
