{
glyphname = Kahookcyrillic;
kernLeft = B;
kernRight = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(604,678,ls),
(865,678,o),
(1025,517,o),
(1026,254,cs),
(1025,11,o),
(910,-137,o),
(720,-136,c),
(722,-296,l),
(1023,-297,o),
(1206,-89,o),
(1206,254,cs),
(1206,617,o),
(978,838,o),
(604,838,cs),
(388,838,l),
(388,678,l)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(312,678,l),
(554,678,l),
(1226,1490,l),
(1000,1490,l),
(484,838,l),
(312,838,l),
(312,1490,l),
(132,1490,l),
(132,0,l)
);
}
);
width = 1294;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(732,536,ls),
(890,535,o),
(984,413,o),
(980,212,cs),
(975,17,o),
(883,-102,o),
(736,-102,c),
(736,-396,l),
(1131,-396,o),
(1371,-156,o),
(1370,238,cs),
(1368,589,o),
(1127,803,o),
(732,802,cs),
(540,802,l),
(540,536,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(462,536,l),
(724,536,l),
(1344,1490,l),
(874,1490,l),
(520,902,l),
(462,902,l),
(462,1490,l),
(72,1490,l),
(72,0,l)
);
}
);
width = 1394;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(624,678,ls),
(886,678,o),
(1020,518,o),
(976,254,cs),
(935,12,o),
(796,-137,o),
(604,-136,c),
(580,-296,l),
(883,-297,o),
(1098,-90,o),
(1156,254,cs),
(1215,617,o),
(1025,838,o),
(650,838,cs),
(434,838,l),
(408,678,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(334,678,l),
(574,678,l),
(1380,1490,l),
(1154,1490,l),
(530,838,l),
(360,838,l),
(466,1490,l),
(286,1490,l),
(40,0,l)
);
}
);
width = 1293;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(730,536,ls),
(887,535,o),
(959,413,o),
(922,212,cs),
(887,17,o),
(773,-102,o),
(624,-102,c),
(578,-396,l),
(974,-396,o),
(1253,-157,o),
(1318,238,cs),
(1372,591,o),
(1169,803,o),
(774,802,cs),
(582,802,l),
(538,536,l)
);
},
{
closed = 1;
nodes = (
(368,0,l),
(458,536,l),
(720,536,l),
(1498,1490,l),
(1030,1490,l),
(578,902,l),
(520,902,l),
(616,1490,l),
(226,1490,l),
(-22,0,l)
);
}
);
width = 1394;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(578,776,ls),
(931,777,o),
(1113,609,o),
(1114,268,cs),
(1115,-15,o),
(984,-192,o),
(770,-192,c),
(774,-238,l),
(1009,-238,o),
(1159,-43,o),
(1160,266,cs),
(1162,632,o),
(961,823,o),
(578,824,cs),
(340,824,l),
(340,776,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,776,l),
(558,776,l),
(1182,1490,l),
(1120,1490,l),
(536,824,l),
(280,824,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1340;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(624,776,ls),
(983,777,o),
(1130,614,o),
(1074,274,cs),
(1028,-16,o),
(873,-192,o),
(654,-192,c),
(646,-238,l),
(895,-238,o),
(1067,-53,o),
(1120,258,cs),
(1183,631,o),
(1015,823,o),
(632,824,cs),
(364,824,l),
(356,776,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(316,776,l),
(594,776,l),
(1336,1490,l),
(1268,1490,l),
(574,824,l),
(322,824,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1339;
}
);
metricLeft = H;
metricRight = B;
tags = (
"TODO-opsz"
);
unicode = 1219;
userData = {
interface.gridadjust.original = "{'width': 1783, 'leftMargin': 220, 'rightMargin': 77}";
"interface.width-adjustments" = (
-16
);
};
}
