{
glyphname = Kaverticalstrokecyrillic;
kernLeft = B;
kernRight = K;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(434,414,l),
(594,414,l),
(594,1070,l),
(434,1070,l)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(312,648,l),
(676,648,l),
(1046,0,l),
(1246,0,l),
(828,744,l),
(1220,1490,l),
(1010,1490,l),
(664,820,l),
(312,820,l),
(312,1490,l),
(132,1490,l),
(132,0,l)
);
}
);
width = 1252;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(538,320,l),
(720,320,l),
(720,1176,l),
(538,1176,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,538,l),
(762,538,l),
(1000,0,l),
(1494,0,l),
(1062,814,l),
(1448,1490,l),
(970,1490,l),
(730,914,l),
(470,914,l),
(470,1490,l),
(72,1490,l),
(72,0,l)
);
}
);
width = 1482;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(412,414,l),
(572,414,l),
(680,1070,l),
(520,1070,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(328,648,l),
(690,648,l),
(952,0,l),
(1154,0,l),
(860,744,l),
(1374,1490,l),
(1166,1490,l),
(708,820,l),
(356,820,l),
(466,1490,l),
(286,1490,l),
(40,0,l)
);
}
);
width = 1251;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(496,320,l),
(680,320,l),
(822,1176,l),
(640,1176,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(468,538,l),
(758,538,l),
(906,0,l),
(1402,0,l),
(1104,814,l),
(1602,1490,l),
(1126,1490,l),
(788,914,l),
(528,914,l),
(624,1490,l),
(226,1490,l),
(-22,0,l)
);
}
);
width = 1484;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(500,494,l),
(546,494,l),
(546,1034,l),
(500,1034,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,740,l),
(676,740,l),
(1150,0,l),
(1204,0,l),
(718,764,l),
(1112,1490,l),
(1058,1490,l),
(676,786,l),
(280,786,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1274;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(488,494,l),
(536,494,l),
(626,1034,l),
(578,1034,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(310,740,l),
(712,740,l),
(1060,0,l),
(1112,0,l),
(750,764,l),
(1266,1490,l),
(1208,1490,l),
(710,786,l),
(318,786,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1275;
}
);
metricLeft = K;
metricRight = K;
tags = (
"TODO-opsz"
);
unicode = 1180;
userData = {
interface.gridadjust.original = "{'width': 1783, 'leftMargin': 220, 'rightMargin': 11}";
"interface.width-adjustments" = (
-16
);
};
}
