{
glyphname = Khook;
kernLeft = B;
kernRight = K;
layers = (
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,482,l),
(498,692,l),
(1016,0,l),
(1234,0,l),
(610,818,l),
(1034,1274,ls),
(1108,1354,o),
(1174,1359,o),
(1238,1318,c),
(1310,1452,l),
(1191,1536,o),
(1037,1530,o),
(920,1402,cs),
(330,750,l),
(312,750,l),
(312,1490,l),
(132,1490,l),
(132,0,l)
);
}
);
width = 1280;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = K;
}
);
};
guides = (
{
angle = 227.7472;
pos = (1000,1740);
},
{
angle = 227.9329;
pos = (1388,1508);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,318,l),
(656,504,l),
(1040,0,l),
(1524,0,l),
(916,792,l),
(1218,1096,ls),
(1281,1159,o),
(1323,1196,o),
(1416,1152,c),
(1536,1434,l),
(1303,1562,o),
(1096,1521,o),
(918,1342,cs),
(496,914,l),
(476,914,l),
(476,1490,l),
(72,1490,l),
(72,0,l)
);
}
);
width = 1522;
},
{
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(302,482,l),
(522,692,l),
(924,0,l),
(1142,0,l),
(654,818,l),
(1154,1274,ls),
(1240,1353,o),
(1308,1359,o),
(1362,1318,c),
(1458,1452,l),
(1354,1536,o),
(1197,1530,o),
(1060,1402,cs),
(362,750,l),
(344,750,l),
(466,1490,l),
(286,1490,l),
(40,0,l)
);
}
);
width = 1280;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = K;
}
);
};
guides = (
{
angle = 227.7472;
pos = (1416,1740);
},
{
angle = 227.9329;
pos = (1728,1508);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(436,320,l),
(646,504,l),
(948,0,l),
(1430,0,l),
(954,792,l),
(1308,1096,ls),
(1378,1156,o),
(1428,1196,o),
(1514,1152,c),
(1680,1434,l),
(1468,1562,o),
(1257,1520,o),
(1050,1342,cs),
(554,914,l),
(534,914,l),
(630,1490,l),
(226,1490,l),
(-22,0,l)
);
}
);
width = 1522;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,486,l),
(504,734,l),
(1192,0,l),
(1256,0,l),
(536,768,l),
(1100,1388,ls),
(1159,1455,o),
(1223,1469,o),
(1292,1420,c),
(1324,1450,l),
(1260,1520,o),
(1136,1505,o),
(1064,1420,c),
(286,562,l),
(280,562,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1342;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(268,486,l),
(532,734,l),
(1106,0,l),
(1164,0,l),
(566,764,l),
(1240,1388,l),
(1305,1455,o),
(1370,1466,o),
(1438,1420,c),
(1470,1450,l),
(1385,1518,o),
(1306,1508,o),
(1224,1432,cs),
(284,562,l),
(280,562,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1342;
}
);
tags = (
"TODO-opsz"
);
unicode = 408;
userData = {
com.typemytype.robofont.guideline.magnetic.39qH0NXtzo = 5;
com.typemytype.robofont.guideline.magnetic.tBAYMBoO6i = 5;
interface.gridadjust.original = "{'width': 1764, 'leftMargin': 228, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
