{
glyphname = Koppa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1080,1010,l),
(1128,1274,l),
(1094,1288,l),
(254,576,l),
(192,302,l),
(222,290,l)
);
},
{
closed = 1;
nodes = (
(408,536,l),
(462,1044,ls),
(468,1100,o),
(471,1117,o),
(472,1144,cs),
(471,1341,o),
(367,1492,o),
(146,1492,cs),
(122,1492,o),
(96,1489,o),
(70,1486,c),
(52,1330,l),
(64,1329,o),
(76,1329,o),
(88,1330,cs),
(218,1329,o),
(271,1263,o),
(270,1152,cs),
(271,1140,o),
(271,1120,o),
(264,1070,cs),
(192,302,l)
);
},
{
closed = 1;
nodes = (
(1172,-20,o),
(1196,-20,o),
(1222,-14,c),
(1240,142,l),
(1228,140,o),
(1210,140,o),
(1192,140,cs),
(1076,140,o),
(1021,204,o),
(1022,302,cs),
(1021,323,o),
(1024,378,o),
(1032,450,cs),
(1128,1274,l),
(896,968,l),
(838,488,ls),
(829,416,o),
(823,343,o),
(824,286,cs),
(823,128,o),
(931,-20,o),
(1150,-20,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1032,1010,l),
(1080,1274,l),
(1046,1288,l),
(206,576,l),
(144,302,l),
(174,290,l)
);
},
{
closed = 1;
nodes = (
(360,536,l),
(416,1062,ls),
(421,1105,o),
(423,1147,o),
(420,1186,cs),
(412,1386,o),
(310,1510,o),
(102,1510,cs),
(76,1510,o),
(49,1508,o),
(24,1504,c),
(6,1342,l),
(17,1345,o),
(29,1347,o),
(46,1346,cs),
(164,1347,o),
(212,1298,o),
(222,1200,cs),
(224,1168,o),
(223,1130,o),
(218,1088,cs),
(144,302,l)
);
},
{
closed = 1;
nodes = (
(1124,-20,o),
(1148,-19,o),
(1174,-14,c),
(1192,142,l),
(1180,140,o),
(1162,140,o),
(1144,140,cs),
(1028,140,o),
(973,204,o),
(974,302,cs),
(973,323,o),
(976,378,o),
(984,450,cs),
(1080,1274,l),
(848,968,l),
(790,488,ls),
(781,416,o),
(775,343,o),
(776,286,cs),
(775,128,o),
(883,-20,o),
(1102,-20,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1170,696,l,{
name = hr00;
}),
(1432,1234,l),
(1406,1292,l),
(424,640,l),
(232,184,l),
(276,128,l)
);
},
{
closed = 1;
nodes = (
(544,392,l),
(588,1114,ls),
(587,1120,o),
(590,1140,o),
(590,1164,cs),
(590,1425,o),
(430,1472,o),
(222,1472,cs),
(168,1472,o),
(133,1472,o),
(102,1466,c),
(88,1198,l),
(98,1204,o),
(110,1204,o),
(128,1204,cs),
(203,1204,o),
(299,1204,o),
(300,1094,cs),
(299,1091,o),
(302,1088,o),
(300,1062,cs),
(232,184,l)
);
},
{
closed = 1;
nodes = (
(1521,-20,o),
(1541,-20,o),
(1574,-14,c),
(1592,254,l),
(1573,253,o),
(1559,250,o),
(1550,250,cs),
(1468,250,o),
(1372,265,o),
(1374,366,cs),
(1372,364,o),
(1369,381,o),
(1374,410,cs),
(1432,1234,l),
(1122,1058,l),
(1086,318,ls),
(1084,308,o),
(1081,305,o),
(1082,302,cs),
(1081,23,o),
(1230,-20,o),
(1460,-20,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1146,696,l,{
name = hr00;
}),
(1408,1234,l),
(1382,1292,l),
(400,640,l),
(208,184,l),
(252,128,l)
);
},
{
closed = 1;
nodes = (
(520,392,l),
(566,1152,ls),
(568,1204,o),
(567,1251,o),
(560,1288,cs),
(536,1455,o),
(424,1510,o),
(198,1510,cs),
(172,1510,o),
(110,1508,o),
(80,1504,c),
(64,1238,l),
(78,1241,o),
(89,1242,o),
(122,1242,cs),
(225,1242,o),
(270,1219,o),
(278,1148,cs),
(279,1133,o),
(279,1119,o),
(278,1102,cs),
(208,184,l)
);
},
{
closed = 1;
nodes = (
(1463,-20,o),
(1521,-17,o),
(1550,-12,c),
(1568,254,l),
(1554,251,o),
(1535,250,o),
(1526,250,cs),
(1441,250,o),
(1383,268,o),
(1360,318,cs),
(1348,342,o),
(1345,371,o),
(1350,410,cs),
(1408,1234,l),
(1098,1058,l),
(1062,318,ls),
(1057,276,o),
(1058,241,o),
(1062,208,cs),
(1084,36,o),
(1215,-20,o),
(1436,-20,cs)
);
}
);
width = 1628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1154,1010,l),
(1248,1274,l),
(1216,1288,l),
(256,576,l),
(148,302,l),
(178,290,l)
);
},
{
closed = 1;
nodes = (
(404,536,l),
(544,1044,ls),
(559,1100,o),
(564,1117,o),
(568,1144,cs),
(602,1341,o),
(521,1492,o),
(300,1492,cs),
(276,1492,o),
(250,1489,o),
(224,1486,c),
(180,1330,l),
(192,1329,o),
(204,1329,o),
(216,1330,cs),
(346,1329,o),
(387,1263,o),
(370,1152,cs),
(367,1140,o),
(364,1120,o),
(350,1070,cs),
(148,302,l)
);
},
{
closed = 1;
nodes = (
(1076,-20,o),
(1100,-20,o),
(1126,-14,c),
(1170,142,l),
(1158,140,o),
(1140,140,o),
(1122,140,cs),
(1007,140,o),
(963,204,o),
(978,302,cs),
(983,323,o),
(995,378,o),
(1016,450,cs),
(1248,1274,l),
(962,968,l),
(826,488,ls),
(806,416,o),
(788,343,o),
(776,286,cs),
(751,128,o),
(835,-20,o),
(1054,-20,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1106,1010,l),
(1198,1274,l),
(1166,1288,l),
(208,576,l),
(102,302,l),
(128,290,l)
);
},
{
closed = 1;
nodes = (
(354,536,l),
(498,1062,ls),
(511,1105,o),
(520,1147,o),
(524,1186,cs),
(543,1387,o),
(467,1510,o),
(258,1510,cs),
(233,1510,o),
(207,1508,o),
(178,1504,c),
(136,1342,l),
(148,1345,o),
(159,1347,o),
(178,1346,cs),
(295,1347,o),
(334,1298,o),
(328,1200,cs),
(325,1168,o),
(316,1130,o),
(306,1088,cs),
(102,302,l)
);
},
{
closed = 1;
nodes = (
(1028,-20,o),
(1052,-19,o),
(1080,-14,c),
(1122,142,l),
(1110,140,o),
(1092,140,o),
(1074,140,cs),
(959,140,o),
(913,204,o),
(930,302,cs),
(935,323,o),
(947,378,o),
(968,450,cs),
(1198,1274,l),
(914,968,l),
(778,488,ls),
(757,416,o),
(740,343,o),
(730,286,cs),
(705,128,o),
(787,-20,o),
(1006,-20,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1192,696,l,{
name = hr00;
}),
(1542,1234,l),
(1528,1292,l),
(440,640,l),
(172,184,l),
(204,128,l)
);
},
{
closed = 1;
nodes = (
(518,392,l),
(680,1114,ls),
(680,1120,o),
(686,1140,o),
(690,1164,cs),
(732,1425,o),
(581,1472,o),
(372,1472,cs),
(319,1472,o),
(284,1472,o),
(254,1466,c),
(192,1198,l),
(206,1204,o),
(217,1204,o),
(236,1204,cs),
(311,1204,o),
(407,1204,o),
(386,1094,cs),
(386,1091,o),
(389,1088,o),
(384,1062,cs),
(172,184,l)
);
},
{
closed = 1;
nodes = (
(1425,-20,o),
(1445,-20,o),
(1478,-14,c),
(1542,254,l),
(1524,253,o),
(1506,250,o),
(1498,250,cs),
(1416,250,o),
(1323,265,o),
(1342,366,cs),
(1340,364,o),
(1340,381,o),
(1350,410,cs),
(1542,1234,l),
(1204,1058,l),
(1044,318,ls),
(1044,308,o),
(1041,305,o),
(1038,302,cs),
(994,23,o),
(1134,-20,o),
(1364,-20,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1168,696,l,{
name = hr00;
}),
(1520,1234,l),
(1502,1292,l),
(414,640,l),
(146,184,l),
(182,128,l)
);
},
{
closed = 1;
nodes = (
(492,392,l),
(662,1152,ls),
(674,1204,o),
(681,1251,o),
(682,1288,cs),
(684,1455,o),
(581,1510,o),
(356,1510,cs),
(329,1510,o),
(267,1508,o),
(234,1504,c),
(176,1238,l),
(191,1241,o),
(202,1242,o),
(234,1242,cs),
(337,1242,o),
(378,1219,o),
(374,1148,cs),
(374,1133,o),
(372,1119,o),
(368,1102,cs),
(146,184,l)
);
},
{
closed = 1;
nodes = (
(1367,-20,o),
(1426,-17,o),
(1456,-12,c),
(1516,254,l),
(1503,251,o),
(1484,250,o),
(1476,250,cs),
(1390,250,o),
(1335,268,o),
(1318,318,cs),
(1311,342,o),
(1315,370,o),
(1324,410,cs),
(1520,1234,l),
(1182,1058,l),
(1020,318,ls),
(1012,276,o),
(1005,241,o),
(1004,208,cs),
(1001,36,o),
(1119,-20,o),
(1340,-20,cs)
);
}
);
width = 1628;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(938,1152,l,{
name = hr00;
}),
(952,1216,l),
(942,1218,l),
(136,498,l),
(122,434,l),
(130,434,l)
);
},
{
closed = 1;
nodes = (
(180,510,l),
(286,1258,ls),
(290,1287,o),
(292,1311,o),
(290,1330,cs),
(285,1449,o),
(224,1510,o),
(110,1510,cs),
(84,1510,o),
(71,1509,o),
(58,1508,c),
(46,1460,l),
(63,1462,o),
(79,1463,o),
(106,1464,cs),
(202,1463,o),
(244,1420,o),
(244,1320,cs),
(244,1293,o),
(241,1265,o),
(236,1224,cs),
(122,434,l)
);
},
{
closed = 1;
nodes = (
(991,-20,o),
(1004,-20,o),
(1016,-18,c),
(1026,30,l),
(1015,27,o),
(1004,26,o),
(990,26,cs),
(881,26,o),
(837,72,o),
(832,162,cs),
(831,185,o),
(831,208,o),
(834,234,cs),
(952,1216,l),
(896,1140,l),
(788,238,ls),
(785,211,o),
(784,185,o),
(786,162,cs),
(793,42,o),
(860,-20,o),
(978,-20,cs)
);
}
);
width = 1062;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1038,1152,l,{
name = hr00;
}),
(1060,1216,l),
(1052,1218,l),
(126,498,l),
(102,434,l),
(110,434,l)
);
},
{
closed = 1;
nodes = (
(174,510,l),
(408,1270,ls),
(415,1297,o),
(420,1324,o),
(420,1348,cs),
(423,1443,o),
(356,1505,o),
(244,1506,cs),
(232,1505,o),
(222,1505,o),
(212,1504,c),
(196,1458,l),
(206,1459,o),
(217,1459,o),
(232,1458,cs),
(328,1459,o),
(370,1427,o),
(370,1350,cs),
(370,1322,o),
(366,1290,o),
(354,1250,cs),
(102,434,l)
);
},
{
closed = 1;
nodes = (
(901,-20,o),
(913,-20,o),
(920,-18,c),
(936,28,l),
(927,28,o),
(916,26,o),
(900,26,cs),
(804,26,o),
(761,58,o),
(762,130,cs),
(761,159,o),
(767,193,o),
(780,234,cs),
(1060,1216,l),
(992,1140,l),
(728,216,ls),
(719,189,o),
(715,161,o),
(716,134,cs),
(715,35,o),
(777,-20,o),
(888,-20,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1034,1152,l,{
name = hr00;
}),
(1058,1216,l),
(1050,1218,l),
(124,498,l),
(100,434,l),
(110,434,l)
);
},
{
closed = 1;
nodes = (
(170,510,l),
(400,1258,ls),
(409,1287,o),
(415,1311,o),
(418,1330,cs),
(436,1448,o),
(380,1510,o),
(266,1510,cs),
(240,1510,o),
(227,1509,o),
(214,1508,c),
(194,1460,l),
(210,1462,o),
(227,1463,o),
(254,1464,cs),
(351,1463,o),
(385,1420,o),
(370,1320,cs),
(365,1293,o),
(357,1265,o),
(344,1224,cs),
(100,434,l)
);
},
{
closed = 1;
nodes = (
(894,-20,o),
(907,-20,o),
(918,-18,c),
(938,30,l),
(925,27,o),
(914,26,o),
(900,26,cs),
(791,26,o),
(756,72,o),
(766,162,cs),
(767,185,o),
(771,208,o),
(778,234,cs),
(1058,1216,l),
(990,1140,l),
(734,238,ls),
(725,211,o),
(721,185,o),
(718,162,cs),
(708,42,o),
(762,-20,o),
(882,-20,cs)
);
}
);
width = 1062;
}
);
tags = (
"TODO-opsz"
);
unicode = 990;
userData = {
interface.gridadjust.original = "{'width': 1715, 'leftMargin': 41, 'rightMargin': 42}";
"interface.width-adjustments" = (
-16
);
};
}
