{
glyphname = Ksicyrillic;
kernLeft = B;
kernRight = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,1298,l),
(482,1298,ls),
(672,1297,o),
(759,1193,o),
(760,1064,cs),
(759,925,o),
(675,829,o),
(462,830,cs),
(320,830,l),
(320,706,l),
(466,706,ls),
(762,707,o),
(960,861,o),
(960,1062,cs),
(960,1306,o),
(759,1457,o),
(482,1458,cs),
(180,1458,l)
);
},
{
closed = 1;
nodes = (
(320,670,l),
(462,670,ls),
(669,669,o),
(783,582,o),
(782,404,cs),
(783,253,o),
(681,140,o),
(506,140,cs),
(466,140,ls),
(259,140,o),
(125,61,o),
(126,-122,c),
(125,-285,o),
(265,-393,o),
(392,-448,c),
(474,-318,l),
(416,-291,o),
(314,-239,o),
(314,-130,cs),
(314,-67,o),
(355,-20,o),
(456,-20,cs),
(506,-20,ls),
(783,-20,o),
(983,137,o),
(984,408,cs),
(983,652,o),
(791,785,o),
(466,786,cs),
(320,786,l)
);
},
{
closed = 1;
nodes = (
(286,1882,l),
(286,1870,l),
(550,1598,l),
(648,1598,l),
(916,1870,l),
(916,1882,l),
(776,1882,l),
(600,1708,l),
(424,1882,l)
);
}
);
};
guides = (
{
pos = (1164,2232);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(132,1330,l),
(434,1330,ls),
(624,1329,o),
(711,1236,o),
(712,1090,cs),
(711,951,o),
(627,844,o),
(414,844,cs),
(272,844,l),
(272,722,l),
(418,722,ls),
(714,721,o),
(912,876,o),
(912,1106,cs),
(912,1338,o),
(711,1489,o),
(434,1490,cs),
(132,1490,l)
);
},
{
closed = 1;
nodes = (
(272,684,l),
(414,684,ls),
(621,684,o),
(735,589,o),
(734,412,cs),
(735,246,o),
(633,140,o),
(458,140,cs),
(418,140,ls),
(211,140,o),
(77,57,o),
(78,-114,cs),
(77,-289,o),
(217,-393,o),
(344,-448,c),
(426,-318,l),
(368,-291,o),
(266,-239,o),
(266,-134,cs),
(266,-67,o),
(307,-20,o),
(408,-20,cs),
(458,-20,ls),
(735,-20,o),
(935,137,o),
(936,408,cs),
(935,666,o),
(743,800,o),
(418,800,cs),
(272,800,l)
);
},
{
closed = 1;
nodes = (
(238,1908,l),
(238,1896,l),
(502,1624,l),
(600,1624,l),
(868,1896,l),
(868,1908,l),
(728,1908,l),
(552,1734,l),
(376,1908,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,1144,l),
(494,1144,ls),
(619,1143,o),
(697,1117,o),
(698,1036,cs),
(697,963,o),
(648,902,o),
(520,902,cs),
(358,902,l),
(358,696,l),
(526,696,ls),
(855,695,o),
(1073,797,o),
(1074,1090,cs),
(1073,1367,o),
(849,1457,o),
(494,1458,c),
(254,1458,l)
);
},
{
closed = 1;
nodes = (
(358,584,l),
(510,584,ls),
(671,585,o),
(761,521,o),
(762,404,cs),
(761,337,o),
(683,294,o),
(556,294,cs),
(472,294,ls),
(238,294,o),
(87,183,o),
(88,-32,c),
(87,-241,o),
(185,-410,o),
(474,-448,c),
(562,-232,l),
(511,-212,o),
(424,-175,o),
(424,-102,cs),
(424,-55,o),
(450,-20,o),
(518,-20,cs),
(588,-20,ls),
(921,-20,o),
(1137,137,o),
(1138,408,cs),
(1137,652,o),
(907,785,o),
(512,786,cs),
(358,786,l)
);
},
{
closed = 1;
nodes = (
(226,1882,l),
(226,1874,l),
(582,1586,l),
(832,1586,l),
(1178,1874,l),
(1178,1882,l),
(850,1882,l),
(706,1766,l),
(562,1882,l)
);
}
);
};
guides = (
{
pos = (272,2232);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,1176,l),
(470,1176,ls),
(612,1175,o),
(673,1143,o),
(674,1050,cs),
(675,959,o),
(614,902,o),
(496,902,cs),
(334,902,l),
(334,696,l),
(502,696,ls),
(864,695,o),
(1050,849,o),
(1050,1120,cs),
(1049,1382,o),
(865,1489,o),
(470,1490,c),
(230,1490,l)
);
},
{
closed = 1;
nodes = (
(334,584,l),
(486,584,ls),
(647,585,o),
(738,550,o),
(738,446,cs),
(738,345,o),
(657,294,o),
(532,294,cs),
(448,294,ls),
(204,294,o),
(63,182,o),
(64,-40,cs),
(63,-265,o),
(194,-415,o),
(450,-448,c),
(538,-232,l),
(446,-196,o),
(401,-155,o),
(400,-98,cs),
(401,-52,o),
(433,-20,o),
(494,-20,cs),
(564,-20,ls),
(904,-20,o),
(1113,149,o),
(1114,400,cs),
(1113,656,o),
(887,785,o),
(488,786,cs),
(334,786,l)
);
},
{
closed = 1;
nodes = (
(202,1920,l),
(202,1912,l),
(558,1624,l),
(808,1624,l),
(1154,1912,l),
(1154,1920,l),
(826,1920,l),
(682,1804,l),
(538,1920,l)
);
}
);
width = 1168;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,1298,l),
(606,1298,ls),
(794,1297,o),
(864,1193,o),
(844,1064,cs),
(820,925,o),
(719,829,o),
(506,830,cs),
(364,830,l),
(344,706,l),
(488,706,ls),
(785,707,o),
(1009,861,o),
(1044,1062,cs),
(1085,1306,o),
(908,1457,o),
(632,1458,cs),
(328,1458,l)
);
},
{
closed = 1;
nodes = (
(338,670,l),
(480,670,ls),
(687,669,o),
(785,582,o),
(756,404,cs),
(733,253,o),
(611,140,o),
(436,140,cs),
(396,140,ls),
(189,140,o),
(44,61,o),
(12,-122,c),
(-15,-285,o),
(108,-393,o),
(226,-448,c),
(328,-318,l),
(276,-291,o),
(183,-239,o),
(200,-130,cs),
(209,-67,o),
(259,-20,o),
(360,-20,cs),
(410,-20,ls),
(687,-20,o),
(913,137,o),
(958,408,cs),
(998,652,o),
(829,785,o),
(504,786,cs),
(358,786,l)
);
},
{
closed = 1;
nodes = (
(504,1882,l),
(504,1870,l),
(722,1598,l),
(820,1598,l),
(1134,1870,l),
(1134,1882,l),
(994,1882,l),
(788,1708,l),
(642,1882,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(258,1330,l),
(562,1330,ls),
(751,1329,o),
(823,1236,o),
(798,1090,cs),
(775,951,o),
(673,844,o),
(462,844,cs),
(318,844,l),
(298,722,l),
(444,722,ls),
(740,721,o),
(964,876,o),
(1002,1106,cs),
(1041,1338,o),
(865,1489,o),
(588,1490,cs),
(286,1490,l)
);
},
{
closed = 1;
nodes = (
(292,684,l),
(434,684,ls),
(641,684,o),
(739,589,o),
(710,412,cs),
(683,246,o),
(563,140,o),
(388,140,cs),
(348,140,ls),
(141,140,o),
(-7,57,o),
(-34,-114,cs),
(-64,-289,o),
(58,-393,o),
(178,-448,c),
(280,-318,l),
(227,-291,o),
(133,-239,o),
(152,-134,cs),
(163,-67,o),
(210,-20,o),
(312,-20,cs),
(362,-20,ls),
(638,-20,o),
(865,137,o),
(910,408,cs),
(951,666,o),
(783,800,o),
(456,800,cs),
(312,800,l)
);
},
{
closed = 1;
nodes = (
(460,1908,l),
(458,1896,l),
(678,1624,l),
(776,1624,l),
(1090,1896,l),
(1090,1908,l),
(952,1908,l),
(744,1734,l),
(600,1908,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,1144,l),
(590,1144,ls),
(715,1143,o),
(791,1117,o),
(776,1036,cs),
(764,963,o),
(706,902,o),
(578,902,cs),
(416,902,l),
(382,696,l),
(550,696,ls),
(878,695,o),
(1113,797,o),
(1160,1090,cs),
(1207,1367,o),
(997,1457,o),
(642,1458,c),
(402,1458,l)
);
},
{
closed = 1;
nodes = (
(360,584,l),
(512,584,ls),
(674,585,o),
(756,521,o),
(736,404,cs),
(724,337,o),
(639,294,o),
(512,294,cs),
(428,294,ls),
(194,294,o),
(25,183,o),
(-12,-32,c),
(-47,-241,o),
(25,-410,o),
(308,-448,c),
(430,-232,l),
(383,-212,o),
(302,-175,o),
(314,-102,cs),
(322,-55,o),
(354,-20,o),
(422,-20,cs),
(492,-20,ls),
(825,-20,o),
(1067,137,o),
(1112,408,cs),
(1151,652,o),
(945,785,o),
(550,786,cs),
(396,786,l)
);
},
{
closed = 1;
nodes = (
(446,1882,l),
(446,1874,l),
(750,1586,l),
(1000,1586,l),
(1396,1874,l),
(1396,1882,l),
(1068,1882,l),
(908,1766,l),
(780,1882,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(330,1176,l),
(572,1176,ls),
(713,1175,o),
(770,1143,o),
(756,1050,cs),
(741,959,o),
(671,902,o),
(554,902,cs),
(390,902,l),
(356,696,l),
(524,696,ls),
(887,695,o),
(1098,849,o),
(1142,1120,cs),
(1185,1382,o),
(1020,1489,o),
(624,1490,c),
(384,1490,l)
);
},
{
closed = 1;
nodes = (
(338,584,l),
(490,584,ls),
(652,585,o),
(737,550,o),
(720,446,cs),
(703,345,o),
(613,294,o),
(488,294,cs),
(404,294,ls),
(159,294,o),
(1,182,o),
(-36,-40,cs),
(-73,-265,o),
(33,-415,o),
(282,-448,c),
(406,-232,l),
(321,-196,o),
(282,-155,o),
(292,-98,cs),
(300,-52,o),
(337,-20,o),
(398,-20,cs),
(468,-20,ls),
(808,-20,o),
(1044,149,o),
(1088,400,cs),
(1131,655,o),
(924,785,o),
(526,786,cs),
(372,786,l)
);
},
{
closed = 1;
nodes = (
(428,1920,l),
(426,1912,l),
(734,1624,l),
(984,1624,l),
(1378,1912,l),
(1380,1920,l),
(1050,1920,l),
(890,1804,l),
(762,1920,l)
);
}
);
width = 1168;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,1410,l),
(478,1410,ls),
(711,1411,o),
(847,1299,o),
(846,1106,cs),
(847,900,o),
(687,774,o),
(398,774,cs),
(296,774,l),
(296,728,l),
(402,728,ls),
(713,727,o),
(893,876,o),
(894,1108,cs),
(893,1324,o),
(735,1457,o),
(478,1458,cs),
(136,1458,l)
);
},
{
closed = 1;
nodes = (
(296,728,l),
(408,728,ls),
(700,727,o),
(845,596,o),
(844,386,cs),
(842,179,o),
(699,26,o),
(450,26,cs),
(444,26,ls),
(255,26,o),
(148,-47,o),
(148,-182,cs),
(148,-305,o),
(239,-396,o),
(350,-448,c),
(374,-412,l),
(274,-359,o),
(194,-287,o),
(194,-184,cs),
(196,-76,o),
(277,-20,o),
(444,-20,cs),
(450,-20,ls),
(729,-20,o),
(892,158,o),
(890,390,cs),
(889,623,o),
(723,774,o),
(410,774,cs),
(296,774,l)
);
},
{
closed = 1;
nodes = (
(320,1882,l),
(320,1870,l),
(532,1606,l),
(538,1606,l),
(760,1870,l),
(760,1882,l),
(728,1882,l),
(536,1678,l),
(350,1882,l)
);
}
);
};
guides = (
{
pos = (920,2260);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,1442,l),
(478,1442,ls),
(711,1443,o),
(847,1337,o),
(846,1138,cs),
(847,924,o),
(687,791,o),
(398,792,cs),
(296,792,l),
(296,744,l),
(402,744,ls),
(713,745,o),
(893,899,o),
(894,1138,cs),
(893,1362,o),
(735,1489,o),
(478,1490,cs),
(136,1490,l)
);
},
{
closed = 1;
nodes = (
(296,744,l),
(408,744,ls),
(700,745,o),
(845,620,o),
(844,404,cs),
(842,189,o),
(699,26,o),
(450,26,cs),
(444,26,ls),
(255,26,o),
(148,-47,o),
(148,-182,cs),
(148,-305,o),
(239,-396,o),
(350,-448,c),
(374,-412,l),
(274,-359,o),
(194,-287,o),
(194,-184,cs),
(196,-76,o),
(277,-20,o),
(444,-20,cs),
(450,-20,ls),
(729,-20,o),
(892,167,o),
(890,406,cs),
(889,646,o),
(723,791,o),
(410,792,cs),
(296,792,l)
);
},
{
closed = 1;
nodes = (
(320,1920,l),
(320,1908,l),
(532,1644,l),
(538,1644,l),
(760,1908,l),
(760,1920,l),
(728,1920,l),
(536,1714,l),
(350,1920,l)
);
}
);
width = 1040;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,1410,l),
(616,1410,ls),
(854,1411,o),
(969,1302,o),
(938,1114,cs),
(904,904,o),
(717,774,o),
(434,774,cs),
(332,774,l),
(322,728,l),
(428,728,ls),
(743,727,o),
(944,874,o),
(982,1102,cs),
(1019,1324,o),
(881,1457,o),
(624,1458,cs),
(284,1458,l)
);
},
{
closed = 1;
nodes = (
(322,728,l),
(434,728,ls),
(732,727,o),
(851,600,o),
(816,392,cs),
(780,181,o),
(607,26,o),
(390,26,cs),
(384,26,ls),
(163,26,o),
(47,-45,o),
(24,-178,cs),
(6,-302,o),
(83,-397,o),
(184,-448,c),
(212,-412,l),
(117,-356,o),
(52,-290,o),
(72,-186,cs),
(89,-78,o),
(183,-20,o),
(376,-20,cs),
(382,-20,ls),
(633,-20,o),
(824,156,o),
(862,386,cs),
(900,623,o),
(756,774,o),
(446,774,cs),
(332,774,l)
);
},
{
closed = 1;
nodes = (
(538,1882,l),
(536,1870,l),
(704,1606,l),
(710,1606,l),
(974,1870,l),
(978,1882,l),
(942,1882,l),
(714,1678,l),
(564,1882,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(280,1442,l),
(622,1442,ls),
(855,1443,o),
(974,1337,o),
(942,1138,cs),
(906,924,o),
(724,791,o),
(434,792,cs),
(334,792,l),
(326,744,l),
(430,744,ls),
(743,745,o),
(948,899,o),
(988,1138,cs),
(1025,1362,o),
(887,1489,o),
(630,1490,cs),
(290,1490,l)
);
},
{
closed = 1;
nodes = (
(326,744,l),
(436,744,ls),
(729,745,o),
(854,620,o),
(816,404,cs),
(778,189,o),
(609,26,o),
(360,26,cs),
(354,26,ls),
(165,26,o),
(47,-47,o),
(24,-182,cs),
(5,-305,o),
(79,-396,o),
(182,-448,c),
(210,-412,l),
(121,-359,o),
(52,-287,o),
(70,-184,cs),
(88,-76,o),
(180,-20,o),
(346,-20,cs),
(352,-20,ls),
(631,-20,o),
(825,167,o),
(862,406,cs),
(900,646,o),
(760,791,o),
(446,792,cs),
(334,792,l)
);
},
{
closed = 1;
nodes = (
(544,1920,l),
(542,1908,l),
(710,1644,l),
(716,1644,l),
(980,1908,l),
(984,1920,l),
(952,1920,l),
(724,1714,l),
(574,1920,l)
);
}
);
width = 1040;
}
);
tags = (
"TODO-opsz"
);
unicode = 1134;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 99, 'rightMargin': 180}";
"interface.width-adjustments" = (
-16
);
};
}
