{
glyphname = kabashkircyrillic;
kernLeft = T.sc;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(46,1118,l),
(46,958,l),
(566,958,l),
(566,1118,l)
);
},
{
pos = (338,0);
ref = kacyrillic;
}
);
width = 1340;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(22,1118,l),
(22,814,l),
(636,814,l),
(636,1118,l)
);
},
{
pos = (354,0);
ref = kacyrillic;
}
);
width = 1572;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(138,1118,l),
(112,958,l),
(632,958,l),
(658,1118,l)
);
},
{
pos = (338,0);
ref = kacyrillic;
}
);
width = 1342;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(116,1118,l),
(66,814,l),
(680,814,l),
(730,1118,l)
);
},
{
pos = (332,0);
ref = kacyrillic;
}
);
width = 1548;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(122,1118,l),
(122,1070,l),
(558,1070,l),
(558,1118,l)
);
},
{
alignment = -1;
pos = (328,0);
ref = kacyrillic;
}
);
width = 1300;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(216,1118,l),
(208,1070,l),
(656,1070,l),
(666,1118,l)
);
},
{
alignment = -1;
pos = (340,0);
ref = kacyrillic;
}
);
width = 1312;
}
);
metricRight = k;
tags = (
"TODO-opsz"
);
unicode = 1185;
userData = {
interface.gridadjust.original = "{'width': 1959, 'leftMargin': 89, 'rightMargin': 5}";
"interface.width-adjustments" = (
-16
);
};
}
