{
glyphname = kacyrillic;
kernLeft = m;
kernRight = k;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (974,64);
},
{
name = top;
pos = (502,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,472,l),
(434,472,l),
(802,0,l),
(1022,0,l),
(566,578,l),
(1016,1118,l),
(796,1118,l),
(394,632,l),
(280,632,l),
(280,1118,l),
(110,1118,l),
(110,0,l)
);
}
);
width = 1002;
},
{
anchors = (
{
name = cyrtic;
pos = (1256,162);
},
{
name = top;
pos = (608,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,346,l),
(570,346,l),
(784,0,l),
(1250,0,l),
(890,552,l),
(1248,1118,l),
(788,1118,l),
(550,718,l),
(480,718,l),
(480,1118,l),
(78,1118,l),
(78,0,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = cyrtic;
pos = (892,64);
},
{
name = top;
pos = (624,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(266,472,l),
(420,472,l),
(708,0,l),
(930,0,l),
(568,578,l),
(1110,1118,l),
(888,1118,l),
(406,632,l),
(292,632,l),
(374,1118,l),
(202,1118,l),
(16,0,l)
);
}
);
width = 1004;
},
{
anchors = (
{
name = cyrtic;
pos = (1188,162);
},
{
name = top;
pos = (728,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(444,346,l),
(534,346,l),
(690,0,l),
(1156,0,l),
(888,552,l),
(1340,1118,l),
(880,1118,l),
(574,718,l),
(504,718,l),
(572,1118,l),
(170,1118,l),
(-16,0,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = cyrtic;
pos = (888,24);
},
{
name = top;
pos = (486,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,536,l),
(398,536,l),
(842,0,l),
(902,0,l),
(442,558,l),
(884,1118,l),
(824,1118,l),
(398,582,l),
(244,582,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 972;
},
{
anchors = (
{
name = cyrtic;
pos = (800,24);
},
{
name = top;
pos = (608,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(242,536,l),
(402,536,l),
(754,0,l),
(808,0,l),
(446,558,l),
(978,1118,l),
(912,1118,l),
(402,582,l),
(248,582,l),
(338,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 972;
}
);
metricLeft = m;
metricRight = k;
tags = (
"TODO-opsz"
);
unicode = 1082;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
