{
glyphname = kahookcyrillic;
kernLeft = m;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(510,472,ls),
(722,471,o),
(871,351,o),
(872,180,cs),
(871,46,o),
(764,-76,o),
(612,-114,c),
(656,-256,l),
(881,-219,o),
(1040,-38,o),
(1040,180,cs),
(1040,444,o),
(820,631,o),
(510,632,cs),
(232,632,l),
(232,472,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,472,l),
(478,472,l),
(1016,1118,l),
(796,1118,l),
(394,632,l),
(280,632,l),
(280,1118,l),
(110,1118,l),
(110,0,l)
);
}
);
width = 1096;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(584,346,ls),
(761,346,o),
(866,265,o),
(864,134,cs),
(861,36,o),
(791,-51,o),
(678,-96,c),
(864,-346,l),
(1097,-232,o),
(1239,-49,o),
(1238,136,cs),
(1239,430,o),
(991,608,o),
(584,608,cs),
(246,608,l),
(246,346,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,346,l),
(762,346,l),
(1248,1118,l),
(788,1118,l),
(550,718,l),
(480,718,l),
(480,1118,l),
(78,1118,l),
(78,0,l)
);
}
);
width = 1286;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(496,472,ls),
(708,471,o),
(836,352,o),
(808,180,cs),
(787,47,o),
(659,-76,o),
(502,-114,c),
(522,-256,l),
(752,-218,o),
(941,-38,o),
(976,180,cs),
(1023,445,o),
(833,631,o),
(522,632,cs),
(242,632,l),
(216,472,l)
);
},
{
closed = 1;
nodes = (
(188,0,l),
(266,472,l),
(464,472,l),
(1110,1118,l),
(888,1118,l),
(406,632,l),
(292,632,l),
(374,1118,l),
(202,1118,l),
(16,0,l)
);
}
);
width = 1098;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(548,346,ls),
(725,346,o),
(816,265,o),
(792,134,cs),
(773,36,o),
(688,-51,o),
(568,-96,c),
(714,-346,l),
(965,-232,o),
(1137,-49,o),
(1168,136,cs),
(1216,430,o),
(997,608,o),
(592,608,cs),
(254,608,l),
(210,346,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(444,346,l),
(726,346,l),
(1340,1118,l),
(880,1118,l),
(574,718,l),
(504,718,l),
(572,1118,l),
(170,1118,l),
(-16,0,l)
);
}
);
width = 1285;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(414,536,ls),
(781,535,o),
(949,426,o),
(950,194,cs),
(951,-9,o),
(820,-157,o),
(606,-158,c),
(616,-204,l),
(844,-203,o),
(995,-36,o),
(996,192,cs),
(999,449,o),
(812,582,o),
(414,582,cs),
(220,582,l),
(220,536,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,536,l),
(394,536,l),
(934,1118,l),
(870,1118,l),
(372,582,l),
(244,582,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 1126;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(410,536,ls),
(791,535,o),
(924,411,o),
(888,194,cs),
(855,-6,o),
(697,-157,o),
(486,-158,c),
(494,-204,l),
(719,-203,o),
(896,-38,o),
(934,188,cs),
(975,430,o),
(822,582,o),
(418,582,cs),
(222,582,l),
(216,536,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(240,536,l),
(390,536,l),
(1026,1118,l),
(962,1118,l),
(376,582,l),
(248,582,l),
(336,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 1124;
}
);
metricLeft = m;
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1220;
userData = {
interface.gridadjust.original = "{'width': 1543, 'leftMargin': 210, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
