{
glyphname = kappa1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(1260,1082,l),
(1048,1082,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(556,226,l),
(556,754,ls),
(556,977,o),
(422,1103,o),
(232,1102,cs),
(198,1103,o),
(148,1094,o),
(116,1086,c),
(116,928,l),
(137,934,o),
(163,937,o),
(180,936,cs),
(288,937,o),
(355,890,o),
(354,754,cs),
(354,44,l)
);
},
{
closed = 1;
nodes = (
(1280,-20,o),
(1332,-15,o),
(1362,-2,c),
(1362,154,l),
(1341,148,o),
(1315,145,o),
(1298,146,cs),
(1190,145,o),
(1123,192,o),
(1122,328,cs),
(1122,1038,l),
(922,856,l),
(922,328,ls),
(922,105,o),
(1056,-20,o),
(1246,-20,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(1214,1118,l),
(1000,1118,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(508,226,l),
(508,782,ls),
(508,1007,o),
(374,1132,o),
(184,1132,cs),
(150,1132,o),
(100,1123,o),
(68,1114,c),
(68,958,l),
(89,963,o),
(115,966,o),
(132,966,cs),
(240,966,o),
(307,919,o),
(306,782,cs),
(306,44,l)
);
},
{
closed = 1;
nodes = (
(1232,-20,o),
(1284,-15,o),
(1314,-2,c),
(1314,154,l),
(1293,148,o),
(1267,145,o),
(1250,146,cs),
(1142,145,o),
(1075,192,o),
(1074,328,cs),
(1074,1074,l),
(874,890,l),
(874,328,ls),
(874,105,o),
(1008,-20,o),
(1198,-20,cs)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(1390,1082,l),
(1108,1082,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(632,264,l),
(632,744,ls),
(631,916,o),
(613,1103,o),
(312,1102,cs),
(249,1103,o),
(165,1097,o),
(122,1088,c),
(126,830,l),
(151,832,o),
(180,835,o),
(210,834,cs),
(270,835,o),
(340,820,o),
(340,744,cs),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(1369,-20,o),
(1457,-15,o),
(1502,-6,c),
(1502,254,l),
(1471,250,o),
(1439,250,o),
(1416,250,cs),
(1340,250,o),
(1282,268,o),
(1282,338,cs),
(1282,1082,l),
(994,818,l),
(994,340,ls),
(994,198,o),
(994,-20,o),
(1314,-20,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(1366,1118,l),
(1120,1118,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(608,264,l),
(608,774,ls),
(607,945,o),
(589,1132,o),
(288,1132,cs),
(225,1132,o),
(141,1126,o),
(98,1118,c),
(102,858,l),
(127,861,o),
(156,864,o),
(186,864,cs),
(246,864,o),
(316,849,o),
(316,774,cs),
(322,14,l)
);
},
{
closed = 1;
nodes = (
(1345,-20,o),
(1433,-15,o),
(1478,-6,c),
(1478,254,l),
(1447,250,o),
(1415,250,o),
(1392,250,cs),
(1316,250,o),
(1259,268,o),
(1258,338,cs),
(1258,1102,l),
(970,852,l),
(970,340,ls),
(971,198,o),
(970,-20,o),
(1290,-20,cs)
);
}
);
width = 1576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(1346,1082,l),
(1134,1082,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(500,226,l),
(588,754,ls),
(625,977,o),
(512,1103,o),
(322,1102,cs),
(288,1103,o),
(236,1094,o),
(204,1086,c),
(178,928,l),
(198,934,o),
(227,937,o),
(244,936,cs),
(352,937,o),
(410,890,o),
(386,754,cs),
(270,44,l)
);
},
{
closed = 1;
nodes = (
(1184,-20,o),
(1236,-15,o),
(1268,-2,c),
(1294,154,l),
(1274,148,o),
(1245,145,o),
(1228,146,cs),
(1120,145,o),
(1062,192,o),
(1086,328,cs),
(1202,1038,l),
(972,856,l),
(884,328,ls),
(847,105,o),
(960,-20,o),
(1150,-20,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(1322,1118,l),
(1106,1118,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(454,226,l),
(546,782,ls),
(583,1007,o),
(469,1132,o),
(280,1132,cs),
(245,1132,o),
(194,1123,o),
(162,1114,c),
(136,958,l),
(156,963,o),
(183,966,o),
(200,966,cs),
(308,966,o),
(367,919,o),
(344,782,cs),
(222,44,l)
);
},
{
closed = 1;
nodes = (
(1137,-20,o),
(1190,-15,o),
(1220,-2,c),
(1246,154,l),
(1225,148,o),
(1199,145,o),
(1182,146,cs),
(1074,145,o),
(1015,192,o),
(1038,328,cs),
(1160,1074,l),
(930,890,l),
(836,328,ls),
(799,105,o),
(913,-20,o),
(1102,-20,cs)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(1478,1082,l),
(1196,1082,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(582,264,l),
(664,744,ls),
(689,916,o),
(703,1103,o),
(402,1102,cs),
(340,1103,o),
(255,1097,o),
(210,1088,c),
(168,830,l),
(197,832,o),
(226,835,o),
(256,834,cs),
(316,835,o),
(383,820,o),
(372,744,cs),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(1273,-20,o),
(1361,-15,o),
(1408,-6,c),
(1452,254,l),
(1419,250,o),
(1387,250,o),
(1364,250,cs),
(1288,250,o),
(1233,268,o),
(1246,338,cs),
(1370,1082,l),
(1038,818,l),
(960,340,ls),
(933,198,o),
(898,-20,o),
(1218,-20,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(1466,1118,l),
(1212,1118,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(560,264,l),
(644,774,ls),
(672,945,o),
(684,1132,o),
(384,1132,cs),
(321,1132,o),
(236,1126,o),
(192,1118,c),
(150,858,l),
(177,861,o),
(207,864,o),
(236,864,cs),
(297,864,o),
(364,849,o),
(352,774,cs),
(232,14,l)
);
},
{
closed = 1;
nodes = (
(1250,-20,o),
(1338,-15,o),
(1384,-6,c),
(1428,254,l),
(1396,250,o),
(1364,250,o),
(1342,250,cs),
(1265,250,o),
(1211,268,o),
(1222,338,cs),
(1350,1102,l),
(1020,852,l),
(934,340,ls),
(912,198,o),
(875,-20,o),
(1194,-20,cs)
);
}
);
width = 1576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(1030,1082,l,{
name = hr00;
}),
(974,1082,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(322,114,l),
(322,960,ls),
(323,1059,o),
(281,1103,o),
(186,1102,cs),
(159,1103,o),
(132,1100,o),
(110,1094,c),
(110,1050,l),
(134,1055,o),
(159,1056,o),
(184,1056,cs),
(257,1056,o),
(276,1034,o),
(276,946,cs),
(276,72,l)
);
},
{
closed = 1;
nodes = (
(1065,-17,o),
(1091,-15,o),
(1112,-8,c),
(1112,34,l),
(1089,31,o),
(1065,29,o),
(1040,30,cs),
(966,29,o),
(947,51,o),
(946,140,cs),
(946,1012,l),
(900,972,l),
(900,126,ls),
(900,26,o),
(943,-17,o),
(1038,-18,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(1030,1118,l,{
name = hr00;
}),
(974,1118,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(322,114,l),
(322,994,ls),
(323,1094,o),
(281,1137,o),
(186,1138,cs),
(159,1137,o),
(132,1135,o),
(110,1128,c),
(110,1086,l),
(134,1089,o),
(159,1091,o),
(184,1090,cs),
(257,1091,o),
(276,1069,o),
(276,980,cs),
(276,72,l)
);
},
{
closed = 1;
nodes = (
(1065,-17,o),
(1091,-15,o),
(1112,-8,c),
(1112,34,l),
(1089,31,o),
(1065,29,o),
(1040,30,cs),
(966,29,o),
(947,51,o),
(946,140,cs),
(946,1048,l),
(900,1006,l),
(900,126,ls),
(900,26,o),
(943,-17,o),
(1038,-18,cs)
);
}
);
width = 1226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(1118,1082,l,{
name = hr00;
}),
(1056,1082,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(254,114,l),
(392,960,ls),
(409,1056,o),
(372,1103,o),
(274,1102,cs),
(251,1103,o),
(224,1100,o),
(200,1094,c),
(194,1050,l),
(218,1055,o),
(243,1056,o),
(266,1056,cs),
(344,1056,o),
(359,1036,o),
(348,974,cs),
(200,72,l)
);
},
{
closed = 1;
nodes = (
(973,-20,o),
(1000,-17,o),
(1022,-12,c),
(1030,32,l),
(1006,28,o),
(981,26,o),
(958,26,cs),
(880,26,o),
(865,46,o),
(876,108,cs),
(1024,1010,l),
(970,968,l),
(830,122,ls),
(815,26,o),
(852,-20,o),
(948,-20,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(1138,1118,l,{
name = hr00;
}),
(1082,1118,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(252,114,l),
(398,994,ls),
(413,1094,o),
(379,1137,o),
(286,1138,cs),
(257,1137,o),
(231,1135,o),
(208,1128,c),
(200,1086,l),
(225,1089,o),
(249,1091,o),
(274,1090,cs),
(348,1091,o),
(364,1069,o),
(350,980,cs),
(200,72,l)
);
},
{
closed = 1;
nodes = (
(972,-17,o),
(999,-15,o),
(1022,-8,c),
(1028,34,l),
(1004,31,o),
(980,29,o),
(956,30,cs),
(881,29,o),
(865,51,o),
(880,140,cs),
(1026,1018,l),
(974,978,l),
(832,126,ls),
(816,26,o),
(850,-17,o),
(944,-18,cs)
);
}
);
width = 1226;
}
);
tags = (
"TODO-opsz"
);
unicode = 1008;
userData = {
interface.gridadjust.original = "{'width': 1796, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
