{
glyphname = kaverticalstrokecyrillic;
kernLeft = m;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,472,l),
(618,472,l),
(912,0,l),
(1110,0,l),
(740,578,l),
(1104,1118,l),
(906,1118,l),
(584,632,l),
(280,632,l),
(280,1118,l),
(110,1118,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(386,268,l),
(546,268,l),
(546,834,l),
(386,834,l)
);
}
);
width = 1090;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,346,l),
(774,346,l),
(902,0,l),
(1366,0,l),
(1094,552,l),
(1364,1118,l),
(904,1118,l),
(752,718,l),
(480,718,l),
(480,1118,l),
(78,1118,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(554,184,l),
(706,184,l),
(706,882,l),
(554,882,l)
);
}
);
width = 1334;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(266,472,l),
(604,472,l),
(818,0,l),
(1016,0,l),
(744,578,l),
(1198,1118,l),
(1000,1118,l),
(594,632,l),
(292,632,l),
(374,1118,l),
(202,1118,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(336,268,l),
(496,268,l),
(592,834,l),
(432,834,l)
);
}
);
width = 1090;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(444,346,l),
(738,346,l),
(806,0,l),
(1272,0,l),
(1092,552,l),
(1456,1118,l),
(996,1118,l),
(778,718,l),
(504,718,l),
(572,1118,l),
(170,1118,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(492,184,l),
(644,184,l),
(758,882,l),
(606,882,l)
);
}
);
width = 1332;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "F48FC0CD-7D77-47E8-AB91-03A96A6E1FF9";
name = "Oct 9 18, 09:57";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(340,0,l),
(340,1082,l),
(140,1082,l)
);
},
{
closed = 1;
nodes = (
(434,270,l),
(594,270,l),
(594,838,l),
(434,838,l)
);
},
{
closed = 1;
nodes = (
(626,628,l),
(242,628,l),
(274,456,l),
(706,456,l),
(1120,1082,l),
(878,1082,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(1152,0,l),
(744,628,l),
(616,486,l)
);
}
);
width = 1292;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,536,l),
(562,536,l),
(990,0,l),
(1048,0,l),
(602,558,l),
(1030,1118,l),
(970,1118,l),
(562,582,l),
(244,582,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(432,320,l),
(478,320,l),
(478,808,l),
(432,808,l)
);
}
);
width = 1118;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(242,536,l),
(578,536,l),
(900,0,l),
(954,0,l),
(606,582,l),
(1122,1118,l),
(1058,1118,l),
(542,582,l),
(248,582,l),
(338,1118,l),
(290,1118,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(394,320,l),
(440,320,l),
(526,808,l),
(478,808,l)
);
}
);
width = 1118;
}
);
metricLeft = kacyrillic;
metricRight = kacyrillic;
tags = (
"TODO-opsz"
);
unicode = 1181;
userData = {
interface.gridadjust.original = "{'width': 1595.0, 'leftMargin': 210, 'rightMargin': -8.0}";
"interface.width-adjustments" = (
-16
);
};
}
