{
glyphname = kgreenlandic;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,1118,l),
(174,1118,l),
(174,0,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(546,660,l),
(308,660,l),
(276,488,l),
(456,488,l),
(874,0,l),
(1116,0,l)
);
},
{
closed = 1;
nodes = (
(448,632,l),
(576,488,l),
(1118,1118,l),
(864,1118,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(126,1118,l),
(126,0,l),
(328,0,l),
(328,1118,l)
);
},
{
closed = 1;
nodes = (
(826,1118,l),
(428,650,l),
(228,650,l),
(260,478,l),
(518,478,l),
(1068,1118,l)
);
},
{
closed = 1;
nodes = (
(1070,0,l),
(528,628,l),
(400,486,l),
(816,0,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,1118,l),
(104,0,l),
(482,0,l),
(482,1118,l)
);
},
{
closed = 1;
nodes = (
(808,1118,l),
(592,740,l),
(398,740,l),
(438,368,l),
(794,368,l),
(1294,1118,l)
);
},
{
closed = 1;
nodes = (
(1276,0,l),
(918,588,l),
(578,424,l),
(794,0,l)
);
}
);
width = 1380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,1082,l),
(82,0,l),
(282,0,l),
(462,1082,l)
);
},
{
closed = 1;
nodes = (
(930,1082,l),
(468,628,l),
(288,628,l),
(290,456,l),
(530,456,l),
(1172,1082,l)
);
},
{
closed = 1;
nodes = (
(1024,0,l),
(588,628,l),
(436,486,l),
(770,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(220,1118,l),
(34,0,l),
(234,0,l),
(420,1118,l)
);
},
{
closed = 1;
nodes = (
(920,1118,l),
(442,650,l),
(242,650,l),
(248,478,l),
(504,478,l),
(1160,1118,l)
);
},
{
closed = 1;
nodes = (
(976,0,l),
(540,628,l),
(388,486,l),
(722,0,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,1082,l),
(34,0,l),
(414,0,l),
(594,1082,l)
);
},
{
closed = 1;
nodes = (
(898,1082,l),
(628,718,l),
(448,718,l),
(428,346,l),
(768,346,l),
(1382,1082,l)
);
},
{
closed = 1;
nodes = (
(1208,0,l),
(958,564,l),
(578,424,l),
(724,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(198,1118,l),
(10,0,l),
(390,0,l),
(576,1118,l)
);
},
{
closed = 1;
nodes = (
(902,1118,l),
(620,740,l),
(428,740,l),
(406,368,l),
(762,368,l),
(1386,1118,l)
);
},
{
closed = 1;
nodes = (
(1184,0,l),
(922,588,l),
(556,424,l),
(700,0,l)
);
}
);
width = 1380;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,1118,l),
(190,0,l),
(236,0,l),
(236,1118,l)
);
},
{
closed = 1;
nodes = (
(876,1118,l),
(350,588,l),
(206,588,l),
(206,542,l),
(370,540,l),
(940,1118,l)
);
},
{
closed = 1;
nodes = (
(946,0,l),
(366,562,l),
(312,552,l),
(878,0,l)
);
}
);
width = 1150;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(278,1082,l),
(98,0,l),
(144,0,l),
(324,1082,l)
);
},
{
closed = 1;
nodes = (
(928,1082,l),
(338,574,l),
(210,574,l),
(202,526,l),
(356,526,l),
(998,1082,l)
);
},
{
closed = 1;
nodes = (
(854,0,l),
(368,562,l),
(328,538,l),
(792,0,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(282,1118,l),
(96,0,l),
(142,0,l),
(328,1118,l)
);
},
{
closed = 1;
nodes = (
(968,1118,l),
(354,588,l),
(210,588,l),
(204,542,l),
(368,540,l),
(1032,1118,l)
);
},
{
closed = 1;
nodes = (
(852,0,l),
(366,562,l),
(312,552,l),
(786,0,l)
);
}
);
width = 1150;
}
);
tags = (
"TODO-opsz"
);
unicode = 312;
userData = {
interface.gridadjust.original = "{'width': 1576, 'leftMargin': 210, 'rightMargin': 70}";
"interface.width-adjustments" = (
-16
);
};
}
