{
glyphname = khook;
kernLeft = B;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (196,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(466,590,l),
(482,590,l),
(1002,1118,l),
(790,1118,l),
(302,620,l),
(266,620,l),
(270,408,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,1118,l),
(110,1118,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(1038,0,l),
(504,672,l),
(382,552,l),
(818,0,l)
);
},
{
closed = 1;
nodes = (
(280,1118,l),
(280,1254,ls),
(280,1324,o),
(325,1355,o),
(438,1356,cs),
(454,1356,o),
(475,1355,o),
(494,1352,c),
(494,1496,l),
(477,1500,o),
(439,1504,o),
(394,1504,cs),
(209,1504,o),
(110,1416,o),
(110,1254,cs),
(110,1118,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (278,1676);
}
);
guides = (
{
pos = (-132,2140);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(648,532,l),
(762,532,l),
(1216,1118,l),
(764,1118,l),
(494,742,l),
(438,742,l),
(438,264,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,1118,l),
(78,1118,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(1226,0,l),
(774,728,l),
(512,442,l),
(768,0,l)
);
},
{
closed = 1;
nodes = (
(480,1118,l),
(480,1136,ls),
(480,1196,o),
(505,1218,o),
(583,1216,cs),
(622,1216,o),
(658,1212,o),
(698,1207,c),
(698,1480,l),
(639,1496,o),
(573,1504,o),
(500,1504,cs),
(219,1504,o),
(78,1381,o),
(78,1136,cs),
(78,1118,l)
);
}
);
width = 1194;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (380,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(470,590,l),
(486,590,l),
(1094,1118,l),
(882,1118,l),
(311,620,l),
(275,620,l),
(244,408,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(372,1118,l),
(202,1118,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(944,0,l),
(522,672,l),
(380,552,l),
(724,0,l)
);
},
{
closed = 1;
nodes = (
(372,1118,l),
(394,1254,ls),
(406,1324,o),
(456,1355,o),
(569,1356,cs),
(585,1356,o),
(606,1355,o),
(624,1352,c),
(648,1496,l),
(632,1500,o),
(594,1504,o),
(549,1504,cs),
(364,1504,o),
(251,1416,o),
(224,1254,cs),
(202,1118,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (462,1676);
}
);
guides = (
{
pos = (419,2140);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(643,532,l),
(757,532,l),
(1308,1118,l),
(856,1118,l),
(523,742,l),
(471,742,l),
(388,264,l)
);
},
{
closed = 1;
nodes = (
(386,0,l),
(572,1118,l),
(170,1118,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(1132,0,l),
(801,728,l),
(492,442,l),
(674,0,l)
);
},
{
closed = 1;
nodes = (
(572,1118,l),
(575,1136,ls),
(584,1196,o),
(613,1218,o),
(691,1216,cs),
(730,1216,o),
(765,1212,o),
(804,1207,c),
(849,1480,l),
(793,1496,o),
(728,1504,o),
(655,1504,cs),
(374,1504,o),
(213,1381,o),
(173,1136,cs),
(170,1118,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (222,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,610,l),
(402,616,l),
(910,1118,l),
(844,1118,l),
(250,536,l),
(232,536,l),
(232,450,l)
);
},
{
closed = 1;
nodes = (
(244,0,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(928,0,l),
(414,646,l),
(378,616,l),
(866,0,l)
);
},
{
closed = 1;
nodes = (
(244,1118,l),
(244,1292,ls),
(244,1401,o),
(286,1444,o),
(382,1444,cs),
(399,1444,o),
(429,1444,o),
(454,1444,c),
(454,1490,l),
(431,1490,o),
(400,1490,o),
(382,1490,cs),
(259,1490,o),
(198,1428,o),
(198,1292,cs),
(198,1118,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (406,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(403,610,l),
(410,616,l),
(1002,1118,l),
(936,1118,l),
(245,536,l),
(227,536,l),
(213,450,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(336,1118,l),
(290,1118,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(834,0,l),
(427,646,l),
(386,616,l),
(772,0,l)
);
},
{
closed = 1;
nodes = (
(336,1118,l),
(364,1292,ls),
(382,1401,o),
(432,1448,o),
(528,1448,cs),
(547,1448,o),
(574,1447,o),
(600,1444,c),
(607,1490,l),
(583,1493,o),
(556,1494,o),
(536,1494,cs),
(413,1495,o),
(341,1428,o),
(318,1292,cs),
(290,1118,l)
);
}
);
width = 998;
}
);
metricLeft = k;
metricRight = k;
unicode = 409;
userData = {
interface.gridadjust.original = "{'width': 1438, 'leftMargin': 190, 'rightMargin': 0}";
"interface.width-adjustments" = (
-16
);
};
}
