{
color = (204,240,242,1);
glyphname = kip;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(4,870,l),
(4,710,l),
(1348,710,l),
(1348,870,l)
);
},
{
closed = 1;
nodes = (
(234,1490,l),
(234,0,l),
(414,0,l),
(414,1490,l)
);
},
{
closed = 1;
nodes = (
(1102,1490,l),
(432,750,l),
(380,750,l),
(380,446,l),
(606,698,l),
(616,712,l),
(1336,1490,l)
);
},
{
closed = 1;
nodes = (
(1336,0,l),
(688,850,l),
(590,710,l),
(1118,0,l)
);
}
);
width = 1352;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(46,980,l),
(46,648,l),
(1532,648,l),
(1532,980,l)
);
},
{
closed = 1;
nodes = (
(252,1490,l),
(252,0,l),
(654,0,l),
(654,1490,l)
);
},
{
closed = 1;
nodes = (
(1232,1490,l),
(678,914,l),
(622,914,l),
(622,282,l),
(874,546,l),
(976,672,l),
(1762,1490,l)
);
},
{
closed = 1;
nodes = (
(1702,0,l),
(1040,862,l),
(736,638,l),
(1222,0,l)
);
}
);
width = 1750;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(56,870,l),
(30,710,l),
(1374,710,l),
(1400,870,l)
);
},
{
closed = 1;
nodes = (
(388,1490,l),
(142,0,l),
(322,0,l),
(568,1490,l)
);
},
{
closed = 1;
nodes = (
(1256,1490,l),
(464,750,l),
(412,750,l),
(362,446,l),
(630,698,l),
(642,712,l),
(1490,1490,l)
);
},
{
closed = 1;
nodes = (
(1244,0,l),
(738,850,l),
(616,710,l),
(1026,0,l)
);
}
);
width = 1352;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(116,980,l),
(60,648,l),
(1546,648,l),
(1602,980,l)
);
},
{
closed = 1;
nodes = (
(406,1490,l),
(160,0,l),
(560,0,l),
(808,1490,l)
);
},
{
closed = 1;
nodes = (
(1386,1490,l),
(736,914,l),
(680,914,l),
(576,282,l),
(872,546,l),
(994,672,l),
(1916,1490,l)
);
},
{
closed = 1;
nodes = (
(1608,0,l),
(1090,862,l),
(746,638,l),
(1128,0,l)
);
}
);
width = 1750;
},
{
guides = (
{
angle = 90;
pos = (1584,658);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(44,802,l),
(44,754,l),
(1170,754,l),
(1170,802,l)
);
},
{
closed = 1;
nodes = (
(286,1490,l),
(286,0,l),
(334,0,l),
(334,1490,l)
);
},
{
closed = 1;
nodes = (
(1086,1490,l),
(354,770,l),
(328,770,l),
(328,674,l),
(434,780,l),
(440,784,l),
(1146,1490,l)
);
},
{
closed = 1;
nodes = (
(1180,0,l),
(440,816,l),
(410,782,l),
(1118,0,l)
);
}
);
width = 1240;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(82,802,l),
(76,754,l),
(1202,754,l),
(1208,802,l)
);
},
{
closed = 1;
nodes = (
(440,1490,l),
(194,0,l),
(240,0,l),
(488,1490,l)
);
},
{
closed = 1;
nodes = (
(1230,1490,l),
(388,770,l),
(362,770,l),
(346,674,l),
(472,780,l),
(476,784,l),
(1300,1490,l)
);
},
{
closed = 1;
nodes = (
(1086,0,l),
(482,816,l),
(450,782,l),
(1028,0,l)
);
}
);
width = 1240;
}
);
tags = (
"TODO-opsz"
);
unicode = 8365;
userData = {
interface.gridadjust.original = "{'width': 1940, 'leftMargin': 41, 'rightMargin': 12}";
"interface.width-adjustments" = (
-16
);
};
}
