{
glyphname = kjecyrillic;
kernLeft = m;
kernRight = k;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = kacyrillic;
},
{
pos = (198,0);
ref = acute;
}
);
width = 1002;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = kacyrillic;
},
{
pos = (242,0);
ref = acute;
}
);
width = 1218;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = kacyrillic;
},
{
pos = (215,0);
ref = acute;
}
);
width = 1004;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = kacyrillic;
},
{
pos = (239,0);
ref = acute;
}
);
width = 1216;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = kacyrillic;
},
{
pos = (206,0);
ref = acute;
}
);
width = 972;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = kacyrillic;
},
{
pos = (201,0);
ref = acute;
}
);
width = 972;
}
);
tags = (
"TODO-opsz"
);
unicode = 1116;
}
