{
glyphname = koppa;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(184,814,l),
(184,654,l),
(818,654,l),
(818,814,l)
);
},
{
closed = 1;
nodes = (
(328,1490,l),
(48,712,l),
(48,654,l),
(210,654,l),
(510,1490,l)
);
},
{
closed = 1;
nodes = (
(962,814,l),
(798,814,l),
(498,0,l),
(682,0,l),
(962,760,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,858,l),
(344,562,l),
(1166,562,l),
(1166,858,l)
);
},
{
closed = 1;
nodes = (
(500,1446,l),
(172,818,l),
(172,562,l),
(500,562,l),
(922,1446,l)
);
},
{
closed = 1;
nodes = (
(1324,858,l),
(1018,858,l),
(594,0,l),
(1016,0,l),
(1324,620,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(320,872,l),
(320,576,l),
(1142,576,l),
(1142,872,l)
);
},
{
closed = 1;
nodes = (
(500,1490,l),
(148,832,l),
(148,576,l),
(476,576,l),
(920,1490,l)
);
},
{
closed = 1;
nodes = (
(1300,872,l),
(994,872,l),
(570,0,l),
(992,0,l),
(1300,634,l)
);
}
);
width = 1442;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(228,814,l),
(200,654,l),
(834,654,l),
(862,814,l)
);
},
{
closed = 1;
nodes = (
(482,1490,l),
(74,712,l),
(62,654,l),
(226,654,l),
(664,1490,l)
);
},
{
closed = 1;
nodes = (
(1006,814,l),
(842,814,l),
(406,0,l),
(590,0,l),
(994,760,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(392,858,l),
(344,562,l),
(1166,562,l),
(1216,858,l)
);
},
{
closed = 1;
nodes = (
(466,1446,l),
(748,1594,l),
(216,818,l),
(172,562,l),
(500,562,l),
(1166,1598,l),
(1246,1446,l)
);
},
{
closed = 1;
nodes = (
(1374,858,l),
(1068,858,l),
(500,0,l),
(922,0,l),
(1332,620,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(374,872,l),
(324,576,l),
(1146,576,l),
(1196,872,l)
);
},
{
closed = 1;
nodes = (
(652,1490,l),
(196,832,l),
(152,576,l),
(480,576,l),
(1072,1490,l)
);
},
{
closed = 1;
nodes = (
(1354,872,l),
(1048,872,l),
(476,0,l),
(898,0,l),
(1312,634,l)
);
}
);
width = 1442;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,772,l),
(108,726,l),
(760,726,l),
(760,772,l)
);
},
{
closed = 1;
nodes = (
(310,1490,l),
(78,744,l),
(78,726,l),
(120,726,l),
(358,1490,l)
);
},
{
closed = 1;
nodes = (
(792,772,l),
(750,772,l),
(510,0,l),
(558,0,l),
(792,754,l)
);
}
);
width = 866;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(142,772,l),
(136,726,l),
(786,726,l),
(794,772,l)
);
},
{
closed = 1;
nodes = (
(464,1490,l),
(110,744,l),
(106,726,l),
(152,726,l),
(514,1490,l)
);
},
{
closed = 1;
nodes = (
(828,772,l),
(782,772,l),
(414,0,l),
(466,0,l),
(824,754,l)
);
}
);
width = 866;
}
);
tags = (
"TODO-opsz"
);
unicode = 991;
userData = {
interface.gridadjust.original = "{'width': 1462, 'leftMargin': 103, 'rightMargin': 103}";
"interface.width-adjustments" = (
-16
);
};
}
