{
glyphname = koppacyrillic;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(381,140,o),
(305,337,o),
(306,520,cs),
(306,562,ls),
(305,745,o),
(384,943,o),
(578,942,c),
(713,943,o),
(815,835,o),
(814,710,c),
(1004,710,l),
(1004,928,o),
(826,1103,o),
(578,1102,cs),
(276,1103,o),
(105,849,o),
(104,562,cs),
(104,520,ls),
(105,233,o),
(273,-20,o),
(578,-20,c),
(578,140,l)
);
},
{
closed = 1;
nodes = (
(486,140,l),
(486,-384,l),
(686,-384,l),
(686,140,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(333,140,o),
(257,337,o),
(258,520,cs),
(258,562,ls),
(257,774,o),
(336,972,o),
(526,972,c),
(665,972,o),
(767,864,o),
(766,710,c),
(956,710,l),
(956,957,o),
(778,1132,o),
(530,1132,cs),
(228,1132,o),
(57,879,o),
(56,562,cs),
(56,520,ls),
(57,233,o),
(225,-20,o),
(530,-20,c),
(530,140,l)
);
},
{
closed = 1;
nodes = (
(438,140,l),
(438,-384,l),
(638,-384,l),
(638,140,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(495,279,o),
(475,399,o),
(474,532,cs),
(474,550,ls),
(475,681,o),
(495,803,o),
(642,802,c),
(740,803,o),
(772,736,o),
(770,652,c),
(1126,652,l),
(1127,948,o),
(935,1103,o),
(642,1102,cs),
(283,1103,o),
(103,870,o),
(102,550,cs),
(102,532,ls),
(103,209,o),
(283,-20,o),
(646,-20,c),
(646,280,l)
);
},
{
closed = 1;
nodes = (
(530,280,l),
(530,-346,l),
(908,-346,l),
(908,280,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (980,0);
},
{
angle = 90;
pos = (1260,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(471,279,o),
(450,399,o),
(450,532,cs),
(450,564,ls),
(450,710,o),
(471,832,o),
(612,832,cs),
(716,832,o),
(748,765,o),
(746,652,c),
(1102,652,l),
(1103,977,o),
(911,1132,o),
(618,1132,cs),
(259,1132,o),
(78,899,o),
(78,564,cs),
(78,532,ls),
(78,209,o),
(259,-20,o),
(622,-20,c),
(622,280,l)
);
},
{
closed = 1;
nodes = (
(506,280,l),
(506,-346,l),
(884,-346,l),
(884,280,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(311,140,o),
(268,337,o),
(300,520,cs),
(306,562,ls),
(337,745,o),
(448,943,o),
(642,942,c),
(777,943,o),
(861,835,o),
(840,710,c),
(1030,710,l),
(1065,928,o),
(916,1103,o),
(670,1102,cs),
(367,1103,o),
(154,849,o),
(104,562,cs),
(98,520,ls),
(49,233,o),
(177,-20,o),
(482,-20,c),
(510,140,l)
);
},
{
closed = 1;
nodes = (
(416,140,l),
(328,-384,l),
(530,-384,l),
(616,140,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(264,140,o),
(225,337,o),
(252,520,cs),
(258,562,ls),
(288,775,o),
(404,972,o),
(594,972,cs),
(733,972,o),
(817,864,o),
(792,710,c),
(980,710,l),
(1022,957,o),
(873,1132,o),
(626,1132,cs),
(324,1132,o),
(103,880,o),
(56,562,cs),
(50,520,ls),
(9,232,o),
(129,-20,o),
(434,-20,c),
(462,140,l)
);
},
{
closed = 1;
nodes = (
(368,140,l),
(282,-384,l),
(482,-384,l),
(568,140,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,279,o),
(449,399,o),
(472,532,cs),
(474,550,ls),
(495,681,o),
(536,803,o),
(684,802,c),
(780,803,o),
(801,736,o),
(786,652,c),
(1140,652,l),
(1191,948,o),
(1025,1103,o),
(734,1102,cs),
(373,1103,o),
(155,870,o),
(102,550,cs),
(98,532,ls),
(44,209,o),
(187,-20,o),
(550,-20,c),
(600,280,l)
);
},
{
closed = 1;
nodes = (
(482,280,l),
(382,-346,l),
(760,-346,l),
(862,280,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (820,0);
},
{
angle = 90;
pos = (1104,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(426,279,o),
(423,399,o),
(448,532,cs),
(454,564,ls),
(479,709,o),
(518,832,o),
(658,832,cs),
(762,832,o),
(783,765,o),
(762,652,c),
(1118,652,l),
(1173,977,o),
(1007,1132,o),
(714,1132,cs),
(355,1132,o),
(141,898,o),
(80,564,cs),
(74,532,ls),
(16,210,o),
(164,-20,o),
(528,-20,c),
(576,280,l)
);
},
{
closed = 1;
nodes = (
(460,280,l),
(358,-346,l),
(736,-346,l),
(838,280,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(307,28,o),
(154,223,o),
(154,514,cs),
(154,570,ls),
(154,857,o),
(308,1055,o),
(542,1056,cs),
(735,1056,o),
(884,921,o),
(884,744,c),
(930,744,l),
(930,946,o),
(759,1103,o),
(542,1102,cs),
(283,1103,o),
(108,882,o),
(108,570,cs),
(108,514,ls),
(108,198,o),
(280,-20,o),
(514,-20,c),
(514,26,l)
);
},
{
closed = 1;
nodes = (
(484,26,l),
(484,-408,l),
(530,-408,l),
(530,26,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(307,28,o),
(154,223,o),
(154,514,cs),
(154,570,ls),
(154,889,o),
(308,1087,o),
(542,1088,cs),
(735,1089,o),
(884,953,o),
(884,744,c),
(930,744,l),
(930,978,o),
(759,1135,o),
(542,1134,cs),
(283,1135,o),
(108,914,o),
(108,570,cs),
(108,514,ls),
(108,198,o),
(280,-20,o),
(514,-20,c),
(514,26,l)
);
},
{
closed = 1;
nodes = (
(484,26,l),
(484,-408,l),
(530,-408,l),
(530,26,l)
);
}
);
width = 1034;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,28,o),
(100,217,o),
(146,514,cs),
(156,570,ls),
(202,859,o),
(390,1055,o),
(626,1056,cs),
(819,1057,o),
(944,922,o),
(914,744,c),
(962,744,l),
(993,944,o),
(847,1103,o),
(624,1102,cs),
(368,1103,o),
(159,889,o),
(110,570,cs),
(100,514,ls),
(52,202,o),
(188,-20,o),
(418,-20,c),
(424,26,l)
);
},
{
closed = 1;
nodes = (
(396,26,l),
(324,-408,l),
(370,-408,l),
(442,26,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(218,28,o),
(93,222,o),
(146,514,cs),
(158,570,ls),
(216,889,o),
(396,1087,o),
(628,1088,cs),
(823,1089,o),
(949,953,o),
(914,744,c),
(962,744,l),
(999,973,o),
(849,1135,o),
(630,1134,cs),
(375,1135,o),
(175,918,o),
(110,570,cs),
(100,514,ls),
(43,204,o),
(189,-20,o),
(418,-20,c),
(426,26,l)
);
},
{
closed = 1;
nodes = (
(398,26,l),
(324,-408,l),
(370,-408,l),
(444,26,l)
);
}
);
width = 1034;
}
);
tags = (
"TODO-opsz"
);
unicode = 1153;
userData = {
interface.gridadjust.original = "{'width': 1514, 'leftMargin': 135, 'rightMargin': 144}";
"interface.width-adjustments" = (
-16
);
};
}
