{
glyphname = ksicyrillic;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,922,l),
(372,922,ls),
(532,922,o),
(608,855,o),
(608,774,cs),
(608,684,o),
(535,620,o),
(352,620,cs),
(210,620,l),
(210,500,l),
(354,500,ls),
(628,500,o),
(809,617,o),
(808,770,cs),
(809,966,o),
(623,1082,o),
(372,1082,cs),
(70,1082,l)
);
},
{
closed = 1;
nodes = (
(210,460,l),
(352,460,ls),
(532,460,o),
(631,407,o),
(632,300,cs),
(631,207,o),
(544,140,o),
(398,140,cs),
(354,140,ls),
(148,140,o),
(15,61,o),
(14,-122,c),
(17,-285,o),
(157,-393,o),
(282,-448,c),
(364,-318,l),
(305,-291,o),
(204,-239,o),
(204,-130,cs),
(204,-67,o),
(244,-20,o),
(350,-20,cs),
(398,-20,ls),
(649,-20,o),
(832,99,o),
(832,306,cs),
(832,480,o),
(657,579,o),
(354,578,cs),
(210,578,l)
);
},
{
closed = 1;
nodes = (
(102,1536,l),
(102,1524,l),
(366,1250,l),
(466,1250,l),
(734,1524,l),
(734,1536,l),
(594,1536,l),
(416,1362,l),
(242,1536,l)
);
}
);
};
guides = (
{
pos = (788,1722);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(22,958,l),
(324,958,ls),
(478,957,o),
(560,907,o),
(560,814,cs),
(560,711,o),
(463,649,o),
(304,648,cs),
(162,648,l),
(162,530,l),
(306,530,ls),
(580,529,o),
(761,646,o),
(760,824,cs),
(761,996,o),
(581,1117,o),
(324,1118,cs),
(22,1118,l)
);
},
{
closed = 1;
nodes = (
(162,488,l),
(304,488,ls),
(492,489,o),
(583,426,o),
(584,312,cs),
(583,200,o),
(495,140,o),
(350,140,cs),
(306,140,ls),
(84,140,o),
(-33,49,o),
(-34,-122,c),
(-31,-253,o),
(69,-375,o),
(234,-448,c),
(316,-318,l),
(211,-270,o),
(156,-206,o),
(156,-130,cs),
(156,-59,o),
(207,-20,o),
(302,-20,cs),
(350,-20,ls),
(617,-20,o),
(784,127,o),
(784,322,cs),
(784,522,o),
(615,608,o),
(306,608,cs),
(162,608,l)
);
},
{
closed = 1;
nodes = (
(54,1538,l),
(54,1526,l),
(318,1252,l),
(418,1252,l),
(686,1526,l),
(686,1538,l),
(546,1538,l),
(368,1362,l),
(194,1538,l)
);
}
);
width = 852;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(186,824,l),
(424,824,ls),
(540,823,o),
(612,809,o),
(614,744,cs),
(612,684,o),
(575,637,o),
(482,638,cs),
(290,638,l),
(290,482,l),
(486,482,ls),
(787,483,o),
(991,567,o),
(992,800,cs),
(991,1015,o),
(767,1082,o),
(424,1082,c),
(186,1082,l)
);
},
{
closed = 1;
nodes = (
(290,436,l),
(468,436,ls),
(601,436,o),
(676,396,o),
(678,328,cs),
(676,276,o),
(598,239,o),
(462,238,cs),
(392,238,ls),
(185,239,o),
(57,145,o),
(58,-32,c),
(60,-215,o),
(188,-367,o),
(396,-418,c),
(480,-232,l),
(438,-212,o),
(371,-175,o),
(372,-102,cs),
(371,-55,o),
(403,-20,o),
(492,-20,cs),
(544,-20,ls),
(857,-20,o),
(1055,99,o),
(1056,306,cs),
(1055,480,o),
(836,579,o),
(474,578,cs),
(290,578,l)
);
}
);
};
guides = (
{
pos = (1168,1720);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(162,858,l),
(400,858,ls),
(536,858,o),
(588,841,o),
(590,770,cs),
(591,707,o),
(549,666,o),
(458,666,cs),
(266,666,l),
(266,512,l),
(462,512,ls),
(797,512,o),
(967,633,o),
(968,830,cs),
(969,1041,o),
(790,1117,o),
(400,1118,c),
(162,1118,l)
);
},
{
closed = 1;
nodes = (
(266,466,l),
(444,466,ls),
(580,465,o),
(652,436,o),
(654,358,cs),
(655,279,o),
(585,239,o),
(438,238,cs),
(368,238,ls),
(154,239,o),
(33,140,o),
(34,-32,c),
(36,-217,o),
(166,-367,o),
(372,-418,c),
(456,-232,l),
(384,-198,o),
(348,-153,o),
(348,-102,cs),
(347,-49,o),
(388,-20,o),
(468,-20,cs),
(520,-20,ls),
(844,-20,o),
(1033,121,o),
(1032,320,cs),
(1031,519,o),
(822,608,o),
(450,608,cs),
(266,608,l)
);
},
{
closed = 1;
nodes = (
(156,1548,l),
(156,1538,l),
(512,1250,l),
(762,1250,l),
(1110,1538,l),
(1110,1548,l),
(782,1548,l),
(636,1432,l),
(490,1548,l)
);
}
);
width = 1152;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,922,l),
(432,922,ls),
(591,922,o),
(655,855,o),
(642,774,cs),
(626,684,o),
(542,620,o),
(360,620,cs),
(216,620,l),
(200,500,l),
(344,500,ls),
(617,500,o),
(815,617,o),
(842,770,cs),
(873,966,o),
(708,1082,o),
(458,1082,cs),
(156,1082,l)
);
},
{
closed = 1;
nodes = (
(190,460,l),
(334,460,ls),
(513,460,o),
(603,407,o),
(586,300,cs),
(571,207,o),
(472,140,o),
(328,140,cs),
(284,140,ls),
(76,140,o),
(-69,61,o),
(-102,-122,c),
(-124,-285,o),
(-2,-393,o),
(114,-448,c),
(216,-318,l),
(164,-291,o),
(71,-239,o),
(88,-130,cs),
(97,-67,o),
(146,-20,o),
(252,-20,cs),
(302,-20,ls),
(551,-20,o),
(754,99,o),
(790,306,cs),
(818,480,o),
(658,579,o),
(356,578,cs),
(210,578,l)
);
},
{
closed = 1;
nodes = (
(264,1536,l),
(260,1524,l),
(478,1250,l),
(578,1250,l),
(892,1524,l),
(894,1536,l),
(754,1536,l),
(548,1362,l),
(402,1536,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(88,958,l),
(390,958,ls),
(544,957,o),
(617,907,o),
(602,814,cs),
(585,711,o),
(479,649,o),
(318,648,cs),
(176,648,l),
(158,530,l),
(302,530,ls),
(576,529,o),
(775,646,o),
(804,824,cs),
(833,996,o),
(673,1117,o),
(418,1118,cs),
(114,1118,l)
);
},
{
closed = 1;
nodes = (
(150,488,l),
(292,488,ls),
(480,489,o),
(561,426,o),
(542,312,cs),
(524,200,o),
(426,140,o),
(280,140,cs),
(238,140,ls),
(15,140,o),
(-118,49,o),
(-146,-122,c),
(-166,-253,o),
(-85,-375,o),
(68,-448,c),
(170,-318,l),
(74,-270,o),
(29,-206,o),
(42,-130,cs),
(54,-59,o),
(111,-20,o),
(206,-20,cs),
(254,-20,ls),
(521,-20,o),
(713,127,o),
(744,322,cs),
(778,522,o),
(623,608,o),
(316,608,cs),
(170,608,l)
);
},
{
closed = 1;
nodes = (
(216,1538,l),
(214,1526,l),
(434,1252,l),
(532,1252,l),
(846,1526,l),
(846,1538,l),
(706,1538,l),
(502,1362,l),
(354,1538,l)
);
}
);
width = 852;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,824,l),
(470,824,ls),
(585,823,o),
(655,809,o),
(648,744,cs),
(634,684,o),
(588,637,o),
(496,638,cs),
(304,638,l),
(280,482,l),
(476,482,ls),
(777,483,o),
(992,567,o),
(1034,800,cs),
(1068,1015,o),
(855,1082,o),
(514,1082,c),
(274,1082,l)
);
},
{
closed = 1;
nodes = (
(272,436,l),
(450,436,ls),
(582,436,o),
(652,396,o),
(642,328,cs),
(631,276,o),
(547,239,o),
(412,238,cs),
(342,238,ls),
(134,239,o),
(-12,145,o),
(-40,-32,c),
(-67,-215,o),
(35,-367,o),
(234,-418,c),
(350,-232,l),
(311,-212,o),
(250,-175,o),
(264,-102,cs),
(271,-55,o),
(308,-20,o),
(398,-20,cs),
(450,-20,ls),
(762,-20,o),
(980,99,o),
(1016,306,cs),
(1044,480,o),
(841,579,o),
(478,578,cs),
(296,578,l)
);
},
{
closed = 1;
nodes = (
(330,1454,l),
(328,1446,l),
(636,1158,l),
(886,1158,l),
(1282,1446,l),
(1284,1454,l),
(956,1454,l),
(790,1338,l),
(664,1454,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(212,858,l),
(450,858,ls),
(586,858,o),
(636,841,o),
(626,770,cs),
(616,707,o),
(567,666,o),
(478,666,cs),
(286,666,l),
(260,512,l),
(454,512,ls),
(790,512,o),
(980,633,o),
(1014,830,cs),
(1049,1041,o),
(883,1117,o),
(494,1118,c),
(256,1118,l)
);
},
{
closed = 1;
nodes = (
(252,466,l),
(430,466,ls),
(564,465,o),
(633,436,o),
(620,358,cs),
(609,279,o),
(532,239,o),
(386,238,cs),
(316,238,ls),
(102,239,o),
(-36,140,o),
(-64,-32,c),
(-92,-217,o),
(13,-367,o),
(210,-418,c),
(326,-232,l),
(260,-198,o),
(231,-153,o),
(240,-102,cs),
(247,-49,o),
(293,-20,o),
(372,-20,cs),
(424,-20,ls),
(748,-20,o),
(961,121,o),
(992,320,cs),
(1025,519,o),
(831,608,o),
(458,608,cs),
(276,608,l)
);
},
{
closed = 1;
nodes = (
(320,1548,l),
(320,1538,l),
(626,1250,l),
(876,1250,l),
(1274,1538,l),
(1274,1548,l),
(946,1548,l),
(782,1432,l),
(656,1548,l)
);
}
);
width = 1152;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(26,1036,l),
(354,1036,ls),
(571,1036,o),
(679,968,o),
(680,832,cs),
(681,673,o),
(535,575,o),
(300,574,cs),
(190,574,l),
(190,528,l),
(302,528,ls),
(559,528,o),
(726,647,o),
(728,830,cs),
(727,994,o),
(597,1082,o),
(354,1082,cs),
(26,1082,l)
);
},
{
closed = 1;
nodes = (
(190,528,l),
(308,528,ls),
(559,528,o),
(677,452,o),
(678,290,cs),
(677,119,o),
(543,26,o),
(292,26,cs),
(286,26,ls),
(119,26,o),
(14,-54,o),
(14,-182,cs),
(14,-290,o),
(88,-388,o),
(216,-448,c),
(240,-412,l),
(119,-348,o),
(60,-272,o),
(62,-184,cs),
(61,-75,o),
(144,-20,o),
(310,-20,cs),
(316,-20,ls),
(569,-20,o),
(724,98,o),
(724,292,cs),
(724,478,o),
(583,575,o),
(312,574,cs),
(190,574,l)
);
},
{
closed = 1;
nodes = (
(80,1582,l),
(80,1570,l),
(292,1304,l),
(298,1304,l),
(520,1570,l),
(520,1582,l),
(488,1582,l),
(296,1376,l),
(110,1582,l)
);
}
);
};
guides = (
{
pos = (630,1748);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(26,1070,l),
(354,1070,ls),
(571,1071,o),
(679,1003,o),
(680,866,cs),
(681,708,o),
(535,609,o),
(300,610,cs),
(190,610,l),
(190,562,l),
(302,562,ls),
(559,563,o),
(726,681,o),
(728,866,cs),
(727,1029,o),
(597,1117,o),
(354,1118,cs),
(26,1118,l)
);
},
{
closed = 1;
nodes = (
(190,562,l),
(308,562,ls),
(561,563,o),
(677,484,o),
(678,312,cs),
(677,125,o),
(543,26,o),
(292,26,cs),
(286,26,ls),
(119,26,o),
(14,-54,o),
(14,-182,cs),
(14,-290,o),
(88,-388,o),
(216,-448,c),
(240,-412,l),
(119,-348,o),
(60,-272,o),
(62,-184,cs),
(61,-75,o),
(144,-20,o),
(310,-20,cs),
(316,-20,ls),
(570,-20,o),
(724,105,o),
(724,312,cs),
(724,511,o),
(585,609,o),
(312,610,cs),
(190,610,l)
);
},
{
closed = 1;
nodes = (
(80,1548,l),
(80,1536,l),
(292,1272,l),
(298,1272,l),
(520,1536,l),
(520,1548,l),
(488,1548,l),
(296,1342,l),
(110,1548,l)
);
}
);
width = 884;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,1036,l),
(432,1036,ls),
(655,1036,o),
(746,972,o),
(724,836,cs),
(698,674,o),
(535,575,o),
(302,574,cs),
(190,574,l),
(184,528,l),
(296,528,ls),
(559,528,o),
(738,643,o),
(770,824,cs),
(798,993,o),
(681,1082,o),
(440,1082,cs),
(112,1082,l)
);
},
{
closed = 1;
nodes = (
(184,528,l),
(302,528,ls),
(554,528,o),
(658,454,o),
(632,290,cs),
(604,121,o),
(450,26,o),
(202,26,cs),
(196,26,ls),
(23,26,o),
(-87,-49,o),
(-110,-176,cs),
(-127,-287,o),
(-66,-389,o),
(50,-448,c),
(78,-412,l),
(-36,-346,o),
(-80,-274,o),
(-66,-184,cs),
(-45,-75,o),
(47,-20,o),
(212,-20,cs),
(218,-20,ls),
(477,-20,o),
(645,94,o),
(680,286,cs),
(710,475,o),
(580,575,o),
(312,574,cs),
(190,574,l)
);
},
{
closed = 1;
nodes = (
(250,1586,l),
(248,1574,l),
(416,1310,l),
(422,1310,l),
(686,1574,l),
(690,1586,l),
(654,1586,l),
(426,1380,l),
(276,1586,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(110,1070,l),
(440,1070,ls),
(656,1071,o),
(753,1003,o),
(732,866,cs),
(705,708,o),
(544,609,o),
(306,610,cs),
(196,610,l),
(190,562,l),
(302,562,ls),
(560,563,o),
(746,681,o),
(776,866,cs),
(805,1029,o),
(689,1117,o),
(446,1118,cs),
(118,1118,l)
);
},
{
closed = 1;
nodes = (
(190,562,l),
(308,562,ls),
(562,563,o),
(665,484,o),
(636,312,cs),
(605,125,o),
(455,26,o),
(204,26,cs),
(198,26,ls),
(31,26,o),
(-87,-54,o),
(-110,-182,cs),
(-127,-290,o),
(-68,-388,o),
(50,-448,c),
(78,-412,l),
(-31,-348,o),
(-78,-272,o),
(-62,-184,cs),
(-44,-75,o),
(48,-20,o),
(214,-20,cs),
(220,-20,ls),
(474,-20,o),
(649,105,o),
(684,312,cs),
(716,511,o),
(594,609,o),
(318,610,cs),
(196,610,l)
);
},
{
closed = 1;
nodes = (
(242,1548,l),
(242,1536,l),
(410,1272,l),
(416,1272,l),
(680,1536,l),
(682,1548,l),
(652,1548,l),
(424,1342,l),
(274,1548,l)
);
}
);
width = 884;
}
);
tags = (
"TODO-opsz"
);
unicode = 1135;
userData = {
interface.gridadjust.original = "{'width': 1356, 'leftMargin': 99, 'rightMargin': 134}";
"interface.width-adjustments" = (
-16
);
};
}
