{
color = (219,235,247,1);
glyphname = l;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = cross;
pos = (194,768);
},
{
name = raccent;
pos = (424,1490);
},
{
name = top;
pos = (194,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(110,1490,l),
(110,0,l),
(280,0,l),
(280,1490,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = cross;
pos = (278,768);
},
{
name = raccent;
pos = (596,1490);
},
{
name = top;
pos = (278,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,1490,l),
(78,0,l),
(480,0,l),
(480,1490,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (102,0);
},
{
name = cross;
pos = (232,768);
},
{
name = raccent;
pos = (578,1490);
},
{
name = top;
pos = (380,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(264,1490,l),
(16,0,l),
(188,0,l),
(434,1490,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = cross;
pos = (314,768);
},
{
name = raccent;
pos = (750,1490);
},
{
name = top;
pos = (464,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(232,1490,l),
(-16,0,l),
(386,0,l),
(634,1490,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = cross;
pos = (222,768);
},
{
name = raccent;
pos = (382,1490);
},
{
name = top;
pos = (222,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,1490,l),
(198,0,l),
(244,0,l),
(244,1490,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cross;
pos = (256,768);
},
{
name = raccent;
pos = (538,1490);
},
{
name = top;
pos = (408,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(352,1490,l),
(104,0,l),
(152,0,l),
(398,1490,l)
);
}
);
width = 442;
}
);
metricRight = "=|l";
unicode = 108;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
