{
color = 9;
glyphname = l.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = cross;
pos = (196,768);
},
{
name = raccent;
pos = (424,1490);
},
{
name = top;
pos = (194,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(110,244,ls),
(109,85,o),
(191,-9,o),
(354,-8,cs),
(403,-9,o),
(452,0,o),
(482,8,c),
(446,158,l),
(430,152,o),
(415,147,o),
(374,146,cs),
(298,143,o),
(281,183,o),
(280,290,cs),
(280,1490,l),
(110,1490,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = cross;
pos = (233,768);
},
{
name = raccent;
pos = (579,1490);
},
{
name = top;
pos = (381,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(57,244,ls),
(32,84,o),
(98,-9,o),
(261,-8,cs),
(311,-9,o),
(360,0,o),
(393,8,c),
(381,158,l),
(363,151,o),
(349,148,o),
(305,146,cs),
(229,143,o),
(221,183,o),
(239,290,cs),
(435,1490,l),
(265,1490,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = cross;
pos = (278,788);
},
{
name = raccent;
pos = (596,1490);
},
{
name = top;
pos = (278,1676);
}
);
guides = (
{
angle = 90;
pos = (272,528);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,326,l),
(79,77,o),
(209,-20,o),
(496,-6,cs),
(591,-1,o),
(630,12,o),
(662,24,c),
(604,300,l),
(595,296,o),
(580,294,o),
(554,294,cs),
(506,294,o),
(480,318,o),
(480,364,c),
(480,1490,l),
(78,1490,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = cross;
pos = (315,788);
},
{
name = raccent;
pos = (749,1490);
},
{
name = top;
pos = (463,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(39,326,l),
(-2,79,o),
(112,-20,o),
(403,-6,cs),
(496,0,o),
(536,12,o),
(575,24,c),
(559,300,l),
(551,297,o),
(534,294,o),
(511,294,cs),
(461,294,o),
(438,317,o),
(447,364,c),
(633,1490,l),
(231,1490,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = cross;
pos = (222,768);
},
{
name = raccent;
pos = (382,1490);
},
{
name = top;
pos = (222,1676);
}
);
guides = (
{
angle = 90;
pos = (304,2088);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,180,ls),
(198,25,o),
(287,-26,o),
(424,2,cs),
(431,4,o),
(442,9,o),
(442,8,c),
(430,52,l),
(431,52,o),
(428,51,o),
(422,50,cs),
(316,25,o),
(244,49,o),
(244,180,cs),
(244,1490,l),
(198,1490,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = cross;
pos = (255,768);
},
{
name = raccent;
pos = (537,1490);
},
{
name = top;
pos = (407,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(135,180,ls),
(110,25,o),
(190,-26,o),
(333,2,cs),
(339,4,o),
(351,9,o),
(351,8,c),
(345,52,l),
(347,52,o),
(343,51,o),
(337,50,cs),
(227,25,o),
(160,49,o),
(183,180,cs),
(397,1490,l),
(351,1490,l)
);
}
);
width = 449;
}
);
metricLeft = h;
tags = (
"TODO-opsz"
);
unicode = 57424;
}
