{
color = (219,235,247,1);
glyphname = L;
kernLeft = B;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = cross;
pos = (222,768);
},
{
name = dot;
pos = (558,794);
},
{
name = raccent;
pos = (566,1490);
},
{
name = top;
pos = (222,1676);
}
);
guides = (
{
angle = 90;
pos = (276,1944);
},
{
angle = 90;
pos = (752,-100);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1006,160,l),
(312,160,l),
(312,1490,l),
(132,1490,l),
(132,0,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = cross;
pos = (272,788);
},
{
name = dot;
pos = (582,872);
},
{
name = raccent;
pos = (680,1490);
},
{
name = top;
pos = (270,1676);
}
);
guides = (
{
pos = (-132,1304);
},
{
angle = 90;
pos = (680,584);
},
{
pos = (844,-416);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1078,0,l),
(1078,326,l),
(476,326,l),
(476,1490,l),
(72,1490,l),
(72,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = cross;
pos = (258,768);
},
{
name = dot;
pos = (594,794);
},
{
name = raccent;
pos = (718,1490);
},
{
name = top;
pos = (412,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(912,0,l),
(938,160,l),
(246,160,l),
(466,1490,l),
(286,1490,l),
(40,0,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = cross;
pos = (310,788);
},
{
name = dot;
pos = (634,872);
},
{
name = raccent;
pos = (838,1490);
},
{
name = top;
pos = (456,1676);
}
);
guides = (
{
pos = (228,1304);
},
{
orientation = center;
angle = 90;
pos = (-170,584);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(986,0,l),
(1040,326,l),
(438,326,l),
(630,1490,l),
(226,1490,l),
(-22,0,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = cross;
pos = (256,768);
},
{
name = dot;
pos = (606,748);
},
{
name = raccent;
pos = (626,1490);
},
{
name = top;
pos = (256,1676);
}
);
guides = (
{
angle = 90;
pos = (864,2088);
},
{
angle = 90;
pos = (352,1932);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(1024,46,l),
(280,46,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = cross;
pos = (290,768);
},
{
name = dot;
pos = (638,748);
},
{
name = raccent;
pos = (780,1490);
},
{
name = top;
pos = (442,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(940,46,l),
(194,46,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1152;
}
);
metricLeft = H;
unicode = 76;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
