{
glyphname = Lambda;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
shapes = (
{
ref = A;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(638,1254,l),
(650,1254,l),
(1096,0,l),
(1284,0,l),
(738,1490,l),
(552,1490,l),
(4,0,l),
(194,0,l)
);
}
);
width = 1288;
},
{
background = {
shapes = (
{
ref = A;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(784,1080,l),
(796,1080,l),
(1122,0,l),
(1558,0,l),
(1066,1490,l),
(514,1490,l),
(22,0,l),
(458,0,l)
);
}
);
width = 1580;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(752,1254,l),
(770,1254,l),
(1002,0,l),
(1192,0,l),
(892,1490,l),
(706,1490,l),
(-88,0,l),
(100,0,l)
);
}
);
width = 1290;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(872,1080,l),
(884,1080,l),
(1030,0,l),
(1466,0,l),
(1222,1490,l),
(668,1490,l),
(-70,0,l),
(366,0,l)
);
}
);
width = 1582;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(628,1432,l),
(634,1432,l),
(1146,0,l),
(1196,0,l),
(664,1490,l),
(600,1490,l),
(66,0,l),
(116,0,l)
);
}
);
width = 1262;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(774,1432,l),
(780,1432,l),
(1054,0,l),
(1102,0,l),
(818,1490,l),
(754,1490,l),
(-26,0,l),
(24,0,l)
);
}
);
width = 1262;
}
);
metricLeft = A;
metricRight = A;
unicode = 923;
userData = {
interface.gridadjust.original = "{'width': 1851, 'leftMargin': 63, 'rightMargin': 77}";
"interface.width-adjustments" = (
-16
);
};
}
