{
glyphname = Lslash;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-4,744,l),
(-4,614,l),
(586,800,l),
(586,930,l)
);
},
{
ref = L;
}
);
width = 1056;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-4,794,l),
(-4,596,l),
(726,782,l),
(726,984,l)
);
},
{
pos = (104,0);
ref = L;
}
);
width = 1182;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-4,744,l),
(-4,614,l),
(586,800,l),
(586,930,l)
);
},
{
ref = L;
}
);
width = 1056;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(34,794,l),
(2,596,l),
(764,782,l),
(796,984,l)
);
},
{
pos = (104,0);
ref = L;
}
);
width = 1182;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(0,678,l),
(0,626,l),
(506,814,l),
(506,862,l)
);
},
{
alignment = -1;
pos = (-64,0);
ref = L;
}
);
width = 1104;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(24,698,l),
(34,654,l),
(520,840,l),
(512,884,l)
);
},
{
alignment = -1;
pos = (-64,0);
ref = L;
}
);
width = 1104;
}
);
unicode = 321;
userData = {
interface.gridadjust.original = "{'width': 1524, 'leftMargin': 52, 'rightMargin': 104}";
"interface.width-adjustments" = (
-16
);
};
}
