{
glyphname = Lsmallcap;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(206,158,l),
(206,0,l),
(776,0,l),
(776,158,l)
);
},
{
closed = 1;
nodes = (
(50,1082,l),
(50,0,l),
(252,0,l),
(252,1082,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(290,300,l),
(290,0,l),
(918,0,l),
(918,300,l)
);
},
{
closed = 1;
nodes = (
(66,1082,l),
(66,0,l),
(444,0,l),
(444,1082,l)
);
}
);
width = 984;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(138,158,l),
(112,0,l),
(682,0,l),
(708,158,l)
);
},
{
closed = 1;
nodes = (
(138,1082,l),
(-42,0,l),
(158,0,l),
(338,1082,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(246,300,l),
(198,0,l),
(826,0,l),
(874,300,l)
);
},
{
closed = 1;
nodes = (
(154,1082,l),
(-26,0,l),
(352,0,l),
(532,1082,l)
);
}
);
width = 984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(116,46,l),
(116,0,l),
(754,0,l),
(754,46,l)
);
},
{
closed = 1;
nodes = (
(104,1082,l),
(104,0,l),
(152,0,l),
(152,1082,l)
);
}
);
width = 850;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(30,46,l),
(24,0,l),
(660,0,l),
(668,46,l)
);
},
{
closed = 1;
nodes = (
(192,1082,l),
(12,0,l),
(58,0,l),
(238,1082,l)
);
}
);
width = 850;
}
);
tags = (
"TODO-opsz"
);
unicode = 671;
userData = {
interface.gridadjust.original = "{'width': 1239, 'leftMargin': 188, 'rightMargin': 56}";
"interface.width-adjustments" = (
-16
);
};
}
