{
glyphname = lambda;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1073,-16,o),
(1100,-12,o),
(1128,-6,c),
(1090,146,l),
(1082,145,o),
(1062,143,o),
(1050,142,cs),
(992,143,o),
(977,189,o),
(962,226,cs),
(578,1266,ls),
(515,1437,o),
(410,1519,o),
(250,1518,cs),
(192,1519,o),
(143,1507,o),
(126,1498,c),
(168,1346,l),
(311,1382,o),
(372,1350,o),
(434,1196,cs),
(480,1074,l),
(532,952,l),
(800,186,ls),
(847,49,o),
(935,-15,o),
(1048,-16,cs)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(552,858,l),
(576,858,l),
(506,1184,l),
(70,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1025,-16,o),
(1052,-12,o),
(1080,-6,c),
(1042,146,l),
(1034,145,o),
(1014,143,o),
(1002,142,cs),
(944,143,o),
(929,189,o),
(914,226,cs),
(534,1256,ls),
(471,1428,o),
(365,1510,o),
(206,1510,cs),
(147,1510,o),
(97,1497,o),
(80,1490,c),
(124,1338,l),
(266,1372,o),
(329,1341,o),
(388,1186,cs),
(432,1074,l),
(484,952,l),
(752,186,ls),
(799,49,o),
(887,-15,o),
(1000,-16,cs)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(504,858,l),
(528,858,l),
(458,1184,l),
(22,0,l)
);
}
);
width = 1102;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1147,-20,o),
(1214,-9,o),
(1236,0,c),
(1216,280,l),
(1193,276,o),
(1202,276,o),
(1192,276,cs),
(1137,276,o),
(1118,309,o),
(1076,416,cs),
(762,1224,ls),
(705,1373,o),
(571,1510,o),
(332,1510,cs),
(263,1510,o),
(207,1498,o),
(140,1474,c),
(226,1176,l),
(391,1228,o),
(396,1155,o),
(436,1058,cs),
(462,998,l),
(632,570,l),
(768,180,l),
(804,96,o),
(885,-20,o),
(1086,-20,cs)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(628,536,l,{
name = hr00;
}),
(762,536,l),
(486,1166,l),
(38,0,l)
);
}
);
};
guides = (
{
pos = (-200,1240);
},
{
pos = (-200,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1114,-20,o),
(1185,-11,o),
(1212,0,c),
(1192,280,l),
(1184,277,o),
(1177,276,o),
(1168,276,cs),
(1117,276,o),
(1097,300,o),
(1052,416,cs),
(738,1224,ls),
(668,1405,o),
(511,1510,o),
(308,1510,cs),
(243,1510,o),
(188,1500,o),
(116,1474,c),
(202,1176,l),
(327,1215,o),
(353,1200,o),
(398,1096,cs),
(438,998,l),
(608,570,l),
(744,180,l),
(799,52,o),
(912,-20,o),
(1062,-20,cs)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(604,536,l,{
name = hr00;
}),
(738,536,l),
(462,1166,l),
(14,0,l)
);
}
);
width = 1226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(977,-17,o),
(1007,-12,o),
(1036,-6,c),
(1022,146,l),
(1012,145,o),
(992,143,o),
(980,142,cs),
(922,143,o),
(916,189,o),
(908,226,cs),
(696,1266,ls),
(660,1437,o),
(570,1519,o),
(410,1518,cs),
(352,1519,o),
(300,1507,o),
(280,1498,c),
(300,1346,l),
(448,1382,o),
(503,1350,o),
(538,1196,cs),
(564,1074,l),
(596,952,l),
(738,186,ls),
(762,49,o),
(841,-15,o),
(952,-14,cs)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(602,858,l),
(626,858,l),
(610,1184,l),
(-24,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(929,-16,o),
(957,-12,o),
(986,-6,c),
(974,146,l),
(965,145,o),
(944,143,o),
(932,142,cs),
(874,143,o),
(868,189,o),
(860,226,cs),
(648,1256,ls),
(614,1428,o),
(522,1510,o),
(362,1510,cs),
(304,1510,o),
(252,1497,o),
(234,1490,c),
(252,1338,l),
(400,1372,o),
(458,1341,o),
(492,1186,cs),
(516,1074,l),
(548,952,l),
(690,186,ls),
(715,49,o),
(791,-16,o),
(904,-16,cs)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(554,858,l),
(578,858,l),
(562,1184,l),
(-72,0,l)
);
}
);
width = 1102;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1051,-20,o),
(1121,-9,o),
(1144,0,c),
(1170,280,l),
(1147,276,o),
(1156,276,o),
(1146,276,cs),
(1089,276,o),
(1077,308,o),
(1054,416,cs),
(872,1230,ls),
(841,1379,o),
(728,1516,o),
(488,1516,cs),
(420,1516,o),
(364,1504,o),
(290,1480,c),
(328,1182,l),
(501,1233,o),
(495,1155,o),
(518,1058,cs),
(536,998,l),
(634,570,l),
(704,180,l),
(728,96,o),
(789,-20,o),
(990,-20,cs)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(626,536,l,{
name = hr00;
}),
(760,536,l),
(588,1166,l),
(-56,0,l)
);
}
);
};
guides = (
{
pos = (52,1240);
},
{
pos = (-104,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1018,-20,o),
(1090,-11,o),
(1120,0,c),
(1146,280,l),
(1137,277,o),
(1129,276,o),
(1120,276,cs),
(1070,276,o),
(1055,300,o),
(1030,416,cs),
(848,1224,ls),
(809,1405,o),
(668,1510,o),
(464,1510,cs),
(400,1510,o),
(344,1500,o),
(266,1474,c),
(304,1176,l),
(435,1215,o),
(460,1200,o),
(486,1096,cs),
(512,998,l),
(608,570,l),
(682,180,l),
(714,52,o),
(816,-20,o),
(966,-20,cs)
);
},
{
closed = 1;
nodes = (
(328,0,l),
(600,536,l,{
name = hr00;
}),
(734,536,l),
(562,1166,l),
(-80,0,l)
);
}
);
width = 1226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1016,-12,o),
(1036,-9,o),
(1054,-2,c),
(1034,42,l),
(1017,38,o),
(1001,35,o),
(990,34,cs),
(938,35,o),
(909,76,o),
(854,226,cs),
(456,1320,ls),
(402,1464,o),
(340,1517,o),
(224,1518,cs),
(192,1519,o),
(158,1514,o),
(126,1506,c),
(142,1462,l),
(287,1495,o),
(356,1455,o),
(412,1306,cs),
(520,1008,l),
(530,976,l),
(818,186,ls),
(875,35,o),
(916,-12,o),
(994,-12,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(504,1026,l),
(528,1026,l),
(494,1128,l),
(90,0,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1016,-12,o),
(1036,-9,o),
(1054,-2,c),
(1034,42,l),
(1017,38,o),
(1001,35,o),
(990,34,cs),
(938,35,o),
(908,76,o),
(854,226,cs),
(458,1312,ls),
(406,1455,o),
(343,1507,o),
(226,1510,cs),
(195,1511,o),
(161,1505,o),
(128,1496,c),
(146,1454,l),
(289,1487,o),
(361,1447,o),
(414,1298,cs),
(520,1008,l),
(530,976,l),
(818,186,ls),
(875,35,o),
(916,-12,o),
(994,-12,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(504,1026,l),
(528,1026,l),
(494,1128,l),
(90,0,l)
);
}
);
width = 1142;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(919,-12,o),
(939,-9,o),
(958,-2,c),
(946,42,l),
(927,38,o),
(909,35,o),
(898,34,cs),
(846,35,o),
(827,71,o),
(796,226,cs),
(576,1320,ls),
(550,1457,o),
(492,1516,o),
(380,1518,cs),
(349,1519,o),
(315,1515,o),
(280,1506,c),
(290,1462,l),
(443,1496,o),
(503,1458,o),
(532,1306,cs),
(590,1008,l),
(596,976,l),
(756,186,ls),
(786,39,o),
(822,-12,o),
(898,-12,cs)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(578,1026,l),
(602,1026,l),
(580,1128,l),
(-6,0,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(918,-12,o),
(937,-9,o),
(956,-2,c),
(946,42,l),
(927,38,o),
(910,35,o),
(898,34,cs),
(847,35,o),
(825,76,o),
(796,226,cs),
(578,1312,ls),
(551,1455,o),
(496,1507,o),
(382,1510,cs),
(348,1511,o),
(313,1505,o),
(280,1496,c),
(290,1454,l),
(439,1487,o),
(503,1447,o),
(532,1298,cs),
(590,1008,l),
(596,976,l),
(754,186,ls),
(783,35,o),
(818,-12,o),
(896,-12,cs)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(578,1026,l),
(600,1026,l),
(584,1128,l),
(-6,0,l)
);
}
);
width = 1142;
}
);
tags = (
"TODO-opsz"
);
unicode = 955;
userData = {
interface.gridadjust.original = "{'width': 1562.0, 'leftMargin': 48, 'rightMargin': 73.0}";
"interface.width-adjustments" = (
-16
);
};
}
