{
glyphname = lambdabar;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(146,1230,l),
(146,1062,l),
(638,1248,l),
(638,1420,l)
);
},
{
closed = 1;
nodes = (
(622,1094,l),
(482,1102,l),
(62,0,l),
(284,0,l),
(568,792,l)
);
},
{
closed = 1;
nodes = (
(267,1510,o),
(215,1504,o),
(198,1498,c),
(198,1346,l),
(209,1350,o),
(232,1350,o),
(244,1350,cs),
(293,1350,o),
(329,1329,o),
(358,1256,cs),
(470,978,l),
(778,184,ls),
(848,3,o),
(912,-17,o),
(1032,-18,cs),
(1063,-17,o),
(1095,-12,o),
(1110,-6,c),
(1104,154,l),
(1095,154,o),
(1081,154,o),
(1070,154,cs),
(1025,154,o),
(1001,171,o),
(976,236,cs),
(546,1344,ls),
(506,1449,o),
(444,1510,o),
(296,1510,c)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,1158,l),
(222,940,l),
(870,1128,l),
(870,1342,l)
);
},
{
closed = 1;
nodes = (
(774,1122,l),
(514,1120,l),
(108,0,l),
(510,0,l),
(706,606,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(385,1571,o),
(284,1562,o),
(222,1544,c),
(232,1266,l),
(266,1268,o),
(284,1268,o),
(302,1268,cs),
(385,1268,o),
(432,1236,o),
(454,1184,cs),
(568,946,l),
(826,224,ls),
(871,105,o),
(979,-20,o),
(1182,-20,cs),
(1238,-20,o),
(1281,-23,o),
(1318,-18,c),
(1320,276,l),
(1313,276,o),
(1302,276,o),
(1286,276,cs),
(1223,276,o),
(1188,358,o),
(1166,408,cs),
(742,1394,ls),
(694,1507,o),
(592,1571,o),
(440,1570,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(198,1158,l),
(198,940,l),
(918,1158,l),
(918,1370,l)
);
},
{
closed = 1;
nodes = (
(750,1122,l),
(490,1120,l),
(84,0,l),
(486,0,l),
(682,606,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(367,1556,o),
(265,1548,o),
(202,1530,c),
(214,1250,l),
(248,1254,o),
(265,1254,o),
(284,1254,cs),
(367,1254,o),
(411,1220,o),
(436,1170,cs),
(544,946,l),
(802,224,ls),
(847,105,o),
(955,-20,o),
(1158,-20,cs),
(1214,-20,o),
(1257,-23,o),
(1294,-18,c),
(1296,276,l),
(1289,276,o),
(1278,276,o),
(1262,276,cs),
(1199,276,o),
(1164,358,o),
(1142,408,cs),
(724,1378,ls),
(675,1492,o),
(574,1556,o),
(422,1556,c)
);
}
);
width = 1372;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,1230,l),
(280,1062,l),
(800,1248,l),
(830,1420,l)
);
},
{
closed = 1;
nodes = (
(756,1094,l),
(620,1102,l),
(18,0,l),
(238,0,l),
(654,792,l)
);
},
{
closed = 1;
nodes = (
(471,1519,o),
(416,1513,o),
(398,1506,c),
(372,1356,l),
(387,1359,o),
(410,1359,o),
(422,1358,cs),
(471,1359,o),
(500,1338,o),
(518,1266,cs),
(588,978,l),
(766,184,ls),
(803,3,o),
(864,-17,o),
(984,-18,cs),
(1015,-17,o),
(1050,-12,o),
(1064,-6,c),
(1086,154,l),
(1076,154,o),
(1062,154,o),
(1050,154,cs),
(1007,154,o),
(986,172,o),
(972,236,cs),
(722,1352,ls),
(698,1457,o),
(649,1519,o),
(500,1518,c)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(256,1230,l),
(228,1062,l),
(750,1248,l),
(780,1420,l)
);
},
{
closed = 1;
nodes = (
(708,1094,l),
(570,1102,l),
(-32,0,l),
(190,0,l),
(606,792,l)
);
},
{
closed = 1;
nodes = (
(423,1510,o),
(369,1504,o),
(352,1498,c),
(326,1346,l),
(337,1350,o),
(361,1350,o),
(374,1350,cs),
(422,1350,o),
(455,1329,o),
(472,1256,cs),
(536,978,l),
(714,184,ls),
(754,3,o),
(815,-17,o),
(934,-18,cs),
(966,-17,o),
(999,-12,o),
(1014,-6,c),
(1036,154,l),
(1026,154,o),
(1012,154,o),
(1000,154,cs),
(956,154,o),
(935,171,o),
(920,236,cs),
(674,1344,ls),
(652,1449,o),
(600,1510,o),
(452,1510,c)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,1158,l),
(286,940,l),
(962,1128,l),
(1000,1342,l)
);
},
{
closed = 1;
nodes = (
(866,1122,l),
(608,1120,l),
(14,0,l),
(416,0,l),
(716,606,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(554,1571,o),
(449,1562,o),
(384,1544,c),
(350,1266,l),
(383,1268,o),
(400,1268,o),
(418,1268,cs),
(502,1268,o),
(545,1236,o),
(558,1184,cs),
(632,946,l),
(770,224,ls),
(796,105,o),
(883,-20,o),
(1086,-20,cs),
(1142,-20,o),
(1185,-23,o),
(1222,-18,c),
(1274,276,l),
(1267,276,o),
(1255,276,o),
(1240,276,cs),
(1177,276,o),
(1156,358,o),
(1140,408,cs),
(882,1394,ls),
(851,1507,o),
(761,1571,o),
(608,1570,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(294,1158,l),
(260,940,l),
(1016,1158,l),
(1052,1370,l)
);
},
{
closed = 1;
nodes = (
(842,1122,l),
(582,1120,l),
(-10,0,l),
(392,0,l),
(688,606,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(532,1556,o),
(428,1548,o),
(362,1530,c),
(328,1250,l),
(362,1254,o),
(380,1254,o),
(398,1254,cs),
(481,1254,o),
(520,1220,o),
(536,1170,cs),
(606,946,l),
(746,224,ls),
(769,104,o),
(858,-20,o),
(1060,-20,cs),
(1117,-20,o),
(1160,-23,o),
(1198,-18,c),
(1248,276,l),
(1241,276,o),
(1230,276,o),
(1214,276,cs),
(1151,276,o),
(1129,358,o),
(1116,408,cs),
(858,1378,ls),
(829,1492,o),
(738,1556,o),
(586,1556,c)
);
}
);
width = 1372;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,1250,l),
(184,1198,l),
(578,1384,l),
(578,1436,l)
);
},
{
closed = 1;
nodes = (
(544,1084,l),
(516,1128,l),
(114,0,l),
(162,0,l),
(536,1054,l)
);
},
{
closed = 1;
nodes = (
(218,1511,o),
(184,1505,o),
(152,1496,c),
(168,1454,l),
(199,1460,o),
(226,1465,o),
(250,1464,cs),
(342,1462,o),
(396,1415,o),
(438,1298,cs),
(542,1006,l),
(842,186,ls),
(897,35,o),
(940,-12,o),
(1018,-12,cs),
(1039,-12,o),
(1059,-9,o),
(1076,-2,c),
(1058,42,l),
(1041,38,o),
(1024,35,o),
(1012,34,cs),
(961,35,o),
(932,76,o),
(878,226,cs),
(482,1312,ls),
(429,1455,o),
(367,1507,o),
(250,1510,cs)
);
}
);
width = 1230;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(318,1234,l),
(312,1184,l),
(738,1370,l),
(744,1422,l)
);
},
{
closed = 1;
nodes = (
(626,1082,l),
(606,1128,l),
(20,0,l),
(72,0,l),
(616,1050,l)
);
},
{
closed = 1;
nodes = (
(375,1519,o),
(341,1515,o),
(306,1506,c),
(316,1462,l),
(351,1470,o),
(381,1473,o),
(408,1474,cs),
(495,1473,o),
(535,1424,o),
(558,1306,cs),
(622,976,l),
(782,186,ls),
(812,39,o),
(848,-12,o),
(924,-12,cs),
(945,-12,o),
(965,-9,o),
(984,-2,c),
(972,42,l),
(953,38,o),
(935,35,o),
(926,34,cs),
(872,35,o),
(853,71,o),
(822,226,cs),
(602,1320,ls),
(576,1457,o),
(518,1516,o),
(406,1518,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(296,1250,l),
(286,1198,l),
(712,1384,l),
(722,1436,l)
);
},
{
closed = 1;
nodes = (
(628,1084,l),
(608,1128,l),
(18,0,l),
(72,0,l),
(620,1054,l)
);
},
{
closed = 1;
nodes = (
(373,1511,o),
(338,1505,o),
(304,1496,c),
(314,1454,l),
(346,1460,o),
(374,1465,o),
(398,1464,cs),
(489,1462,o),
(537,1415,o),
(560,1298,cs),
(616,1006,l),
(782,186,ls),
(812,35,o),
(843,-12,o),
(920,-12,cs),
(943,-12,o),
(962,-9,o),
(980,-2,c),
(970,42,l),
(952,38,o),
(935,35,o),
(924,34,cs),
(872,35,o),
(850,76,o),
(820,226,cs),
(604,1312,ls),
(575,1455,o),
(521,1507,o),
(406,1510,cs)
);
}
);
width = 1230;
}
);
tags = (
"TODO-opsz"
);
unicode = 411;
userData = {
interface.gridadjust.original = "{'width': 1562.0, 'leftMargin': 176, 'rightMargin': -54.0}";
"interface.width-adjustments" = (
-16
);
};
}
