{
glyphname = largerighthook;
layers = (
{
anchors = (
{
name = _right;
pos = (98,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(216,670,ls),
(490,669,o),
(641,544,o),
(642,256,cs),
(641,29,o),
(548,-137,o),
(338,-136,c),
(342,-294,l),
(650,-294,o),
(819,-81,o),
(818,256,cs),
(819,643,o),
(598,829,o),
(216,830,cs),
(8,830,l),
(8,670,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _right;
pos = (96,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,538,ls),
(504,538,o),
(600,436,o),
(598,216,cs),
(600,160,o),
(606,-108,o),
(358,-108,c),
(354,-386,l),
(853,-387,o),
(981,9,o),
(980,244,cs),
(981,660,o),
(711,841,o),
(346,840,cs),
(-12,840,l),
(-12,538,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = _right;
pos = (4,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(234,670,ls),
(508,669,o),
(639,544,o),
(592,256,cs),
(554,29,o),
(432,-137,o),
(222,-136,c),
(200,-294,l),
(508,-294,o),
(714,-81,o),
(770,256,cs),
(833,643,o),
(641,829,o),
(260,830,cs),
(50,830,l),
(24,670,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _right;
pos = (2,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(342,538,ls),
(501,538,o),
(580,436,o),
(540,216,cs),
(533,160,o),
(495,-108,o),
(246,-108,c),
(198,-386,l),
(696,-387,o),
(891,9,o),
(928,244,cs),
(999,660,o),
(757,841,o),
(392,840,cs),
(34,840,l),
(-16,538,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = _right;
pos = (280,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(320,776,ls),
(672,777,o),
(855,609,o),
(856,268,cs),
(856,-15,o),
(725,-192,o),
(510,-192,c),
(514,-238,l),
(751,-238,o),
(900,-43,o),
(902,266,cs),
(903,632,o),
(702,823,o),
(320,824,cs),
(82,824,l),
(82,776,l)
);
}
);
width = 978;
},
{
anchors = (
{
name = _right;
pos = (178,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(348,776,ls),
(706,777,o),
(854,614,o),
(798,274,cs),
(751,-16,o),
(596,-192,o),
(378,-192,c),
(370,-238,l),
(618,-238,o),
(791,-53,o),
(844,258,cs),
(907,631,o),
(739,823,o),
(354,824,cs),
(88,824,l),
(80,776,l)
);
}
);
width = 978;
}
);
tags = (
"TODO-opsz"
);
unicode = 57615;
userData = {
interface.gridadjust.original = "{'width': 1075, 'leftMargin': -129, 'rightMargin': 89}";
"interface.width-adjustments" = (
-16
);
};
}
