{
color = (204,240,242,1);
glyphname = lari;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(926,1490,l),
(766,1490,l),
(766,666,l),
(926,666,l)
);
},
{
closed = 1;
nodes = (
(616,1490,l),
(456,1490,l),
(456,666,l),
(616,666,l)
);
},
{
closed = 1;
nodes = (
(1266,0,l),
(1266,160,l),
(104,160,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(740,160,l),
(444,160,o),
(281,375,o),
(280,672,cs),
(281,989,o),
(464,1149,o),
(690,1150,cs),
(929,1149,o),
(1101,992,o),
(1102,666,c),
(1282,666,l),
(1281,1071,o),
(1043,1318,o),
(690,1318,cs),
(345,1318,o),
(103,1079,o),
(104,704,cs),
(103,332,o),
(345,47,o),
(696,46,c)
);
},
{
closed = 1;
nodes = (
(368,160,l),
(374,178,l),
(330,178,l),
(324,160,l)
);
}
);
width = 1382;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1008,1490,l),
(832,1490,l),
(832,704,l),
(1008,704,l)
);
},
{
closed = 1;
nodes = (
(746,1490,l),
(570,1490,l),
(570,704,l),
(746,704,l)
);
},
{
closed = 1;
nodes = (
(1462,0,l),
(1462,302,l),
(118,302,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(838,302,l),
(567,303,o),
(492,451,o),
(490,716,cs),
(492,1007,o),
(582,1079,o),
(788,1080,cs),
(989,1079,o),
(1091,986,o),
(1090,704,c),
(1462,704,l),
(1463,1123,o),
(1178,1379,o),
(788,1378,cs),
(387,1379,o),
(111,1123,o),
(110,706,cs),
(111,349,o),
(320,99,o),
(796,98,c)
);
},
{
closed = 1;
nodes = (
(262,302,l),
(258,320,l),
(240,320,l),
(234,302,l)
);
}
);
width = 1572;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1080,1490,l),
(920,1490,l),
(784,666,l),
(944,666,l)
);
},
{
closed = 1;
nodes = (
(770,1490,l),
(610,1490,l),
(472,666,l),
(632,666,l)
);
},
{
closed = 1;
nodes = (
(1174,0,l),
(1200,160,l),
(36,160,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(674,160,l),
(377,160,o),
(252,375,o),
(298,672,cs),
(353,989,o),
(563,1149,o),
(790,1150,cs),
(1028,1149,o),
(1174,992,o),
(1118,666,c),
(1298,666,l),
(1366,1071,o),
(1168,1318,o),
(816,1318,cs),
(470,1318,o),
(191,1079,o),
(126,704,cs),
(65,332,o),
(260,47,o),
(612,46,c)
);
},
{
closed = 1;
nodes = (
(302,160,l),
(310,178,l),
(266,178,l),
(258,160,l)
);
}
);
width = 1382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1162,1490,l),
(986,1490,l),
(854,704,l),
(1032,704,l)
);
},
{
closed = 1;
nodes = (
(902,1490,l),
(724,1490,l),
(592,704,l),
(770,704,l)
);
},
{
closed = 1;
nodes = (
(1370,0,l),
(1418,302,l),
(74,302,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(794,302,l),
(524,303,o),
(474,451,o),
(518,716,cs),
(564,1007,o),
(669,1079,o),
(874,1080,cs),
(1076,1079,o),
(1161,986,o),
(1114,704,c),
(1486,704,l),
(1556,1123,o),
(1315,1379,o),
(924,1378,cs),
(524,1379,o),
(204,1123,o),
(134,706,cs),
(76,349,o),
(244,99,o),
(720,98,c)
);
},
{
closed = 1;
nodes = (
(218,302,l),
(218,320,l),
(200,320,l),
(192,302,l)
);
}
);
width = 1572;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(886,1490,l),
(840,1490,l),
(840,642,l),
(886,642,l)
);
},
{
closed = 1;
nodes = (
(554,1490,l),
(508,1490,l),
(508,642,l),
(554,642,l)
);
},
{
closed = 1;
nodes = (
(1214,0,l),
(1214,46,l),
(158,46,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(774,46,l),
(430,45,o),
(201,291,o),
(204,658,cs),
(207,1009,o),
(399,1235,o),
(696,1236,cs),
(999,1238,o),
(1190,1009,o),
(1190,642,c),
(1236,642,l),
(1235,1036,o),
(1027,1283,o),
(696,1282,cs),
(373,1283,o),
(157,1033,o),
(158,658,cs),
(157,288,o),
(387,15,o),
(702,14,c)
);
},
{
closed = 1;
nodes = (
(558,40,l),
(570,56,l),
(512,56,l),
(506,40,l)
);
}
);
width = 1392;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1010,1490,l),
(964,1490,l),
(840,642,l),
(886,642,l)
);
},
{
closed = 1;
nodes = (
(680,1490,l),
(632,1490,l),
(508,642,l),
(554,642,l)
);
},
{
closed = 1;
nodes = (
(1118,0,l),
(1124,46,l),
(68,46,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(686,46,l),
(341,45,o),
(148,291,o),
(206,664,cs),
(259,1009,o),
(486,1235,o),
(782,1236,cs),
(1087,1238,o),
(1244,1009,o),
(1190,642,c),
(1236,642,l),
(1292,1030,o),
(1115,1283,o),
(792,1282,cs),
(461,1283,o),
(215,1040,o),
(160,672,cs),
(104,293,o),
(298,15,o),
(608,14,c)
);
},
{
closed = 1;
nodes = (
(468,40,l),
(482,56,l),
(424,56,l),
(416,40,l)
);
}
);
width = 1392;
}
);
tags = (
"TODO-opsz"
);
unicode = 8382;
userData = {
interface.gridadjust.original = "{'width': 1944, 'leftMargin': 161, 'rightMargin': 162}";
"interface.width-adjustments" = (
-16
);
};
}
