{
color = 9;
glyphname = lbelt.ss02;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(792,760,l),
(298,760,ls),
(228,759,o),
(179,809,o),
(178,866,cs),
(179,928,o),
(225,980,o),
(286,980,cs),
(368,980,o),
(406,925,o),
(406,862,cs),
(406,674,l),
(578,674,l),
(578,844,ls),
(577,1012,o),
(473,1132,o),
(290,1132,cs),
(109,1132,o),
(-1,1015,o),
(-2,866,cs),
(-1,701,o),
(135,599,o),
(296,600,cs),
(792,600,l)
);
},
{
pos = (296,0);
ref = l.ss02;
}
);
width = 762;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(824,760,l),
(330,760,ls),
(260,759,o),
(220,809,o),
(232,866,cs),
(240,928,o),
(295,980,o),
(356,980,cs),
(438,980,o),
(465,925,o),
(456,862,cs),
(426,678,l),
(598,678,l),
(624,844,ls),
(651,1013,o),
(569,1132,o),
(386,1132,cs),
(205,1132,o),
(74,1015,o),
(50,866,cs),
(22,701,o),
(141,599,o),
(302,600,cs),
(798,600,l)
);
},
{
pos = (296,0);
ref = l.ss02;
}
);
width = 762;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1096,760,l),
(406,760,ls),
(348,759,o),
(324,788,o),
(326,814,cs),
(324,841,o),
(362,867,o),
(412,866,cs),
(458,867,o),
(476,832,o),
(476,760,cs),
(476,574,l),
(878,574,l),
(878,648,ls),
(877,890,o),
(787,1132,o),
(418,1132,cs),
(129,1132,o),
(1,977,o),
(2,802,cs),
(1,640,o),
(106,518,o),
(360,518,cs),
(1096,518,l)
);
},
{
pos = (408,0);
ref = l.ss02;
}
);
width = 1098;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1128,760,l),
(438,760,ls),
(380,759,o),
(362,788,o),
(368,814,cs),
(371,841,o),
(415,867,o),
(464,866,cs),
(511,867,o),
(519,833,o),
(508,760,cs),
(476,558,l),
(878,558,l),
(892,648,ls),
(931,892,o),
(883,1132,o),
(514,1132,cs),
(225,1132,o),
(71,977,o),
(42,802,cs),
(16,640,o),
(100,518,o),
(354,518,cs),
(1090,518,l)
);
},
{
pos = (408,0);
ref = l.ss02;
}
);
width = 1098;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(608,724,l),
(274,722,ls),
(157,722,o),
(65,804,o),
(66,904,cs),
(65,1003,o),
(156,1084,o),
(242,1084,cs),
(364,1084,o),
(426,996,o),
(426,880,cs),
(426,660,l),
(472,660,l),
(472,880,l),
(473,1022,o),
(388,1130,o),
(242,1130,cs),
(130,1130,o),
(19,1029,o),
(18,904,cs),
(19,777,o),
(130,676,o),
(274,676,cs),
(608,678,l)
);
},
{
alignment = -1;
pos = (230,0);
ref = l.ss02;
}
);
width = 686;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(632,722,l),
(302,722,l),
(183,723,o),
(105,804,o),
(124,904,cs),
(142,1004,o),
(238,1084,o),
(336,1084,cs),
(457,1084,o),
(500,996,o),
(482,880,cs),
(440,622,l),
(486,622,l),
(528,880,ls),
(551,1022,o),
(482,1130,o),
(336,1130,cs),
(212,1130,o),
(97,1031,o),
(78,904,cs),
(57,778,o),
(157,676,o),
(302,676,c),
(626,676,l)
);
},
{
alignment = -1;
pos = (230,0);
ref = l.ss02;
}
);
width = 686;
}
);
tags = (
"TODO-opsz"
);
unicode = 57428;
}
