{
glyphname = lcurl;
kernLeft = B;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(110,-104,l),
(109,-253,o),
(193,-419,o),
(418,-418,cs),
(598,-419,o),
(711,-311,o),
(712,-154,cs),
(711,6,o),
(592,111,o),
(432,110,cs),
(324,111,o),
(202,61,o),
(110,-34,cs),
(-118,-268,l),
(-8,-382,l),
(196,-168,ls),
(257,-105,o),
(316,-44,o),
(408,-44,cs),
(484,-44,o),
(534,-84,o),
(534,-154,cs),
(534,-221,o),
(487,-271,o),
(418,-270,cs),
(345,-271,o),
(281,-215,o),
(280,-148,c),
(280,244,l),
(110,244,l)
);
},
{
closed = 1;
nodes = (
(110,1490,l),
(110,0,l),
(280,0,l),
(280,1490,l)
);
}
);
width = 606;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(48,46,l),
(47,-303,o),
(344,-419,o),
(522,-418,cs),
(740,-419,o),
(873,-244,o),
(874,-94,cs),
(873,55,o),
(748,201,o),
(554,200,cs),
(353,201,o),
(68,44,o),
(-140,-84,cs),
(-260,-158,l),
(-80,-372,l),
(124,-226,ls),
(292,-108,o),
(396,-52,o),
(520,-52,cs),
(556,-52,o),
(577,-93,o),
(578,-104,cs),
(577,-134,o),
(553,-166,o),
(528,-166,cs),
(463,-166,o),
(449,-125,o),
(450,-56,c),
(450,308,l),
(48,308,l)
);
},
{
closed = 1;
nodes = (
(48,1490,l),
(48,0,l),
(450,0,l),
(450,1490,l)
);
}
);
width = 924;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-2,-104,l),
(-25,-253,o),
(31,-419,o),
(254,-418,cs),
(435,-419,o),
(569,-311,o),
(592,-154,cs),
(621,6,o),
(519,111,o),
(360,110,cs),
(252,111,o),
(121,61,o),
(10,-34,cs),
(-254,-268,l),
(-162,-382,l),
(78,-168,ls),
(147,-105,o),
(217,-44,o),
(310,-44,cs),
(385,-44,o),
(426,-84,o),
(414,-154,cs),
(406,-221,o),
(351,-271,o),
(280,-270,cs),
(208,-271,o),
(153,-215,o),
(164,-148,c),
(228,244,l),
(56,244,l)
);
},
{
closed = 1;
nodes = (
(264,1490,l),
(16,0,l),
(188,0,l),
(434,1490,l)
);
}
);
width = 606;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-36,46,l),
(-95,-303,o),
(181,-419,o),
(360,-418,cs),
(577,-419,o),
(740,-244,o),
(768,-94,cs),
(789,55,o),
(690,201,o),
(496,200,cs),
(295,201,o),
(-17,44,o),
(-248,-84,cs),
(-378,-158,l),
(-234,-372,l),
(-6,-226,ls),
(181,-108,o),
(295,-52,o),
(418,-52,cs),
(455,-52,o),
(469,-93,o),
(468,-104,cs),
(463,-134,o),
(434,-166,o),
(410,-166,cs),
(344,-166,o),
(335,-125,o),
(348,-56,c),
(410,308,l),
(8,308,l)
);
},
{
closed = 1;
nodes = (
(202,1490,l),
(-44,0,l),
(358,0,l),
(604,1490,l)
);
}
);
width = 924;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(204,-160,l),
(204,-302,o),
(317,-410,o),
(462,-410,cs),
(604,-410,o),
(716,-309,o),
(716,-184,cs),
(716,-57,o),
(604,44,o),
(460,44,cs),
(328,44,o),
(225,-41,o),
(82,-268,cs),
(18,-372,l),
(56,-396,l),
(120,-294,ls),
(254,-82,o),
(346,-3,o),
(460,-2,cs),
(577,-3,o),
(669,-84,o),
(670,-184,cs),
(669,-283,o),
(579,-364,o),
(462,-364,cs),
(342,-364,o),
(250,-276,o),
(250,-160,cs),
(250,60,l),
(204,60,l)
);
},
{
closed = 1;
nodes = (
(204,1490,l),
(204,0,l),
(250,0,l),
(250,1490,l)
);
}
);
width = 538;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(84,-146,ls),
(60,-287,o),
(156,-396,o),
(302,-396,cs),
(444,-396,o),
(571,-296,o),
(590,-168,cs),
(610,-44,o),
(518,58,o),
(372,58,cs),
(241,58,o),
(121,-22,o),
(-56,-252,cs),
(-150,-372,l),
(-112,-396,l),
(-18,-274,ls),
(147,-60,o),
(259,12,o),
(372,12,cs),
(490,12,o),
(562,-71,o),
(544,-168,cs),
(525,-269,o),
(418,-349,o),
(302,-350,cs),
(181,-349,o),
(111,-262,o),
(130,-146,cs),
(174,114,l),
(128,114,l)
);
},
{
closed = 1;
nodes = (
(356,1490,l),
(110,0,l),
(156,0,l),
(402,1490,l)
);
}
);
width = 538;
}
);
tags = (
"TODO-opsz"
);
unicode = 564;
userData = {
interface.gridadjust.original = "{'width': 1233, 'leftMargin': 28, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
