{
glyphname = leftArrow;
kernRight = hyphen;
layers = (
{
guides = (
{
pos = (2488,896);
},
{
angle = 45;
pos = (278,896);
},
{
angle = -45;
pos = (278,896);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(888,34,l),
(290,628,l),
(1698,628,l),
(1698,674,l),
(290,674,l),
(888,1272,l),
(854,1304,l),
(202,652,l),
(854,0,l)
);
}
);
width = 1954;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
pos = (2488,896);
},
{
angle = 45;
pos = (278,896);
},
{
angle = -45;
pos = (278,896);
}
);
layerId = "717C9DA9-3345-47F2-868F-FE2144A2A4BF";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(854,0,l),
(202,652,l),
(854,1304,l)
);
},
{
closed = 0;
nodes = (
(244,652,l),
(1698,652,l)
);
}
);
width = 1954;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "05110F3D-01C1-479A-ABF3-AB8D7398F1B7";
name = "Jan 27 19, 10:23";
shapes = (
{
closed = 1;
nodes = (
(1784,734,l),
(488,734,l),
(488,744,l),
(1018,1292,l),
(960,1350,l),
(322,690,l),
(960,32,l),
(1018,94,l),
(488,638,l),
(488,648,l),
(1784,648,l)
);
}
);
width = 2120;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(798,30,l),
(298,628,l),
(1710,628,l),
(1718,674,l),
(314,674,l),
(1008,1268,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
}
);
width = 1954;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1698,732,l),
(514,732,l),
(514,742,l),
(964,1192,l),
(854,1304,l),
(202,652,l),
(854,0,l),
(964,110,l),
(514,562,l),
(514,572,l),
(1698,572,l)
);
}
);
};
guides = (
{
pos = (82,896);
},
{
angle = 45;
pos = (182,896);
},
{
angle = -45;
pos = (182,896);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(918,112,l),
(456,572,l),
(1650,572,l),
(1650,732,l),
(456,732,l),
(918,1192,l),
(806,1304,l),
(154,652,l),
(806,0,l)
);
}
);
width = 1858;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(1698,732,l),
(514,732,l),
(514,742,l),
(964,1192,l),
(854,1304,l),
(202,652,l),
(854,0,l),
(964,110,l),
(514,562,l),
(514,572,l),
(1698,572,l)
);
}
);
};
guides = (
{
pos = (178,896);
},
{
angle = 45;
pos = (278,896);
},
{
angle = -45;
pos = (278,896);
}
);
layerId = "AC70D5C9-F1A2-497C-AA5E-9F4A76DE9D71";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(372,652,l),
(1698,652,l)
);
},
{
closed = 0;
nodes = (
(854,0,l),
(202,652,l),
(854,1304,l)
);
}
);
width = 1954;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(1774,734,l),
(584,734,l),
(584,744,l),
(1032,1192,l),
(922,1304,l),
(270,652,l),
(922,0,l),
(1032,110,l),
(584,558,l),
(584,570,l),
(1774,570,l)
);
}
);
};
guides = (
{
pos = (272,896);
},
{
angle = 45;
pos = (524,896);
},
{
angle = -45;
pos = (524,896);
}
);
layerId = "E114F7BE-0FEF-45BC-8643-E45639B80610";
name = "Jan 27 19, 10:10";
shapes = (
{
closed = 1;
nodes = (
(1774,734,l),
(584,734,l),
(584,744,l),
(1032,1192,l),
(922,1304,l),
(270,652,l),
(922,0,l),
(1032,110,l),
(584,558,l),
(584,570,l),
(1774,570,l)
);
}
);
width = 2060;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (178,896);
},
{
angle = 45;
pos = (430,896);
},
{
angle = -45;
pos = (430,896);
}
);
layerId = "1883F50B-75BE-4896-B2ED-ABD58F1726F9";
name = "Jan 27 19, 10:43";
shapes = (
{
closed = 1;
nodes = (
(1698,732,l),
(514,732,l),
(514,742,l),
(964,1192,l),
(854,1304,l),
(202,652,l),
(854,0,l),
(964,110,l),
(514,562,l),
(514,572,l),
(1698,572,l)
);
}
);
width = 1954;
},
{
guides = (
{
pos = (176,896);
},
{
angle = 90;
pos = (796,1008);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(834,100,l),
(440,572,l),
(1650,572,l),
(1678,732,l),
(504,732,l),
(1032,1184,l),
(930,1304,l),
(168,652,l),
(712,0,l)
);
}
);
width = 1858;
},
{
guides = (
{
angle = 90;
pos = (784,832);
},
{
angle = -45;
pos = (134,896);
},
{
angle = 45;
pos = (134,896);
},
{
pos = (34,896);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1172,70,l),
(742,500,l),
(1674,500,l),
(1674,802,l),
(742,802,l),
(1172,1234,l),
(966,1438,l),
(178,652,l),
(966,-136,l)
);
}
);
width = 1906;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
angle = 90;
pos = (928,832);
},
{
angle = -45;
pos = (278,896);
},
{
angle = 45;
pos = (278,896);
},
{
pos = (178,896);
}
);
layerId = "CA716B1C-0D4A-48D5-8C66-705C447D2B7A";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(900,-46,l),
(202,652,l),
(900,1350,l)
);
},
{
closed = 0;
nodes = (
(488,652,l),
(1698,652,l)
);
}
);
width = 1954;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1072,56,l),
(702,500,l),
(1664,500,l),
(1716,802,l),
(810,802,l),
(1264,1192,l),
(1078,1410,l),
(192,652,l),
(850,-136,l)
);
}
);
width = 1906;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
angle = 90;
pos = (928,832);
}
);
layerId = "0884D20B-14E1-4464-87E5-E3C29CC3526A";
name = "Jan 27 19, 10:51";
shapes = (
{
closed = 1;
nodes = (
(1760,734,l),
(744,734,l),
(744,744,l),
(1058,1030,l),
(858,1224,l),
(186,588,l),
(858,-52,l),
(1058,142,l),
(744,428,l),
(744,440,l),
(1760,440,l)
);
}
);
width = 1958;
}
);
note = "stroke (offset curve):\012  L head: 32, 0%\012  L stem: 32, 50%\012  R head: 108, 0%\012  R stem: 110, 50%\012  B head: 200, 0%\012  B stem: 208, 50%\012";
tags = (
"TODO-opsz"
);
unicode = 8592;
userData = {
com.typemytype.robofont.guideline.magnetic.4QFCbwcLmN = 5;
com.typemytype.robofont.guideline.magnetic.mZHkBp2yfW = 5;
"interface.width-adjustments" = (
-16
);
};
}
