{
glyphname = leftLongArrow;
kernRight = hyphen;
layers = (
{
guides = (
{
pos = (176,896);
},
{
angle = 90;
pos = (3328,732);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(918,112,l),
(456,572,l),
(2442,572,l),
(2442,732,l),
(456,732,l),
(918,1192,l),
(806,1304,l),
(154,652,l),
(806,0,l)
);
}
);
width = 2650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1106,160,l),
(766,500,l),
(2490,500,l),
(2490,802,l),
(766,802,l),
(1106,1144,l),
(900,1350,l),
(202,652,l),
(900,-46,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (784,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1172,70,l),
(742,500,l),
(2466,500,l),
(2466,802,l),
(742,802,l),
(1172,1234,l),
(966,1438,l),
(178,652,l),
(966,-136,l)
);
}
);
width = 2698;
},
{
guides = (
{
pos = (220,896);
},
{
angle = 90;
pos = (652,1008);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(834,100,l),
(440,572,l),
(2442,572,l),
(2470,732,l),
(504,732,l),
(1032,1184,l),
(930,1304,l),
(168,652,l),
(712,0,l)
);
}
);
width = 2650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1024,140,l),
(722,500,l),
(2480,500,l),
(2530,802,l),
(840,802,l),
(1220,1128,l),
(1032,1350,l),
(216,652,l),
(800,-46,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1072,56,l),
(702,500,l),
(2456,500,l),
(2506,802,l),
(810,802,l),
(1264,1192,l),
(1078,1410,l),
(192,652,l),
(850,-136,l)
);
}
);
width = 2696;
},
{
guides = (
{
angle = 90;
pos = (3424,732);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(888,34,l),
(290,628,l),
(2490,628,l),
(2490,674,l),
(290,674,l),
(888,1272,l),
(854,1304,l),
(202,652,l),
(854,0,l)
);
}
);
width = 2746;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(798,30,l),
(298,628,l),
(2502,628,l),
(2510,674,l),
(314,674,l),
(1008,1268,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
}
);
width = 2746;
}
);
metricLeft = leftArrow;
metricRight = leftArrow;
tags = (
"TODO-opsz"
);
unicode = 10229;
userData = {
com.typemytype.robofont.guideline.magnetic.9pXecG43V3 = 5;
com.typemytype.robofont.guideline.magnetic.x2erzbHBk9 = 5;
"interface.width-adjustments" = (
-16
);
};
}
