{
glyphname = leftRightLongArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(918,112,l),
(456,572,l),
(3032,572,l),
(2570,112,l),
(2682,0,l),
(3334,652,l),
(2682,1304,l),
(2570,1192,l),
(3032,732,l),
(456,732,l),
(918,1192,l),
(806,1304,l),
(154,652,l),
(806,0,l)
);
}
);
width = 3488;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1082,160,l),
(742,500,l),
(2794,500,l),
(2454,160,l),
(2660,-46,l),
(3358,652,l),
(2660,1350,l),
(2454,1144,l),
(2794,802,l),
(742,802,l),
(1082,1144,l),
(876,1350,l),
(178,652,l),
(876,-46,l)
);
}
);
width = 3536;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1000,140,l),
(698,500,l),
(2752,500,l),
(2370,174,l),
(2560,-46,l),
(3374,652,l),
(2790,1350,l),
(2566,1164,l),
(2868,802,l),
(816,802,l),
(1196,1128,l),
(1008,1350,l),
(192,652,l),
(776,-46,l)
);
}
);
width = 3536;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(834,100,l),
(440,572,l),
(3016,572,l),
(2486,120,l),
(2590,0,l),
(3350,652,l),
(2806,1304,l),
(2686,1202,l),
(3078,732,l),
(504,732,l),
(1032,1184,l),
(930,1304,l),
(168,652,l),
(712,0,l)
);
}
);
width = 3488;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(888,34,l),
(290,628,l),
(3294,628,l),
(2696,34,l),
(2730,0,l),
(3382,652,l),
(2730,1304,l),
(2696,1272,l),
(3294,674,l),
(290,674,l),
(888,1272,l),
(854,1304,l),
(202,652,l),
(854,0,l)
);
}
);
width = 3584;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(798,30,l),
(298,628,l),
(3300,628,l),
(2606,34,l),
(2638,0,l),
(3398,652,l),
(2854,1304,l),
(2818,1272,l),
(3316,674,l),
(314,674,l),
(1008,1268,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
}
);
width = 3584;
}
);
metricLeft = leftArrow;
metricRight = rightArrow;
tags = (
"TODO-opsz"
);
unicode = 10231;
}
