{
glyphname = leftLongDoubleArrow;
kernRight = approxequal;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(888,34,l),
(268,652,l),
(888,1272,l),
(854,1304,l),
(202,652,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(2490,482,l),
(2490,530,l),
(364,530,l),
(408,482,l)
);
},
{
closed = 1;
nodes = (
(2490,774,l),
(2490,820,l),
(408,820,l),
(364,774,l)
);
}
);
width = 2746;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(798,30,l),
(282,648,l),
(1008,1268,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
},
{
closed = 1;
nodes = (
(2476,482,l),
(2484,530,l),
(360,530,l),
(394,482,l)
);
},
{
closed = 1;
nodes = (
(2526,774,l),
(2532,820,l),
(450,820,l),
(400,774,l)
);
}
);
width = 2746;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(918,110,l),
(376,652,l),
(918,1192,l),
(806,1304,l),
(154,652,l),
(806,0,l)
);
},
{
closed = 1;
nodes = (
(2442,398,l),
(2442,558,l),
(354,558,l),
(514,398,l)
);
},
{
closed = 1;
nodes = (
(2442,744,l),
(2442,904,l),
(514,904,l),
(354,744,l)
);
}
);
width = 2650;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(834,100,l),
(388,634,l),
(1032,1184,l),
(930,1304,l),
(168,652,l),
(712,0,l)
);
},
{
closed = 1;
nodes = (
(2414,398,l),
(2440,558,l),
(354,558,l),
(488,398,l)
);
},
{
closed = 1;
nodes = (
(2472,744,l),
(2498,904,l),
(572,904,l),
(386,744,l)
);
}
);
width = 2650;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1172,70,l),
(590,652,l),
(1172,1234,l),
(966,1438,l),
(178,652,l),
(966,-136,l)
);
},
{
closed = 1;
nodes = (
(2466,296,l),
(2466,584,l),
(436,584,l),
(726,296,l)
);
},
{
closed = 1;
nodes = (
(2466,718,l),
(2466,1006,l),
(726,1006,l),
(436,718,l)
);
}
);
width = 2698;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1072,56,l),
(600,622,l),
(1264,1192,l),
(1078,1410,l),
(192,652,l),
(850,-136,l)
);
},
{
closed = 1;
nodes = (
(2422,296,l),
(2470,584,l),
(440,584,l),
(682,296,l)
);
},
{
closed = 1;
nodes = (
(2490,718,l),
(2538,1006,l),
(800,1006,l),
(462,718,l)
);
}
);
width = 2696;
}
);
metricLeft = leftLongArrow;
metricWidth = leftLongArrow;
tags = (
"TODO-opsz"
);
unicode = 10232;
}
