{
glyphname = leftRightArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(918,112,l),
(456,572,l),
(2194,572,l),
(1732,112,l),
(1844,0,l),
(2496,652,l),
(1844,1304,l),
(1732,1192,l),
(2194,732,l),
(456,732,l),
(918,1192,l),
(806,1304,l),
(154,652,l),
(806,0,l)
);
}
);
width = 2650;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(834,100,l),
(440,572,l),
(2178,572,l),
(1648,120,l),
(1752,0,l),
(2512,652,l),
(1968,1304,l),
(1848,1202,l),
(2240,732,l),
(504,732,l),
(1032,1184,l),
(930,1304,l),
(168,652,l),
(712,0,l)
);
}
);
width = 2650;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1082,160,l),
(742,500,l),
(1958,500,l),
(1616,160,l),
(1822,-46,l),
(2520,652,l),
(1822,1350,l),
(1616,1144,l),
(1958,802,l),
(742,802,l),
(1082,1144,l),
(876,1350,l),
(178,652,l),
(876,-46,l)
);
}
);
width = 2698;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1000,140,l),
(698,500,l),
(1914,500,l),
(1532,174,l),
(1722,-46,l),
(2536,652,l),
(1952,1350,l),
(1728,1164,l),
(2030,802,l),
(816,802,l),
(1196,1128,l),
(1008,1350,l),
(192,652,l),
(776,-46,l)
);
}
);
width = 2696;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(888,34,l),
(290,628,l),
(2456,628,l),
(1858,34,l),
(1892,0,l),
(2544,652,l),
(1892,1304,l),
(1858,1272,l),
(2456,674,l),
(290,674,l),
(888,1272,l),
(854,1304,l),
(202,652,l),
(854,0,l)
);
}
);
width = 2746;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(798,30,l),
(298,628,l),
(2462,628,l),
(1768,34,l),
(1800,0,l),
(2560,652,l),
(2016,1304,l),
(1980,1272,l),
(2478,674,l),
(314,674,l),
(1008,1268,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
}
);
width = 2746;
}
);
metricWidth = leftLongArrow;
tags = (
"TODO-opsz"
);
unicode = 8596;
}
