{
glyphname = leftRightDoubleArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1892,1304,l),
(1858,1272,l),
(2478,652,l),
(1858,34,l),
(1892,0,l)
);
},
{
closed = 1;
nodes = (
(888,34,l),
(268,652,l),
(888,1272,l),
(854,1304,l),
(202,652,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(2344,482,l),
(2390,530,l),
(364,530,l),
(408,482,l)
);
},
{
closed = 1;
nodes = (
(2390,774,l),
(2344,820,l),
(408,820,l),
(364,774,l)
);
}
);
width = 2746;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2560,652,l),
(2016,1304,l),
(1980,1272,l),
(2494,656,l),
(1768,34,l),
(1800,0,l)
);
},
{
closed = 1;
nodes = (
(798,30,l),
(282,648,l),
(1008,1268,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
},
{
closed = 1;
nodes = (
(2334,482,l),
(2386,530,l),
(360,530,l),
(394,482,l)
);
},
{
closed = 1;
nodes = (
(2428,774,l),
(2392,820,l),
(450,820,l),
(400,774,l)
);
}
);
width = 2746;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2496,652,l),
(1844,1304,l),
(1732,1192,l),
(2274,652,l),
(1732,110,l),
(1844,0,l)
);
},
{
closed = 1;
nodes = (
(918,110,l),
(376,652,l),
(918,1192,l),
(806,1304,l),
(154,652,l),
(806,0,l)
);
},
{
closed = 1;
nodes = (
(2130,398,l),
(2290,558,l),
(354,558,l),
(514,398,l)
);
},
{
closed = 1;
nodes = (
(2290,744,l),
(2130,904,l),
(514,904,l),
(354,744,l)
);
}
);
width = 2650;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2512,652,l),
(1968,1304,l),
(1848,1202,l),
(2292,670,l),
(1650,120,l),
(1752,0,l)
);
},
{
closed = 1;
nodes = (
(834,100,l),
(388,634,l),
(1032,1184,l),
(930,1304,l),
(168,652,l),
(712,0,l)
);
},
{
closed = 1;
nodes = (
(2104,398,l),
(2290,558,l),
(354,558,l),
(488,398,l)
);
},
{
closed = 1;
nodes = (
(2322,744,l),
(2188,904,l),
(572,904,l),
(386,744,l)
);
}
);
width = 2650;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2520,652,l),
(1734,1438,l),
(1526,1234,l),
(2108,652,l),
(1526,70,l),
(1734,-136,l)
);
},
{
closed = 1;
nodes = (
(1172,70,l),
(590,652,l),
(1172,1234,l),
(966,1438,l),
(178,652,l),
(966,-136,l)
);
},
{
closed = 1;
nodes = (
(1980,296,l),
(2256,584,l),
(436,584,l),
(726,296,l)
);
},
{
closed = 1;
nodes = (
(2256,718,l),
(1980,1006,l),
(726,1006,l),
(436,718,l)
);
}
);
width = 2698;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2536,652,l),
(1878,1438,l),
(1656,1248,l),
(2128,680,l),
(1464,112,l),
(1650,-108,l)
);
},
{
closed = 1;
nodes = (
(1072,56,l),
(600,622,l),
(1264,1192,l),
(1078,1410,l),
(192,652,l),
(850,-136,l)
);
},
{
closed = 1;
nodes = (
(1936,296,l),
(2268,584,l),
(440,584,l),
(682,296,l)
);
},
{
closed = 1;
nodes = (
(2290,718,l),
(2054,1006,l),
(800,1006,l),
(462,718,l)
);
}
);
width = 2696;
}
);
metricLeft = leftArrow;
metricWidth = leftRightArrow;
tags = (
"TODO-opsz"
);
unicode = 8660;
}
