{
glyphname = leftRightLongDoubleArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(3382,652,l),
(2730,1304,l),
(2696,1272,l),
(3316,652,l),
(2696,34,l),
(2730,0,l)
);
},
{
closed = 1;
nodes = (
(888,34,l),
(268,652,l),
(888,1272,l),
(854,1304,l),
(202,652,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(3182,482,l),
(3228,530,l),
(364,530,l),
(408,482,l)
);
},
{
closed = 1;
nodes = (
(3228,774,l),
(3182,820,l),
(408,820,l),
(364,774,l)
);
}
);
width = 3584;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(3398,652,l),
(2854,1304,l),
(2818,1272,l),
(3332,656,l),
(2606,34,l),
(2638,0,l)
);
},
{
closed = 1;
nodes = (
(798,30,l),
(282,648,l),
(1008,1268,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
},
{
closed = 1;
nodes = (
(3172,482,l),
(3224,530,l),
(360,530,l),
(394,482,l)
);
},
{
closed = 1;
nodes = (
(3266,774,l),
(3230,820,l),
(450,820,l),
(400,774,l)
);
}
);
width = 3584;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(3334,652,l),
(2682,1304,l),
(2570,1192,l),
(3112,652,l),
(2570,110,l),
(2682,0,l)
);
},
{
closed = 1;
nodes = (
(918,110,l),
(376,652,l),
(918,1192,l),
(806,1304,l),
(154,652,l),
(806,0,l)
);
},
{
closed = 1;
nodes = (
(2968,398,l),
(3128,558,l),
(354,558,l),
(514,398,l)
);
},
{
closed = 1;
nodes = (
(3128,744,l),
(2968,904,l),
(514,904,l),
(354,744,l)
);
}
);
width = 3488;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(3350,652,l),
(2806,1304,l),
(2686,1202,l),
(3130,670,l),
(2488,120,l),
(2590,0,l)
);
},
{
closed = 1;
nodes = (
(834,100,l),
(388,634,l),
(1032,1184,l),
(930,1304,l),
(168,652,l),
(712,0,l)
);
},
{
closed = 1;
nodes = (
(2942,398,l),
(3128,558,l),
(354,558,l),
(488,398,l)
);
},
{
closed = 1;
nodes = (
(3160,744,l),
(3026,904,l),
(572,904,l),
(386,744,l)
);
}
);
width = 3488;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(3358,652,l),
(2570,1438,l),
(2364,1234,l),
(2946,652,l),
(2364,70,l),
(2570,-136,l)
);
},
{
closed = 1;
nodes = (
(1172,70,l),
(590,652,l),
(1172,1234,l),
(966,1438,l),
(178,652,l),
(966,-136,l)
);
},
{
closed = 1;
nodes = (
(2818,296,l),
(3094,584,l),
(436,584,l),
(726,296,l)
);
},
{
closed = 1;
nodes = (
(3094,718,l),
(2818,1006,l),
(726,1006,l),
(436,718,l)
);
}
);
width = 3536;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(3374,652,l),
(2716,1438,l),
(2494,1248,l),
(2966,680,l),
(2302,112,l),
(2488,-108,l)
);
},
{
closed = 1;
nodes = (
(1072,56,l),
(600,622,l),
(1264,1192,l),
(1078,1410,l),
(192,652,l),
(850,-136,l)
);
},
{
closed = 1;
nodes = (
(2774,296,l),
(3106,584,l),
(440,584,l),
(682,296,l)
);
},
{
closed = 1;
nodes = (
(3128,718,l),
(2892,1006,l),
(800,1006,l),
(462,718,l)
);
}
);
width = 3536;
}
);
metricLeft = leftArrow;
metricWidth = leftRightLongArrow;
tags = (
"TODO-opsz"
);
unicode = 10234;
}
