{
glyphname = leftLongArrow2;
kernRight = hyphen;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(888,34,l),
(290,628,l),
(5236,628,l),
(5236,674,l),
(290,674,l),
(888,1272,l),
(854,1304,l),
(202,652,l),
(854,0,l)
);
}
);
width = 5492;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(798,30,l),
(298,628,l),
(5248,628,l),
(5256,674,l),
(314,674,l),
(1008,1268,l),
(978,1304,l),
(216,652,l),
(760,0,l)
);
}
);
width = 5492;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(918,112,l),
(456,572,l),
(5188,572,l),
(5188,732,l),
(456,732,l),
(918,1192,l),
(806,1304,l),
(154,652,l),
(806,0,l)
);
}
);
width = 5396;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(834,100,l),
(440,572,l),
(5188,572,l),
(5216,732,l),
(504,732,l),
(1032,1184,l),
(930,1304,l),
(168,652,l),
(712,0,l)
);
}
);
width = 5396;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1172,70,l),
(742,500,l),
(5212,500,l),
(5212,802,l),
(742,802,l),
(1172,1234,l),
(966,1438,l),
(178,652,l),
(966,-136,l)
);
}
);
width = 5444;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1072,56,l),
(702,500,l),
(5202,500,l),
(5254,802,l),
(810,802,l),
(1264,1192,l),
(1078,1410,l),
(192,652,l),
(850,-136,l)
);
}
);
width = 5444;
}
);
metricLeft = leftLongArrow;
metricRight = leftLongArrow;
tags = (
"TODO-opsz"
);
unicode = 129104;
}
