{
color = (204,240,242,1);
glyphname = less;
layers = (
{
guides = (
{
pos = (1200,1616);
},
{
pos = (172,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1096,46,l),
(1096,232,l),
(376,578,l),
(382,568,l),
(382,596,l),
(376,584,l),
(1096,930,l),
(1096,1118,l),
(158,640,l),
(158,524,l)
);
}
);
width = 1254;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(646,116,l),
(806,116,l),
(806,1094,l),
(646,1094,l)
);
}
);
};
guides = (
{
pos = (1060,176);
},
{
pos = (1296,1616);
},
{
pos = (256,832);
}
);
layerId = "2DACB510-E67E-4127-A295-62EC37F1A42C";
name = "recipe 1";
shapes = (
{
closed = 1;
nodes = (
(168,664,l),
(242,538,l),
(1106,954,l),
(1106,1140,l)
);
},
{
closed = 1;
nodes = (
(168,546,l),
(286,546,l),
(286,664,l),
(168,664,l)
);
},
{
closed = 1;
nodes = (
(1106,256,l),
(242,672,l),
(168,546,l),
(1106,70,l)
);
},
{
closed = 1;
nodes = (
(300,596,l),
(392,596,l),
(392,614,l),
(300,614,l)
);
}
);
width = 1330;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = 41.9872;
pos = (256,896);
},
{
angle = 318.0498;
pos = (256,896);
},
{
pos = (1060,176);
},
{
pos = (1296,1616);
},
{
pos = (256,896);
}
);
layerId = "BEE623A7-E3DC-4EB0-A534-F8B717154E56";
name = "Nov 24 18, 10:38";
shapes = (
{
closed = 1;
nodes = (
(332,648,l),
(332,654,l),
(792,1064,l),
(678,1176,l),
(96,652,l),
(678,128,l),
(792,238,l)
);
}
);
width = 942;
},
{
guides = (
{
pos = (172,800);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1010,46,l),
(1042,232,l),
(378,578,l),
(384,568,l),
(386,596,l),
(382,584,l),
(1158,930,l),
(1186,1118,l),
(172,640,l),
(152,524,l)
);
}
);
width = 1254;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = 41.9872;
pos = (320,896);
},
{
angle = 318.0498;
pos = (320,896);
},
{
pos = (764,176);
},
{
pos = (1716,1616);
},
{
pos = (320,896);
}
);
layerId = "EF43BAE6-FFF7-42F6-8EF1-6FA5FACED43C";
name = "Sep 11 18, 20:42";
shapes = (
{
closed = 1;
nodes = (
(346,648,l),
(346,654,l),
(876,1064,l),
(780,1176,l),
(110,652,l),
(606,128,l),
(738,238,l)
);
}
);
width = 942;
},
{
background = {
guides = (
{
orientation = center;
pos = (408,832);
}
);
shapes = (
{
closed = 1;
nodes = (
(646,24,l),
(972,24,l),
(972,1094,l),
(646,1094,l)
);
}
);
};
guides = (
{
orientation = center;
pos = (-3202,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1226,-2,l),
(1226,364,l),
(538,602,l),
(550,584,l),
(550,626,l),
(538,608,l),
(1226,846,l),
(1226,1214,l),
(144,780,l),
(144,430,l)
);
}
);
width = 1372;
},
{
guides = (
{
pos = (428,1240);
},
{
pos = (344,896);
},
{
angle = 90;
pos = (1844,1620);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1134,-2,l),
(1194,364,l),
(544,602,l),
(552,584,l),
(560,626,l),
(546,608,l),
(1274,846,l),
(1334,1214,l),
(182,780,l),
(124,430,l)
);
}
);
width = 1372;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (12,1240);
},
{
pos = (268,896);
},
{
angle = 90;
pos = (1048,1620);
}
);
layerId = "C60C402B-F6E4-41D5-9289-ACC0313E7250";
name = "Nov 24 18, 10:58";
shapes = (
{
closed = 1;
nodes = (
(538,648,l),
(538,654,l),
(922,974,l),
(696,1178,l),
(82,652,l),
(696,126,l),
(922,328,l)
);
}
);
width = 1022;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
guides = (
{
orientation = center;
pos = (408,832);
}
);
shapes = (
{
closed = 1;
nodes = (
(646,24,l),
(972,24,l),
(972,1094,l),
(646,1094,l)
);
}
);
};
guides = (
{
orientation = center;
pos = (408,832);
}
);
layerId = "323ECA97-198F-4297-957F-EC3DABE1457E";
name = "recipe 1";
shapes = (
{
closed = 1;
nodes = (
(148,780,l),
(264,524,l),
(1230,818,l),
(1230,1214,l)
);
},
{
closed = 1;
nodes = (
(148,430,l),
(364,430,l),
(364,780,l),
(148,780,l)
);
},
{
closed = 1;
nodes = (
(500,594,l),
(552,594,l),
(552,616,l),
(500,616,l)
);
},
{
closed = 1;
nodes = (
(1230,392,l),
(264,686,l),
(148,430,l),
(1230,-2,l)
);
}
);
width = 1420;
},
{
guides = (
{
orientation = center;
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1050,40,l),
(1050,96,l),
(296,584,l),
(306,570,l),
(306,594,l),
(296,578,l),
(1050,1068,l),
(1050,1122,l),
(254,606,l),
(254,558,l)
);
}
);
width = 1304;
},
{
guides = (
{
pos = (288,800);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(966,40,l),
(974,96,l),
(300,584,l),
(308,570,l),
(312,594,l),
(300,578,l),
(1134,1068,l),
(1144,1122,l),
(262,606,l),
(254,558,l)
);
}
);
width = 1304;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
orientation = center;
pos = (268,800);
}
);
layerId = "F4F49379-65DA-4D24-8FD9-467723384620";
name = "Dec 27 18, 15:52";
shapes = (
{
closed = 0;
nodes = (
(1164,1140,l),
(300,582,l),
(1164,24,l)
);
}
);
width = 1304;
}
);
metricWidth = plus;
note = "Recipe: Make rect and rotate 63deg (regular) or 69deg (black)";
tags = (
"TODO-opsz"
);
unicode = 60;
userData = {
com.typemytype.robofont.guideline.magnetic.UCqMAsbNEX = 5;
com.typemytype.robofont.guideline.magnetic.abdyNxiJ0X = 5;
com.typemytype.robofont.guideline.magnetic.hl7wBCA74H = 5;
com.typemytype.robofont.guideline.magnetic.o3FB2ulJxh = 5;
com.typemytype.robofont.guideline.magnetic.oUvmdsbOwf = 5;
"interface.width-adjustments" = (
-16
);
};
}
