{
color = (204,240,242,1);
glyphname = lessequal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (1452,1708);
},
{
pos = (172,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1096,232,l),
(158,232,l),
(158,70,l),
(1096,70,l)
);
},
{
closed = 1;
nodes = (
(1096,350,l),
(1096,526,l),
(440,742,l),
(446,730,l),
(446,760,l),
(440,748,l),
(1096,962,l),
(1096,1140,l),
(158,802,l),
(158,686,l)
);
}
);
width = 1254;
},
{
guides = (
{
pos = (88,1024);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1226,350,l),
(144,350,l),
(144,46,l),
(1226,46,l)
);
},
{
closed = 1;
nodes = (
(1226,392,l),
(1226,672,l),
(538,800,l),
(550,782,l),
(550,824,l),
(538,806,l),
(1226,934,l),
(1226,1214,l),
(144,978,l),
(144,628,l)
);
}
);
width = 1372;
},
{
guides = (
{
pos = (2388,1708);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1040,232,l),
(104,232,l),
(78,70,l),
(1014,70,l)
);
},
{
closed = 1;
nodes = (
(1060,350,l),
(1090,526,l),
(470,742,l),
(476,730,l),
(478,760,l),
(472,748,l),
(1162,962,l),
(1192,1140,l),
(200,802,l),
(178,686,l)
);
}
);
width = 1254;
},
{
guides = (
{
pos = (396,1024);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1192,350,l),
(110,350,l),
(60,46,l),
(1142,46,l)
);
},
{
closed = 1;
nodes = (
(1200,392,l),
(1244,672,l),
(578,800,l),
(586,782,l),
(592,824,l),
(578,806,l),
(1288,934,l),
(1334,1214,l),
(214,978,l),
(156,628,l)
);
}
);
width = 1372;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (1548,1708);
}
);
layerId = "7AA012E8-2A36-4508-944C-5A7ADE0C5312";
name = "Nov 24 18, 11:28";
shapes = (
{
closed = 1;
nodes = (
(518,738,l),
(518,750,l),
(1122,1062,l),
(1122,1242,l),
(192,760,l),
(192,730,l),
(1122,248,l),
(1122,424,l)
);
},
{
closed = 1;
nodes = (
(192,166,l),
(192,2,l),
(1122,2,l),
(1122,166,l)
);
}
);
width = 1314;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1058,140,l),
(244,140,l),
(244,94,l),
(1058,94,l)
);
},
{
closed = 1;
nodes = (
(1058,276,l),
(1058,328,l),
(290,702,l),
(302,686,l),
(302,710,l),
(290,696,l),
(1058,1068,l),
(1058,1120,l),
(244,724,l),
(244,672,l)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(990,140,l),
(174,140,l),
(168,94,l),
(984,94,l)
);
},
{
closed = 1;
nodes = (
(1012,276,l),
(1022,328,l),
(314,702,l),
(322,686,l),
(328,710,l),
(314,696,l),
(1144,1068,l),
(1152,1120,l),
(270,724,l),
(262,672,l)
);
}
);
width = 1304;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "C02C75EB-1B78-4ACE-BB40-FD5918E80D81";
name = "Dec 27 18, 15:58";
shapes = (
{
closed = 1;
nodes = (
(1050,162,l),
(200,162,l),
(200,84,l),
(1050,84,l)
);
},
{
closed = 0;
nodes = (
(1094,1140,l),
(230,722,l),
(1094,302,l)
);
}
);
width = 1252;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 8804;
userData = {
com.typemytype.robofont.guideline.magnetic.IZcS8u7tGE = 5;
interface.gridadjust.original = "{'width': 1430.0, 'leftMargin': 106, 'rightMargin': 150.0}";
"interface.width-adjustments" = (
-16
);
};
}
