{
glyphname = linevert;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(56,1560,l),
(56,1152,l),
(208,1152,l),
(208,1560,l)
);
}
);
width = 264;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(90,1592,l),
(90,1132,l),
(310,1132,l),
(310,1592,l)
);
}
);
width = 400;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(222,1560,l),
(156,1152,l),
(306,1152,l),
(374,1560,l)
);
}
);
width = 264;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(262,1592,l),
(186,1132,l),
(406,1132,l),
(482,1592,l)
);
}
);
width = 398;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(98,1542,l),
(98,1164,l),
(146,1164,l),
(146,1542,l)
);
}
);
width = 244;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(264,1542,l),
(200,1164,l),
(246,1164,l),
(310,1542,l)
);
}
);
width = 244;
}
);
tags = (
"TODO-opsz"
);
unicode = 712;
userData = {
interface.gridadjust.original = "{'width': 344, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
