{
color = (204,240,242,1);
glyphname = lira;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1128,166,l),
(86,166,l),
(86,0,l),
(1128,0,l)
);
},
{
closed = 1;
nodes = (
(403,1245,o),
(537,1341,o),
(662,1342,cs),
(781,1341,o),
(921,1280,o),
(920,1120,c),
(1098,1120,l),
(1098,1353,o),
(944,1510,o),
(682,1510,cs),
(426,1510,o),
(220,1347,o),
(228,1070,cs),
(248,408,ls),
(252,320,o),
(225,183,o),
(158,166,c),
(344,110,l),
(420,166,o),
(429,285,o),
(426,408,cs),
(402,1070,l)
);
},
{
closed = 1;
nodes = (
(80,862,l),
(80,730,l),
(786,730,l),
(786,862,l)
);
},
{
closed = 1;
nodes = (
(80,600,l),
(80,468,l),
(786,468,l),
(786,600,l)
);
}
);
width = 1228;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1250,312,l),
(124,312,l),
(124,0,l),
(1250,0,l)
);
},
{
closed = 1;
nodes = (
(673,1164,o),
(705,1199,o),
(764,1198,cs),
(836,1199,o),
(886,1169,o),
(886,1068,c),
(1262,1068,l),
(1261,1332,o),
(1078,1510,o),
(756,1510,cs),
(449,1510,o),
(269,1341,o),
(278,1074,cs),
(296,436,ls),
(298,367,o),
(295,326,o),
(234,312,c),
(444,194,l),
(636,265,o),
(708,326,o),
(704,466,cs),
(674,1074,l)
);
},
{
closed = 1;
nodes = (
(128,930,l),
(128,748,l),
(934,748,l),
(934,930,l)
);
},
{
closed = 1;
nodes = (
(128,652,l),
(128,468,l),
(934,468,l),
(934,652,l)
);
}
);
width = 1372;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1064,166,l),
(22,166,l),
(-8,0,l),
(1034,0,l)
);
},
{
closed = 1;
nodes = (
(516,1245,o),
(668,1341,o),
(792,1342,cs),
(912,1341,o),
(1040,1280,o),
(1014,1120,c),
(1192,1120,l),
(1229,1353,o),
(1101,1510,o),
(840,1510,cs),
(583,1510,o),
(351,1347,o),
(312,1070,cs),
(222,408,ls),
(211,320,o),
(164,183,o),
(94,166,c),
(272,110,l),
(356,166,o),
(383,285,o),
(400,408,cs),
(488,1070,l)
);
},
{
closed = 1;
nodes = (
(130,862,l),
(110,730,l),
(816,730,l),
(836,862,l)
);
},
{
closed = 1;
nodes = (
(86,600,l),
(66,468,l),
(772,468,l),
(792,600,l)
);
}
);
width = 1229;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1208,312,l),
(82,312,l),
(30,0,l),
(1156,0,l)
);
},
{
closed = 1;
nodes = (
(770,1164,o),
(807,1199,o),
(868,1198,cs),
(938,1199,o),
(985,1169,o),
(968,1068,c),
(1344,1068,l),
(1386,1332,o),
(1232,1510,o),
(910,1510,cs),
(604,1510,o),
(397,1341,o),
(360,1074,cs),
(274,436,ls),
(263,367,o),
(255,326,o),
(192,312,c),
(382,194,l),
(583,265,o),
(668,326,o),
(686,466,cs),
(756,1074,l)
);
},
{
closed = 1;
nodes = (
(186,930,l),
(158,748,l),
(964,748,l),
(992,930,l)
);
},
{
closed = 1;
nodes = (
(140,652,l),
(110,468,l),
(916,468,l),
(946,652,l)
);
}
);
width = 1369;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1070,46,l),
(162,46,l),
(162,0,l),
(1070,0,l)
);
},
{
closed = 1;
nodes = (
(401,1314,o),
(540,1463,o),
(744,1464,cs),
(940,1464,o),
(1084,1319,o),
(1050,1154,c),
(1096,1144,l),
(1135,1340,o),
(969,1511,o),
(744,1510,cs),
(513,1509,o),
(355,1340,o),
(360,1096,cs),
(382,290,ls),
(385,156,o),
(345,47,o),
(238,46,c),
(256,2,l),
(381,17,o),
(432,131,o),
(428,290,cs),
(408,1096,ls)
);
},
{
closed = 1;
nodes = (
(162,856,l),
(162,808,l),
(792,808,l),
(792,856,l)
);
},
{
closed = 1;
nodes = (
(162,564,l),
(162,518,l),
(792,518,l),
(792,564,l)
);
}
);
width = 1292;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(987,46,l),
(79,46,l),
(71,0,l),
(979,0,l)
);
},
{
closed = 1;
nodes = (
(528,1314,o),
(690,1463,o),
(895,1464,cs),
(1091,1464,o),
(1210,1319,o),
(1151,1154,c),
(1193,1144,l),
(1266,1340,o),
(1128,1511,o),
(903,1510,cs),
(671,1509,o),
(485,1340,o),
(451,1096,cs),
(339,290,ls),
(319,156,o),
(261,47,o),
(155,46,c),
(163,2,l),
(293,17,o),
(362,131,o),
(385,290,cs),
(499,1096,ls)
);
},
{
closed = 1;
nodes = (
(213,856,l),
(205,808,l),
(833,808,l),
(841,856,l)
);
},
{
closed = 1;
nodes = (
(163,564,l),
(159,518,l),
(787,518,l),
(793,564,l)
);
}
);
width = 1293;
}
);
metricLeft = sterling;
metricRight = sterling;
tags = (
"TODO-opsz"
);
unicode = 8356;
userData = {
interface.gridadjust.original = "{'width': 1643, 'leftMargin': 124, 'rightMargin': 81}";
"interface.width-adjustments" = (
-16
);
};
}
