{
color = 9;
glyphname = lmidtilde.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
guides = (
{
angle = 90;
pos = (236,1392);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = l.ss02;
},
{
pos = (-162,0);
ref = _tildecross.cn;
}
);
width = 434;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = l.ss02;
},
{
pos = (-159,0);
ref = _tildecross.cn;
}
);
width = 434;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = l.ss02;
},
{
pos = (-216,20);
ref = _tildecross.cn;
}
);
width = 626;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = l.ss02;
},
{
pos = (-221,20);
ref = _tildecross.cn;
}
);
width = 626;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = l.ss02;
},
{
pos = (-112,0);
ref = _tildecross.cn;
}
);
width = 450;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = l.ss02;
},
{
pos = (-115,0);
ref = _tildecross.cn;
}
);
width = 450;
}
);
tags = (
"TODO-opsz"
);
unicode = 57427;
}
