{
color = (204,240,242,1);
glyphname = logicalnot;
kernLeft = hyphen;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(88,806,l),
(88,634,l),
(924,634,l),
(924,806,l)
);
},
{
closed = 1;
nodes = (
(722,728,l),
(722,376,l),
(924,376,l),
(924,728,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(162,806,l),
(162,634,l),
(1038,634,l),
(1038,806,l)
);
},
{
closed = 1;
nodes = (
(828,728,l),
(828,376,l),
(1038,376,l),
(1038,728,l)
);
}
);
width = 1194;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(130,806,l),
(100,634,l),
(936,634,l),
(964,806,l)
);
},
{
closed = 1;
nodes = (
(752,728,l),
(694,376,l),
(894,376,l),
(952,728,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(202,806,l),
(174,634,l),
(1050,634,l),
(1078,806,l)
);
},
{
closed = 1;
nodes = (
(858,728,l),
(800,376,l),
(1008,376,l),
(1066,728,l)
);
}
);
width = 1194;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,806,l),
(108,760,l),
(920,760,l),
(920,806,l)
);
},
{
closed = 1;
nodes = (
(872,786,l),
(872,376,l),
(920,376,l),
(920,786,l)
);
}
);
width = 1024;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,806,l),
(142,760,l),
(954,760,l),
(962,806,l)
);
},
{
closed = 1;
nodes = (
(912,786,l),
(844,376,l),
(890,376,l),
(958,786,l)
);
}
);
width = 1024;
}
);
tags = (
"TODO-opsz"
);
unicode = 172;
userData = {
interface.gridadjust.original = "{'width': 1565, 'leftMargin': 176, 'rightMargin': 241}";
"interface.width-adjustments" = (
-16
);
};
}
