{
glyphname = longs;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,1230,ls),
(230,1341,o),
(276,1399,o),
(390,1400,cs),
(439,1399,o),
(468,1388,o),
(486,1382,c),
(536,1530,l),
(509,1542,o),
(457,1559,o),
(372,1560,cs),
(212,1559,o),
(58,1463,o),
(58,1272,cs),
(58,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(182,1194,ls),
(182,1322,o),
(243,1398,o),
(360,1398,cs),
(394,1398,o),
(423,1395,o),
(446,1390,c),
(470,1538,l),
(423,1549,o),
(374,1558,o),
(328,1558,cs),
(112,1558,o),
(-19,1430,o),
(-18,1194,cs),
(-18,0,l),
(182,0,l)
);
}
);
width = 450;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(346,1160,l),
(345,1228,o),
(391,1257,o),
(476,1256,cs),
(528,1257,o),
(548,1254,o),
(584,1248,c),
(608,1536,l),
(545,1548,o),
(487,1556,o),
(430,1556,cs),
(135,1556,o),
(-33,1420,o),
(-32,1160,c),
(-32,0,l),
(346,0,l,{
name = hr00;
})
);
}
);
width = 574;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(286,1194,ls),
(308,1322,o),
(383,1398,o),
(498,1398,cs),
(534,1398,o),
(563,1395,o),
(584,1390,c),
(632,1538,l),
(586,1549,o),
(540,1558,o),
(494,1558,cs),
(278,1558,o),
(125,1430,o),
(86,1194,cs),
(-112,0,l),
(88,0,l)
);
}
);
width = 450;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(444,1160,l),
(455,1228,o),
(508,1257,o),
(592,1256,cs),
(644,1257,o),
(665,1254,o),
(698,1248,c),
(770,1536,l),
(708,1548,o),
(653,1556,o),
(596,1556,cs),
(301,1556,o),
(109,1420,o),
(66,1160,c),
(-126,0,l),
(252,0,l,{
name = hr00;
})
);
}
);
width = 574;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(98,1300,ls),
(99,1433,o),
(195,1510,o),
(318,1510,cs),
(337,1510,o),
(359,1508,o),
(388,1500,c),
(398,1544,l),
(372,1552,o),
(340,1556,o),
(312,1556,cs),
(171,1556,o),
(52,1457,o),
(52,1300,cs),
(52,0,l),
(98,0,l)
);
}
);
width = 448;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(220,1280,ls),
(240,1404,o),
(343,1489,o),
(472,1490,cs),
(495,1489,o),
(517,1487,o),
(542,1480,c),
(558,1524,l),
(535,1532,o),
(503,1536,o),
(472,1536,cs),
(317,1536,o),
(199,1436,o),
(174,1280,cs),
(-40,0,l),
(8,0,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(222,1300,ls),
(244,1433,o),
(354,1510,o),
(476,1510,cs),
(496,1510,o),
(517,1508,o),
(546,1500,c),
(562,1544,l),
(538,1552,o),
(507,1556,o),
(478,1556,cs),
(337,1556,o),
(202,1457,o),
(176,1300,cs),
(-40,0,l),
(8,0,l)
);
}
);
width = 448;
}
);
tags = (
"TODO-opsz"
);
unicode = 383;
userData = {
interface.gridadjust.original = "{'width': 712, 'leftMargin': 219, 'rightMargin': -180}";
"interface.width-adjustments" = (
-16
);
};
}
