{
color = (204,240,242,1);
glyphname = lowdownarrowheadmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(356,-544,l),
(306,-366,l),
(184,-72,l),
(62,-72,l),
(272,-544,l)
);
},
{
closed = 1;
nodes = (
(368,-544,l),
(574,-72,l),
(452,-72,l),
(334,-366,l),
(284,-544,l)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(438,-556,l),
(392,-334,l),
(290,-72,l),
(116,-72,l),
(308,-556,l)
);
},
{
closed = 1;
nodes = (
(486,-556,l),
(678,-72,l),
(506,-72,l),
(400,-334,l),
(358,-556,l)
);
}
);
width = 792;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(184,-544,l),
(470,-72,l),
(348,-72,l),
(178,-366,l),
(100,-544,l)
);
},
{
closed = 1;
nodes = (
(174,-544,l),
(152,-366,l),
(80,-72,l),
(-42,-72,l),
(88,-544,l)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(302,-556,l),
(572,-72,l),
(400,-72,l),
(252,-334,l),
(174,-556,l)
);
},
{
closed = 1;
nodes = (
(256,-556,l),
(244,-334,l),
(186,-72,l),
(10,-72,l),
(124,-556,l)
);
}
);
width = 792;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(354,-538,l),
(294,-386,l),
(144,-72,l),
(94,-72,l),
(314,-538,l)
);
},
{
closed = 1;
nodes = (
(360,-538,l),
(576,-72,l),
(526,-72,l),
(380,-386,l),
(318,-538,l)
);
}
);
width = 668;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(174,-538,l),
(134,-386,l),
(34,-72,l),
(-14,-72,l),
(132,-538,l)
);
},
{
closed = 1;
nodes = (
(178,-538,l),
(470,-72,l),
(416,-72,l),
(220,-386,l),
(136,-538,l)
);
}
);
width = 668;
}
);
tags = (
"TODO-opsz"
);
unicode = 751;
userData = {
interface.gridadjust.original = "{'width': 843, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
