{
glyphname = lowerHalfWhiteSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(216,978,l),
(1658,978,l),
(1658,1024,l),
(216,1024,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1874;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(286,978,l),
(1730,978,l),
(1738,1024,l),
(296,1024,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1874;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(216,902,l),
(1554,902,l),
(1554,1048,l),
(216,1048,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1778;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(274,902,l),
(1610,902,l),
(1634,1048,l),
(298,1048,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1778;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(312,730,l),
(1514,730,l),
(1514,988,l),
(312,988,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1826;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(340,732,l),
(1542,732,l),
(1588,988,l),
(386,988,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1826;
}
);
metricWidth = circleblack;
tags = (
"TODO-opsz"
);
unicode = 11026;
}
