{
color = (204,240,242,1);
glyphname = lozenge;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(566,0,l),
(552,142,l),
(238,744,l),
(546,1346,l),
(562,1490,l),
(432,1490,l),
(34,744,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(590,0,l),
(988,744,l),
(584,1490,l),
(456,1490,l),
(466,1346,l),
(784,744,l),
(476,142,l)
);
}
);
width = 1022;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(736,0,l),
(672,276,l),
(474,744,l),
(668,1198,l),
(762,1490,l),
(468,1490,l),
(46,744,l)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(802,0,l),
(1222,744,l),
(806,1490,l),
(532,1490,l),
(604,1198,l),
(794,744,l),
(592,276,l)
);
}
);
width = 1266;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(470,0,l),
(478,142,l),
(266,744,l),
(674,1346,l),
(714,1490,l),
(584,1490,l),
(62,744,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(494,0,l),
(1016,744,l),
(734,1490,l),
(606,1490,l),
(594,1346,l),
(814,744,l),
(402,142,l)
);
}
);
width = 1022;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(642,0,l),
(624,276,l),
(506,744,l),
(774,1198,l),
(916,1490,l),
(622,1490,l),
(78,744,l)
);
},
{
closed = 1;
nodes = (
(438,0,l),
(710,0,l),
(1254,744,l),
(960,1490,l),
(686,1490,l),
(710,1198,l),
(826,744,l),
(546,276,l)
);
}
);
width = 1266;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(536,0,l),
(536,26,l),
(146,744,l),
(536,1464,l),
(536,1490,l),
(498,1490,l),
(94,744,l)
);
},
{
closed = 1;
nodes = (
(500,0,l),
(538,0,l),
(942,744,l),
(538,1490,l),
(500,1490,l),
(500,1464,l),
(890,744,l),
(500,26,l)
);
}
);
width = 1036;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(442,0,l),
(448,26,l),
(178,744,l),
(684,1464,l),
(690,1490,l),
(652,1490,l),
(126,744,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(446,0,l),
(974,744,l),
(692,1490,l),
(654,1490,l),
(648,1464,l),
(922,744,l),
(414,26,l)
);
}
);
width = 1036;
}
);
tags = (
"TODO-opsz"
);
unicode = 9674;
userData = {
interface.gridadjust.original = "{'width': 1419.0, 'leftMargin': 56, 'rightMargin': 55.0}";
"interface.width-adjustments" = (
-16
);
};
}
