{
color = 9;
glyphname = lslash.ss02;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-50,744,l),
(-50,616,l),
(440,802,l),
(440,930,l)
);
},
{
ref = l.ss02;
}
);
width = 434;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-18,744,l),
(-42,616,l),
(482,802,l),
(502,930,l)
);
},
{
ref = l.ss02;
}
);
width = 435;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-24,806,l),
(-24,606,l),
(628,794,l),
(628,994,l)
);
},
{
pos = (34,0);
ref = l.ss02;
}
);
width = 660;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(16,806,l),
(-16,606,l),
(666,794,l),
(700,994,l)
);
},
{
pos = (34,0);
ref = l.ss02;
}
);
width = 659;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-2,692,l),
(-2,642,l),
(392,824,l),
(392,876,l)
);
},
{
alignment = -1;
pos = (-20,0);
ref = l.ss02;
}
);
width = 430;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(32,696,l),
(16,640,l),
(446,824,l),
(454,878,l)
);
},
{
alignment = -1;
pos = (-20,0);
ref = l.ss02;
}
);
width = 429;
}
);
metricRight = l.ss02;
tags = (
"TODO-opsz"
);
unicode = 57425;
}
