{
glyphname = lsquare;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(473,145,o),
(423,250,o),
(424,430,cs),
(424,1178,l),
(423,1321,o),
(455,1391,o),
(522,1390,c),
(569,1391,o),
(601,1344,o),
(600,1242,cs),
(600,1198,l),
(601,960,o),
(429,605,o),
(22,606,c),
(22,418,l),
(519,419,o),
(801,858,o),
(802,1198,c),
(802,1242,ls),
(801,1437,o),
(685,1556,o),
(522,1556,c),
(336,1556,o),
(223,1417,o),
(222,1178,c),
(222,430,ls),
(223,157,o),
(356,-20,o),
(636,-20,c),
(636,146,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(729,349,o),
(689,433,o),
(688,550,cs),
(688,1006,l),
(689,1097,o),
(718,1135,o),
(752,1134,c),
(785,1135,o),
(820,1097,o),
(820,1070,cs),
(820,1026,l),
(820,829,o),
(607,634,o),
(102,634,c),
(102,448,l),
(767,448,o),
(1143,800,o),
(1142,1026,c),
(1142,1070,ls),
(1143,1303,o),
(971,1446,o),
(738,1446,c),
(459,1446,o),
(284,1254,o),
(284,922,c),
(284,430,ls),
(284,157,o),
(485,-20,o),
(912,-20,c),
(912,350,l)
);
}
);
width = 1244;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(403,145,o),
(371,250,o),
(402,430,cs),
(526,1178,l),
(548,1321,o),
(592,1391,o),
(658,1390,c),
(705,1391,o),
(732,1344,o),
(714,1242,cs),
(706,1198,l),
(668,960,o),
(438,605,o),
(30,606,c),
(-2,418,l),
(496,419,o),
(851,858,o),
(906,1198,c),
(914,1242,ls),
(947,1437,o),
(851,1556,o),
(688,1556,c),
(502,1556,o),
(365,1417,o),
(324,1178,c),
(202,430,ls),
(156,157,o),
(260,-20,o),
(540,-20,c),
(566,146,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(695,349,o),
(668,433,o),
(688,550,cs),
(762,1006,l),
(779,1097,o),
(814,1135,o),
(848,1134,c),
(881,1135,o),
(910,1097,o),
(904,1070,cs),
(898,1026,l),
(863,829,o),
(619,634,o),
(112,634,c),
(84,448,l),
(750,448,o),
(1183,800,o),
(1222,1026,c),
(1226,1070,ls),
(1265,1303,o),
(1116,1446,o),
(884,1446,c),
(604,1446,o),
(401,1254,o),
(346,922,c),
(264,430,ls),
(217,157,o),
(389,-20,o),
(816,-20,c),
(878,350,l)
);
}
);
width = 1244;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(378,26,o),
(294,145,o),
(294,360,cs),
(294,1342,ls),
(294,1493,o),
(351,1577,o),
(454,1576,cs),
(556,1577,o),
(614,1493,o),
(614,1342,cs),
(614,1304,ls),
(614,860,o),
(364,518,o),
(38,518,c),
(38,472,l),
(389,471,o),
(660,834,o),
(660,1304,cs),
(660,1358,ls),
(660,1519,o),
(580,1623,o),
(456,1624,cs),
(329,1623,o),
(247,1520,o),
(248,1362,cs),
(248,358,ls),
(247,120,o),
(353,-20,o),
(532,-20,c),
(532,26,l)
);
}
);
width = 696;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(288,26,o),
(225,141,o),
(262,360,cs),
(424,1342,ls),
(448,1489,o),
(521,1577,o),
(626,1576,cs),
(727,1577,o),
(773,1495,o),
(744,1342,cs),
(738,1304,ls),
(655,861,o),
(357,518,o),
(32,518,c),
(24,472,l),
(383,471,o),
(708,824,o),
(784,1304,cs),
(792,1358,ls),
(817,1517,o),
(754,1623,o),
(626,1624,cs),
(504,1623,o),
(408,1523,o),
(382,1362,cs),
(212,344,ls),
(176,124,o),
(262,-20,o),
(436,-20,c),
(446,26,l)
);
}
);
width = 696;
}
);
tags = (
"TODO-opsz"
);
unicode = 8467;
userData = {
interface.gridadjust.original = "{'width': 1346, 'leftMargin': 147, 'rightMargin': 128}";
"interface.width-adjustments" = (
-16
);
};
}
