{
glyphname = lyogh;
kernLeft = B;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(304,0,l),
(304,1490,l),
(132,1490,l)
);
},
{
closed = 1;
nodes = (
(252,-312,l),
(342,-394,o),
(473,-444,o),
(626,-444,cs),
(921,-444,o),
(1130,-252,o),
(1130,40,cs),
(1130,305,o),
(956,465,o),
(700,492,c),
(700,504,l),
(1102,986,l),
(1102,1118,l),
(226,1118,l),
(226,958,l),
(862,958,l),
(862,946,l),
(490,498,l),
(490,352,l),
(630,352,ls),
(819,352,o),
(953,236,o),
(952,40,cs),
(953,-159,o),
(819,-284,o),
(630,-284,cs),
(525,-284,o),
(436,-248,o),
(376,-188,c)
);
}
);
width = 1198;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,82,l),
(468,82,l),
(468,1490,l),
(96,1490,l)
);
},
{
closed = 1;
nodes = (
(434,-236,l),
(541,-335,o),
(704,-393,o),
(896,-392,cs),
(1260,-393,o),
(1519,-207,o),
(1516,56,c),
(1519,230,o),
(1402,419,o),
(1050,462,c),
(1050,474,l),
(1466,852,l),
(1464,1118,l),
(372,1118,l),
(372,802,l),
(984,802,l),
(984,792,l),
(670,512,l),
(670,244,l),
(876,244,ls),
(1009,244,o),
(1088,180,o),
(1088,90,cs),
(1088,-3,o),
(1012,-67,o),
(898,-66,cs),
(823,-67,o),
(762,-41,o),
(728,0,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(72,82,l),
(444,82,l),
(444,1490,l),
(72,1490,l)
);
},
{
closed = 1;
nodes = (
(410,-286,l),
(517,-384,o),
(680,-442,o),
(872,-442,cs),
(1236,-442,o),
(1487,-256,o),
(1492,26,cs),
(1495,215,o),
(1378,419,o),
(1026,462,c),
(1026,474,l),
(1442,852,l),
(1440,1118,l),
(348,1118,l),
(348,802,l),
(960,802,l),
(960,792,l),
(646,512,l),
(646,244,l),
(852,244,ls),
(997,244,o),
(1064,176,o),
(1064,66,cs),
(1064,-52,o),
(988,-116,o),
(874,-116,cs),
(799,-116,o),
(738,-91,o),
(704,-50,c)
);
}
);
width = 1516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(258,0,l),
(506,1490,l),
(334,1490,l)
);
},
{
closed = 1;
nodes = (
(162,-262,l),
(241,-343,o),
(364,-393,o),
(518,-392,cs),
(812,-393,o),
(1050,-209,o),
(1094,46,cs),
(1135,297,o),
(989,465,o),
(736,492,c),
(738,504,l),
(1218,986,l),
(1242,1118,l),
(366,1118,l),
(340,958,l),
(978,958,l),
(974,946,l),
(530,498,l),
(504,352,l),
(642,352,ls),
(832,352,o),
(945,227,o),
(916,46,cs),
(890,-116,o),
(736,-233,o),
(546,-232,cs),
(442,-233,o),
(358,-198,o),
(308,-136,c)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(210,0,l),
(458,1490,l),
(286,1490,l)
);
},
{
closed = 1;
nodes = (
(108,-310,l),
(186,-391,o),
(308,-441,o),
(462,-440,cs),
(756,-441,o),
(995,-252,o),
(1042,38,cs),
(1088,303,o),
(941,465,o),
(688,492,c),
(690,504,l),
(1170,986,l),
(1194,1118,l),
(318,1118,l),
(292,958,l),
(930,958,l),
(926,946,l),
(482,498,l),
(456,352,l),
(594,352,ls),
(784,352,o),
(897,233,o),
(866,38,cs),
(835,-159,o),
(681,-281,o),
(492,-280,cs),
(387,-281,o),
(303,-246,o),
(254,-184,c)
);
}
);
width = 1195;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(17,82,l),
(389,82,l),
(621,1490,l),
(249,1490,l)
);
},
{
closed = 1;
nodes = (
(301,-236,l),
(392,-335,o),
(544,-393,o),
(737,-392,cs),
(1100,-393,o),
(1390,-207,o),
(1431,56,c),
(1462,230,o),
(1377,419,o),
(1031,462,c),
(1035,474,l),
(1511,852,l),
(1555,1118,l),
(465,1118,l),
(413,802,l),
(1023,802,l),
(1021,792,l),
(659,512,l),
(615,244,l),
(823,244,ls),
(955,244,o),
(1024,180,o),
(1009,90,cs),
(993,-3,o),
(907,-67,o),
(793,-66,cs),
(718,-67,o),
(661,-41,o),
(633,0,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-7,82,l),
(365,82,l),
(597,1490,l),
(225,1490,l)
);
},
{
closed = 1;
nodes = (
(277,-284,l),
(366,-383,o),
(519,-441,o),
(713,-440,cs),
(1075,-441,o),
(1356,-253,o),
(1405,36,cs),
(1437,225,o),
(1353,419,o),
(1007,462,c),
(1011,474,l),
(1487,852,l),
(1531,1118,l),
(441,1118,l),
(389,802,l),
(999,802,l),
(997,792,l),
(635,512,l),
(591,244,l),
(799,244,ls),
(931,244,o),
(996,184,o),
(981,72,cs),
(965,-44,o),
(882,-115,o),
(765,-114,cs),
(693,-115,o),
(635,-89,o),
(607,-48,c)
);
}
);
width = 1515;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
pos = (24,0);
ref = dzeabkhasiancyrillic;
}
);
};
layerId = "6F0E2A52-0992-4C26-9448-87ADD36DA0AD";
name = "Oct 9 18, 18:02";
shapes = (
{
closed = 1;
nodes = (
(498,1490,l),
(96,1490,l),
(96,82,ls),
(99,-195,o),
(346,-393,o),
(698,-392,cs),
(1062,-393,o),
(1321,-207,o),
(1318,56,c),
(1321,230,o),
(1183,428,o),
(910,462,c),
(910,474,l),
(1326,852,l),
(1324,1118,l),
(232,1118,l),
(232,802,l),
(872,802,l),
(872,792,l),
(558,512,l),
(558,244,l),
(678,244,ls),
(812,244,o),
(890,180,o),
(890,90,cs),
(890,-3,o),
(815,-67,o),
(702,-66,cs),
(585,-67,o),
(497,-3,o),
(498,90,cs)
);
}
);
width = 1374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(290,0,l),
(290,1490,l),
(244,1490,l)
);
},
{
closed = 1;
nodes = (
(232,-266,l),
(313,-345,o),
(431,-393,o),
(564,-392,cs),
(839,-393,o),
(1007,-195,o),
(1006,40,cs),
(1007,338,o),
(806,489,o),
(534,504,c),
(534,510,l),
(968,1080,l),
(968,1118,l),
(256,1118,l),
(256,1070,l),
(898,1070,l),
(898,1064,l),
(472,506,l),
(472,460,l),
(520,460,ls),
(780,460,o),
(960,301,o),
(960,40,cs),
(960,-164,o),
(815,-346,o),
(564,-346,cs),
(435,-346,o),
(323,-297,o),
(252,-218,c)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(290,0,l),
(290,1490,l),
(244,1490,l)
);
},
{
closed = 1;
nodes = (
(232,-318,l),
(313,-396,o),
(431,-444,o),
(564,-444,cs),
(839,-444,o),
(1007,-246,o),
(1006,34,cs),
(1007,338,o),
(806,489,o),
(534,504,c),
(534,510,l),
(968,1080,l),
(968,1118,l),
(256,1118,l),
(256,1070,l),
(898,1070,l),
(898,1064,l),
(472,506,l),
(472,460,l),
(520,460,ls),
(780,460,o),
(960,301,o),
(960,34,cs),
(960,-215,o),
(815,-397,o),
(564,-398,cs),
(435,-397,o),
(323,-348,o),
(252,-270,c)
);
}
);
width = 1164;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(186,0,l),
(434,1490,l),
(386,1490,l)
);
},
{
closed = 1;
nodes = (
(122,-266,l),
(193,-348,o),
(304,-393,o),
(434,-392,cs),
(690,-393,o),
(905,-212,o),
(948,40,cs),
(995,313,o),
(844,487,o),
(548,502,c),
(552,508,l),
(1082,1080,l),
(1088,1118,l),
(346,1118,l),
(338,1070,l),
(1010,1070,l),
(1010,1064,l),
(490,504,l),
(482,458,l),
(528,458,ls),
(801,458,o),
(946,297,o),
(902,40,cs),
(864,-182,o),
(664,-346,o),
(430,-346,cs),
(306,-346,o),
(205,-302,o),
(148,-222,c)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(186,0,l),
(434,1490,l),
(386,1490,l)
);
},
{
closed = 1;
nodes = (
(114,-316,l),
(184,-397,o),
(295,-442,o),
(424,-442,cs),
(681,-442,o),
(897,-261,o),
(948,40,cs),
(995,313,o),
(844,487,o),
(548,502,c),
(552,508,l),
(1082,1080,l),
(1088,1118,l),
(346,1118,l),
(338,1070,l),
(1010,1070,l),
(1010,1064,l),
(490,504,l),
(482,458,l),
(528,458,ls),
(801,458,o),
(945,297,o),
(902,40,cs),
(855,-231,o),
(655,-396,o),
(422,-396,cs),
(297,-396,o),
(196,-351,o),
(140,-272,c)
);
}
);
width = 1191;
}
);
metricLeft = H;
metricRight = B;
tags = (
"TODO-opsz"
);
unicode = 622;
userData = {
interface.gridadjust.original = "{'width': 1711, 'leftMargin': 210, 'rightMargin': 171}";
"interface.width-adjustments" = (
-16
);
};
}
