{
color = (219,235,247,1);
glyphname = m;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (842,0);
},
{
name = top;
pos = (842,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-482,1716);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,698,ls),
(280,862,o),
(400,978,o),
(534,978,cs),
(664,978,o),
(754,892,o),
(754,766,cs),
(754,0,l),
(930,0,l),
(930,728,ls),
(930,871,o),
(1020,978,o),
(1176,978,cs),
(1299,978,o),
(1404,913,o),
(1404,748,cs),
(1404,0,l),
(1576,0,l),
(1576,748,ls),
(1576,1010,o),
(1434,1132,o),
(1234,1132,cs),
(1075,1132,o),
(958,1058,o),
(900,942,c),
(888,942,l),
(833,1062,o),
(736,1132,o),
(590,1132,cs),
(444,1132,o),
(336,1062,o),
(290,942,c),
(274,942,l),
(274,1118,l),
(110,1118,l),
(110,0,l)
);
}
);
width = 1686;
},
{
anchors = (
{
name = bottom;
pos = (942,0);
},
{
name = top;
pos = (942,1304);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = n;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-3510,32);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,652,ls),
(480,749,o),
(530,808,o),
(614,808,cs),
(696,808,o),
(750,749,o),
(750,652,cs),
(750,0,l),
(1134,0,l),
(1134,652,ls),
(1134,749,o),
(1185,808,o),
(1268,808,cs),
(1351,808,o),
(1404,749,o),
(1404,652,cs),
(1404,0,l),
(1806,0,l),
(1806,754,ls),
(1806,983,o),
(1659,1132,o),
(1446,1132,cs),
(1279,1132,o),
(1145,1041,o),
(1108,904,c),
(1096,904,l),
(1073,1041,o),
(948,1132,o),
(790,1132,cs),
(636,1132,o),
(517,1044,o),
(470,904,c),
(458,904,l),
(458,1118,l),
(78,1118,l),
(78,0,l)
);
}
);
width = 1884;
},
{
anchors = (
{
name = bottom;
pos = (750,0);
},
{
name = top;
pos = (964,1304);
}
);
guides = (
{
angle = -99.4;
pos = (632,196);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(304,698,ls),
(330,861,o),
(470,977,o),
(604,978,cs),
(735,977,o),
(810,893,o),
(790,766,cs),
(662,0,l),
(836,0,l),
(958,728,ls),
(982,873,o),
(1089,977,o),
(1246,978,cs),
(1369,977,o),
(1462,913,o),
(1436,748,cs),
(1310,0,l),
(1482,0,l),
(1608,748,ls),
(1651,1009,o),
(1529,1132,o),
(1330,1132,cs),
(1171,1132,o),
(1040,1059,o),
(964,942,c),
(952,942,l),
(918,1062,o),
(831,1132,o),
(686,1132,cs),
(540,1132,o),
(420,1062,o),
(354,942,c),
(338,942,l),
(368,1118,l),
(202,1118,l),
(16,0,l)
);
}
);
width = 1686;
},
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = top;
pos = (1066,1304);
}
);
guides = (
{
angle = -99.4;
pos = (1232,468);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(496,652,ls),
(509,749,o),
(571,809,o),
(652,808,cs),
(736,809,o),
(780,749,o),
(766,652,cs),
(656,0,l),
(1040,0,l),
(1150,652,ls),
(1164,749,o),
(1225,809,o),
(1308,808,cs),
(1391,809,o),
(1435,749,o),
(1420,652,cs),
(1310,0,l),
(1712,0,l),
(1836,754,ls),
(1875,983,o),
(1752,1132,o),
(1540,1132,cs),
(1373,1132,o),
(1224,1041,o),
(1164,904,c),
(1154,904,l),
(1152,1041,o),
(1041,1132,o),
(886,1132,cs),
(729,1132,o),
(597,1044,o),
(528,904,c),
(516,904,l),
(550,1118,l),
(170,1118,l),
(-16,0,l)
);
}
);
width = 1883;
},
{
anchors = (
{
name = bottom;
pos = (840,0);
},
{
name = top;
pos = (1038,1286);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
angle = 90;
pos = (876,-220);
}
);
layerId = "33D68B08-7CCC-44E0-A71B-C65D94FA7F68";
name = "Sep 16 18, 18:56";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(514,690,l),
(529,774,o),
(570,826,o),
(654,826,cs),
(748,826,o),
(780,762,o),
(766,686,cs),
(652,0,l),
(1036,0,l),
(1150,690,ls),
(1158,730,o),
(1172,826,o),
(1294,826,cs),
(1420,826,o),
(1405,727,o),
(1396,684,cs),
(1282,0,l),
(1684,0,l),
(1798,686,ls),
(1856,1027,o),
(1713,1132,o),
(1516,1132,cs),
(1373,1132,o),
(1251,1085,o),
(1164,994,c),
(1152,994,l),
(1120,1085,o),
(1041,1132,o),
(894,1132,cs),
(753,1132,o),
(657,1097,o),
(570,1026,c),
(562,1026,l),
(576,1118,l),
(186,1118,l),
(0,0,l)
);
}
);
width = 1870;
},
{
anchors = (
{
name = bottom;
pos = (856,0);
},
{
name = top;
pos = (856,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,750,ls),
(244,945,o),
(352,1086,o),
(550,1086,cs),
(748,1086,o),
(832,948,o),
(832,750,cs),
(832,0,l),
(878,0,l),
(878,750,ls),
(878,945,o),
(986,1086,o),
(1184,1086,cs),
(1382,1086,o),
(1466,948,o),
(1466,750,cs),
(1466,0,l),
(1512,0,l),
(1512,750,ls),
(1512,975,o),
(1408,1132,o),
(1184,1132,cs),
(1015,1132,o),
(897,1041,o),
(862,902,c),
(856,902,l),
(817,1041,o),
(719,1132,o),
(550,1132,cs),
(401,1132,o),
(291,1060,o),
(250,952,c),
(244,952,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 1710;
},
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = top;
pos = (978,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(276,750,ls),
(308,945,o),
(445,1085,o),
(642,1086,cs),
(841,1085,o),
(896,948,o),
(864,750,cs),
(738,0,l),
(786,0,l),
(910,750,ls),
(943,945,o),
(1079,1085,o),
(1278,1086,cs),
(1475,1085,o),
(1530,948,o),
(1498,750,cs),
(1374,0,l),
(1420,0,l),
(1544,750,ls),
(1583,975,o),
(1504,1132,o),
(1280,1132,cs),
(1111,1132,o),
(977,1041,o),
(920,902,c),
(914,902,l),
(896,1041,o),
(815,1132,o),
(646,1132,cs),
(497,1132,o),
(375,1059,o),
(314,952,c),
(308,952,l),
(338,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 1710;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (852,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,728,ls),
(230,929,o),
(390,1079,o),
(556,1080,cs),
(713,1079,o),
(826,978,o),
(826,834,cs),
(826,0,l),
(876,0,l),
(876,774,ls),
(875,945,o),
(989,1079,o),
(1190,1080,cs),
(1336,1079,o),
(1471,1011,o),
(1472,806,cs),
(1472,0,l),
(1506,0,l),
(1506,744,ls),
(1505,1027,o),
(1367,1132,o),
(1178,1132,cs),
(1020,1132,o),
(913,1068,o),
(844,966,c),
(832,966,l),
(758,1074,o),
(677,1132,o),
(538,1132,cs),
(396,1132,o),
(295,1072,o),
(250,966,c),
(232,966,l),
(232,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
};
layerId = "0601DE4C-480C-46BD-9D48-C5F7A57C71CC";
name = "Nov 29 18, 20:33";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(244,0,l),
(244,1118,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(244,750,l),
(244,945,o),
(352,1085,o),
(550,1086,cs),
(748,1085,o),
(832,948,o),
(832,750,c),
(872,750,l),
(873,975,o),
(774,1132,o),
(550,1132,cs),
(326,1132,o),
(209,972,o),
(210,750,c)
);
},
{
closed = 1;
nodes = (
(238,930,l),
(256,930,l),
(256,952,l),
(238,952,l)
);
},
{
closed = 1;
nodes = (
(878,750,l),
(879,945,o),
(986,1085,o),
(1184,1086,cs),
(1382,1085,o),
(1466,948,o),
(1466,750,cs),
(1466,0,l),
(1512,0,l),
(1512,750,ls),
(1513,975,o),
(1408,1132,o),
(1184,1132,cs),
(960,1132,o),
(838,972,o),
(838,750,c)
);
},
{
closed = 1;
nodes = (
(850,882,l),
(866,882,l),
(866,902,l),
(850,902,l)
);
},
{
closed = 1;
nodes = (
(832,0,l),
(878,0,l),
(878,750,l),
(832,750,l)
);
}
);
width = 1710;
}
);
metricLeft = l;
metricRight = n;
unicode = 109;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
