{
color = 1;
glyphname = m.sups;
kernLeft = m.sups;
kernRight = a.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(202,744,l),
(202,1208,ls),
(202,1303,o),
(263,1367,o),
(348,1368,cs),
(432,1367,o),
(484,1309,o),
(484,1222,cs),
(484,744,l),
(632,744,l),
(632,1214,ls),
(633,1300,o),
(685,1367,o),
(778,1368,cs),
(860,1367,o),
(915,1315,o),
(914,1218,cs),
(914,744,l),
(1070,744,l),
(1070,1246,ls),
(1069,1405,o),
(979,1498,o),
(840,1498,cs),
(732,1498,o),
(647,1443,o),
(618,1356,c),
(610,1356,l),
(586,1443,o),
(511,1498,o),
(408,1498,cs),
(307,1498,o),
(234,1446,o),
(202,1364,c),
(196,1364,l),
(196,1490,l),
(48,1490,l),
(48,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1118;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(234,744,l),
(312,1208,ls),
(330,1309,o),
(406,1367,o),
(484,1368,cs),
(569,1367,o),
(609,1309,o),
(594,1222,cs),
(516,744,l),
(664,744,l),
(744,1214,ls),
(758,1297,o),
(816,1367,o),
(912,1368,cs),
(1002,1367,o),
(1040,1312,o),
(1026,1218,cs),
(946,744,l),
(1102,744,l),
(1186,1246,ls),
(1212,1402,o),
(1139,1498,o),
(996,1498,cs),
(889,1498,o),
(796,1443,o),
(752,1356,c),
(744,1356,l),
(735,1443,o),
(668,1498,o),
(566,1498,cs),
(467,1498,o),
(383,1446,o),
(338,1364,c),
(330,1364,l),
(354,1490,l),
(206,1490,l),
(80,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1118;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(304,744,l),
(304,1172,ls),
(305,1239,o),
(354,1280,o),
(398,1280,cs),
(441,1280,o),
(485,1251,o),
(486,1204,cs),
(486,744,l),
(744,744,l),
(744,1184,ls),
(744,1242,o),
(779,1280,o),
(834,1280,cs),
(872,1280,o),
(924,1263,o),
(924,1196,cs),
(924,744,l),
(1190,744,l),
(1190,1246,ls),
(1189,1414,o),
(1081,1498,o),
(950,1498,cs),
(843,1498,o),
(756,1446,o),
(720,1368,c),
(712,1368,l),
(686,1449,o),
(604,1498,o),
(512,1498,cs),
(407,1498,o),
(334,1440,o),
(302,1352,c),
(290,1352,l),
(290,1490,l),
(40,1490,l),
(40,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1230;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(340,744,l),
(410,1172,ls),
(421,1239,o),
(476,1280,o),
(520,1280,cs),
(561,1280,o),
(607,1254,o),
(598,1204,cs),
(520,744,l),
(778,744,l),
(852,1184,ls),
(860,1239,o),
(898,1280,o),
(956,1280,cs),
(994,1280,o),
(1047,1263,o),
(1034,1196,cs),
(960,744,l),
(1224,744,l),
(1308,1246,ls),
(1337,1414,o),
(1239,1498,o),
(1108,1498,cs),
(994,1498,o),
(904,1440,o),
(860,1368,c),
(852,1368,l),
(837,1449,o),
(767,1498,o),
(672,1498,cs),
(578,1498,o),
(491,1452,o),
(438,1352,c),
(426,1352,l),
(450,1490,l),
(200,1490,l),
(74,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1232;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,744,l),
(172,1240,ls),
(172,1364,o),
(247,1455,o),
(370,1454,cs),
(495,1455,o),
(553,1370,o),
(552,1246,cs),
(552,744,l),
(596,744,l),
(596,1242,ls),
(596,1364,o),
(666,1455,o),
(794,1454,cs),
(916,1455,o),
(975,1373,o),
(974,1246,cs),
(974,744,l),
(1022,744,l),
(1022,1246,ls),
(1021,1399,o),
(945,1498,o),
(800,1498,cs),
(689,1498,o),
(611,1440,o),
(584,1350,c),
(578,1350,l),
(553,1440,o),
(486,1498,o),
(376,1498,cs),
(282,1498,o),
(204,1452,o),
(178,1376,c),
(172,1376,l),
(172,1490,l),
(128,1490,l),
(128,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1150;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(200,744,l),
(286,1240,ls),
(305,1364,o),
(399,1455,o),
(520,1454,cs),
(643,1455,o),
(684,1370,o),
(664,1246,cs),
(582,744,l),
(626,744,l),
(710,1242,ls),
(733,1373,o),
(823,1455,o),
(946,1454,cs),
(1073,1455,o),
(1108,1364,o),
(1088,1246,cs),
(1004,744,l),
(1050,744,l),
(1134,1246,ls),
(1161,1396,o),
(1100,1498,o),
(954,1498,cs),
(844,1498,o),
(756,1440,o),
(716,1350,c),
(710,1350,l),
(695,1440,o),
(643,1498,o),
(530,1498,cs),
(431,1498,o),
(352,1449,o),
(312,1376,c),
(306,1376,l),
(326,1490,l),
(282,1490,l),
(158,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1150;
}
);
tags = (
"TODO-opsz"
);
unicode = 7504;
userData = {
RMXScaler = {
source = m;
};
};
}
