{
color = (219,235,247,1);
glyphname = M;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = right;
pos = (1594,0);
},
{
name = top;
pos = (862,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-653,152);
},
{
angle = 90;
pos = (420,2056);
},
{
angle = 90;
pos = (1836,2060);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(302,0,l),
(302,1132,l),
(316,1132,l),
(779,0,l),
(941,0,l),
(1410,1132,l),
(1424,1132,l),
(1424,0,l),
(1601,0,l),
(1601,1490,l),
(1378,1490,l),
(872,254,l),
(854,254,l),
(348,1490,l),
(132,1490,l)
);
}
);
width = 1733;
},
{
anchors = (
{
name = bottom;
pos = (930,0);
},
{
name = right;
pos = (1788,0);
},
{
name = top;
pos = (930,1676);
}
);
guides = (
{
pos = (44,1220);
},
{
orientation = center;
angle = 90;
pos = (-3742,2164);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(468,0,l),
(468,866,l),
(480,866,l),
(810,12,l),
(1050,12,l),
(1382,862,l),
(1392,862,l),
(1392,0,l),
(1788,0,l),
(1788,1490,l),
(1286,1490,l),
(938,646,l),
(922,646,l),
(576,1490,l),
(72,1490,l)
);
}
);
width = 1860;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = right;
pos = (1480,0);
},
{
name = top;
pos = (1048,1676);
}
);
guides = (
{
angle = 90;
pos = (620,152);
},
{
angle = 90;
pos = (1488,2056);
},
{
angle = 90;
pos = (2904,2060);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(208,0,l),
(398,1132,l),
(412,1132,l),
(688,0,l),
(850,0,l),
(1506,1132,l),
(1520,1132,l),
(1330,0,l),
(1500,0,l),
(1746,1490,l),
(1532,1490,l),
(822,254,l),
(804,254,l),
(502,1490,l),
(286,1490,l)
);
}
);
width = 1725;
},
{
anchors = (
{
name = bottom;
pos = (838,0);
},
{
name = right;
pos = (1696,0);
},
{
name = top;
pos = (1116,1676);
}
);
guides = (
{
pos = (336,1220);
},
{
angle = 90;
pos = (2136,1848);
},
{
angle = 90;
pos = (1868,2164);
},
{
angle = 90;
pos = (2832,2040);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(374,0,l),
(520,866,l),
(532,866,l),
(720,12,l),
(960,12,l),
(1430,862,l),
(1442,862,l),
(1300,0,l),
(1696,0,l),
(1942,1490,l),
(1440,1490,l),
(954,646,l),
(936,646,l),
(730,1490,l),
(226,1490,l)
);
}
);
width = 1861;
},
{
anchors = (
{
name = bottom;
pos = (998,2);
},
{
name = bottom_dd;
pos = (1960,-408);
},
{
name = right;
pos = (1850,0);
},
{
name = top;
pos = (998,1586);
},
{
name = top0315;
pos = (1960,1600);
},
{
name = top_dd;
pos = (1960,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (188,1220);
},
{
angle = 90;
pos = (1572,1848);
},
{
angle = 90;
pos = (1088,2164);
},
{
angle = 90;
pos = (2140,2040);
}
);
layerId = "75B701FF-9FEA-46EA-B4EE-AB55E07CEDFA";
name = "Oct 6 18, 13:17";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(504,0,l),
(504,916,l),
(514,916,l),
(870,30,l),
(1126,30,l),
(1480,910,l),
(1492,910,l),
(1492,0,l),
(1900,0,l),
(1900,1490,l),
(1368,1490,l),
(1006,640,l),
(990,640,l),
(628,1490,l),
(96,1490,l)
);
}
);
width = 1996;
},
{
anchors = (
{
name = bottom;
pos = (884,0);
},
{
name = right;
pos = (1536,0);
},
{
name = top;
pos = (884,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(280,0,l),
(280,1344,l),
(286,1344,l),
(862,0,l),
(908,0,l),
(1484,1344,l),
(1490,1344,l),
(1490,0,l),
(1536,0,l),
(1536,1490,l),
(1496,1490,l),
(888,70,l),
(882,70,l),
(274,1490,l),
(232,1490,l)
);
}
);
width = 1768;
},
{
anchors = (
{
name = bottom;
pos = (792,0);
},
{
name = right;
pos = (1442,0);
},
{
name = top;
pos = (1070,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(186,0,l),
(410,1344,l),
(416,1344,l),
(768,0,l),
(814,0,l),
(1614,1344,l),
(1620,1344,l),
(1396,0,l),
(1442,0,l),
(1690,1490,l),
(1650,1490,l),
(806,70,l),
(800,70,l),
(428,1490,l),
(386,1490,l)
);
}
);
width = 1767;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
userData = {
com.typemytype.robofont.guideline.magnetic.ezYETy42tZ = 5;
com.typemytype.robofont.guideline.magnetic.wu5HJlZVk6 = 5;
com.typemytype.robofont.guideline.magnetic.x5YoYrsuLC = 5;
"interface.width-adjustments" = (
-16
);
};
}
