{
glyphname = macronacutecomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-426,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-368,1606,l),
(-144,1908,l),
(-348,1908,l),
(-528,1606,l)
);
},
{
alignment = -1;
pos = (-838,-18);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-490,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-364,1630,l),
(-102,1908,l),
(-416,1908,l),
(-644,1630,l)
);
},
{
alignment = -1;
pos = (-1122,-30);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-304,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-194,1606,l),
(80,1908,l),
(-124,1908,l),
(-354,1606,l)
);
},
{
alignment = -1;
pos = (-838,-18);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-368,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-186,1630,l),
(122,1908,l),
(-192,1908,l),
(-466,1630,l)
);
},
{
alignment = -1;
pos = (-1122,-30);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-378,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-382,1548,l),
(-116,1862,l),
(-174,1862,l),
(-430,1548,l)
);
},
{
alignment = -1;
pos = (-678,-34);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-256,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-218,1548,l),
(98,1862,l),
(38,1862,l),
(-270,1548,l)
);
},
{
alignment = -1;
pos = (-678,-34);
ref = macron;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57592;
}
