{
glyphname = macrongravecomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-638,1282);
},
{
name = mkmktop_acc;
pos = (-638,1940);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-526,1530,l),
(-720,1826,l),
(-962,1826,l),
(-694,1530,l)
);
},
{
closed = 1;
nodes = (
(-290,1298,l),
(-290,1446,l),
(-974,1446,l),
(-974,1298,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-728,1300);
},
{
name = mkmktop_acc;
pos = (-728,2010);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-550,1548,l),
(-762,1868,l),
(-1152,1868,l),
(-854,1548,l)
);
},
{
closed = 1;
nodes = (
(-362,1280,l),
(-362,1464,l),
(-1094,1464,l),
(-1094,1280,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-520,1282);
},
{
name = mkmktop_acc;
pos = (-408,1940);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-366,1530,l),
(-510,1826,l),
(-752,1826,l),
(-534,1530,l)
);
},
{
closed = 1;
nodes = (
(-168,1298,l),
(-144,1446,l),
(-828,1446,l),
(-850,1298,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-606,1300);
},
{
name = mkmktop_acc;
pos = (-486,2010);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-388,1548,l),
(-548,1868,l),
(-938,1868,l),
(-690,1548,l)
);
},
{
closed = 1;
nodes = (
(-242,1280,l),
(-214,1464,l),
(-946,1464,l),
(-976,1280,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-486,1326);
},
{
name = mkmktop_acc;
pos = (-524,1900);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-456,1490,l),
(-626,1676,l),
(-694,1676,l),
(-510,1490,l)
);
},
{
closed = 1;
nodes = (
(-254,1304,l),
(-254,1350,l),
(-718,1350,l),
(-718,1304,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-368,1326);
},
{
name = mkmktop_acc;
pos = (-300,1900);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-310,1490,l),
(-450,1676,l),
(-518,1676,l),
(-366,1490,l)
);
},
{
closed = 1;
nodes = (
(-138,1304,l),
(-130,1350,l),
(-596,1350,l),
(-604,1304,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57593;
}
