{
color = (204,240,242,1);
glyphname = macron;
layers = (
{
anchors = (
{
name = _top;
pos = (412,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(72,1490,l),
(72,1344,l),
(752,1344,l),
(752,1490,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (634,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(270,1490,l),
(270,1306,l),
(998,1306,l),
(998,1490,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = _top;
pos = (534,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(226,1490,l),
(202,1344,l),
(882,1344,l),
(906,1490,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (758,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(422,1490,l),
(392,1306,l),
(1122,1306,l),
(1152,1490,l)
);
}
);
width = 1270;
},
{
anchors = (
{
name = _top;
pos = (300,1304);
}
);
guides = (
{
pos = (752,1880);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,1390,l),
(66,1344,l),
(532,1344,l),
(532,1390,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (424,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(206,1390,l),
(196,1344,l),
(662,1344,l),
(670,1390,l)
);
}
);
width = 600;
}
);
tags = (
"TODO-opsz"
);
unicode = 175;
userData = {
interface.gridadjust.original = "{'width': 1310, 'leftMargin': 198, 'rightMargin': 173}";
"interface.width-adjustments" = (
-16
);
};
}
