{
color = (250,227,227,1);
glyphname = macronsubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-654,0);
}
);
guides = (
{
pos = (-798,0);
},
{
pos = (-762,-352);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (-1064,-1672);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-652,0);
}
);
guides = (
{
orientation = center;
pos = (-846,0);
},
{
orientation = center;
pos = (-810,-384);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1286,-1678);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-746,0);
}
);
guides = (
{
angle = -99.4;
pos = (-1108,-316);
},
{
pos = (-786,0);
},
{
pos = (-750,-352);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-1342,-1672);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-744,0);
}
);
guides = (
{
angle = -99.4;
pos = (-1118,-484);
},
{
orientation = center;
pos = (-760,0);
},
{
orientation = center;
pos = (-724,-384);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-1560,-1678);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-606,0);
}
);
guides = (
{
orientation = center;
pos = (-664,-320);
},
{
orientation = center;
pos = (94,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-904,-1600);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-698,0);
}
);
guides = (
{
orientation = center;
pos = (-664,-320);
},
{
orientation = center;
pos = (94,0);
},
{
angle = -99.4;
pos = (-1012,-316);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-1170,-1600);
ref = macron;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 817;
}
