{
glyphname = macrongravecomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-426,1676);
}
);
background = {
shapes = (
{
pos = (-1040,0);
ref = macronacutecomb.cn;
scale = (-1,1);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-322,1920,l),
(-542,2142,l),
(-748,2142,l),
(-500,1920,l)
);
},
{
alignment = -1;
pos = (-838,332);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-314,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-166,1972,l),
(-360,2254,l),
(-688,2254,l),
(-438,1972,l)
);
},
{
pos = (-948,344);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-240,1676);
}
);
guides = (
{
angle = -99.4;
pos = (-382,2174);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-102,1920,l),
(-284,2142,l),
(-490,2142,l),
(-280,1920,l)
);
},
{
alignment = -1;
pos = (-784,332);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-130,1676);
}
);
guides = (
{
angle = -99.4;
pos = (-216,2174);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(68,1972,l),
(-80,2254,l),
(-408,2254,l),
(-202,1972,l)
);
},
{
pos = (-894,344);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-384,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-354,1838,l),
(-526,2024,l),
(-592,2024,l),
(-408,1838,l)
);
},
{
pos = (-684,308);
ref = macron;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-200,1676);
}
);
guides = (
{
angle = -99.4;
pos = (-296,2174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-140,1838,l),
(-280,2024,l),
(-348,2024,l),
(-194,1838,l)
);
},
{
pos = (-632,308);
ref = macron;
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57591;
}
