{
glyphname = macrondieresiscomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-636,1202);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-976,1350,l),
(-976,1198,l),
(-296,1198,l),
(-296,1350,l)
);
},
{
closed = 1;
nodes = (
(-985,1495,o),
(-944,1449,o),
(-872,1448,cs),
(-796,1449,o),
(-755,1495,o),
(-754,1556,cs),
(-755,1617,o),
(-796,1667,o),
(-870,1666,cs),
(-947,1667,o),
(-985,1615,o),
(-984,1556,cs)
);
},
{
closed = 1;
nodes = (
(-516,1492,o),
(-476,1446,o),
(-400,1446,cs),
(-327,1446,o),
(-287,1492,o),
(-286,1554,cs),
(-287,1615,o),
(-324,1664,o),
(-400,1664,cs),
(-476,1664,o),
(-516,1617,o),
(-516,1554,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-720,1330);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1086,1448,l),
(-1086,1268,l),
(-356,1268,l),
(-356,1448,l)
);
},
{
closed = 1;
nodes = (
(-1093,1591,o),
(-1029,1536,o),
(-938,1536,cs),
(-846,1536,o),
(-779,1591,o),
(-778,1662,cs),
(-779,1731,o),
(-849,1786,o),
(-938,1786,cs),
(-1026,1786,o),
(-1093,1731,o),
(-1092,1662,cs)
);
},
{
closed = 1;
nodes = (
(-665,1591,o),
(-599,1539,o),
(-506,1538,cs),
(-418,1539,o),
(-351,1591,o),
(-350,1662,cs),
(-351,1731,o),
(-418,1786,o),
(-506,1786,cs),
(-599,1786,o),
(-665,1731,o),
(-664,1662,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-528,1202);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-846,1350,l),
(-872,1198,l),
(-190,1198,l),
(-164,1350,l)
);
},
{
closed = 1;
nodes = (
(-831,1495,o),
(-796,1449,o),
(-722,1448,cs),
(-647,1449,o),
(-601,1495,o),
(-590,1556,cs),
(-580,1617,o),
(-612,1667,o),
(-686,1666,cs),
(-764,1667,o),
(-810,1615,o),
(-818,1556,cs)
);
},
{
closed = 1;
nodes = (
(-362,1492,o),
(-330,1446,o),
(-254,1446,cs),
(-182,1446,o),
(-132,1492,o),
(-120,1554,cs),
(-112,1615,o),
(-141,1664,o),
(-216,1664,cs),
(-292,1664,o),
(-342,1617,o),
(-350,1554,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-592,1330);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-938,1448,l),
(-970,1268,l),
(-240,1268,l),
(-208,1448,l)
);
},
{
closed = 1;
nodes = (
(-921,1591,o),
(-866,1536,o),
(-774,1536,cs),
(-683,1536,o),
(-607,1591,o),
(-594,1662,cs),
(-584,1731,o),
(-645,1786,o),
(-734,1786,cs),
(-823,1786,o),
(-898,1731,o),
(-908,1662,cs)
);
},
{
closed = 1;
nodes = (
(-494,1591,o),
(-436,1539,o),
(-344,1538,cs),
(-255,1539,o),
(-180,1591,o),
(-166,1662,cs),
(-156,1731,o),
(-215,1786,o),
(-304,1786,cs),
(-395,1786,o),
(-471,1731,o),
(-480,1662,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-524,1126);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-754,1216,l),
(-754,1170,l),
(-290,1170,l),
(-290,1216,l)
);
},
{
closed = 1;
nodes = (
(-707,1385,o),
(-686,1364,o),
(-660,1364,cs),
(-635,1364,o),
(-614,1385,o),
(-614,1410,cs),
(-614,1436,o),
(-635,1457,o),
(-660,1458,cs),
(-686,1457,o),
(-707,1436,o),
(-706,1410,cs)
);
},
{
closed = 1;
nodes = (
(-428,1385,o),
(-407,1364,o),
(-382,1364,cs),
(-356,1364,o),
(-335,1385,o),
(-334,1410,cs),
(-335,1436,o),
(-356,1457,o),
(-382,1458,cs),
(-407,1457,o),
(-428,1436,o),
(-428,1410,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-428,1126);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-654,1216,l),
(-662,1170,l),
(-196,1170,l),
(-190,1216,l)
);
},
{
closed = 1;
nodes = (
(-580,1388,o),
(-560,1364,o),
(-530,1364,cs),
(-508,1364,o),
(-484,1385,o),
(-482,1406,cs),
(-477,1434,o),
(-496,1457,o),
(-526,1458,cs),
(-548,1457,o),
(-570,1438,o),
(-574,1416,cs)
);
},
{
closed = 1;
nodes = (
(-301,1391,o),
(-281,1364,o),
(-252,1364,cs),
(-228,1364,o),
(-208,1382,o),
(-202,1406,cs),
(-195,1433,o),
(-217,1457,o),
(-246,1458,cs),
(-269,1457,o),
(-291,1437,o),
(-296,1416,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57635;
}
