{
glyphname = macrondieresiscomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-638,1282);
},
{
name = mkmktop_acc;
pos = (-638,1870);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-974,1446,l),
(-974,1298,l),
(-290,1298,l),
(-290,1446,l)
);
},
{
closed = 1;
nodes = (
(-964,1597,o),
(-924,1548,o),
(-848,1548,cs),
(-772,1548,o),
(-735,1600,o),
(-734,1658,cs),
(-735,1719,o),
(-775,1769,o),
(-848,1768,cs),
(-924,1769,o),
(-964,1719,o),
(-964,1658,cs)
);
},
{
closed = 1;
nodes = (
(-534,1594,o),
(-496,1548,o),
(-420,1548,cs),
(-345,1548,o),
(-304,1594,o),
(-304,1656,cs),
(-304,1716,o),
(-345,1766,o),
(-420,1766,cs),
(-496,1766,o),
(-534,1716,o),
(-534,1656,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-728,1300);
},
{
name = mkmktop_acc;
pos = (-728,1954);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1094,1464,l),
(-1094,1280,l),
(-364,1280,l),
(-364,1464,l)
);
},
{
closed = 1;
nodes = (
(-1176,1617,o),
(-1100,1553,o),
(-1014,1554,cs),
(-923,1553,o),
(-847,1617,o),
(-848,1696,cs),
(-847,1775,o),
(-923,1839,o),
(-1014,1838,cs),
(-1100,1839,o),
(-1176,1775,o),
(-1176,1696,cs)
);
},
{
closed = 1;
nodes = (
(-617,1617,o),
(-539,1553,o),
(-452,1554,cs),
(-364,1553,o),
(-289,1617,o),
(-288,1696,cs),
(-289,1777,o),
(-367,1839,o),
(-452,1838,cs),
(-539,1839,o),
(-617,1777,o),
(-618,1696,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-520,1282);
},
{
name = mkmktop_acc;
pos = (-420,1870);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-828,1446,l),
(-850,1298,l),
(-168,1298,l),
(-144,1446,l)
);
},
{
closed = 1;
nodes = (
(-793,1597,o),
(-761,1548,o),
(-686,1548,cs),
(-609,1548,o),
(-563,1600,o),
(-552,1658,cs),
(-543,1719,o),
(-575,1769,o),
(-648,1768,cs),
(-723,1769,o),
(-772,1719,o),
(-782,1658,cs)
);
},
{
closed = 1;
nodes = (
(-362,1594,o),
(-333,1548,o),
(-258,1548,cs),
(-182,1548,o),
(-132,1594,o),
(-124,1656,cs),
(-112,1716,o),
(-144,1766,o),
(-220,1766,cs),
(-295,1766,o),
(-342,1716,o),
(-354,1656,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-606,1300);
},
{
name = mkmktop_acc;
pos = (-498,1954);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-946,1464,l),
(-976,1280,l),
(-246,1280,l),
(-216,1464,l)
);
},
{
closed = 1;
nodes = (
(-1001,1617,o),
(-935,1553,o),
(-848,1554,cs),
(-757,1553,o),
(-673,1617,o),
(-658,1696,cs),
(-647,1775,o),
(-711,1839,o),
(-800,1838,cs),
(-888,1839,o),
(-975,1775,o),
(-986,1696,cs)
);
},
{
closed = 1;
nodes = (
(-443,1617,o),
(-373,1553,o),
(-286,1554,cs),
(-199,1553,o),
(-114,1617,o),
(-100,1696,cs),
(-88,1777,o),
(-155,1839,o),
(-240,1838,cs),
(-327,1839,o),
(-417,1777,o),
(-428,1696,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-524,1274);
},
{
name = mkmktop_acc;
pos = (-524,1822);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-754,1362,l),
(-754,1314,l),
(-290,1314,l),
(-290,1362,l)
);
},
{
closed = 1;
nodes = (
(-707,1531,o),
(-686,1510,o),
(-660,1510,cs),
(-635,1510,o),
(-614,1531,o),
(-614,1556,cs),
(-614,1582,o),
(-635,1603,o),
(-660,1602,cs),
(-686,1603,o),
(-707,1582,o),
(-706,1556,cs)
);
},
{
closed = 1;
nodes = (
(-428,1531,o),
(-407,1510,o),
(-382,1510,cs),
(-356,1510,o),
(-335,1531,o),
(-334,1556,cs),
(-335,1582,o),
(-356,1603,o),
(-382,1602,cs),
(-407,1603,o),
(-428,1582,o),
(-428,1556,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-404,1274);
},
{
name = mkmktop_acc;
pos = (-312,1822);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-610,1362,l),
(-618,1314,l),
(-152,1314,l),
(-146,1362,l)
);
},
{
closed = 1;
nodes = (
(-537,1533,o),
(-516,1510,o),
(-488,1510,cs),
(-464,1510,o),
(-441,1530,o),
(-438,1550,cs),
(-433,1580,o),
(-452,1603,o),
(-482,1602,cs),
(-505,1603,o),
(-527,1583,o),
(-530,1562,cs)
);
},
{
closed = 1;
nodes = (
(-257,1536,o),
(-237,1510,o),
(-208,1510,cs),
(-185,1510,o),
(-164,1527,o),
(-158,1550,cs),
(-151,1579,o),
(-173,1603,o),
(-202,1602,cs),
(-225,1603,o),
(-247,1583,o),
(-252,1562,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57617;
}
