{
color = (204,240,242,1);
glyphname = manat;
layers = (
{
guides = (
{
angle = 90;
pos = (912,940);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1278,184,ls),
(1279,623,o),
(1046,890,o),
(690,890,cs),
(348,890,o),
(103,623,o),
(104,184,cs),
(104,0,l),
(280,0,l),
(280,184,ls),
(281,535,o),
(458,716,o),
(690,716,cs),
(935,716,o),
(1101,535,o),
(1102,184,cs),
(1102,0,l),
(1278,0,l)
);
},
{
closed = 1;
nodes = (
(600,1118,l),
(600,0,l),
(782,0,l),
(782,1118,l)
);
}
);
width = 1382;
},
{
guides = (
{
angle = 90;
pos = (844,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1488,154,ls),
(1487,596,o),
(1179,873,o),
(788,872,cs),
(391,873,o),
(91,596,o),
(92,154,cs),
(92,0,l),
(474,0,l),
(474,160,ls),
(472,425,o),
(594,582,o),
(788,582,cs),
(972,582,o),
(1103,425,o),
(1104,160,cs),
(1104,0,l),
(1488,0,l)
);
},
{
closed = 1;
nodes = (
(598,1118,l),
(598,0,l),
(982,0,l),
(982,1118,l)
);
}
);
width = 1572;
},
{
guides = (
{
angle = 90;
pos = (996,940);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1218,184,ls),
(1290,623,o),
(1101,890,o),
(746,890,cs),
(403,890,o),
(115,623,o),
(42,184,cs),
(10,0,l),
(188,0,l),
(220,184,ls),
(278,535,o),
(484,716,o),
(718,716,cs),
(961,716,o),
(1098,535,o),
(1040,184,cs),
(1008,0,l),
(1186,0,l)
);
},
{
closed = 1;
nodes = (
(694,1118,l),
(508,0,l),
(688,0,l),
(874,1118,l)
);
}
);
width = 1382;
},
{
guides = (
{
angle = 90;
pos = (684,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1422,154,ls),
(1493,596,o),
(1231,873,o),
(840,872,cs),
(443,873,o),
(97,596,o),
(26,154,cs),
(0,0,l),
(380,0,l),
(406,160,ls),
(449,425,o),
(597,582,o),
(790,582,cs),
(975,582,o),
(1080,425,o),
(1038,160,cs),
(1012,0,l),
(1396,0,l)
);
},
{
closed = 1;
nodes = (
(692,1118,l),
(506,0,l),
(890,0,l),
(1076,1118,l)
);
}
);
width = 1572;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1216,200,ls),
(1216,639,o),
(1004,873,o),
(694,872,cs),
(384,873,o),
(173,639,o),
(172,200,cs),
(172,0,l),
(218,0,l),
(218,198,ls),
(218,627,o),
(422,826,o),
(694,826,cs),
(966,826,o),
(1169,628,o),
(1170,198,cs),
(1170,0,l),
(1216,0,l)
);
},
{
closed = 1;
nodes = (
(670,1118,l),
(670,0,l),
(718,0,l),
(718,1118,l)
);
}
);
width = 1392;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1156,200,ls),
(1228,633,o),
(1052,873,o),
(742,872,cs),
(435,873,o),
(188,641,o),
(112,200,cs),
(78,0,l),
(126,0,l),
(158,198,ls),
(230,624,o),
(470,826,o),
(744,826,cs),
(1009,826,o),
(1181,627,o),
(1110,198,cs),
(1076,0,l),
(1122,0,l)
);
},
{
closed = 1;
nodes = (
(764,1118,l),
(578,0,l),
(624,0,l),
(810,1118,l)
);
}
);
width = 1392;
}
);
tags = (
"TODO-opsz"
);
unicode = 8380;
userData = {
com.typemytype.robofont.guideline.magnetic.9VYtycQbW8 = 5;
interface.gridadjust.original = "{'width': 1862, 'leftMargin': 124, 'rightMargin': 124}";
"interface.width-adjustments" = (
-16
);
};
}
