{
glyphname = mcapturn;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1448,0,l),
(1636,0,l),
(1636,1490,l),
(1438,1490,l),
(1438,212,l)
);
},
{
closed = 1;
nodes = (
(1453,303,o),
(1380,145,o),
(1166,146,cs),
(1072,145,o),
(976,204,o),
(976,442,c),
(976,1490,l),
(778,1490,l),
(778,442,l),
(778,93,o),
(921,-20,o),
(1134,-20,cs),
(1430,-20,o),
(1546,204,o),
(1546,506,c),
(1454,504,l)
);
},
{
closed = 1;
nodes = (
(796,303,o),
(720,145,o),
(504,146,cs),
(412,145,o),
(319,204,o),
(318,442,cs),
(318,1490,l),
(118,1490,l),
(118,442,ls),
(118,96,o),
(257,-20,o),
(472,-20,cs),
(769,-20,o),
(889,204,o),
(888,506,c),
(796,504,l)
);
}
);
width = 1754;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1510,0,l),
(1844,0,l),
(1844,1490,l),
(1466,1490,l),
(1466,286,l)
);
},
{
closed = 1;
nodes = (
(1515,375,o),
(1460,279,o),
(1308,280,cs),
(1215,279,o),
(1172,335,o),
(1172,414,c),
(1172,1490,l),
(800,1490,l),
(800,414,l),
(799,99,o),
(948,-20,o),
(1180,-20,cs),
(1451,-20,o),
(1614,204,o),
(1614,506,c),
(1514,504,l)
);
},
{
closed = 1;
nodes = (
(849,372,o),
(793,279,o),
(642,280,cs),
(549,279,o),
(505,335,o),
(506,414,cs),
(506,1490,l),
(134,1490,l),
(134,414,ls),
(133,102,o),
(249,-20,o),
(514,-20,cs),
(796,-20,o),
(953,195,o),
(954,506,c),
(848,504,l)
);
}
);
width = 1974;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1402,0,l),
(1592,0,l),
(1832,1458,l),
(1634,1458,l),
(1428,212,l)
);
},
{
closed = 1;
nodes = (
(1457,303,o),
(1359,145,o),
(1144,146,cs),
(1050,145,o),
(966,204,o),
(1004,442,c),
(1172,1458,l),
(974,1458,l),
(806,442,l),
(751,93,o),
(873,-20,o),
(1086,-20,cs),
(1382,-20,o),
(1536,204,o),
(1586,506,c),
(1492,504,l)
);
},
{
closed = 1;
nodes = (
(800,303,o),
(698,145,o),
(482,146,cs),
(390,145,o),
(308,204,o),
(346,442,cs),
(514,1458,l),
(314,1458,l),
(146,442,ls),
(90,96,o),
(209,-20,o),
(424,-20,cs),
(721,-20,o),
(879,204,o),
(928,506,c),
(834,504,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1354,0,l),
(1544,0,l),
(1790,1490,l),
(1592,1490,l),
(1380,212,l)
);
},
{
closed = 1;
nodes = (
(1409,303,o),
(1311,145,o),
(1096,146,cs),
(1002,145,o),
(918,204,o),
(956,442,c),
(1130,1490,l),
(932,1490,l),
(758,442,l),
(703,93,o),
(825,-20,o),
(1038,-20,cs),
(1334,-20,o),
(1488,204,o),
(1538,506,c),
(1444,504,l)
);
},
{
closed = 1;
nodes = (
(752,303,o),
(650,145,o),
(434,146,cs),
(342,145,o),
(258,204,o),
(298,442,cs),
(472,1490,l),
(272,1490,l),
(98,442,ls),
(40,96,o),
(161,-20,o),
(376,-20,cs),
(673,-20,o),
(831,204,o),
(880,506,c),
(786,504,l)
);
}
);
width = 1754;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1440,0,l),
(1774,0,l),
(2016,1458,l),
(1638,1458,l),
(1442,286,l)
);
},
{
closed = 1;
nodes = (
(1510,375,o),
(1437,279,o),
(1286,280,cs),
(1193,279,o),
(1158,335,o),
(1172,414,c),
(1344,1458,l),
(972,1458,l),
(800,414,l),
(748,99,o),
(876,-20,o),
(1108,-20,cs),
(1379,-20,o),
(1580,204,o),
(1630,506,c),
(1530,504,l)
);
},
{
closed = 1;
nodes = (
(841,372,o),
(771,279,o),
(620,280,cs),
(527,279,o),
(492,335,o),
(506,414,cs),
(678,1458,l),
(306,1458,l),
(134,414,ls),
(81,102,o),
(177,-20,o),
(442,-20,cs),
(724,-20,o),
(916,195,o),
(968,506,c),
(864,504,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1416,0,l),
(1750,0,l),
(1998,1490,l),
(1620,1490,l),
(1418,286,l)
);
},
{
closed = 1;
nodes = (
(1486,375,o),
(1413,279,o),
(1262,280,cs),
(1169,279,o),
(1134,335,o),
(1148,414,c),
(1326,1490,l),
(954,1490,l),
(776,414,l),
(724,99,o),
(852,-20,o),
(1084,-20,cs),
(1355,-20,o),
(1556,204,o),
(1606,506,c),
(1506,504,l)
);
},
{
closed = 1;
nodes = (
(817,372,o),
(747,279,o),
(596,280,cs),
(503,279,o),
(469,335,o),
(482,414,cs),
(660,1490,l),
(288,1490,l),
(110,414,ls),
(58,102,o),
(153,-20,o),
(418,-20,cs),
(700,-20,o),
(892,195,o),
(944,506,c),
(840,504,l)
);
}
);
width = 1974;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1492,0,l),
(1534,0,l),
(1534,1490,l),
(1486,1490,l),
(1486,228,l)
);
},
{
closed = 1;
nodes = (
(1487,169,o),
(1350,32,o),
(1182,32,cs),
(983,32,o),
(876,169,o),
(876,366,cs),
(876,1490,l),
(830,1490,l),
(830,366,ls),
(829,143,o),
(957,-15,o),
(1182,-14,cs),
(1376,-15,o),
(1533,143,o),
(1518,366,c),
(1486,366,l)
);
},
{
closed = 1;
nodes = (
(829,169,o),
(692,32,o),
(524,32,cs),
(326,32,o),
(218,169,o),
(218,366,cs),
(218,1490,l),
(172,1490,l),
(172,366,ls),
(172,143,o),
(300,-15,o),
(524,-14,cs),
(719,-15,o),
(876,143,o),
(862,366,c),
(830,366,l)
);
}
);
width = 1704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1400,0,l),
(1440,0,l),
(1682,1458,l),
(1634,1458,l),
(1432,228,l)
);
},
{
closed = 1;
nodes = (
(1421,172,o),
(1258,32,o),
(1094,32,cs),
(892,32,o),
(810,164,o),
(844,366,cs),
(1024,1458,l),
(978,1458,l),
(798,366,ls),
(761,146,o),
(865,-15,o),
(1086,-14,cs),
(1284,-15,o),
(1463,138,o),
(1486,366,c),
(1454,366,l)
);
},
{
closed = 1;
nodes = (
(764,171,o),
(602,32,o),
(436,32,cs),
(233,32,o),
(153,163,o),
(186,366,cs),
(366,1458,l),
(320,1458,l),
(140,366,ls),
(103,145,o),
(206,-15,o),
(428,-14,cs),
(627,-15,o),
(805,138,o),
(830,366,c),
(798,366,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1400,0,l),
(1440,0,l),
(1688,1490,l),
(1640,1490,l),
(1432,228,l)
);
},
{
closed = 1;
nodes = (
(1421,172,o),
(1258,32,o),
(1094,32,cs),
(892,32,o),
(810,164,o),
(844,366,cs),
(1030,1490,l),
(984,1490,l),
(798,366,ls),
(761,146,o),
(865,-15,o),
(1086,-14,cs),
(1284,-15,o),
(1463,138,o),
(1486,366,c),
(1454,366,l)
);
},
{
closed = 1;
nodes = (
(764,171,o),
(602,32,o),
(436,32,cs),
(233,32,o),
(153,163,o),
(186,366,cs),
(372,1490,l),
(326,1490,l),
(140,366,ls),
(103,145,o),
(206,-15,o),
(428,-14,cs),
(627,-15,o),
(805,138,o),
(830,366,c),
(798,366,l)
);
}
);
width = 1704;
}
);
tags = (
"TODO-opsz"
);
unicode = 412;
userData = {
interface.gridadjust.original = "{'width': 2558, 'leftMargin': 234, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
