{
glyphname = mhook;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1404,-120,ls),
(1404,-236,o),
(1334,-271,o),
(1240,-270,cs),
(1220,-271,o),
(1200,-268,o),
(1186,-264,c),
(1186,-410,l),
(1212,-419,o),
(1249,-419,o),
(1284,-418,cs),
(1447,-419,o),
(1575,-311,o),
(1576,-120,cs),
(1576,0,l),
(1404,0,l)
);
},
{
ref = m;
}
);
width = 1686;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1404,-34,ls),
(1404,-102,o),
(1324,-116,o),
(1254,-116,cs),
(1222,-116,o),
(1196,-113,o),
(1162,-110,c),
(1162,-408,l),
(1210,-410,o),
(1265,-419,o),
(1360,-418,cs),
(1606,-419,o),
(1806,-364,o),
(1806,-34,cs),
(1806,0,l),
(1404,0,l)
);
},
{
ref = m;
}
);
width = 1884;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1290,-120,ls),
(1271,-236,o),
(1197,-271,o),
(1104,-270,cs),
(1084,-271,o),
(1063,-268,o),
(1048,-264,c),
(1026,-410,l),
(1049,-419,o),
(1087,-419,o),
(1122,-418,cs),
(1284,-419,o),
(1429,-311,o),
(1462,-120,cs),
(1482,0,l),
(1310,0,l)
);
},
{
ref = m;
}
);
width = 1686;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1308,-34,ls),
(1297,-100,o),
(1216,-116,o),
(1146,-116,cs),
(1114,-116,o),
(1088,-113,o),
(1056,-110,c),
(1006,-408,l),
(1053,-410,o),
(1105,-419,o),
(1200,-418,cs),
(1446,-419,o),
(1655,-362,o),
(1710,-34,cs),
(1716,0,l),
(1314,0,l)
);
},
{
ref = m;
}
);
width = 1887;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1466,-168,ls),
(1466,-305,o),
(1414,-369,o),
(1312,-370,cs),
(1285,-369,o),
(1261,-365,o),
(1242,-360,c),
(1242,-402,l),
(1260,-412,o),
(1286,-416,o),
(1314,-416,cs),
(1441,-416,o),
(1513,-330,o),
(1512,-168,cs),
(1512,0,l),
(1466,0,l)
);
},
{
alignment = -1;
ref = m;
}
);
width = 1710;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1346,-168,ls),
(1327,-298,o),
(1253,-369,o),
(1160,-370,cs),
(1139,-369,o),
(1113,-366,o),
(1090,-358,c),
(1080,-402,l),
(1099,-412,o),
(1122,-416,o),
(1150,-416,cs),
(1279,-416,o),
(1368,-332,o),
(1394,-168,cs),
(1420,0,l),
(1374,0,l)
);
},
{
alignment = -1;
ref = m;
}
);
width = 1711;
}
);
metricLeft = m;
metricRight = m;
tags = (
"TODO-opsz"
);
unicode = 625;
userData = {
interface.gridadjust.original = "{'width': 2463, 'leftMargin': 256, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
