{
glyphname = micro;
kernLeft = u;
kernRight = u;
layers = (
{
guides = (
{
pos = (1320,692);
},
{
pos = (1320,304);
},
{
pos = (1224,400);
},
{
orientation = center;
angle = 90;
pos = (-450,-184);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,-418,l),
(280,166,l),
(290,166,l),
(351,48,o),
(465,-15,o),
(590,-14,cs),
(713,-15,o),
(828,48,o),
(888,166,c),
(898,166,l),
(898,0,l),
(1070,0,l),
(1070,1118,l),
(898,1118,l),
(898,456,ls),
(897,276,o),
(775,151,o),
(590,152,cs),
(403,151,o),
(281,275,o),
(280,456,cs),
(280,1118,l),
(110,1118,l),
(110,-418,l)
);
}
);
width = 1178;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(923,378,o),
(859,311,o),
(760,312,cs),
(658,311,o),
(600,378,o),
(600,488,cs),
(600,1118,l),
(198,1118,l),
(198,404,ls),
(199,160,o),
(353,-15,o),
(588,-14,cs),
(754,-15,o),
(882,70,o),
(930,212,c),
(942,212,l),
(942,0,l),
(1324,0,l),
(1324,1118,l),
(922,1118,l),
(922,488,ls)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-2465,668);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(458,-396,l),
(458,154,l),
(468,154,l),
(502,71,o),
(585,20,o),
(688,20,cs),
(792,20,o),
(876,71,o),
(910,154,c),
(918,154,l),
(918,0,l),
(1300,0,l),
(1300,1118,l),
(898,1118,l),
(898,488,ls),
(899,385,o),
(812,311,o),
(688,312,cs),
(567,311,o),
(480,385,o),
(480,488,cs),
(480,1118,l),
(78,1118,l),
(78,-396,l)
);
}
);
width = 1378;
},
{
guides = (
{
pos = (1144,692);
},
{
pos = (820,304);
},
{
pos = (804,400);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(118,-418,l),
(216,166,l),
(226,166,l),
(266,49,o),
(371,-15,o),
(494,-14,cs),
(618,-15,o),
(743,49,o),
(824,166,c),
(834,166,l),
(804,0,l),
(976,0,l),
(1162,1118,l),
(990,1118,l),
(880,456,ls),
(851,276,o),
(708,151,o),
(522,152,cs),
(336,151,o),
(234,276,o),
(264,456,cs),
(374,1118,l),
(202,1118,l),
(-54,-418,l)
);
}
);
width = 1178;
},
{
guides = (
{
pos = (-444,276);
},
{
pos = (-48,752);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(302,-396,l),
(392,154,l),
(400,154,l),
(422,73,o),
(497,20,o),
(598,20,cs),
(704,20,o),
(794,73,o),
(842,154,c),
(852,154,l),
(826,0,l),
(1206,0,l),
(1392,1118,l),
(992,1118,l),
(886,488,ls),
(870,384,o),
(771,311,o),
(648,312,cs),
(527,311,o),
(451,384,o),
(468,488,cs),
(572,1118,l),
(170,1118,l),
(-80,-396,l)
);
}
);
width = 1378;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(238,-434,l),
(238,178,l),
(244,178,l),
(297,61,o),
(425,-15,o),
(578,-14,cs),
(733,-15,o),
(861,61,o),
(914,178,c),
(920,178,l),
(920,0,l),
(966,0,l),
(966,1118,l),
(920,1118,l),
(920,366,ls),
(919,172,o),
(777,32,o),
(578,32,cs),
(381,32,o),
(239,172,o),
(238,366,cs),
(238,1118,l),
(192,1118,l),
(192,-434,l)
);
}
);
width = 1154;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(76,-434,l),
(178,198,l),
(184,198,l),
(221,67,o),
(337,-15,o),
(494,-14,cs),
(649,-15,o),
(791,61,o),
(862,178,c),
(866,178,l),
(838,0,l),
(884,0,l),
(1070,1118,l),
(1024,1118,l),
(898,366,ls),
(867,177,o),
(695,32,o),
(498,32,cs),
(304,32,o),
(176,172,o),
(208,366,cs),
(332,1118,l),
(286,1118,l),
(30,-434,l)
);
}
);
width = 1154;
}
);
tags = (
"TODO-opsz"
);
unicode = 181;
userData = {
com.typemytype.robofont.guideline.magnetic.8IeEFgbS4T = 5;
com.typemytype.robofont.guideline.magnetic.eXsOmptB9v = 5;
com.typemytype.robofont.guideline.magnetic.s5uJiJNNNn = 5;
interface.gridadjust.original = "{'width': 1796, 'leftMargin': 256, 'rightMargin': 292}";
"interface.width-adjustments" = (
-16
);
};
}
