{
color = (204,240,242,1);
glyphname = mill;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(932,1280,l),
(368,-126,l),
(542,-126,l),
(1104,1280,l)
);
},
{
closed = 1;
nodes = (
(915,858,o),
(1002,966,o),
(1154,966,cs),
(1247,966,o),
(1372,911,o),
(1372,736,cs),
(1372,0,l),
(1544,0,l),
(1544,730,ls),
(1543,1004,o),
(1392,1132,o),
(1206,1132,cs),
(1043,1132,o),
(915,1024,o),
(882,930,c),
(872,930,l),
(822,1041,o),
(723,1132,o),
(584,1132,cs),
(441,1132,o),
(324,1024,o),
(292,928,c),
(280,928,l),
(280,1118,l),
(110,1118,l),
(110,0,l),
(280,0,l),
(280,666,ls),
(281,849,o),
(406,966,o),
(536,966,cs),
(662,966,o),
(740,899,o),
(740,730,cs),
(740,0,l),
(914,0,l),
(914,702,ls)
);
}
);
width = 1652;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1012,1280,l),
(418,-126,l),
(672,-126,l),
(1262,1280,l)
);
},
{
closed = 1;
nodes = (
(1111,785,o),
(1148,826,o),
(1236,826,cs),
(1323,826,o),
(1358,780,o),
(1358,684,cs),
(1358,0,l),
(1760,0,l),
(1760,686,ls),
(1759,1027,o),
(1599,1132,o),
(1402,1132,cs),
(1259,1132,o),
(1145,1085,o),
(1072,994,c),
(1062,994,l),
(1015,1085,o),
(927,1132,o),
(778,1132,cs),
(639,1132,o),
(549,1097,o),
(474,1026,c),
(464,1026,l),
(464,1118,l),
(74,1118,l),
(74,0,l),
(476,0,l),
(476,718,l),
(476,812,o),
(520,826,o),
(584,826,cs),
(660,826,o),
(727,783,o),
(726,686,cs),
(726,0,l),
(1110,0,l),
(1110,690,ls)
);
}
);
width = 1730;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1052,1280,l),
(254,-126,l),
(430,-126,l),
(1224,1280,l)
);
},
{
closed = 1;
nodes = (
(964,858,o),
(1069,966,o),
(1220,966,cs),
(1313,966,o),
(1430,911,o),
(1400,736,cs),
(1278,0,l),
(1450,0,l),
(1572,730,ls),
(1616,1004,o),
(1488,1132,o),
(1302,1132,cs),
(1139,1132,o),
(991,1024,o),
(944,930,c),
(932,930,l),
(900,1041,o),
(819,1132,o),
(680,1132,cs),
(537,1132,o),
(400,1024,o),
(354,928,c),
(342,928,l),
(374,1118,l),
(202,1118,l),
(16,0,l),
(188,0,l),
(298,666,ls),
(330,849,o),
(473,966,o),
(604,966,cs),
(729,966,o),
(796,899,o),
(770,730,cs),
(648,0,l),
(822,0,l),
(938,702,ls)
);
}
);
width = 1652;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1130,1280,l),
(304,-126,l),
(558,-126,l),
(1382,1280,l)
);
},
{
closed = 1;
nodes = (
(1148,785,o),
(1192,826,o),
(1280,826,cs),
(1367,826,o),
(1396,780,o),
(1378,684,cs),
(1264,0,l),
(1666,0,l),
(1780,686,ls),
(1838,1027,o),
(1695,1132,o),
(1498,1132,cs),
(1355,1132,o),
(1233,1085,o),
(1146,994,c),
(1134,994,l),
(1102,1085,o),
(1023,1132,o),
(874,1132,cs),
(735,1132,o),
(639,1097,o),
(552,1026,c),
(544,1026,l),
(558,1118,l),
(168,1118,l),
(-18,0,l),
(384,0,l),
(502,718,l),
(517,812,o),
(564,826,o),
(628,826,cs),
(703,826,o),
(764,783,o),
(746,686,cs),
(634,0,l),
(1018,0,l),
(1130,690,ls)
);
}
);
width = 1730;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1032,1280,l),
(458,-126,l),
(508,-126,l),
(1082,1280,l)
);
},
{
closed = 1;
nodes = (
(902,945,o),
(1009,1085,o),
(1208,1086,cs),
(1405,1085,o),
(1489,948,o),
(1490,750,cs),
(1490,0,l),
(1536,0,l),
(1536,750,ls),
(1536,975,o),
(1431,1132,o),
(1208,1132,cs),
(1039,1132,o),
(921,1041,o),
(884,902,c),
(878,902,l),
(841,1041,o),
(742,1132,o),
(574,1132,cs),
(425,1132,o),
(314,1060,o),
(274,952,c),
(268,952,l),
(268,1118,l),
(222,1118,l),
(222,0,l),
(268,0,l),
(268,750,ls),
(268,945,o),
(375,1085,o),
(574,1086,cs),
(771,1085,o),
(855,948,o),
(856,750,cs),
(856,0,l),
(902,0,l),
(902,750,ls)
);
}
);
width = 1760;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1124,1280,l),
(318,-126,l),
(370,-126,l),
(1178,1280,l)
);
},
{
closed = 1;
nodes = (
(943,945,o),
(1079,1085,o),
(1278,1086,cs),
(1475,1085,o),
(1530,948,o),
(1498,750,cs),
(1374,0,l),
(1420,0,l),
(1544,750,ls),
(1583,975,o),
(1504,1132,o),
(1280,1132,cs),
(1111,1132,o),
(977,1041,o),
(920,902,c),
(914,902,l),
(896,1041,o),
(815,1132,o),
(646,1132,cs),
(497,1132,o),
(375,1059,o),
(314,952,c),
(308,952,l),
(338,1118,l),
(290,1118,l),
(104,0,l),
(152,0,l),
(276,750,ls),
(308,945,o),
(445,1085,o),
(642,1086,cs),
(841,1085,o),
(896,948,o),
(864,750,cs),
(738,0,l),
(786,0,l),
(910,750,ls)
);
}
);
width = 1760;
}
);
tags = (
"TODO-opsz"
);
unicode = 8357;
userData = {
interface.gridadjust.original = "{'width': 2463, 'leftMargin': 256, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
