{
color = (204,240,242,1);
glyphname = minus.dnom;
layers = (
{
guides = (
{
pos = (924,200);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,-994);
ref = minus.numr;
}
);
width = 724;
},
{
guides = (
{
pos = (936,212);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-984);
ref = minus.numr;
}
);
width = 782;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (-164,-994);
ref = minus.numr;
}
);
width = 722;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (-162,-984);
ref = minus.numr;
}
);
width = 784;
},
{
guides = (
{
pos = (912,192);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-992);
ref = minus.numr;
}
);
width = 786;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-164,-992);
ref = minus.numr;
}
);
width = 782;
}
);
tags = (
"TODO-opsz"
);
unicode = 57545;
userData = {
RMXScaler = {
source = minus;
};
interface.gridadjust.original = "{'width': 1056.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
