{
color = (204,240,242,1);
glyphname = minus;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
ref = plus;
}
);
};
guides = (
{
pos = (172,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(162,664,l),
(162,500,l),
(1092,500,l),
(1092,664,l)
);
}
);
width = 1254;
},
{
guides = (
{
orientation = center;
pos = (-3202,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,768,l),
(148,442,l),
(1224,442,l),
(1224,768,l)
);
}
);
width = 1372;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(178,664,l),
(152,500,l),
(1082,500,l),
(1110,664,l)
);
}
);
width = 1254;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(182,768,l),
(128,442,l),
(1204,442,l),
(1258,768,l)
);
}
);
width = 1372;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(230,606,l),
(230,558,l),
(1074,558,l),
(1074,606,l)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(238,606,l),
(230,558,l),
(1074,558,l),
(1082,606,l)
);
}
);
width = 1304;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 8722;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
