{
color = 1;
glyphname = minus.sups;
kernLeft = hyphen.sups;
kernRight = hyphen.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(80,1184,l),
(80,1054,l),
(722,1054,l),
(722,1184,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 802;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(184,1184,l),
(164,1054,l),
(808,1054,l),
(830,1184,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 808;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(84,1234,l),
(84,1012,l),
(800,1012,l),
(800,1234,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 882;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(194,1234,l),
(160,1012,l),
(874,1012,l),
(910,1234,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 880;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(148,1134,l),
(148,1088,l),
(718,1088,l),
(718,1134,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
width = 66.6;
};
};
width = 866;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(248,1134,l),
(238,1088,l),
(808,1088,l),
(818,1134,l)
);
}
);
userData = {
RMXScaler = {
height = 63;
verticalShift = 1024;
width = 66.6;
};
};
width = 866;
}
);
tags = (
"TODO-opsz"
);
unicode = 8315;
userData = {
RMXScaler = {
source = minus;
};
};
}
