{
color = (204,240,242,1);
glyphname = multiply;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
guides = (
{
pos = (172,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1092,226,l),
(272,1048,l),
(162,936,l),
(982,116,l)
);
},
{
closed = 1;
nodes = (
(1092,936,l),
(982,1048,l),
(162,226,l),
(272,116,l)
);
}
);
width = 1254;
},
{
guides = (
{
orientation = center;
pos = (-3202,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1258,276,l),
(358,1178,l),
(112,930,l),
(1014,32,l)
);
},
{
closed = 1;
nodes = (
(1258,930,l),
(1014,1178,l),
(112,276,l),
(358,32,l)
);
}
);
width = 1372;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1028,218,l),
(344,1038,l),
(226,936,l),
(910,116,l)
);
},
{
closed = 1;
nodes = (
(1150,916,l),
(1048,1036,l),
(114,238,l),
(216,120,l)
);
}
);
width = 1254;
},
{
guides = (
{
orientation = center;
pos = (-952,832);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1212,276,l),
(458,1178,l),
(174,930,l),
(928,32,l)
);
},
{
closed = 1;
nodes = (
(1320,930,l),
(1116,1178,l),
(66,276,l),
(270,32,l)
);
}
);
width = 1372;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "58A01C22-D96C-4426-8A6E-FE54E26BBB93";
name = "Nov 23 18, 16:05";
shapes = (
{
closed = 1;
nodes = (
(1108,998,l),
(998,1112,l),
(218,318,l),
(328,204,l)
);
},
{
closed = 1;
nodes = (
(1096,318,l),
(318,1112,l),
(206,998,l),
(986,204,l)
);
}
);
width = 1314;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (240,896);
}
);
layerId = "7A60481D-5D43-4833-9287-AE18BDF3861E";
name = "Nov 23 18, 16:09";
shapes = (
{
closed = 1;
nodes = (
(1080,926,l),
(862,1134,l),
(72,376,l),
(290,162,l)
);
},
{
closed = 1;
nodes = (
(1082,376,l),
(296,1134,l),
(76,926,l),
(864,162,l)
);
}
);
width = 1154;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1078,188,l),
(258,1008,l),
(224,976,l),
(1046,154,l)
);
},
{
closed = 1;
nodes = (
(1078,976,l),
(1046,1008,l),
(224,188,l),
(258,154,l)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1016,186,l),
(332,1006,l),
(296,978,l),
(980,158,l)
);
},
{
closed = 1;
nodes = (
(1150,974,l),
(1120,1010,l),
(162,190,l),
(192,154,l)
);
}
);
width = 1304;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
guides = (
{
pos = (268,800);
}
);
shapes = (
{
closed = 1;
nodes = (
(1118,226,l),
(296,1048,l),
(186,936,l),
(1006,116,l)
);
},
{
closed = 1;
nodes = (
(1118,936,l),
(1006,1048,l),
(186,226,l),
(296,116,l)
);
}
);
};
guides = (
{
pos = (268,800);
}
);
layerId = "6B8C8ED5-345E-4705-8D5E-823B3647842E";
name = "Dec 27 18, 16:04";
shapes = (
{
closed = 1;
nodes = (
(1062,172,l),
(242,992,l)
);
},
{
closed = 1;
nodes = (
(242,172,l),
(1062,992,l)
);
}
);
width = 1304;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 215;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
