{
color = (219,235,247,1);
glyphname = n;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (552,1304);
},
{
name = topr;
pos = (274,1118);
}
);
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,867,o),
(402,978,o),
(567,978,cs),
(726,978,o),
(824,873,o),
(824,698,cs),
(824,0,l),
(994,0,l),
(994,710,ls),
(994,995,o),
(841,1132,o),
(616,1132,cs),
(447,1132,o),
(342,1056,o),
(290,942,c),
(274,942,l),
(274,1118,l),
(110,1118,l),
(110,0,l),
(280,0,l),
(280,672,ls)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = top;
pos = (640,1304);
},
{
name = topr;
pos = (476,1118);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-2557,-164);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,739,o),
(543,806,o),
(642,806,cs),
(743,806,o),
(802,739,o),
(802,628,cs),
(802,0,l),
(1204,0,l),
(1204,712,ls),
(1204,956,o),
(1051,1132,o),
(814,1132,cs),
(649,1132,o),
(533,1046,o),
(484,904,c),
(476,904,l),
(476,1118,l),
(78,1118,l),
(78,0,l),
(480,0,l),
(480,628,ls)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (674,1304);
},
{
name = topr;
pos = (368,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(330,868,o),
(470,977,o),
(636,978,cs),
(796,977,o),
(876,873,o),
(846,698,cs),
(728,0,l),
(900,0,l),
(1020,710,ls),
(1068,995,o),
(935,1132,o),
(712,1132,cs),
(543,1132,o),
(423,1056,o),
(354,942,c),
(338,942,l),
(368,1118,l),
(202,1118,l),
(16,0,l),
(188,0,l),
(298,672,ls)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (760,1304);
},
{
name = topr;
pos = (568,1118);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-1803,-164);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(508,739,o),
(584,806,o),
(682,806,cs),
(784,806,o),
(830,739,o),
(812,628,cs),
(708,0,l),
(1110,0,l),
(1228,712,ls),
(1269,957,o),
(1145,1132,o),
(908,1132,cs),
(744,1132,o),
(610,1047,o),
(540,904,c),
(534,904,l),
(568,1118,l),
(170,1118,l),
(-16,0,l),
(386,0,l),
(490,628,ls)
);
}
);
width = 1281;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (638,1286);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
orientation = center;
angle = 90;
pos = (816,-164);
}
);
layerId = "C32BD4CF-CA3A-4334-ACB8-C94177F4B3FA";
name = "Sep 16 18, 18:28";
shapes = (
{
closed = 1;
nodes = (
(495,684,o),
(500,826,o),
(632,826,cs),
(710,826,o),
(774,783,o),
(774,680,cs),
(774,0,l),
(1176,0,l),
(1176,692,ls),
(1175,1030,o),
(969,1132,o),
(776,1132,cs),
(649,1132,o),
(532,1041,o),
(486,904,c),
(474,904,l),
(474,1118,l),
(94,1118,l),
(94,0,l),
(494,0,l),
(494,568,ls)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (584,1304);
},
{
name = topr;
pos = (244,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,945,o),
(387,1086,o),
(584,1086,cs),
(783,1086,o),
(920,948,o),
(920,750,cs),
(920,0,l),
(966,0,l),
(966,750,ls),
(966,975,o),
(809,1132,o),
(584,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1118,l),
(198,1118,l),
(198,0,l),
(244,0,l),
(244,750,ls)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (706,1304);
},
{
name = topr;
pos = (338,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(308,945,o),
(480,1085,o),
(678,1086,cs),
(876,1085,o),
(985,948,o),
(952,750,cs),
(826,0,l),
(872,0,l),
(998,750,ls),
(1036,975,o),
(905,1132,o),
(680,1132,cs),
(527,1132,o),
(384,1056,o),
(314,940,c),
(308,940,l),
(338,1118,l),
(290,1118,l),
(104,0,l),
(152,0,l),
(276,750,ls)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (588,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(244,945,o),
(387,1085,o),
(584,1086,cs),
(783,1085,o),
(919,948,o),
(920,750,cs),
(920,0,l),
(966,0,l),
(966,750,ls),
(966,975,o),
(809,1132,o),
(584,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1118,l),
(198,1118,l),
(198,0,l),
(244,0,l),
(244,750,ls)
);
}
);
};
layerId = "CF3E2A04-C349-42D2-AC7F-BD0C28A022C0";
name = "Nov 29 18, 20:13";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(244,0,l),
(244,1118,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(244,750,l),
(244,945,o),
(387,1085,o),
(584,1086,cs),
(783,1085,o),
(919,948,o),
(920,750,cs),
(920,0,l),
(966,0,l),
(966,750,ls),
(966,975,o),
(809,1132,o),
(584,1132,cs),
(378,1132,o),
(212,999,o),
(206,750,c)
);
},
{
closed = 1;
nodes = (
(238,920,l),
(256,920,l),
(256,940,l),
(238,940,l)
);
}
);
width = 1164;
}
);
unicode = 110;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
