{
glyphname = n.numr;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(202,1347,o),
(272,1414,o),
(368,1414,cs),
(464,1414,o),
(528,1350,o),
(528,1246,cs),
(528,744,l),
(682,744,l),
(682,1272,ls),
(682,1440,o),
(577,1545,o),
(426,1544,cs),
(321,1545,o),
(237,1492,o),
(202,1408,c),
(196,1408,l),
(196,1536,l),
(48,1536,l),
(48,744,l),
(202,744,l),
(202,1240,ls)
);
}
);
width = 730;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(305,1283,o),
(351,1327,o),
(418,1326,cs),
(482,1327,o),
(517,1286,o),
(518,1208,cs),
(518,744,l),
(782,744,l),
(782,1254,ls),
(782,1440,o),
(680,1545,o),
(526,1544,cs),
(409,1545,o),
(334,1489,o),
(302,1402,c),
(290,1402,l),
(290,1536,l),
(40,1536,l),
(40,744,l),
(304,744,l),
(304,1192,ls)
);
}
);
width = 822;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(333,1347,o),
(413,1414,o),
(510,1414,cs),
(605,1414,o),
(659,1350,o),
(642,1246,cs),
(558,744,l),
(712,744,l),
(800,1272,ls),
(828,1440,o),
(740,1545,o),
(590,1544,cs),
(484,1545,o),
(391,1492,o),
(344,1408,c),
(338,1408,l),
(358,1536,l),
(210,1536,l),
(78,744,l),
(232,744,l),
(314,1240,ls)
);
}
);
width = 730;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(424,1283,o),
(478,1327,o),
(544,1326,cs),
(609,1327,o),
(638,1286,o),
(624,1208,cs),
(548,744,l),
(812,744,l),
(896,1254,ls),
(927,1440,o),
(843,1545,o),
(688,1544,cs),
(572,1545,o),
(488,1489,o),
(442,1402,c),
(430,1402,l),
(452,1536,l),
(202,1536,l),
(70,744,l),
(336,744,l),
(410,1192,ls)
);
}
);
width = 824;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1411,o),
(265,1501,o),
(392,1502,cs),
(521,1501,o),
(608,1414,o),
(608,1286,cs),
(608,744,l),
(652,744,l),
(652,1286,ls),
(652,1443,o),
(547,1545,o),
(398,1544,cs),
(297,1545,o),
(212,1495,o),
(178,1416,c),
(172,1416,l),
(172,1536,l),
(128,1536,l),
(128,744,l),
(172,744,l),
(172,1282,ls)
);
}
);
width = 780;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(313,1411,o),
(420,1501,o),
(548,1502,cs),
(676,1501,o),
(749,1414,o),
(728,1286,cs),
(638,744,l),
(682,744,l),
(772,1286,ls),
(799,1443,o),
(710,1545,o),
(562,1544,cs),
(460,1545,o),
(368,1495,o),
(320,1416,c),
(314,1416,l),
(334,1536,l),
(290,1536,l),
(158,744,l),
(202,744,l),
(290,1282,ls)
);
}
);
width = 780;
}
);
metricWidth = n.sups;
tags = (
"TODO-opsz"
);
unicode = 57510;
userData = {
interface.gridadjust.original = "{'width': 1189, 'leftMargin': 168, 'rightMargin': 140}";
"interface.width-adjustments" = (
-16
);
};
}
