{
color = 1;
glyphname = n.sups;
kernLeft = m.sups;
kernRight = a.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(202,1300,o),
(272,1367,o),
(368,1368,cs),
(464,1367,o),
(528,1303,o),
(528,1198,cs),
(528,744,l),
(682,744,l),
(682,1224,ls),
(682,1393,o),
(577,1498,o),
(426,1498,cs),
(321,1498,o),
(237,1446,o),
(202,1362,c),
(196,1362,l),
(196,1490,l),
(48,1490,l),
(48,744,l),
(202,744,l),
(202,1192,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 730;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(327,1300,o),
(409,1367,o),
(504,1368,cs),
(601,1367,o),
(653,1303,o),
(636,1198,cs),
(560,744,l),
(714,744,l),
(796,1224,ls),
(825,1393,o),
(735,1498,o),
(584,1498,cs),
(476,1498,o),
(385,1446,o),
(338,1362,c),
(330,1362,l),
(354,1490,l),
(206,1490,l),
(80,744,l),
(234,744,l),
(310,1192,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 730;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(305,1236,o),
(351,1280,o),
(418,1280,cs),
(482,1280,o),
(517,1239,o),
(518,1160,cs),
(518,744,l),
(782,744,l),
(782,1208,ls),
(782,1393,o),
(680,1498,o),
(526,1498,cs),
(409,1498,o),
(334,1443,o),
(302,1356,c),
(290,1356,l),
(290,1490,l),
(40,1490,l),
(40,744,l),
(304,744,l),
(304,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 822;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(421,1236,o),
(473,1280,o),
(538,1280,cs),
(613,1280,o),
(633,1231,o),
(622,1160,cs),
(552,744,l),
(816,744,l),
(896,1208,ls),
(927,1399,o),
(837,1498,o),
(682,1498,cs),
(572,1498,o),
(485,1443,o),
(438,1356,c),
(426,1356,l),
(450,1490,l),
(200,1490,l),
(74,744,l),
(340,744,l),
(406,1146,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 824;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1364,o),
(265,1455,o),
(392,1454,cs),
(521,1455,o),
(608,1367,o),
(608,1240,cs),
(608,744,l),
(652,744,l),
(652,1240,ls),
(652,1396,o),
(547,1498,o),
(398,1498,cs),
(297,1498,o),
(212,1449,o),
(178,1370,c),
(172,1370,l),
(172,1490,l),
(128,1490,l),
(128,744,l),
(172,744,l),
(172,1236,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 780;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(305,1370,o),
(419,1455,o),
(542,1454,cs),
(672,1455,o),
(739,1367,o),
(718,1240,cs),
(638,744,l),
(680,744,l),
(766,1240,ls),
(791,1396,o),
(701,1498,o),
(552,1498,cs),
(451,1498,o),
(358,1449,o),
(312,1370,c),
(306,1370,l),
(326,1490,l),
(282,1490,l),
(158,744,l),
(200,744,l),
(282,1236,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 780;
}
);
metricLeft = m.sups;
tags = (
"TODO-opsz"
);
unicode = 8319;
userData = {
RMXScaler = {
source = n;
};
};
}
