{
color = (219,235,247,1);
glyphname = N;
kernLeft = B;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (792,0);
},
{
name = right;
pos = (1300,0);
},
{
name = top;
pos = (792,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1304,1490,l),
(1304,88,l),
(1298,88,l),
(280,1490,l),
(232,1490,l),
(232,0,l),
(280,0,l),
(280,1402,l),
(286,1402,l),
(1304,0,l),
(1350,0,l),
(1350,1490,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = right;
pos = (1208,0);
},
{
name = top;
pos = (978,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1458,1490,l),
(1224,88,l),
(1218,88,l),
(434,1490,l),
(386,1490,l),
(140,0,l),
(186,0,l),
(418,1402,l),
(424,1402,l),
(1210,0,l),
(1256,0,l),
(1504,1490,l)
);
}
);
width = 1581;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = right;
pos = (1316,0);
},
{
name = top;
pos = (722,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1136,1490,l),
(1136,318,l),
(1122,318,l),
(306,1490,l),
(132,1490,l),
(132,0,l),
(312,0,l),
(312,1170,l),
(328,1170,l),
(1138,0,l),
(1316,0,l),
(1316,1490,l)
);
}
);
width = 1448;
},
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = right;
pos = (1330,0);
},
{
name = top;
pos = (756,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (1116,284);
}
);
layerId = "CDCA1FA0-CAD8-4C14-B3A1-3337A4674D3F";
name = "Oct 7 18, 22:28";
shapes = (
{
closed = 1;
nodes = (
(1154,1490,l),
(1154,318,l),
(1140,318,l),
(354,1490,l),
(180,1490,l),
(180,0,l),
(360,0,l),
(360,1166,l),
(376,1166,l),
(1158,0,l),
(1332,0,l),
(1332,1490,l)
);
}
);
width = 1512;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = right;
pos = (1218,0);
},
{
name = top;
pos = (910,1676);
}
);
guides = (
{
angle = -99.4;
pos = (708,284);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1290,1490,l),
(1096,318,l),
(1080,318,l),
(462,1490,l),
(286,1490,l),
(40,0,l),
(220,0,l),
(414,1170,l),
(430,1170,l),
(1046,0,l),
(1220,0,l),
(1468,1490,l)
);
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = right;
pos = (1430,0);
},
{
name = top;
pos = (718,1676);
}
);
guides = (
{
pos = (-132,1652);
},
{
orientation = center;
angle = 90;
pos = (-2860,240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(956,1490,l),
(956,710,l),
(944,710,l),
(416,1490,l),
(72,1490,l),
(72,0,l),
(476,0,l),
(476,782,l),
(486,782,l),
(1024,0,l),
(1360,0,l),
(1360,1490,l)
);
}
);
width = 1432;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = bottom_dd;
pos = (1566,-408);
},
{
name = right;
pos = (1454,0);
},
{
name = top;
pos = (742,1586);
},
{
name = top0315;
pos = (1566,1600);
},
{
name = top_dd;
pos = (1566,1600);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (12,1652);
},
{
orientation = center;
angle = 90;
pos = (900,240);
}
);
layerId = "F81B89FA-28D8-48B6-8D66-9AD40CA032B3";
name = "Oct 6 18, 13:13";
shapes = (
{
closed = 1;
nodes = (
(980,1490,l),
(980,674,l),
(968,674,l),
(498,1490,l),
(96,1490,l),
(96,0,l),
(500,0,l),
(500,818,l),
(510,818,l),
(990,0,l),
(1384,0,l),
(1384,1490,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = right;
pos = (1338,0);
},
{
name = top;
pos = (904,1676);
}
);
guides = (
{
pos = (696,1652);
},
{
angle = -99.4;
pos = (616,240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1110,1490,l),
(982,710,l),
(970,710,l),
(570,1490,l),
(226,1490,l),
(-22,0,l),
(384,0,l),
(514,782,l),
(522,782,l),
(930,0,l),
(1268,0,l),
(1514,1490,l)
);
}
);
width = 1433;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
