{
glyphname = Nhook;
kernLeft = jdotless;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(190,-116,ls),
(189,-233,o),
(122,-268,o),
(30,-268,cs),
(9,-268,o),
(-12,-265,o),
(-26,-262,c),
(-26,-410,l),
(0,-419,o),
(38,-419,o),
(72,-418,cs),
(236,-419,o),
(369,-311,o),
(370,-120,cs),
(370,0,l),
(190,0,l)
);
},
{
pos = (56,0);
ref = N;
}
);
width = 1504;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,-34,ls),
(148,-102,o),
(71,-116,o),
(-2,-116,c),
(-19,-116,o),
(-48,-119,o),
(-70,-116,c),
(-70,-414,l),
(-28,-419,o),
(65,-419,o),
(104,-418,c),
(316,-419,o),
(553,-387,o),
(552,-34,cs),
(552,0,l),
(148,0,l)
);
},
{
pos = (76,0);
ref = N;
}
);
width = 1508;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(80,-116,ls),
(58,-233,o),
(-14,-268,o),
(-110,-268,cs),
(-128,-268,o),
(-148,-265,o),
(-164,-262,c),
(-188,-410,l),
(-157,-417,o),
(-115,-422,o),
(-68,-422,cs),
(93,-422,o),
(215,-326,o),
(256,-120,cs),
(280,0,l),
(100,0,l)
);
},
{
pos = (60,0);
ref = N;
}
);
width = 1506;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(49,-34,ls),
(38,-103,o),
(-42,-116,o),
(-115,-116,c),
(-133,-116,o),
(-165,-119,o),
(-181,-116,c),
(-231,-414,l),
(-194,-419,o),
(-101,-419,o),
(-59,-418,c),
(150,-419,o),
(394,-388,o),
(453,-34,cs),
(459,0,l),
(55,0,l)
);
},
{
pos = (75,0);
ref = N;
}
);
width = 1508;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,-168,ls),
(184,-304,o),
(133,-369,o),
(28,-370,cs),
(7,-369,o),
(-11,-367,o),
(-24,-364,c),
(-24,-410,l),
(-10,-414,o),
(11,-416,o),
(32,-416,cs),
(161,-416,o),
(231,-329,o),
(230,-168,cs),
(230,0,l),
(184,0,l)
);
},
{
alignment = -1;
pos = (-48,0);
ref = N;
}
);
width = 1534;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(60,-168,ls),
(36,-303,o),
(-25,-369,o),
(-132,-370,cs),
(-151,-369,o),
(-168,-367,o),
(-180,-364,c),
(-188,-410,l),
(-175,-414,o),
(-154,-416,o),
(-132,-416,cs),
(-1,-416,o),
(77,-334,o),
(106,-168,cs),
(134,0,l),
(88,0,l)
);
},
{
alignment = -1;
pos = (-52,0);
ref = N;
}
);
width = 1529;
}
);
metricLeft = j;
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 413;
userData = {
interface.gridadjust.original = "{'width': 2104, 'leftMargin': 0, 'rightMargin': 218}";
"interface.width-adjustments" = (
-16
);
};
}
