{
glyphname = Nj;
kernLeft = B;
kernRight = idotless;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1464,0);
ref = j;
}
);
width = 1806;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1386,0);
ref = j;
}
);
width = 1920;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1464,0);
ref = j;
}
);
width = 1807;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1386,0);
ref = j;
}
);
width = 1919;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1574,0);
ref = j;
}
);
width = 2022;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (1574,0);
ref = j;
}
);
width = 2022;
}
);
metricLeft = N;
metricRight = j;
unicode = 459;
}
