{
glyphname = Nsmallcap;
kernLeft = m;
kernRight = u;
layers = (
{
background = {
shapes = (
{
pos = (30,0);
ref = N;
scale = (0.75,0.75);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(824,1118,l),
(824,318,l),
(808,318,l),
(274,1118,l),
(110,1118,l),
(110,0,l),
(280,0,l),
(280,798,l),
(296,798,l),
(826,0,l),
(994,0,l),
(994,1118,l)
);
}
);
width = 1104;
},
{
background = {
shapes = (
{
pos = (42,0);
ref = N;
scale = (0.75,0.75);
}
);
};
guides = (
{
angle = -52;
pos = (934,152);
},
{
angle = -52;
pos = (834,1010);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(806,1118,l),
(806,606,l),
(794,606,l),
(394,1118,l),
(78,1118,l),
(78,0,l),
(464,0,l),
(464,462,l),
(474,462,l),
(832,0,l),
(1200,0,l),
(1200,1118,l)
);
}
);
width = 1278;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(916,1118,l),
(784,318,l),
(770,318,l),
(368,1118,l),
(202,1118,l),
(16,0,l),
(188,0,l),
(320,798,l),
(334,798,l),
(734,0,l),
(902,0,l),
(1088,1118,l)
);
}
);
width = 1104;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(898,1118,l),
(812,606,l),
(800,606,l),
(486,1118,l),
(170,1118,l),
(-16,0,l),
(370,0,l),
(448,462,l),
(456,462,l),
(738,0,l),
(1106,0,l),
(1292,1118,l)
);
}
);
width = 1276;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(990,1118,l),
(990,88,l),
(984,88,l),
(244,1118,l),
(198,1118,l),
(198,0,l),
(244,0,l),
(244,1030,l),
(250,1030,l),
(990,0,l),
(1036,0,l),
(1036,1118,l)
);
}
);
width = 1234;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1082,1118,l),
(910,82,l),
(904,82,l),
(338,1118,l),
(290,1118,l),
(104,0,l),
(152,0,l),
(324,1036,l),
(328,1036,l),
(898,0,l),
(942,0,l),
(1128,1118,l)
);
}
);
width = 1232;
}
);
metricLeft = m;
metricRight = u;
tags = (
"TODO-opsz"
);
unicode = 628;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 188, 'rightMargin': 188}";
"interface.width-adjustments" = (
-16
);
};
}
