{
glyphname = ncurl;
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(822,64,l),
(822,-84,o),
(906,-250,o),
(1130,-250,cs),
(1311,-250,o),
(1424,-143,o),
(1424,14,cs),
(1424,175,o),
(1305,279,o),
(1144,280,cs),
(1034,279,o),
(915,230,o),
(822,134,cs),
(594,-98,l),
(706,-212,l),
(910,0,ls),
(970,64,o),
(1028,125,o),
(1122,126,cs),
(1197,125,o),
(1247,84,o),
(1246,14,cs),
(1247,-52,o),
(1200,-102,o),
(1130,-102,cs),
(1057,-102,o),
(993,-47,o),
(994,20,c),
(994,108,l),
(822,108,l)
);
},
{
ref = n;
}
);
width = 1456;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(802,0,ls),
(802,-273,o),
(1015,-353,o),
(1212,-352,cs),
(1471,-351,o),
(1629,-215,o),
(1628,-26,cs),
(1628,159,o),
(1474,294,o),
(1276,294,cs),
(1060,294,o),
(888,308,o),
(656,32,cs),
(538,-110,l),
(720,-264,l),
(870,-88,ls),
(988,55,o),
(1203,78,o),
(1256,76,cs),
(1295,74,o),
(1332,47,o),
(1332,0,cs),
(1332,-47,o),
(1308,-76,o),
(1270,-76,cs),
(1229,-76,o),
(1204,-47,o),
(1204,0,cs),
(1204,94,l),
(802,94,l)
);
},
{
ref = n;
}
);
width = 1646;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(740,64,l),
(714,-84,o),
(772,-250,o),
(996,-250,cs),
(1177,-250,o),
(1308,-143,o),
(1334,14,cs),
(1361,175,o),
(1258,279,o),
(1098,280,cs),
(988,279,o),
(860,229,o),
(752,134,cs),
(488,-98,l),
(578,-212,l),
(816,0,ls),
(888,65,o),
(956,125,o),
(1048,126,cs),
(1124,125,o),
(1168,84,o),
(1156,14,cs),
(1145,-52,o),
(1089,-102,o),
(1020,-102,cs),
(947,-102,o),
(895,-47,o),
(904,20,c),
(918,110,l),
(746,110,l)
);
},
{
ref = n;
}
);
width = 1454;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(712,0,ls),
(669,-273,o),
(866,-352,o),
(1064,-352,cs),
(1323,-352,o),
(1503,-215,o),
(1536,-26,cs),
(1567,159,o),
(1433,294,o),
(1236,294,cs),
(1017,294,o),
(849,308,o),
(572,32,cs),
(430,-110,l),
(586,-264,l),
(764,-88,ls),
(907,55,o),
(1125,79,o),
(1180,76,cs),
(1218,73,o),
(1250,47,o),
(1242,0,cs),
(1233,-46,o),
(1207,-76,o),
(1168,-76,cs),
(1128,-76,o),
(1106,-46,o),
(1114,0,cs),
(1128,94,l),
(726,94,l)
);
},
{
ref = n;
}
);
width = 1649;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(919,-142,o),
(1033,-250,o),
(1178,-250,cs),
(1320,-250,o),
(1431,-149,o),
(1432,-24,cs),
(1431,103,o),
(1320,204,o),
(1176,204,cs),
(1044,204,o),
(940,119,o),
(798,-108,cs),
(734,-212,l),
(772,-236,l),
(836,-134,ls),
(969,78,o),
(1062,157,o),
(1176,158,cs),
(1293,157,o),
(1385,76,o),
(1384,-24,cs),
(1385,-123,o),
(1295,-204,o),
(1178,-204,cs),
(1057,-204,o),
(966,-116,o),
(966,0,cs),
(966,220,l),
(920,220,l)
);
},
{
ref = n;
}
);
width = 1530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(826,0,ls),
(803,-142,o),
(898,-250,o),
(1044,-250,cs),
(1185,-250,o),
(1313,-151,o),
(1332,-24,cs),
(1352,102,o),
(1260,204,o),
(1114,204,cs),
(983,204,o),
(863,124,o),
(686,-106,cs),
(592,-226,l),
(630,-250,l),
(722,-130,ls),
(889,86,o),
(1001,157,o),
(1114,158,cs),
(1232,157,o),
(1304,75,o),
(1286,-24,cs),
(1267,-124,o),
(1160,-204,o),
(1044,-204,cs),
(923,-204,o),
(853,-116,o),
(872,0,cs),
(916,262,l),
(870,264,l)
);
},
{
ref = n;
}
);
width = 1528;
}
);
metricLeft = n;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 565;
userData = {
interface.gridadjust.original = "{'width': 1987, 'leftMargin': 188, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
