{
glyphname = nine.dnomf;
kernRight = nine.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (-84,1088);
},
{
orientation = center;
pos = (-84,1104);
},
{
orientation = center;
pos = (-188,-16);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(150,806,o),
(22,692,o),
(22,536,cs),
(22,393,o),
(135,285,o),
(290,286,cs),
(391,285,o),
(481,335,o),
(516,410,c),
(522,410,l),
(522,230,o),
(458,119,o),
(330,120,cs),
(252,119,o),
(196,160,o),
(184,226,c),
(34,226,l),
(48,93,o),
(161,-12,o),
(330,-12,cs),
(554,-12,o),
(673,177,o),
(674,416,cs),
(673,689,o),
(516,806,o),
(336,806,cs)
);
},
{
closed = 1;
nodes = (
(429,689,o),
(496,628,o),
(504,542,cs),
(513,471,o),
(444,390,o),
(338,390,cs),
(243,390,o),
(170,457,o),
(170,538,cs),
(170,623,o),
(243,689,o),
(336,690,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 692;
},
{
guides = (
{
pos = (-80,544);
},
{
pos = (-44,1104);
},
{
pos = (-44,1088);
},
{
pos = (-56,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(168,806,o),
(25,687,o),
(26,512,cs),
(25,355,o),
(151,244,o),
(316,244,cs),
(407,244,o),
(482,273,o),
(534,334,c),
(544,334,l),
(543,253,o),
(479,192,o),
(378,192,cs),
(328,192,o),
(284,201,o),
(264,226,c),
(28,226,l),
(52,96,o),
(185,-12,o),
(378,-12,cs),
(590,-12,o),
(773,90,o),
(774,410,cs),
(773,730,o),
(569,806,o),
(390,806,cs)
);
},
{
closed = 1;
nodes = (
(476,617,o),
(540,550,o),
(522,510,cs),
(505,465,o),
(459,422,o),
(380,422,cs),
(305,422,o),
(255,465,o),
(256,518,cs),
(255,576,o),
(316,617,o),
(390,616,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 796;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(188,806,o),
(45,695,o),
(18,542,cs),
(-7,396,o),
(95,285,o),
(248,286,cs),
(348,285,o),
(447,332,o),
(494,408,c),
(498,414,l),
(467,236,o),
(377,119,o),
(248,120,cs),
(173,119,o),
(127,157,o),
(126,226,c),
(-22,226,l),
(-28,84,o),
(80,-12,o),
(240,-12,cs),
(461,-12,o),
(609,172,o),
(648,404,cs),
(694,684,o),
(560,806,o),
(368,806,cs)
);
},
{
closed = 1;
nodes = (
(458,689,o),
(508,640,o),
(502,544,cs),
(496,463,o),
(400,390,o),
(302,390,cs),
(211,390,o),
(153,445,o),
(168,536,cs),
(182,623,o),
(269,689,o),
(366,690,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 692;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(209,806,o),
(49,695,o),
(22,536,cs),
(-7,349,o),
(113,244,o),
(276,244,cs),
(363,244,o),
(439,268,o),
(500,326,c),
(508,340,l),
(488,250,o),
(407,192,o),
(304,192,cs),
(247,192,o),
(215,198,o),
(206,226,c),
(-26,226,l),
(-21,90,o),
(110,-12,o),
(294,-12,cs),
(505,-12,o),
(695,81,o),
(746,396,cs),
(802,724,o),
(601,806,o),
(416,806,cs)
);
},
{
closed = 1;
nodes = (
(494,617,o),
(540,559,o),
(520,524,cs),
(491,471,o),
(427,422,o),
(346,422,cs),
(270,422,o),
(241,460,o),
(250,510,cs),
(261,570,o),
(334,617,o),
(412,616,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 796;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(201,803,o),
(96,687,o),
(96,550,cs),
(96,407,o),
(215,300,o),
(358,300,cs),
(457,300,o),
(553,352,o),
(584,428,c),
(588,428,l),
(588,172,o),
(503,32,o),
(350,32,cs),
(239,32,o),
(166,102,o),
(154,200,c),
(110,200,l),
(122,76,o),
(212,-12,o),
(350,-12,cs),
(561,-12,o),
(634,201,o),
(634,434,cs),
(634,692,o),
(509,803,o),
(358,802,cs)
);
},
{
closed = 1;
nodes = (
(468,762,o),
(553,684,o),
(576,556,cs),
(596,448,o),
(492,340,o),
(364,340,cs),
(239,340,o),
(140,433,o),
(140,550,cs),
(140,666,o),
(233,762,o),
(358,762,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 730;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(241,803,o),
(116,689,o),
(94,550,cs),
(70,419,o),
(163,300,o),
(318,300,cs),
(410,300,o),
(515,346,o),
(564,424,c),
(568,428,l),
(524,172,o),
(410,32,o),
(250,32,cs),
(134,32,o),
(90,108,o),
(94,200,c),
(50,200,l),
(41,76,o),
(119,-12,o),
(254,-12,cs),
(465,-12,o),
(573,195,o),
(610,430,cs),
(652,687,o),
(553,803,o),
(396,802,cs)
);
},
{
closed = 1;
nodes = (
(506,762,o),
(576,687,o),
(576,562,cs),
(576,445,o),
(451,340,o),
(320,340,cs),
(192,340,o),
(119,433,o),
(140,556,cs),
(157,666,o),
(273,762,o),
(396,762,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 730;
}
);
tags = (
"TODO-opsz"
);
unicode = 57533;
userData = {
RMXScaler = {
source = nine;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 100, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
