{
color = 9;
glyphname = nine.ss01;
kernLeft = nine.1;
kernRight = nine.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(71,756,o),
(272,553,o),
(542,552,cs),
(580,553,o),
(618,561,o),
(654,574,c),
(260,0,l),
(458,0,l),
(792,494,ls),
(956,736,o),
(1005,879,o),
(1008,1018,cs),
(1011,1303,o),
(813,1510,o),
(540,1510,cs),
(269,1510,o),
(71,1309,o),
(72,1032,cs)
);
},
{
closed = 1;
nodes = (
(243,1219,o),
(365,1353,o),
(540,1352,cs),
(714,1353,o),
(836,1219,o),
(836,1030,cs),
(836,844,o),
(714,713,o),
(540,712,cs),
(365,713,o),
(243,844,o),
(242,1032,cs)
);
}
);
width = 1080;
},
{
guides = (
{
pos = (-352,764);
},
{
pos = (-352,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(57,684,o),
(249,489,o),
(528,488,cs),
(572,489,o),
(613,495,o),
(650,504,c),
(310,0,l),
(706,0,l),
(1058,520,ls),
(1163,678,o),
(1233,829,o),
(1232,998,c),
(1233,1341,o),
(948,1510,o),
(636,1510,cs),
(299,1510,o),
(57,1303,o),
(58,978,cs)
);
},
{
closed = 1;
nodes = (
(447,1117,o),
(526,1204,o),
(640,1204,cs),
(753,1204,o),
(834,1117,o),
(834,994,cs),
(834,873,o),
(753,785,o),
(640,786,cs),
(526,785,o),
(447,873,o),
(448,994,c)
);
}
);
width = 1326;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(106,756,o),
(269,553,o),
(540,552,cs),
(580,553,o),
(618,561,o),
(656,576,c),
(168,0,l),
(366,0,l),
(782,494,ls),
(985,736,o),
(1060,873,o),
(1084,1018,cs),
(1130,1303,o),
(970,1510,o),
(696,1510,cs),
(426,1510,o),
(193,1309,o),
(150,1032,cs)
);
},
{
closed = 1;
nodes = (
(353,1219,o),
(496,1353,o),
(670,1352,cs),
(845,1353,o),
(944,1219,o),
(914,1030,cs),
(883,841,o),
(737,713,o),
(566,712,cs),
(391,713,o),
(289,844,o),
(322,1032,cs)
);
}
);
width = 1080;
},
{
guides = (
{
pos = (-64,764);
},
{
pos = (252,1240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(78,684,o),
(238,489,o),
(518,488,cs),
(561,489,o),
(601,495,o),
(640,500,c),
(218,0,l),
(614,0,l),
(1052,520,ls),
(1183,678,o),
(1276,829,o),
(1306,998,cs),
(1361,1341,o),
(1108,1510,o),
(794,1510,cs),
(459,1510,o),
(180,1303,o),
(128,978,cs)
);
},
{
closed = 1;
nodes = (
(540,1117,o),
(633,1204,o),
(746,1204,cs),
(860,1204,o),
(927,1117,o),
(906,994,cs),
(887,873,o),
(791,785,o),
(678,786,cs),
(564,785,o),
(500,873,o),
(520,994,cs)
);
}
);
width = 1326;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "46E1B0B6-6BB9-4545-9B78-26F1358382A8";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(840,494,ls),
(1004,736,o),
(1053,879,o),
(1056,1018,cs),
(1059,1303,o),
(861,1510,o),
(588,1510,cs),
(317,1510,o),
(119,1309,o),
(120,1032,cs),
(119,756,o),
(320,553,o),
(590,552,cs),
(826,553,o),
(1004,835,o),
(1004,1030,c),
(884,1030,l),
(884,844,o),
(762,713,o),
(588,712,cs),
(413,713,o),
(291,844,o),
(290,1032,cs),
(291,1219,o),
(413,1353,o),
(588,1352,cs),
(762,1353,o),
(884,1219,o),
(884,1030,c),
(884,840,l),
(308,0,l),
(506,0,l)
);
}
);
width = 1176;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "3B11258A-8548-4543-AFC1-ACA8A371EA72";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(830,494,ls),
(1033,736,o),
(1108,873,o),
(1132,1018,cs),
(1178,1303,o),
(1018,1510,o),
(744,1510,cs),
(474,1510,o),
(241,1309,o),
(198,1032,cs),
(154,756,o),
(317,553,o),
(588,552,cs),
(823,553,o),
(1047,835,o),
(1080,1030,c),
(962,1030,l),
(931,841,o),
(785,713,o),
(614,712,cs),
(439,713,o),
(337,844,o),
(370,1032,cs),
(401,1219,o),
(544,1353,o),
(718,1352,cs),
(893,1353,o),
(992,1219,o),
(962,1030,c),
(930,840,l),
(216,0,l),
(414,0,l)
);
}
);
width = 1176;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (-208,764);
},
{
pos = (-208,1240);
}
);
layerId = "9E60EC3B-C1C2-47AF-8721-BB65DE67CF25";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1082,520,ls),
(1187,678,o),
(1255,828,o),
(1256,998,c),
(1255,1340,o),
(972,1510,o),
(660,1510,cs),
(324,1510,o),
(80,1304,o),
(82,978,cs),
(80,684,o),
(273,489,o),
(552,488,cs),
(819,489,o),
(1008,672,o),
(1010,812,c),
(858,994,l),
(857,873,o),
(776,785,o),
(664,786,cs),
(549,785,o),
(470,873,o),
(472,994,cs),
(470,1117,o),
(548,1204,o),
(664,1204,cs),
(776,1204,o),
(857,1117,o),
(858,994,c),
(884,812,l),
(334,0,l),
(730,0,l)
);
}
);
width = 1374;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (-16,764);
},
{
pos = (300,1240);
}
);
layerId = "644DA335-87FD-4C2B-A1FF-9E244FB8F32E";
name = "Sep 30 18, 16:55";
shapes = (
{
closed = 1;
nodes = (
(1076,520,ls),
(1206,678,o),
(1299,829,o),
(1330,998,c),
(1383,1341,o),
(1130,1510,o),
(818,1510,cs),
(481,1510,o),
(202,1303,o),
(152,978,cs),
(100,684,o),
(260,489,o),
(542,488,cs),
(807,489,o),
(1025,672,o),
(1050,812,c),
(930,994,l),
(909,873,o),
(813,785,o),
(702,786,cs),
(586,785,o),
(522,873,o),
(544,994,cs),
(563,1117,o),
(656,1204,o),
(770,1204,cs),
(883,1204,o),
(950,1117,o),
(930,994,c),
(926,812,l),
(242,0,l),
(638,0,l)
);
}
);
width = 1374;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(151,788,o),
(343,579,o),
(582,578,cs),
(652,579,o),
(719,596,o),
(776,628,c),
(344,0,l),
(398,0,l),
(914,748,ls),
(972,832,o),
(1012,931,o),
(1012,1044,cs),
(1012,1300,o),
(820,1510,o),
(582,1510,cs),
(343,1510,o),
(151,1300,o),
(152,1044,cs)
);
},
{
closed = 1;
nodes = (
(198,1274,o),
(369,1463,o),
(582,1464,cs),
(794,1463,o),
(966,1274,o),
(966,1044,cs),
(966,812,o),
(794,625,o),
(582,626,cs),
(369,625,o),
(198,812,o),
(198,1044,cs)
);
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(183,789,o),
(343,579,o),
(582,578,cs),
(652,579,o),
(721,596,o),
(786,628,c),
(248,0,l),
(308,0,l),
(948,748,ls),
(1018,829,o),
(1071,931,o),
(1088,1044,cs),
(1127,1301,o),
(975,1510,o),
(736,1510,cs),
(497,1510,o),
(271,1300,o),
(226,1044,cs)
);
},
{
closed = 1;
nodes = (
(311,1275,o),
(527,1463,o),
(736,1464,cs),
(948,1463,o),
(1082,1274,o),
(1042,1044,cs),
(1000,812,o),
(797,625,o),
(582,626,cs),
(369,625,o),
(236,812,o),
(274,1044,cs)
);
}
);
width = 1164;
}
);
note = "six mirrored";
tags = (
"TODO-opsz"
);
unicode = 57456;
}
