{
color = 1;
glyphname = nine.sups;
kernRight = nine.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(173,1652,o),
(33,1524,o),
(34,1350,cs),
(33,1184,o),
(164,1065,o),
(334,1064,cs),
(444,1065,o),
(543,1117,o),
(584,1198,c),
(590,1198,l),
(589,992,o),
(513,867,o),
(370,866,cs),
(284,867,o),
(217,911,o),
(200,994,c),
(46,994,l),
(63,844,o),
(188,733,o),
(370,734,cs),
(612,733,o),
(743,937,o),
(744,1218,cs),
(743,1530,o),
(569,1652,o),
(376,1652,cs)
);
},
{
closed = 1;
nodes = (
(481,1530,o),
(563,1460,o),
(572,1356,cs),
(580,1263,o),
(490,1178,o),
(380,1178,cs),
(269,1178,o),
(188,1254,o),
(188,1352,cs),
(188,1452,o),
(269,1530,o),
(380,1530,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 774;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(348,1652,o),
(193,1521,o),
(168,1362,cs),
(138,1190,o),
(246,1065,o),
(426,1064,cs),
(534,1065,o),
(636,1114,o),
(690,1196,c),
(700,1204,l),
(659,986,o),
(551,867,o),
(408,866,cs),
(321,867,o),
(269,913,o),
(270,992,c),
(118,992,l),
(112,844,o),
(225,733,o),
(402,734,cs),
(644,733,o),
(807,931,o),
(854,1214,cs),
(906,1527,o),
(746,1652,o),
(552,1652,cs)
);
},
{
closed = 1;
nodes = (
(653,1530,o),
(714,1466,o),
(706,1364,cs),
(697,1263,o),
(589,1178,o),
(472,1178,cs),
(371,1178,o),
(301,1242,o),
(318,1346,cs),
(333,1443,o),
(429,1530,o),
(548,1530,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 774;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(191,1655,o),
(31,1521,o),
(32,1324,cs),
(31,1152,o),
(165,1030,o),
(348,1030,cs),
(450,1030,o),
(540,1065,o),
(592,1138,c),
(602,1138,l),
(601,1036,o),
(537,963,o),
(426,962,cs),
(363,963,o),
(322,975,o),
(302,1006,c),
(38,1006,l),
(60,858,o),
(206,733,o),
(426,734,cs),
(665,733,o),
(863,861,o),
(864,1204,cs),
(863,1559,o),
(645,1655,o),
(436,1656,cs)
);
},
{
closed = 1;
nodes = (
(529,1443,o),
(593,1379,o),
(578,1320,cs),
(567,1274,o),
(511,1225,o),
(430,1224,cs),
(348,1225,o),
(293,1271,o),
(294,1332,cs),
(293,1396,o),
(354,1443,o),
(436,1442,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 888;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(375,1655,o),
(194,1536,o),
(162,1344,cs),
(133,1164,o),
(241,1030,o),
(436,1030,cs),
(537,1030,o),
(628,1059,o),
(692,1128,c),
(700,1146,l),
(677,1036,o),
(593,963,o),
(476,962,cs),
(427,963,o),
(380,969,o),
(372,1006,c),
(112,1006,l),
(113,852,o),
(252,733,o),
(468,734,cs),
(692,733,o),
(913,847,o),
(968,1182,cs),
(1029,1551,o),
(825,1655,o),
(598,1656,cs)
);
},
{
closed = 1;
nodes = (
(683,1443,o),
(729,1385,o),
(712,1344,cs),
(680,1271,o),
(610,1225,o),
(526,1224,cs),
(444,1225,o),
(409,1268,o),
(418,1318,cs),
(430,1391,o),
(511,1443,o),
(592,1442,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 886;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(224,1652,o),
(108,1521,o),
(108,1368,cs),
(108,1207,o),
(239,1085,o),
(396,1086,cs),
(509,1085,o),
(614,1146,o),
(648,1230,c),
(654,1230,l),
(655,937,o),
(559,777,o),
(384,776,cs),
(262,777,o),
(180,855,o),
(168,968,c),
(122,968,l),
(137,820,o),
(244,733,o),
(384,734,cs),
(623,733,o),
(698,977,o),
(698,1234,cs),
(698,1521,o),
(564,1652,o),
(396,1652,cs)
);
},
{
closed = 1;
nodes = (
(515,1609,o),
(611,1524,o),
(638,1382,cs),
(663,1248,o),
(550,1129,o),
(402,1128,cs),
(262,1129,o),
(154,1233,o),
(154,1368,cs),
(154,1501,o),
(256,1609,o),
(396,1608,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 806;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(404,1652,o),
(268,1521,o),
(242,1368,cs),
(212,1207,o),
(329,1085,o),
(486,1086,cs),
(602,1085,o),
(716,1149,o),
(762,1230,c),
(768,1230,l),
(716,931,o),
(588,777,o),
(414,776,cs),
(291,777,o),
(230,855,o),
(236,968,c),
(192,968,l),
(180,829,o),
(268,733,o),
(414,734,cs),
(655,733,o),
(771,983,o),
(808,1224,cs),
(858,1536,o),
(739,1652,o),
(574,1652,cs)
);
},
{
closed = 1;
nodes = (
(704,1609,o),
(771,1524,o),
(774,1382,cs),
(777,1248,o),
(643,1129,o),
(492,1128,cs),
(349,1129,o),
(265,1233,o),
(288,1374,cs),
(308,1501,o),
(439,1609,o),
(574,1608,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 806;
}
);
tags = (
"TODO-opsz"
);
unicode = 8313;
userData = {
RMXScaler = {
source = nine;
};
};
}
