{
color = (227,245,235,1);
glyphname = nine;
kernRight = nine;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(270,1513,o),
(75,1286,o),
(74,1012,cs),
(75,724,o),
(287,518,o),
(544,518,cs),
(697,518,o),
(828,593,o),
(910,716,c),
(922,716,l),
(921,349,o),
(779,140,o),
(550,140,cs),
(392,140,o),
(296,239,o),
(264,376,c),
(86,376,l),
(121,140,o),
(299,-20,o),
(550,-20,cs),
(884,-20,o),
(1090,276,o),
(1090,806,cs),
(1090,1353,o),
(817,1507,o),
(572,1510,cs)
);
},
{
closed = 1;
nodes = (
(759,1350,o),
(895,1190,o),
(896,1016,cs),
(895,838,o),
(750,678,o),
(566,678,cs),
(383,678,o),
(249,826,o),
(250,1012,cs),
(249,1199,o),
(389,1350,o),
(572,1350,cs)
);
}
);
width = 1164;
},
{
guides = (
{
pos = (-126,764);
},
{
pos = (-126,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(311,1514,o),
(66,1299,o),
(66,978,cs),
(66,705,o),
(247,506,o),
(518,506,cs),
(687,506,o),
(841,588,o),
(898,724,c),
(906,724,l),
(906,484,o),
(830,320,o),
(660,320,cs),
(575,320,o),
(500,361,o),
(482,446,c),
(84,446,l),
(109,191,o),
(331,-24,o),
(660,-24,cs),
(1050,-24,o),
(1308,280,o),
(1308,762,cs),
(1308,1304,o),
(1010,1514,o),
(662,1514,cs)
);
},
{
closed = 1;
nodes = (
(785,1204,o),
(872,1114,o),
(872,992,cs),
(872,870,o),
(785,780,o),
(666,780,cs),
(546,780,o),
(458,869,o),
(458,992,cs),
(458,1114,o),
(547,1204,o),
(666,1204,cs)
);
}
);
width = 1374;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(421,1513,o),
(197,1295,o),
(151,1024,cs),
(101,730,o),
(284,518,o),
(547,518,cs),
(697,518,o),
(834,588,o),
(935,710,c),
(947,722,l),
(884,340,o),
(697,140,o),
(467,140,cs),
(308,140,o),
(235,236,o),
(229,376,c),
(57,376,l),
(54,140,o),
(214,-20,o),
(461,-20,cs),
(793,-20,o),
(1041,271,o),
(1127,794,cs),
(1221,1350,o),
(968,1507,o),
(717,1510,cs)
);
},
{
closed = 1;
nodes = (
(895,1350,o),
(1000,1199,o),
(971,1026,cs),
(942,844,o),
(764,678,o),
(575,678,cs),
(398,678,o),
(293,823,o),
(323,1000,cs),
(354,1196,o),
(526,1350,o),
(711,1350,cs)
);
}
);
width = 1162;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,1516,o),
(215,1315,o),
(163,1004,cs),
(116,721,o),
(270,512,o),
(547,512,cs),
(712,512,o),
(872,585,o),
(951,722,c),
(963,742,l),
(919,495,o),
(805,323,o),
(629,322,cs),
(549,323,o),
(482,355,o),
(483,448,c),
(91,448,l),
(75,186,o),
(270,-20,o),
(603,-20,cs),
(986,-20,o),
(1282,268,o),
(1361,748,cs),
(1454,1297,o),
(1183,1516,o),
(827,1516,cs)
);
},
{
closed = 1;
nodes = (
(924,1210,o),
(988,1135,o),
(971,1018,cs),
(951,884,o),
(837,785,o),
(709,786,cs),
(596,785,o),
(532,864,o),
(549,978,cs),
(567,1111,o),
(683,1210,o),
(811,1210,cs)
);
}
);
};
guides = (
{
pos = (-33,764);
},
{
pos = (123,1240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(461,1510,o),
(191,1309,o),
(139,1000,cs),
(92,721,o),
(246,512,o),
(523,512,cs),
(688,512,o),
(848,585,o),
(927,722,c),
(939,742,l),
(895,495,o),
(781,323,o),
(605,322,cs),
(525,323,o),
(458,355,o),
(459,448,c),
(67,448,l),
(51,186,o),
(246,-20,o),
(579,-20,cs),
(962,-20,o),
(1257,268,o),
(1337,748,cs),
(1430,1292,o),
(1159,1510,o),
(803,1510,cs)
);
},
{
closed = 1;
nodes = (
(900,1204,o),
(964,1129,o),
(947,1016,cs),
(928,884,o),
(813,785,o),
(685,786,cs),
(572,785,o),
(511,863,o),
(525,974,cs),
(543,1105,o),
(659,1204,o),
(787,1204,cs)
);
}
);
width = 1372;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(317,1510,o),
(148,1295,o),
(148,1048,cs),
(148,783,o),
(340,582,o),
(576,582,cs),
(747,582,o),
(910,689,o),
(956,838,c),
(962,838,l),
(962,314,o),
(823,26,o),
(552,26,cs),
(357,26,o),
(235,172,o),
(220,376,c),
(174,376,l),
(189,143,o),
(331,-20,o),
(552,-20,cs),
(913,-20,o),
(1009,416,o),
(1008,818,cs),
(1009,1286,o),
(820,1510,o),
(566,1510,cs)
);
},
{
closed = 1;
nodes = (
(750,1463,o),
(890,1329,o),
(940,1068,cs),
(983,835,o),
(805,628,o),
(578,628,cs),
(363,628,o),
(194,812,o),
(194,1048,cs),
(194,1277,o),
(351,1463,o),
(566,1464,cs)
);
}
);
width = 1156;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(476,1510,o),
(272,1295,o),
(229,1048,cs),
(182,783,o),
(345,582,o),
(581,582,cs),
(752,582,o),
(932,689,o),
(1005,838,c),
(1011,838,l),
(924,314,o),
(729,26,o),
(455,26,cs),
(260,26,o),
(173,172,o),
(191,376,c),
(143,376,l),
(121,143,o),
(237,-20,o),
(459,-20,cs),
(819,-20,o),
(988,416,o),
(1051,818,cs),
(1126,1287,o),
(979,1510,o),
(725,1510,cs)
);
},
{
closed = 1;
nodes = (
(912,1463,o),
(1020,1329,o),
(1025,1068,cs),
(1030,835,o),
(810,628,o),
(583,628,cs),
(368,628,o),
(237,812,o),
(275,1048,cs),
(312,1278,o),
(510,1463,o),
(725,1464,cs)
);
}
);
width = 1156;
}
);
metricLeft = zero;
metricRight = zero;
note = "six mirrored";
tags = (
"TODO-opsz"
);
unicode = 57;
}
