{
color = 8;
glyphname = nine.tf;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = nine;
}
);
width = 1230;
},
{
guides = (
{
pos = (-124,764);
},
{
pos = (-124,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = nine;
}
);
width = 1394;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = nine;
}
);
width = 1230;
},
{
guides = (
{
pos = (-28,764);
},
{
pos = (-28,1240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = nine;
}
);
width = 1394;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = nine;
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = nine;
}
);
width = 1210;
}
);
metricWidth = zero.tf;
tags = (
"TODO-opsz"
);
unicode = 57466;
}
