{
glyphname = njecyrillic;
kernLeft = m;
kernRight = bsmcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,524,l),
(904,524,l),
(904,684,l),
(280,684,l),
(280,1118,l),
(110,1118,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(964,524,l),
(1284,524,ls),
(1421,524,o),
(1517,471,o),
(1518,352,cs),
(1517,239,o),
(1421,160,o),
(1284,160,cs),
(988,160,l),
(988,1118,l),
(816,1118,l),
(816,0,l),
(1284,0,ls),
(1546,0,o),
(1689,160,o),
(1688,360,cs),
(1689,564,o),
(1546,684,o),
(1284,684,cs),
(964,684,l)
);
}
);
width = 1744;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,414,l),
(874,414,l),
(874,712,l),
(456,712,l),
(456,1118,l),
(78,1118,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(960,514,l),
(1302,514,ls),
(1385,515,o),
(1444,469,o),
(1446,404,cs),
(1444,343,o),
(1385,300,o),
(1302,300,cs),
(1114,300,l),
(1114,1118,l),
(736,1118,l),
(736,0,l),
(1302,0,ls),
(1621,0,o),
(1816,152,o),
(1818,402,cs),
(1816,658,o),
(1621,815,o),
(1302,814,cs),
(960,814,l)
);
}
);
width = 1856;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(274,524,l),
(898,524,l),
(924,684,l),
(302,684,l),
(374,1118,l),
(202,1118,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(958,524,l),
(1278,524,ls),
(1415,524,o),
(1503,471,o),
(1482,352,cs),
(1465,239,o),
(1354,160,o),
(1218,160,cs),
(920,160,l),
(1080,1118,l),
(910,1118,l),
(722,0,l),
(1192,0,ls),
(1453,0,o),
(1622,160,o),
(1656,360,cs),
(1689,564,o),
(1567,684,o),
(1304,684,cs),
(984,684,l)
);
}
);
width = 1748;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(432,414,l),
(850,414,l),
(900,712,l),
(482,712,l),
(548,1118,l),
(170,1118,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(952,514,l),
(1296,514,ls),
(1376,515,o),
(1428,469,o),
(1418,404,cs),
(1407,343,o),
(1341,300,o),
(1258,300,cs),
(1068,300,l),
(1206,1118,l),
(828,1118,l),
(642,0,l),
(1208,0,ls),
(1528,0,o),
(1747,152,o),
(1790,402,cs),
(1832,658,o),
(1662,815,o),
(1346,814,cs),
(1002,814,l)
);
}
);
width = 1854;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,584,l),
(962,584,l),
(962,632,l),
(244,632,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(970,584,l),
(1310,584,ls),
(1513,585,o),
(1636,508,o),
(1636,318,cs),
(1636,122,o),
(1513,47,o),
(1310,46,cs),
(990,46,l),
(990,1118,l),
(944,1118,l),
(944,0,l),
(1310,0,ls),
(1540,0,o),
(1683,96,o),
(1682,318,cs),
(1683,536,o),
(1541,631,o),
(1310,632,cs),
(970,632,l)
);
}
);
width = 1812;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(248,584,l),
(962,584,l),
(968,632,l),
(256,632,l),
(336,1118,l),
(290,1118,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(974,584,l),
(1314,584,ls),
(1521,585,o),
(1628,510,o),
(1598,320,cs),
(1565,123,o),
(1426,47,o),
(1226,46,cs),
(906,46,l),
(1084,1118,l),
(1038,1118,l),
(850,0,l),
(1218,0,ls),
(1452,0,o),
(1606,92,o),
(1642,308,cs),
(1680,532,o),
(1548,631,o),
(1322,632,cs),
(982,632,l)
);
}
);
width = 1813;
}
);
metricLeft = m;
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1114;
userData = {
interface.gridadjust.original = "{'width': 2426, 'leftMargin': 213, 'rightMargin': 80}";
"interface.width-adjustments" = (
-16
);
};
}
