{
glyphname = nlfthook;
kernLeft = jdotless;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(144,-120,ls),
(144,-236,o),
(74,-271,o),
(-18,-270,cs),
(-39,-271,o),
(-60,-268,o),
(-74,-264,c),
(-74,-410,l),
(-48,-419,o),
(-10,-419,o),
(24,-418,cs),
(188,-419,o),
(316,-311,o),
(316,-120,cs),
(316,0,l),
(144,0,l)
);
},
{
pos = (34,0);
ref = n;
}
);
width = 1138;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(172,-24,ls),
(172,-86,o),
(135,-119,o),
(58,-120,cs),
(12,-119,o),
(-23,-113,o),
(-58,-104,c),
(-94,-428,l),
(-25,-439,o),
(36,-442,o),
(102,-442,cs),
(391,-442,o),
(573,-306,o),
(574,-24,cs),
(574,0,l),
(172,0,l)
);
},
{
pos = (94,0);
ref = n;
}
);
width = 1376;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(32,-120,ls),
(11,-235,o),
(-62,-271,o),
(-156,-270,cs),
(-175,-271,o),
(-196,-268,o),
(-212,-264,c),
(-236,-410,l),
(-210,-419,o),
(-173,-419,o),
(-140,-418,cs),
(25,-419,o),
(170,-311,o),
(204,-120,cs),
(224,0,l),
(52,0,l)
);
},
{
pos = (36,0);
ref = n;
}
);
width = 1140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(75,-18,ls),
(65,-82,o),
(23,-119,o),
(-55,-120,cs),
(-99,-119,o),
(-134,-113,o),
(-169,-104,c),
(-257,-428,l),
(-192,-439,o),
(-131,-442,o),
(-65,-442,cs),
(224,-442,o),
(430,-300,o),
(477,-18,cs),
(479,0,l),
(79,0,l)
);
},
{
pos = (91,0);
ref = n;
}
);
width = 1372;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(200,-168,ls),
(201,-305,o),
(149,-369,o),
(46,-370,cs),
(20,-369,o),
(-4,-365,o),
(-24,-360,c),
(-24,-402,l),
(-6,-412,o),
(21,-416,o),
(50,-416,cs),
(176,-416,o),
(247,-330,o),
(248,-168,cs),
(248,0,l),
(200,0,l)
);
},
{
pos = (4,0);
ref = n;
}
);
width = 1168;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(79,-168,ls),
(58,-298,o),
(-14,-369,o),
(-107,-370,cs),
(-128,-369,o),
(-155,-366,o),
(-177,-358,c),
(-187,-402,l),
(-168,-412,o),
(-145,-416,o),
(-117,-416,cs),
(12,-416,o),
(100,-332,o),
(127,-168,cs),
(153,0,l),
(105,0,l)
);
},
{
pos = (-1,0);
ref = n;
}
);
width = 1162;
}
);
metricLeft = jdotless;
metricRight = n;
tags = (
"TODO-opsz"
);
unicode = 626;
userData = {
interface.gridadjust.original = "{'width': 1636, 'leftMargin': -14, 'rightMargin': 20}";
"interface.width-adjustments" = (
-16
);
};
}
