{
glyphname = northEastArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1314,1218,l),
(1314,568,l),
(1472,568,l),
(1472,1490,l),
(552,1490,l),
(550,1332,l),
(1202,1332,l),
(358,488,l),
(472,374,l)
);
}
);
width = 1858;
},
{
guides = (
{
angle = 90;
pos = (1176,452);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1230,984,l),
(1228,502,l),
(1520,502,l),
(1520,1490,l),
(534,1490,l),
(532,1198,l),
(1016,1198,l),
(356,538,l),
(570,324,l)
);
}
);
width = 1906;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1424,1218,l),
(1314,568,l),
(1474,568,l),
(1626,1490,l),
(706,1490,l),
(678,1332,l),
(1330,1332,l),
(346,488,l),
(440,374,l)
);
}
);
width = 1858;
},
{
guides = (
{
angle = 90;
pos = (1082,452);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1300,984,l),
(1218,502,l),
(1510,502,l),
(1674,1490,l),
(688,1490,l),
(638,1198,l),
(1122,1198,l),
(352,538,l),
(530,324,l)
);
}
);
width = 1906;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1454,1410,l),
(1454,568,l),
(1502,568,l),
(1502,1490,l),
(578,1490,l),
(578,1442,l),
(1422,1442,l),
(426,448,l),
(460,414,l)
);
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1596,1410,l),
(1454,568,l),
(1502,568,l),
(1656,1490,l),
(734,1490,l),
(724,1442,l),
(1566,1442,l),
(408,448,l),
(434,414,l)
);
}
);
width = 1954;
}
);
metricWidth = leftArrow;
tags = (
"TODO-opsz"
);
unicode = 8599;
}
