{
glyphname = northWestArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(546,568,l),
(544,1218,l),
(1388,374,l),
(1502,488,l),
(658,1332,l),
(1310,1332,l),
(1308,1490,l),
(386,1490,l),
(386,568,l)
);
}
);
width = 1858;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,502,l),
(678,984,l),
(1338,324,l),
(1552,538,l),
(890,1198,l),
(1376,1198,l),
(1374,1490,l),
(386,1490,l),
(386,502,l)
);
}
);
width = 1906;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(546,568,l),
(654,1218,l),
(1358,374,l),
(1490,488,l),
(786,1332,l),
(1438,1332,l),
(1462,1490,l),
(542,1490,l),
(388,568,l)
);
}
);
width = 1858;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(668,502,l),
(746,984,l),
(1298,324,l),
(1546,538,l),
(998,1198,l),
(1482,1198,l),
(1528,1490,l),
(540,1490,l),
(376,502,l)
);
}
);
width = 1906;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(502,568,l),
(500,1410,l),
(1496,414,l),
(1528,448,l),
(534,1442,l),
(1376,1442,l),
(1376,1490,l),
(454,1490,l),
(454,568,l)
);
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(504,568,l),
(640,1410,l),
(1470,414,l),
(1510,448,l),
(680,1442,l),
(1522,1442,l),
(1530,1490,l),
(608,1490,l),
(456,568,l)
);
}
);
width = 1954;
}
);
metricWidth = leftArrow;
tags = (
"TODO-opsz"
);
unicode = 8598;
}
