{
color = (204,240,242,1);
glyphname = notequal;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (172,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(330,46,l),
(494,46,l),
(924,1118,l),
(760,1118,l)
);
},
{
ref = equal;
}
);
width = 1254;
},
{
guides = (
{
pos = (788,1608);
},
{
pos = (1364,72);
},
{
orientation = center;
pos = (-3202,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(314,46,l),
(654,46,l),
(1066,1164,l),
(726,1164,l)
);
},
{
ref = equal;
}
);
width = 1372;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(242,46,l),
(404,46,l),
(1012,1118,l),
(850,1118,l)
);
},
{
ref = equal;
}
);
width = 1254;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(230,46,l),
(570,46,l),
(1166,1164,l),
(826,1164,l)
);
},
{
ref = equal;
}
);
width = 1372;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(408,46,l),
(456,46,l),
(898,1118,l),
(850,1118,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(322,46,l),
(376,46,l),
(990,1118,l),
(940,1118,l)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 1304;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 8800;
userData = {
interface.gridadjust.original = "{'width': 1543, 'leftMargin': 256, 'rightMargin': 135}";
"interface.width-adjustments" = (
-16
);
};
}
