{
glyphname = nrthook;
kernLeft = m;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(822,-120,ls),
(822,-311,o),
(950,-419,o),
(1112,-418,cs),
(1148,-419,o),
(1185,-419,o),
(1212,-410,c),
(1212,-264,l),
(1197,-268,o),
(1177,-271,o),
(1156,-270,cs),
(1063,-271,o),
(993,-236,o),
(994,-120,cs),
(994,0,l)
);
},
{
ref = n;
}
);
width = 1094;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(802,0,l),
(802,-34,ls),
(802,-364,o),
(1001,-419,o),
(1244,-418,cs),
(1344,-419,o),
(1396,-410,o),
(1446,-408,c),
(1446,-110,l),
(1379,-116,o),
(1385,-116,o),
(1354,-116,cs),
(1283,-116,o),
(1204,-102,o),
(1204,-34,cs),
(1204,0,l)
);
},
{
ref = n;
}
);
width = 1362;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(708,-120,ls),
(676,-311,o),
(787,-419,o),
(950,-418,cs),
(985,-419,o),
(1023,-419,o),
(1052,-410,c),
(1074,-264,l),
(1060,-268,o),
(1040,-271,o),
(1020,-270,cs),
(927,-271,o),
(860,-236,o),
(880,-120,cs),
(900,0,l)
);
},
{
ref = n;
}
);
width = 1094;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(712,0,l),
(706,-34,ls),
(652,-363,o),
(841,-419,o),
(1084,-418,cs),
(1184,-419,o),
(1239,-410,o),
(1288,-408,c),
(1338,-110,l),
(1271,-116,o),
(1277,-116,o),
(1248,-116,cs),
(1175,-116,o),
(1097,-101,o),
(1108,-34,cs),
(1114,0,l)
);
},
{
ref = n;
}
);
width = 1366;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(920,14,l),
(920,-200,ls),
(919,-351,o),
(976,-416,o),
(1104,-416,cs),
(1124,-416,o),
(1151,-415,o),
(1176,-412,c),
(1176,-366,l),
(1150,-368,o),
(1123,-369,o),
(1104,-370,cs),
(1001,-369,o),
(966,-324,o),
(966,-200,cs),
(966,14,l,{
name = hr00;
})
);
},
{
ref = n;
}
);
width = 1058;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(826,0,l),
(792,-206,ls),
(768,-341,o),
(817,-416,o),
(946,-416,c),
(973,-416,o),
(993,-413,o),
(1014,-408,c),
(1022,-362,l),
(1004,-367,o),
(985,-369,o),
(956,-370,c),
(841,-369,o),
(818,-321,o),
(840,-198,cs),
(872,0,l)
);
},
{
ref = n;
}
);
width = 1058;
}
);
metricLeft = n;
tags = (
"TODO-opsz"
);
unicode = 627;
userData = {
interface.gridadjust.original = "{'width': 1638, 'leftMargin': 256, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
