{
glyphname = nu;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(884,358,o),
(1023,745,o),
(1022,1118,c),
(850,1118,l),
(844,813,o),
(793,579,o),
(542,184,c),
(530,184,l),
(208,1118,l),
(22,1118,l),
(434,0,l)
);
}
);
width = 1090;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(1020,358,o),
(1159,745,o),
(1158,1118,c),
(986,1118,l),
(980,813,o),
(929,579,o),
(678,184,c),
(666,184,l),
(344,1118,l),
(158,1118,l),
(570,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(814,0,l),
(1082,308,o),
(1236,708,o),
(1250,1118,c),
(864,1118,l),
(842,777,o),
(803,602,o),
(674,384,c),
(662,384,l),
(424,1118,l),
(14,1118,l),
(438,0,l)
);
}
);
width = 1328;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(851,358,o),
(1055,745,o),
(1116,1118,c),
(944,1118,l),
(886,815,o),
(796,579,o),
(482,184,c),
(470,184,l),
(302,1118,l),
(114,1118,l),
(342,0,l)
);
}
);
width = 1090;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(1041,308,o),
(1263,710,o),
(1344,1118,c),
(956,1118,l),
(879,777,o),
(809,602,o),
(646,384,c),
(634,384,l),
(518,1118,l),
(106,1118,l),
(346,0,l)
);
}
);
width = 1328;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(806,345,o),
(938,719,o),
(956,1118,c),
(910,1118,l),
(895,746,o),
(767,377,o),
(542,58,c),
(536,58,l),
(144,1118,l),
(94,1118,l),
(508,0,l)
);
}
);
width = 1072;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(769,351,o),
(956,711,o),
(1042,1118,c),
(994,1118,l),
(920,753,o),
(724,371,o),
(450,58,c),
(446,58,l),
(230,1118,l),
(184,1118,l),
(410,0,l)
);
}
);
width = 1072;
}
);
tags = (
"TODO-opsz"
);
unicode = 957;
}
