{
glyphname = numbersign;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(1054,1490,l),
(910,1490,l),
(664,0,l)
);
},
{
closed = 1;
nodes = (
(1098,414,l),
(1122,558,l),
(10,558,l),
(-14,414,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(530,1490,l),
(386,1490,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(1186,930,l),
(1208,1076,l),
(98,1076,l),
(74,930,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(938,0,l),
(1184,1490,l),
(892,1490,l),
(648,0,l)
);
},
{
closed = 1;
nodes = (
(1186,340,l),
(1236,632,l),
(38,632,l),
(-12,340,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(660,1490,l),
(368,1490,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(1270,858,l),
(1320,1150,l),
(122,1150,l),
(72,858,l)
);
}
);
width = 1308;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(1098,1490,l),
(952,1490,l),
(682,0,l)
);
},
{
closed = 1;
nodes = (
(1122,414,l),
(1150,558,l),
(38,558,l),
(12,414,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(574,1490,l),
(430,1490,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(1218,930,l),
(1246,1076,l),
(134,1076,l),
(108,930,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(956,0,l),
(1226,1490,l),
(936,1490,l),
(666,0,l)
);
},
{
closed = 1;
nodes = (
(1210,340,l),
(1264,632,l),
(66,632,l),
(10,340,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(704,1490,l),
(412,1490,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(1304,858,l),
(1358,1150,l),
(160,1150,l),
(106,858,l)
);
}
);
width = 1308;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(812,0,l),
(1056,1490,l),
(1010,1490,l),
(766,0,l)
);
},
{
closed = 1;
nodes = (
(1158,462,l),
(1166,510,l),
(56,510,l),
(46,462,l)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(532,1490,l),
(486,1490,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(1242,980,l),
(1250,1026,l),
(140,1026,l),
(130,980,l)
);
}
);
width = 1298;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(830,0,l),
(1100,1490,l),
(1054,1490,l),
(782,0,l)
);
},
{
closed = 1;
nodes = (
(1184,462,l),
(1192,510,l),
(82,510,l),
(72,462,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(576,1490,l),
(530,1490,l),
(258,0,l)
);
},
{
closed = 1;
nodes = (
(1278,980,l),
(1288,1026,l),
(176,1026,l),
(166,980,l)
);
}
);
width = 1298;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "8B226100-FDA1-4179-99A9-A0AFC43B9D41";
name = "Dec 27 18, 16:44";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(608,1490,l),
(460,1490,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(1062,1490,l),
(914,1490,l),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(1222,1082,l),
(166,1082,l),
(146,930,l),
(1202,930,l)
);
},
{
closed = 1;
nodes = (
(1154,558,l),
(98,558,l),
(78,414,l),
(1134,414,l)
);
}
);
width = 1314;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "B5EAF93B-AA24-4C05-A772-FDBA6714CABE";
name = "Dec 27 18, 16:46";
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(920,1490,l)
);
},
{
closed = 1;
nodes = (
(1214,1004,l),
(102,1004,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,1490,l)
);
},
{
closed = 1;
nodes = (
(1214,486,l),
(102,486,l)
);
}
);
width = 1314;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "8150BABC-50DE-457F-AD29-9E6DAA541700";
name = "Dec 27 18, 16:50";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(774,1446,l),
(558,1446,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(1132,1446,l),
(914,1446,l),
(642,0,l)
);
},
{
closed = 1;
nodes = (
(1294,1024,l),
(200,1024,l),
(206,830,l),
(1304,830,l)
);
},
{
closed = 1;
nodes = (
(1214,608,l),
(120,608,l),
(126,410,l),
(1218,410,l)
);
}
);
width = 1422;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(686,1446,l),
(472,1446,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(774,0,l),
(1044,1446,l),
(826,1446,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(1208,1024,l),
(114,1024,l),
(120,830,l),
(1216,830,l)
);
},
{
closed = 1;
nodes = (
(1126,608,l),
(32,608,l),
(38,410,l),
(1132,410,l)
);
}
);
};
layerId = "5A59D344-CADF-46E4-B2F0-D61FEE264785";
name = "Dec 27 18, 16:53";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(884,1490,l)
);
},
{
closed = 1;
nodes = (
(1222,1004,l),
(24,1004,l)
);
},
{
closed = 1;
nodes = (
(360,0,l),
(360,1490,l)
);
},
{
closed = 1;
nodes = (
(1222,486,l),
(24,486,l)
);
}
);
width = 1246;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(608,1490,l),
(460,1490,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(1062,1490,l),
(914,1490,l),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(1222,1082,l),
(184,1082,l),
(162,930,l),
(1202,930,l)
);
},
{
closed = 1;
nodes = (
(1154,558,l),
(116,558,l),
(96,414,l),
(1134,414,l)
);
}
);
};
layerId = "234210DF-ABFB-4FAA-87B6-7476935D9366";
name = "Dec 27 18, 16:59";
shapes = (
{
closed = 1;
nodes = (
(920,0,l),
(920,1490,l)
);
},
{
closed = 1;
nodes = (
(1214,1004,l),
(102,1004,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,1490,l)
);
},
{
closed = 1;
nodes = (
(1214,486,l),
(102,486,l)
);
}
);
width = 1314;
}
);
note = "1. outline\0122. slant 9.4 deg\0123. remove extra shapes created by outlining";
tags = (
"TODO-opsz"
);
unicode = 35;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
