{
glyphname = numero;
kernLeft = B;
layers = (
{
guides = (
{
angle = 90;
pos = (2264,900);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,1134,l),
(328,1134,l),
(994,0,l),
(1168,0,l),
(1168,1490,l),
(990,1490,l),
(990,346,l),
(976,346,l),
(306,1490,l),
(132,1490,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(1986,450,l),
(1986,600,l),
(1352,600,l),
(1352,450,l)
);
},
{
closed = 1;
nodes = (
(1881,727,o),
(2012,864,o),
(2012,1070,c),
(2012,1170,l),
(2012,1376,o),
(1881,1513,o),
(1666,1512,cs),
(1453,1513,o),
(1319,1376,o),
(1320,1170,c),
(1320,1070,l),
(1319,864,o),
(1453,727,o),
(1668,728,cs)
);
},
{
closed = 1;
nodes = (
(1549,873,o),
(1494,951,o),
(1494,1070,c),
(1494,1170,l),
(1494,1286,o),
(1549,1364,o),
(1666,1364,cs),
(1782,1364,o),
(1837,1286,o),
(1838,1170,c),
(1838,1070,l),
(1837,951,o),
(1782,873,o),
(1668,872,cs)
);
}
);
width = 2132;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,946,l),
(398,946,l),
(954,0,l),
(1258,0,l),
(1258,1490,l),
(944,1490,l),
(944,544,l),
(934,544,l),
(384,1490,l),
(72,1490,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(2118,424,l),
(2118,606,l),
(1468,606,l),
(1468,424,l)
);
},
{
closed = 1;
nodes = (
(2018,721,o),
(2155,890,o),
(2154,1094,cs),
(2154,1134,ls),
(2155,1338,o),
(2015,1507,o),
(1792,1506,cs),
(1570,1507,o),
(1428,1338,o),
(1428,1134,cs),
(1428,1094,ls),
(1428,887,o),
(1570,721,o),
(1792,722,cs)
);
},
{
closed = 1;
nodes = (
(1713,925,o),
(1663,991,o),
(1664,1094,cs),
(1664,1134,ls),
(1663,1238,o),
(1711,1300,o),
(1792,1300,cs),
(1871,1300,o),
(1922,1238,o),
(1922,1134,cs),
(1922,1094,ls),
(1922,991,o),
(1870,925,o),
(1792,926,cs)
);
}
);
width = 2226;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(408,1134,l),
(424,1134,l),
(900,0,l),
(1074,0,l),
(1322,1490,l),
(1144,1490,l),
(956,346,l),
(942,346,l),
(462,1490,l),
(286,1490,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(1968,450,l),
(1992,600,l),
(1358,600,l),
(1334,450,l)
);
},
{
closed = 1;
nodes = (
(1910,727,o),
(2061,864,o),
(2096,1070,c),
(2114,1170,l),
(2148,1376,o),
(2038,1513,o),
(1822,1512,cs),
(1610,1513,o),
(1456,1376,o),
(1422,1170,c),
(1404,1070,l),
(1369,864,o),
(1482,727,o),
(1698,728,cs)
);
},
{
closed = 1;
nodes = (
(1601,873,o),
(1558,951,o),
(1578,1070,c),
(1596,1170,l),
(1613,1286,o),
(1683,1364,o),
(1800,1364,cs),
(1916,1364,o),
(1956,1286,o),
(1938,1170,c),
(1922,1070,l),
(1901,951,o),
(1834,873,o),
(1720,872,cs)
);
}
);
width = 2132;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(450,946,l),
(462,946,l),
(860,0,l),
(1166,0,l),
(1414,1490,l),
(1098,1490,l),
(942,544,l),
(930,544,l),
(538,1490,l),
(226,1490,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(2094,424,l),
(2126,606,l),
(1478,606,l),
(1446,424,l)
);
},
{
closed = 1;
nodes = (
(2044,721,o),
(2210,890,o),
(2242,1094,cs),
(2250,1134,ls),
(2283,1338,o),
(2172,1507,o),
(1948,1506,cs),
(1727,1507,o),
(1556,1338,o),
(1524,1134,cs),
(1514,1094,ls),
(1483,887,o),
(1596,721,o),
(1818,722,cs)
);
},
{
closed = 1;
nodes = (
(1774,925,o),
(1736,992,o),
(1750,1094,cs),
(1760,1134,ls),
(1777,1239,o),
(1835,1300,o),
(1914,1300,cs),
(1995,1300,o),
(2036,1239,o),
(2018,1134,cs),
(2010,1094,ls),
(1995,992,o),
(1931,925,o),
(1852,926,cs)
);
}
);
width = 2226;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,1442,l),
(286,1442,l),
(1094,0,l),
(1176,0,l),
(1176,1490,l),
(1128,1490,l),
(1128,46,l),
(1122,46,l),
(314,1490,l),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(1970,510,l),
(1970,556,l),
(1344,556,l),
(1344,510,l)
);
},
{
closed = 1;
nodes = (
(1853,729,o),
(1990,864,o),
(1990,1100,cs),
(1990,1146,ls),
(1990,1381,o),
(1853,1514,o),
(1654,1516,cs),
(1455,1517,o),
(1318,1380,o),
(1318,1146,cs),
(1318,1100,ls),
(1318,863,o),
(1455,729,o),
(1652,728,cs)
);
},
{
closed = 1;
nodes = (
(1489,775,o),
(1364,889,o),
(1364,1084,cs),
(1364,1162,ls),
(1364,1357,o),
(1488,1468,o),
(1656,1470,cs),
(1820,1470,o),
(1943,1356,o),
(1944,1162,cs),
(1944,1084,ls),
(1943,887,o),
(1820,775,o),
(1654,776,cs)
);
}
);
width = 2200;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(426,1442,l),
(434,1442,l),
(1006,0,l),
(1084,0,l),
(1330,1490,l),
(1282,1490,l),
(1044,46,l),
(1038,46,l),
(466,1490,l),
(386,1490,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(1962,510,l),
(1970,556,l),
(1344,556,l),
(1336,510,l)
);
},
{
closed = 1;
nodes = (
(1883,729,o),
(2042,863,o),
(2080,1100,cs),
(2088,1146,ls),
(2124,1379,o),
(2009,1514,o),
(1812,1516,cs),
(1612,1517,o),
(1452,1383,o),
(1416,1146,cs),
(1408,1100,ls),
(1371,867,o),
(1485,732,o),
(1682,730,cs)
);
},
{
closed = 1;
nodes = (
(1521,776,o),
(1418,887,o),
(1452,1084,cs),
(1464,1162,ls),
(1497,1355,o),
(1641,1468,o),
(1810,1470,cs),
(1974,1470,o),
(2076,1359,o),
(2044,1162,cs),
(2030,1084,ls),
(1997,889,o),
(1855,777,o),
(1686,776,cs)
);
}
);
width = 2200;
}
);
tags = (
"TODO-opsz"
);
unicode = 8470;
userData = {
interface.gridadjust.original = "{'width': 2901, 'leftMargin': 219, 'rightMargin': 154}";
"interface.width-adjustments" = (
-16
);
};
}
