{
color = (219,235,247,1);
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = ogonek;
pos = (642,0);
},
{
name = top;
pos = (594,1304);
},
{
name = tophorn;
pos = (915,915);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(857,-24,o),
(1056,226,o),
(1056,556,cs),
(1056,884,o),
(856,1134,o),
(594,1134,cs),
(330,1134,o),
(130,885,o),
(130,556,cs),
(130,226,o),
(330,-24,o),
(594,-24,cs)
);
},
{
closed = 1;
nodes = (
(356,22,o),
(176,252,o),
(176,556,cs),
(176,857,o),
(358,1088,o),
(594,1088,cs),
(830,1088,o),
(1010,858,o),
(1010,556,cs),
(1010,252,o),
(831,22,o),
(594,22,cs)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = ogonek;
pos = (556,0);
},
{
name = top;
pos = (716,1304);
},
{
name = tophorn;
pos = (1012,873);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(762,-23,o),
(1001,224,o),
(1056,550,cs),
(1108,881,o),
(951,1135,o),
(684,1134,cs),
(425,1135,o),
(186,887,o),
(130,562,cs),
(76,227,o),
(236,-23,o),
(500,-24,cs)
);
},
{
closed = 1;
nodes = (
(268,23,o),
(125,250,o),
(178,550,cs),
(227,855,o),
(448,1088,o),
(686,1088,cs),
(919,1088,o),
(1059,861,o),
(1010,562,cs),
(960,253,o),
(742,23,o),
(500,24,cs)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = ogonek;
pos = (690,0);
},
{
name = top;
pos = (562,1304);
},
{
name = tophorn;
pos = (846,830);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-438,1208);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(865,-24,o),
(1070,207,o),
(1070,552,cs),
(1070,902,o),
(865,1132,o),
(562,1132,cs),
(260,1132,o),
(56,902,o),
(56,552,cs),
(56,207,o),
(260,-24,o),
(562,-24,cs)
);
},
{
closed = 1;
nodes = (
(333,130,o),
(228,329,o),
(228,552,cs),
(228,777,o),
(333,978,o),
(562,978,cs),
(793,978,o),
(898,777,o),
(898,552,cs),
(898,329,o),
(793,130,o),
(562,130,cs)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = ogonek;
pos = (600,0);
},
{
name = top;
pos = (686,1304);
},
{
name = tophorn;
pos = (966,838);
}
);
guides = (
{
angle = -99.4;
pos = (742,768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(773,-23,o),
(1009,201,o),
(1064,542,cs),
(1121,896,o),
(953,1132,o),
(646,1132,cs),
(348,1132,o),
(113,908,o),
(58,564,cs),
(1,212,o),
(168,-23,o),
(478,-24,cs)
);
},
{
closed = 1;
nodes = (
(255,131,o),
(188,323,o),
(224,542,cs),
(260,771,o),
(407,977,o),
(642,978,cs),
(866,977,o),
(933,783,o),
(898,564,cs),
(861,334,o),
(715,131,o),
(480,130,cs)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = bottom_dd;
pos = (762,-408);
},
{
name = ogonek;
pos = (488,0);
},
{
name = rhotichook;
pos = (934,652);
},
{
name = top;
pos = (766,1304);
},
{
name = top0315;
pos = (1282,1304);
},
{
name = top_dd;
pos = (1420,1582);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
background = {
shapes = (
{
closed = 1;
nodes = (
(817,-23,o),
(1059,207,o),
(1118,552,cs),
(1175,902,o),
(1009,1132,o),
(706,1132,cs),
(404,1132,o),
(163,902,o),
(104,552,cs),
(47,207,o),
(212,-23,o),
(514,-24,cs)
);
},
{
closed = 1;
nodes = (
(311,131,o),
(239,329,o),
(276,552,cs),
(311,777,o),
(451,977,o),
(680,978,cs),
(911,977,o),
(980,777,o),
(946,552,cs),
(908,329,o),
(771,131,o),
(542,130,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (836,1208);
}
);
layerId = "E3906703-97CD-4D18-A494-C50B3FCB969D";
name = "Sep 11 18, 19:44";
shapes = (
{
closed = 1;
nodes = (
(817,-23,o),
(1059,207,o),
(1118,552,cs),
(1175,902,o),
(1009,1132,o),
(706,1132,cs),
(404,1132,o),
(163,902,o),
(104,552,cs),
(47,207,o),
(212,-23,o),
(514,-24,cs)
);
},
{
closed = 1;
nodes = (
(311,131,o),
(239,329,o),
(276,552,cs),
(311,777,o),
(451,977,o),
(680,978,cs),
(911,977,o),
(980,777,o),
(946,552,cs),
(908,329,o),
(771,131,o),
(542,130,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = ogonek;
pos = (782,0);
},
{
name = top;
pos = (616,1304);
},
{
name = tophorn;
pos = (1016,732);
}
);
guides = (
{
pos = (-184,2860);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(980,-20,o),
(1194,212,o),
(1194,556,cs),
(1194,899,o),
(980,1132,o),
(616,1132,cs),
(252,1132,o),
(38,899,o),
(38,556,cs),
(38,212,o),
(252,-20,o),
(616,-20,cs)
);
},
{
closed = 1;
nodes = (
(511,280,o),
(448,383,o),
(448,558,cs),
(448,734,o),
(511,832,o),
(618,832,cs),
(721,832,o),
(784,734,o),
(784,558,cs),
(784,383,o),
(721,280,o),
(618,280,cs)
);
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = ogonek;
pos = (688,0);
},
{
name = top;
pos = (738,1304);
},
{
name = tophorn;
pos = (998,775);
}
);
guides = (
{
pos = (1296,2860);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(884,-20,o),
(1137,212,o),
(1194,556,cs),
(1251,899,o),
(1074,1132,o),
(712,1132,cs),
(347,1132,o),
(93,899,o),
(38,556,cs),
(-20,212,o),
(156,-20,o),
(520,-20,cs)
);
},
{
closed = 1;
nodes = (
(464,276,o),
(418,383,o),
(448,558,cs),
(476,734,o),
(558,841,o),
(662,840,cs),
(767,841,o),
(813,734,o),
(784,558,cs),
(756,383,o),
(673,276,o),
(570,276,cs)
);
}
);
width = 1232;
}
);
unicode = 111;
userData = {
com.typemytype.robofont.guideline.magnetic.k4vPhVkDP6 = 5;
"interface.width-adjustments" = (
-16
);
};
}
