{
color = 1;
glyphname = o.sups;
kernLeft = c.sups;
kernRight = b.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(572,730,o),
(711,887,o),
(712,1114,cs),
(711,1341,o),
(572,1498,o),
(362,1498,cs),
(153,1498,o),
(13,1341,o),
(14,1114,cs),
(13,887,o),
(153,730,o),
(362,730,cs)
);
},
{
closed = 1;
nodes = (
(243,852,o),
(170,966,o),
(170,1114,cs),
(170,1265,o),
(243,1379,o),
(362,1378,cs),
(481,1379,o),
(554,1265,o),
(554,1114,cs),
(554,966,o),
(481,852,o),
(362,852,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 724;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(607,730,o),
(769,884,o),
(808,1118,cs),
(842,1332,o),
(735,1498,o),
(520,1498,cs),
(307,1498,o),
(147,1344,o),
(110,1118,cs),
(71,884,o),
(188,730,o),
(394,730,cs)
);
},
{
closed = 1;
nodes = (
(289,852,o),
(240,963,o),
(266,1118,cs),
(289,1263,o),
(383,1379,o),
(502,1378,cs),
(624,1379,o),
(673,1265,o),
(650,1118,cs),
(627,972,o),
(537,852,o),
(408,852,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 730;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(645,730,o),
(788,881,o),
(788,1114,cs),
(788,1347,o),
(645,1498,o),
(404,1498,cs),
(159,1498,o),
(17,1347,o),
(16,1114,cs),
(17,881,o),
(159,730,o),
(404,730,cs)
);
},
{
closed = 1;
nodes = (
(313,934,o),
(284,1012,o),
(284,1114,cs),
(284,1213,o),
(311,1295,o),
(404,1294,cs),
(494,1295,o),
(520,1213,o),
(520,1114,cs),
(520,1012,o),
(491,934,o),
(404,934,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 804;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(674,730,o),
(840,876,o),
(878,1108,cs),
(916,1338,o),
(808,1498,o),
(552,1498,cs),
(319,1498,o),
(151,1361,o),
(110,1118,cs),
(72,881,o),
(188,730,o),
(432,730,cs)
);
},
{
closed = 1;
nodes = (
(372,934,o),
(360,1012,o),
(374,1108,cs),
(392,1216,o),
(436,1295,o),
(528,1294,cs),
(619,1295,o),
(628,1219,o),
(614,1120,cs),
(596,1015,o),
(552,934,o),
(458,934,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 804;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(576,730,o),
(710,893,o),
(710,1114,cs),
(710,1335,o),
(576,1501,o),
(398,1502,cs),
(218,1501,o),
(84,1335,o),
(84,1114,cs),
(84,893,o),
(218,730,o),
(398,730,cs)
);
},
{
closed = 1;
nodes = (
(241,771,o),
(128,922,o),
(128,1114,cs),
(128,1306,o),
(241,1457,o),
(398,1458,cs),
(553,1457,o),
(666,1306,o),
(666,1114,cs),
(666,925,o),
(556,771,o),
(398,770,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 794;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(611,730,o),
(768,896,o),
(802,1114,cs),
(838,1332,o),
(733,1501,o),
(546,1502,cs),
(378,1501,o),
(215,1344,o),
(178,1120,cs),
(140,893,o),
(250,730,o),
(428,730,cs)
);
},
{
closed = 1;
nodes = (
(276,771,o),
(189,919,o),
(222,1108,cs),
(253,1306,o),
(393,1457,o),
(550,1458,cs),
(710,1457,o),
(788,1300,o),
(760,1122,cs),
(727,922,o),
(591,771,o),
(430,770,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 794;
}
);
tags = (
"TODO-opsz"
);
unicode = 7506;
userData = {
RMXScaler = {
source = o;
};
};
}
