{
color = (219,235,247,1);
glyphname = O;
kernLeft = C;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = ogonek;
pos = (800,0);
},
{
name = tonos;
pos = (222,1490);
},
{
name = top;
pos = (766,1676);
},
{
name = tophorn;
pos = (1175,1295);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1132,-20,o),
(1382,289,o),
(1382,744,cs),
(1382,1200,o),
(1132,1510,o),
(766,1510,cs),
(398,1510,o),
(148,1199,o),
(148,744,cs),
(148,291,o),
(397,-20,o),
(766,-20,cs)
);
},
{
closed = 1;
nodes = (
(423,26,o),
(194,320,o),
(194,744,cs),
(194,1175,o),
(428,1464,o),
(766,1464,cs),
(1104,1464,o),
(1336,1172,o),
(1336,744,cs),
(1336,317,o),
(1104,26,o),
(766,26,cs)
);
}
);
width = 1530;
},
{
anchors = (
{
name = bottom;
pos = (733,0);
},
{
name = ogonek;
pos = (874,-6);
},
{
name = tonos;
pos = (150,1490);
},
{
name = top;
pos = (733,1676);
},
{
name = tophorn;
pos = (1118,1186);
}
);
guides = (
{
angle = 90;
pos = (685,803);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1114,-20,o),
(1390,273,o),
(1390,744,cs),
(1390,1216,o),
(1114,1510,o),
(733,1510,cs),
(352,1510,o),
(74,1216,o),
(74,744,cs),
(74,273,o),
(352,-20,o),
(733,-20,cs)
);
},
{
closed = 1;
nodes = (
(462,148,o),
(248,358,o),
(248,744,cs),
(248,1132,o),
(462,1342,o),
(733,1342,cs),
(1003,1342,o),
(1216,1132,o),
(1216,744,cs),
(1216,358,o),
(1003,148,o),
(733,148,cs)
);
}
);
width = 1464;
},
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = ogonek;
pos = (998,6);
},
{
name = tonos;
pos = (148,1490);
},
{
name = top;
pos = (790,1676);
},
{
name = tophorn;
pos = (1289,1056);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-2846,940);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1195,-20,o),
(1514,247,o),
(1514,744,cs),
(1514,1242,o),
(1195,1510,o),
(790,1510,cs),
(383,1510,o),
(66,1242,o),
(66,744,cs),
(66,250,o),
(383,-20,o),
(790,-20,cs)
);
},
{
closed = 1;
nodes = (
(590,332,o),
(482,477,o),
(482,744,cs),
(482,1012,o),
(590,1158,o),
(790,1158,cs),
(991,1158,o),
(1098,1012,o),
(1098,744,cs),
(1098,477,o),
(991,332,o),
(790,332,cs)
);
}
);
width = 1580;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = ogonek;
pos = (707,0);
},
{
name = tonos;
pos = (376,1490);
},
{
name = top;
pos = (951,1676);
},
{
name = tophorn;
pos = (1297,1295);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1036,-20,o),
(1337,289,o),
(1413,744,cs),
(1488,1200,o),
(1289,1510,o),
(923,1510,cs),
(555,1510,o),
(254,1199,o),
(179,744,cs),
(104,291,o),
(301,-20,o),
(670,-20,cs)
);
},
{
closed = 1;
nodes = (
(336,26,o),
(155,314,o),
(224,737,cs),
(295,1169,o),
(579,1464,o),
(923,1464,cs),
(1257,1464,o),
(1438,1175,o),
(1368,752,cs),
(1296,321,o),
(1013,26,o),
(670,26,cs)
);
}
);
width = 1530;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = ogonek;
pos = (780,-6);
},
{
name = tonos;
pos = (304,1490);
},
{
name = top;
pos = (918,1676);
},
{
name = tophorn;
pos = (1222,1186);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1023,-20,o),
(1342,267,o),
(1419,733,cs),
(1498,1210,o),
(1266,1510,o),
(880,1510,cs),
(504,1510,o),
(184,1222,o),
(106,755,cs),
(28,279,o),
(261,-20,o),
(648,-20,cs)
);
},
{
closed = 1;
nodes = (
(389,148,o),
(214,352,o),
(277,733,cs),
(342,1126,o),
(597,1342,o),
(873,1342,cs),
(1138,1342,o),
(1312,1138,o),
(1248,755,cs),
(1184,364,o),
(930,148,o),
(654,148,cs)
);
}
);
width = 1464;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = bottom_dd;
pos = (1330,-408);
},
{
name = ogonek;
pos = (830,-6);
},
{
name = tonos;
pos = (440,1490);
},
{
name = top;
pos = (966,1676);
},
{
name = top0315;
pos = (1614,1600);
},
{
name = top_dd;
pos = (1614,1600);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = 90;
pos = (1512,1652);
}
);
layerId = "E11F9D15-1819-45F7-A1B9-2845A462DB74";
name = "Sep 11 18, 23:22";
shapes = (
{
closed = 1;
nodes = (
(1545,1216,o),
(1318,1510,o),
(936,1510,cs),
(556,1510,o),
(230,1216,o),
(154,744,c),
(76,273,o),
(303,-20,o),
(684,-20,cs),
(1065,-20,o),
(1391,273,o),
(1470,744,c)
);
},
{
closed = 1;
nodes = (
(1231,358,o),
(983,148,o),
(712,148,cs),
(442,148,o),
(265,358,o),
(328,744,c),
(393,1132,o),
(640,1341,o),
(910,1342,cs),
(1181,1341,o),
(1359,1132,o),
(1294,744,c)
);
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = ogonek;
pos = (906,6);
},
{
name = tonos;
pos = (302,1490);
},
{
name = top;
pos = (975,1676);
},
{
name = tophorn;
pos = (1371,1056);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1649,1228,o),
(1367,1510,o),
(952,1510,cs),
(556,1510,o),
(204,1251,o),
(126,766,cs),
(41,259,o),
(323,-20,o),
(742,-20,cs),
(1135,-20,o),
(1484,233,o),
(1566,718,cs)
);
},
{
closed = 1;
nodes = (
(1111,489,o),
(969,332,o),
(756,332,cs),
(570,332,o),
(486,460,o),
(532,718,cs),
(576,995,o),
(721,1158,o),
(936,1158,cs),
(1126,1158,o),
(1199,1021,o),
(1158,766,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (3640,2104);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1109,-20,o),
(1460,234,o),
(1540,718,cs),
(1625,1229,o),
(1342,1510,o),
(927,1510,cs),
(530,1510,o),
(181,1255,o),
(101,770,cs),
(17,263,o),
(297,-20,o),
(715,-20,cs)
);
},
{
closed = 1;
nodes = (
(542,332,o),
(466,464,o),
(508,718,cs),
(555,999,o),
(699,1158,o),
(910,1158,cs),
(1100,1158,o),
(1175,1025,o),
(1133,770,cs),
(1087,490,o),
(943,332,o),
(732,332,cs)
);
}
);
width = 1580;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = bottom_dd;
pos = (1350,-408);
},
{
name = ogonek;
pos = (878,6);
},
{
name = tonos;
pos = (366,1490);
},
{
name = top;
pos = (940,1586);
},
{
name = top0315;
pos = (1696,1600);
},
{
name = top_dd;
pos = (1696,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
angle = 90;
pos = (1468,2104);
}
);
layerId = "62410FF8-B362-47DD-87E9-ADD04A63F2F4";
name = "Sep 14 18, 09:39";
shapes = (
{
closed = 1;
nodes = (
(1568,1239,o),
(1312,1510,o),
(928,1510,cs),
(541,1510,o),
(195,1239,o),
(110,742,c),
(29,247,o),
(288,-20,o),
(674,-20,cs),
(1059,-20,o),
(1402,244,o),
(1484,742,c)
);
},
{
closed = 1;
nodes = (
(1030,474,o),
(913,335,o),
(734,334,cs),
(550,335,o),
(477,474,o),
(520,742,c),
(567,1012,o),
(687,1155,o),
(870,1154,cs),
(1050,1155,o),
(1120,1012,o),
(1074,742,c)
);
}
);
width = 1536;
}
);
unicode = 79;
userData = {
com.typemytype.robofont.guideline.magnetic.GU6fgH972W = 5;
"interface.width-adjustments" = (
-16
);
};
}
