{
glyphname = Odieresis;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
pos = (1652,1556);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
pos = (175,18);
ref = casedieresis.cn;
}
);
width = 1464;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
pos = (304,32);
ref = casedieresis.cn;
}
);
width = 1580;
},
{
guides = (
{
pos = (1652,1556);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = O;
},
{
pos = (180,18);
ref = casedieresis.cn;
}
);
width = 1464;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = O;
},
{
pos = (311,32);
ref = casedieresis.cn;
}
);
width = 1580;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (92,46);
ref = casedieresis.cn;
}
);
width = 1530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = O;
},
{
pos = (97,46);
ref = casedieresis.cn;
}
);
width = 1530;
}
);
unicode = 214;
userData = {
com.typemytype.robofont.guideline.magnetic.MDaFEnfneI = 5;
"interface.width-adjustments" = (
-16
);
};
}
