{
glyphname = OE;
kernLeft = C;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (816,0);
ref = E;
},
{
closed = 1;
nodes = (
(1020,0,l),
(1020,160,l),
(732,160,ls),
(444,160,o),
(249,396,o),
(248,744,cs),
(249,1097,o),
(444,1330,o),
(732,1330,cs),
(1020,1330,l),
(1020,1490,l),
(732,1490,ls),
(339,1490,o),
(74,1193,o),
(74,744,cs),
(74,300,o),
(339,0,o),
(732,0,cs)
);
}
);
width = 1944;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (872,0);
ref = E;
},
{
closed = 1;
nodes = (
(1182,0,l),
(1182,344,l),
(822,344,l),
(600,343,o),
(472,433,o),
(472,744,c),
(472,1056,o),
(600,1146,o),
(834,1146,c),
(1188,1146,l),
(1188,1490,l),
(812,1490,l),
(353,1489,o),
(65,1210,o),
(66,744,c),
(65,279,o),
(353,0,o),
(806,0,c)
);
}
);
width = 2098;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (725,0);
ref = E;
},
{
closed = 1;
nodes = (
(837,0,l),
(867,160,l),
(665,160,ls),
(376,160,o),
(221,396,o),
(279,744,cs),
(337,1097,o),
(570,1329,o),
(857,1330,cs),
(1059,1330,l),
(1085,1490,l),
(883,1490,ls),
(492,1489,o),
(178,1193,o),
(105,744,cs),
(30,300,o),
(245,0,o),
(637,0,cs)
);
}
);
width = 1853;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (900,0);
ref = E;
},
{
closed = 1;
nodes = (
(1030,0,l),
(1086,326,l),
(718,326,l),
(557,326,o),
(452,413,o),
(506,742,c),
(559,1068,o),
(693,1164,o),
(856,1164,c),
(1222,1164,l),
(1278,1490,l),
(910,1490,l),
(525,1489,o),
(178,1251,o),
(96,742,c),
(13,236,o),
(277,0,o),
(664,0,c)
);
}
);
width = 2126;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (692,0);
ref = E;
},
{
closed = 1;
nodes = (
(948,0,l),
(948,46,l),
(766,46,ls),
(423,47,o),
(195,332,o),
(194,744,cs),
(195,1164,o),
(428,1444,o),
(766,1442,cs),
(948,1442,l),
(948,1490,l),
(766,1490,ls),
(398,1489,o),
(148,1188,o),
(148,744,cs),
(148,303,o),
(397,0,o),
(766,0,cs)
);
}
);
width = 1888;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (691,0);
ref = E;
},
{
closed = 1;
nodes = (
(853,0,l),
(863,46,l),
(679,46,ls),
(329,47,o),
(154,324,o),
(225,744,cs),
(296,1161,o),
(573,1446,o),
(909,1442,cs),
(1091,1442,l),
(1101,1490,l),
(917,1490,ls),
(545,1489,o),
(253,1194,o),
(179,744,cs),
(106,303,o),
(304,0,o),
(671,0,cs)
);
}
);
width = 1887;
}
);
metricLeft = O;
metricRight = E;
note = "Mirrored D + E";
unicode = 338;
userData = {
interface.gridadjust.original = "{'width': 2698, 'leftMargin': 143, 'rightMargin': 191}";
"interface.width-adjustments" = (
-16
);
};
}
