{
glyphname = OEsmallcap;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1002,158,l),
(1002,0,l),
(1636,0,l),
(1636,158,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(848,1082,l),
(848,0,l),
(1048,0,l),
(1048,1082,l)
);
},
{
closed = 1;
nodes = (
(1002,628,l),
(1002,468,l),
(1550,468,l),
(1550,628,l)
);
},
{
closed = 1;
nodes = (
(1002,1082,l),
(1002,926,l),
(1636,926,l),
(1636,1082,l)
);
},
{
closed = 1;
nodes = (
(732,-20,o),
(833,0,o),
(984,0,c),
(984,158,l),
(833,157,o),
(746,140,o),
(616,140,cs),
(417,140,o),
(321,320,o),
(322,530,c),
(322,552,l),
(321,759,o),
(417,943,o),
(612,942,cs),
(746,943,o),
(833,925,o),
(984,926,c),
(984,1082,l),
(833,1082,o),
(732,1103,o),
(612,1102,cs),
(310,1103,o),
(121,864,o),
(120,552,c),
(120,530,l),
(121,218,o),
(310,-20,o),
(616,-20,cs)
);
}
);
width = 1754;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1000,300,l),
(1000,0,l),
(1638,0,l),
(1638,300,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(774,1082,l),
(774,0,l),
(1152,0,l),
(1152,1082,l)
);
},
{
closed = 1;
nodes = (
(1000,690,l),
(1000,390,l),
(1546,390,l),
(1546,690,l)
);
},
{
closed = 1;
nodes = (
(1000,1082,l),
(1000,782,l),
(1638,782,l),
(1638,1082,l)
);
},
{
closed = 1;
nodes = (
(749,-20,o),
(793,0,o),
(1026,0,c),
(1026,300,l),
(793,300,o),
(711,282,o),
(622,282,cs),
(476,282,o),
(444,387,o),
(444,530,c),
(444,552,l),
(444,687,o),
(479,803,o),
(618,802,cs),
(714,803,o),
(793,783,o),
(1026,782,c),
(1026,1082,l),
(799,1082,o),
(749,1103,o),
(618,1102,cs),
(260,1103,o),
(65,867,o),
(66,552,c),
(66,530,l),
(65,215,o),
(260,-20,o),
(622,-20,cs)
);
}
);
width = 1706;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(936,158,l),
(910,0,l),
(1544,0,l),
(1570,158,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(936,1082,l),
(754,0,l),
(956,0,l),
(1136,1082,l)
);
},
{
closed = 1;
nodes = (
(1014,628,l),
(988,468,l),
(1534,468,l),
(1560,628,l)
);
},
{
closed = 1;
nodes = (
(1090,1082,l),
(1064,926,l),
(1698,926,l),
(1724,1082,l)
);
},
{
closed = 1;
nodes = (
(636,-20,o),
(740,0,o),
(892,0,c),
(918,158,l),
(767,157,o),
(676,140,o),
(546,140,cs),
(348,140,o),
(281,320,o),
(316,530,c),
(322,552,l),
(353,759,o),
(481,943,o),
(676,942,cs),
(810,943,o),
(895,925,o),
(1046,926,c),
(1072,1082,l),
(921,1082,o),
(822,1103,o),
(702,1102,cs),
(400,1103,o),
(170,864,o),
(120,552,c),
(114,530,l),
(65,218,o),
(214,-20,o),
(520,-20,cs)
);
}
);
width = 1754;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(956,300,l),
(906,0,l),
(1544,0,l),
(1594,300,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(860,1082,l),
(680,0,l),
(1058,0,l),
(1238,1082,l)
);
},
{
closed = 1;
nodes = (
(1020,690,l),
(970,390,l),
(1518,390,l),
(1568,690,l)
);
},
{
closed = 1;
nodes = (
(1088,1082,l),
(1038,782,l),
(1674,782,l),
(1724,1082,l)
);
},
{
closed = 1;
nodes = (
(653,-20,o),
(700,0,o),
(934,0,c),
(982,300,l),
(749,300,o),
(665,282,o),
(576,282,cs),
(429,282,o),
(415,387,o),
(438,530,c),
(444,552,l),
(464,687,o),
(519,803,o),
(660,802,cs),
(755,803,o),
(831,783,o),
(1064,782,c),
(1114,1082,l),
(886,1082,o),
(839,1103,o),
(710,1102,cs),
(351,1103,o),
(118,867,o),
(66,552,c),
(60,530,l),
(7,215,o),
(164,-20,o),
(526,-20,cs)
);
}
);
width = 1706;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1010,46,l),
(1010,0,l),
(1698,0,l),
(1698,46,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(972,1082,l),
(972,0,l),
(1018,0,l),
(1018,1082,l)
);
},
{
closed = 1;
nodes = (
(1010,578,l),
(1010,530,l),
(1614,530,l),
(1614,578,l)
);
},
{
closed = 1;
nodes = (
(1010,1082,l),
(1010,1036,l),
(1698,1036,l),
(1698,1082,l)
);
},
{
closed = 1;
nodes = (
(774,-23,o),
(897,-12,o),
(982,2,c),
(982,48,l),
(883,33,o),
(777,23,o),
(716,24,cs),
(432,23,o),
(262,233,o),
(262,542,cs),
(262,546,ls),
(262,849,o),
(426,1057,o),
(718,1058,cs),
(802,1057,o),
(866,1052,o),
(988,1034,c),
(988,1080,l),
(857,1097,o),
(777,1104,o),
(710,1104,cs),
(400,1104,o),
(215,872,o),
(216,546,cs),
(216,542,ls),
(215,210,o),
(407,-23,o),
(712,-24,cs)
);
}
);
width = 1908;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(928,46,l),
(920,0,l),
(1608,0,l),
(1618,46,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1062,1082,l),
(882,0,l),
(928,0,l),
(1108,1082,l)
);
},
{
closed = 1;
nodes = (
(1016,578,l),
(1008,530,l),
(1614,530,l),
(1620,578,l)
);
},
{
closed = 1;
nodes = (
(1100,1082,l),
(1090,1036,l),
(1780,1036,l),
(1790,1082,l)
);
},
{
closed = 1;
nodes = (
(681,-23,o),
(805,-12,o),
(894,2,c),
(900,48,l),
(799,33,o),
(691,23,o),
(630,24,cs),
(342,23,o),
(210,228,o),
(262,542,cs),
(264,546,ls),
(313,849,o),
(512,1057,o),
(802,1058,cs),
(888,1057,o),
(951,1052,o),
(1070,1034,c),
(1078,1080,l),
(950,1097,o),
(870,1104,o),
(802,1104,cs),
(487,1104,o),
(271,879,o),
(216,546,cs),
(216,542,ls),
(161,210,o),
(314,-23,o),
(618,-24,cs)
);
}
);
width = 1908;
}
);
tags = (
"TODO-opsz"
);
unicode = 630;
userData = {
interface.gridadjust.original = "{'width': 2375, 'leftMargin': 172, 'rightMargin': 120}";
"interface.width-adjustments" = (
-16
);
};
}
