{
glyphname = Ohorn;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
pos = (895,68);
ref = _part.otophorn;
}
);
width = 1464;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = O;
},
{
pos = (906,68);
ref = _part.otophorn;
}
);
width = 1464;
},
{
guides = (
{
angle = 90;
pos = (1288,1568);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = O;
},
{
pos = (1067,0);
ref = _part.otophorn;
}
);
width = 1580;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = O;
},
{
pos = (919,161);
ref = _part.otophorn;
}
);
width = 1530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = O;
},
{
pos = (951,239);
ref = _part.otophorn;
}
);
width = 1530;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
angle = 90;
pos = (814,1568);
}
);
layerId = "B6E533A3-34FC-4B43-B8CB-424549AE8CAF";
name = "Jun 4, 22, 09:39";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(930,1325,ls),
(1084,1342,o),
(1187,1374,o),
(1261,1426,cs),
(1369,1502,o),
(1422,1626,o),
(1422,1804,c),
(1121,1804,l),
(1117,1679,o),
(1094,1611,o),
(1041,1569,cs),
(995,1532,o),
(919,1512,o),
(814,1510,c),
(814,1312,l)
);
}
);
width = 1630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1478,1350,o),
(1449,1239,o),
(1314,1240,c),
(1314,1068,l),
(1585,1068,o),
(1696,1242,o),
(1696,1538,c),
(1478,1538,l)
);
},
{
closed = 1;
nodes = (
(1539,1242,o),
(1219,1510,o),
(814,1510,cs),
(407,1510,o),
(90,1242,o),
(90,744,cs),
(90,250,o),
(407,-20,o),
(814,-20,cs),
(1219,-20,o),
(1539,247,o),
(1538,744,cs)
);
},
{
closed = 1;
nodes = (
(1123,477,o),
(1015,332,o),
(814,332,cs),
(614,332,o),
(506,477,o),
(506,744,cs),
(506,1012,o),
(614,1158,o),
(814,1158,cs),
(1015,1158,o),
(1123,1012,o),
(1122,744,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (814,1568);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
name = Black;
shapes = (
{
ref = O;
},
{
pos = (1067,0);
ref = _part.otophorn;
}
);
width = 1580;
}
);
metricLeft = O;
unicode = 416;
userData = {
interface.gridadjust.original = "{'width': 1928, 'leftMargin': 226, 'rightMargin': -45}";
"interface.width-adjustments" = (
-16
);
};
}
