{
glyphname = OI;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1048,728,l),
(1048,250,l),
(1009,209,o),
(943,145,o),
(742,146,cs),
(468,145,o),
(329,358,o),
(328,678,cs),
(328,774,l),
(122,770,l),
(122,678,ls),
(122,224,o),
(381,-20,o),
(734,-20,cs),
(1065,-20,o),
(1193,116,o),
(1246,198,c),
(1246,728,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1193,1341,o),
(1065,1478,o),
(734,1478,cs),
(378,1478,o),
(122,1219,o),
(122,780,cs),
(122,696,l),
(328,696,l),
(328,780,ls),
(329,1117,o),
(489,1309,o),
(734,1310,cs),
(943,1309,o),
(1009,1248,o),
(1048,1204,c),
(1048,710,l),
(1246,710,l),
(1246,1260,l)
);
},
{
closed = 1;
nodes = (
(1434,1458,l),
(1154,1344,l),
(1154,1176,l),
(1388,1260,l),
(1388,-416,l),
(1588,-416,l),
(1588,1458,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1000,760,l),
(1000,250,l),
(934,180,o),
(826,145,o),
(708,146,cs),
(424,145,o),
(281,342,o),
(280,678,cs),
(280,806,l),
(74,802,l),
(74,678,ls),
(74,249,o),
(305,-20,o),
(696,-20,cs),
(914,-20,o),
(1108,60,o),
(1198,198,c),
(1198,760,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1112,1424,o),
(922,1510,o),
(714,1510,cs),
(313,1510,o),
(74,1249,o),
(74,812,cs),
(74,696,l),
(280,696,l),
(280,812,ls),
(281,1159,o),
(428,1341,o),
(712,1342,cs),
(834,1341,o),
(943,1301,o),
(1000,1236,c),
(1000,742,l),
(1198,742,l),
(1198,1292,l)
);
},
{
closed = 1;
nodes = (
(1386,1490,l),
(1106,1376,l),
(1106,1208,l),
(1340,1292,l),
(1340,-418,l),
(1540,-418,l),
(1540,1490,l)
);
}
);
width = 1672;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,934,l),
(1000,340,l),
(965,317,o),
(901,291,o),
(792,290,cs),
(564,291,o),
(488,451,o),
(488,690,cs),
(488,744,l),
(90,742,l),
(90,690,ls),
(89,241,o),
(357,-20,o),
(768,-20,cs),
(1093,-20,o),
(1297,96,o),
(1378,178,c),
(1378,934,l)
);
},
{
closed = 1;
nodes = (
(1297,1364,o),
(1096,1478,o),
(768,1478,cs),
(357,1478,o),
(89,1219,o),
(90,768,cs),
(90,698,l),
(488,696,l),
(488,768,ls),
(488,1021,o),
(552,1167,o),
(794,1166,cs),
(881,1167,o),
(953,1155,o),
(1000,1120,c),
(1000,530,l),
(1378,536,l),
(1378,1280,l)
);
},
{
closed = 1;
nodes = (
(1634,1458,l),
(1164,1234,l),
(1164,800,l),
(1542,984,l),
(1542,-416,l),
(1914,-416,l),
(1914,1458,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(976,966,l),
(976,340,l),
(941,317,o),
(871,291,o),
(776,290,cs),
(534,291,o),
(465,451,o),
(464,690,cs),
(464,776,l),
(66,774,l),
(66,690,ls),
(66,241,o),
(323,-20,o),
(762,-20,cs),
(1059,-20,o),
(1273,96,o),
(1354,178,c),
(1354,966,l)
);
},
{
closed = 1;
nodes = (
(1273,1396,o),
(1062,1510,o),
(762,1510,cs),
(323,1510,o),
(66,1251,o),
(66,800,cs),
(66,698,l),
(464,696,l),
(464,800,ls),
(465,1053,o),
(522,1199,o),
(778,1198,cs),
(851,1199,o),
(929,1187,o),
(976,1152,c),
(976,530,l),
(1354,536,l),
(1354,1312,l)
);
},
{
closed = 1;
nodes = (
(1610,1490,l),
(1140,1266,l),
(1140,832,l),
(1518,1016,l),
(1518,-418,l),
(1890,-418,l),
(1890,1490,l)
);
}
);
width = 1962;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1080,760,l),
(996,250,l),
(919,180,o),
(806,145,o),
(688,146,cs),
(404,145,o),
(293,342,o),
(350,678,cs),
(370,806,l),
(162,802,l),
(142,678,ls),
(71,249,o),
(257,-20,o),
(648,-20,cs),
(867,-20,o),
(1074,60,o),
(1186,198,c),
(1278,760,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1303,1424,o),
(1128,1510,o),
(920,1510,cs),
(519,1510,o),
(236,1249,o),
(164,812,cs),
(146,696,l),
(352,696,l),
(370,812,ls),
(428,1159,o),
(606,1341,o),
(888,1342,cs),
(1012,1341,o),
(1113,1301,o),
(1160,1236,c),
(1078,742,l),
(1276,742,l),
(1368,1292,l)
);
},
{
closed = 1;
nodes = (
(1588,1490,l),
(1290,1376,l),
(1262,1208,l),
(1510,1292,l),
(1230,-396,l),
(1432,-396,l),
(1742,1490,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1032,760,l),
(948,250,l),
(871,180,o),
(758,145,o),
(640,146,cs),
(356,145,o),
(245,342,o),
(302,678,cs),
(322,806,l),
(114,802,l),
(94,678,ls),
(23,249,o),
(209,-20,o),
(600,-20,cs),
(819,-20,o),
(1026,60,o),
(1138,198,c),
(1230,760,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1255,1424,o),
(1080,1510,o),
(872,1510,cs),
(471,1510,o),
(188,1249,o),
(116,812,cs),
(98,696,l),
(304,696,l),
(322,812,ls),
(380,1159,o),
(558,1341,o),
(840,1342,cs),
(964,1341,o),
(1065,1301,o),
(1112,1236,c),
(1030,742,l),
(1228,742,l),
(1320,1292,l)
);
},
{
closed = 1;
nodes = (
(1540,1490,l),
(1242,1376,l),
(1214,1208,l),
(1462,1292,l),
(1178,-418,l),
(1378,-418,l),
(1694,1490,l)
);
}
);
width = 1674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1070,966,l),
(964,340,l),
(925,317,o),
(851,291,o),
(756,290,cs),
(513,291,o),
(471,451,o),
(510,690,cs),
(526,776,l),
(126,774,l),
(112,690,ls),
(38,241,o),
(252,-20,o),
(690,-20,cs),
(988,-20,o),
(1220,96,o),
(1316,178,c),
(1448,966,l)
);
},
{
closed = 1;
nodes = (
(1436,1396,o),
(1244,1510,o),
(944,1510,cs),
(505,1510,o),
(205,1251,o),
(130,800,cs),
(114,698,l),
(512,696,l),
(530,800,ls),
(571,1053,o),
(652,1199,o),
(910,1198,cs),
(981,1199,o),
(1057,1187,o),
(1100,1152,c),
(996,530,l),
(1376,536,l),
(1504,1312,l)
);
},
{
closed = 1;
nodes = (
(1790,1490,l),
(1282,1266,l),
(1208,832,l),
(1618,1016,l),
(1384,-396,l),
(1758,-396,l),
(2068,1490,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1046,966,l),
(940,340,l),
(901,317,o),
(827,291,o),
(732,290,cs),
(489,291,o),
(447,451,o),
(486,690,cs),
(502,776,l),
(102,774,l),
(88,690,ls),
(14,241,o),
(228,-20,o),
(666,-20,cs),
(964,-20,o),
(1196,96,o),
(1292,178,c),
(1424,966,l)
);
},
{
closed = 1;
nodes = (
(1412,1396,o),
(1220,1510,o),
(920,1510,cs),
(481,1510,o),
(181,1251,o),
(106,800,cs),
(90,698,l),
(488,696,l),
(506,800,ls),
(547,1053,o),
(628,1199,o),
(886,1198,cs),
(957,1199,o),
(1033,1187,o),
(1076,1152,c),
(972,530,l),
(1352,536,l),
(1480,1312,l)
);
},
{
closed = 1;
nodes = (
(1766,1490,l),
(1258,1266,l),
(1184,832,l),
(1594,1016,l),
(1356,-418,l),
(1728,-418,l),
(2044,1490,l)
);
}
);
width = 1966;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1080,756,l),
(1080,184,l),
(1017,90,o),
(881,26,o),
(738,26,cs),
(439,26,o),
(196,294,o),
(194,672,cs),
(194,714,l),
(148,714,l),
(148,672,ls),
(148,269,o),
(415,-20,o),
(736,-20,cs),
(897,-20,o),
(1044,51,o),
(1126,174,c),
(1126,756,l)
);
},
{
closed = 1;
nodes = (
(1034,1415,o),
(890,1481,o),
(736,1480,cs),
(400,1481,o),
(148,1169,o),
(148,758,cs),
(148,702,l),
(194,702,l),
(194,758,ls),
(195,1146,o),
(428,1434,o),
(736,1434,cs),
(874,1434,o),
(1007,1376,o),
(1080,1278,c),
(1080,670,l),
(1126,670,l),
(1126,1302,l)
);
},
{
closed = 1;
nodes = (
(1282,1458,l),
(1090,1306,l),
(1090,1246,l),
(1302,1414,l),
(1302,-416,l),
(1348,-416,l),
(1348,1458,l)
);
}
);
};
guides = (
{
pos = (1106,924);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1080,786,l),
(1080,184,l),
(1017,90,o),
(881,26,o),
(738,26,cs),
(439,26,o),
(196,294,o),
(194,672,cs),
(194,714,l),
(148,714,l),
(148,672,ls),
(148,269,o),
(415,-20,o),
(736,-20,cs),
(897,-20,o),
(1044,51,o),
(1126,174,c),
(1126,786,l)
);
},
{
closed = 1;
nodes = (
(1034,1444,o),
(890,1510,o),
(736,1510,cs),
(400,1510,o),
(148,1199,o),
(148,786,cs),
(148,702,l),
(194,702,l),
(194,786,ls),
(195,1175,o),
(428,1463,o),
(736,1464,cs),
(874,1463,o),
(1007,1405,o),
(1080,1308,c),
(1080,670,l),
(1126,670,l),
(1126,1330,l)
);
},
{
closed = 1;
nodes = (
(1282,1490,l),
(1090,1338,l),
(1090,1278,l),
(1302,1446,l),
(1302,-418,l),
(1348,-418,l),
(1348,1490,l)
);
}
);
width = 1582;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1118,786,l),
(1018,184,l),
(940,90,o),
(793,26,o),
(652,26,cs),
(345,26,o),
(151,287,o),
(214,672,cs),
(222,714,l),
(174,714,l),
(168,672,ls),
(100,269,o),
(319,-20,o),
(640,-20,cs),
(801,-20,o),
(961,51,o),
(1062,174,c),
(1164,786,l)
);
},
{
closed = 1;
nodes = (
(1181,1444,o),
(1048,1510,o),
(894,1510,cs),
(551,1510,o),
(256,1207,o),
(186,786,cs),
(172,702,l),
(218,702,l),
(232,786,ls),
(297,1175,o),
(577,1463,o),
(886,1464,cs),
(1024,1463,o),
(1148,1405,o),
(1202,1308,c),
(1098,670,l),
(1144,670,l),
(1254,1330,l)
);
},
{
closed = 1;
nodes = (
(1436,1490,l),
(1218,1338,l),
(1208,1278,l),
(1448,1446,l),
(1144,-396,l),
(1192,-396,l),
(1502,1490,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1118,786,l),
(1018,184,l),
(940,90,o),
(793,26,o),
(652,26,cs),
(345,26,o),
(151,287,o),
(214,672,cs),
(222,714,l),
(174,714,l),
(168,672,ls),
(100,269,o),
(319,-20,o),
(640,-20,cs),
(801,-20,o),
(961,51,o),
(1062,174,c),
(1164,786,l)
);
},
{
closed = 1;
nodes = (
(1181,1444,o),
(1048,1510,o),
(894,1510,cs),
(551,1510,o),
(256,1207,o),
(186,786,cs),
(172,702,l),
(218,702,l),
(232,786,ls),
(297,1175,o),
(577,1463,o),
(886,1464,cs),
(1024,1463,o),
(1148,1405,o),
(1202,1308,c),
(1098,670,l),
(1144,670,l),
(1254,1330,l)
);
},
{
closed = 1;
nodes = (
(1436,1490,l),
(1218,1338,l),
(1208,1278,l),
(1448,1446,l),
(1140,-418,l),
(1186,-418,l),
(1502,1490,l)
);
}
);
width = 1582;
}
);
tags = (
"TODO-opsz"
);
unicode = 418;
userData = {
interface.gridadjust.original = "{'width': 2409.0, 'leftMargin': 161, 'rightMargin': 232.0}";
"interface.width-adjustments" = (
-16
);
};
}
