{
glyphname = Omega;
kernRight = Omegagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = tonos;
pos = (156,1490);
}
);
background = {
guides = (
{
orientation = center;
angle = 90;
pos = (1120,372);
}
);
shapes = (
{
ref = O;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-472,468);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,204,l),
(412,285,o),
(249,506,o),
(248,786,cs),
(249,1097,o),
(449,1341,o),
(732,1342,cs),
(1014,1341,o),
(1215,1097,o),
(1214,786,cs),
(1215,506,o),
(1052,285,o),
(860,204,c),
(860,0,l),
(1390,0,l),
(1390,160,l),
(1078,160,l),
(1078,172,l),
(1270,297,o),
(1389,503,o),
(1390,786,cs),
(1389,1210,o),
(1116,1510,o),
(732,1510,cs),
(348,1510,o),
(74,1210,o),
(74,786,cs),
(74,503,o),
(193,297,o),
(386,172,c),
(386,160,l),
(74,160,l),
(74,0,l)
);
}
);
width = 1464;
},
{
anchors = (
{
name = bottom;
pos = (784,0);
},
{
name = tonos;
pos = (96,1490);
}
);
background = {
shapes = (
{
pos = (56,0);
ref = O;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-3017,700);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(680,408,l),
(546,460,o),
(462,608,o),
(462,782,c),
(462,1001,o),
(596,1155,o),
(784,1154,cs),
(977,1155,o),
(1108,1001,o),
(1108,782,cs),
(1108,608,o),
(1023,460,o),
(890,408,c),
(890,0,l),
(1520,0,l),
(1520,326,l),
(1264,326,l),
(1264,338,l),
(1422,436,o),
(1521,596,o),
(1520,824,c),
(1521,1225,o),
(1215,1510,o),
(784,1510,cs),
(354,1510,o),
(49,1225,o),
(48,824,cs),
(49,596,o),
(148,436,o),
(304,338,c),
(304,326,l),
(48,326,l),
(48,0,l)
);
}
);
width = 1570;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = tonos;
pos = (310,1490);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(546,204,l),
(365,285,o),
(240,506,o),
(286,786,cs),
(339,1097,o),
(580,1341,o),
(862,1342,cs),
(1145,1341,o),
(1305,1097,o),
(1252,786,cs),
(1206,506,o),
(1005,285,o),
(802,204,c),
(766,0,l),
(1296,0,l),
(1322,160,l),
(1010,160,l),
(1014,172,l),
(1226,297,o),
(1380,503,o),
(1426,786,cs),
(1497,1210,o),
(1273,1510,o),
(888,1510,cs),
(505,1510,o),
(182,1210,o),
(112,786,cs),
(65,503,o),
(150,297,o),
(322,172,c),
(318,160,l),
(8,160,l),
(-18,0,l)
);
}
);
width = 1464;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = tonos;
pos = (250,1490);
}
);
guides = (
{
pos = (428,1240);
},
{
pos = (-40,764);
},
{
angle = 90;
pos = (924,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(654,408,l),
(529,460,o),
(471,608,o),
(500,782,c),
(535,1001,o),
(695,1155,o),
(884,1154,cs),
(1076,1155,o),
(1180,1001,o),
(1146,782,cs),
(1116,608,o),
(1006,460,o),
(864,408,c),
(796,0,l),
(1428,0,l),
(1482,326,l),
(1226,326,l),
(1226,338,l),
(1401,436,o),
(1527,596,o),
(1564,824,c),
(1631,1225,o),
(1372,1510,o),
(942,1510,cs),
(511,1510,o),
(159,1225,o),
(92,824,cs),
(55,596,o),
(127,436,o),
(266,338,c),
(266,326,l),
(10,326,l),
(-44,0,l)
);
}
);
width = 1570;
},
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = tonos;
pos = (256,1490);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(620,0,l),
(620,66,l),
(383,193,o),
(196,403,o),
(198,760,cs),
(199,1154,o),
(424,1462,o),
(762,1464,cs),
(1098,1462,o),
(1328,1154,o),
(1326,760,cs),
(1325,400,o),
(1143,193,o),
(904,66,c),
(904,0,l),
(1374,0,l),
(1374,46,l),
(952,46,l),
(952,58,l),
(1241,207,o),
(1372,447,o),
(1374,762,cs),
(1374,1193,o),
(1112,1510,o),
(762,1510,cs),
(410,1510,o),
(151,1195,o),
(152,762,cs),
(152,445,o),
(282,207,o),
(574,58,c),
(574,46,l),
(152,46,l),
(152,0,l)
);
}
);
width = 1524;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = tonos;
pos = (410,1490);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(538,66,l),
(321,193,o),
(170,403,o),
(230,760,cs),
(296,1154,o),
(573,1462,o),
(912,1464,cs),
(1247,1465,o),
(1426,1154,o),
(1358,760,cs),
(1297,400,o),
(1082,193,o),
(824,66,c),
(812,0,l),
(1280,0,l),
(1288,46,l),
(866,46,l),
(868,58,l),
(1192,211,o),
(1351,436,o),
(1406,762,cs),
(1478,1185,o),
(1263,1510,o),
(920,1510,cs),
(561,1510,o),
(257,1202,o),
(184,762,cs),
(134,452,o),
(228,204,o),
(490,58,c),
(488,46,l),
(66,46,l),
(58,0,l)
);
}
);
width = 1524;
}
);
tags = (
"TODO-opsz"
);
unicode = (937,8486);
userData = {
interface.gridadjust.original = "{'width': 1880, 'leftMargin': 153, 'rightMargin': 183}";
"interface.width-adjustments" = (
-16
);
};
}
