{
glyphname = Omegacyrillic;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(132,116,o),
(301,-20,o),
(534,-20,cs),
(671,-20,o),
(787,26,o),
(860,122,c),
(927,26,o),
(1034,-20,o),
(1168,-20,cs),
(1401,-20,o),
(1587,116,o),
(1586,396,cs),
(1586,1490,l),
(1406,1490,l),
(1406,396,ls),
(1407,227,o),
(1293,145,o),
(1168,146,cs),
(1043,145,o),
(950,227,o),
(950,396,cs),
(950,1490,l),
(770,1490,l),
(770,396,ls),
(769,227,o),
(671,145,o),
(534,146,cs),
(420,145,o),
(313,227,o),
(312,396,cs),
(312,1490,l),
(132,1490,l),
(132,396,ls)
);
}
);
width = 1718;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(72,177,o),
(325,-20,o),
(668,-20,cs),
(825,-20,o),
(959,38,o),
(1050,148,c),
(1143,38,o),
(1279,-20,o),
(1436,-20,cs),
(1774,-20,o),
(2024,177,o),
(2024,530,cs),
(2024,1490,l),
(1620,1490,l),
(1620,530,ls),
(1620,375,o),
(1573,291,o),
(1436,290,cs),
(1303,291,o),
(1247,375,o),
(1248,530,cs),
(1248,1490,l),
(848,1490,l),
(848,530,ls),
(849,375,o),
(796,291,o),
(668,290,cs),
(526,291,o),
(476,378,o),
(476,530,cs),
(476,1490,l),
(72,1490,l),
(72,530,ls)
);
}
);
width = 2096;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(61,116,o),
(206,-20,o),
(439,-20,cs),
(576,-20,o),
(698,26,o),
(785,122,c),
(837,26,o),
(939,-20,o),
(1073,-20,cs),
(1306,-20,o),
(1515,116,o),
(1559,396,cs),
(1743,1490,l),
(1561,1490,l),
(1379,396,ls),
(1352,227,o),
(1224,145,o),
(1099,146,cs),
(974,145,o),
(896,227,o),
(921,396,cs),
(1105,1490,l),
(925,1490,l),
(741,396,ls),
(715,227,o),
(602,145,o),
(465,146,cs),
(352,145,o),
(258,227,o),
(285,396,cs),
(467,1490,l),
(287,1490,l),
(105,396,ls)
);
}
);
width = 1721;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(8,177,o),
(229,-20,o),
(572,-20,cs),
(729,-20,o),
(872,38,o),
(982,148,c),
(1055,38,o),
(1183,-20,o),
(1340,-20,cs),
(1678,-20,o),
(1960,177,o),
(2018,530,cs),
(2178,1490,l),
(1774,1490,l),
(1614,530,ls),
(1591,375,o),
(1529,291,o),
(1392,290,cs),
(1259,291,o),
(1218,375,o),
(1242,530,cs),
(1402,1490,l),
(1002,1490,l),
(842,530,ls),
(820,375,o),
(753,291,o),
(624,290,cs),
(482,291,o),
(447,378,o),
(470,530,cs),
(630,1490,l),
(226,1490,l),
(66,530,ls)
);
}
);
width = 2096;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(231,84,o),
(344,-20,o),
(524,-20,cs),
(640,-20,o),
(755,23,o),
(810,184,c),
(865,23,o),
(979,-20,o),
(1096,-20,cs),
(1276,-20,o),
(1388,83,o),
(1388,318,cs),
(1388,1490,l),
(1342,1490,l),
(1342,318,ls),
(1341,106,o),
(1247,26,o),
(1100,26,cs),
(937,26,o),
(833,124,o),
(834,318,cs),
(834,1490,l),
(786,1490,l),
(786,318,ls),
(787,125,o),
(684,26,o),
(520,26,cs),
(373,26,o),
(279,105,o),
(280,318,cs),
(280,1490,l),
(232,1490,l),
(232,318,ls)
);
}
);
width = 1620;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(156,99,o),
(241,-20,o),
(434,-20,cs),
(576,-20,o),
(679,47,o),
(748,184,c),
(772,49,o),
(860,-20,o),
(1006,-20,cs),
(1193,-20,o),
(1308,93,o),
(1346,318,cs),
(1548,1490,l),
(1496,1490,l),
(1300,318,ls),
(1268,124,o),
(1168,26,o),
(1006,26,cs),
(837,26,o),
(761,130,o),
(792,318,cs),
(988,1490,l),
(942,1490,l),
(746,318,ls),
(716,133,o),
(599,26,o),
(430,26,cs),
(269,26,o),
(207,121,o),
(238,318,cs),
(432,1490,l),
(386,1490,l),
(192,318,ls)
);
}
);
width = 1625;
}
);
metricLeft = H;
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 1120;
userData = {
interface.gridadjust.original = "{'width': 2471, 'leftMargin': 210, 'rightMargin': 195}";
"interface.width-adjustments" = (
-16
);
};
}
