{
glyphname = Omegatitlocyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1066,1760,o),
(956,1879,o),
(798,1880,cs),
(650,1879,o),
(560,1812,o),
(560,1662,cs),
(560,1626,l),
(696,1626,l),
(696,1644,ls),
(697,1716,o),
(740,1745,o),
(802,1746,cs),
(915,1745,o),
(1043,1626,o),
(1276,1626,cs),
(1320,1626,l),
(1320,1760,l),
(1278,1760,l)
);
},
{
closed = 1;
nodes = (
(909,1359,o),
(999,1446,o),
(1000,1524,cs),
(1000,1626,l),
(830,1626,l),
(830,1530,ls),
(831,1481,o),
(804,1434,o),
(760,1378,c),
(842,1324,l)
);
},
{
closed = 1;
nodes = (
(304,1457,o),
(129,1306,o),
(130,1004,c),
(130,434,ls),
(129,128,o),
(304,-20,o),
(536,-20,cs),
(769,-20,o),
(941,116,o),
(942,396,cs),
(942,818,l),
(776,818,l),
(776,396,ls),
(775,227,o),
(676,145,o),
(536,146,cs),
(423,145,o),
(339,239,o),
(338,434,cs),
(338,1004,l),
(339,1199,o),
(423,1289,o),
(536,1288,c),
(536,1458,l)
);
},
{
closed = 1;
nodes = (
(1334,1289,o),
(1418,1199,o),
(1418,1004,cs),
(1418,434,ls),
(1418,239,o),
(1334,145,o),
(1218,146,cs),
(1081,145,o),
(982,227,o),
(982,396,cs),
(982,818,l),
(816,818,l),
(816,396,ls),
(816,116,o),
(985,-20,o),
(1218,-20,cs),
(1453,-20,o),
(1625,128,o),
(1624,434,cs),
(1624,1004,ls),
(1625,1306,o),
(1453,1457,o),
(1218,1458,c),
(1218,1288,l)
);
}
);
width = 1754;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1387,1661,o),
(1236,1786,o),
(1072,1786,cs),
(924,1786,o),
(834,1713,o),
(834,1568,cs),
(834,1528,l),
(970,1528,l),
(970,1550,ls),
(971,1617,o),
(1017,1652,o),
(1082,1652,cs),
(1198,1652,o),
(1483,1527,o),
(1482,1528,cs),
(1482,1528,l),
(1600,1662,l),
(1596,1662,l)
);
},
{
closed = 1;
nodes = (
(1134,1277,o),
(1224,1364,o),
(1224,1442,cs),
(1224,1544,l),
(1046,1544,l),
(1046,1448,ls),
(1047,1402,o),
(1020,1353,o),
(974,1298,c),
(1062,1242,l)
);
},
{
closed = 1;
nodes = (
(415,1457,o),
(165,1265,o),
(166,926,c),
(166,512,ls),
(165,169,o),
(418,-20,o),
(756,-20,cs),
(1041,-20,o),
(1256,177,o),
(1256,530,cs),
(1256,814,l),
(934,814,l),
(934,530,ls),
(933,375,o),
(887,291,o),
(756,290,cs),
(633,291,o),
(555,352,o),
(554,512,cs),
(554,926,l),
(555,1079,o),
(631,1143,o),
(756,1144,c),
(756,1458,l)
);
},
{
closed = 1;
nodes = (
(1599,1143,o),
(1678,1079,o),
(1678,926,cs),
(1678,512,ls),
(1678,355,o),
(1599,291,o),
(1478,290,cs),
(1346,291,o),
(1297,375,o),
(1296,530,cs),
(1296,814,l),
(976,814,l),
(976,530,ls),
(977,177,o),
(1192,-20,o),
(1478,-20,cs),
(1815,-20,o),
(2068,169,o),
(2068,512,cs),
(2068,926,ls),
(2068,1265,o),
(1815,1457,o),
(1478,1458,c),
(1478,1144,l)
);
}
);
width = 2232;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1264,1760,o),
(1174,1879,o),
(1016,1880,cs),
(868,1879,o),
(767,1812,o),
(744,1662,cs),
(738,1626,l),
(874,1626,l),
(878,1644,ls),
(889,1716,o),
(938,1745,o),
(1000,1746,cs),
(1113,1745,o),
(1220,1626,o),
(1454,1626,cs),
(1496,1626,l),
(1518,1760,l),
(1476,1760,l)
);
},
{
closed = 1;
nodes = (
(1043,1359,o),
(1145,1446,o),
(1160,1524,cs),
(1176,1626,l),
(1008,1626,l),
(990,1530,ls),
(982,1481,o),
(950,1434,o),
(898,1378,c),
(970,1324,l)
);
},
{
closed = 1;
nodes = (
(452,1457,o),
(255,1306,o),
(202,1004,c),
(110,434,ls),
(57,128,o),
(208,-20,o),
(440,-20,cs),
(673,-20,o),
(868,116,o),
(914,396,cs),
(984,818,l),
(818,818,l),
(750,396,ls),
(720,227,o),
(607,145,o),
(466,146,cs),
(353,145,o),
(287,239,o),
(318,434,cs),
(412,1004,l),
(444,1199,o),
(545,1289,o),
(658,1288,c),
(686,1458,l)
);
},
{
closed = 1;
nodes = (
(1456,1289,o),
(1523,1199,o),
(1490,1004,cs),
(1398,434,ls),
(1366,239,o),
(1264,145,o),
(1148,146,cs),
(1011,145,o),
(927,227,o),
(956,396,cs),
(1026,818,l),
(860,818,l),
(790,396,ls),
(743,116,o),
(889,-20,o),
(1122,-20,cs),
(1357,-20,o),
(1552,128,o),
(1604,434,cs),
(1698,1004,ls),
(1750,1306,o),
(1601,1457,o),
(1366,1458,c),
(1340,1288,l)
);
}
);
width = 1754;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1570,1661,o),
(1439,1786,o),
(1276,1786,cs),
(1128,1786,o),
(1026,1713,o),
(1000,1568,cs),
(994,1528,l),
(1130,1528,l),
(1134,1550,ls),
(1145,1617,o),
(1198,1652,o),
(1262,1652,cs),
(1378,1652,o),
(1643,1527,o),
(1642,1528,cs),
(1642,1528,l),
(1782,1662,l),
(1780,1662,l)
);
},
{
closed = 1;
nodes = (
(1253,1277,o),
(1358,1364,o),
(1370,1442,cs),
(1386,1544,l),
(1210,1544,l),
(1194,1448,ls),
(1186,1402,o),
(1151,1353,o),
(1096,1298,c),
(1174,1242,l)
);
},
{
closed = 1;
nodes = (
(564,1457,o),
(281,1265,o),
(226,926,c),
(156,512,ls),
(101,169,o),
(322,-20,o),
(660,-20,cs),
(945,-20,o),
(1192,177,o),
(1250,530,cs),
(1300,814,l),
(976,814,l),
(928,530,ls),
(904,375,o),
(843,291,o),
(712,290,cs),
(590,291,o),
(520,352,o),
(546,512,cs),
(616,926,l),
(642,1079,o),
(727,1143,o),
(852,1144,c),
(904,1458,l)
);
},
{
closed = 1;
nodes = (
(1695,1143,o),
(1765,1079,o),
(1738,926,cs),
(1670,512,ls),
(1643,355,o),
(1556,291,o),
(1434,290,cs),
(1303,291,o),
(1268,375,o),
(1290,530,cs),
(1340,814,l),
(1020,814,l),
(970,530,ls),
(913,177,o),
(1096,-20,o),
(1382,-20,cs),
(1719,-20,o),
(2004,169,o),
(2058,512,cs),
(2128,926,ls),
(2184,1265,o),
(1963,1457,o),
(1626,1458,c),
(1574,1144,l)
);
}
);
width = 2232;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(885,1719,o),
(814,1833,o),
(658,1834,cs),
(547,1835,o),
(474,1775,o),
(474,1678,cs),
(474,1672,l),
(520,1672,l),
(520,1676,ls),
(521,1747,o),
(568,1788,o),
(658,1788,cs),
(807,1786,o),
(871,1673,o),
(1104,1672,cs),
(1144,1672,l),
(1144,1720,l),
(1102,1720,ls)
);
},
{
closed = 1;
nodes = (
(777,1408,o),
(806,1464,o),
(806,1522,cs),
(806,1596,l),
(760,1596,l),
(760,1528,ls),
(759,1478,o),
(740,1433,o),
(690,1372,c),
(720,1352,l)
);
},
{
closed = 1;
nodes = (
(257,1457,o),
(172,1343,o),
(172,1140,cs),
(172,318,ls),
(172,92,o),
(272,-20,o),
(472,-20,cs),
(670,-20,o),
(772,95,o),
(772,318,cs),
(772,820,l),
(726,820,l),
(726,318,ls),
(726,121,o),
(644,26,o),
(472,26,cs),
(298,26,o),
(218,118,o),
(218,318,cs),
(218,1138,ls),
(218,1319,o),
(282,1411,o),
(408,1410,c),
(408,1458,l)
);
},
{
closed = 1;
nodes = (
(1216,1411,o),
(1280,1319,o),
(1280,1138,cs),
(1280,318,ls),
(1280,118,o),
(1200,26,o),
(1026,26,cs),
(855,26,o),
(772,121,o),
(772,318,cs),
(772,820,l),
(726,820,l),
(726,318,ls),
(726,95,o),
(828,-20,o),
(1026,-20,cs),
(1226,-20,o),
(1327,92,o),
(1326,318,cs),
(1326,1140,ls),
(1327,1343,o),
(1241,1457,o),
(1090,1458,c),
(1090,1410,l)
);
}
);
width = 1498;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1077,1719,o),
(1025,1833,o),
(870,1834,cs),
(758,1835,o),
(676,1775,o),
(658,1678,cs),
(658,1672,l),
(706,1672,l),
(706,1676,ls),
(717,1747,o),
(772,1788,o),
(862,1788,cs),
(1010,1786,o),
(1055,1673,o),
(1288,1672,cs),
(1330,1672,l),
(1336,1720,l),
(1294,1720,ls)
);
},
{
closed = 1;
nodes = (
(918,1408,o),
(956,1464,o),
(966,1522,cs),
(978,1596,l),
(930,1596,l),
(920,1528,ls),
(911,1478,o),
(885,1433,o),
(824,1372,c),
(850,1352,l)
);
},
{
closed = 1;
nodes = (
(398,1457,o),
(302,1353,o),
(268,1140,cs),
(136,318,ls),
(100,98,o),
(182,-20,o),
(376,-20,cs),
(579,-20,o),
(695,89,o),
(732,318,cs),
(816,820,l),
(770,820,l),
(686,318,ls),
(654,123,o),
(553,26,o),
(384,26,cs),
(208,26,o),
(143,116,o),
(178,318,cs),
(316,1138,ls),
(346,1319,o),
(423,1411,o),
(548,1410,c),
(556,1458,l)
);
},
{
closed = 1;
nodes = (
(1359,1411,o),
(1407,1319,o),
(1382,1168,cs),
(1240,318,ls),
(1207,121,o),
(1109,26,o),
(936,26,cs),
(764,26,o),
(699,118,o),
(732,318,cs),
(818,820,l),
(770,820,l),
(686,318,ls),
(649,101,o),
(737,-20,o),
(930,-20,cs),
(1134,-20,o),
(1247,88,o),
(1286,318,cs),
(1428,1170,ls),
(1456,1337,o),
(1386,1457,o),
(1240,1458,c),
(1234,1410,l)
);
}
);
width = 1498;
}
);
tags = (
"TODO-opsz"
);
unicode = 1148;
userData = {
interface.gridadjust.original = "{'width': 2461, 'leftMargin': 210, 'rightMargin': 195}";
"interface.width-adjustments" = (
-16
);
};
}
