{
glyphname = Oslash;
kernLeft = C;
kernRight = D;
layers = (
{
guides = (
{
angle = 145.6539;
pos = (300,-96);
},
{
angle = 90;
pos = (920,1852);
},
{
angle = 56.0077;
pos = (920,1024);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1302,1472,l),
(1192,1548,l),
(156,14,l),
(266,-62,l)
);
}
);
width = 1464;
},
{
guides = (
{
angle = 90;
pos = (880,1588);
},
{
pos = (1148,1024);
},
{
angle = 55.9722;
pos = (880,1024);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1416,1454,l),
(1254,1566,l),
(166,32,l),
(328,-78,l)
);
}
);
width = 1580;
},
{
guides = (
{
angle = 145.6539;
pos = (300,-96);
},
{
angle = 90;
pos = (920,1852);
},
{
angle = 56.0077;
pos = (920,1024);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (0,-2);
ref = O;
},
{
closed = 1;
nodes = (
(1336,1472,l),
(1226,1548,l),
(190,14,l),
(302,-62,l)
);
}
);
width = 1465;
},
{
guides = (
{
angle = 90;
pos = (1276,1588);
},
{
pos = (1356,1024);
},
{
angle = 55.9722;
pos = (1088,1024);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(1564,1454,l),
(1418,1566,l),
(78,32,l),
(224,-78,l)
);
}
);
width = 1580;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = O;
},
{
closed = 1;
nodes = (
(1286,1498,l),
(1248,1524,l),
(244,-8,l),
(282,-34,l)
);
}
);
width = 1530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-1,-6);
ref = O;
},
{
closed = 1;
nodes = (
(1439,1498,l),
(1407,1524,l),
(147,-8,l),
(183,-34,l)
);
}
);
width = 1530;
}
);
metricLeft = O;
metricRight = O;
unicode = 216;
userData = {
com.typemytype.robofont.guideline.magnetic.7eFhkhwEhv = 5;
com.typemytype.robofont.guideline.magnetic.bDBaZ7HKjd = 5;
com.typemytype.robofont.guideline.magnetic.rquz9RFtyk = 5;
"interface.width-adjustments" = (
-16
);
};
}
