{
glyphname = Otcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(770,1582,l),
(950,1582,l),
(950,1710,l),
(1282,1710,l),
(1278,1824,l),
(456,1824,l),
(456,1710,l),
(770,1710,l)
);
},
{
closed = 1;
nodes = (
(770,396,ls),
(769,227,o),
(671,145,o),
(534,146,cs),
(420,145,o),
(313,227,o),
(312,396,cs),
(312,1490,l),
(132,1490,l),
(132,396,ls),
(132,116,o),
(301,-20,o),
(534,-20,cs),
(767,-20,o),
(938,116,o),
(938,396,cs),
(938,1490,l),
(770,1490,l)
);
},
{
closed = 1;
nodes = (
(1410,396,ls),
(1409,227,o),
(1293,145,o),
(1168,146,cs),
(1043,145,o),
(950,227,o),
(950,396,cs),
(950,1490,l),
(784,1490,l),
(784,396,ls),
(784,116,o),
(941,-20,o),
(1168,-20,cs),
(1401,-20,o),
(1587,116,o),
(1586,396,cs),
(1586,1490,l),
(1410,1490,l)
);
}
);
width = 1720;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(938,1582,l),
(1128,1582,l),
(1128,1710,l),
(1536,1710,l),
(1532,1864,l),
(554,1864,l),
(554,1710,l),
(938,1710,l)
);
},
{
closed = 1;
nodes = (
(848,530,ls),
(849,375,o),
(796,291,o),
(668,290,cs),
(526,291,o),
(476,378,o),
(476,530,cs),
(476,1446,l),
(72,1446,l),
(72,530,ls),
(72,177,o),
(325,-20,o),
(668,-20,cs),
(953,-20,o),
(1169,177,o),
(1168,530,cs),
(1168,1446,l),
(848,1446,l)
);
},
{
closed = 1;
nodes = (
(1620,530,ls),
(1620,375,o),
(1573,291,o),
(1436,290,cs),
(1303,291,o),
(1247,375,o),
(1248,530,cs),
(1248,1446,l),
(928,1446,l),
(928,530,ls),
(927,177,o),
(1148,-20,o),
(1436,-20,cs),
(1774,-20,o),
(2018,177,o),
(2018,530,cs),
(2018,1446,l),
(1620,1446,l)
);
}
);
width = 2090;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(938,1582,l),
(1118,1582,l),
(1142,1710,l),
(1474,1710,l),
(1488,1824,l),
(664,1824,l),
(648,1710,l),
(962,1710,l)
);
},
{
closed = 1;
nodes = (
(744,396,ls),
(714,227,o),
(601,145,o),
(464,146,cs),
(351,145,o),
(257,227,o),
(286,396,cs),
(466,1490,l),
(286,1490,l),
(106,396,ls),
(60,116,o),
(205,-20,o),
(438,-20,cs),
(671,-20,o),
(865,116,o),
(912,396,cs),
(1092,1490,l),
(924,1490,l)
);
},
{
closed = 1;
nodes = (
(1384,396,ls),
(1354,227,o),
(1223,145,o),
(1098,146,cs),
(973,145,o),
(895,227,o),
(924,396,cs),
(1104,1490,l),
(938,1490,l),
(758,396,ls),
(711,116,o),
(845,-20,o),
(1072,-20,cs),
(1305,-20,o),
(1514,116,o),
(1560,396,cs),
(1742,1490,l),
(1564,1490,l)
);
}
);
width = 1720;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1108,1582,l),
(1296,1582,l),
(1320,1710,l),
(1728,1710,l),
(1748,1864,l),
(770,1864,l),
(746,1710,l),
(1130,1710,l)
);
},
{
closed = 1;
nodes = (
(842,530,ls),
(820,375,o),
(753,291,o),
(624,290,cs),
(482,291,o),
(447,378,o),
(470,530,cs),
(622,1446,l),
(218,1446,l),
(66,530,ls),
(8,177,o),
(229,-20,o),
(572,-20,cs),
(857,-20,o),
(1105,177,o),
(1162,530,cs),
(1314,1446,l),
(994,1446,l)
);
},
{
closed = 1;
nodes = (
(1614,530,ls),
(1591,375,o),
(1529,291,o),
(1392,290,cs),
(1259,291,o),
(1218,375,o),
(1242,530,cs),
(1392,1446,l),
(1072,1446,l),
(922,530,ls),
(863,177,o),
(1052,-20,o),
(1340,-20,cs),
(1678,-20,o),
(1954,177,o),
(2012,530,cs),
(2164,1446,l),
(1766,1446,l)
);
}
);
width = 2090;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(788,1582,l),
(834,1582,l),
(834,1754,l),
(1170,1754,l),
(1170,1800,l),
(454,1800,l),
(454,1754,l),
(788,1754,l)
);
},
{
closed = 1;
nodes = (
(788,318,ls),
(788,121,o),
(706,26,o),
(536,26,cs),
(361,26,o),
(281,118,o),
(280,318,cs),
(280,1490,l),
(234,1490,l),
(234,318,ls),
(234,92,o),
(335,-20,o),
(536,-20,cs),
(732,-20,o),
(835,95,o),
(834,318,cs),
(834,820,l),
(788,820,l)
);
},
{
closed = 1;
nodes = (
(1342,318,ls),
(1343,118,o),
(1263,26,o),
(1088,26,cs),
(917,26,o),
(835,121,o),
(834,318,cs),
(834,820,l),
(788,820,l),
(788,318,ls),
(788,95,o),
(891,-20,o),
(1088,-20,cs),
(1289,-20,o),
(1389,92,o),
(1390,318,cs),
(1390,1490,l),
(1342,1490,l)
);
}
);
width = 1622;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(958,1582,l),
(1006,1582,l),
(1032,1754,l),
(1368,1754,l),
(1376,1800,l),
(660,1800,l),
(652,1754,l),
(986,1754,l)
);
},
{
closed = 1;
nodes = (
(748,318,ls),
(715,123,o),
(616,26,o),
(446,26,cs),
(271,26,o),
(206,115,o),
(240,318,cs),
(436,1490,l),
(388,1490,l),
(198,318,ls),
(162,97,o),
(244,-20,o),
(440,-20,cs),
(641,-20,o),
(756,89,o),
(794,318,cs),
(878,820,l),
(832,820,l)
);
},
{
closed = 1;
nodes = (
(1302,318,ls),
(1269,120,o),
(1172,26,o),
(1000,26,cs),
(827,26,o),
(760,118,o),
(794,318,cs),
(880,820,l),
(832,820,l),
(748,318,ls),
(711,101,o),
(800,-20,o),
(992,-20,cs),
(1196,-20,o),
(1311,89,o),
(1348,318,cs),
(1544,1490,l),
(1496,1490,l)
);
}
);
width = 1622;
}
);
tags = (
"TODO-opsz"
);
unicode = 1150;
userData = {
interface.gridadjust.original = "{'width': 2471, 'leftMargin': 248, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
