{
color = (204,240,242,1);
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (388,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(321,-436,o),
(374,-413,o),
(406,-392,c),
(394,-264,l),
(374,-276,o),
(339,-291,o),
(296,-290,cs),
(237,-291,o),
(220,-265,o),
(220,-222,cs),
(220,-134,o),
(301,-64,o),
(388,0,c),
(310,62,l),
(118,-26,o),
(45,-137,o),
(46,-244,cs),
(45,-369,o),
(132,-436,o),
(252,-436,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _ogonek;
pos = (490,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(423,-404,o),
(481,-381,o),
(520,-360,c),
(474,-180,l),
(455,-183,o),
(438,-192,o),
(412,-192,cs),
(374,-192,o),
(345,-166,o),
(346,-116,cs),
(345,-58,o),
(397,-29,o),
(490,0,c),
(160,98,l),
(74,61,o),
(39,-87,o),
(78,-212,cs),
(115,-335,o),
(211,-404,o),
(346,-404,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = _ogonek;
pos = (296,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(156,-436,o),
(214,-413,o),
(248,-392,c),
(258,-264,l),
(234,-276,o),
(199,-291,o),
(156,-290,cs),
(97,-291,o),
(83,-265,o),
(92,-222,cs),
(106,-134,o),
(199,-64,o),
(296,0,c),
(228,62,l),
(22,-26,o),
(-71,-137,o),
(-88,-244,cs),
(-109,-369,o),
(-33,-436,o),
(86,-436,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _ogonek;
pos = (398,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(263,-404,o),
(327,-381,o),
(368,-360,c),
(352,-180,l),
(333,-183,o),
(313,-192,o),
(288,-192,cs),
(249,-192,o),
(225,-166,o),
(234,-116,cs),
(243,-58,o),
(301,-29,o),
(398,0,c),
(84,98,l),
(-7,61,o),
(-68,-87,o),
(-50,-212,cs),
(-33,-335,o),
(51,-404,o),
(186,-404,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = _ogonek;
pos = (272,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(289,-442,o),
(329,-426,o),
(370,-396,c),
(344,-358,l),
(308,-383,o),
(280,-396,o),
(238,-396,cs),
(163,-396,o),
(112,-358,o),
(112,-272,cs),
(112,-181,o),
(172,-100,o),
(272,0,c),
(226,0,l),
(130,-89,o),
(65,-166,o),
(66,-272,cs),
(65,-383,o),
(137,-442,o),
(238,-442,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (178,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(126,-442,o),
(164,-428,o),
(212,-396,c),
(190,-356,l),
(152,-381,o),
(123,-396,o),
(72,-396,cs),
(-4,-396,o),
(-39,-362,o),
(-26,-272,cs),
(-12,-174,o),
(63,-100,o),
(178,0,c),
(132,0,l),
(23,-90,o),
(-54,-168,o),
(-72,-272,cs),
(-93,-385,o),
(-28,-442,o),
(74,-442,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = _ogonek;
pos = (390,0);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-436,o),
(375,-413,o),
(408,-392,c),
(396,-264,l),
(375,-276,o),
(340,-291,o),
(296,-290,cs),
(239,-291,o),
(221,-265,o),
(222,-222,cs),
(221,-134,o),
(303,-64,o),
(390,0,c),
(312,62,l),
(119,-26,o),
(47,-137,o),
(46,-244,cs),
(47,-369,o),
(134,-436,o),
(254,-436,cs)
);
},
{
closed = 0;
nodes = (
(-62,28,l),
(-278,-71,o),
(-346,-134,o),
(-346,-244,cs),
(-346,-351,o),
(-285,-419,o),
(-186,-418,cs),
(-135,-419,o),
(-68,-401,o),
(-30,-376,c)
);
},
{
closed = 0;
nodes = (
(376,28,l),
(223,-58,o),
(148,-148,o),
(148,-258,cs),
(148,-368,o),
(224,-419,o),
(296,-418,cs),
(348,-419,o),
(388,-397,o),
(416,-376,c)
);
}
);
};
layerId = "52D975C4-1382-4F77-8F34-B262951668A6";
name = "Sep 4 19, 07:14";
shapes = (
{
closed = 1;
nodes = (
(368,-383,o),
(333,-396,o),
(296,-396,cs),
(223,-396,o),
(172,-340,o),
(172,-258,cs),
(172,-159,o),
(241,-83,o),
(390,0,c),
(350,30,l),
(199,-58,o),
(125,-144,o),
(126,-258,cs),
(125,-366,o),
(196,-442,o),
(296,-442,cs),
(343,-442,o),
(388,-426,o),
(430,-396,c),
(402,-358,l)
);
}
);
width = 492;
}
);
tags = (
"TODO-opsz"
);
unicode = 731;
userData = {
interface.gridadjust.original = "{'width': 776, 'leftMargin': 66, 'rightMargin': 214}";
"interface.width-adjustments" = (
-16
);
};
}
