{
glyphname = ohorn;
kernLeft = o;
kernRight = ohorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1065,1059,o),
(1044,963,o),
(898,962,c),
(898,840,l),
(1140,841,o),
(1225,980,o),
(1224,1202,c),
(1064,1202,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = o;
},
{
pos = (623,-288);
ref = _part.otophorn;
}
);
width = 1126;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = o;
},
{
pos = (794,-324);
ref = _part.otophorn;
}
);
width = 1232;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = o;
},
{
pos = (650,-280);
ref = _part.otophorn;
}
);
width = 1126;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = o;
},
{
pos = (694,-281);
ref = _part.otophorn;
}
);
width = 1232;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1069,1069,o),
(1027,999,o),
(898,988,c),
(898,942,l),
(1055,953,o),
(1116,1047,o),
(1116,1220,c),
(1070,1220,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = o;
},
{
pos = (659,-219);
ref = _part.otophorn;
}
);
width = 1186;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = o;
},
{
pos = (666,-183);
ref = _part.otophorn;
}
);
width = 1186;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "D5282A72-13E2-4025-9908-843E7E882FF0";
name = "Jun 4, 22, 11:26";
shapes = (
{
closed = 1;
nodes = (
(1065,1059,o),
(1044,963,o),
(898,962,c),
(898,840,l),
(1140,841,o),
(1225,980,o),
(1224,1202,c),
(1064,1202,l)
);
},
{
ref = o;
}
);
width = 1224;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "A7EC54D9-789B-4DA9-A8E9-DA04CEAB18CA";
name = "Jun 4, 22, 11:26";
shapes = (
{
closed = 1;
nodes = (
(1069,1069,o),
(1027,999,o),
(898,988,c),
(898,942,l),
(1055,953,o),
(1116,1047,o),
(1116,1220,c),
(1070,1220,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 1154;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "356907AD-023A-4217-8B9F-421DBB4405B1";
name = "Jun 4, 22, 11:27";
shapes = (
{
closed = 1;
nodes = (
(1140,989,o),
(1100,884,o),
(940,884,c),
(940,760,l),
(1213,759,o),
(1341,908,o),
(1342,1170,c),
(1140,1170,l)
);
},
{
ref = o;
}
);
width = 1342;
}
);
metricLeft = o;
unicode = 417;
userData = {
interface.gridadjust.original = "{'width': 1617.0, 'leftMargin': 236, 'rightMargin': -55.0}";
"interface.width-adjustments" = (
-16
);
};
}
