{
glyphname = oi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,140,o),
(271,279,o),
(270,520,cs),
(270,562,ls),
(271,745,o),
(332,943,o),
(556,942,c),
(614,943,o),
(663,925,o),
(702,896,c),
(702,510,l),
(902,510,l),
(902,948,l),
(826,1044,o),
(707,1103,o),
(556,1102,cs),
(227,1103,o),
(70,849,o),
(70,562,cs),
(70,520,ls),
(70,233,o),
(224,-20,o),
(556,-20,c),
(695,-20,o),
(823,44,o),
(902,136,c),
(902,544,l),
(702,544,l),
(702,184,l),
(660,157,o),
(611,140,o),
(556,140,cs)
);
},
{
closed = 1;
nodes = (
(1064,1082,l),
(806,948,l),
(806,696,l),
(1024,824,l),
(1024,-416,l),
(1222,-416,l),
(1222,1082,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(333,140,o),
(223,279,o),
(222,520,cs),
(222,562,ls),
(223,774,o),
(284,972,o),
(502,972,cs),
(566,972,o),
(615,954,o),
(654,926,c),
(654,510,l),
(854,510,l),
(854,978,l),
(778,1073,o),
(659,1132,o),
(508,1132,cs),
(179,1132,o),
(22,879,o),
(22,562,cs),
(22,520,ls),
(22,233,o),
(185,-20,o),
(498,-20,cs),
(656,-20,o),
(775,44,o),
(854,136,c),
(854,544,l),
(654,544,l),
(654,184,l),
(612,157,o),
(569,140,o),
(508,140,cs)
);
},
{
closed = 1;
nodes = (
(1016,1118,l),
(758,984,l),
(758,730,l),
(976,858,l),
(976,-418,l),
(1174,-418,l),
(1174,1118,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(462,282,o),
(462,416,o),
(462,532,cs),
(462,550,ls),
(462,681,o),
(473,803,o),
(610,802,c),
(677,803,o),
(715,780,o),
(742,736,c),
(742,608,l),
(1118,574,l),
(1118,794,l),
(1064,913,o),
(889,1103,o),
(626,1102,cs),
(267,1103,o),
(89,870,o),
(90,550,cs),
(90,532,ls),
(89,209,o),
(267,-20,o),
(626,-20,c),
(919,-20,o),
(1044,105,o),
(1118,248,c),
(1118,658,l),
(742,658,l),
(742,328,l),
(718,297,o),
(674,282,o),
(616,282,cs)
);
},
{
closed = 1;
nodes = (
(1344,1082,l),
(958,928,l),
(958,610,l),
(1210,684,l),
(1210,-416,l),
(1588,-416,l),
(1588,1082,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1248,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(438,282,o),
(438,416,o),
(438,532,cs),
(438,550,ls),
(439,710,o),
(449,832,o),
(586,832,c),
(653,832,o),
(691,809,o),
(718,766,c),
(718,638,l),
(1094,602,l),
(1094,824,l),
(1040,943,o),
(865,1132,o),
(602,1132,cs),
(243,1132,o),
(66,899,o),
(66,550,cs),
(66,532,ls),
(65,209,o),
(243,-20,o),
(602,-20,c),
(895,-20,o),
(1020,105,o),
(1094,248,c),
(1094,686,l),
(718,686,l),
(718,328,l),
(694,297,o),
(650,282,o),
(592,282,cs)
);
},
{
closed = 1;
nodes = (
(1320,1118,l),
(934,962,l),
(934,646,l),
(1186,718,l),
(1186,-418,l),
(1564,-418,l),
(1564,1118,l)
);
}
);
width = 1628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,140,o),
(224,279,o),
(264,520,cs),
(270,562,ls),
(303,745,o),
(396,943,o),
(620,942,c),
(678,943,o),
(724,925,o),
(756,896,c),
(692,510,l),
(894,510,l),
(966,948,l),
(908,1044,o),
(797,1103,o),
(646,1102,cs),
(317,1103,o),
(119,849,o),
(70,562,cs),
(64,520,ls),
(15,233,o),
(128,-20,o),
(460,-20,c),
(599,-20,o),
(739,44,o),
(832,136,c),
(898,544,l),
(698,544,l),
(640,184,l),
(593,157,o),
(541,140,o),
(486,140,cs)
);
},
{
closed = 1;
nodes = (
(1152,1082,l),
(870,948,l),
(830,696,l),
(1068,824,l),
(864,-416,l),
(1062,-416,l),
(1310,1082,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(263,140,o),
(182,279,o),
(216,520,cs),
(222,562,ls),
(253,775,o),
(352,972,o),
(570,972,cs),
(634,972,o),
(681,954,o),
(714,926,c),
(644,510,l),
(846,510,l),
(924,978,l),
(863,1073,o),
(753,1132,o),
(602,1132,cs),
(273,1132,o),
(68,880,o),
(22,562,cs),
(16,520,ls),
(-25,232,o),
(89,-20,o),
(402,-20,cs),
(560,-20,o),
(689,44,o),
(784,136,c),
(850,544,l),
(650,544,l),
(590,184,l),
(545,157,o),
(499,140,o),
(438,140,cs)
);
},
{
closed = 1;
nodes = (
(1108,1118,l),
(828,984,l),
(786,730,l),
(1026,858,l),
(816,-418,l),
(1014,-418,l),
(1266,1118,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,282,o),
(439,416,o),
(460,532,cs),
(462,550,ls),
(482,681,o),
(514,803,o),
(652,802,c),
(718,803,o),
(753,780,o),
(770,736,c),
(750,608,l),
(1120,574,l),
(1154,794,l),
(1122,913,o),
(980,1103,o),
(716,1102,cs),
(357,1103,o),
(142,870,o),
(90,550,cs),
(88,532,ls),
(31,209,o),
(171,-20,o),
(530,-20,c),
(823,-20,o),
(968,105,o),
(1064,248,c),
(1134,658,l),
(760,658,l),
(704,328,l),
(674,297,o),
(628,282,o),
(570,282,cs)
);
},
{
closed = 1;
nodes = (
(1432,1082,l),
(1018,928,l),
(966,610,l),
(1230,684,l),
(1050,-416,l),
(1428,-416,l),
(1676,1082,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1088,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(393,282,o),
(416,416,o),
(436,532,cs),
(438,550,ls),
(465,710,o),
(496,832,o),
(634,832,c),
(700,832,o),
(734,809,o),
(752,766,c),
(732,638,l),
(1102,602,l),
(1138,824,l),
(1105,943,o),
(961,1132,o),
(698,1132,cs),
(339,1132,o),
(124,899,o),
(66,550,cs),
(64,532,ls),
(9,209,o),
(148,-20,o),
(506,-20,c),
(800,-20,o),
(945,105,o),
(1042,248,c),
(1114,686,l),
(740,686,l),
(682,328,l),
(652,297,o),
(606,282,o),
(548,282,cs)
);
},
{
closed = 1;
nodes = (
(1414,1118,l),
(1002,962,l),
(950,646,l),
(1214,718,l),
(1026,-418,l),
(1404,-418,l),
(1658,1118,l)
);
}
);
width = 1628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,23,o),
(105,237,o),
(104,538,cs),
(104,542,ls),
(105,844,o),
(271,1059,o),
(506,1058,cs),
(580,1059,o),
(649,1039,o),
(706,1006,c),
(706,444,l),
(752,444,l),
(752,1032,l),
(673,1079,o),
(595,1105,o),
(506,1106,cs),
(243,1105,o),
(58,871,o),
(58,542,cs),
(58,538,ls),
(58,211,o),
(243,-23,o),
(506,-24,cs),
(594,-23,o),
(671,3,o),
(752,58,c),
(752,708,l),
(706,708,l),
(706,82,l),
(649,44,o),
(580,23,o),
(506,24,cs)
);
},
{
closed = 1;
nodes = (
(940,1082,l),
(740,950,l),
(740,894,l),
(958,1038,l),
(958,-416,l),
(1004,-416,l),
(1004,1082,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(270,23,o),
(105,237,o),
(104,538,cs),
(104,542,ls),
(105,873,o),
(271,1088,o),
(506,1088,cs),
(580,1088,o),
(649,1068,o),
(706,1034,c),
(706,444,l),
(752,444,l),
(752,1062,l),
(673,1108,o),
(595,1135,o),
(506,1134,cs),
(243,1135,o),
(58,900,o),
(58,542,cs),
(58,538,ls),
(58,211,o),
(243,-23,o),
(506,-24,cs),
(594,-23,o),
(671,3,o),
(752,58,c),
(752,738,l),
(706,738,l),
(706,82,l),
(649,44,o),
(580,23,o),
(506,24,cs)
);
},
{
closed = 1;
nodes = (
(940,1118,l),
(740,984,l),
(740,930,l),
(958,1074,l),
(958,-418,l),
(1004,-418,l),
(1004,1118,l)
);
}
);
width = 1062;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,17,o),
(49,233,o),
(98,532,cs),
(100,542,ls),
(151,844,o),
(353,1059,o),
(588,1058,cs),
(657,1059,o),
(722,1041,o),
(780,1008,c),
(700,530,l),
(746,530,l),
(830,1032,l),
(759,1079,o),
(670,1105,o),
(588,1106,cs),
(326,1105,o),
(110,877,o),
(54,542,cs),
(52,532,ls),
(-2,209,o),
(150,-23,o),
(416,-24,cs),
(500,-23,o),
(575,1,o),
(668,58,c),
(760,616,l),
(714,616,l),
(626,86,l),
(556,44,o),
(476,17,o),
(414,18,cs)
);
},
{
closed = 1;
nodes = (
(1026,1082,l),
(804,950,l),
(796,894,l),
(1036,1038,l),
(794,-416,l),
(840,-416,l),
(1090,1082,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(178,23,o),
(48,228,o),
(96,514,cs),
(100,542,ls),
(167,871,o),
(356,1088,o),
(592,1088,cs),
(666,1088,o),
(731,1068,o),
(782,1034,c),
(686,444,l),
(732,444,l),
(834,1062,l),
(763,1108,o),
(688,1135,o),
(600,1134,cs),
(336,1135,o),
(113,900,o),
(54,542,cs),
(50,522,ls),
(-1,204,o),
(153,-24,o),
(402,-26,cs),
(496,-27,o),
(577,3,o),
(668,58,c),
(780,738,l),
(734,738,l),
(626,82,l),
(561,44,o),
(490,20,o),
(410,20,cs)
);
},
{
closed = 1;
nodes = (
(1030,1118,l),
(808,984,l),
(800,930,l),
(1040,1074,l),
(794,-418,l),
(840,-418,l),
(1094,1118,l)
);
}
);
width = 1062;
}
);
tags = (
"TODO-opsz"
);
unicode = 419;
userData = {
interface.gridadjust.original = "{'width': 1910, 'leftMargin': 127, 'rightMargin': 198}";
"interface.width-adjustments" = (
-16
);
};
}
