{
glyphname = omegatitlocyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1084,934,o),
(1171,852,o),
(1170,684,cs),
(1170,390,ls),
(1171,218,o),
(1084,140,o),
(990,140,cs),
(877,140,o),
(793,207,o),
(792,350,cs),
(792,582,l),
(632,582,l),
(632,350,ls),
(633,102,o),
(784,-20,o),
(990,-20,cs),
(1197,-20,o),
(1351,113,o),
(1352,390,cs),
(1352,684,ls),
(1351,957,o),
(1197,1094,o),
(990,1094,c),
(990,934,l)
);
},
{
closed = 1;
nodes = (
(185,1094,o),
(33,957,o),
(34,684,cs),
(34,390,ls),
(33,113,o),
(185,-20,o),
(392,-20,cs),
(601,-20,o),
(752,102,o),
(752,350,cs),
(752,582,l),
(592,582,l),
(592,350,ls),
(592,207,o),
(505,140,o),
(392,140,cs),
(298,140,o),
(214,218,o),
(214,390,cs),
(214,684,ls),
(214,852,o),
(298,934,o),
(392,934,c),
(392,1094,l)
);
},
{
closed = 1;
nodes = (
(755,992,o),
(842,1079,o),
(842,1158,cs),
(842,1260,l),
(674,1260,l),
(674,1164,ls),
(673,1114,o),
(650,1068,o),
(606,1012,c),
(688,958,l)
);
},
{
closed = 1;
nodes = (
(906,1402,o),
(799,1521,o),
(642,1522,cs),
(493,1521,o),
(403,1455,o),
(402,1306,cs),
(402,1268,l),
(540,1268,l),
(540,1286,ls),
(540,1359,o),
(583,1388,o),
(644,1388,cs),
(761,1388,o),
(886,1268,o),
(1118,1268,cs),
(1166,1268,l),
(1166,1402,l),
(1122,1402,ls)
);
}
);
width = 1382;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1268,809,o),
(1338,745,o),
(1338,594,cs),
(1338,492,ls),
(1338,340,o),
(1286,279,o),
(1204,280,cs),
(1120,279,o),
(1088,375,o),
(1088,536,cs),
(1088,632,l),
(808,632,l),
(808,536,ls),
(809,175,o),
(977,-20,o),
(1204,-20,cs),
(1495,-20,o),
(1713,163,o),
(1712,492,cs),
(1712,594,ls),
(1713,925,o),
(1472,1105,o),
(1154,1106,c),
(1154,808,l)
);
},
{
closed = 1;
nodes = (
(355,1105,o),
(113,922,o),
(112,594,cs),
(112,492,ls),
(113,163,o),
(332,-20,o),
(622,-20,cs),
(849,-20,o),
(1021,175,o),
(1020,536,cs),
(1020,632,l),
(738,632,l),
(738,536,ls),
(739,372,o),
(707,279,o),
(622,280,cs),
(541,279,o),
(492,343,o),
(490,492,cs),
(490,594,ls),
(492,745,o),
(564,809,o),
(678,808,c),
(678,1106,l)
);
},
{
closed = 1;
nodes = (
(931,975,o),
(1027,1068,o),
(1026,1140,cs),
(1026,1242,l),
(842,1242,l),
(842,1146,ls),
(844,1100,o),
(820,1050,o),
(774,994,c),
(860,940,l)
);
},
{
closed = 1;
nodes = (
(1172,1344,o),
(1024,1463,o),
(864,1464,cs),
(716,1463,o),
(625,1396,o),
(624,1246,cs),
(624,1210,l),
(758,1210,l),
(758,1228,ls),
(759,1300,o),
(806,1329,o),
(866,1330,cs),
(980,1329,o),
(1152,1210,o),
(1384,1210,cs),
(1416,1210,l),
(1416,1344,l),
(1386,1344,ls)
);
}
);
width = 1826;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1146,934,o),
(1219,852,o),
(1192,684,cs),
(1144,390,ls),
(1114,218,o),
(1014,140,o),
(920,140,cs),
(807,140,o),
(735,207,o),
(758,350,cs),
(798,582,l),
(638,582,l),
(598,350,ls),
(557,102,o),
(688,-20,o),
(894,-20,cs),
(1101,-20,o),
(1277,113,o),
(1324,390,cs),
(1372,684,ls),
(1417,957,o),
(1286,1094,o),
(1080,1094,c),
(1054,934,l)
);
},
{
closed = 1;
nodes = (
(273,1094,o),
(99,957,o),
(54,684,cs),
(6,390,ls),
(-41,113,o),
(89,-20,o),
(296,-20,cs),
(505,-20,o),
(676,102,o),
(718,350,cs),
(756,582,l),
(596,582,l),
(558,350,ls),
(534,207,o),
(435,140,o),
(322,140,cs),
(228,140,o),
(157,218,o),
(186,390,cs),
(234,684,ls),
(262,852,o),
(361,934,o),
(454,934,c),
(480,1094,l)
);
},
{
closed = 1;
nodes = (
(826,992,o),
(928,1079,o),
(942,1158,cs),
(958,1260,l),
(790,1260,l),
(774,1164,ls),
(765,1114,o),
(735,1068,o),
(682,1012,c),
(754,958,l)
);
},
{
closed = 1;
nodes = (
(1046,1402,o),
(959,1521,o),
(802,1522,cs),
(653,1521,o),
(551,1455,o),
(526,1306,cs),
(520,1268,l),
(658,1268,l),
(660,1286,ls),
(672,1359,o),
(720,1388,o),
(782,1388,cs),
(897,1388,o),
(1004,1268,o),
(1236,1268,cs),
(1282,1268,l),
(1304,1402,l),
(1262,1402,ls)
);
}
);
width = 1382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1309,809,o),
(1370,745,o),
(1344,594,cs),
(1326,492,ls),
(1303,340,o),
(1239,279,o),
(1158,280,cs),
(1073,279,o),
(1059,375,o),
(1084,536,cs),
(1098,632,l),
(820,632,l),
(806,536,ls),
(745,175,o),
(881,-20,o),
(1108,-20,cs),
(1399,-20,o),
(1647,163,o),
(1702,492,cs),
(1718,594,ls),
(1775,925,o),
(1562,1105,o),
(1244,1106,c),
(1194,808,l)
);
},
{
closed = 1;
nodes = (
(445,1105,o),
(175,922,o),
(118,594,cs),
(102,492,ls),
(47,163,o),
(236,-20,o),
(526,-20,cs),
(753,-20,o),
(957,175,o),
(1018,536,cs),
(1032,632,l),
(750,632,l),
(736,536,ls),
(707,372,o),
(660,279,o),
(576,280,cs),
(495,279,o),
(457,343,o),
(480,492,cs),
(496,594,ls),
(524,745,o),
(605,809,o),
(718,808,c),
(768,1106,l)
);
},
{
closed = 1;
nodes = (
(1001,975,o),
(1111,1068,o),
(1122,1140,cs),
(1140,1242,l),
(956,1242,l),
(938,1146,ls),
(934,1100,o),
(902,1050,o),
(846,994,c),
(924,940,l)
);
},
{
closed = 1;
nodes = (
(1303,1344,o),
(1172,1463,o),
(1012,1464,cs),
(864,1463,o),
(765,1396,o),
(738,1246,cs),
(732,1210,l),
(866,1210,l),
(870,1228,ls),
(881,1300,o),
(934,1329,o),
(994,1330,cs),
(1108,1329,o),
(1260,1210,o),
(1492,1210,cs),
(1524,1210,l),
(1546,1344,l),
(1518,1344,ls)
);
}
);
width = 1826;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1059,1036,o),
(1123,944,o),
(1122,764,cs),
(1122,318,ls),
(1123,118,o),
(1043,26,o),
(882,26,cs),
(727,26,o),
(644,121,o),
(644,318,cs),
(644,576,l),
(598,576,l),
(598,318,ls),
(598,95,o),
(700,-20,o),
(882,-20,cs),
(1069,-20,o),
(1169,92,o),
(1170,318,cs),
(1170,766,ls),
(1169,968,o),
(1084,1082,o),
(934,1082,c),
(934,1036,l)
);
},
{
closed = 1;
nodes = (
(158,1082,o),
(73,968,o),
(72,766,cs),
(72,318,ls),
(73,92,o),
(173,-20,o),
(360,-20,cs),
(542,-20,o),
(644,95,o),
(644,318,cs),
(644,576,l),
(598,576,l),
(598,318,ls),
(598,121,o),
(516,26,o),
(360,26,cs),
(199,26,o),
(119,118,o),
(120,318,cs),
(120,764,ls),
(119,944,o),
(183,1036,o),
(308,1036,c),
(308,1082,l)
);
},
{
closed = 1;
nodes = (
(649,1073,o),
(678,1129,o),
(678,1188,cs),
(678,1262,l),
(632,1262,l),
(632,1194,ls),
(631,1143,o),
(612,1099,o),
(562,1038,c),
(592,1016,l)
);
},
{
closed = 1;
nodes = (
(711,1385,o),
(639,1499,o),
(484,1500,cs),
(372,1500,o),
(300,1441,o),
(300,1344,cs),
(300,1338,l),
(346,1338,l),
(346,1342,ls),
(346,1412,o),
(393,1454,o),
(482,1454,cs),
(633,1452,o),
(696,1338,o),
(930,1338,cs),
(970,1338,l),
(970,1384,l),
(926,1384,ls)
);
}
);
width = 1240;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1139,1036,o),
(1187,944,o),
(1162,792,cs),
(1084,318,ls),
(1051,120,o),
(953,26,o),
(796,26,cs),
(638,26,o),
(572,117,o),
(606,318,cs),
(648,576,l),
(600,576,l),
(558,318,ls),
(523,100,o),
(611,-20,o),
(788,-20,cs),
(978,-20,o),
(1092,88,o),
(1130,318,cs),
(1208,794,ls),
(1236,961,o),
(1167,1082,o),
(1022,1082,c),
(1014,1036,l)
);
},
{
closed = 1;
nodes = (
(236,1081,o),
(139,977,o),
(106,764,cs),
(38,318,ls),
(4,97,o),
(84,-20,o),
(264,-20,cs),
(452,-20,o),
(568,89,o),
(606,318,cs),
(648,576,l),
(600,576,l),
(558,318,ls),
(527,122,o),
(429,26,o),
(272,26,cs),
(111,26,o),
(47,115,o),
(80,318,cs),
(154,762,ls),
(184,943,o),
(262,1034,o),
(386,1034,c),
(394,1080,l)
);
},
{
closed = 1;
nodes = (
(735,1073,o),
(773,1129,o),
(782,1188,cs),
(794,1262,l),
(748,1262,l),
(736,1194,ls),
(727,1143,o),
(702,1099,o),
(642,1038,c),
(668,1016,l)
);
},
{
closed = 1;
nodes = (
(846,1385,o),
(793,1499,o),
(638,1500,cs),
(527,1500,o),
(428,1442,o),
(428,1344,cs),
(428,1338,l),
(474,1338,l),
(474,1342,ls),
(474,1413,o),
(540,1454,o),
(630,1454,cs),
(779,1452,o),
(823,1338,o),
(1058,1338,cs),
(1098,1338,l),
(1106,1384,l),
(1062,1384,ls)
);
}
);
width = 1240;
}
);
tags = (
"TODO-opsz"
);
unicode = 1149;
userData = {
interface.gridadjust.original = "{'width': 2142, 'leftMargin': 169, 'rightMargin': 161}";
"interface.width-adjustments" = (
-16
);
};
}
