{
glyphname = omegacyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(109,102,o),
(263,-20,o),
(470,-20,cs),
(598,-20,o),
(705,26,o),
(770,120,c),
(828,26,o),
(929,-20,o),
(1052,-20,cs),
(1267,-20,o),
(1430,102,o),
(1430,350,cs),
(1430,1118,l),
(1258,1118,l),
(1258,350,ls),
(1258,207,o),
(1153,140,o),
(1052,140,cs),
(944,140,o),
(857,207,o),
(856,350,cs),
(856,1118,l),
(686,1118,l),
(686,350,ls),
(685,207,o),
(583,140,o),
(470,140,cs),
(377,140,o),
(281,207,o),
(280,350,cs),
(280,1118,l),
(110,1118,l),
(110,350,ls)
);
}
);
width = 1540;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,175,o),
(293,-20,o),
(598,-20,cs),
(741,-20,o),
(860,32,o),
(942,134,c),
(1023,32,o),
(1140,-20,o),
(1286,-20,cs),
(1591,-20,o),
(1797,177,o),
(1798,536,cs),
(1798,1118,l),
(1418,1118,l),
(1418,536,ls),
(1419,372,o),
(1393,279,o),
(1286,280,cs),
(1166,279,o),
(1131,372,o),
(1130,536,cs),
(1130,1118,l),
(756,1118,l),
(756,536,ls),
(756,372,o),
(721,279,o),
(598,280,cs),
(488,279,o),
(456,381,o),
(456,536,cs),
(456,1118,l),
(78,1118,l),
(78,536,ls)
);
}
);
width = 1876;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(33,102,o),
(167,-20,o),
(374,-20,cs),
(502,-20,o),
(618,26,o),
(696,120,c),
(740,26,o),
(833,-20,o),
(956,-20,cs),
(1171,-20,o),
(1354,102,o),
(1394,350,cs),
(1522,1118,l),
(1352,1118,l),
(1224,350,ls),
(1200,207,o),
(1084,140,o),
(982,140,cs),
(874,140,o),
(799,207,o),
(822,350,cs),
(950,1118,l),
(778,1118,l),
(650,350,ls),
(627,207,o),
(513,140,o),
(400,140,cs),
(307,140,o),
(223,207,o),
(246,350,cs),
(374,1118,l),
(202,1118,l),
(74,350,ls)
);
}
);
width = 1538;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(17,175,o),
(197,-20,o),
(506,-20,cs),
(648,-20,o),
(773,32,o),
(872,134,c),
(936,32,o),
(1047,-20,o),
(1192,-20,cs),
(1495,-20,o),
(1736,177,o),
(1794,536,cs),
(1890,1118,l),
(1512,1118,l),
(1416,536,ls),
(1390,372,o),
(1346,279,o),
(1242,280,cs),
(1119,279,o),
(1102,372,o),
(1128,536,cs),
(1224,1118,l),
(848,1118,l),
(752,536,ls),
(727,372,o),
(674,279,o),
(554,280,cs),
(441,279,o),
(430,381,o),
(454,536,cs),
(550,1118,l),
(170,1118,l),
(74,536,ls)
);
}
);
width = 1876;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,84,o),
(309,-20,o),
(472,-20,cs),
(573,-20,o),
(684,20,o),
(740,184,c),
(796,20,o),
(909,-20,o),
(1010,-20,cs),
(1171,-20,o),
(1283,83,o),
(1282,318,cs),
(1282,1118,l),
(1236,1118,l),
(1236,318,ls),
(1236,106,o),
(1142,26,o),
(1012,26,cs),
(868,26,o),
(764,124,o),
(764,318,cs),
(764,1118,l),
(718,1118,l),
(718,318,ls),
(717,125,o),
(614,26,o),
(466,26,cs),
(338,26,o),
(244,105,o),
(244,318,cs),
(244,1118,l),
(198,1118,l),
(198,318,ls)
);
}
);
width = 1480;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(120,87,o),
(215,-20,o),
(380,-20,cs),
(479,-20,o),
(593,18,o),
(678,184,c),
(705,23,o),
(815,-20,o),
(918,-20,cs),
(1076,-20,o),
(1204,81,o),
(1242,318,cs),
(1374,1118,l),
(1328,1118,l),
(1196,318,ls),
(1161,109,o),
(1050,26,o),
(918,26,cs),
(775,26,o),
(690,121,o),
(722,318,cs),
(856,1118,l),
(808,1118,l),
(676,318,ls),
(645,129,o),
(521,26,o),
(376,26,cs),
(247,26,o),
(169,104,o),
(204,318,cs),
(336,1118,l),
(290,1118,l),
(158,318,ls)
);
}
);
width = 1479;
}
);
metricLeft = m;
metricRight = a;
tags = (
"TODO-opsz"
);
unicode = 1121;
userData = {
interface.gridadjust.original = "{'width': 2140, 'leftMargin': 169, 'rightMargin': 157}";
"interface.width-adjustments" = (
-16
);
};
}
