{
glyphname = omega;
kernLeft = omegagreek;
kernRight = omegagreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = top;
pos = (782,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(111,950,o),
(60,769,o),
(60,568,cs),
(60,196,o),
(207,-20,o),
(458,-20,cs),
(689,-20,o),
(819,156,o),
(818,472,c),
(818,806,l),
(682,806,l),
(682,472,ls),
(682,255,o),
(599,140,o),
(472,140,cs),
(328,140,o),
(240,291,o),
(240,552,cs),
(240,732,o),
(269,876,o),
(410,1118,c),
(216,1118,l)
);
},
{
closed = 1;
nodes = (
(1296,876,o),
(1325,732,o),
(1326,552,cs),
(1325,291,o),
(1237,140,o),
(1092,140,cs),
(966,140,o),
(883,255,o),
(882,472,cs),
(882,806,l),
(746,806,l),
(746,472,l),
(746,156,o),
(876,-20,o),
(1106,-20,cs),
(1359,-20,o),
(1505,196,o),
(1506,568,cs),
(1505,769,o),
(1455,950,o),
(1350,1118,c),
(1154,1118,l)
);
}
);
width = 1566;
},
{
anchors = (
{
name = bottom;
pos = (1018,0);
},
{
name = top;
pos = (1018,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1439,911,o),
(1486,745,o),
(1496,568,c),
(1495,431,o),
(1465,282,o),
(1374,282,cs),
(1303,282,o),
(1244,343,o),
(1246,512,c),
(1246,914,l),
(960,914,l),
(960,562,l),
(959,186,o),
(1134,-20,o),
(1382,-20,cs),
(1751,-20,o),
(1870,221,o),
(1870,568,c),
(1870,783,o),
(1791,960,o),
(1704,1082,c),
(1356,1082,l)
);
},
{
closed = 1;
nodes = (
(302,966,o),
(217,791,o),
(218,568,cs),
(217,224,o),
(331,-20,o),
(704,-20,cs),
(951,-20,o),
(1125,186,o),
(1126,562,cs),
(1126,914,l),
(840,914,l),
(840,512,ls),
(840,343,o),
(782,282,o),
(716,282,cs),
(616,282,o),
(590,436,o),
(590,568,c),
(599,745,o),
(645,908,o),
(730,1082,c),
(386,1082,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(261,956,o),
(193,754,o),
(192,546,cs),
(187,157,o),
(377,-20,o),
(666,-20,cs),
(967,-20,o),
(1102,221,o),
(1102,562,cs),
(1102,948,l),
(816,948,l),
(816,512,ls),
(817,364,o),
(766,282,o),
(694,282,cs),
(609,282,o),
(567,390,o),
(566,558,cs),
(567,719,o),
(624,912,o),
(724,1118,c),
(374,1118,l)
);
},
{
closed = 1;
nodes = (
(1414,912,o),
(1471,719,o),
(1472,558,cs),
(1471,390,o),
(1429,282,o),
(1344,282,cs),
(1272,282,o),
(1221,364,o),
(1222,512,cs),
(1222,948,l),
(936,948,l),
(936,562,ls),
(936,221,o),
(1071,-20,o),
(1372,-20,cs),
(1660,-20,o),
(1850,157,o),
(1846,546,cs),
(1844,754,o),
(1777,956,o),
(1664,1118,c),
(1314,1118,l)
);
}
);
width = 2038;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = top;
pos = (1026,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(175,950,o),
(95,769,o),
(62,568,cs),
(0,196,o),
(111,-20,o),
(362,-20,cs),
(593,-20,o),
(752,156,o),
(804,472,c),
(860,806,l),
(722,806,l),
(668,472,ls),
(632,255,o),
(530,140,o),
(402,140,cs),
(259,140,o),
(196,291,o),
(238,552,cs),
(268,732,o),
(321,876,o),
(504,1118,c),
(308,1118,l)
);
},
{
closed = 1;
nodes = (
(1348,876,o),
(1353,732,o),
(1324,552,cs),
(1281,291,o),
(1168,140,o),
(1022,140,cs),
(897,140,o),
(833,255,o),
(868,472,cs),
(924,806,l),
(786,806,l),
(732,472,l),
(679,156,o),
(780,-20,o),
(1010,-20,cs),
(1263,-20,o),
(1446,196,o),
(1506,568,cs),
(1540,769,o),
(1519,950,o),
(1442,1118,c),
(1248,1118,l)
);
}
);
width = 1566;
},
{
anchors = (
{
name = bottom;
pos = (926,0);
},
{
name = top;
pos = (1142,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1497,911,o),
(1518,745,o),
(1496,568,c),
(1474,431,o),
(1419,282,o),
(1326,282,cs),
(1256,282,o),
(1209,343,o),
(1236,512,c),
(1304,914,l),
(1018,914,l),
(960,562,l),
(898,186,o),
(1038,-20,o),
(1286,-20,cs),
(1655,-20,o),
(1815,221,o),
(1870,568,c),
(1908,783,o),
(1858,960,o),
(1792,1082,c),
(1442,1082,l)
);
},
{
closed = 1;
nodes = (
(369,966,o),
(255,791,o),
(218,568,cs),
(162,224,o),
(235,-20,o),
(608,-20,cs),
(855,-20,o),
(1064,186,o),
(1126,562,cs),
(1184,914,l),
(898,914,l),
(832,512,ls),
(805,343,o),
(735,282,o),
(670,282,cs),
(569,282,o),
(569,436,o),
(590,568,c),
(631,745,o),
(703,908,o),
(818,1082,c),
(474,1082,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(327,956,o),
(226,754,o),
(190,546,cs),
(122,157,o),
(282,-20,o),
(570,-20,cs),
(872,-20,o),
(1047,221,o),
(1104,562,cs),
(1168,948,l),
(882,948,l),
(810,512,ls),
(785,364,o),
(720,282,o),
(648,282,cs),
(563,282,o),
(539,390,o),
(566,558,cs),
(593,719,o),
(683,912,o),
(816,1118,c),
(468,1118,l)
);
},
{
closed = 1;
nodes = (
(1473,912,o),
(1498,719,o),
(1472,558,cs),
(1444,390,o),
(1383,282,o),
(1300,282,cs),
(1226,282,o),
(1189,364,o),
(1214,512,cs),
(1286,948,l),
(1002,948,l),
(938,562,ls),
(881,221,o),
(975,-20,o),
(1276,-20,cs),
(1565,-20,o),
(1784,157,o),
(1846,546,cs),
(1878,754,o),
(1843,956,o),
(1756,1118,c),
(1408,1118,l)
);
}
);
width = 2038;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = top;
pos = (704,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1277,935,o),
(1318,765,o),
(1320,566,cs),
(1321,251,o),
(1190,26,o),
(1006,26,cs),
(838,26,o),
(730,191,o),
(730,448,cs),
(730,686,l),
(684,686,l),
(684,506,ls),
(684,167,o),
(799,-20,o),
(1006,-20,cs),
(1228,-20,o),
(1368,207,o),
(1368,568,cs),
(1368,755,o),
(1327,935,o),
(1248,1082,c),
(1198,1082,l)
);
},
{
closed = 1;
nodes = (
(89,937,o),
(47,756,o),
(46,568,cs),
(47,209,o),
(185,-17,o),
(408,-20,cs),
(614,-23,o),
(730,167,o),
(730,506,cs),
(730,686,l),
(684,686,l),
(684,448,ls),
(684,192,o),
(575,26,o),
(408,26,cs),
(223,26,o),
(92,250,o),
(94,568,cs),
(94,759,o),
(135,931,o),
(216,1082,c),
(166,1082,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,969,o),
(47,785,o),
(46,568,cs),
(47,209,o),
(185,-20,o),
(410,-20,cs),
(614,-20,o),
(730,167,o),
(730,506,cs),
(730,722,l),
(684,722,l),
(684,448,ls),
(684,192,o),
(575,26,o),
(408,26,cs),
(223,26,o),
(92,235,o),
(94,572,cs),
(94,773,o),
(140,961,o),
(238,1118,c),
(188,1118,l)
);
},
{
closed = 1;
nodes = (
(1274,961,o),
(1320,773,o),
(1320,572,cs),
(1322,235,o),
(1191,26,o),
(1006,26,cs),
(839,26,o),
(730,192,o),
(730,448,cs),
(730,722,l),
(684,722,l),
(684,506,ls),
(684,167,o),
(800,-20,o),
(1004,-20,cs),
(1228,-20,o),
(1367,209,o),
(1368,568,cs),
(1367,785,o),
(1320,969,o),
(1226,1118,c),
(1176,1118,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (828,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1337,935,o),
(1349,765,o),
(1320,566,cs),
(1271,248,o),
(1100,26,o),
(914,26,cs),
(745,26,o),
(667,188,o),
(710,448,cs),
(750,686,l),
(702,686,l),
(672,506,ls),
(615,173,o),
(704,-20,o),
(906,-20,cs),
(1129,-20,o),
(1307,207,o),
(1366,568,cs),
(1396,755,o),
(1386,935,o),
(1332,1082,c),
(1282,1082,l)
);
},
{
closed = 1;
nodes = (
(153,937,o),
(76,756,o),
(46,568,cs),
(-12,219,o),
(94,-17,o),
(310,-20,cs),
(519,-24,o),
(660,161,o),
(718,506,cs),
(750,686,l),
(702,686,l),
(664,448,ls),
(622,196,o),
(481,26,o),
(318,26,cs),
(126,26,o),
(36,241,o),
(92,568,cs),
(124,759,o),
(202,931,o),
(306,1082,c),
(250,1082,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(162,969,o),
(84,785,o),
(48,568,cs),
(-11,209,o),
(90,-20,o),
(314,-20,cs),
(519,-20,o),
(665,167,o),
(722,506,cs),
(758,722,l),
(712,722,l),
(666,448,ls),
(623,192,o),
(487,26,o),
(322,26,cs),
(135,26,o),
(39,235,o),
(96,572,cs),
(129,773,o),
(207,961,o),
(332,1118,c),
(280,1118,l)
);
},
{
closed = 1;
nodes = (
(1341,961,o),
(1356,773,o),
(1324,572,cs),
(1269,235,o),
(1103,26,o),
(918,26,cs),
(751,26,o),
(670,192,o),
(712,448,cs),
(758,722,l),
(712,722,l),
(674,506,ls),
(619,167,o),
(705,-20,o),
(908,-20,cs),
(1133,-20,o),
(1310,209,o),
(1368,568,cs),
(1405,785,o),
(1388,969,o),
(1320,1118,c),
(1268,1118,l)
);
}
);
width = 1414;
}
);
tags = (
"TODO-opsz"
);
unicode = 969;
userData = {
interface.gridadjust.original = "{'width': 2320, 'leftMargin': 164, 'rightMargin': 169}";
"interface.width-adjustments" = (
-16
);
};
}
