{
glyphname = omegaclosed;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1292,916,o),
(1350,745,o),
(1356,568,c),
(1356,332,o),
(1300,140,o),
(1146,140,cs),
(1024,140,o),
(934,230,o),
(934,472,c),
(934,770,l),
(794,770,l),
(794,472,l),
(794,157,o),
(925,-20,o),
(1154,-20,cs),
(1452,-20,o),
(1556,259,o),
(1556,568,c),
(1556,785,o),
(1492,960,o),
(1420,1082,c),
(1210,1082,l)
);
},
{
closed = 1;
nodes = (
(172,960,o),
(111,785,o),
(110,568,c),
(111,259,o),
(215,-20,o),
(510,-20,cs),
(742,-20,o),
(870,157,o),
(870,472,c),
(870,770,l),
(734,770,l),
(734,472,l),
(733,230,o),
(640,140,o),
(518,140,cs),
(367,140,o),
(311,335,o),
(312,568,c),
(314,745,o),
(375,916,o),
(454,1082,c),
(244,1082,l)
);
},
{
closed = 1;
nodes = (
(305,1103,o),
(111,785,o),
(110,498,cs),
(111,259,o),
(215,-20,o),
(510,-20,cs),
(742,-20,o),
(870,157,o),
(870,472,cs),
(870,660,l),
(734,660,l),
(734,472,ls),
(733,230,o),
(640,140,o),
(518,140,cs),
(367,140,o),
(311,335,o),
(312,500,cs),
(311,745,o),
(436,943,o),
(832,942,c),
(832,1102,l)
);
},
{
closed = 1;
nodes = (
(1228,943,o),
(1356,745,o),
(1356,500,cs),
(1356,335,o),
(1297,140,o),
(1146,140,cs),
(1024,140,o),
(931,230,o),
(930,472,cs),
(930,660,l),
(794,660,l),
(794,472,ls),
(794,157,o),
(922,-20,o),
(1154,-20,cs),
(1452,-20,o),
(1553,259,o),
(1554,500,cs),
(1553,785,o),
(1359,1103,o),
(832,1102,c),
(832,942,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(257,1132,o),
(63,815,o),
(62,498,cs),
(63,259,o),
(167,-20,o),
(462,-20,cs),
(694,-20,o),
(822,157,o),
(822,472,cs),
(822,660,l),
(686,660,l),
(686,472,ls),
(685,230,o),
(588,140,o),
(478,140,cs),
(314,140,o),
(263,329,o),
(264,502,cs),
(263,768,o),
(388,972,o),
(784,972,c),
(784,1132,l)
);
},
{
closed = 1;
nodes = (
(1180,972,o),
(1305,768,o),
(1304,502,cs),
(1305,329,o),
(1254,140,o),
(1090,140,cs),
(980,140,o),
(883,230,o),
(882,472,cs),
(882,660,l),
(746,660,l),
(746,472,ls),
(746,157,o),
(874,-20,o),
(1106,-20,cs),
(1401,-20,o),
(1505,259,o),
(1506,498,cs),
(1505,815,o),
(1311,1132,o),
(784,1132,c),
(784,972,l)
);
}
);
width = 1568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569,1103,o),
(217,899,o),
(218,474,cs),
(217,224,o),
(331,-20,o),
(704,-20,cs),
(951,-20,o),
(1125,186,o),
(1126,562,cs),
(1126,704,l),
(840,704,l),
(840,512,ls),
(840,343,o),
(782,282,o),
(716,282,cs),
(616,282,o),
(590,320,o),
(590,472,cs),
(590,625,o),
(718,803,o),
(1044,802,c),
(1044,1102,l)
);
},
{
closed = 1;
nodes = (
(1367,803,o),
(1495,625,o),
(1496,472,cs),
(1495,320,o),
(1468,282,o),
(1370,282,cs),
(1303,282,o),
(1244,343,o),
(1246,512,cs),
(1246,704,l),
(960,704,l),
(960,562,ls),
(959,186,o),
(1134,-20,o),
(1382,-20,cs),
(1751,-20,o),
(1870,221,o),
(1870,472,cs),
(1870,899,o),
(1515,1103,o),
(1044,1102,c),
(1044,802,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (944,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(546,1132,o),
(194,913,o),
(194,474,cs),
(196,209,o),
(324,-20,o),
(652,-20,cs),
(943,-20,o),
(1102,186,o),
(1102,562,cs),
(1102,704,l),
(816,704,l),
(816,512,ls),
(817,343,o),
(764,282,o),
(684,282,cs),
(610,282,o),
(568,337,o),
(566,472,cs),
(567,655,o),
(695,832,o),
(1020,832,c),
(1020,1132,l)
);
},
{
closed = 1;
nodes = (
(1347,832,o),
(1475,655,o),
(1474,472,cs),
(1473,337,o),
(1431,282,o),
(1356,282,cs),
(1277,282,o),
(1224,343,o),
(1224,512,cs),
(1224,704,l),
(938,704,l),
(938,562,ls),
(939,186,o),
(1098,-20,o),
(1388,-20,cs),
(1718,-20,o),
(1846,209,o),
(1846,474,cs),
(1848,913,o),
(1495,1132,o),
(1020,1132,c),
(1020,832,l)
);
}
);
width = 2038;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,1103,o),
(148,785,o),
(102,498,cs),
(61,259,o),
(119,-20,o),
(414,-20,cs),
(646,-20,o),
(803,157,o),
(856,472,cs),
(888,660,l),
(750,660,l),
(718,472,ls),
(678,230,o),
(570,140,o),
(448,140,cs),
(297,140,o),
(273,335,o),
(302,500,cs),
(343,745,o),
(500,943,o),
(896,942,c),
(922,1102,l)
);
},
{
closed = 1;
nodes = (
(1292,943,o),
(1388,745,o),
(1346,500,cs),
(1318,335,o),
(1228,140,o),
(1076,140,cs),
(954,140,o),
(876,230,o),
(916,472,cs),
(948,660,l),
(812,660,l),
(780,472,ls),
(727,157,o),
(826,-20,o),
(1058,-20,cs),
(1356,-20,o),
(1504,259,o),
(1544,500,cs),
(1591,785,o),
(1449,1103,o),
(922,1102,c),
(896,942,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(353,1132,o),
(105,815,o),
(52,498,cs),
(13,259,o),
(72,-20,o),
(366,-20,cs),
(599,-20,o),
(756,157,o),
(808,472,cs),
(840,660,l),
(702,660,l),
(670,472,ls),
(631,230,o),
(519,140,o),
(408,140,cs),
(245,140,o),
(225,329,o),
(254,502,cs),
(298,768,o),
(457,972,o),
(852,972,c),
(880,1132,l)
);
},
{
closed = 1;
nodes = (
(1249,972,o),
(1340,768,o),
(1296,502,cs),
(1267,329,o),
(1185,140,o),
(1022,140,cs),
(911,140,o),
(829,230,o),
(868,472,cs),
(900,660,l),
(764,660,l),
(732,472,ls),
(680,157,o),
(779,-20,o),
(1010,-20,cs),
(1305,-20,o),
(1456,259,o),
(1496,498,cs),
(1548,815,o),
(1406,1132,o),
(880,1132,c),
(852,972,l)
);
}
);
width = 1568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,1103,o),
(273,899,o),
(204,474,cs),
(162,224,o),
(235,-20,o),
(608,-20,cs),
(855,-20,o),
(1064,186,o),
(1126,562,cs),
(1150,704,l),
(864,704,l),
(832,512,ls),
(805,343,o),
(735,282,o),
(670,282,cs),
(569,282,o),
(549,320,o),
(576,472,cs),
(601,625,o),
(759,803,o),
(1086,802,c),
(1134,1102,l)
);
},
{
closed = 1;
nodes = (
(1407,803,o),
(1506,625,o),
(1480,472,cs),
(1454,320,o),
(1422,282,o),
(1324,282,cs),
(1256,282,o),
(1209,343,o),
(1236,512,cs),
(1268,704,l),
(984,704,l),
(960,562,ls),
(898,186,o),
(1038,-20,o),
(1286,-20,cs),
(1655,-20,o),
(1815,221,o),
(1856,472,cs),
(1925,899,o),
(1605,1103,o),
(1134,1102,c),
(1086,802,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (788,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(641,1132,o),
(253,913,o),
(182,474,cs),
(138,209,o),
(228,-20,o),
(556,-20,cs),
(848,-20,o),
(1041,186,o),
(1104,562,cs),
(1126,704,l),
(842,704,l),
(810,512,ls),
(782,343,o),
(719,282,o),
(640,282,cs),
(565,282,o),
(532,337,o),
(552,472,cs),
(583,655,o),
(740,832,o),
(1066,832,c),
(1116,1132,l)
);
},
{
closed = 1;
nodes = (
(1393,832,o),
(1492,655,o),
(1460,472,cs),
(1437,337,o),
(1386,282,o),
(1312,282,cs),
(1232,282,o),
(1189,343,o),
(1216,512,cs),
(1248,704,l),
(964,704,l),
(940,562,ls),
(878,186,o),
(1003,-20,o),
(1292,-20,cs),
(1623,-20,o),
(1788,209,o),
(1834,474,cs),
(1907,913,o),
(1591,1132,o),
(1116,1132,c),
(1066,832,l)
);
}
);
width = 2038;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(291,1105,o),
(47,889,o),
(46,524,cs),
(47,200,o),
(191,-17,o),
(408,-20,cs),
(609,-23,o),
(730,159,o),
(730,462,cs),
(730,642,l),
(684,642,l),
(684,448,ls),
(684,192,o),
(575,26,o),
(408,26,cs),
(228,26,o),
(92,241,o),
(94,524,cs),
(95,864,o),
(317,1058,o),
(704,1058,c),
(704,1106,l)
);
},
{
closed = 1;
nodes = (
(1092,1058,o),
(1316,865,o),
(1320,522,cs),
(1325,245,o),
(1186,26,o),
(1006,26,cs),
(838,26,o),
(730,191,o),
(730,448,cs),
(730,642,l),
(684,642,l),
(684,462,ls),
(684,160,o),
(804,-20,o),
(1006,-20,cs),
(1221,-20,o),
(1366,197,o),
(1368,524,cs),
(1369,884,o),
(1117,1105,o),
(702,1106,c),
(702,1058,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(291,1134,o),
(47,918,o),
(46,524,cs),
(47,200,o),
(191,-17,o),
(408,-20,cs),
(609,-23,o),
(730,159,o),
(730,462,cs),
(730,642,l),
(684,642,l),
(684,448,ls),
(684,192,o),
(572,26,o),
(410,26,cs),
(225,26,o),
(92,241,o),
(94,524,cs),
(95,893,o),
(317,1087,o),
(708,1088,c),
(708,1134,l)
);
},
{
closed = 1;
nodes = (
(1097,1087,o),
(1319,893,o),
(1320,524,cs),
(1322,241,o),
(1188,26,o),
(1004,26,cs),
(841,26,o),
(730,192,o),
(730,448,cs),
(730,642,l),
(684,642,l),
(684,462,ls),
(684,159,o),
(805,-23,o),
(1006,-20,cs),
(1223,-17,o),
(1367,200,o),
(1368,524,cs),
(1367,918,o),
(1123,1134,o),
(706,1134,c),
(706,1088,l)
);
}
);
width = 1414;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(386,1134,o),
(106,918,o),
(40,524,cs),
(-12,200,o),
(96,-17,o),
(312,-20,cs),
(513,-23,o),
(664,159,o),
(714,462,cs),
(744,642,l),
(698,642,l),
(666,448,ls),
(623,192,o),
(484,26,o),
(322,26,cs),
(137,26,o),
(39,241,o),
(88,524,cs),
(150,893,o),
(405,1087,o),
(796,1088,c),
(804,1134,l)
);
},
{
closed = 1;
nodes = (
(1185,1087,o),
(1374,893,o),
(1314,524,cs),
(1270,241,o),
(1100,26,o),
(916,26,cs),
(753,26,o),
(670,192,o),
(712,448,cs),
(744,642,l),
(698,642,l),
(668,462,ls),
(617,159,o),
(709,-23,o),
(910,-20,cs),
(1127,-17,o),
(1308,200,o),
(1362,524,cs),
(1427,918,o),
(1218,1134,o),
(802,1134,c),
(792,1088,l)
);
}
);
width = 1414;
}
);
tags = (
"TODO-opsz"
);
unicode = 631;
userData = {
interface.gridadjust.original = "{'width': 2316, 'leftMargin': 165, 'rightMargin': 165}";
"interface.width-adjustments" = (
-16
);
};
}
