{
glyphname = omegaroundcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(430,1204,l),
(430,832,l),
(630,832,l),
(630,1204,l)
);
},
{
closed = 1;
nodes = (
(430,256,l),
(430,-116,l),
(630,-116,l),
(630,256,l)
);
},
{
closed = 1;
nodes = (
(854,-23,o),
(1057,207,o),
(1058,552,cs),
(1057,902,o),
(854,1132,o),
(552,1132,cs),
(249,1132,o),
(45,902,o),
(46,552,cs),
(45,207,o),
(249,-23,o),
(552,-24,cs)
);
},
{
closed = 1;
nodes = (
(321,131,o),
(217,329,o),
(216,552,cs),
(217,777,o),
(321,977,o),
(552,978,cs),
(781,977,o),
(886,777,o),
(886,552,cs),
(886,329,o),
(781,131,o),
(552,130,cs)
);
}
);
width = 1196;
},
{
guides = (
{
angle = 90;
pos = (668,1148);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(544,1214,l),
(544,692,l),
(686,692,l),
(686,1214,l)
);
},
{
closed = 1;
nodes = (
(544,418,l),
(544,-128,l),
(686,-128,l),
(686,418,l)
);
},
{
closed = 1;
nodes = (
(960,-20,o),
(1167,227,o),
(1166,562,cs),
(1167,893,o),
(960,1132,o),
(608,1132,cs),
(256,1132,o),
(49,893,o),
(48,562,cs),
(49,227,o),
(256,-20,o),
(608,-20,cs)
);
},
{
closed = 1;
nodes = (
(474,294,o),
(428,390,o),
(426,562,cs),
(428,730,o),
(474,823,o),
(608,824,cs),
(742,823,o),
(788,733,o),
(788,562,cs),
(788,390,o),
(742,294,o),
(608,294,cs)
);
}
);
width = 1182;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(536,1204,l),
(476,832,l),
(676,832,l),
(738,1204,l)
);
},
{
closed = 1;
nodes = (
(380,256,l),
(318,-116,l),
(520,-116,l),
(580,256,l)
);
},
{
closed = 1;
nodes = (
(758,-23,o),
(999,207,o),
(1058,552,cs),
(1116,902,o),
(950,1132,o),
(648,1132,cs),
(345,1132,o),
(103,902,o),
(46,552,cs),
(-13,207,o),
(153,-23,o),
(456,-24,cs)
);
},
{
closed = 1;
nodes = (
(252,131,o),
(179,329,o),
(216,552,cs),
(252,777,o),
(391,977,o),
(622,978,cs),
(851,977,o),
(921,777,o),
(886,552,cs),
(848,329,o),
(711,131,o),
(482,130,cs)
);
}
);
width = 1196;
},
{
guides = (
{
angle = 90;
pos = (888,1148);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(650,1214,l),
(566,692,l),
(710,692,l),
(794,1214,l)
);
},
{
closed = 1;
nodes = (
(520,418,l),
(430,-128,l),
(572,-128,l),
(662,418,l)
);
},
{
closed = 1;
nodes = (
(864,-20,o),
(1111,227,o),
(1166,562,cs),
(1222,893,o),
(1056,1132,o),
(704,1132,cs),
(352,1132,o),
(105,893,o),
(48,562,cs),
(-6,227,o),
(160,-20,o),
(512,-20,cs)
);
},
{
closed = 1;
nodes = (
(431,294,o),
(399,390,o),
(426,562,cs),
(457,730,o),
(518,823,o),
(650,824,cs),
(785,823,o),
(817,733,o),
(788,562,cs),
(759,390,o),
(698,294,o),
(564,294,cs)
);
}
);
width = 1182;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(570,1198,l),
(570,916,l),
(616,916,l),
(616,1198,l)
);
},
{
closed = 1;
nodes = (
(570,160,l),
(570,-110,l),
(616,-110,l),
(616,160,l)
);
},
{
closed = 1;
nodes = (
(857,-23,o),
(1056,226,o),
(1056,556,cs),
(1056,884,o),
(856,1135,o),
(594,1134,cs),
(330,1135,o),
(131,885,o),
(130,556,cs),
(131,226,o),
(330,-23,o),
(594,-24,cs)
);
},
{
closed = 1;
nodes = (
(356,23,o),
(177,252,o),
(178,556,cs),
(177,857,o),
(358,1088,o),
(594,1088,cs),
(830,1088,o),
(1009,858,o),
(1010,556,cs),
(1009,252,o),
(831,23,o),
(594,24,cs)
);
}
);
width = 1328;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(678,1198,l),
(632,916,l),
(678,916,l),
(724,1198,l)
);
},
{
closed = 1;
nodes = (
(506,160,l),
(462,-110,l),
(510,-110,l),
(552,160,l)
);
},
{
closed = 1;
nodes = (
(762,-23,o),
(1001,224,o),
(1056,550,cs),
(1108,881,o),
(951,1135,o),
(684,1134,cs),
(425,1135,o),
(186,887,o),
(130,562,cs),
(76,227,o),
(236,-23,o),
(500,-24,cs)
);
},
{
closed = 1;
nodes = (
(268,23,o),
(125,250,o),
(178,550,cs),
(227,855,o),
(448,1088,o),
(686,1088,cs),
(919,1088,o),
(1059,861,o),
(1010,562,cs),
(960,253,o),
(742,23,o),
(500,24,cs)
);
}
);
width = 1328;
}
);
tags = (
"TODO-opsz"
);
unicode = 1147;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 236, 'rightMargin': 46}";
"interface.width-adjustments" = (
-16
);
};
}
