{
color = (227,245,235,1);
glyphname = one.numr;
kernLeft = eight.sups;
kernRight = eight.sups;
layers = (
{
anchors = (
{
name = _numr;
pos = (594,744);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,744);
ref = one.dnomf;
}
);
width = 478;
},
{
anchors = (
{
name = _numr;
pos = (560,744);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,744);
ref = one.dnomf;
}
);
width = 558;
},
{
anchors = (
{
name = _numr;
pos = (598,744);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (124,744);
ref = one.dnomf;
}
);
width = 466;
},
{
anchors = (
{
name = _numr;
pos = (592,744);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (124,744);
ref = one.dnomf;
}
);
width = 558;
},
{
anchors = (
{
name = _numr;
pos = (536,744);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,744);
ref = one.dnomf;
}
);
width = 506;
},
{
anchors = (
{
name = _numr;
pos = (568,744);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (124,744);
ref = one.dnomf;
}
);
width = 506;
}
);
tags = (
"TODO-opsz"
);
unicode = 57550;
userData = {
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 252, 'rightMargin': 265}";
"interface.width-adjustments" = (
-16
);
};
}
