{
glyphname = one;
kernLeft = one;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(420,1490,l),
(48,1242,l),
(48,1058,l),
(410,1300,l),
(420,1300,l),
(420,0,l),
(596,0,l),
(596,1490,l)
);
}
);
width = 728;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(432,1490,l),
(66,1266,l),
(66,922,l),
(392,1118,l),
(400,1118,l),
(400,0,l),
(806,0,l),
(806,1490,l)
);
}
);
width = 878;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(604,1490,l),
(190,1242,l),
(158,1058,l),
(562,1300,l),
(572,1300,l),
(356,0,l),
(536,0,l),
(784,1490,l)
);
}
);
width = 762;
},
{
guides = (
{
pos = (436,1240);
},
{
pos = (-32,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(586,1490,l),
(182,1266,l),
(128,922,l),
(486,1118,l),
(494,1118,l),
(308,0,l),
(712,0,l),
(960,1490,l)
);
}
);
width = 878;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(456,1490,l),
(146,1282,l),
(146,1228,l),
(466,1440,l),
(474,1440,l),
(474,0,l),
(520,0,l),
(520,1490,l)
);
}
);
width = 752;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(610,1490,l),
(264,1282,l),
(256,1228,l),
(610,1440,l),
(620,1440,l),
(382,0,l),
(428,0,l),
(674,1490,l)
);
}
);
width = 752;
}
);
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 49;
}
