{
color = 9;
glyphname = one.ss01;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(424,1490,l),
(414,1474,o),
(307,1268,o),
(78,1268,c),
(78,1118,l),
(248,1117,o),
(370,1187,o),
(392,1228,c),
(402,1228,l),
(402,0,l),
(584,0,l),
(584,1490,l)
);
}
);
width = 716;
},
{
guides = (
{
pos = (-176,1240);
},
{
pos = (-176,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(378,1490,l),
(377,1348,o),
(236,1228,o),
(70,1228,c),
(70,910,l),
(230,911,o),
(326,967,o),
(366,1022,c),
(380,1022,l),
(380,0,l),
(784,0,l),
(784,1490,l)
);
}
);
width = 856;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(578,1490,l),
(556,1472,o),
(425,1268,o),
(194,1268,c),
(170,1118,l),
(340,1117,o),
(474,1187,o),
(502,1228,c),
(514,1228,l),
(310,0,l),
(490,0,l),
(738,1490,l)
);
}
);
width = 716;
},
{
guides = (
{
pos = (468,1240);
},
{
pos = (-80,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(532,1490,l),
(508,1350,o),
(345,1228,o),
(180,1228,c),
(128,910,l),
(287,911,o),
(392,966,o),
(442,1022,c),
(456,1022,l),
(288,0,l),
(692,0,l),
(938,1490,l)
);
}
);
width = 857;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(472,1490,l),
(463,1475,o),
(344,1265,o),
(146,1256,c),
(146,1210,l),
(317,1217,o),
(431,1353,o),
(454,1384,c),
(466,1384,l),
(466,0,l),
(512,0,l),
(512,1490,l)
);
}
);
width = 744;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(626,1490,l),
(614,1475,o),
(460,1265,o),
(262,1256,c),
(254,1210,l),
(425,1216,o),
(561,1353,o),
(590,1384,c),
(602,1384,l),
(372,0,l),
(418,0,l),
(666,1490,l)
);
}
);
width = 743;
}
);
metricRight = one;
tags = (
"TODO-opsz"
);
unicode = 57452;
}
