{
color = 1;
glyphname = one.sups;
kernLeft = one.sups;
kernRight = one.sups;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,1638,l),
(316,1588,o),
(234,1492,o),
(104,1490,c),
(104,1364,l),
(217,1364,o),
(287,1414,o),
(306,1440,c),
(316,1440,l),
(316,744,l),
(470,744,l),
(470,1638,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(422,744,l),
(422,1638,l),
(270,1638,l),
(34,1480,l),
(34,1326,l),
(264,1480,l),
(270,1480,l),
(270,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 546;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(452,744,l),
(600,1638,l),
(450,1638,l),
(186,1480,l),
(160,1326,l),
(416,1480,l),
(424,1480,l),
(302,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 546;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,1638,l),
(272,1565,o),
(188,1487,o),
(56,1490,c),
(56,1278,l),
(170,1274,o),
(237,1289,o),
(260,1320,c),
(270,1320,l),
(270,744,l),
(530,744,l),
(530,1638,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(506,744,l),
(506,1638,l),
(274,1638,l),
(46,1498,l),
(46,1282,l),
(250,1406,l),
(254,1406,l),
(254,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 620;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(538,744,l),
(686,1638,l),
(454,1638,l),
(202,1498,l),
(166,1282,l),
(390,1406,l),
(394,1406,l),
(284,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(354,744,l),
(354,1638,l),
(290,1638,l),
(92,1506,l),
(92,1450,l),
(300,1588,l),
(308,1588,l),
(308,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 558;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(386,744,l),
(534,1638,l),
(470,1638,l),
(248,1506,l),
(238,1450,l),
(470,1588,l),
(478,1588,l),
(338,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 558;
}
);
tags = (
"TODO-opsz"
);
unicode = 185;
userData = {
RMXScaler = {
source = one;
};
};
}
