{
glyphname = openbullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
guides = (
{
orientation = center;
pos = (-96,816);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(705,273,o),
(848,417,o),
(848,594,cs),
(848,770,o),
(705,913,o),
(528,914,cs),
(351,913,o),
(208,770,o),
(208,594,cs),
(208,417,o),
(351,273,o),
(528,274,cs)
);
},
{
closed = 1;
nodes = (
(422,401,o),
(336,487,o),
(336,594,cs),
(336,700,o),
(422,785,o),
(528,786,cs),
(634,785,o),
(720,700,o),
(720,594,cs),
(720,487,o),
(634,401,o),
(528,402,cs)
);
}
);
width = 960;
},
{
guides = (
{
orientation = center;
pos = (-96,816);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(656,273,o),
(825,416,o),
(854,594,cs),
(883,771,o),
(764,913,o),
(586,914,cs),
(409,913,o),
(243,771,o),
(214,594,cs),
(185,416,o),
(304,273,o),
(478,274,cs)
);
},
{
closed = 1;
nodes = (
(394,401,o),
(324,489,o),
(342,594,cs),
(360,701,o),
(458,785,o),
(566,786,cs),
(671,785,o),
(743,701,o),
(726,594,cs),
(709,489,o),
(607,401,o),
(502,402,cs)
);
}
);
width = 960;
},
{
guides = (
{
orientation = center;
pos = (-996,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(560,273,o),
(703,417,o),
(704,594,cs),
(703,770,o),
(560,913,o),
(384,914,cs),
(207,913,o),
(63,770,o),
(64,594,cs),
(63,417,o),
(207,273,o),
(384,274,cs)
);
},
{
closed = 1;
nodes = (
(311,463,o),
(252,521,o),
(252,594,cs),
(252,665,o),
(311,724,o),
(384,724,cs),
(455,724,o),
(514,665,o),
(514,594,cs),
(514,521,o),
(455,463,o),
(384,462,cs)
);
}
);
width = 720;
},
{
guides = (
{
orientation = center;
pos = (264,816);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(511,273,o),
(680,416,o),
(710,594,cs),
(738,771,o),
(619,913,o),
(442,914,cs),
(264,913,o),
(98,771,o),
(70,594,cs),
(40,416,o),
(159,273,o),
(334,274,cs)
);
},
{
closed = 1;
nodes = (
(293,463,o),
(247,521,o),
(258,594,cs),
(270,666,o),
(337,724,o),
(410,724,cs),
(482,724,o),
(532,666,o),
(520,594,cs),
(508,521,o),
(439,463,o),
(366,462,cs)
);
}
);
width = 720;
},
{
guides = (
{
orientation = center;
pos = (527,816);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(677,407,o),
(761,492,o),
(761,594,cs),
(761,697,o),
(677,780,o),
(575,780,cs),
(472,780,o),
(389,697,o),
(389,594,cs),
(389,492,o),
(472,407,o),
(575,408,cs)
);
},
{
closed = 1;
nodes = (
(498,454,o),
(435,516,o),
(435,594,cs),
(435,671,o),
(498,733,o),
(575,734,cs),
(652,733,o),
(715,671,o),
(715,594,cs),
(715,516,o),
(652,454,o),
(575,454,cs)
);
}
);
width = 1150;
},
{
guides = (
{
orientation = center;
pos = (529,816);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(660,407,o),
(752,486,o),
(769,590,cs),
(788,692,o),
(712,780,o),
(607,780,cs),
(504,780,o),
(414,701,o),
(397,600,cs),
(379,495,o),
(450,407,o),
(559,408,cs)
);
},
{
closed = 1;
nodes = (
(480,454,o),
(429,515,o),
(441,590,cs),
(456,673,o),
(526,733,o),
(605,734,cs),
(685,733,o),
(736,673,o),
(723,594,cs),
(709,515,o),
(638,454,o),
(559,454,cs)
);
}
);
width = 1154;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (696,808);
},
{
pos = (832,832);
}
);
layerId = "2F692C4B-DCBE-4634-99D5-EA86CF300D4C";
name = "Dec 27 18, 11:29";
shapes = (
{
closed = 1;
nodes = (
(617,399,o),
(710,491,o),
(710,606,cs),
(710,719,o),
(617,812,o),
(504,812,cs),
(389,812,o),
(297,719,o),
(296,606,cs),
(297,491,o),
(389,399,o),
(504,398,cs)
);
},
{
closed = 1;
nodes = (
(318,271,o),
(169,420,o),
(168,606,cs),
(169,791,o),
(318,940,o),
(504,940,cs),
(689,940,o),
(838,791,o),
(838,606,cs),
(838,420,o),
(689,271,o),
(504,270,cs)
);
}
);
width = 1006;
}
);
metricLeft = bullet;
metricRight = bullet;
tags = (
"TODO-opsz"
);
unicode = 9702;
}
