{
glyphname = option;
kernLeft = T;
kernRight = E;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1188,1442,l),
(1886,1442,l),
(1886,1490,l),
(1188,1490,l)
);
},
{
closed = 1;
nodes = (
(660,1442,l),
(1382,0,l),
(1886,0,l),
(1886,46,l),
(1410,46,l),
(690,1490,l),
(186,1490,l),
(186,1442,l)
);
}
);
width = 2072;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1336,1442,l),
(2032,1442,l),
(2040,1490,l),
(1342,1490,l)
);
},
{
closed = 1;
nodes = (
(808,1442,l),
(1288,0,l),
(1792,0,l),
(1800,46,l),
(1326,46,l),
(844,1490,l),
(340,1490,l),
(334,1442,l)
);
}
);
width = 2072;
},
{
guides = (
{
pos = (106,1938);
},
{
pos = (2600,110);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1164,1330,l),
(1860,1330,l),
(1860,1490,l),
(1164,1490,l)
);
},
{
closed = 1;
nodes = (
(616,1330,l),
(1288,0,l),
(1860,0,l),
(1860,160,l),
(1384,160,l),
(712,1490,l),
(138,1490,l),
(138,1330,l)
);
}
);
width = 1998;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1292,1330,l),
(1988,1330,l),
(2014,1490,l),
(1318,1490,l)
);
},
{
closed = 1;
nodes = (
(744,1330,l),
(1194,0,l),
(1768,0,l),
(1794,160,l),
(1318,160,l),
(866,1490,l),
(292,1490,l),
(266,1330,l)
);
}
);
width = 1998;
},
{
guides = (
{
pos = (1018,1840);
},
{
pos = (944,208);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1188,1186,l),
(1884,1186,l),
(1884,1490,l),
(1188,1490,l)
);
},
{
closed = 1;
nodes = (
(638,1186,l),
(1236,0,l),
(1884,0,l),
(1884,302,l),
(1410,302,l),
(810,1490,l),
(162,1490,l),
(162,1186,l)
);
}
);
width = 2046;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1292,1186,l),
(1990,1186,l),
(2038,1490,l),
(1342,1490,l)
);
},
{
closed = 1;
nodes = (
(742,1186,l),
(1142,0,l),
(1792,0,l),
(1842,302,l),
(1368,302,l),
(966,1490,l),
(316,1490,l),
(266,1186,l)
);
}
);
width = 2046;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (202,1938);
},
{
pos = (2696,110);
}
);
layerId = "49EA1837-2B87-4268-9682-C694E971642C";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1212,1330,l),
(1908,1330,l),
(1908,1490,l),
(1212,1490,l)
);
},
{
closed = 0;
nodes = (
(1908,80,l),
(1384,80,l),
(712,1410,l),
(186,1410,l)
);
}
);
width = 2094;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E3B84C8D-05D6-4A43-9E97-3D8678C9B463";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1188,1442,l),
(1886,1442,l),
(1886,1490,l),
(1188,1490,l)
);
},
{
closed = 0;
nodes = (
(1886,24,l),
(1396,24,l),
(674,1466,l),
(186,1466,l)
);
}
);
width = 2072;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (1162,1840);
},
{
pos = (1088,208);
}
);
layerId = "3448CDB2-F8D5-43AD-8843-B0C554FC7354";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1212,1186,l),
(1908,1186,l),
(1908,1490,l),
(1212,1490,l)
);
},
{
closed = 0;
nodes = (
(1908,152,l),
(1346,152,l),
(748,1338,l),
(186,1338,l)
);
}
);
width = 2094;
}
);
note = "stroke:\012L: 32,32,50%\012R: 108,110,50%\012B: 208,200,50%";
tags = (
"TODO-opsz"
);
unicode = 8997;
}
