{
glyphname = ordfeminine;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(534,809,o),
(543,753,o),
(558,706,c),
(734,706,l),
(714,765,o),
(708,823,o),
(708,888,cs),
(708,1202,l),
(708,1385,o),
(592,1478,o),
(418,1478,cs),
(228,1478,o),
(106,1379,o),
(106,1246,c),
(278,1230,l),
(278,1295,o),
(330,1329,o),
(418,1330,cs),
(496,1329,o),
(534,1286,o),
(534,1202,c),
(534,862,l)
);
},
{
closed = 1;
nodes = (
(432,1152,l),
(202,1152,o),
(89,1068,o),
(88,920,cs),
(89,783,o),
(179,692,o),
(338,692,cs),
(476,692,o),
(551,771,o),
(580,834,c),
(562,952,l),
(563,902,o),
(464,838,o),
(382,838,cs),
(301,838,o),
(266,870,o),
(266,926,cs),
(266,983,o),
(316,1036,o),
(432,1036,c),
(578,1036,l),
(578,1152,l)
);
}
);
width = 824;
},
{
guides = (
{
pos = (-120,2312);
},
{
pos = (-120,1248);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(628,803,o),
(639,748,o),
(654,704,c),
(840,704,l),
(814,771,o),
(811,835,o),
(810,888,cs),
(810,1202,l),
(811,1385,o),
(689,1478,o),
(506,1478,cs),
(311,1478,o),
(180,1379,o),
(180,1242,c),
(362,1230,l),
(363,1295,o),
(415,1329,o),
(506,1330,cs),
(590,1329,o),
(628,1280,o),
(628,1202,c),
(628,862,l)
);
},
{
closed = 1;
nodes = (
(522,1150,l),
(281,1149,o),
(165,1068,o),
(166,920,cs),
(165,783,o),
(258,692,o),
(424,692,cs),
(567,692,o),
(645,765,o),
(678,832,c),
(660,952,l),
(660,902,o),
(555,835,o),
(470,834,cs),
(386,835,o),
(348,870,o),
(348,922,cs),
(348,980,o),
(404,1033,o),
(522,1032,c),
(674,1032,l),
(674,1150,l)
);
}
);
width = 1002;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(575,809,o),
(575,753,o),
(580,706,c),
(758,706,l),
(749,765,o),
(752,823,o),
(764,888,cs),
(816,1202,l),
(845,1385,o),
(743,1478,o),
(568,1478,cs),
(380,1478,o),
(243,1379,o),
(220,1246,c),
(388,1230,l),
(400,1295,o),
(458,1329,o),
(546,1330,cs),
(624,1329,o),
(653,1286,o),
(642,1202,c),
(584,862,l)
);
},
{
closed = 1;
nodes = (
(530,1152,l),
(301,1152,o),
(173,1068,o),
(150,920,cs),
(127,783,o),
(202,692,o),
(362,692,cs),
(499,692,o),
(586,771,o),
(626,834,c),
(626,952,l),
(621,902,o),
(511,838,o),
(430,838,cs),
(348,838,o),
(319,870,o),
(328,926,cs),
(336,983,o),
(394,1036,o),
(510,1036,c),
(656,1036,l),
(676,1152,l)
);
}
);
width = 824;
},
{
guides = (
{
pos = (488,2312);
},
{
pos = (136,1248);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(668,803,o),
(671,748,o),
(678,704,c),
(864,704,l),
(849,771,o),
(857,835,o),
(866,888,cs),
(918,1202,l),
(948,1385,o),
(840,1478,o),
(656,1478,cs),
(462,1478,o),
(316,1379,o),
(294,1242,c),
(474,1230,l),
(485,1295,o),
(543,1329,o),
(634,1330,cs),
(718,1329,o),
(747,1280,o),
(736,1202,c),
(678,862,l)
);
},
{
closed = 1;
nodes = (
(622,1150,l),
(380,1149,o),
(249,1068,o),
(226,920,cs),
(203,783,o),
(281,692,o),
(448,692,cs),
(590,692,o),
(680,765,o),
(724,832,c),
(724,952,l),
(718,902,o),
(601,835,o),
(518,834,cs),
(433,835,o),
(401,870,o),
(410,922,cs),
(418,980,o),
(482,1033,o),
(602,1032,c),
(752,1032,l),
(774,1150,l)
);
}
);
width = 1002;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(561,810,o),
(568,755,o),
(584,710,c),
(632,710,l),
(616,761,o),
(609,817,o),
(610,888,cs),
(610,1202,l),
(608,1391,o),
(537,1478,o),
(382,1478,cs),
(226,1478,o),
(124,1388,o),
(118,1248,c),
(164,1244,l),
(174,1367,o),
(248,1431,o),
(382,1432,cs),
(505,1431,o),
(561,1361,o),
(562,1202,c),
(562,862,l)
);
},
{
closed = 1;
nodes = (
(400,1126,ls),
(208,1126,o),
(106,1049,o),
(104,904,cs),
(105,777,o),
(190,692,o),
(318,692,cs),
(409,692,o),
(484,729,o),
(584,824,c),
(568,854,l),
(492,777,o),
(406,737,o),
(318,738,cs),
(216,740,o),
(152,804,o),
(152,904,cs),
(152,1022,o),
(236,1082,o),
(400,1082,cs),
(572,1082,l),
(572,1126,l)
);
}
);
width = 738;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(603,810,o),
(601,755,o),
(608,710,c),
(658,710,l),
(650,761,o),
(652,817,o),
(664,888,cs),
(716,1202,l),
(745,1383,o),
(683,1478,o),
(526,1478,cs),
(374,1478,o),
(263,1393,o),
(232,1248,c),
(278,1244,l),
(308,1366,o),
(395,1431,o),
(526,1432,cs),
(654,1431,o),
(695,1365,o),
(670,1202,c),
(614,862,l)
);
},
{
closed = 1;
nodes = (
(494,1126,ls),
(295,1126,o),
(189,1055,o),
(162,904,cs),
(142,784,o),
(220,692,o),
(350,692,cs),
(433,692,o),
(513,729,o),
(628,824,c),
(616,854,l),
(529,777,o),
(436,737,o),
(350,738,cs),
(243,740,o),
(193,799,o),
(210,904,cs),
(228,1020,o),
(326,1082,o),
(488,1082,cs),
(658,1082,l),
(666,1126,l)
);
}
);
width = 738;
}
);
tags = (
"TODO-opsz"
);
unicode = 170;
userData = {
interface.gridadjust.original = "{'width': 1262, 'leftMargin': 199, 'rightMargin': 177}";
"interface.width-adjustments" = (
-16
);
};
}
