{
glyphname = ordmasculine;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(669,701,o),
(809,858,o),
(808,1086,cs),
(809,1312,o),
(669,1469,o),
(460,1470,cs),
(250,1469,o),
(111,1312,o),
(110,1086,cs),
(111,858,o),
(250,701,o),
(460,702,cs)
);
},
{
closed = 1;
nodes = (
(340,823,o),
(268,937,o),
(268,1086,cs),
(268,1236,o),
(340,1350,o),
(460,1350,cs),
(579,1350,o),
(652,1236,o),
(652,1086,cs),
(652,937,o),
(579,823,o),
(460,824,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(65,838,o),
(199,692,o),
(414,692,cs),
(627,692,o),
(758,838,o),
(758,1044,c),
(758,1122,l),
(758,1329,o),
(627,1478,o),
(412,1478,cs),
(199,1478,o),
(65,1329,o),
(66,1122,c),
(66,1044,l)
);
},
{
closed = 1;
nodes = (
(240,1239,o),
(298,1329,o),
(412,1330,cs),
(528,1329,o),
(583,1239,o),
(584,1122,c),
(584,1044,l),
(583,925,o),
(528,838,o),
(414,838,cs),
(298,838,o),
(240,925,o),
(240,1044,c),
(240,1122,l)
);
}
);
width = 824;
},
{
guides = (
{
pos = (-124,2716);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(133,838,o),
(273,689,o),
(500,690,cs),
(724,689,o),
(860,838,o),
(860,1044,c),
(860,1120,l),
(860,1329,o),
(721,1478,o),
(496,1478,cs),
(276,1478,o),
(133,1329,o),
(134,1120,c),
(134,1044,l)
);
},
{
closed = 1;
nodes = (
(316,1236,o),
(377,1329,o),
(496,1330,cs),
(619,1329,o),
(677,1236,o),
(678,1120,c),
(678,1044,l),
(677,925,o),
(619,838,o),
(500,838,cs),
(377,838,o),
(316,925,o),
(316,1044,c),
(316,1120,l)
);
}
);
width = 994;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(112,838,o),
(223,692,o),
(438,692,cs),
(650,692,o),
(804,838,o),
(840,1044,c),
(850,1122,l),
(886,1329,o),
(778,1478,o),
(562,1478,cs),
(351,1478,o),
(193,1329,o),
(158,1122,c),
(146,1044,l)
);
},
{
closed = 1;
nodes = (
(353,1239,o),
(426,1329,o),
(540,1330,cs),
(656,1329,o),
(697,1239,o),
(676,1122,c),
(664,1044,l),
(644,925,o),
(575,838,o),
(462,838,cs),
(345,838,o),
(301,925,o),
(322,1044,c),
(334,1122,l)
);
}
);
width = 824;
},
{
guides = (
{
pos = (616,2716);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(180,838,o),
(293,689,o),
(520,690,cs),
(744,689,o),
(907,838,o),
(942,1044,c),
(954,1120,l),
(988,1329,o),
(872,1478,o),
(648,1478,cs),
(427,1478,o),
(261,1329,o),
(226,1120,c),
(214,1044,l)
);
},
{
closed = 1;
nodes = (
(430,1236,o),
(505,1329,o),
(624,1330,cs),
(747,1329,o),
(791,1236,o),
(770,1120,c),
(758,1044,l),
(738,925,o),
(665,838,o),
(546,838,cs),
(424,838,o),
(377,925,o),
(398,1044,c),
(410,1120,l)
);
}
);
width = 994;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(87,824,o),
(203,695,o),
(398,696,cs),
(599,696,o),
(713,823,o),
(712,1046,cs),
(712,1130,ls),
(713,1349,o),
(598,1478,o),
(402,1478,cs),
(203,1478,o),
(87,1350,o),
(88,1130,cs),
(88,1046,ls)
);
},
{
closed = 1;
nodes = (
(131,1320,o),
(232,1434,o),
(402,1434,cs),
(568,1434,o),
(669,1319,o),
(670,1130,cs),
(670,1046,ls),
(669,852,o),
(569,738,o),
(398,738,cs),
(231,740,o),
(131,855,o),
(130,1046,cs),
(130,1130,ls)
);
}
);
width = 800;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(131,833,o),
(231,698,o),
(422,698,cs),
(623,698,o),
(755,823,o),
(794,1046,cs),
(808,1130,ls),
(845,1343,o),
(745,1478,o),
(556,1478,cs),
(353,1478,o),
(221,1353,o),
(184,1130,cs),
(168,1046,ls)
);
},
{
closed = 1;
nodes = (
(258,1316,o),
(380,1434,o),
(548,1434,cs),
(716,1434,o),
(798,1322,o),
(766,1130,cs),
(750,1046,ls),
(718,860,o),
(596,742,o),
(430,742,cs),
(260,742,o),
(178,854,o),
(212,1046,cs),
(226,1130,ls)
);
}
);
width = 800;
}
);
tags = (
"TODO-opsz"
);
unicode = 186;
userData = {
interface.gridadjust.original = "{'width': 1284, 'leftMargin': 165, 'rightMargin': 166}";
"interface.width-adjustments" = (
-16
);
};
}
