{
glyphname = otcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(636,1218,l),
(818,1218,l),
(818,1344,l),
(1150,1344,l),
(1148,1458,l),
(324,1458,l),
(324,1344,l),
(636,1344,l)
);
},
{
closed = 1;
nodes = (
(580,350,ls),
(580,207,o),
(493,140,o),
(380,140,cs),
(287,140,o),
(220,207,o),
(220,350,cs),
(220,1082,l),
(18,1082,l),
(18,350,ls),
(19,102,o),
(173,-20,o),
(380,-20,cs),
(586,-20,o),
(740,102,o),
(740,350,cs),
(740,1082,l),
(580,1082,l)
);
},
{
closed = 1;
nodes = (
(1138,350,ls),
(1139,207,o),
(1063,140,o),
(962,140,cs),
(854,140,o),
(781,207,o),
(782,350,cs),
(782,1082,l),
(622,1082,l),
(622,350,ls),
(621,102,o),
(764,-20,o),
(962,-20,cs),
(1177,-20,o),
(1340,102,o),
(1340,350,cs),
(1340,1082,l),
(1138,1082,l)
);
}
);
width = 1382;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(858,1178,l),
(1046,1178,l),
(1046,1304,l),
(1402,1304,l),
(1396,1458,l),
(532,1458,l),
(532,1304,l),
(858,1304,l)
);
},
{
closed = 1;
nodes = (
(872,536,ls),
(871,372,o),
(836,279,o),
(714,280,cs),
(604,279,o),
(572,381,o),
(572,536,cs),
(572,1082,l),
(194,1082,l),
(194,536,ls),
(193,175,o),
(409,-20,o),
(714,-20,cs),
(991,-20,o),
(1180,177,o),
(1180,536,cs),
(1180,1082,l),
(872,1082,l)
);
},
{
closed = 1;
nodes = (
(1536,536,ls),
(1535,372,o),
(1508,279,o),
(1402,280,cs),
(1281,279,o),
(1247,372,o),
(1248,536,cs),
(1248,1082,l),
(942,1082,l),
(942,536,ls),
(941,177,o),
(1121,-20,o),
(1402,-20,cs),
(1706,-20,o),
(1913,177,o),
(1914,536,cs),
(1914,1082,l),
(1536,1082,l)
);
}
);
width = 2098;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(746,1218,l),
(930,1218,l),
(950,1344,l),
(1282,1344,l),
(1296,1458,l),
(472,1458,l),
(456,1344,l),
(766,1344,l)
);
},
{
closed = 1;
nodes = (
(546,350,ls),
(522,207,o),
(423,140,o),
(310,140,cs),
(217,140,o),
(161,207,o),
(184,350,cs),
(306,1082,l),
(106,1082,l),
(-16,350,ls),
(-57,102,o),
(77,-20,o),
(284,-20,cs),
(490,-20,o),
(665,102,o),
(706,350,cs),
(828,1082,l),
(668,1082,l)
);
},
{
closed = 1;
nodes = (
(1104,350,ls),
(1081,207,o),
(993,140,o),
(892,140,cs),
(784,140,o),
(723,207,o),
(746,350,cs),
(868,1082,l),
(708,1082,l),
(586,350,ls),
(545,102,o),
(668,-20,o),
(866,-20,cs),
(1081,-20,o),
(1264,102,o),
(1304,350,cs),
(1426,1082,l),
(1226,1082,l)
);
}
);
width = 1382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(960,1178,l),
(1148,1178,l),
(1168,1304,l),
(1524,1304,l),
(1544,1458,l),
(680,1458,l),
(654,1304,l),
(980,1304,l)
);
},
{
closed = 1;
nodes = (
(870,536,ls),
(839,372,o),
(790,279,o),
(668,280,cs),
(557,279,o),
(543,381,o),
(570,536,cs),
(660,1082,l),
(282,1082,l),
(192,536,ls),
(129,175,o),
(313,-20,o),
(618,-20,cs),
(895,-20,o),
(1116,177,o),
(1178,536,cs),
(1268,1082,l),
(960,1082,l)
);
},
{
closed = 1;
nodes = (
(1532,536,ls),
(1503,372,o),
(1462,279,o),
(1354,280,cs),
(1235,279,o),
(1215,372,o),
(1244,536,cs),
(1334,1082,l),
(1030,1082,l),
(938,536,ls),
(877,177,o),
(1025,-20,o),
(1306,-20,cs),
(1610,-20,o),
(1849,177,o),
(1910,536,cs),
(2000,1082,l),
(1622,1082,l)
);
}
);
width = 2096;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(514,1240,l),
(562,1240,l),
(562,1412,l),
(896,1412,l),
(896,1458,l),
(180,1458,l),
(180,1412,l),
(514,1412,l)
);
},
{
closed = 1;
nodes = (
(514,318,ls),
(515,121,o),
(433,26,o),
(276,26,cs),
(116,26,o),
(36,118,o),
(36,318,cs),
(36,1118,l),
(-10,1118,l),
(-10,318,ls),
(-10,92,o),
(90,-20,o),
(276,-20,cs),
(459,-20,o),
(561,95,o),
(562,318,cs),
(562,1118,l),
(514,1118,l)
);
},
{
closed = 1;
nodes = (
(1040,318,ls),
(1040,118,o),
(960,26,o),
(800,26,cs),
(644,26,o),
(561,121,o),
(562,318,cs),
(562,1118,l),
(514,1118,l),
(514,318,ls),
(515,95,o),
(617,-20,o),
(800,-20,cs),
(986,-20,o),
(1087,92,o),
(1086,318,cs),
(1086,1118,l),
(1040,1118,l)
);
}
);
width = 1076;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(628,1238,l),
(674,1238,l),
(702,1410,l),
(1038,1410,l),
(1046,1456,l),
(330,1456,l),
(322,1410,l),
(656,1410,l)
);
},
{
closed = 1;
nodes = (
(478,318,ls),
(445,122,o),
(348,26,o),
(190,26,cs),
(29,26,o),
(-34,116,o),
(-2,318,cs),
(130,1118,l),
(82,1118,l),
(-44,318,ls),
(-78,99,o),
(3,-20,o),
(184,-20,cs),
(371,-20,o),
(486,87,o),
(524,318,cs),
(656,1118,l),
(610,1118,l)
);
},
{
closed = 1;
nodes = (
(1002,318,ls),
(969,121,o),
(872,26,o),
(714,26,cs),
(556,26,o),
(490,115,o),
(524,318,cs),
(658,1118,l),
(610,1118,l),
(478,318,ls),
(441,97,o),
(529,-20,o),
(706,-20,cs),
(897,-20,o),
(1010,89,o),
(1048,318,cs),
(1182,1118,l),
(1136,1118,l)
);
}
);
width = 1076;
}
);
tags = (
"TODO-opsz"
);
unicode = 1151;
userData = {
interface.gridadjust.original = "{'width': 2140, 'leftMargin': 116, 'rightMargin': 208}";
"interface.width-adjustments" = (
-16
);
};
}
