{
color = (250,227,227,1);
glyphname = overscoredblnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1098,1644,l),
(-1098,1484,l),
(-174,1484,l),
(-174,1644,l)
);
},
{
closed = 1;
nodes = (
(-1098,1900,l),
(-1098,1740,l),
(-174,1740,l),
(-174,1900,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1208,1666,l),
(-1208,1518,l),
(-262,1518,l),
(-262,1666,l)
);
},
{
closed = 1;
nodes = (
(-1208,1978,l),
(-1208,1832,l),
(-262,1832,l),
(-262,1978,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-918,1644,l),
(-944,1484,l),
(-18,1484,l),
(8,1644,l)
);
},
{
closed = 1;
nodes = (
(-878,1900,l),
(-904,1740,l),
(22,1740,l),
(48,1900,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1024,1666,l),
(-1048,1518,l),
(-102,1518,l),
(-80,1666,l)
);
},
{
closed = 1;
nodes = (
(-972,1978,l),
(-996,1832,l),
(-50,1832,l),
(-26,1978,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-958,1554,l),
(-958,1508,l),
(-74,1508,l),
(-74,1554,l)
);
},
{
closed = 1;
nodes = (
(-958,1794,l),
(-958,1746,l),
(-74,1746,l),
(-74,1794,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-792,1554,l),
(-800,1508,l),
(84,1508,l),
(92,1554,l)
);
},
{
closed = 1;
nodes = (
(-754,1794,l),
(-760,1746,l),
(124,1746,l),
(130,1794,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 831;
}
