{
color = (219,235,247,1);
glyphname = p;
kernLeft = m;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,-418);
},
{
name = cross;
pos = (222,-162);
},
{
name = top;
pos = (628,1304);
},
{
name = topr;
pos = (244,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(244,-418,l),
(244,280,l),
(250,280,l),
(308,93,o),
(451,-23,o),
(628,-24,cs),
(890,-23,o),
(1059,227,o),
(1058,556,cs),
(1059,886,o),
(892,1135,o),
(628,1134,cs),
(449,1135,o),
(311,1017,o),
(250,832,c),
(244,832,l),
(244,1118,l),
(198,1118,l),
(198,-418,l)
);
},
{
closed = 1;
nodes = (
(393,23,o),
(244,253,o),
(244,556,cs),
(244,858,o),
(391,1088,o),
(628,1088,cs),
(865,1088,o),
(1012,858,o),
(1012,556,cs),
(1012,253,o),
(864,23,o),
(628,24,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (864,1668);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,-418,l),
(244,280,l),
(250,280,l),
(309,94,o),
(450,-24,o),
(630,-24,cs),
(893,-24,o),
(1060,225,o),
(1060,556,cs),
(1060,884,o),
(891,1134,o),
(630,1134,cs),
(452,1134,o),
(307,1018,o),
(250,832,c),
(244,832,l),
(244,1118,l),
(198,1118,l),
(198,-418,l)
);
},
{
closed = 1;
nodes = (
(392,22,o),
(244,253,o),
(244,556,cs),
(244,858,o),
(394,1088,o),
(630,1088,cs),
(865,1088,o),
(1014,858,o),
(1014,556,cs),
(1014,253,o),
(866,22,o),
(630,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (59,-418);
},
{
name = cross;
pos = (103,-162);
},
{
name = top;
pos = (751,1304);
},
{
name = topr;
pos = (337,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(81,-418,l),
(199,280,l),
(205,280,l),
(232,93,o),
(355,-23,o),
(533,-24,cs),
(794,-23,o),
(1003,227,o),
(1059,556,cs),
(1114,887,o),
(989,1135,o),
(725,1134,cs),
(544,1135,o),
(387,1018,o),
(297,832,c),
(291,832,l),
(337,1118,l),
(291,1118,l),
(35,-418,l)
);
},
{
closed = 1;
nodes = (
(296,23,o),
(195,253,o),
(245,556,cs),
(294,858,o),
(488,1088,o),
(725,1088,cs),
(963,1088,o),
(1062,858,o),
(1013,556,cs),
(963,253,o),
(768,23,o),
(533,24,cs)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (194,-418);
},
{
name = cross;
pos = (196,-162);
},
{
name = top;
pos = (610,1304);
},
{
name = topr;
pos = (274,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,-418,l),
(280,172,l),
(294,172,l),
(332,111,o),
(405,-24,o),
(620,-24,cs),
(900,-24,o),
(1094,201,o),
(1094,556,cs),
(1094,908,o),
(900,1132,o),
(618,1132,cs),
(399,1132,o),
(332,998,o),
(294,940,c),
(274,940,l),
(274,1118,l),
(110,1118,l),
(110,-418,l)
);
},
{
closed = 1;
nodes = (
(391,130,o),
(278,305,o),
(278,558,cs),
(278,809,o),
(388,978,o),
(598,978,cs),
(815,978,o),
(922,794,o),
(922,558,cs),
(922,320,o),
(812,130,o),
(598,130,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (242,-418);
},
{
name = bottom0315;
pos = (1236,-494);
},
{
name = cross;
pos = (244,-162);
},
{
name = marktop;
pos = (658,1304);
},
{
name = top;
pos = (658,1304);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "C7ED2882-AE13-4280-8751-D79B3B6E1CC8";
name = "Nov 25 18, 18:33";
shapes = (
{
closed = 1;
nodes = (
(948,-23,o),
(1143,201,o),
(1144,556,cs),
(1143,908,o),
(948,1132,o),
(666,1132,cs),
(448,1132,o),
(381,998,o),
(344,940,c),
(258,940,l),
(258,172,l),
(344,172,l),
(381,111,o),
(454,-23,o),
(670,-24,cs)
);
},
{
closed = 1;
nodes = (
(328,-418,l),
(328,264,l),
(270,546,l),
(322,908,l),
(322,1118,l),
(158,1118,l),
(158,-418,l)
);
},
{
closed = 1;
nodes = (
(439,131,o),
(326,305,o),
(326,558,cs),
(326,809,o),
(436,977,o),
(646,978,cs),
(864,977,o),
(972,794,o),
(972,558,cs),
(972,320,o),
(861,131,o),
(646,130,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (33,-418);
},
{
name = cross;
pos = (79,-162);
},
{
name = top;
pos = (735,1304);
},
{
name = topr;
pos = (371,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(121,-418,l),
(219,172,l),
(233,172,l),
(262,111,o),
(312,-23,o),
(527,-24,cs),
(806,-23,o),
(1039,201,o),
(1097,556,cs),
(1155,908,o),
(998,1132,o),
(717,1132,cs),
(498,1132,o),
(408,998,o),
(361,940,c),
(341,940,l),
(371,1118,l),
(205,1118,l),
(-53,-418,l)
);
},
{
closed = 1;
nodes = (
(323,131,o),
(239,305,o),
(281,558,cs),
(320,809,o),
(460,977,o),
(671,978,cs),
(888,977,o),
(963,794,o),
(927,558,cs),
(885,320,o),
(745,131,o),
(531,130,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (78,-418);
},
{
name = bottom0315;
pos = (1062,-494);
},
{
name = cross;
pos = (126,-162);
},
{
name = marktop;
pos = (780,1304);
},
{
name = top;
pos = (780,1304);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "1C2C3F2C-43EF-48FF-9848-CCB32F66065D";
name = "Nov 25 18, 18:33";
shapes = (
{
closed = 1;
nodes = (
(852,-23,o),
(1085,201,o),
(1144,556,cs),
(1201,908,o),
(1044,1132,o),
(762,1132,cs),
(544,1132,o),
(454,998,o),
(408,940,c),
(322,940,l),
(194,172,l),
(280,172,l),
(308,111,o),
(358,-23,o),
(574,-24,cs)
);
},
{
closed = 1;
nodes = (
(166,-418,l),
(280,264,l),
(268,546,l),
(382,908,l),
(416,1118,l),
(250,1118,l),
(-6,-418,l)
);
},
{
closed = 1;
nodes = (
(369,131,o),
(285,305,o),
(326,558,cs),
(367,809,o),
(506,977,o),
(716,978,cs),
(934,977,o),
(1009,794,o),
(972,558,cs),
(931,320,o),
(791,131,o),
(576,130,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (282,-402);
},
{
name = cross;
pos = (276,-162);
},
{
name = top;
pos = (704,1304);
},
{
name = topr;
pos = (476,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,-418,l),
(480,184,l),
(486,184,l),
(532,70,o),
(639,-14,o),
(796,-14,cs),
(1035,-14,o),
(1236,172,o),
(1236,558,cs),
(1236,963,o),
(1021,1132,o),
(800,1132,cs),
(634,1132,o),
(529,1036,o),
(486,922,c),
(476,922,l),
(476,1118,l),
(78,1118,l),
(78,-418,l)
);
},
{
closed = 1;
nodes = (
(538,294,o),
(470,396,o),
(470,558,cs),
(470,724,o),
(538,824,o),
(648,824,cs),
(759,824,o),
(822,724,o),
(822,558,cs),
(822,393,o),
(759,294,o),
(648,294,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (306,-402);
},
{
name = bottom0315;
pos = (1388,-478);
},
{
name = cross;
pos = (300,-162);
},
{
name = marktop;
pos = (872,1272);
},
{
name = top;
pos = (872,1272);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "03ED4DD9-A7BA-43D3-AC1E-00F08725DEBE";
name = "Nov 25 18, 18:34";
shapes = (
{
closed = 1;
nodes = (
(1060,-15,o),
(1260,172,o),
(1260,558,cs),
(1260,963,o),
(1045,1132,o),
(824,1132,cs),
(658,1132,o),
(553,1036,o),
(510,922,c),
(344,922,l),
(344,184,l),
(510,184,l),
(555,69,o),
(662,-15,o),
(820,-14,cs)
);
},
{
closed = 1;
nodes = (
(504,-418,l),
(504,250,l),
(414,558,l),
(500,862,l),
(500,1118,l),
(102,1118,l),
(102,-418,l)
);
},
{
closed = 1;
nodes = (
(561,294,o),
(495,394,o),
(494,558,cs),
(495,723,o),
(561,823,o),
(672,824,cs),
(783,823,o),
(847,725,o),
(846,558,cs),
(847,391,o),
(783,294,o),
(672,294,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (123,-402);
},
{
name = cross;
pos = (157,-162);
},
{
name = top;
pos = (827,1304);
},
{
name = topr;
pos = (571,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(317,-418,l),
(417,184,l),
(425,184,l),
(451,70,o),
(544,-15,o),
(701,-14,cs),
(940,-15,o),
(1172,172,o),
(1237,558,cs),
(1303,963,o),
(1117,1132,o),
(897,1132,cs),
(730,1132,o),
(608,1036,o),
(547,922,c),
(539,922,l),
(571,1118,l),
(173,1118,l),
(-85,-418,l)
);
},
{
closed = 1;
nodes = (
(494,294,o),
(445,396,o),
(471,558,cs),
(497,724,o),
(582,823,o),
(693,824,cs),
(803,823,o),
(849,724,o),
(823,558,cs),
(794,393,o),
(716,294,o),
(605,294,cs)
);
}
);
width = 1275;
}
);
metricLeft = l;
metricRight = o;
unicode = 112;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
