{
color = 1;
glyphname = p.sups;
kernLeft = m.sups;
kernRight = b.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(202,466,l),
(202,882,l),
(208,882,l),
(240,806,o),
(307,730,o),
(432,730,cs),
(604,730,o),
(729,879,o),
(728,1114,cs),
(729,1361,o),
(598,1498,o),
(432,1498,cs),
(307,1498,o),
(240,1423,o),
(208,1346,c),
(202,1346,l),
(202,1490,l),
(48,1490,l),
(48,466,l)
);
},
{
closed = 1;
nodes = (
(199,1268,o),
(269,1373,o),
(386,1374,cs),
(505,1373,o),
(572,1265,o),
(572,1118,cs),
(572,969,o),
(505,858,o),
(386,858,cs),
(269,858,o),
(199,966,o),
(200,1118,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 744;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(188,466,l),
(258,882,l),
(264,882,l),
(281,812,o),
(333,730,o),
(458,730,cs),
(636,730,o),
(784,876,o),
(824,1122,cs),
(860,1329,o),
(778,1498,o),
(586,1498,cs),
(467,1498,o),
(383,1423,o),
(342,1346,c),
(334,1346,l),
(356,1490,l),
(206,1490,l),
(34,466,l)
);
},
{
closed = 1;
nodes = (
(319,1268,o),
(406,1373,o),
(522,1374,cs),
(644,1373,o),
(691,1265,o),
(664,1112,cs),
(641,966,o),
(551,858,o),
(434,858,cs),
(316,858,o),
(269,963,o),
(296,1122,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 748;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(306,466,l),
(306,832,l),
(312,832,l),
(335,806,o),
(378,733,o),
(506,734,cs),
(678,733,o),
(818,858,o),
(818,1118,c),
(818,1382,o),
(669,1498,o),
(506,1498,cs),
(375,1498,o),
(335,1423,o),
(312,1394,c),
(300,1394,l),
(300,1490,l),
(40,1490,l),
(40,466,l)
);
},
{
closed = 1;
nodes = (
(300,1225,o),
(341,1289,o),
(424,1288,cs),
(512,1289,o),
(550,1216,o),
(550,1118,cs),
(550,1015,o),
(509,943,o),
(424,942,cs),
(341,943,o),
(300,1009,o),
(300,1118,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 838;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(294,466,l),
(352,832,l),
(362,832,l),
(380,803,o),
(412,733,o),
(538,734,cs),
(712,733,o),
(872,855,o),
(916,1120,cs),
(959,1382,o),
(828,1498,o),
(666,1498,cs),
(532,1498,o),
(476,1417,o),
(456,1394,c),
(442,1394,l),
(458,1490,l),
(200,1490,l),
(28,466,l)
);
},
{
closed = 1;
nodes = (
(412,1228,o),
(462,1289,o),
(544,1288,cs),
(631,1289,o),
(663,1222,o),
(646,1118,cs),
(628,1012,o),
(578,943,o),
(490,942,cs),
(412,943,o),
(377,1007,o),
(394,1118,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 842;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(170,466,l),
(170,920,l),
(176,920,l),
(214,809,o),
(302,730,o),
(424,730,cs),
(598,730,o),
(715,893,o),
(714,1114,cs),
(715,1335,o),
(601,1501,o),
(424,1502,cs),
(299,1501,o),
(214,1420,o),
(176,1312,c),
(170,1312,l),
(170,1490,l),
(128,1490,l),
(128,466,l)
);
},
{
closed = 1;
nodes = (
(171,1312,o),
(267,1457,o),
(420,1458,cs),
(575,1457,o),
(668,1309,o),
(668,1114,cs),
(668,922,o),
(575,771,o),
(420,770,cs),
(267,771,o),
(171,919,o),
(170,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 800;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(156,466,l),
(230,920,l),
(236,920,l),
(257,809,o),
(330,730,o),
(452,730,cs),
(624,730,o),
(769,887,o),
(806,1112,cs),
(845,1338,o),
(760,1501,o),
(578,1502,cs),
(455,1501,o),
(359,1420,o),
(304,1312,c),
(298,1312,l),
(326,1490,l),
(284,1490,l),
(112,466,l)
);
},
{
closed = 1;
nodes = (
(298,1315,o),
(426,1457,o),
(574,1458,cs),
(728,1457,o),
(795,1309,o),
(764,1118,cs),
(728,911,o),
(600,771,o),
(452,770,cs),
(295,771,o),
(234,919,o),
(266,1122,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 802;
}
);
metricLeft = m.sups;
tags = (
"TODO-opsz"
);
unicode = 7510;
userData = {
RMXScaler = {
source = p;
};
};
}
