{
color = (219,235,247,1);
glyphname = P;
kernLeft = B;
kernRight = P;
layers = (
{
anchors = (
{
name = tonos;
pos = (190,1490);
},
{
name = top;
pos = (638,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,1442,l),
(670,1442,ls),
(892,1442,o),
(1050,1281,o),
(1050,1054,cs),
(1050,826,o),
(892,666,o),
(670,666,cs),
(256,666,l),
(256,620,l),
(670,620,ls),
(919,620,o),
(1096,799,o),
(1096,1054,cs),
(1096,1308,o),
(919,1490,o),
(670,1490,cs),
(232,1490,l),
(232,0,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = tonos;
pos = (344,1490);
},
{
name = top;
pos = (824,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(424,1442,l),
(814,1442,ls),
(1039,1443,o),
(1169,1283,o),
(1132,1054,cs),
(1094,826,o),
(911,666,o),
(686,666,cs),
(274,666,l),
(264,620,l),
(678,620,ls),
(928,620,o),
(1137,800,o),
(1178,1054,cs),
(1222,1309,o),
(1073,1489,o),
(824,1490,cs),
(386,1490,l),
(140,0,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = tonos;
pos = (98,1490);
},
{
name = top;
pos = (600,1676);
}
);
guides = (
{
angle = 90;
pos = (1300,1760);
},
{
angle = 90;
pos = (1152,1804);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,1330,l),
(630,1330,ls),
(872,1330,o),
(964,1197,o),
(964,1018,cs),
(964,839,o),
(872,704,o),
(632,704,cs),
(278,704,l),
(278,544,l),
(638,544,ls),
(985,544,o),
(1142,755,o),
(1142,1018,cs),
(1142,1281,o),
(985,1490,o),
(636,1490,cs),
(132,1490,l),
(132,0,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = tonos;
pos = (252,1490);
},
{
name = top;
pos = (786,1676);
}
);
guides = (
{
angle = 90;
pos = (2120,1760);
},
{
angle = 90;
pos = (2012,1804);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(440,1330,l),
(758,1330,l),
(999,1329,o),
(1069,1199,o),
(1040,1018,cs),
(1011,841,o),
(895,704,o),
(656,704,c),
(302,704,l),
(274,544,l),
(636,544,l),
(982,544,o),
(1174,756,o),
(1218,1018,cs),
(1261,1283,o),
(1139,1489,o),
(790,1490,c),
(286,1490,l),
(40,0,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = tonos;
pos = (52,1490);
},
{
name = top;
pos = (634,1676);
}
);
guides = (
{
pos = (-132,1240);
},
{
pos = (-132,764);
},
{
pos = (-132,1552);
},
{
pos = (676,1372);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,1166,l),
(618,1166,ls),
(761,1166,o),
(846,1091,o),
(846,962,cs),
(846,836,o),
(761,756,o),
(618,756,cs),
(316,756,l),
(316,442,l),
(700,442,ls),
(1040,442,o),
(1268,642,o),
(1268,962,cs),
(1268,1280,o),
(1046,1490,o),
(714,1490,cs),
(72,1490,l),
(72,0,l)
);
}
);
width = 1296;
},
{
anchors = (
{
name = tonos;
pos = (206,1490);
},
{
name = top;
pos = (820,1676);
}
);
guides = (
{
pos = (348,1240);
},
{
pos = (-44,764);
},
{
pos = (604,1552);
},
{
pos = (1264,1372);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(578,1166,l),
(720,1166,ls),
(863,1167,o),
(933,1091,o),
(912,962,cs),
(892,835,o),
(796,756,o),
(650,756,cs),
(348,756,l),
(296,442,l),
(680,442,ls),
(1023,442,o),
(1282,640,o),
(1334,962,cs),
(1387,1280,o),
(1201,1489,o),
(870,1490,cs),
(226,1490,l),
(-22,0,l)
);
}
);
width = 1296;
}
);
metricLeft = H;
unicode = 80;
userData = {
com.typemytype.robofont.guideline.magnetic.fNIC4eKo9v = 5;
com.typemytype.robofont.guideline.magnetic.hdLF6WxJ6g = 5;
"interface.width-adjustments" = (
-16
);
};
}
