{
glyphname = Phi;
kernLeft = Omicrongreek;
kernRight = Omicrongreek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1184,175,o),
(1431,396,o),
(1432,724,cs),
(1431,1050,o),
(1178,1271,o),
(846,1272,cs),
(692,1272,ls),
(361,1271,o),
(105,1047,o),
(104,722,cs),
(105,396,o),
(355,175,o),
(696,174,cs),
(844,174,l)
);
},
{
closed = 1;
nodes = (
(445,340,o),
(279,489,o),
(280,722,cs),
(279,954,o),
(448,1105,o),
(692,1106,cs),
(850,1106,ls),
(1091,1105,o),
(1257,957,o),
(1256,724,cs),
(1257,492,o),
(1097,340,o),
(844,340,cs),
(696,340,l)
);
},
{
closed = 1;
nodes = (
(684,1458,l),
(684,0,l),
(858,0,l),
(858,1458,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1136,196,o),
(1383,417,o),
(1384,746,cs),
(1383,1072,o),
(1130,1293,o),
(798,1294,cs),
(644,1294,ls),
(313,1293,o),
(57,1069,o),
(56,744,cs),
(57,417,o),
(307,196,o),
(648,196,cs),
(796,196,l)
);
},
{
closed = 1;
nodes = (
(397,362,o),
(231,511,o),
(232,744,cs),
(231,976,o),
(400,1127,o),
(644,1128,cs),
(802,1128,ls),
(1043,1127,o),
(1209,979,o),
(1208,746,cs),
(1209,513,o),
(1049,362,o),
(796,362,cs),
(648,362,l)
);
},
{
closed = 1;
nodes = (
(636,1490,l),
(636,0,l),
(810,0,l),
(810,1490,l)
);
}
);
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1452,172,o),
(1716,387,o),
(1716,730,cs),
(1715,1097,o),
(1455,1318,o),
(1062,1318,cs),
(768,1318,ls),
(372,1318,o),
(111,1094,o),
(110,728,cs),
(109,381,o),
(378,172,o),
(768,172,cs),
(1064,172,l)
);
},
{
closed = 1;
nodes = (
(620,518,o),
(495,573,o),
(494,728,cs),
(493,908,o),
(620,975,o),
(768,974,cs),
(1064,974,ls),
(1216,975,o),
(1338,911,o),
(1338,730,cs),
(1337,576,o),
(1213,518,o),
(1066,518,cs),
(768,518,l)
);
},
{
closed = 1;
nodes = (
(724,1490,l),
(724,0,l),
(1110,0,l),
(1110,1490,l)
);
}
);
width = 1826;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1119,175,o),
(1403,396,o),
(1458,724,cs),
(1511,1050,o),
(1295,1271,o),
(962,1272,cs),
(808,1272,ls),
(477,1271,o),
(184,1047,o),
(130,722,cs),
(76,396,o),
(290,175,o),
(632,174,cs),
(780,174,l)
);
},
{
closed = 1;
nodes = (
(407,340,o),
(266,489,o),
(306,722,cs),
(343,954,o),
(537,1105,o),
(782,1106,cs),
(940,1106,ls),
(1180,1105,o),
(1321,957,o),
(1282,724,cs),
(1244,492,o),
(1059,340,o),
(806,340,cs),
(658,340,l)
);
},
{
closed = 1;
nodes = (
(838,1490,l),
(590,0,l),
(766,0,l),
(1012,1490,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1079,196,o),
(1362,417,o),
(1416,746,cs),
(1471,1072,o),
(1254,1293,o),
(922,1294,cs),
(768,1294,ls),
(436,1293,o),
(143,1069,o),
(90,744,cs),
(37,417,o),
(249,196,o),
(590,196,cs),
(738,196,l)
);
},
{
closed = 1;
nodes = (
(367,362,o),
(225,511,o),
(264,744,cs),
(304,976,o),
(496,1127,o),
(742,1128,cs),
(898,1128,ls),
(1139,1127,o),
(1281,979,o),
(1242,746,cs),
(1204,513,o),
(1018,362,o),
(766,362,cs),
(616,362,l)
);
},
{
closed = 1;
nodes = (
(790,1490,l),
(542,0,l),
(718,0,l),
(964,1490,l)
);
}
);
width = 1440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1409,157,o),
(1708,372,o),
(1766,716,cs),
(1828,1082,o),
(1601,1303,o),
(1208,1304,cs),
(914,1304,ls),
(519,1303,o),
(222,1079,o),
(160,712,cs),
(103,367,o),
(335,157,o),
(724,158,cs),
(1022,158,l)
);
},
{
closed = 1;
nodes = (
(635,503,o),
(519,559,o),
(544,712,cs),
(574,893,o),
(711,960,o),
(858,960,cs),
(1154,960,ls),
(1307,960,o),
(1417,896,o),
(1388,716,cs),
(1362,561,o),
(1228,503,o),
(1082,504,cs),
(782,504,l)
);
},
{
closed = 1;
nodes = (
(896,1458,l),
(654,0,l),
(1042,0,l),
(1282,1458,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1386,172,o),
(1687,387,o),
(1742,730,cs),
(1801,1097,o),
(1578,1318,o),
(1184,1318,cs),
(890,1318,ls),
(496,1318,o),
(197,1094,o),
(136,728,cs),
(79,381,o),
(313,172,o),
(702,172,cs),
(998,172,l)
);
},
{
closed = 1;
nodes = (
(611,518,o),
(495,573,o),
(520,728,cs),
(549,908,o),
(687,975,o),
(834,974,cs),
(1130,974,ls),
(1283,975,o),
(1395,911,o),
(1364,730,cs),
(1337,576,o),
(1204,518,o),
(1058,518,cs),
(758,518,l)
);
},
{
closed = 1;
nodes = (
(876,1490,l),
(630,0,l),
(1016,0,l),
(1264,1490,l)
);
}
);
width = 1826;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,1257,o),
(87,1032,o),
(88,722,cs),
(87,412,o),
(323,188,o),
(638,188,cs),
(698,188,ls),
(1012,188,o),
(1248,412,o),
(1248,722,cs),
(1248,1033,o),
(1014,1255,o),
(698,1256,cs),
(638,1256,l)
);
},
{
closed = 1;
nodes = (
(1005,1210,o),
(1203,991,o),
(1202,722,cs),
(1200,452,o),
(1004,234,o),
(698,234,cs),
(638,234,ls),
(330,234,o),
(134,452,o),
(134,722,cs),
(134,992,o),
(323,1209,o),
(640,1208,cs),
(698,1208,l)
);
},
{
closed = 1;
nodes = (
(690,-16,l),
(690,1442,l),
(644,1442,l),
(644,-16,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1012,209,o),
(1248,433,o),
(1248,744,cs),
(1248,1055,o),
(1015,1277,o),
(698,1278,cs),
(638,1278,l),
(327,1279,o),
(87,1054,o),
(88,744,cs),
(87,433,o),
(323,209,o),
(638,210,cs),
(698,210,ls)
);
},
{
closed = 1;
nodes = (
(330,256,o),
(134,474,o),
(134,744,cs),
(134,1014,o),
(323,1231,o),
(640,1230,cs),
(698,1230,l),
(1005,1232,o),
(1203,1012,o),
(1202,744,cs),
(1200,473,o),
(1004,256,o),
(698,256,cs),
(638,256,ls)
);
},
{
closed = 1;
nodes = (
(644,1490,l),
(644,-2,l),
(690,-2,l),
(690,1490,l)
);
}
);
width = 1334;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-16,l),
(838,1442,l),
(792,1442,l),
(550,-16,l)
);
},
{
closed = 1;
nodes = (
(327,1279,o),
(87,1054,o),
(88,744,cs),
(87,433,o),
(323,209,o),
(638,210,cs),
(698,210,ls),
(1012,209,o),
(1248,433,o),
(1248,744,cs),
(1248,1055,o),
(1015,1277,o),
(698,1278,cs),
(638,1278,l)
);
},
{
closed = 1;
nodes = (
(1005,1232,o),
(1203,1012,o),
(1202,744,cs),
(1200,473,o),
(1004,256,o),
(698,256,cs),
(638,256,ls),
(330,256,o),
(134,474,o),
(134,744,cs),
(134,1014,o),
(323,1231,o),
(640,1230,cs),
(698,1230,l)
);
},
{
closed = 1;
nodes = (
(690,-2,l),
(690,1490,l),
(644,1490,l),
(644,-2,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(961,208,o),
(1226,428,o),
(1278,736,cs),
(1328,1045,o),
(1132,1276,o),
(818,1276,cs),
(756,1276,l),
(436,1277,o),
(170,1057,o),
(118,750,cs),
(65,439,o),
(263,208,o),
(578,208,cs),
(640,208,ls)
);
},
{
closed = 1;
nodes = (
(293,255,o),
(116,455,o),
(162,738,cs),
(210,1024,o),
(455,1229,o),
(750,1230,cs),
(808,1230,l),
(1102,1231,o),
(1279,1028,o),
(1232,744,cs),
(1185,460,o),
(940,255,o),
(648,254,cs),
(588,254,ls)
);
},
{
closed = 1;
nodes = (
(798,1490,l),
(552,-2,l),
(598,-2,l),
(846,1490,l)
);
}
);
width = 1334;
}
);
tags = (
"TODO-opsz"
);
unicode = 934;
userData = {
interface.gridadjust.original = "{'width': 2019, 'leftMargin': 103, 'rightMargin': 94}";
"interface.width-adjustments" = (
-16
);
};
}
