{
glyphname = Phook;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(220,1150,ls),
(220,1242,o),
(234,1329,o),
(350,1330,cs),
(494,1330,l),
(494,1490,l),
(348,1490,ls),
(156,1489,o),
(51,1356,o),
(50,1192,cs),
(50,1094,l),
(220,1094,l)
);
},
{
pos = (312,0);
ref = P;
}
);
width = 1516;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(386,978,ls),
(385,1065,o),
(420,1167,o),
(544,1166,cs),
(808,1166,l,{
name = hr00;
}),
(808,1490,l),
(544,1490,ls),
(231,1489,o),
(30,1329,o),
(32,1048,cs),
(32,870,l),
(386,870,l)
);
},
{
pos = (494,0);
ref = P;
}
);
width = 1790;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(317,1150,ls),
(332,1242,o),
(362,1329,o),
(477,1330,cs),
(621,1330,l),
(647,1490,l),
(501,1490,ls),
(310,1489,o),
(179,1356,o),
(155,1192,cs),
(141,1094,l),
(309,1094,l)
);
},
{
pos = (311,0);
ref = P;
}
);
width = 1513;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(455,978,ls),
(469,1065,o),
(519,1167,o),
(645,1166,cs),
(909,1166,l,{
name = hr00;
}),
(961,1490,l),
(697,1490,ls),
(382,1489,o),
(158,1329,o),
(111,1048,cs),
(83,870,l),
(437,870,l)
);
},
{
pos = (493,0);
ref = P;
}
);
width = 1789;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,1254,ls),
(172,1391,o),
(215,1443,o),
(326,1442,cs),
(454,1442,l,{
name = hr00;
}),
(454,1490,l),
(322,1490,ls),
(195,1489,o),
(126,1416,o),
(126,1280,cs),
(126,1228,l),
(172,1228,l)
);
},
{
alignment = -1;
pos = (120,0);
ref = P;
}
);
width = 1362;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(285,1254,ls),
(306,1378,o),
(350,1443,o),
(465,1442,cs),
(593,1442,l,{
name = hr00;
}),
(605,1490,l),
(471,1490,ls),
(332,1489,o),
(264,1407,o),
(243,1280,cs),
(235,1228,l),
(281,1228,l)
);
},
{
alignment = -1;
pos = (119,0);
ref = P;
}
);
width = 1361;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(418,1490,l),
(346,1490,ls),
(227,1489,o),
(177,1373,o),
(178,1280,cs),
(178,1228,l),
(224,1228,l),
(224,1312,ls),
(224,1408,o),
(239,1443,o),
(352,1442,cs),
(418,1442,l,{
name = hr00;
})
);
}
);
};
layerId = "EAD41403-23A7-4556-BD97-FF67B573FEAA";
name = "Nov 25 18, 15:04";
shapes = (
{
closed = 0;
nodes = (
(418,1466,l),
(350,1466,l),
(224,1466,o),
(163,1405,o),
(162,1280,c),
(162,1228,l)
);
},
{
alignment = -1;
pos = (162,0);
ref = P;
}
);
width = 1410;
}
);
metricLeft = T;
metricRight = P;
note = "!post:RemoveOverlap";
tags = (
"TODO-opsz"
);
unicode = 420;
userData = {
interface.gridadjust.original = "{'width': 2072, 'leftMargin': 41, 'rightMargin': 158}";
"interface.width-adjustments" = (
-16
);
};
}
