{
glyphname = Pi;
kernLeft = B;
layers = (
{
anchors = (
{
name = right;
pos = (1244,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(136,1490,l),
(136,0,l),
(316,0,l),
(316,1330,l),
(1066,1330,l),
(1066,0,l),
(1246,0,l),
(1246,1490,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = right;
pos = (1436,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(138,1490,l),
(138,0,l),
(538,0,l),
(538,1170,l),
(1040,1170,l),
(1040,0,l),
(1440,0,l),
(1440,1490,l)
);
}
);
width = 1578;
},
{
anchors = (
{
name = right;
pos = (1150,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(290,1490,l),
(42,0,l),
(222,0,l),
(444,1330,l),
(1194,1330,l),
(974,0,l),
(1154,0,l),
(1400,1490,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = right;
pos = (1344,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(294,1490,l),
(46,0,l),
(444,0,l),
(640,1170,l),
(1142,1170,l),
(948,0,l),
(1346,0,l),
(1594,1490,l)
);
}
);
width = 1578;
},
{
anchors = (
{
name = right;
pos = (1190,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(194,1490,l),
(194,0,l),
(242,0,l),
(242,1442,l),
(1146,1442,l),
(1146,0,l),
(1192,0,l),
(1192,1490,l)
);
}
);
width = 1390;
},
{
anchors = (
{
name = right;
pos = (1096,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(350,1490,l),
(102,0,l),
(148,0,l),
(388,1442,l),
(1292,1442,l),
(1054,0,l),
(1100,0,l),
(1346,1490,l)
);
}
);
width = 1390;
}
);
tags = (
"TODO-opsz"
);
unicode = 928;
userData = {
interface.gridadjust.original = "{'width': 2013.0, 'leftMargin': 242, 'rightMargin': 245.0}";
"interface.width-adjustments" = (
-16
);
};
}
