{
glyphname = Psi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1186,928,ls),
(1185,659,o),
(1006,521,o),
(764,520,cs),
(734,520,ls),
(492,521,o),
(313,659,o),
(312,928,cs),
(312,1490,l),
(132,1490,l),
(132,928,l),
(132,561,o),
(391,361,o),
(734,360,cs),
(764,360,ls),
(1107,361,o),
(1366,561,o),
(1366,928,c),
(1366,1490,l),
(1186,1490,l)
);
},
{
closed = 1;
nodes = (
(658,1490,l),
(658,0,l),
(840,0,l),
(840,1490,l)
);
}
);
width = 1498;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1244,1054,ls),
(1244,791,o),
(1160,727,o),
(986,728,cs),
(770,728,l),
(543,727,o),
(462,844,o),
(462,1054,cs),
(462,1490,l),
(72,1490,l),
(72,1054,l),
(72,643,o),
(331,416,o),
(746,416,cs),
(968,416,l),
(1381,416,o),
(1640,643,o),
(1640,1054,c),
(1640,1490,l),
(1244,1490,l)
);
},
{
closed = 1;
nodes = (
(674,1490,l),
(674,0,l),
(1066,0,l),
(1066,1490,l)
);
}
);
width = 1712;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1246,928,ls),
(1201,659,o),
(999,521,o),
(758,520,cs),
(728,520,ls),
(484,521,o),
(329,659,o),
(374,928,cs),
(466,1490,l),
(286,1490,l),
(194,928,l),
(132,561,o),
(358,361,o),
(700,360,cs),
(728,360,ls),
(1073,361,o),
(1366,561,o),
(1426,928,c),
(1520,1490,l),
(1340,1490,l)
);
},
{
closed = 1;
nodes = (
(814,1490,l),
(566,0,l),
(746,0,l),
(994,1490,l)
);
}
);
width = 1498;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1325,1054,ls),
(1281,791,o),
(1188,727,o),
(1013,728,cs),
(799,728,l),
(571,727,o),
(507,844,o),
(543,1054,cs),
(615,1490,l),
(225,1490,l),
(153,1054,l),
(86,643,o),
(307,416,o),
(723,416,cs),
(943,416,l),
(1357,416,o),
(1654,643,o),
(1721,1054,c),
(1793,1490,l),
(1397,1490,l)
);
},
{
closed = 1;
nodes = (
(827,1490,l),
(581,0,l),
(973,0,l),
(1221,1490,l)
);
}
);
width = 1711;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1218,824,ls),
(1219,560,o),
(1033,375,o),
(770,376,cs),
(726,376,ls),
(464,375,o),
(279,561,o),
(280,824,cs),
(280,1490,l),
(232,1490,l),
(232,824,ls),
(233,535,o),
(439,329,o),
(726,328,cs),
(770,328,ls),
(1060,329,o),
(1264,535,o),
(1264,824,cs),
(1266,1490,l),
(1218,1490,l)
);
},
{
closed = 1;
nodes = (
(726,1490,l),
(726,0,l),
(772,0,l),
(772,1490,l)
);
}
);
width = 1498;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1262,824,ls),
(1217,561,o),
(1000,375,o),
(740,376,cs),
(696,376,ls),
(429,375,o),
(277,558,o),
(322,824,cs),
(434,1490,l),
(386,1490,l),
(276,824,ls),
(228,540,o),
(403,329,o),
(688,328,cs),
(734,328,ls),
(1027,329,o),
(1257,529,o),
(1308,824,cs),
(1420,1490,l),
(1374,1490,l)
);
},
{
closed = 1;
nodes = (
(880,1490,l),
(632,0,l),
(680,0,l),
(926,1490,l)
);
}
);
width = 1497;
}
);
metricLeft = H;
metricRight = H;
tags = (
"TODO-opsz"
);
unicode = 936;
userData = {
interface.gridadjust.original = "{'width': 1947.0, 'leftMargin': 114, 'rightMargin': 135.0}";
"interface.width-adjustments" = (
-16
);
};
}
