{
glyphname = pageup;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(904,1118,l),
(546,1506,l),
(186,1118,l)
);
},
{
closed = 1;
nodes = (
(848,418,l),
(848,466,l),
(242,466,l),
(242,418,l)
);
},
{
closed = 1;
nodes = (
(568,0,l),
(568,1250,l),
(522,1250,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(848,744,l),
(848,792,l),
(242,792,l),
(242,744,l)
);
}
);
width = 1090;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(997,1118,l),
(701,1506,l),
(279,1118,l)
);
},
{
closed = 1;
nodes = (
(823,418,l),
(831,466,l),
(225,466,l),
(219,418,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(683,1250,l),
(637,1250,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(877,744,l),
(885,792,l),
(279,792,l),
(273,744,l)
);
}
);
width = 1090;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1002,1118,l),
(570,1550,l),
(138,1118,l)
);
},
{
closed = 1;
nodes = (
(898,370,l),
(898,516,l),
(242,516,l),
(242,370,l)
);
},
{
closed = 1;
nodes = (
(648,0,l),
(648,1250,l),
(492,1250,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(898,692,l),
(898,838,l),
(242,838,l),
(242,692,l)
);
}
);
width = 1140;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1094,1118,l),
(734,1550,l),
(230,1118,l)
);
},
{
closed = 1;
nodes = (
(866,370,l),
(892,516,l),
(234,516,l),
(210,370,l)
);
},
{
closed = 1;
nodes = (
(556,0,l),
(762,1250,l),
(606,1250,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(920,692,l),
(944,838,l),
(286,838,l),
(264,692,l)
);
}
);
width = 1140;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1184,1000,l),
(650,1550,l),
(116,1000,l)
);
},
{
closed = 1;
nodes = (
(1006,224,l),
(1006,500,l),
(294,500,l),
(294,224,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(800,1230,l),
(498,1230,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(1006,612,l),
(1006,888,l),
(294,888,l),
(294,612,l)
);
}
);
width = 1300;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1257,1000,l),
(813,1550,l),
(189,1000,l)
);
},
{
closed = 1;
nodes = (
(949,224,l),
(997,500,l),
(283,500,l),
(237,224,l)
);
},
{
closed = 1;
nodes = (
(709,0,l),
(911,1230,l),
(609,1230,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(1015,612,l),
(1061,888,l),
(347,888,l),
(303,612,l)
);
}
);
width = 1300;
}
);
metricLeft = upBlackArrow;
metricRight = upBlackArrow;
tags = (
"TODO-opsz"
);
unicode = 8670;
}
