{
glyphname = pagedown;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(904,372,l),
(186,372,l),
(546,-16,l)
);
},
{
closed = 1;
nodes = (
(848,698,l),
(848,744,l),
(242,744,l),
(242,698,l)
);
},
{
closed = 1;
nodes = (
(568,240,l),
(568,1490,l),
(522,1490,l),
(522,240,l)
);
},
{
closed = 1;
nodes = (
(848,1024,l),
(848,1070,l),
(242,1070,l),
(242,1024,l)
);
}
);
width = 1090;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(874,372,l),
(156,372,l),
(450,-16,l)
);
},
{
closed = 1;
nodes = (
(872,698,l),
(878,744,l),
(274,744,l),
(266,698,l)
);
},
{
closed = 1;
nodes = (
(516,240,l),
(722,1490,l),
(676,1490,l),
(470,240,l)
);
},
{
closed = 1;
nodes = (
(926,1024,l),
(932,1070,l),
(328,1070,l),
(320,1024,l)
);
}
);
width = 1090;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1002,386,l),
(138,386,l),
(570,-46,l)
);
},
{
closed = 1;
nodes = (
(898,666,l),
(898,812,l),
(242,812,l),
(242,666,l)
);
},
{
closed = 1;
nodes = (
(648,254,l),
(648,1504,l),
(492,1504,l),
(492,254,l)
);
},
{
closed = 1;
nodes = (
(898,988,l),
(898,1134,l),
(242,1134,l),
(242,988,l)
);
}
);
width = 1140;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(974,386,l),
(110,386,l),
(470,-46,l)
);
},
{
closed = 1;
nodes = (
(916,666,l),
(942,812,l),
(284,812,l),
(258,666,l)
);
},
{
closed = 1;
nodes = (
(598,254,l),
(806,1504,l),
(648,1504,l),
(440,254,l)
);
},
{
closed = 1;
nodes = (
(970,988,l),
(994,1134,l),
(336,1134,l),
(312,988,l)
);
}
);
width = 1140;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1184,504,l),
(116,504,l),
(650,-46,l)
);
},
{
closed = 1;
nodes = (
(1006,616,l),
(1006,892,l),
(294,892,l),
(294,616,l)
);
},
{
closed = 1;
nodes = (
(800,274,l),
(800,1504,l),
(498,1504,l),
(498,274,l)
);
},
{
closed = 1;
nodes = (
(1006,1004,l),
(1006,1280,l),
(294,1280,l),
(294,1004,l)
);
}
);
width = 1300;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1174,504,l),
(106,504,l),
(550,-46,l)
);
},
{
closed = 1;
nodes = (
(1014,616,l),
(1062,892,l),
(348,892,l),
(302,616,l)
);
},
{
closed = 1;
nodes = (
(754,274,l),
(958,1504,l),
(656,1504,l),
(452,274,l)
);
},
{
closed = 1;
nodes = (
(1080,1004,l),
(1126,1280,l),
(412,1280,l),
(368,1004,l)
);
}
);
width = 1300;
}
);
metricWidth = pageup;
tags = (
"TODO-opsz"
);
unicode = 8671;
}
