{
color = (250,227,227,1);
glyphname = palatalizationcyrilliccmb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-964,1304,l),
(-918,1304,ls),
(-685,1303,o),
(-560,1423,o),
(-444,1422,cs),
(-383,1423,o),
(-339,1391,o),
(-338,1320,cs),
(-338,1304,l),
(-202,1304,l),
(-202,1342,ls),
(-202,1487,o),
(-292,1556,o),
(-440,1556,cs),
(-598,1556,o),
(-705,1437,o),
(-920,1438,cs),
(-964,1438,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1056,1304,l),
(-1048,1304,ls),
(-804,1303,o),
(-630,1423,o),
(-510,1422,cs),
(-447,1423,o),
(-400,1393,o),
(-400,1320,cs),
(-400,1304,l),
(-256,1304,l),
(-256,1342,ls),
(-257,1489,o),
(-353,1556,o),
(-506,1556,cs),
(-673,1556,o),
(-828,1437,o),
(-1050,1438,cs),
(-1056,1438,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-842,1304,l),
(-796,1304,ls),
(-563,1303,o),
(-417,1423,o),
(-302,1422,cs),
(-240,1423,o),
(-202,1391,o),
(-214,1320,cs),
(-216,1304,l),
(-80,1304,l),
(-72,1342,ls),
(-48,1487,o),
(-127,1556,o),
(-274,1556,cs),
(-432,1556,o),
(-560,1437,o),
(-776,1438,cs),
(-818,1438,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-934,1304,l),
(-926,1304,ls),
(-682,1303,o),
(-487,1423,o),
(-368,1422,cs),
(-304,1423,o),
(-260,1393,o),
(-274,1320,cs),
(-278,1304,l),
(-134,1304,l),
(-126,1342,ls),
(-103,1489,o),
(-188,1556,o),
(-342,1556,cs),
(-508,1556,o),
(-682,1437,o),
(-906,1438,cs),
(-912,1438,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-760,1346,l),
(-748,1346,ls),
(-544,1347,o),
(-471,1459,o),
(-342,1458,cs),
(-273,1459,o),
(-241,1427,o),
(-242,1364,cs),
(-242,1346,l),
(-194,1346,l),
(-194,1364,ls),
(-195,1454,o),
(-247,1505,o),
(-336,1506,cs),
(-468,1505,o),
(-562,1393,o),
(-750,1394,cs),
(-760,1394,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-612,1346,l),
(-600,1346,ls),
(-397,1347,o),
(-305,1459,o),
(-176,1458,cs),
(-108,1459,o),
(-81,1427,o),
(-92,1364,cs),
(-94,1346,l),
(-48,1346,l),
(-46,1364,ls),
(-31,1454,o),
(-74,1505,o),
(-162,1506,cs),
(-295,1505,o),
(-407,1393,o),
(-596,1394,cs),
(-606,1394,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 1156;
}
