{
glyphname = paragraph;
kernLeft = nine.1;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1000,1490,l),
(554,1490,ls),
(237,1489,o),
(63,1289,o),
(62,1022,cs),
(63,751,o),
(237,553,o),
(554,552,cs),
(638,552,l),
(638,1330,l),
(1000,1330,l)
);
},
{
closed = 1;
nodes = (
(1000,0,l),
(1000,1490,l),
(818,1490,l),
(818,0,l)
);
}
);
width = 1132;
},
{
guides = (
{
pos = (-132,1240);
},
{
pos = (-132,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(916,1490,l),
(584,1490,ls),
(249,1489,o),
(69,1289,o),
(70,1022,cs),
(69,751,o),
(249,553,o),
(584,552,cs),
(672,552,l),
(672,1198,l),
(916,1198,l)
);
},
{
closed = 1;
nodes = (
(1142,0,l),
(1142,1490,l),
(852,1490,l),
(852,0,l)
);
}
);
width = 1214;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1150,1490,l),
(708,1490,ls),
(391,1489,o),
(185,1289,o),
(138,1022,cs),
(95,751,o),
(237,553,o),
(554,552,cs),
(638,552,l),
(766,1330,l),
(1124,1330,l)
);
},
{
closed = 1;
nodes = (
(906,0,l),
(1154,1490,l),
(974,1490,l),
(726,0,l)
);
}
);
width = 1132;
},
{
guides = (
{
pos = (276,1240);
},
{
pos = (-36,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1070,1490,l),
(738,1490,ls),
(404,1489,o),
(191,1289,o),
(144,1022,cs),
(101,751,o),
(249,553,o),
(584,552,cs),
(672,552,l),
(776,1198,l),
(1020,1198,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1296,1490,l),
(1006,1490,l),
(758,0,l)
);
}
);
width = 1215;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(902,1490,l),
(632,1490,ls),
(314,1489,o),
(140,1289,o),
(140,1022,cs),
(140,751,o),
(314,553,o),
(632,552,cs),
(716,552,l),
(716,1442,l),
(902,1442,l)
);
},
{
closed = 1;
nodes = (
(902,0,l),
(902,1490,l),
(856,1490,l),
(856,0,l)
);
}
);
width = 1134;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1056,1490,l),
(788,1490,ls),
(471,1489,o),
(265,1289,o),
(218,1022,cs),
(171,751,o),
(317,553,o),
(634,552,cs),
(718,552,l),
(864,1442,l),
(1048,1442,l)
);
},
{
closed = 1;
nodes = (
(812,0,l),
(1058,1490,l),
(1012,1490,l),
(766,0,l)
);
}
);
width = 1136;
}
);
metricRight = H;
note = "aka PILCROW SIGN";
tags = (
"TODO-opsz"
);
unicode = 182;
userData = {
interface.gridadjust.original = "{'width': 1386.0, 'leftMargin': 88, 'rightMargin': 231.0}";
"interface.width-adjustments" = (
-16
);
};
}
