{
glyphname = paragraphreversed;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(578,552,ls),
(895,553,o),
(1069,751,o),
(1070,1022,cs),
(1069,1289,o),
(895,1489,o),
(578,1490,cs),
(132,1490,l),
(132,1330,l),
(494,1330,l),
(494,552,l)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(312,1490,l),
(132,1490,l),
(132,0,l)
);
}
);
width = 1132;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(630,552,ls),
(965,553,o),
(1145,751,o),
(1146,1022,cs),
(1145,1289,o),
(965,1489,o),
(630,1490,cs),
(298,1490,l),
(298,1198,l),
(544,1198,l),
(544,552,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(362,1490,l),
(72,1490,l),
(72,0,l)
);
}
);
width = 1174;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(576,552,ls),
(893,553,o),
(1101,751,o),
(1146,1022,cs),
(1190,1289,o),
(1049,1489,o),
(732,1490,cs),
(286,1490,l),
(260,1330,l),
(622,1330,l),
(492,552,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(466,1490,l),
(286,1490,l),
(40,0,l)
);
}
);
width = 1129;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(630,552,ls),
(964,553,o),
(1177,751,o),
(1222,1022,cs),
(1266,1289,o),
(1119,1489,o),
(784,1490,cs),
(454,1490,l),
(406,1198,l),
(650,1198,l),
(542,552,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(518,1490,l),
(226,1490,l),
(-22,0,l)
);
}
);
width = 1174;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(504,552,ls),
(820,553,o),
(995,751,o),
(994,1022,cs),
(995,1289,o),
(820,1489,o),
(504,1490,cs),
(232,1490,l),
(232,1442,l),
(418,1442,l),
(418,552,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,1490,l),
(232,1490,l),
(232,0,l)
);
}
);
width = 1140;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(502,552,ls),
(819,553,o),
(1027,751,o),
(1072,1022,cs),
(1116,1289,o),
(975,1489,o),
(658,1490,cs),
(386,1490,l),
(380,1442,l),
(566,1442,l),
(418,552,l)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(434,1490,l),
(386,1490,l),
(140,0,l)
);
}
);
width = 1141;
}
);
metricLeft = H;
metricRight = P;
tags = (
"TODO-opsz"
);
unicode = 8267;
userData = {
interface.gridadjust.original = "{'width': 1386.0, 'leftMargin': 234, 'rightMargin': 87.0}";
"interface.width-adjustments" = (
-16
);
};
}
