{
glyphname = parenright.numr;
kernLeft = parenright.numr;
kernRight = parenright.numr;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(310,1315,o),
(257,1475,o),
(146,1624,c),
(-2,1624,l),
(92,1495,o),
(153,1309,o),
(152,1134,cs),
(153,957,o),
(89,768,o),
(-2,646,c),
(146,646,l),
(257,791,o),
(310,960,o),
(310,1134,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 384;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(407,1353,o),
(340,1504,o),
(208,1624,c),
(-6,1624,l),
(84,1565,o),
(165,1332,o),
(166,1134,cs),
(165,934,o),
(81,701,o),
(-6,646,c),
(208,646,l),
(343,768,o),
(407,925,o),
(406,1134,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 490;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(435,1306,o),
(409,1478,o),
(324,1624,c),
(176,1624,l),
(243,1507,o),
(278,1312,o),
(248,1144,cs),
(214,945,o),
(124,771,o),
(14,646,c),
(162,646,l),
(295,791,o),
(374,951,o),
(406,1140,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 384;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(537,1350,o),
(497,1501,o),
(386,1624,c),
(170,1624,l),
(244,1571,o),
(296,1344,o),
(262,1134,cs),
(229,937,o),
(110,704,o),
(8,646,c),
(224,646,l),
(377,768,o),
(468,919,o),
(502,1134,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 490;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(259,1329,o),
(209,1498,o),
(122,1650,c),
(78,1650,l),
(163,1507,o),
(212,1327,o),
(212,1154,cs),
(212,986,o),
(166,803,o),
(78,660,c),
(122,660,l),
(209,812,o),
(259,975,o),
(258,1154,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 398;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(387,1329,o),
(369,1489,o),
(302,1650,c),
(258,1650,l),
(320,1507,o),
(340,1327,o),
(314,1160,cs),
(282,975,o),
(207,803,o),
(96,660,c),
(140,660,l),
(253,812,o),
(329,975,o),
(358,1152,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 398;
}
);
tags = (
"TODO-opsz"
);
unicode = 57563;
userData = {
RMXScaler = {
source = parenright;
};
interface.gridadjust.original = "{'width': 683, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
