{
glyphname = parenright;
kernLeft = parenright;
kernRight = parenright;
layers = (
{
guides = (
{
name = "Mid center";
pos = (-222,651);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(214,-279,l),
(383,9,o),
(472,314,o),
(472,607,cs),
(472,929,o),
(365,1332,o),
(214,1581,c),
(48,1581,l),
(205,1264,o),
(300,897,o),
(300,607,cs),
(300,347,o),
(224,80,o),
(48,-279,c)
);
}
);
width = 642;
},
{
guides = (
{
name = "Mid center";
pos = (-384,651);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(384,-279,l),
(553,-6,o),
(642,301,o),
(642,607,cs),
(642,942,o),
(536,1344,o),
(384,1581,c),
(18,1581,l),
(153,1274,o),
(232,914,o),
(232,607,cs),
(232,347,o),
(175,112,o),
(18,-279,c)
);
}
);
width = 746;
},
{
guides = (
{
pos = (114,1560);
},
{
name = "Mid center";
pos = (-233,651);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(75,-279,l),
(292,9,o),
(431,314,o),
(480,607,cs),
(533,929,o),
(493,1332,o),
(383,1581,c),
(217,1581,l),
(322,1264,o),
(356,897,o),
(308,607,cs),
(265,347,o),
(145,80,o),
(-91,-279,c)
);
}
);
width = 642;
},
{
guides = (
{
name = "Mid center";
pos = (-245,651);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(259,-294,l),
(448,-43,o),
(577,264,o),
(631,592,cs),
(691,951,o),
(665,1344,o),
(567,1566,c),
(185,1566,l),
(252,1292,o),
(283,930,o),
(227,592,cs),
(178,296,o),
(62,45,o),
(-123,-294,c)
);
}
);
width = 730;
},
{
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(192,-279,l),
(332,20,o),
(407,340,o),
(408,651,cs),
(407,966,o),
(332,1286,o),
(192,1583,c),
(142,1583,l),
(287,1281,o),
(361,963,o),
(360,651,cs),
(361,337,o),
(286,20,o),
(142,-279,c)
);
}
);
width = 646;
},
{
guides = (
{
orientation = center;
pos = (-332,864);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(49,-302,l),
(239,-3,o),
(367,317,o),
(419,628,cs),
(471,943,o),
(449,1263,o),
(358,1560,c),
(308,1560,l),
(403,1258,o),
(424,940,o),
(371,628,cs),
(320,314,o),
(193,-3,o),
(-1,-302,c)
);
}
);
width = 647;
}
);
metricLeft = "=|parenleft";
metricRight = "=|parenleft";
tags = (
"TODO-opsz"
);
unicode = 41;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
