{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
guides = (
{
pos = (728,2144);
},
{
pos = (752,-416);
},
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(239,339,o),
(314,19,o),
(454,-280,c),
(504,-280,l),
(360,19,o),
(285,336,o),
(286,650,cs),
(285,962,o),
(359,1280,o),
(504,1582,c),
(454,1582,l),
(314,1285,o),
(239,965,o),
(238,650,cs)
);
}
);
width = 646;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(177,262,o),
(276,-44,o),
(454,-302,c),
(606,-302,l),
(465,-111,o),
(355,282,o),
(354,628,cs),
(355,975,o),
(465,1367,o),
(606,1560,c),
(454,1560,l),
(276,1300,o),
(177,995,o),
(178,628,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (660,2176);
},
{
orientation = center;
pos = (412,864);
},
{
pos = (728,2144);
},
{
pos = (752,-416);
}
);
layerId = "9613F405-67A1-4060-8122-78748D4E27B8";
name = "Dec 27 18, 14:49";
shapes = (
{
closed = 0;
nodes = (
(492,1582,l),
(340,1276,o),
(262,949,o),
(262,628,cs),
(262,308,o),
(340,-20,o),
(492,-326,c)
);
}
);
width = 646;
},
{
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(198,317,o),
(221,-3,o),
(312,-302,c),
(360,-302,l),
(268,-3,o),
(244,314,o),
(296,628,cs),
(349,940,o),
(474,1260,o),
(670,1560,c),
(620,1560,l),
(431,1263,o),
(303,943,o),
(250,628,cs)
);
}
);
width = 646;
},
{
guides = (
{
name = "Mid center";
pos = (-96,651);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(170,314,o),
(259,9,o),
(428,-279,c),
(594,-279,l),
(418,80,o),
(342,347,o),
(342,607,cs),
(342,897,o),
(437,1264,o),
(594,1581,c),
(428,1581,l),
(277,1332,o),
(170,929,o),
(170,607,cs)
);
}
);
width = 642;
},
{
guides = (
{
pos = (492,1560);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(129,314,o),
(168,9,o),
(289,-279,c),
(455,-279,l),
(339,80,o),
(307,347,o),
(350,607,cs),
(398,897,o),
(554,1264,o),
(763,1581,c),
(597,1581,l),
(405,1332,o),
(231,929,o),
(178,607,cs)
);
}
);
width = 642;
},
{
guides = (
{
name = "Mid center";
pos = (-144,651);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,301,o),
(193,-6,o),
(362,-279,c),
(728,-279,l),
(571,112,o),
(514,347,o),
(514,607,cs),
(514,914,o),
(593,1274,o),
(728,1581,c),
(362,1581,l),
(210,1344,o),
(104,942,o),
(104,607,cs)
);
}
);
width = 746;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(61,301,o),
(99,-6,o),
(223,-279,c),
(589,-279,l),
(497,112,o),
(479,347,o),
(522,607,cs),
(573,914,o),
(711,1274,o),
(897,1581,c),
(531,1581,l),
(340,1344,o),
(167,942,o),
(112,607,cs)
);
}
);
width = 746;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(242,1560,l),
(242,-302,l),
(672,-302,l),
(672,-160,l),
(404,-160,l),
(404,1416,l),
(672,1416,l),
(672,1560,l)
);
}
);
};
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "C71264C2-F435-4AF9-9BA8-818B83E56032";
name = "Jun 1, 22, 10:58";
shapes = (
{
closed = 1;
nodes = (
(218,262,o),
(317,-44,o),
(494,-302,c),
(646,-302,l),
(506,-111,o),
(396,282,o),
(396,628,cs),
(396,975,o),
(506,1367,o),
(646,1560,c),
(494,1560,l),
(317,1300,o),
(218,995,o),
(218,628,cs)
);
}
);
width = 742;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(1016,-338,l),
(1016,-46,l),
(736,-46,l),
(736,1198,l),
(1016,1198,l),
(1016,1490,l),
(346,1490,l),
(346,-338,l)
);
}
);
};
guides = (
{
name = "Mid center";
pos = (0,651);
}
);
layerId = "7F286FB3-CE07-4CF7-9740-45E871A5D1C5";
name = "Jun 1, 22, 11:04";
shapes = (
{
closed = 1;
nodes = (
(175,218,o),
(268,-79,o),
(480,-338,c),
(872,-338,l),
(713,-145,o),
(593,233,o),
(594,576,cs),
(593,919,o),
(713,1297,o),
(872,1490,c),
(480,1490,l),
(268,1231,o),
(175,934,o),
(174,576,cs)
);
}
);
width = 902;
}
);
tags = (
"TODO-opsz"
);
unicode = 40;
userData = {
com.typemytype.robofont.guideline.magnetic.6H1sRKKBfi = 5;
com.typemytype.robofont.guideline.magnetic.IYaB9kRuJP = 5;
com.typemytype.robofont.guideline.magnetic.PK9Z25O3at = 5;
com.typemytype.robofont.guideline.magnetic.pOwuJlK9ke = 5;
"interface.width-adjustments" = (
-16
);
};
}
