{
color = 1;
glyphname = parenright.sups;
kernLeft = parenright.sups;
kernRight = parenright.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(333,1376,o),
(275,1585,o),
(152,1766,c),
(4,1766,l),
(103,1617,o),
(173,1376,o),
(174,1150,cs),
(173,922,o),
(103,681,o),
(4,536,c),
(152,536,l),
(275,713,o),
(333,922,o),
(334,1150,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 422;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(472,1393,o),
(442,1585,o),
(352,1766,c),
(204,1766,l),
(279,1617,o),
(308,1373,o),
(270,1146,cs),
(233,925,o),
(122,678,o),
(0,536,c),
(148,536,l),
(300,713,o),
(393,916,o),
(430,1144,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 422;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(459,1393,o),
(389,1588,o),
(244,1748,c),
(-6,1748,l),
(95,1655,o),
(183,1373,o),
(182,1138,cs),
(183,902,o),
(95,623,o),
(-6,526,c),
(244,526,l),
(389,687,o),
(459,884,o),
(458,1138,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 554;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(596,1393,o),
(558,1588,o),
(438,1748,c),
(192,1748,l),
(279,1649,o),
(319,1376,o),
(278,1134,cs),
(238,896,o),
(104,623,o),
(-12,526,c),
(238,526,l),
(409,687,o),
(511,881,o),
(554,1140,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 554;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(285,1370,o),
(233,1588,o),
(134,1784,c),
(90,1784,l),
(189,1588,o),
(239,1364,o),
(238,1164,cs),
(239,951,o),
(186,730,o),
(90,544,c),
(134,544,l),
(233,736,o),
(285,957,o),
(286,1164,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(419,1370,o),
(404,1580,o),
(338,1784,c),
(294,1784,l),
(358,1588,o),
(375,1376,o),
(338,1154,cs),
(305,963,o),
(215,730,o),
(88,544,c),
(130,544,l),
(262,736,o),
(349,954,o),
(384,1160,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 442;
}
);
metricWidth = parenleft.sups;
tags = (
"TODO-opsz"
);
unicode = 8318;
userData = {
RMXScaler = {
source = parenright;
};
};
}
