{
color = 4;
glyphname = parenleft.case;
kernLeft = parenleft.case;
kernRight = parenleft.case;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (0,93);
ref = parenleft;
}
);
width = 642;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,93);
ref = parenleft;
}
);
width = 746;
},
{
guides = (
{
angle = 90;
pos = (-149,-128);
},
{
angle = 90;
pos = (119,4);
},
{
pos = (791,1752);
},
{
pos = (903,1640);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (15,93);
ref = parenleft;
}
);
width = 641;
},
{
guides = (
{
pos = (1101,1640);
},
{
pos = (809,1752);
},
{
angle = 90;
pos = (369,1692);
},
{
angle = 90;
pos = (661,1584);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (15,93);
ref = parenleft;
}
);
width = 745;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,93);
ref = parenleft;
}
);
width = 646;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (19,115);
ref = parenleft;
}
);
width = 646;
}
);
metricLeft = parenleft;
metricRight = parenleft;
tags = (
"TODO-opsz"
);
userData = {
com.typemytype.robofont.guideline.magnetic.EBnQt0nTcL = 5;
com.typemytype.robofont.guideline.magnetic.ETImGLUWal = 5;
com.typemytype.robofont.guideline.magnetic.pX6Yu6Asa7 = 5;
com.typemytype.robofont.guideline.magnetic.zGIxaaei8b = 5;
"interface.width-adjustments" = (
-16
);
};
}
