{
color = (204,240,242,1);
glyphname = partialdiff;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(284,1021,o),
(115,812,o),
(114,532,cs),
(114,510,ls),
(115,209,o),
(292,-20,o),
(598,-20,cs),
(903,-20,o),
(1084,262,o),
(1084,632,cs),
(1084,690,ls),
(1084,1181,o),
(903,1510,o),
(528,1510,cs),
(371,1510,o),
(289,1478,o),
(214,1446,c),
(228,1286,l),
(321,1318,o),
(409,1338,o),
(510,1338,cs),
(691,1338,o),
(854,1167,o),
(882,888,c),
(807,972,o),
(694,1021,o),
(580,1022,cs)
);
},
{
closed = 1;
nodes = (
(796,861,o),
(871,724,o),
(882,658,c),
(882,590,ls),
(883,337,o),
(796,140,o),
(598,140,cs),
(400,140,o),
(313,311,o),
(312,510,cs),
(312,532,ls),
(313,707,o),
(400,861,o),
(600,862,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,1050,o),
(163,832,o),
(162,532,cs),
(162,510,ls),
(163,201,o),
(358,-20,o),
(718,-20,cs),
(1076,-20,o),
(1274,285,o),
(1272,672,cs),
(1272,730,ls),
(1271,1303,o),
(1018,1556,o),
(658,1556,cs),
(497,1556,o),
(399,1501,o),
(328,1470,c),
(404,1216,l),
(492,1257,o),
(515,1268,o),
(626,1268,cs),
(797,1268,o),
(896,1146,o),
(946,958,c),
(858,1030,o),
(768,1050,o),
(666,1050,cs)
);
},
{
closed = 1;
nodes = (
(788,751,o),
(855,736,o),
(898,680,c),
(898,526,ls),
(899,399,o),
(861,279,o),
(718,280,cs),
(570,279,o),
(538,375,o),
(538,486,cs),
(538,504,ls),
(538,634,o),
(576,751,o),
(722,750,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(334,1050,o),
(139,849,o),
(138,532,cs),
(138,510,ls),
(139,193,o),
(357,-20,o),
(680,-20,cs),
(1033,-20,o),
(1250,244,o),
(1248,672,cs),
(1248,730,ls),
(1247,1223,o),
(1021,1510,o),
(634,1510,cs),
(524,1510,o),
(438,1487,o),
(304,1422,c),
(380,1170,l),
(459,1207,o),
(521,1222,o),
(590,1222,cs),
(753,1222,o),
(858,1138,o),
(922,958,c),
(844,1022,o),
(759,1050,o),
(642,1050,cs)
);
},
{
closed = 1;
nodes = (
(777,751,o),
(839,725,o),
(874,680,c),
(874,526,ls),
(875,361,o),
(812,279,o),
(688,280,cs),
(572,279,o),
(514,349,o),
(514,486,cs),
(514,504,ls),
(514,672,o),
(574,751,o),
(704,750,cs)
);
}
);
width = 1386;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(359,1021,o),
(156,812,o),
(112,532,cs),
(106,510,ls),
(57,209,o),
(196,-20,o),
(502,-20,cs),
(807,-20,o),
(1034,262,o),
(1096,632,cs),
(1104,690,ls),
(1185,1181,o),
(1060,1510,o),
(686,1510,cs),
(528,1510,o),
(444,1478,o),
(362,1446,c),
(350,1286,l),
(449,1318,o),
(540,1338,o),
(642,1338,cs),
(822,1338,o),
(956,1167,o),
(938,888,c),
(877,972,o),
(769,1021,o),
(656,1022,cs)
);
},
{
closed = 1;
nodes = (
(845,861,o),
(897,724,o),
(900,658,c),
(888,590,ls),
(845,337,o),
(726,140,o),
(528,140,cs),
(330,140,o),
(272,311,o),
(304,510,cs),
(310,532,ls),
(336,707,o),
(449,861,o),
(650,862,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,1050,o),
(209,832,o),
(160,532,cs),
(154,510,ls),
(105,201,o),
(262,-20,o),
(622,-20,cs),
(980,-20,o),
(1228,285,o),
(1288,672,cs),
(1300,730,ls),
(1393,1303,o),
(1184,1556,o),
(824,1556,cs),
(663,1556,o),
(556,1501,o),
(480,1470,c),
(514,1218,l),
(608,1257,o),
(634,1268,o),
(744,1268,cs),
(916,1268,o),
(992,1146,o),
(1012,958,c),
(937,1030,o),
(849,1050,o),
(748,1050,cs)
);
},
{
closed = 1;
nodes = (
(820,751,o),
(884,736,o),
(920,680,c),
(894,526,ls),
(873,399,o),
(815,279,o),
(672,280,cs),
(524,279,o),
(509,375,o),
(526,486,cs),
(530,504,ls),
(550,634,o),
(608,751,o),
(754,750,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(414,1050,o),
(192,848,o),
(134,532,cs),
(128,510,ls),
(70,195,o),
(260,-20,o),
(582,-20,cs),
(936,-20,o),
(1201,244,o),
(1264,672,cs),
(1274,730,ls),
(1348,1224,o),
(1177,1510,o),
(790,1510,cs),
(679,1510,o),
(590,1487,o),
(446,1422,c),
(480,1170,l),
(564,1207,o),
(630,1222,o),
(698,1222,cs),
(862,1222,o),
(953,1138,o),
(986,958,c),
(919,1022,o),
(839,1050,o),
(722,1050,cs)
);
},
{
closed = 1;
nodes = (
(807,751,o),
(865,725,o),
(894,680,c),
(868,526,ls),
(839,361,o),
(764,279,o),
(640,280,cs),
(524,279,o),
(479,349,o),
(502,486,cs),
(504,504,ls),
(532,672,o),
(604,751,o),
(734,750,cs)
);
}
);
width = 1386;
},
{
guides = (
{
pos = (322,1380);
},
{
pos = (1874,2076);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(337,1004,o),
(163,804,o),
(162,504,cs),
(162,496,ls),
(163,186,o),
(343,-23,o),
(600,-24,cs),
(881,-23,o),
(1034,215,o),
(1034,650,cs),
(1034,676,ls),
(1034,1229,o),
(864,1510,o),
(526,1510,cs),
(442,1510,o),
(364,1492,o),
(268,1452,c),
(268,1406,l),
(368,1446,o),
(447,1463,o),
(528,1464,cs),
(819,1463,o),
(964,1244,o),
(984,784,c),
(890,928,o),
(758,1004,o),
(600,1004,cs)
);
},
{
closed = 1;
nodes = (
(769,957,o),
(887,880,o),
(988,706,c),
(988,638,ls),
(988,243,o),
(849,23,o),
(598,24,cs),
(369,23,o),
(209,215,o),
(210,496,cs),
(210,504,ls),
(209,781,o),
(367,957,o),
(610,958,cs)
);
}
);
width = 1202;
},
{
guides = (
{
pos = (1874,2076);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(413,1004,o),
(204,808,o),
(160,520,cs),
(158,500,ls),
(109,191,o),
(252,-23,o),
(506,-24,cs),
(791,-23,o),
(978,209,o),
(1052,650,cs),
(1056,676,ls),
(1148,1225,o),
(1023,1510,o),
(686,1510,cs),
(602,1510,o),
(521,1492,o),
(418,1452,c),
(412,1406,l),
(518,1446,o),
(599,1463,o),
(680,1464,cs),
(972,1463,o),
(1081,1244,o),
(1024,784,c),
(953,929,o),
(835,1004,o),
(676,1004,cs)
);
},
{
closed = 1;
nodes = (
(836,957,o),
(943,879,o),
(1016,706,c),
(1004,638,ls),
(938,243,o),
(762,23,o),
(512,24,cs),
(283,23,o),
(160,207,o),
(200,486,cs),
(204,504,ls),
(250,780,o),
(434,957,o),
(674,958,cs)
);
}
);
width = 1202;
}
);
tags = (
"TODO-opsz"
);
unicode = 8706;
userData = {
interface.gridadjust.original = "{'width': 1605, 'leftMargin': 146, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
