{
glyphname = pecyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
anchors = (
{
name = right;
pos = (988,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,958,l),
(816,958,l),
(816,0,l),
(988,0,l),
(988,1118,l),
(110,1118,l),
(110,0,l)
);
}
);
width = 1098;
},
{
anchors = (
{
name = right;
pos = (1120,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,818,l),
(742,818,l),
(742,0,l),
(1120,0,l),
(1120,1118,l),
(78,1118,l),
(78,0,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = right;
pos = (894,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(348,958,l),
(882,958,l),
(722,0,l),
(894,0,l),
(1080,1118,l),
(202,1118,l),
(16,0,l)
);
}
);
width = 1096;
},
{
anchors = (
{
name = right;
pos = (1026,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(492,818,l),
(784,818,l),
(646,0,l),
(1026,0,l),
(1212,1118,l),
(170,1118,l),
(-16,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = right;
pos = (978,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,1070,l),
(930,1070,l),
(930,0,l),
(978,0,l),
(978,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = right;
pos = (884,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(328,1070,l),
(1016,1070,l),
(838,0,l),
(884,0,l),
(1070,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 1174;
}
);
metricLeft = idotless;
metricRight = idotless;
tags = (
"TODO-opsz"
);
unicode = 1087;
userData = {
interface.gridadjust.original = "{'width': 1635, 'leftMargin': 213, 'rightMargin': 213}";
"interface.width-adjustments" = (
-16
);
};
}
