{
glyphname = pemiddlehookcyrillic;
kernLeft = m;
kernRight = bsmcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1202,488,ls),
(1398,489,o),
(1564,367,o),
(1564,172,cs),
(1564,29,o),
(1476,-84,o),
(1296,-130,c),
(1348,-286,l),
(1631,-236,o),
(1735,23,o),
(1736,172,cs),
(1735,468,o),
(1511,649,o),
(1202,648,cs),
(924,648,l),
(924,488,l)
);
},
{
ref = pecyrillic;
}
);
width = 1792;
},
{
guides = (
{
pos = (-180,4788);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1160,398,ls),
(1330,399,o),
(1444,346,o),
(1440,200,cs),
(1436,79,o),
(1356,29,o),
(1254,-46,c),
(1434,-274,l),
(1697,-151,o),
(1812,32,o),
(1812,200,cs),
(1812,552,o),
(1548,698,o),
(1160,698,cs),
(822,698,l),
(822,398,l)
);
},
{
ref = pecyrillic;
}
);
width = 1850;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1192,488,ls),
(1386,489,o),
(1532,367,o),
(1500,172,cs),
(1476,29,o),
(1369,-84,o),
(1182,-130,c),
(1208,-286,l),
(1500,-236,o),
(1645,23,o),
(1672,172,cs),
(1724,468,o),
(1511,649,o),
(1218,648,cs),
(938,648,l),
(912,488,l)
);
},
{
ref = pecyrillic;
}
);
width = 1795;
},
{
guides = (
{
pos = (3968,4788);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1134,398,ls),
(1303,399,o),
(1407,346,o),
(1382,200,cs),
(1355,79,o),
(1268,29,o),
(1154,-46,c),
(1296,-274,l),
(1579,-151,o),
(1724,32,o),
(1754,200,cs),
(1812,553,o),
(1570,698,o),
(1184,698,cs),
(846,698,l),
(796,398,l)
);
},
{
ref = pecyrillic;
}
);
width = 1851;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1112,536,ls),
(1479,535,o),
(1647,426,o),
(1648,194,cs),
(1649,-9,o),
(1518,-157,o),
(1304,-158,c),
(1316,-204,l),
(1542,-203,o),
(1693,-36,o),
(1694,192,cs),
(1696,449,o),
(1511,582,o),
(1112,582,cs),
(962,582,l),
(962,536,l)
);
},
{
alignment = -1;
ref = pecyrillic;
}
);
width = 1824;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1108,536,ls),
(1487,535,o),
(1621,411,o),
(1586,194,cs),
(1553,-6,o),
(1394,-157,o),
(1182,-158,c),
(1192,-204,l),
(1416,-203,o),
(1593,-38,o),
(1630,188,cs),
(1671,430,o),
(1519,582,o),
(1114,582,cs),
(964,582,l),
(956,536,l)
);
},
{
alignment = -1;
ref = pecyrillic;
}
);
width = 1820;
}
);
metricLeft = m;
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1191;
userData = {
interface.gridadjust.original = "{'width': 2459, 'leftMargin': 147, 'rightMargin': 93}";
"interface.width-adjustments" = (
-16
);
};
}
