{
glyphname = percent;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(865,116,o),
(967,-20,o),
(1156,-20,cs),
(1343,-20,o),
(1444,116,o),
(1444,280,cs),
(1444,358,ls),
(1444,521,o),
(1345,657,o),
(1156,658,cs),
(970,657,o),
(865,521,o),
(866,358,cs),
(866,280,ls)
);
},
{
closed = 1;
nodes = (
(1014,448,o),
(1055,532,o),
(1156,532,cs),
(1261,532,o),
(1296,448,o),
(1296,358,cs),
(1296,280,ls),
(1296,189,o),
(1258,105,o),
(1156,104,cs),
(1052,105,o),
(1014,189,o),
(1014,280,cs),
(1014,358,ls)
);
},
{
closed = 1;
nodes = (
(124,969,o),
(225,832,o),
(414,832,cs),
(601,832,o),
(703,969,o),
(702,1132,cs),
(702,1210,ls),
(703,1373,o),
(604,1510,o),
(414,1510,cs),
(228,1510,o),
(124,1373,o),
(124,1210,cs),
(124,1132,ls)
);
},
{
closed = 1;
nodes = (
(272,1300,o),
(313,1385,o),
(414,1384,cs),
(519,1385,o),
(554,1300,o),
(554,1210,cs),
(554,1132,ls),
(554,1041,o),
(516,957,o),
(414,958,cs),
(310,957,o),
(272,1041,o),
(272,1132,cs),
(272,1210,ls)
);
},
{
pos = (542,0);
ref = fraction;
}
);
width = 1568;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(927,90,o),
(1051,-73,o),
(1280,-72,cs),
(1508,-73,o),
(1634,90,o),
(1634,280,cs),
(1634,358,ls),
(1634,550,o),
(1511,710,o),
(1280,710,cs),
(1054,710,o),
(927,547,o),
(928,358,cs),
(928,280,ls)
);
},
{
closed = 1;
nodes = (
(1180,416,o),
(1202,483,o),
(1280,482,cs),
(1362,483,o),
(1378,416,o),
(1378,358,cs),
(1378,280,ls),
(1378,221,o),
(1359,157,o),
(1280,158,cs),
(1202,157,o),
(1180,224,o),
(1180,280,cs),
(1180,358,ls)
);
},
{
closed = 1;
nodes = (
(148,943,o),
(271,783,o),
(500,782,cs),
(728,783,o),
(855,940,o),
(854,1132,cs),
(854,1210,ls),
(855,1402,o),
(731,1562,o),
(500,1562,cs),
(277,1562,o),
(148,1402,o),
(148,1210,cs),
(148,1132,ls)
);
},
{
closed = 1;
nodes = (
(404,1265,o),
(423,1335,o),
(500,1336,cs),
(583,1335,o),
(599,1268,o),
(598,1210,cs),
(598,1132,ls),
(599,1073,o),
(580,1009,o),
(500,1010,cs),
(425,1009,o),
(404,1073,o),
(404,1132,cs),
(404,1210,ls)
);
},
{
pos = (632,0);
ref = fraction;
}
);
width = 1776;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(789,117,o),
(871,-20,o),
(1060,-20,cs),
(1247,-20,o),
(1368,117,o),
(1398,280,cs),
(1412,358,ls),
(1442,520,o),
(1363,657,o),
(1174,658,cs),
(988,657,o),
(863,520,o),
(834,358,cs),
(818,280,ls)
);
},
{
closed = 1;
nodes = (
(999,448,o),
(1052,532,o),
(1154,532,cs),
(1258,532,o),
(1281,448,o),
(1264,358,cs),
(1250,280,ls),
(1233,189,o),
(1183,105,o),
(1080,104,cs),
(976,105,o),
(951,189,o),
(968,280,cs),
(982,358,ls)
);
},
{
closed = 1;
nodes = (
(196,968,o),
(272,832,o),
(462,832,cs),
(647,832,o),
(775,968,o),
(798,1132,cs),
(810,1210,ls),
(834,1373,o),
(761,1510,o),
(572,1510,cs),
(385,1510,o),
(255,1373,o),
(232,1210,cs),
(220,1132,ls)
);
},
{
closed = 1;
nodes = (
(393,1300,o),
(449,1385,o),
(552,1384,cs),
(656,1385,o),
(675,1300,o),
(662,1210,cs),
(650,1132,ls),
(636,1041,o),
(583,957,o),
(482,958,cs),
(377,957,o),
(354,1041,o),
(368,1132,cs),
(380,1210,ls)
);
},
{
pos = (542,0);
ref = fraction;
}
);
width = 1568;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(846,91,o),
(946,-73,o),
(1174,-72,cs),
(1403,-73,o),
(1553,91,o),
(1588,280,cs),
(1602,358,ls),
(1638,549,o),
(1537,710,o),
(1306,710,cs),
(1080,710,o),
(930,546,o),
(896,358,cs),
(880,280,ls)
);
},
{
closed = 1;
nodes = (
(1159,416,o),
(1191,483,o),
(1268,482,cs),
(1351,483,o),
(1357,416,o),
(1346,358,cs),
(1332,280,ls),
(1321,222,o),
(1292,157,o),
(1212,158,cs),
(1135,157,o),
(1124,225,o),
(1134,280,cs),
(1148,358,ls)
);
},
{
closed = 1;
nodes = (
(215,942,o),
(309,783,o),
(538,782,cs),
(766,783,o),
(922,940,o),
(950,1132,cs),
(962,1210,ls),
(991,1403,o),
(897,1562,o),
(666,1562,cs),
(443,1562,o),
(284,1403,o),
(256,1210,cs),
(244,1132,ls)
);
},
{
closed = 1;
nodes = (
(519,1265,o),
(551,1335,o),
(628,1336,cs),
(711,1335,o),
(715,1268,o),
(706,1210,cs),
(694,1132,ls),
(686,1073,o),
(655,1009,o),
(576,1010,cs),
(501,1009,o),
(491,1073,o),
(500,1132,cs),
(512,1210,ls)
);
},
{
pos = (636,0);
ref = fraction;
}
);
width = 1776;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(931,97,o),
(1037,-20,o),
(1176,-20,cs),
(1313,-20,o),
(1420,97,o),
(1420,270,cs),
(1420,318,ls),
(1420,491,o),
(1313,608,o),
(1176,608,cs),
(1037,608,o),
(931,491,o),
(930,318,cs),
(930,270,ls)
);
},
{
closed = 1;
nodes = (
(977,465,o),
(1064,561,o),
(1176,562,cs),
(1287,561,o),
(1373,465,o),
(1374,318,cs),
(1374,270,ls),
(1373,122,o),
(1287,26,o),
(1176,26,cs),
(1064,26,o),
(977,122,o),
(978,270,cs),
(978,318,ls)
);
},
{
closed = 1;
nodes = (
(163,999,o),
(269,881,o),
(408,882,cs),
(545,881,o),
(652,999,o),
(652,1172,cs),
(652,1218,ls),
(652,1393,o),
(545,1510,o),
(408,1510,cs),
(269,1510,o),
(163,1393,o),
(162,1218,cs),
(162,1172,ls)
);
},
{
closed = 1;
nodes = (
(209,1367,o),
(296,1463,o),
(408,1464,cs),
(519,1463,o),
(605,1367,o),
(606,1218,cs),
(606,1172,ls),
(605,1024,o),
(519,928,o),
(408,928,cs),
(296,928,o),
(209,1024,o),
(210,1172,cs),
(210,1218,ls)
);
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
}
);
width = 1582;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(855,96,o),
(943,-20,o),
(1080,-20,cs),
(1219,-20,o),
(1344,96,o),
(1374,270,cs),
(1378,318,ls),
(1408,492,o),
(1321,608,o),
(1184,608,cs),
(1044,608,o),
(919,492,o),
(890,318,cs),
(884,270,ls)
);
},
{
closed = 1;
nodes = (
(963,465,o),
(1065,561,o),
(1176,562,cs),
(1286,561,o),
(1359,465,o),
(1332,318,cs),
(1326,270,ls),
(1300,122,o),
(1199,26,o),
(1088,26,cs),
(975,26,o),
(905,122,o),
(930,270,cs),
(936,318,ls)
);
},
{
closed = 1;
nodes = (
(236,998,o),
(323,881,o),
(460,882,cs),
(599,881,o),
(724,998,o),
(754,1172,cs),
(762,1218,ls),
(788,1393,o),
(704,1510,o),
(564,1510,cs),
(428,1510,o),
(300,1393,o),
(274,1218,cs),
(264,1172,ls)
);
},
{
closed = 1;
nodes = (
(343,1367,o),
(445,1463,o),
(556,1464,cs),
(669,1463,o),
(739,1367,o),
(716,1218,cs),
(706,1172,ls),
(681,1024,o),
(579,928,o),
(468,928,cs),
(358,928,o),
(285,1024,o),
(312,1172,cs),
(320,1218,ls)
);
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
}
);
width = 1582;
}
);
tags = (
"TODO-opsz"
);
unicode = 37;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
