{
glyphname = period;
kernLeft = comma;
kernRight = comma;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(315,-12,o),
(374,47,o),
(374,119,cs),
(374,191,o),
(315,250,o),
(243,250,cs),
(171,250,o),
(112,191,o),
(112,119,cs),
(112,47,o),
(171,-12,o),
(243,-12,cs)
);
}
);
width = 486;
},
{
guides = (
{
pos = (-66,1240);
},
{
pos = (-66,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(475,-24,o),
(564,63,o),
(564,179,cs),
(564,295,o),
(475,382,o),
(358,382,cs),
(241,382,o),
(152,295,o),
(152,179,cs),
(152,63,o),
(241,-24,o),
(358,-24,cs)
);
}
);
width = 716;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(228,-12,o),
(290,41,o),
(301,108,cs),
(314,185,o),
(261,250,o),
(183,250,cs),
(117,250,o),
(54,197,o),
(43,130,cs),
(30,53,o),
(84,-12,o),
(161,-12,cs)
);
}
);
width = 490;
},
{
guides = (
{
pos = (516,1240);
},
{
pos = (-36,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(392,-24,o),
(483,50,o),
(500,153,cs),
(521,282,o),
(438,382,o),
(311,382,cs),
(204,382,o),
(113,308,o),
(96,205,cs),
(75,76,o),
(158,-24,o),
(285,-24,cs)
);
}
);
width = 722;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(306,-9,o),
(330,15,o),
(330,44,cs),
(330,73,o),
(306,97,o),
(277,97,cs),
(248,97,o),
(224,73,o),
(224,44,cs),
(224,15,o),
(248,-9,o),
(277,-9,cs)
);
}
);
width = 554;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(214,-9,o),
(240,13,o),
(244,41,cs),
(249,71,o),
(228,97,o),
(197,97,cs),
(170,97,o),
(144,75,o),
(139,47,cs),
(134,17,o),
(156,-9,o),
(186,-9,cs)
);
}
);
width = 554;
}
);
tags = (
"TODO-opsz"
);
unicode = 46;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
