{
glyphname = pertenthousand;
layers = (
{
background = {
shapes = (
{
ref = perthousand;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(863,116,o),
(983,-20,o),
(1166,-20,cs),
(1347,-20,o),
(1444,116,o),
(1444,280,cs),
(1444,358,ls),
(1444,521,o),
(1347,657,o),
(1166,658,cs),
(983,657,o),
(863,521,o),
(862,358,cs),
(862,280,l)
);
},
{
closed = 1;
nodes = (
(1011,448,o),
(1062,532,o),
(1166,532,cs),
(1268,532,o),
(1316,448,o),
(1316,358,cs),
(1316,280,ls),
(1316,189,o),
(1270,105,o),
(1166,104,cs),
(1060,105,o),
(1011,189,o),
(1010,280,cs),
(1010,358,l)
);
},
{
closed = 1;
nodes = (
(1337,116,o),
(1440,-20,o),
(1622,-20,cs),
(1804,-20,o),
(1901,116,o),
(1902,280,cs),
(1902,358,ls),
(1901,521,o),
(1801,657,o),
(1618,658,cs),
(1437,657,o),
(1337,521,o),
(1336,358,cs),
(1336,280,l)
);
},
{
closed = 1;
nodes = (
(1465,448,o),
(1516,532,o),
(1618,532,cs),
(1722,532,o),
(1773,448,o),
(1774,358,cs),
(1774,280,ls),
(1773,189,o),
(1725,105,o),
(1622,104,cs),
(1519,105,o),
(1465,189,o),
(1464,280,cs),
(1464,358,l)
);
},
{
closed = 1;
nodes = (
(124,969,o),
(225,832,o),
(414,832,cs),
(601,832,o),
(703,969,o),
(702,1132,cs),
(702,1210,ls),
(703,1373,o),
(604,1510,o),
(414,1510,cs),
(228,1510,o),
(124,1373,o),
(124,1210,cs),
(124,1132,ls)
);
},
{
closed = 1;
nodes = (
(272,1300,o),
(313,1385,o),
(414,1384,cs),
(519,1385,o),
(554,1300,o),
(554,1210,cs),
(554,1132,ls),
(554,1041,o),
(516,957,o),
(414,958,cs),
(310,957,o),
(272,1041,o),
(272,1132,cs),
(272,1210,ls)
);
},
{
closed = 1;
nodes = (
(1793,116,o),
(1897,-20,o),
(2078,-20,cs),
(2260,-20,o),
(2378,116,o),
(2378,280,cs),
(2378,358,ls),
(2378,521,o),
(2257,657,o),
(2076,658,cs),
(1894,657,o),
(1793,521,o),
(1794,358,cs),
(1794,280,l)
);
},
{
closed = 1;
nodes = (
(1921,448,o),
(1972,532,o),
(2076,532,cs),
(2179,532,o),
(2230,448,o),
(2230,358,cs),
(2230,280,ls),
(2230,189,o),
(2182,105,o),
(2078,104,cs),
(1975,105,o),
(1921,189,o),
(1922,280,cs),
(1922,358,l)
);
},
{
pos = (542,0);
ref = fraction;
}
);
width = 2502;
},
{
background = {
shapes = (
{
ref = perthousand;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(943,104,o),
(1087,-20,o),
(1288,-20,cs),
(1470,-20,o),
(1596,104,o),
(1596,280,cs),
(1596,358,ls),
(1596,533,o),
(1470,657,o),
(1288,658,cs),
(1087,657,o),
(942,533,o),
(942,358,cs),
(942,280,l)
);
},
{
closed = 1;
nodes = (
(1182,412,o),
(1226,451,o),
(1288,450,cs),
(1349,451,o),
(1390,412,o),
(1390,358,cs),
(1390,280,ls),
(1390,225,o),
(1349,186,o),
(1288,186,cs),
(1226,186,o),
(1180,225,o),
(1180,280,cs),
(1180,358,l)
);
},
{
closed = 1;
nodes = (
(1458,104,o),
(1586,-20,o),
(1766,-20,cs),
(1967,-20,o),
(2108,104,o),
(2108,280,cs),
(2108,358,ls),
(2108,533,o),
(1967,657,o),
(1762,658,cs),
(1585,657,o),
(1457,533,o),
(1456,358,cs),
(1456,280,l)
);
},
{
closed = 1;
nodes = (
(1659,412,o),
(1703,451,o),
(1762,450,cs),
(1827,451,o),
(1870,412,o),
(1870,358,cs),
(1870,280,ls),
(1870,225,o),
(1828,186,o),
(1766,186,cs),
(1703,186,o),
(1657,225,o),
(1658,280,cs),
(1658,358,l)
);
},
{
closed = 1;
nodes = (
(148,943,o),
(271,783,o),
(500,782,cs),
(728,783,o),
(855,940,o),
(854,1132,cs),
(854,1210,ls),
(855,1402,o),
(731,1562,o),
(500,1562,cs),
(277,1562,o),
(148,1402,o),
(148,1210,cs),
(148,1132,ls)
);
},
{
closed = 1;
nodes = (
(404,1265,o),
(423,1335,o),
(500,1336,cs),
(583,1335,o),
(599,1268,o),
(598,1210,cs),
(598,1132,ls),
(599,1073,o),
(580,1009,o),
(500,1010,cs),
(425,1009,o),
(404,1073,o),
(404,1132,cs),
(404,1210,ls)
);
},
{
closed = 1;
nodes = (
(1970,104,o),
(2098,-20,o),
(2278,-20,cs),
(2479,-20,o),
(2620,104,o),
(2620,280,cs),
(2620,358,ls),
(2620,533,o),
(2479,657,o),
(2274,658,cs),
(2097,657,o),
(1969,533,o),
(1968,358,cs),
(1968,280,l)
);
},
{
closed = 1;
nodes = (
(2171,412,o),
(2215,451,o),
(2274,450,cs),
(2339,451,o),
(2382,412,o),
(2382,358,cs),
(2382,280,ls),
(2382,225,o),
(2340,186,o),
(2278,186,cs),
(2215,186,o),
(2169,225,o),
(2170,280,cs),
(2170,358,l)
);
},
{
pos = (648,0);
ref = fraction;
}
);
width = 2768;
},
{
background = {
shapes = (
{
ref = perthousand;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(790,116,o),
(887,-20,o),
(1070,-20,cs),
(1251,-20,o),
(1368,117,o),
(1398,280,cs),
(1412,358,ls),
(1442,520,o),
(1364,657,o),
(1182,658,cs),
(1001,657,o),
(860,520,o),
(830,358,cs),
(816,280,l)
);
},
{
closed = 1;
nodes = (
(993,448,o),
(1059,532,o),
(1162,532,cs),
(1265,532,o),
(1301,448,o),
(1284,358,cs),
(1270,280,ls),
(1253,189,o),
(1194,105,o),
(1090,104,cs),
(985,105,o),
(948,189,o),
(964,280,cs),
(978,358,l)
);
},
{
closed = 1;
nodes = (
(1264,116,o),
(1344,-20,o),
(1526,-20,cs),
(1708,-20,o),
(1825,117,o),
(1854,280,cs),
(1870,358,ls),
(1899,520,o),
(1818,657,o),
(1636,658,cs),
(1455,657,o),
(1335,520,o),
(1304,358,cs),
(1290,280,l)
);
},
{
closed = 1;
nodes = (
(1447,448,o),
(1513,532,o),
(1616,532,cs),
(1719,532,o),
(1758,448,o),
(1742,358,cs),
(1726,280,ls),
(1710,189,o),
(1649,105,o),
(1546,104,cs),
(1443,105,o),
(1401,189,o),
(1418,280,cs),
(1432,358,l)
);
},
{
closed = 1;
nodes = (
(196,968,o),
(273,832,o),
(462,832,cs),
(649,832,o),
(775,968,o),
(798,1132,cs),
(810,1210,ls),
(834,1373,o),
(759,1510,o),
(572,1510,cs),
(384,1510,o),
(255,1373,o),
(232,1210,cs),
(220,1132,ls)
);
},
{
closed = 1;
nodes = (
(393,1300,o),
(448,1385,o),
(552,1384,cs),
(655,1385,o),
(675,1300,o),
(662,1210,cs),
(650,1132,ls),
(636,1041,o),
(585,957,o),
(482,958,cs),
(378,957,o),
(354,1041,o),
(368,1132,cs),
(380,1210,ls)
);
},
{
closed = 1;
nodes = (
(1721,116,o),
(1801,-20,o),
(1982,-20,cs),
(2164,-20,o),
(2302,117,o),
(2332,280,cs),
(2346,358,ls),
(2376,520,o),
(2275,657,o),
(2094,658,cs),
(1911,657,o),
(1791,520,o),
(1762,358,cs),
(1746,280,l)
);
},
{
closed = 1;
nodes = (
(1904,448,o),
(1969,532,o),
(2072,532,cs),
(2176,532,o),
(2215,448,o),
(2198,358,cs),
(2184,280,ls),
(2167,189,o),
(2106,105,o),
(2002,104,cs),
(1900,105,o),
(1858,189,o),
(1874,280,cs),
(1890,358,l)
);
},
{
pos = (542,0);
ref = fraction;
}
);
width = 2504;
},
{
background = {
shapes = (
{
ref = perthousand;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(853,105,o),
(975,-20,o),
(1178,-20,cs),
(1359,-20,o),
(1503,105,o),
(1536,280,cs),
(1550,358,ls),
(1582,532,o),
(1473,657,o),
(1290,658,cs),
(1089,657,o),
(927,532,o),
(896,358,cs),
(880,280,l)
);
},
{
closed = 1;
nodes = (
(1144,413,o),
(1193,451,o),
(1256,450,cs),
(1316,451,o),
(1353,413,o),
(1344,358,cs),
(1328,280,ls),
(1319,225,o),
(1272,186,o),
(1212,186,cs),
(1150,186,o),
(1109,225,o),
(1120,280,cs),
(1134,358,l)
);
},
{
closed = 1;
nodes = (
(1368,105,o),
(1476,-20,o),
(1654,-20,cs),
(1857,-20,o),
(2015,105,o),
(2048,280,cs),
(2062,358,ls),
(2094,532,o),
(1967,657,o),
(1766,658,cs),
(1586,657,o),
(1442,532,o),
(1410,358,cs),
(1396,280,l)
);
},
{
closed = 1;
nodes = (
(1621,413,o),
(1671,451,o),
(1730,450,cs),
(1796,451,o),
(1833,413,o),
(1824,358,cs),
(1808,280,ls),
(1799,225,o),
(1752,186,o),
(1690,186,cs),
(1627,186,o),
(1586,225,o),
(1596,280,cs),
(1610,358,l)
);
},
{
closed = 1;
nodes = (
(215,942,o),
(309,783,o),
(538,782,cs),
(766,783,o),
(922,940,o),
(950,1132,cs),
(962,1210,ls),
(991,1403,o),
(897,1562,o),
(666,1562,cs),
(443,1562,o),
(284,1403,o),
(256,1210,cs),
(244,1132,ls)
);
},
{
closed = 1;
nodes = (
(519,1265,o),
(551,1335,o),
(628,1336,cs),
(711,1335,o),
(715,1268,o),
(706,1210,cs),
(694,1132,ls),
(686,1073,o),
(655,1009,o),
(576,1010,cs),
(501,1009,o),
(491,1073,o),
(500,1132,cs),
(512,1210,ls)
);
},
{
closed = 1;
nodes = (
(1880,105,o),
(1988,-20,o),
(2166,-20,cs),
(2369,-20,o),
(2527,105,o),
(2560,280,cs),
(2574,358,ls),
(2606,532,o),
(2479,657,o),
(2278,658,cs),
(2098,657,o),
(1954,532,o),
(1922,358,cs),
(1908,280,l)
);
},
{
closed = 1;
nodes = (
(2133,413,o),
(2183,451,o),
(2242,450,cs),
(2308,451,o),
(2345,413,o),
(2336,358,cs),
(2320,280,ls),
(2311,224,o),
(2264,186,o),
(2202,186,cs),
(2139,186,o),
(2098,224,o),
(2108,280,cs),
(2122,358,l)
);
},
{
pos = (634,0);
ref = fraction;
}
);
width = 2756;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(931,97,o),
(1037,-20,o),
(1176,-20,cs),
(1313,-20,o),
(1420,97,o),
(1420,270,cs),
(1420,318,ls),
(1420,491,o),
(1313,608,o),
(1176,608,cs),
(1037,608,o),
(931,491,o),
(930,318,cs),
(930,270,ls)
);
},
{
closed = 1;
nodes = (
(977,465,o),
(1064,561,o),
(1176,562,cs),
(1287,561,o),
(1373,465,o),
(1374,318,cs),
(1374,270,ls),
(1373,122,o),
(1287,26,o),
(1176,26,cs),
(1064,26,o),
(977,122,o),
(978,270,cs),
(978,318,ls)
);
},
{
closed = 1;
nodes = (
(1489,97,o),
(1596,-20,o),
(1734,-20,cs),
(1872,-20,o),
(1978,97,o),
(1978,270,cs),
(1978,318,ls),
(1978,491,o),
(1872,608,o),
(1734,608,cs),
(1596,608,o),
(1489,491,o),
(1490,318,cs),
(1490,270,ls)
);
},
{
closed = 1;
nodes = (
(1536,465,o),
(1623,561,o),
(1734,562,cs),
(1845,561,o),
(1932,465,o),
(1932,318,cs),
(1932,270,ls),
(1932,122,o),
(1845,26,o),
(1734,26,cs),
(1623,26,o),
(1536,122,o),
(1536,270,cs),
(1536,318,ls)
);
},
{
closed = 1;
nodes = (
(163,999,o),
(269,881,o),
(408,882,cs),
(545,881,o),
(652,999,o),
(652,1172,cs),
(652,1218,ls),
(652,1393,o),
(545,1510,o),
(408,1510,cs),
(269,1510,o),
(163,1393,o),
(162,1218,cs),
(162,1172,ls)
);
},
{
closed = 1;
nodes = (
(209,1367,o),
(296,1463,o),
(408,1464,cs),
(519,1463,o),
(605,1367,o),
(606,1218,cs),
(606,1172,ls),
(605,1024,o),
(519,928,o),
(408,928,cs),
(296,928,o),
(209,1024,o),
(210,1172,cs),
(210,1218,ls)
);
},
{
closed = 1;
nodes = (
(2048,97,o),
(2154,-20,o),
(2292,-20,cs),
(2431,-20,o),
(2537,97,o),
(2536,270,cs),
(2536,318,ls),
(2537,491,o),
(2431,608,o),
(2292,608,cs),
(2154,608,o),
(2048,491,o),
(2048,318,cs),
(2048,270,ls)
);
},
{
closed = 1;
nodes = (
(2095,465,o),
(2181,561,o),
(2292,562,cs),
(2404,561,o),
(2490,465,o),
(2490,318,cs),
(2490,270,ls),
(2490,122,o),
(2404,26,o),
(2292,26,cs),
(2181,26,o),
(2095,122,o),
(2094,270,cs),
(2094,318,ls)
);
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
}
);
width = 2700;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(855,96,o),
(943,-20,o),
(1080,-20,cs),
(1219,-20,o),
(1344,96,o),
(1374,270,cs),
(1378,318,ls),
(1408,492,o),
(1321,608,o),
(1184,608,cs),
(1044,608,o),
(919,492,o),
(890,318,cs),
(884,270,ls)
);
},
{
closed = 1;
nodes = (
(963,465,o),
(1065,561,o),
(1176,562,cs),
(1286,561,o),
(1359,465,o),
(1332,318,cs),
(1326,270,ls),
(1300,122,o),
(1199,26,o),
(1088,26,cs),
(975,26,o),
(905,122,o),
(930,270,cs),
(936,318,ls)
);
},
{
closed = 1;
nodes = (
(1414,96,o),
(1501,-20,o),
(1638,-20,cs),
(1777,-20,o),
(1903,96,o),
(1932,270,cs),
(1938,318,ls),
(1967,492,o),
(1879,608,o),
(1742,608,cs),
(1603,608,o),
(1478,492,o),
(1448,318,cs),
(1442,270,ls)
);
},
{
closed = 1;
nodes = (
(1521,465,o),
(1623,561,o),
(1734,562,cs),
(1844,561,o),
(1917,465,o),
(1890,318,cs),
(1886,270,ls),
(1859,122,o),
(1757,26,o),
(1646,26,cs),
(1533,26,o),
(1463,122,o),
(1490,270,cs),
(1496,318,ls)
);
},
{
closed = 1;
nodes = (
(236,998,o),
(323,881,o),
(460,882,cs),
(599,881,o),
(724,998,o),
(754,1172,cs),
(762,1218,ls),
(788,1393,o),
(704,1510,o),
(564,1510,cs),
(428,1510,o),
(300,1393,o),
(274,1218,cs),
(264,1172,ls)
);
},
{
closed = 1;
nodes = (
(343,1367,o),
(445,1463,o),
(556,1464,cs),
(669,1463,o),
(739,1367,o),
(716,1218,cs),
(706,1172,ls),
(681,1024,o),
(579,928,o),
(468,928,cs),
(358,928,o),
(285,1024,o),
(312,1172,cs),
(320,1218,ls)
);
},
{
closed = 1;
nodes = (
(1972,96,o),
(2060,-20,o),
(2196,-20,cs),
(2336,-20,o),
(2461,96,o),
(2490,270,cs),
(2496,318,ls),
(2525,492,o),
(2438,608,o),
(2302,608,cs),
(2161,608,o),
(2036,492,o),
(2008,318,cs),
(2002,270,ls)
);
},
{
closed = 1;
nodes = (
(2080,465,o),
(2182,561,o),
(2292,562,cs),
(2403,561,o),
(2476,465,o),
(2450,318,cs),
(2444,270,ls),
(2417,122,o),
(2316,26,o),
(2206,26,cs),
(2092,26,o),
(2022,122,o),
(2048,270,cs),
(2054,318,ls)
);
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
}
);
width = 2700;
}
);
metricLeft = perthousand;
metricRight = perthousand;
tags = (
"TODO-opsz"
);
unicode = 8241;
userData = {
interface.gridadjust.original = "{'width': 3240, 'leftMargin': 87, 'rightMargin': 87}";
"interface.width-adjustments" = (
-16
);
};
}
