{
glyphname = perthousand;
layers = (
{
background = {
shapes = (
{
ref = percent;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(863,116,o),
(976,-20,o),
(1166,-20,cs),
(1340,-20,o),
(1444,116,o),
(1444,280,cs),
(1444,358,ls),
(1444,521,o),
(1340,657,o),
(1166,658,cs),
(976,657,o),
(863,521,o),
(862,358,cs),
(862,280,l)
);
},
{
closed = 1;
nodes = (
(1011,448,o),
(1060,532,o),
(1166,532,cs),
(1267,532,o),
(1316,448,o),
(1316,358,cs),
(1316,280,ls),
(1316,189,o),
(1270,105,o),
(1166,104,cs),
(1060,105,o),
(1011,189,o),
(1010,280,cs),
(1010,358,l)
);
},
{
closed = 1;
nodes = (
(1337,116,o),
(1444,-20,o),
(1622,-20,cs),
(1808,-20,o),
(1921,116,o),
(1922,280,cs),
(1922,358,ls),
(1921,521,o),
(1808,657,o),
(1618,658,cs),
(1444,657,o),
(1337,521,o),
(1336,358,cs),
(1336,280,l)
);
},
{
closed = 1;
nodes = (
(1465,448,o),
(1517,532,o),
(1618,532,cs),
(1724,532,o),
(1773,448,o),
(1774,358,cs),
(1774,280,ls),
(1773,189,o),
(1724,105,o),
(1622,104,cs),
(1517,105,o),
(1465,189,o),
(1464,280,cs),
(1464,358,l)
);
},
{
closed = 1;
nodes = (
(124,969,o),
(225,832,o),
(414,832,cs),
(601,832,o),
(703,969,o),
(702,1132,cs),
(702,1210,ls),
(703,1373,o),
(604,1510,o),
(414,1510,cs),
(228,1510,o),
(124,1373,o),
(124,1210,cs),
(124,1132,ls)
);
},
{
closed = 1;
nodes = (
(272,1300,o),
(313,1385,o),
(414,1384,cs),
(519,1385,o),
(554,1300,o),
(554,1210,cs),
(554,1132,ls),
(554,1041,o),
(516,957,o),
(414,958,cs),
(310,957,o),
(272,1041,o),
(272,1132,cs),
(272,1210,ls)
);
},
{
pos = (542,0);
ref = fraction;
}
);
width = 2046;
},
{
background = {
shapes = (
{
pos = (20,0);
ref = percent;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(943,104,o),
(1087,-20,o),
(1288,-20,cs),
(1470,-20,o),
(1596,104,o),
(1596,280,cs),
(1596,358,ls),
(1596,533,o),
(1470,657,o),
(1288,658,cs),
(1087,657,o),
(942,533,o),
(942,358,cs),
(942,280,l)
);
},
{
closed = 1;
nodes = (
(1182,412,o),
(1226,451,o),
(1288,450,cs),
(1349,451,o),
(1390,412,o),
(1390,358,cs),
(1390,280,ls),
(1390,225,o),
(1349,186,o),
(1288,186,cs),
(1226,186,o),
(1180,225,o),
(1180,280,cs),
(1180,358,l)
);
},
{
closed = 1;
nodes = (
(1458,104,o),
(1586,-20,o),
(1766,-20,cs),
(1967,-20,o),
(2108,104,o),
(2108,280,cs),
(2108,358,ls),
(2108,533,o),
(1967,657,o),
(1762,658,cs),
(1585,657,o),
(1457,533,o),
(1456,358,cs),
(1456,280,l)
);
},
{
closed = 1;
nodes = (
(1659,412,o),
(1703,451,o),
(1762,450,cs),
(1827,451,o),
(1870,412,o),
(1870,358,cs),
(1870,280,ls),
(1870,225,o),
(1828,186,o),
(1766,186,cs),
(1703,186,o),
(1657,225,o),
(1658,280,cs),
(1658,358,l)
);
},
{
closed = 1;
nodes = (
(148,943,o),
(271,783,o),
(500,782,cs),
(728,783,o),
(855,940,o),
(854,1132,cs),
(854,1210,ls),
(855,1402,o),
(731,1562,o),
(500,1562,cs),
(277,1562,o),
(148,1402,o),
(148,1210,cs),
(148,1132,ls)
);
},
{
closed = 1;
nodes = (
(404,1265,o),
(423,1335,o),
(500,1336,cs),
(583,1335,o),
(599,1268,o),
(598,1210,cs),
(598,1132,ls),
(599,1073,o),
(580,1009,o),
(500,1010,cs),
(425,1009,o),
(404,1073,o),
(404,1132,cs),
(404,1210,ls)
);
},
{
pos = (648,0);
ref = fraction;
}
);
width = 2256;
},
{
background = {
shapes = (
{
ref = percent;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(790,116,o),
(880,-20,o),
(1070,-20,cs),
(1244,-20,o),
(1368,117,o),
(1398,280,cs),
(1412,358,ls),
(1442,520,o),
(1357,657,o),
(1182,658,cs),
(993,657,o),
(860,520,o),
(830,358,cs),
(816,280,l)
);
},
{
closed = 1;
nodes = (
(993,448,o),
(1057,532,o),
(1162,532,cs),
(1264,532,o),
(1301,448,o),
(1284,358,cs),
(1270,280,ls),
(1253,189,o),
(1194,105,o),
(1090,104,cs),
(985,105,o),
(948,189,o),
(964,280,cs),
(978,358,l)
);
},
{
closed = 1;
nodes = (
(1264,116,o),
(1348,-20,o),
(1526,-20,cs),
(1712,-20,o),
(1845,117,o),
(1874,280,cs),
(1890,358,ls),
(1919,520,o),
(1825,657,o),
(1636,658,cs),
(1462,657,o),
(1335,520,o),
(1304,358,cs),
(1290,280,l)
);
},
{
closed = 1;
nodes = (
(1447,448,o),
(1514,532,o),
(1616,532,cs),
(1721,532,o),
(1758,448,o),
(1742,358,cs),
(1726,280,ls),
(1710,189,o),
(1648,105,o),
(1546,104,cs),
(1441,105,o),
(1401,189,o),
(1418,280,cs),
(1432,358,l)
);
},
{
closed = 1;
nodes = (
(196,968,o),
(272,832,o),
(462,832,cs),
(647,832,o),
(775,968,o),
(798,1132,cs),
(810,1210,ls),
(834,1373,o),
(761,1510,o),
(572,1510,cs),
(385,1510,o),
(255,1373,o),
(232,1210,cs),
(220,1132,ls)
);
},
{
closed = 1;
nodes = (
(393,1300,o),
(449,1385,o),
(552,1384,cs),
(656,1385,o),
(675,1300,o),
(662,1210,cs),
(650,1132,ls),
(636,1041,o),
(583,957,o),
(482,958,cs),
(377,957,o),
(354,1041,o),
(368,1132,cs),
(380,1210,ls)
);
},
{
pos = (542,0);
ref = fraction;
}
);
width = 2048;
},
{
background = {
shapes = (
{
ref = percent;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(852,105,o),
(974,-20,o),
(1176,-20,cs),
(1358,-20,o),
(1502,105,o),
(1534,280,cs),
(1548,358,ls),
(1580,532,o),
(1471,657,o),
(1290,658,cs),
(1087,657,o),
(926,532,o),
(894,358,cs),
(880,280,l)
);
},
{
closed = 1;
nodes = (
(1143,413,o),
(1192,451,o),
(1254,450,cs),
(1314,451,o),
(1352,413,o),
(1342,358,cs),
(1328,280,ls),
(1317,225,o),
(1271,186,o),
(1210,186,cs),
(1148,186,o),
(1108,225,o),
(1118,280,cs),
(1132,358,l)
);
},
{
closed = 1;
nodes = (
(1367,105,o),
(1474,-20,o),
(1654,-20,cs),
(1855,-20,o),
(2014,105,o),
(2046,280,cs),
(2060,358,ls),
(2092,532,o),
(1966,657,o),
(1764,658,cs),
(1585,657,o),
(1441,532,o),
(1408,358,cs),
(1394,280,l)
);
},
{
closed = 1;
nodes = (
(1620,413,o),
(1669,451,o),
(1728,450,cs),
(1794,451,o),
(1832,413,o),
(1822,358,cs),
(1808,280,ls),
(1797,225,o),
(1751,186,o),
(1688,186,cs),
(1625,186,o),
(1585,225,o),
(1594,280,cs),
(1610,358,l)
);
},
{
closed = 1;
nodes = (
(215,942,o),
(309,783,o),
(538,782,cs),
(766,783,o),
(922,940,o),
(950,1132,cs),
(962,1210,ls),
(991,1403,o),
(897,1562,o),
(666,1562,cs),
(443,1562,o),
(284,1403,o),
(256,1210,cs),
(244,1132,ls)
);
},
{
closed = 1;
nodes = (
(519,1265,o),
(551,1335,o),
(628,1336,cs),
(711,1335,o),
(715,1268,o),
(706,1210,cs),
(694,1132,ls),
(686,1073,o),
(655,1009,o),
(576,1010,cs),
(501,1009,o),
(491,1073,o),
(500,1132,cs),
(512,1210,ls)
);
},
{
pos = (636,0);
ref = fraction;
}
);
width = 2242;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(931,97,o),
(1037,-20,o),
(1176,-20,cs),
(1313,-20,o),
(1420,97,o),
(1420,270,cs),
(1420,318,ls),
(1420,491,o),
(1313,608,o),
(1176,608,cs),
(1037,608,o),
(931,491,o),
(930,318,cs),
(930,270,ls)
);
},
{
closed = 1;
nodes = (
(977,465,o),
(1064,561,o),
(1176,562,cs),
(1287,561,o),
(1373,465,o),
(1374,318,cs),
(1374,270,ls),
(1373,122,o),
(1287,26,o),
(1176,26,cs),
(1064,26,o),
(977,122,o),
(978,270,cs),
(978,318,ls)
);
},
{
closed = 1;
nodes = (
(1489,97,o),
(1596,-20,o),
(1734,-20,cs),
(1872,-20,o),
(1978,97,o),
(1978,270,cs),
(1978,318,ls),
(1978,491,o),
(1872,608,o),
(1734,608,cs),
(1596,608,o),
(1489,491,o),
(1490,318,cs),
(1490,270,ls)
);
},
{
closed = 1;
nodes = (
(1536,465,o),
(1623,561,o),
(1734,562,cs),
(1845,561,o),
(1932,465,o),
(1932,318,cs),
(1932,270,ls),
(1932,122,o),
(1845,26,o),
(1734,26,cs),
(1623,26,o),
(1536,122,o),
(1536,270,cs),
(1536,318,ls)
);
},
{
closed = 1;
nodes = (
(163,999,o),
(269,881,o),
(408,882,cs),
(545,881,o),
(652,999,o),
(652,1172,cs),
(652,1218,ls),
(652,1393,o),
(545,1510,o),
(408,1510,cs),
(269,1510,o),
(163,1393,o),
(162,1218,cs),
(162,1172,ls)
);
},
{
closed = 1;
nodes = (
(209,1367,o),
(296,1463,o),
(408,1464,cs),
(519,1463,o),
(605,1367,o),
(606,1218,cs),
(606,1172,ls),
(605,1024,o),
(519,928,o),
(408,928,cs),
(296,928,o),
(209,1024,o),
(210,1172,cs),
(210,1218,ls)
);
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
}
);
width = 2142;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(855,96,o),
(943,-20,o),
(1080,-20,cs),
(1219,-20,o),
(1344,96,o),
(1374,270,cs),
(1378,318,ls),
(1401,499,o),
(1321,608,o),
(1184,608,cs),
(1044,608,o),
(919,492,o),
(890,318,cs),
(884,270,ls)
);
},
{
closed = 1;
nodes = (
(963,465,o),
(1065,561,o),
(1176,562,cs),
(1286,561,o),
(1359,465,o),
(1332,318,cs),
(1326,270,ls),
(1300,122,o),
(1199,26,o),
(1088,26,cs),
(975,26,o),
(905,122,o),
(930,270,cs),
(936,318,ls)
);
},
{
closed = 1;
nodes = (
(1421,95,o),
(1501,-20,o),
(1638,-20,cs),
(1777,-20,o),
(1910,95,o),
(1932,270,cs),
(1938,318,ls),
(1959,492,o),
(1879,608,o),
(1742,608,cs),
(1603,608,o),
(1471,492,o),
(1448,318,cs),
(1442,270,ls)
);
},
{
closed = 1;
nodes = (
(1514,467,o),
(1623,561,o),
(1734,562,cs),
(1844,561,o),
(1910,467,o),
(1890,318,cs),
(1886,270,ls),
(1866,121,o),
(1757,26,o),
(1646,26,cs),
(1533,26,o),
(1471,121,o),
(1490,270,cs),
(1496,318,ls)
);
},
{
closed = 1;
nodes = (
(236,998,o),
(323,881,o),
(460,882,cs),
(599,881,o),
(724,998,o),
(754,1172,cs),
(762,1218,ls),
(788,1393,o),
(704,1510,o),
(564,1510,cs),
(428,1510,o),
(300,1393,o),
(274,1218,cs),
(264,1172,ls)
);
},
{
closed = 1;
nodes = (
(343,1367,o),
(445,1463,o),
(556,1464,cs),
(669,1463,o),
(739,1367,o),
(716,1218,cs),
(706,1172,ls),
(681,1024,o),
(579,928,o),
(468,928,cs),
(358,928,o),
(285,1024,o),
(312,1172,cs),
(320,1218,ls)
);
},
{
alignment = -1;
pos = (512,0);
ref = fraction;
}
);
width = 2142;
}
);
tags = (
"TODO-opsz"
);
unicode = 8240;
userData = {
interface.gridadjust.original = "{'width': 2687, 'leftMargin': 87, 'rightMargin': 107}";
"interface.width-adjustments" = (
-16
);
};
}
