{
color = (204,240,242,1);
glyphname = peseta;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(831,593,o),
(961,783,o),
(962,1042,c),
(961,1297,o),
(831,1489,o),
(498,1490,c),
(132,1490,l),
(132,0,l),
(312,0,l),
(312,1330,l),
(498,1330,l),
(723,1329,o),
(778,1184,o),
(778,1038,c),
(778,893,o),
(723,753,o),
(498,754,c),
(272,754,l),
(272,594,l),
(498,594,l)
);
},
{
closed = 1;
nodes = (
(2079,1030,o),
(1971,1132,o),
(1808,1132,cs),
(1616,1132,o),
(1468,995,o),
(1468,808,cs),
(1468,675,o),
(1549,547,o),
(1712,498,cs),
(1866,450,ls),
(1942,428,o),
(1974,393,o),
(1974,302,cs),
(1974,209,o),
(1916,140,o),
(1788,140,cs),
(1665,140,o),
(1613,215,o),
(1578,318,c),
(1426,258,l),
(1471,119,o),
(1572,-23,o),
(1790,-24,cs),
(2026,-23,o),
(2140,134,o),
(2140,308,cs),
(2140,436,o),
(2070,556,o),
(1904,606,cs),
(1768,646,ls),
(1663,678,o),
(1633,742,o),
(1634,818,cs),
(1633,905,o),
(1700,966,o),
(1808,966,cs),
(1933,966,o),
(1959,873,o),
(1976,824,c),
(2128,866,l)
);
},
{
closed = 1;
nodes = (
(942,1118,l),
(942,958,l),
(1520,958,l),
(1520,1118,l)
);
},
{
closed = 1;
nodes = (
(1110,274,l),
(1110,79,o),
(1267,-15,o),
(1412,-14,cs),
(1476,-15,o),
(1517,-3,o),
(1540,6,c),
(1506,160,l),
(1491,157,o),
(1468,151,o),
(1430,152,cs),
(1354,151,o),
(1281,175,o),
(1282,320,c),
(1282,1356,l),
(1110,1356,l)
);
}
);
width = 2190;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(907,480,o),
(1134,719,o),
(1134,1012,c),
(1134,1286,o),
(907,1489,o),
(522,1490,c),
(72,1490,l),
(72,0,l),
(476,0,l),
(476,1164,l),
(522,1164,l),
(660,1164,o),
(724,1085,o),
(724,1010,c),
(724,925,o),
(660,803,o),
(522,802,c),
(328,802,l),
(328,480,l),
(522,480,l)
);
},
{
closed = 1;
nodes = (
(2763,1012,o),
(2585,1132,o),
(2260,1132,cs),
(1911,1132,o),
(1684,1004,o),
(1684,756,cs),
(1684,532,o),
(1861,468,o),
(2038,434,cs),
(2266,390,ls),
(2306,381,o),
(2402,393,o),
(2402,312,cs),
(2402,273,o),
(2312,250,o),
(2242,250,cs),
(2167,250,o),
(2062,276,o),
(2044,378,c),
(1652,378,l),
(1689,102,o),
(1879,-20,o),
(2214,-20,cs),
(2516,-20,o),
(2815,76,o),
(2816,370,cs),
(2815,611,o),
(2620,657,o),
(2474,680,cs),
(2208,724,ls),
(2158,733,o),
(2082,733,o),
(2082,786,cs),
(2082,835,o),
(2167,861,o),
(2236,862,cs),
(2300,861,o),
(2405,849,o),
(2416,750,c),
(2784,756,l)
);
},
{
closed = 1;
nodes = (
(1072,1118,l),
(1072,856,l),
(1754,856,l),
(1754,1118,l)
);
},
{
closed = 1;
nodes = (
(1190,326,l),
(1189,128,o),
(1335,-15,o),
(1536,-14,cs),
(1689,-15,o),
(1783,15,o),
(1802,24,c),
(1748,306,l),
(1724,300,o),
(1689,297,o),
(1674,296,cs),
(1625,297,o),
(1591,305,o),
(1590,364,c),
(1590,1356,l),
(1190,1356,l)
);
}
);
width = 2766;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(836,593,o),
(999,783,o),
(1040,1042,c),
(1084,1297,o),
(985,1489,o),
(654,1490,c),
(286,1490,l),
(40,0,l),
(220,0,l),
(440,1330,l),
(626,1330,l),
(851,1329,o),
(883,1184,o),
(856,1038,c),
(833,893,o),
(755,753,o),
(530,754,c),
(304,754,l),
(278,594,l),
(504,594,l)
);
},
{
closed = 1;
nodes = (
(2157,1030,o),
(2067,1132,o),
(1904,1132,cs),
(1712,1132,o),
(1540,995,o),
(1508,808,cs),
(1488,675,o),
(1546,547,o),
(1704,498,cs),
(1848,450,ls),
(1921,428,o),
(1948,393,o),
(1930,302,cs),
(1916,209,o),
(1846,140,o),
(1718,140,cs),
(1596,140,o),
(1555,215,o),
(1538,318,c),
(1378,258,l),
(1398,119,o),
(1476,-23,o),
(1694,-24,cs),
(1930,-23,o),
(2070,134,o),
(2098,308,cs),
(2119,436,o),
(2070,556,o),
(1912,606,cs),
(1782,646,ls),
(1683,678,o),
(1663,742,o),
(1678,818,cs),
(1692,905,o),
(1767,966,o),
(1874,966,cs),
(2000,966,o),
(2012,873,o),
(2020,824,c),
(2180,866,l)
);
},
{
closed = 1;
nodes = (
(1034,1118,l),
(1008,958,l),
(1586,958,l),
(1614,1118,l)
);
},
{
closed = 1;
nodes = (
(1064,274,l),
(1031,79,o),
(1171,-15,o),
(1316,-14,cs),
(1380,-15,o),
(1424,-3,o),
(1450,6,c),
(1438,160,l),
(1424,157,o),
(1401,151,o),
(1362,152,cs),
(1287,151,o),
(1217,175,o),
(1240,320,c),
(1412,1356,l),
(1240,1356,l)
);
}
);
width = 2190;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(895,480,o),
(1160,719,o),
(1210,1012,c),
(1253,1286,o),
(1061,1489,o),
(678,1490,c),
(226,1490,l),
(-22,0,l),
(384,0,l),
(576,1164,l),
(622,1164,l),
(759,1164,o),
(811,1085,o),
(800,1010,c),
(785,925,o),
(700,803,o),
(564,802,c),
(368,802,l),
(316,480,l),
(512,480,l)
);
},
{
closed = 1;
nodes = (
(2839,1012,o),
(2681,1132,o),
(2356,1132,cs),
(2007,1132,o),
(1756,1004,o),
(1716,756,cs),
(1681,532,o),
(1847,468,o),
(2018,434,cs),
(2236,390,ls),
(2277,381,o),
(2376,393,o),
(2362,312,cs),
(2356,273,o),
(2260,250,o),
(2190,250,cs),
(2114,250,o),
(2015,276,o),
(2016,378,c),
(1622,378,l),
(1614,102,o),
(1783,-20,o),
(2118,-20,cs),
(2420,-20,o),
(2737,76,o),
(2784,370,cs),
(2824,611,o),
(2638,657,o),
(2496,680,cs),
(2234,724,ls),
(2187,733,o),
(2111,733,o),
(2120,786,cs),
(2129,835,o),
(2216,861,o),
(2286,862,cs),
(2350,861,o),
(2455,849,o),
(2448,750,c),
(2816,756,l)
);
},
{
closed = 1;
nodes = (
(1166,1118,l),
(1122,856,l),
(1802,856,l),
(1846,1118,l)
);
},
{
closed = 1;
nodes = (
(1152,326,l),
(1116,128,o),
(1239,-15,o),
(1440,-14,cs),
(1593,-15,o),
(1692,15,o),
(1716,24,c),
(1706,306,l),
(1681,300,o),
(1646,297,o),
(1632,296,cs),
(1582,297,o),
(1550,305,o),
(1558,364,c),
(1722,1356,l),
(1320,1356,l)
);
}
);
width = 2766;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(743,678,o),
(921,829,o),
(920,1082,cs),
(921,1338,o),
(743,1489,o),
(494,1490,cs),
(232,1490,l),
(232,0,l),
(280,0,l),
(280,1442,l),
(494,1442,ls),
(717,1443,o),
(874,1311,o),
(874,1082,cs),
(874,855,o),
(717,724,o),
(494,724,cs),
(256,724,l),
(256,678,l),
(494,678,ls)
);
},
{
closed = 1;
nodes = (
(1859,1049,o),
(1757,1135,o),
(1610,1134,cs),
(1439,1135,o),
(1325,1017,o),
(1326,840,cs),
(1325,701,o),
(1408,617,o),
(1546,564,cs),
(1660,520,ls),
(1799,467,o),
(1875,399,o),
(1874,282,cs),
(1875,127,o),
(1744,23,o),
(1600,24,cs),
(1473,23,o),
(1364,109,o),
(1330,268,c),
(1284,256,l),
(1322,79,o),
(1453,-23,o),
(1600,-24,cs),
(1769,-23,o),
(1921,100,o),
(1922,282,cs),
(1921,420,o),
(1830,505,o),
(1672,566,cs),
(1558,610,ls),
(1437,656,o),
(1372,724,o),
(1372,840,cs),
(1372,989,o),
(1465,1088,o),
(1610,1088,cs),
(1738,1088,o),
(1821,1015,o),
(1866,870,c),
(1912,882,l)
);
},
{
closed = 1;
nodes = (
(892,1118,l),
(892,1070,l),
(1442,1070,l),
(1442,1118,l)
);
},
{
closed = 1;
nodes = (
(1098,236,ls),
(1098,79,o),
(1217,-20,o),
(1354,-20,cs),
(1389,-20,o),
(1415,-15,o),
(1444,-2,c),
(1430,40,l),
(1405,32,o),
(1383,26,o),
(1354,26,cs),
(1244,26,o),
(1145,106,o),
(1144,236,cs),
(1144,1384,l),
(1098,1384,l)
);
}
);
width = 2094;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(753,678,o),
(963,829,o),
(1006,1082,cs),
(1046,1325,o),
(899,1489,o),
(648,1490,cs),
(386,1490,l),
(140,0,l),
(186,0,l),
(424,1442,l),
(640,1442,ls),
(864,1443,o),
(995,1297,o),
(958,1082,cs),
(921,855,o),
(736,724,o),
(512,724,cs),
(274,724,l),
(264,678,l),
(504,678,ls)
);
},
{
closed = 1;
nodes = (
(1940,1047,o),
(1852,1135,o),
(1702,1134,cs),
(1536,1135,o),
(1402,1017,o),
(1374,856,cs),
(1348,704,o),
(1421,617,o),
(1548,564,cs),
(1654,520,ls),
(1788,467,o),
(1849,401,o),
(1830,282,cs),
(1805,129,o),
(1654,23,o),
(1510,24,cs),
(1383,23,o),
(1290,106,o),
(1282,268,c),
(1234,256,l),
(1244,81,o),
(1360,-23,o),
(1512,-24,cs),
(1677,-23,o),
(1846,96,o),
(1876,282,cs),
(1900,417,o),
(1818,506,o),
(1672,566,cs),
(1566,610,ls),
(1452,657,o),
(1399,721,o),
(1418,840,cs),
(1443,986,o),
(1556,1088,o),
(1704,1088,cs),
(1828,1088,o),
(1898,1017,o),
(1918,870,c),
(1966,882,l)
);
},
{
closed = 1;
nodes = (
(984,1118,l),
(974,1070,l),
(1526,1070,l),
(1534,1118,l)
);
},
{
closed = 1;
nodes = (
(1044,236,ls),
(1018,79,o),
(1120,-20,o),
(1256,-20,cs),
(1292,-20,o),
(1318,-15,o),
(1350,-2,c),
(1344,40,l),
(1315,32,o),
(1292,26,o),
(1266,26,cs),
(1152,26,o),
(1069,105,o),
(1090,236,cs),
(1280,1384,l),
(1234,1384,l)
);
}
);
width = 2094;
}
);
tags = (
"TODO-opsz"
);
unicode = 8359;
userData = {
interface.gridadjust.original = "{'width': 2313, 'leftMargin': 224, 'rightMargin': 195}";
"interface.width-adjustments" = (
-16
);
};
}
