{
color = (204,240,242,1);
glyphname = peso;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(54,1214,l),
(54,1054,l),
(1384,1054,l),
(1384,1214,l)
);
},
{
closed = 1;
nodes = (
(54,974,l),
(54,814,l),
(1384,814,l),
(1384,974,l)
);
},
{
closed = 1;
nodes = (
(1084,538,o),
(1235,751,o),
(1234,1018,c),
(1235,1286,o),
(1084,1489,o),
(734,1490,c),
(238,1490,l),
(238,0,l),
(418,0,l),
(418,1330,l),
(734,1330,l),
(976,1329,o),
(1057,1201,o),
(1058,1018,c),
(1057,835,o),
(976,698,o),
(738,698,c),
(382,698,l),
(382,538,l),
(738,538,l)
);
}
);
width = 1388;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(122,1140,l),
(122,980,l),
(1696,980,l),
(1696,1140,l)
);
},
{
closed = 1;
nodes = (
(122,934,l),
(122,774,l),
(1696,774,l),
(1696,934,l)
);
},
{
closed = 1;
nodes = (
(1275,454,o),
(1519,672,o),
(1520,960,cs),
(1519,1254,o),
(1275,1489,o),
(912,1490,cs),
(282,1490,l),
(282,0,l),
(680,0,l),
(680,1170,l),
(912,1170,ls),
(1048,1169,o),
(1109,1050,o),
(1110,958,cs),
(1109,873,o),
(1048,768,o),
(910,768,cs),
(526,768,l),
(526,454,l),
(910,454,l)
);
}
);
width = 1832;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(162,1214,l),
(136,1054,l),
(1464,1054,l),
(1490,1214,l)
);
},
{
closed = 1;
nodes = (
(124,974,l),
(98,814,l),
(1426,814,l),
(1454,974,l)
);
},
{
closed = 1;
nodes = (
(1081,538,o),
(1267,751,o),
(1310,1018,c),
(1354,1286,o),
(1238,1489,o),
(888,1490,c),
(392,1490,l),
(144,0,l),
(324,0,l),
(546,1330,l),
(862,1330,l),
(1104,1329,o),
(1165,1201,o),
(1134,1018,c),
(1104,835,o),
(999,698,o),
(760,698,c),
(406,698,l),
(380,538,l),
(734,538,l)
);
}
);
width = 1388;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(214,1140,l),
(188,980,l),
(1762,980,l),
(1788,1140,l)
);
},
{
closed = 1;
nodes = (
(180,934,l),
(154,774,l),
(1728,774,l),
(1754,934,l)
);
},
{
closed = 1;
nodes = (
(1257,454,o),
(1537,672,o),
(1584,960,cs),
(1636,1254,o),
(1429,1489,o),
(1064,1490,cs),
(432,1490,l),
(186,0,l),
(584,0,l),
(778,1170,l),
(1012,1170,ls),
(1150,1169,o),
(1191,1050,o),
(1174,958,cs),
(1161,873,o),
(1083,768,o),
(942,768,cs),
(558,768,l),
(506,454,l),
(890,454,l)
);
}
);
width = 1828;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(76,1210,l),
(76,1164,l),
(1260,1164,l),
(1260,1210,l)
);
},
{
closed = 1;
nodes = (
(76,930,l),
(76,884,l),
(1260,884,l),
(1260,930,l)
);
},
{
closed = 1;
nodes = (
(919,620,o),
(1097,800,o),
(1096,1054,cs),
(1097,1309,o),
(919,1489,o),
(670,1490,cs),
(232,1490,l),
(232,0,l),
(280,0,l),
(280,1442,l),
(670,1442,ls),
(893,1443,o),
(1050,1283,o),
(1050,1054,cs),
(1050,826,o),
(893,666,o),
(670,666,cs),
(256,666,l),
(256,620,l),
(670,620,ls)
);
}
);
width = 1248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(184,1210,l),
(174,1164,l),
(1358,1164,l),
(1368,1210,l)
);
},
{
closed = 1;
nodes = (
(136,930,l),
(130,884,l),
(1314,884,l),
(1320,930,l)
);
},
{
closed = 1;
nodes = (
(928,620,o),
(1137,800,o),
(1178,1054,cs),
(1222,1309,o),
(1073,1489,o),
(824,1490,cs),
(386,1490,l),
(140,0,l),
(186,0,l),
(424,1442,l),
(814,1442,ls),
(1039,1443,o),
(1169,1283,o),
(1132,1054,cs),
(1094,826,o),
(911,666,o),
(686,666,cs),
(274,666,l),
(264,620,l),
(678,620,ls)
);
}
);
width = 1248;
}
);
tags = (
"TODO-opsz"
);
unicode = 8369;
userData = {
interface.gridadjust.original = "{'width': 2089, 'leftMargin': 41, 'rightMargin': 42}";
"interface.width-adjustments" = (
-16
);
};
}
