{
glyphname = phi;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(778,-418,l),
(778,908,l),
(778,945,o),
(801,977,o),
(850,978,c),
(1049,977,o),
(1168,788,o),
(1174,568,c),
(1174,355,o),
(1028,140,o),
(690,140,cs),
(365,140,o),
(228,361,o),
(228,590,c),
(234,768,o),
(295,896,o),
(412,1000,c),
(310,1132,l),
(141,1015,o),
(57,820,o),
(56,590,cs),
(57,259,o),
(225,-20,o),
(690,-20,cs),
(1168,-20,o),
(1345,259,o),
(1346,568,cs),
(1345,890,o),
(1124,1132,o),
(850,1132,c),
(694,1132,o),
(607,1062,o),
(606,902,c),
(606,-418,l)
);
}
);
width = 1402;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1118,-418,l),
(1118,660,ls),
(1116,742,o),
(1151,791,o),
(1208,792,cs),
(1289,791,o),
(1340,705,o),
(1344,564,c),
(1343,387,o),
(1268,279,o),
(960,280,cs),
(622,279,o),
(540,393,o),
(542,614,c),
(537,704,o),
(581,835,o),
(648,920,c),
(370,1090,l),
(267,1004,o),
(153,820,o),
(154,614,cs),
(153,288,o),
(348,-20,o),
(960,-20,cs),
(1541,-20,o),
(1724,276,o),
(1726,564,cs),
(1724,892,o),
(1508,1091,o),
(1172,1090,cs),
(917,1091,o),
(750,956,o),
(750,738,cs),
(750,-418,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1094,-418,l),
(1094,702,ls),
(1093,783,o),
(1127,832,o),
(1184,832,cs),
(1265,832,o),
(1320,733,o),
(1320,570,cs),
(1320,372,o),
(1229,279,o),
(936,280,cs),
(583,279,o),
(517,407,o),
(518,614,cs),
(517,759,o),
(557,876,o),
(624,960,c),
(346,1132,l),
(243,1044,o),
(129,861,o),
(130,614,cs),
(131,288,o),
(324,-20,o),
(936,-20,cs),
(1517,-20,o),
(1702,262,o),
(1702,570,cs),
(1700,918,o),
(1484,1132,o),
(1148,1132,cs),
(893,1132,o),
(727,996,o),
(726,780,cs),
(726,-418,l)
);
}
);
width = 1832;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(610,-418,l),
(834,908,l),
(839,945,o),
(871,977,o),
(920,978,c),
(1118,977,o),
(1205,788,o),
(1174,568,c),
(1138,355,o),
(958,140,o),
(622,140,cs),
(295,140,o),
(196,361,o),
(234,590,c),
(268,768,o),
(350,896,o),
(484,1000,c),
(406,1132,l),
(216,1015,o),
(100,820,o),
(62,590,cs),
(7,259,o),
(129,-20,o),
(594,-20,cs),
(1071,-20,o),
(1295,259,o),
(1346,568,cs),
(1400,890,o),
(1220,1132,o),
(946,1132,c),
(789,1132,o),
(690,1062,o),
(664,902,c),
(440,-418,l)
);
}
);
width = 1402;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(954,-418,l),
(1134,660,ls),
(1145,742,o),
(1189,791,o),
(1246,792,cs),
(1326,791,o),
(1364,707,o),
(1344,564,c),
(1314,387,o),
(1221,279,o),
(914,280,cs),
(575,279,o),
(514,393,o),
(550,614,c),
(561,704,o),
(628,835,o),
(710,920,c),
(456,1090,l),
(340,1004,o),
(197,820,o),
(162,614,cs),
(110,288,o),
(252,-20,o),
(864,-20,cs),
(1445,-20,o),
(1678,276,o),
(1726,564,cs),
(1780,893,o),
(1596,1091,o),
(1260,1090,cs),
(1006,1091,o),
(817,957,o),
(780,738,cs),
(588,-418,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(932,-418,l),
(1116,702,ls),
(1129,783,o),
(1175,832,o),
(1232,832,cs),
(1313,832,o),
(1349,733,o),
(1322,570,cs),
(1288,372,o),
(1183,279,o),
(890,280,cs),
(537,279,o),
(493,407,o),
(526,614,cs),
(549,759,o),
(609,876,o),
(692,960,c),
(440,1132,l),
(324,1044,o),
(180,861,o),
(138,614,cs),
(85,288,o),
(228,-20,o),
(840,-20,cs),
(1421,-20,o),
(1652,262,o),
(1702,570,cs),
(1759,918,o),
(1578,1132,o),
(1242,1132,cs),
(988,1132,o),
(799,996,o),
(762,780,cs),
(566,-418,l)
);
}
);
width = 1832;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(648,-418,l),
(648,946,ls),
(647,1041,o),
(682,1088,o),
(770,1088,cs),
(959,1088,o),
(1149,870,o),
(1150,556,cs),
(1149,233,o),
(945,26,o),
(624,26,cs),
(326,26,o),
(122,234,o),
(122,558,cs),
(122,781,o),
(207,972,o),
(328,1074,c),
(302,1110,l),
(172,1018,o),
(74,790,o),
(76,550,cs),
(78,209,o),
(302,-20,o),
(624,-20,cs),
(971,-20,o),
(1196,207,o),
(1196,554,cs),
(1196,900,o),
(979,1135,o),
(770,1134,cs),
(662,1135,o),
(601,1068,o),
(600,960,cs),
(600,-418,l)
);
}
);
width = 1270;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,-418,l),
(712,938,ls),
(727,1032,o),
(769,1079,o),
(856,1080,cs),
(1048,1079,o),
(1201,864,o),
(1150,556,cs),
(1096,233,o),
(858,26,o),
(536,26,cs),
(236,26,o),
(69,231,o),
(122,552,cs),
(157,767,o),
(279,966,o),
(414,1066,c),
(392,1102,l),
(244,1007,o),
(113,788,o),
(78,562,cs),
(20,213,o),
(211,-20,o),
(530,-20,cs),
(882,-20,o),
(1137,201,o),
(1196,546,cs),
(1252,889,o),
(1073,1126,o),
(866,1126,cs),
(757,1126,o),
(685,1060,o),
(668,952,cs),
(440,-418,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(488,-418,l),
(712,946,ls),
(728,1041,o),
(771,1088,o),
(858,1088,cs),
(1047,1088,o),
(1202,870,o),
(1150,556,cs),
(1097,233,o),
(859,26,o),
(536,26,cs),
(235,26,o),
(69,229,o),
(124,558,cs),
(159,773,o),
(282,976,o),
(416,1074,c),
(394,1110,l),
(250,1019,o),
(113,788,o),
(76,550,cs),
(23,213,o),
(211,-20,o),
(530,-20,cs),
(884,-20,o),
(1137,199,o),
(1196,554,cs),
(1252,900,o),
(1076,1135,o),
(866,1134,cs),
(759,1135,o),
(687,1068,o),
(670,960,cs),
(440,-418,l)
);
}
);
width = 1270;
}
);
tags = (
"TODO-opsz"
);
unicode = 966;
userData = {
interface.gridadjust.original = "{'width': 1997, 'leftMargin': 113, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
