{
glyphname = phigreek;
kernLeft = o;
kernRight = o;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (-520,52);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(738,-18,l),
(1071,9,o),
(1279,233,o),
(1278,558,cs),
(1279,878,o),
(1071,1102,o),
(738,1128,c),
(598,1128,l),
(264,1102,o),
(57,878,o),
(56,558,cs),
(57,235,o),
(263,11,o),
(594,-18,c)
);
},
{
closed = 1;
nodes = (
(752,-418,l),
(752,1512,l),
(584,1512,l),
(584,-418,l)
);
},
{
closed = 1;
nodes = (
(606,130,l),
(371,155,o),
(228,340,o),
(228,558,cs),
(228,777,o),
(371,957,o),
(606,980,c),
(728,980,l),
(964,957,o),
(1107,777,o),
(1106,558,cs),
(1107,340,o),
(964,155,o),
(728,130,c)
);
}
);
width = 1336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1218,-20,o),
(1420,210,o),
(1420,556,cs),
(1420,901,o),
(1218,1132,o),
(870,1132,cs),
(523,1132,o),
(321,901,o),
(320,556,cs),
(321,210,o),
(523,-20,o),
(870,-20,cs)
);
},
{
closed = 1;
nodes = (
(771,294,o),
(708,392,o),
(706,558,cs),
(708,725,o),
(771,823,o),
(872,824,cs),
(975,823,o),
(1036,725,o),
(1036,558,cs),
(1036,392,o),
(975,294,o),
(872,294,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1014,-18,l),
(1406,14,o),
(1620,233,o),
(1620,558,cs),
(1620,879,o),
(1404,1097,o),
(1014,1128,c),
(682,1128,l),
(295,1097,o),
(79,879,o),
(78,558,cs),
(79,234,o),
(292,16,o),
(680,-18,c)
);
},
{
closed = 1;
nodes = (
(1032,-418,l),
(1032,1512,l),
(666,1512,l),
(666,-418,l)
);
},
{
closed = 1;
nodes = (
(712,210,l),
(559,225,o),
(465,357,o),
(464,558,cs),
(465,756,o),
(559,887,o),
(712,902,c),
(988,902,l),
(1141,887,o),
(1233,756,o),
(1232,558,cs),
(1233,357,o),
(1141,225,o),
(988,210,c)
);
}
);
width = 1698;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(642,-18,l),
(982,9,o),
(1223,233,o),
(1278,558,cs),
(1331,879,o),
(1162,1103,o),
(830,1128,c),
(690,1128,l),
(353,1103,o),
(109,879,o),
(56,558,cs),
(4,236,o),
(173,12,o),
(498,-18,c)
);
},
{
closed = 1;
nodes = (
(590,-418,l),
(910,1512,l),
(740,1512,l),
(420,-418,l)
);
},
{
closed = 1;
nodes = (
(536,130,l),
(304,154,o),
(193,340,o),
(228,558,cs),
(263,777,o),
(438,957,o),
(676,980,c),
(798,980,l),
(1031,957,o),
(1142,777,o),
(1106,558,cs),
(1072,340,o),
(897,154,o),
(658,130,c)
);
}
);
width = 1336;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(918,-18,l),
(1315,15,o),
(1565,233,o),
(1620,558,cs),
(1673,879,o),
(1492,1097,o),
(1108,1128,c),
(776,1128,l),
(384,1097,o),
(131,879,o),
(78,558,cs),
(26,236,o),
(201,17,o),
(584,-18,c)
);
},
{
closed = 1;
nodes = (
(870,-418,l),
(1190,1512,l),
(822,1512,l),
(502,-418,l)
);
},
{
closed = 1;
nodes = (
(654,210,l),
(503,224,o),
(433,358,o),
(464,558,cs),
(497,756,o),
(614,887,o),
(770,902,c),
(1046,902,l),
(1196,887,o),
(1265,756,o),
(1232,558,cs),
(1201,358,o),
(1085,224,o),
(930,210,c)
);
}
);
width = 1698;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(638,-18,l),
(940,9,o),
(1137,235,o),
(1138,558,cs),
(1137,877,o),
(937,1105,o),
(634,1128,c),
(610,1128,l),
(308,1105,o),
(106,877,o),
(108,558,cs),
(106,236,o),
(308,8,o),
(608,-18,c)
);
},
{
closed = 1;
nodes = (
(648,-418,l),
(648,1512,l),
(600,1512,l),
(600,-418,l)
);
},
{
closed = 1;
nodes = (
(606,30,l),
(296,60,o),
(154,303,o),
(154,558,cs),
(154,813,o),
(298,1052,o),
(606,1082,c),
(640,1082,l),
(947,1052,o),
(1091,812,o),
(1090,558,cs),
(1091,303,o),
(951,60,o),
(640,30,c)
);
}
);
width = 1242;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(542,-18,l),
(849,9,o),
(1084,235,o),
(1138,558,cs),
(1190,877,o),
(1028,1105,o),
(728,1128,c),
(706,1128,l),
(399,1105,o),
(159,877,o),
(108,558,cs),
(55,236,o),
(217,8,o),
(514,-18,c)
);
},
{
closed = 1;
nodes = (
(486,-418,l),
(806,1512,l),
(760,1512,l),
(440,-418,l)
);
},
{
closed = 1;
nodes = (
(518,30,l),
(214,60,o),
(113,303,o),
(154,558,cs),
(196,813,o),
(380,1052,o),
(692,1082,c),
(728,1082,l),
(1029,1052,o),
(1133,812,o),
(1090,558,cs),
(1048,303,o),
(868,60,o),
(552,30,c)
);
}
);
width = 1242;
}
);
tags = (
"TODO-opsz"
);
unicode = 981;
userData = {
interface.gridadjust.original = "{'width': 2043, 'leftMargin': 136, 'rightMargin': 131}";
"interface.width-adjustments" = (
-16
);
};
}
