{
glyphname = philatin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(151,218,o),
(340,-20,o),
(646,-20,cs),
(954,-20,o),
(1140,218,o),
(1140,530,cs),
(1140,552,ls),
(1140,864,o),
(954,1103,o),
(646,1102,cs),
(340,1103,o),
(151,864,o),
(152,552,cs),
(152,530,l)
);
},
{
closed = 1;
nodes = (
(352,759,o),
(448,943,o),
(646,942,cs),
(844,943,o),
(940,759,o),
(940,552,cs),
(940,530,ls),
(940,320,o),
(844,140,o),
(646,140,cs),
(448,140,o),
(352,320,o),
(352,530,cs),
(352,552,l)
);
},
{
closed = 1;
nodes = (
(744,-416,l),
(744,1536,l),
(546,1536,l),
(546,-416,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(103,218,o),
(292,-20,o),
(598,-20,cs),
(906,-20,o),
(1092,218,o),
(1092,544,cs),
(1092,568,ls),
(1092,893,o),
(906,1132,o),
(598,1132,cs),
(292,1132,o),
(103,893,o),
(104,568,cs),
(104,544,l)
);
},
{
closed = 1;
nodes = (
(304,788,o),
(400,972,o),
(598,972,cs),
(796,972,o),
(892,788,o),
(892,568,cs),
(892,544,ls),
(892,320,o),
(796,140,o),
(598,140,cs),
(400,140,o),
(304,320,o),
(304,544,cs),
(304,568,l)
);
},
{
closed = 1;
nodes = (
(696,-396,l),
(696,1490,l),
(498,1490,l),
(498,-396,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,530,ls),
(154,103,o),
(439,-19,o),
(844,-18,cs),
(1251,-19,o),
(1533,103,o),
(1534,530,cs),
(1534,554,ls),
(1533,982,o),
(1251,1104,o),
(844,1104,cs),
(483,1104,o),
(154,1011,o),
(154,554,c)
);
},
{
closed = 1;
nodes = (
(532,554,ls),
(532,807,o),
(701,801,o),
(844,802,cs),
(986,801,o),
(1155,807,o),
(1154,554,cs),
(1154,530,ls),
(1155,295,o),
(1007,281,o),
(844,280,cs),
(704,281,o),
(532,284,o),
(532,530,c)
);
},
{
closed = 1;
nodes = (
(658,-452,l),
(1030,-452,l),
(1030,1500,l),
(658,1500,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (808,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(129,73,o),
(458,-20,o),
(820,-20,cs),
(1226,-20,o),
(1509,102,o),
(1510,544,cs),
(1510,568,ls),
(1509,1009,o),
(1226,1132,o),
(820,1132,cs),
(415,1132,o),
(130,1009,o),
(130,568,cs),
(130,544,l)
);
},
{
closed = 1;
nodes = (
(508,829,o),
(679,832,o),
(820,832,cs),
(982,832,o),
(1131,817,o),
(1130,568,cs),
(1130,544,ls),
(1131,276,o),
(961,282,o),
(820,282,cs),
(676,282,o),
(508,276,o),
(508,544,cs),
(508,568,l)
);
},
{
closed = 1;
nodes = (
(1006,-396,l),
(1006,1490,l),
(634,1490,l),
(634,-396,l)
);
}
);
width = 1640;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(49,218,o),
(199,-20,o),
(504,-20,cs),
(812,-20,o),
(1038,218,o),
(1092,544,cs),
(1096,568,ls),
(1150,893,o),
(1003,1132,o),
(696,1132,cs),
(389,1132,o),
(161,893,o),
(106,568,cs),
(104,544,l)
);
},
{
closed = 1;
nodes = (
(344,788,o),
(471,972,o),
(668,972,cs),
(866,972,o),
(932,788,o),
(894,568,cs),
(892,544,ls),
(854,320,o),
(728,140,o),
(530,140,cs),
(332,140,o),
(266,320,o),
(304,544,cs),
(306,568,l)
);
},
{
closed = 1;
nodes = (
(542,-396,l),
(852,1490,l),
(654,1490,l),
(344,-396,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,73,o),
(386,-20,o),
(748,-20,cs),
(1154,-20,o),
(1457,102,o),
(1528,530,cs),
(1534,552,ls),
(1602,980,o),
(1340,1103,o),
(934,1102,cs),
(529,1103,o),
(223,980,o),
(154,552,cs),
(148,530,l)
);
},
{
closed = 1;
nodes = (
(572,800,o),
(744,803,o),
(884,802,cs),
(1047,803,o),
(1192,788,o),
(1154,552,cs),
(1150,530,ls),
(1108,276,o),
(939,282,o),
(798,282,cs),
(654,282,o),
(485,276,o),
(526,530,cs),
(532,552,l)
);
},
{
closed = 1;
nodes = (
(870,-416,l),
(1192,1536,l),
(820,1536,l),
(498,-416,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (648,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(49,73,o),
(362,-20,o),
(724,-20,cs),
(1130,-20,o),
(1433,102,o),
(1506,544,cs),
(1510,568,ls),
(1583,1009,o),
(1321,1132,o),
(914,1132,cs),
(509,1132,o),
(204,1009,o),
(132,568,cs),
(128,544,l)
);
},
{
closed = 1;
nodes = (
(552,829,o),
(724,832,o),
(864,832,cs),
(1027,832,o),
(1174,817,o),
(1132,568,cs),
(1128,544,ls),
(1084,276,o),
(916,282,o),
(774,282,cs),
(631,282,o),
(461,276,o),
(506,544,cs),
(510,568,l)
);
},
{
closed = 1;
nodes = (
(848,-396,l),
(1160,1490,l),
(788,1490,l),
(474,-396,l)
);
}
);
width = 1640;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(149,232,o),
(321,-20,o),
(526,-20,cs),
(735,-20,o),
(905,227,o),
(904,530,cs),
(904,552,ls),
(905,855,o),
(735,1103,o),
(526,1102,cs),
(321,1103,o),
(150,852,o),
(152,552,cs),
(152,530,ls)
);
},
{
closed = 1;
nodes = (
(198,829,o),
(346,1055,o),
(526,1056,cs),
(708,1057,o),
(858,828,o),
(858,552,cs),
(858,530,ls),
(858,254,o),
(707,25,o),
(526,26,cs),
(347,27,o),
(198,254,o),
(198,530,cs),
(198,552,ls)
);
},
{
closed = 1;
nodes = (
(550,-416,l),
(550,1536,l),
(504,1536,l),
(504,-416,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(151,232,o),
(321,-20,o),
(526,-20,cs),
(735,-20,o),
(905,227,o),
(904,544,cs),
(904,568,ls),
(905,884,o),
(735,1132,o),
(526,1132,cs),
(321,1132,o),
(151,881,o),
(152,568,cs),
(152,544,ls)
);
},
{
closed = 1;
nodes = (
(198,858,o),
(346,1084,o),
(526,1086,cs),
(708,1086,o),
(858,857,o),
(858,568,cs),
(858,544,ls),
(858,254,o),
(707,25,o),
(526,26,cs),
(347,28,o),
(198,254,o),
(198,544,cs),
(198,568,ls)
);
},
{
closed = 1;
nodes = (
(550,-396,l),
(550,1490,l),
(504,1490,l),
(504,-396,l)
);
}
);
width = 1054;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,231,o),
(219,-20,o),
(434,-20,cs),
(641,-20,o),
(847,214,o),
(902,544,cs),
(906,568,ls),
(959,887,o),
(833,1132,o),
(622,1132,cs),
(407,1132,o),
(207,893,o),
(152,568,cs),
(148,544,ls)
);
},
{
closed = 1;
nodes = (
(247,860,o),
(432,1084,o),
(614,1086,cs),
(797,1086,o),
(908,860,o),
(860,568,cs),
(856,544,ls),
(807,254,o),
(621,25,o),
(438,26,cs),
(259,28,o),
(146,249,o),
(194,544,cs),
(200,568,ls)
);
},
{
closed = 1;
nodes = (
(388,-416,l),
(712,1536,l),
(664,1536,l),
(342,-416,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(97,231,o),
(219,-20,o),
(434,-20,cs),
(641,-20,o),
(847,214,o),
(902,544,cs),
(906,568,ls),
(959,887,o),
(833,1132,o),
(622,1132,cs),
(407,1132,o),
(207,893,o),
(152,568,cs),
(148,544,ls)
);
},
{
closed = 1;
nodes = (
(247,860,o),
(432,1084,o),
(614,1086,cs),
(797,1086,o),
(908,860,o),
(860,568,cs),
(856,544,ls),
(807,254,o),
(621,25,o),
(438,26,cs),
(259,28,o),
(146,249,o),
(194,544,cs),
(200,568,ls)
);
},
{
closed = 1;
nodes = (
(392,-396,l),
(704,1490,l),
(658,1490,l),
(346,-396,l)
);
}
);
width = 1054;
}
);
tags = (
"TODO-opsz"
);
unicode = 632;
userData = {
interface.gridadjust.original = "{'width': 1613, 'leftMargin': 127, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
