{
glyphname = phook;
kernLeft = m;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = p;
},
{
pos = (-48,0);
ref = _part.top_r_hook;
}
);
width = 1150;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = p;
},
{
pos = (-24,0);
ref = _part.top_r_hook;
}
);
width = 1274;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = p;
},
{
pos = (-43,0);
ref = _part.top_r_hook;
}
);
width = 1156;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = p;
},
{
pos = (-21,0);
ref = _part.top_r_hook;
}
);
width = 1275;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = p;
},
{
ref = _part.top_r_hook;
}
);
width = 1190;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = p;
},
{
pos = (1,0);
ref = _part.top_r_hook;
}
);
width = 1188;
}
);
unicode = 421;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 188, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
