{
glyphname = pi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(24,1118,l),
(24,958,l),
(1122,958,l),
(1122,1118,l)
);
},
{
closed = 1;
nodes = (
(190,1118,l),
(190,0,l),
(362,0,l),
(362,1118,l)
);
},
{
closed = 1;
nodes = (
(790,276,l),
(790,61,o),
(889,-15,o),
(1026,-14,cs),
(1095,-15,o),
(1145,0,o),
(1174,8,c),
(1174,168,l),
(1156,163,o),
(1119,154,o),
(1086,154,cs),
(1028,154,o),
(961,172,o),
(962,276,c),
(962,1118,l),
(790,1118,l)
);
}
);
width = 1196;
},
{
guides = (
{
pos = (-124,908);
},
{
pos = (-124,1380);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(144,1118,l),
(144,844,l),
(1488,844,l),
(1488,1118,l)
);
},
{
closed = 1;
nodes = (
(334,1118,l),
(334,0,l),
(720,0,l),
(720,1118,l)
);
},
{
closed = 1;
nodes = (
(910,338,l),
(911,93,o),
(1050,-12,o),
(1286,-12,cs),
(1359,-12,o),
(1428,0,o),
(1494,20,c),
(1494,294,l),
(1469,294,o),
(1443,294,o),
(1408,294,cs),
(1315,294,o),
(1295,320,o),
(1294,398,c),
(1294,1118,l),
(910,1118,l)
);
}
);
width = 1636;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(118,1118,l),
(92,958,l),
(1188,958,l),
(1214,1118,l)
);
},
{
closed = 1;
nodes = (
(284,1118,l),
(98,0,l),
(270,0,l),
(456,1118,l)
);
},
{
closed = 1;
nodes = (
(744,276,l),
(708,61,o),
(793,-15,o),
(930,-14,cs),
(999,-15,o),
(1052,0,o),
(1084,8,c),
(1110,168,l),
(1089,163,o),
(1052,154,o),
(1020,154,cs),
(961,154,o),
(897,172,o),
(914,276,c),
(1054,1118,l),
(882,1118,l)
);
}
);
width = 1196;
},
{
guides = (
{
pos = (16,908);
},
{
pos = (176,1380);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(238,1118,l),
(192,844,l),
(1536,844,l),
(1582,1118,l)
);
},
{
closed = 1;
nodes = (
(426,1118,l),
(240,0,l),
(628,0,l),
(814,1118,l)
);
},
{
closed = 1;
nodes = (
(872,338,l),
(835,93,o),
(957,-12,o),
(1192,-12,cs),
(1265,-12,o),
(1335,0,o),
(1404,20,c),
(1450,294,l),
(1425,294,o),
(1399,294,o),
(1364,294,cs),
(1271,294,o),
(1254,320,o),
(1268,398,c),
(1386,1118,l),
(1002,1118,l)
);
}
);
width = 1636;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(14,1118,l),
(14,1070,l),
(962,1070,l),
(962,1118,l)
);
},
{
closed = 1;
nodes = (
(168,1118,l),
(168,0,l),
(216,0,l),
(216,1118,l)
);
},
{
closed = 1;
nodes = (
(780,184,ls),
(780,42,o),
(831,-17,o),
(948,-18,cs),
(980,-17,o),
(1007,-13,o),
(1044,-2,c),
(1044,44,l),
(1006,32,o),
(978,29,o),
(950,30,cs),
(854,29,o),
(826,65,o),
(826,198,cs),
(826,1118,l),
(780,1118,l)
);
}
);
width = 1056;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(110,1118,l),
(100,1070,l),
(1048,1070,l),
(1058,1118,l)
);
},
{
closed = 1;
nodes = (
(264,1118,l),
(78,0,l),
(124,0,l),
(310,1118,l)
);
},
{
closed = 1;
nodes = (
(718,184,ls),
(695,46,o),
(740,-17,o),
(856,-18,cs),
(887,-17,o),
(913,-13,o),
(952,-2,c),
(960,44,l),
(920,32,o),
(892,29,o),
(862,30,cs),
(764,29,o),
(746,60,o),
(768,198,cs),
(914,1118,l),
(874,1118,l)
);
}
);
width = 1056;
}
);
tags = (
"TODO-opsz"
);
unicode = 960;
userData = {
interface.gridadjust.original = "{'width': 1679, 'leftMargin': 54, 'rightMargin': 45}";
"interface.width-adjustments" = (
-16
);
};
}
