{
glyphname = pipe;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(144,1490,l),
(144,0,l),
(304,0,l),
(304,1490,l)
);
}
);
width = 448;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(208,1446,l),
(208,0,l),
(404,0,l),
(404,1446,l)
);
}
);
width = 612;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(298,1490,l),
(50,0,l),
(210,0,l),
(458,1490,l)
);
}
);
width = 448;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(354,1446,l),
(116,0,l),
(310,0,l),
(550,1446,l)
);
}
);
width = 612;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(168,1516,l),
(168,0,l),
(216,0,l),
(216,1516,l)
);
}
);
width = 382;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(328,1516,l),
(76,0,l),
(122,0,l),
(374,1516,l)
);
}
);
width = 382;
}
);
tags = (
"TODO-opsz"
);
unicode = 448;
userData = {
interface.gridadjust.original = "{'width': 715.0, 'leftMargin': 248, 'rightMargin': 247.0}";
"interface.width-adjustments" = (
-16
);
};
}
