{
glyphname = pisymbolgreek;
layers = (
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = top;
pos = (782,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(94,1082,l),
(94,922,l),
(1574,922,l),
(1574,1082,l)
);
},
{
closed = 1;
nodes = (
(1239,916,o),
(1297,745,o),
(1304,568,c),
(1303,332,o),
(1257,140,o),
(1134,140,cs),
(1012,140,o),
(922,230,o),
(922,472,c),
(922,718,l),
(782,718,l),
(782,472,l),
(783,157,o),
(913,-20,o),
(1146,-20,cs),
(1408,-20,o),
(1504,259,o),
(1504,568,c),
(1504,785,o),
(1440,960,o),
(1368,1082,c),
(1158,1082,l)
);
},
{
closed = 1;
nodes = (
(204,960,o),
(140,785,o),
(140,568,c),
(140,259,o),
(236,-20,o),
(498,-20,cs),
(730,-20,o),
(861,157,o),
(862,472,c),
(862,718,l),
(722,718,l),
(722,472,l),
(721,230,o),
(631,140,o),
(510,140,cs),
(387,140,o),
(340,335,o),
(340,568,c),
(346,745,o),
(404,916,o),
(486,1082,c),
(276,1082,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(42,1118,l),
(42,958,l),
(1522,958,l),
(1522,1118,l)
);
},
{
closed = 1;
nodes = (
(111,950,o),
(60,769,o),
(60,568,cs),
(60,196,o),
(207,-20,o),
(458,-20,cs),
(689,-20,o),
(819,156,o),
(818,472,c),
(818,744,l),
(682,744,l),
(682,472,ls),
(682,256,o),
(599,140,o),
(472,140,cs),
(329,140,o),
(240,291,o),
(240,552,cs),
(240,732,o),
(269,877,o),
(410,1118,c),
(216,1118,l)
);
},
{
closed = 1;
nodes = (
(1296,877,o),
(1325,732,o),
(1326,552,cs),
(1325,291,o),
(1238,140,o),
(1092,140,cs),
(966,140,o),
(883,256,o),
(882,472,cs),
(882,744,l),
(746,744,l),
(746,472,l),
(746,156,o),
(876,-20,o),
(1106,-20,cs),
(1359,-20,o),
(1505,196,o),
(1506,568,cs),
(1505,769,o),
(1455,950,o),
(1350,1118,c),
(1154,1118,l)
);
}
);
width = 1566;
},
{
anchors = (
{
name = bottom;
pos = (1018,0);
},
{
name = top;
pos = (1018,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(72,1118,l),
(72,872,l),
(1966,872,l),
(1966,1118,l)
);
},
{
closed = 1;
nodes = (
(261,957,o),
(194,755,o),
(192,546,cs),
(187,157,o),
(377,-20,o),
(666,-20,cs),
(968,-20,o),
(1102,221,o),
(1102,562,cs),
(1102,686,l),
(816,686,l),
(816,512,ls),
(817,364,o),
(766,282,o),
(694,282,cs),
(609,282,o),
(567,390,o),
(566,558,cs),
(567,719,o),
(625,912,o),
(724,1118,c),
(374,1118,l)
);
},
{
closed = 1;
nodes = (
(1415,912,o),
(1471,719,o),
(1472,558,cs),
(1471,390,o),
(1429,282,o),
(1344,282,cs),
(1272,282,o),
(1221,364,o),
(1222,512,cs),
(1222,686,l),
(936,686,l),
(936,562,ls),
(936,221,o),
(1071,-20,o),
(1372,-20,cs),
(1660,-20,o),
(1851,157,o),
(1846,546,cs),
(1845,755,o),
(1777,957,o),
(1664,1118,c),
(1314,1118,l)
);
}
);
width = 2038;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (904,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,1082,l),
(154,922,l),
(1634,922,l),
(1662,1082,l)
);
},
{
closed = 1;
nodes = (
(1297,916,o),
(1329,745,o),
(1304,568,c),
(1265,332,o),
(1187,140,o),
(1064,140,cs),
(943,140,o),
(867,230,o),
(908,472,c),
(948,718,l),
(808,718,l),
(768,472,l),
(716,157,o),
(817,-20,o),
(1050,-20,cs),
(1312,-20,o),
(1455,259,o),
(1504,568,c),
(1542,785,o),
(1507,960,o),
(1454,1082,c),
(1246,1082,l)
);
},
{
closed = 1;
nodes = (
(271,960,o),
(177,785,o),
(140,568,c),
(90,259,o),
(140,-20,o),
(402,-20,cs),
(634,-20,o),
(794,157,o),
(846,472,c),
(888,718,l),
(748,718,l),
(706,472,l),
(666,230,o),
(561,140,o),
(440,140,cs),
(317,140,o),
(303,335,o),
(340,568,c),
(378,745,o),
(463,916,o),
(574,1082,c),
(364,1082,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(136,1118,l),
(108,958,l),
(1588,958,l),
(1616,1118,l)
);
},
{
closed = 1;
nodes = (
(176,950,o),
(95,769,o),
(62,568,cs),
(0,196,o),
(111,-20,o),
(362,-20,cs),
(593,-20,o),
(752,156,o),
(804,472,c),
(850,744,l),
(712,744,l),
(668,472,ls),
(633,256,o),
(529,140,o),
(402,140,cs),
(259,140,o),
(196,291,o),
(238,552,cs),
(269,732,o),
(321,877,o),
(504,1118,c),
(308,1118,l)
);
},
{
closed = 1;
nodes = (
(1348,877,o),
(1354,732,o),
(1324,552,cs),
(1281,291,o),
(1168,140,o),
(1022,140,cs),
(896,140,o),
(833,256,o),
(868,472,cs),
(914,744,l),
(776,744,l),
(732,472,l),
(679,156,o),
(780,-20,o),
(1010,-20,cs),
(1263,-20,o),
(1446,196,o),
(1506,568,cs),
(1540,769,o),
(1520,950,o),
(1442,1118,c),
(1248,1118,l)
);
}
);
width = 1566;
},
{
anchors = (
{
name = bottom;
pos = (926,0);
},
{
name = top;
pos = (1142,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(166,1118,l),
(124,872,l),
(2018,872,l),
(2058,1118,l)
);
},
{
closed = 1;
nodes = (
(327,957,o),
(226,755,o),
(190,546,cs),
(120,157,o),
(281,-20,o),
(570,-20,cs),
(872,-20,o),
(1047,221,o),
(1102,562,cs),
(1124,686,l),
(838,686,l),
(810,512,ls),
(785,364,o),
(721,282,o),
(648,282,cs),
(564,282,o),
(539,390,o),
(566,558,cs),
(593,719,o),
(683,912,o),
(816,1118,c),
(468,1118,l)
);
},
{
closed = 1;
nodes = (
(1473,912,o),
(1497,719,o),
(1472,558,cs),
(1444,390,o),
(1384,282,o),
(1300,282,cs),
(1227,282,o),
(1189,364,o),
(1214,512,cs),
(1242,686,l),
(958,686,l),
(936,562,ls),
(881,221,o),
(975,-20,o),
(1276,-20,cs),
(1564,-20,o),
(1784,157,o),
(1846,546,cs),
(1877,755,o),
(1842,957,o),
(1756,1118,c),
(1408,1118,l)
);
}
);
width = 2038;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = top;
pos = (704,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,1082,l),
(96,1036,l),
(1330,1036,l),
(1330,1082,l)
);
},
{
closed = 1;
nodes = (
(1210,935,o),
(1251,765,o),
(1254,578,cs),
(1259,240,o),
(1144,26,o),
(970,26,cs),
(815,26,o),
(721,191,o),
(722,448,cs),
(722,744,l),
(674,744,l),
(674,506,ls),
(675,170,o),
(777,-20,o),
(966,-20,cs),
(1174,-20,o),
(1302,209,o),
(1300,562,cs),
(1300,755,o),
(1260,935,o),
(1182,1082,c),
(1130,1082,l)
);
},
{
closed = 1;
nodes = (
(138,937,o),
(96,756,o),
(96,568,cs),
(96,209,o),
(220,-20,o),
(428,-20,cs),
(617,-20,o),
(721,171,o),
(722,506,cs),
(722,744,l),
(674,744,l),
(674,448,ls),
(675,192,o),
(581,26,o),
(426,26,cs),
(252,26,o),
(141,236,o),
(142,568,cs),
(143,759,o),
(185,931,o),
(266,1082,c),
(216,1082,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,1118,l),
(90,1070,l),
(1324,1070,l),
(1324,1118,l)
);
},
{
closed = 1;
nodes = (
(95,969,o),
(47,785,o),
(46,568,cs),
(47,209,o),
(186,-20,o),
(410,-20,cs),
(614,-20,o),
(730,167,o),
(730,506,cs),
(730,722,l),
(684,722,l),
(684,448,ls),
(684,192,o),
(576,26,o),
(408,26,cs),
(223,26,o),
(93,236,o),
(94,572,cs),
(95,774,o),
(140,961,o),
(238,1118,c),
(188,1118,l)
);
},
{
closed = 1;
nodes = (
(1274,961,o),
(1321,774,o),
(1320,572,cs),
(1322,236,o),
(1191,26,o),
(1006,26,cs),
(839,26,o),
(730,192,o),
(730,448,cs),
(730,722,l),
(684,722,l),
(684,506,ls),
(684,167,o),
(800,-20,o),
(1004,-20,cs),
(1229,-20,o),
(1367,209,o),
(1368,568,cs),
(1367,785,o),
(1321,969,o),
(1226,1118,c),
(1176,1118,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (828,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,1082,l),
(176,1036,l),
(1410,1036,l),
(1418,1082,l)
);
},
{
closed = 1;
nodes = (
(1274,935,o),
(1287,765,o),
(1260,580,cs),
(1209,246,o),
(1054,26,o),
(878,26,cs),
(729,26,o),
(663,192,o),
(706,448,cs),
(744,686,l),
(698,686,l),
(668,506,ls),
(612,177,o),
(687,-20,o),
(878,-20,cs),
(1079,-20,o),
(1247,210,o),
(1302,552,cs),
(1335,755,o),
(1324,935,o),
(1270,1082,c),
(1220,1082,l)
);
},
{
closed = 1;
nodes = (
(207,937,o),
(130,756,o),
(96,552,cs),
(41,214,o),
(129,-17,o),
(338,-20,cs),
(527,-24,o),
(657,164,o),
(714,506,cs),
(744,686,l),
(698,686,l),
(658,448,ls),
(617,196,o),
(492,26,o),
(338,26,cs),
(165,26,o),
(89,241,o),
(142,552,cs),
(178,759,o),
(256,931,o),
(360,1082,c),
(304,1082,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(184,1118,l),
(176,1070,l),
(1410,1070,l),
(1418,1118,l)
);
},
{
closed = 1;
nodes = (
(163,969,o),
(84,785,o),
(48,568,cs),
(-12,209,o),
(90,-20,o),
(314,-20,cs),
(519,-20,o),
(666,167,o),
(722,506,cs),
(758,722,l),
(712,722,l),
(666,448,ls),
(624,192,o),
(487,26,o),
(322,26,cs),
(135,26,o),
(39,236,o),
(96,572,cs),
(129,774,o),
(207,961,o),
(332,1118,c),
(280,1118,l)
);
},
{
closed = 1;
nodes = (
(1341,961,o),
(1356,774,o),
(1324,572,cs),
(1270,236,o),
(1104,26,o),
(918,26,cs),
(751,26,o),
(671,192,o),
(712,448,cs),
(758,722,l),
(712,722,l),
(674,506,ls),
(620,167,o),
(705,-20,o),
(908,-20,cs),
(1133,-20,o),
(1311,209,o),
(1368,568,cs),
(1405,785,o),
(1389,969,o),
(1320,1118,c),
(1268,1118,l)
);
}
);
width = 1414;
}
);
tags = (
"TODO-opsz"
);
unicode = 982;
userData = {
interface.gridadjust.original = "{'width': 2211.0, 'leftMargin': 109, 'rightMargin': 65.0}";
"interface.width-adjustments" = (
-16
);
};
}
