{
glyphname = placeofinterestsign;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(689,-33,o),
(831,108,o),
(832,282,c),
(832,450,l),
(1124,450,l),
(1124,282,l),
(1124,108,o),
(1265,-33,o),
(1440,-34,c),
(1614,-33,o),
(1756,108,o),
(1756,282,cs),
(1756,457,o),
(1614,599,o),
(1440,600,c),
(1272,600,l),
(1272,892,l),
(1440,892,l),
(1614,891,o),
(1756,1033,o),
(1756,1208,cs),
(1756,1381,o),
(1614,1523,o),
(1440,1522,c),
(1265,1523,o),
(1124,1381,o),
(1124,1208,c),
(1124,1040,l),
(832,1040,l),
(832,1208,l),
(831,1381,o),
(689,1523,o),
(514,1522,c),
(341,1523,o),
(199,1381,o),
(200,1208,cs),
(199,1033,o),
(341,891,o),
(514,892,c),
(684,892,l),
(684,600,l),
(514,600,l),
(341,599,o),
(199,457,o),
(200,282,cs),
(199,108,o),
(341,-33,o),
(514,-34,c)
);
},
{
closed = 1;
nodes = (
(423,115,o),
(348,190,o),
(348,282,cs),
(348,375,o),
(423,450,o),
(514,450,c),
(684,450,l),
(684,282,l),
(683,190,o),
(608,115,o),
(514,114,c)
);
},
{
closed = 1;
nodes = (
(423,1039,o),
(348,1114,o),
(348,1208,cs),
(348,1300,o),
(423,1375,o),
(514,1374,c),
(608,1375,o),
(683,1300,o),
(684,1208,c),
(684,1040,l),
(514,1040,l)
);
},
{
closed = 1;
nodes = (
(1272,1208,l),
(1272,1300,o),
(1347,1375,o),
(1440,1374,c),
(1532,1375,o),
(1607,1300,o),
(1608,1208,cs),
(1607,1114,o),
(1532,1039,o),
(1440,1040,c),
(1272,1040,l)
);
},
{
closed = 1;
nodes = (
(1347,115,o),
(1272,190,o),
(1272,282,c),
(1272,450,l),
(1440,450,l),
(1532,450,o),
(1607,375,o),
(1608,282,cs),
(1607,190,o),
(1532,115,o),
(1440,114,c)
);
},
{
closed = 1;
nodes = (
(832,892,l),
(1124,892,l),
(1124,600,l),
(832,600,l)
);
}
);
width = 1954;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(719,-32,o),
(879,129,o),
(880,326,cs),
(880,452,l),
(1000,452,l),
(1000,326,ls),
(999,129,o),
(1160,-32,o),
(1358,-32,cs),
(1556,-32,o),
(1716,129,o),
(1716,326,cs),
(1716,524,o),
(1556,684,o),
(1358,686,cs),
(1232,686,l),
(1232,806,l),
(1358,806,ls),
(1556,805,o),
(1716,966,o),
(1716,1164,cs),
(1716,1361,o),
(1556,1521,o),
(1358,1522,cs),
(1160,1521,o),
(999,1361,o),
(1000,1164,cs),
(1000,1038,l),
(880,1038,l),
(880,1164,ls),
(879,1361,o),
(719,1521,o),
(520,1522,cs),
(323,1521,o),
(162,1361,o),
(162,1164,cs),
(162,966,o),
(323,805,o),
(520,806,cs),
(646,806,l),
(646,686,l),
(520,686,ls),
(323,684,o),
(162,524,o),
(162,326,cs),
(162,129,o),
(323,-32,o),
(520,-32,cs)
);
},
{
closed = 1;
nodes = (
(451,201,o),
(395,257,o),
(394,326,cs),
(395,396,o),
(451,452,o),
(520,452,cs),
(646,452,l),
(646,326,ls),
(646,257,o),
(590,201,o),
(520,200,cs)
);
},
{
closed = 1;
nodes = (
(451,1038,o),
(395,1094,o),
(394,1164,cs),
(395,1233,o),
(451,1289,o),
(520,1288,cs),
(590,1289,o),
(646,1233,o),
(646,1164,cs),
(646,1038,l),
(520,1038,ls)
);
},
{
closed = 1;
nodes = (
(1232,1164,ls),
(1232,1233,o),
(1288,1289,o),
(1358,1288,cs),
(1427,1289,o),
(1483,1233,o),
(1482,1164,cs),
(1483,1094,o),
(1427,1038,o),
(1358,1038,cs),
(1232,1038,l)
);
},
{
closed = 1;
nodes = (
(1288,201,o),
(1232,257,o),
(1232,326,cs),
(1232,452,l),
(1358,452,ls),
(1427,452,o),
(1483,396,o),
(1482,326,cs),
(1483,257,o),
(1427,201,o),
(1358,200,cs)
);
},
{
closed = 1;
nodes = (
(880,806,l),
(1000,806,l),
(1000,686,l),
(880,686,l)
);
}
);
width = 1878;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(591,-33,o),
(757,108,o),
(786,282,c),
(814,450,l),
(1106,450,l),
(1080,282,l),
(1049,108,o),
(1167,-33,o),
(1342,-34,c),
(1516,-33,o),
(1682,108,o),
(1710,282,cs),
(1739,455,o),
(1620,599,o),
(1448,600,c),
(1280,600,l),
(1328,892,l),
(1496,892,l),
(1669,891,o),
(1834,1033,o),
(1864,1208,cs),
(1892,1382,o),
(1774,1523,o),
(1600,1522,c),
(1425,1523,o),
(1260,1381,o),
(1232,1208,c),
(1204,1040,l),
(912,1040,l),
(940,1208,l),
(967,1381,o),
(849,1523,o),
(674,1522,c),
(501,1523,o),
(336,1382,o),
(306,1208,cs),
(278,1033,o),
(396,891,o),
(570,892,c),
(738,892,l),
(690,600,l),
(522,600,l),
(348,599,o),
(183,457,o),
(154,282,cs),
(126,109,o),
(243,-33,o),
(418,-34,c)
);
},
{
closed = 1;
nodes = (
(335,115,o),
(289,199,o),
(302,282,cs),
(319,383,o),
(419,451,o),
(512,450,c),
(666,450,l),
(638,282,l),
(622,190,o),
(521,115,o),
(428,114,c)
);
},
{
closed = 1;
nodes = (
(487,1040,o),
(441,1124,o),
(456,1208,cs),
(472,1310,o),
(572,1375,o),
(664,1374,c),
(758,1375,o),
(806,1300,o),
(792,1208,c),
(764,1040,l),
(580,1040,l)
);
},
{
closed = 1;
nodes = (
(1380,1208,l),
(1395,1300,o),
(1497,1375,o),
(1590,1374,c),
(1681,1375,o),
(1729,1291,o),
(1714,1208,cs),
(1698,1105,o),
(1597,1040,o),
(1506,1040,c),
(1352,1040,l)
);
},
{
closed = 1;
nodes = (
(1260,115,o),
(1211,190,o),
(1228,282,c),
(1256,450,l),
(1438,450,l),
(1529,451,o),
(1576,366,o),
(1562,282,cs),
(1545,181,o),
(1444,115,o),
(1352,114,c)
);
},
{
closed = 1;
nodes = (
(888,892,l),
(1180,892,l),
(1132,600,l),
(840,600,l)
);
}
);
width = 1954;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(621,-32,o),
(808,129,o),
(842,326,cs),
(862,452,l),
(982,452,l),
(962,326,ls),
(929,129,o),
(1063,-32,o),
(1260,-32,cs),
(1458,-32,o),
(1645,128,o),
(1678,326,cs),
(1711,524,o),
(1576,685,o),
(1378,686,cs),
(1254,686,l),
(1274,806,l),
(1398,806,ls),
(1596,806,o),
(1783,966,o),
(1816,1164,cs),
(1849,1361,o),
(1716,1521,o),
(1518,1522,cs),
(1320,1521,o),
(1132,1361,o),
(1100,1164,cs),
(1080,1038,l),
(960,1038,l),
(980,1164,ls),
(1012,1361,o),
(878,1521,o),
(680,1522,cs),
(482,1521,o),
(295,1361,o),
(262,1164,cs),
(230,966,o),
(364,806,o),
(560,806,cs),
(688,806,l),
(666,686,l),
(540,686,ls),
(344,685,o),
(157,524,o),
(124,326,cs),
(92,128,o),
(225,-32,o),
(422,-32,cs)
);
},
{
closed = 1;
nodes = (
(391,201,o),
(347,261,o),
(358,326,cs),
(369,399,o),
(447,452,o),
(518,452,cs),
(630,452,l),
(608,326,ls),
(596,257,o),
(529,201,o),
(460,200,cs)
);
},
{
closed = 1;
nodes = (
(530,1039,o),
(484,1098,o),
(496,1164,cs),
(508,1238,o),
(588,1289,o),
(656,1288,cs),
(726,1289,o),
(757,1233,o),
(746,1164,cs),
(726,1038,l),
(600,1038,ls)
);
},
{
closed = 1;
nodes = (
(1334,1164,ls),
(1343,1233,o),
(1423,1289,o),
(1494,1288,cs),
(1563,1289,o),
(1594,1228,o),
(1584,1164,cs),
(1571,1089,o),
(1506,1039,o),
(1438,1038,cs),
(1312,1038,l)
);
},
{
closed = 1;
nodes = (
(1226,201,o),
(1182,257,o),
(1194,326,cs),
(1216,452,l),
(1354,452,ls),
(1423,452,o),
(1455,389,o),
(1446,326,cs),
(1433,251,o),
(1366,201,o),
(1298,200,cs)
);
},
{
closed = 1;
nodes = (
(920,806,l),
(1040,806,l),
(1020,686,l),
(900,686,l)
);
}
);
width = 1878;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(695,-28,o),
(823,101,o),
(824,260,c),
(824,502,l),
(1216,502,l),
(1216,260,l),
(1216,101,o),
(1345,-28,o),
(1504,-28,c),
(1663,-28,o),
(1792,101,o),
(1792,260,c),
(1792,420,o),
(1663,548,o),
(1504,548,c),
(1262,548,l),
(1262,942,l),
(1504,942,l),
(1663,941,o),
(1792,1070,o),
(1792,1230,cs),
(1792,1388,o),
(1663,1517,o),
(1504,1518,cs),
(1345,1517,o),
(1216,1388,o),
(1216,1230,c),
(1216,988,l),
(824,988,l),
(824,1230,l),
(823,1388,o),
(695,1517,o),
(536,1518,c),
(376,1517,o),
(247,1388,o),
(248,1230,c),
(247,1070,o),
(376,941,o),
(536,942,c),
(776,942,l),
(776,548,l),
(536,548,l),
(376,548,o),
(247,420,o),
(248,260,c),
(247,101,o),
(376,-28,o),
(536,-28,c)
);
},
{
closed = 1;
nodes = (
(402,19,o),
(294,127,o),
(294,260,c),
(294,393,o),
(402,502,o),
(536,502,c),
(776,502,l),
(776,260,l),
(777,127,o),
(668,19,o),
(536,18,c)
);
},
{
closed = 1;
nodes = (
(402,988,o),
(294,1096,o),
(294,1230,c),
(294,1362,o),
(402,1471,o),
(536,1470,c),
(668,1471,o),
(777,1362,o),
(776,1230,c),
(776,988,l),
(536,988,l)
);
},
{
closed = 1;
nodes = (
(1262,1230,l),
(1263,1362,o),
(1371,1471,o),
(1504,1470,cs),
(1637,1471,o),
(1745,1362,o),
(1746,1230,cs),
(1745,1096,o),
(1637,988,o),
(1504,988,c),
(1262,988,l)
);
},
{
closed = 1;
nodes = (
(1371,19,o),
(1263,127,o),
(1262,260,c),
(1262,502,l),
(1504,502,l),
(1637,502,o),
(1745,393,o),
(1746,260,c),
(1745,127,o),
(1637,19,o),
(1504,18,c)
);
},
{
closed = 1;
nodes = (
(824,942,l),
(1216,942,l),
(1216,548,l),
(824,548,l)
);
}
);
width = 2040;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(598,-28,o),
(748,102,o),
(774,260,c),
(814,502,l),
(1208,502,l),
(1166,260,l),
(1140,102,o),
(1248,-28,o),
(1406,-28,c),
(1567,-28,o),
(1716,102,o),
(1742,260,c),
(1769,420,o),
(1661,548,o),
(1502,548,c),
(1262,548,l),
(1326,942,l),
(1568,942,l),
(1727,941,o),
(1876,1071,o),
(1902,1230,c),
(1929,1389,o),
(1823,1517,o),
(1662,1518,c),
(1504,1517,o),
(1353,1389,o),
(1326,1230,c),
(1288,988,l),
(894,988,l),
(934,1230,l),
(960,1389,o),
(854,1517,o),
(694,1518,c),
(535,1517,o),
(384,1389,o),
(358,1230,c),
(332,1071,o),
(439,941,o),
(600,942,c),
(840,942,l),
(776,548,l),
(534,548,l),
(374,548,o),
(224,420,o),
(198,260,c),
(172,102,o),
(279,-28,o),
(438,-28,c)
);
},
{
closed = 1;
nodes = (
(305,19,o),
(223,128,o),
(244,260,c),
(266,394,o),
(399,502,o),
(532,502,c),
(768,502,l),
(728,260,l),
(705,128,o),
(572,19,o),
(440,18,c)
);
},
{
closed = 1;
nodes = (
(465,988,o),
(383,1097,o),
(404,1230,c),
(426,1363,o),
(559,1471,o),
(692,1470,c),
(825,1471,o),
(909,1363,o),
(888,1230,c),
(848,988,l),
(600,988,l)
);
},
{
closed = 1;
nodes = (
(1374,1230,l),
(1395,1363,o),
(1527,1471,o),
(1662,1470,c),
(1793,1471,o),
(1878,1363,o),
(1856,1230,c),
(1834,1097,o),
(1700,988,o),
(1568,988,c),
(1334,988,l)
);
},
{
closed = 1;
nodes = (
(1274,19,o),
(1191,128,o),
(1214,260,c),
(1254,502,l),
(1502,502,l),
(1633,502,o),
(1718,394,o),
(1696,260,c),
(1674,128,o),
(1540,19,o),
(1408,18,c)
);
},
{
closed = 1;
nodes = (
(888,942,l),
(1280,942,l),
(1214,548,l),
(822,548,l)
);
}
);
width = 2040;
},
{
associatedMasterId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
layerId = "B3B6262D-FC7D-46EA-A6A6-A1D777686027";
name = "Dec 27 18, 13:57";
shapes = (
{
closed = 1;
nodes = (
(509,-20,o),
(657,108,o),
(684,268,c),
(724,506,l),
(1108,506,l),
(1068,268,l),
(1041,108,o),
(1149,-20,o),
(1306,-20,c),
(1466,-20,o),
(1615,108,o),
(1640,268,c),
(1667,425,o),
(1559,553,o),
(1402,552,c),
(1164,552,l),
(1228,936,l),
(1466,936,l),
(1623,937,o),
(1775,1065,o),
(1800,1222,c),
(1827,1382,o),
(1719,1510,o),
(1560,1510,c),
(1402,1510,o),
(1254,1382,o),
(1228,1222,c),
(1186,984,l),
(802,984,l),
(844,1222,l),
(870,1382,o),
(762,1510,o),
(606,1510,c),
(445,1510,o),
(297,1382,o),
(270,1222,c),
(244,1065,o),
(349,937,o),
(512,936,c),
(750,936,l),
(686,552,l),
(448,552,l),
(288,553,o),
(137,425,o),
(110,268,c),
(84,108,o),
(192,-20,o),
(352,-20,c)
);
},
{
closed = 1;
nodes = (
(227,26,o),
(137,134,o),
(158,268,c),
(180,399,o),
(305,506,o),
(440,506,c),
(678,506,l),
(638,268,l),
(617,134,o),
(492,26,o),
(360,26,c)
);
},
{
closed = 1;
nodes = (
(384,983,o),
(294,1091,o),
(318,1222,c),
(337,1356,o),
(463,1463,o),
(596,1464,c),
(727,1463,o),
(817,1356,o),
(798,1222,c),
(756,984,l),
(518,984,l)
);
},
{
closed = 1;
nodes = (
(798,936,l),
(1182,936,l),
(1118,552,l),
(734,552,l)
);
},
{
closed = 1;
nodes = (
(1181,26,o),
(1094,134,o),
(1114,268,c),
(1154,506,l),
(1394,506,l),
(1527,506,o),
(1617,399,o),
(1594,268,c),
(1574,134,o),
(1446,26,o),
(1314,26,c)
);
},
{
closed = 1;
nodes = (
(1274,1222,l),
(1295,1356,o),
(1420,1463,o),
(1550,1464,c),
(1684,1463,o),
(1775,1356,o),
(1754,1222,c),
(1731,1091,o),
(1606,983,o),
(1472,984,c),
(1234,984,l)
);
}
);
width = 1850;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "5AC59330-4136-4E59-B519-B06726AE04A5";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(660,-20,o),
(806,125,o),
(806,302,cs),
(806,466,l),
(1044,466,l),
(1044,302,ls),
(1044,125,o),
(1190,-20,o),
(1368,-20,cs),
(1545,-20,o),
(1690,125,o),
(1690,302,cs),
(1690,480,o),
(1545,625,o),
(1368,626,cs),
(1204,626,l),
(1204,864,l),
(1368,864,ls),
(1545,864,o),
(1690,1009,o),
(1690,1186,cs),
(1690,1364,o),
(1545,1510,o),
(1368,1510,cs),
(1190,1510,o),
(1044,1364,o),
(1044,1186,cs),
(1044,1024,l),
(806,1024,l),
(806,1186,ls),
(806,1364,o),
(660,1510,o),
(482,1510,cs),
(305,1510,o),
(160,1364,o),
(160,1186,c),
(160,1009,o),
(305,864,o),
(482,864,cs),
(646,864,l),
(646,626,l),
(482,626,ls),
(305,625,o),
(160,480,o),
(160,302,cs),
(160,125,o),
(305,-20,o),
(482,-20,cs)
);
},
{
closed = 1;
nodes = (
(393,140,o),
(320,212,o),
(320,302,cs),
(320,393,o),
(393,465,o),
(482,466,cs),
(646,466,l),
(646,302,ls),
(646,212,o),
(573,140,o),
(482,140,cs)
);
},
{
closed = 1;
nodes = (
(393,1024,o),
(320,1097,o),
(320,1186,cs),
(320,1277,o),
(393,1350,o),
(482,1350,cs),
(573,1350,o),
(646,1277,o),
(646,1186,cs),
(646,1024,l),
(482,1024,ls)
);
},
{
closed = 1;
nodes = (
(806,864,l),
(1044,864,l),
(1044,626,l),
(806,626,l)
);
},
{
closed = 1;
nodes = (
(1277,140,o),
(1204,212,o),
(1204,302,cs),
(1204,466,l),
(1368,466,ls),
(1457,465,o),
(1530,393,o),
(1530,302,cs),
(1530,212,o),
(1457,140,o),
(1368,140,cs)
);
},
{
closed = 1;
nodes = (
(1204,1186,ls),
(1204,1277,o),
(1277,1350,o),
(1368,1350,cs),
(1457,1350,o),
(1530,1277,o),
(1530,1186,cs),
(1530,1097,o),
(1457,1024,o),
(1368,1024,cs),
(1204,1024,l)
);
}
);
width = 1850;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(647,-20,o),
(788,121,o),
(788,294,cs),
(788,478,l),
(1064,478,l),
(1064,294,ls),
(1065,121,o),
(1207,-20,o),
(1378,-20,cs),
(1551,-20,o),
(1692,121,o),
(1694,294,cs),
(1694,464,o),
(1551,608,o),
(1378,608,cs),
(1196,608,l),
(1196,884,l),
(1378,884,ls),
(1551,884,o),
(1692,1025,o),
(1694,1196,cs),
(1694,1368,o),
(1551,1510,o),
(1378,1510,cs),
(1207,1510,o),
(1065,1368,o),
(1064,1196,cs),
(1064,1016,l),
(788,1016,l),
(788,1196,ls),
(788,1368,o),
(647,1510,o),
(474,1510,cs),
(304,1510,o),
(162,1368,o),
(162,1196,cs),
(164,1025,o),
(304,884,o),
(474,884,cs),
(658,884,l),
(658,608,l),
(474,608,ls),
(304,608,o),
(162,464,o),
(162,294,cs),
(164,121,o),
(304,-20,o),
(474,-20,cs)
);
},
{
closed = 1;
nodes = (
(374,111,o),
(292,191,o),
(290,294,cs),
(289,394,o),
(374,477,o),
(474,478,cs),
(658,478,l),
(658,294,l),
(658,191,o),
(577,110,o),
(474,110,cs)
);
},
{
closed = 1;
nodes = (
(374,1015,o),
(292,1095,o),
(290,1196,cs),
(289,1298,o),
(374,1380,o),
(474,1378,cs),
(577,1378,o),
(657,1298,o),
(658,1196,cs),
(658,1016,l),
(474,1016,ls)
);
},
{
closed = 1;
nodes = (
(788,884,l),
(1064,884,l),
(1064,608,l),
(788,608,l)
);
},
{
closed = 1;
nodes = (
(1277,111,o),
(1196,191,o),
(1196,294,cs),
(1196,478,l),
(1378,478,ls),
(1481,477,o),
(1562,394,o),
(1562,294,cs),
(1562,191,o),
(1481,110,o),
(1378,110,cs)
);
},
{
closed = 1;
nodes = (
(1196,1196,l),
(1196,1298,o),
(1277,1380,o),
(1378,1378,cs),
(1481,1378,o),
(1562,1298,o),
(1562,1196,cs),
(1562,1095,o),
(1481,1015,o),
(1378,1016,cs),
(1196,1016,l)
);
}
);
};
layerId = "2B7F3B69-495E-45F8-ABE8-A641AF88B6A1";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(604,-20,o),
(732,108,o),
(734,268,c),
(734,506,l),
(1118,506,l),
(1118,268,l),
(1116,108,o),
(1245,-20,o),
(1402,-20,c),
(1561,-20,o),
(1689,108,o),
(1690,268,c),
(1689,424,o),
(1561,552,o),
(1402,552,c),
(1164,552,l),
(1164,936,l),
(1402,936,l),
(1561,936,o),
(1689,1065,o),
(1690,1222,c),
(1689,1380,o),
(1561,1509,o),
(1402,1510,c),
(1245,1509,o),
(1116,1380,o),
(1118,1222,c),
(1118,984,l),
(734,984,l),
(734,1222,l),
(732,1380,o),
(604,1509,o),
(448,1510,c),
(288,1509,o),
(160,1380,o),
(160,1222,c),
(160,1065,o),
(288,936,o),
(448,936,c),
(686,936,l),
(686,552,l),
(448,552,l),
(288,552,o),
(160,424,o),
(160,268,c),
(160,108,o),
(288,-20,o),
(448,-20,c)
);
},
{
closed = 1;
nodes = (
(314,26,o),
(207,134,o),
(206,268,c),
(207,399,o),
(314,505,o),
(448,506,c),
(686,506,l),
(686,268,l),
(686,134,o),
(579,26,o),
(448,26,c)
);
},
{
closed = 1;
nodes = (
(314,983,o),
(207,1090,o),
(206,1222,c),
(207,1355,o),
(314,1463,o),
(448,1464,c),
(579,1463,o),
(686,1355,o),
(686,1222,c),
(686,984,l),
(448,984,l)
);
},
{
closed = 1;
nodes = (
(734,936,l),
(1118,936,l),
(1118,552,l),
(734,552,l)
);
},
{
closed = 1;
nodes = (
(1271,26,o),
(1163,134,o),
(1164,268,c),
(1164,506,l),
(1402,506,l),
(1535,505,o),
(1643,399,o),
(1644,268,c),
(1643,134,o),
(1535,26,o),
(1402,26,c)
);
},
{
closed = 1;
nodes = (
(1164,1222,l),
(1163,1355,o),
(1271,1463,o),
(1402,1464,c),
(1535,1463,o),
(1643,1355,o),
(1644,1222,c),
(1643,1090,o),
(1535,983,o),
(1402,984,c),
(1164,984,l)
);
}
);
width = 1850;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "86C05BD1-C77F-4C30-948B-5A1C4006585C";
name = v1;
shapes = (
{
closed = 1;
nodes = (
(703,-20,o),
(855,131,o),
(856,320,cs),
(856,448,l),
(1030,448,l),
(1030,320,ls),
(1030,131,o),
(1180,-20,o),
(1370,-20,cs),
(1555,-20,o),
(1706,131,o),
(1708,320,cs),
(1709,506,o),
(1555,657,o),
(1370,658,cs),
(1240,658,l),
(1240,832,l),
(1370,832,ls),
(1555,832,o),
(1706,983,o),
(1708,1172,cs),
(1709,1359,o),
(1555,1510,o),
(1370,1510,cs),
(1180,1510,o),
(1030,1359,o),
(1030,1172,cs),
(1030,1042,l),
(856,1042,l),
(856,1172,ls),
(855,1359,o),
(703,1510,o),
(518,1510,cs),
(327,1510,o),
(176,1359,o),
(178,1172,cs),
(179,983,o),
(327,832,o),
(518,832,cs),
(646,832,l),
(646,658,l),
(518,658,ls),
(327,657,o),
(176,506,o),
(178,320,cs),
(179,131,o),
(327,-20,o),
(518,-20,cs)
);
},
{
closed = 1;
nodes = (
(444,189,o),
(385,247,o),
(386,320,cs),
(388,390,o),
(444,448,o),
(518,448,cs),
(646,448,l),
(646,320,l),
(644,247,o),
(586,189,o),
(518,190,cs)
);
},
{
closed = 1;
nodes = (
(444,1041,o),
(385,1100,o),
(386,1172,cs),
(388,1242,o),
(444,1300,o),
(518,1300,cs),
(586,1300,o),
(646,1242,o),
(646,1172,cs),
(646,1042,l),
(518,1042,ls)
);
},
{
closed = 1;
nodes = (
(856,832,l),
(1030,832,l),
(1030,658,l),
(856,658,l)
);
},
{
closed = 1;
nodes = (
(1296,189,o),
(1239,247,o),
(1240,320,cs),
(1240,448,l),
(1370,448,ls),
(1439,448,o),
(1497,390,o),
(1498,320,cs),
(1500,247,o),
(1439,189,o),
(1370,190,cs)
);
},
{
closed = 1;
nodes = (
(1240,1172,l),
(1238,1242,o),
(1296,1300,o),
(1370,1300,cs),
(1439,1300,o),
(1497,1242,o),
(1498,1172,cs),
(1500,1100,o),
(1439,1041,o),
(1370,1042,cs),
(1240,1042,l)
);
}
);
width = 1886;
}
);
tags = (
"TODO-opsz"
);
unicode = 8984;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
