{
color = (204,240,242,1);
glyphname = plus;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
pos = (108,0);
ref = e;
}
);
};
guides = (
{
pos = (172,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(708,102,l),
(708,1062,l),
(546,1062,l),
(546,102,l)
);
},
{
closed = 1;
nodes = (
(1106,500,l),
(1106,664,l),
(146,664,l),
(146,500,l)
);
}
);
width = 1254;
},
{
guides = (
{
orientation = center;
pos = (-3202,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(848,66,l),
(848,1144,l),
(522,1144,l),
(522,66,l)
);
},
{
closed = 1;
nodes = (
(1224,442,l),
(1224,768,l),
(148,768,l),
(148,442,l)
);
}
);
width = 1372;
},
{
guides = (
{
pos = (172,800);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(634,102,l),
(792,1062,l),
(628,1062,l),
(470,102,l)
);
},
{
closed = 1;
nodes = (
(1096,500,l),
(1124,664,l),
(164,664,l),
(136,500,l)
);
}
);
width = 1254;
},
{
guides = (
{
pos = (696,896);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(768,66,l),
(944,1144,l),
(618,1144,l),
(442,66,l)
);
},
{
closed = 1;
nodes = (
(1204,442,l),
(1258,768,l),
(182,768,l),
(128,442,l)
);
}
);
width = 1372;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(674,160,l),
(674,1004,l),
(628,1004,l),
(628,160,l)
);
},
{
closed = 1;
nodes = (
(1074,558,l),
(1074,606,l),
(230,606,l),
(230,558,l)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(608,160,l),
(748,1004,l),
(702,1004,l),
(562,160,l)
);
},
{
closed = 1;
nodes = (
(1074,558,l),
(1082,606,l),
(238,606,l),
(230,558,l)
);
}
);
width = 1304;
}
);
tags = (
"TODO-opsz"
);
unicode = 43;
userData = {
com.typemytype.robofont.guideline.magnetic.vWa5hxe2x0 = 5;
"interface.width-adjustments" = (
-16
);
};
}
