{
color = (204,240,242,1);
glyphname = plusminus;
kernLeft = approxequal;
kernRight = approxequal;
layers = (
{
guides = (
{
pos = (172,800);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1096,70,l),
(1096,232,l),
(158,232,l),
(158,70,l)
);
},
{
closed = 1;
nodes = (
(1096,658,l),
(1096,820,l),
(158,820,l),
(158,658,l)
);
},
{
closed = 1;
nodes = (
(708,360,l),
(708,1118,l),
(546,1118,l),
(546,360,l)
);
}
);
width = 1254;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1226,46,l),
(1226,350,l),
(144,350,l),
(144,46,l)
);
},
{
closed = 1;
nodes = (
(1226,664,l),
(1226,954,l),
(144,954,l),
(144,664,l)
);
},
{
closed = 1;
nodes = (
(848,442,l),
(848,1176,l),
(522,1176,l),
(522,442,l)
);
}
);
width = 1372;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1014,70,l),
(1040,232,l),
(104,232,l),
(78,70,l)
);
},
{
closed = 1;
nodes = (
(1112,658,l),
(1138,820,l),
(202,820,l),
(176,658,l)
);
},
{
closed = 1;
nodes = (
(676,360,l),
(802,1118,l),
(638,1118,l),
(514,360,l)
);
}
);
width = 1254;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1142,46,l),
(1192,350,l),
(110,350,l),
(60,46,l)
);
},
{
closed = 1;
nodes = (
(1244,664,l),
(1294,954,l),
(212,954,l),
(162,664,l)
);
},
{
closed = 1;
nodes = (
(828,442,l),
(950,1176,l),
(624,1176,l),
(502,442,l)
);
}
);
width = 1372;
},
{
guides = (
{
pos = (268,800);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1074,140,l),
(1074,186,l),
(230,186,l),
(230,140,l)
);
},
{
closed = 1;
nodes = (
(1074,698,l),
(1074,744,l),
(230,744,l),
(230,698,l)
);
},
{
closed = 1;
nodes = (
(674,326,l),
(674,1118,l),
(628,1118,l),
(628,326,l)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1004,140,l),
(1012,186,l),
(168,186,l),
(160,140,l)
);
},
{
closed = 1;
nodes = (
(1096,698,l),
(1106,744,l),
(262,744,l),
(254,698,l)
);
},
{
closed = 1;
nodes = (
(638,326,l),
(768,1118,l),
(722,1118,l),
(590,326,l)
);
}
);
width = 1304;
}
);
metricWidth = plus;
tags = (
"TODO-opsz"
);
unicode = 177;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
