{
color = (204,240,242,1);
glyphname = plus.numr;
kernLeft = hyphen.numr;
kernRight = hyphen.numr;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(426,872,l),
(426,1406,l),
(298,1406,l),
(298,872,l)
);
},
{
closed = 1;
nodes = (
(656,1076,l),
(656,1202,l),
(68,1202,l),
(68,1076,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 724;
},
{
guides = (
{
pos = (-124,1388);
},
{
angle = 90;
pos = (448,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(490,846,l),
(490,1434,l),
(290,1434,l),
(290,846,l)
);
},
{
closed = 1;
nodes = (
(712,1042,l),
(712,1240,l),
(70,1240,l),
(70,1042,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 782;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(476,872,l),
(562,1406,l),
(434,1406,l),
(350,872,l)
);
},
{
closed = 1;
nodes = (
(740,1076,l),
(758,1202,l),
(170,1202,l),
(152,1076,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -60;
width = 60;
};
};
width = 722;
},
{
guides = (
{
pos = (476,1388);
},
{
angle = 90;
pos = (588,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(540,846,l),
(634,1434,l),
(432,1434,l),
(340,846,l)
);
},
{
closed = 1;
nodes = (
(794,1042,l),
(822,1240,l),
(180,1240,l),
(150,1042,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
weight = -370;
width = 60;
};
};
width = 784;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(414,898,l),
(414,1362,l),
(372,1362,l),
(372,898,l)
);
},
{
closed = 1;
nodes = (
(652,1108,l),
(652,1152,l),
(134,1152,l),
(134,1108,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 786;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(468,898,l),
(544,1362,l),
(500,1362,l),
(424,898,l)
);
},
{
closed = 1;
nodes = (
(742,1108,l),
(748,1152,l),
(230,1152,l),
(224,1108,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
verticalShift = 1128;
width = 60;
};
};
width = 786;
}
);
tags = (
"TODO-opsz"
);
unicode = 57559;
userData = {
RMXScaler = {
source = plus;
};
interface.gridadjust.original = "{'width': 1139, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
