{
color = (204,240,242,1);
glyphname = plusmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(242,552,l),
(242,152,l),
(394,152,l),
(394,552,l)
);
},
{
closed = 1;
nodes = (
(114,282,l),
(522,282,l),
(522,422,l),
(114,422,l)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(284,674,l),
(284,62,l),
(514,62,l),
(514,674,l)
);
},
{
closed = 1;
nodes = (
(122,262,l),
(678,262,l),
(678,480,l),
(122,480,l)
);
}
);
width = 798;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(242,552,l),
(176,152,l),
(328,152,l),
(394,552,l)
);
},
{
closed = 1;
nodes = (
(68,282,l),
(476,282,l),
(498,422,l),
(92,422,l)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(304,674,l),
(202,62,l),
(432,62,l),
(534,674,l)
);
},
{
closed = 1;
nodes = (
(72,262,l),
(628,262,l),
(666,480,l),
(110,480,l)
);
}
);
width = 796;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(310,494,l),
(310,186,l),
(356,186,l),
(356,494,l)
);
},
{
closed = 1;
nodes = (
(174,318,l),
(492,318,l),
(492,364,l),
(174,364,l)
);
}
);
width = 664;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(296,494,l),
(250,186,l),
(296,186,l),
(344,494,l)
);
},
{
closed = 1;
nodes = (
(136,318,l),
(452,318,l),
(458,364,l),
(142,364,l)
);
}
);
width = 664;
}
);
tags = (
"TODO-opsz"
);
unicode = 726;
userData = {
interface.gridadjust.original = "{'width': 781.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
