{
glyphname = primemod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(240,920,l),
(298,1490,l),
(94,1490,l),
(152,920,l)
);
}
);
width = 392;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(352,838,l),
(424,1490,l),
(58,1490,l),
(134,838,l)
);
}
);
width = 482;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(302,920,l),
(452,1490,l),
(248,1490,l),
(214,920,l)
);
}
);
width = 392;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(398,838,l),
(578,1490,l),
(212,1490,l),
(180,838,l)
);
}
);
width = 482;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(222,1000,l),
(232,1490,l),
(174,1490,l),
(186,1000,l)
);
}
);
width = 408;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(294,1000,l),
(386,1490,l),
(328,1490,l),
(258,1000,l)
);
}
);
width = 408;
}
);
tags = (
"TODO-opsz"
);
unicode = 697;
userData = {
interface.gridadjust.original = "{'width': 454, 'leftMargin': 14, 'rightMargin': 14}";
"interface.width-adjustments" = (
-16
);
};
}
