{
glyphname = prime;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(178,954,l),
(302,1490,l),
(106,1490,l),
(54,954,l)
);
}
);
width = 354;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(374,884,l),
(496,1490,l),
(160,1490,l),
(106,884,l)
);
}
);
width = 604;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(246,954,l),
(456,1490,l),
(260,1490,l),
(120,954,l)
);
}
);
width = 354;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(430,884,l),
(650,1490,l),
(314,1490,l),
(162,884,l)
);
}
);
width = 604;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(146,998,l),
(218,1490,l),
(166,1490,l),
(114,998,l)
);
}
);
width = 332;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(218,998,l),
(372,1490,l),
(320,1490,l),
(186,998,l)
);
}
);
width = 332;
}
);
tags = (
"TODO-opsz"
);
unicode = 8242;
}
