{
glyphname = primerev;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(248,1490,l),
(54,1490,l),
(176,954,l),
(302,954,l)
);
}
);
width = 354;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(444,1490,l),
(106,1490,l),
(230,884,l),
(496,884,l)
);
}
);
width = 604;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(402,1490,l),
(208,1490,l),
(242,954,l),
(368,954,l)
);
}
);
width = 354;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(598,1490,l),
(262,1490,l),
(284,884,l),
(552,884,l)
);
}
);
width = 604;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(166,1490,l),
(114,1490,l),
(186,998,l),
(218,998,l)
);
}
);
width = 332;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(320,1490,l),
(268,1490,l),
(258,998,l),
(290,998,l)
);
}
);
width = 332;
}
);
metricWidth = prime;
tags = (
"TODO-opsz"
);
unicode = 8245;
userData = {
interface.gridadjust.original = "{'width': 646, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
