{
color = (204,240,242,1);
glyphname = product;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(138,1490,l),
(138,-210,l),
(338,-210,l),
(338,1330,l),
(1042,1330,l),
(1042,-210,l),
(1244,-210,l),
(1244,1490,l)
);
}
);
width = 1382;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(224,1490,l),
(224,-294,l),
(604,-294,l),
(604,1198,l),
(994,1198,l),
(994,-294,l),
(1376,-294,l),
(1376,1490,l)
);
}
);
width = 1598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,1458,l),
(58,-210,l),
(258,-210,l),
(510,1298,l),
(1214,1298,l),
(962,-210,l),
(1164,-210,l),
(1440,1458,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(292,1490,l),
(10,-210,l),
(210,-210,l),
(466,1330,l),
(1170,1330,l),
(914,-210,l),
(1116,-210,l),
(1398,1490,l)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,1458,l),
(104,-294,l),
(486,-294,l),
(730,1166,l),
(1120,1166,l),
(876,-294,l),
(1256,-294,l),
(1548,1458,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(378,1490,l),
(80,-294,l),
(462,-294,l),
(712,1198,l),
(1102,1198,l),
(852,-294,l),
(1232,-294,l),
(1530,1490,l)
);
}
);
width = 1598;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(152,1490,l),
(152,-158,l),
(198,-158,l),
(198,1442,l),
(1180,1442,l),
(1180,-158,l),
(1226,-158,l),
(1226,1490,l)
);
}
);
width = 1376;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(304,1490,l),
(30,-158,l),
(78,-158,l),
(342,1442,l),
(1324,1442,l),
(1058,-158,l),
(1106,-158,l),
(1378,1490,l)
);
}
);
width = 1376;
}
);
tags = (
"TODO-opsz"
);
unicode = 8719;
userData = {
interface.gridadjust.original = "{'width': 1980.0, 'leftMargin': 231, 'rightMargin': 231.0}";
"interface.width-adjustments" = (
-16
);
};
}
