{
glyphname = projective;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1408,1442,l),
(1408,1490,l),
(222,1490,l),
(222,1442,l)
);
},
{
pos = (0,-372);
ref = control;
}
);
width = 1630;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1552,1442,l),
(1560,1490,l),
(372,1490,l),
(366,1442,l)
);
},
{
pos = (-66,-372);
ref = control;
}
);
width = 1630;
},
{
guides = (
{
angle = 90;
pos = (1840,744);
},
{
angle = 90;
pos = (208,744);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1360,1330,l),
(1360,1490,l),
(174,1490,l),
(174,1330,l)
);
},
{
pos = (0,-372);
ref = control;
}
);
width = 1534;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1488,1330,l),
(1514,1490,l),
(328,1490,l),
(302,1330,l)
);
},
{
pos = (-62,-372);
ref = control;
}
);
width = 1534;
},
{
guides = (
{
angle = 90;
pos = (96,654);
},
{
angle = 90;
pos = (1856,654);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1430,1186,l),
(1430,1490,l),
(150,1490,l),
(150,1186,l)
);
},
{
pos = (0,-372);
ref = control;
}
);
width = 1582;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1536,1186,l),
(1584,1490,l),
(304,1490,l),
(256,1186,l)
);
},
{
pos = (-66,-372);
ref = control;
}
);
width = 1582;
}
);
note = "Based on control";
tags = (
"TODO-opsz"
);
unicode = 8965;
}
