{
glyphname = psi;
kernLeft = psigreek;
kernRight = psigreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(110,596,ls),
(109,169,o),
(351,-20,o),
(734,-20,cs),
(1212,-20,o),
(1377,259,o),
(1378,568,cs),
(1377,785,o),
(1322,995,o),
(1264,1118,c),
(1080,1118,l),
(1151,951,o),
(1200,745,o),
(1206,568,c),
(1206,364,o),
(1060,140,o),
(726,140,cs),
(490,140,o),
(281,262,o),
(280,596,cs),
(280,1118,l),
(110,1118,l)
);
},
{
closed = 1;
nodes = (
(656,-478,l),
(828,-478,l),
(828,1118,l),
(656,1118,l)
);
}
);
width = 1434;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,584,ls),
(78,154,o),
(395,-20,o),
(860,-20,cs),
(1445,-20,o),
(1631,288,o),
(1632,626,cs),
(1631,820,o),
(1564,1007,o),
(1482,1118,c),
(1154,1118,l),
(1212,972,o),
(1256,774,o),
(1256,626,c),
(1256,393,o),
(1160,279,o),
(848,280,cs),
(610,279,o),
(456,349,o),
(456,578,cs),
(456,1118,l),
(78,1118,l)
);
},
{
closed = 1;
nodes = (
(662,-478,l),
(1038,-478,l),
(1038,1118,l),
(662,1118,l)
);
}
);
width = 1670;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(115,596,ls),
(45,169,o),
(255,-20,o),
(639,-20,cs),
(1116,-20,o),
(1328,259,o),
(1379,568,cs),
(1416,785,o),
(1394,995,o),
(1359,1118,c),
(1175,1118,l),
(1216,951,o),
(1231,745,o),
(1207,568,c),
(1174,364,o),
(992,140,o),
(657,140,cs),
(421,140,o),
(232,262,o),
(287,596,cs),
(375,1118,l),
(203,1118,l)
);
},
{
closed = 1;
nodes = (
(485,-478,l),
(657,-478,l),
(921,1118,l),
(751,1118,l)
);
}
);
width = 1437;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(84,584,ls),
(12,154,o),
(300,-20,o),
(764,-20,cs),
(1350,-20,o),
(1587,288,o),
(1642,626,cs),
(1676,820,o),
(1639,1007,o),
(1576,1118,c),
(1248,1118,l),
(1281,972,o),
(1292,774,o),
(1268,626,c),
(1229,393,o),
(1114,279,o),
(802,280,cs),
(564,279,o),
(422,349,o),
(458,578,cs),
(550,1118,l),
(170,1118,l)
);
},
{
closed = 1;
nodes = (
(490,-478,l),
(866,-478,l),
(1130,1118,l),
(756,1118,l)
);
}
);
width = 1669;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,450,ls),
(198,151,o),
(407,-44,o),
(744,-44,cs),
(1077,-44,o),
(1286,149,o),
(1288,450,cs),
(1289,598,o),
(1236,918,o),
(1170,1118,c),
(1124,1118,l),
(1188,922,o),
(1242,595,o),
(1242,450,cs),
(1242,177,o),
(1054,3,o),
(744,2,cs),
(433,3,o),
(244,175,o),
(244,450,cs),
(244,1118,l),
(198,1118,l)
);
},
{
closed = 1;
nodes = (
(720,-474,l),
(766,-474,l),
(766,1118,l),
(720,1118,l)
);
}
);
width = 1418;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(180,450,ls),
(130,155,o),
(308,-44,o),
(642,-44,cs),
(983,-44,o),
(1215,140,o),
(1270,450,cs),
(1295,607,o),
(1292,929,o),
(1264,1118,c),
(1218,1118,l),
(1244,935,o),
(1248,604,o),
(1224,450,cs),
(1179,179,o),
(959,3,o),
(652,2,cs),
(337,3,o),
(179,172,o),
(226,450,cs),
(338,1118,l),
(290,1118,l)
);
},
{
closed = 1;
nodes = (
(548,-474,l),
(594,-474,l),
(860,1118,l),
(814,1118,l)
);
}
);
width = 1417;
}
);
metricLeft = u;
metricRight = o;
tags = (
"TODO-opsz"
);
unicode = 968;
userData = {
interface.gridadjust.original = "{'width': 1983, 'leftMargin': 124, 'rightMargin': 113}";
"interface.width-adjustments" = (
-16
);
};
}
