{
color = (250,227,227,1);
glyphname = psilipneumatacyrilliccmb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-406,1624,l),
(-598,1624,l),
(-594,1484,l),
(-654,1368,l),
(-572,1300,l),
(-406,1502,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-458,1664,l),
(-656,1664,l),
(-656,1484,l),
(-716,1382,l),
(-630,1312,l),
(-458,1502,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-228,1624,l),
(-420,1624,l),
(-440,1484,l),
(-520,1368,l),
(-450,1300,l),
(-248,1502,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-274,1664,l),
(-472,1664,l),
(-502,1484,l),
(-580,1382,l),
(-504,1312,l),
(-300,1502,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-402,1570,l),
(-450,1570,l),
(-448,1466,l),
(-490,1384,l),
(-466,1362,l),
(-402,1470,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-226,1570,l),
(-272,1570,l),
(-288,1466,l),
(-344,1384,l),
(-324,1362,l),
(-242,1470,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 1158;
}
