{
color = (204,240,242,1);
glyphname = published;
kernLeft = registered;
kernRight = registered;
layers = (
{
background = {
shapes = (
{
ref = registered;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(580,666,l),
(580,1116,l),
(692,1116,ls),
(735,1116,o),
(769,1073,o),
(770,1022,cs),
(769,967,o),
(734,928,o),
(690,928,cs),
(530,928,l),
(530,836,l),
(702,836,ls),
(804,836,o),
(889,911,o),
(888,1022,cs),
(889,1129,o),
(807,1203,o),
(710,1202,cs),
(462,1202,l),
(462,666,l)
);
},
{
closed = 1;
nodes = (
(960,346,o),
(1220,607,o),
(1220,928,cs),
(1220,1249,o),
(960,1510,o),
(638,1510,cs),
(317,1510,o),
(57,1249,o),
(56,928,cs),
(57,607,o),
(317,346,o),
(638,346,cs)
);
},
{
closed = 1;
nodes = (
(394,486,o),
(196,684,o),
(196,928,cs),
(196,1172,o),
(394,1370,o),
(638,1370,cs),
(883,1370,o),
(1081,1172,o),
(1080,928,cs),
(1081,684,o),
(883,486,o),
(638,486,cs)
);
}
);
width = 1278;
},
{
background = {
shapes = (
{
alignment = 1;
ref = registered;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(608,666,l),
(608,1090,l),
(680,1090,ls),
(723,1089,o),
(761,1059,o),
(762,1008,cs),
(761,956,o),
(721,927,o),
(680,926,cs),
(536,926,l),
(536,816,l),
(704,816,ls),
(828,816,o),
(910,892,o),
(910,1008,cs),
(910,1124,o),
(829,1203,o),
(710,1202,cs),
(454,1202,l),
(454,666,l)
);
},
{
closed = 1;
nodes = (
(974,346,o),
(1233,607,o),
(1232,928,cs),
(1233,1249,o),
(972,1510,o),
(650,1510,cs),
(329,1510,o),
(69,1249,o),
(70,928,cs),
(69,607,o),
(329,346,o),
(650,346,cs)
);
},
{
closed = 1;
nodes = (
(420,509,o),
(232,697,o),
(232,928,cs),
(232,1159,o),
(420,1347,o),
(650,1346,cs),
(882,1347,o),
(1070,1159,o),
(1070,928,cs),
(1070,697,o),
(884,509,o),
(650,510,cs)
);
}
);
width = 1302;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(600,666,l),
(674,1116,l),
(786,1116,ls),
(829,1116,o),
(858,1073,o),
(850,1022,cs),
(841,967,o),
(799,928,o),
(754,928,cs),
(594,928,l),
(578,836,l),
(750,836,ls),
(852,836,o),
(950,912,o),
(968,1022,cs),
(988,1129,o),
(916,1203,o),
(818,1202,cs),
(572,1202,l),
(482,666,l)
);
},
{
closed = 1;
nodes = (
(1021,346,o),
(1281,607,o),
(1282,928,cs),
(1281,1249,o),
(1021,1510,o),
(700,1510,cs),
(378,1510,o),
(118,1249,o),
(118,928,cs),
(118,607,o),
(378,346,o),
(700,346,cs)
);
},
{
closed = 1;
nodes = (
(455,486,o),
(257,684,o),
(258,928,cs),
(257,1172,o),
(455,1370,o),
(700,1370,cs),
(944,1370,o),
(1142,1172,o),
(1142,928,cs),
(1142,684,o),
(944,486,o),
(700,486,cs)
);
}
);
width = 1278;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(626,666,l),
(696,1090,l),
(768,1090,ls),
(812,1089,o),
(846,1059,o),
(838,1008,cs),
(828,956,o),
(783,927,o),
(742,926,cs),
(598,926,l),
(580,816,l),
(748,816,ls),
(872,816,o),
(967,892,o),
(986,1008,cs),
(1004,1124,o),
(937,1203,o),
(816,1202,cs),
(560,1202,l),
(472,666,l)
);
},
{
closed = 1;
nodes = (
(1035,346,o),
(1294,607,o),
(1294,928,cs),
(1294,1249,o),
(1033,1510,o),
(712,1510,cs),
(391,1510,o),
(130,1249,o),
(130,928,cs),
(130,607,o),
(391,346,o),
(712,346,cs)
);
},
{
closed = 1;
nodes = (
(481,509,o),
(293,697,o),
(294,928,cs),
(293,1159,o),
(481,1347,o),
(712,1346,cs),
(943,1347,o),
(1131,1159,o),
(1130,928,cs),
(1131,697,o),
(945,509,o),
(712,510,cs)
);
}
);
width = 1302;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(574,666,l),
(574,1156,l),
(756,1156,ls),
(841,1156,o),
(883,1100,o),
(882,1028,cs),
(883,957,o),
(841,897,o),
(756,898,cs),
(552,898,l),
(552,850,l),
(758,850,ls),
(868,851,o),
(929,935,o),
(930,1028,cs),
(929,1122,o),
(868,1203,o),
(758,1202,cs),
(528,1202,l),
(528,666,l)
);
},
{
closed = 1;
nodes = (
(1008,346,o),
(1268,607,o),
(1268,928,cs),
(1268,1249,o),
(1008,1510,o),
(686,1510,cs),
(365,1510,o),
(105,1249,o),
(104,928,cs),
(105,607,o),
(365,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(391,393,o),
(151,633,o),
(152,928,cs),
(151,1225,o),
(391,1463,o),
(686,1464,cs),
(983,1463,o),
(1222,1225,o),
(1222,928,cs),
(1222,633,o),
(983,393,o),
(686,392,cs)
);
}
);
width = 1374;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(596,666,l),
(678,1156,l),
(866,1156,ls),
(950,1156,o),
(976,1100,o),
(962,1028,cs),
(950,957,o),
(895,897,o),
(810,898,cs),
(614,898,l),
(606,850,l),
(810,850,ls),
(921,851,o),
(996,935,o),
(1010,1028,cs),
(1025,1123,o),
(979,1203,o),
(868,1202,cs),
(638,1202,l),
(550,666,l)
);
},
{
closed = 1;
nodes = (
(1069,346,o),
(1329,607,o),
(1330,928,cs),
(1329,1249,o),
(1069,1510,o),
(748,1510,cs),
(426,1510,o),
(166,1249,o),
(166,928,cs),
(166,607,o),
(426,346,o),
(748,346,cs)
);
},
{
closed = 1;
nodes = (
(452,393,o),
(212,633,o),
(212,928,cs),
(212,1225,o),
(452,1463,o),
(748,1464,cs),
(1044,1463,o),
(1283,1225,o),
(1282,928,cs),
(1283,633,o),
(1044,393,o),
(748,392,cs)
);
}
);
width = 1374;
}
);
metricWidth = registered;
tags = (
"TODO-opsz"
);
unicode = 8471;
userData = {
interface.gridadjust.original = "{'width': 2199, 'leftMargin': 124, 'rightMargin': 124}";
"interface.width-adjustments" = (
-16
);
};
}
