{
color = (219,235,247,1);
glyphname = q;
kernLeft = o;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (956,-418);
},
{
name = cross;
pos = (954,-162);
},
{
name = top;
pos = (540,1304);
},
{
name = topr;
pos = (1040,1118);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1040,-418,l),
(1040,1118,l),
(876,1118,l),
(876,940,l),
(856,940,l),
(818,998,o),
(751,1132,o),
(532,1132,cs),
(250,1132,o),
(56,908,o),
(56,556,cs),
(56,201,o),
(250,-24,o),
(530,-24,cs),
(745,-24,o),
(818,111,o),
(856,172,c),
(870,172,l),
(870,-418,l)
);
},
{
closed = 1;
nodes = (
(338,130,o),
(228,320,o),
(228,558,cs),
(228,794,o),
(335,978,o),
(552,978,cs),
(762,978,o),
(872,809,o),
(872,558,cs),
(872,305,o),
(759,130,o),
(552,130,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (994,-402);
},
{
name = cross;
pos = (998,-162);
},
{
name = top;
pos = (572,1304);
},
{
name = topr;
pos = (1196,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1196,-418,l),
(1196,1118,l),
(798,1118,l),
(798,922,l),
(788,922,l),
(745,1036,o),
(640,1132,o),
(474,1132,cs),
(253,1132,o),
(38,963,o),
(38,558,cs),
(38,172,o),
(239,-14,o),
(478,-14,cs),
(635,-14,o),
(742,70,o),
(788,184,c),
(794,184,l),
(794,-418,l)
);
},
{
closed = 1;
nodes = (
(515,294,o),
(452,393,o),
(452,558,cs),
(452,724,o),
(515,824,o),
(626,824,cs),
(736,824,o),
(804,724,o),
(804,558,cs),
(804,396,o),
(736,294,o),
(626,294,cs)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (797,-418);
},
{
name = cross;
pos = (835,-162);
},
{
name = top;
pos = (665,1304);
},
{
name = topr;
pos = (1135,1118);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(881,-418,l),
(1135,1118,l),
(969,1118,l),
(939,940,l),
(919,940,l),
(891,998,o),
(846,1132,o),
(627,1132,cs),
(346,1132,o),
(114,908,o),
(57,556,cs),
(-3,201,o),
(155,-23,o),
(435,-24,cs),
(650,-23,o),
(744,111,o),
(793,172,c),
(807,172,l),
(709,-418,l)
);
},
{
closed = 1;
nodes = (
(268,131,o),
(189,320,o),
(227,558,cs),
(267,794,o),
(405,977,o),
(623,978,cs),
(832,977,o),
(915,809,o),
(873,558,cs),
(832,305,o),
(690,131,o),
(483,130,cs)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (834,-402);
},
{
name = cross;
pos = (880,-162);
},
{
name = top;
pos = (694,1304);
},
{
name = topr;
pos = (1290,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1036,-418,l),
(1290,1118,l),
(892,1118,l),
(858,922,l),
(850,922,l),
(825,1036,o),
(736,1132,o),
(570,1132,cs),
(349,1132,o),
(106,963,o),
(38,558,c),
(-25,172,o),
(145,-15,o),
(384,-14,cs),
(541,-15,o),
(662,70,o),
(726,184,c),
(732,184,l),
(634,-418,l)
);
},
{
closed = 1;
nodes = (
(472,294,o),
(424,393,o),
(452,558,cs),
(480,724,o),
(560,823,o),
(670,824,cs),
(781,823,o),
(832,724,o),
(804,558,c),
(777,396,o),
(693,294,o),
(582,294,cs)
);
}
);
width = 1275;
},
{
anchors = (
{
name = bottom;
pos = (968,-418);
},
{
name = cross;
pos = (968,-162);
},
{
name = top;
pos = (562,1304);
},
{
name = topr;
pos = (992,1118);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(992,-418,l),
(992,1118,l),
(946,1118,l),
(946,832,l),
(940,832,l),
(883,1018,o),
(738,1134,o),
(560,1134,cs),
(299,1134,o),
(130,884,o),
(130,556,cs),
(130,225,o),
(297,-24,o),
(560,-24,cs),
(740,-24,o),
(881,94,o),
(940,280,c),
(946,280,l),
(946,-418,l)
);
},
{
closed = 1;
nodes = (
(324,22,o),
(176,253,o),
(176,556,cs),
(176,858,o),
(325,1088,o),
(560,1088,cs),
(796,1088,o),
(946,858,o),
(946,556,cs),
(946,253,o),
(798,22,o),
(560,22,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (806,-418);
},
{
name = cross;
pos = (848,-162);
},
{
name = top;
pos = (684,1304);
},
{
name = topr;
pos = (1084,1118);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(830,-418,l),
(1084,1118,l),
(1038,1118,l),
(990,832,l),
(984,832,l),
(953,1017,o),
(835,1135,o),
(656,1134,cs),
(391,1135,o),
(183,886,o),
(130,556,cs),
(75,227,o),
(202,-23,o),
(464,-24,cs),
(641,-23,o),
(803,93,o),
(892,280,c),
(898,280,l),
(782,-418,l)
);
},
{
closed = 1;
nodes = (
(236,23,o),
(125,253,o),
(176,556,cs),
(225,858,o),
(411,1088,o),
(648,1088,cs),
(885,1088,o),
(993,858,o),
(944,556,cs),
(893,253,o),
(707,23,o),
(472,24,cs)
);
}
);
width = 1189;
}
);
metricLeft = o;
metricRight = l;
unicode = 113;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
