{
color = 1;
glyphname = q.sups;
kernLeft = m.sups;
kernRight = b.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(696,1490,l),
(546,1490,l),
(546,1346,l),
(536,1346,l),
(508,1423,o),
(438,1498,o),
(316,1498,cs),
(147,1498,o),
(16,1359,o),
(16,1114,cs),
(16,876,o),
(144,730,o),
(316,730,cs),
(432,730,o),
(505,800,o),
(536,882,c),
(542,882,l),
(542,466,l),
(696,466,l)
);
},
{
closed = 1;
nodes = (
(545,963,o),
(476,858,o),
(360,858,cs),
(243,858,o),
(173,966,o),
(174,1118,cs),
(173,1263,o),
(240,1373,o),
(360,1374,cs),
(479,1373,o),
(545,1265,o),
(546,1118,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 744;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(856,1490,l),
(702,1490,l),
(680,1346,l),
(670,1346,l),
(653,1423,o),
(598,1498,o),
(472,1498,cs),
(304,1498,o),
(153,1361,o),
(112,1114,cs),
(71,876,o),
(176,730,o),
(348,730,cs),
(476,730,o),
(554,812,o),
(594,882,c),
(600,882,l),
(530,466,l),
(688,466,l)
);
},
{
closed = 1;
nodes = (
(615,963,o),
(531,858,o),
(414,858,cs),
(298,858,o),
(246,966,o),
(270,1114,cs),
(295,1265,o),
(380,1373,o),
(498,1374,cs),
(618,1373,o),
(668,1268,o),
(642,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 748;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(796,1490,l),
(538,1490,l),
(538,1394,l),
(526,1394,l),
(505,1423,o),
(462,1498,o),
(330,1498,cs),
(168,1498,o),
(20,1382,o),
(20,1118,c),
(20,858,o),
(159,733,o),
(330,734,cs),
(456,733,o),
(503,803,o),
(526,832,c),
(534,832,l),
(534,466,l),
(796,466,l)
);
},
{
closed = 1;
nodes = (
(540,1009,o),
(497,943,o),
(416,942,cs),
(328,943,o),
(290,1015,o),
(290,1118,cs),
(290,1219,o),
(328,1289,o),
(416,1288,cs),
(497,1289,o),
(540,1228,o),
(540,1118,c)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 840;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(948,1490,l),
(686,1490,l),
(672,1394,l),
(660,1394,l),
(642,1423,o),
(613,1498,o),
(480,1498,cs),
(319,1498,o),
(151,1382,o),
(106,1118,cs),
(63,855,o),
(185,733,o),
(354,734,cs),
(482,733,o),
(537,803,o),
(566,832,c),
(576,832,l),
(514,466,l),
(778,466,l)
);
},
{
closed = 1;
nodes = (
(607,1004,o),
(552,943,o),
(470,942,cs),
(386,943,o),
(360,1009,o),
(378,1120,cs),
(392,1210,o),
(441,1289,o),
(534,1288,cs),
(619,1289,o),
(645,1228,o),
(628,1120,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 836;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(672,1490,l),
(628,1490,l),
(628,1312,l),
(622,1312,l),
(585,1420,o),
(500,1501,o),
(376,1502,cs),
(198,1501,o),
(84,1335,o),
(84,1114,cs),
(84,893,o),
(201,730,o),
(376,730,cs),
(497,730,o),
(585,809,o),
(622,920,c),
(626,920,l),
(626,466,l),
(672,466,l)
);
},
{
closed = 1;
nodes = (
(628,922,o),
(532,771,o),
(378,770,cs),
(224,771,o),
(128,922,o),
(128,1114,cs),
(128,1306,o),
(221,1457,o),
(378,1458,cs),
(532,1457,o),
(628,1309,o),
(628,1114,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 798;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(838,1490,l),
(794,1490,l),
(766,1312,l),
(760,1312,l),
(739,1428,o),
(660,1501,o),
(544,1502,cs),
(364,1501,o),
(227,1338,o),
(190,1114,cs),
(154,905,o),
(233,730,o),
(416,730,cs),
(535,730,o),
(640,809,o),
(696,920,c),
(698,920,l),
(626,466,l),
(670,466,l)
);
},
{
closed = 1;
nodes = (
(698,919,o),
(588,771,o),
(430,770,cs),
(271,771,o),
(204,934,o),
(232,1108,cs),
(268,1309,o),
(375,1457,o),
(536,1458,cs),
(687,1457,o),
(765,1312,o),
(734,1120,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 798;
}
);
tags = (
"TODO-opsz"
);
unicode = 57699;
userData = {
RMXScaler = {
source = q;
};
};
}
