{
color = (219,235,247,1);
glyphname = Q;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(926,134,l),
(968,78,l),
(1130,-140,l),
(1328,-140,l),
(1080,190,l),
(1038,248,l),
(872,466,l),
(674,466,l)
);
},
{
ref = O;
}
);
width = 1464;
},
{
guides = (
{
angle = 90;
pos = (880,1432);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(864,268,l),
(982,96,l),
(1160,-110,l),
(1518,-110,l),
(1268,192,l),
(1076,410,l),
(962,552,l),
(648,552,l)
);
},
{
ref = O;
}
);
width = 1584;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(900,134,l),
(942,78,l),
(1104,-140,l),
(1302,-140,l),
(1054,190,l),
(1010,248,l),
(846,466,l),
(648,466,l)
);
},
{
ref = O;
}
);
width = 1492;
},
{
guides = (
{
angle = 90;
pos = (1540,1432);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(810,268,l),
(904,96,l),
(1046,-110,l),
(1404,-110,l),
(1204,192,l),
(1050,410,l),
(960,552,l),
(646,552,l)
);
},
{
ref = O;
}
);
width = 1581;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1082,122,l),
(1090,110,l),
(1280,-140,l),
(1338,-140,l),
(1132,134,l),
(1122,146,l),
(882,466,l),
(824,466,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1018,122,l),
(1026,110,l),
(1216,-140,l),
(1274,-140,l),
(1068,134,l),
(1058,146,l),
(818,466,l),
(760,466,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1538;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
