{
glyphname = Q_rthook;
kernLeft = O;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1166,1490,l),
(1166,1260,l),
(1148,1260,l),
(1075,1417,o),
(909,1510,o),
(706,1510,cs),
(330,1510,o),
(74,1193,o),
(74,750,cs),
(74,294,o),
(333,-23,o),
(706,-24,cs),
(906,-23,o),
(1072,70,o),
(1148,236,c),
(1160,236,l),
(1160,-120,ls),
(1159,-311,o),
(1287,-419,o),
(1450,-418,cs),
(1485,-419,o),
(1523,-419,o),
(1550,-410,c),
(1550,-264,l),
(1535,-268,o),
(1514,-271,o),
(1494,-270,cs),
(1401,-271,o),
(1331,-236,o),
(1330,-120,cs),
(1330,1490,l)
);
},
{
closed = 1;
nodes = (
(441,148,o),
(252,378,o),
(252,748,cs),
(252,1094,o),
(432,1347,o),
(708,1346,cs),
(1018,1347,o),
(1162,1076,o),
(1162,748,cs),
(1162,412,o),
(1033,148,o),
(706,148,cs)
);
}
);
width = 1502;
},
{
background = {
shapes = (
{
ref = O;
}
);
};
guides = (
{
pos = (-64,1024);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1098,1490,l),
(1098,1280,l),
(1088,1280,l),
(1015,1401,o),
(887,1510,o),
(686,1510,cs),
(338,1510,o),
(66,1169,o),
(66,744,cs),
(66,323,o),
(329,-20,o),
(686,-20,cs),
(886,-20,o),
(1016,87,o),
(1088,210,c),
(1098,210,l),
(1098,-34,ls),
(1099,-364,o),
(1297,-419,o),
(1542,-418,cs),
(1634,-419,o),
(1698,-410,o),
(1742,-408,c),
(1742,-110,l),
(1710,-113,o),
(1681,-116,o),
(1652,-116,cs),
(1579,-116,o),
(1500,-102,o),
(1500,-34,cs),
(1500,1490,l)
);
},
{
closed = 1;
nodes = (
(590,332,o),
(482,477,o),
(482,744,cs),
(482,1012,o),
(590,1158,o),
(790,1158,cs),
(991,1158,o),
(1099,1012,o),
(1098,744,cs),
(1099,477,o),
(991,332,o),
(790,332,cs)
);
}
);
width = 1718;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1320,1490,l),
(1282,1260,l),
(1264,1260,l),
(1216,1417,o),
(1066,1510,o),
(862,1510,cs),
(487,1510,o),
(178,1193,o),
(106,750,cs),
(30,294,o),
(236,-23,o),
(610,-24,cs),
(809,-23,o),
(991,70,o),
(1092,236,c),
(1104,236,l),
(1046,-120,ls),
(1015,-311,o),
(1125,-419,o),
(1288,-418,cs),
(1323,-419,o),
(1361,-419,o),
(1390,-410,c),
(1412,-264,l),
(1397,-268,o),
(1376,-271,o),
(1358,-270,cs),
(1263,-271,o),
(1199,-236,o),
(1218,-120,cs),
(1486,1490,l)
);
},
{
closed = 1;
nodes = (
(372,148,o),
(221,378,o),
(284,748,cs),
(340,1094,o),
(561,1347,o),
(840,1346,cs),
(1155,1347,o),
(1236,1082,o),
(1194,748,cs),
(1128,412,o),
(974,148,o),
(636,148,cs)
);
}
);
width = 1502;
},
{
guides = (
{
pos = (229,1024);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1255,1490,l),
(1219,1280,l),
(1207,1280,l),
(1155,1401,o),
(1045,1510,o),
(843,1510,cs),
(496,1510,o),
(168,1169,o),
(97,744,cs),
(27,323,o),
(234,-20,o),
(591,-20,cs),
(790,-20,o),
(938,87,o),
(1031,210,c),
(1041,210,l),
(1001,-34,ls),
(946,-364,o),
(1136,-419,o),
(1379,-418,cs),
(1473,-419,o),
(1538,-410,o),
(1583,-408,c),
(1633,-110,l),
(1599,-113,o),
(1569,-116,o),
(1539,-116,cs),
(1467,-116,o),
(1392,-102,o),
(1403,-34,cs),
(1655,1490,l)
);
},
{
closed = 1;
nodes = (
(552,332,o),
(469,477,o),
(513,744,cs),
(557,1012,o),
(689,1158,o),
(891,1158,cs),
(1090,1158,o),
(1174,1012,o),
(1129,744,cs),
(1085,477,o),
(954,332,o),
(753,332,cs)
);
}
);
width = 1719;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1246,1490,l),
(1246,1106,l),
(1240,1106,l),
(1156,1374,o),
(994,1510,o),
(766,1510,cs),
(399,1510,o),
(148,1200,o),
(148,744,cs),
(148,292,o),
(397,-20,o),
(758,-20,cs),
(989,-20,o),
(1155,118,o),
(1240,382,c),
(1246,382,l),
(1246,-200,ls),
(1245,-351,o),
(1301,-416,o),
(1430,-416,cs),
(1453,-416,o),
(1479,-415,o),
(1502,-412,c),
(1502,-366,l),
(1480,-368,o),
(1453,-369,o),
(1430,-370,cs),
(1328,-369,o),
(1292,-324,o),
(1292,-200,cs),
(1292,1490,l)
);
},
{
closed = 1;
nodes = (
(425,26,o),
(195,316,o),
(194,744,cs),
(195,1172,o),
(425,1463,o),
(766,1464,cs),
(1064,1463,o),
(1249,1190,o),
(1250,744,cs),
(1250,295,o),
(1068,26,o),
(766,26,cs)
);
}
);
width = 1530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1401,1490,l),
(1333,1080,l),
(1329,1080,l),
(1294,1356,o),
(1149,1510,o),
(909,1510,cs),
(557,1510,o),
(256,1200,o),
(179,744,cs),
(105,285,o),
(301,-20,o),
(655,-20,cs),
(893,-20,o),
(1088,129,o),
(1213,396,c),
(1219,396,l),
(1119,-206,l),
(1094,-345,o),
(1147,-416,o),
(1273,-416,cs),
(1297,-416,o),
(1317,-414,o),
(1341,-408,c),
(1347,-362,l),
(1328,-367,o),
(1308,-369,o),
(1283,-370,cs),
(1173,-369,o),
(1145,-327,o),
(1167,-198,c),
(1447,1490,l)
);
},
{
closed = 1;
nodes = (
(328,26,o),
(153,311,o),
(225,744,cs),
(299,1170,o),
(581,1463,o),
(899,1464,cs),
(1210,1463,o),
(1351,1185,o),
(1279,744,cs),
(1207,313,o),
(962,26,o),
(653,26,cs)
);
}
);
width = 1531;
}
);
metricLeft = O;
note = "Composed by O and a vertical stem with tail";
tags = (
"TODO-opsz"
);
unicode = 586;
userData = {
interface.gridadjust.original = "{'width': 1998, 'leftMargin': 161, 'rightMargin': 14}";
"interface.width-adjustments" = (
-16
);
};
}
