{
color = (204,240,242,1);
glyphname = qofdagesh;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(562,1554,l),
(464,1652,l),
(74,1260,l),
(174,1160,l)
);
},
{
closed = 1;
nodes = (
(562,1260,l),
(176,1656,l),
(78,1554,l),
(464,1158,l)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(704,1606,l),
(558,1752,l),
(84,1292,l),
(232,1144,l)
);
},
{
closed = 1;
nodes = (
(700,1288,l),
(232,1754,l),
(84,1606,l),
(552,1140,l)
);
}
);
width = 784;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(728,1554,l),
(644,1652,l),
(190,1260,l),
(272,1160,l)
);
},
{
closed = 1;
nodes = (
(680,1260,l),
(356,1656,l),
(242,1554,l),
(562,1158,l)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(878,1606,l),
(756,1752,l),
(206,1292,l),
(328,1144,l)
);
},
{
closed = 1;
nodes = (
(822,1288,l),
(430,1754,l),
(258,1606,l),
(648,1140,l)
);
}
);
width = 784;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(522,1540,l),
(490,1576,l),
(150,1224,l),
(182,1192,l)
);
},
{
closed = 1;
nodes = (
(526,1222,l),
(188,1576,l),
(156,1542,l),
(494,1188,l)
);
}
);
width = 674;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(686,1538,l),
(658,1574,l),
(258,1226,l),
(288,1192,l)
);
},
{
closed = 1;
nodes = (
(634,1222,l),
(354,1576,l),
(322,1544,l),
(600,1192,l)
);
}
);
width = 674;
}
);
tags = (
"TODO-opsz"
);
unicode = 735;
userData = {
interface.gridadjust.original = "{'width': 894, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
