{
glyphname = qrthook;
kernLeft = m;
kernRight = rthook;
layers = (
{
background = {
shapes = (
{
ref = q;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1197,-419,o),
(1235,-419,o),
(1262,-410,c),
(1262,-264,l),
(1247,-268,o),
(1226,-271,o),
(1206,-270,cs),
(1113,-271,o),
(1043,-236,o),
(1042,-120,cs),
(1042,-46,l),
(872,-46,l),
(872,-120,ls),
(871,-311,o),
(999,-419,o),
(1162,-418,cs)
);
},
{
closed = 1;
nodes = (
(746,-23,o),
(819,111,o),
(856,172,c),
(942,172,l),
(942,940,l),
(856,940,l),
(819,998,o),
(752,1132,o),
(534,1132,cs),
(252,1132,o),
(57,908,o),
(56,556,cs),
(57,201,o),
(252,-23,o),
(530,-24,cs)
);
},
{
closed = 1;
nodes = (
(1042,1118,l),
(878,1118,l),
(878,908,l),
(930,546,l),
(872,264,l),
(872,-46,l),
(1042,-46,l)
);
},
{
closed = 1;
nodes = (
(339,131,o),
(228,320,o),
(228,558,cs),
(228,794,o),
(336,977,o),
(554,978,cs),
(764,977,o),
(874,809,o),
(874,558,cs),
(874,305,o),
(761,131,o),
(554,130,cs)
);
}
);
width = 1214;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = q;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1328,-419,o),
(1397,-410,o),
(1438,-408,c),
(1438,-110,l),
(1406,-113,o),
(1377,-116,o),
(1348,-116,cs),
(1278,-116,o),
(1197,-102,o),
(1196,-34,cs),
(1196,46,l),
(796,46,l),
(796,-34,ls),
(795,-364,o),
(993,-419,o),
(1238,-418,cs)
);
},
{
closed = 1;
nodes = (
(635,-15,o),
(743,70,o),
(790,184,c),
(956,184,l),
(956,922,l),
(790,922,l),
(746,1036,o),
(641,1132,o),
(476,1132,cs),
(254,1132,o),
(39,963,o),
(38,558,cs),
(39,172,o),
(240,-15,o),
(478,-14,cs)
);
},
{
closed = 1;
nodes = (
(1196,1118,l),
(798,1118,l),
(798,862,l),
(886,558,l),
(796,250,l),
(796,46,l),
(1196,46,l)
);
},
{
closed = 1;
nodes = (
(516,294,o),
(452,393,o),
(452,558,cs),
(452,724,o),
(516,823,o),
(626,824,cs),
(737,823,o),
(804,724,o),
(804,558,cs),
(804,396,o),
(737,294,o),
(626,294,cs)
);
}
);
width = 1414;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1035,-419,o),
(1073,-419,o),
(1103,-410,c),
(1125,-264,l),
(1111,-268,o),
(1090,-271,o),
(1071,-270,cs),
(977,-271,o),
(913,-236,o),
(931,-120,cs),
(945,-46,l),
(773,-46,l),
(759,-120,ls),
(730,-311,o),
(837,-419,o),
(1001,-418,cs)
);
},
{
closed = 1;
nodes = (
(651,-23,o),
(747,111,o),
(793,172,c),
(879,172,l),
(1007,940,l),
(921,940,l),
(893,998,o),
(849,1132,o),
(631,1132,cs),
(349,1132,o),
(116,908,o),
(57,556,cs),
(0,201,o),
(157,-23,o),
(435,-24,cs)
);
},
{
closed = 1;
nodes = (
(1137,1118,l),
(971,1118,l),
(937,908,l),
(927,546,l),
(823,264,l),
(773,-46,l),
(945,-46,l)
);
},
{
closed = 1;
nodes = (
(270,131,o),
(189,320,o),
(229,558,cs),
(267,794,o),
(407,977,o),
(625,978,cs),
(834,977,o),
(916,809,o),
(875,558,cs),
(834,305,o),
(692,131,o),
(485,130,cs)
);
}
);
width = 1215;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1165,-419,o),
(1237,-410,o),
(1278,-408,c),
(1328,-110,l),
(1296,-113,o),
(1267,-116,o),
(1238,-116,cs),
(1168,-116,o),
(1086,-102,o),
(1098,-34,cs),
(1112,46,l),
(710,46,l),
(696,-34,ls),
(644,-364,o),
(830,-419,o),
(1074,-418,cs)
);
},
{
closed = 1;
nodes = (
(539,-15,o),
(661,70,o),
(728,184,c),
(894,184,l),
(1016,922,l),
(850,922,l),
(824,1036,o),
(737,1132,o),
(572,1132,cs),
(350,1132,o),
(106,963,o),
(38,558,cs),
(-25,172,o),
(144,-15,o),
(382,-14,cs)
);
},
{
closed = 1;
nodes = (
(1290,1118,l),
(892,1118,l),
(848,862,l),
(886,558,l),
(742,250,l),
(710,46,l),
(1112,46,l)
);
},
{
closed = 1;
nodes = (
(472,294,o),
(426,393,o),
(452,558,cs),
(478,724,o),
(560,823,o),
(670,824,cs),
(781,823,o),
(830,724,o),
(804,558,cs),
(778,396,o),
(693,294,o),
(582,294,cs)
);
}
);
width = 1414;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1151,-416,o),
(1177,-415,o),
(1202,-412,c),
(1202,-366,l),
(1176,-368,o),
(1149,-369,o),
(1130,-370,cs),
(1028,-369,o),
(992,-324,o),
(992,-200,cs),
(992,14,l,{
name = hr00;
}),
(946,14,l),
(946,-200,ls),
(945,-351,o),
(1002,-416,o),
(1130,-416,cs)
);
},
{
closed = 1;
nodes = (
(739,-23,o),
(881,93,o),
(940,280,c),
(974,280,l),
(968,832,l),
(940,832,l),
(880,1018,o),
(742,1135,o),
(562,1134,cs),
(298,1135,o),
(131,886,o),
(130,556,cs),
(131,227,o),
(300,-23,o),
(562,-24,cs)
);
},
{
closed = 1;
nodes = (
(992,1118,l),
(946,1118,l),
(946,832,l),
(960,558,l),
(946,280,l),
(946,-128,l),
(992,-128,l)
);
},
{
closed = 1;
nodes = (
(326,23,o),
(177,253,o),
(178,556,cs),
(177,858,o),
(324,1088,o),
(562,1088,cs),
(799,1088,o),
(945,858,o),
(946,556,cs),
(945,253,o),
(797,23,o),
(562,24,cs)
);
}
);
width = 1206;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1000,-416,o),
(1021,-413,o),
(1042,-408,c),
(1048,-362,l),
(1031,-367,o),
(1012,-369,o),
(984,-370,c),
(869,-369,o),
(845,-321,o),
(868,-198,cs),
(900,0,l),
(854,0,l),
(820,-206,ls),
(795,-341,o),
(845,-416,o),
(974,-416,c)
);
},
{
closed = 1;
nodes = (
(642,-23,o),
(802,93,o),
(894,280,c),
(910,280,l),
(1002,832,l),
(984,832,l),
(955,1018,o),
(836,1135,o),
(656,1134,cs),
(391,1135,o),
(184,887,o),
(130,556,cs),
(77,227,o),
(203,-23,o),
(466,-24,cs)
);
},
{
closed = 1;
nodes = (
(1084,1118,l),
(1038,1118,l),
(990,832,l),
(952,558,l),
(900,280,l),
(848,-34,l),
(894,-34,l)
);
},
{
closed = 1;
nodes = (
(245,23,o),
(125,253,o),
(176,556,cs),
(227,858,o),
(402,1088,o),
(640,1088,cs),
(876,1088,o),
(995,858,o),
(944,556,cs),
(893,253,o),
(717,23,o),
(480,24,cs)
);
}
);
width = 1180;
}
);
metricLeft = q;
tags = (
"TODO-opsz"
);
unicode = 587;
userData = {
interface.gridadjust.original = "{'width': 1662, 'leftMargin': 127, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
