{
glyphname = question;
layers = (
{
guides = (
{
angle = 90;
pos = (373,416);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(508,448,l),
(508,458,ls),
(508,638,o),
(557,687,o),
(686,766,cs),
(813,844,o),
(888,956,o),
(888,1118,cs),
(888,1344,o),
(723,1510,o),
(466,1510,cs),
(231,1510,o),
(44,1364,o),
(34,1118,c),
(216,1118,l),
(228,1289,o),
(348,1358,o),
(466,1358,cs),
(604,1358,o),
(714,1268,o),
(714,1126,cs),
(714,1010,o),
(648,927,o),
(562,876,cs),
(420,789,o),
(334,735,o),
(334,458,cs),
(334,448,l)
);
},
{
closed = 1;
nodes = (
(495,-12,o),
(554,47,o),
(554,119,cs),
(554,191,o),
(495,250,o),
(423,250,cs),
(351,250,o),
(292,191,o),
(292,119,cs),
(292,47,o),
(351,-12,o),
(423,-12,cs)
);
}
);
width = 942;
},
{
guides = (
{
pos = (-172,2352);
},
{
angle = 90;
pos = (423,426);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(714,466,l),
(714,500,ls),
(714,616,o),
(769,674,o),
(874,736,cs),
(1017,819,o),
(1114,923,o),
(1114,1100,cs),
(1114,1373,o),
(883,1510,o),
(572,1510,cs),
(289,1510,o),
(52,1376,o),
(52,1056,c),
(424,1056,l),
(424,1140,o),
(491,1198,o),
(570,1198,cs),
(642,1198,o),
(700,1149,o),
(700,1076,cs),
(700,995,o),
(630,945,o),
(538,884,cs),
(429,814,o),
(372,740,o),
(372,500,cs),
(372,466,l)
);
},
{
closed = 1;
nodes = (
(673,-24,o),
(757,52,o),
(757,175,cs),
(757,298,o),
(673,374,o),
(543,374,cs),
(413,374,o),
(329,298,o),
(329,175,cs),
(329,52,o),
(413,-24,o),
(543,-24,cs)
);
}
);
width = 1182;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(490,448,l),
(491,458,ls),
(521,638,o),
(578,687,o),
(720,766,cs),
(860,844,o),
(954,956,o),
(981,1118,cs),
(1018,1344,o),
(880,1510,o),
(623,1510,cs),
(388,1510,o),
(177,1364,o),
(127,1118,c),
(309,1118,l),
(349,1289,o),
(480,1358,o),
(598,1358,cs),
(736,1358,o),
(831,1268,o),
(808,1126,cs),
(789,1010,o),
(709,927,o),
(614,876,cs),
(458,789,o),
(363,735,o),
(317,458,cs),
(316,448,l)
);
},
{
closed = 1;
nodes = (
(400,-12,o),
(469,47,o),
(481,119,cs),
(493,191,o),
(444,250,o),
(372,250,cs),
(300,250,o),
(231,191,o),
(219,119,cs),
(207,47,o),
(256,-12,o),
(328,-12,cs)
);
}
);
width = 942;
},
{
guides = (
{
pos = (1460,2352);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(699,466,l),
(704,500,ls),
(723,616,o),
(788,674,o),
(903,736,cs),
(1060,819,o),
(1174,923,o),
(1204,1100,cs),
(1249,1373,o),
(1040,1510,o),
(729,1510,cs),
(446,1510,o),
(187,1376,o),
(134,1056,c),
(506,1056,l),
(520,1140,o),
(597,1198,o),
(676,1198,cs),
(748,1198,o),
(798,1149,o),
(786,1076,cs),
(772,995,o),
(694,945,o),
(592,884,cs),
(471,814,o),
(402,740,o),
(362,500,cs),
(357,466,l)
);
},
{
closed = 1;
nodes = (
(576,-24,o),
(673,52,o),
(693,175,cs),
(714,298,o),
(642,374,o),
(512,374,cs),
(382,374,o),
(286,298,o),
(265,175,cs),
(245,52,o),
(316,-24,o),
(446,-24,cs)
);
}
);
width = 1182;
},
{
guides = (
{
angle = 90;
pos = (448,391);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(472,442,l),
(472,544,ls),
(472,662,o),
(510,723,o),
(648,824,cs),
(807,937,o),
(864,1023,o),
(864,1146,cs),
(864,1356,o),
(699,1510,o),
(486,1510,cs),
(263,1510,o),
(96,1341,o),
(96,1118,c),
(142,1118,l),
(142,1315,o),
(288,1464,o),
(486,1464,cs),
(673,1464,o),
(818,1331,o),
(818,1146,cs),
(818,1041,o),
(770,965,o),
(622,862,cs),
(473,756,o),
(424,678,o),
(424,544,cs),
(424,442,l)
);
},
{
closed = 1;
nodes = (
(477,-9,o),
(501,15,o),
(501,44,cs),
(501,73,o),
(477,97,o),
(448,97,cs),
(419,97,o),
(395,73,o),
(395,44,cs),
(395,15,o),
(419,-9,o),
(448,-9,cs)
);
}
);
width = 980;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(453,442,l),
(470,544,ls),
(490,662,o),
(537,723,o),
(692,824,cs),
(870,937,o),
(941,1021,o),
(961,1144,cs),
(996,1354,o),
(857,1510,o),
(644,1510,cs),
(421,1510,o),
(226,1341,o),
(189,1118,c),
(235,1118,l),
(267,1315,o),
(450,1464,o),
(648,1464,cs),
(835,1464,o),
(946,1333,o),
(915,1148,cs),
(898,1043,o),
(833,966,o),
(668,863,cs),
(502,757,o),
(445,678,o),
(423,544,cs),
(406,442,l)
);
},
{
closed = 1;
nodes = (
(386,-9,o),
(414,15,o),
(419,44,cs),
(424,73,o),
(404,97,o),
(375,97,cs),
(346,97,o),
(318,73,o),
(313,44,cs),
(308,15,o),
(328,-9,o),
(357,-9,cs)
);
}
);
width = 980;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "75D4D36F-F0AC-4556-9658-7C6E75F1070E";
name = "Nov 30 18, 00:07";
shapes = (
{
closed = 0;
nodes = (
(418,396,l),
(419,657,o),
(468,730,o),
(596,818,cs),
(710,895,o),
(797,981,o),
(798,1140,cs),
(797,1343,o),
(658,1487,o),
(462,1486,cs),
(260,1487,o),
(116,1334,o),
(116,1118,c)
);
},
{
pos = (154,0);
ref = period;
}
);
width = 926;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (576,516);
}
);
layerId = "ED769F43-BCBA-464F-BC0C-E3675F1B7BB8";
name = "Nov 30 18, 00:10";
shapes = (
{
closed = 1;
nodes = (
(140,1118,l),
(140,1321,o),
(273,1463,o),
(462,1464,cs),
(646,1463,o),
(774,1329,o),
(774,1140,cs),
(774,1015,o),
(721,931,o),
(584,838,cs),
(436,736,o),
(396,643,o),
(396,396,c),
(442,396,l),
(442,628,o),
(474,707,o),
(610,800,cs),
(759,899,o),
(820,998,o),
(820,1140,cs),
(820,1356,o),
(672,1510,o),
(462,1510,cs),
(247,1510,o),
(93,1347,o),
(94,1118,c)
);
},
{
pos = (160,0);
ref = period;
}
);
width = 926;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(454,232,l),
(454,585,o),
(486,666,o),
(622,770,cs),
(762,881,o),
(832,995,o),
(832,1140,cs),
(832,1356,o),
(684,1510,o),
(474,1510,cs),
(259,1510,o),
(105,1347,o),
(104,1118,c),
(152,1118,l),
(151,1321,o),
(285,1463,o),
(474,1464,cs),
(657,1463,o),
(785,1329,o),
(786,1140,cs),
(785,1012,o),
(730,913,o),
(596,808,cs),
(448,695,o),
(407,593,o),
(408,232,c)
);
},
{
closed = 0;
nodes = (
(448,466,l),
(445,650,o),
(488,722,o),
(652,838,cs),
(767,919,o),
(832,1007,o),
(832,1154,cs),
(832,1350,o),
(681,1485,o),
(474,1486,cs),
(266,1488,o),
(79,1365,o),
(78,1102,c)
);
}
);
};
guides = (
{
angle = 90;
pos = (592,516);
}
);
layerId = "A64C3A59-7B69-4518-AB3E-BEEAC2E00FFE";
name = "Jan 22 19, 06:51";
shapes = (
{
closed = 0;
nodes = (
(430,232,l),
(428,659,o),
(497,735,o),
(652,838,cs),
(784,927,o),
(832,1034,o),
(832,1146,cs),
(832,1340,o),
(687,1487,o),
(474,1486,cs),
(257,1487,o),
(79,1332,o),
(78,1118,c)
);
},
{
pos = (172,0);
ref = period;
}
);
width = 962;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (656,516);
}
);
layerId = "97860723-3877-46AB-80B9-B6DA2B6A584E";
name = "Jan 22 19, 06:56";
shapes = (
{
closed = 1;
nodes = (
(149,1314,o),
(310,1463,o),
(520,1464,cs),
(719,1463,o),
(855,1331,o),
(856,1146,cs),
(855,1027,o),
(799,934,o),
(686,858,cs),
(529,752,o),
(451,668,o),
(454,232,c),
(500,232,l),
(497,641,o),
(561,721,o),
(710,818,cs),
(836,900,o),
(902,1012,o),
(902,1146,cs),
(902,1356,o),
(744,1510,o),
(520,1510,cs),
(284,1510,o),
(103,1340,o),
(102,1118,c),
(148,1118,l)
);
},
{
pos = (218,0);
ref = period;
}
);
width = 1010;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 0;
nodes = (
(152,1152,l),
(168,1348,o),
(317,1485,o),
(514,1486,cs),
(716,1488,o),
(870,1345,o),
(870,1158,cs),
(870,1036,o),
(812,948,o),
(664,840,cs),
(519,737,o),
(477,668,o),
(478,544,cs),
(478,446,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (656,516);
}
);
layerId = "257671DD-319E-494D-ABB6-8D5D07521099";
name = "Jan 22 19, 09:25";
shapes = (
{
closed = 0;
nodes = (
(148,1106,l),
(148,1338,o),
(310,1487,o),
(514,1486,cs),
(716,1487,o),
(870,1345,o),
(870,1146,cs),
(870,1025,o),
(812,948,o),
(664,840,cs),
(519,737,o),
(477,668,o),
(478,544,cs),
(478,442,l)
);
},
{
pos = (218,0);
ref = period;
}
);
width = 1010;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 0;
nodes = (
(122,1152,l),
(139,1348,o),
(288,1485,o),
(486,1486,cs),
(687,1488,o),
(841,1345,o),
(840,1158,cs),
(841,1036,o),
(783,948,o),
(634,840,cs),
(489,737,o),
(448,668,o),
(448,544,cs),
(448,446,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (616,516);
}
);
layerId = "D2256727-13BA-427B-A422-447CE61ECAB7";
name = "Jan 22 19, 09:29";
shapes = (
{
closed = 0;
nodes = (
(120,1118,l),
(119,1338,o),
(288,1487,o),
(486,1486,cs),
(678,1487,o),
(841,1347,o),
(840,1146,cs),
(841,1025,o),
(783,948,o),
(634,840,cs),
(489,737,o),
(448,668,o),
(448,544,cs),
(448,442,l)
);
},
{
pos = (190,0);
ref = period;
}
);
width = 980;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = 90;
pos = (508,400);
}
);
layerId = "00DE21B9-C62D-4EC6-B6D8-9AD15EC28CF8";
name = "Jun 9, 22, 10:52";
shapes = (
{
closed = 1;
nodes = (
(556,418,l),
(556,428,ls),
(556,608,o),
(605,687,o),
(734,766,cs),
(861,844,o),
(936,956,o),
(936,1118,cs),
(936,1344,o),
(771,1510,o),
(514,1510,cs),
(279,1510,o),
(92,1364,o),
(82,1118,c),
(264,1118,l),
(276,1289,o),
(396,1358,o),
(514,1358,cs),
(652,1358,o),
(762,1268,o),
(762,1126,cs),
(762,1010,o),
(696,927,o),
(610,876,cs),
(468,789,o),
(382,705,o),
(382,428,cs),
(382,418,l)
);
},
{
pos = (192,0);
ref = period;
}
);
width = 1038;
}
);
tags = (
"TODO-opsz"
);
unicode = 63;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
