{
glyphname = quoteleft;
kernLeft = quotedblleft;
kernRight = quotedblleft;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(310,928,l),
(398,1490,l),
(266,1490,l),
(112,928,l)
);
}
);
width = 510;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(526,824,l),
(614,1490,l),
(354,1490,l),
(146,824,l)
);
}
);
width = 760;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(371,928,l),
(552,1490,l),
(420,1490,l),
(173,928,l)
);
}
);
width = 510;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(570,824,l),
(768,1490,l),
(508,1490,l),
(190,824,l)
);
}
);
width = 760;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(230,1040,l),
(330,1490,l),
(289,1490,l),
(180,1040,l)
);
}
);
width = 510;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(310,1040,l),
(484,1490,l),
(443,1490,l),
(260,1040,l)
);
}
);
width = 510;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "229FB141-8DC3-418E-A9B5-01547F1BB4BE";
name = "Jun 8, 22, 14:36";
shapes = (
{
closed = 1;
nodes = (
(226,1024,l),
(226,1154,ls),
(226,1271,o),
(293,1407,o),
(390,1486,c),
(364,1522,l),
(247,1428,o),
(180,1274,o),
(180,1154,cs),
(180,1024,l)
);
}
);
width = 570;
}
);
unicode = 8216;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
