{
glyphname = quotesingle;
kernLeft = quotedbl;
kernRight = quotedbl;
layers = (
{
background = {
shapes = (
{
ref = quoteright;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(327,928,l),
(348,1490,l),
(162,1490,l),
(183,928,l)
);
}
);
width = 510;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = quoteright;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(505,824,l),
(542,1490,l),
(172,1490,l),
(209,824,l)
);
}
);
width = 714;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(388,928,l),
(502,1490,l),
(316,1490,l),
(244,928,l)
);
}
);
width = 510;
},
{
guides = (
{
pos = (116,1240);
},
{
pos = (-40,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(549,824,l),
(696,1490,l),
(326,1490,l),
(253,824,l)
);
}
);
width = 714;
},
{
background = {
shapes = (
{
pos = (72,0);
ref = quoteright;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(302,1040,l),
(307,1490,l),
(256,1490,l),
(261,1040,l)
);
}
);
width = 563;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(382,1040,l),
(461,1490,l),
(410,1490,l),
(341,1040,l)
);
}
);
width = 563;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "B9FBAEDC-7021-4A04-93EB-75FBD30B3FED";
name = "Jun 8, 22, 14:54";
shapes = (
{
closed = 1;
nodes = (
(306,978,l),
(306,1490,l),
(146,1490,l),
(146,978,l)
);
}
);
width = 454;
}
);
unicode = 39;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
