{
glyphname = quotedblreversed;
layers = (
{
background = {
shapes = (
{
pos = (974,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = quotereversed;
},
{
pos = (368,0);
ref = quotereversed;
}
);
width = 878;
},
{
background = {
shapes = (
{
pos = (1334,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = quotereversed;
},
{
pos = (526,0);
ref = quotereversed;
}
);
width = 1286;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = quotereversed;
},
{
pos = (368,0);
ref = quotereversed;
}
);
width = 878;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = quotereversed;
},
{
pos = (526,0);
ref = quotereversed;
}
);
width = 1286;
},
{
background = {
shapes = (
{
pos = (790,0);
ref = quotedblright;
scale = (-1,1);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (280,0);
ref = quotereversed;
}
);
width = 790;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = quotereversed;
},
{
alignment = -1;
pos = (280,0);
ref = quotereversed;
}
);
width = 790;
}
);
metricLeft = "=|quoteleft";
metricRight = "=|quoteleft";
unicode = 8223;
userData = {
interface.gridadjust.original = "{'width': 1095, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
