{
glyphname = quoteright;
kernLeft = quotedblright;
kernRight = quotedblright;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(244,928,l),
(398,1490,l),
(200,1490,l),
(112,928,l)
);
}
);
width = 510;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(406,824,l),
(614,1490,l),
(234,1490,l),
(146,824,l)
);
}
);
width = 760;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(305,928,l),
(552,1490,l),
(354,1490,l),
(173,928,l)
);
}
);
width = 510;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(450,824,l),
(768,1490,l),
(388,1490,l),
(190,824,l)
);
}
);
width = 760;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(221,1040,l),
(330,1490,l),
(280,1490,l),
(180,1040,l)
);
}
);
width = 510;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(301,1040,l),
(484,1490,l),
(434,1490,l),
(260,1040,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _caron;
pos = (6,1536);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "20BA1EA4-6593-4F5A-A7E4-76CAC5B5C9B0";
name = "Jun 8, 22, 14:33";
shapes = (
{
closed = 1;
nodes = (
(204,1490,l),
(204,1358,ls),
(204,1243,o),
(137,1106,o),
(40,1026,c),
(66,992,l),
(183,1085,o),
(250,1239,o),
(250,1358,cs),
(250,1490,l)
);
}
);
width = 320;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
unicode = (8217,700);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
