{
glyphname = quotereversed;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(398,928,l),
(310,1490,l),
(112,1490,l),
(266,928,l)
);
}
);
width = 510;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(614,824,l),
(526,1490,l),
(146,1490,l),
(354,824,l)
);
}
);
width = 760;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(459,928,l),
(464,1490,l),
(266,1490,l),
(327,928,l)
);
}
);
width = 510;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(658,824,l),
(680,1490,l),
(300,1490,l),
(398,824,l)
);
}
);
width = 760;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(330,1040,l),
(230,1490,l),
(180,1490,l),
(289,1040,l)
);
}
);
width = 510;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(410,1040,l),
(384,1490,l),
(334,1490,l),
(369,1040,l)
);
}
);
width = 510;
}
);
metricLeft = "=|quoteleft";
metricRight = "=|quoteleft";
unicode = 8219;
userData = {
interface.gridadjust.original = "{'width': 578, 'leftMargin': 106, 'rightMargin': 66}";
"interface.width-adjustments" = (
-16
);
};
}
