{
color = 9;
glyphname = r.1;
kernLeft = m;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = cross;
pos = (196,536);
},
{
name = top;
pos = (374,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,706,ls),
(281,857,o),
(400,969,o),
(562,968,cs),
(606,969,o),
(638,961,o),
(662,948,c),
(720,1094,l),
(685,1119,o),
(639,1135,o),
(578,1134,cs),
(442,1135,o),
(327,1059,o),
(286,948,c),
(274,948,l),
(274,1118,l),
(110,1118,l),
(110,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = cross;
pos = (278,536);
},
{
name = top;
pos = (462,1304);
}
);
guides = (
{
pos = (-132,1240);
},
{
pos = (-132,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,582,ls),
(480,709,o),
(566,791,o),
(666,792,cs),
(708,791,o),
(743,777,o),
(776,762,c),
(892,1090,l),
(847,1116,o),
(791,1132,o),
(732,1132,cs),
(613,1132,o),
(521,1062,o),
(480,904,c),
(468,904,l),
(468,1118,l),
(78,1118,l),
(78,0,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = cross;
pos = (194,536);
},
{
name = top;
pos = (476,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(304,706,ls),
(329,857,o),
(467,969,o),
(630,968,cs),
(673,969,o),
(705,963,o),
(726,952,c),
(808,1094,l),
(778,1120,o),
(735,1135,o),
(674,1134,cs),
(537,1135,o),
(409,1059,o),
(350,948,c),
(338,948,l),
(368,1118,l),
(202,1118,l),
(16,0,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = cross;
pos = (276,536);
},
{
name = top;
pos = (578,1304);
}
);
guides = (
{
pos = (432,1240);
},
{
pos = (-40,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(482,582,ls),
(506,710,o),
(605,791,o),
(704,792,cs),
(745,791,o),
(780,777,o),
(810,762,c),
(980,1090,l),
(940,1117,o),
(884,1132,o),
(828,1132,cs),
(707,1132,o),
(605,1062,o),
(538,904,c),
(526,904,l),
(560,1118,l),
(170,1118,l),
(-16,0,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = bottom_dd;
pos = (518,-408);
},
{
name = cross;
pos = (242,536);
},
{
name = top;
pos = (524,1304);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "D6A9373A-8110-4933-B3B8-A777970B8C7E";
name = "Sep 16 18, 17:48";
shapes = (
{
closed = 1;
nodes = (
(832,1114,o),
(780,1135,o),
(722,1134,c),
(591,1135,o),
(451,1033,o),
(402,926,c),
(390,926,l),
(422,1118,l),
(250,1118,l),
(64,0,l),
(236,0,l),
(340,632,l),
(369,783,o),
(503,957,o),
(686,958,c),
(736,957,o),
(762,943,o),
(776,934,c),
(862,1094,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = bottom_dd;
pos = (884,-408);
},
{
name = cross;
pos = (290,536);
},
{
name = top;
pos = (488,1286);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (0,1238.875);
},
{
pos = (0,763.125);
}
);
layerId = "66C96BFC-F608-4DE5-ACED-8DD3AE770894";
name = "Sep 16 18, 17:50";
shapes = (
{
closed = 1;
nodes = (
(876,1117,o),
(806,1132,o),
(742,1132,c),
(655,1132,o),
(538,1117,o),
(504,994,c),
(482,994,l),
(482,1118,l),
(94,1118,l),
(94,0,l),
(494,0,l),
(494,634,l),
(495,730,o),
(579,785,o),
(674,786,c),
(719,785,o),
(777,771,o),
(792,762,c),
(910,1096,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = cross;
pos = (222,536);
},
{
name = top;
pos = (428,1304);
}
);
guides = (
{
angle = 90;
pos = (304,700);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,750,ls),
(244,945,o),
(387,1085,o),
(584,1086,cs),
(628,1085,o),
(665,1079,o),
(696,1068,c),
(712,1112,l),
(677,1124,o),
(633,1132,o),
(584,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cross;
pos = (218,536);
},
{
name = top;
pos = (550,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(276,750,ls),
(308,945,o),
(474,1085,o),
(672,1086,cs),
(716,1085,o),
(751,1079,o),
(780,1068,c),
(802,1112,l),
(771,1123,o),
(727,1132,o),
(680,1132,cs),
(527,1132,o),
(384,1056,o),
(314,940,c),
(308,940,l),
(338,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 742;
}
);
metricLeft = m;
tags = (
"TODO-opsz"
);
unicode = 57439;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
