{
glyphname = r;
kernLeft = m;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = cross;
pos = (196,536);
},
{
name = top;
pos = (374,1304);
}
);
background = {
shapes = (
{
ref = r.1;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,706,ls),
(280,858,o),
(400,968,o),
(562,968,cs),
(609,968,o),
(656,960,o),
(668,958,c),
(668,1132,l),
(648,1133,o),
(603,1134,o),
(578,1134,cs),
(444,1134,o),
(327,1059,o),
(286,948,c),
(274,948,l),
(274,1118,l),
(110,1118,l),
(110,0,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = cross;
pos = (194,536);
},
{
name = top;
pos = (496,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(304,706,ls),
(330,858,o),
(467,969,o),
(630,968,cs),
(676,969,o),
(723,960,o),
(734,958,c),
(764,1132,l),
(743,1135,o),
(700,1135,o),
(674,1134,cs),
(540,1135,o),
(409,1059,o),
(350,948,c),
(338,948,l),
(368,1118,l),
(202,1118,l),
(16,0,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = cross;
pos = (278,536);
},
{
name = top;
pos = (458,1304);
}
);
background = {
shapes = (
{
ref = r.1;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,582,ls),
(480,710,o),
(567,794,o),
(686,794,cs),
(727,794,o),
(794,788,o),
(834,774,c),
(834,1116,l),
(802,1126,o),
(767,1132,o),
(732,1132,c),
(613,1132,o),
(520,1062,o),
(480,904,c),
(468,904,l),
(468,1118,l),
(78,1118,l),
(78,0,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = cross;
pos = (276,536);
},
{
name = top;
pos = (584,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(482,582,ls),
(505,710,o),
(607,794,o),
(724,794,cs),
(767,794,o),
(831,788,o),
(870,774,c),
(928,1118,l),
(895,1126,o),
(863,1132,o),
(828,1132,c),
(709,1132,o),
(604,1062,o),
(538,904,c),
(526,904,l),
(560,1118,l),
(170,1118,l),
(-16,0,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = cross;
pos = (222,536);
},
{
name = top;
pos = (428,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,750,ls),
(244,945,o),
(387,1086,o),
(584,1086,cs),
(596,1086,o),
(601,1086,o),
(608,1086,c),
(608,1132,l),
(596,1132,o),
(596,1132,o),
(584,1132,cs),
(431,1132,o),
(303,1056,o),
(250,940,c),
(244,940,l),
(244,1118,l),
(198,1118,l),
(198,0,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (128,0);
},
{
name = cross;
pos = (218,536);
},
{
name = top;
pos = (550,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(276,750,ls),
(308,945,o),
(474,1085,o),
(672,1086,cs),
(684,1085,o),
(684,1085,o),
(696,1086,c),
(704,1132,l),
(692,1132,o),
(692,1132,o),
(680,1132,cs),
(527,1132,o),
(384,1056,o),
(314,940,c),
(308,940,l),
(338,1118,l),
(290,1118,l),
(104,0,l)
);
}
);
width = 666;
}
);
metricLeft = n;
unicode = 114;
}
