{
color = 1;
glyphname = r.sups;
kernLeft = m.sups;
kernRight = r.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(202,744,l),
(202,1190,ls),
(202,1289,o),
(278,1361,o),
(374,1362,cs),
(400,1361,o),
(426,1356,o),
(446,1346,c),
(494,1474,l),
(467,1489,o),
(438,1498,o),
(398,1498,cs),
(310,1498,o),
(234,1452,o),
(206,1364,c),
(200,1364,l),
(200,1490,l),
(48,1490,l),
(48,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 460;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(234,744,l),
(310,1190,ls),
(327,1292,o),
(412,1361,o),
(508,1362,cs),
(537,1361,o),
(560,1356,o),
(578,1346,c),
(648,1474,l),
(624,1489,o),
(592,1498,o),
(552,1498,cs),
(470,1498,o),
(385,1455,o),
(338,1364,c),
(334,1364,l),
(354,1490,l),
(206,1490,l),
(80,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 462;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(304,744,l),
(304,1140,ls),
(305,1216,o),
(360,1268,o),
(426,1268,cs),
(456,1268,o),
(476,1260,o),
(496,1250,c),
(576,1466,l),
(546,1487,o),
(511,1501,o),
(468,1502,cs),
(392,1501,o),
(328,1452,o),
(304,1358,c),
(296,1358,l),
(296,1490,l),
(40,1490,l),
(40,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 562;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(338,744,l),
(402,1140,ls),
(417,1222,o),
(484,1268,o),
(546,1268,cs),
(577,1268,o),
(598,1260,o),
(616,1250,c),
(728,1466,l),
(699,1492,o),
(662,1501,o),
(626,1502,cs),
(545,1501,o),
(481,1452,o),
(440,1358,c),
(432,1358,l),
(452,1490,l),
(200,1490,l),
(74,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 564;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(172,744,l),
(172,1240,ls),
(172,1364,o),
(268,1455,o),
(392,1454,cs),
(416,1455,o),
(442,1452,o),
(466,1442,c),
(482,1484,l),
(457,1492,o),
(431,1498,o),
(396,1498,cs),
(294,1498,o),
(209,1449,o),
(178,1370,c),
(172,1370,l),
(172,1490,l),
(128,1490,l),
(128,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 500;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(200,744,l),
(286,1240,ls),
(305,1364,o),
(416,1455,o),
(542,1454,cs),
(573,1455,o),
(596,1449,o),
(610,1442,c),
(632,1484,l),
(611,1492,o),
(582,1498,o),
(546,1498,cs),
(454,1498,o),
(355,1449,o),
(312,1370,c),
(306,1370,l),
(326,1490,l),
(282,1490,l),
(158,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 500;
}
);
metricLeft = m.sups;
tags = (
"TODO-opsz"
);
unicode = 691;
userData = {
RMXScaler = {
source = r;
};
};
}
