{
color = (219,235,247,1);
glyphname = R;
kernLeft = B;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (626,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,1442,l),
(670,1442,ls),
(892,1442,o),
(1050,1293,o),
(1050,1064,cs),
(1050,838,o),
(892,690,o),
(670,690,cs),
(256,690,l),
(256,642,l),
(670,642,ls),
(919,642,o),
(1096,811,o),
(1096,1064,cs),
(1096,1320,o),
(919,1490,o),
(670,1490,cs),
(232,1490,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(1166,0,l),
(800,678,l),
(748,678,l),
(1114,0,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (812,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(424,1442,l),
(814,1442,ls),
(1039,1443,o),
(1172,1295,o),
(1134,1064,cs),
(1097,838,o),
(913,689,o),
(690,690,cs),
(276,690,l),
(270,642,l),
(684,642,ls),
(934,643,o),
(1137,812,o),
(1182,1064,cs),
(1222,1321,o),
(1073,1489,o),
(824,1490,cs),
(386,1490,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(1074,0,l),
(820,678,l),
(770,678,l),
(1024,0,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (598,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1330,l),
(706,1330,ls),
(905,1329,o),
(1012,1219,o),
(1012,1032,cs),
(1012,855,o),
(911,745,o),
(686,744,cs),
(290,744,l),
(290,582,l),
(724,582,l),
(1038,0,l),
(1248,0,l),
(910,616,l),
(1100,687,o),
(1190,844,o),
(1190,1036,cs),
(1190,1303,o),
(1015,1489,o),
(716,1490,cs),
(180,1490,l),
(180,0,l)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-434,2112);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,1330,l),
(630,1330,ls),
(871,1330,o),
(964,1212,o),
(964,1032,cs),
(964,854,o),
(871,744,o),
(632,744,cs),
(232,744,l),
(232,582,l),
(638,582,ls),
(985,582,o),
(1142,769,o),
(1142,1032,cs),
(1142,1296,o),
(985,1490,o),
(636,1490,cs),
(132,1490,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(1200,0,l),
(834,670,l),
(630,670,l),
(990,0,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (640,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (924,2112);
}
);
layerId = "DE316BBE-2641-4C0D-8E2F-8ACABB428D9B";
name = "Nov 25 18, 13:05";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1330,l),
(706,1330,ls),
(905,1329,o),
(1012,1219,o),
(1012,1032,cs),
(1012,855,o),
(911,745,o),
(686,744,cs),
(290,744,l),
(290,582,l),
(724,582,l),
(1038,0,l),
(1248,0,l),
(910,616,l),
(1100,687,o),
(1190,844,o),
(1190,1036,cs),
(1190,1303,o),
(1015,1489,o),
(716,1490,cs),
(180,1490,l),
(180,0,l)
);
},
{
closed = 0;
nodes = (
(1016,582,l),
(1330,0,l),
(1538,0,l),
(1202,616,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (784,1676);
}
);
guides = (
{
angle = -99.4;
pos = (1464,2112);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(440,1330,l),
(758,1330,ls),
(999,1329,o),
(1072,1213,o),
(1042,1032,cs),
(1014,855,o),
(903,745,o),
(664,744,cs),
(264,744,l),
(234,582,l),
(642,582,ls),
(988,582,o),
(1177,771,o),
(1220,1032,cs),
(1264,1297,o),
(1139,1489,o),
(790,1490,cs),
(286,1490,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(1106,0,l),
(850,670,l),
(648,670,l),
(898,0,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (650,1676);
}
);
guides = (
{
pos = (-132,1552);
},
{
angle = 90;
pos = (1300,0);
},
{
orientation = center;
angle = 90;
pos = (-2640,220);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,1166,l),
(618,1166,ls),
(761,1166,o),
(846,1111,o),
(846,984,cs),
(846,856,o),
(761,806,o),
(618,806,cs),
(316,806,l),
(316,492,l),
(700,492,ls),
(1040,492,o),
(1268,663,o),
(1268,984,cs),
(1268,1300,o),
(1046,1490,o),
(714,1490,cs),
(72,1490,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(1318,0,l),
(944,684,l),
(514,684,l),
(878,0,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (838,1676);
}
);
guides = (
{
pos = (872,1552);
},
{
angle = 90;
pos = (504,0);
},
{
orientation = center;
angle = 90;
pos = (-1204,220);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(578,1166,l),
(720,1166,ls),
(860,1167,o),
(936,1111,o),
(916,984,cs),
(895,855,o),
(802,806,o),
(660,806,cs),
(358,806,l),
(304,492,l),
(688,492,ls),
(1029,492,o),
(1285,663,o),
(1338,984,cs),
(1390,1300,o),
(1201,1489,o),
(870,1490,cs),
(226,1490,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(1224,0,l),
(966,684,l),
(534,684,l),
(784,0,l)
);
}
);
width = 1340;
}
);
metricLeft = H;
unicode = 82;
userData = {
com.typemytype.robofont.guideline.magnetic.vulxOItvKZ = 5;
"interface.width-adjustments" = (
-16
);
};
}
