{
glyphname = Rsmallcapinv;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1066,1082,l),
(850,1082,l),
(534,562,l),
(750,562,l)
);
},
{
closed = 1;
nodes = (
(854,0,o),
(1005,143,o),
(1006,332,cs),
(1005,524,o),
(860,663,o),
(610,664,cs),
(278,664,l),
(278,504,l),
(610,504,ls),
(746,503,o),
(804,416,o),
(804,334,cs),
(804,247,o),
(740,157,o),
(590,158,cs),
(330,158,l),
(330,1082,l),
(130,1082,l),
(130,0,l),
(590,0,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1222,1082,l),
(848,1082,l),
(544,520,l),
(916,520,l)
);
},
{
closed = 1;
nodes = (
(1000,0,o),
(1204,163,o),
(1204,390,cs),
(1204,596,o),
(1000,748,o),
(680,748,cs),
(390,748,l),
(390,506,l),
(680,506,ls),
(779,506,o),
(831,451,o),
(832,404,cs),
(831,358,o),
(779,300,o),
(686,300,cs),
(544,300,l),
(544,1082,l),
(170,1082,l),
(170,0,l),
(686,0,l)
);
}
);
width = 1390;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1154,1082,l),
(938,1082,l),
(534,562,l),
(750,562,l)
);
},
{
closed = 1;
nodes = (
(761,0,o),
(935,143,o),
(968,332,cs),
(999,524,o),
(877,663,o),
(626,664,cs),
(296,664,l),
(270,504,l),
(600,504,ls),
(737,503,o),
(781,416,o),
(766,334,cs),
(752,247,o),
(673,157,o),
(522,158,cs),
(264,158,l),
(418,1082,l),
(216,1082,l),
(36,0,l),
(496,0,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1308,1082,l),
(936,1082,l),
(538,520,l),
(910,520,l)
);
},
{
closed = 1;
nodes = (
(907,0,o),
(1137,163,o),
(1174,390,cs),
(1209,596,o),
(1032,748,o),
(712,748,cs),
(422,748,l),
(380,506,l),
(672,506,ls),
(770,506,o),
(814,451,o),
(806,404,cs),
(799,358,o),
(735,300,o),
(642,300,cs),
(500,300,l),
(630,1082,l),
(258,1082,l),
(78,0,l),
(592,0,l)
);
}
);
width = 1390;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1036,1082,l),
(980,1082,l),
(656,588,l),
(712,588,l)
);
},
{
closed = 1;
nodes = (
(814,0,o),
(948,113,o),
(948,296,cs),
(948,488,o),
(825,611,o),
(632,610,cs),
(186,610,l),
(186,564,l),
(632,564,ls),
(800,564,o),
(904,459,o),
(904,288,cs),
(903,139,o),
(784,47,o),
(594,46,cs),
(216,46,l),
(216,1082,l),
(168,1082,l),
(168,0,l),
(594,0,ls)
);
}
);
width = 1204;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1122,1082,l),
(1064,1082,l),
(656,588,l),
(716,588,l)
);
},
{
closed = 1;
nodes = (
(722,0,o),
(874,111,o),
(904,296,cs),
(935,480,o),
(823,614,o),
(640,614,cs),
(202,614,l),
(192,568,l),
(622,568,ls),
(799,567,o),
(887,464,o),
(856,294,cs),
(831,143,o),
(696,47,o),
(512,46,cs),
(130,46,l),
(302,1082,l),
(256,1082,l),
(76,0,l),
(500,0,l)
);
}
);
width = 1204;
}
);
tags = (
"TODO-opsz"
);
unicode = 641;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 147, 'rightMargin': 122}";
"interface.width-adjustments" = (
-16
);
};
}
