{
glyphname = Rsmallcap;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(1066,0,l),
(750,520,l),
(534,520,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(330,0,l),
(330,926,l),
(590,926,ls),
(740,925,o),
(804,835,o),
(804,750,cs),
(804,666,o),
(746,579,o),
(610,578,cs),
(278,578,l),
(278,418,l),
(610,418,ls),
(860,419,o),
(1005,561,o),
(1006,750,cs),
(1005,943,o),
(854,1082,o),
(590,1082,cs),
(130,1082,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(848,0,l),
(1222,0,l),
(916,564,l),
(544,564,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(544,0,l),
(544,782,l),
(686,782,ls),
(782,783,o),
(831,736,o),
(832,678,cs),
(831,623,o),
(779,576,o),
(680,576,cs),
(390,576,l),
(390,334,l),
(680,334,ls),
(997,335,o),
(1204,483,o),
(1204,692,cs),
(1204,916,o),
(1003,1082,o),
(686,1082,cs),
(170,1082,l)
);
}
);
width = 1390;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(974,0,l),
(744,520,l),
(528,520,l)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(238,0,l),
(392,926,l),
(650,926,ls),
(801,925,o),
(851,835,o),
(836,750,cs),
(822,666,o),
(749,579,o),
(612,578,cs),
(280,578,l),
(254,418,l),
(586,418,ls),
(836,419,o),
(1005,561,o),
(1038,750,cs),
(1069,943,o),
(941,1082,o),
(676,1082,cs),
(216,1082,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(756,0,l),
(1128,0,l),
(916,564,l),
(544,564,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(450,0,l),
(582,782,l),
(724,782,ls),
(820,783,o),
(860,736,o),
(852,678,cs),
(843,623,o),
(782,576,o),
(682,576,cs),
(392,576,l),
(352,334,l),
(642,334,ls),
(959,335,o),
(1192,483,o),
(1226,692,cs),
(1262,916,o),
(1090,1082,o),
(774,1082,cs),
(258,1082,l)
);
}
);
width = 1390;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(1036,0,l),
(712,494,l),
(656,494,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(216,0,l),
(216,1036,l),
(594,1036,ls),
(784,1036,o),
(903,943,o),
(904,794,cs),
(904,623,o),
(800,518,o),
(632,518,cs),
(186,518,l),
(186,472,l),
(632,472,ls),
(825,471,o),
(948,594,o),
(948,786,cs),
(948,969,o),
(814,1082,o),
(594,1082,cs),
(168,1082,l)
);
}
);
width = 1204;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(942,0,l),
(704,494,l),
(652,494,l)
);
},
{
closed = 1;
nodes = (
(76,0,l),
(122,0,l),
(296,1036,l),
(670,1036,ls),
(873,1036,o),
(967,946,o),
(938,782,cs),
(908,610,o),
(793,518,o),
(634,518,cs),
(180,518,l),
(172,472,l),
(616,472,ls),
(819,471,o),
(952,577,o),
(986,786,cs),
(1016,966,o),
(896,1082,o),
(680,1082,cs),
(256,1082,l)
);
}
);
width = 1204;
}
);
tags = (
"TODO-opsz"
);
unicode = 640;
userData = {
interface.gridadjust.original = "{'width': 1555, 'leftMargin': 147, 'rightMargin': 122}";
"interface.width-adjustments" = (
-16
);
};
}
