{
glyphname = Rturnsuper;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(772,1452,l),
(562,1452,l),
(350,1108,l),
(560,1108,l)
);
},
{
closed = 1;
nodes = (
(604,652,o),
(717,777,o),
(718,916,cs),
(717,1059,o),
(609,1181,o),
(424,1182,cs),
(196,1182,l),
(196,1030,l),
(392,1030,ls),
(493,1030,o),
(534,980,o),
(534,920,cs),
(534,855,o),
(487,806,o),
(374,806,cs),
(234,806,l),
(234,1452,l),
(50,1452,l),
(50,652,l),
(408,652,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(886,1460,l),
(608,1460,l),
(378,1068,l),
(654,1068,l)
);
},
{
closed = 1;
nodes = (
(708,655,o),
(860,774,o),
(860,936,cs),
(860,1091,o),
(708,1239,o),
(470,1240,cs),
(250,1240,l),
(250,1030,l),
(502,1030,ls),
(575,1030,o),
(615,995,o),
(616,948,cs),
(615,896,o),
(575,867,o),
(508,866,cs),
(346,866,l),
(346,1460,l),
(98,1460,l),
(98,654,l),
(474,654,l)
);
}
);
width = 984;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(920,1452,l),
(712,1452,l),
(440,1108,l),
(650,1108,l)
);
},
{
closed = 1;
nodes = (
(618,652,o),
(752,777,o),
(776,916,cs),
(799,1059,o),
(711,1181,o),
(526,1182,cs),
(298,1182,l),
(274,1030,l),
(470,1030,ls),
(572,1030,o),
(604,980,o),
(594,920,cs),
(583,855,o),
(528,806,o),
(414,806,cs),
(274,806,l),
(382,1452,l),
(200,1452,l),
(66,652,l),
(424,652,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1034,1460,l),
(756,1460,l),
(462,1068,l),
(738,1068,l)
);
},
{
closed = 1;
nodes = (
(723,655,o),
(895,774,o),
(924,936,cs),
(947,1091,o),
(822,1239,o),
(584,1240,cs),
(362,1240,l),
(328,1030,l),
(582,1030,ls),
(653,1030,o),
(688,995,o),
(680,948,cs),
(671,896,o),
(627,867,o),
(560,866,cs),
(398,866,l),
(494,1460,l),
(246,1460,l),
(112,654,l),
(488,654,l)
);
}
);
width = 984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,1446,l),
(708,1446,l),
(454,1134,l),
(494,1108,l)
);
},
{
closed = 1;
nodes = (
(572,650,o),
(694,751,o),
(696,904,cs),
(695,1047,o),
(596,1146,o),
(456,1146,cs),
(128,1146,l),
(128,1100,l),
(446,1100,ls),
(573,1100,o),
(648,1028,o),
(648,902,cs),
(649,778,o),
(545,698,o),
(384,698,cs),
(130,698,l),
(130,1446,l),
(84,1446,l),
(84,652,l),
(390,652,l)
);
}
);
width = 850;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(914,1446,l),
(850,1446,l),
(546,1134,l),
(584,1108,l)
);
},
{
closed = 1;
nodes = (
(595,650,o),
(725,745,o),
(754,904,cs),
(778,1045,o),
(692,1146,o),
(554,1146,cs),
(226,1146,l),
(218,1100,l),
(536,1100,ls),
(670,1100,o),
(727,1034,o),
(706,902,cs),
(685,777,o),
(570,698,o),
(408,698,cs),
(154,698,l),
(278,1446,l),
(232,1446,l),
(100,652,l),
(406,652,l)
);
}
);
width = 850;
}
);
tags = (
"TODO-opsz"
);
unicode = 694;
userData = {
interface.gridadjust.original = "{'width': 1214, 'leftMargin': 138, 'rightMargin': 82}";
"interface.width-adjustments" = (
-16
);
};
}
