{
color = (204,240,242,1);
glyphname = Rx;
kernLeft = B;
kernRight = R;
layers = (
{
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(312,0,l),
(312,1330,l),
(630,1330,ls),
(895,1329,o),
(953,1172,o),
(952,1032,cs),
(953,867,o),
(871,745,o),
(610,744,cs),
(272,744,l),
(272,578,l),
(728,578,l),
(784,594,l),
(1005,652,o),
(1130,800,o),
(1130,1032,cs),
(1130,1280,o),
(985,1489,o),
(630,1490,c),
(132,1490,l)
);
},
{
closed = 1;
nodes = (
(1276,0,l),
(796,654,l),
(592,654,l),
(1066,0,l)
);
},
{
closed = 1;
nodes = (
(1276,654,l),
(1072,654,l),
(592,0,l),
(802,0,l)
);
}
);
width = 1304;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(476,0,l),
(476,1164,l),
(698,1164,ls),
(779,1164,o),
(869,1132,o),
(870,1010,cs),
(869,893,o),
(785,855,o),
(704,856,cs),
(314,856,l),
(316,536,l),
(878,536,l),
(954,570,l),
(1122,643,o),
(1271,777,o),
(1270,1022,cs),
(1271,1329,o),
(1064,1489,o),
(698,1490,cs),
(72,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1550,0,l),
(1050,686,l),
(742,686,l),
(1236,0,l)
);
},
{
closed = 1;
nodes = (
(1488,686,l),
(1268,686,l),
(768,0,l),
(998,0,l)
);
}
);
width = 1634;
},
{
background = {
shapes = (
{
ref = R;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(220,0,l),
(440,1330,l),
(758,1330,ls),
(1023,1329,o),
(1055,1172,o),
(1032,1032,cs),
(1005,867,o),
(903,745,o),
(642,744,cs),
(304,744,l),
(274,578,l),
(732,578,l),
(790,594,l),
(1020,652,o),
(1171,800,o),
(1208,1032,cs),
(1249,1280,o),
(1139,1489,o),
(784,1490,c),
(286,1490,l)
);
},
{
closed = 1;
nodes = (
(1182,0,l),
(810,654,l),
(606,654,l),
(974,0,l)
);
},
{
closed = 1;
nodes = (
(1290,654,l),
(1086,654,l),
(498,0,l),
(708,0,l)
);
}
);
width = 1304;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(384,0,l),
(576,1164,l),
(796,1164,ls),
(878,1164,o),
(965,1132,o),
(944,1010,cs),
(924,893,o),
(834,855,o),
(752,856,cs),
(362,856,l),
(314,536,l),
(874,536,l),
(956,570,l),
(1137,643,o),
(1305,777,o),
(1346,1022,cs),
(1399,1329,o),
(1218,1489,o),
(852,1490,cs),
(226,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1456,0,l),
(1070,686,l),
(762,686,l),
(1142,0,l)
);
},
{
closed = 1;
nodes = (
(1510,686,l),
(1288,686,l),
(674,0,l),
(904,0,l)
);
}
);
width = 1634;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(280,0,l),
(280,1442,l),
(670,1442,ls),
(893,1443,o),
(1050,1293,o),
(1050,1064,cs),
(1050,838,o),
(893,689,o),
(670,690,cs),
(256,690,l),
(256,642,l),
(656,642,l),
(670,642,ls),
(919,643,o),
(1097,812,o),
(1096,1064,cs),
(1097,1321,o),
(919,1489,o),
(670,1490,cs),
(232,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1176,0,l),
(678,678,l),
(622,678,l),
(1118,0,l)
);
},
{
closed = 1;
nodes = (
(1176,680,l),
(1118,680,l),
(622,0,l),
(680,0,l)
);
}
);
width = 1196;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(186,0,l),
(424,1442,l),
(814,1442,ls),
(1039,1443,o),
(1172,1295,o),
(1134,1064,cs),
(1097,838,o),
(913,689,o),
(690,690,cs),
(276,690,l),
(270,642,l),
(670,642,l),
(684,642,ls),
(934,643,o),
(1137,812,o),
(1182,1064,cs),
(1222,1321,o),
(1073,1489,o),
(824,1490,cs),
(386,1490,l)
);
},
{
closed = 1;
nodes = (
(1080,0,l),
(696,678,l),
(642,678,l),
(1026,0,l)
);
},
{
closed = 1;
nodes = (
(1194,680,l),
(1132,680,l),
(522,0,l),
(584,0,l)
);
}
);
width = 1196;
}
);
tags = (
"TODO-opsz"
);
unicode = 8478;
userData = {
interface.gridadjust.original = "{'width': 1865, 'leftMargin': 228, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
