{
color = (204,240,242,1);
glyphname = radical;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(618,0,l),
(1182,1490,l),
(976,1490,l),
(516,248,l)
);
},
{
closed = 1;
nodes = (
(156,788,l),
(466,0,l),
(598,0,l),
(560,248,l),
(360,788,l)
);
},
{
closed = 1;
nodes = (
(354,628,l),
(354,788,l),
(28,788,l),
(28,628,l)
);
}
);
width = 1196;
},
{
guides = (
{
pos = (-120,1240);
},
{
pos = (-120,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(898,0,l),
(1246,1490,l),
(982,1490,l),
(700,198,l)
);
},
{
closed = 1;
nodes = (
(314,730,l),
(566,0,l),
(770,0,l),
(756,168,l),
(608,730,l)
);
},
{
closed = 1;
nodes = (
(582,428,l),
(582,730,l),
(156,730,l),
(156,428,l)
);
}
);
width = 1392;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(526,0,l),
(1332,1490,l),
(1130,1490,l),
(464,248,l)
);
},
{
closed = 1;
nodes = (
(194,788,l),
(374,0,l),
(504,0,l),
(508,248,l),
(398,788,l)
);
},
{
closed = 1;
nodes = (
(366,628,l),
(392,788,l),
(66,788,l),
(40,628,l)
);
}
);
width = 1196;
},
{
guides = (
{
pos = (132,1240);
},
{
pos = (-24,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(806,0,l),
(1400,1490,l),
(1134,1490,l),
(640,198,l)
);
},
{
closed = 1;
nodes = (
(342,730,l),
(474,0,l),
(678,0,l),
(692,168,l),
(636,730,l)
);
},
{
closed = 1;
nodes = (
(560,428,l),
(610,730,l),
(186,730,l),
(136,428,l)
);
}
);
width = 1392;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(512,0,l),
(1204,1490,l),
(1154,1490,l),
(482,46,l)
);
},
{
closed = 1;
nodes = (
(126,824,l),
(472,0,l),
(504,0,l),
(504,44,l),
(174,824,l)
);
},
{
closed = 1;
nodes = (
(162,776,l),
(162,824,l),
(14,824,l),
(14,776,l)
);
}
);
width = 1202;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(392,0,l),
(1330,1490,l),
(1280,1490,l),
(368,46,l)
);
},
{
closed = 1;
nodes = (
(142,824,l),
(350,0,l),
(382,0,l),
(390,44,l),
(190,824,l)
);
},
{
closed = 1;
nodes = (
(170,776,l),
(178,824,l),
(30,824,l),
(22,776,l)
);
}
);
width = 1202;
}
);
tags = (
"TODO-opsz"
);
unicode = 8730;
userData = {
interface.gridadjust.original = "{'width': 1711, 'leftMargin': 87, 'rightMargin': 57}";
"interface.width-adjustments" = (
-16
);
};
}
