{
glyphname = rdescend;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,-418,l),
(280,0,l),
(110,0,l),
(110,-418,l)
);
},
{
ref = r;
}
);
width = 666;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(119,-418,l),
(189,0,l),
(17,0,l),
(-53,-418,l)
);
},
{
pos = (1,0);
ref = r;
}
);
width = 671;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,-418,l),
(480,0,l),
(78,0,l),
(78,-418,l)
);
},
{
ref = r;
}
);
width = 840;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(319,-418,l),
(389,0,l),
(-13,0,l),
(-85,-418,l)
);
},
{
pos = (3,0);
ref = r;
}
);
width = 843;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(244,-418,l),
(244,0,l),
(198,0,l),
(198,-418,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 666;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(82,-418,l),
(152,0,l),
(104,0,l),
(38,-418,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 666;
}
);
metricLeft = r.1;
metricRight = r;
tags = (
"TODO-opsz"
);
unicode = 57438;
}
