{
color = (204,240,242,1);
glyphname = registered;
kernLeft = registered;
kernRight = registered;
layers = (
{
guides = (
{
pos = (2710,734);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(552,666,l),
(552,1116,l),
(664,1116,ls),
(692,1116,o),
(742,1097,o),
(742,1032,cs),
(742,967,o),
(694,935,o),
(662,936,cs),
(502,936,l),
(502,848,l),
(698,848,ls),
(769,848,o),
(871,913,o),
(872,1032,cs),
(871,1148,o),
(772,1203,o),
(706,1202,cs),
(434,1202,l),
(434,666,l)
);
},
{
closed = 1;
nodes = (
(632,920,l),
(764,666,l),
(894,666,l),
(760,920,l)
);
},
{
closed = 1;
nodes = (
(960,346,o),
(1220,607,o),
(1220,928,cs),
(1220,1249,o),
(960,1510,o),
(638,1510,cs),
(317,1510,o),
(57,1249,o),
(56,928,cs),
(57,607,o),
(317,346,o),
(638,346,cs)
);
},
{
closed = 1;
nodes = (
(394,486,o),
(196,684,o),
(196,928,cs),
(196,1172,o),
(394,1370,o),
(638,1370,cs),
(883,1370,o),
(1081,1172,o),
(1080,928,cs),
(1081,684,o),
(883,486,o),
(638,486,cs)
);
}
);
width = 1278;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(590,666,l),
(590,1090,l),
(662,1090,ls),
(709,1089,o),
(734,1066,o),
(734,1022,cs),
(734,978,o),
(709,956,o),
(662,956,cs),
(518,956,l),
(518,846,l),
(688,846,ls),
(815,845,o),
(892,909,o),
(892,1022,cs),
(892,1132,o),
(818,1203,o),
(692,1202,cs),
(436,1202,l),
(436,666,l)
);
},
{
closed = 1;
nodes = (
(634,910,l),
(736,666,l),
(906,666,l),
(790,910,l)
);
},
{
closed = 1;
nodes = (
(973,346,o),
(1233,607,o),
(1232,928,cs),
(1233,1249,o),
(972,1510,o),
(650,1510,cs),
(329,1510,o),
(69,1249,o),
(70,928,cs),
(69,607,o),
(329,346,o),
(650,346,cs)
);
},
{
closed = 1;
nodes = (
(420,509,o),
(232,697,o),
(232,928,cs),
(232,1159,o),
(420,1347,o),
(650,1346,cs),
(882,1347,o),
(1070,1159,o),
(1070,928,cs),
(1070,696,o),
(883,509,o),
(650,510,cs)
);
}
);
width = 1302;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(574,666,l),
(648,1116,l),
(760,1116,ls),
(786,1116,o),
(833,1097,o),
(824,1032,cs),
(814,967,o),
(759,935,o),
(728,936,cs),
(568,936,l),
(552,848,l),
(750,848,ls),
(820,848,o),
(932,913,o),
(952,1032,cs),
(974,1148,o),
(881,1203,o),
(816,1202,cs),
(544,1202,l),
(456,666,l)
);
},
{
closed = 1;
nodes = (
(696,920,l),
(784,666,l),
(914,666,l),
(822,920,l)
);
},
{
closed = 1;
nodes = (
(1020,346,o),
(1281,607,o),
(1282,928,cs),
(1282,1249,o),
(1020,1510,o),
(700,1510,cs),
(377,1510,o),
(117,1249,o),
(118,928,cs),
(119,607,o),
(377,346,o),
(700,346,cs)
);
},
{
closed = 1;
nodes = (
(455,486,o),
(257,684,o),
(258,928,cs),
(258,1172,o),
(455,1370,o),
(700,1370,cs),
(943,1370,o),
(1141,1172,o),
(1142,928,cs),
(1143,684,o),
(943,486,o),
(700,486,cs)
);
}
);
width = 1278;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(610,666,l),
(680,1090,l),
(752,1090,ls),
(799,1089,o),
(821,1066,o),
(814,1022,cs),
(807,979,o),
(777,956,o),
(730,956,cs),
(586,956,l),
(570,846,l),
(738,846,ls),
(866,845,o),
(953,909,o),
(972,1022,cs),
(991,1132,o),
(927,1203,o),
(800,1202,cs),
(544,1202,l),
(456,666,l)
);
},
{
closed = 1;
nodes = (
(694,910,l),
(758,666,l),
(926,666,l),
(852,910,l)
);
},
{
closed = 1;
nodes = (
(1035,346,o),
(1294,607,o),
(1294,928,cs),
(1294,1249,o),
(1033,1510,o),
(712,1510,cs),
(391,1510,o),
(130,1249,o),
(130,928,cs),
(130,607,o),
(391,346,o),
(712,346,cs)
);
},
{
closed = 1;
nodes = (
(481,509,o),
(293,697,o),
(294,928,cs),
(293,1159,o),
(481,1347,o),
(712,1346,cs),
(943,1347,o),
(1131,1159,o),
(1130,928,cs),
(1131,697,o),
(945,509,o),
(712,510,cs)
);
}
);
width = 1302;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(548,666,l),
(548,1156,l),
(730,1156,ls),
(815,1156,o),
(857,1114,o),
(856,1042,cs),
(857,972,o),
(815,927,o),
(730,926,cs),
(526,926,l),
(526,880,l),
(732,880,ls),
(842,880,o),
(903,950,o),
(904,1042,cs),
(903,1136,o),
(842,1203,o),
(732,1202,cs),
(502,1202,l),
(502,666,l)
);
},
{
closed = 1;
nodes = (
(742,908,l),
(872,666,l),
(926,666,l),
(792,908,l)
);
},
{
closed = 1;
nodes = (
(1008,346,o),
(1268,607,o),
(1268,928,cs),
(1268,1249,o),
(1008,1510,o),
(686,1510,cs),
(365,1510,o),
(105,1249,o),
(104,928,cs),
(105,607,o),
(365,346,o),
(686,346,cs)
);
},
{
closed = 1;
nodes = (
(391,393,o),
(151,632,o),
(152,928,cs),
(151,1224,o),
(391,1463,o),
(686,1464,cs),
(983,1463,o),
(1222,1224,o),
(1222,928,cs),
(1222,632,o),
(983,393,o),
(686,392,cs)
);
}
);
width = 1374;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(562,666,l),
(644,1156,l),
(826,1156,ls),
(910,1156,o),
(945,1114,o),
(934,1042,cs),
(923,972,o),
(872,927,o),
(788,926,cs),
(584,926,l),
(578,880,l),
(782,880,ls),
(892,880,o),
(965,950,o),
(980,1042,cs),
(996,1136,o),
(945,1203,o),
(834,1202,cs),
(606,1202,l),
(516,666,l)
);
},
{
closed = 1;
nodes = (
(798,908,l),
(886,666,l),
(940,666,l),
(848,908,l)
);
},
{
closed = 1;
nodes = (
(1068,346,o),
(1329,607,o),
(1330,928,cs),
(1330,1249,o),
(1068,1510,o),
(748,1510,cs),
(425,1510,o),
(165,1249,o),
(166,928,cs),
(167,607,o),
(425,346,o),
(748,346,cs)
);
},
{
closed = 1;
nodes = (
(451,393,o),
(212,632,o),
(212,928,cs),
(213,1224,o),
(451,1463,o),
(748,1464,cs),
(1043,1463,o),
(1282,1224,o),
(1282,928,cs),
(1284,632,o),
(1043,393,o),
(748,392,cs)
);
}
);
width = 1374;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(922,449,o),
(1152,680,o),
(1152,970,cs),
(1152,1263,o),
(922,1493,o),
(630,1494,cs),
(339,1493,o),
(108,1263,o),
(108,970,cs),
(108,680,o),
(339,449,o),
(630,448,cs)
);
},
{
closed = 1;
nodes = (
(397,553,o),
(212,738,o),
(212,970,cs),
(212,1205,o),
(397,1389,o),
(630,1390,cs),
(864,1389,o),
(1048,1205,o),
(1048,970,cs),
(1048,738,o),
(864,553,o),
(630,552,cs)
);
},
{
closed = 1;
nodes = (
(528,734,l),
(528,916,l),
(624,916,l),
(754,734,l),
(874,734,l),
(736,928,l),
(811,947,o),
(852,999,o),
(852,1080,cs),
(852,1167,o),
(778,1232,o),
(678,1232,cs),
(430,1232,l),
(430,734,l)
);
},
{
closed = 1;
nodes = (
(528,1144,l),
(654,1144,ls),
(714,1143,o),
(743,1120,o),
(744,1074,cs),
(743,1023,o),
(714,1000,o),
(650,1000,cs),
(528,1000,l)
);
}
);
};
layerId = "D277CCE1-DF74-4CFE-BDF7-2F8A0A2A8266";
name = "May 30 19, 10:31";
shapes = (
{
closed = 1;
nodes = (
(1140,393,o),
(1391,643,o),
(1390,952,cs),
(1391,1260,o),
(1140,1510,o),
(832,1510,cs),
(524,1510,o),
(273,1260,o),
(274,952,cs),
(273,643,o),
(524,393,o),
(832,392,cs)
);
}
);
width = 1664;
}
);
note = "Stroke L: 32\012Stroke R: 96\012Stroke B: 112";
tags = (
"TODO-opsz"
);
unicode = 174;
userData = {
interface.gridadjust.original = "{'width': 2204, 'leftMargin': 121, 'rightMargin': 132}";
"interface.width-adjustments" = (
-16
);
};
}
