{
color = (204,240,242,1);
glyphname = response;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(528,1816,l),
(488,1708,l),
(804,1614,l),
(252,-328,l),
(366,-352,l),
(942,1684,l)
);
},
{
ref = R;
}
);
width = 1214;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,1798,l),
(458,1690,l),
(782,1626,l),
(430,-364,l),
(550,-376,l),
(910,1708,l)
);
},
{
pos = (8,0);
ref = R;
}
);
width = 1340;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(744,1816,l),
(686,1708,l),
(984,1614,l),
(112,-328,l),
(220,-352,l),
(1134,1684,l)
);
},
{
ref = R;
}
);
width = 1186;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(688,1798,l),
(642,1690,l),
(956,1626,l),
(276,-364,l),
(392,-376,l),
(1098,1708,l)
);
},
{
pos = (8,0);
ref = R;
}
);
width = 1340;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(602,1796,l),
(584,1754,l),
(922,1626,l),
(238,-318,l),
(284,-328,l),
(982,1654,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = R;
}
);
width = 1262;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(822,1796,l),
(796,1754,l),
(1114,1626,l),
(108,-318,l),
(152,-328,l),
(1178,1654,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = R;
}
);
width = 1262;
}
);
tags = (
"TODO-opsz"
);
unicode = 8479;
userData = {
interface.gridadjust.original = "{'width': 1727.0, 'leftMargin': 250, 'rightMargin': 7.0}";
"interface.width-adjustments" = (
-16
);
};
}
