{
glyphname = returnsymbol;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(590,1010,l),
(202,652,l),
(590,292,l)
);
},
{
closed = 1;
nodes = (
(1698,628,l),
(1698,674,l),
(502,674,l),
(502,628,l)
);
},
{
closed = 1;
nodes = (
(1704,628,l),
(1704,1490,l),
(1656,1490,l),
(1656,628,l)
);
},
{
closed = 1;
nodes = (
(1698,1442,l),
(1698,1490,l),
(1234,1490,l),
(1234,1442,l)
);
}
);
width = 1906;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(664,1010,l),
(218,652,l),
(546,292,l)
);
},
{
closed = 1;
nodes = (
(1710,628,l),
(1718,674,l),
(520,674,l),
(514,628,l)
);
},
{
closed = 1;
nodes = (
(1714,628,l),
(1858,1490,l),
(1810,1490,l),
(1668,628,l)
);
},
{
closed = 1;
nodes = (
(1846,1442,l),
(1854,1490,l),
(1388,1490,l),
(1380,1442,l)
);
}
);
width = 1904;
},
{
background = {
shapes = (
{
ref = carriagereturn;
}
);
};
guides = (
{
pos = (1966,896);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(586,1084,l),
(154,652,l),
(586,220,l)
);
},
{
closed = 1;
nodes = (
(1762,574,l),
(1762,730,l),
(454,730,l),
(454,574,l)
);
},
{
closed = 1;
nodes = (
(1766,574,l),
(1766,1490,l),
(1608,1490,l),
(1608,574,l)
);
},
{
closed = 1;
nodes = (
(1762,1332,l),
(1762,1490,l),
(1186,1490,l),
(1186,1332,l)
);
}
);
width = 1922;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(674,1084,l),
(170,652,l),
(530,220,l)
);
},
{
closed = 1;
nodes = (
(1764,574,l),
(1790,730,l),
(482,730,l),
(456,574,l)
);
},
{
closed = 1;
nodes = (
(1768,574,l),
(1920,1490,l),
(1762,1490,l),
(1612,574,l)
);
},
{
closed = 1;
nodes = (
(1890,1332,l),
(1916,1490,l),
(1340,1490,l),
(1314,1332,l)
);
}
);
width = 1920;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(726,1186,l),
(178,652,l),
(726,118,l)
);
},
{
closed = 1;
nodes = (
(1882,500,l),
(1882,802,l),
(546,802,l),
(546,500,l)
);
},
{
closed = 1;
nodes = (
(1888,500,l),
(1888,1490,l),
(1590,1490,l),
(1590,500,l)
);
},
{
closed = 1;
nodes = (
(1882,1186,l),
(1882,1490,l),
(1210,1490,l),
(1210,1186,l)
);
}
);
width = 2066;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(830,1186,l),
(194,652,l),
(654,118,l)
);
},
{
closed = 1;
nodes = (
(1872,500,l),
(1924,802,l),
(586,802,l),
(536,500,l)
);
},
{
closed = 1;
nodes = (
(1878,500,l),
(2042,1490,l),
(1744,1490,l),
(1580,500,l)
);
},
{
closed = 1;
nodes = (
(1988,1186,l),
(2038,1490,l),
(1364,1490,l),
(1314,1186,l)
);
}
);
width = 2064;
}
);
metricWidth = carriagereturn;
tags = (
"TODO-opsz"
);
unicode = 9166;
}
