{
glyphname = reversedsemicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(390,-364,l),
(371,-272,o),
(329,-76,o),
(308,122,cs),
(300,204,l),
(114,204,l),
(126,126,ls),
(150,-41,o),
(224,-265,o),
(258,-364,c)
);
},
{
closed = 1;
nodes = (
(289,817,o),
(349,877,o),
(350,948,cs),
(349,1021,o),
(289,1079,o),
(218,1080,cs),
(145,1079,o),
(87,1021,o),
(88,948,cs),
(87,877,o),
(145,817,o),
(218,818,cs)
);
}
);
width = 514;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(524,-364,l),
(501,-284,o),
(434,-76,o),
(434,122,cs),
(434,204,l),
(132,204,l),
(138,122,ls),
(153,-89,o),
(242,-284,o),
(278,-364,c)
);
},
{
closed = 1;
nodes = (
(389,727,o),
(482,817,o),
(480,930,cs),
(479,1041,o),
(389,1132,o),
(278,1132,cs),
(169,1132,o),
(75,1041,o),
(74,930,cs),
(72,817,o),
(169,727,o),
(278,728,cs)
);
}
);
width = 726;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(238,-364,l),
(233,-272,o),
(224,-76,o),
(236,122,cs),
(242,204,l),
(56,204,l),
(54,126,ls),
(51,-41,o),
(87,-265,o),
(106,-364,c)
);
},
{
closed = 1;
nodes = (
(332,817,o),
(401,877,o),
(414,948,cs),
(426,1021,o),
(375,1079,o),
(304,1080,cs),
(231,1079,o),
(164,1021,o),
(152,948,cs),
(140,877,o),
(188,817,o),
(260,818,cs)
);
}
);
width = 516;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(372,-364,l),
(361,-284,o),
(329,-76,o),
(362,122,cs),
(376,204,l),
(74,204,l),
(64,122,ls),
(46,-89,o),
(103,-284,o),
(124,-364,c)
);
},
{
closed = 1;
nodes = (
(417,727,o),
(524,817,o),
(542,930,cs),
(559,1041,o),
(484,1132,o),
(372,1132,cs),
(264,1132,o),
(155,1041,o),
(134,930,cs),
(114,817,o),
(197,727,o),
(304,728,cs)
);
}
);
width = 730;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(352,-364,l),
(332,-253,o),
(297,-74,o),
(262,122,cs),
(248,204,l),
(198,204,l),
(212,128,ls),
(239,-13,o),
(279,-255,o),
(314,-364,c)
);
},
{
closed = 1;
nodes = (
(273,867,o),
(297,890,o),
(296,920,cs),
(297,948,o),
(273,972,o),
(244,972,cs),
(215,972,o),
(192,948,o),
(192,920,cs),
(192,890,o),
(215,867,o),
(244,866,cs)
);
}
);
width = 562;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(200,-364,l),
(198,-253,o),
(192,-74,o),
(190,122,cs),
(190,204,l),
(140,204,l),
(142,128,ls),
(144,-13,o),
(144,-255,o),
(162,-364,c)
);
},
{
closed = 1;
nodes = (
(324,867,o),
(352,890,o),
(356,920,cs),
(361,948,o),
(342,972,o),
(312,972,cs),
(284,972,o),
(256,948,o),
(252,920,cs),
(247,890,o),
(266,867,o),
(296,866,cs)
);
}
);
width = 562;
}
);
metricWidth = semicolon;
tags = (
"TODO-opsz"
);
unicode = 8271;
userData = {
interface.gridadjust.original = "{'width': 726.0, 'leftMargin': 199, 'rightMargin': 91.0}";
"interface.width-adjustments" = (
-16
);
};
}
