{
glyphname = rfishhookrev;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(408,834,ls),
(409,1027,o),
(266,1132,o),
(104,1132,cs),
(74,1132,o),
(31,1126,o),
(4,1118,c),
(4,966,l),
(22,969,o),
(42,972,o),
(60,972,cs),
(153,972,o),
(237,937,o),
(238,824,cs),
(238,-418,l),
(408,-418,l)
);
}
);
width = 518;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(762,750,ls),
(761,1105,o),
(517,1132,o),
(304,1132,cs),
(217,1132,o),
(162,1126,o),
(106,1118,c),
(106,876,l),
(130,879,o),
(168,881,o),
(198,882,cs),
(273,881,o),
(375,858,o),
(374,754,cs),
(374,-416,l),
(762,-416,l,{
name = hr00;
})
);
}
);
width = 828;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(456,834,ls),
(487,1027,o),
(362,1132,o),
(200,1132,cs),
(170,1132,o),
(124,1126,o),
(98,1118,c),
(72,966,l),
(89,969,o),
(112,972,o),
(130,972,cs),
(223,972,o),
(301,937,o),
(280,824,cs),
(74,-418,l),
(246,-418,l)
);
}
);
width = 518;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(794,750,ls),
(854,1105,o),
(613,1132,o),
(400,1132,cs),
(313,1132,o),
(257,1126,o),
(200,1118,c),
(160,876,l),
(185,879,o),
(223,881,o),
(252,882,cs),
(327,881,o),
(425,858,o),
(408,754,cs),
(214,-416,l),
(602,-416,l,{
name = hr00;
})
);
}
);
width = 828;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(266,942,l),
(266,1092,o),
(209,1156,o),
(82,1156,cs),
(62,1156,o),
(35,1155,o),
(10,1152,c),
(10,1106,l),
(36,1108,o),
(63,1110,o),
(82,1110,cs),
(184,1110,o),
(220,1064,o),
(220,942,c),
(220,-416,l),
(266,-416,l)
);
}
);
width = 456;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(328,946,l),
(352,1081,o),
(303,1156,o),
(174,1156,cs),
(147,1156,o),
(127,1153,o),
(106,1150,c),
(98,1102,l),
(116,1107,o),
(135,1110,o),
(164,1110,cs),
(279,1110,o),
(303,1062,o),
(280,938,c),
(56,-416,l),
(102,-416,l)
);
}
);
width = 456;
}
);
tags = (
"TODO-opsz"
);
unicode = 639;
userData = {
interface.gridadjust.original = "{'width': 787, 'leftMargin': 41, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
