{
glyphname = rfishhook;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,824,ls),
(281,937,o),
(365,972,o),
(458,972,cs),
(476,972,o),
(496,969,o),
(514,966,c),
(514,1118,l),
(487,1126,o),
(444,1132,o),
(414,1132,cs),
(252,1132,o),
(109,1027,o),
(110,834,cs),
(110,0,l),
(280,0,l)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,712,ls),
(476,817,o),
(578,841,o),
(658,840,cs),
(692,841,o),
(718,838,o),
(748,834,c),
(748,1076,l),
(692,1085,o),
(633,1091,o),
(544,1090,cs),
(334,1091,o),
(89,1065,o),
(90,710,cs),
(90,0,l),
(478,0,l,{
name = hr00;
})
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(454,754,ls),
(453,858,o),
(554,881,o),
(634,882,cs),
(668,881,o),
(694,879,o),
(724,876,c),
(724,1118,l),
(668,1126,o),
(609,1132,o),
(520,1132,cs),
(310,1132,o),
(66,1105,o),
(66,750,cs),
(66,0,l),
(454,0,l,{
name = hr00;
})
);
}
);
width = 822;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(324,824,ls),
(345,937,o),
(435,972,o),
(528,972,cs),
(545,972,o),
(563,969,o),
(580,966,c),
(606,1118,l),
(580,1126,o),
(540,1132,o),
(510,1132,cs),
(348,1132,o),
(188,1027,o),
(156,834,cs),
(16,0,l),
(188,0,l)
);
}
);
width = 530;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(504,712,ls),
(520,817,o),
(625,841,o),
(704,840,cs),
(738,841,o),
(764,838,o),
(794,834,c),
(832,1076,l),
(779,1085,o),
(721,1091,o),
(632,1090,cs),
(421,1091,o),
(174,1065,o),
(116,710,cs),
(-2,0,l),
(384,0,l,{
name = hr00;
})
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(484,754,ls),
(502,858,o),
(607,881,o),
(686,882,cs),
(720,881,o),
(745,879,o),
(774,876,c),
(816,1118,l),
(760,1126,o),
(703,1132,o),
(614,1132,cs),
(404,1132,o),
(156,1105,o),
(96,750,cs),
(-26,0,l),
(360,0,l,{
name = hr00;
})
);
}
);
width = 822;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(246,922,ls),
(246,1073,o),
(281,1111,o),
(384,1112,cs),
(403,1111,o),
(430,1110,o),
(456,1106,c),
(456,1154,l),
(431,1156,o),
(404,1158,o),
(384,1158,cs),
(256,1158,o),
(199,1101,o),
(200,922,cs),
(200,0,l),
(246,0,l)
);
}
);
width = 478;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(310,938,ls),
(333,1073,o),
(383,1110,o),
(474,1110,cs),
(495,1110,o),
(522,1108,o),
(546,1106,c),
(554,1152,l),
(531,1155,o),
(503,1156,o),
(480,1156,cs),
(356,1156,o),
(291,1105,o),
(260,922,cs),
(106,0,l),
(152,0,l)
);
}
);
width = 478;
}
);
tags = (
"TODO-opsz"
);
unicode = 638;
userData = {
interface.gridadjust.original = "{'width': 787, 'leftMargin': 188, 'rightMargin': 42}";
"interface.width-adjustments" = (
-16
);
};
}
