{
glyphname = rho;
kernLeft = m;
kernRight = o;
layers = (
{
anchors = (
{
name = cross;
pos = (182,-186);
},
{
name = top;
pos = (552,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(270,-416,l),
(264,576,ls),
(262,765,o),
(345,972,o),
(548,972,cs),
(749,972,o),
(839,777,o),
(840,520,cs),
(840,500,ls),
(839,303,o),
(749,134,o),
(554,134,cs),
(333,134,o),
(263,352,o),
(264,492,c),
(150,350,l),
(228,122,o),
(336,-20,o),
(562,-20,cs),
(842,-20,o),
(1017,198,o),
(1016,500,cs),
(1016,520,ls),
(1017,890,o),
(842,1132,o),
(548,1132,cs),
(292,1132,o),
(97,948,o),
(98,574,cs),
(98,-416,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = cross;
pos = (276,-154);
},
{
name = top;
pos = (616,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,-416,l),
(468,552,ls),
(468,710,o),
(503,812,o),
(610,812,cs),
(736,812,o),
(764,689,o),
(764,564,cs),
(764,544,ls),
(765,431,o),
(751,288,o),
(614,288,cs),
(483,288,o),
(468,419,o),
(468,552,c),
(314,562,l),
(346,221,o),
(431,-20,o),
(714,-20,cs),
(989,-20,o),
(1149,198,o),
(1148,544,cs),
(1148,564,ls),
(1148,849,o),
(1039,1132,o),
(624,1132,cs),
(279,1132,o),
(81,937,o),
(80,602,cs),
(80,-416,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = cross;
pos = (60,-186);
},
{
name = top;
pos = (674,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,-416,l),
(314,576,ls),
(340,736,o),
(457,943,o),
(660,942,cs),
(861,943,o),
(919,748,o),
(882,520,cs),
(878,500,ls),
(844,303,o),
(727,134,o),
(532,134,cs),
(311,134,o),
(276,352,o),
(300,492,c),
(162,350,l),
(204,122,o),
(288,-20,o),
(514,-20,cs),
(794,-20,o),
(1004,198,o),
(1056,500,cs),
(1058,520,ls),
(1114,861,o),
(980,1103,o),
(686,1102,cs),
(431,1103,o),
(207,919,o),
(148,574,cs),
(-14,-416,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(110,-416,l),
(266,576,ls),
(296,765,o),
(409,972,o),
(612,972,cs),
(813,972,o),
(870,777,o),
(834,520,cs),
(830,500,ls),
(796,303,o),
(679,134,o),
(484,134,cs),
(263,134,o),
(228,352,o),
(252,492,c),
(114,350,l),
(156,122,o),
(240,-20,o),
(466,-20,cs),
(746,-20,o),
(956,198,o),
(1008,500,cs),
(1010,520,ls),
(1064,891,o),
(932,1132,o),
(638,1132,cs),
(383,1132,o),
(162,948,o),
(100,574,cs),
(-62,-416,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = cross;
pos = (156,-154);
},
{
name = top;
pos = (732,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,-416,l),
(492,552,ls),
(519,721,o),
(571,823,o),
(678,824,cs),
(804,823,o),
(812,701,o),
(788,564,cs),
(786,544,ls),
(769,431,o),
(731,288,o),
(594,288,cs),
(463,288,o),
(469,419,o),
(492,552,c),
(338,562,l),
(315,221,o),
(359,-20,o),
(642,-20,cs),
(917,-20,o),
(1112,198,o),
(1170,544,cs),
(1172,564,ls),
(1223,861,o),
(1159,1143,o),
(744,1144,cs),
(399,1143,o),
(169,948,o),
(110,602,cs),
(-56,-416,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(308,-416,l),
(468,552,ls),
(494,710,o),
(547,812,o),
(654,812,cs),
(780,812,o),
(783,690,o),
(764,564,cs),
(762,544,ls),
(745,431,o),
(707,288,o),
(570,288,cs),
(439,288,o),
(445,419,o),
(468,552,c),
(314,562,l),
(291,221,o),
(335,-20,o),
(618,-20,cs),
(893,-20,o),
(1088,198,o),
(1146,544,cs),
(1148,564,ls),
(1189,851,o),
(1135,1132,o),
(720,1132,cs),
(375,1132,o),
(141,937,o),
(86,602,cs),
(-80,-416,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = cross;
pos = (190,-206);
},
{
name = top;
pos = (564,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,-416,l),
(218,526,ls),
(215,831,o),
(336,1033,o),
(586,1032,cs),
(837,1033,o),
(956,832,o),
(956,526,cs),
(956,520,ls),
(956,221,o),
(836,23,o),
(580,24,cs),
(371,23,o),
(247,154,o),
(220,398,c),
(192,372,l),
(212,116,o),
(352,-23,o),
(578,-24,cs),
(862,-23,o),
(1002,194,o),
(1002,520,cs),
(1002,526,ls),
(1002,858,o),
(863,1079,o),
(586,1080,cs),
(308,1079,o),
(172,859,o),
(172,526,cs),
(172,-416,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(226,-416,l),
(218,552,ls),
(215,887,o),
(336,1088,o),
(586,1088,cs),
(837,1088,o),
(956,887,o),
(956,552,cs),
(956,520,ls),
(956,221,o),
(836,23,o),
(580,24,cs),
(371,23,o),
(247,154,o),
(220,398,c),
(192,372,l),
(212,116,o),
(352,-23,o),
(578,-24,cs),
(862,-23,o),
(1002,194,o),
(1002,520,cs),
(1002,552,ls),
(1002,913,o),
(863,1135,o),
(586,1134,cs),
(308,1135,o),
(172,914,o),
(172,552,cs),
(172,-416,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = cross;
pos = (68,-206);
},
{
name = top;
pos = (694,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(66,-416,l),
(212,526,ls),
(260,829,o),
(415,1033,o),
(670,1032,cs),
(919,1033,o),
(1003,839,o),
(952,528,cs),
(950,520,ls),
(900,225,o),
(743,23,o),
(492,24,cs),
(290,23,o),
(180,151,o),
(192,398,c),
(162,372,l),
(137,116,o),
(267,-23,o),
(494,-24,cs),
(768,-23,o),
(941,187,o),
(996,518,cs),
(1000,536,ls),
(1054,865,o),
(945,1079,o),
(670,1080,cs),
(390,1079,o),
(221,863,o),
(166,526,cs),
(10,-416,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(66,-416,l),
(212,526,ls),
(268,883,o),
(437,1087,o),
(692,1086,cs),
(941,1087,o),
(1012,892,o),
(952,528,cs),
(950,520,ls),
(900,225,o),
(743,23,o),
(492,24,cs),
(290,23,o),
(180,151,o),
(192,398,c),
(162,372,l),
(137,116,o),
(267,-23,o),
(494,-24,cs),
(768,-23,o),
(941,187,o),
(996,518,cs),
(1000,536,ls),
(1063,917,o),
(967,1133,o),
(690,1134,cs),
(412,1133,o),
(230,916,o),
(166,526,cs),
(10,-416,l)
);
}
);
width = 1128;
}
);
tags = (
"TODO-opsz"
);
unicode = 961;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 197, 'rightMargin': 142}";
"interface.width-adjustments" = (
-16
);
};
}
