{
glyphname = rho1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1056,-204,o),
(873,-186,o),
(692,-146,cs),
(468,-93,o),
(291,29,o),
(326,472,c),
(326,564,l),
(162,564,l),
(162,472,ls),
(163,-23,o),
(361,-256,o),
(652,-314,cs),
(794,-343,o),
(893,-369,o),
(894,-474,c),
(1056,-474,l)
);
},
{
closed = 1;
nodes = (
(966,58,o),
(1132,271,o),
(1132,550,cs),
(1132,570,ls),
(1132,873,o),
(951,1103,o),
(646,1102,cs),
(340,1103,o),
(163,873,o),
(162,570,cs),
(162,550,l),
(163,500,o),
(198,457,o),
(222,402,cs),
(294,221,o),
(454,58,o),
(684,58,cs)
);
},
{
closed = 1;
nodes = (
(448,218,o),
(361,372,o),
(360,550,cs),
(360,570,ls),
(361,771,o),
(448,943,o),
(646,942,cs),
(844,943,o),
(931,771,o),
(930,570,cs),
(930,550,ls),
(931,372,o),
(844,218,o),
(646,218,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1008,-204,o),
(825,-186,o),
(644,-146,cs),
(420,-93,o),
(243,29,o),
(278,472,c),
(278,564,l),
(114,564,l),
(114,472,ls),
(115,-23,o),
(313,-256,o),
(604,-314,cs),
(746,-343,o),
(845,-369,o),
(846,-474,c),
(1008,-474,l)
);
},
{
closed = 1;
nodes = (
(918,58,o),
(1084,271,o),
(1084,550,cs),
(1084,570,ls),
(1084,902,o),
(903,1132,o),
(598,1132,cs),
(292,1132,o),
(115,902,o),
(114,570,cs),
(114,550,l),
(115,500,o),
(150,457,o),
(174,402,cs),
(246,221,o),
(406,58,o),
(636,58,cs)
);
},
{
closed = 1;
nodes = (
(400,218,o),
(313,372,o),
(312,550,cs),
(312,570,ls),
(313,800,o),
(400,972,o),
(598,972,cs),
(796,972,o),
(883,800,o),
(882,570,cs),
(882,550,ls),
(883,372,o),
(796,218,o),
(598,218,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1155,-308,o),
(1105,-163,o),
(738,-98,cs),
(497,-58,o),
(445,131,o),
(448,440,c),
(448,440,l),
(162,504,l),
(162,504,ls),
(163,-35,o),
(346,-300,o),
(674,-376,cs),
(829,-410,o),
(855,-428,o),
(856,-478,c),
(1154,-478,l)
);
},
{
closed = 1;
nodes = (
(1105,61,o),
(1271,282,o),
(1272,578,cs),
(1272,602,ls),
(1271,893,o),
(1079,1103,o),
(718,1102,cs),
(358,1103,o),
(163,855,o),
(162,518,cs),
(162,498,l),
(160,477,o),
(239,471,o),
(282,398,cs),
(442,131,o),
(593,61,o),
(788,62,cs)
);
},
{
closed = 1;
nodes = (
(576,361,o),
(538,465,o),
(538,578,cs),
(538,602,ls),
(538,707,o),
(570,803,o),
(718,802,cs),
(876,803,o),
(899,692,o),
(898,602,cs),
(898,578,ls),
(899,463,o),
(861,361,o),
(718,360,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1131,-308,o),
(1081,-163,o),
(714,-98,cs),
(473,-58,o),
(421,131,o),
(424,440,c),
(424,468,l),
(138,532,l),
(138,504,ls),
(139,-35,o),
(322,-300,o),
(650,-376,cs),
(805,-410,o),
(831,-428,o),
(832,-478,c),
(1130,-478,l)
);
},
{
closed = 1;
nodes = (
(1081,61,o),
(1247,282,o),
(1248,578,cs),
(1248,616,ls),
(1247,922,o),
(1055,1132,o),
(694,1132,cs),
(334,1132,o),
(139,884,o),
(138,518,cs),
(138,498,l),
(136,477,o),
(215,471,o),
(258,398,cs),
(418,131,o),
(569,61,o),
(764,62,cs)
);
},
{
closed = 1;
nodes = (
(552,361,o),
(514,465,o),
(514,578,cs),
(514,616,ls),
(514,736,o),
(546,832,o),
(694,832,cs),
(852,832,o),
(875,721,o),
(874,616,cs),
(874,578,ls),
(875,463,o),
(837,361,o),
(694,360,cs)
);
}
);
width = 1386;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(931,-204,o),
(751,-186,o),
(576,-146,cs),
(361,-93,o),
(204,29,o),
(312,472,c),
(326,564,l),
(162,564,l),
(148,472,ls),
(67,-23,o),
(227,-256,o),
(506,-314,cs),
(646,-343,o),
(739,-369,o),
(722,-474,c),
(884,-474,l)
);
},
{
closed = 1;
nodes = (
(884,58,o),
(1085,271,o),
(1132,550,cs),
(1134,570,ls),
(1184,873,o),
(1041,1103,o),
(736,1102,cs),
(431,1103,o),
(215,873,o),
(166,570,cs),
(162,550,l),
(154,500,o),
(180,457,o),
(194,402,cs),
(239,221,o),
(372,58,o),
(602,58,cs)
);
},
{
closed = 1;
nodes = (
(393,218,o),
(329,372,o),
(360,550,cs),
(364,570,ls),
(396,771,o),
(512,943,o),
(710,942,cs),
(908,943,o),
(966,771,o),
(934,570,cs),
(930,550,ls),
(899,372,o),
(788,218,o),
(590,218,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(882,-204,o),
(702,-186,o),
(528,-146,cs),
(312,-95,o),
(156,29,o),
(264,472,c),
(280,564,l),
(116,564,l),
(100,472,ls),
(15,-23,o),
(178,-256,o),
(460,-314,cs),
(597,-343,o),
(692,-369,o),
(674,-474,c),
(838,-474,l)
);
},
{
closed = 1;
nodes = (
(835,58,o),
(1042,270,o),
(1082,550,cs),
(1086,570,ls),
(1132,903,o),
(999,1132,o),
(692,1132,cs),
(388,1132,o),
(164,903,o),
(116,570,cs),
(114,550,l),
(105,500,o),
(133,457,o),
(146,402,cs),
(192,222,o),
(323,58,o),
(552,58,cs)
);
},
{
closed = 1;
nodes = (
(344,218,o),
(286,372,o),
(312,550,cs),
(314,570,ls),
(347,801,o),
(468,972,o),
(666,972,cs),
(864,972,o),
(917,801,o),
(884,570,cs),
(882,550,ls),
(856,372,o),
(740,218,o),
(542,218,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1013,-308,o),
(987,-163,o),
(632,-98,cs),
(396,-58,o),
(376,131,o),
(428,440,c),
(428,440,l),
(154,504,l),
(154,504,ls),
(65,-35,o),
(204,-300,o),
(520,-376,cs),
(670,-410,o),
(693,-428,o),
(684,-478,c),
(984,-478,l)
);
},
{
closed = 1;
nodes = (
(1025,61,o),
(1225,282,o),
(1274,578,cs),
(1278,602,ls),
(1327,893,o),
(1170,1103,o),
(808,1102,cs),
(449,1103,o),
(213,855,o),
(158,518,cs),
(154,498,l),
(146,477,o),
(225,471,o),
(256,398,cs),
(373,131,o),
(513,61,o),
(706,62,cs)
);
},
{
closed = 1;
nodes = (
(545,361,o),
(524,465,o),
(542,578,cs),
(544,602,ls),
(562,707,o),
(612,803,o),
(760,802,cs),
(917,803,o),
(923,692,o),
(904,602,cs),
(902,578,ls),
(885,463,o),
(830,361,o),
(686,360,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(985,-308,o),
(959,-163,o),
(602,-98,cs),
(369,-57,o),
(348,131,o),
(402,440,c),
(406,468,l),
(132,532,l),
(128,504,ls),
(47,-36,o),
(177,-300,o),
(494,-376,cs),
(642,-411,o),
(665,-428,o),
(656,-478,c),
(956,-478,l)
);
},
{
closed = 1;
nodes = (
(996,61,o),
(1203,281,o),
(1248,578,cs),
(1254,616,ls),
(1302,923,o),
(1148,1132,o),
(788,1132,cs),
(426,1132,o),
(208,881,o),
(130,518,cs),
(126,498,l),
(120,477,o),
(198,471,o),
(230,398,cs),
(344,131,o),
(484,61,o),
(680,62,cs)
);
},
{
closed = 1;
nodes = (
(517,361,o),
(498,465,o),
(516,578,cs),
(522,616,ls),
(540,736,o),
(589,832,o),
(736,832,cs),
(895,832,o),
(898,721,o),
(882,616,cs),
(876,578,ls),
(858,463,o),
(802,361,o),
(660,360,cs)
);
}
);
width = 1386;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(972,-321,o),
(890,-253,o),
(664,-198,cs),
(374,-127,o),
(242,-17,o),
(216,428,cs),
(210,554,l),
(162,582,l),
(170,428,ls),
(193,-55,o),
(367,-175,o),
(652,-242,cs),
(870,-294,o),
(925,-352,o),
(926,-472,c),
(972,-474,l)
);
},
{
closed = 1;
nodes = (
(859,64,o),
(1030,284,o),
(1030,582,cs),
(1030,584,ls),
(1030,884,o),
(860,1105,o),
(596,1106,cs),
(333,1105,o),
(163,886,o),
(162,584,cs),
(162,580,l),
(170,523,o),
(175,468,o),
(186,418,c),
(249,204,o),
(383,64,o),
(596,64,cs)
);
},
{
closed = 1;
nodes = (
(361,111,o),
(209,311,o),
(210,582,cs),
(210,584,ls),
(209,858,o),
(361,1059,o),
(596,1058,cs),
(833,1059,o),
(983,858,o),
(984,584,cs),
(984,580,ls),
(983,310,o),
(832,111,o),
(596,110,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(972,-321,o),
(890,-253,o),
(664,-198,cs),
(374,-127,o),
(242,-17,o),
(216,428,cs),
(210,554,l),
(162,582,l),
(170,428,ls),
(193,-55,o),
(367,-175,o),
(652,-242,cs),
(870,-294,o),
(925,-352,o),
(926,-472,c),
(972,-474,l)
);
},
{
closed = 1;
nodes = (
(859,64,o),
(1030,284,o),
(1030,582,cs),
(1030,584,ls),
(1030,913,o),
(860,1135,o),
(596,1134,cs),
(333,1135,o),
(163,915,o),
(162,584,cs),
(162,580,l),
(170,523,o),
(175,468,o),
(186,418,c),
(249,204,o),
(383,64,o),
(596,64,cs)
);
},
{
closed = 1;
nodes = (
(361,111,o),
(209,311,o),
(210,582,cs),
(210,584,ls),
(209,887,o),
(361,1088,o),
(596,1088,cs),
(833,1088,o),
(983,887,o),
(984,584,cs),
(984,580,ls),
(983,310,o),
(832,111,o),
(596,110,cs)
);
}
);
width = 1188;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(824,-325,o),
(756,-254,o),
(542,-200,cs),
(231,-119,o),
(153,23,o),
(194,428,cs),
(208,554,l),
(166,582,l),
(148,428,ls),
(100,6,o),
(193,-156,o),
(544,-248,cs),
(721,-293,o),
(774,-345,o),
(754,-472,c),
(800,-474,l)
);
},
{
closed = 1;
nodes = (
(772,64,o),
(981,270,o),
(1032,576,cs),
(1034,584,ls),
(1084,887,o),
(937,1105,o),
(680,1106,cs),
(422,1105,o),
(209,890,o),
(168,584,cs),
(166,574,l),
(161,490,o),
(164,454,o),
(166,418,c),
(191,193,o),
(313,64,o),
(514,64,cs)
);
},
{
closed = 1;
nodes = (
(293,111,o),
(166,303,o),
(212,576,cs),
(214,584,ls),
(260,867,o),
(449,1059,o),
(680,1058,cs),
(910,1059,o),
(1034,868,o),
(988,584,cs),
(986,576,ls),
(940,305,o),
(746,111,o),
(522,110,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(826,-321,o),
(756,-253,o),
(538,-198,cs),
(260,-127,o),
(149,-17,o),
(194,428,cs),
(208,554,l),
(168,582,l),
(148,428,ls),
(89,-55,o),
(245,-175,o),
(520,-242,cs),
(729,-295,o),
(775,-352,o),
(754,-472,c),
(800,-474,l)
);
},
{
closed = 1;
nodes = (
(775,55,o),
(972,276,o),
(1030,562,cs),
(1034,584,ls),
(1100,911,o),
(955,1135,o),
(692,1134,cs),
(428,1135,o),
(218,915,o),
(168,584,cs),
(164,566,l),
(164,523,o),
(160,468,o),
(162,418,c),
(191,204,o),
(300,64,o),
(514,60,cs)
);
},
{
closed = 1;
nodes = (
(287,111,o),
(169,311,o),
(212,576,c),
(214,584,ls),
(264,887,o),
(449,1088,o),
(684,1088,cs),
(921,1088,o),
(1048,886,o),
(988,584,cs),
(984,562,ls),
(933,311,o),
(758,111,o),
(522,110,cs)
);
}
);
width = 1188;
}
);
tags = (
"TODO-opsz"
);
unicode = 1009;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 127, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
