{
color = (204,240,242,1);
glyphname = rhotichookmod;
layers = (
{
anchors = (
{
name = _rhotichook;
pos = (-54,640);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(178,596,l),
(211,480,o),
(260,361,o),
(406,360,cs),
(449,361,o),
(493,367,o),
(530,384,c),
(498,538,l),
(484,535,o),
(458,527,o),
(444,526,cs),
(333,527,o),
(330,608,o),
(304,770,c),
(-60,702,l),
(-56,552,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = _rhotichook;
pos = (-74,652);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(142,578,l),
(195,381,o),
(236,250,o),
(448,250,cs),
(518,250,o),
(582,273,o),
(634,302,c),
(584,536,l),
(564,532,o),
(544,535,o),
(526,536,cs),
(410,535,o),
(407,660,o),
(372,890,c),
(-80,782,l),
(-80,520,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = _rhotichook;
pos = (-40,640);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(184,596,l),
(199,480,o),
(228,361,o),
(374,360,cs),
(417,361,o),
(461,367,o),
(502,384,c),
(496,538,l),
(481,535,o),
(452,527,o),
(438,526,cs),
(327,527,o),
(339,608,o),
(338,770,c),
(-36,702,l),
(-56,552,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = _rhotichook;
pos = (-58,652);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(144,578,l),
(166,381,o),
(183,250,o),
(394,250,cs),
(465,250,o),
(535,273,o),
(590,302,c),
(582,536,l),
(561,532,o),
(541,535,o),
(522,536,cs),
(407,535,o),
(425,660,o),
(426,890,c),
(-42,782,l),
(-86,520,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = _rhotichook;
pos = (20,634);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,644,l),
(288,508,o),
(354,428,o),
(450,426,cs),
(478,425,o),
(505,432,o),
(532,442,c),
(520,482,l),
(504,476,o),
(482,471,o),
(458,472,cs),
(373,474,o),
(323,543,o),
(306,698,c),
(18,652,l),
(18,606,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = _rhotichook;
pos = (34,634);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(286,644,l),
(276,515,o),
(328,431,o),
(424,428,cs),
(450,427,o),
(478,432,o),
(510,444,c),
(504,482,l),
(483,476,o),
(460,472,o),
(436,472,cs),
(345,476,o),
(318,545,o),
(338,700,c),
(34,650,l),
(26,604,l)
);
}
);
width = 552;
}
);
tags = (
"TODO-opsz"
);
unicode = 734;
userData = {
interface.gridadjust.original = "{'width': 593, 'leftMargin': -281, 'rightMargin': 69}";
};
}
