{
glyphname = rightDoubleArrow;
kernLeft = approxequal;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1752,652,l),
(1102,1304,l),
(1068,1272,l),
(1688,652,l),
(1068,34,l),
(1102,0,l)
);
},
{
closed = 1;
nodes = (
(1548,482,l),
(1592,530,l),
(256,530,l),
(256,482,l)
);
},
{
closed = 1;
nodes = (
(1592,774,l),
(1548,820,l),
(256,820,l),
(256,774,l)
);
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1768,652,l),
(1224,1304,l),
(1188,1272,l),
(1704,656,l),
(978,34,l),
(1008,0,l)
);
},
{
closed = 1;
nodes = (
(1534,482,l),
(1586,530,l),
(252,530,l),
(242,482,l)
);
},
{
closed = 1;
nodes = (
(1628,774,l),
(1592,820,l),
(300,820,l),
(292,774,l)
);
}
);
width = 1954;
},
{
guides = (
{
angle = 45;
pos = (1112,0);
},
{
angle = -45;
pos = (2904,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1704,652,l),
(1054,1304,l),
(942,1192,l),
(1482,652,l),
(942,110,l),
(1054,0,l)
);
},
{
closed = 1;
nodes = (
(1344,398,l),
(1504,558,l),
(208,558,l),
(208,398,l)
);
},
{
closed = 1;
nodes = (
(1504,744,l),
(1344,904,l),
(208,904,l),
(208,744,l)
);
}
);
width = 1858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1768,652,l),
(1224,1304,l),
(1104,1202,l),
(1496,732,l),
(1434,572,l),
(904,120,l),
(1008,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1720,652,l),
(1176,1304,l),
(1056,1202,l),
(1502,670,l),
(858,120,l),
(960,0,l)
);
},
{
closed = 1;
nodes = (
(1318,398,l),
(1504,558,l),
(208,558,l),
(182,398,l)
);
},
{
closed = 1;
nodes = (
(1546,744,l),
(1416,904,l),
(264,904,l),
(238,744,l)
);
}
);
width = 1858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1752,652,l),
(1102,1304,l),
(990,1192,l),
(1530,652,l),
(990,110,l),
(1102,0,l)
);
},
{
closed = 1;
nodes = (
(1392,398,l),
(1552,558,l),
(256,558,l),
(256,398,l)
);
},
{
closed = 1;
nodes = (
(1552,744,l),
(1392,904,l),
(256,904,l),
(256,744,l)
);
}
);
};
guides = (
{
angle = 45;
pos = (804,0);
},
{
angle = -45;
pos = (2596,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1728,652,l),
(942,1438,l),
(736,1234,l),
(1318,652,l),
(736,70,l),
(942,-136,l)
);
},
{
closed = 1;
nodes = (
(1180,296,l),
(1472,584,l),
(232,584,l),
(232,296,l)
);
},
{
closed = 1;
nodes = (
(1472,718,l),
(1180,1006,l),
(232,1006,l),
(232,718,l)
);
}
);
width = 1906;
},
{
background = {
shapes = (
{
ref = rightArrow;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1744,652,l),
(1088,1438,l),
(864,1248,l),
(1338,680,l),
(672,112,l),
(858,-108,l)
);
},
{
closed = 1;
nodes = (
(1136,296,l),
(1476,584,l),
(236,584,l),
(188,296,l)
);
},
{
closed = 1;
nodes = (
(1498,718,l),
(1254,1006,l),
(306,1006,l),
(258,718,l)
);
}
);
width = 1906;
}
);
metricRight = rightArrow;
metricWidth = rightArrow;
tags = (
"TODO-opsz"
);
unicode = 8658;
}
