{
glyphname = rightWhiteTriangle;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1704,744,l),
(168,1676,l),
(168,-186,l)
);
},
{
closed = 1;
nodes = (
(216,1592,l),
(1616,744,l),
(216,-104,l)
);
}
);
width = 1790;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1736,744,l),
(354,1676,l),
(46,-186,l)
);
},
{
closed = 1;
nodes = (
(388,1596,l),
(1646,748,l),
(106,-98,l)
);
}
);
width = 1790;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1726,744,l),
(144,1676,l),
(144,-186,l)
);
},
{
closed = 1;
nodes = (
(304,1396,l),
(1410,744,l),
(304,94,l)
);
}
);
width = 1778;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1758,744,l),
(328,1676,l),
(20,-186,l)
);
},
{
closed = 1;
nodes = (
(446,1408,l),
(1444,758,l),
(232,108,l)
);
}
);
width = 1778;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1866,744,l),
(206,1676,l),
(206,-186,l)
);
},
{
closed = 1;
nodes = (
(496,1178,l),
(1272,744,l),
(496,310,l)
);
}
);
width = 1966;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1898,744,l),
(390,1676,l),
(82,-186,l)
);
},
{
closed = 1;
nodes = (
(606,1200,l),
(1306,768,l),
(464,336,l)
);
}
);
width = 1966;
}
);
metricWidth = triagrt;
tags = (
"TODO-opsz"
);
unicode = (9655,9659);
}
