{
glyphname = rightCornerDownArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1740,376,l),
(1022,376,l),
(1380,-12,l)
);
},
{
closed = 1;
nodes = (
(1404,288,l),
(1404,1486,l),
(1358,1486,l),
(1358,288,l)
);
},
{
closed = 1;
nodes = (
(1404,1442,l),
(1404,1490,l),
(204,1490,l),
(204,1442,l)
);
}
);
width = 1942;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1710,376,l),
(990,376,l),
(1286,-12,l)
);
},
{
closed = 1;
nodes = (
(1358,288,l),
(1556,1486,l),
(1510,1486,l),
(1312,288,l)
);
},
{
closed = 1;
nodes = (
(1550,1442,l),
(1558,1490,l),
(358,1490,l),
(350,1442,l)
);
}
);
width = 1941;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1448,408,l),
(584,408,l),
(1016,-24,l)
);
},
{
closed = 1;
nodes = (
(1096,276,l),
(1096,1486,l),
(936,1486,l),
(938,276,l)
);
},
{
closed = 1;
nodes = (
(1096,1334,l),
(1096,1490,l),
(156,1490,l),
(156,1334,l)
);
}
);
width = 1602;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1422,408,l),
(558,408,l),
(920,-24,l)
);
},
{
closed = 1;
nodes = (
(1048,276,l),
(1248,1486,l),
(1090,1486,l),
(890,276,l)
);
},
{
closed = 1;
nodes = (
(1224,1334,l),
(1250,1490,l),
(310,1490,l),
(284,1334,l)
);
}
);
width = 1600;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1716,526,l),
(648,526,l),
(1182,-24,l)
);
},
{
closed = 1;
nodes = (
(1334,346,l),
(1334,1486,l),
(1030,1486,l),
(1030,346,l)
);
},
{
closed = 1;
nodes = (
(1334,1192,l),
(1334,1490,l),
(180,1490,l),
(180,1192,l)
);
}
);
width = 1894;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1711,526,l),
(643,526,l),
(1087,-24,l)
);
},
{
closed = 1;
nodes = (
(1299,346,l),
(1487,1486,l),
(1185,1486,l),
(997,346,l)
);
},
{
closed = 1;
nodes = (
(1439,1192,l),
(1489,1490,l),
(335,1490,l),
(285,1192,l)
);
}
);
width = 1893;
}
);
metricLeft = downTipRightArrow;
metricRight = rightArrow;
note = "Mirror copy of carriagereturn";
tags = (
"TODO-opsz"
);
unicode = 8628;
}
