{
glyphname = rightArrow;
kernLeft = hyphen;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1704,652,l),
(1054,1304,l),
(942,1192,l),
(1402,732,l),
(208,732,l),
(208,572,l),
(1402,572,l),
(942,110,l),
(1054,0,l)
);
}
);
width = 1858;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1728,652,l),
(942,1438,l),
(736,1234,l),
(1166,802,l),
(232,802,l),
(232,500,l),
(1166,500,l),
(736,70,l),
(942,-136,l)
);
}
);
width = 1906;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1720,652,l),
(1176,1304,l),
(1056,1202,l),
(1448,732,l),
(238,732,l),
(210,572,l),
(1386,572,l),
(856,120,l),
(960,0,l)
);
}
);
width = 1858;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1744,652,l),
(1088,1438,l),
(864,1248,l),
(1236,802,l),
(272,802,l),
(222,500,l),
(1126,500,l),
(672,112,l),
(858,-108,l)
);
}
);
width = 1906;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1752,652,l),
(1102,1304,l),
(1068,1272,l),
(1664,674,l),
(256,674,l),
(256,628,l),
(1664,628,l),
(1068,34,l),
(1102,0,l)
);
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1768,652,l),
(1224,1304,l),
(1188,1272,l),
(1688,674,l),
(274,674,l),
(268,628,l),
(1672,628,l),
(978,34,l),
(1008,0,l)
);
}
);
width = 1954;
}
);
metricWidth = leftArrow;
tags = (
"TODO-opsz"
);
unicode = 8594;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
