{
glyphname = rightHookArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2096,628,l),
(2096,674,l),
(630,674,ls),
(418,675,o),
(246,847,o),
(246,1058,cs),
(246,1271,o),
(418,1443,o),
(630,1442,cs),
(712,1442,l),
(712,1490,l),
(630,1490,ls),
(392,1489,o),
(199,1297,o),
(200,1058,cs),
(199,821,o),
(392,628,o),
(630,628,cs)
);
},
{
closed = 1;
nodes = (
(2138,652,l),
(1486,1304,l),
(1454,1272,l),
(2072,652,l),
(1454,34,l),
(1486,0,l)
);
}
);
width = 2340;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2108,628,l),
(2114,674,l),
(648,674,ls),
(438,675,o),
(294,848,o),
(328,1058,cs),
(364,1271,o),
(564,1443,o),
(776,1442,cs),
(858,1442,l),
(866,1490,l),
(784,1490,ls),
(545,1489,o),
(321,1297,o),
(282,1058,cs),
(243,822,o),
(403,628,o),
(642,628,cs)
);
},
{
closed = 1;
nodes = (
(2154,652,l),
(1610,1304,l),
(1572,1272,l),
(2088,652,l),
(1368,34,l),
(1394,0,l)
);
}
);
width = 2340;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1920,572,l),
(1920,732,l),
(630,732,ls),
(452,732,o),
(308,876,o),
(308,1054,cs),
(308,1231,o),
(453,1376,o),
(630,1376,cs),
(704,1376,l),
(704,1536,l),
(630,1536,ls),
(364,1536,o),
(148,1320,o),
(148,1054,cs),
(148,788,o),
(364,572,o),
(630,572,cs)
);
},
{
closed = 1;
nodes = (
(2090,652,l),
(1438,1304,l),
(1328,1192,l),
(1870,652,l),
(1328,112,l),
(1438,0,l)
);
}
);
width = 2244;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1922,572,l),
(1950,732,l),
(658,732,ls),
(481,732,o),
(361,877,o),
(390,1054,cs),
(420,1232,o),
(589,1376,o),
(766,1376,cs),
(840,1376,l),
(866,1536,l),
(792,1536,ls),
(527,1536,o),
(275,1321,o),
(230,1054,cs),
(186,788,o),
(367,572,o),
(632,572,cs)
);
},
{
closed = 1;
nodes = (
(2106,652,l),
(1562,1304,l),
(1432,1192,l),
(1886,652,l),
(1254,112,l),
(1346,0,l)
);
}
);
width = 2244;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1886,500,l),
(1886,802,l),
(690,802,ls),
(571,803,o),
(475,899,o),
(474,1018,cs),
(475,1137,o),
(572,1233,o),
(690,1234,cs),
(800,1234,l),
(800,1536,l),
(690,1536,ls),
(404,1536,o),
(172,1304,o),
(172,1018,cs),
(172,732,o),
(404,500,o),
(690,500,cs)
);
},
{
closed = 1;
nodes = (
(2172,652,l),
(1474,1350,l),
(1270,1144,l),
(1760,652,l),
(1270,160,l),
(1474,-46,l)
);
}
);
width = 2350;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1876,500,l),
(1926,802,l),
(730,802,ls),
(612,803,o),
(532,899,o),
(550,1018,cs),
(571,1137,o),
(683,1233,o),
(802,1234,cs),
(912,1234,l),
(962,1536,l),
(852,1536,ls),
(567,1536,o),
(296,1305,o),
(248,1018,cs),
(201,733,o),
(395,500,o),
(680,500,cs)
);
},
{
closed = 1;
nodes = (
(2188,652,l),
(1606,1350,l),
(1366,1144,l),
(1776,652,l),
(1204,160,l),
(1374,-46,l)
);
}
);
width = 2350;
}
);
metricWidth = leftHookArrow;
note = "Mirror copy of leftHookArrow";
tags = (
"TODO-opsz"
);
unicode = 8618;
}
