{
glyphname = rightLongArrow;
kernLeft = hyphen;
layers = (
{
guides = (
{
pos = (176,896);
},
{
angle = 90;
pos = (572,1008);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2496,652,l),
(1844,1304,l),
(1732,1192,l),
(2194,732,l),
(208,732,l),
(208,572,l),
(2194,572,l),
(1732,112,l),
(1844,0,l)
);
}
);
width = 2650;
},
{
guides = (
{
angle = 90;
pos = (780,832);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2520,652,l),
(1734,1438,l),
(1526,1234,l),
(1958,802,l),
(232,802,l),
(232,500,l),
(1958,500,l),
(1526,70,l),
(1734,-136,l)
);
}
);
width = 2698;
},
{
guides = (
{
pos = (176,896);
},
{
angle = 90;
pos = (572,1008);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2512,652,l),
(1968,1304,l),
(1848,1202,l),
(2240,732,l),
(238,732,l),
(210,572,l),
(2178,572,l),
(1648,120,l),
(1752,0,l)
);
}
);
width = 2650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2560,652,l),
(1976,1350,l),
(1752,1164,l),
(2054,802,l),
(296,802,l),
(246,500,l),
(1938,500,l),
(1556,174,l),
(1746,-46,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (940,832);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2536,652,l),
(1878,1438,l),
(1656,1248,l),
(2026,802,l),
(272,802,l),
(222,500,l),
(1918,500,l),
(1464,112,l),
(1650,-108,l)
);
}
);
width = 2696;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1892,1304,l),
(1858,1272,l),
(2456,674,l),
(256,674,l),
(256,628,l),
(2456,628,l),
(1858,34,l),
(1892,0,l)
);
}
);
width = 2746;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2560,652,l),
(2016,1304,l),
(1980,1272,l),
(2478,674,l),
(274,674,l),
(268,628,l),
(2462,628,l),
(1768,34,l),
(1800,0,l)
);
}
);
width = 2746;
}
);
metricWidth = leftLongArrow;
tags = (
"TODO-opsz"
);
unicode = 10230;
userData = {
com.typemytype.robofont.guideline.magnetic.QF0e1f3cD6 = 5;
com.typemytype.robofont.guideline.magnetic.SyiYVwO6az = 5;
"interface.width-adjustments" = (
-16
);
};
}
