{
glyphname = rightLongDoubleArrow;
kernLeft = approxequal;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2544,652,l),
(1892,1304,l),
(1858,1272,l),
(2478,652,l),
(1858,34,l),
(1892,0,l)
);
},
{
closed = 1;
nodes = (
(2338,482,l),
(2382,530,l),
(256,530,l),
(256,482,l)
);
},
{
closed = 1;
nodes = (
(2382,774,l),
(2338,820,l),
(256,820,l),
(256,774,l)
);
}
);
width = 2746;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(2560,652,l),
(2016,1304,l),
(1980,1272,l),
(2494,656,l),
(1768,34,l),
(1800,0,l)
);
},
{
closed = 1;
nodes = (
(2326,482,l),
(2378,530,l),
(252,530,l),
(242,482,l)
);
},
{
closed = 1;
nodes = (
(2418,774,l),
(2382,820,l),
(300,820,l),
(292,774,l)
);
}
);
width = 2746;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(2496,652,l),
(1844,1304,l),
(1732,1192,l),
(2274,652,l),
(1732,110,l),
(1844,0,l)
);
},
{
closed = 1;
nodes = (
(2136,398,l),
(2296,558,l),
(208,558,l),
(208,398,l)
);
},
{
closed = 1;
nodes = (
(2296,744,l),
(2136,904,l),
(208,904,l),
(208,744,l)
);
}
);
width = 2650;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2512,652,l),
(1968,1304,l),
(1848,1202,l),
(2292,670,l),
(1650,120,l),
(1752,0,l)
);
},
{
closed = 1;
nodes = (
(2110,398,l),
(2296,558,l),
(208,558,l),
(182,398,l)
);
},
{
closed = 1;
nodes = (
(2338,744,l),
(2206,904,l),
(264,904,l),
(238,744,l)
);
}
);
width = 2650;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2520,652,l),
(1734,1438,l),
(1526,1234,l),
(2108,652,l),
(1526,70,l),
(1734,-136,l)
);
},
{
closed = 1;
nodes = (
(1972,296,l),
(2262,584,l),
(232,584,l),
(232,296,l)
);
},
{
closed = 1;
nodes = (
(2262,718,l),
(1972,1006,l),
(232,1006,l),
(232,718,l)
);
}
);
width = 2698;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(2536,652,l),
(1878,1438,l),
(1656,1248,l),
(2128,680,l),
(1464,112,l),
(1650,-108,l)
);
},
{
closed = 1;
nodes = (
(1928,296,l),
(2266,584,l),
(236,584,l),
(188,296,l)
);
},
{
closed = 1;
nodes = (
(2288,718,l),
(2046,1006,l),
(306,1006,l),
(258,718,l)
);
}
);
width = 2696;
}
);
metricRight = rightLongArrow;
metricWidth = rightLongArrow;
tags = (
"TODO-opsz"
);
unicode = 10233;
}
