{
glyphname = rightLongArrow2;
kernLeft = hyphen;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(5290,652,l),
(4638,1304,l),
(4606,1272,l),
(5202,674,l),
(256,674,l),
(256,628,l),
(5202,628,l),
(4606,34,l),
(4638,0,l)
);
}
);
width = 5492;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(5306,652,l),
(4762,1304,l),
(4726,1272,l),
(5224,674,l),
(274,674,l),
(268,628,l),
(5208,628,l),
(4514,34,l),
(4546,0,l)
);
}
);
width = 5492;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(5242,652,l),
(4590,1304,l),
(4478,1192,l),
(4940,732,l),
(208,732,l),
(208,572,l),
(4940,572,l),
(4478,112,l),
(4590,0,l)
);
}
);
width = 5396;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(5258,652,l),
(4714,1304,l),
(4594,1202,l),
(4986,732,l),
(238,732,l),
(210,572,l),
(4924,572,l),
(4394,120,l),
(4498,0,l)
);
}
);
width = 5396;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(5266,652,l),
(4480,1438,l),
(4272,1234,l),
(4704,802,l),
(232,802,l),
(232,500,l),
(4704,500,l),
(4272,70,l),
(4480,-136,l)
);
}
);
width = 5444;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(5282,652,l),
(4698,1350,l),
(4474,1164,l),
(4776,802,l),
(272,802,l),
(222,500,l),
(4660,500,l),
(4278,174,l),
(4468,-46,l)
);
}
);
width = 5442;
}
);
metricLeft = rightLongArrow;
metricRight = rightLongArrow;
tags = (
"TODO-opsz"
);
unicode = 129106;
}
