{
glyphname = ringhalfleft;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(238,1202,l),
(179,1201,o),
(135,1248,o),
(136,1306,cs),
(135,1370,o),
(179,1417,o),
(238,1416,c),
(238,1510,l),
(124,1510,o),
(31,1425,o),
(30,1306,cs),
(31,1190,o),
(124,1111,o),
(238,1112,c)
);
}
);
width = 264;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(262,1246,l),
(223,1245,o),
(194,1270,o),
(194,1304,cs),
(194,1340,o),
(223,1366,o),
(262,1366,c),
(262,1506,l),
(148,1507,o),
(55,1423,o),
(54,1304,cs),
(55,1187,o),
(148,1108,o),
(262,1108,c)
);
}
);
width = 284;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(344,1202,l),
(285,1201,o),
(249,1248,o),
(258,1306,cs),
(269,1370,o),
(321,1417,o),
(380,1416,c),
(394,1510,l),
(281,1510,o),
(175,1425,o),
(154,1306,cs),
(135,1190,o),
(215,1111,o),
(328,1112,c)
);
}
);
width = 264;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(374,1246,l),
(337,1245,o),
(312,1270,o),
(318,1304,cs),
(324,1340,o),
(356,1366,o),
(394,1366,c),
(418,1506,l),
(305,1507,o),
(197,1423,o),
(178,1304,cs),
(159,1187,o),
(239,1108,o),
(352,1108,c)
);
}
);
width = 284;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,1158,l),
(193,1158,o),
(125,1223,o),
(126,1310,cs),
(125,1399,o),
(192,1463,o),
(286,1464,c),
(286,1510,l),
(167,1510,o),
(79,1425,o),
(78,1310,cs),
(79,1198,o),
(168,1111,o),
(286,1112,c)
);
}
);
width = 308;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(384,1158,l),
(292,1158,o),
(236,1223,o),
(250,1310,cs),
(265,1399,o),
(342,1463,o),
(434,1464,c),
(442,1510,l),
(324,1510,o),
(223,1425,o),
(204,1310,cs),
(185,1199,o),
(259,1111,o),
(376,1112,c)
);
}
);
width = 308;
}
);
tags = (
"TODO-opsz"
);
unicode = 703;
userData = {
interface.gridadjust.original = "{'width': 393, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
