{
glyphname = ring.uc;
layers = (
{
anchors = (
{
name = _top;
pos = (244,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(337,1562,o),
(410,1636,o),
(410,1728,cs),
(410,1820,o),
(337,1894,o),
(244,1894,cs),
(152,1894,o),
(79,1820,o),
(78,1728,cs),
(79,1636,o),
(152,1562,o),
(244,1562,cs)
);
},
{
closed = 1;
nodes = (
(178,1609,o),
(125,1661,o),
(126,1728,cs),
(125,1794,o),
(177,1847,o),
(244,1848,cs),
(311,1847,o),
(364,1795,o),
(364,1728,cs),
(364,1662,o),
(311,1609,o),
(244,1608,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (430,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(512,1562,o),
(593,1635,o),
(606,1728,cs),
(617,1821,o),
(550,1894,o),
(456,1894,cs),
(364,1894,o),
(282,1821,o),
(274,1728,cs),
(265,1635,o),
(329,1562,o),
(418,1562,cs)
);
},
{
closed = 1;
nodes = (
(358,1609,o),
(311,1661,o),
(320,1728,cs),
(329,1795,o),
(384,1847,o),
(450,1848,cs),
(518,1847,o),
(564,1795,o),
(558,1728,cs),
(553,1661,o),
(492,1609,o),
(424,1608,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (272,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(388,1591,o),
(483,1686,o),
(482,1802,cs),
(483,1919,o),
(388,2013,o),
(272,2014,cs),
(156,2013,o),
(61,1919,o),
(62,1802,cs),
(61,1686,o),
(156,1591,o),
(272,1592,cs)
);
},
{
closed = 1;
nodes = (
(212,1696,o),
(167,1743,o),
(168,1802,cs),
(167,1861,o),
(212,1908,o),
(272,1908,cs),
(332,1908,o),
(377,1861,o),
(376,1802,cs),
(377,1743,o),
(332,1696,o),
(272,1696,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = _top;
pos = (464,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(572,1591,o),
(672,1674,o),
(690,1786,cs),
(708,1908,o),
(622,2013,o),
(496,2014,cs),
(384,2013,o),
(285,1931,o),
(268,1818,cs),
(248,1695,o),
(335,1591,o),
(460,1592,cs)
);
},
{
closed = 1;
nodes = (
(400,1696,o),
(364,1743,o),
(374,1802,cs),
(383,1864,o),
(438,1908,o),
(496,1908,cs),
(556,1908,o),
(593,1860,o),
(584,1802,cs),
(574,1741,o),
(519,1696,o),
(460,1696,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = _top;
pos = (418,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(547,1565,o),
(651,1665,o),
(650,1790,cs),
(651,1913,o),
(547,2013,o),
(418,2014,cs),
(289,2013,o),
(185,1913,o),
(186,1790,cs),
(185,1665,o),
(289,1565,o),
(418,1566,cs)
);
},
{
closed = 1;
nodes = (
(367,1701,o),
(325,1741,o),
(326,1790,cs),
(325,1837,o),
(368,1876,o),
(418,1876,cs),
(470,1877,o),
(511,1837,o),
(512,1790,cs),
(511,1741,o),
(468,1703,o),
(418,1702,cs)
);
}
);
width = 836;
},
{
anchors = (
{
name = _top;
pos = (600,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(712,1565,o),
(831,1667,o),
(854,1790,cs),
(879,1913,o),
(788,2013,o),
(656,2014,cs),
(529,2013,o),
(409,1914,o),
(390,1790,cs),
(369,1666,o),
(456,1565,o),
(584,1566,cs)
);
},
{
closed = 1;
nodes = (
(555,1702,o),
(520,1743,o),
(528,1790,cs),
(538,1838,o),
(584,1876,o),
(634,1876,cs),
(686,1876,o),
(721,1839,o),
(714,1790,cs),
(709,1742,o),
(657,1702,o),
(608,1702,cs)
);
}
);
width = 836;
},
{
anchors = (
{
name = _top;
pos = (320,1676);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "D505E9F5-8C1F-4FD6-B0B6-1782AE8A9346";
name = "Dec 31 18, 17:48";
shapes = (
{
closed = 1;
nodes = (
(468,1626,o),
(582,1731,o),
(582,1864,cs),
(582,2001,o),
(468,2112,o),
(320,2112,cs),
(172,2112,o),
(55,2001,o),
(56,1864,cs),
(55,1731,o),
(172,1626,o),
(320,1626,cs)
);
},
{
closed = 1;
nodes = (
(239,1737,o),
(180,1801,o),
(180,1868,cs),
(180,1935,o),
(239,2001,o),
(320,2002,cs),
(401,2001,o),
(460,1935,o),
(460,1868,cs),
(460,1801,o),
(401,1737,o),
(320,1736,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (442,1586);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "B3CD8086-2D69-4636-8712-2640D4566B51";
name = "Dec 31 18, 17:53";
shapes = (
{
closed = 1;
nodes = (
(573,1553,o),
(681,1655,o),
(680,1780,cs),
(681,1903,o),
(573,2004,o),
(442,2004,cs),
(311,2004,o),
(204,1903,o),
(204,1780,cs),
(204,1655,o),
(311,1553,o),
(442,1554,cs)
);
},
{
closed = 1;
nodes = (
(389,1694,o),
(346,1731,o),
(346,1780,cs),
(346,1827,o),
(389,1863,o),
(442,1864,cs),
(495,1864,o),
(538,1827,o),
(538,1780,cs),
(538,1731,o),
(495,1695,o),
(442,1694,cs)
);
}
);
width = 884;
}
);
tags = (
"TODO-opsz"
);
}
