{
color = (204,240,242,1);
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (272,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(420,1242,o),
(534,1350,o),
(534,1490,cs),
(534,1629,o),
(420,1745,o),
(272,1746,cs),
(124,1745,o),
(7,1629,o),
(8,1490,cs),
(7,1350,o),
(124,1242,o),
(272,1242,cs)
);
},
{
closed = 1;
nodes = (
(191,1353,o),
(132,1420,o),
(132,1490,cs),
(132,1562,o),
(191,1632,o),
(272,1632,cs),
(353,1632,o),
(412,1562,o),
(412,1490,cs),
(412,1420,o),
(353,1353,o),
(272,1352,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = _top;
pos = (418,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(549,1233,o),
(657,1338,o),
(656,1466,cs),
(657,1594,o),
(549,1699,o),
(418,1698,cs),
(287,1699,o),
(180,1594,o),
(180,1466,cs),
(180,1338,o),
(287,1233,o),
(418,1234,cs)
);
},
{
closed = 1;
nodes = (
(365,1375,o),
(322,1417,o),
(322,1466,cs),
(322,1516,o),
(365,1556,o),
(418,1556,cs),
(471,1557,o),
(514,1516,o),
(514,1466,cs),
(514,1417,o),
(471,1377,o),
(418,1376,cs)
);
}
);
width = 836;
},
{
anchors = (
{
name = _top;
pos = (394,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(545,1242,o),
(673,1350,o),
(688,1490,cs),
(703,1629,o),
(604,1745,o),
(456,1746,cs),
(307,1745,o),
(176,1629,o),
(162,1490,cs),
(147,1350,o),
(249,1242,o),
(398,1242,cs)
);
},
{
closed = 1;
nodes = (
(330,1353,o),
(278,1420,o),
(286,1490,cs),
(295,1562,o),
(359,1632,o),
(440,1632,cs),
(522,1632,o),
(575,1562,o),
(566,1490,cs),
(557,1420,o),
(493,1353,o),
(412,1352,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = _top;
pos = (540,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(671,1233,o),
(791,1338,o),
(806,1466,cs),
(820,1594,o),
(724,1699,o),
(592,1698,cs),
(462,1699,o),
(343,1594,o),
(328,1466,cs),
(313,1338,o),
(409,1233,o),
(540,1234,cs)
);
},
{
closed = 1;
nodes = (
(503,1376,o),
(465,1417,o),
(470,1466,cs),
(476,1516,o),
(523,1556,o),
(578,1556,cs),
(631,1556,o),
(668,1516,o),
(662,1466,cs),
(657,1417,o),
(610,1376,o),
(558,1376,cs)
);
}
);
width = 836;
},
{
anchors = (
{
name = _top;
pos = (530,1108);
},
{
name = mkmktop_acc;
pos = (576,1396);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
layerId = "0AFEF468-DA4A-4F83-9B4D-E2B0808EC702";
name = "Oct 10 18, 23:07";
shapes = (
{
closed = 1;
nodes = (
(311,1111,o),
(390,1033,o),
(524,1032,cs),
(655,1033,o),
(756,1111,o),
(774,1210,cs),
(791,1306,o),
(716,1393,o),
(584,1394,cs),
(451,1393,o),
(346,1306,o),
(328,1210,c)
);
},
{
closed = 1;
nodes = (
(460,1263,o),
(506,1300,o),
(568,1300,cs),
(625,1300,o),
(660,1263,o),
(652,1210,cs),
(643,1158,o),
(599,1117,o),
(538,1118,cs),
(474,1117,o),
(442,1158,o),
(450,1210,c)
);
}
);
width = 888;
},
{
anchors = (
{
name = _top;
pos = (244,1304);
}
);
guides = (
{
orientation = center;
pos = (980,1956);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(337,1257,o),
(410,1330,o),
(410,1422,cs),
(410,1515,o),
(337,1588,o),
(244,1588,cs),
(152,1588,o),
(79,1515,o),
(78,1422,cs),
(79,1330,o),
(152,1257,o),
(244,1256,cs)
);
},
{
closed = 1;
nodes = (
(178,1303,o),
(125,1356,o),
(126,1422,cs),
(125,1489,o),
(177,1542,o),
(244,1542,cs),
(311,1542,o),
(364,1489,o),
(364,1422,cs),
(364,1356,o),
(311,1303,o),
(244,1304,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (370,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(463,1257,o),
(544,1329,o),
(552,1422,cs),
(561,1516,o),
(500,1588,o),
(408,1588,cs),
(314,1588,o),
(233,1516,o),
(222,1422,cs),
(209,1329,o),
(276,1257,o),
(370,1256,cs)
);
},
{
closed = 1;
nodes = (
(308,1303,o),
(262,1356,o),
(268,1422,cs),
(273,1489,o),
(335,1542,o),
(402,1542,cs),
(468,1542,o),
(515,1489,o),
(506,1422,cs),
(497,1356,o),
(442,1303,o),
(376,1304,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (244,1350);
},
{
name = mkmktop_acc;
pos = (256,2054);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
orientation = center;
pos = (508,2400);
},
{
orientation = center;
pos = (980,1952);
},
{
orientation = center;
pos = (980,1856);
}
);
layerId = "2C67753F-5A3C-44E5-A15B-213345C4B850";
name = "Nov 25 18, 14:50";
shapes = (
{
closed = 1;
nodes = (
(308,1303,o),
(361,1356,o),
(360,1420,cs),
(361,1484,o),
(308,1536,o),
(244,1536,cs),
(180,1536,o),
(128,1484,o),
(128,1420,cs),
(128,1356,o),
(180,1303,o),
(244,1304,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (446,1108);
},
{
name = mkmktop_acc;
pos = (446,1396);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "ACD1818C-423A-446E-B5A1-6028A675DB36";
name = "Nov 29 18, 22:45";
shapes = (
{
closed = 1;
nodes = (
(221,1123,o),
(311,1044,o),
(446,1044,cs),
(576,1044,o),
(666,1123,o),
(666,1222,cs),
(666,1318,o),
(576,1405,o),
(446,1406,cs),
(311,1405,o),
(221,1318,o),
(222,1222,c)
);
},
{
closed = 1;
nodes = (
(343,1274,o),
(384,1312,o),
(446,1312,cs),
(503,1312,o),
(544,1274,o),
(544,1222,cs),
(544,1169,o),
(506,1129,o),
(446,1128,cs),
(381,1129,o),
(343,1169,o),
(344,1222,c)
);
}
);
width = 888;
}
);
note = "recipe: offset curve 30, no auto; then redrawn two circles manually for perfect fit.";
tags = (
"TODO-opsz"
);
unicode = 730;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
