{
glyphname = ringhalfright;
layers = (
{
anchors = (
{
name = _rhalfring;
pos = (112,1152);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(144,1111,o),
(237,1190,o),
(238,1306,cs),
(237,1425,o),
(144,1510,o),
(30,1510,c),
(30,1416,l),
(86,1417,o),
(132,1370,o),
(132,1306,cs),
(132,1248,o),
(86,1201,o),
(30,1202,c),
(30,1112,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = _rhalfring;
pos = (118,1140);
}
);
guides = (
{
pos = (262,2016);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(136,1108,o),
(229,1187,o),
(230,1304,cs),
(229,1423,o),
(136,1507,o),
(22,1506,c),
(22,1366,l),
(61,1366,o),
(89,1340,o),
(90,1304,cs),
(89,1270,o),
(61,1245,o),
(22,1246,c),
(22,1108,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = _rhalfring;
pos = (210,1152);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(234,1111,o),
(342,1190,o),
(362,1306,cs),
(380,1425,o),
(301,1510,o),
(188,1510,c),
(174,1416,l),
(228,1417,o),
(266,1370,o),
(258,1306,cs),
(246,1248,o),
(193,1201,o),
(138,1202,c),
(120,1112,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = _rhalfring;
pos = (214,1140);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(228,1108,o),
(334,1187,o),
(352,1304,cs),
(372,1423,o),
(293,1507,o),
(180,1506,c),
(156,1366,l),
(194,1366,o),
(219,1340,o),
(214,1304,cs),
(207,1270,o),
(175,1245,o),
(136,1246,c),
(114,1108,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = _rhalfring;
pos = (126,1186);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(140,1111,o),
(230,1198,o),
(230,1310,cs),
(230,1425,o),
(142,1510,o),
(24,1510,c),
(24,1464,l),
(116,1463,o),
(183,1399,o),
(184,1310,cs),
(183,1223,o),
(115,1158,o),
(24,1158,c),
(24,1112,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _rhalfring;
pos = (230,1186);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(239,1111,o),
(335,1191,o),
(354,1310,cs),
(374,1423,o),
(297,1510,o),
(180,1510,c),
(174,1464,l),
(271,1463,o),
(324,1404,o),
(308,1310,cs),
(294,1223,o),
(214,1158,o),
(122,1158,c),
(114,1112,l)
);
}
);
width = 308;
}
);
tags = (
"TODO-opsz"
);
unicode = 702;
userData = {
interface.gridadjust.original = "{'width': 393, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
