{
glyphname = ringacute.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (254,1186);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(322,1562,l),
(510,1742,l),
(328,1742,l),
(182,1562,l)
);
},
{
pos = (-18,-408);
ref = ring.uc;
scale = (1,0.95);
}
);
width = 510;
},
{
anchors = (
{
name = _top;
pos = (326,1246);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(444,1652,l),
(662,1882,l),
(354,1882,l),
(208,1652,l)
);
},
{
pos = (-94,-336);
ref = ring.uc;
scale = (1,0.95);
}
);
width = 650;
},
{
anchors = (
{
name = _top;
pos = (360,1186);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(518,1562,l),
(736,1742,l),
(552,1742,l),
(376,1562,l)
);
},
{
pos = (-72,-408);
ref = ring.uc;
scale = (1,0.95);
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (438,1246);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(634,1652,l),
(890,1882,l),
(582,1882,l),
(398,1652,l)
);
},
{
pos = (-164,-336);
ref = ring.uc;
scale = (1,0.95);
}
);
width = 650;
},
{
anchors = (
{
name = _top;
pos = (280,1152);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(298,1410,l),
(426,1550,l),
(368,1550,l),
(252,1410,l)
);
},
{
pos = (34,-446);
ref = ring.uc;
scale = (1,0.95);
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (378,1152);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(442,1410,l),
(578,1550,l),
(520,1550,l),
(396,1410,l)
);
},
{
pos = (-54,-446);
ref = ring.uc;
scale = (1,0.95);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (306,1186);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "887D6A25-F5CC-449B-B7EA-0C78F999CB46";
name = "Mar 28, 21, 10:43";
shapes = (
{
closed = 1;
nodes = (
(401,1082,o),
(477,1158,o),
(478,1250,cs),
(477,1344,o),
(401,1420,o),
(306,1420,cs),
(212,1420,o),
(134,1344,o),
(134,1250,cs),
(134,1158,o),
(212,1082,o),
(306,1082,cs)
);
},
{
closed = 1;
nodes = (
(268,1181,o),
(236,1213,o),
(236,1250,cs),
(236,1286,o),
(268,1318,o),
(306,1318,cs),
(346,1318,o),
(375,1286,o),
(376,1250,cs),
(375,1213,o),
(346,1181,o),
(306,1182,cs)
);
},
{
closed = 1;
nodes = (
(354,1466,l),
(576,1646,l),
(378,1646,l),
(232,1466,l)
);
}
);
width = 734;
}
);
tags = (
"TODO-opsz"
);
unicode = 57621;
userData = {
interface.gridadjust.original = "{'width': 958, 'leftMargin': 213, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
