{
color = (227,245,235,1);
glyphname = romanthree;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = I;
},
{
pos = (444,0);
ref = I;
},
{
pos = (888,0);
ref = I;
}
);
width = 1332;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = I;
},
{
pos = (548,0);
ref = I;
},
{
pos = (1096,0);
ref = I;
}
);
width = 1644;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = I;
},
{
pos = (445,0);
ref = I;
},
{
pos = (890,0);
ref = I;
}
);
width = 1335;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = I;
},
{
pos = (549,0);
ref = I;
},
{
pos = (1098,0);
ref = I;
}
);
width = 1647;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = I;
},
{
pos = (512,0);
ref = I;
},
{
pos = (1024,0);
ref = I;
}
);
width = 1536;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = I;
},
{
pos = (511,0);
ref = I;
},
{
pos = (1022,0);
ref = I;
}
);
width = 1533;
}
);
tags = (
"TODO-opsz"
);
unicode = 8546;
userData = {
interface.gridadjust.original = "{'width': 2230, 'leftMargin': 256, 'rightMargin': 260}";
"interface.width-adjustments" = (
-16
);
};
}
