{
color = (227,245,235,1);
glyphname = romansix;
kernLeft = V;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = V;
},
{
pos = (1288,0);
ref = I;
}
);
width = 1732;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = V;
},
{
pos = (1580,0);
ref = I;
}
);
width = 2128;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = V;
},
{
pos = (1290,0);
ref = I;
}
);
width = 1735;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = V;
},
{
pos = (1582,0);
ref = I;
}
);
width = 2131;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = V;
},
{
pos = (1262,0);
ref = I;
}
);
width = 1774;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = V;
},
{
pos = (1262,0);
ref = I;
}
);
width = 1773;
}
);
tags = (
"TODO-opsz"
);
unicode = 8549;
userData = {
interface.gridadjust.original = "{'width': 2564, 'leftMargin': 128, 'rightMargin': 260}";
"interface.width-adjustments" = (
-16
);
};
}
