{
color = 9;
glyphname = rrthook.1;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(435,-419,o),
(473,-419,o),
(498,-410,c),
(498,-264,l),
(484,-268,o),
(464,-271,o),
(444,-270,cs),
(351,-271,o),
(281,-236,o),
(280,-120,cs),
(280,0,l),
(110,0,l),
(110,-120,ls),
(109,-311,o),
(237,-419,o),
(400,-418,cs)
);
},
{
ref = r.1;
}
);
width = 690;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(620,-419,o),
(675,-410,o),
(720,-408,c),
(720,-110,l),
(689,-113,o),
(660,-116,o),
(630,-116,cs),
(561,-116,o),
(479,-102,o),
(480,-34,cs),
(480,0,l),
(78,0,l),
(78,-34,ls),
(78,-364,o),
(276,-419,o),
(522,-418,cs)
);
},
{
ref = r.1;
}
);
width = 868;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(274,-419,o),
(312,-419,o),
(339,-410,c),
(363,-264,l),
(349,-268,o),
(329,-271,o),
(307,-270,cs),
(216,-271,o),
(149,-235,o),
(169,-120,cs),
(189,0,l),
(17,0,l),
(-3,-120,ls),
(-35,-311,o),
(76,-419,o),
(239,-418,cs)
);
},
{
pos = (1,0);
ref = r.1;
}
);
width = 691;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(458,-419,o),
(516,-410,o),
(561,-408,c),
(611,-110,l),
(580,-118,o),
(551,-119,o),
(521,-120,cs),
(452,-119,o),
(369,-111,o),
(385,-18,cs),
(387,0,l),
(-15,0,l),
(-21,-34,ls),
(-75,-364,o),
(114,-419,o),
(361,-418,cs)
);
},
{
pos = (1,0);
ref = r.1;
}
);
width = 869;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(402,-416,o),
(429,-415,o),
(454,-412,c),
(454,-366,l),
(428,-368,o),
(401,-369,o),
(382,-370,cs),
(280,-369,o),
(244,-324,o),
(244,-200,cs),
(244,14,l,{
name = hr00;
}),
(198,14,l),
(198,-200,ls),
(198,-351,o),
(255,-416,o),
(382,-416,cs)
);
},
{
alignment = -1;
ref = r.1;
}
);
width = 742;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(250,-416,o),
(271,-413,o),
(292,-408,c),
(300,-362,l),
(281,-367,o),
(262,-369,o),
(234,-370,c),
(119,-369,o),
(95,-321,o),
(118,-198,cs),
(150,0,l),
(104,0,l),
(70,-206,ls),
(45,-341,o),
(95,-416,o),
(224,-416,c)
);
},
{
alignment = -1;
ref = r.1;
}
);
width = 742;
}
);
metricLeft = r;
metricRight = r.1;
tags = (
"TODO-opsz"
);
unicode = 637;
userData = {
interface.gridadjust.original = "{'width': 956, 'leftMargin': 188, 'rightMargin': -68}";
"interface.width-adjustments" = (
-16
);
};
}
