{
glyphname = rrthook;
kernLeft = m;
kernRight = r;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(435,-419,o),
(473,-419,o),
(498,-410,c),
(498,-264,l),
(484,-268,o),
(464,-271,o),
(444,-270,cs),
(351,-271,o),
(281,-236,o),
(280,-120,cs),
(280,0,l),
(110,0,l),
(110,-120,ls),
(109,-311,o),
(237,-419,o),
(400,-418,cs)
);
},
{
ref = r;
}
);
width = 666;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(274,-419,o),
(312,-419,o),
(339,-410,c),
(363,-264,l),
(349,-268,o),
(329,-271,o),
(307,-270,cs),
(216,-271,o),
(152,-236,o),
(169,-120,cs),
(189,0,l),
(17,0,l),
(-3,-120,ls),
(-35,-311,o),
(76,-419,o),
(239,-418,cs)
);
},
{
pos = (1,0);
ref = r;
}
);
width = 671;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(619,-419,o),
(674,-410,o),
(720,-408,c),
(720,-110,l),
(689,-113,o),
(660,-116,o),
(630,-116,cs),
(561,-116,o),
(479,-102,o),
(480,-34,cs),
(480,0,l),
(78,0,l),
(78,-34,ls),
(78,-364,o),
(276,-419,o),
(522,-418,cs)
);
},
{
ref = r;
}
);
width = 840;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(457,-419,o),
(515,-410,o),
(561,-408,c),
(611,-110,l),
(579,-119,o),
(550,-119,o),
(521,-120,cs),
(451,-119,o),
(370,-111,o),
(385,-18,cs),
(387,0,l),
(-15,0,l),
(-21,-34,ls),
(-75,-364,o),
(114,-419,o),
(361,-418,cs)
);
},
{
pos = (1,0);
ref = r;
}
);
width = 841;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(416,-393,o),
(431,-393,o),
(442,-392,c),
(442,-346,l),
(431,-346,o),
(416,-346,o),
(404,-346,cs),
(311,-346,o),
(244,-280,o),
(244,-186,cs),
(244,0,l),
(198,0,l),
(198,-186,ls),
(198,-307,o),
(284,-393,o),
(404,-392,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 666;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(259,-393,o),
(273,-393,o),
(286,-392,c),
(292,-346,l),
(281,-346,o),
(266,-346,o),
(254,-346,cs),
(161,-346,o),
(106,-281,o),
(120,-186,cs),
(152,0,l),
(104,0,l),
(74,-186,ls),
(54,-307,o),
(127,-393,o),
(248,-392,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 666;
}
);
metricLeft = r.1;
metricRight = r;
tags = (
"TODO-opsz"
);
unicode = 57437;
}
