{
glyphname = rturnascend;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,1118,l),
(458,410,ls),
(458,259,o),
(339,148,o),
(176,148,cs),
(130,148,o),
(83,157,o),
(72,160,c),
(72,-14,l),
(91,-16,o),
(136,-17,o),
(162,-18,cs),
(295,-17,o),
(412,58,o),
(452,168,c),
(464,168,l),
(464,0,l),
(630,0,l),
(630,1118,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(584,0,l),
(584,1536,l),
(382,1536,l),
(382,168,l)
);
},
{
closed = 1;
nodes = (
(68,-12,o),
(112,-20,o),
(138,-20,c),
(368,-20,o),
(467,198,o),
(466,454,c),
(414,422,l),
(394,273,o),
(313,169,o),
(146,168,c),
(112,169,o),
(89,172,o),
(54,178,c),
(54,-6,l)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(746,0,l),
(746,1536,l),
(372,1536,l),
(372,308,l)
);
},
{
closed = 1;
nodes = (
(63,-20,o),
(98,-20,o),
(134,-20,c),
(328,-20,o),
(456,175,o),
(456,478,c),
(390,544,l),
(395,407,o),
(325,349,o),
(162,350,c),
(136,349,o),
(69,355,o),
(40,358,c),
(38,-8,l)
);
}
);
width = 782;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(490,0,l),
(746,1536,l),
(546,1536,l),
(318,168,l)
);
},
{
closed = 1;
nodes = (
(-25,-12,o),
(16,-20,o),
(42,-20,c),
(272,-20,o),
(406,198,o),
(450,454,c),
(392,422,l),
(348,273,o),
(249,169,o),
(82,168,c),
(48,169,o),
(25,172,o),
(-10,178,c),
(-40,-6,l)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(654,0,l),
(910,1536,l),
(534,1536,l),
(330,308,l)
);
},
{
closed = 1;
nodes = (
(-33,-20,o),
(2,-20,o),
(38,-20,c),
(232,-20,o),
(392,175,o),
(442,478,c),
(386,544,l),
(369,407,o),
(290,349,o),
(128,350,c),
(101,349,o),
(34,355,o),
(8,358,c),
(-56,-8,l)
);
}
);
width = 782;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(530,0,l),
(530,1536,l),
(482,1536,l),
(482,236,l)
);
},
{
closed = 1;
nodes = (
(146,-13,o),
(164,-15,o),
(186,-14,cs),
(380,-15,o),
(513,139,o),
(514,366,c),
(482,366,l),
(483,172,o),
(358,32,o),
(184,32,cs),
(164,32,o),
(145,34,o),
(126,38,c),
(126,-8,l)
);
}
);
width = 658;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(434,0,l),
(688,1536,l),
(642,1536,l),
(426,236,l)
);
},
{
closed = 1;
nodes = (
(47,-13,o),
(65,-15,o),
(88,-14,cs),
(287,-15,o),
(439,134,o),
(478,366,c),
(448,366,l),
(416,172,o),
(268,32,o),
(94,32,cs),
(76,32,o),
(58,34,o),
(36,38,c),
(28,-8,l)
);
}
);
width = 658;
}
);
tags = (
"TODO-opsz"
);
unicode = 634;
userData = {
interface.gridadjust.original = "{'width': 956, 'leftMargin': 41, 'rightMargin': 189}";
"interface.width-adjustments" = (
-16
);
};
}
