{
glyphname = rturnsuper;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(31,640,o),
(60,637,o),
(88,638,cs),
(225,637,o),
(321,800,o),
(322,1024,c),
(274,1024,l),
(275,899,o),
(228,809,o),
(120,808,cs),
(83,809,o),
(51,817,o),
(18,832,c),
(18,646,l)
);
},
{
closed = 1;
nodes = (
(296,652,l),
(434,652,l),
(434,1452,l),
(252,1452,l),
(252,824,l)
);
}
);
width = 450;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(52,652,o),
(69,649,o),
(96,648,cs),
(258,649,o),
(369,812,o),
(368,1042,c),
(316,1036,l),
(316,937,o),
(244,899,o),
(142,898,cs),
(95,899,o),
(63,905,o),
(42,910,c),
(42,654,l)
);
},
{
closed = 1;
nodes = (
(340,654,l),
(540,654,l),
(540,1460,l),
(290,1460,l),
(290,826,l)
);
}
);
width = 586;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(45,640,o),
(71,637,o),
(100,638,cs),
(237,637,o),
(362,800,o),
(398,1024,c),
(350,1024,l),
(330,899,o),
(269,809,o),
(162,808,cs),
(124,809,o),
(95,817,o),
(66,832,c),
(34,646,l)
);
},
{
closed = 1;
nodes = (
(310,652,l),
(450,652,l),
(584,1452,l),
(400,1452,l),
(296,824,l)
);
}
);
width = 450;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(66,652,o),
(84,649,o),
(110,648,cs),
(273,649,o),
(409,812,o),
(448,1042,c),
(394,1036,l),
(380,937,o),
(299,899,o),
(198,898,cs),
(151,899,o),
(121,905,o),
(102,910,c),
(58,654,l)
);
},
{
closed = 1;
nodes = (
(354,654,l),
(554,654,l),
(688,1460,l),
(438,1460,l),
(334,826,l)
);
}
);
width = 586;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(87,639,o),
(105,637,o),
(128,638,cs),
(287,637,o),
(367,765,o),
(368,1018,c),
(338,1018,l),
(337,799,o),
(264,684,o),
(126,684,cs),
(108,684,o),
(89,686,o),
(66,690,c),
(66,642,l)
);
},
{
closed = 1;
nodes = (
(344,652,l),
(384,652,l),
(384,1446,l),
(338,1446,l),
(338,888,l)
);
}
);
width = 446;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(100,639,o),
(119,637,o),
(142,638,cs),
(300,637,o),
(402,765,o),
(446,1018,c),
(414,1018,l),
(378,799,o),
(286,684,o),
(146,684,cs),
(129,684,o),
(111,686,o),
(90,690,c),
(82,642,l)
);
},
{
closed = 1;
nodes = (
(362,652,l),
(402,652,l),
(532,1446,l),
(486,1446,l),
(392,888,l)
);
}
);
width = 446;
}
);
tags = (
"TODO-opsz"
);
unicode = 692;
userData = {
interface.gridadjust.original = "{'width': 763, 'leftMargin': 55, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
