{
glyphname = rturnrthook;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(708,-436,o),
(749,-433,o),
(776,-424,c),
(776,-290,l),
(761,-297,o),
(735,-297,o),
(720,-296,cs),
(613,-297,o),
(557,-243,o),
(558,-140,cs),
(558,0,l),
(392,0,l),
(392,-140,ls),
(391,-332,o),
(513,-436,o),
(676,-436,cs)
);
},
{
pos = (-48,0);
ref = rturn;
}
);
width = 704;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(913,-436,o),
(971,-431,o),
(1032,-422,c),
(1032,-172,l),
(997,-175,o),
(977,-177,o),
(938,-178,cs),
(816,-177,o),
(761,-133,o),
(762,-32,cs),
(762,0,l),
(372,0,l),
(372,-56,ls),
(372,-387,o),
(584,-436,o),
(832,-436,cs)
);
},
{
pos = (-24,0);
ref = rturn;
}
);
width = 984;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(545,-436,o),
(589,-433,o),
(616,-424,c),
(638,-290,l),
(621,-297,o),
(595,-297,o),
(580,-296,cs),
(468,-297,o),
(425,-249,o),
(444,-140,cs),
(466,0,l),
(302,0,l),
(278,-140,ls),
(246,-331,o),
(351,-436,o),
(514,-436,cs)
);
},
{
pos = (-48,0);
ref = rturn;
}
);
width = 708;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(748,-436,o),
(809,-431,o),
(870,-422,c),
(910,-172,l),
(876,-175,o),
(855,-177,o),
(816,-178,cs),
(692,-177,o),
(644,-133,o),
(662,-32,cs),
(668,0,l),
(278,0,l),
(270,-56,ls),
(217,-388,o),
(419,-436,o),
(666,-436,cs)
);
},
{
pos = (-24,0);
ref = rturn;
}
);
width = 984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(640,-393,o),
(655,-393,o),
(666,-392,c),
(666,-346,l),
(655,-346,o),
(640,-346,o),
(628,-346,cs),
(535,-346,o),
(468,-280,o),
(468,-186,cs),
(468,0,l),
(422,0,l),
(422,-186,ls),
(422,-307,o),
(508,-393,o),
(628,-392,cs)
);
},
{
alignment = -1;
ref = rturn;
}
);
width = 642;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(483,-393,o),
(497,-393,o),
(510,-392,c),
(516,-346,l),
(505,-346,o),
(490,-346,o),
(478,-346,cs),
(385,-346,o),
(330,-281,o),
(344,-186,cs),
(376,0,l),
(328,0,l),
(298,-186,ls),
(278,-307,o),
(351,-393,o),
(472,-392,cs)
);
},
{
alignment = -1;
ref = rturn;
}
);
width = 642;
}
);
metricLeft = rturn;
tags = (
"TODO-opsz"
);
unicode = 635;
userData = {
interface.gridadjust.original = "{'width': 1035, 'leftMargin': -68, 'rightMargin': -14}";
"interface.width-adjustments" = (
-16
);
};
}
