{
color = (219,235,247,1);
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = cedilla;
pos = (496,0);
},
{
name = top;
pos = (504,1304);
}
);
guides = (
{
angle = 90;
pos = (656,328);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(847,1025,o),
(726,1132,o),
(504,1132,cs),
(269,1132,o),
(94,998,o),
(94,808,cs),
(94,655,o),
(186,553,o),
(392,504,cs),
(578,460,ls),
(690,433,o),
(744,380,o),
(744,302,cs),
(744,207,o),
(641,128,o),
(482,128,cs),
(341,128,o),
(253,188,o),
(222,308,c),
(60,268,l),
(100,78,o),
(256,-24,o),
(484,-24,cs),
(744,-24,o),
(920,119,o),
(920,312,cs),
(920,467,o),
(823,566,o),
(624,614,cs),
(458,654,ls),
(326,686,o),
(266,732,o),
(266,818,cs),
(266,913,o),
(368,984,o),
(504,984,cs),
(655,984,o),
(716,900,o),
(746,824,c),
(900,866,l)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = cedilla;
pos = (590,0);
},
{
name = top;
pos = (578,1304);
}
);
guides = (
{
pos = (-148,2280);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1089,990,o),
(892,1132,o),
(570,1132,cs),
(250,1132,o),
(54,1001,o),
(54,768,cs),
(54,592,o),
(167,481,o),
(394,440,cs),
(592,404,ls),
(680,388,o),
(720,365,o),
(720,322,cs),
(720,276,o),
(666,250,o),
(592,250,cs),
(502,250,o),
(438,289,o),
(426,360,c),
(28,360,l),
(50,132,o),
(248,-20,o),
(590,-20,cs),
(899,-20,o),
(1128,130,o),
(1128,370,cs),
(1128,535,o),
(1016,632,o),
(788,672,cs),
(560,712,ls),
(476,727,o),
(454,759,o),
(454,792,cs),
(454,838,o),
(509,864,o),
(578,864,cs),
(657,864,o),
(724,822,o),
(730,754,c),
(1098,754,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = cedilla;
pos = (408,0);
},
{
name = top;
pos = (626,1304);
}
);
guides = (
{
angle = 90;
pos = (172,328);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(924,1027,o),
(822,1132,o),
(600,1132,cs),
(365,1132,o),
(167,998,o),
(136,808,cs),
(109,655,o),
(185,553,o),
(382,504,cs),
(560,460,ls),
(671,433,o),
(714,381,o),
(700,302,cs),
(685,207,o),
(569,128,o),
(408,128,cs),
(269,128,o),
(191,189,o),
(182,308,c),
(10,268,l),
(19,79,o),
(159,-23,o),
(388,-24,cs),
(647,-23,o),
(848,119,o),
(880,312,cs),
(906,468,o),
(825,564,o),
(632,614,cs),
(472,654,ls),
(348,687,o),
(295,733,o),
(310,818,cs),
(324,913,o),
(438,983,o),
(574,984,cs),
(726,983,o),
(772,902,o),
(790,824,c),
(952,866,l)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = cedilla;
pos = (496,0);
},
{
name = top;
pos = (706,1304);
}
);
guides = (
{
pos = (1712,2280);
},
{
angle = 90;
pos = (1784,1664);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1159,989,o),
(977,1132,o),
(642,1132,cs),
(335,1132,o),
(129,1014,o),
(92,792,cs),
(61,605,o),
(165,481,o),
(386,442,cs),
(578,408,ls),
(663,391,o),
(689,378,o),
(686,346,cs),
(678,289,o),
(605,247,o),
(520,250,cs),
(441,252,o),
(391,288,o),
(390,360,c),
(0,360,l),
(-16,134,o),
(162,-20,o),
(514,-20,cs),
(814,-20,o),
(1054,117,o),
(1094,346,cs),
(1121,521,o),
(1017,628,o),
(796,670,cs),
(576,710,ls),
(493,726,o),
(483,745,o),
(488,768,cs),
(496,825,o),
(571,864,o),
(650,864,cs),
(719,864,o),
(772,823,o),
(768,754,c),
(1128,754,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = cedilla;
pos = (512,0);
},
{
name = top;
pos = (518,1304);
}
);
guides = (
{
angle = 90;
pos = (712,1620);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(812,1049,o),
(696,1134,o),
(524,1134,cs),
(320,1134,o),
(178,1016,o),
(178,840,cs),
(178,701,o),
(268,601,o),
(440,558,cs),
(614,514,ls),
(757,478,o),
(830,398,o),
(830,282,cs),
(830,127,o),
(697,22,o),
(504,22,cs),
(326,22,o),
(215,108,o),
(182,267,c),
(136,256,l),
(175,78,o),
(305,-24,o),
(504,-24,cs),
(722,-24,o),
(876,100,o),
(876,282,cs),
(876,420,o),
(787,518,o),
(624,559,cs),
(448,603,ls),
(297,641,o),
(224,724,o),
(224,840,cs),
(224,989,o),
(345,1088,o),
(524,1088,cs),
(677,1088,o),
(775,1015,o),
(820,870,c),
(866,882,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = cedilla;
pos = (418,0);
},
{
name = top;
pos = (640,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(893,1047,o),
(789,1135,o),
(614,1134,cs),
(411,1135,o),
(253,1020,o),
(224,846,cs),
(201,705,o),
(276,602,o),
(442,558,cs),
(608,514,ls),
(745,480,o),
(804,402,o),
(786,288,cs),
(760,132,o),
(608,23,o),
(410,24,cs),
(236,23,o),
(140,108,o),
(134,264,c),
(88,258,l),
(96,79,o),
(210,-23,o),
(410,-24,cs),
(629,-23,o),
(799,95,o),
(830,276,cs),
(852,415,o),
(783,521,o),
(626,562,cs),
(456,606,ls),
(311,643,o),
(252,719,o),
(270,834,cs),
(295,984,o),
(434,1088,o),
(616,1088,cs),
(766,1088,o),
(849,1018,o),
(872,872,c),
(920,882,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = cedilla;
pos = (512,0);
},
{
name = top;
pos = (520,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "ED48F640-DB1C-4980-AE86-D09ADB1F47A8";
name = "Nov 29 18, 21:25";
shapes = (
{
closed = 0;
nodes = (
(152,262,l),
(187,91,o),
(311,0,o),
(494,0,cs),
(702,0,o),
(844,113,o),
(844,282,cs),
(844,407,o),
(767,495,o),
(610,536,cs),
(436,584,ls),
(268,628,o),
(192,719,o),
(192,844,cs),
(192,1010,o),
(329,1114,o),
(514,1114,cs),
(677,1114,o),
(785,1034,o),
(834,878,c)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = cedilla;
pos = (544,0);
},
{
name = top;
pos = (552,1304);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = 90;
pos = (752,328);
}
);
layerId = "11C0B471-56B8-40D2-B7F6-D108D4F3A5D3";
name = "May 27, 22, 11:16";
shapes = (
{
closed = 1;
nodes = (
(895,965,o),
(774,1072,o),
(552,1072,cs),
(317,1072,o),
(143,938,o),
(142,748,cs),
(143,595,o),
(234,523,o),
(440,474,cs),
(626,430,ls),
(738,403,o),
(791,380,o),
(792,302,cs),
(791,207,o),
(689,128,o),
(530,128,cs),
(389,128,o),
(301,188,o),
(270,308,c),
(108,268,l),
(148,78,o),
(304,-23,o),
(532,-24,cs),
(792,-23,o),
(969,119,o),
(968,312,cs),
(969,467,o),
(871,536,o),
(672,584,cs),
(506,624,ls),
(374,656,o),
(314,672,o),
(314,758,cs),
(314,853,o),
(416,923,o),
(552,924,cs),
(703,923,o),
(764,840,o),
(794,764,c),
(948,806,l)
);
}
);
width = 1070;
}
);
unicode = 115;
userData = {
com.typemytype.robofont.guideline.magnetic.1Y8sphnsuc = 5;
com.typemytype.robofont.guideline.magnetic.DuqEUxnaaT = 5;
com.typemytype.robofont.guideline.magnetic.XmDxFVnKBu = 5;
"interface.width-adjustments" = (
-16
);
};
}
