{
color = 1;
glyphname = s.sups;
kernLeft = s.sups;
kernRight = s.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(592,1423,o),
(490,1498,o),
(324,1498,cs),
(153,1498,o),
(36,1414,o),
(36,1278,cs),
(36,1172,o),
(100,1100,o),
(238,1070,cs),
(362,1044,ls),
(444,1027,o),
(473,992,o),
(472,948,cs),
(473,887,o),
(409,847,o),
(322,846,cs),
(234,847,o),
(182,884,o),
(164,958,c),
(14,946,l),
(33,812,o),
(147,730,o),
(322,730,cs),
(499,730,o),
(630,823,o),
(630,962,cs),
(630,1062,o),
(563,1132,o),
(430,1160,cs),
(302,1190,ls),
(223,1207,o),
(188,1239,o),
(188,1286,cs),
(188,1347,o),
(252,1385,o),
(328,1384,cs),
(415,1385,o),
(458,1338,o),
(472,1282,c),
(616,1294,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 642;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(737,1423,o),
(641,1498,o),
(476,1498,cs),
(298,1498,o),
(179,1417,o),
(156,1278,cs),
(138,1181,o),
(196,1103,o),
(330,1074,cs),
(450,1048,ls),
(519,1033,o),
(548,1001,o),
(540,954,cs),
(528,887,o),
(452,847,o),
(366,846,cs),
(281,847,o),
(234,887,o),
(232,958,c),
(80,946,l),
(80,812,o),
(179,730,o),
(356,730,cs),
(528,730,o),
(673,815,o),
(696,952,cs),
(714,1062,o),
(662,1132,o),
(528,1160,cs),
(402,1186,ls),
(330,1201,o),
(304,1233,o),
(310,1274,cs),
(321,1341,o),
(385,1385,o),
(472,1384,cs),
(545,1385,o),
(589,1350,o),
(598,1282,c),
(740,1294,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 646;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(703,1396,o),
(590,1498,o),
(372,1498,cs),
(165,1498,o),
(28,1405,o),
(28,1254,cs),
(28,1135,o),
(101,1062,o),
(258,1032,cs),
(392,1006,ls),
(439,998,o),
(468,986,o),
(468,962,cs),
(468,940,o),
(430,922,o),
(378,922,cs),
(322,922,o),
(279,943,o),
(270,990,c),
(10,972,l),
(28,823,o),
(162,730,o),
(378,730,cs),
(584,730,o),
(738,835,o),
(738,990,cs),
(738,1117,o),
(645,1172,o),
(506,1198,cs),
(366,1224,ls),
(308,1236,o),
(290,1245,o),
(290,1268,cs),
(290,1295,o),
(334,1309,o),
(374,1310,cs),
(439,1309,o),
(473,1271,o),
(476,1246,c),
(714,1262,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 750;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(840,1405,o),
(735,1498,o),
(520,1498,cs),
(311,1498,o),
(168,1405,o),
(144,1262,cs),
(124,1140,o),
(188,1059,o),
(340,1032,cs),
(470,1010,ls),
(523,1001,o),
(537,992,o),
(534,972,cs),
(529,940,o),
(482,922,o),
(430,922,cs),
(377,922,o),
(343,943,o),
(340,990,c),
(80,972,l),
(75,823,o),
(197,730,o),
(416,730,cs),
(613,730,o),
(782,826,o),
(808,980,cs),
(828,1094,o),
(759,1167,o),
(608,1196,cs),
(470,1222,ls),
(415,1233,o),
(404,1242,o),
(406,1260,cs),
(412,1292,o),
(465,1309,o),
(508,1310,cs),
(569,1309,o),
(593,1271,o),
(592,1246,c),
(832,1262,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 746;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(550,1440,o),
(471,1501,o),
(352,1502,cs),
(215,1501,o),
(113,1420,o),
(114,1300,cs),
(113,1207,o),
(175,1140,o),
(290,1112,cs),
(410,1082,ls),
(503,1059,o),
(547,1007,o),
(546,934,cs),
(547,838,o),
(463,771,o),
(338,770,cs),
(218,771,o),
(151,832,o),
(130,928,c),
(88,916,l),
(113,797,o),
(201,730,o),
(338,730,cs),
(489,730,o),
(593,815,o),
(594,936,cs),
(593,1027,o),
(535,1097,o),
(422,1126,cs),
(306,1154,ls),
(201,1181,o),
(160,1233,o),
(160,1304,cs),
(160,1396,o),
(241,1457,o),
(352,1458,cs),
(451,1457,o),
(515,1408,o),
(544,1318,c),
(584,1330,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 678;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(698,1440,o),
(625,1501,o),
(504,1502,cs),
(372,1501,o),
(259,1425,o),
(238,1306,cs),
(221,1210,o),
(273,1140,o),
(386,1112,cs),
(500,1082,ls),
(570,1065,o),
(625,1027,o),
(610,936,cs),
(596,841,o),
(500,771,o),
(370,770,cs),
(259,771,o),
(198,826,o),
(192,926,c),
(148,920,l),
(154,797,o),
(236,730,o),
(370,730,cs),
(521,730,o),
(637,812,o),
(658,934,cs),
(672,1024,o),
(625,1097,o),
(514,1126,cs),
(404,1154,ls),
(329,1175,o),
(271,1207,o),
(286,1304,cs),
(300,1393,o),
(390,1457,o),
(506,1458,cs),
(608,1457,o),
(657,1405,o),
(672,1320,c),
(716,1330,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 678;
}
);
tags = (
"TODO-opsz"
);
unicode = 738;
userData = {
RMXScaler = {
source = s;
};
};
}
