{
color = (219,235,247,1);
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (628,-24);
},
{
name = cedilla;
pos = (628,0);
},
{
name = top;
pos = (628,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(905,-24,o),
(1096,145,o),
(1096,378,cs),
(1096,561,o),
(979,677,o),
(722,756,cs),
(552,808,ls),
(339,873,o),
(238,977,o),
(238,1128,cs),
(238,1324,o),
(407,1466,o),
(634,1466,cs),
(865,1466,o),
(1015,1321,o),
(1030,1118,c),
(1076,1118,l),
(1062,1347,o),
(889,1512,o),
(634,1512,cs),
(380,1512,o),
(192,1348,o),
(192,1128,cs),
(192,956,o),
(307,835,o),
(542,762,cs),
(710,710,ls),
(951,635,o),
(1050,538,o),
(1050,378,cs),
(1050,167,o),
(879,24,o),
(622,24,cs),
(377,24,o),
(218,156,o),
(204,350,c),
(158,350,l),
(172,130,o),
(351,-24,o),
(622,-24,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (634,-44);
},
{
name = cedilla;
pos = (638,0);
},
{
name = top;
pos = (634,1730);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1100,1172,l),
(1088,1357,o),
(892,1510,o),
(648,1510,cs),
(404,1510,o),
(195,1359,o),
(194,1128,cs),
(194,947,o),
(330,834,o),
(544,762,cs),
(748,698,ls),
(900,649,o),
(1089,585,o),
(1088,390,cs,{
name = hr00;
}),
(1089,172,o),
(879,31,o),
(626,32,cs),
(434,31,o),
(238,112,o),
(218,300,c),
(152,300,l),
(178,134,o),
(343,-31,o),
(622,-32,cs),
(945,-31,o),
(1121,173,o),
(1120,384,cs),
(1121,694,o),
(778,743,o),
(730,766,cs),
(562,814,ls),
(468,844,o),
(222,912,o),
(222,1126,cs),
(220,1314,o),
(396,1453,o),
(638,1454,cs),
(848,1453,o),
(1029,1350,o),
(1054,1172,c)
);
}
);
};
layerId = "9C280ED6-539A-47A5-81A9-2BEBEE9FA0FB";
name = "Nov 25 18, 13:19";
shapes = (
{
closed = 0;
nodes = (
(1062,1120,l),
(1049,1305,o),
(876,1432,o),
(642,1432,cs),
(401,1432,o),
(223,1297,o),
(224,1100,cs),
(223,920,o),
(385,831,o),
(556,782,cs),
(724,736,ls),
(879,695,o),
(1081,622,o),
(1082,408,cs),
(1081,206,o),
(905,57,o),
(632,58,cs),
(382,57,o),
(204,180,o),
(190,386,c)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (634,-44);
},
{
name = cedilla;
pos = (638,0);
},
{
name = top;
pos = (634,1730);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1100,1172,l),
(1088,1357,o),
(892,1510,o),
(648,1510,cs),
(404,1510,o),
(195,1359,o),
(194,1128,cs),
(194,947,o),
(330,834,o),
(544,762,cs),
(748,698,ls),
(900,649,o),
(1089,585,o),
(1088,390,cs,{
name = hr00;
}),
(1089,172,o),
(879,31,o),
(626,32,cs),
(434,31,o),
(238,112,o),
(218,300,c),
(152,300,l),
(178,134,o),
(343,-31,o),
(622,-32,cs),
(945,-31,o),
(1121,173,o),
(1120,384,cs),
(1121,694,o),
(778,743,o),
(730,766,cs),
(562,814,ls),
(468,844,o),
(222,912,o),
(222,1126,cs),
(220,1314,o),
(396,1453,o),
(638,1454,cs),
(848,1453,o),
(1029,1350,o),
(1054,1172,c)
);
}
);
};
layerId = "48736875-43E9-423A-93EA-8ACE2815DF1A";
name = "Nov 25 18, 13:23";
shapes = (
{
closed = 0;
nodes = (
(1062,1118,l),
(1062,1152,l),
(1049,1351,o),
(876,1487,o),
(642,1486,cs),
(401,1487,o),
(223,1343,o),
(224,1132,cs),
(223,941,o),
(385,847,o),
(556,794,cs),
(724,744,ls),
(879,702,o),
(1081,624,o),
(1082,396,cs),
(1081,181,o),
(905,23,o),
(632,24,cs),
(382,23,o),
(204,153,o),
(190,372,c),
(190,384,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (606,-26);
},
{
name = cedilla;
pos = (606,0);
},
{
name = top;
pos = (604,1676);
}
);
guides = (
{
pos = (-36,528);
},
{
orientation = center;
angle = 90;
pos = (-62,-72);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(947,-26,o),
(1142,163,o),
(1142,404,cs),
(1142,684,o),
(876,771,o),
(722,814,cs),
(572,856,ls),
(462,887,o),
(284,943,o),
(284,1102,cs),
(284,1245,o),
(415,1350,o),
(612,1350,cs),
(793,1350,o),
(929,1264,o),
(946,1118,c),
(1122,1118,l),
(1113,1342,o),
(906,1510,o),
(618,1510,cs),
(333,1510,o),
(110,1344,o),
(110,1094,cs),
(110,893,o),
(255,773,o),
(488,706,cs),
(670,654,ls),
(827,609,o),
(968,556,o),
(968,408,cs),
(968,244,o),
(810,136,o),
(604,136,cs),
(426,136,o),
(269,215,o),
(254,384,c),
(68,384,l),
(86,140,o),
(284,-26,o),
(604,-26,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = cedilla;
pos = (662,0);
},
{
name = top;
pos = (660,1676);
}
);
guides = (
{
pos = (-132,764);
},
{
pos = (-132,1552);
},
{
orientation = center;
angle = 90;
pos = (-2298,-132);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1055,-18,o),
(1282,145,o),
(1282,440,cs),
(1282,666,o),
(1145,826,o),
(816,896,cs),
(694,922,ls),
(553,952,o),
(494,993,o),
(494,1064,cs),
(494,1130,o),
(549,1178,o),
(674,1178,cs),
(805,1178,o),
(867,1121,o),
(874,1024,c),
(1262,1024,l),
(1260,1316,o),
(1035,1510,o),
(674,1510,cs),
(320,1510,o),
(72,1319,o),
(72,1036,cs),
(72,803,o),
(233,672,o),
(496,616,cs),
(646,584,ls),
(811,549,o),
(870,507,o),
(870,440,cs,{
name = hr00;
}),
(870,366,o),
(801,314,o),
(672,314,cs),
(516,314,o),
(425,387,o),
(418,524,c),
(34,524,l),
(36,150,o),
(289,-18,o),
(678,-18,cs)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (532,-24);
},
{
name = cedilla;
pos = (536,0);
},
{
name = top;
pos = (814,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(820,-23,o),
(1028,137,o),
(1068,378,cs),
(1098,562,o),
(999,677,o),
(754,756,cs),
(594,808,ls),
(391,874,o),
(306,978,o),
(332,1128,cs),
(364,1323,o),
(559,1466,o),
(786,1466,cs),
(1017,1466,o),
(1141,1321,o),
(1122,1118,c),
(1170,1118,l),
(1192,1347,o),
(1047,1513,o),
(792,1512,cs),
(533,1513,o),
(322,1354,o),
(286,1128,cs),
(257,957,o),
(351,836,o),
(574,766,cs),
(736,712,ls),
(964,639,o),
(1047,538,o),
(1022,378,cs),
(986,169,o),
(792,23,o),
(536,24,cs),
(289,23,o),
(151,156,o),
(168,350,c),
(122,350,l),
(100,130,o),
(255,-23,o),
(526,-24,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (510,-26);
},
{
name = cedilla;
pos = (516,0);
},
{
name = top;
pos = (790,1676);
}
);
guides = (
{
pos = (-156,528);
},
{
orientation = center;
angle = 90;
pos = (-478,-72);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(851,-26,o),
(1075,163,o),
(1116,404,cs),
(1162,684,o),
(912,774,o),
(766,814,cs),
(622,856,ls),
(516,884,o),
(348,943,o),
(374,1102,cs),
(397,1245,o),
(545,1350,o),
(744,1350,cs),
(924,1350,o),
(1037,1265,o),
(1038,1106,c),
(1212,1106,l),
(1238,1341,o),
(1063,1510,o),
(776,1510,cs),
(490,1510,o),
(240,1344,o),
(196,1094,cs),
(164,893,o),
(289,774,o),
(510,706,cs),
(686,654,ls),
(836,611,o),
(967,556,o),
(942,408,cs),
(915,244,o),
(740,137,o),
(534,136,cs),
(356,137,o),
(211,215,o),
(226,384,c),
(40,384,l),
(16,140,o),
(188,-26,o),
(508,-26,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = cedilla;
pos = (570,0);
},
{
name = top;
pos = (846,1676);
}
);
guides = (
{
pos = (-48,764);
},
{
pos = (1516,1552);
},
{
angle = -99.4;
pos = (592,-132);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(959,-17,o),
(1212,145,o),
(1262,440,cs),
(1300,666,o),
(1189,826,o),
(872,896,cs),
(756,922,ls),
(619,951,o),
(561,995,o),
(578,1064,cs),
(590,1132,o),
(651,1178,o),
(776,1178,cs),
(907,1178,o),
(959,1120,o),
(950,1024,c),
(1338,1024,l),
(1387,1318,o),
(1192,1510,o),
(832,1510,cs),
(476,1510,o),
(197,1321,o),
(150,1036,cs),
(113,803,o),
(252,675,o),
(506,616,cs),
(648,584,ls),
(808,550,o),
(860,506,o),
(848,440,cs,{
name = hr00;
}),
(837,367,o),
(761,314,o),
(630,314,cs),
(476,314,o),
(395,387,o),
(412,524,c),
(28,524,l),
(-33,151,o),
(194,-17,o),
(582,-18,cs)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (610,12);
},
{
name = bottom_dd;
pos = (1210,-408);
},
{
name = top;
pos = (850,1586);
},
{
name = top0315;
pos = (1542,1600);
},
{
name = top_dd;
pos = (1542,1600);
}
);
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (500,2280);
},
{
pos = (0,764);
},
{
pos = (260,1552);
},
{
orientation = center;
angle = 90;
pos = (864,-132);
}
);
layerId = "18B59461-478D-4DF5-86A0-7D050CD23FB5";
name = "Sep 14 18, 09:56";
shapes = (
{
closed = 1;
nodes = (
(1346,1024,l),
(1402,1324,o),
(1193,1510,o),
(846,1510,cs),
(500,1510,o),
(224,1338,o),
(184,1090,c),
(145,858,o),
(337,719,o),
(576,634,cs),
(562,640,ls),
(637,614,o),
(876,550,o),
(852,418,cs,{
name = hr00;
}),
(847,375,o),
(791,308,o),
(642,308,cs),
(483,308,o),
(410,387,o),
(428,524,c),
(44,524,l),
(-29,128,o),
(279,-17,o),
(594,-18,cs),
(916,-17,o),
(1190,128,o),
(1240,424,c),
(1277,652,o),
(1164,803,o),
(846,914,cs),
(838,916,ls),
(663,977,o),
(564,1015,o),
(576,1082,c),
(585,1143,o),
(678,1178,o),
(794,1178,cs),
(934,1178,o),
(983,1114,o),
(966,1024,c)
);
}
);
width = 1356;
}
);
note = "recipe: use stroke + offset curve filter with 32, no autostroke";
unicode = 83;
userData = {
com.typemytype.robofont.guideline.magnetic.yXeOBXqbc8 = 5;
"interface.width-adjustments" = (
-16
);
};
}
