{
glyphname = Sampi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(243,1188,o),
(403,1343,o),
(654,1342,cs),
(1011,1343,o),
(1197,1033,o),
(1198,576,cs),
(1198,468,ls),
(1197,35,o),
(1014,-250,o),
(664,-250,c),
(664,-436,l),
(1124,-436,o),
(1398,-79,o),
(1398,468,cs),
(1398,574,ls),
(1398,1120,o),
(1145,1511,o),
(658,1512,cs),
(231,1511,o),
(28,1215,o),
(-16,912,c),
(194,912,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(406,532,l),
(1192,986,l),
(1110,1126,l),
(328,672,l)
);
},
{
closed = 1;
nodes = (
(610,76,l),
(1374,518,l),
(1314,666,l),
(528,216,l)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(593,980,o),
(683,1158,o),
(902,1158,cs),
(1125,1158,o),
(1257,945,o),
(1256,576,cs),
(1256,466,ls),
(1256,125,o),
(1172,-64,o),
(922,-64,c),
(922,-436,l),
(1404,-436,o),
(1655,-99,o),
(1656,466,cs),
(1656,574,ls),
(1655,1137,o),
(1381,1478,o),
(926,1478,cs),
(453,1478,o),
(264,1140,o),
(248,786,c),
(602,786,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(542,340,l),
(1342,786,l),
(1186,1044,l),
(390,602,l)
);
},
{
closed = 1;
nodes = (
(770,-58,l),
(1576,392,l),
(1416,646,l),
(616,204,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(569,1012,o),
(663,1190,o),
(874,1190,cs),
(1105,1190,o),
(1233,977,o),
(1232,576,cs),
(1232,466,ls),
(1232,125,o),
(1148,-64,o),
(898,-64,c),
(898,-436,l),
(1380,-436,o),
(1631,-99,o),
(1632,466,cs),
(1632,574,ls),
(1631,1169,o),
(1361,1510,o),
(900,1510,cs),
(433,1510,o),
(240,1172,o),
(224,818,c),
(578,818,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(518,340,l),
(1318,786,l),
(1162,1044,l),
(366,602,l)
);
},
{
closed = 1;
nodes = (
(746,-58,l),
(1552,392,l),
(1392,646,l),
(592,204,l)
);
}
);
width = 1848;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,1155,o),
(570,1309,o),
(832,1310,cs),
(1178,1309,o),
(1324,1033,o),
(1248,576,cs),
(1230,468,ls),
(1158,35,o),
(928,-250,o),
(578,-250,c),
(546,-436,l),
(1007,-436,o),
(1341,-79,o),
(1432,468,cs),
(1448,574,ls),
(1539,1120,o),
(1344,1478,o),
(858,1478,cs),
(431,1478,o),
(177,1181,o),
(84,878,c),
(294,878,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(450,532,l),
(1310,986,l),
(1250,1126,l),
(392,672,l)
);
},
{
closed = 1;
nodes = (
(578,76,l),
(1416,518,l),
(1378,666,l),
(518,216,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(349,1188,o),
(535,1343,o),
(786,1342,cs),
(1143,1343,o),
(1276,1033,o),
(1202,576,cs),
(1184,468,ls),
(1113,35,o),
(882,-250,o),
(532,-250,c),
(502,-436,l),
(961,-436,o),
(1294,-79,o),
(1384,468,cs),
(1402,574,ls),
(1493,1120,o),
(1305,1511,o),
(818,1512,cs),
(391,1511,o),
(138,1215,o),
(46,912,c),
(254,912,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(402,532,l),
(1264,986,l),
(1206,1126,l),
(348,672,l)
);
},
{
closed = 1;
nodes = (
(530,76,l),
(1370,518,l),
(1334,666,l),
(472,216,l)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,980,o),
(782,1158,o),
(1000,1158,cs),
(1224,1158,o),
(1320,945,o),
(1260,576,cs),
(1242,466,ls),
(1183,125,o),
(1070,-64,o),
(820,-64,c),
(756,-436,l),
(1239,-436,o),
(1547,-99,o),
(1640,466,cs),
(1658,574,ls),
(1751,1137,o),
(1532,1478,o),
(1076,1478,cs),
(604,1478,o),
(360,1140,o),
(286,786,c),
(640,786,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(506,340,l),
(1378,786,l),
(1268,1044,l),
(396,602,l)
);
},
{
closed = 1;
nodes = (
(670,-58,l),
(1550,392,l),
(1432,646,l),
(558,204,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(647,1012,o),
(772,1190,o),
(982,1190,cs),
(1214,1190,o),
(1305,977,o),
(1238,576,cs),
(1222,466,ls),
(1164,125,o),
(1048,-64,o),
(800,-64,c),
(736,-436,l),
(1219,-436,o),
(1525,-99,o),
(1620,466,cs),
(1638,574,ls),
(1736,1169,o),
(1508,1510,o),
(1046,1510,cs),
(580,1510,o),
(345,1172,o),
(270,818,c),
(624,818,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(486,340,l),
(1358,786,l),
(1248,1044,l),
(376,602,l)
);
},
{
closed = 1;
nodes = (
(648,-58,l),
(1530,392,l),
(1410,646,l),
(538,204,l)
);
}
);
width = 1846;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,1251,o),
(371,1433,o),
(662,1432,cs),
(1041,1430,o),
(1293,1119,o),
(1294,574,cs),
(1294,472,ls),
(1293,-68,o),
(1041,-388,o),
(606,-390,c),
(606,-436,l),
(1068,-436,o),
(1340,-95,o),
(1340,472,cs),
(1340,570,ls),
(1340,1143,o),
(1069,1478,o),
(664,1478,cs),
(343,1478,o),
(90,1265,o),
(22,934,c),
(68,934,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(414,662,l),
(1190,1122,l),
(1166,1162,l),
(392,702,l)
);
},
{
closed = 1;
nodes = (
(604,168,l),
(1318,590,l),
(1322,642,l),
(578,210,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(150,1284,o),
(371,1466,o),
(654,1464,cs),
(1041,1463,o),
(1293,1119,o),
(1294,574,cs),
(1294,472,ls),
(1293,-68,o),
(1041,-388,o),
(606,-390,c),
(606,-436,l),
(1068,-436,o),
(1340,-95,o),
(1340,472,cs),
(1340,570,ls),
(1340,1143,o),
(1069,1511,o),
(658,1512,cs),
(343,1511,o),
(90,1299,o),
(22,968,c),
(68,968,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(414,662,l),
(1190,1122,l),
(1166,1162,l),
(392,702,l)
);
},
{
closed = 1;
nodes = (
(604,168,l),
(1318,590,l),
(1322,642,l),
(578,210,l)
);
}
);
width = 1362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,1245,o),
(516,1433,o),
(806,1432,cs),
(1199,1430,o),
(1383,1106,o),
(1294,574,cs),
(1278,472,ls),
(1190,-65,o),
(879,-388,o),
(450,-390,c),
(442,-436,l),
(903,-436,o),
(1230,-100,o),
(1326,472,cs),
(1342,570,ls),
(1433,1124,o),
(1228,1478,o),
(816,1478,cs),
(489,1478,o),
(209,1271,o),
(84,934,c),
(130,934,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(432,658,l),
(1284,1118,l),
(1266,1162,l),
(416,702,l)
);
},
{
closed = 1;
nodes = (
(542,164,l),
(1326,586,l),
(1336,642,l),
(520,210,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(271,1281,o),
(526,1466,o),
(810,1464,cs),
(1196,1463,o),
(1391,1122,o),
(1298,574,cs),
(1280,472,ls),
(1188,-65,o),
(884,-388,o),
(450,-390,c),
(444,-436,l),
(906,-436,o),
(1227,-95,o),
(1326,472,cs),
(1344,570,ls),
(1444,1138,o),
(1227,1511,o),
(812,1512,cs),
(500,1511,o),
(216,1302,o),
(92,968,c),
(138,968,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(432,662,l),
(1284,1122,l),
(1268,1162,l),
(418,702,l)
);
},
{
closed = 1;
nodes = (
(542,168,l),
(1326,590,l),
(1338,642,l),
(524,210,l)
);
}
);
width = 1362;
}
);
tags = (
"TODO-opsz"
);
unicode = 992;
userData = {
interface.gridadjust.original = "{'width': 2134.0, 'leftMargin': 28, 'rightMargin': 162.0}";
"interface.width-adjustments" = (
-16
);
};
}
