{
glyphname = Schwacyrillic;
layers = (
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (658,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,1510,o),
(285,1440,o),
(244,1414,c),
(294,1262,l),
(367,1295,o),
(477,1338,o),
(648,1338,cs),
(972,1338,o),
(1103,1068,o),
(1102,768,cs),
(1102,684,ls),
(1103,387,o),
(960,148,o),
(706,148,c),
(410,148,o),
(311,340,o),
(312,584,c),
(312,616,l),
(1184,616,l),
(1184,774,l),
(104,774,l),
(104,648,ls),
(105,239,o),
(308,-20,o),
(706,-20,cs),
(1041,-20,o),
(1312,268,o),
(1312,684,cs),
(1312,768,ls),
(1312,1184,o),
(1076,1510,o),
(648,1510,c)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(380,1510,o),
(237,1440,o),
(196,1414,c),
(246,1262,l),
(319,1295,o),
(438,1338,o),
(578,1338,cs),
(932,1338,o),
(1055,1068,o),
(1054,768,cs),
(1054,684,ls),
(1055,387,o),
(921,148,o),
(630,148,cs),
(371,148,o),
(263,340,o),
(264,584,c),
(264,616,l),
(1136,616,l),
(1136,774,l),
(56,774,l),
(56,648,ls),
(57,239,o),
(276,-20,o),
(632,-20,cs),
(1009,-20,o),
(1264,268,o),
(1264,684,cs),
(1264,768,ls),
(1264,1184,o),
(1037,1510,o),
(590,1510,cs)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (712,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(388,1510,o),
(205,1466,o),
(152,1446,c),
(204,1112,l),
(289,1132,o),
(444,1158,o),
(638,1158,cs),
(938,1158,o),
(1023,989,o),
(1022,830,cs),
(1022,622,ls),
(1023,460,o),
(932,329,o),
(742,328,c),
(534,329,o),
(452,413,o),
(450,524,c),
(450,552,l),
(1108,552,l),
(1108,876,l),
(62,876,l),
(62,678,ls),
(63,250,o),
(301,-20,o),
(742,-20,cs),
(1124,-20,o),
(1412,244,o),
(1410,622,cs),
(1410,830,ls),
(1412,1207,o),
(1159,1510,o),
(638,1510,c)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(441,1510,o),
(220,1481,o),
(128,1446,c),
(180,1112,l),
(303,1140,o),
(473,1158,o),
(582,1158,cs),
(866,1158,o),
(999,1037,o),
(998,830,cs),
(998,622,ls),
(999,441,o),
(891,329,o),
(702,328,cs),
(532,329,o),
(428,398,o),
(426,524,c),
(426,552,l),
(1084,552,l),
(1084,876,l),
(38,876,l),
(38,678,ls),
(39,237,o),
(289,-20,o),
(718,-20,cs),
(1107,-20,o),
(1388,250,o),
(1386,622,cs),
(1386,830,ls),
(1388,1247,o),
(1093,1510,o),
(608,1510,c)
);
}
);
width = 1420;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (847,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(577,1510,o),
(432,1440,o),
(387,1414,c),
(411,1262,l),
(490,1295,o),
(606,1338,o),
(777,1338,cs),
(1101,1338,o),
(1188,1068,o),
(1139,768,cs),
(1123,684,ls),
(1074,387,o),
(894,148,o),
(641,148,c),
(344,148,o),
(277,340,o),
(315,584,c),
(321,616,l),
(1193,616,l),
(1219,774,l),
(141,774,l),
(121,648,ls),
(53,239,o),
(213,-20,o),
(611,-20,cs),
(946,-20,o),
(1264,268,o),
(1333,684,cs),
(1347,768,ls),
(1418,1184,o),
(1234,1510,o),
(807,1510,c)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(535,1510,o),
(384,1440,o),
(339,1414,c),
(363,1262,l),
(442,1295,o),
(565,1338,o),
(707,1338,cs),
(1060,1338,o),
(1140,1068,o),
(1091,768,cs),
(1075,684,ls),
(1026,387,o),
(861,148,o),
(569,148,cs),
(311,148,o),
(229,340,o),
(267,584,c),
(273,616,l),
(1145,616,l),
(1171,774,l),
(93,774,l),
(73,648,ls),
(5,239,o),
(186,-20,o),
(541,-20,cs),
(919,-20,o),
(1216,268,o),
(1285,684,cs),
(1299,768,ls),
(1370,1184,o),
(1192,1510,o),
(745,1510,c)
);
}
);
width = 1319;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (898,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,1510,o),
(356,1466,o),
(300,1446,c),
(296,1112,l),
(384,1132,o),
(543,1158,o),
(736,1158,cs),
(1037,1158,o),
(1094,989,o),
(1068,830,cs),
(1032,622,ls),
(1006,460,o),
(895,329,o),
(704,328,c),
(496,329,o),
(428,413,o),
(446,524,c),
(450,552,l),
(1108,552,l),
(1160,876,l),
(114,876,l),
(82,678,ls),
(12,250,o),
(205,-20,o),
(646,-20,cs),
(1028,-20,o),
(1360,244,o),
(1422,622,cs),
(1458,830,ls),
(1520,1207,o),
(1317,1510,o),
(794,1510,c)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(600,1510,o),
(372,1481,o),
(276,1446,c),
(272,1112,l),
(397,1140,o),
(579,1158,o),
(686,1158,cs),
(972,1158,o),
(1078,1038,o),
(1044,830,cs),
(1008,622,ls),
(979,441,o),
(863,329,o),
(662,328,cs),
(505,329,o),
(396,399,o),
(422,524,cs),
(426,552,l),
(1084,552,l),
(1136,876,l),
(90,876,l),
(58,678,ls),
(-15,237,o),
(201,-20,o),
(612,-20,cs),
(1017,-20,o),
(1337,250,o),
(1398,622,cs),
(1434,830,ls),
(1503,1247,o),
(1252,1510,o),
(768,1510,c)
);
}
);
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = top;
pos = (694,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(521,1510,o),
(406,1473,o),
(306,1398,c),
(342,1366,l),
(435,1433,o),
(533,1463,o),
(654,1464,cs),
(1005,1463,o),
(1209,1199,o),
(1208,744,cs),
(1208,696,ls),
(1209,284,o),
(1012,26,o),
(696,26,cs),
(385,26,o),
(179,285,o),
(178,674,cs),
(178,678,l),
(1228,678,l),
(1230,724,l),
(130,724,l),
(130,702,ls),
(131,261,o),
(351,-20,o),
(696,-20,cs),
(1037,-20,o),
(1255,259,o),
(1256,694,cs),
(1256,744,l),
(1255,1224,o),
(1031,1510,o),
(654,1510,cs)
);
},
{
closed = 1;
nodes = (
(521,1510,o),
(406,1473,o),
(306,1398,c),
(342,1366,l),
(435,1433,o),
(533,1463,o),
(654,1464,cs),
(1005,1463,o),
(1209,1199,o),
(1208,744,cs),
(1208,696,ls),
(1209,284,o),
(1012,26,o),
(696,26,cs),
(385,26,o),
(179,285,o),
(178,674,cs),
(178,678,l),
(1228,678,l),
(1230,724,l),
(130,724,l),
(130,702,ls),
(131,261,o),
(351,-20,o),
(696,-20,cs),
(1037,-20,o),
(1255,259,o),
(1256,694,cs),
(1256,744,l),
(1255,1224,o),
(1031,1510,o),
(654,1510,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(521,1510,o),
(406,1473,o),
(306,1398,c),
(342,1366,l),
(435,1433,o),
(533,1463,o),
(654,1464,cs),
(1005,1463,o),
(1209,1199,o),
(1208,744,cs),
(1208,696,ls),
(1209,284,o),
(1012,26,o),
(696,26,cs),
(385,26,o),
(179,285,o),
(178,674,cs),
(178,678,l),
(1228,678,l),
(1230,724,l),
(130,724,l),
(130,702,ls),
(131,261,o),
(351,-20,o),
(696,-20,cs),
(1037,-20,o),
(1255,259,o),
(1256,694,cs),
(1256,744,l),
(1255,1224,o),
(1031,1510,o),
(654,1510,cs)
);
}
);
width = 1378;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = top;
pos = (872,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(693,1510,o),
(549,1465,o),
(440,1394,c),
(470,1360,l),
(575,1423,o),
(701,1463,o),
(816,1464,cs),
(1154,1463,o),
(1311,1191,o),
(1232,744,cs),
(1224,696,ls),
(1151,279,o),
(913,26,o),
(608,26,cs),
(290,26,o),
(130,275,o),
(196,670,cs),
(198,678,l),
(1240,678,l),
(1250,724,l),
(158,724,l),
(154,702,ls),
(74,272,o),
(254,-20,o),
(600,-20,cs),
(936,-20,o),
(1195,249,o),
(1270,694,cs),
(1280,744,l),
(1358,1216,o),
(1182,1510,o),
(822,1510,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(688,1510,o),
(549,1465,o),
(440,1394,c),
(470,1360,l),
(575,1423,o),
(696,1463,o),
(822,1464,cs),
(1150,1463,o),
(1311,1191,o),
(1232,744,cs),
(1224,696,ls),
(1151,279,o),
(913,26,o),
(608,26,cs),
(290,26,o),
(130,275,o),
(196,670,cs),
(198,678,l),
(1240,678,l),
(1250,724,l),
(158,724,l),
(154,702,ls),
(74,272,o),
(254,-20,o),
(600,-20,cs),
(936,-20,o),
(1195,249,o),
(1270,694,cs),
(1280,744,l),
(1358,1216,o),
(1178,1510,o),
(828,1510,cs)
);
}
);
width = 1370;
}
);
metricLeft = e;
metricRight = e;
tags = (
"TODO-opsz"
);
unicode = 1240;
userData = {
interface.gridadjust.original = "{'width': 1940, 'leftMargin': 120, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
