{
glyphname = Schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1073,-20,o),
(1344,268,o),
(1344,684,cs),
(1344,768,ls),
(1344,1184,o),
(1108,1478,o),
(680,1478,cs),
(451,1478,o),
(317,1408,o),
(276,1382,c),
(326,1230,l),
(399,1263,o),
(509,1306,o),
(680,1306,cs),
(1004,1306,o),
(1135,1068,o),
(1134,768,cs),
(1134,684,ls),
(1135,387,o),
(992,148,o),
(738,148,cs),
(442,148,o),
(343,340,o),
(344,584,cs),
(344,616,l),
(1216,616,l),
(1216,774,l),
(136,774,l),
(136,648,ls),
(137,239,o),
(340,-20,o),
(738,-20,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1053,-20,o),
(1296,281,o),
(1296,684,cs),
(1296,800,ls),
(1296,1237,o),
(1038,1510,o),
(632,1510,cs),
(480,1510,o),
(316,1470,o),
(228,1414,c),
(278,1262,l),
(395,1314,o),
(514,1338,o),
(622,1338,cs),
(927,1338,o),
(1087,1141,o),
(1086,800,cs),
(1086,684,ls),
(1087,364,o),
(936,148,o),
(666,148,cs),
(441,148,o),
(295,299,o),
(296,584,cs),
(296,616,l),
(1168,616,l),
(1168,774,l),
(88,774,l),
(88,648,ls),
(89,223,o),
(323,-20,o),
(670,-20,cs)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1199,-20,o),
(1487,244,o),
(1486,622,cs),
(1486,830,ls),
(1487,1207,o),
(1231,1478,o),
(738,1478,cs),
(524,1478,o),
(271,1431,o),
(226,1414,c),
(280,1080,l),
(364,1100,o),
(519,1126,o),
(712,1126,cs),
(1013,1126,o),
(1097,989,o),
(1096,830,cs),
(1096,622,ls),
(1097,460,o),
(1007,329,o),
(818,328,cs),
(612,329,o),
(527,413,o),
(526,524,cs),
(526,552,l),
(1184,552,l),
(1184,876,l),
(136,876,l),
(136,678,ls),
(137,250,o),
(376,-20,o),
(818,-20,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1187,-20,o),
(1463,244,o),
(1462,622,cs),
(1462,862,ls),
(1463,1239,o),
(1207,1510,o),
(714,1510,cs),
(500,1510,o),
(247,1463,o),
(202,1446,c),
(256,1112,l),
(340,1132,o),
(515,1158,o),
(666,1158,cs),
(1009,1158,o),
(1073,1021,o),
(1072,862,cs),
(1072,622,ls),
(1073,460,o),
(992,329,o),
(774,328,cs),
(596,329,o),
(503,413,o),
(502,524,cs),
(502,552,l),
(1160,552,l),
(1160,876,l),
(112,876,l),
(112,678,ls),
(113,250,o),
(364,-20,o),
(776,-20,cs)
);
}
);
width = 1576;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(977,-20,o),
(1295,268,o),
(1364,684,cs),
(1378,768,ls),
(1449,1184,o),
(1260,1478,o),
(832,1478,cs),
(602,1478,o),
(457,1408,o),
(414,1382,c),
(436,1230,l),
(515,1263,o),
(634,1306,o),
(806,1306,cs),
(1129,1306,o),
(1219,1068,o),
(1170,768,cs),
(1154,684,ls),
(1105,387,o),
(925,148,o),
(672,148,cs),
(375,148,o),
(308,340,o),
(346,584,cs),
(352,616,l),
(1224,616,l),
(1250,774,l),
(172,774,l),
(152,648,ls),
(84,239,o),
(244,-20,o),
(642,-20,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(957,-20,o),
(1251,281,o),
(1316,684,cs),
(1336,800,ls),
(1407,1237,o),
(1195,1510,o),
(790,1510,cs),
(637,1510,o),
(467,1470,o),
(370,1414,c),
(394,1262,l),
(520,1314,o),
(643,1338,o),
(750,1338,cs),
(1055,1338,o),
(1181,1141,o),
(1126,800,cs),
(1106,684,ls),
(1055,364,o),
(868,148,o),
(598,148,cs),
(372,148,o),
(260,297,o),
(300,584,cs),
(304,616,l),
(1176,616,l),
(1202,774,l),
(124,774,l),
(104,648,ls),
(34,223,o),
(227,-20,o),
(574,-20,cs)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1103,-20,o),
(1435,244,o),
(1498,622,cs),
(1530,830,ls),
(1595,1207,o),
(1383,1478,o),
(890,1478,cs),
(676,1478,o),
(417,1431,o),
(370,1414,c),
(366,1080,l),
(455,1100,o),
(612,1126,o),
(806,1126,cs),
(1106,1126,o),
(1170,989,o),
(1140,830,cs),
(1108,622,ls),
(1080,460,o),
(969,329,o),
(780,328,cs),
(574,329,o),
(504,413,o),
(520,524,cs),
(526,552,l),
(1184,552,l),
(1236,876,l),
(190,876,l),
(158,678,ls),
(85,250,o),
(280,-20,o),
(722,-20,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1089,-20,o),
(1409,244,o),
(1472,622,cs),
(1510,862,ls),
(1573,1239,o),
(1363,1510,o),
(870,1510,cs),
(656,1510,o),
(396,1463,o),
(348,1446,c),
(346,1112,l),
(433,1132,o),
(612,1158,o),
(762,1158,cs),
(1107,1158,o),
(1147,1021,o),
(1120,862,cs),
(1082,622,ls),
(1055,460,o),
(952,329,o),
(736,328,cs),
(556,329,o),
(479,413,o),
(496,524,cs),
(500,552,l),
(1158,552,l),
(1210,876,l),
(164,876,l),
(130,678,ls),
(58,251,o),
(266,-20,o),
(678,-20,cs)
);
}
);
width = 1576;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1041,-20,o),
(1261,257,o),
(1262,694,cs),
(1262,744,l),
(1261,1223,o),
(1037,1510,o),
(664,1510,cs),
(525,1510,o),
(404,1476,o),
(276,1404,c),
(296,1362,l),
(428,1433,o),
(536,1463,o),
(664,1464,cs),
(1011,1463,o),
(1215,1198,o),
(1214,744,cs),
(1214,696,ls),
(1215,282,o),
(1016,26,o),
(696,26,cs),
(384,26,o),
(177,284,o),
(178,674,cs),
(178,678,l),
(1234,678,l),
(1234,724,l),
(130,724,l),
(130,702,ls),
(129,260,o),
(350,-20,o),
(696,-20,cs)
);
}
);
width = 1390;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(956,-20,o),
(1214,249,o),
(1290,694,cs),
(1298,744,l),
(1377,1216,o),
(1201,1510,o),
(842,1510,cs),
(688,1510,o),
(547,1463,o),
(438,1374,c),
(450,1332,l),
(557,1416,o),
(696,1463,o),
(834,1464,cs),
(1174,1463,o),
(1331,1191,o),
(1252,744,cs),
(1244,696,ls),
(1170,279,o),
(932,26,o),
(614,26,cs),
(296,26,o),
(136,275,o),
(202,670,cs),
(204,678,l),
(1260,678,l),
(1270,724,l),
(164,724,l),
(160,702,ls),
(79,272,o),
(260,-20,o),
(606,-20,cs)
);
}
);
width = 1390;
}
);
tags = (
"TODO-opsz"
);
unicode = 399;
userData = {
interface.gridadjust.original = "{'width': 1940, 'leftMargin': 120, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
