{
glyphname = Sigma;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(168,168,l),
(168,0,l),
(1110,0,l),
(1110,168,l)
);
},
{
closed = 1;
nodes = (
(132,1458,l),
(132,1288,l),
(1064,1288,l),
(1064,1458,l)
);
},
{
closed = 1;
nodes = (
(210,1458,l),
(86,1458,l),
(86,1304,l),
(560,724,l),
(86,152,l),
(86,0,l),
(210,0,l),
(782,716,l),
(782,736,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(294,320,l),
(294,0,l),
(1238,0,l),
(1238,320,l)
);
},
{
closed = 1;
nodes = (
(372,1502,l),
(372,1178,l),
(1232,1178,l),
(1232,1502,l)
);
},
{
closed = 1;
nodes = (
(482,1502,l),
(148,1502,l),
(148,1346,l),
(582,754,l),
(148,154,l),
(148,0,l),
(482,0,l),
(992,748,l),
(992,760,l)
);
}
);
width = 1386;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(104,168,l),
(74,0,l),
(1016,0,l),
(1046,168,l)
);
},
{
closed = 1;
nodes = (
(280,1458,l),
(254,1288,l),
(1186,1288,l),
(1212,1458,l)
);
},
{
closed = 1;
nodes = (
(360,1458,l),
(234,1458,l),
(208,1304,l),
(586,724,l),
(18,152,l),
(-8,0,l),
(118,0,l),
(808,716,l),
(810,736,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(252,320,l),
(200,0,l),
(1146,0,l),
(1198,320,l)
);
},
{
closed = 1;
nodes = (
(528,1502,l),
(474,1178,l),
(1334,1178,l),
(1390,1502,l)
);
},
{
closed = 1;
nodes = (
(640,1502,l),
(304,1502,l),
(278,1346,l),
(614,754,l),
(80,154,l),
(54,0,l),
(390,0,l),
(1024,748,l),
(1024,760,l)
);
}
);
width = 1386;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(146,46,l),
(130,0,l),
(1158,0,l),
(1158,46,l)
);
},
{
closed = 1;
nodes = (
(122,1490,l),
(122,1442,l),
(1118,1442,l),
(1118,1490,l)
);
},
{
closed = 1;
nodes = (
(142,1490,l),
(116,1490,l),
(116,1448,l),
(728,712,l),
(116,40,l),
(116,0,l),
(142,0,l),
(780,698,l),
(780,722,l)
);
}
);
width = 1274;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(62,46,l),
(40,0,l),
(1066,0,l),
(1074,46,l)
);
},
{
closed = 1;
nodes = (
(276,1490,l),
(270,1442,l),
(1264,1442,l),
(1272,1490,l)
);
},
{
closed = 1;
nodes = (
(294,1490,l),
(270,1490,l),
(264,1448,l),
(754,716,l),
(30,40,l),
(24,0,l),
(56,0,l),
(802,698,l),
(808,722,l)
);
}
);
width = 1274;
}
);
tags = (
"TODO-opsz"
);
unicode = 931;
userData = {
interface.gridadjust.original = "{'width': 1616, 'leftMargin': 98, 'rightMargin': 108}";
"interface.width-adjustments" = (
-16
);
};
}
