{
glyphname = Stigma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1152,-375,o),
(1260,-273,o),
(1260,-126,cs),
(1260,6,o),
(1158,79,o),
(1022,126,cs),
(684,242,ls),
(512,300,o),
(384,416,o),
(384,658,cs),
(384,800,ls),
(384,1105,o),
(509,1309,o),
(768,1310,cs),
(1007,1309,o),
(1071,1155,o),
(1096,986,c),
(1304,986,l),
(1274,1271,o),
(1100,1478,o),
(768,1478,cs),
(404,1478,o),
(175,1207,o),
(174,800,cs),
(174,658,ls),
(175,326,o),
(369,151,o),
(646,62,cs),
(972,-46,ls),
(1030,-67,o),
(1053,-90,o),
(1054,-140,cs),
(1053,-189,o),
(1012,-218,o),
(942,-224,c),
(942,-392,l,{
name = hr00;
})
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1097,-376,o),
(1212,-276,o),
(1212,-128,cs),
(1212,-8,o),
(1134,71,o),
(974,126,cs),
(636,242,ls),
(435,310,o),
(336,447,o),
(336,658,cs),
(336,832,ls),
(336,1156,o),
(471,1341,o),
(722,1342,cs),
(908,1341,o),
(1015,1241,o),
(1048,1018,c),
(1256,1018,l),
(1223,1329,o),
(1026,1510,o),
(720,1510,cs),
(360,1510,o),
(127,1244,o),
(126,832,cs),
(126,658,ls),
(127,362,o),
(283,164,o),
(598,62,cs),
(924,-46,ls),
(984,-68,o),
(1005,-96,o),
(1006,-136,cs),
(1005,-193,o),
(966,-218,o),
(894,-224,c),
(894,-392,l,{
name = hr00;
})
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1144,-399,o),
(1400,-256,o),
(1400,18,cs),
(1400,157,o),
(1342,285,o),
(1184,332,cs),
(826,440,ls),
(655,492,o),
(565,608,o),
(564,870,cs),
(564,862,ls),
(565,1018,o),
(620,1158,o),
(818,1158,cs),
(1007,1158,o),
(1071,1094,o),
(1074,942,c),
(1460,942,l),
(1435,1242,o),
(1225,1478,o),
(818,1478,cs),
(449,1478,o),
(167,1210,o),
(166,858,cs),
(166,870,ls),
(167,361,o),
(393,186,o),
(626,130,cs),
(898,66,ls),
(969,49,o),
(1001,29,o),
(1000,-14,cs),
(1001,-93,o),
(900,-108,o),
(802,-104,c),
(806,-392,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (-124,-540);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1144,-399,o),
(1376,-239,o),
(1376,22,cs),
(1376,179,o),
(1299,291,o),
(1160,332,cs),
(802,440,ls),
(620,495,o),
(540,623,o),
(540,856,cs),
(540,878,ls),
(540,1094,o),
(625,1190,o),
(814,1190,cs),
(976,1190,o),
(1047,1124,o),
(1050,974,c),
(1436,974,l),
(1409,1299,o),
(1159,1510,o),
(802,1510,cs),
(415,1510,o),
(142,1247,o),
(142,876,cs),
(142,856,ls),
(142,454,o),
(304,222,o),
(602,142,cs),
(874,66,ls),
(951,47,o),
(977,26,o),
(976,-14,cs),
(977,-77,o),
(908,-108,o),
(778,-104,c),
(782,-392,l,{
name = hr00;
})
);
}
);
width = 1578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(998,-375,o),
(1123,-273,o),
(1146,-126,cs),
(1169,6,o),
(1079,79,o),
(948,126,cs),
(632,242,ls),
(468,300,o),
(361,416,o),
(402,658,cs),
(424,800,ls),
(474,1105,o),
(634,1309,o),
(894,1310,cs),
(1132,1309,o),
(1169,1155,o),
(1166,986,c),
(1374,986,l),
(1393,1271,o),
(1251,1478,o),
(920,1478,cs),
(556,1478,o),
(282,1207,o),
(216,800,cs),
(192,658,ls),
(137,326,o),
(303,151,o),
(564,62,cs),
(872,-46,ls),
(925,-67,o),
(945,-90,o),
(936,-140,cs),
(928,-189,o),
(884,-218,o),
(812,-224,c),
(786,-392,l,{
name = hr00;
})
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(942,-376,o),
(1073,-276,o),
(1098,-128,cs),
(1118,-8,o),
(1053,71,o),
(902,126,cs),
(584,242,ls),
(393,310,o),
(318,447,o),
(352,658,cs),
(382,832,ls),
(435,1156,o),
(601,1341,o),
(850,1342,cs),
(1037,1341,o),
(1127,1241,o),
(1124,1018,c),
(1330,1018,l),
(1351,1329,o),
(1184,1510,o),
(878,1510,cs),
(518,1510,o),
(240,1244,o),
(172,832,cs),
(142,658,ls),
(94,362,o),
(217,164,o),
(514,62,cs),
(824,-46,ls),
(880,-68,o),
(897,-96,o),
(890,-136,cs),
(881,-193,o),
(837,-218,o),
(766,-224,c),
(738,-392,l,{
name = hr00;
})
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(987,-399,o),
(1266,-256,o),
(1310,18,cs),
(1333,157,o),
(1295,285,o),
(1146,332,cs),
(806,440,ls),
(644,492,o),
(574,608,o),
(616,870,cs),
(614,862,ls),
(641,1018,o),
(719,1158,o),
(916,1158,cs),
(1106,1158,o),
(1159,1094,o),
(1138,942,c),
(1524,942,l),
(1548,1242,o),
(1377,1478,o),
(968,1478,cs),
(600,1478,o),
(274,1210,o),
(216,858,cs),
(218,870,ls),
(135,361,o),
(332,186,o),
(556,130,cs),
(818,66,ls),
(885,49,o),
(914,29,o),
(904,-14,cs),
(894,-93,o),
(789,-108,o),
(692,-104,c),
(648,-392,l,{
name = hr00;
})
);
}
);
};
guides = (
{
pos = (-460,-540);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(985,-399,o),
(1244,-239,o),
(1288,22,cs),
(1313,179,o),
(1255,291,o),
(1122,332,cs),
(782,440,ls),
(610,495,o),
(551,623,o),
(590,856,cs),
(592,878,ls),
(629,1094,o),
(715,1190,o),
(904,1190,cs),
(1066,1190,o),
(1141,1124,o),
(1118,974,c),
(1504,974,l),
(1532,1299,o),
(1302,1510,o),
(944,1510,cs),
(559,1510,o),
(256,1247,o),
(194,876,cs),
(192,856,ls),
(124,454,o),
(247,224,o),
(530,142,cs),
(794,66,ls),
(866,46,o),
(889,26,o),
(882,-14,cs),
(871,-77,o),
(798,-108,o),
(670,-104,c),
(624,-392,l,{
name = hr00;
})
);
}
);
width = 1578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1113,-363,o),
(1175,-295,o),
(1176,-206,cs),
(1175,-113,o),
(1104,-65,o),
(922,0,cs),
(614,110,ls),
(388,191,o),
(227,337,o),
(226,668,cs),
(226,766,ls),
(227,1186,o),
(416,1433,o),
(734,1432,cs),
(977,1431,o),
(1127,1287,o),
(1166,1012,c),
(1210,1012,l),
(1176,1310,o),
(1005,1478,o),
(734,1478,cs),
(390,1478,o),
(180,1211,o),
(180,766,cs),
(180,662,ls),
(180,315,o),
(351,157,o),
(608,64,cs),
(904,-44,ls),
(1071,-104,o),
(1128,-138,o),
(1128,-206,cs),
(1129,-268,o),
(1079,-327,o),
(1014,-340,c),
(1014,-386,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1113,-363,o),
(1175,-295,o),
(1176,-206,cs),
(1175,-113,o),
(1104,-65,o),
(922,0,cs),
(614,110,ls),
(388,191,o),
(227,337,o),
(226,668,cs),
(226,798,ls),
(227,1218,o),
(416,1465,o),
(734,1464,cs),
(977,1462,o),
(1127,1319,o),
(1166,1044,c),
(1210,1044,l),
(1176,1342,o),
(1005,1510,o),
(734,1510,cs),
(390,1510,o),
(180,1243,o),
(180,798,cs),
(180,662,ls),
(180,315,o),
(351,157,o),
(608,64,cs),
(904,-44,ls),
(1071,-104,o),
(1128,-138,o),
(1128,-206,cs),
(1129,-268,o),
(1079,-327,o),
(1014,-340,c),
(1014,-386,l)
);
}
);
width = 1390;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(965,-363,o),
(1034,-299,o),
(1048,-210,cs),
(1062,-127,o),
(1005,-63,o),
(856,-8,cs),
(542,112,ls),
(287,208,o),
(198,375,o),
(246,668,cs),
(262,766,ls),
(329,1175,o),
(568,1433,o),
(878,1432,cs),
(1123,1431,o),
(1248,1286,o),
(1240,1012,c),
(1286,1012,l),
(1301,1311,o),
(1157,1478,o),
(886,1478,cs),
(542,1478,o),
(291,1212,o),
(216,766,cs),
(198,662,ls),
(148,364,o),
(254,166,o),
(526,64,cs),
(806,-40,ls),
(974,-104,o),
(1010,-145,o),
(1006,-200,cs),
(999,-263,o),
(935,-327,o),
(866,-340,c),
(858,-386,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(965,-363,o),
(1034,-299,o),
(1048,-210,cs),
(1062,-127,o),
(1005,-63,o),
(856,-8,cs),
(542,112,ls),
(287,208,o),
(200,375,o),
(246,668,cs),
(266,798,ls),
(331,1208,o),
(572,1465,o),
(882,1464,cs),
(1127,1462,o),
(1252,1318,o),
(1246,1044,c),
(1290,1044,l),
(1305,1343,o),
(1161,1510,o),
(890,1510,cs),
(546,1510,o),
(292,1244,o),
(220,798,cs),
(198,662,ls),
(150,364,o),
(254,166,o),
(526,64,cs),
(806,-40,ls),
(974,-104,o),
(1010,-145,o),
(1006,-200,cs),
(999,-263,o),
(935,-327,o),
(866,-340,c),
(858,-386,l)
);
}
);
width = 1390;
}
);
tags = (
"TODO-opsz"
);
unicode = 986;
userData = {
interface.gridadjust.original = "{'width': 1834, 'leftMargin': 161, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
