{
glyphname = sampi;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(961,1047,o),
(1148,535,o),
(1148,-436,c),
(1330,-338,l),
(1331,628,o),
(1087,1184,o),
(234,1560,c),
(54,1460,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(866,1030,l),
(82,576,l),
(162,436,l),
(946,890,l)
);
},
{
closed = 1;
nodes = (
(1086,574,l),
(304,120,l),
(382,-20,l),
(1168,434,l)
);
}
);
width = 1382;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(896,1071,o),
(1167,628,o),
(1166,-436,c),
(1514,-254,l),
(1516,695,o),
(1292,1254,o),
(400,1592,c),
(48,1402,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(944,1082,l),
(142,640,l),
(296,378,l),
(1096,826,l)
);
},
{
closed = 1;
nodes = (
(1166,684,l),
(362,242,l),
(518,-20,l),
(1318,424,l)
);
}
);
width = 1560;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1043,1047,o),
(1145,535,o),
(982,-436,c),
(1182,-338,l),
(1343,628,o),
(1191,1184,o),
(400,1560,c),
(202,1460,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(944,1030,l),
(86,576,l),
(142,436,l),
(1002,890,l)
);
},
{
closed = 1;
nodes = (
(1090,574,l),
(232,120,l),
(286,-20,l),
(1148,434,l)
);
}
);
width = 1382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(980,1071,o),
(1178,628,o),
(1000,-436,c),
(1382,-254,l),
(1539,695,o),
(1408,1254,o),
(572,1592,c),
(188,1402,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1032,1082,l),
(156,640,l),
(266,378,l),
(1140,826,l)
);
},
{
closed = 1;
nodes = (
(1186,684,l),
(310,242,l),
(422,-20,l),
(1294,424,l)
);
}
);
width = 1560;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(967,1110,o),
(1236,630,o),
(1236,-416,c),
(1282,-390,l),
(1282,637,o),
(988,1160,o),
(198,1542,c),
(152,1514,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(888,984,l),
(118,526,l),
(138,482,l),
(914,946,l)
);
},
{
closed = 1;
nodes = (
(1142,512,l),
(338,34,l),
(358,-8,l),
(1166,472,l)
);
}
);
width = 1400;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1061,1108,o),
(1249,636,o),
(1074,-416,c),
(1126,-390,l),
(1295,637,o),
(1087,1160,o),
(360,1542,c),
(308,1514,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(958,986,l),
(110,526,l),
(126,482,l),
(978,946,l)
);
},
{
closed = 1;
nodes = (
(1134,514,l),
(252,34,l),
(264,-10,l),
(1154,472,l)
);
}
);
width = 1400;
}
);
tags = (
"TODO-opsz"
);
unicode = 993;
userData = {
interface.gridadjust.original = "{'width': 1921, 'leftMargin': 62, 'rightMargin': 103}";
"interface.width-adjustments" = (
-16
);
};
}
