{
glyphname = schwahook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(225,1103,o),
(103,998,o),
(30,890,c),
(152,798,l),
(217,881,o),
(304,943,o),
(434,942,cs),
(633,943,o),
(743,780,o),
(744,582,cs),
(744,538,ls),
(743,279,o),
(630,140,o),
(470,140,cs),
(284,140,o),
(220,291,o),
(220,428,cs),
(220,456,l),
(772,562,l),
(772,728,l),
(18,582,l),
(18,518,ls),
(19,212,o),
(150,-20,o),
(470,-20,cs),
(711,-20,o),
(944,183,o),
(944,538,cs),
(944,582,ls),
(944,884,o),
(752,1103,o),
(444,1102,cs)
);
},
{
closed = 1;
nodes = (
(988,606,l),
(1017,468,o),
(1069,352,o),
(1234,352,cs),
(1281,352,o),
(1325,367,o),
(1362,384,c),
(1336,506,l),
(1325,503,o),
(1311,503,o),
(1276,504,cs),
(1168,503,o),
(1142,620,o),
(1116,792,c),
(850,742,l),
(850,576,l)
);
}
);
width = 1382;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(385,1103,o),
(219,1007,o),
(156,922,c),
(320,704,l),
(382,780,o),
(481,803,o),
(582,802,cs),
(725,803,o),
(824,719,o),
(826,574,cs),
(826,538,ls),
(824,460,o),
(818,282,o),
(648,282,cs),
(536,282,o),
(487,317,o),
(488,404,cs),
(488,418,l),
(1082,558,l),
(1082,798,l),
(124,562,l),
(124,506,ls),
(123,177,o),
(324,-20,o),
(646,-20,cs),
(1025,-20,o),
(1196,241,o),
(1198,538,cs),
(1198,574,ls),
(1196,849,o),
(984,1103,o),
(608,1102,cs)
);
},
{
closed = 1;
nodes = (
(1230,596,l),
(1269,404,o),
(1313,253,o),
(1526,254,cs),
(1592,253,o),
(1656,271,o),
(1712,302,c),
(1666,536,l),
(1641,535,o),
(1621,532,o),
(1606,532,cs),
(1484,532,o),
(1493,649,o),
(1454,882,c),
(1070,792,l),
(1070,556,l)
);
}
);
width = 1834;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(316,1103,o),
(176,998,o),
(86,890,c),
(194,798,l),
(269,881,o),
(368,943,o),
(498,942,cs),
(697,943,o),
(781,780,o),
(746,582,cs),
(740,538,ls),
(697,279,o),
(560,140,o),
(400,140,cs),
(214,140,o),
(176,291,o),
(200,428,cs),
(202,456,l),
(772,562,l),
(802,728,l),
(22,582,l),
(14,518,ls),
(-39,212,o),
(54,-20,o),
(374,-20,cs),
(615,-20,o),
(883,183,o),
(942,538,cs),
(946,582,ls),
(999,884,o),
(842,1103,o),
(534,1102,cs)
);
},
{
closed = 1;
nodes = (
(996,606,l),
(1002,468,o),
(1034,352,o),
(1200,352,cs),
(1247,352,o),
(1293,367,o),
(1334,384,c),
(1328,506,l),
(1316,503,o),
(1302,503,o),
(1266,504,cs),
(1159,503,o),
(1151,620,o),
(1154,792,c),
(880,742,l),
(854,576,l)
);
}
);
width = 1382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(475,1103,o),
(292,1007,o),
(218,922,c),
(342,704,l),
(420,780,o),
(521,803,o),
(622,802,cs),
(766,803,o),
(850,719,o),
(828,574,cs),
(822,538,ls),
(807,460,o),
(772,282,o),
(602,282,cs),
(489,282,o),
(446,317,o),
(462,404,cs),
(464,418,l),
(1082,558,l),
(1122,798,l),
(124,562,l),
(116,506,ls),
(59,177,o),
(228,-20,o),
(550,-20,cs),
(929,-20,o),
(1144,241,o),
(1194,538,cs),
(1200,574,ls),
(1246,849,o),
(1074,1103,o),
(698,1102,cs)
);
},
{
closed = 1;
nodes = (
(1236,596,l),
(1243,404,o),
(1263,253,o),
(1478,254,cs),
(1543,253,o),
(1609,271,o),
(1670,302,c),
(1664,536,l),
(1639,535,o),
(1618,532,o),
(1602,532,cs),
(1481,532,o),
(1508,649,o),
(1506,882,c),
(1108,792,l),
(1070,556,l)
);
}
);
width = 1834;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(270,1135,o),
(151,1061,o),
(64,914,c),
(102,888,l),
(185,1025,o),
(286,1088,o),
(422,1088,cs),
(652,1088,o),
(803,875,o),
(802,550,cs),
(802,544,ls),
(803,249,o),
(647,23,o),
(446,24,cs),
(228,23,o),
(64,218,o),
(64,500,cs),
(64,506,l),
(812,632,l),
(812,678,l),
(18,546,l),
(18,498,ls),
(17,194,o),
(199,-23,o),
(446,-24,cs),
(676,-23,o),
(849,222,o),
(850,552,cs),
(850,556,ls),
(849,903,o),
(677,1135,o),
(422,1134,cs)
);
},
{
closed = 1;
nodes = (
(912,648,l),
(926,504,o),
(989,422,o),
(1086,418,cs),
(1113,418,o),
(1140,423,o),
(1170,434,c),
(1160,474,l),
(1138,467,o),
(1117,463,o),
(1096,464,cs),
(1009,467,o),
(961,543,o),
(946,702,c),
(818,680,l),
(818,632,l)
);
}
);
width = 1188;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(373,1135,o),
(225,1054,o),
(126,914,c),
(158,888,l),
(256,1015,o),
(391,1088,o),
(530,1088,cs),
(758,1088,o),
(865,873,o),
(800,546,cs),
(798,532,ls),
(737,236,o),
(556,23,o),
(364,24,cs),
(140,23,o),
(2,235,o),
(56,498,cs),
(56,506,l),
(818,632,l),
(826,678,l),
(18,546,l),
(8,498,ls),
(-46,210,o),
(113,-23,o),
(364,-24,cs),
(585,-23,o),
(779,205,o),
(848,548,cs),
(850,556,ls),
(916,895,o),
(785,1135,o),
(532,1134,cs)
);
},
{
closed = 1;
nodes = (
(926,648,l),
(916,507,o),
(967,422,o),
(1064,418,cs),
(1089,418,o),
(1117,423,o),
(1150,434,c),
(1144,474,l),
(1121,467,o),
(1097,463,o),
(1076,464,cs),
(985,467,o),
(957,535,o),
(978,702,c),
(840,680,l),
(830,632,l)
);
}
);
width = 1188;
}
);
tags = (
"TODO-opsz"
);
unicode = 602;
userData = {
interface.gridadjust.original = "{'width': 1976, 'leftMargin': 102, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
