{
color = (250,227,227,1);
glyphname = seagullsubnosp;
layers = (
{
guides = (
{
angle = 90;
pos = (-856,-260);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-550,-293,o),
(-503,-250,o),
(-422,-250,cs),
(-341,-250,o),
(-294,-293,o),
(-294,-374,c),
(-192,-374,l),
(-192,-231,o),
(-281,-134,o),
(-422,-134,cs),
(-562,-134,o),
(-652,-231,o),
(-652,-374,c),
(-550,-374,l)
);
},
{
closed = 1;
nodes = (
(-908,-293,o),
(-860,-250,o),
(-780,-250,cs),
(-699,-250,o),
(-652,-293,o),
(-652,-374,c),
(-550,-374,l),
(-550,-231,o),
(-639,-134,o),
(-780,-134,cs),
(-920,-134,o),
(-1009,-231,o),
(-1010,-374,c),
(-908,-374,l)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (-984,-260);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-555,-268,o),
(-508,-225,o),
(-426,-226,cs),
(-346,-225,o),
(-299,-268,o),
(-298,-350,c),
(-138,-350,l),
(-139,-191,o),
(-263,-95,o),
(-426,-94,cs),
(-591,-95,o),
(-715,-191,o),
(-714,-350,c),
(-554,-350,l)
);
},
{
closed = 1;
nodes = (
(-971,-268,o),
(-924,-225,o),
(-842,-226,cs),
(-762,-225,o),
(-715,-268,o),
(-714,-350,c),
(-554,-350,l),
(-555,-191,o),
(-679,-95,o),
(-842,-94,cs),
(-1007,-95,o),
(-1131,-191,o),
(-1130,-350,c),
(-970,-350,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-691,-294,o),
(-637,-250,o),
(-556,-250,cs),
(-476,-250,o),
(-435,-294,o),
(-448,-374,c),
(-346,-374,l),
(-323,-231,o),
(-396,-134,o),
(-536,-134,cs),
(-676,-134,o),
(-783,-231,o),
(-806,-374,c),
(-704,-374,l)
);
},
{
closed = 1;
nodes = (
(-1049,-294,o),
(-995,-250,o),
(-914,-250,cs),
(-833,-250,o),
(-793,-294,o),
(-806,-374,c),
(-704,-374,l),
(-681,-231,o),
(-753,-134,o),
(-894,-134,cs),
(-1034,-134,o),
(-1140,-231,o),
(-1164,-374,c),
(-1062,-374,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-692,-269,o),
(-638,-225,o),
(-556,-226,cs),
(-476,-225,o),
(-436,-269,o),
(-448,-350,c),
(-288,-350,l),
(-263,-192,o),
(-372,-95,o),
(-534,-94,cs),
(-699,-95,o),
(-839,-192,o),
(-864,-350,c),
(-704,-350,l)
);
},
{
closed = 1;
nodes = (
(-1108,-269,o),
(-1054,-225,o),
(-972,-226,cs),
(-892,-225,o),
(-852,-269,o),
(-864,-350,c),
(-704,-350,l),
(-679,-192,o),
(-788,-95,o),
(-950,-94,cs),
(-1115,-95,o),
(-1255,-192,o),
(-1280,-350,c),
(-1120,-350,l)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (-700,-202);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-489,-268,o),
(-441,-225,o),
(-360,-226,cs),
(-280,-225,o),
(-233,-268,o),
(-232,-350,c),
(-186,-350,l),
(-186,-244,o),
(-253,-179,o),
(-360,-178,cs),
(-468,-179,o),
(-535,-244,o),
(-536,-350,c),
(-488,-350,l)
);
},
{
closed = 1;
nodes = (
(-791,-268,o),
(-744,-225,o),
(-664,-226,cs),
(-583,-225,o),
(-535,-268,o),
(-536,-350,c),
(-488,-350,l),
(-489,-244,o),
(-556,-179,o),
(-664,-178,cs),
(-771,-179,o),
(-838,-244,o),
(-838,-350,c),
(-792,-350,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-625,-269,o),
(-572,-225,o),
(-490,-226,cs),
(-410,-225,o),
(-369,-269,o),
(-382,-350,c),
(-336,-350,l),
(-319,-244,o),
(-375,-179,o),
(-482,-178,cs),
(-591,-179,o),
(-668,-244,o),
(-686,-350,c),
(-638,-350,l)
);
},
{
closed = 1;
nodes = (
(-928,-269,o),
(-874,-225,o),
(-792,-226,cs),
(-713,-225,o),
(-672,-269,o),
(-686,-350,c),
(-638,-350,l),
(-621,-244,o),
(-678,-179,o),
(-786,-178,cs),
(-893,-179,o),
(-970,-244,o),
(-988,-350,c),
(-942,-350,l)
);
}
);
width = 0;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
angle = 90;
pos = (-760,-260);
}
);
layerId = "45AE0B17-A352-4F89-B64E-F38914DEA0FA";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(-246,-350,l),
(-246,-268,o),
(-293,-225,o),
(-374,-226,cs),
(-455,-225,o),
(-502,-268,o),
(-502,-350,cs)
);
},
{
closed = 0;
nodes = (
(-604,-350,l),
(-604,-268,o),
(-651,-225,o),
(-732,-226,cs),
(-812,-225,o),
(-860,-268,o),
(-860,-350,cs)
);
}
);
width = 0;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (-700,-202);
}
);
layerId = "51A2277C-C7E1-4F6A-AEC2-6D32D5040439";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(-232,-350,l),
(-233,-268,o),
(-280,-225,o),
(-360,-226,cs),
(-441,-225,o),
(-489,-268,o),
(-488,-350,cs)
);
},
{
closed = 0;
nodes = (
(-536,-350,l),
(-535,-268,o),
(-583,-225,o),
(-664,-226,cs),
(-744,-225,o),
(-791,-268,o),
(-792,-350,cs)
);
}
);
width = 0;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(-531,-268,o),
(-484,-225,o),
(-402,-226,cs),
(-322,-225,o),
(-275,-268,o),
(-274,-350,c),
(-114,-350,l),
(-115,-191,o),
(-239,-95,o),
(-402,-94,cs),
(-567,-95,o),
(-691,-191,o),
(-690,-350,c),
(-530,-350,l)
);
},
{
closed = 1;
nodes = (
(-947,-268,o),
(-900,-225,o),
(-818,-226,cs),
(-738,-225,o),
(-691,-268,o),
(-690,-350,c),
(-530,-350,l),
(-531,-191,o),
(-655,-95,o),
(-818,-94,cs),
(-983,-95,o),
(-1107,-191,o),
(-1106,-350,c),
(-946,-350,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (-840,-260);
}
);
layerId = "0E70C4A2-BB33-4192-8232-2198E7B917D2";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(-274,-350,l),
(-275,-268,o),
(-322,-225,o),
(-402,-226,cs),
(-484,-225,o),
(-531,-268,o),
(-530,-350,cs)
);
},
{
closed = 0;
nodes = (
(-690,-350,l),
(-691,-268,o),
(-738,-225,o),
(-818,-226,cs),
(-900,-225,o),
(-947,-268,o),
(-946,-350,cs)
);
}
);
width = 30;
}
);
note = "position under \"x\".\012offset curve settings:\012L: 32,32,0%\012R: 70,80,0%\012B: 110,90,0%";
tags = (
"TODO-opsz"
);
unicode = 828;
}
