{
glyphname = section;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(877,1356,o),
(737,1510,o),
(514,1510,cs),
(307,1510,o),
(159,1379,o),
(158,1198,cs),
(159,1105,o),
(199,1030,o),
(260,968,c),
(260,962,l),
(141,928,o),
(57,803,o),
(56,698,cs),
(57,518,o),
(193,419,o),
(270,376,cs),
(552,212,ls),
(621,172,o),
(708,122,o),
(708,12,cs),
(708,-96,o),
(612,-148,o),
(504,-148,cs),
(374,-148,o),
(278,-70,o),
(278,72,c),
(110,72,l),
(109,-160,o),
(275,-303,o),
(504,-302,cs),
(697,-303,o),
(874,-204,o),
(874,12,cs),
(874,105,o),
(842,186,o),
(772,248,c),
(772,250,l),
(883,285,o),
(976,404,o),
(976,512,cs),
(976,692,o),
(839,788,o),
(764,832,cs),
(482,998,ls),
(412,1039,o),
(324,1111,o),
(324,1198,cs),
(324,1271,o),
(383,1356,o),
(514,1356,cs),
(650,1356,o),
(711,1263,o),
(712,1138,c),
(878,1138,l)
);
},
{
closed = 1;
nodes = (
(816,393,o),
(688,314,o),
(626,350,cs),
(356,506,ls),
(284,550,o),
(217,605,o),
(216,698,cs),
(217,820,o),
(330,905,o),
(394,866,cs),
(680,702,ls),
(749,660,o),
(816,596,o),
(816,512,c)
);
}
);
width = 1032;
},
{
guides = (
{
pos = (-128,2372);
},
{
pos = (-128,860);
},
{
angle = 90;
pos = (1548,0);
},
{
angle = 90;
pos = (92,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1060,1338,o),
(871,1510,o),
(596,1510,c),
(324,1510,o),
(135,1341,o),
(136,1114,c),
(135,989,o),
(191,896,o),
(272,818,c),
(272,818,l),
(228,806,o),
(118,788,o),
(102,654,cs),
(71,419,o),
(263,335,o),
(346,306,cs),
(622,204,ls),
(665,186,o),
(740,148,o),
(742,96,cs),
(740,49,o),
(676,35,o),
(624,32,cs),
(522,23,o),
(470,58,o),
(470,116,c),
(128,116,l),
(127,-134,o),
(324,-300,o),
(618,-300,cs),
(897,-300,o),
(1089,-143,o),
(1090,96,cs),
(1089,218,o),
(1040,311,o),
(950,390,c),
(956,392,l),
(991,401,o),
(1107,425,o),
(1126,556,cs),
(1156,788,o),
(961,873,o),
(884,902,cs),
(608,1006,l),
(557,1018,o),
(481,1056,o),
(482,1114,cs),
(481,1181,o),
(554,1181,o),
(596,1182,cs),
(673,1181,o),
(717,1149,o),
(718,1108,c),
(1062,1108,l)
);
},
{
closed = 1;
nodes = (
(796,506,o),
(778,500,o),
(744,512,cs),
(520,588,ls),
(432,617,o),
(403,657,o),
(416,680,c),
(426,701,o),
(444,710,o),
(488,696,cs),
(704,622,ls),
(796,591,o),
(819,556,o),
(808,530,cs)
);
}
);
width = 1224;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1008,1356,o),
(895,1510,o),
(670,1510,cs),
(464,1510,o),
(295,1379,o),
(264,1198,c),
(249,1105,o),
(278,1030,o),
(328,968,c),
(328,962,l),
(202,928,o),
(97,803,o),
(80,698,cs),
(51,518,o),
(170,419,o),
(240,376,cs),
(494,212,ls),
(557,172,o),
(636,122,o),
(618,12,cs),
(601,-96,o),
(496,-148,o),
(388,-148,cs),
(257,-148,o),
(173,-70,o),
(196,72,c),
(28,72,l),
(-10,-160,o),
(132,-303,o),
(362,-302,c),
(554,-303,o),
(749,-204,o),
(784,12,cs),
(799,105,o),
(781,186,o),
(720,248,c),
(720,250,l),
(836,285,o),
(950,404,o),
(968,512,cs),
(999,692,o),
(877,788,o),
(810,832,cs),
(554,998,ls),
(490,1039,o),
(415,1111,o),
(430,1198,cs),
(444,1271,o),
(513,1356,o),
(644,1356,cs),
(781,1356,o),
(828,1263,o),
(808,1138,c),
(974,1138,l)
);
},
{
closed = 1;
nodes = (
(790,393,o),
(647,314,o),
(592,350,cs),
(348,506,ls),
(284,550,o),
(225,605,o),
(240,698,cs),
(260,820,o),
(388,905,o),
(446,866,cs),
(702,702,ls),
(767,660,o),
(822,596,o),
(808,512,c)
);
}
);
width = 1032;
},
{
guides = (
{
pos = (500,2372);
},
{
pos = (-4,860);
},
{
angle = 90;
pos = (1388,0);
},
{
angle = 90;
pos = (-64,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1188,1338,o),
(1028,1510,o),
(752,1510,c),
(481,1510,o),
(266,1341,o),
(230,1114,c),
(208,989,o),
(246,896,o),
(316,818,c),
(316,818,l),
(269,806,o),
(156,788,o),
(116,654,cs),
(48,419,o),
(225,335,o),
(304,306,cs),
(564,204,ls),
(604,186,o),
(673,148,o),
(666,96,cs),
(656,49,o),
(589,35,o),
(538,32,cs),
(435,23,o),
(388,58,o),
(398,116,c),
(54,116,l),
(13,-134,o),
(182,-300,o),
(476,-300,cs),
(755,-300,o),
(973,-143,o),
(1014,96,cs),
(1034,218,o),
(999,311,o),
(922,390,c),
(930,392,l),
(964,401,o),
(1084,425,o),
(1126,556,cs),
(1194,788,o),
(1014,873,o),
(942,902,cs),
(680,1006,l),
(633,1018,o),
(563,1056,o),
(576,1114,cs),
(583,1181,o),
(656,1181,o),
(698,1182,cs),
(775,1181,o),
(816,1149,o),
(808,1108,c),
(1152,1108,l)
);
},
{
closed = 1;
nodes = (
(787,506,o),
(769,500,o),
(736,512,cs),
(526,588,ls),
(441,617,o),
(420,657,o),
(436,680,c),
(449,701,o),
(470,710,o),
(512,696,cs),
(714,622,ls),
(801,591,o),
(819,556,o),
(802,530,cs)
);
}
);
width = 1224;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(855,1376,o),
(733,1510,o),
(544,1510,cs),
(355,1510,o),
(221,1370,o),
(222,1198,cs),
(221,1082,o),
(282,1009,o),
(384,940,c),
(384,934,l),
(230,943,o),
(134,838,o),
(134,704,cs),
(134,573,o),
(227,492,o),
(478,346,cs),
(602,274,ls),
(800,157,o),
(847,96,o),
(846,0,cs),
(847,-160,o),
(713,-256,o),
(542,-256,cs),
(358,-256,o),
(236,-143,o),
(224,24,c),
(178,24,l),
(189,-172,o),
(337,-303,o),
(542,-302,cs),
(745,-303,o),
(893,-186,o),
(894,0,cs),
(893,96,o),
(852,166,o),
(696,270,c),
(696,274,l),
(836,273,o),
(951,367,o),
(952,498,cs),
(951,669,o),
(777,756,o),
(616,852,cs),
(494,926,ls),
(372,998,o),
(268,1056,o),
(268,1198,cs),
(268,1344,o),
(378,1463,o),
(544,1464,cs),
(713,1463,o),
(812,1341,o),
(820,1190,c),
(866,1190,l)
);
},
{
closed = 1;
nodes = (
(905,367,o),
(771,303,o),
(626,314,c),
(494,390,ls),
(276,516,o),
(180,591,o),
(180,710,cs),
(180,823,o),
(265,911,o),
(448,898,c),
(600,808,ls),
(742,724,o),
(905,640,o),
(904,498,cs)
);
}
);
width = 1086;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(992,1379,o),
(879,1510,o),
(696,1510,cs),
(516,1510,o),
(358,1383,o),
(330,1218,cs),
(313,1108,o),
(359,1009,o),
(460,940,c),
(460,934,l),
(303,943,o),
(183,857,o),
(160,722,cs),
(140,593,o),
(220,496,o),
(430,360,cs),
(562,274,ls),
(733,163,o),
(767,80,o),
(752,-10,cs),
(729,-150,o),
(585,-256,o),
(402,-256,cs),
(223,-256,o),
(119,-150,o),
(136,24,c),
(88,24,l),
(68,-169,o),
(196,-303,o),
(408,-302,cs),
(609,-303,o),
(769,-182,o),
(798,-16,cs),
(815,83,o),
(778,173,o),
(648,270,c),
(648,274,l),
(796,273,o),
(921,368,o),
(942,496,cs),
(960,609,o),
(886,703,o),
(662,852,cs),
(552,926,ls),
(413,1018,o),
(358,1108,o),
(376,1210,cs),
(400,1354,o),
(543,1466,o),
(696,1466,cs),
(851,1466,o),
(943,1356,o),
(926,1190,c),
(972,1190,l)
);
},
{
closed = 1;
nodes = (
(876,383,o),
(742,301,o),
(584,314,c),
(446,402,ls),
(257,524,o),
(189,611,o),
(206,716,cs),
(228,835,o),
(351,911,o),
(508,898,c),
(642,808,ls),
(847,673,o),
(911,595,o),
(894,502,cs)
);
}
);
width = 1086;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 0;
nodes = (
(794,1190,l),
(792,1373,o),
(680,1487,o),
(510,1486,cs),
(349,1486,o),
(239,1385,o),
(242,1248,cs),
(243,1143,o),
(309,1053,o),
(440,974,c),
(722,808,l),
(844,735,o),
(901,654,o),
(902,544,cs),
(903,405,o),
(815,241,o),
(574,290,c)
);
},
{
closed = 0;
nodes = (
(492,946,l),
(209,954,o),
(140,816,o),
(140,672,cs),
(140,561,o),
(181,500,o),
(300,436,c),
(620,268,l),
(779,185,o),
(836,129,o),
(834,20,cs),
(834,-142,o),
(705,-278,o),
(512,-280,cs),
(329,-281,o),
(191,-160,o),
(190,20,c)
);
}
);
};
layerId = "CDD19325-36E6-4FBE-ACF0-A8DA4E3CFEE2";
name = "Dec 29 18, 22:46";
shapes = (
{
closed = 1;
nodes = (
(678,928,o),
(803,1053,o),
(802,1208,cs),
(803,1361,o),
(678,1487,o),
(524,1486,cs),
(369,1487,o),
(244,1361,o),
(244,1208,cs),
(244,1053,o),
(369,928,o),
(524,928,cs)
);
},
{
closed = 1;
nodes = (
(570,381,o),
(695,506,o),
(696,660,cs),
(695,815,o),
(570,940,o),
(416,940,cs),
(262,940,o),
(137,815,o),
(136,660,cs),
(137,506,o),
(262,381,o),
(416,382,cs)
);
},
{
closed = 1;
nodes = (
(785,265,o),
(911,390,o),
(910,544,cs),
(911,697,o),
(786,823,o),
(632,824,cs),
(477,823,o),
(352,698,o),
(352,544,cs),
(352,390,o),
(477,265,o),
(632,264,cs)
);
},
{
closed = 1;
nodes = (
(694,-285,o),
(832,-160,o),
(832,-6,cs),
(832,148,o),
(694,273,o),
(524,274,cs),
(353,273,o),
(215,148,o),
(216,-6,cs),
(215,-160,o),
(353,-285,o),
(524,-286,cs)
);
}
);
width = 1048;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(754,282,l),
(890,329,o),
(975,445,o),
(974,590,cs),
(975,751,o),
(867,838,o),
(696,898,cs),
(576,942,ls),
(442,992,o),
(349,1065,o),
(350,1198,cs),
(349,1353,o),
(468,1466,o),
(632,1466,cs),
(803,1466,o),
(905,1341,o),
(914,1190,c),
(960,1190,l),
(948,1376,o),
(820,1510,o),
(632,1510,cs),
(442,1510,o),
(303,1376,o),
(302,1198,cs),
(303,1056,o),
(390,957,o),
(558,898,cs),
(684,856,ls),
(847,800,o),
(928,721,o),
(928,590,cs),
(928,448,o),
(838,340,o),
(692,314,c)
);
}
);
};
layerId = "DE9F3623-6C7B-4A2F-8AC9-128063D9F6D8";
name = "Dec 29 18, 22:54";
shapes = (
{
closed = 1;
nodes = (
(538,934,l),
(399,899,o),
(303,834,o),
(302,692,cs),
(303,546,o),
(404,454,o),
(558,364,cs),
(684,290,ls),
(832,204,o),
(928,166,o),
(928,26,cs),
(928,-131,o),
(811,-256,o),
(622,-256,cs),
(450,-256,o),
(335,-151,o),
(322,2,c),
(276,2,l),
(288,-183,o),
(428,-303,o),
(622,-302,cs),
(833,-303,o),
(975,-154,o),
(974,26,cs),
(975,195,o),
(851,240,o),
(696,334,cs),
(576,408,ls),
(455,481,o),
(349,553,o),
(350,692,cs),
(349,827,o),
(447,881,o),
(588,898,c)
);
},
{
closed = 1;
nodes = (
(754,282,l),
(890,329,o),
(975,423,o),
(974,562,cs),
(975,729,o),
(851,775,o),
(696,870,cs),
(576,942,ls),
(455,1017,o),
(349,1059,o),
(350,1198,cs),
(349,1347,o),
(466,1466,o),
(632,1466,cs),
(801,1466,o),
(905,1341,o),
(914,1190,c),
(960,1190,l),
(948,1376,o),
(820,1510,o),
(632,1510,cs),
(442,1510,o),
(303,1371,o),
(302,1198,cs),
(303,1051,o),
(404,988,o),
(558,898,cs),
(684,826,ls),
(832,740,o),
(928,700,o),
(928,562,cs),
(928,427,o),
(838,340,o),
(692,314,c)
);
}
);
width = 1254;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(754,282,l),
(890,329,o),
(975,445,o),
(974,590,cs),
(975,751,o),
(867,838,o),
(696,898,cs),
(576,942,ls),
(442,992,o),
(349,1065,o),
(350,1198,cs),
(349,1353,o),
(468,1466,o),
(632,1466,cs),
(803,1466,o),
(905,1341,o),
(914,1190,c),
(960,1190,l),
(948,1376,o),
(820,1510,o),
(632,1510,cs),
(442,1510,o),
(303,1376,o),
(302,1198,cs),
(303,1056,o),
(390,957,o),
(558,898,cs),
(684,856,ls),
(847,800,o),
(928,721,o),
(928,590,cs),
(928,448,o),
(838,340,o),
(692,314,c)
);
}
);
};
layerId = "C7FED7E7-F050-4E10-91F7-924DF53D261D";
name = "Dec 29 18, 22:56";
shapes = (
{
closed = 1;
nodes = (
(538,934,l),
(399,899,o),
(303,834,o),
(302,692,cs),
(303,546,o),
(404,454,o),
(558,364,cs),
(684,290,ls),
(832,204,o),
(928,166,o),
(928,26,cs),
(928,-131,o),
(811,-256,o),
(622,-256,cs),
(450,-256,o),
(335,-151,o),
(322,2,c),
(276,2,l),
(288,-183,o),
(428,-303,o),
(622,-302,cs),
(833,-303,o),
(975,-154,o),
(974,26,cs),
(975,195,o),
(851,240,o),
(696,334,cs),
(576,408,ls),
(455,481,o),
(349,553,o),
(350,692,cs),
(349,827,o),
(447,881,o),
(588,898,c)
);
},
{
closed = 1;
nodes = (
(754,282,l),
(890,329,o),
(975,423,o),
(974,562,cs),
(975,729,o),
(851,775,o),
(696,870,cs),
(576,942,ls),
(455,1017,o),
(349,1059,o),
(350,1198,cs),
(349,1347,o),
(466,1466,o),
(632,1466,cs),
(801,1466,o),
(905,1341,o),
(914,1190,c),
(960,1190,l),
(948,1376,o),
(820,1510,o),
(632,1510,cs),
(442,1510,o),
(303,1371,o),
(302,1198,cs),
(303,1051,o),
(404,988,o),
(558,898,cs),
(684,826,ls),
(832,740,o),
(928,700,o),
(928,562,cs),
(928,427,o),
(838,340,o),
(692,314,c)
);
},
{
closed = 1;
nodes = (
(504,916,l),
(524,916,l),
(524,936,l),
(504,936,l)
);
},
{
closed = 1;
nodes = (
(760,280,l),
(780,280,l),
(780,300,l),
(760,300,l)
);
}
);
width = 1254;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "50E48C11-64E1-46AC-8142-BF16B6DB8345";
name = "Dec 29 18, 23:05";
shapes = (
{
closed = 1;
nodes = (
(806,1376,o),
(678,1510,o),
(488,1510,cs),
(300,1510,o),
(160,1370,o),
(160,1198,cs),
(160,1071,o),
(239,1007,o),
(360,930,c),
(360,926,l),
(241,887,o),
(160,823,o),
(160,692,cs),
(160,547,o),
(262,454,o),
(416,364,cs),
(542,290,ls),
(689,204,o),
(785,166,o),
(786,26,cs),
(785,-131,o),
(669,-256,o),
(480,-256,cs),
(308,-256,o),
(192,-151,o),
(180,2,c),
(134,2,l),
(145,-183,o),
(285,-303,o),
(480,-302,cs),
(689,-303,o),
(832,-154,o),
(832,26,cs),
(832,163,o),
(751,218,o),
(638,286,c),
(638,290,l),
(759,340,o),
(832,433,o),
(832,562,cs),
(832,730,o),
(710,777,o),
(552,870,cs),
(434,942,ls),
(311,1018,o),
(207,1059,o),
(206,1198,cs),
(207,1347,o),
(323,1466,o),
(488,1466,cs),
(657,1466,o),
(762,1341,o),
(770,1190,c),
(818,1190,l)
);
},
{
closed = 1;
nodes = (
(785,436,o),
(707,352,o),
(576,320,c),
(434,408,ls),
(311,483,o),
(207,553,o),
(206,692,cs),
(207,820,o),
(294,876,o),
(422,896,c),
(542,826,ls),
(689,739,o),
(785,701,o),
(786,562,cs)
);
}
);
width = 966;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "337EE5BE-555D-459D-AAD8-E5BAB50C380C";
name = "Dec 29 18, 23:24";
shapes = (
{
closed = 1;
nodes = (
(334,934,l),
(172,946,o),
(73,841,o),
(72,704,cs),
(73,572,o),
(165,492,o),
(416,346,cs),
(542,274,ls),
(739,158,o),
(785,95,o),
(786,0,cs),
(785,-159,o),
(650,-256,o),
(480,-256,cs),
(297,-256,o),
(175,-143,o),
(162,24,c),
(116,24,l),
(128,-170,o),
(276,-303,o),
(480,-302,cs),
(684,-303,o),
(832,-186,o),
(832,0,cs),
(832,111,o),
(780,186,o),
(562,314,cs),
(434,390,ls),
(207,523,o),
(119,588,o),
(120,704,cs),
(119,823,o),
(204,911,o),
(390,898,c)
);
},
{
closed = 1;
nodes = (
(622,276,l),
(771,264,o),
(890,363,o),
(890,498,cs),
(890,668,o),
(716,756,o),
(556,852,cs),
(434,926,ls),
(311,998,o),
(207,1057,o),
(206,1198,cs),
(207,1345,o),
(317,1466,o),
(482,1466,cs),
(652,1466,o),
(751,1341,o),
(760,1190,c),
(806,1190,l),
(794,1376,o),
(671,1510,o),
(482,1510,cs),
(292,1510,o),
(160,1369,o),
(160,1198,cs),
(160,1049,o),
(263,972,o),
(416,882,cs),
(538,808,ls),
(681,724,o),
(844,640,o),
(844,498,cs),
(844,367,o),
(711,300,o),
(564,312,c)
);
},
{
closed = 1;
nodes = (
(322,928,l),
(344,928,l),
(344,948,l),
(322,948,l)
);
},
{
closed = 1;
nodes = (
(614,262,l),
(634,262,l),
(634,282,l),
(614,282,l)
);
}
);
width = 966;
}
);
note = "composed of \"S\" scaled down with RMX Tuner in temporary duplicate file";
tags = (
"TODO-opsz"
);
unicode = 167;
userData = {
interface.gridadjust.original = "{'width': 1733, 'leftMargin': 121, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
