{
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
guides = (
{
name = "Colon1 center";
pos = (-96,928);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = comma;
},
{
pos = (28,809);
ref = period;
}
);
width = 514;
},
{
guides = (
{
angle = 90;
pos = (248,1118);
},
{
name = "Colon1 center";
pos = (-144,864);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = comma;
},
{
pos = (10,685);
ref = period;
}
);
width = 726;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,-354,l),
(356,208,l),
(158,208,l),
(-23,-354,l)
);
},
{
closed = 1;
nodes = (
(430,797,o),
(499,856,o),
(511,928,cs),
(523,1000,o),
(474,1059,o),
(402,1059,cs),
(330,1059,o),
(261,1000,o),
(249,928,cs),
(237,856,o),
(286,797,o),
(358,797,cs)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (178,287);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = comma;
},
{
pos = (160,809);
ref = period;
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,-426,l),
(527,240,l),
(147,240,l),
(-51,-426,l)
);
},
{
closed = 1;
nodes = (
(526,661,o),
(629,748,o),
(648,864,cs),
(668,980,o),
(593,1067,o),
(476,1067,cs),
(359,1067,o),
(256,980,o),
(236,864,cs),
(217,748,o),
(292,661,o),
(409,661,cs)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (299,287);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = comma;
},
{
pos = (121,685);
ref = period;
}
);
width = 730;
},
{
guides = (
{
name = "Colon1 center";
pos = (0,1008);
},
{
angle = 90;
pos = (285,287);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = comma;
},
{
alignment = -1;
pos = (8,964);
ref = period;
}
);
width = 562;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,-298,l),
(243,152,l),
(193,152,l),
(18,-298,l)
);
},
{
closed = 1;
nodes = (
(380,955,o),
(408,979,o),
(412,1008,cs),
(417,1037,o),
(397,1061,o),
(368,1061,cs),
(339,1061,o),
(311,1037,o),
(306,1008,cs),
(302,979,o),
(322,955,o),
(351,955,cs)
);
}
);
};
guides = (
{
angle = 80.6;
pos = (240,287);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
ref = comma;
},
{
alignment = -1;
pos = (168,964);
ref = period;
}
);
width = 562;
}
);
metricLeft = comma;
metricRight = period;
tags = (
"TODO-opsz"
);
unicode = 59;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
