{
color = (204,240,242,1);
glyphname = servicemark;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(396,951,o),
(479,1012,o),
(478,1100,cs),
(478,1173,o),
(417,1228,o),
(318,1246,cs),
(254,1256,ls),
(186,1268,o),
(144,1306,o),
(142,1352,cs),
(141,1406,o),
(198,1445,o),
(284,1446,cs),
(372,1447,o),
(423,1407,o),
(424,1340,c),
(470,1340,l),
(470,1433,o),
(396,1493,o),
(284,1492,cs),
(172,1492,o),
(95,1433,o),
(96,1352,cs),
(97,1281,o),
(157,1225,o),
(244,1210,cs),
(310,1198,ls),
(387,1185,o),
(431,1148,o),
(432,1100,cs),
(433,1040,o),
(371,998,o),
(278,998,cs),
(183,998,o),
(128,1041,o),
(128,1118,c),
(82,1118,l),
(81,1015,o),
(157,951,o),
(278,952,cs)
);
},
{
closed = 1;
nodes = (
(634,954,l),
(634,1490,l),
(588,1490,l),
(588,954,l)
);
},
{
closed = 1;
nodes = (
(868,954,l),
(1092,1490,l),
(1042,1490,l),
(844,1016,l),
(646,1490,l),
(594,1490,l),
(818,954,l)
);
},
{
closed = 1;
nodes = (
(1100,954,l),
(1100,1490,l),
(1054,1490,l),
(1054,954,l)
);
}
);
width = 1192;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(461,951,o),
(554,1012,o),
(568,1100,cs),
(578,1174,o),
(527,1228,o),
(432,1246,cs),
(368,1256,ls),
(304,1268,o),
(268,1306,o),
(274,1352,cs),
(280,1407,o),
(345,1446,o),
(430,1446,cs),
(518,1446,o),
(563,1407,o),
(552,1340,c),
(600,1340,l),
(614,1434,o),
(551,1494,o),
(438,1492,cs),
(327,1491,o),
(238,1434,o),
(226,1352,cs),
(217,1281,o),
(268,1225,o),
(352,1210,cs),
(416,1198,ls),
(490,1185,o),
(528,1149,o),
(520,1100,cs),
(512,1040,o),
(444,998,o),
(350,998,cs),
(255,998,o),
(208,1041,o),
(220,1118,c),
(174,1118,l),
(157,1015,o),
(223,951,o),
(344,952,cs)
);
},
{
closed = 1;
nodes = (
(700,954,l),
(788,1490,l),
(742,1490,l),
(654,954,l)
);
},
{
closed = 1;
nodes = (
(934,954,l),
(1246,1490,l),
(1196,1490,l),
(920,1016,l),
(800,1490,l),
(750,1490,l),
(884,954,l)
);
},
{
closed = 1;
nodes = (
(1166,954,l),
(1254,1490,l),
(1208,1490,l),
(1118,954,l)
);
}
);
width = 1192;
},
{
guides = (
{
pos = (536,1992);
},
{
pos = (534,1368);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(358,950,o),
(435,1008,o),
(434,1106,cs),
(435,1192,o),
(377,1247,o),
(272,1266,cs),
(212,1276,ls),
(156,1285,o),
(132,1306,o),
(130,1344,cs),
(130,1387,o),
(162,1409,o),
(238,1410,cs),
(315,1410,o),
(342,1388,o),
(342,1332,c),
(426,1332,l),
(426,1439,o),
(359,1495,o),
(238,1494,cs),
(116,1493,o),
(44,1436,o),
(46,1342,cs),
(49,1261,o),
(103,1209,o),
(198,1192,cs),
(258,1182,ls),
(325,1171,o),
(351,1147,o),
(350,1106,cs),
(351,1059,o),
(312,1034,o),
(232,1034,cs),
(149,1034,o),
(118,1060,o),
(118,1118,c),
(34,1118,l),
(33,1009,o),
(105,950,o),
(232,950,cs)
);
},
{
closed = 1;
nodes = (
(616,954,l),
(616,1490,l),
(524,1490,l),
(524,954,l)
);
},
{
closed = 1;
nodes = (
(828,954,l),
(1064,1490,l),
(968,1490,l),
(802,1096,l),
(638,1490,l),
(542,1490,l),
(778,954,l)
);
},
{
closed = 1;
nodes = (
(1082,954,l),
(1082,1490,l),
(990,1490,l),
(990,954,l)
);
}
);
width = 1128;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(445,1018,o),
(404,989,o),
(320,990,cs),
(259,989,o),
(192,1009,o),
(192,1080,c),
(102,1080,l),
(102,954,o),
(212,913,o),
(320,914,cs),
(454,913,o),
(538,966,o),
(538,1062,cs),
(538,1158,o),
(465,1196,o),
(346,1230,c),
(236,1257,o),
(212,1274,o),
(212,1314,cs),
(212,1359,o),
(247,1388,o),
(326,1388,cs),
(401,1388,o),
(439,1353,o),
(440,1298,c),
(532,1298,l),
(532,1405,o),
(454,1463,o),
(326,1464,cs),
(201,1463,o),
(119,1405,o),
(120,1314,cs),
(119,1216,o),
(192,1181,o),
(314,1150,c),
(416,1126,o),
(445,1103,o),
(446,1062,cs)
);
}
);
};
guides = (
{
pos = (632,1992);
},
{
pos = (630,1368);
}
);
layerId = "CEAD58F2-76F6-41E2-B81F-C3FE3B0051FB";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(996,954,l),
(1234,1490,l),
(1138,1490,l),
(972,1096,l),
(806,1490,l),
(710,1490,l),
(946,954,l)
);
},
{
closed = 1;
nodes = (
(786,954,l),
(786,1490,l),
(692,1490,l),
(692,954,l)
);
},
{
closed = 1;
nodes = (
(1250,954,l),
(1250,1490,l),
(1158,1490,l),
(1158,954,l)
);
},
{
closed = 0;
nodes = (
(452,1332,l),
(452,1417,o),
(400,1452,o),
(306,1452,cs),
(209,1451,o),
(156,1413,o),
(158,1342,cs),
(159,1283,o),
(199,1246,o),
(274,1234,cs),
(334,1224,ls),
(417,1209,o),
(461,1172,o),
(462,1106,cs),
(461,1033,o),
(404,992,o),
(300,992,cs),
(201,992,o),
(144,1030,o),
(144,1118,c)
);
}
);
width = 1292;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(445,1018,o),
(404,989,o),
(320,990,cs),
(259,989,o),
(192,1009,o),
(192,1080,c),
(102,1080,l),
(102,954,o),
(212,913,o),
(320,914,cs),
(454,913,o),
(538,966,o),
(538,1062,cs),
(538,1158,o),
(465,1196,o),
(346,1230,c),
(236,1257,o),
(212,1274,o),
(212,1314,cs),
(212,1359,o),
(247,1388,o),
(326,1388,cs),
(401,1388,o),
(439,1353,o),
(440,1298,c),
(532,1298,l),
(532,1405,o),
(454,1463,o),
(326,1464,cs),
(201,1463,o),
(119,1405,o),
(120,1314,cs),
(119,1216,o),
(192,1181,o),
(314,1150,c),
(416,1126,o),
(445,1103,o),
(446,1062,cs)
);
}
);
};
guides = (
{
pos = (632,1992);
},
{
pos = (630,1368);
}
);
layerId = "C0B35C2F-5831-4FB6-BA63-6BC47E92F20E";
name = "wire 1";
shapes = (
{
closed = 1;
nodes = (
(996,954,l),
(1234,1490,l),
(1138,1490,l),
(972,1096,l),
(806,1490,l),
(710,1490,l),
(946,954,l)
);
},
{
closed = 1;
nodes = (
(786,954,l),
(786,1490,l),
(692,1490,l),
(692,954,l)
);
},
{
closed = 1;
nodes = (
(1250,954,l),
(1250,1490,l),
(1158,1490,l),
(1158,954,l)
);
},
{
closed = 0;
nodes = (
(452,1348,l),
(449,1409,o),
(387,1451,o),
(306,1450,cs),
(219,1449,o),
(156,1406,o),
(158,1342,cs),
(159,1281,o),
(213,1254,o),
(274,1236,cs),
(334,1220,ls),
(388,1206,o),
(460,1183,o),
(462,1112,cs),
(461,1045,o),
(398,996,o),
(300,996,cs),
(212,996,o),
(149,1036,o),
(144,1106,c)
);
}
);
width = 1292;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(422,950,o),
(509,1008,o),
(526,1106,cs),
(539,1193,o),
(492,1247,o),
(388,1266,cs),
(330,1276,ls),
(276,1285,o),
(255,1306,o),
(260,1344,cs),
(267,1388,o),
(303,1409,o),
(378,1410,cs),
(455,1409,o),
(479,1388,o),
(470,1332,c),
(554,1332,l),
(572,1439,o),
(513,1495,o),
(392,1494,cs),
(271,1492,o),
(190,1437,o),
(176,1342,cs),
(164,1261,o),
(211,1209,o),
(302,1192,cs),
(360,1182,ls),
(426,1171,o),
(448,1148,o),
(440,1106,cs),
(432,1059,o),
(390,1034,o),
(310,1034,cs),
(227,1034,o),
(201,1060,o),
(210,1118,c),
(126,1118,l),
(108,1009,o),
(169,950,o),
(296,950,cs)
);
},
{
closed = 1;
nodes = (
(682,954,l),
(770,1490,l),
(678,1490,l),
(590,954,l)
);
},
{
closed = 1;
nodes = (
(894,954,l),
(1218,1490,l),
(1122,1490,l),
(892,1096,l),
(792,1490,l),
(696,1490,l),
(844,954,l)
);
},
{
closed = 1;
nodes = (
(1148,954,l),
(1236,1490,l),
(1144,1490,l),
(1054,954,l)
);
}
);
width = 1128;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,1082,o),
(430,1065,o),
(372,1064,cs),
(316,1065,o),
(287,1073,o),
(288,1112,c),
(120,1112,l),
(119,1019,o),
(188,925,o),
(372,926,cs),
(523,925,o),
(607,1008,o),
(608,1102,cs),
(609,1201,o),
(543,1253,o),
(408,1270,cs),
(322,1281,o),
(310,1299,o),
(312,1324,cs),
(312,1338,o),
(322,1361,o),
(370,1362,cs),
(421,1361,o),
(433,1341,o),
(434,1316,c),
(600,1316,l),
(599,1421,o),
(523,1495,o),
(370,1496,cs),
(220,1495,o),
(145,1409,o),
(146,1324,cs),
(146,1222,o),
(212,1170,o),
(358,1150,cs),
(427,1141,o),
(444,1121,o),
(446,1096,cs)
);
}
);
};
guides = (
{
pos = (776,1312);
},
{
pos = (650,1962);
},
{
pos = (564,1398);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,948,o),
(549,1016,o),
(550,1112,cs),
(549,1197,o),
(471,1266,o),
(350,1282,cs),
(292,1288,ls),
(258,1293,o),
(246,1311,o),
(246,1336,cs),
(244,1367,o),
(280,1372,o),
(310,1372,cs),
(348,1372,o),
(366,1361,o),
(366,1316,c),
(540,1316,l),
(540,1435,o),
(450,1496,o),
(308,1496,cs),
(167,1495,o),
(68,1429,o),
(70,1332,cs),
(73,1252,o),
(119,1177,o),
(258,1160,cs),
(318,1154,ls),
(364,1148,o),
(375,1134,o),
(374,1112,cs),
(375,1083,o),
(342,1073,o),
(306,1074,cs),
(254,1073,o),
(232,1095,o),
(232,1122,c),
(58,1122,l),
(57,1018,o),
(153,948,o),
(300,948,cs)
);
},
{
closed = 1;
nodes = (
(790,954,l),
(790,1490,l),
(628,1490,l),
(628,954,l)
);
},
{
closed = 1;
nodes = (
(976,954,l),
(1174,1490,l),
(1040,1490,l),
(930,1162,l),
(820,1490,l),
(686,1490,l),
(884,954,l)
);
},
{
closed = 1;
nodes = (
(1232,954,l),
(1232,1490,l),
(1070,1490,l),
(1070,954,l)
);
}
);
width = 1302;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(532,948,o),
(625,1017,o),
(640,1112,cs),
(655,1197,o),
(588,1266,o),
(470,1282,cs),
(412,1288,ls),
(379,1293,o),
(370,1311,o),
(374,1336,cs),
(377,1367,o),
(414,1372,o),
(442,1372,cs),
(482,1372,o),
(498,1361,o),
(490,1316,c),
(666,1316,l),
(686,1436,o),
(606,1497,o),
(462,1496,cs),
(322,1494,o),
(212,1430,o),
(198,1332,cs),
(188,1252,o),
(222,1177,o),
(358,1160,cs),
(416,1154,ls),
(460,1148,o),
(469,1135,o),
(466,1112,cs),
(463,1084,o),
(427,1073,o),
(390,1074,cs),
(338,1073,o),
(321,1095,o),
(326,1122,c),
(150,1122,l),
(133,1018,o),
(217,948,o),
(364,948,cs)
);
},
{
closed = 1;
nodes = (
(856,954,l),
(944,1490,l),
(782,1490,l),
(694,954,l)
);
},
{
closed = 1;
nodes = (
(1042,954,l),
(1328,1490,l),
(1194,1490,l),
(1030,1162,l),
(974,1490,l),
(840,1490,l),
(950,954,l)
);
},
{
closed = 1;
nodes = (
(1298,954,l),
(1386,1490,l),
(1224,1490,l),
(1136,954,l)
);
}
);
width = 1302;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(446,999,o),
(389,963,o),
(288,962,cs),
(225,963,o),
(135,991,o),
(134,1080,c),
(94,1080,l),
(92,935,o),
(227,927,o),
(288,928,cs),
(412,927,o),
(497,961,o),
(498,1056,cs),
(497,1149,o),
(419,1178,o),
(312,1224,cs),
(184,1258,o),
(153,1276,o),
(154,1326,cs),
(153,1386,o),
(202,1419,o),
(300,1420,cs),
(390,1419,o),
(443,1375,o),
(442,1304,c),
(492,1304,l),
(492,1410,o),
(412,1458,o),
(300,1458,cs),
(189,1458,o),
(104,1417,o),
(104,1326,cs),
(104,1230,o),
(180,1206,o),
(288,1166,cs),
(409,1135,o),
(446,1110,o),
(446,1062,cs)
);
}
);
};
layerId = "3702EFA7-3D9F-4BD7-9783-CDF180029851";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(926,954,l),
(1150,1490,l),
(1100,1490,l),
(902,1016,l),
(704,1490,l),
(654,1490,l),
(878,954,l)
);
},
{
closed = 1;
nodes = (
(692,954,l),
(692,1490,l),
(646,1490,l),
(646,954,l)
);
},
{
closed = 1;
nodes = (
(1158,954,l),
(1158,1490,l),
(1112,1490,l),
(1112,954,l)
);
},
{
closed = 0;
nodes = (
(486,1340,l),
(486,1420,o),
(423,1470,o),
(322,1470,cs),
(224,1468,o),
(157,1420,o),
(158,1352,cs),
(160,1294,o),
(210,1247,o),
(288,1234,cs),
(354,1222,ls),
(440,1207,o),
(494,1161,o),
(494,1100,cs),
(495,1027,o),
(424,975,o),
(318,974,cs),
(209,975,o),
(144,1028,o),
(144,1118,c)
);
}
);
width = 1210;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(446,1082,o),
(430,1065,o),
(372,1064,cs),
(316,1065,o),
(287,1073,o),
(288,1112,c),
(120,1112,l),
(119,1019,o),
(188,925,o),
(372,926,cs),
(523,925,o),
(607,1008,o),
(608,1102,cs),
(609,1201,o),
(543,1253,o),
(408,1270,cs),
(322,1281,o),
(310,1299,o),
(312,1324,cs),
(312,1338,o),
(322,1361,o),
(370,1362,cs),
(421,1361,o),
(433,1341,o),
(434,1316,c),
(600,1316,l),
(599,1421,o),
(523,1495,o),
(370,1496,cs),
(220,1495,o),
(145,1409,o),
(146,1324,cs),
(146,1222,o),
(212,1170,o),
(358,1150,cs),
(427,1141,o),
(444,1121,o),
(446,1096,cs)
);
}
);
};
guides = (
{
pos = (920,1312);
},
{
pos = (708,1398);
},
{
pos = (794,1962);
}
);
layerId = "36451619-EA79-46BB-B666-EAFF858853E7";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(1100,954,l),
(1298,1490,l),
(1164,1490,l),
(1054,1162,l),
(942,1490,l),
(808,1490,l),
(1006,954,l)
);
},
{
closed = 1;
nodes = (
(914,954,l),
(914,1490,l),
(750,1490,l),
(750,954,l)
);
},
{
closed = 1;
nodes = (
(1356,954,l),
(1356,1490,l),
(1192,1490,l),
(1192,954,l)
);
},
{
closed = 0;
nodes = (
(526,1320,l),
(525,1391,o),
(474,1431,o),
(378,1430,cs),
(287,1430,o),
(228,1393,o),
(230,1330,cs),
(231,1279,o),
(274,1238,o),
(346,1224,cs),
(406,1218,ls),
(487,1204,o),
(534,1171,o),
(534,1116,cs),
(534,1054,o),
(473,1012,o),
(372,1014,cs),
(273,1014,o),
(217,1055,o),
(216,1126,c)
);
}
);
width = 1428;
}
);
note = "stroke R: 58, 50%\012stroke B: x=120/y=86, 50%";
tags = (
"TODO-opsz"
);
unicode = 8480;
userData = {
interface.gridadjust.original = "{'width': 1775, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
