{
color = (227,245,235,1);
glyphname = seven.numr;
kernLeft = eight.sups;
kernRight = eight.sups;
layers = (
{
anchors = (
{
name = _numr;
pos = (502,744);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,744);
ref = seven.dnomf;
}
);
width = 622;
},
{
anchors = (
{
name = _numr;
pos = (558,744);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,744);
ref = seven.dnomf;
}
);
width = 702;
},
{
anchors = (
{
name = _numr;
pos = (520,744);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (124,744);
ref = seven.dnomf;
}
);
width = 620;
},
{
anchors = (
{
name = _numr;
pos = (574,744);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (124,744);
ref = seven.dnomf;
}
);
width = 700;
},
{
anchors = (
{
name = _numr;
pos = (536,744);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,744);
ref = seven.dnomf;
}
);
width = 678;
},
{
anchors = (
{
name = _numr;
pos = (606,744);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (124,744);
ref = seven.dnomf;
}
);
width = 678;
}
);
tags = (
"TODO-opsz"
);
unicode = 57556;
userData = {
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 80, 'rightMargin': 99}";
"interface.width-adjustments" = (
-16
);
};
}
