{
color = (227,245,235,1);
glyphname = sevenroman;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = v;
},
{
pos = (1044,0);
ref = i;
},
{
pos = (1434,0);
ref = i;
}
);
width = 1824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = v;
},
{
pos = (1192,0);
ref = i;
},
{
pos = (1750,0);
ref = i;
}
);
width = 2308;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = v;
},
{
pos = (1044,0);
ref = i;
},
{
pos = (1434,0);
ref = i;
}
);
width = 1824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = v;
},
{
pos = (1192,0);
ref = i;
},
{
pos = (1748,0);
ref = i;
}
);
width = 2304;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = v;
},
{
pos = (1070,0);
ref = i;
},
{
pos = (1512,0);
ref = i;
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = v;
},
{
pos = (1070,0);
ref = i;
},
{
pos = (1512,0);
ref = i;
}
);
width = 1954;
}
);
tags = (
"TODO-opsz"
);
unicode = 8566;
userData = {
interface.gridadjust.original = "{'width': 2769, 'leftMargin': 132, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
