{
glyphname = seven.dnomf;
kernRight = seven.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (-118,1088);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(606,670,l),
(606,792,l),
(4,792,l),
(4,670,l),
(446,670,l),
(446,664,l),
(66,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 622;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(654,654,l),
(654,792,l),
(52,792,l),
(52,654,l),
(488,654,l),
(488,646,l),
(136,0,l)
);
}
);
};
guides = (
{
pos = (-264,544);
},
{
pos = (-228,1104);
},
{
pos = (-228,1088);
},
{
pos = (-240,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(678,590,l),
(678,792,l),
(16,792,l),
(16,596,l),
(432,596,l),
(432,588,l),
(78,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 702;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(626,670,l),
(644,792,l),
(42,792,l),
(24,670,l),
(466,670,l),
(466,664,l),
(-28,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 620;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(682,590,l),
(712,792,l),
(54,792,l),
(26,596,l),
(442,596,l),
(438,588,l),
(-18,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 700;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(600,748,l),
(600,792,l),
(70,792,l),
(70,750,l),
(550,750,l),
(550,744,l),
(130,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 678;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(632,748,l),
(638,792,l),
(108,792,l),
(98,750,l),
(578,750,l),
(578,744,l),
(38,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 678;
}
);
tags = (
"TODO-opsz"
);
unicode = 57531;
userData = {
RMXScaler = {
source = seven;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 80, 'rightMargin': 99}";
"interface.width-adjustments" = (
-16
);
};
}
