{
color = (227,245,235,1);
glyphname = seven;
kernRight = seven;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(1006,1320,l),
(1006,1490,l),
(50,1490,l),
(50,1330,l),
(818,1330,l),
(818,1318,l),
(152,0,l)
);
}
);
width = 1056;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(1022,1320,l),
(1022,1490,l),
(66,1490,l),
(66,1330,l),
(834,1330,l),
(834,1318,l),
(168,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(1146,1166,l),
(1146,1490,l),
(40,1490,l),
(40,1166,l),
(726,1166,l),
(726,1158,l),
(142,0,l)
);
}
);
width = 1178;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(1130,1320,l),
(1160,1490,l),
(206,1490,l),
(178,1330,l),
(946,1330,l),
(944,1318,l),
(60,0,l)
);
}
);
width = 1056;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(1248,1166,l),
(1300,1490,l),
(194,1490,l),
(142,1166,l),
(828,1166,l),
(826,1158,l),
(48,0,l)
);
}
);
width = 1178;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(984,1442,l),
(984,1490,l),
(120,1490,l),
(120,1442,l),
(928,1442,l),
(928,1438,l),
(224,0,l)
);
}
);
width = 1110;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(1128,1442,l),
(1138,1490,l),
(274,1490,l),
(264,1442,l),
(1074,1442,l),
(1074,1438,l),
(130,0,l)
);
}
);
width = 1108;
}
);
metricRight = "=|T";
tags = (
"TODO-opsz"
);
unicode = 55;
}
