{
color = 1;
glyphname = seven.sups;
kernRight = seven.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(246,744,l),
(674,1506,l),
(674,1638,l),
(14,1638,l),
(14,1510,l),
(510,1510,l),
(510,1504,l),
(80,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 698;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(274,744,l),
(834,1506,l),
(854,1638,l),
(194,1638,l),
(174,1510,l),
(670,1510,l),
(668,1504,l),
(112,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 698;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(362,744,l),
(756,1416,l),
(756,1638,l),
(20,1638,l),
(20,1420,l),
(480,1420,l),
(480,1410,l),
(86,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 786;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(392,744,l),
(902,1416,l),
(934,1638,l),
(198,1638,l),
(166,1420,l),
(624,1420,l),
(622,1410,l),
(116,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 784;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,744,l),
(664,1594,l),
(664,1638,l),
(78,1638,l),
(78,1594,l),
(614,1594,l),
(614,1592,l),
(148,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 754;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(226,744,l),
(834,1594,l),
(840,1638,l),
(256,1638,l),
(250,1594,l),
(782,1594,l),
(782,1592,l),
(178,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 754;
}
);
tags = (
"TODO-opsz"
);
unicode = 8311;
userData = {
RMXScaler = {
source = seven;
};
};
}
