{
glyphname = shacyrillic;
kernLeft = m;
kernRight = a;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(1468,0,l),
(1468,1118,l),
(1296,1118,l),
(1296,160,l),
(874,160,l),
(874,1118,l),
(702,1118,l),
(702,160,l),
(280,160,l),
(280,1118,l),
(110,1118,l)
);
}
);
width = 1578;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(1702,0,l),
(1702,1118,l),
(1322,1118,l),
(1322,302,l),
(1078,302,l),
(1078,1118,l),
(700,1118,l),
(700,302,l),
(456,302,l),
(456,1118,l),
(78,1118,l)
);
}
);
width = 1780;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(1374,0,l),
(1560,1118,l),
(1390,1118,l),
(1230,160,l),
(808,160,l),
(968,1118,l),
(796,1118,l),
(636,160,l),
(214,160,l),
(374,1118,l),
(202,1118,l)
);
}
);
width = 1576;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(1606,0,l),
(1794,1118,l),
(1414,1118,l),
(1278,302,l),
(1034,302,l),
(1170,1118,l),
(792,1118,l),
(656,302,l),
(412,302,l),
(548,1118,l),
(170,1118,l)
);
}
);
width = 1779;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(1396,0,l),
(1396,1118,l),
(1350,1118,l),
(1350,46,l),
(820,46,l),
(820,1118,l),
(774,1118,l),
(774,46,l),
(244,46,l),
(244,1118,l),
(198,1118,l)
);
}
);
width = 1594;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(1304,0,l),
(1490,1118,l),
(1442,1118,l),
(1266,46,l),
(736,46,l),
(914,1118,l),
(866,1118,l),
(690,46,l),
(160,46,l),
(338,1118,l),
(290,1118,l)
);
}
);
width = 1594;
}
);
metricLeft = m;
metricRight = a;
tags = (
"TODO-opsz"
);
unicode = 1096;
userData = {
interface.gridadjust.original = "{'width': 2288.0, 'leftMargin': 213, 'rightMargin': 213.0}";
"interface.width-adjustments" = (
-16
);
};
}
