{
glyphname = shchacyrillic;
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1290,160,l),
(1290,0,l),
(1436,0,l),
(1436,-320,l),
(1614,-320,l),
(1634,160,l)
);
},
{
ref = shacyrillic;
}
);
width = 1666;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1498,300,l),
(1498,0,l),
(1608,0,l),
(1608,-320,l),
(1962,-320,l),
(1986,300,l)
);
},
{
ref = shacyrillic;
}
);
width = 2004;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1218,160,l),
(1192,0,l),
(1336,0,l),
(1284,-320,l),
(1462,-320,l),
(1560,160,l)
);
},
{
ref = shacyrillic;
}
);
width = 1656;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1456,300,l),
(1408,0,l),
(1518,0,l),
(1466,-320,l),
(1820,-320,l),
(1946,300,l)
);
},
{
ref = shacyrillic;
}
);
width = 2005;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1306,46,l),
(1306,0,l),
(1434,0,l),
(1434,-322,l),
(1464,-322,l),
(1482,46,l)
);
},
{
alignment = -1;
ref = shacyrillic;
}
);
width = 1580;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1226,46,l),
(1218,0,l),
(1346,0,l),
(1294,-322,l),
(1322,-322,l),
(1402,46,l)
);
},
{
alignment = -1;
ref = shacyrillic;
}
);
width = 1586;
}
);
metricLeft = shacyrillic;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1097;
userData = {
interface.gridadjust.original = "{'width': 2346, 'leftMargin': 196, 'rightMargin': 72}";
"interface.width-adjustments" = (
-16
);
};
}
