{
glyphname = sigma;
kernLeft = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(71,218,o),
(252,-20,o),
(558,-20,cs),
(863,-20,o),
(1040,227,o),
(1040,488,c),
(1040,510,l),
(1040,730,o),
(932,899,o),
(754,972,cs),
(656,1012,o),
(618,1076,o),
(554,1082,c),
(252,1082,o),
(71,852,o),
(72,552,c),
(72,530,l)
);
},
{
closed = 1;
nodes = (
(272,751,o),
(356,922,o),
(554,922,cs),
(755,922,o),
(839,751,o),
(840,552,c),
(840,530,l),
(839,320,o),
(755,140,o),
(558,140,cs),
(356,140,o),
(272,320,o),
(272,530,c),
(272,552,l)
);
},
{
closed = 1;
nodes = (
(554,1082,l),
(554,922,l),
(1124,922,l),
(1124,1082,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(111,215,o),
(305,-20,o),
(668,-20,cs),
(1007,-20,o),
(1196,186,o),
(1194,488,c),
(1194,510,l),
(1196,678,o),
(1009,838,o),
(864,876,cs),
(721,913,o),
(701,1041,o),
(666,1082,c),
(303,1082,o),
(111,855,o),
(110,552,c),
(110,530,l)
);
},
{
closed = 1;
nodes = (
(489,678,o),
(529,783,o),
(666,782,cs),
(788,783,o),
(817,678,o),
(816,552,c),
(816,530,l),
(817,387,o),
(788,279,o),
(668,280,cs),
(524,279,o),
(489,387,o),
(488,530,c),
(488,552,l)
);
},
{
closed = 1;
nodes = (
(666,1082,l),
(666,782,l),
(1270,782,l),
(1270,1082,l)
);
}
);
width = 1380;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(16,218,o),
(156,-20,o),
(462,-20,cs),
(767,-20,o),
(985,227,o),
(1028,488,c),
(1032,510,l),
(1069,730,o),
(988,899,o),
(824,972,cs),
(732,1012,o),
(703,1076,o),
(642,1082,c),
(339,1082,o),
(121,852,o),
(72,552,c),
(66,530,l)
);
},
{
closed = 1;
nodes = (
(304,751,o),
(417,922,o),
(616,922,cs),
(816,922,o),
(871,751,o),
(840,552,c),
(834,530,l),
(799,320,o),
(685,140,o),
(488,140,cs),
(287,140,o),
(231,320,o),
(266,530,c),
(272,552,l)
);
},
{
closed = 1;
nodes = (
(642,1082,l),
(616,922,l),
(1186,922,l),
(1212,1082,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(52,215,o),
(209,-20,o),
(572,-20,cs),
(911,-20,o),
(1135,186,o),
(1184,488,c),
(1186,510,l),
(1216,678,o),
(1056,838,o),
(916,876,cs),
(780,913,o),
(780,1041,o),
(752,1082,c),
(390,1082,o),
(160,855,o),
(110,552,c),
(104,530,l)
);
},
{
closed = 1;
nodes = (
(509,678,o),
(567,783,o),
(704,782,cs),
(826,783,o),
(838,678,o),
(816,552,c),
(810,530,l),
(788,387,o),
(742,279,o),
(622,280,cs),
(477,279,o),
(460,387,o),
(482,530,c),
(488,552,l)
);
},
{
closed = 1;
nodes = (
(752,1082,l),
(704,782,l),
(1308,782,l),
(1358,1082,l)
);
}
);
width = 1380;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(111,207,o),
(297,-23,o),
(558,-24,cs),
(822,-23,o),
(1007,209,o),
(1006,544,cs),
(1006,548,ls),
(1007,799,o),
(902,991,o),
(692,1048,cs),
(632,1065,o),
(605,1076,o),
(558,1086,c),
(288,1085,o),
(111,850,o),
(110,530,c),
(110,528,ls)
);
},
{
closed = 1;
nodes = (
(157,826,o),
(313,1039,o),
(564,1038,cs),
(810,1039,o),
(960,828,o),
(960,542,cs),
(960,538,ls),
(960,235,o),
(796,23,o),
(558,24,cs),
(322,23,o),
(157,233,o),
(158,528,cs),
(158,530,l)
);
},
{
closed = 1;
nodes = (
(558,1086,l),
(558,1038,l),
(1100,1038,l),
(1100,1086,l)
);
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(49,207,o),
(205,-23,o),
(468,-24,cs),
(730,-23,o),
(951,205,o),
(1006,540,cs),
(1006,550,ls),
(1042,799,o),
(972,992,o),
(776,1048,cs),
(718,1065,o),
(692,1076,o),
(648,1086,c),
(372,1085,o),
(168,864,o),
(110,546,cs),
(108,530,ls)
);
},
{
closed = 1;
nodes = (
(205,831,o),
(396,1039,o),
(646,1038,cs),
(895,1039,o),
(1001,838,o),
(960,548,cs),
(958,538,ls),
(909,238,o),
(706,23,o),
(464,24,cs),
(227,23,o),
(104,226,o),
(154,528,c),
(156,536,ls)
);
},
{
closed = 1;
nodes = (
(648,1086,l),
(640,1038,l),
(1182,1038,l),
(1188,1086,l)
);
}
);
width = 1210;
}
);
tags = (
"TODO-opsz"
);
unicode = 963;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 135, 'rightMargin': 19}";
"interface.width-adjustments" = (
-16
);
};
}
