{
glyphname = sigma1;
kernLeft = deltagreek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,1103,o),
(105,849,o),
(104,562,cs),
(104,520,ls),
(105,244,o),
(271,73,o),
(590,0,cs),
(695,-23,o),
(745,-41,o),
(744,-98,cs),
(745,-175,o),
(713,-212,o),
(648,-286,c),
(754,-376,l),
(826,-314,o),
(931,-180,o),
(934,-76,c),
(934,93,o),
(803,113,o),
(648,154,cs),
(416,218,o),
(279,346,o),
(280,520,cs),
(280,562,ls),
(279,745,o),
(384,943,o),
(578,942,cs),
(739,943,o),
(815,835,o),
(814,710,c),
(1004,710,l),
(1004,957,o),
(826,1103,o),
(578,1102,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(242,1132,o),
(57,902,o),
(56,562,cs),
(56,520,ls),
(57,247,o),
(219,73,o),
(542,0,cs),
(664,-27,o),
(697,-44,o),
(696,-110,cs),
(697,-158,o),
(680,-195,o),
(600,-286,c),
(706,-376,l),
(803,-294,o),
(886,-172,o),
(886,-56,cs),
(886,37,o),
(833,95,o),
(600,154,cs),
(362,215,o),
(231,350,o),
(232,520,cs),
(232,562,ls),
(231,801,o),
(348,972,o),
(534,972,cs),
(673,972,o),
(767,876,o),
(766,710,c),
(956,710,l),
(956,971,o),
(788,1132,o),
(536,1132,cs)
);
}
);
width = 1006;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,1103,o),
(99,870,o),
(98,550,cs),
(98,532,ls),
(99,262,o),
(207,108,o),
(552,8,cs),
(605,-6,o),
(628,-44,o),
(628,-88,cs),
(628,-102,o),
(599,-180,o),
(532,-242,c),
(728,-376,l),
(864,-291,o),
(1004,-128,o),
(1004,2,c),
(992,175,o),
(908,224,o),
(672,290,cs),
(527,335,o),
(483,361,o),
(482,532,cs),
(482,550,ls),
(483,657,o),
(486,803,o),
(642,802,cs),
(733,803,o),
(774,736,o),
(774,652,c),
(1126,652,l),
(1126,937,o),
(934,1103,o),
(642,1102,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(277,1132,o),
(75,916,o),
(74,550,cs),
(74,532,ls),
(75,247,o),
(200,103,o),
(528,8,cs),
(580,-6,o),
(604,-43,o),
(604,-80,cs),
(604,-131,o),
(560,-194,o),
(508,-242,c),
(704,-376,l),
(859,-265,o),
(980,-140,o),
(980,18,cs),
(980,130,o),
(919,214,o),
(648,290,cs),
(487,337,o),
(459,375,o),
(458,532,cs),
(458,550,ls),
(459,746,o),
(508,832,o),
(618,832,cs),
(711,832,o),
(750,778,o),
(750,652,c),
(1102,652,l),
(1102,953,o),
(922,1132,o),
(618,1132,cs)
);
}
);
width = 1180;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,1103,o),
(154,849,o),
(104,562,cs),
(98,520,ls),
(52,244,o),
(189,73,o),
(498,0,cs),
(599,-23,o),
(646,-41,o),
(638,-98,cs),
(623,-175,o),
(585,-212,o),
(510,-286,c),
(600,-376,l),
(681,-314,o),
(809,-180,o),
(830,-76,c),
(858,93,o),
(730,113,o),
(582,154,cs),
(361,218,o),
(244,346,o),
(274,520,cs),
(280,562,ls),
(311,745,o),
(448,943,o),
(642,942,cs),
(803,943,o),
(861,835,o),
(840,710,c),
(1030,710,l),
(1071,957,o),
(916,1103,o),
(670,1102,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(338,1132,o),
(119,901,o),
(58,562,cs),
(50,520,ls),
(2,248,o),
(140,73,o),
(450,0,cs),
(568,-28,o),
(597,-44,o),
(588,-110,cs),
(580,-158,o),
(556,-195,o),
(462,-286,c),
(552,-376,l),
(663,-294,o),
(766,-172,o),
(786,-56,cs),
(801,37,o),
(757,95,o),
(536,154,cs),
(306,216,o),
(195,351,o),
(226,520,cs),
(232,562,ls),
(276,800,o),
(417,972,o),
(604,972,cs),
(742,972,o),
(820,876,o),
(792,710,c),
(982,710,l),
(1025,971,o),
(884,1132,o),
(632,1132,cs)
);
}
);
width = 1006;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(376,1103,o),
(152,870,o),
(98,550,cs),
(96,532,ls),
(50,262,o),
(132,108,o),
(462,8,cs),
(513,-6,o),
(530,-44,o),
(520,-88,cs),
(519,-102,o),
(478,-180,o),
(398,-242,c),
(574,-376,l),
(725,-291,o),
(891,-128,o),
(910,2,c),
(929,175,o),
(853,224,o),
(628,290,cs),
(489,335,o),
(452,361,o),
(480,532,cs),
(482,550,ls),
(501,657,o),
(527,803,o),
(684,802,cs),
(775,803,o),
(804,736,o),
(788,652,c),
(1140,652,l),
(1191,937,o),
(1025,1103,o),
(734,1102,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(373,1132,o),
(136,916,o),
(74,550,cs),
(72,532,ls),
(24,247,o),
(124,101,o),
(438,8,cs),
(488,-6,o),
(505,-43,o),
(500,-80,cs),
(492,-131,o),
(436,-194,o),
(376,-242,c),
(550,-376,l),
(724,-265,o),
(865,-140,o),
(890,18,cs),
(910,130,o),
(863,214,o),
(604,290,cs),
(452,337,o),
(430,375,o),
(456,532,cs),
(458,550,ls),
(492,746,o),
(553,832,o),
(666,832,cs),
(757,832,o),
(787,778,o),
(766,652,c),
(1118,652,l),
(1168,953,o),
(1018,1132,o),
(714,1132,cs)
);
}
);
width = 1180;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(279,1103,o),
(108,889,o),
(108,556,cs),
(108,544,ls),
(103,236,o),
(234,113,o),
(582,30,cs),
(785,-18,o),
(840,-60,o),
(840,-138,cs),
(841,-201,o),
(806,-271,o),
(738,-340,c),
(772,-372,l),
(850,-289,o),
(887,-212,o),
(888,-140,cs),
(887,-30,o),
(805,23,o),
(596,74,cs),
(241,161,o),
(151,273,o),
(154,544,cs),
(154,556,ls),
(154,866,o),
(303,1055,o),
(548,1056,cs),
(746,1057,o),
(883,930,o),
(884,744,c),
(930,744,l),
(930,958,o),
(774,1103,o),
(544,1102,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,1135,o),
(108,921,o),
(108,556,cs),
(108,544,ls),
(103,236,o),
(234,113,o),
(582,30,cs),
(785,-18,o),
(840,-60,o),
(840,-138,cs),
(841,-201,o),
(806,-271,o),
(738,-340,c),
(772,-372,l),
(850,-289,o),
(887,-212,o),
(888,-140,cs),
(887,-30,o),
(805,23,o),
(596,74,cs),
(241,161,o),
(151,273,o),
(154,544,cs),
(154,556,ls),
(154,898,o),
(303,1087,o),
(548,1088,cs),
(746,1089,o),
(883,962,o),
(884,776,c),
(930,776,l),
(930,990,o),
(774,1135,o),
(544,1134,cs)
);
}
);
width = 1028;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,1103,o),
(163,896,o),
(106,558,cs),
(104,542,ls),
(55,246,o),
(155,114,o),
(494,30,cs),
(681,-16,o),
(737,-55,o),
(726,-132,cs),
(716,-192,o),
(668,-267,o),
(594,-338,c),
(616,-372,l),
(708,-291,o),
(757,-217,o),
(770,-146,cs),
(790,-38,o),
(719,23,o),
(514,74,cs),
(182,159,o),
(103,260,o),
(150,542,cs),
(152,558,ls),
(204,864,o),
(388,1056,o),
(630,1056,cs),
(832,1057,o),
(944,934,o),
(914,744,c),
(960,744,l),
(995,953,o),
(858,1103,o),
(632,1102,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(373,1135,o),
(167,923,o),
(106,558,cs),
(104,540,ls),
(52,233,o),
(159,113,o),
(494,30,cs),
(688,-17,o),
(737,-60,o),
(724,-138,cs),
(714,-201,o),
(668,-271,o),
(590,-340,c),
(616,-372,l),
(709,-289,o),
(759,-212,o),
(770,-140,cs),
(790,-30,o),
(716,23,o),
(514,74,cs),
(175,161,o),
(105,270,o),
(150,538,cs),
(152,556,ls),
(207,884,o),
(390,1087,o),
(634,1088,cs),
(833,1089,o),
(948,962,o),
(920,776,c),
(966,776,l),
(1001,990,o),
(868,1135,o),
(638,1134,cs)
);
}
);
width = 1028;
}
);
tags = (
"TODO-opsz"
);
unicode = 962;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 136, 'rightMargin': 146}";
"interface.width-adjustments" = (
-16
);
};
}
