{
color = 1;
glyphname = six.sups;
kernLeft = six.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(601,733,o),
(740,861,o),
(740,1038,cs),
(740,1201,o),
(609,1321,o),
(440,1320,cs),
(333,1321,o),
(234,1271,o),
(190,1186,c),
(184,1186,l),
(185,1391,o),
(260,1516,o),
(406,1516,cs),
(496,1516,o),
(560,1469,o),
(574,1390,c),
(728,1390,l),
(714,1533,o),
(595,1652,o),
(406,1652,cs),
(164,1652,o),
(31,1452,o),
(30,1166,cs),
(31,855,o),
(205,733,o),
(398,734,cs)
);
},
{
closed = 1;
nodes = (
(287,855,o),
(211,934,o),
(206,1022,cs),
(196,1132,o),
(284,1207,o),
(398,1208,cs),
(505,1207,o),
(589,1132,o),
(590,1032,cs),
(589,934,o),
(505,855,o),
(398,856,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 774;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(636,733,o),
(790,858,o),
(818,1026,cs),
(848,1196,o),
(737,1321,o),
(560,1320,cs),
(458,1321,o),
(353,1277,o),
(296,1190,c),
(286,1182,l),
(324,1388,o),
(426,1516,o),
(574,1516,cs),
(665,1516,o),
(714,1472,o),
(714,1394,c),
(868,1394,l),
(874,1542,o),
(761,1652,o),
(578,1652,cs),
(342,1652,o),
(179,1455,o),
(132,1176,cs),
(80,858,o),
(237,733,o),
(432,734,cs)
);
},
{
closed = 1;
nodes = (
(330,855,o),
(272,919,o),
(280,1024,cs),
(289,1123,o),
(397,1207,o),
(514,1208,cs),
(621,1207,o),
(685,1135,o),
(668,1038,cs),
(650,937,o),
(551,855,o),
(434,856,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 774;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(697,733,o),
(857,864,o),
(858,1062,cs),
(857,1233,o),
(727,1359,o),
(544,1358,cs),
(439,1359,o),
(348,1321,o),
(296,1248,c),
(288,1248,l),
(290,1359,o),
(357,1425,o),
(464,1426,cs),
(520,1425,o),
(567,1414,o),
(586,1378,c),
(852,1378,l),
(825,1536,o),
(674,1655,o),
(464,1656,cs),
(223,1655,o),
(25,1524,o),
(26,1182,cs),
(25,826,o),
(247,733,o),
(456,734,cs)
);
},
{
closed = 1;
nodes = (
(360,943,o),
(296,1012,o),
(310,1062,cs),
(325,1120,o),
(383,1164,o),
(458,1164,cs),
(543,1164,o),
(599,1114,o),
(598,1054,cs),
(599,989,o),
(535,943,o),
(454,942,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 888;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(735,733,o),
(907,855,o),
(938,1050,cs),
(968,1228,o),
(849,1359,o),
(662,1358,cs),
(569,1359,o),
(476,1332,o),
(406,1256,c),
(398,1242,l),
(421,1350,o),
(508,1425,o),
(622,1426,cs),
(677,1425,o),
(718,1417,o),
(726,1378,c),
(986,1378,l),
(985,1536,o),
(843,1655,o),
(630,1656,cs),
(395,1655,o),
(185,1533,o),
(130,1196,cs),
(72,835,o),
(279,733,o),
(496,734,cs)
);
},
{
closed = 1;
nodes = (
(418,943,o),
(369,1001,o),
(390,1044,cs),
(415,1108,o),
(482,1164,o),
(572,1164,cs),
(648,1164,o),
(689,1126,o),
(680,1068,cs),
(668,995,o),
(593,943,o),
(506,942,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 886;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(582,733,o),
(698,864,o),
(698,1016,cs),
(698,1178,o),
(567,1300,o),
(410,1300,cs),
(297,1300,o),
(192,1239,o),
(158,1154,c),
(152,1154,l),
(151,1443,o),
(244,1609,o),
(422,1608,cs),
(544,1609,o),
(625,1530,o),
(638,1414,c),
(684,1414,l),
(669,1562,o),
(564,1652,o),
(422,1652,cs),
(183,1652,o),
(108,1408,o),
(108,1152,cs),
(108,858,o),
(244,733,o),
(410,734,cs)
);
},
{
closed = 1;
nodes = (
(288,777,o),
(195,861,o),
(168,1004,cs),
(143,1137,o),
(256,1257,o),
(404,1256,cs),
(544,1257,o),
(652,1149,o),
(652,1016,cs),
(652,884,o),
(550,777,o),
(410,776,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 806;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(614,733,o),
(748,864,o),
(774,1012,cs),
(803,1181,o),
(687,1300,o),
(530,1300,cs),
(422,1300,o),
(308,1245,o),
(254,1154,c),
(250,1152,l),
(300,1449,o),
(428,1609,o),
(602,1608,cs),
(733,1609,o),
(785,1524,o),
(780,1414,c),
(824,1414,l),
(835,1545,o),
(759,1652,o),
(602,1652,cs),
(367,1652,o),
(247,1411,o),
(206,1154,cs),
(157,849,o),
(279,733,o),
(440,734,cs)
);
},
{
closed = 1;
nodes = (
(317,777,o),
(241,861,o),
(242,1004,cs),
(241,1137,o),
(381,1257,o),
(524,1256,cs),
(666,1257,o),
(751,1149,o),
(730,1022,cs),
(707,884,o),
(579,777,o),
(440,776,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 806;
}
);
tags = (
"TODO-opsz"
);
unicode = 8310;
userData = {
RMXScaler = {
source = six;
};
};
}
