{
color = 9;
glyphname = six.ss01;
kernLeft = six.1;
kernRight = six.1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(847,-20,o),
(1056,194,o),
(1056,458,cs),
(1056,722,o),
(847,937,o),
(588,936,cs),
(329,937,o),
(119,722,o),
(120,458,cs),
(119,194,o),
(329,-20,o),
(588,-20,cs)
);
},
{
closed = 1;
nodes = (
(424,137,o),
(291,280,o),
(290,456,cs),
(291,633,o),
(424,777,o),
(588,776,cs),
(751,777,o),
(884,633,o),
(884,456,cs),
(884,280,o),
(751,137,o),
(588,136,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(68,186,o),
(266,-20,o),
(540,-20,cs),
(810,-20,o),
(1008,180,o),
(1008,456,cs),
(1008,733,o),
(807,937,o),
(536,936,cs),
(499,937,o),
(461,928,o),
(426,916,c),
(818,1490,l),
(622,1490,l),
(286,994,ls),
(124,753,o),
(74,611,o),
(72,472,cs)
);
},
{
closed = 1;
nodes = (
(243,646,o),
(365,777,o),
(540,776,cs),
(714,777,o),
(836,646,o),
(836,456,cs),
(836,271,o),
(714,137,o),
(540,136,cs),
(365,137,o),
(243,271,o),
(242,460,cs)
);
}
);
width = 1080;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1047,-20,o),
(1290,191,o),
(1292,492,cs),
(1290,789,o),
(1047,1001,o),
(704,1000,cs),
(359,1001,o),
(115,789,o),
(116,492,cs),
(115,191,o),
(359,-20,o),
(704,-20,cs)
);
},
{
closed = 1;
nodes = (
(593,285,o),
(513,372,o),
(514,494,cs),
(513,617,o),
(593,704,o),
(706,704,cs),
(820,704,o),
(900,617,o),
(902,494,cs),
(900,372,o),
(820,285,o),
(706,286,cs)
);
}
);
};
guides = (
{
pos = (-112,1240);
},
{
pos = (-112,568);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(92,151,o),
(375,-20,o),
(688,-20,cs),
(1023,-20,o),
(1268,186,o),
(1268,512,c),
(1268,806,o),
(1073,1001,o),
(796,1000,cs),
(753,1001,o),
(712,995,o),
(674,990,c),
(1014,1490,l),
(618,1490,l),
(266,968,ls),
(159,812,o),
(92,660,o),
(92,492,cs)
);
},
{
closed = 1;
nodes = (
(491,617,o),
(569,704,o),
(686,704,cs),
(796,704,o),
(878,617,o),
(878,494,cs),
(878,372,o),
(799,285,o),
(686,286,cs),
(569,285,o),
(491,372,o),
(490,494,c)
);
}
);
width = 1326;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(10,186,o),
(170,-20,o),
(444,-20,cs),
(714,-20,o),
(947,180,o),
(990,456,cs),
(1034,733,o),
(871,937,o),
(600,936,cs),
(560,937,o),
(522,928,o),
(484,914,c),
(974,1490,l),
(776,1490,l),
(360,994,ls),
(156,753,o),
(80,617,o),
(56,472,cs)
);
},
{
closed = 1;
nodes = (
(257,649,o),
(403,777,o),
(574,776,cs),
(749,777,o),
(851,646,o),
(818,456,cs),
(787,271,o),
(644,137,o),
(470,136,cs),
(295,137,o),
(196,271,o),
(226,460,cs)
);
}
);
width = 1080;
},
{
guides = (
{
pos = (436,1240);
},
{
pos = (-232,568);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(25,151,o),
(281,-20,o),
(592,-20,cs),
(927,-20,o),
(1207,186,o),
(1258,512,cs),
(1308,806,o),
(1148,1001,o),
(870,1000,cs),
(825,1001,o),
(785,995,o),
(746,990,c),
(1168,1490,l),
(774,1490,l),
(334,968,ls),
(203,812,o),
(110,660,o),
(80,492,cs)
);
},
{
closed = 1;
nodes = (
(500,617,o),
(596,704,o),
(710,704,cs),
(823,704,o),
(887,617,o),
(866,494,cs),
(846,372,o),
(753,285,o),
(640,286,cs),
(526,285,o),
(459,372,o),
(480,494,cs)
);
}
);
width = 1326;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(847,-20,o),
(1056,194,o),
(1056,458,cs),
(1056,722,o),
(847,937,o),
(588,936,cs),
(329,937,o),
(119,722,o),
(120,458,cs),
(119,194,o),
(329,-20,o),
(588,-20,cs)
);
},
{
closed = 1;
nodes = (
(424,137,o),
(291,280,o),
(290,456,cs),
(291,633,o),
(424,777,o),
(588,776,cs),
(751,777,o),
(884,633,o),
(884,456,cs),
(884,280,o),
(751,137,o),
(588,136,cs)
);
}
);
};
layerId = "DEC12027-1713-4CB0-AF64-163488BE76B8";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(334,994,ls),
(171,753,o),
(121,610,o),
(120,472,cs),
(116,187,o),
(315,-20,o),
(588,-20,cs),
(858,-20,o),
(1056,181,o),
(1056,456,cs),
(1056,734,o),
(855,937,o),
(584,936,cs),
(349,937,o),
(172,653,o),
(172,460,c),
(290,460,l),
(291,644,o),
(414,777,o),
(588,776,cs),
(761,777,o),
(884,644,o),
(884,456,cs),
(884,269,o),
(761,137,o),
(588,136,cs),
(414,137,o),
(291,271,o),
(290,460,c),
(290,648,l),
(866,1490,l),
(670,1490,l)
);
}
);
width = 1176;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "D814D107-566E-4C98-9486-E5A14D73DEA2";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(408,994,ls),
(204,753,o),
(128,617,o),
(104,472,cs),
(59,185,o),
(218,-20,o),
(492,-20,cs),
(762,-20,o),
(995,180,o),
(1038,456,cs),
(1082,734,o),
(919,937,o),
(648,936,cs),
(413,937,o),
(189,655,o),
(158,460,c),
(274,460,l),
(305,649,o),
(451,777,o),
(622,776,cs),
(797,777,o),
(899,646,o),
(866,456,cs),
(836,271,o),
(692,137,o),
(518,136,cs),
(343,137,o),
(244,271,o),
(274,460,c),
(306,648,l),
(1022,1490,l),
(824,1490,l)
);
}
);
width = 1176;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 1;
nodes = (
(1047,-20,o),
(1290,191,o),
(1292,492,cs),
(1290,789,o),
(1047,1001,o),
(704,1000,cs),
(359,1001,o),
(115,789,o),
(116,492,cs),
(115,191,o),
(359,-20,o),
(704,-20,cs)
);
},
{
closed = 1;
nodes = (
(593,285,o),
(513,372,o),
(514,494,cs),
(513,617,o),
(593,704,o),
(706,704,cs),
(820,704,o),
(900,617,o),
(902,494,cs),
(900,372,o),
(820,285,o),
(706,286,cs)
);
}
);
};
guides = (
{
pos = (32,1240);
},
{
pos = (32,568);
}
);
layerId = "DF90912C-D986-426A-BFA4-C6FF49E37E12";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(290,968,ls),
(183,812,o),
(115,661,o),
(116,492,c),
(115,150,o),
(399,-20,o),
(712,-20,cs),
(1047,-20,o),
(1290,185,o),
(1292,512,cs),
(1290,805,o),
(1097,1001,o),
(820,1000,cs),
(551,1001,o),
(362,817,o),
(364,678,c),
(514,494,l),
(513,617,o),
(594,704,o),
(710,704,cs),
(821,704,o),
(900,617,o),
(902,494,cs),
(900,372,o),
(822,285,o),
(710,286,cs),
(594,285,o),
(513,372,o),
(514,494,c),
(488,678,l),
(1038,1490,l),
(642,1490,l)
);
}
);
width = 1374;
},
{
associatedMasterId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
guides = (
{
pos = (484,1240);
},
{
pos = (-184,568);
}
);
layerId = "1CE0F18D-F9CF-4FD8-A685-0F05178A8464";
name = "Sep 30 18, 16:56";
shapes = (
{
closed = 1;
nodes = (
(358,968,ls),
(225,812,o),
(132,660,o),
(104,492,c),
(48,151,o),
(304,-20,o),
(616,-20,cs),
(950,-20,o),
(1229,186,o),
(1282,512,cs),
(1331,806,o),
(1171,1001,o),
(894,1000,cs),
(624,1001,o),
(406,817,o),
(384,678,c),
(504,494,l),
(522,617,o),
(618,704,o),
(734,704,cs),
(845,704,o),
(909,617,o),
(890,494,cs),
(868,372,o),
(775,285,o),
(664,286,cs),
(548,285,o),
(481,372,o),
(504,494,c),
(510,678,l),
(1192,1490,l),
(798,1490,l)
);
}
);
width = 1374;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(151,188,o),
(344,-20,o),
(582,-20,cs),
(820,-20,o),
(1012,188,o),
(1012,446,cs),
(1012,702,o),
(820,911,o),
(582,910,cs),
(511,911,o),
(445,892,o),
(386,862,c),
(820,1490,l),
(766,1490,l),
(250,742,ls),
(193,658,o),
(151,558,o),
(152,446,cs)
);
},
{
closed = 1;
nodes = (
(198,676,o),
(370,864,o),
(582,864,cs),
(793,864,o),
(966,676,o),
(966,446,cs),
(966,214,o),
(793,26,o),
(582,26,cs),
(370,26,o),
(198,214,o),
(198,446,cs)
);
}
);
width = 1164;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(90,189,o),
(247,-20,o),
(486,-20,cs),
(724,-20,o),
(951,189,o),
(994,446,cs),
(1036,701,o),
(879,911,o),
(640,910,cs),
(570,911,o),
(500,893,o),
(436,862,c),
(974,1490,l),
(914,1490,l),
(274,742,ls),
(202,659,o),
(151,559,o),
(134,446,cs)
);
},
{
closed = 1;
nodes = (
(218,678,o),
(424,864,o),
(640,864,cs),
(852,864,o),
(986,678,o),
(948,446,cs),
(908,215,o),
(695,26,o),
(486,26,cs),
(273,26,o),
(140,215,o),
(180,446,cs)
);
}
);
width = 1164;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1026,446,cs),
(1027,702,o),
(834,911,o),
(596,910,cs),
(359,911,o),
(166,702,o),
(166,446,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1026,446,cs),
(1027,710,o),
(833,911,o),
(600,910,cs),
(427,911,o),
(265,803,o),
(218,654,c),
(212,654,l),
(212,1177,o),
(351,1466,o),
(622,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1118,c),
(1000,1118,l),
(986,1350,o),
(844,1513,o),
(622,1512,cs),
(262,1513,o),
(166,1076,o),
(166,674,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "E40FDCED-C12D-4A0E-AF0E-FE2AAD93D33A";
name = "Dec 27 18, 12:46";
shapes = (
{
closed = 1;
nodes = (
(359,-20,o),
(166,188,o),
(166,446,cs),
(166,702,o),
(359,911,o),
(596,910,cs),
(834,911,o),
(1027,702,o),
(1026,446,cs),
(1027,188,o),
(834,-20,o),
(596,-20,cs)
);
},
{
closed = 0;
nodes = (
(776,1490,l),
(236,698,l)
);
}
);
width = 1056;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1026,446,cs),
(1027,702,o),
(834,911,o),
(596,910,cs),
(359,911,o),
(166,702,o),
(166,446,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1026,446,cs),
(1027,710,o),
(833,911,o),
(600,910,cs),
(427,911,o),
(265,803,o),
(218,654,c),
(212,654,l),
(212,1177,o),
(351,1466,o),
(622,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1118,c),
(1000,1118,l),
(986,1350,o),
(844,1513,o),
(622,1512,cs),
(262,1513,o),
(166,1076,o),
(166,674,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "E8911A0F-B089-42DA-8CB9-C91728120BD1";
name = "Dec 27 18, 12:48";
shapes = (
{
closed = 1;
nodes = (
(385,26,o),
(212,214,o),
(212,446,cs),
(212,676,o),
(385,864,o),
(596,864,cs),
(808,864,o),
(980,676,o),
(980,446,cs),
(980,214,o),
(808,26,o),
(596,26,cs)
);
},
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1026,446,cs),
(1027,702,o),
(834,911,o),
(596,910,cs),
(359,911,o),
(166,702,o),
(166,446,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 0;
nodes = (
(832,1524,l),
(88,446,l)
);
}
);
width = 1056;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1026,446,cs),
(1027,702,o),
(834,911,o),
(596,910,cs),
(359,911,o),
(166,702,o),
(166,446,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1026,446,cs),
(1027,710,o),
(833,911,o),
(600,910,cs),
(427,911,o),
(265,803,o),
(218,654,c),
(212,654,l),
(212,1177,o),
(351,1466,o),
(622,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1118,c),
(1000,1118,l),
(986,1350,o),
(844,1513,o),
(622,1512,cs),
(262,1513,o),
(166,1076,o),
(166,674,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "1D055C45-2718-4645-8831-DC6C83D931FC";
name = "Dec 27 18, 12:49";
shapes = (
{
closed = 1;
nodes = (
(385,26,o),
(212,214,o),
(212,446,cs),
(212,676,o),
(385,864,o),
(596,864,cs),
(808,864,o),
(980,676,o),
(980,446,cs),
(980,214,o),
(808,26,o),
(596,26,cs)
);
},
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1026,446,cs),
(1027,702,o),
(834,911,o),
(596,910,cs),
(359,911,o),
(166,702,o),
(166,446,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(780,1490,l),
(68,458,l),
(106,432,l),
(834,1490,l)
);
}
);
width = 1056;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1026,446,cs),
(1027,702,o),
(834,911,o),
(596,910,cs),
(359,911,o),
(166,702,o),
(166,446,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1026,446,cs),
(1027,710,o),
(833,911,o),
(600,910,cs),
(427,911,o),
(265,803,o),
(218,654,c),
(212,654,l),
(212,1177,o),
(351,1466,o),
(622,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1118,c),
(1000,1118,l),
(986,1350,o),
(844,1513,o),
(622,1512,cs),
(262,1513,o),
(166,1076,o),
(166,674,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "83B01F2C-DCF9-4081-9B78-887D703C60BB";
name = "Dec 27 18, 12:51";
shapes = (
{
closed = 1;
nodes = (
(294,704,l),
(834,1490,l),
(780,1490,l),
(264,742,l)
);
},
{
closed = 1;
nodes = (
(385,26,o),
(212,214,o),
(212,446,cs),
(212,676,o),
(385,864,o),
(596,864,cs),
(808,864,o),
(980,676,o),
(980,446,cs),
(980,214,o),
(808,26,o),
(596,26,cs)
);
},
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1026,446,cs),
(1027,702,o),
(834,911,o),
(596,910,cs),
(359,911,o),
(166,702,o),
(166,446,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
}
);
width = 1056;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1026,446,cs),
(1027,702,o),
(834,911,o),
(596,910,cs),
(359,911,o),
(166,702,o),
(166,446,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(1027,198,o),
(1026,446,cs),
(1027,710,o),
(833,911,o),
(600,910,cs),
(427,911,o),
(265,803,o),
(218,654,c),
(212,654,l),
(212,1177,o),
(351,1466,o),
(622,1466,cs),
(818,1466,o),
(940,1321,o),
(954,1118,c),
(1000,1118,l),
(986,1350,o),
(844,1513,o),
(622,1512,cs),
(262,1513,o),
(166,1076,o),
(166,674,cs),
(166,207,o),
(355,-20,o),
(608,-20,cs)
);
}
);
};
layerId = "81197FF8-AD02-4919-9D72-14CC888364C0";
name = "Dec 27 18, 12:52";
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(1027,188,o),
(1026,446,cs),
(1027,702,o),
(834,911,o),
(596,910,cs),
(359,911,o),
(166,702,o),
(166,446,cs),
(166,188,o),
(359,-20,o),
(596,-20,cs)
);
},
{
closed = 1;
nodes = (
(385,26,o),
(212,214,o),
(212,446,cs),
(212,676,o),
(385,864,o),
(596,864,cs),
(808,864,o),
(980,676,o),
(980,446,cs),
(980,214,o),
(808,26,o),
(596,26,cs)
);
},
{
closed = 1;
nodes = (
(834,1490,l),
(780,1490,l),
(264,742,l),
(294,704,l)
);
}
);
width = 1056;
}
);
tags = (
"TODO-opsz"
);
unicode = 57455;
}
