{
color = (227,245,235,1);
glyphname = six;
kernLeft = six;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(840,-20,o),
(1009,198,o),
(1008,446,cs),
(1009,710,o),
(815,911,o),
(582,910,cs),
(409,911,o),
(247,803,o),
(200,654,c),
(194,654,l),
(194,1177,o),
(333,1463,o),
(604,1464,cs),
(800,1463,o),
(922,1321,o),
(936,1118,c),
(982,1118,l),
(968,1350,o),
(826,1510,o),
(604,1510,cs),
(246,1510,o),
(148,1076,o),
(148,674,cs),
(148,207,o),
(337,-20,o),
(590,-20,cs)
);
},
{
closed = 1;
nodes = (
(406,26,o),
(267,163,o),
(218,424,cs),
(174,658,o),
(351,864,o),
(578,864,cs),
(794,864,o),
(962,681,o),
(962,446,cs),
(962,215,o),
(805,26,o),
(590,26,cs)
);
}
);
width = 1156;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(823,745,o),
(1007,911,o),
(1006,1118,cs),
(1007,1323,o),
(823,1489,o),
(596,1490,cs),
(370,1489,o),
(186,1323,o),
(186,1118,cs),
(186,911,o),
(370,745,o),
(596,744,cs)
);
},
{
closed = 1;
nodes = (
(821,3,o),
(1004,201,o),
(1004,446,cs),
(1004,689,o),
(821,887,o),
(596,888,cs),
(372,887,o),
(189,689,o),
(190,446,cs),
(189,201,o),
(372,3,o),
(596,2,cs)
);
}
);
};
layerId = "9E406D40-9CB5-4845-B6DF-1B5201BAD6B0";
name = "Dec 27 18, 12:24";
shapes = (
{
closed = 0;
nodes = (
(190,446,l),
(189,690,o),
(372,887,o),
(596,888,cs),
(820,887,o),
(1004,689,o),
(1004,446,cs),
(1004,201,o),
(822,3,o),
(608,2,cs),
(391,3,o),
(189,182,o),
(190,674,cs),
(189,1326,o),
(402,1489,o),
(628,1490,cs),
(855,1489,o),
(1007,1324,o),
(1006,1118,c)
);
}
);
width = 1202;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "0A5B7C9A-23F7-43E2-98D1-18F90204FF01";
name = "Dec 27 18, 12:33";
shapes = (
{
closed = 1;
nodes = (
(987,1349,o),
(844,1513,o),
(622,1512,cs),
(260,1513,o),
(166,1076,o),
(166,674,cs),
(166,206,o),
(354,-20,o),
(608,-20,cs),
(857,-20,o),
(1027,197,o),
(1026,446,cs),
(1027,708,o),
(836,911,o),
(596,910,cs),
(343,911,o),
(155,684,o),
(190,416,c),
(236,416,l),
(201,658,o),
(369,864,o),
(596,864,cs),
(812,864,o),
(980,681,o),
(980,446,cs),
(980,215,o),
(823,26,o),
(608,26,cs),
(368,26,o),
(212,255,o),
(212,674,cs),
(212,1025,o),
(284,1466,o),
(622,1466,cs),
(817,1466,o),
(940,1321,o),
(954,1118,c),
(1000,1118,l)
);
},
{
closed = 1;
nodes = (
(200,620,l),
(230,620,l),
(230,652,l),
(200,652,l)
);
}
);
width = 1202;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(894,-20,o),
(1090,203,o),
(1090,480,cs),
(1090,768,o),
(877,974,o),
(622,974,cs),
(468,974,o),
(337,900,o),
(256,776,c),
(244,776,l),
(244,1140,o),
(385,1350,o),
(616,1350,cs),
(773,1350,o),
(868,1251,o),
(902,1118,c),
(1078,1118,l),
(1042,1348,o),
(866,1510,o),
(616,1510,cs),
(281,1510,o),
(74,1213,o),
(74,686,cs),
(74,136,o),
(348,-20,o),
(592,-20,cs)
);
},
{
closed = 1;
nodes = (
(406,140,o),
(270,299,o),
(270,478,cs),
(270,655,o),
(414,814,o),
(598,814,cs),
(781,814,o),
(916,665,o),
(916,480,cs),
(916,291,o),
(775,140,o),
(592,140,cs)
);
}
);
width = 1164;
},
{
background = {
shapes = (
{
pos = (58,0);
ref = five;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1063,-20,o),
(1308,191,o),
(1308,512,cs),
(1308,785,o),
(1127,984,o),
(856,984,cs),
(687,984,o),
(533,902,o),
(476,766,c),
(468,766,l),
(468,1006,o),
(544,1166,o),
(714,1166,cs),
(799,1166,o),
(874,1129,o),
(892,1044,c),
(1290,1044,l),
(1265,1299,o),
(1043,1510,o),
(714,1510,cs),
(324,1510,o),
(66,1210,o),
(66,728,cs),
(66,186,o),
(364,-20,o),
(712,-20,cs)
);
},
{
closed = 1;
nodes = (
(591,286,o),
(502,375,o),
(502,498,cs),
(502,620,o),
(591,710,o),
(708,710,cs),
(829,710,o),
(916,620,o),
(916,498,cs),
(916,375,o),
(829,286,o),
(708,286,cs)
);
}
);
width = 1374;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(743,-20,o),
(947,198,o),
(991,446,cs),
(1034,710,o),
(874,911,o),
(639,910,cs),
(467,911,o),
(286,803,o),
(213,654,c),
(207,654,l),
(295,1178,o),
(490,1463,o),
(763,1464,cs),
(958,1463,o),
(1046,1321,o),
(1029,1118,c),
(1075,1118,l),
(1098,1350,o),
(982,1510,o),
(761,1510,cs),
(400,1510,o),
(231,1076,o),
(167,674,cs),
(89,207,o),
(240,-20,o),
(493,-20,cs)
);
},
{
closed = 1;
nodes = (
(307,26,o),
(199,163,o),
(193,424,cs),
(190,657,o),
(409,864,o),
(635,864,cs),
(851,864,o),
(982,681,o),
(943,446,cs),
(903,215,o),
(708,26,o),
(493,26,cs)
);
}
);
width = 1158;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(803,-23,o),
(1028,198,o),
(1075,468,cs),
(1124,762,o),
(941,975,o),
(679,974,cs),
(528,975,o),
(391,905,o),
(289,782,c),
(277,770,l),
(342,1149,o),
(527,1350,o),
(757,1350,cs),
(916,1350,o),
(991,1253,o),
(997,1118,c),
(1167,1118,l),
(1171,1350,o),
(1010,1510,o),
(763,1510,cs),
(432,1510,o),
(184,1219,o),
(97,698,cs),
(4,143,o),
(257,-18,o),
(507,-20,cs)
);
},
{
closed = 1;
nodes = (
(330,140,o),
(225,294,o),
(255,466,cs),
(283,649,o),
(461,815,o),
(649,814,cs),
(827,815,o),
(932,669,o),
(903,492,cs),
(871,297,o),
(699,140,o),
(513,140,cs)
);
}
);
width = 1164;
},
{
guides = (
{
pos = (285,1240);
},
{
pos = (-159,568);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(974,-20,o),
(1244,180,o),
(1295,492,cs),
(1343,774,o),
(1189,983,o),
(911,984,cs),
(747,983,o),
(587,911,o),
(507,774,c),
(495,754,l),
(540,995,o),
(654,1167,o),
(829,1166,cs),
(909,1167,o),
(975,1134,o),
(975,1048,c),
(1367,1048,l),
(1384,1303,o),
(1188,1510,o),
(855,1510,cs),
(473,1510,o),
(177,1222,o),
(97,748,cs),
(4,198,o),
(276,-20,o),
(631,-20,cs)
);
},
{
closed = 1;
nodes = (
(535,285,o),
(470,359,o),
(487,478,cs),
(508,612,o),
(622,710,o),
(749,710,cs),
(862,710,o),
(926,631,o),
(909,518,cs),
(891,384,o),
(776,285,o),
(647,286,cs)
);
}
);
width = 1372;
}
);
metricLeft = zero;
metricRight = zero;
tags = (
"TODO-opsz"
);
unicode = 54;
}
