{
glyphname = six.dnomf;
kernLeft = six.dnomf;
layers = (
{
anchors = (
{
name = _dnom;
pos = (-26,792);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-12,o),
(694,103,o),
(696,258,cs),
(697,408,o),
(580,518,o),
(424,518,cs),
(388,518,o),
(331,507,o),
(290,492,c),
(312,652,l),
(654,652,l),
(654,788,l),
(172,788,l),
(122,386,l),
(258,352,l),
(289,377,o),
(341,396,o),
(384,396,c),
(466,396,o),
(528,339,o),
(530,262,cs),
(531,181,o),
(473,122,o),
(398,122,cs),
(327,122,o),
(271,163,o),
(268,218,c),
(102,218,l),
(106,86,o),
(232,-12,o),
(398,-12,cs)
);
}
);
};
guides = (
{
orientation = center;
pos = (-148,1088);
},
{
orientation = center;
pos = (-148,1104);
},
{
orientation = center;
pos = (-252,-16);
},
{
pos = (436,352);
},
{
angle = 90;
pos = (448,324);
},
{
pos = (512,168);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(543,-12,o),
(671,105,o),
(670,258,cs),
(671,401,o),
(557,509,o),
(402,510,cs),
(304,509,o),
(208,460,o),
(176,384,c),
(170,384,l),
(170,564,o),
(234,675,o),
(362,674,cs),
(441,675,o),
(496,634,o),
(508,568,c),
(658,568,l),
(644,701,o),
(528,806,o),
(362,806,cs),
(138,806,o),
(19,620,o),
(18,378,cs),
(19,105,o),
(176,-12,o),
(356,-12,cs)
);
},
{
closed = 1;
nodes = (
(260,105,o),
(196,166,o),
(188,254,cs),
(179,335,o),
(257,404,o),
(354,404,cs),
(447,404,o),
(522,340,o),
(522,256,cs),
(522,172,o),
(449,105,o),
(354,104,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 692;
},
{
anchors = (
{
name = _dnom;
pos = (26,792);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = five.dnomf;
}
);
};
guides = (
{
angle = 90;
pos = (428,364);
},
{
pos = (-32,1104);
},
{
pos = (-32,1088);
},
{
pos = (-44,-16);
},
{
pos = (488,788);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(625,-12,o),
(770,108,o),
(770,282,cs),
(770,439,o),
(645,550,o),
(480,550,cs),
(392,550,o),
(313,521,o),
(262,460,c),
(252,460,l),
(252,544,o),
(319,602,o),
(418,602,cs),
(465,602,o),
(511,593,o),
(532,568,c),
(768,568,l),
(741,701,o),
(604,806,o),
(418,806,cs),
(206,806,o),
(23,704,o),
(22,384,cs),
(23,61,o),
(229,-12,o),
(406,-12,cs)
);
},
{
closed = 1;
nodes = (
(322,177,o),
(255,241,o),
(272,286,cs),
(293,337,o),
(345,372,o),
(412,372,cs),
(488,372,o),
(540,329,o),
(540,276,cs),
(540,218,o),
(479,177,o),
(406,178,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 796;
},
{
anchors = (
{
name = _dnom;
pos = (-12,792);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(592,99,o),
(618,248,cs),
(644,399,o),
(548,509,o),
(388,510,cs),
(289,509,o),
(193,463,o),
(146,386,c),
(142,382,l),
(173,561,o),
(263,675,o),
(392,674,cs),
(464,675,o),
(513,637,o),
(510,568,c),
(658,568,l),
(668,701,o),
(566,806,o),
(398,806,cs),
(173,806,o),
(31,623,o),
(-10,384,cs),
(-60,111,o),
(83,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,105,o),
(129,154,o),
(136,244,cs),
(141,335,o),
(240,404,o),
(334,404,cs),
(432,404,o),
(484,340,o),
(472,264,cs),
(458,175,o),
(371,105,o),
(270,104,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 692;
},
{
anchors = (
{
name = _dnom;
pos = (42,792);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(532,-12,o),
(692,99,o),
(718,262,cs),
(747,431,o),
(639,550,o),
(464,550,cs),
(377,550,o),
(302,527,o),
(238,468,c),
(230,454,l),
(252,544,o),
(334,602,o),
(432,602,cs),
(485,602,o),
(526,596,o),
(534,568,c),
(764,568,l),
(761,704,o),
(628,806,o),
(444,806,cs),
(235,806,o),
(46,713,o),
(-6,398,cs),
(-62,70,o),
(136,-12,o),
(322,-12,cs)
);
},
{
closed = 1;
nodes = (
(247,177,o),
(200,236,o),
(220,270,cs),
(252,329,o),
(316,372,o),
(392,372,cs),
(459,372,o),
(500,343,o),
(490,288,cs),
(479,221,o),
(407,177,o),
(328,178,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 792;
},
{
anchors = (
{
name = _dnom;
pos = (-8,792);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(529,-12,o),
(634,108,o),
(634,242,cs),
(634,384,o),
(515,495,o),
(372,494,cs),
(273,495,o),
(177,442,o),
(146,366,c),
(140,366,l),
(140,620,o),
(224,759,o),
(382,760,cs),
(500,759,o),
(564,684,o),
(574,594,c),
(620,594,l),
(608,719,o),
(515,803,o),
(382,802,cs),
(169,803,o),
(96,593,o),
(96,360,cs),
(96,99,o),
(221,-12,o),
(372,-12,cs)
);
},
{
closed = 1;
nodes = (
(259,32,o),
(177,108,o),
(154,236,cs),
(134,349,o),
(239,451,o),
(366,450,cs),
(492,451,o),
(588,358,o),
(588,242,cs),
(588,125,o),
(495,32,o),
(372,32,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 730;
},
{
anchors = (
{
name = _dnom;
pos = (8,792);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(433,-12,o),
(556,105,o),
(578,244,cs),
(602,390,o),
(495,495,o),
(354,494,cs),
(256,495,o),
(154,442,o),
(108,366,c),
(104,366,l),
(148,623,o),
(262,759,o),
(418,760,cs),
(532,759,o),
(582,692,o),
(578,594,c),
(622,594,l),
(631,719,o),
(550,803,o),
(418,802,cs),
(209,803,o),
(99,602,o),
(62,364,cs),
(17,99,o),
(125,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,32,o),
(96,108,o),
(96,232,cs),
(96,349,o),
(224,451,o),
(350,450,cs),
(477,451,o),
(553,361,o),
(532,238,cs),
(512,128,o),
(401,32,o),
(274,32,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 730;
}
);
tags = (
"TODO-opsz"
);
unicode = 57530;
userData = {
RMXScaler = {
source = six;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 116, 'rightMargin': 91}";
"interface.width-adjustments" = (
-16
);
};
}
