{
glyphname = slash;
kernLeft = slash;
kernRight = slash;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(478,1560,l),
(-2,-224,l),
(156,-224,l),
(636,1560,l)
);
}
);
width = 634;
},
{
guides = (
{
pos = (-132,1240);
},
{
pos = (-132,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,1560,l),
(-12,-224,l),
(328,-224,l),
(808,1560,l)
);
}
);
width = 796;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(644,1560,l),
(-130,-224,l),
(28,-224,l),
(802,1560,l)
);
}
);
width = 634;
},
{
guides = (
{
pos = (276,1240);
},
{
pos = (-40,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(634,1560,l),
(-140,-224,l),
(200,-224,l),
(974,1560,l)
);
}
);
width = 796;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(546,1560,l),
(66,-224,l),
(116,-224,l),
(596,1560,l)
);
}
);
width = 662;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(710,1560,l),
(-64,-224,l),
(-14,-224,l),
(762,1560,l)
);
}
);
width = 662;
}
);
tags = (
"TODO-opsz"
);
unicode = 47;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
