{
color = (250,227,227,1);
glyphname = slashshortnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-380,1208,l),
(-1042,-134,l),
(-912,-134,l),
(-248,1208,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-474,1224,l),
(-1170,-148,l),
(-978,-148,l),
(-280,1224,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-272,1208,l),
(-1156,-134,l),
(-1026,-134,l),
(-142,1208,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-364,1224,l),
(-1286,-148,l),
(-1094,-148,l),
(-170,1224,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-244,1198,l),
(-888,-126,l),
(-830,-126,l),
(-188,1198,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-138,1198,l),
(-1000,-126,l),
(-938,-126,l),
(-78,1198,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 823;
}
