{
glyphname = slongstroke;
kernLeft = f;
kernRight = f;
layers = (
{
guides = (
{
angle = 90;
pos = (276,-44);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(496,946,l),
(496,1118,l),
(4,930,l),
(4,760,l)
);
},
{
pos = (-98,0);
ref = _part.f_base;
}
);
width = 592;
},
{
guides = (
{
angle = 90;
pos = (376,-84);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(756,814,l),
(756,1118,l,{
name = hr00;
}),
(8,878,l),
(8,574,l)
);
},
{
pos = (-32,0);
ref = _part.f_base;
}
);
width = 786;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(560,946,l),
(590,1118,l),
(66,930,l),
(38,760,l)
);
},
{
pos = (-96,0);
ref = _part.f_base;
}
);
width = 594;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(791,814,l),
(841,1118,l,{
name = hr00;
}),
(53,878,l),
(3,574,l)
);
},
{
pos = (-41,0);
ref = _part.f_base;
}
);
width = 777;
},
{
guides = (
{
angle = 90;
pos = (400,-48);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(484,1068,l),
(484,1118,l,{
name = hr00;
}),
(140,962,l),
(140,914,l)
);
},
{
pos = (-34,0);
ref = _part.f_base;
}
);
width = 644;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(568,1068,l),
(578,1118,l,{
name = hr00;
}),
(208,962,l),
(198,914,l)
);
},
{
pos = (-34,0);
ref = _part.f_base;
}
);
width = 644;
}
);
metricLeft = f;
metricRight = f;
tags = (
"TODO-opsz"
);
unicode = 7836;
userData = {
interface.gridadjust.original = "{'width': 1031, 'leftMargin': 125, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
