{
glyphname = softsigncyrillic;
kernLeft = m;
kernRight = bsmcyrillic;
layers = (
{
anchors = (
{
name = cross;
pos = (202,896);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(258,552,l),
(578,552,ls),
(713,553,o),
(810,470,o),
(810,352,cs),
(810,239,o),
(713,160,o),
(578,160,cs),
(280,160,l),
(280,1118,l),
(110,1118,l),
(110,0,l),
(578,0,ls),
(839,0,o),
(982,160,o),
(982,360,cs),
(982,564,o),
(839,713,o),
(578,712,cs),
(258,712,l)
);
}
);
width = 1038;
},
{
anchors = (
{
name = cross;
pos = (346,934);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(302,514,l),
(646,514,l),
(727,515,o),
(786,469,o),
(788,404,c),
(786,343,o),
(727,300,o),
(646,300,c),
(456,300,l),
(456,1118,l),
(78,1118,l),
(78,0,l),
(646,0,l),
(964,0,o),
(1159,152,o),
(1160,402,c),
(1159,658,o),
(964,815,o),
(646,814,c),
(302,814,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = cross;
pos = (258,896);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(258,552,l),
(578,552,ls),
(711,553,o),
(796,471,o),
(776,352,cs),
(758,239,o),
(647,160,o),
(510,160,cs),
(214,160,l),
(374,1118,l),
(202,1118,l),
(16,0,l),
(484,0,ls),
(746,0,o),
(915,160,o),
(950,360,cs),
(982,564,o),
(865,713,o),
(604,712,cs),
(284,712,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = cross;
pos = (406,934);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(294,514,l),
(638,514,l),
(719,515,o),
(771,469,o),
(760,404,c),
(749,343,o),
(683,300,o),
(600,300,c),
(412,300,l),
(548,1118,l),
(170,1118,l),
(-16,0,l),
(550,0,l),
(870,0,o),
(1090,152,o),
(1132,402,c),
(1174,658,o),
(1005,815,o),
(688,814,c),
(344,814,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = cross;
pos = (212,872);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(224,584,l),
(564,584,ls),
(767,585,o),
(890,508,o),
(890,318,cs),
(890,122,o),
(767,47,o),
(564,46,cs),
(244,46,l),
(244,1118,l),
(198,1118,l),
(198,0,l),
(564,0,ls),
(794,0,o),
(937,96,o),
(936,318,cs),
(937,536,o),
(795,631,o),
(564,632,cs),
(224,632,l)
);
}
);
width = 1066;
},
{
anchors = (
{
name = cross;
pos = (270,872);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(228,584,l),
(568,584,ls),
(775,585,o),
(881,510,o),
(850,320,cs),
(820,123,o),
(680,47,o),
(480,46,cs),
(160,46,l),
(338,1118,l),
(290,1118,l),
(104,0,l),
(472,0,ls),
(706,0,o),
(860,92,o),
(896,308,cs),
(934,532,o),
(801,631,o),
(576,632,cs),
(236,632,l)
);
}
);
width = 1067;
}
);
metricLeft = m;
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1100;
userData = {
interface.gridadjust.original = "{'width': 1535, 'leftMargin': 213, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
