{
color = (204,240,242,1);
glyphname = spaceopenbox;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(104,-318,l),
(1278,-318,l),
(1278,140,l),
(1110,140,l),
(1110,-158,l),
(274,-158,l),
(274,140,l),
(104,140,l)
);
}
);
width = 1382;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(110,-358,l),
(1462,-358,l),
(1462,140,l),
(1166,140,l),
(1166,-78,l),
(404,-78,l),
(404,140,l),
(110,140,l)
);
}
);
width = 1572;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-42,-318,l),
(1134,-318,l),
(1208,140,l),
(1040,140,l),
(990,-158,l),
(156,-158,l),
(206,140,l),
(34,140,l)
);
}
);
width = 1382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-42,-358,l),
(1312,-358,l),
(1392,140,l),
(1096,140,l),
(1062,-78,l),
(298,-78,l),
(334,140,l),
(40,140,l)
);
}
);
width = 1572;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1184,-248,l),
(210,-248,l),
(210,140,l),
(162,140,l),
(162,-294,l),
(1230,-294,l),
(1230,140,l),
(1184,140,l)
);
}
);
width = 1392;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1050,-248,l),
(76,-248,l),
(140,140,l),
(94,140,l),
(22,-294,l),
(1090,-294,l),
(1160,140,l),
(1114,140,l)
);
}
);
width = 1392;
}
);
tags = (
"TODO-opsz"
);
unicode = 9251;
userData = {
interface.gridadjust.original = "{'width': 1837.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
