{
color = (250,227,227,1);
glyphname = squaresubnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-432,-486,l),
(-432,-82,l),
(-836,-82,l),
(-836,-486,l)
);
},
{
closed = 1;
nodes = (
(-542,-190,l),
(-542,-376,l),
(-728,-376,l),
(-728,-190,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-470,-542,l),
(-470,-82,l),
(-950,-82,l),
(-950,-542,l)
);
},
{
closed = 1;
nodes = (
(-650,-256,l),
(-650,-366,l),
(-772,-366,l),
(-772,-256,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-604,-486,l),
(-536,-82,l),
(-942,-82,l),
(-1008,-486,l)
);
},
{
closed = 1;
nodes = (
(-668,-190,l),
(-696,-376,l),
(-882,-376,l),
(-854,-190,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-652,-542,l),
(-574,-82,l),
(-1054,-82,l),
(-1132,-542,l)
);
},
{
closed = 1;
nodes = (
(-784,-256,l),
(-804,-366,l),
(-926,-366,l),
(-906,-256,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-350,-454,l),
(-350,-82,l),
(-706,-82,l),
(-706,-454,l)
);
},
{
closed = 1;
nodes = (
(-396,-128,l),
(-396,-408,l),
(-660,-408,l),
(-660,-128,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-514,-454,l),
(-452,-82,l),
(-810,-82,l),
(-872,-454,l)
);
},
{
closed = 1;
nodes = (
(-506,-128,l),
(-552,-408,l),
(-818,-408,l),
(-770,-128,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 827;
}
