{
glyphname = srthook;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(60,-32,ls),
(60,-224,o),
(188,-329,o),
(354,-328,cs),
(385,-329,o),
(426,-326,o),
(452,-318,c),
(452,-168,l),
(438,-175,o),
(412,-175,o),
(398,-174,cs),
(304,-175,o),
(208,-148,o),
(208,-32,cs),
(208,268,l),
(60,268,l)
);
},
{
ref = s;
}
);
width = 974;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(28,-78,ls),
(28,-312,o),
(172,-454,o),
(410,-454,cs),
(468,-454,o),
(505,-451,o),
(560,-440,c),
(560,-198,l),
(526,-202,o),
(500,-204,o),
(464,-204,cs),
(369,-204,o),
(319,-152,o),
(320,-52,cs),
(320,360,l),
(28,360,l)
);
},
{
ref = s;
}
);
width = 1156;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-40,-32,ls),
(-71,-224,o),
(42,-329,o),
(208,-328,cs),
(240,-329,o),
(281,-326,o),
(306,-318,c),
(334,-168,l),
(316,-175,o),
(289,-175,o),
(274,-174,cs),
(182,-175,o),
(92,-148,o),
(110,-32,cs),
(158,268,l),
(10,268,l)
);
},
{
ref = s;
}
);
width = 974;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-72,-78,ls),
(-110,-312,o),
(10,-454,o),
(246,-454,cs),
(304,-454,o),
(345,-451,o),
(400,-440,c),
(440,-198,l),
(406,-204,o),
(379,-204,o),
(344,-204,cs),
(249,-204,o),
(206,-151,o),
(222,-52,cs),
(292,360,l),
(2,360,l)
);
},
{
pos = (2,0);
ref = s;
}
);
width = 1158;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(136,-40,ls),
(137,-190,o),
(193,-255,o),
(322,-254,cs),
(341,-255,o),
(368,-253,o),
(392,-250,c),
(392,-204,l),
(367,-207,o),
(340,-208,o),
(322,-208,cs),
(219,-208,o),
(183,-162,o),
(184,-40,cs),
(184,256,l,{
name = hr00;
}),
(136,256,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1010;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(38,-44,ls),
(15,-180,o),
(63,-255,o),
(194,-254,c),
(219,-255,o),
(239,-252,o),
(260,-248,c),
(268,-200,l),
(249,-205,o),
(231,-208,o),
(202,-208,c),
(87,-208,o),
(65,-160,o),
(86,-36,cs),
(134,258,l),
(88,258,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1010;
}
);
metricLeft = s;
metricRight = s;
tags = (
"TODO-opsz"
);
unicode = 642;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 129, 'rightMargin': 167}";
"interface.width-adjustments" = (
-16
);
};
}
