{
color = (204,240,242,1);
glyphname = sterling;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1072,160,l),
(86,160,l),
(86,0,l),
(1072,0,l)
);
},
{
closed = 1;
nodes = (
(758,744,l),
(80,744,l),
(80,578,l),
(758,578,l)
);
},
{
closed = 1;
nodes = (
(397,1254,o),
(540,1350,o),
(680,1350,cs),
(810,1350,o),
(938,1265,o),
(918,1114,c),
(1086,1068,l),
(1142,1289,o),
(947,1510,o),
(670,1510,cs),
(444,1510,o),
(217,1356,o),
(228,1038,cs),
(248,408,ls),
(252,320,o),
(231,160,o),
(144,160,c),
(324,120,l),
(403,175,o),
(426,285,o),
(420,408,cs),
(398,1038,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1274,326,l),
(128,326,l),
(128,0,l),
(1274,0,l)
);
},
{
closed = 1;
nodes = (
(1002,904,l),
(124,904,l),
(124,602,l),
(1002,602,l)
);
},
{
closed = 1;
nodes = (
(681,1158,o),
(705,1196,o),
(764,1196,cs),
(833,1196,o),
(882,1175,o),
(890,1070,c),
(1268,1088,l),
(1249,1359,o),
(1083,1510,o),
(762,1510,cs),
(460,1510,o),
(268,1350,o),
(278,1088,cs),
(302,448,ls),
(303,378,o),
(295,349,o),
(246,326,c),
(456,204,l),
(638,271,o),
(711,337,o),
(706,478,cs),
(682,1088,l)
);
}
);
width = 1384;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1006,160,l),
(18,160,l),
(-8,0,l),
(978,0,l)
);
},
{
closed = 1;
nodes = (
(790,744,l),
(112,744,l),
(82,578,l),
(760,578,l)
);
},
{
closed = 1;
nodes = (
(513,1254,o),
(671,1350,o),
(810,1350,cs),
(941,1350,o),
(1055,1265,o),
(1010,1114,c),
(1170,1068,l),
(1264,1289,o),
(1104,1510,o),
(828,1510,cs),
(601,1510,o),
(348,1356,o),
(306,1038,cs),
(222,408,ls),
(211,320,o),
(164,160,o),
(78,160,c),
(252,120,l),
(339,175,o),
(380,285,o),
(394,408,cs),
(476,1038,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1236,326,l),
(90,326,l),
(34,0,l),
(1180,0,l)
);
},
{
closed = 1;
nodes = (
(1062,904,l),
(182,904,l),
(130,602,l),
(1008,602,l)
);
},
{
closed = 1;
nodes = (
(780,1158,o),
(809,1196,o),
(870,1196,cs),
(937,1196,o),
(984,1175,o),
(974,1070,c),
(1354,1088,l),
(1383,1359,o),
(1240,1510,o),
(918,1510,cs),
(617,1510,o),
(399,1350,o),
(366,1088,cs),
(284,448,ls),
(274,378,o),
(260,349,o),
(208,326,c),
(398,204,l),
(591,271,o),
(673,337,o),
(692,478,cs),
(770,1088,l)
);
}
);
width = 1384;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1070,46,l),
(162,46,l),
(162,0,l),
(1070,0,l)
);
},
{
closed = 1;
nodes = (
(792,666,l),
(162,666,l),
(162,620,l),
(792,620,l)
);
},
{
closed = 1;
nodes = (
(401,1314,o),
(540,1463,o),
(744,1464,cs),
(940,1464,o),
(1084,1319,o),
(1050,1154,c),
(1096,1144,l),
(1135,1340,o),
(969,1511,o),
(744,1510,cs),
(513,1509,o),
(355,1340,o),
(360,1096,cs),
(382,290,ls),
(385,156,o),
(345,47,o),
(238,46,c),
(256,2,l),
(381,17,o),
(432,131,o),
(428,290,cs),
(408,1096,ls)
);
}
);
width = 1292;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(986,46,l),
(78,46,l),
(70,0,l),
(978,0,l)
);
},
{
closed = 1;
nodes = (
(808,666,l),
(180,666,l),
(172,620,l),
(800,620,l)
);
},
{
closed = 1;
nodes = (
(527,1315,o),
(689,1463,o),
(894,1464,cs),
(1091,1463,o),
(1210,1321,o),
(1150,1154,c),
(1192,1144,l),
(1265,1341,o),
(1126,1510,o),
(902,1510,cs),
(669,1510,o),
(483,1341,o),
(450,1096,cs),
(338,290,ls),
(317,157,o),
(259,47,o),
(154,46,c),
(162,2,l),
(291,17,o),
(361,131,o),
(384,290,cs),
(498,1096,ls)
);
}
);
width = 1292;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1120,160,l),
(134,160,l),
(134,0,l),
(1120,0,l)
);
},
{
closed = 1;
nodes = (
(806,744,l),
(128,744,l),
(128,578,l),
(806,578,l)
);
},
{
closed = 1;
nodes = (
(445,1254,o),
(588,1350,o),
(728,1350,cs),
(858,1350,o),
(986,1265,o),
(966,1114,c),
(1134,1068,l),
(1190,1289,o),
(995,1510,o),
(718,1510,cs),
(492,1510,o),
(265,1356,o),
(276,1038,cs),
(296,408,ls),
(300,320,o),
(279,160,o),
(192,160,c),
(372,120,l),
(451,175,o),
(474,285,o),
(468,408,cs),
(446,1038,l)
);
}
);
};
layerId = "6F906B9A-8FB9-4F8D-9428-456535520A4E";
name = "Dec 29 18, 16:13";
shapes = (
{
closed = 1;
nodes = (
(1048,46,l),
(140,46,l),
(140,0,l),
(1048,0,l)
);
},
{
closed = 1;
nodes = (
(1256,648,l),
(698,648,l),
(698,564,l),
(1256,564,l)
);
},
{
closed = 0;
nodes = (
(1050,1150,l),
(1087,1335,o),
(926,1487,o),
(722,1486,cs),
(539,1486,o),
(354,1362,o),
(360,1096,cs),
(382,290,ls),
(384,183,o),
(364,50,o),
(282,24,c)
);
}
);
width = 1208;
}
);
tags = (
"TODO-opsz"
);
unicode = 163;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
