{
color = (204,240,242,1);
glyphname = summation;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(114,-110,l),
(114,-270,l),
(1162,-270,l),
(1162,-110,l)
);
},
{
closed = 1;
nodes = (
(74,1490,l),
(74,1330,l),
(1084,1330,l),
(1084,1490,l)
);
},
{
closed = 1;
nodes = (
(138,1490,l),
(34,1490,l),
(34,1336,l),
(658,606,l),
(34,-120,l),
(34,-270,l),
(138,-270,l),
(856,578,l),
(856,634,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,30,l),
(350,-270,l),
(1490,-270,l),
(1490,30,l)
);
},
{
closed = 1;
nodes = (
(418,1458,l),
(418,1154,l),
(1490,1154,l),
(1490,1458,l)
);
},
{
closed = 1;
nodes = (
(530,1458,l),
(210,1458,l),
(210,1306,l),
(776,608,l),
(210,-120,l),
(210,-270,l),
(530,-270,l),
(1170,588,l),
(1170,632,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(326,30,l),
(326,-270,l),
(1466,-270,l),
(1466,30,l)
);
},
{
closed = 1;
nodes = (
(394,1490,l),
(394,1186,l),
(1466,1186,l),
(1466,1490,l)
);
},
{
closed = 1;
nodes = (
(506,1490,l),
(186,1490,l),
(186,1338,l),
(766,624,l),
(186,-120,l),
(186,-270,l),
(506,-270,l),
(1146,588,l),
(1146,664,l)
);
}
);
width = 1650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(52,-110,l),
(26,-270,l),
(1074,-270,l),
(1100,-110,l)
);
},
{
closed = 1;
nodes = (
(270,1458,l),
(244,1298,l),
(1254,1298,l),
(1280,1458,l)
);
},
{
closed = 1;
nodes = (
(334,1458,l),
(230,1458,l),
(204,1304,l),
(698,590,l),
(-32,-120,l),
(-56,-270,l),
(50,-270,l),
(908,576,l),
(910,602,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(2,-110,l),
(-24,-270,l),
(1024,-270,l),
(1050,-110,l)
);
},
{
closed = 1;
nodes = (
(226,1490,l),
(200,1330,l),
(1210,1330,l),
(1236,1490,l)
);
},
{
closed = 1;
nodes = (
(290,1490,l),
(186,1490,l),
(162,1336,l),
(664,606,l),
(-80,-120,l),
(-104,-270,l),
(0,-270,l),
(858,578,l),
(868,634,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,30,l),
(210,-270,l),
(1350,-270,l),
(1400,30,l)
);
},
{
closed = 1;
nodes = (
(564,1458,l),
(514,1154,l),
(1586,1154,l),
(1634,1458,l)
);
},
{
closed = 1;
nodes = (
(674,1458,l),
(354,1458,l),
(332,1306,l),
(782,608,l),
(94,-120,l),
(70,-270,l),
(390,-270,l),
(1172,588,l),
(1178,632,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(232,30,l),
(182,-270,l),
(1322,-270,l),
(1372,30,l)
);
},
{
closed = 1;
nodes = (
(544,1490,l),
(494,1186,l),
(1564,1186,l),
(1614,1490,l)
);
},
{
closed = 1;
nodes = (
(654,1490,l),
(334,1490,l),
(310,1338,l),
(772,624,l),
(68,-120,l),
(42,-270,l),
(362,-270,l),
(1146,588,l),
(1158,664,l)
);
}
);
width = 1646;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-30,-226,l),
(-44,-272,l),
(1042,-272,l),
(1042,-226,l)
);
},
{
closed = 1;
nodes = (
(-52,1490,l),
(-52,1442,l),
(942,1442,l),
(942,1490,l)
);
},
{
closed = 1;
nodes = (
(-32,1490,l),
(-58,1490,l),
(-58,1448,l),
(698,578,l),
(-58,-232,l),
(-58,-272,l),
(-34,-272,l),
(750,568,l),
(750,590,l)
);
}
);
width = 1048;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-168,-226,l),
(-190,-272,l),
(896,-272,l),
(904,-226,l)
);
},
{
closed = 1;
nodes = (
(94,1490,l),
(86,1442,l),
(1080,1442,l),
(1088,1490,l)
);
},
{
closed = 1;
nodes = (
(110,1490,l),
(88,1490,l),
(82,1448,l),
(694,586,l),
(-198,-232,l),
(-204,-272,l),
(-174,-272,l),
(744,568,l),
(748,590,l)
);
}
);
width = 1048;
}
);
tags = (
"TODO-opsz"
);
unicode = 8721;
userData = {
interface.gridadjust.original = "{'width': 1654, 'leftMargin': 98, 'rightMargin': 5}";
"interface.width-adjustments" = (
-16
);
};
}
