{
glyphname = sunWithRays;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (-672,232);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1227,416,o),
(1375,564,o),
(1374,744,cs),
(1375,926,o),
(1227,1073,o),
(1046,1074,cs),
(865,1073,o),
(717,926,o),
(718,744,cs),
(717,564,o),
(865,416,o),
(1046,416,cs)
);
},
{
closed = 1;
nodes = (
(945,561,o),
(863,644,o),
(862,744,cs),
(863,846,o),
(945,928,o),
(1046,928,cs),
(1147,928,o),
(1229,846,o),
(1230,744,cs),
(1229,644,o),
(1147,561,o),
(1046,562,cs)
);
},
{
closed = 1;
nodes = (
(1116,1218,l),
(1116,1662,l),
(976,1662,l),
(976,1218,l)
);
},
{
closed = 1;
nodes = (
(1744,1344,l),
(1646,1442,l),
(1330,1128,l),
(1430,1030,l)
);
},
{
closed = 1;
nodes = (
(1962,674,l),
(1962,814,l),
(1520,814,l),
(1520,674,l)
);
},
{
closed = 1;
nodes = (
(1744,146,l),
(1430,460,l),
(1330,360,l),
(1646,46,l)
);
},
{
closed = 1;
nodes = (
(1116,-172,l),
(1116,270,l),
(976,270,l),
(976,-172,l)
);
},
{
closed = 1;
nodes = (
(760,360,l),
(662,460,l),
(348,146,l),
(446,46,l)
);
},
{
closed = 1;
nodes = (
(572,674,l),
(572,814,l),
(130,814,l),
(130,674,l)
);
},
{
closed = 1;
nodes = (
(760,1128,l),
(446,1442,l),
(348,1344,l),
(662,1030,l)
);
}
);
width = 2092;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1201,416,o),
(1376,564,o),
(1406,744,cs),
(1434,925,o),
(1312,1073,o),
(1132,1074,cs),
(948,1073,o),
(777,925,o),
(748,744,cs),
(719,564,o),
(841,416,o),
(1022,416,cs)
);
},
{
closed = 1;
nodes = (
(945,561,o),
(876,643,o),
(894,744,cs),
(911,847,o),
(1007,928,o),
(1106,928,cs),
(1207,928,o),
(1277,847,o),
(1260,744,cs),
(1242,643,o),
(1146,561,o),
(1044,562,cs)
);
},
{
closed = 1;
nodes = (
(1224,1218,l),
(1298,1662,l),
(1158,1662,l),
(1086,1218,l)
);
},
{
closed = 1;
nodes = (
(1874,1344,l),
(1792,1442,l),
(1426,1128,l),
(1506,1030,l)
);
},
{
closed = 1;
nodes = (
(1982,674,l),
(2004,814,l),
(1562,814,l),
(1538,674,l)
);
},
{
closed = 1;
nodes = (
(1676,146,l),
(1414,460,l),
(1298,360,l),
(1560,46,l)
);
},
{
closed = 1;
nodes = (
(994,-172,l),
(1068,270,l),
(928,270,l),
(856,-172,l)
);
},
{
closed = 1;
nodes = (
(728,360,l),
(646,460,l),
(280,146,l),
(360,46,l)
);
},
{
closed = 1;
nodes = (
(590,674,l),
(614,814,l),
(172,814,l),
(148,674,l)
);
},
{
closed = 1;
nodes = (
(856,1128,l),
(594,1442,l),
(478,1344,l),
(738,1030,l)
);
}
);
width = 2092;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-3958,232);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1249,416,o),
(1397,564,o),
(1398,744,cs),
(1400,926,o),
(1249,1073,o),
(1070,1074,cs),
(887,1073,o),
(740,926,o),
(742,744,cs),
(743,564,o),
(887,416,o),
(1070,416,cs)
);
},
{
closed = 1;
nodes = (
(994,611,o),
(935,671,o),
(936,744,cs),
(937,819,o),
(994,879,o),
(1070,878,cs),
(1143,879,o),
(1202,819,o),
(1204,744,cs),
(1205,671,o),
(1143,611,o),
(1070,610,cs)
);
},
{
closed = 1;
nodes = (
(1160,1218,l),
(1160,1662,l),
(980,1662,l),
(980,1218,l)
);
},
{
closed = 1;
nodes = (
(1782,1330,l),
(1654,1458,l),
(1340,1144,l),
(1468,1016,l)
);
},
{
closed = 1;
nodes = (
(1986,654,l),
(1986,834,l),
(1544,834,l),
(1544,654,l)
);
},
{
closed = 1;
nodes = (
(1782,160,l),
(1468,474,l),
(1340,346,l),
(1654,32,l)
);
},
{
closed = 1;
nodes = (
(1160,-172,l),
(1160,270,l),
(980,270,l),
(980,-172,l)
);
},
{
closed = 1;
nodes = (
(800,346,l),
(672,474,l),
(358,160,l),
(486,32,l)
);
},
{
closed = 1;
nodes = (
(596,654,l),
(596,834,l),
(154,834,l),
(154,654,l)
);
},
{
closed = 1;
nodes = (
(800,1144,l),
(486,1458,l),
(358,1330,l),
(672,1016,l)
);
}
);
width = 2140;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1225,416,o),
(1397,564,o),
(1430,744,cs),
(1461,924,o),
(1333,1073,o),
(1156,1074,cs),
(972,1073,o),
(801,925,o),
(772,744,cs),
(743,564,o),
(862,416,o),
(1046,416,cs)
);
},
{
closed = 1;
nodes = (
(1001,611,o),
(952,672,o),
(966,744,cs),
(982,820,o),
(1048,879,o),
(1124,878,cs),
(1196,879,o),
(1246,820,o),
(1234,744,cs),
(1223,671,o),
(1150,611,o),
(1078,610,cs)
);
},
{
closed = 1;
nodes = (
(1270,1218,l),
(1342,1662,l),
(1162,1662,l),
(1088,1218,l)
);
},
{
closed = 1;
nodes = (
(1910,1330,l),
(1802,1458,l),
(1438,1144,l),
(1542,1016,l)
);
},
{
closed = 1;
nodes = (
(2002,654,l),
(2032,834,l),
(1590,834,l),
(1560,654,l)
);
},
{
closed = 1;
nodes = (
(1718,160,l),
(1456,474,l),
(1304,346,l),
(1566,32,l)
);
},
{
closed = 1;
nodes = (
(1040,-172,l),
(1112,270,l),
(932,270,l),
(858,-172,l)
);
},
{
closed = 1;
nodes = (
(762,346,l),
(658,474,l),
(292,160,l),
(396,32,l)
);
},
{
closed = 1;
nodes = (
(612,654,l),
(640,834,l),
(198,834,l),
(170,654,l)
);
},
{
closed = 1;
nodes = (
(896,1144,l),
(632,1458,l),
(484,1330,l),
(746,1016,l)
);
}
);
width = 2140;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
orientation = center;
angle = 90;
pos = (1800,232);
}
);
layerId = "1F6DC431-63BC-4B4A-93D5-8EA5226F7E83";
name = "Sep 23 18, 17:53";
shapes = (
{
closed = 1;
nodes = (
(1302,465,o),
(1437,601,o),
(1438,768,cs),
(1437,935,o),
(1302,1071,o),
(1134,1070,cs),
(967,1071,o),
(832,935,o),
(832,768,cs),
(832,601,o),
(967,465,o),
(1134,466,cs)
);
},
{
closed = 1;
nodes = (
(887,320,o),
(687,521,o),
(686,768,cs),
(687,1015,o),
(887,1216,o),
(1134,1216,cs),
(1382,1216,o),
(1583,1015,o),
(1582,768,cs),
(1583,521,o),
(1382,320,o),
(1134,320,cs)
);
},
{
closed = 1;
nodes = (
(1728,698,l),
(2258,698,l),
(2258,838,l),
(1728,838,l)
);
},
{
closed = 1;
nodes = (
(12,698,l),
(542,698,l),
(542,838,l),
(12,838,l)
);
},
{
closed = 1;
nodes = (
(1064,174,l),
(1064,-354,l),
(1204,-354,l),
(1204,174,l)
);
},
{
closed = 1;
nodes = (
(1064,1890,l),
(1064,1362,l),
(1204,1362,l),
(1204,1890,l)
);
},
{
closed = 1;
nodes = (
(1504,300,l),
(1880,-76,l),
(1978,24,l),
(1602,398,l)
);
},
{
closed = 1;
nodes = (
(290,1512,l),
(666,1138,l),
(766,1236,l),
(390,1612,l)
);
},
{
closed = 1;
nodes = (
(666,398,l),
(290,24,l),
(390,-76,l),
(766,300,l)
);
},
{
closed = 1;
nodes = (
(1880,1612,l),
(1504,1236,l),
(1602,1138,l),
(1978,1512,l)
);
}
);
width = 2270;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1275,416,o),
(1423,564,o),
(1422,744,cs),
(1423,926,o),
(1275,1073,o),
(1094,1074,cs),
(913,1073,o),
(765,926,o),
(766,744,cs),
(765,564,o),
(913,416,o),
(1094,416,cs)
);
},
{
closed = 1;
nodes = (
(938,463,o),
(812,589,o),
(812,744,cs),
(812,900,o),
(938,1027,o),
(1094,1026,cs),
(1249,1027,o),
(1376,900,o),
(1376,744,cs),
(1376,589,o),
(1249,463,o),
(1094,462,cs)
);
},
{
closed = 1;
nodes = (
(1118,1218,l),
(1118,1662,l),
(1070,1662,l),
(1070,1218,l)
);
},
{
closed = 1;
nodes = (
(1758,1376,l),
(1726,1408,l),
(1414,1096,l),
(1446,1064,l)
);
},
{
closed = 1;
nodes = (
(2010,722,l),
(2010,768,l),
(1568,768,l),
(1568,722,l)
);
},
{
closed = 1;
nodes = (
(1758,114,l),
(1446,424,l),
(1414,392,l),
(1726,82,l)
);
},
{
closed = 1;
nodes = (
(1118,-172,l),
(1118,270,l),
(1070,270,l),
(1070,-172,l)
);
},
{
closed = 1;
nodes = (
(774,392,l),
(742,424,l),
(430,114,l),
(462,82,l)
);
},
{
closed = 1;
nodes = (
(620,722,l),
(620,768,l),
(178,768,l),
(178,722,l)
);
},
{
closed = 1;
nodes = (
(774,1096,l),
(462,1408,l),
(430,1376,l),
(742,1064,l)
);
}
);
width = 2188;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1249,416,o),
(1424,564,o),
(1454,744,cs),
(1482,925,o),
(1360,1073,o),
(1180,1074,cs),
(996,1073,o),
(825,925,o),
(796,744,cs),
(767,564,o),
(889,416,o),
(1070,416,cs)
);
},
{
closed = 1;
nodes = (
(912,463,o),
(816,591,o),
(842,744,cs),
(869,902,o),
(1023,1027,o),
(1180,1026,cs),
(1334,1027,o),
(1433,902,o),
(1406,744,cs),
(1381,591,o),
(1223,463,o),
(1070,462,cs)
);
},
{
closed = 1;
nodes = (
(1226,1218,l),
(1298,1662,l),
(1252,1662,l),
(1180,1218,l)
);
},
{
closed = 1;
nodes = (
(1892,1376,l),
(1866,1408,l),
(1502,1096,l),
(1528,1064,l)
);
},
{
closed = 1;
nodes = (
(2038,722,l),
(2044,768,l),
(1602,768,l),
(1596,722,l)
);
},
{
closed = 1;
nodes = (
(1682,114,l),
(1424,424,l),
(1386,392,l),
(1646,82,l)
);
},
{
closed = 1;
nodes = (
(996,-172,l),
(1070,270,l),
(1022,270,l),
(950,-172,l)
);
},
{
closed = 1;
nodes = (
(746,392,l),
(720,424,l),
(356,114,l),
(382,82,l)
);
},
{
closed = 1;
nodes = (
(648,722,l),
(654,768,l),
(210,768,l),
(206,722,l)
);
},
{
closed = 1;
nodes = (
(862,1096,l),
(604,1408,l),
(566,1376,l),
(824,1064,l)
);
}
);
width = 2188;
}
);
tags = (
"TODO-opsz"
);
unicode = 9788;
}
