{
color = 9;
glyphname = t.1;
kernLeft = B;
kernRight = t;
layers = (
{
anchors = (
{
name = raccent;
pos = (386,1562);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (-70,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(225,1118,l),
(225,1072,l),
(476,1072,l),
(476,1118,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = raccent;
pos = (552,1562);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
pos = (-70,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(317,1118,l),
(309,1070,l),
(562,1070,l),
(570,1118,l)
);
}
);
width = 642;
},
{
anchors = (
{
name = raccent;
pos = (406,1562);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-122,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(190,1118,l),
(190,972,l),
(520,972,l),
(520,1118,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = raccent;
pos = (568,1562);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-124,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(286,1118,l),
(262,972,l),
(588,972,l),
(612,1118,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = raccent;
pos = (610,1562);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-96,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(287,1118,l),
(287,826,l),
(672,826,l),
(672,1118,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = raccent;
pos = (774,1562);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-98,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(379,1118,l),
(329,826,l),
(714,826,l),
(764,1118,l)
);
}
);
width = 708;
}
);
metricLeft = l;
metricRight = t;
}
