{
color = (219,235,247,1);
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = raccent;
pos = (480,1562);
}
);
guides = (
{
angle = 90;
pos = (780,1332);
},
{
angle = 90;
pos = (344,1920);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-48,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(16,1118,l),
(16,972,l),
(594,972,l),
(594,1118,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = raccent;
pos = (682,1562);
}
);
guides = (
{
angle = 90;
pos = (372,2408);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (-24,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(8,1118,l),
(8,826,l),
(744,826,l),
(744,1118,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = raccent;
pos = (644,1562);
}
);
guides = (
{
angle = 90;
pos = (1224,1332);
},
{
angle = 90;
pos = (1272,1920);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-48,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(110,1118,l),
(86,972,l),
(664,972,l),
(688,1118,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = raccent;
pos = (848,1562);
}
);
guides = (
{
angle = 90;
pos = (2276,2168);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-24,0);
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(102,1118,l),
(52,826,l),
(788,826,l),
(838,1118,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = raccent;
pos = (456,1562);
}
);
guides = (
{
angle = 90;
pos = (400,1024);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(104,1118,l),
(104,1072,l),
(546,1072,l),
(546,1118,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = raccent;
pos = (622,1562);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = _part.t_base;
},
{
closed = 1;
nodes = (
(198,1118,l),
(190,1070,l),
(632,1070,l),
(640,1118,l)
);
}
);
width = 712;
}
);
unicode = 116;
userData = {
com.typemytype.robofont.guideline.magnetic.y5AZhPlfwM = 5;
"interface.width-adjustments" = (
-16
);
};
}
