{
color = 1;
glyphname = t.sups;
kernLeft = t.sups;
kernRight = t.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-8,1490,l),
(-8,1370,l),
(398,1370,l),
(398,1490,l)
);
},
{
closed = 1;
nodes = (
(98,934,ls),
(97,797,o),
(191,733,o),
(322,736,cs),
(368,736,o),
(394,745,o),
(418,750,c),
(392,870,l),
(377,867,o),
(362,864,o),
(342,864,cs),
(292,864,o),
(252,887,o),
(252,954,cs),
(252,1666,l),
(98,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 418;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(146,1490,l),
(126,1370,l),
(530,1370,l),
(552,1490,l)
);
},
{
closed = 1;
nodes = (
(158,934,ls),
(135,791,o),
(225,733,o),
(350,736,cs),
(406,739,o),
(420,742,o),
(452,750,c),
(444,870,l),
(429,867,o),
(409,864,o),
(392,864,cs),
(345,864,o),
(304,887,o),
(316,954,cs),
(434,1666,l),
(280,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 418;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-10,1490,l),
(-10,1292,l),
(494,1292,l),
(494,1490,l)
);
},
{
closed = 1;
nodes = (
(92,962,l),
(92,797,o),
(203,733,o),
(366,738,cs),
(427,742,o),
(468,751,o),
(494,760,c),
(454,958,l),
(447,957,o),
(421,951,o),
(400,952,cs),
(369,951,o),
(357,957,o),
(358,1004,cs),
(358,1666,l),
(92,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 504;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(144,1490,l),
(112,1292,l),
(616,1292,l),
(648,1490,l)
);
},
{
closed = 1;
nodes = (
(160,962,l),
(130,794,o),
(238,733,o),
(394,738,cs),
(456,742,o),
(500,751,o),
(528,760,c),
(520,958,l),
(511,957,o),
(488,951,o),
(468,952,cs),
(441,951,o),
(421,951,o),
(430,1004,cs),
(540,1666,l),
(276,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 504;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(64,1490,l),
(64,1446,l),
(372,1446,l),
(372,1490,l)
);
},
{
closed = 1;
nodes = (
(174,904,ls),
(175,797,o),
(259,733,o),
(350,734,cs),
(375,733,o),
(393,736,o),
(414,744,c),
(402,786,l),
(384,780,o),
(369,777,o),
(352,776,cs),
(282,777,o),
(218,823,o),
(218,910,cs),
(218,1666,l),
(174,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 478;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(222,1490,l),
(212,1446,l),
(520,1446,l),
(530,1490,l)
);
},
{
closed = 1;
nodes = (
(232,904,ls),
(215,797,o),
(285,733,o),
(378,734,cs),
(401,733,o),
(425,736,o),
(446,744,c),
(440,786,l),
(422,780,o),
(404,777,o),
(390,776,cs),
(314,777,o),
(265,826,o),
(280,910,cs),
(404,1666,l),
(358,1666,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 478;
}
);
tags = (
"TODO-opsz"
);
unicode = 7511;
userData = {
RMXScaler = {
source = t;
};
};
}
