{
color = (219,235,247,1);
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = cedilla;
pos = (632,0);
},
{
name = cross;
pos = (610,768);
},
{
name = cyrtic;
pos = (782,64);
},
{
name = right;
pos = (650,0);
},
{
name = top;
pos = (610,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-98,176);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(520,1330,l),
(520,0,l),
(700,0,l),
(700,1330,l),
(1168,1330,l),
(1168,1490,l),
(50,1490,l),
(50,1330,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = cedilla;
pos = (672,0);
},
{
name = cross;
pos = (678,666);
},
{
name = cyrtic;
pos = (1052,162);
},
{
name = right;
pos = (832,0);
},
{
name = top;
pos = (680,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-2603,956);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,1164,l),
(480,0,l),
(878,0,l),
(878,1164,l),
(1326,1164,l),
(1326,1490,l),
(32,1490,l),
(32,1164,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = cedilla;
pos = (536,0);
},
{
name = cross;
pos = (644,768);
},
{
name = cyrtic;
pos = (700,64);
},
{
name = right;
pos = (558,0);
},
{
name = top;
pos = (796,1676);
}
);
guides = (
{
angle = -99.4;
pos = (708,176);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(648,1330,l),
(426,0,l),
(606,0,l),
(828,1330,l),
(1296,1330,l),
(1322,1490,l),
(206,1490,l),
(178,1330,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = cedilla;
pos = (578,0);
},
{
name = cross;
pos = (694,666);
},
{
name = cyrtic;
pos = (986,162);
},
{
name = right;
pos = (738,0);
},
{
name = top;
pos = (866,1676);
}
);
guides = (
{
angle = -99.4;
pos = (950,960);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(578,1164,l),
(386,0,l),
(784,0,l),
(976,1164,l),
(1424,1164,l),
(1480,1490,l),
(186,1490,l),
(130,1164,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = cedilla;
pos = (628,-6);
},
{
name = cross;
pos = (628,768);
},
{
name = cyrtic;
pos = (672,6);
},
{
name = right;
pos = (640,0);
},
{
name = top;
pos = (628,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(606,1442,l),
(606,0,l),
(652,0,l),
(652,1442,l),
(1132,1442,l),
(1132,1490,l),
(126,1490,l),
(126,1442,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = cedilla;
pos = (534,-6);
},
{
name = cross;
pos = (664,768);
},
{
name = cyrtic;
pos = (580,6);
},
{
name = right;
pos = (546,0);
},
{
name = top;
pos = (814,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(750,1442,l),
(512,0,l),
(558,0,l),
(798,1442,l),
(1278,1442,l),
(1286,1490,l),
(280,1490,l),
(270,1442,l)
);
}
);
width = 1256;
}
);
unicode = 84;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
