{
glyphname = Tetsecyrillic;
kernLeft = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(50,1490,l),
(50,1330,l),
(1006,1330,l),
(1006,1490,l)
);
},
{
pos = (308,0);
ref = afii10040;
}
);
width = 1738;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(32,1490,l),
(32,1186,l),
(1044,1186,l),
(1044,1490,l)
);
},
{
pos = (268,0);
ref = afii10040;
}
);
width = 1906;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(206,1490,l),
(178,1330,l),
(1134,1330,l),
(1160,1490,l)
);
},
{
pos = (328,0);
ref = afii10040;
}
);
width = 1756;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(184,1490,l),
(134,1186,l),
(1146,1186,l),
(1196,1490,l)
);
},
{
pos = (262,0);
ref = afii10040;
}
);
width = 1898;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(126,1490,l),
(126,1442,l),
(1044,1442,l),
(1044,1490,l)
);
},
{
alignment = -1;
pos = (328,0);
ref = afii10040;
}
);
width = 1730;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(278,1490,l),
(270,1442,l),
(1190,1442,l),
(1196,1490,l)
);
},
{
alignment = -1;
pos = (328,0);
ref = afii10040;
}
);
width = 1732;
}
);
metricLeft = T;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1204;
userData = {
interface.gridadjust.original = "{'width': 2544, 'leftMargin': 77, 'rightMargin': 173}";
"interface.width-adjustments" = (
-16
);
};
}
