{
glyphname = Theta;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(374,768,l),
(374,722,l),
(1156,722,l),
(1156,768,l)
);
},
{
ref = O;
}
);
width = 1530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(408,768,l),
(402,722,l),
(1184,722,l),
(1192,768,l)
);
},
{
ref = O;
}
);
width = 1530;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(418,824,l),
(418,664,l),
(1046,664,l),
(1046,824,l)
);
},
{
ref = O;
}
);
width = 1464;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(462,824,l),
(434,664,l),
(1064,664,l),
(1090,824,l)
);
},
{
ref = O;
}
);
width = 1464;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(572,862,l),
(572,628,l),
(1008,628,l),
(1008,862,l)
);
},
{
ref = O;
}
);
width = 1580;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(622,862,l),
(584,628,l),
(1020,628,l),
(1058,862,l)
);
},
{
ref = O;
}
);
width = 1580;
}
);
metricWidth = O;
tags = (
"TODO-opsz"
);
unicode = 920;
}
