{
glyphname = Thook;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
shapes = (
{
pos = (112,0);
ref = T;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(348,1490,ls),
(164,1489,o),
(51,1370,o),
(50,1196,cs),
(50,1108,l),
(214,1108,l),
(214,1164,ls),
(214,1248,o),
(246,1329,o),
(348,1330,cs),
(690,1330,l),
(690,1490,l)
);
},
{
closed = 1;
nodes = (
(458,1490,l),
(458,1330,l),
(600,1330,l),
(600,0,l),
(782,0,l),
(782,1330,l),
(1250,1330,l),
(1250,1490,l)
);
}
);
width = 1300;
},
{
background = {
shapes = (
{
pos = (88,0);
ref = T;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(514,1490,ls),
(196,1489,o),
(31,1324,o),
(32,1044,cs),
(32,864,l),
(358,864,l),
(358,972,ls),
(357,1065,o),
(382,1164,o),
(514,1164,cs),
(742,1164,l),
(742,1490,l)
);
},
{
closed = 1;
nodes = (
(532,1490,l),
(532,1164,l),
(544,1164,l),
(544,0,l),
(942,0,l),
(942,1164,l),
(1390,1164,l),
(1390,1490,l)
);
}
);
width = 1422;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(501,1490,ls),
(317,1489,o),
(183,1370,o),
(155,1196,cs),
(141,1108,l),
(303,1108,l),
(311,1164,ls),
(326,1248,o),
(372,1329,o),
(475,1330,cs),
(817,1330,l),
(845,1490,l)
);
},
{
closed = 1;
nodes = (
(611,1490,l),
(585,1330,l),
(727,1330,l),
(507,0,l),
(687,0,l),
(909,1330,l),
(1377,1330,l),
(1403,1490,l)
);
}
);
width = 1299;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(668,1490,ls),
(348,1489,o),
(159,1324,o),
(112,1044,cs),
(80,864,l),
(406,864,l),
(426,972,ls),
(441,1065,o),
(482,1164,o),
(614,1164,cs),
(840,1164,l),
(896,1490,l)
);
},
{
closed = 1;
nodes = (
(686,1490,l),
(630,1164,l),
(642,1164,l),
(450,0,l),
(848,0,l),
(1040,1164,l),
(1488,1164,l),
(1544,1490,l)
);
}
);
width = 1422;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(322,1490,ls),
(195,1489,o),
(126,1416,o),
(126,1280,cs),
(126,1228,l),
(172,1228,l),
(172,1254,ls),
(172,1391,o),
(215,1443,o),
(326,1442,cs),
(454,1442,l,{
name = hr00;
}),
(454,1490,l)
);
},
{
closed = 1;
nodes = (
(372,1490,l),
(372,1442,l),
(606,1442,l),
(606,0,l),
(652,0,l),
(652,1442,l),
(1132,1442,l),
(1132,1490,l)
);
}
);
width = 1256;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(471,1490,ls),
(333,1489,o),
(265,1407,o),
(243,1280,cs),
(235,1228,l),
(281,1228,l),
(287,1254,ls),
(306,1378,o),
(350,1443,o),
(465,1442,cs),
(593,1442,l,{
name = hr00;
}),
(605,1490,l)
);
},
{
closed = 1;
nodes = (
(521,1490,l),
(513,1442,l),
(847,1442,l),
(609,0,l),
(655,0,l),
(895,1442,l),
(1375,1442,l),
(1383,1490,l)
);
}
);
width = 1353;
}
);
metricLeft = T;
metricRight = T;
note = "!post:RemoveOverlap";
tags = (
"TODO-opsz"
);
unicode = 428;
userData = {
interface.gridadjust.original = "{'width': 1772, 'leftMargin': 41, 'rightMargin': 63}";
"interface.width-adjustments" = (
-16
);
};
}
