{
glyphname = Thorn;
kernLeft = B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(302,0,l),
(302,1490,l),
(120,1490,l)
);
},
{
closed = 1;
nodes = (
(206,1022,l),
(590,1022,ls),
(796,1021,o),
(909,919,o),
(910,750,cs),
(909,582,o),
(796,486,o),
(590,486,cs),
(206,486,l),
(206,326,l),
(590,326,ls),
(906,326,o),
(1081,518,o),
(1080,754,cs),
(1081,989,o),
(906,1181,o),
(590,1182,cs),
(206,1182,l)
);
}
);
width = 1196;
},
{
guides = (
{
pos = (-132,1240);
},
{
pos = (-132,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(480,0,l),
(480,1490,l),
(74,1490,l)
);
},
{
closed = 1;
nodes = (
(262,940,l),
(650,940,ls),
(811,940,o),
(863,844,o),
(864,762,cs),
(863,684,o),
(811,591,o),
(650,590,cs),
(262,590,l),
(262,294,l),
(650,294,ls),
(1038,294,o),
(1250,486,o),
(1250,766,cs),
(1250,1044,o),
(1038,1239,o),
(650,1240,cs),
(262,1240,l)
);
}
);
width = 1380;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(208,0,l),
(456,1490,l),
(274,1490,l)
);
},
{
closed = 1;
nodes = (
(280,1022,l),
(664,1022,ls),
(871,1021,o),
(970,919,o),
(942,750,cs),
(912,582,o),
(784,486,o),
(578,486,cs),
(194,486,l),
(168,326,l),
(552,326,ls),
(868,326,o),
(1075,518,o),
(1112,754,cs),
(1153,989,o),
(1008,1181,o),
(690,1182,cs),
(306,1182,l)
);
}
);
width = 1196;
},
{
guides = (
{
pos = (120,1240);
},
{
pos = (-36,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(386,0,l),
(634,1490,l),
(230,1490,l)
);
},
{
closed = 1;
nodes = (
(326,940,l),
(714,940,ls),
(875,940,o),
(910,844,o),
(898,762,cs),
(884,684,o),
(817,591,o),
(656,590,cs),
(266,590,l),
(218,294,l),
(608,294,ls),
(994,294,o),
(1239,486,o),
(1286,766,cs),
(1332,1044,o),
(1151,1239,o),
(764,1240,cs),
(374,1240,l)
);
}
);
width = 1380;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(256,0,l),
(256,1490,l),
(212,1490,l)
);
},
{
closed = 1;
nodes = (
(236,1086,l),
(614,1086,ls),
(855,1085,o),
(999,959,o),
(1000,744,cs),
(999,530,o),
(860,409,o),
(614,408,cs),
(236,408,l),
(236,362,l),
(614,362,ls),
(886,362,o),
(1047,505,o),
(1048,748,cs),
(1047,984,o),
(880,1132,o),
(614,1132,cs),
(236,1132,l)
);
}
);
width = 1210;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(162,0,l),
(410,1490,l),
(366,1490,l)
);
},
{
closed = 1;
nodes = (
(318,1086,l),
(698,1086,ls),
(932,1085,o),
(1069,964,o),
(1030,744,cs),
(991,521,o),
(827,407,o),
(594,408,cs),
(212,408,l),
(200,360,l),
(582,360,ls),
(876,361,o),
(1041,519,o),
(1078,748,cs),
(1112,958,o),
(988,1132,o),
(710,1132,cs),
(328,1132,l)
);
}
);
width = 1210;
}
);
tags = (
"TODO-opsz"
);
unicode = 222;
userData = {
interface.gridadjust.original = "{'width': 1662, 'leftMargin': 224, 'rightMargin': 119}";
"interface.width-adjustments" = (
-16
);
};
}
