{
glyphname = Tonetwo;
kernLeft = S;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (604,-26);
},
{
name = cedilla;
pos = (604,0);
},
{
name = top;
pos = (606,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(281,1264,o),
(417,1350,o),
(598,1350,cs),
(796,1350,o),
(927,1245,o),
(926,1102,cs),
(927,943,o),
(749,884,o),
(638,856,cs),
(488,814,ls),
(333,774,o),
(68,684,o),
(68,404,cs),
(68,163,o),
(263,-26,o),
(606,-26,cs),
(927,-26,o),
(1124,140,o),
(1142,384,c),
(956,384,l),
(941,215,o),
(784,137,o),
(606,136,cs),
(400,137,o),
(243,244,o),
(242,408,cs),
(243,556,o),
(383,611,o),
(540,654,cs),
(722,706,ls),
(956,774,o),
(1101,893,o),
(1102,1094,cs),
(1101,1344,o),
(877,1510,o),
(592,1510,cs),
(304,1510,o),
(97,1342,o),
(88,1118,c),
(264,1118,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = cedilla;
pos = (654,0);
},
{
name = top;
pos = (656,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(449,1121,o),
(511,1178,o),
(642,1178,cs),
(767,1178,o),
(822,1130,o),
(822,1064,cs),
(826,993,o),
(763,952,o),
(622,922,cs),
(500,896,ls),
(171,825,o),
(36,666,o),
(34,440,cs),
(36,145,o),
(262,-17,o),
(640,-18,cs),
(1028,-17,o),
(1281,150,o),
(1282,524,c),
(898,524,l),
(892,387,o),
(800,314,o),
(646,314,cs),
(516,314,o),
(449,366,o),
(448,440,cs,{
name = hr00;
}),
(449,507,o),
(505,548,o),
(672,584,cs),
(820,616,ls),
(1084,673,o),
(1245,803,o),
(1244,1036,cs),
(1247,1319,o),
(996,1510,o),
(642,1510,cs),
(281,1510,o),
(56,1316,o),
(54,1024,c),
(442,1024,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (507,-26);
},
{
name = cedilla;
pos = (511,0);
},
{
name = top;
pos = (791,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(398,1264,o),
(548,1350,o),
(729,1350,cs),
(926,1350,o),
(1040,1245,o),
(1015,1102,cs),
(990,943,o),
(803,884,o),
(687,856,cs),
(529,814,ls),
(368,774,o),
(88,684,o),
(43,404,cs),
(3,163,o),
(166,-26,o),
(509,-26,cs),
(830,-26,o),
(1055,140,o),
(1113,384,c),
(927,384,l),
(884,215,o),
(714,137,o),
(535,136,cs),
(330,137,o),
(190,244,o),
(217,408,cs),
(242,556,o),
(391,611,o),
(555,654,cs),
(747,706,ls),
(991,774,o),
(1156,893,o),
(1189,1094,cs),
(1231,1344,o),
(1035,1510,o),
(749,1510,cs),
(462,1510,o),
(226,1342,o),
(181,1118,c),
(355,1118,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = cedilla;
pos = (560,0);
},
{
name = top;
pos = (840,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(541,1121,o),
(613,1178,o),
(744,1178,cs),
(869,1178,o),
(915,1130,o),
(904,1064,cs),
(897,993,o),
(827,952,o),
(680,922,cs),
(554,896,ls),
(214,825,o),
(53,666,o),
(14,440,cs),
(-34,145,o),
(165,-17,o),
(542,-18,cs),
(931,-17,o),
(1212,150,o),
(1276,524,c),
(892,524,l),
(862,387,o),
(758,314,o),
(604,314,cs),
(474,314,o),
(415,366,o),
(426,440,cs,{
name = hr00;
}),
(439,507,o),
(503,548,o),
(674,584,cs),
(828,616,ls),
(1101,673,o),
(1285,803,o),
(1322,1036,cs),
(1371,1319,o),
(1153,1510,o),
(798,1510,cs),
(438,1510,o),
(181,1316,o),
(130,1024,c),
(516,1024,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (626,-24);
},
{
name = cedilla;
pos = (626,0);
},
{
name = top;
pos = (626,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(239,1321,o),
(389,1466,o),
(620,1466,cs),
(847,1466,o),
(1015,1324,o),
(1016,1128,cs),
(1015,977,o),
(915,874,o),
(702,808,cs),
(532,756,ls),
(275,677,o),
(157,561,o),
(158,378,cs),
(157,145,o),
(349,-23,o),
(632,-24,cs),
(903,-23,o),
(1082,130,o),
(1096,350,c),
(1050,350,l),
(1036,156,o),
(877,23,o),
(632,24,cs),
(375,23,o),
(204,167,o),
(204,378,cs),
(204,538,o),
(303,635,o),
(544,710,cs),
(712,762,ls),
(947,836,o),
(1062,956,o),
(1062,1128,cs),
(1062,1348,o),
(874,1513,o),
(620,1512,cs),
(364,1513,o),
(192,1347,o),
(178,1118,c),
(224,1118,l)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (529,-24);
},
{
name = cedilla;
pos = (533,0);
},
{
name = top;
pos = (811,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(364,1321,o),
(539,1466,o),
(769,1466,cs),
(998,1466,o),
(1142,1324,o),
(1109,1128,cs),
(1084,977,o),
(967,874,o),
(743,808,cs),
(565,756,ls),
(294,677,o),
(158,561,o),
(127,378,cs),
(88,145,o),
(253,-23,o),
(535,-24,cs),
(807,-23,o),
(1011,130,o),
(1063,350,c),
(1015,350,l),
(968,156,o),
(788,23,o),
(543,24,cs),
(286,23,o),
(139,167,o),
(173,378,cs),
(200,538,o),
(315,635,o),
(569,710,cs),
(747,762,ls),
(992,836,o),
(1128,956,o),
(1155,1128,cs),
(1192,1348,o),
(1032,1513,o),
(777,1512,cs),
(522,1513,o),
(322,1347,o),
(269,1118,c),
(317,1118,l)
);
}
);
width = 1254;
}
);
metricLeft = S;
metricRight = S;
tags = (
"TODO-opsz"
);
unicode = 423;
userData = {
interface.gridadjust.original = "{'width': 1672.0, 'leftMargin': 105, 'rightMargin': 109.0}";
"interface.width-adjustments" = (
-16
);
};
}
