{
glyphname = Tonesix;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-28,1490,l),
(-28,1330,l),
(502,1330,l),
(502,1490,l)
);
},
{
closed = 1;
nodes = (
(456,704,l),
(880,704,l),
(1084,704,o),
(1197,585,o),
(1198,442,c),
(1197,297,o),
(1084,157,o),
(880,158,c),
(502,158,l),
(502,1490,l),
(322,1490,l),
(322,0,l),
(880,0,l),
(1200,0,o),
(1375,180,o),
(1374,440,c),
(1375,698,o),
(1200,864,o),
(880,864,c),
(456,864,l)
);
}
);
width = 1368;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(6,1490,l),
(6,1164,l),
(688,1164,l),
(688,1490,l)
);
},
{
closed = 1;
nodes = (
(618,680,l),
(928,680,l),
(1073,681,o),
(1151,605,o),
(1152,504,c),
(1151,396,o),
(1073,317,o),
(928,318,c),
(776,318,l),
(776,1490,l),
(372,1490,l),
(372,0,l),
(928,0,l),
(1303,0,o),
(1553,204,o),
(1552,500,c),
(1553,797,o),
(1303,989,o),
(928,990,c),
(618,990,l)
);
}
);
width = 1654;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(126,1490,l),
(100,1330,l),
(630,1330,l),
(656,1490,l)
);
},
{
closed = 1;
nodes = (
(478,704,l),
(904,704,l),
(1107,704,o),
(1200,585,o),
(1176,442,c),
(1153,297,o),
(1017,157,o),
(814,158,c),
(434,158,l),
(656,1490,l),
(476,1490,l),
(228,0,l),
(786,0,l),
(1107,0,o),
(1311,180,o),
(1354,440,c),
(1398,698,o),
(1249,864,o),
(930,864,c),
(504,864,l)
);
}
);
width = 1368;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(160,1490,l),
(104,1164,l),
(788,1164,l),
(842,1490,l)
);
},
{
closed = 1;
nodes = (
(640,680,l),
(948,680,l),
(1092,681,o),
(1159,605,o),
(1142,504,c),
(1124,396,o),
(1031,317,o),
(886,318,c),
(736,318,l),
(930,1490,l),
(526,1490,l),
(278,0,l),
(834,0,l),
(1209,0,o),
(1494,204,o),
(1544,500,c),
(1593,797,o),
(1375,989,o),
(1000,990,c),
(692,990,l)
);
}
);
width = 1654;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(16,1490,l),
(16,1442,l),
(402,1442,l),
(402,1490,l)
);
},
{
closed = 1;
nodes = (
(382,730,l),
(914,730,ls),
(1137,730,o),
(1284,602,o),
(1282,408,cs),
(1282,180,o),
(1146,47,o),
(914,46,cs),
(402,46,l),
(402,1490,l),
(354,1490,l),
(354,0,l),
(914,0,ls),
(1170,0,o),
(1329,155,o),
(1330,404,cs),
(1329,631,o),
(1166,777,o),
(914,776,cs),
(382,776,l)
);
}
);
width = 1290;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(172,1490,l),
(162,1442,l),
(542,1442,l),
(540,1490,l)
);
},
{
closed = 1;
nodes = (
(408,730,l),
(940,730,ls),
(1164,730,o),
(1287,602,o),
(1254,398,cs),
(1216,180,o),
(1059,47,o),
(828,46,cs),
(316,46,l),
(552,1490,l),
(508,1490,l),
(260,0,l),
(818,0,ls),
(1084,0,o),
(1259,147,o),
(1300,396,cs),
(1337,624,o),
(1191,777,o),
(948,776,cs),
(416,776,l)
);
}
);
width = 1290;
}
);
tags = (
"TODO-opsz"
);
unicode = 388;
userData = {
interface.gridadjust.original = "{'width': 1917, 'leftMargin': 136, 'rightMargin': 157}";
"interface.width-adjustments" = (
-16
);
};
}
