{
glyphname = Tonefive;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(18,1490,l),
(18,1330,l),
(342,1330,l),
(342,1490,l,{
name = hr00;
})
);
},
{
ref = five;
}
);
width = 1126;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(52,1490,l),
(52,1166,l),
(374,1166,l),
(374,1490,l)
);
},
{
pos = (58,0);
ref = five;
}
);
width = 1308;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(176,1490,l),
(146,1330,l),
(470,1330,l),
(498,1490,l,{
name = hr00;
})
);
},
{
ref = five;
}
);
width = 1126;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(206,1490,l),
(154,1166,l),
(476,1166,l),
(528,1490,l)
);
},
{
pos = (58,0);
ref = five;
}
);
width = 1308;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(62,1490,l),
(62,1442,l),
(302,1442,l),
(302,1490,l)
);
},
{
alignment = -1;
pos = (-34,0);
ref = five;
}
);
width = 1142;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(222,1490,l),
(212,1442,l),
(448,1442,l),
(462,1490,l)
);
},
{
alignment = -1;
pos = (-34,0);
ref = five;
}
);
width = 1142;
}
);
tags = (
"TODO-opsz"
);
unicode = 444;
userData = {
interface.gridadjust.original = "{'width': 1587, 'leftMargin': 89, 'rightMargin': 43}";
"interface.width-adjustments" = (
-16
);
};
}
