{
glyphname = Trthook;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,-122,ls),
(519,-314,o),
(668,-419,o),
(830,-418,c),
(930,-418,l),
(930,-258,l),
(874,-258,l),
(781,-259,o),
(700,-236,o),
(700,-120,cs),
(700,0,l)
);
},
{
ref = T;
}
);
width = 1218;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,-32,ls),
(479,-384,o),
(705,-419,o),
(918,-418,c),
(1094,-418,l),
(1094,-120,l),
(1026,-120,l),
(955,-119,o),
(878,-102,o),
(878,-34,cs),
(878,0,l)
);
},
{
ref = T;
}
);
width = 1358;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(406,-122,ls),
(374,-316,o),
(505,-419,o),
(668,-418,c),
(766,-418,l),
(792,-258,l),
(738,-258,l),
(644,-259,o),
(567,-236,o),
(586,-120,cs),
(606,0,l)
);
},
{
ref = T;
}
);
width = 1218;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(380,-32,ls),
(322,-384,o),
(543,-419,o),
(756,-418,c),
(930,-418,l),
(980,-120,l),
(912,-120,l),
(843,-119,o),
(767,-102,o),
(778,-34,cs),
(784,0,l)
);
},
{
ref = T;
}
);
width = 1358;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,-168,ls),
(605,-330,o),
(676,-416,o),
(802,-416,c),
(852,-416,l),
(852,-370,l),
(808,-370,l),
(704,-369,o),
(652,-305,o),
(652,-168,cs),
(652,0,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1256;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(482,-168,ls),
(455,-330,o),
(514,-416,o),
(640,-416,c),
(698,-416,l),
(706,-370,l),
(654,-370,l),
(549,-369,o),
(506,-305,o),
(530,-168,cs),
(558,0,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1256;
}
);
metricLeft = T;
metricRight = T;
tags = (
"TODO-opsz"
);
unicode = 430;
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 67, 'rightMargin': 63}";
"interface.width-adjustments" = (
-16
);
};
}
