{
color = (250,227,227,1);
glyphname = tackleftsubnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-446,-446,l),
(-446,-62,l),
(-598,-62,l),
(-598,-446,l)
);
},
{
closed = 1;
nodes = (
(-458,-322,l),
(-458,-184,l),
(-846,-184,l),
(-846,-322,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-422,-568,l),
(-422,-70,l),
(-646,-70,l),
(-646,-568,l)
);
},
{
closed = 1;
nodes = (
(-442,-422,l),
(-442,-212,l),
(-1008,-212,l),
(-1008,-422,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-612,-446,l),
(-548,-62,l),
(-700,-62,l),
(-764,-446,l)
);
},
{
closed = 1;
nodes = (
(-604,-322,l),
(-580,-184,l),
(-968,-184,l),
(-990,-322,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-608,-568,l),
(-528,-70,l),
(-752,-70,l),
(-832,-568,l)
);
},
{
closed = 1;
nodes = (
(-606,-422,l),
(-570,-212,l),
(-1136,-212,l),
(-1170,-422,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-398,-354,l),
(-398,-66,l),
(-446,-66,l),
(-446,-354,l)
);
},
{
closed = 1;
nodes = (
(-398,-232,l),
(-398,-186,l),
(-686,-186,l),
(-686,-232,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-550,-354,l),
(-502,-66,l),
(-548,-66,l),
(-596,-354,l)
);
},
{
closed = 1;
nodes = (
(-530,-232,l),
(-522,-186,l),
(-810,-186,l),
(-818,-232,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 792;
}
