{
color = (250,227,227,1);
glyphname = tackrightsubnosp;
layers = (
{
anchors = (
{
name = _bottom;
pos = (-630,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-686,-446,l),
(-686,-62,l),
(-834,-62,l),
(-834,-446,l)
);
},
{
closed = 1;
nodes = (
(-434,-322,l),
(-434,-184,l),
(-824,-184,l),
(-824,-322,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-650,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-710,-568,l),
(-710,-70,l),
(-938,-70,l),
(-938,-568,l)
);
},
{
closed = 1;
nodes = (
(-352,-422,l),
(-352,-212,l),
(-914,-212,l),
(-914,-422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-722,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-850,-446,l),
(-788,-62,l),
(-936,-62,l),
(-1000,-446,l)
);
},
{
closed = 1;
nodes = (
(-580,-322,l),
(-558,-184,l),
(-946,-184,l),
(-970,-322,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-742,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-896,-568,l),
(-816,-70,l),
(-1042,-70,l),
(-1124,-568,l)
);
},
{
closed = 1;
nodes = (
(-516,-422,l),
(-480,-212,l),
(-1042,-212,l),
(-1078,-422,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-580,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-678,-354,l),
(-678,-66,l),
(-724,-66,l),
(-724,-354,l)
);
},
{
closed = 1;
nodes = (
(-436,-232,l),
(-436,-186,l),
(-724,-186,l),
(-724,-232,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
pos = (-674,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-830,-354,l),
(-782,-66,l),
(-828,-66,l),
(-876,-354,l)
);
},
{
closed = 1;
nodes = (
(-568,-232,l),
(-560,-186,l),
(-848,-186,l),
(-856,-232,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 793;
}
