{
glyphname = tau;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-18,1118,l),
(-18,958,l),
(888,958,l),
(888,1118,l)
);
},
{
closed = 1;
nodes = (
(338,280,l),
(339,64,o),
(417,-20,o),
(568,-20,cs),
(633,-20,o),
(691,-12,o),
(758,38,c),
(712,174,l),
(691,160,o),
(656,143,o),
(622,142,cs),
(575,143,o),
(511,143,o),
(510,270,c),
(510,1118,l),
(338,1118,l)
);
}
);
width = 870;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(72,1118,l),
(72,820,l),
(1154,820,l),
(1154,1118,l)
);
},
{
closed = 1;
nodes = (
(404,382,l),
(404,119,o),
(558,-20,o),
(810,-20,cs),
(898,-20,o),
(948,-15,o),
(1006,-6,c),
(986,286,l),
(945,282,o),
(930,282,o),
(878,282,cs),
(811,282,o),
(791,323,o),
(790,384,c),
(790,1118,l),
(404,1118,l)
);
}
);
width = 1220;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(74,1118,l),
(48,958,l),
(956,958,l),
(982,1118,l)
);
},
{
closed = 1;
nodes = (
(292,280,l),
(257,64,o),
(321,-20,o),
(472,-20,cs),
(537,-20,o),
(598,-12,o),
(670,38,c),
(648,174,l),
(624,160,o),
(586,143,o),
(552,142,cs),
(505,143,o),
(441,143,o),
(464,270,c),
(604,1118,l),
(432,1118,l)
);
}
);
width = 870;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(180,1068,l),
(130,770,l),
(1214,770,l),
(1262,1068,l)
);
},
{
closed = 1;
nodes = (
(398,382,l),
(355,119,o),
(486,-20,o),
(738,-20,cs),
(826,-20,o),
(876,-15,o),
(936,-6,c),
(962,286,l),
(922,282,o),
(908,282,o),
(856,282,cs),
(788,282,o),
(777,323,o),
(786,384,c),
(898,1068,l),
(512,1068,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(164,1118,l),
(114,820,l),
(1196,820,l),
(1246,1118,l)
);
},
{
closed = 1;
nodes = (
(374,382,l),
(331,119,o),
(462,-20,o),
(714,-20,cs),
(802,-20,o),
(852,-15,o),
(912,-6,c),
(938,286,l),
(898,282,o),
(884,282,o),
(832,282,cs),
(764,282,o),
(753,323,o),
(762,384,c),
(882,1118,l),
(496,1118,l)
);
}
);
width = 1220;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-12,1118,l),
(-12,1070,l),
(792,1070,l),
(792,1118,l)
);
},
{
closed = 1;
nodes = (
(364,148,ls),
(364,39,o),
(412,-17,o),
(496,-18,cs),
(531,-17,o),
(575,-8,o),
(616,18,c),
(604,58,l),
(573,40,o),
(535,29,o),
(498,30,cs),
(437,29,o),
(410,61,o),
(410,168,cs),
(410,1118,l),
(364,1118,l)
);
}
);
width = 784;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(82,1118,l),
(74,1070,l),
(878,1070,l),
(886,1118,l)
);
},
{
closed = 1;
nodes = (
(296,142,ls),
(280,47,o),
(327,-17,o),
(406,-18,cs),
(443,-17,o),
(489,-4,o),
(528,18,c),
(522,58,l),
(488,39,o),
(448,29,o),
(414,30,cs),
(350,29,o),
(330,67,o),
(344,154,cs),
(506,1118,l),
(458,1118,l)
);
}
);
width = 784;
}
);
tags = (
"TODO-opsz"
);
unicode = 964;
userData = {
interface.gridadjust.original = "{'width': 1475, 'leftMargin': 113, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
