{
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(594,610,l),
(594,744,l),
(16,744,l),
(16,610,l)
);
},
{
ref = t;
}
);
width = 648;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(744,526,l),
(744,684,l),
(8,684,l),
(8,526,l)
);
},
{
ref = t;
}
);
width = 782;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(606,610,l),
(630,744,l),
(50,744,l),
(28,610,l)
);
},
{
ref = t;
}
);
width = 648;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(739,526,l),
(765,684,l),
(29,684,l),
(3,526,l)
);
},
{
pos = (1,0);
ref = t;
}
);
width = 783;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(588,700,l),
(588,746,l),
(104,746,l),
(104,700,l)
);
},
{
alignment = -1;
pos = (20,0);
ref = t;
}
);
width = 732;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(614,700,l),
(624,746,l),
(140,746,l),
(128,700,l)
);
},
{
alignment = -1;
pos = (18,0);
ref = t;
}
);
width = 730;
}
);
metricLeft = t;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 359;
}
