{
glyphname = tcurl;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
shapes = (
{
pos = (80,0);
ref = t;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(242,290,ls),
(243,143,o),
(327,-23,o),
(552,-24,cs),
(736,-23,o),
(851,89,o),
(850,250,cs),
(851,396,o),
(753,506,o),
(566,506,cs),
(379,506,o),
(266,396,o),
(16,128,c),
(126,14,l),
(362,265,o),
(466,352,o),
(542,352,cs),
(643,352,o),
(673,300,o),
(674,242,cs),
(673,164,o),
(616,125,o),
(552,126,cs),
(473,125,o),
(415,180,o),
(414,248,cs),
(414,1384,l),
(242,1384,l)
);
},
{
closed = 1;
nodes = (
(74,1118,l),
(74,972,l),
(654,972,l),
(654,1118,l)
);
}
);
width = 882;
},
{
background = {
shapes = (
{
pos = (144,0);
ref = t;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(256,384,ls),
(255,35,o),
(515,-23,o),
(694,-24,cs),
(1005,-23,o),
(1081,172,o),
(1082,302,cs),
(1081,471,o),
(951,596,o),
(762,596,cs),
(574,596,o),
(261,474,o),
(8,212,c),
(162,2,l),
(380,236,o),
(620,343,o),
(726,344,cs),
(761,343,o),
(785,321,o),
(784,290,cs),
(785,255,o),
(762,230,o),
(730,230,cs),
(687,230,o),
(657,261,o),
(656,306,cs),
(656,1384,l),
(256,1384,l)
);
},
{
closed = 1;
nodes = (
(112,1118,l),
(112,826,l),
(848,826,l),
(848,1118,l)
);
}
);
width = 1100;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(202,290,ls),
(175,143,o),
(233,-23,o),
(458,-24,cs),
(641,-23,o),
(774,90,o),
(800,250,cs),
(827,396,o),
(748,506,o),
(560,506,cs),
(373,506,o),
(242,396,o),
(-54,128,c),
(38,14,l),
(390,329,o),
(434,352,o),
(510,352,cs),
(611,352,o),
(632,300,o),
(624,242,cs),
(611,163,o),
(547,125,o),
(480,126,cs),
(405,125,o),
(353,180,o),
(364,248,cs),
(554,1384,l),
(382,1384,l)
);
},
{
closed = 1;
nodes = (
(170,1118,l),
(146,972,l),
(724,972,l),
(748,1118,l)
);
}
);
width = 881;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(227,384,ls),
(169,35,o),
(419,-23,o),
(599,-24,cs),
(911,-23,o),
(1018,172,o),
(1039,302,cs),
(1068,471,o),
(957,596,o),
(769,596,cs),
(582,596,o),
(248,474,o),
(-49,212,c),
(71,2,l),
(329,236,o),
(585,343,o),
(693,344,cs),
(725,343,o),
(748,323,o),
(743,290,cs),
(736,256,o),
(710,230,o),
(675,230,cs),
(634,230,o),
(608,262,o),
(617,306,cs),
(795,1384,l),
(393,1384,l)
);
},
{
closed = 1;
nodes = (
(207,1118,l),
(157,826,l),
(893,826,l),
(943,1118,l)
);
}
);
width = 1098;
},
{
guides = (
{
angle = 90;
pos = (424,324);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(286,230,ls),
(285,88,o),
(399,-20,o),
(544,-20,cs),
(686,-20,o),
(797,81,o),
(798,206,cs),
(797,332,o),
(686,433,o),
(542,434,cs),
(392,433,o),
(277,327,o),
(104,26,c),
(146,2,l),
(310,290,o),
(412,387,o),
(542,386,cs),
(659,387,o),
(751,306,o),
(750,206,cs),
(751,107,o),
(660,26,o),
(544,26,cs),
(423,26,o),
(332,113,o),
(332,230,cs),
(332,1384,l),
(286,1384,l)
);
},
{
closed = 1;
nodes = (
(122,1118,l),
(122,1070,l),
(564,1070,l),
(564,1118,l)
);
}
);
width = 896;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(231,230,ls),
(208,88,o),
(304,-20,o),
(449,-20,cs),
(591,-20,o),
(718,79,o),
(737,206,cs),
(758,332,o),
(665,433,o),
(519,434,cs),
(371,433,o),
(239,327,o),
(17,26,c),
(55,2,l),
(266,290,o),
(390,387,o),
(519,386,cs),
(638,387,o),
(710,305,o),
(691,206,cs),
(673,106,o),
(566,26,o),
(449,26,cs),
(328,26,o),
(259,113,o),
(279,230,cs),
(471,1384,l),
(423,1384,l)
);
},
{
closed = 1;
nodes = (
(215,1118,l),
(209,1070,l),
(651,1070,l),
(657,1118,l)
);
}
);
width = 894;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(652,3,o),
(756,107,o),
(756,236,cs),
(756,364,o),
(652,468,o),
(524,468,cs),
(395,468,o),
(291,364,o),
(290,236,cs),
(291,107,o),
(395,3,o),
(524,2,cs)
);
},
{
closed = 1;
nodes = (
(268,236,ls),
(268,79,o),
(387,-20,o),
(524,-20,cs),
(559,-20,o),
(585,-15,o),
(614,-2,c),
(600,40,l),
(573,32,o),
(553,26,o),
(524,26,cs),
(413,26,o),
(314,105,o),
(314,236,cs),
(314,1384,l),
(268,1384,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (400,324);
},
{
pos = (1048,644);
}
);
layerId = "DA8170FF-E5D6-4918-B9CC-C345C9652615";
name = "Nov 26 18, 10:42";
shapes = (
{
closed = 1;
nodes = (
(104,1118,l),
(104,1070,l),
(546,1070,l),
(546,1118,l)
);
},
{
closed = 0;
nodes = (
(108,14,l),
(268,294,o),
(376,410,o),
(524,410,cs),
(656,410,o),
(756,318,o),
(756,206,cs),
(756,95,o),
(655,3,o),
(530,2,cs),
(396,3,o),
(291,107,o),
(290,236,cs),
(290,1384,l)
);
}
);
width = 862;
}
);
metricLeft = t;
metricRight = t;
note = "recipe: offset curve 32, no auto";
tags = (
"TODO-opsz"
);
unicode = 566;
userData = {
interface.gridadjust.original = "{'width': 1233, 'leftMargin': 28, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
