{
glyphname = tecyrillic;
kernLeft = T.sc;
kernRight = T.sc;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (670,58);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(414,958,l),
(414,0,l),
(586,0,l),
(586,958,l),
(952,958,l),
(952,1118,l),
(46,1118,l),
(46,958,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = cyrtic;
pos = (930,162);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(372,818,l),
(372,0,l),
(750,0,l),
(750,818,l),
(1104,818,l),
(1104,1118,l),
(22,1118,l),
(22,818,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = cyrtic;
pos = (590,58);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(482,958,l),
(324,0,l),
(496,0,l),
(654,958,l),
(1020,958,l),
(1046,1118,l),
(138,1118,l),
(112,958,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = cyrtic;
pos = (866,162);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(416,818,l),
(278,0,l),
(656,0,l),
(794,818,l),
(1148,818,l),
(1198,1118,l),
(116,1118,l),
(66,818,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = cyrtic;
pos = (578,-6);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(504,1070,l),
(504,0,l),
(550,0,l),
(550,1070,l),
(926,1070,l),
(926,1118,l),
(122,1118,l),
(122,1070,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = cyrtic;
pos = (486,-6);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(590,1070,l),
(416,0,l),
(462,0,l),
(636,1070,l),
(1010,1070,l),
(1018,1118,l),
(216,1118,l),
(208,1070,l)
);
}
);
width = 1046;
}
);
tags = (
"TODO-opsz"
);
unicode = 1090;
userData = {
interface.gridadjust.original = "{'width': 1357, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
