{
color = (204,240,242,1);
glyphname = tel;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(872,954,l),
(872,1036,l),
(638,1036,l),
(638,1408,l),
(872,1408,l),
(872,1490,l),
(546,1490,l),
(546,954,l)
);
},
{
closed = 1;
nodes = (
(290,954,l),
(290,1442,l),
(196,1442,l),
(196,954,l)
);
},
{
closed = 1;
nodes = (
(452,1408,l),
(452,1490,l),
(34,1490,l),
(34,1408,l)
);
},
{
closed = 1;
nodes = (
(824,1186,l),
(824,1268,l),
(600,1268,l),
(600,1186,l)
);
},
{
closed = 1;
nodes = (
(1290,954,l),
(1290,1036,l),
(1058,1036,l),
(1058,1490,l),
(964,1490,l),
(964,954,l)
);
}
);
width = 1324;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1034,954,l),
(1034,1086,l),
(802,1086,l),
(802,1358,l),
(1034,1358,l),
(1034,1490,l),
(640,1490,l),
(640,954,l)
);
},
{
closed = 1;
nodes = (
(384,954,l),
(384,1442,l),
(220,1442,l),
(220,954,l)
);
},
{
closed = 1;
nodes = (
(546,1358,l),
(546,1490,l),
(58,1490,l),
(58,1358,l)
);
},
{
closed = 1;
nodes = (
(988,1166,l),
(988,1288,l),
(764,1288,l),
(764,1166,l)
);
},
{
closed = 1;
nodes = (
(1500,954,l),
(1500,1086,l),
(1290,1086,l),
(1290,1490,l),
(1128,1490,l),
(1128,954,l)
);
}
);
width = 1558;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(936,954,l),
(950,1036,l),
(718,1036,l),
(778,1408,l),
(1010,1408,l),
(1026,1490,l),
(700,1490,l),
(610,954,l)
);
},
{
closed = 1;
nodes = (
(354,954,l),
(434,1442,l),
(342,1442,l),
(262,954,l)
);
},
{
closed = 1;
nodes = (
(592,1408,l),
(606,1490,l),
(188,1490,l),
(174,1408,l)
);
},
{
closed = 1;
nodes = (
(928,1186,l),
(942,1268,l),
(718,1268,l),
(704,1186,l)
);
},
{
closed = 1;
nodes = (
(1356,954,l),
(1368,1036,l),
(1136,1036,l),
(1212,1490,l),
(1118,1490,l),
(1030,954,l)
);
}
);
width = 1324;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1100,954,l),
(1122,1086,l),
(890,1086,l),
(934,1358,l),
(1168,1358,l),
(1190,1490,l),
(794,1490,l),
(704,954,l)
);
},
{
closed = 1;
nodes = (
(448,954,l),
(528,1442,l),
(366,1442,l),
(286,954,l)
);
},
{
closed = 1;
nodes = (
(678,1358,l),
(700,1490,l),
(212,1490,l),
(190,1358,l)
);
},
{
closed = 1;
nodes = (
(1088,1166,l),
(1110,1288,l),
(886,1288,l),
(864,1166,l)
);
},
{
closed = 1;
nodes = (
(1566,954,l),
(1588,1086,l),
(1378,1086,l),
(1446,1490,l),
(1282,1490,l),
(1194,954,l)
);
}
);
width = 1558;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(856,954,l),
(856,1000,l),
(622,1000,l),
(622,1442,l),
(856,1442,l),
(856,1490,l),
(576,1490,l),
(576,954,l)
);
},
{
closed = 1;
nodes = (
(290,954,l),
(290,1466,l),
(244,1466,l),
(244,954,l)
);
},
{
closed = 1;
nodes = (
(454,1442,l),
(454,1490,l),
(82,1490,l),
(82,1442,l)
);
},
{
closed = 1;
nodes = (
(808,1210,l),
(808,1256,l),
(600,1256,l),
(600,1210,l)
);
},
{
closed = 1;
nodes = (
(1240,954,l),
(1240,1000,l),
(1024,1000,l),
(1024,1490,l),
(978,1490,l),
(978,954,l)
);
}
);
width = 1320;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(920,954,l),
(928,1000,l),
(696,1000,l),
(768,1442,l),
(1000,1442,l),
(1010,1490,l),
(730,1490,l),
(642,954,l)
);
},
{
closed = 1;
nodes = (
(356,954,l),
(440,1466,l),
(394,1466,l),
(310,954,l)
);
},
{
closed = 1;
nodes = (
(600,1442,l),
(608,1490,l),
(236,1490,l),
(226,1442,l)
);
},
{
closed = 1;
nodes = (
(916,1210,l),
(924,1256,l),
(714,1256,l),
(706,1210,l)
);
},
{
closed = 1;
nodes = (
(1304,954,l),
(1312,1000,l),
(1096,1000,l),
(1178,1490,l),
(1132,1490,l),
(1042,954,l)
);
}
);
width = 1320;
}
);
tags = (
"TODO-opsz"
);
unicode = 8481;
userData = {
interface.gridadjust.original = "{'width': 1929, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
