{
color = (204,240,242,1);
glyphname = tenge;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(520,1210,l),
(520,0,l),
(700,0,l),
(700,1210,l)
);
},
{
closed = 1;
nodes = (
(50,1210,l),
(50,1050,l),
(1168,1050,l),
(1168,1210,l)
);
},
{
closed = 1;
nodes = (
(50,1490,l),
(50,1330,l),
(1168,1330,l),
(1168,1490,l)
);
}
);
width = 1218;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(474,1056,l),
(474,0,l),
(874,0,l),
(874,1056,l)
);
},
{
closed = 1;
nodes = (
(34,1056,l),
(34,736,l),
(1328,736,l),
(1328,1056,l)
);
},
{
closed = 1;
nodes = (
(34,1490,l),
(34,1170,l),
(1328,1170,l),
(1328,1490,l)
);
}
);
width = 1360;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(626,1210,l),
(426,0,l),
(606,0,l),
(808,1210,l)
);
},
{
closed = 1;
nodes = (
(158,1210,l),
(132,1050,l),
(1250,1050,l),
(1276,1210,l)
);
},
{
closed = 1;
nodes = (
(206,1490,l),
(178,1330,l),
(1296,1330,l),
(1322,1490,l)
);
}
);
width = 1218;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(554,1056,l),
(380,0,l),
(782,0,l),
(956,1056,l)
);
},
{
closed = 1;
nodes = (
(116,1056,l),
(64,736,l),
(1358,736,l),
(1410,1056,l)
);
},
{
closed = 1;
nodes = (
(188,1490,l),
(136,1170,l),
(1430,1170,l),
(1482,1490,l)
);
}
);
width = 1360;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(610,1304,l),
(610,0,l),
(658,0,l),
(658,1304,l)
);
},
{
closed = 1;
nodes = (
(126,1304,l),
(126,1256,l),
(1134,1256,l),
(1134,1304,l)
);
},
{
closed = 1;
nodes = (
(126,1490,l),
(126,1442,l),
(1134,1442,l),
(1134,1490,l)
);
}
);
width = 1258;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(734,1304,l),
(518,0,l),
(564,0,l),
(780,1304,l)
);
},
{
closed = 1;
nodes = (
(248,1304,l),
(242,1256,l),
(1250,1256,l),
(1256,1304,l)
);
},
{
closed = 1;
nodes = (
(280,1490,l),
(270,1442,l),
(1280,1442,l),
(1288,1490,l)
);
}
);
width = 1260;
}
);
tags = (
"TODO-opsz"
);
unicode = 8376;
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 67, 'rightMargin': 63}";
"interface.width-adjustments" = (
-16
);
};
}
