{
glyphname = tesh;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-10,1082,l),
(-10,934,l),
(694,934,l),
(694,1082,l)
);
},
{
closed = 1;
nodes = (
(184,300,ls),
(185,102,o),
(252,-20,o),
(450,-20,cs),
(543,-20,o),
(627,0,o),
(656,8,c),
(656,168,l),
(639,166,o),
(557,148,o),
(498,148,cs),
(415,148,o),
(385,183,o),
(386,300,cs),
(386,1342,l),
(184,1342,l)
);
},
{
closed = 1;
nodes = (
(786,1192,ls),
(787,1321,o),
(857,1391,o),
(970,1390,cs),
(1005,1391,o),
(1043,1388,o),
(1070,1382,c),
(1080,1542,l),
(1037,1551,o),
(993,1556,o),
(952,1556,cs),
(726,1556,o),
(589,1428,o),
(590,1192,cs),
(590,0,l),
(786,0,l)
);
},
{
closed = 1;
nodes = (
(590,-56,ls),
(589,-183,o),
(522,-253,o),
(406,-254,cs),
(371,-253,o),
(333,-250,o),
(306,-244,c),
(298,-404,l),
(339,-413,o),
(383,-419,o),
(424,-418,cs),
(650,-419,o),
(787,-291,o),
(786,-56,cs),
(786,1120,l),
(590,1120,l)
);
}
);
width = 1032;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,1082,l),
(154,814,l),
(1088,814,l),
(1088,1082,l)
);
},
{
closed = 1;
nodes = (
(290,372,l),
(290,140,o),
(357,-20,o),
(660,-20,cs),
(799,-20,o),
(945,17,o),
(1006,38,c),
(1006,312,l),
(985,308,o),
(878,282,o),
(780,282,cs),
(700,282,o),
(663,305,o),
(664,372,c),
(664,1358,l),
(290,1358,l)
);
},
{
closed = 1;
nodes = (
(1394,1162,ls),
(1393,1229,o),
(1451,1261,o),
(1548,1262,cs),
(1591,1261,o),
(1608,1258,o),
(1632,1252,c),
(1630,1534,l),
(1585,1546,o),
(1529,1558,o),
(1458,1558,cs),
(1189,1558,o),
(1012,1421,o),
(1012,1162,cs),
(1012,0,l),
(1394,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1012,-40,ls),
(1012,-102,o),
(959,-140,o),
(862,-140,cs),
(817,-140,o),
(796,-137,o),
(776,-130,c),
(780,-414,l),
(823,-425,o),
(881,-436,o),
(948,-436,cs),
(1215,-436,o),
(1393,-297,o),
(1394,-40,cs),
(1394,1120,l),
(1012,1120,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(130,1082,l),
(130,814,l),
(1064,814,l),
(1064,1082,l)
);
},
{
closed = 1;
nodes = (
(266,372,l),
(266,140,o),
(333,-20,o),
(636,-20,cs),
(775,-20,o),
(921,17,o),
(994,40,c),
(994,312,l),
(961,303,o),
(851,282,o),
(762,282,cs),
(673,282,o),
(639,305,o),
(640,372,c),
(640,1358,l),
(266,1358,l)
);
},
{
closed = 1;
nodes = (
(1370,1162,ls),
(1369,1229,o),
(1427,1261,o),
(1524,1262,cs),
(1567,1261,o),
(1584,1258,o),
(1608,1252,c),
(1606,1534,l),
(1561,1546,o),
(1505,1558,o),
(1434,1558,cs),
(1165,1558,o),
(988,1421,o),
(988,1162,cs),
(988,0,l),
(1370,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(988,-24,ls),
(988,-84,o),
(935,-122,o),
(838,-122,cs),
(793,-122,o),
(772,-119,o),
(752,-114,c),
(756,-396,l),
(799,-407,o),
(857,-419,o),
(924,-418,cs),
(1191,-419,o),
(1369,-279,o),
(1370,-24,cs),
(1370,1120,l),
(988,1120,l)
);
}
);
width = 1682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,1082,l),
(98,934,l),
(802,934,l),
(830,1082,l)
);
},
{
closed = 1;
nodes = (
(190,300,ls),
(157,102,o),
(204,-20,o),
(402,-20,cs),
(495,-20,o),
(582,0,o),
(614,8,c),
(640,168,l),
(623,166,o),
(538,148,o),
(480,148,cs),
(396,148,o),
(372,183,o),
(390,300,cs),
(564,1342,l),
(364,1342,l)
);
},
{
closed = 1;
nodes = (
(940,1192,ls),
(960,1321,o),
(1041,1391,o),
(1154,1390,cs),
(1190,1391,o),
(1228,1388,o),
(1254,1382,c),
(1292,1542,l),
(1248,1551,o),
(1207,1556,o),
(1166,1556,cs),
(940,1556,o),
(780,1428,o),
(742,1192,cs),
(544,0,l),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(532,-72,ls),
(512,-201,o),
(433,-271,o),
(318,-270,cs),
(282,-271,o),
(244,-268,o),
(218,-262,c),
(184,-422,l),
(224,-431,o),
(265,-436,o),
(306,-436,cs),
(532,-436,o),
(692,-308,o),
(730,-72,cs),
(928,1120,l),
(730,1120,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(78,1082,l),
(50,934,l),
(754,934,l),
(782,1082,l)
);
},
{
closed = 1;
nodes = (
(142,300,ls),
(109,102,o),
(156,-20,o),
(354,-20,cs),
(447,-20,o),
(534,0,o),
(566,8,c),
(592,168,l),
(575,166,o),
(490,148,o),
(432,148,cs),
(348,148,o),
(324,183,o),
(342,300,cs),
(516,1342,l),
(316,1342,l)
);
},
{
closed = 1;
nodes = (
(892,1192,ls),
(912,1321,o),
(993,1391,o),
(1106,1390,cs),
(1142,1391,o),
(1180,1388,o),
(1206,1382,c),
(1244,1542,l),
(1200,1551,o),
(1159,1556,o),
(1118,1556,cs),
(892,1556,o),
(732,1428,o),
(694,1192,cs),
(496,0,l),
(694,0,l)
);
},
{
closed = 1;
nodes = (
(486,-56,ls),
(465,-183,o),
(387,-253,o),
(270,-254,cs),
(236,-253,o),
(198,-250,o),
(172,-244,c),
(136,-404,l),
(177,-413,o),
(218,-419,o),
(258,-418,cs),
(486,-419,o),
(644,-291,o),
(684,-56,cs),
(880,1120,l),
(682,1120,l)
);
}
);
width = 1032;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,1082,l),
(198,814,l),
(1132,814,l),
(1176,1082,l)
);
},
{
closed = 1;
nodes = (
(258,372,l),
(220,140,o),
(261,-20,o),
(564,-20,cs),
(703,-20,o),
(855,17,o),
(920,38,c),
(966,312,l),
(945,308,o),
(831,282,o),
(734,282,cs),
(654,282,o),
(622,305,o),
(632,372,c),
(798,1358,l),
(424,1358,l)
);
},
{
closed = 1;
nodes = (
(1492,1160,ls),
(1503,1228,o),
(1567,1260,o),
(1664,1260,cs),
(1707,1260,o),
(1724,1257,o),
(1746,1250,c),
(1790,1534,l),
(1748,1545,o),
(1695,1556,o),
(1624,1556,cs),
(1355,1556,o),
(1154,1420,o),
(1112,1160,cs),
(920,0,l),
(1300,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(914,-40,ls),
(901,-102,o),
(843,-140,o),
(744,-140,cs),
(700,-140,o),
(680,-137,o),
(664,-130,c),
(620,-414,l),
(660,-425,o),
(715,-436,o),
(782,-436,cs),
(1049,-436,o),
(1250,-297,o),
(1294,-40,cs),
(1486,1120,l),
(1106,1120,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(218,1082,l),
(174,814,l),
(1108,814,l),
(1152,1082,l)
);
},
{
closed = 1;
nodes = (
(234,372,l),
(196,140,o),
(237,-20,o),
(540,-20,cs),
(679,-20,o),
(831,17,o),
(906,42,c),
(954,316,l),
(921,305,o),
(804,282,o),
(714,282,cs),
(627,282,o),
(598,305,o),
(608,372,c),
(774,1358,l),
(400,1358,l)
);
},
{
closed = 1;
nodes = (
(1468,1160,ls),
(1479,1228,o),
(1543,1260,o),
(1640,1260,cs),
(1683,1260,o),
(1700,1257,o),
(1722,1250,c),
(1766,1534,l),
(1724,1545,o),
(1671,1556,o),
(1600,1556,cs),
(1331,1556,o),
(1130,1420,o),
(1088,1160,cs),
(896,0,l),
(1276,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(890,-24,ls),
(881,-85,o),
(822,-122,o),
(720,-122,cs),
(694,-122,o),
(659,-119,o),
(642,-114,c),
(598,-396,l),
(639,-407,o),
(694,-419,o),
(762,-418,cs),
(1028,-419,o),
(1231,-279,o),
(1274,-24,cs),
(1462,1120,l),
(1082,1120,l)
);
}
);
width = 1682;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-32,1070,l),
(-32,1022,l),
(410,1022,l),
(410,1070,l)
);
},
{
closed = 1;
nodes = (
(130,236,ls),
(131,71,o),
(204,-20,o),
(334,-20,cs),
(367,-20,o),
(394,-15,o),
(424,-2,c),
(410,40,l),
(380,31,o),
(359,26,o),
(334,26,cs),
(231,26,o),
(177,97,o),
(178,236,cs),
(178,1332,l),
(130,1332,l)
);
},
{
closed = 1;
nodes = (
(430,1300,ls),
(431,1423,o),
(518,1510,o),
(640,1510,cs),
(671,1510,o),
(710,1505,o),
(744,1496,c),
(754,1542,l),
(718,1551,o),
(678,1556,o),
(640,1556,cs),
(493,1556,o),
(384,1447,o),
(384,1300,cs),
(384,-162,l),
(430,-162,l)
);
},
{
closed = 1;
nodes = (
(384,-162,ls),
(384,-284,o),
(295,-372,o),
(170,-372,cs),
(142,-372,o),
(97,-367,o),
(64,-360,c),
(64,-408,l),
(91,-415,o),
(133,-419,o),
(172,-418,cs),
(321,-419,o),
(431,-311,o),
(430,-162,cs),
(430,1300,l),
(384,1300,l)
);
}
);
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,1070,l),
(44,1022,l),
(486,1022,l),
(494,1070,l)
);
},
{
closed = 1;
nodes = (
(76,236,ls),
(49,75,o),
(109,-20,o),
(238,-20,cs),
(270,-20,o),
(297,-15,o),
(330,-2,c),
(322,40,l),
(292,30,o),
(271,26,o),
(244,26,cs),
(138,26,o),
(99,94,o),
(122,236,cs),
(302,1332,l),
(258,1332,l)
);
},
{
closed = 1;
nodes = (
(552,1300,ls),
(573,1421,o),
(678,1510,o),
(800,1510,cs),
(828,1510,o),
(867,1505,o),
(898,1496,c),
(914,1540,l),
(877,1551,o),
(838,1556,o),
(804,1556,cs),
(654,1556,o),
(531,1451,o),
(506,1300,cs),
(260,-178,l),
(304,-178,l)
);
},
{
closed = 1;
nodes = (
(260,-178,ls),
(240,-300,o),
(134,-388,o),
(12,-388,cs),
(-15,-388,o),
(-60,-383,o),
(-94,-376,c),
(-100,-424,l),
(-73,-430,o),
(-31,-435,o),
(0,-434,cs),
(157,-435,o),
(278,-333,o),
(304,-178,cs),
(552,1300,l),
(506,1300,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(50,1070,l),
(44,1022,l),
(486,1022,l),
(494,1070,l)
);
},
{
closed = 1;
nodes = (
(76,236,ls),
(49,75,o),
(109,-20,o),
(238,-20,cs),
(270,-20,o),
(297,-15,o),
(330,-2,c),
(322,40,l),
(292,30,o),
(271,26,o),
(244,26,cs),
(138,26,o),
(99,94,o),
(122,236,cs),
(302,1332,l),
(258,1332,l)
);
},
{
closed = 1;
nodes = (
(552,1300,ls),
(573,1421,o),
(678,1510,o),
(800,1510,cs),
(828,1510,o),
(867,1505,o),
(898,1496,c),
(914,1540,l),
(877,1551,o),
(838,1556,o),
(804,1556,cs),
(654,1556,o),
(531,1451,o),
(506,1300,cs),
(264,-162,l),
(306,-162,l)
);
},
{
closed = 1;
nodes = (
(264,-162,ls),
(243,-284,o),
(137,-372,o),
(14,-372,cs),
(-12,-372,o),
(-57,-367,o),
(-90,-360,c),
(-98,-408,l),
(-71,-414,o),
(-28,-419,o),
(2,-418,cs),
(160,-419,o),
(281,-317,o),
(306,-162,cs),
(552,1300,l),
(506,1300,l)
);
}
);
width = 688;
}
);
tags = (
"TODO-opsz"
);
unicode = 679;
userData = {
interface.gridadjust.original = "{'width': 1502, 'leftMargin': 8, 'rightMargin': 41}";
};
}
