{
glyphname = theta;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(152,806,l),
(152,646,l),
(862,646,l),
(862,806,l)
);
},
{
closed = 1;
nodes = (
(967,1277,o),
(787,1478,o),
(504,1478,cs),
(225,1478,o),
(42,1277,o),
(42,824,c),
(42,646,l),
(42,189,o),
(228,-20,o),
(508,-20,cs),
(787,-20,o),
(967,189,o),
(968,646,c),
(968,824,l)
);
},
{
closed = 1;
nodes = (
(793,314,o),
(679,134,o),
(508,134,cs),
(339,134,o),
(214,314,o),
(214,614,cs),
(214,856,ls),
(214,1155,o),
(336,1324,o),
(504,1324,cs),
(676,1324,o),
(793,1155,o),
(792,856,c),
(792,614,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(360,896,l),
(360,614,l),
(1122,614,l),
(1122,896,l)
);
},
{
closed = 1;
nodes = (
(1266,1318,o),
(1039,1521,o),
(726,1522,cs),
(408,1521,o),
(184,1315,o),
(186,902,c),
(186,594,l),
(184,175,o),
(408,-20,o),
(730,-20,cs),
(1045,-20,o),
(1266,175,o),
(1268,594,c),
(1268,902,l)
);
},
{
closed = 1;
nodes = (
(882,326,o),
(824,294,o),
(730,294,cs),
(612,294,o),
(571,349,o),
(572,550,cs),
(572,954,ls),
(571,1143,o),
(612,1210,o),
(726,1210,cs),
(824,1210,o),
(882,1164,o),
(884,954,c),
(884,550,l)
);
}
);
width = 1454;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(194,806,l),
(168,646,l),
(878,646,l),
(904,806,l)
);
},
{
closed = 1;
nodes = (
(1087,1277,o),
(938,1478,o),
(656,1478,cs),
(377,1478,o),
(161,1277,o),
(86,824,c),
(56,646,l),
(-19,189,o),
(132,-20,o),
(412,-20,cs),
(691,-20,o),
(906,189,o),
(982,646,c),
(1010,824,l)
);
},
{
closed = 1;
nodes = (
(752,314,o),
(609,134,o),
(438,134,cs),
(269,134,o),
(173,314,o),
(222,614,cs),
(264,856,ls),
(313,1155,o),
(464,1324,o),
(632,1324,cs),
(804,1324,o),
(892,1155,o),
(842,856,c),
(802,614,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(416,896,l),
(368,614,l),
(1130,614,l),
(1178,896,l)
);
},
{
closed = 1;
nodes = (
(1391,1318,o),
(1199,1521,o),
(886,1522,cs),
(568,1521,o),
(309,1315,o),
(244,902,c),
(192,594,l),
(120,175,o),
(312,-20,o),
(634,-20,cs),
(949,-20,o),
(1202,175,o),
(1274,594,c),
(1326,902,l)
);
},
{
closed = 1;
nodes = (
(844,326,o),
(780,294,o),
(686,294,cs),
(568,294,o),
(536,349,o),
(572,550,cs),
(640,954,ls),
(667,1143,o),
(719,1210,o),
(834,1210,cs),
(932,1210,o),
(981,1164,o),
(950,954,c),
(884,550,l)
);
}
);
width = 1450;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(44,742,l),
(44,696,l),
(824,696,l),
(824,742,l)
);
},
{
closed = 1;
nodes = (
(847,1219,o),
(704,1452,o),
(434,1452,cs),
(161,1452,o),
(20,1219,o),
(20,766,cs),
(20,664,ls),
(20,212,o),
(164,-20,o),
(434,-20,cs),
(703,-20,o),
(847,212,o),
(846,664,cs),
(846,766,ls)
);
},
{
closed = 1;
nodes = (
(800,239,o),
(673,26,o),
(434,26,cs),
(194,26,o),
(67,239,o),
(66,664,cs),
(66,766,ls),
(67,1193,o),
(191,1405,o),
(434,1406,cs),
(674,1405,o),
(800,1193,o),
(800,766,cs),
(800,664,ls)
);
}
);
width = 866;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(74,742,l),
(66,696,l),
(846,696,l),
(854,742,l)
);
},
{
closed = 1;
nodes = (
(959,1218,o),
(851,1452,o),
(578,1452,cs),
(310,1452,o),
(133,1222,o),
(56,766,cs),
(38,664,ls),
(-39,215,o),
(69,-20,o),
(340,-20,cs),
(609,-20,o),
(786,210,o),
(864,664,cs),
(882,766,ls)
);
},
{
closed = 1;
nodes = (
(745,241,o),
(583,26,o),
(338,26,cs),
(101,26,o),
(10,230,o),
(84,664,cs),
(102,766,ls),
(175,1192,o),
(336,1405,o),
(582,1406,cs),
(817,1405,o),
(909,1201,o),
(834,766,cs),
(818,664,ls)
);
}
);
width = 866;
}
);
tags = (
"TODO-opsz"
);
unicode = 952;
userData = {
interface.gridadjust.original = "{'width': 1602, 'leftMargin': 164, 'rightMargin': 166}";
"interface.width-adjustments" = (
-16
);
};
}
