{
glyphname = thetasymbolgreek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1094,762,o),
(1021,751,o),
(954,750,cs),
(689,751,o),
(541,919,o),
(542,1112,c),
(542,1128,ls),
(541,1263,o),
(599,1309,o),
(680,1310,c),
(774,1309,o),
(823,1251,o),
(824,1108,c),
(824,436,ls),
(823,241,o),
(733,145,o),
(588,146,cs),
(428,145,o),
(332,256,o),
(332,436,cs),
(332,770,l),
(134,770,l),
(134,436,ls),
(134,160,o),
(314,-20,o),
(588,-20,cs),
(847,-20,o),
(1021,143,o),
(1022,436,cs),
(1022,1108,l),
(1021,1344,o),
(890,1478,o),
(680,1478,c),
(483,1478,o),
(340,1350,o),
(340,1128,cs),
(340,1114,l),
(340,815,o),
(588,585,o),
(954,584,cs),
(1024,585,o),
(1100,596,o),
(1160,620,c),
(1152,776,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1046,762,o),
(973,751,o),
(906,750,cs),
(641,751,o),
(493,919,o),
(494,1140,cs),
(494,1160,ls),
(493,1295,o),
(550,1341,o),
(632,1342,cs),
(724,1341,o),
(775,1283,o),
(776,1140,cs),
(776,436,ls),
(775,241,o),
(685,145,o),
(540,146,cs),
(380,145,o),
(284,256,o),
(284,436,cs),
(284,770,l),
(86,770,l),
(86,436,ls),
(86,160,o),
(266,-20,o),
(540,-20,cs),
(799,-20,o),
(973,143,o),
(974,436,cs),
(974,1140,ls),
(973,1376,o),
(841,1510,o),
(636,1510,cs),
(433,1510,o),
(292,1382,o),
(292,1160,cs),
(292,1144,ls),
(292,815,o),
(540,585,o),
(906,584,cs),
(976,585,o),
(1052,596,o),
(1112,620,c),
(1104,776,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1203,847,o),
(1104,823,o),
(994,824,cs),
(807,823,o),
(708,899,o),
(710,1026,c),
(710,1058,ls),
(708,1103,o),
(735,1137,o),
(774,1138,c),
(799,1137,o),
(810,1111,o),
(812,1068,c),
(812,478,ls),
(810,375,o),
(758,291,o),
(674,290,cs),
(543,291,o),
(465,387,o),
(466,478,cs),
(466,646,l),
(116,646,l),
(116,478,ls),
(115,209,o),
(330,-20,o),
(648,-20,cs),
(988,-20,o),
(1212,195,o),
(1214,478,cs),
(1214,1010,l),
(1212,1303,o),
(1055,1478,o),
(806,1478,c),
(545,1478,o),
(359,1306,o),
(360,1026,cs),
(360,1000,l),
(359,684,o),
(650,483,o),
(994,482,c),
(1101,483,o),
(1223,518,o),
(1312,538,c),
(1300,862,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(962,815,o),
(1036,823,o),
(970,824,cs),
(787,823,o),
(679,898,o),
(682,1042,cs),
(684,1090,ls),
(686,1140,o),
(704,1169,o),
(738,1170,cs),
(769,1169,o),
(788,1144,o),
(788,1100,cs),
(788,478,ls),
(788,369,o),
(719,291,o),
(616,290,cs),
(516,291,o),
(441,366,o),
(442,478,cs),
(442,646,l),
(92,646,l),
(92,478,ls),
(91,195,o),
(313,-20,o),
(630,-20,cs),
(945,-20,o),
(1189,186,o),
(1190,478,cs),
(1190,1042,ls),
(1189,1332,o),
(1033,1510,o),
(778,1510,cs),
(512,1510,o),
(337,1329,o),
(336,1058,cs),
(336,1016,ls),
(337,702,o),
(604,483,o),
(970,482,c),
(1038,483,o),
(1076,489,o),
(1288,538,c),
(1276,862,l)
);
}
);
width = 1378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1129,762,o),
(1053,751,o),
(986,750,cs),
(721,751,o),
(602,919,o),
(632,1112,c),
(634,1128,ls),
(657,1263,o),
(724,1309,o),
(806,1310,c),
(899,1309,o),
(937,1251,o),
(914,1108,c),
(802,436,ls),
(771,241,o),
(663,145,o),
(518,146,cs),
(358,145,o),
(282,256,o),
(312,436,cs),
(366,774,l),
(168,770,l),
(114,436,ls),
(67,160,o),
(218,-20,o),
(492,-20,cs),
(751,-20,o),
(951,143,o),
(1000,436,cs),
(1112,1108,l),
(1152,1344,o),
(1041,1478,o),
(832,1478,c),
(634,1478,o),
(471,1350,o),
(434,1128,cs),
(434,1114,l),
(384,815,o),
(591,585,o),
(958,584,cs),
(1027,585,o),
(1105,596,o),
(1170,620,c),
(1186,776,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1079,762,o),
(1004,751,o),
(938,750,cs),
(673,751,o),
(557,919,o),
(590,1140,cs),
(592,1160,ls),
(611,1295,o),
(679,1341,o),
(762,1342,cs),
(854,1341,o),
(895,1283,o),
(872,1140,cs),
(754,436,ls),
(723,241,o),
(617,145,o),
(472,146,cs),
(311,145,o),
(233,256,o),
(264,436,cs),
(318,770,l),
(120,770,l),
(66,436,ls),
(20,160,o),
(170,-20,o),
(444,-20,cs),
(703,-20,o),
(904,143,o),
(952,436,cs),
(1070,1140,ls),
(1108,1376,o),
(998,1510,o),
(792,1510,cs),
(591,1510,o),
(428,1382,o),
(392,1160,cs),
(388,1144,ls),
(334,815,o),
(544,585,o),
(910,584,cs),
(980,585,o),
(1057,596,o),
(1122,620,c),
(1140,776,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1249,847,o),
(1148,823,o),
(1038,824,cs),
(851,823,o),
(764,899,o),
(788,1026,c),
(792,1058,ls),
(799,1103,o),
(831,1137,o),
(870,1138,c),
(895,1137,o),
(900,1111,o),
(896,1068,c),
(798,478,ls),
(781,375,o),
(714,291,o),
(632,290,cs),
(499,291,o),
(435,387,o),
(450,478,cs),
(480,642,l),
(130,646,l),
(102,478,ls),
(57,209,o),
(234,-20,o),
(552,-20,cs),
(892,-20,o),
(1151,195,o),
(1198,478,cs),
(1288,1010,l),
(1334,1303,o),
(1206,1478,o),
(958,1478,c),
(697,1478,o),
(484,1306,o),
(440,1026,cs),
(434,1000,l),
(380,684,o),
(639,483,o),
(984,482,c),
(1089,483,o),
(1217,518,o),
(1310,538,c),
(1350,862,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1003,815,o),
(1078,823,o),
(1014,824,cs),
(829,823,o),
(735,897,o),
(762,1042,cs),
(770,1090,ls),
(779,1140,o),
(804,1169,o),
(838,1170,cs),
(869,1169,o),
(882,1144,o),
(874,1100,cs),
(774,478,ls),
(756,369,o),
(673,291,o),
(570,290,cs),
(471,291,o),
(409,366,o),
(426,478,cs),
(454,646,l),
(106,646,l),
(78,478,ls),
(31,194,o),
(215,-20,o),
(534,-20,cs),
(847,-20,o),
(1127,186,o),
(1174,478,cs),
(1268,1042,ls),
(1316,1332,o),
(1189,1510,o),
(934,1510,cs),
(668,1510,o),
(463,1329,o),
(418,1058,cs),
(410,1016,ls),
(359,702,o),
(589,483,o),
(956,482,c),
(1023,483,o),
(1063,489,o),
(1282,538,c),
(1324,862,l)
);
}
);
width = 1374;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1036,700,o),
(987,692,o),
(926,692,cs),
(609,692,o),
(375,888,o),
(376,1160,cs),
(376,1164,ls),
(375,1333,o),
(465,1431,o),
(620,1432,cs),
(772,1431,o),
(860,1333,o),
(862,1164,cs),
(864,360,ls),
(861,160,o),
(726,26,o),
(526,26,cs),
(327,26,o),
(192,161,o),
(192,360,cs),
(192,852,l),
(146,852,l),
(146,360,ls),
(145,133,o),
(298,-20,o),
(526,-20,cs),
(753,-20,o),
(908,135,o),
(908,360,cs),
(908,1170,ls),
(907,1359,o),
(796,1478,o),
(620,1478,cs),
(440,1478,o),
(329,1359,o),
(328,1170,cs),
(328,1166,ls),
(329,863,o),
(582,646,o),
(934,646,cs),
(998,646,o),
(1043,653,o),
(1070,662,c),
(1064,708,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1036,700,o),
(987,692,o),
(926,692,cs),
(609,692,o),
(375,888,o),
(376,1176,cs),
(376,1178,ls),
(375,1365,o),
(465,1463,o),
(620,1464,cs),
(772,1463,o),
(860,1365,o),
(862,1196,cs),
(864,360,ls),
(865,160,o),
(726,26,o),
(526,26,cs),
(327,26,o),
(192,161,o),
(192,360,cs),
(192,852,l),
(146,852,l),
(146,360,ls),
(145,133,o),
(298,-20,o),
(526,-20,cs),
(753,-20,o),
(908,135,o),
(908,360,cs),
(908,1202,ls),
(908,1391,o),
(796,1510,o),
(620,1510,cs),
(440,1510,o),
(329,1391,o),
(328,1184,cs),
(328,1180,ls),
(329,863,o),
(582,646,o),
(934,646,cs),
(998,646,o),
(1043,653,o),
(1070,662,c),
(1064,708,l)
);
}
);
width = 1212;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1059,700,o),
(1009,692,o),
(948,692,cs),
(628,692,o),
(428,882,o),
(472,1148,cs),
(474,1156,ls),
(503,1332,o),
(611,1431,o),
(768,1432,cs),
(919,1431,o),
(988,1337,o),
(960,1164,cs),
(830,360,ls),
(799,160,o),
(636,26,o),
(436,26,cs),
(234,26,o),
(125,159,o),
(158,362,cs),
(238,852,l),
(194,852,l),
(112,362,ls),
(75,139,o),
(206,-20,o),
(438,-20,cs),
(664,-20,o),
(836,127,o),
(874,360,cs),
(1006,1170,ls),
(1039,1356,o),
(945,1478,o),
(766,1478,cs),
(590,1478,o),
(461,1362,o),
(430,1170,cs),
(428,1160,ls),
(377,860,o),
(598,646,o),
(948,646,cs),
(1012,646,o),
(1058,653,o),
(1086,662,c),
(1090,708,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1059,700,o),
(1009,692,o),
(948,692,cs),
(628,692,o),
(429,883,o),
(476,1162,cs),
(478,1170,ls),
(508,1360,o),
(614,1463,o),
(770,1464,cs),
(922,1463,o),
(993,1366,o),
(964,1192,cs),
(830,360,ls),
(796,160,o),
(636,26,o),
(436,26,cs),
(234,26,o),
(125,159,o),
(158,362,cs),
(238,852,l),
(194,852,l),
(112,362,ls),
(75,139,o),
(206,-20,o),
(438,-20,cs),
(664,-20,o),
(836,127,o),
(874,360,cs),
(1010,1198,ls),
(1041,1385,o),
(948,1510,o),
(770,1510,cs),
(593,1510,o),
(466,1391,o),
(432,1184,cs),
(430,1176,ls),
(378,860,o),
(598,646,o),
(948,646,cs),
(1012,646,o),
(1058,653,o),
(1086,662,c),
(1090,708,l)
);
}
);
width = 1212;
}
);
tags = (
"TODO-opsz"
);
unicode = 977;
userData = {
interface.gridadjust.original = "{'width': 1634, 'leftMargin': 164, 'rightMargin': 57}";
"interface.width-adjustments" = (
-16
);
};
}
