{
glyphname = thook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,1262,ls),
(439,1377,o),
(515,1412,o),
(608,1412,cs),
(628,1412,o),
(649,1409,o),
(664,1406,c),
(664,1552,l),
(637,1561,o),
(599,1561,o),
(564,1560,cs),
(401,1561,o),
(273,1453,o),
(274,1262,cs),
(274,1168,l),
(440,1168,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(414,1262,ls),
(415,1377,o),
(473,1418,o),
(566,1418,cs),
(580,1418,o),
(604,1415,o),
(622,1410,c),
(622,1544,l),
(592,1552,o),
(551,1558,o),
(522,1558,cs),
(356,1558,o),
(214,1453,o),
(214,1262,cs),
(214,1114,l),
(414,1114,l)
);
},
{
closed = 1;
nodes = (
(18,1082,l),
(18,934,l),
(612,934,l),
(612,1082,l)
);
},
{
closed = 1;
nodes = (
(214,300,l),
(214,70,o),
(330,-20,o),
(466,-20,cs),
(537,-20,o),
(586,-9,o),
(616,0,c),
(616,160,l),
(598,157,o),
(560,148,o),
(528,148,cs),
(470,148,o),
(415,180,o),
(414,300,c),
(414,1144,l),
(214,1144,l)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(642,1170,ls),
(642,1280,o),
(759,1300,o),
(832,1300,cs),
(869,1300,o),
(901,1295,o),
(918,1292,c),
(918,1538,l),
(866,1551,o),
(817,1556,o),
(720,1556,cs),
(476,1556,o),
(270,1510,o),
(270,1170,cs),
(270,994,l),
(642,994,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(134,1082,l),
(134,814,l),
(828,814,l),
(828,1082,l)
);
},
{
closed = 1;
nodes = (
(270,318,l),
(270,79,o),
(401,-20,o),
(640,-20,cs),
(709,-20,o),
(776,-15,o),
(846,12,c),
(846,286,l),
(820,282,o),
(799,282,o),
(758,282,cs),
(671,282,o),
(642,303,o),
(642,372,c),
(642,1120,l),
(270,1120,l)
);
}
);
width = 1052;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(530,1262,ls),
(549,1378,o),
(615,1418,o),
(708,1418,cs),
(723,1418,o),
(746,1415,o),
(764,1410,c),
(784,1544,l),
(758,1552,o),
(717,1558,o),
(688,1558,cs),
(522,1558,o),
(361,1453,o),
(330,1262,cs),
(306,1114,l),
(508,1114,l)
);
},
{
closed = 1;
nodes = (
(106,1082,l),
(80,934,l),
(674,934,l),
(700,1082,l)
);
},
{
closed = 1;
nodes = (
(170,300,l),
(132,70,o),
(234,-20,o),
(370,-20,cs),
(441,-20,o),
(493,-9,o),
(522,0,c),
(548,160,l),
(531,157,o),
(493,148,o),
(462,148,cs),
(403,148,o),
(351,180,o),
(370,300,c),
(510,1144,l),
(310,1144,l)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(746,1170,ls),
(764,1280,o),
(882,1300,o),
(954,1300,cs),
(993,1300,o),
(1025,1295,o),
(1042,1292,c),
(1082,1538,l),
(1031,1551,o),
(984,1556,o),
(888,1556,cs),
(644,1556,o),
(432,1509,o),
(374,1170,cs),
(342,994,l),
(714,994,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(220,1082,l),
(176,814,l),
(872,814,l),
(916,1082,l)
);
},
{
closed = 1;
nodes = (
(230,318,l),
(191,79,o),
(305,-20,o),
(544,-20,cs),
(613,-20,o),
(680,-15,o),
(756,12,c),
(800,286,l),
(773,282,o),
(753,282,o),
(712,282,cs),
(625,282,o),
(599,303,o),
(610,372,c),
(736,1122,l),
(364,1122,l)
);
}
);
width = 1052;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(224,1342,ls),
(224,1464,o),
(260,1510,o),
(362,1510,cs),
(381,1510,o),
(408,1508,o),
(434,1506,c),
(434,1552,l),
(409,1555,o),
(382,1556,o),
(362,1556,cs),
(234,1556,o),
(177,1492,o),
(178,1342,cs),
(178,1126,l),
(224,1126,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(14,1118,l),
(14,1070,l),
(456,1070,l),
(456,1118,l)
);
},
{
closed = 1;
nodes = (
(178,236,ls),
(177,76,o),
(255,-20,o),
(396,-20,cs),
(426,-20,o),
(449,-16,o),
(466,-10,c),
(466,36,l),
(443,31,o),
(416,26,o),
(390,26,cs),
(281,26,o),
(224,105,o),
(224,236,cs),
(224,1312,l),
(178,1312,l)
);
}
);
width = 432;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(354,1342,ls),
(374,1459,o),
(424,1510,o),
(522,1510,cs),
(540,1510,o),
(567,1508,o),
(590,1506,c),
(598,1552,l),
(575,1555,o),
(548,1556,o),
(528,1556,cs),
(399,1556,o),
(332,1491,o),
(306,1342,cs),
(270,1118,l),
(316,1126,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(104,1118,l),
(96,1070,l),
(538,1070,l),
(546,1118,l)
);
},
{
closed = 1;
nodes = (
(120,236,ls),
(95,86,o),
(169,-20,o),
(300,-20,cs),
(322,-20,o),
(348,-17,o),
(370,-10,c),
(378,40,l),
(343,30,o),
(321,26,o),
(300,26,cs),
(193,26,o),
(138,109,o),
(160,236,cs),
(346,1298,l),
(302,1306,l)
);
}
);
width = 432;
}
);
tags = (
"TODO-opsz"
);
unicode = 429;
userData = {
interface.gridadjust.original = "{'width': 941, 'leftMargin': 30, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
