{
glyphname = thorn;
kernLeft = B;
kernRight = o;
layers = (
{
background = {
shapes = (
{
ref = b;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(900,-24,o),
(1094,201,o),
(1094,556,cs),
(1094,908,o),
(900,1132,o),
(618,1132,cs),
(399,1132,o),
(332,998,o),
(294,940,c),
(280,940,l),
(280,1490,l),
(110,1490,l),
(110,-418,l),
(280,-418,l),
(280,172,l),
(294,172,l),
(332,111,o),
(405,-24,o),
(620,-24,cs)
);
},
{
closed = 1;
nodes = (
(391,130,o),
(278,305,o),
(278,558,cs),
(278,809,o),
(388,978,o),
(598,978,cs),
(815,978,o),
(922,794,o),
(922,558,cs),
(922,320,o),
(812,130,o),
(598,130,cs)
);
}
);
width = 1150;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1035,-14,o),
(1236,172,o),
(1236,558,cs),
(1236,963,o),
(1021,1132,o),
(800,1132,cs),
(634,1132,o),
(529,1036,o),
(486,922,c),
(480,922,l),
(480,1490,l),
(78,1490,l),
(78,-418,l),
(480,-418,l),
(480,184,l),
(486,184,l),
(532,70,o),
(639,-14,o),
(796,-14,cs)
);
},
{
closed = 1;
nodes = (
(538,294,o),
(470,396,o),
(470,558,cs),
(470,724,o),
(538,824,o),
(648,824,cs),
(759,824,o),
(822,724,o),
(822,558,cs),
(822,393,o),
(759,294,o),
(648,294,cs)
);
}
);
width = 1274;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(802,-24,o),
(1034,201,o),
(1093,556,cs),
(1151,908,o),
(994,1132,o),
(712,1132,cs),
(493,1132,o),
(404,998,o),
(356,940,c),
(342,940,l),
(433,1490,l),
(263,1490,l),
(-53,-418,l),
(117,-418,l),
(215,172,l),
(229,172,l),
(257,111,o),
(307,-24,o),
(522,-24,cs)
);
},
{
closed = 1;
nodes = (
(319,130,o),
(235,305,o),
(277,558,cs),
(318,809,o),
(456,978,o),
(666,978,cs),
(883,978,o),
(960,794,o),
(921,558,cs),
(881,320,o),
(740,130,o),
(526,130,cs)
);
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(939,-14,o),
(1171,172,o),
(1235,558,cs),
(1302,963,o),
(1115,1132,o),
(894,1132,cs),
(728,1132,o),
(607,1036,o),
(545,922,c),
(539,922,l),
(633,1490,l),
(231,1490,l),
(-85,-418,l),
(317,-418,l),
(417,184,l),
(423,184,l),
(450,70,o),
(543,-14,o),
(700,-14,cs)
);
},
{
closed = 1;
nodes = (
(493,294,o),
(442,396,o),
(469,558,cs),
(496,724,o),
(581,824,o),
(691,824,cs),
(802,824,o),
(848,724,o),
(821,558,cs),
(794,393,o),
(714,294,o),
(603,294,cs)
);
}
);
width = 1273;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(893,-24,o),
(1060,225,o),
(1060,556,cs),
(1060,884,o),
(891,1134,o),
(630,1134,cs),
(452,1134,o),
(307,1018,o),
(250,832,c),
(244,832,l),
(244,1490,l),
(198,1490,l),
(198,-418,l),
(244,-418,l),
(244,280,l),
(250,280,l),
(309,94,o),
(450,-24,o),
(630,-24,cs)
);
},
{
closed = 1;
nodes = (
(392,22,o),
(244,253,o),
(244,556,cs),
(244,858,o),
(394,1088,o),
(630,1088,cs),
(865,1088,o),
(1014,858,o),
(1014,556,cs),
(1014,253,o),
(866,22,o),
(630,22,cs)
);
}
);
width = 1190;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(795,-24,o),
(1004,225,o),
(1059,556,cs),
(1113,884,o),
(985,1134,o),
(724,1134,cs),
(546,1134,o),
(382,1018,o),
(294,832,c),
(288,832,l),
(397,1490,l),
(351,1490,l),
(35,-418,l),
(81,-418,l),
(197,280,l),
(203,280,l),
(231,94,o),
(352,-24,o),
(532,-24,cs)
);
},
{
closed = 1;
nodes = (
(302,22,o),
(192,253,o),
(243,556,cs),
(292,858,o),
(481,1088,o),
(717,1088,cs),
(952,1088,o),
(1062,858,o),
(1013,556,cs),
(962,253,o),
(776,22,o),
(540,22,cs)
);
}
);
width = 1188;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-418,l),
(328,172,l),
(344,172,l),
(381,111,o),
(454,-23,o),
(670,-24,cs),
(948,-23,o),
(1143,201,o),
(1144,556,cs),
(1143,908,o),
(948,1132,o),
(666,1132,cs),
(448,1132,o),
(381,998,o),
(344,940,c),
(322,940,l),
(322,1118,l),
(158,1118,l),
(158,-418,l)
);
},
{
closed = 1;
nodes = (
(326,809,o),
(436,977,o),
(646,978,cs),
(864,977,o),
(972,794,o),
(972,558,cs),
(972,320,o),
(861,131,o),
(646,130,cs),
(439,131,o),
(326,305,o),
(326,558,cs)
);
}
);
};
layerId = "84741A94-7B84-4858-8352-B57111874670";
name = "Jun 4, 22, 11:50";
shapes = (
{
closed = 1;
nodes = (
(158,-418,l),
(328,-418,l),
(328,210,l),
(286,570,l),
(328,852,l),
(328,1490,l),
(158,1490,l)
);
},
{
closed = 1;
nodes = (
(258,172,l),
(344,172,l),
(381,111,o),
(454,-23,o),
(670,-24,cs),
(948,-23,o),
(1143,201,o),
(1144,556,cs),
(1143,908,o),
(948,1132,o),
(666,1132,cs),
(448,1132,o),
(381,998,o),
(344,940,c),
(258,940,l)
);
},
{
closed = 1;
nodes = (
(972,320,o),
(861,131,o),
(646,130,cs),
(439,131,o),
(326,305,o),
(326,558,cs),
(326,809,o),
(436,977,o),
(646,978,cs),
(864,977,o),
(972,794,o),
(972,558,cs)
);
}
);
width = 1248;
}
);
metricLeft = l;
metricRight = o;
unicode = 254;
userData = {
interface.gridadjust.original = "{'width': 1632, 'leftMargin': 202, 'rightMargin': 159}";
"interface.width-adjustments" = (
-16
);
};
}
