{
color = (204,240,242,1);
glyphname = thousandcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1054,640,l),
(1130,766,l),
(836,936,l),
(1064,1342,l),
(892,1342,l),
(708,1016,l),
(418,1186,l),
(344,1056,l),
(632,888,l),
(432,526,l),
(138,698,l),
(68,570,l),
(356,398,l),
(132,0,l),
(306,0,l),
(488,320,l),
(778,148,l),
(850,276,l),
(560,448,l),
(766,808,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1172,640,l),
(1250,766,l),
(942,936,l),
(1180,1342,l),
(1000,1342,l),
(808,1016,l),
(502,1186,l),
(422,1056,l),
(730,888,l),
(518,526,l),
(208,698,l),
(136,570,l),
(438,398,l),
(202,0,l),
(386,0,l),
(576,320,l),
(880,148,l),
(956,276,l),
(650,448,l),
(870,808,l)
);
}
);
width = 1384;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1070,640,l),
(1166,766,l),
(900,936,l),
(1194,1342,l),
(1022,1342,l),
(784,1016,l),
(522,1186,l),
(426,1056,l),
(688,888,l),
(426,526,l),
(162,698,l),
(72,570,l),
(330,398,l),
(40,0,l),
(214,0,l),
(446,320,l),
(712,148,l),
(804,276,l),
(542,448,l),
(808,808,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1186,640,l),
(1286,766,l),
(1006,936,l),
(1312,1342,l),
(1130,1342,l),
(884,1016,l),
(608,1186,l),
(502,1056,l),
(784,888,l),
(512,526,l),
(232,698,l),
(138,570,l),
(412,398,l),
(110,0,l),
(294,0,l),
(534,320,l),
(814,148,l),
(910,276,l),
(634,448,l),
(910,808,l)
);
}
);
width = 1384;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1074,684,l),
(1096,724,l),
(766,926,l),
(994,1342,l),
(942,1342,l),
(726,950,l),
(406,1146,l),
(386,1106,l),
(704,910,l),
(456,458,l),
(136,654,l),
(114,614,l),
(434,418,l),
(206,0,l),
(258,0,l),
(474,394,l),
(804,192,l),
(824,232,l),
(496,434,l),
(744,886,l)
);
}
);
width = 1208;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1100,686,l),
(1126,724,l),
(830,926,l),
(1126,1342,l),
(1070,1342,l),
(790,950,l),
(502,1146,l),
(476,1108,l),
(762,914,l),
(440,458,l),
(150,654,l),
(122,616,l),
(408,422,l),
(112,0,l),
(168,0,l),
(450,398,l),
(746,194,l),
(774,232,l),
(478,434,l),
(802,888,l)
);
}
);
width = 1208;
}
);
tags = (
"TODO-opsz"
);
unicode = 1154;
userData = {
interface.gridadjust.original = "{'width': 1766, 'leftMargin': 154, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
