{
color = (227,245,235,1);
glyphname = threeroman;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = i;
},
{
pos = (390,0);
ref = i;
},
{
pos = (780,0);
ref = i;
}
);
width = 1170;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = i;
},
{
pos = (558,0);
ref = i;
},
{
pos = (1116,0);
ref = i;
}
);
width = 1674;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = i;
},
{
pos = (390,0);
ref = i;
},
{
pos = (780,0);
ref = i;
}
);
width = 1170;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = i;
},
{
pos = (556,0);
ref = i;
},
{
pos = (1112,0);
ref = i;
}
);
width = 1668;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = i;
},
{
pos = (442,0);
ref = i;
},
{
pos = (884,0);
ref = i;
}
);
width = 1326;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = i;
},
{
pos = (442,0);
ref = i;
},
{
pos = (884,0);
ref = i;
}
);
width = 1326;
}
);
tags = (
"TODO-opsz"
);
unicode = 8562;
userData = {
interface.gridadjust.original = "{'width': 2094, 'leftMargin': 216, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
