{
color = 9;
glyphname = three.1;
kernLeft = three;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(174,1490,l),
(174,1330,l),
(866,1330,l),
(866,1318,l),
(532,960,ls),
(276,685,o),
(199,558,o),
(200,392,cs),
(203,163,o),
(385,-20,o),
(648,-20,cs),
(908,-20,o),
(1107,157,o),
(1108,418,c),
(936,418,l),
(935,249,o),
(825,137,o),
(654,136,cs),
(492,137,o),
(368,236,o),
(370,392,cs),
(371,530,o),
(449,631,o),
(622,820,cs),
(1114,1358,l),
(1114,1490,l)
);
},
{
pos = (-28,0);
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1436,1656);
},
{
angle = 90;
pos = (184,1656);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(100,124,o),
(321,-20,o),
(586,-20,cs),
(885,-20,o),
(1095,164,o),
(1096,418,cs),
(1095,667,o),
(895,852,o),
(638,864,c),
(638,876,l),
(1038,1358,l),
(1038,1490,l),
(156,1490,l),
(156,1330,l),
(790,1330,l),
(790,1318,l),
(418,870,l),
(418,724,l),
(536,724,ls),
(812,724,o),
(918,580,o),
(918,418,cs),
(918,234,o),
(775,140,o),
(590,140,cs),
(417,140,o),
(282,221,o),
(266,372,c),
(82,372,l)
);
}
);
width = 1192;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(28,125,o),
(225,-20,o),
(490,-20,cs),
(790,-20,o),
(1031,166,o),
(1072,418,cs),
(1113,666,o),
(944,852,o),
(688,864,c),
(688,876,l),
(1170,1358,l),
(1192,1490,l),
(310,1490,l),
(284,1330,l),
(914,1330,l),
(914,1318,l),
(470,870,l),
(444,724,l),
(562,724,ls),
(839,724,o),
(921,579,o),
(894,418,cs),
(865,236,o),
(705,140,o),
(520,140,cs),
(348,140,o),
(225,221,o),
(234,372,c),
(50,372,l)
);
}
);
width = 1191;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,1490,l),
(104,1166,l),
(658,1166,l),
(658,1158,l),
(514,1042,ls),
(249,824,o),
(133,676,o),
(134,468,cs),
(135,191,o),
(349,-20,o),
(710,-20,cs),
(1057,-20,o),
(1289,172,o),
(1288,486,c),
(904,486,l),
(905,359,o),
(823,291,o),
(710,290,cs),
(599,291,o),
(516,360,o),
(514,474,cs),
(514,580,o),
(586,652,o),
(692,738,cs),
(1248,1198,l),
(1248,1490,l)
);
},
{
ref = three;
}
);
};
guides = (
{
angle = 90;
pos = (1596,1656);
},
{
angle = 90;
pos = (64,1656);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(55,177,o),
(292,-20,o),
(660,-20,cs),
(1007,-20,o),
(1276,156,o),
(1276,428,cs),
(1276,593,o),
(1180,791,o),
(828,834,c),
(828,846,l),
(1230,1198,l),
(1230,1490,l),
(128,1490,l),
(128,1166,l),
(750,1166,l),
(750,1158,l),
(448,884,l),
(448,616,l),
(636,616,ls),
(760,617,o),
(849,560,o),
(848,462,cs),
(849,374,o),
(776,305,o),
(660,306,cs),
(548,305,o),
(462,367,o),
(458,454,c),
(52,454,l)
);
}
);
width = 1334;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-9,177,o),
(197,-20,o),
(564,-20,cs),
(913,-20,o),
(1209,157,o),
(1256,428,cs),
(1282,593,o),
(1218,791,o),
(874,834,c),
(874,846,l),
(1334,1198,l),
(1384,1490,l),
(282,1490,l),
(230,1166,l),
(852,1166,l),
(852,1158,l),
(502,884,l),
(456,616,l),
(646,616,ls),
(770,617,o),
(849,561,o),
(834,462,cs),
(817,375,o),
(735,305,o),
(618,306,cs),
(505,305,o),
(430,367,o),
(442,454,c),
(34,454,l)
);
}
);
width = 1333;
},
{
guides = (
{
angle = 90;
pos = (308,2016);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(163,145,o),
(354,-20,o),
(606,-20,cs),
(879,-20,o),
(1047,177,o),
(1048,414,cs),
(1047,676,o),
(840,833,o),
(532,846,c),
(532,852,l),
(1010,1452,l),
(1010,1490,l),
(224,1490,l),
(224,1442,l),
(940,1442,l),
(940,1438,l),
(472,850,l),
(472,802,l),
(474,802,ls),
(819,803,o),
(1001,642,o),
(1000,414,cs),
(1001,208,o),
(856,26,o),
(606,26,cs),
(381,26,o),
(209,172,o),
(210,372,c),
(162,372,l)
);
}
);
width = 1228;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(92,145,o),
(255,-20,o),
(506,-20,cs),
(780,-20,o),
(982,177,o),
(1022,414,cs),
(1065,676,o),
(882,833,o),
(576,846,c),
(578,852,l),
(1154,1452,l),
(1160,1490,l),
(376,1490,l),
(366,1442,l),
(1082,1442,l),
(1082,1438,l),
(518,850,l),
(510,802,l),
(512,802,ls),
(873,803,o),
(1012,641,o),
(974,414,cs),
(940,203,o),
(750,26,o),
(504,26,cs),
(277,26,o),
(143,172,o),
(174,372,c),
(128,372,l)
);
}
);
width = 1225;
},
{
anchors = (
{
name = cross;
pos = (514,744);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
pos = (-28,0);
ref = three;
},
{
angle = 180;
pos = (1828,2044);
ref = two;
}
);
};
guides = (
{
angle = 90;
pos = (256,2016);
}
);
layerId = "D1167B3D-C64F-43C2-AA5F-7B8F56436309";
name = "Dec 25 18, 18:14";
shapes = (
{
closed = 1;
nodes = (
(876,-20,o),
(1056,183,o),
(1056,414,cs),
(1056,673,o),
(826,849,o),
(482,850,cs),
(456,850,l),
(456,802,l),
(482,802,ls),
(825,803,o),
(1009,628,o),
(1010,414,cs),
(1009,215,o),
(849,26,o),
(614,26,cs),
(390,26,o),
(218,172,o),
(218,372,c),
(172,372,l),
(172,145,o),
(364,-20,o),
(614,-20,cs)
);
},
{
closed = 1;
nodes = (
(520,830,l),
(1018,1452,l),
(1018,1490,l),
(186,1490,l),
(186,1442,l),
(946,1442,l),
(946,1438,l),
(462,830,l)
);
},
{
closed = 1;
nodes = (
(532,844,l),
(538,844,l),
(538,856,l),
(532,856,l)
);
}
);
width = 1228;
}
);
metricRight = three;
tags = (
"TODO-opsz"
);
unicode = 57453;
}
