{
color = 1;
glyphname = three.sups;
kernLeft = three.sups;
kernRight = eight.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(601,733,o),
(749,844,o),
(750,992,cs),
(749,1100,o),
(671,1184,o),
(528,1204,c),
(528,1210,l),
(633,1228,o),
(714,1297,o),
(714,1402,cs),
(714,1545,o),
(583,1649,o),
(394,1650,cs),
(208,1649,o),
(63,1545,o),
(60,1390,c),
(210,1390,l),
(214,1472,o),
(295,1524,o),
(394,1524,cs),
(493,1524,o),
(560,1469,o),
(560,1394,cs),
(560,1312,o),
(479,1260,o),
(370,1260,cs),
(298,1260,l),
(298,1144,l),
(370,1144,ls),
(502,1143,o),
(586,1085,o),
(586,1004,cs),
(586,922,o),
(505,864,o),
(392,864,cs),
(284,864,o),
(202,916,o),
(200,994,c),
(40,994,l),
(42,841,o),
(191,733,o),
(392,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 786;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(627,733,o),
(793,832,o),
(818,986,cs),
(836,1100,o),
(764,1184,o),
(632,1204,c),
(632,1210,l),
(755,1231,o),
(833,1289,o),
(850,1394,cs),
(874,1536,o),
(767,1649,o),
(566,1650,cs),
(388,1649,o),
(228,1548,o),
(200,1390,c),
(350,1390,l),
(365,1472,o),
(467,1524,o),
(562,1524,cs),
(671,1524,o),
(714,1475,o),
(700,1394,cs),
(688,1324,o),
(598,1260,o),
(484,1260,cs),
(414,1260,l),
(398,1144,l),
(470,1144,ls),
(601,1143,o),
(673,1094,o),
(658,1010,cs),
(644,928,o),
(548,864,o),
(432,864,cs),
(327,864,o),
(257,916,o),
(270,994,c),
(112,994,l),
(89,841,o),
(220,733,o),
(426,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 782;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(668,733,o),
(843,844,o),
(842,1006,cs),
(843,1123,o),
(759,1193,o),
(618,1202,c),
(618,1210,l),
(718,1222,o),
(802,1283,o),
(802,1388,cs),
(802,1530,o),
(660,1649,o),
(438,1650,cs),
(220,1649,o),
(52,1539,o),
(48,1378,c),
(304,1378,l),
(308,1414,o),
(363,1440,o),
(436,1440,cs),
(500,1440,o),
(543,1414,o),
(544,1370,cs),
(543,1329,o),
(497,1297,o),
(418,1298,cs),
(296,1298,l),
(296,1100,l),
(418,1100,ls),
(511,1100,o),
(564,1068,o),
(564,1024,cs),
(564,975,o),
(503,954,o),
(432,954,cs),
(363,954,o),
(308,972,o),
(302,1010,c),
(28,1010,l),
(34,844,o),
(200,733,o),
(432,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 874;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(721,733,o),
(892,841,o),
(916,992,cs),
(933,1108,o),
(855,1193,o),
(724,1202,c),
(724,1210,l),
(840,1222,o),
(924,1271,o),
(938,1370,cs),
(962,1516,o),
(837,1649,o),
(608,1650,cs),
(398,1649,o),
(217,1539,o),
(188,1378,c),
(444,1378,l),
(453,1420,o),
(535,1440,o),
(598,1440,cs),
(668,1440,o),
(689,1417,o),
(682,1388,cs),
(671,1335,o),
(616,1297,o),
(534,1298,cs),
(418,1298,l),
(390,1100,l),
(518,1100,ls),
(607,1100,o),
(651,1082,o),
(642,1036,cs),
(633,986,o),
(569,954,o),
(486,954,cs),
(418,954,o),
(372,972,o),
(374,1010,c),
(106,1010,l),
(84,844,o),
(235,733,o),
(476,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 872;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(599,733,o),
(724,841,o),
(724,980,cs),
(724,1091,o),
(643,1178,o),
(514,1204,c),
(514,1210,l),
(623,1236,o),
(695,1315,o),
(696,1420,cs),
(695,1551,o),
(582,1649,o),
(422,1650,cs),
(265,1649,o),
(145,1553,o),
(146,1414,c),
(190,1414,l),
(192,1530,o),
(291,1609,o),
(422,1608,cs),
(556,1609,o),
(649,1527,o),
(648,1420,cs),
(649,1300,o),
(538,1228,o),
(396,1228,cs),
(370,1228,l),
(370,1184,l),
(396,1184,ls),
(564,1184,o),
(681,1100,o),
(680,980,cs),
(681,867,o),
(576,777,o),
(424,776,cs),
(282,777,o),
(169,855,o),
(168,968,c),
(122,968,l),
(122,832,o),
(253,733,o),
(424,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 840;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(640,733,o),
(774,841,o),
(798,980,cs),
(815,1091,o),
(748,1178,o),
(622,1204,c),
(622,1208,l),
(739,1239,o),
(820,1309,o),
(838,1416,cs),
(861,1562,o),
(756,1649,o),
(602,1650,cs),
(445,1649,o),
(314,1553,o),
(290,1414,c),
(334,1414,l),
(355,1530,o),
(474,1609,o),
(606,1608,cs),
(748,1609,o),
(812,1521,o),
(794,1422,cs),
(777,1309,o),
(663,1228,o),
(506,1228,cs),
(482,1228,l),
(478,1184,l),
(504,1184,ls),
(672,1184,o),
(771,1103,o),
(750,978,cs),
(733,870,o),
(611,777,o),
(456,776,cs),
(314,777,o),
(221,855,o),
(238,968,c),
(192,968,l),
(172,832,o),
(282,733,o),
(454,734,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 840;
}
);
tags = (
"TODO-opsz"
);
unicode = 179;
userData = {
RMXScaler = {
source = three;
};
};
}
