{
glyphname = three.dnomf;
kernLeft = three.dnomf;
kernRight = eight.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (-190,1088);
},
{
orientation = center;
pos = (-190,1104);
},
{
orientation = center;
pos = (-294,-16);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(543,-12,o),
(676,87,o),
(676,222,cs),
(676,317,o),
(604,390,o),
(472,408,c),
(472,414,l),
(577,428,o),
(647,492,o),
(648,582,cs),
(647,710,o),
(525,803,o),
(350,802,cs),
(176,803,o),
(48,704,o),
(46,568,c),
(194,568,l),
(193,634,o),
(263,684,o),
(350,684,cs),
(438,684,o),
(499,634,o),
(498,570,cs),
(499,503,o),
(426,457,o),
(330,456,cs),
(266,456,l),
(266,350,l),
(330,350,ls),
(441,349,o),
(516,303,o),
(516,232,cs),
(516,166,o),
(447,113,o),
(350,114,cs),
(255,113,o),
(182,163,o),
(182,230,c),
(28,230,l),
(28,90,o),
(164,-12,o),
(350,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 702;
},
{
guides = (
{
pos = (-248,544);
},
{
pos = (-212,1104);
},
{
pos = (-212,1088);
},
{
pos = (-224,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(596,-12,o),
(756,87,o),
(756,230,cs),
(756,329,o),
(689,396,o),
(560,404,c),
(560,414,l),
(654,425,o),
(718,486,o),
(718,570,cs),
(718,695,o),
(590,803,o),
(394,802,cs),
(203,803,o),
(49,707,o),
(42,568,c),
(270,568,l),
(276,599,o),
(329,618,o),
(386,618,cs),
(452,618,o),
(488,593,o),
(488,556,cs),
(488,516,o),
(444,492,o),
(378,492,cs),
(262,492,l),
(262,312,l),
(378,312,ls),
(468,311,o),
(511,282,o),
(512,244,cs),
(511,204,o),
(453,182,o),
(380,182,cs),
(319,182,o),
(273,198,o),
(266,230,c),
(26,230,l),
(31,93,o),
(168,-12,o),
(390,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 782;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(447,-12,o),
(598,87,o),
(618,206,cs),
(636,314,o),
(572,387,o),
(446,408,c),
(446,414,l),
(545,425,o),
(633,474,o),
(648,570,cs),
(668,695,o),
(575,803,o),
(386,802,cs),
(217,803,o),
(71,704,o),
(50,568,c),
(196,568,l),
(208,634,o),
(292,684,o),
(382,684,cs),
(470,684,o),
(513,640,o),
(502,578,cs),
(490,506,o),
(406,457,o),
(306,456,cs),
(248,456,l),
(234,350,l),
(298,350,ls),
(406,349,o),
(476,311,o),
(464,242,cs),
(452,175,o),
(368,113,o),
(266,114,cs),
(179,113,o),
(112,160,o),
(124,230,c),
(-28,230,l),
(-54,81,o),
(83,-12,o),
(264,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 704;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(517,-12,o),
(674,76,o),
(698,218,cs),
(712,311,o),
(657,396,o),
(532,404,c),
(532,410,l),
(628,422,o),
(703,468,o),
(718,558,cs),
(738,678,o),
(625,803,o),
(422,802,cs),
(241,803,o),
(72,707,o),
(46,568,c),
(272,568,l),
(281,599,o),
(354,614,o),
(412,614,cs),
(471,614,o),
(497,599,o),
(490,570,cs),
(479,521,o),
(424,492,o),
(360,492,cs),
(246,492,l),
(220,312,l),
(342,312,ls),
(433,311,o),
(465,291,o),
(458,258,cs),
(450,209,o),
(386,186,o),
(314,186,cs),
(255,186,o),
(209,198,o),
(208,230,c),
(-30,230,l),
(-50,81,o),
(95,-12,o),
(304,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 782;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,-12,o),
(657,84,o),
(658,210,cs),
(657,308,o),
(585,384,o),
(468,408,c),
(468,410,l),
(567,436,o),
(631,506,o),
(632,596,cs),
(631,713,o),
(527,803,o),
(384,802,cs),
(241,803,o),
(131,716,o),
(130,594,c),
(178,594,l),
(177,692,o),
(265,759,o),
(384,760,cs),
(503,759,o),
(585,689,o),
(584,596,cs),
(585,495,o),
(489,428,o),
(360,428,cs),
(334,428,l),
(334,386,l),
(360,386,ls),
(509,387,o),
(614,314,o),
(614,210,cs),
(614,111,o),
(521,32,o),
(384,32,cs),
(256,32,o),
(157,99,o),
(158,198,c),
(110,198,l),
(111,76,o),
(230,-12,o),
(384,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 760;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(454,-12,o),
(579,87,o),
(596,198,cs),
(617,320,o),
(547,384,o),
(442,408,c),
(442,410,l),
(544,436,o),
(620,503,o),
(634,594,cs),
(655,710,o),
(570,803,o),
(418,802,cs),
(279,803,o),
(157,716,o),
(136,594,c),
(180,594,l),
(198,692,o),
(305,759,o),
(422,760,cs),
(541,759,o),
(605,692,o),
(590,602,cs),
(573,495,o),
(468,428,o),
(338,428,cs),
(312,428,l),
(306,386,l),
(332,386,ls),
(483,387,o),
(570,314,o),
(552,210,cs),
(538,116,o),
(433,32,o),
(290,32,cs),
(166,32,o),
(81,96,o),
(96,198,c),
(50,198,l),
(29,76,o),
(137,-12,o),
(288,-12,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 760;
}
);
tags = (
"TODO-opsz"
);
unicode = 57527;
userData = {
RMXScaler = {
source = three;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 84, 'rightMargin': 116}";
"interface.width-adjustments" = (
-16
);
};
}
