{
color = (227,245,235,1);
glyphname = three;
kernLeft = three;
kernRight = eight;
layers = (
{
background = {
shapes = (
{
pos = (32,0);
ref = eight;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(898,-20,o),
(1112,161,o),
(1112,404,cs),
(1112,593,o),
(1001,731,o),
(814,762,c),
(814,774,l),
(964,820,o),
(1058,943,o),
(1058,1112,cs),
(1058,1322,o),
(891,1510,o),
(616,1510,cs),
(358,1510,o),
(144,1351,o),
(136,1118,c),
(310,1118,l),
(316,1265,o),
(457,1352,o),
(612,1352,cs),
(777,1352,o),
(882,1253,o),
(882,1102,cs),
(882,945,o),
(760,844,o),
(584,844,cs),
(464,844,l),
(464,684,l),
(584,684,ls),
(809,684,o),
(936,569,o),
(936,404,cs),
(936,247,o),
(798,140,o),
(606,140,cs),
(434,140,o),
(297,228,o),
(286,372,c),
(104,372,l),
(114,138,o),
(321,-20,o),
(610,-20,cs)
);
}
);
width = 1208;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1021,-20,o),
(1276,165,o),
(1276,428,cs),
(1276,610,o),
(1156,739,o),
(916,766,c),
(916,776,l),
(1093,796,o),
(1222,910,o),
(1222,1076,cs),
(1222,1327,o),
(990,1510,o),
(660,1510,cs),
(322,1510,o),
(80,1317,o),
(80,1044,c),
(468,1044,l),
(468,1135,o),
(548,1198,o),
(660,1198,cs),
(761,1198,o),
(832,1137,o),
(832,1050,cs),
(832,960,o),
(748,896,o),
(628,896,cs),
(476,896,l),
(476,616,l),
(628,616,ls),
(759,616,o),
(848,553,o),
(848,462,cs),
(848,370,o),
(772,306,o),
(660,306,cs),
(543,306,o),
(458,367,o),
(458,454,c),
(52,454,l),
(52,176,o),
(304,-20,o),
(656,-20,cs)
);
}
);
width = 1334;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(815,-20,o),
(1042,139,o),
(1084,392,cs),
(1115,581,o),
(1028,730,o),
(846,762,c),
(846,770,l),
(1001,818,o),
(1119,936,o),
(1144,1100,cs),
(1180,1315,o),
(1041,1510,o),
(760,1510,cs),
(508,1510,o),
(273,1350,o),
(228,1118,c),
(402,1118,l),
(431,1265,o),
(594,1353,o),
(752,1352,cs),
(916,1353,o),
(997,1257,o),
(974,1114,cs),
(946,950,o),
(801,844,o),
(624,844,cs),
(510,844,l),
(484,684,l),
(606,684,ls),
(834,684,o),
(932,571,o),
(910,416,cs),
(883,242,o),
(713,140,o),
(526,140,cs),
(349,140,o),
(241,230,o),
(254,372,c),
(74,372,l),
(44,137,o),
(231,-20,o),
(522,-20,cs)
);
}
);
width = 1208;
},
{
guides = (
{
pos = (936,2280);
},
{
pos = (-64,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(933,-20,o),
(1213,163,o),
(1254,408,cs),
(1284,598,o),
(1156,740,o),
(944,766,c),
(944,776,l),
(1138,793,o),
(1276,881,o),
(1306,1056,cs),
(1345,1300,o),
(1145,1510,o),
(806,1510,cs),
(479,1510,o),
(210,1317,o),
(166,1044,c),
(550,1044,l),
(562,1135,o),
(673,1199,o),
(784,1198,cs),
(887,1199,o),
(932,1148,o),
(918,1070,cs),
(902,970,o),
(801,896,o),
(678,896,cs),
(534,896,l),
(488,616,l),
(648,616,ls),
(771,617,o),
(855,575,o),
(840,482,cs),
(825,393,o),
(729,305,o),
(604,306,cs),
(499,305,o),
(425,367,o),
(442,454,c),
(40,454,l),
(-8,176,o),
(217,-20,o),
(582,-20,cs)
);
}
);
width = 1334;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "AF98C4F5-295E-4E97-8B96-A27C316CE04C";
name = "Sep 23 18, 16:20";
shapes = (
{
closed = 1;
nodes = (
(884,-20,o),
(1085,152,o),
(1086,396,cs),
(1085,567,o),
(966,698,o),
(800,754,c),
(800,766,l),
(951,811,o),
(1053,942,o),
(1054,1106,cs),
(1053,1343,o),
(870,1510,o),
(606,1510,cs),
(348,1510,o),
(166,1351,o),
(166,1118,c),
(340,1118,l),
(340,1265,o),
(447,1353,o),
(602,1352,cs),
(764,1353,o),
(879,1257,o),
(878,1102,cs),
(879,945,o),
(761,838,o),
(584,838,cs),
(500,838,l),
(500,672,l),
(584,672,ls),
(767,672,o),
(908,560,o),
(908,396,cs),
(908,238,o),
(775,140,o),
(606,140,cs),
(446,140,o),
(337,226,o),
(338,372,c),
(152,372,l),
(151,134,o),
(330,-20,o),
(600,-20,cs)
);
}
);
width = 1228;
},
{
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
layerId = "13E57C55-4418-4EA5-AB4C-FFA60C92562E";
name = "Sep 23 18, 16:27";
shapes = (
{
closed = 1;
nodes = (
(791,-20,o),
(1012,132,o),
(1056,384,cs),
(1084,558,o),
(996,695,o),
(826,750,c),
(830,762,l),
(993,809,o),
(1112,937,o),
(1140,1094,cs),
(1180,1333,o),
(1020,1510,o),
(750,1510,cs),
(498,1510,o),
(295,1354,o),
(258,1118,c),
(430,1118,l),
(455,1268,o),
(586,1361,o),
(748,1358,cs),
(903,1356,o),
(993,1264,o),
(968,1114,cs),
(945,951,o),
(801,838,o),
(626,838,cs),
(544,838,l),
(518,672,l),
(608,672,ls),
(816,672,o),
(910,573,o),
(884,410,cs),
(855,243,o),
(724,143,o),
(542,142,cs),
(361,143,o),
(280,238,o),
(300,372,c),
(122,372,l),
(81,143,o),
(248,-20,o),
(524,-20,cs)
);
}
);
width = 1224;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(895,-20,o),
(1076,158,o),
(1076,386,cs),
(1076,576,o),
(951,719,o),
(756,768,c),
(756,774,l),
(925,822,o),
(1033,954,o),
(1032,1128,cs),
(1033,1347,o),
(865,1510,o),
(632,1510,cs),
(397,1510,o),
(227,1347,o),
(226,1118,c),
(274,1118,l),
(273,1321,o),
(423,1463,o),
(632,1464,cs),
(841,1463,o),
(986,1320,o),
(986,1128,cs),
(986,922,o),
(814,791,o),
(590,792,cs),
(568,792,l),
(568,744,l),
(590,744,ls),
(845,745,o),
(1030,601,o),
(1030,386,cs),
(1030,188,o),
(871,26,o),
(634,26,cs),
(411,26,o),
(239,172,o),
(238,372,c),
(192,372,l),
(192,145,o),
(383,-20,o),
(634,-20,cs)
);
}
);
width = 1256;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(800,-20,o),
(1009,157,o),
(1048,386,cs),
(1079,576,o),
(977,719,o),
(792,768,c),
(792,774,l),
(969,823,o),
(1100,954,o),
(1126,1128,cs),
(1164,1347,o),
(1024,1510,o),
(788,1510,cs),
(556,1510,o),
(358,1347,o),
(320,1118,c),
(366,1118,l),
(399,1321,o),
(585,1463,o),
(792,1464,cs),
(1004,1463,o),
(1111,1321,o),
(1080,1128,cs),
(1047,922,o),
(852,791,o),
(628,792,cs),
(606,792,l),
(600,744,l),
(622,744,ls),
(876,745,o),
(1036,602,o),
(1000,386,cs),
(969,189,o),
(774,26,o),
(538,26,cs),
(314,26,o),
(175,172,o),
(206,372,c),
(160,372,l),
(122,145,o),
(288,-20,o),
(538,-20,cs)
);
}
);
width = 1256;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(946,-20,o),
(1161,161,o),
(1160,404,cs),
(1161,593,o),
(1049,731,o),
(862,762,c),
(862,774,l),
(1012,820,o),
(1105,943,o),
(1106,1112,cs),
(1105,1322,o),
(939,1510,o),
(664,1510,cs),
(406,1510,o),
(192,1351,o),
(184,1118,c),
(358,1118,l),
(364,1265,o),
(505,1353,o),
(660,1352,cs),
(825,1353,o),
(931,1253,o),
(930,1102,cs),
(931,945,o),
(808,844,o),
(632,844,cs),
(512,844,l),
(512,684,l),
(632,684,ls),
(857,684,o),
(983,569,o),
(984,404,cs),
(983,247,o),
(846,140,o),
(654,140,cs),
(482,140,o),
(345,228,o),
(334,372,c),
(152,372,l),
(162,138,o),
(369,-20,o),
(658,-20,cs)
);
}
);
};
layerId = "28ACB353-9A8E-4DD7-BCA4-EE6AE891814C";
name = "Dec 25 18, 17:44";
shapes = (
{
closed = 0;
nodes = (
(206,372,l),
(207,156,o),
(383,3,o),
(626,2,cs),
(873,3,o),
(1044,172,o),
(1044,386,cs),
(1044,620,o),
(841,768,o),
(558,768,c),
(817,768,o),
(1001,910,o),
(1000,1128,cs),
(1001,1331,o),
(846,1487,o),
(622,1486,cs),
(401,1487,o),
(241,1334,o),
(242,1118,cs)
);
}
);
width = 1256;
}
);
tags = (
"TODO-opsz"
);
unicode = 51;
}
