{
glyphname = tildemacroncomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-636,1262);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-444,1385,o),
(-481,1350,o),
(-526,1350,cs),
(-609,1350,o),
(-656,1423,o),
(-746,1422,cs),
(-842,1423,o),
(-912,1332,o),
(-912,1236,c),
(-824,1214,l),
(-825,1260,o),
(-790,1303,o),
(-746,1304,cs),
(-659,1303,o),
(-633,1228,o),
(-526,1228,cs),
(-426,1228,o),
(-356,1312,o),
(-356,1410,c),
(-444,1434,l)
);
},
{
closed = 1;
nodes = (
(-976,1688,l),
(-976,1536,l),
(-292,1536,l),
(-292,1688,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-720,1248);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-554,1411,o),
(-583,1373,o),
(-614,1374,cs),
(-700,1373,o),
(-781,1434,o),
(-870,1434,cs),
(-970,1434,o),
(-1037,1347,o),
(-1036,1254,c),
(-886,1210,l),
(-886,1257,o),
(-860,1295,o),
(-826,1294,cs),
(-737,1295,o),
(-682,1233,o),
(-570,1234,cs),
(-473,1233,o),
(-400,1321,o),
(-400,1414,c),
(-554,1458,l)
);
},
{
closed = 1;
nodes = (
(-1086,1734,l),
(-1086,1550,l),
(-356,1550,l),
(-356,1734,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-520,1262);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-307,1385,o),
(-351,1350,o),
(-394,1350,cs),
(-479,1350,o),
(-513,1423,o),
(-604,1422,cs),
(-700,1423,o),
(-784,1332,o),
(-798,1236,c),
(-718,1214,l),
(-708,1260,o),
(-668,1303,o),
(-624,1304,cs),
(-537,1303,o),
(-522,1228,o),
(-414,1228,cs),
(-316,1228,o),
(-231,1312,o),
(-214,1410,c),
(-298,1434,l)
);
},
{
closed = 1;
nodes = (
(-790,1688,l),
(-814,1536,l),
(-130,1536,l),
(-106,1688,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-606,1248);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-412,1411,o),
(-449,1373,o),
(-480,1374,cs),
(-566,1373,o),
(-636,1434,o),
(-726,1434,cs),
(-825,1434,o),
(-906,1347,o),
(-920,1254,c),
(-778,1210,l),
(-769,1257,o),
(-737,1295,o),
(-704,1294,cs),
(-615,1295,o),
(-572,1233,o),
(-460,1234,cs),
(-362,1233,o),
(-275,1321,o),
(-256,1414,c),
(-406,1458,l)
);
},
{
closed = 1;
nodes = (
(-890,1734,l),
(-922,1550,l),
(-192,1550,l),
(-160,1734,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-524,1272);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-340,1382,o),
(-371,1335,o),
(-418,1334,cs),
(-494,1332,o),
(-523,1439,o),
(-624,1438,cs),
(-698,1439,o),
(-748,1375,o),
(-758,1298,c),
(-716,1294,l),
(-706,1345,o),
(-675,1392,o),
(-626,1392,cs),
(-548,1392,o),
(-511,1287,o),
(-416,1288,cs),
(-348,1288,o),
(-297,1351,o),
(-288,1426,c),
(-330,1432,l)
);
},
{
closed = 1;
nodes = (
(-764,1580,l),
(-764,1534,l),
(-298,1534,l),
(-298,1580,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-404,1272);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-207,1396,o),
(-238,1349,o),
(-286,1348,cs),
(-353,1348,o),
(-392,1453,o),
(-478,1454,cs),
(-553,1453,o),
(-613,1390,o),
(-638,1314,c),
(-596,1308,l),
(-576,1359,o),
(-537,1407,o),
(-482,1406,cs),
(-411,1407,o),
(-379,1302,o),
(-294,1302,cs),
(-222,1302,o),
(-169,1366,o),
(-144,1442,c),
(-184,1448,l)
);
},
{
closed = 1;
nodes = (
(-580,1594,l),
(-590,1548,l),
(-124,1548,l),
(-114,1594,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57637;
}
