{
glyphname = tildedieresiscomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-638,1288);
},
{
name = mkmktop_acc;
pos = (-638,1896);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-964,1626,o),
(-927,1574,o),
(-848,1574,cs),
(-772,1574,o),
(-735,1623,o),
(-734,1684,cs),
(-735,1745,o),
(-775,1795,o),
(-848,1794,cs),
(-924,1795,o),
(-964,1745,o),
(-964,1684,cs)
);
},
{
closed = 1;
nodes = (
(-534,1620,o),
(-496,1574,o),
(-420,1574,cs),
(-345,1574,o),
(-304,1620,o),
(-304,1682,cs),
(-304,1743,o),
(-345,1792,o),
(-420,1792,cs),
(-496,1792,o),
(-534,1743,o),
(-534,1680,cs)
);
},
{
closed = 1;
nodes = (
(-412,1455,o),
(-455,1405,o),
(-510,1406,cs),
(-615,1405,o),
(-665,1498,o),
(-776,1498,cs),
(-897,1498,o),
(-993,1393,o),
(-994,1246,c),
(-862,1240,l),
(-863,1297,o),
(-819,1350,o),
(-766,1350,cs),
(-656,1350,o),
(-633,1257,o),
(-498,1256,cs),
(-377,1257,o),
(-278,1353,o),
(-278,1504,c),
(-412,1516,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-728,1298);
},
{
name = mkmktop_acc;
pos = (-728,2036);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1176,1699,o),
(-1100,1635,o),
(-1014,1634,cs),
(-923,1635,o),
(-847,1699,o),
(-848,1778,cs),
(-847,1859,o),
(-926,1920,o),
(-1014,1920,cs),
(-1097,1920,o),
(-1176,1859,o),
(-1176,1778,cs)
);
},
{
closed = 1;
nodes = (
(-617,1699,o),
(-539,1638,o),
(-452,1638,cs),
(-364,1638,o),
(-289,1699,o),
(-288,1780,cs),
(-289,1859,o),
(-364,1920,o),
(-452,1920,cs),
(-539,1920,o),
(-617,1859,o),
(-618,1780,cs)
);
},
{
closed = 1;
nodes = (
(-524,1492,o),
(-562,1472,o),
(-602,1472,cs),
(-705,1472,o),
(-789,1551,o),
(-896,1550,cs),
(-1039,1551,o),
(-1141,1411,o),
(-1142,1272,c),
(-934,1260,l),
(-935,1321,o),
(-900,1341,o),
(-858,1342,cs),
(-751,1341,o),
(-693,1260,o),
(-566,1260,cs),
(-420,1260,o),
(-318,1399,o),
(-318,1544,c),
(-524,1554,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-516,1288);
},
{
name = mkmktop_acc;
pos = (-418,1896);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-787,1626,o),
(-758,1574,o),
(-680,1574,cs),
(-604,1574,o),
(-557,1623,o),
(-548,1684,cs),
(-537,1745,o),
(-572,1795,o),
(-644,1794,cs),
(-720,1795,o),
(-767,1745,o),
(-778,1684,cs)
);
},
{
closed = 1;
nodes = (
(-359,1620,o),
(-327,1574,o),
(-252,1574,cs),
(-176,1574,o),
(-129,1620,o),
(-118,1682,cs),
(-109,1743,o),
(-141,1792,o),
(-216,1792,cs),
(-292,1792,o),
(-339,1743,o),
(-348,1682,cs)
);
},
{
closed = 1;
nodes = (
(-263,1455,o),
(-316,1405,o),
(-370,1406,cs),
(-476,1405,o),
(-511,1498,o),
(-622,1498,cs),
(-743,1498,o),
(-854,1393,o),
(-880,1246,c),
(-750,1240,l),
(-740,1297,o),
(-688,1350,o),
(-636,1350,cs),
(-525,1350,o),
(-516,1257,o),
(-382,1256,cs),
(-260,1257,o),
(-147,1353,o),
(-120,1504,c),
(-254,1516,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-606,1298);
},
{
name = mkmktop_acc;
pos = (-484,2036);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-987,1699,o),
(-923,1635,o),
(-836,1634,cs),
(-745,1635,o),
(-658,1699,o),
(-646,1778,cs),
(-632,1859,o),
(-702,1920,o),
(-790,1920,cs),
(-873,1920,o),
(-961,1859,o),
(-976,1778,cs)
);
},
{
closed = 1;
nodes = (
(-428,1699,o),
(-361,1638,o),
(-274,1638,cs),
(-187,1638,o),
(-100,1699,o),
(-86,1780,cs),
(-73,1859,o),
(-140,1920,o),
(-228,1920,cs),
(-315,1920,o),
(-402,1859,o),
(-414,1780,cs)
);
},
{
closed = 1;
nodes = (
(-370,1492,o),
(-411,1472,o),
(-452,1472,cs),
(-553,1472,o),
(-626,1551,o),
(-734,1550,cs),
(-876,1551,o),
(-999,1411,o),
(-1022,1272,c),
(-818,1260,l),
(-809,1321,o),
(-769,1341,o),
(-728,1342,cs),
(-620,1341,o),
(-577,1260,o),
(-448,1260,cs),
(-303,1260,o),
(-178,1399,o),
(-154,1544,c),
(-358,1554,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-524,1282);
},
{
name = mkmktop_acc;
pos = (-524,1812);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-771,1575,o),
(-750,1553,o),
(-724,1554,cs),
(-699,1553,o),
(-678,1575,o),
(-678,1600,cs),
(-678,1625,o),
(-699,1647,o),
(-724,1646,cs),
(-750,1647,o),
(-771,1625,o),
(-770,1600,cs)
);
},
{
closed = 1;
nodes = (
(-361,1575,o),
(-340,1553,o),
(-314,1554,cs),
(-289,1553,o),
(-268,1575,o),
(-268,1600,cs),
(-268,1625,o),
(-289,1647,o),
(-314,1646,cs),
(-340,1647,o),
(-361,1625,o),
(-360,1600,cs)
);
},
{
closed = 1;
nodes = (
(-340,1411,o),
(-371,1364,o),
(-430,1362,cs),
(-508,1362,o),
(-537,1482,o),
(-642,1482,cs),
(-727,1482,o),
(-777,1419,o),
(-786,1328,c),
(-744,1322,l),
(-735,1388,o),
(-704,1436,o),
(-644,1436,cs),
(-563,1436,o),
(-526,1316,o),
(-428,1316,cs),
(-348,1317,o),
(-297,1380,o),
(-288,1470,c),
(-330,1476,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-402,1282);
},
{
name = mkmktop_acc;
pos = (-318,1812);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-597,1577,o),
(-578,1553,o),
(-548,1554,cs),
(-526,1553,o),
(-503,1574,o),
(-498,1594,cs),
(-494,1623,o),
(-514,1647,o),
(-542,1646,cs),
(-567,1647,o),
(-588,1627,o),
(-592,1606,cs)
);
},
{
closed = 1;
nodes = (
(-188,1579,o),
(-169,1553,o),
(-140,1554,cs),
(-117,1553,o),
(-97,1571,o),
(-90,1594,cs),
(-82,1623,o),
(-105,1647,o),
(-134,1646,cs),
(-158,1647,o),
(-180,1626,o),
(-184,1606,cs)
);
},
{
closed = 1;
nodes = (
(-191,1411,o),
(-223,1364,o),
(-272,1362,cs),
(-353,1361,o),
(-392,1482,o),
(-494,1482,cs),
(-567,1482,o),
(-628,1419,o),
(-652,1328,c),
(-610,1322,l),
(-591,1388,o),
(-552,1436,o),
(-498,1436,cs),
(-411,1436,o),
(-379,1316,o),
(-280,1316,cs),
(-207,1316,o),
(-154,1380,o),
(-130,1470,c),
(-170,1476,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57605;
}
