{
color = (250,227,227,1);
glyphname = tildedoublecmb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-857,1329,o),
(-784,1367,o),
(-688,1368,cs),
(-377,1367,o),
(223,1265,o),
(590,1266,cs),
(758,1265,o),
(880,1359,o),
(900,1492,c),
(790,1528,l),
(767,1443,o),
(685,1405,o),
(590,1406,cs),
(292,1405,o),
(-374,1510,o),
(-688,1510,cs),
(-860,1510,o),
(-976,1396,o),
(-996,1274,c),
(-888,1248,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1017,1283,o),
(-927,1303,o),
(-826,1304,cs),
(-516,1303,o),
(185,1239,o),
(628,1240,cs),
(816,1239,o),
(959,1306,o),
(976,1474,c),
(778,1534,l),
(758,1466,o),
(682,1443,o),
(564,1442,cs),
(278,1443,o),
(-543,1501,o),
(-882,1502,cs),
(-1084,1501,o),
(-1197,1443,o),
(-1246,1272,c),
(-1048,1210,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-729,1329,o),
(-650,1367,o),
(-554,1368,cs),
(-243,1367,o),
(339,1265,o),
(706,1266,cs),
(874,1265,o),
(1014,1359,o),
(1054,1492,c),
(950,1528,l),
(912,1443,o),
(825,1405,o),
(728,1406,cs),
(432,1405,o),
(-217,1510,o),
(-530,1510,cs),
(-703,1510,o),
(-836,1396,o),
(-878,1274,c),
(-776,1248,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-897,1283,o),
(-804,1303,o),
(-704,1304,cs),
(-394,1303,o),
(298,1239,o),
(742,1240,cs),
(929,1239,o),
(1084,1306,o),
(1128,1474,c),
(938,1534,l),
(909,1466,o),
(828,1443,o),
(710,1442,cs),
(423,1443,o),
(-385,1501,o),
(-726,1502,cs),
(-927,1501,o),
(-1052,1443,o),
(-1126,1272,c),
(-940,1210,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-700,1378,o),
(-640,1425,o),
(-478,1426,cs),
(-223,1425,o),
(404,1306,o),
(626,1306,cs),
(783,1306,o),
(866,1366,o),
(888,1454,c),
(840,1466,l),
(825,1398,o),
(761,1353,o),
(632,1352,cs),
(421,1353,o),
(-212,1472,o),
(-478,1472,cs),
(-663,1472,o),
(-743,1409,o),
(-756,1318,c),
(-710,1312,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-572,1379,o),
(-505,1425,o),
(-344,1426,cs),
(-86,1425,o),
(521,1306,o),
(744,1306,cs),
(900,1306,o),
(993,1367,o),
(1028,1454,c),
(984,1466,l),
(959,1399,o),
(886,1353,o),
(754,1352,cs),
(544,1353,o),
(-68,1472,o),
(-330,1472,cs),
(-519,1472,o),
(-609,1408,o),
(-638,1318,c),
(-592,1312,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 864;
}
