{
glyphname = tildemacroncomb.lc;
layers = (
{
anchors = (
{
name = _top;
pos = (-638,1288);
},
{
name = mkmktop_acc;
pos = (-638,1906);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-412,1455,o),
(-455,1405,o),
(-510,1406,cs),
(-615,1405,o),
(-665,1498,o),
(-776,1498,cs),
(-897,1498,o),
(-993,1393,o),
(-994,1246,c),
(-862,1240,l),
(-863,1297,o),
(-819,1350,o),
(-766,1350,cs),
(-656,1350,o),
(-633,1257,o),
(-498,1256,cs),
(-377,1257,o),
(-278,1353,o),
(-278,1504,c),
(-412,1516,l)
);
},
{
closed = 1;
nodes = (
(-974,1772,l),
(-974,1620,l),
(-290,1620,l),
(-290,1772,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-726,1298);
},
{
name = mkmktop_acc;
pos = (-726,2024);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-521,1492,o),
(-559,1472,o),
(-600,1472,cs),
(-701,1472,o),
(-785,1551,o),
(-894,1550,cs),
(-1039,1551,o),
(-1137,1405,o),
(-1138,1272,c),
(-932,1260,l),
(-931,1321,o),
(-896,1341,o),
(-856,1342,cs),
(-748,1341,o),
(-689,1260,o),
(-562,1260,cs),
(-416,1260,o),
(-314,1399,o),
(-314,1544,c),
(-522,1554,l)
);
},
{
closed = 1;
nodes = (
(-1092,1864,l),
(-1092,1682,l),
(-362,1682,l),
(-362,1864,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-516,1288);
},
{
name = mkmktop_acc;
pos = (-414,1906);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-263,1455,o),
(-316,1405,o),
(-370,1406,cs),
(-476,1405,o),
(-511,1498,o),
(-622,1498,cs),
(-743,1498,o),
(-854,1393,o),
(-880,1246,c),
(-750,1240,l),
(-740,1297,o),
(-688,1350,o),
(-636,1350,cs),
(-525,1350,o),
(-516,1257,o),
(-382,1256,cs),
(-260,1257,o),
(-147,1353,o),
(-120,1504,c),
(-254,1516,l)
);
},
{
closed = 1;
nodes = (
(-772,1772,l),
(-798,1620,l),
(-114,1620,l),
(-88,1772,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-602,1298);
},
{
name = mkmktop_acc;
pos = (-484,2024);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-367,1492,o),
(-407,1472,o),
(-448,1472,cs),
(-550,1472,o),
(-623,1551,o),
(-730,1550,cs),
(-876,1551,o),
(-998,1405,o),
(-1018,1272,c),
(-816,1260,l),
(-806,1321,o),
(-765,1341,o),
(-726,1342,cs),
(-617,1341,o),
(-573,1260,o),
(-446,1260,cs),
(-300,1260,o),
(-175,1399,o),
(-152,1544,c),
(-356,1554,l)
);
},
{
closed = 1;
nodes = (
(-876,1864,l),
(-906,1682,l),
(-176,1682,l),
(-146,1864,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-524,1282);
},
{
name = mkmktop_acc;
pos = (-524,1836);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-331,1411,o),
(-362,1364,o),
(-420,1362,cs),
(-500,1362,o),
(-529,1482,o),
(-632,1482,cs),
(-719,1482,o),
(-769,1419,o),
(-778,1328,c),
(-736,1322,l),
(-727,1388,o),
(-695,1436,o),
(-636,1436,cs),
(-554,1436,o),
(-517,1316,o),
(-418,1316,cs),
(-339,1317,o),
(-289,1380,o),
(-280,1470,c),
(-322,1476,l)
);
},
{
closed = 1;
nodes = (
(-764,1624,l),
(-764,1576,l),
(-298,1576,l),
(-298,1624,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-402,1282);
},
{
name = mkmktop_acc;
pos = (-312,1836);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-191,1411,o),
(-223,1364,o),
(-272,1362,cs),
(-353,1361,o),
(-392,1482,o),
(-494,1482,cs),
(-567,1482,o),
(-628,1419,o),
(-652,1328,c),
(-610,1322,l),
(-591,1388,o),
(-552,1436,o),
(-498,1436,cs),
(-411,1436,o),
(-379,1316,o),
(-280,1316,cs),
(-207,1316,o),
(-154,1380,o),
(-130,1470,c),
(-170,1476,l)
);
},
{
closed = 1;
nodes = (
(-580,1624,l),
(-590,1576,l),
(-124,1576,l),
(-114,1624,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57616;
}
