{
color = (250,227,227,1);
glyphname = tildevertsupnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-607,1129,o),
(-531,1187,o),
(-530,1280,cs),
(-531,1359,o),
(-592,1434,o),
(-592,1484,cs),
(-592,1516,o),
(-563,1530,o),
(-530,1530,c),
(-530,1650,l),
(-659,1649,o),
(-740,1597,o),
(-740,1506,cs),
(-740,1428,o),
(-671,1359,o),
(-670,1306,cs),
(-671,1277,o),
(-697,1248,o),
(-740,1248,c),
(-740,1128,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-675,1108,o),
(-556,1135,o),
(-556,1242,cs),
(-556,1353,o),
(-634,1434,o),
(-634,1518,cs),
(-634,1539,o),
(-620,1571,o),
(-562,1570,c),
(-562,1734,l),
(-710,1734,o),
(-841,1716,o),
(-842,1592,cs),
(-841,1489,o),
(-768,1373,o),
(-768,1320,cs),
(-768,1300,o),
(-765,1271,o),
(-850,1272,c),
(-850,1108,l)
);
}
);
width = 4;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-513,1129,o),
(-426,1187,o),
(-412,1280,cs),
(-397,1359,o),
(-447,1434,o),
(-438,1484,cs),
(-435,1516,o),
(-403,1530,o),
(-370,1530,c),
(-350,1650,l),
(-479,1649,o),
(-569,1597,o),
(-584,1506,cs),
(-598,1428,o),
(-537,1359,o),
(-546,1306,cs),
(-551,1277,o),
(-583,1248,o),
(-626,1248,c),
(-648,1128,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-585,1108,o),
(-460,1135,o),
(-442,1242,cs),
(-425,1353,o),
(-489,1434,o),
(-474,1518,cs),
(-471,1539,o),
(-451,1571,o),
(-394,1570,c),
(-368,1734,l),
(-515,1734,o),
(-649,1716,o),
(-670,1592,cs),
(-687,1489,o),
(-634,1373,o),
(-644,1320,cs),
(-646,1300,o),
(-646,1271,o),
(-730,1272,c),
(-760,1108,l)
);
}
);
width = 4;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-530,1158,o),
(-467,1208,o),
(-466,1280,cs),
(-467,1367,o),
(-557,1415,o),
(-558,1480,cs),
(-557,1524,o),
(-511,1556,o),
(-472,1566,c),
(-472,1612,l),
(-540,1599,o),
(-604,1548,o),
(-604,1474,cs),
(-604,1390,o),
(-513,1341,o),
(-514,1278,cs),
(-513,1231,o),
(-561,1200,o),
(-598,1192,c),
(-600,1144,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-447,1158,o),
(-376,1208,o),
(-364,1280,cs),
(-349,1367,o),
(-432,1415,o),
(-420,1480,cs),
(-412,1524,o),
(-361,1556,o),
(-322,1566,c),
(-312,1612,l),
(-384,1599,o),
(-456,1548,o),
(-468,1474,cs),
(-483,1390,o),
(-401,1341,o),
(-412,1278,cs),
(-420,1231,o),
(-471,1200,o),
(-510,1192,c),
(-520,1144,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 830;
}
