{
color = (204,240,242,1);
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (464,1304);
},
{
name = top;
pos = (464,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(690,1276,o),
(746,1356,o),
(750,1479,c),
(631,1479,l),
(624,1423,o),
(609,1399,o),
(576,1399,cs),
(509,1399,o),
(438,1483,o),
(336,1483,cs),
(231,1483,o),
(182,1396,o),
(178,1279,c),
(301,1279,l),
(303,1316,o),
(318,1357,o),
(353,1357,cs),
(402,1357,o),
(498,1276,o),
(594,1276,cs)
);
}
);
width = 928;
},
{
anchors = (
{
name = _top;
pos = (488,1304);
},
{
name = top;
pos = (488,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(772,1248,o),
(881,1356,o),
(884,1562,c),
(688,1562,l),
(686,1492,o),
(666,1451,o),
(610,1451,cs),
(541,1451,o),
(490,1568,o),
(340,1568,cs),
(202,1568,o),
(96,1466,o),
(92,1256,c),
(290,1256,l),
(293,1329,o),
(319,1368,o),
(366,1368,cs),
(440,1368,o),
(484,1248,o),
(636,1248,cs)
);
}
);
width = 976;
},
{
anchors = (
{
name = _top;
pos = (587,1304);
},
{
name = top;
pos = (649,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(814,1276,o),
(877,1350,o),
(902,1473,c),
(784,1485,l),
(767,1429,o),
(743,1399,o),
(705,1399,cs),
(643,1399,o),
(586,1483,o),
(478,1483,cs),
(379,1483,o),
(321,1402,o),
(298,1285,c),
(420,1273,l),
(428,1310,o),
(455,1357,o),
(496,1357,cs),
(539,1357,o),
(622,1276,o),
(723,1276,cs)
);
}
);
width = 928;
},
{
anchors = (
{
name = _top;
pos = (610,1304);
},
{
name = top;
pos = (674,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(887,1251,o),
(1012,1356,o),
(1050,1562,c),
(854,1562,l),
(843,1492,o),
(814,1449,o),
(758,1448,cs),
(689,1449,o),
(657,1568,o),
(506,1568,cs),
(369,1568,o),
(244,1466,o),
(208,1256,c),
(406,1256,l),
(418,1329,o),
(453,1367,o),
(500,1368,cs),
(575,1367,o),
(599,1248,o),
(750,1248,cs)
);
}
);
width = 976;
},
{
anchors = (
{
name = _top;
pos = (510,1304);
},
{
name = top;
pos = (510,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(740,1306,o),
(823,1366,o),
(844,1454,c),
(798,1466,l),
(782,1398,o),
(718,1353,o),
(652,1352,cs),
(545,1353,o),
(501,1472,o),
(366,1472,cs),
(268,1472,o),
(188,1409,o),
(174,1318,c),
(222,1312,l),
(231,1378,o),
(291,1425,o),
(366,1426,cs),
(490,1425,o),
(527,1306,o),
(652,1306,cs)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (632,1304);
},
{
name = top;
pos = (692,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(864,1306,o),
(957,1367,o),
(992,1454,c),
(948,1466,l),
(922,1399,o),
(849,1353,o),
(782,1352,cs),
(675,1353,o),
(652,1472,o),
(518,1472,cs),
(419,1472,o),
(329,1408,o),
(300,1318,c),
(346,1312,l),
(367,1379,o),
(433,1425,o),
(510,1426,cs),
(634,1425,o),
(652,1306,o),
(776,1306,cs)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (428,1312);
},
{
name = mkmktop_acc;
pos = (428,1548);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E4FC7430-E13F-4722-BE3C-2B68207F3BFD";
name = "Dec 25 18, 15:42";
shapes = (
{
closed = 0;
nodes = (
(734,1460,l),
(715,1384,o),
(647,1329,o),
(570,1330,cs),
(456,1329,o),
(412,1449,o),
(282,1448,cs),
(195,1449,o),
(125,1393,o),
(114,1314,c)
);
}
);
width = 852;
}
);
tags = (
"TODO-opsz"
);
unicode = 732;
userData = {
interface.gridadjust.original = "{'width': 1352, 'leftMargin': 175, 'rightMargin': 194}";
"interface.width-adjustments" = (
-16
);
};
}
