{
glyphname = tildedieresiscomb.cn;
layers = (
{
anchors = (
{
name = _top;
pos = (-636,1262);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-444,1388,o),
(-481,1350,o),
(-526,1350,cs),
(-609,1350,o),
(-656,1423,o),
(-746,1422,cs),
(-845,1423,o),
(-912,1332,o),
(-912,1236,c),
(-824,1214,l),
(-825,1263,o),
(-790,1303,o),
(-746,1304,cs),
(-659,1303,o),
(-633,1228,o),
(-526,1228,cs),
(-426,1228,o),
(-356,1312,o),
(-356,1410,c),
(-444,1434,l)
);
},
{
closed = 1;
nodes = (
(-985,1545,o),
(-944,1498,o),
(-872,1498,cs),
(-796,1498,o),
(-755,1545,o),
(-754,1606,cs),
(-755,1670,o),
(-796,1716,o),
(-872,1716,cs),
(-947,1716,o),
(-985,1667,o),
(-984,1606,cs)
);
},
{
closed = 1;
nodes = (
(-516,1542,o),
(-476,1495,o),
(-400,1496,cs),
(-324,1495,o),
(-287,1545,o),
(-286,1606,cs),
(-287,1667,o),
(-327,1716,o),
(-400,1716,cs),
(-476,1716,o),
(-516,1667,o),
(-516,1604,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-720,1278);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-558,1411,o),
(-584,1373,o),
(-614,1374,cs),
(-700,1373,o),
(-782,1434,o),
(-870,1434,cs),
(-971,1434,o),
(-1038,1347,o),
(-1036,1254,c),
(-886,1210,l),
(-887,1257,o),
(-860,1295,o),
(-826,1294,cs),
(-738,1295,o),
(-683,1233,o),
(-570,1234,cs),
(-476,1233,o),
(-404,1318,o),
(-402,1414,c),
(-556,1458,l)
);
},
{
closed = 1;
nodes = (
(-1093,1571,o),
(-1026,1519,o),
(-938,1518,cs),
(-846,1519,o),
(-779,1571,o),
(-778,1640,cs),
(-779,1711,o),
(-849,1766,o),
(-938,1766,cs),
(-1026,1766,o),
(-1093,1711,o),
(-1092,1640,cs)
);
},
{
closed = 1;
nodes = (
(-665,1571,o),
(-599,1519,o),
(-506,1518,cs),
(-418,1519,o),
(-351,1571,o),
(-350,1640,cs),
(-351,1711,o),
(-418,1766,o),
(-506,1766,cs),
(-599,1766,o),
(-665,1711,o),
(-664,1640,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-520,1262);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-307,1388,o),
(-351,1350,o),
(-394,1350,cs),
(-479,1350,o),
(-513,1423,o),
(-604,1422,cs),
(-703,1423,o),
(-784,1332,o),
(-798,1236,c),
(-718,1214,l),
(-708,1263,o),
(-668,1303,o),
(-624,1304,cs),
(-537,1303,o),
(-522,1228,o),
(-414,1228,cs),
(-316,1228,o),
(-231,1312,o),
(-214,1410,c),
(-298,1434,l)
);
},
{
closed = 1;
nodes = (
(-822,1545,o),
(-790,1498,o),
(-718,1498,cs),
(-641,1498,o),
(-592,1545,o),
(-580,1606,cs),
(-572,1670,o),
(-604,1716,o),
(-680,1716,cs),
(-755,1716,o),
(-801,1667,o),
(-810,1606,cs)
);
},
{
closed = 1;
nodes = (
(-353,1542,o),
(-321,1495,o),
(-246,1496,cs),
(-170,1495,o),
(-124,1545,o),
(-112,1606,cs),
(-103,1667,o),
(-135,1716,o),
(-208,1716,cs),
(-284,1716,o),
(-333,1667,o),
(-342,1606,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-600,1278);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-415,1411,o),
(-449,1373,o),
(-480,1374,cs),
(-566,1373,o),
(-636,1434,o),
(-726,1434,cs),
(-825,1434,o),
(-906,1347,o),
(-920,1254,c),
(-778,1210,l),
(-769,1257,o),
(-737,1295,o),
(-704,1294,cs),
(-615,1295,o),
(-572,1233,o),
(-460,1234,cs),
(-365,1233,o),
(-278,1318,o),
(-260,1414,c),
(-408,1458,l)
);
},
{
closed = 1;
nodes = (
(-924,1571,o),
(-865,1519,o),
(-778,1518,cs),
(-685,1519,o),
(-609,1571,o),
(-598,1640,cs),
(-586,1711,o),
(-647,1766,o),
(-736,1766,cs),
(-825,1766,o),
(-900,1711,o),
(-912,1640,cs)
);
},
{
closed = 1;
nodes = (
(-496,1571,o),
(-438,1519,o),
(-346,1518,cs),
(-257,1519,o),
(-182,1571,o),
(-170,1640,cs),
(-159,1711,o),
(-217,1766,o),
(-306,1766,cs),
(-397,1766,o),
(-473,1711,o),
(-484,1640,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-524,1254);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-354,1411,o),
(-385,1364,o),
(-432,1362,cs),
(-508,1362,o),
(-537,1468,o),
(-638,1468,cs),
(-713,1468,o),
(-763,1404,o),
(-772,1328,c),
(-730,1322,l),
(-721,1374,o),
(-689,1421,o),
(-640,1422,cs),
(-563,1421,o),
(-526,1316,o),
(-430,1316,cs),
(-362,1317,o),
(-312,1380,o),
(-302,1456,c),
(-344,1462,l)
);
},
{
closed = 1;
nodes = (
(-756,1560,o),
(-735,1539,o),
(-710,1538,cs),
(-684,1539,o),
(-663,1560,o),
(-664,1586,cs),
(-663,1611,o),
(-684,1632,o),
(-710,1632,cs),
(-735,1632,o),
(-756,1611,o),
(-756,1586,cs)
);
},
{
closed = 1;
nodes = (
(-375,1560,o),
(-354,1539,o),
(-328,1538,cs),
(-303,1539,o),
(-282,1560,o),
(-282,1586,cs),
(-282,1611,o),
(-303,1632,o),
(-328,1632,cs),
(-354,1632,o),
(-375,1611,o),
(-376,1586,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-410,1254);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-207,1411,o),
(-238,1364,o),
(-286,1362,cs),
(-353,1361,o),
(-392,1468,o),
(-478,1468,cs),
(-553,1468,o),
(-613,1404,o),
(-638,1328,c),
(-596,1322,l),
(-576,1374,o),
(-537,1421,o),
(-482,1422,cs),
(-411,1421,o),
(-379,1316,o),
(-294,1316,cs),
(-222,1316,o),
(-169,1380,o),
(-144,1456,c),
(-184,1462,l)
);
},
{
closed = 1;
nodes = (
(-583,1562,o),
(-564,1539,o),
(-534,1538,cs),
(-511,1539,o),
(-488,1559,o),
(-484,1580,cs),
(-479,1609,o),
(-500,1632,o),
(-528,1632,cs),
(-552,1632,o),
(-574,1612,o),
(-578,1592,cs)
);
},
{
closed = 1;
nodes = (
(-203,1564,o),
(-184,1539,o),
(-154,1538,cs),
(-132,1539,o),
(-111,1556,o),
(-104,1580,cs),
(-97,1608,o),
(-120,1632,o),
(-148,1632,cs),
(-172,1632,o),
(-194,1612,o),
(-198,1592,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57630;
}
