{
glyphname = tildeacutecomb.uc;
layers = (
{
anchors = (
{
name = _top;
pos = (-372,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-348,1838,l),
(-164,2024,l),
(-232,2024,l),
(-402,1838,l)
);
},
{
alignment = -1;
pos = (-882,320);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-188,1676);
}
);
guides = (
{
angle = -99.4;
pos = (-280,2174);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-142,1838,l),
(72,2024,l),
(4,2024,l),
(-198,1838,l)
);
},
{
alignment = -1;
pos = (-826,320);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-406,1676);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-350,1944,l),
(-88,2164,l),
(-290,2164,l),
(-502,1944,l)
);
},
{
pos = (-870,372);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-220,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-124,1944,l),
(162,2164,l),
(-40,2164,l),
(-274,1944,l)
);
},
{
pos = (-806,372);
ref = tilde;
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-420,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-310,1972,l),
(-58,2254,l),
(-386,2254,l),
(-580,1972,l)
);
},
{
pos = (-876,494);
ref = tilde;
scale = (0.9346,0.887);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-234,1676);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-74,1972,l),
(224,2254,l),
(-106,2254,l),
(-346,1972,l)
);
},
{
pos = (-818,494);
ref = tilde;
scale = (0.9346,0.887);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 57642;
}
