{
color = (250,227,227,1);
glyphname = titlocyrilliccmb;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-264,1534,l),
(-438,1534,l),
(-438,1426,l),
(-984,1426,l),
(-984,1186,l),
(-808,1186,l),
(-808,1312,l),
(-264,1312,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-292,1534,l),
(-478,1534,l),
(-474,1426,l),
(-1048,1426,l),
(-1050,1186,l),
(-864,1186,l),
(-864,1312,l),
(-292,1312,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-104,1534,l),
(-278,1534,l),
(-296,1426,l),
(-842,1426,l),
(-880,1186,l),
(-702,1186,l),
(-682,1312,l),
(-138,1312,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-132,1534,l),
(-318,1534,l),
(-332,1426,l),
(-906,1426,l),
(-946,1186,l),
(-760,1186,l),
(-740,1312,l),
(-166,1312,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-306,1500,l),
(-352,1500,l),
(-354,1392,l),
(-756,1392,l),
(-756,1220,l),
(-710,1220,l),
(-710,1346,l),
(-306,1346,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-152,1500,l),
(-198,1500,l),
(-216,1392,l),
(-622,1392,l),
(-650,1220,l),
(-602,1220,l),
(-582,1346,l),
(-178,1346,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 1155;
}
