{
glyphname = tonesix;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(28,1332,l),
(28,1250,l),
(190,1048,l),
(238,1048,l),
(238,1536,l),
(190,1536,l)
);
},
{
closed = 1;
nodes = (
(306,172,l),
(392,172,l),
(429,111,o),
(502,-23,o),
(718,-24,cs),
(996,-23,o),
(1191,201,o),
(1192,556,cs),
(1191,908,o),
(996,1132,o),
(714,1132,cs),
(496,1132,o),
(429,998,o),
(392,940,c),
(306,940,l)
);
},
{
closed = 1;
nodes = (
(1020,320,o),
(909,131,o),
(694,130,cs),
(487,131,o),
(374,305,o),
(374,558,cs),
(374,809,o),
(484,977,o),
(694,978,cs),
(912,977,o),
(1020,794,o),
(1020,558,cs)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(370,0,l),
(370,210,l),
(318,570,l),
(376,852,l),
(376,1490,l),
(206,1490,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(58,1384,l),
(58,1192,l),
(266,1048,l),
(322,1048,l),
(322,1536,l),
(266,1536,l)
);
},
{
closed = 1;
nodes = (
(494,90,l),
(666,90,l),
(702,0,o),
(801,-15,o),
(904,-14,cs),
(1135,-15,o),
(1342,169,o),
(1344,558,cs),
(1342,963,o),
(1121,1132,o),
(904,1132,cs),
(824,1132,o),
(705,1120,o),
(666,1022,c),
(494,1022,l)
);
},
{
closed = 1;
nodes = (
(967,384,o),
(903,294,o),
(776,294,cs),
(626,294,o),
(603,425,o),
(604,558,cs),
(603,695,o),
(629,823,o),
(776,824,cs),
(903,823,o),
(967,733,o),
(968,558,cs)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(650,0,l),
(650,226,l),
(506,530,l),
(654,954,l),
(654,1490,l),
(252,1490,l)
);
}
);
width = 1372;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(156,1332,l),
(142,1250,l),
(272,1048,l),
(318,1048,l),
(400,1536,l),
(354,1536,l)
);
},
{
closed = 1;
nodes = (
(242,172,l),
(328,172,l),
(356,111,o),
(406,-23,o),
(622,-24,cs),
(900,-23,o),
(1133,201,o),
(1192,556,cs),
(1249,908,o),
(1092,1132,o),
(810,1132,cs),
(592,1132,o),
(502,998,o),
(456,940,c),
(370,940,l)
);
},
{
closed = 1;
nodes = (
(979,320,o),
(839,131,o),
(624,130,cs),
(417,131,o),
(333,305,o),
(374,558,cs),
(415,809,o),
(554,977,o),
(764,978,cs),
(982,977,o),
(1057,794,o),
(1020,558,cs)
);
},
{
closed = 1;
nodes = (
(112,0,l),
(278,0,l),
(312,210,l),
(322,570,l),
(426,852,l),
(530,1490,l),
(360,1490,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(194,1384,l),
(162,1192,l),
(348,1048,l),
(404,1048,l),
(486,1536,l),
(430,1536,l)
);
},
{
closed = 1;
nodes = (
(416,90,l),
(586,90,l),
(609,0,o),
(705,-15,o),
(808,-14,cs),
(1039,-15,o),
(1278,169,o),
(1344,558,cs),
(1409,963,o),
(1217,1132,o),
(1000,1132,cs),
(920,1132,o),
(798,1120,o),
(742,1022,c),
(570,1022,l)
);
},
{
closed = 1;
nodes = (
(937,384,o),
(859,294,o),
(732,294,cs),
(583,294,o),
(580,425,o),
(604,558,cs),
(626,695,o),
(673,823,o),
(820,824,cs),
(946,823,o),
(996,733,o),
(968,558,cs)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(558,0,l),
(596,226,l),
(500,530,l),
(720,954,l),
(808,1490,l),
(406,1490,l)
);
}
);
width = 1372;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(72,1300,l),
(72,1286,l),
(178,1048,l),
(222,1048,l),
(222,1536,l),
(178,1536,l)
);
},
{
closed = 1;
nodes = (
(216,280,l),
(248,280,l),
(309,94,o),
(447,-23,o),
(626,-24,cs),
(891,-23,o),
(1057,225,o),
(1058,556,cs),
(1057,884,o),
(889,1135,o),
(626,1134,cs),
(449,1135,o),
(307,1018,o),
(248,832,c),
(216,832,l)
);
},
{
closed = 1;
nodes = (
(1011,253,o),
(864,23,o),
(626,24,cs),
(390,23,o),
(243,253,o),
(242,556,cs),
(243,858,o),
(391,1088,o),
(626,1088,cs),
(863,1088,o),
(1011,858,o),
(1010,556,cs)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(242,0,l),
(242,280,l),
(230,558,l),
(242,832,l),
(242,1490,l),
(196,1490,l)
);
}
);
width = 1108;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(194,1300,l),
(192,1286,l),
(258,1048,l),
(302,1048,l),
(382,1536,l),
(338,1536,l)
);
},
{
closed = 1;
nodes = (
(174,280,l),
(202,280,l),
(231,93,o),
(351,-23,o),
(530,-24,cs),
(796,-23,o),
(1002,227,o),
(1058,556,cs),
(1113,884,o),
(985,1135,o),
(722,1134,cs),
(545,1135,o),
(383,1018,o),
(296,832,c),
(272,832,l)
);
},
{
closed = 1;
nodes = (
(961,253,o),
(767,23,o),
(530,24,cs),
(292,23,o),
(193,253,o),
(242,556,cs),
(292,858,o),
(487,1088,o),
(722,1088,cs),
(959,1088,o),
(1060,858,o),
(1010,556,cs)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(150,0,l),
(196,280,l),
(232,558,l),
(290,832,l),
(398,1490,l),
(350,1490,l)
);
}
);
width = 1108;
}
);
tags = (
"TODO-opsz"
);
unicode = 389;
userData = {
interface.gridadjust.original = "{'width': 1759, 'leftMargin': 138, 'rightMargin': 50}";
"interface.width-adjustments" = (
-16
);
};
}
