{
color = (204,240,242,1);
glyphname = tonebarextrahighmod.cn;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(348,1458,l),
(348,0,l),
(548,0,l),
(548,1458,l)
);
},
{
closed = 1;
nodes = (
(88,1458,l),
(88,1298,l),
(498,1298,l),
(498,1458,l)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(360,1458,l),
(360,0,l),
(736,0,l),
(736,1458,l)
);
},
{
closed = 1;
nodes = (
(52,1458,l),
(52,1154,l),
(704,1154,l),
(704,1458,l)
);
}
);
width = 782;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(496,1458,l),
(254,0,l),
(456,0,l),
(696,1458,l)
);
},
{
closed = 1;
nodes = (
(238,1458,l),
(210,1298,l),
(622,1298,l),
(648,1458,l)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(508,1458,l),
(266,0,l),
(642,0,l),
(884,1458,l)
);
},
{
closed = 1;
nodes = (
(200,1458,l),
(150,1154,l),
(802,1154,l),
(852,1458,l)
);
}
);
width = 782;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,1458,l),
(454,0,l),
(500,0,l),
(500,1458,l)
);
},
{
closed = 1;
nodes = (
(174,1458,l),
(174,1410,l),
(482,1410,l),
(482,1458,l)
);
}
);
width = 676;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(602,1458,l),
(360,0,l),
(408,0,l),
(648,1458,l)
);
},
{
closed = 1;
nodes = (
(322,1458,l),
(316,1410,l),
(624,1410,l),
(632,1458,l)
);
}
);
width = 676;
}
);
tags = (
"TODO-opsz"
);
unicode = 741;
userData = {
interface.gridadjust.original = "{'width': 919, 'leftMargin': 55, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
