{
color = (204,240,242,1);
glyphname = tonebarextralowmod.cn;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(348,1458,l),
(348,0,l),
(548,0,l),
(548,1458,l)
);
},
{
closed = 1;
nodes = (
(88,160,l),
(88,0,l),
(498,0,l),
(498,160,l)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(360,1458,l),
(360,0,l),
(736,0,l),
(736,1458,l)
);
},
{
closed = 1;
nodes = (
(52,302,l),
(52,0,l),
(704,0,l),
(704,302,l)
);
}
);
width = 782;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(496,1458,l),
(254,0,l),
(456,0,l),
(696,1458,l)
);
},
{
closed = 1;
nodes = (
(22,160,l),
(-4,0,l),
(406,0,l),
(432,160,l)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(508,1458,l),
(266,0,l),
(642,0,l),
(884,1458,l)
);
},
{
closed = 1;
nodes = (
(8,302,l),
(-42,0,l),
(610,0,l),
(660,302,l)
);
}
);
width = 782;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,1458,l),
(454,0,l),
(500,0,l),
(500,1458,l)
);
},
{
closed = 1;
nodes = (
(174,46,l),
(174,0,l),
(482,0,l),
(482,46,l)
);
}
);
width = 676;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(590,1458,l),
(350,0,l),
(396,0,l),
(638,1458,l)
);
},
{
closed = 1;
nodes = (
(78,46,l),
(70,0,l),
(378,0,l),
(386,46,l)
);
}
);
width = 676;
}
);
tags = (
"TODO-opsz"
);
unicode = 745;
userData = {
interface.gridadjust.original = "{'width': 919, 'leftMargin': 55, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
