{
color = (204,240,242,1);
glyphname = tonebarlowmod.cn;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(348,1458,l),
(348,0,l),
(548,0,l),
(548,1458,l)
);
},
{
closed = 1;
nodes = (
(88,446,l),
(88,286,l),
(498,286,l),
(498,446,l)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(360,1458,l),
(360,0,l),
(736,0,l),
(736,1458,l)
);
},
{
closed = 1;
nodes = (
(52,514,l),
(52,216,l),
(704,216,l),
(704,514,l)
);
}
);
width = 782;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(496,1458,l),
(254,0,l),
(456,0,l),
(696,1458,l)
);
},
{
closed = 1;
nodes = (
(72,446,l),
(42,286,l),
(452,286,l),
(482,446,l)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(508,1458,l),
(266,0,l),
(642,0,l),
(884,1458,l)
);
},
{
closed = 1;
nodes = (
(46,514,l),
(-6,216,l),
(646,216,l),
(698,514,l)
);
}
);
width = 782;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,1458,l),
(454,0,l),
(500,0,l),
(500,1458,l)
);
},
{
closed = 1;
nodes = (
(174,392,l),
(174,344,l),
(482,344,l),
(482,392,l)
);
}
);
width = 676;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(590,1458,l),
(348,0,l),
(394,0,l),
(636,1458,l)
);
},
{
closed = 1;
nodes = (
(134,392,l),
(126,344,l),
(434,344,l),
(442,392,l)
);
}
);
width = 676;
}
);
tags = (
"TODO-opsz"
);
unicode = 744;
userData = {
interface.gridadjust.original = "{'width': 919, 'leftMargin': 55, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
