{
glyphname = tonefive;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(371,527,o),
(429,576,o),
(542,576,cs),
(691,576,o),
(767,489,o),
(766,360,cs),
(767,236,o),
(697,145,o),
(536,146,cs),
(406,145,o),
(313,215,o),
(312,322,c),
(120,306,l),
(121,87,o),
(351,-17,o),
(536,-18,cs),
(842,-17,o),
(964,148,o),
(964,360,cs),
(964,602,o),
(822,742,o),
(580,736,c),
(505,733,o),
(415,704,o),
(370,674,c),
(400,910,l),
(910,910,l),
(910,1082,l),
(232,1082,l),
(162,486,l),
(334,472,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(46,1082,l),
(46,910,l),
(348,910,l),
(348,1082,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(647,463,o),
(694,465,o),
(764,466,cs),
(857,465,o),
(915,431,o),
(916,378,cs),
(915,317,o),
(868,285,o),
(774,286,cs),
(676,285,o),
(618,297,o),
(608,346,c),
(232,334,l),
(231,84,o),
(481,-17,o),
(774,-18,cs),
(1139,-17,o),
(1290,134,o),
(1290,344,cs),
(1290,564,o),
(1139,695,o),
(880,696,cs),
(772,695,o),
(694,675,o),
(648,654,c),
(674,798,l),
(1200,798,l),
(1200,1082,l),
(372,1082,l),
(282,466,l),
(628,454,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(160,1082,l),
(160,798,l),
(488,798,l),
(488,1082,l)
);
}
);
width = 1450;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(365,527,o),
(432,576,o),
(546,576,cs),
(694,576,o),
(755,489,o),
(734,360,cs),
(714,236,o),
(627,145,o),
(466,146,cs),
(336,145,o),
(255,215,o),
(274,322,c),
(80,306,l),
(42,87,o),
(255,-17,o),
(440,-18,cs),
(746,-17,o),
(897,148,o),
(932,360,cs),
(970,602,o),
(851,742,o),
(610,736,c),
(534,733,o),
(438,704,o),
(392,674,c),
(458,910,l),
(968,910,l),
(996,1082,l),
(318,1082,l),
(150,486,l),
(318,472,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(132,1082,l),
(104,910,l),
(406,910,l),
(434,1082,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(633,463,o),
(679,465,o),
(750,466,cs),
(842,465,o),
(895,431,o),
(886,378,cs),
(874,317,o),
(822,285,o),
(726,286,cs),
(630,285,o),
(575,297,o),
(572,346,c),
(194,334,l),
(153,84,o),
(385,-17,o),
(678,-18,cs),
(1043,-17,o),
(1220,134,o),
(1256,344,cs),
(1290,564,o),
(1162,695,o),
(904,696,cs),
(796,695,o),
(714,675,o),
(662,654,c),
(714,798,l),
(1242,798,l),
(1288,1082,l),
(458,1082,l),
(266,466,l),
(610,454,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(246,1082,l),
(200,798,l),
(528,798,l),
(576,1082,l)
);
}
);
width = 1450;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(245,615,o),
(352,675,o),
(464,674,cs),
(637,671,o),
(749,545,o),
(750,352,cs),
(749,153,o),
(625,29,o),
(426,30,cs),
(248,29,o),
(133,138,o),
(140,300,c),
(94,288,l),
(94,105,o),
(228,-17,o),
(426,-18,cs),
(654,-17,o),
(796,129,o),
(794,360,cs),
(793,575,o),
(655,723,o),
(460,720,cs),
(361,719,o),
(264,677,o),
(208,612,c),
(254,1036,l),
(760,1036,l),
(760,1082,l),
(210,1082,l),
(152,528,l),
(198,524,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(40,1082,l),
(40,1036,l),
(288,1036,l),
(288,1082,l)
);
}
);
width = 832;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(252,613,o),
(370,675,o),
(484,674,cs),
(656,671,o),
(744,548,o),
(712,352,cs),
(678,159,o),
(529,29,o),
(338,30,cs),
(171,29,o),
(76,137,o),
(94,300,c),
(46,288,l),
(31,108,o),
(147,-17,o),
(344,-18,cs),
(554,-17,o),
(723,132,o),
(760,360,cs),
(792,573,o),
(678,720,o),
(484,720,cs),
(382,720,o),
(284,679,o),
(216,612,c),
(330,1036,l),
(836,1036,l),
(846,1082,l),
(296,1082,l),
(146,532,l),
(190,524,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(126,1082,l),
(118,1036,l),
(366,1036,l),
(374,1082,l)
);
}
);
width = 832;
}
);
tags = (
"TODO-opsz"
);
unicode = 445;
userData = {
interface.gridadjust.original = "{'width': 1411, 'leftMargin': 55, 'rightMargin': 90}";
"interface.width-adjustments" = (
-16
);
};
}
