{
glyphname = tonetwo;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = cedilla;
pos = (478,0);
},
{
name = top;
pos = (470,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(228,824,l),
(258,900,o),
(319,984,o),
(470,984,cs),
(606,984,o),
(708,913,o),
(708,818,cs),
(708,732,o),
(648,686,o),
(516,654,cs),
(350,614,ls),
(151,566,o),
(54,467,o),
(54,312,cs),
(54,119,o),
(230,-24,o),
(490,-24,cs),
(718,-24,o),
(874,78,o),
(914,268,c),
(752,308,l),
(721,188,o),
(633,128,o),
(492,128,cs),
(333,128,o),
(230,207,o),
(230,302,cs),
(230,380,o),
(284,433,o),
(396,460,cs),
(582,504,ls),
(788,553,o),
(880,655,o),
(880,808,cs),
(880,998,o),
(705,1132,o),
(470,1132,cs),
(248,1132,o),
(127,1025,o),
(74,866,c)
);
}
);
width = 974;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = cedilla;
pos = (566,0);
},
{
name = top;
pos = (576,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(426,754,l),
(432,822,o),
(499,864,o),
(578,864,cs),
(647,864,o),
(702,838,o),
(702,792,cs),
(702,759,o),
(680,727,o),
(596,712,cs),
(368,672,ls),
(140,632,o),
(28,535,o),
(28,370,cs),
(28,130,o),
(257,-20,o),
(566,-20,cs),
(908,-20,o),
(1106,132,o),
(1128,360,c),
(730,360,l),
(718,289,o),
(654,250,o),
(564,250,cs),
(490,250,o),
(436,276,o),
(436,322,cs),
(436,365,o),
(476,388,o),
(564,404,cs),
(762,440,ls),
(989,481,o),
(1102,592,o),
(1102,768,cs),
(1102,1001,o),
(906,1132,o),
(586,1132,cs),
(264,1132,o),
(67,990,o),
(58,754,c)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = cedilla;
pos = (384,0);
},
{
name = top;
pos = (592,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(272,819,l),
(315,895,o),
(394,984,o),
(550,984,cs),
(681,984,o),
(767,919,o),
(752,829,cs),
(737,738,o),
(663,687,o),
(526,655,cs),
(353,615,ls),
(146,567,o),
(39,473,o),
(14,323,cs),
(-19,125,o),
(138,-24,o),
(403,-24,cs),
(626,-24,o),
(794,72,o),
(865,262,c),
(709,313,l),
(658,193,o),
(555,128,o),
(409,128,cs),
(255,128,o),
(170,201,o),
(185,291,cs),
(198,374,o),
(267,432,o),
(383,459,cs),
(577,503,ls),
(791,552,o),
(894,649,o),
(918,797,cs),
(951,992,o),
(794,1132,o),
(553,1132,cs),
(337,1132,o),
(202,1030,o),
(123,871,c)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = cedilla;
pos = (472,0);
},
{
name = top;
pos = (698,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(457,754,l),
(475,822,o),
(548,864,o),
(627,864,cs),
(696,864,o),
(747,838,o),
(740,792,cs),
(734,759,o),
(707,727,o),
(620,712,cs),
(386,672,ls),
(151,632,o),
(23,535,o),
(-4,370,cs),
(-44,130,o),
(160,-20,o),
(469,-20,cs),
(811,-20,o),
(1034,132,o),
(1094,360,c),
(696,360,l),
(672,289,o),
(602,250,o),
(512,250,cs),
(438,250,o),
(388,276,o),
(396,322,cs),
(403,365,o),
(447,388,o),
(537,404,cs),
(741,440,ls),
(975,481,o),
(1106,592,o),
(1136,768,cs),
(1174,1001,o),
(1000,1132,o),
(680,1132,cs),
(358,1132,o),
(137,990,o),
(89,754,c)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = cedilla;
pos = (498,0);
},
{
name = top;
pos = (492,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(190,870,l),
(235,1015,o),
(333,1088,o),
(486,1088,cs),
(665,1088,o),
(786,989,o),
(786,840,cs),
(786,724,o),
(713,641,o),
(562,603,cs),
(386,559,ls),
(223,518,o),
(134,420,o),
(134,282,cs),
(134,100,o),
(288,-24,o),
(506,-24,cs),
(705,-24,o),
(835,78,o),
(874,256,c),
(828,267,l),
(795,108,o),
(684,22,o),
(506,22,cs),
(313,22,o),
(180,127,o),
(180,282,cs),
(180,398,o),
(253,478,o),
(396,514,cs),
(570,558,ls),
(742,601,o),
(832,701,o),
(832,840,cs),
(832,1016,o),
(690,1134,o),
(486,1134,cs),
(314,1134,o),
(198,1049,o),
(144,882,c)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = cedilla;
pos = (404,0);
},
{
name = top;
pos = (614,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(240,870,l),
(309,1015,o),
(420,1088,o),
(573,1088,cs),
(752,1088,o),
(856,989,o),
(832,840,cs),
(812,724,o),
(726,641,o),
(568,603,cs),
(385,559,ls),
(215,518,o),
(110,420,o),
(87,282,cs),
(57,100,o),
(190,-24,o),
(408,-24,cs),
(607,-24,o),
(754,78,o),
(823,256,c),
(779,267,l),
(719,108,o),
(594,24,o),
(416,24,cs),
(223,24,o),
(107,127,o),
(133,282,cs),
(152,398,o),
(239,478,o),
(388,514,cs),
(569,558,ls),
(748,601,o),
(855,701,o),
(878,840,cs),
(907,1016,o),
(784,1134,o),
(580,1134,cs),
(408,1134,o),
(278,1049,o),
(196,882,c)
);
}
);
width = 1011;
}
);
metricLeft = "=|s";
metricRight = "=|s";
unicode = 424;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 135, 'rightMargin': 129}";
"interface.width-adjustments" = (
-16
);
};
}
