{
glyphname = tonostop;
layers = (
{
anchors = (
{
name = _top;
pos = (174,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(234,1242,l),
(350,1582,l),
(164,1582,l),
(114,1242,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (348,1282);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(454,1256,l),
(662,1606,l),
(326,1606,l),
(230,1256,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = _top;
pos = (304,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(348,1242,l),
(520,1582,l),
(334,1582,l),
(228,1242,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (488,1282);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(576,1256,l),
(842,1606,l),
(506,1606,l),
(352,1256,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = _top;
pos = (130,1314);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(156,1234,l),
(208,1568,l),
(150,1568,l),
(120,1234,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (256,1314);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(258,1234,l),
(366,1568,l),
(308,1568,l),
(224,1234,l)
);
}
);
width = 326;
}
);
tags = (
"TODO-opsz"
);
unicode = 57641;
}
