{
glyphname = topHalfWhiteSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(216,466,l),
(1660,466,l),
(1660,512,l),
(216,512,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1874;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(200,466,l),
(1644,466,l),
(1652,512,l),
(210,512,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1874;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(220,442,l),
(1556,442,l),
(1556,588,l),
(220,588,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1778;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(200,442,l),
(1536,442,l),
(1560,588,l),
(224,588,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1778;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(312,502,l),
(1514,502,l),
(1514,760,l),
(312,760,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1826;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(304,504,l),
(1504,504,l),
(1552,760,l),
(350,760,l)
);
},
{
ref = whiteRoundedCornersSquare;
}
);
width = 1826;
}
);
metricWidth = circleblack;
tags = (
"TODO-opsz"
);
unicode = 11027;
}
