{
glyphname = tpalatalhook;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(450,-120,ls),
(449,-236,o),
(380,-271,o),
(286,-270,cs),
(266,-271,o),
(246,-268,o),
(232,-264,c),
(232,-410,l),
(257,-419,o),
(295,-419,o),
(330,-418,cs),
(493,-419,o),
(621,-311,o),
(622,-120,cs),
(622,168,l),
(450,134,l)
);
},
{
ref = t;
}
);
width = 654;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(526,-34,ls),
(526,-143,o),
(412,-160,o),
(342,-160,cs),
(304,-160,o),
(278,-157,o),
(250,-154,c),
(250,-398,l),
(304,-410,o),
(345,-416,o),
(400,-416,cs),
(636,-416,o),
(773,-279,o),
(774,-34,cs),
(774,320,l),
(526,268,l)
);
},
{
ref = t;
}
);
width = 792;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(336,-120,ls),
(316,-235,o),
(243,-271,o),
(150,-270,cs),
(129,-271,o),
(109,-268,o),
(94,-264,c),
(72,-410,l),
(95,-419,o),
(132,-419,o),
(168,-418,cs),
(330,-419,o),
(475,-311,o),
(508,-120,cs),
(558,168,l),
(380,134,l)
);
},
{
ref = t;
}
);
width = 653;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(430,-34,ls),
(412,-143,o),
(295,-160,o),
(226,-160,cs),
(188,-160,o),
(161,-157,o),
(134,-154,c),
(96,-398,l),
(147,-410,o),
(188,-416,o),
(244,-416,cs),
(479,-416,o),
(637,-279,o),
(678,-34,cs),
(736,320,l),
(480,268,l)
);
},
{
ref = t;
}
);
width = 792;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(568,-168,ls),
(567,-305,o),
(515,-369,o),
(412,-370,cs),
(386,-369,o),
(362,-366,o),
(344,-360,c),
(344,-402,l),
(361,-412,o),
(387,-416,o),
(416,-416,cs),
(543,-416,o),
(614,-330,o),
(614,-168,cs),
(614,46,l),
(568,30,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 712;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(450,-168,ls),
(429,-298,o),
(356,-369,o),
(264,-370,cs),
(241,-369,o),
(215,-366,o),
(194,-358,c),
(184,-402,l),
(201,-412,o),
(225,-416,o),
(254,-416,cs),
(382,-416,o),
(471,-332,o),
(496,-168,cs),
(530,46,l),
(480,28,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 715;
}
);
metricLeft = t;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 427;
userData = {
interface.gridadjust.original = "{'width': 924.0, 'leftMargin': 0, 'rightMargin': 96.0}";
"interface.width-adjustments" = (
-16
);
};
}
