{
color = (204,240,242,1);
glyphname = trademark;
kernLeft = dagger;
kernRight = dagger;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(850,954,l),
(1086,1490,l),
(990,1490,l),
(824,1096,l),
(658,1490,l),
(562,1490,l),
(800,954,l)
);
},
{
closed = 1;
nodes = (
(638,954,l),
(638,1490,l),
(546,1490,l),
(546,954,l)
);
},
{
closed = 1;
nodes = (
(1104,954,l),
(1104,1490,l),
(1010,1490,l),
(1010,954,l)
);
},
{
closed = 1;
nodes = (
(290,954,l),
(290,1442,l),
(196,1442,l),
(196,954,l)
);
},
{
closed = 1;
nodes = (
(452,1408,l),
(452,1490,l),
(34,1490,l),
(34,1408,l)
);
}
);
width = 1150;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(988,954,l),
(1186,1490,l),
(1052,1490,l),
(942,1162,l),
(832,1490,l),
(698,1490,l),
(896,954,l)
);
},
{
closed = 1;
nodes = (
(802,954,l),
(802,1490,l),
(640,1490,l),
(640,954,l)
);
},
{
closed = 1;
nodes = (
(1244,954,l),
(1244,1490,l),
(1082,1490,l),
(1082,954,l)
);
},
{
closed = 1;
nodes = (
(384,954,l),
(384,1442,l),
(220,1442,l),
(220,954,l)
);
},
{
closed = 1;
nodes = (
(546,1358,l),
(546,1490,l),
(58,1490,l),
(58,1358,l)
);
}
);
width = 1314;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(914,954,l),
(1240,1490,l),
(1144,1490,l),
(914,1096,l),
(814,1490,l),
(718,1490,l),
(866,954,l)
);
},
{
closed = 1;
nodes = (
(704,954,l),
(792,1490,l),
(700,1490,l),
(610,954,l)
);
},
{
closed = 1;
nodes = (
(1170,954,l),
(1258,1490,l),
(1166,1490,l),
(1076,954,l)
);
},
{
closed = 1;
nodes = (
(354,954,l),
(436,1442,l),
(344,1442,l),
(262,954,l)
);
},
{
closed = 1;
nodes = (
(594,1408,l),
(606,1490,l),
(188,1490,l),
(174,1408,l)
);
}
);
width = 1150;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1054,954,l),
(1340,1490,l),
(1206,1490,l),
(1042,1162,l),
(986,1490,l),
(852,1490,l),
(960,954,l)
);
},
{
closed = 1;
nodes = (
(868,954,l),
(956,1490,l),
(794,1490,l),
(704,954,l)
);
},
{
closed = 1;
nodes = (
(1310,954,l),
(1398,1490,l),
(1236,1490,l),
(1146,954,l)
);
},
{
closed = 1;
nodes = (
(448,954,l),
(528,1442,l),
(366,1442,l),
(286,954,l)
);
},
{
closed = 1;
nodes = (
(678,1358,l),
(700,1490,l),
(212,1490,l),
(190,1358,l)
);
}
);
width = 1314;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(856,954,l),
(1080,1490,l),
(1030,1490,l),
(832,1016,l),
(634,1490,l),
(584,1490,l),
(808,954,l)
);
},
{
closed = 1;
nodes = (
(622,954,l),
(622,1490,l),
(576,1490,l),
(576,954,l)
);
},
{
closed = 1;
nodes = (
(1088,954,l),
(1088,1490,l),
(1042,1490,l),
(1042,954,l)
);
},
{
closed = 1;
nodes = (
(290,954,l),
(290,1466,l),
(244,1466,l),
(244,954,l)
);
},
{
closed = 1;
nodes = (
(454,1442,l),
(454,1490,l),
(82,1490,l),
(82,1442,l)
);
}
);
width = 1182;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(922,954,l),
(1234,1490,l),
(1184,1490,l),
(908,1016,l),
(788,1490,l),
(738,1490,l),
(872,954,l)
);
},
{
closed = 1;
nodes = (
(688,954,l),
(776,1490,l),
(730,1490,l),
(642,954,l)
);
},
{
closed = 1;
nodes = (
(1154,954,l),
(1242,1490,l),
(1196,1490,l),
(1106,954,l)
);
},
{
closed = 1;
nodes = (
(356,954,l),
(442,1466,l),
(396,1466,l),
(310,954,l)
);
},
{
closed = 1;
nodes = (
(600,1442,l),
(608,1490,l),
(236,1490,l),
(228,1442,l)
);
}
);
width = 1182;
}
);
tags = (
"TODO-opsz"
);
unicode = 8482;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
