{
glyphname = trianglebullet;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
background = {
shapes = (
{
ref = bullet;
}
);
};
guides = (
{
orientation = center;
pos = (-96,816);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(840,594,l),
(302,920,l),
(302,268,l)
);
}
);
width = 960;
},
{
guides = (
{
orientation = center;
pos = (-996,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(682,594,l),
(144,920,l),
(144,268,l)
);
}
);
width = 720;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(832,594,l),
(348,920,l),
(240,268,l)
);
}
);
width = 960;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(688,594,l),
(202,920,l),
(96,268,l)
);
}
);
width = 720;
},
{
guides = (
{
orientation = center;
pos = (1016,816);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(770,594,l),
(442,792,l),
(442,396,l)
);
}
);
width = 1152;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(776,594,l),
(480,792,l),
(414,396,l)
);
}
);
width = 1152;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
guides = (
{
pos = (1116,832);
}
);
layerId = "B5788738-A8B4-4746-BDC6-AA8188D7D481";
name = "Jan 25 19, 09:26";
shapes = (
{
closed = 1;
nodes = (
(802,606,l),
(264,942,l),
(264,264,l)
);
}
);
width = 1024;
}
);
metricWidth = bullet;
tags = (
"TODO-opsz"
);
unicode = 8227;
userData = {
com.typemytype.robofont.guideline.magnetic.zkVwYbBwEs = 5;
"interface.width-adjustments" = (
-16
);
};
}
