{
glyphname = triagdn;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(984,-94,l),
(1916,1490,l),
(54,1490,l)
);
}
);
width = 1970;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1076,-94,l),
(2054,1490,l),
(98,1490,l)
);
}
);
width = 2152;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(878,-94,l),
(2070,1490,l),
(208,1490,l)
);
}
);
width = 1970;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(968,-94,l),
(2208,1490,l),
(252,1490,l)
);
}
);
width = 2152;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(992,-94,l),
(1896,1490,l),
(90,1490,l)
);
}
);
width = 1986;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(884,-94,l),
(2050,1490,l),
(244,1490,l)
);
}
);
width = 1986;
}
);
tags = (
"TODO-opsz"
);
unicode = 9660;
}
