{
glyphname = trthook;
kernLeft = t;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(16,1118,l),
(16,972,l),
(594,972,l),
(594,1118,l)
);
},
{
closed = 1;
nodes = (
(184,-154,ls),
(185,-349,o),
(342,-442,o),
(488,-442,cs),
(551,-442,o),
(592,-431,o),
(616,-422,c),
(580,-268,l),
(566,-271,o),
(543,-276,o),
(504,-276,cs),
(429,-276,o),
(356,-253,o),
(356,-108,cs),
(356,1384,l),
(184,1384,l)
);
}
);
width = 648;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(8,1118,l),
(8,826,l),
(744,826,l),
(744,1118,l)
);
},
{
closed = 1;
nodes = (
(150,-78,l),
(148,-314,o),
(293,-431,o),
(570,-416,cs),
(660,-410,o),
(729,-393,o),
(764,-382,c),
(706,-98,l),
(692,-102,o),
(651,-111,o),
(628,-110,cs),
(575,-111,o),
(552,-87,o),
(552,-40,cs),
(552,1384,l),
(150,1384,l)
);
}
);
width = 782;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(110,1118,l),
(86,972,l),
(664,972,l),
(688,1118,l)
);
},
{
closed = 1;
nodes = (
(66,-154,ls),
(33,-349,o),
(176,-442,o),
(322,-442,cs),
(385,-442,o),
(429,-431,o),
(452,-422,c),
(444,-268,l),
(429,-271,o),
(403,-276,o),
(366,-276,cs),
(289,-276,o),
(223,-253,o),
(246,-108,cs),
(494,1384,l),
(322,1384,l)
);
}
);
width = 644;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(102,1118,l),
(52,826,l),
(788,826,l),
(838,1118,l)
);
},
{
closed = 1;
nodes = (
(46,-78,l),
(2,-314,o),
(127,-431,o),
(410,-416,cs),
(500,-410,o),
(569,-393,o),
(610,-382,c),
(598,-98,l),
(581,-102,o),
(540,-111,o),
(518,-110,cs),
(465,-111,o),
(444,-87,o),
(454,-40,cs),
(688,1384,l),
(288,1384,l)
);
}
);
width = 782;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(104,1118,l),
(104,1070,l),
(546,1070,l),
(546,1118,l)
);
},
{
closed = 1;
nodes = (
(268,-188,ls),
(268,-345,o),
(387,-444,o),
(524,-444,cs),
(559,-444,o),
(585,-438,o),
(614,-426,c),
(600,-382,l),
(575,-391,o),
(553,-397,o),
(524,-398,cs),
(413,-397,o),
(314,-317,o),
(314,-188,cs),
(314,1384,l),
(268,1384,l)
);
}
);
width = 712;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(198,1118,l),
(190,1070,l),
(632,1070,l),
(640,1118,l)
);
},
{
closed = 1;
nodes = (
(146,-186,ls),
(119,-343,o),
(221,-442,o),
(358,-442,cs),
(393,-442,o),
(419,-436,o),
(450,-424,c),
(446,-382,l),
(416,-390,o),
(393,-396,o),
(366,-396,cs),
(253,-396,o),
(170,-317,o),
(192,-186,cs),
(450,1384,l),
(404,1384,l)
);
}
);
width = 712;
}
);
metricLeft = t;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 648;
userData = {
interface.gridadjust.original = "{'width': 932, 'leftMargin': 8, 'rightMargin': 96}";
"interface.width-adjustments" = (
-16
);
};
}
