{
glyphname = tsecyrillic;
kernLeft = m;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricRight = "=idotless-80";
shapes = (
{
angle = 180;
pos = (1098,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (926,0);
ref = cyrillictic.cn;
}
);
width = 1176;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricRight = "=idotless-50";
shapes = (
{
angle = 180;
pos = (1198,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (786,0);
ref = cyrillictic.cn;
}
);
width = 1340;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricRight = "=idotless-80";
shapes = (
{
angle = 180;
pos = (1096,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (926,0);
ref = cyrillictic.cn;
}
);
width = 1175;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricRight = "=idotless-50";
shapes = (
{
angle = 180;
pos = (1196,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (791,2);
ref = cyrillictic.cn;
}
);
width = 1343;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricRight = "=idotless-22";
shapes = (
{
angle = 180;
pos = (1176,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (918,0);
ref = cyrillictic.cn;
}
);
width = 1194;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricRight = "=idotless-22";
shapes = (
{
angle = 180;
pos = (1174,1118);
ref = pecyrillic;
},
{
alignment = -1;
pos = (916,0);
ref = cyrillictic.cn;
}
);
width = 1192;
}
);
metricLeft = idotless;
note = "!post:RemoveOverlap";
tags = (
"TODO-opsz"
);
unicode = 1094;
userData = {
interface.gridadjust.original = "{'width': 1683.0, 'leftMargin': 213, 'rightMargin': 78.0}";
"interface.width-adjustments" = (
-16
);
};
}
