{
color = (204,240,242,1);
glyphname = tugrik;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(254,800,l),
(254,652,l),
(964,930,l),
(964,1086,l)
);
},
{
closed = 1;
nodes = (
(254,494,l),
(254,346,l),
(964,626,l),
(964,780,l)
);
},
{
ref = T;
}
);
width = 1218;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(326,742,l),
(326,594,l),
(1034,872,l),
(1034,1026,l)
);
},
{
closed = 1;
nodes = (
(326,436,l),
(326,288,l),
(1034,568,l),
(1034,722,l)
);
},
{
ref = T;
}
);
width = 1358;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(296,800,l),
(270,652,l),
(1026,930,l),
(1052,1086,l)
);
},
{
closed = 1;
nodes = (
(242,494,l),
(220,346,l),
(976,626,l),
(1002,780,l)
);
},
{
ref = T;
}
);
width = 1218;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(354,742,l),
(330,594,l),
(1088,872,l),
(1114,1026,l)
);
},
{
closed = 1;
nodes = (
(304,436,l),
(282,288,l),
(1034,568,l),
(1062,722,l)
);
},
{
ref = T;
}
);
width = 1358;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(274,768,l),
(274,722,l),
(984,1000,l),
(984,1054,l)
);
},
{
closed = 1;
nodes = (
(274,456,l),
(274,410,l),
(984,690,l),
(984,742,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1256;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(308,768,l),
(300,722,l),
(1056,1000,l),
(1064,1054,l)
);
},
{
closed = 1;
nodes = (
(256,456,l),
(250,410,l),
(1004,690,l),
(1012,742,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1256;
}
);
metricLeft = T;
metricRight = T;
tags = (
"TODO-opsz"
);
unicode = 8366;
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 128, 'rightMargin': 16}";
"interface.width-adjustments" = (
-16
);
};
}
