{
color = 1;
glyphname = two.sups;
kernLeft = two.sups;
kernRight = two.sups;
layers = (
{
anchors = (
{
name = cross;
pos = (530,1218);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(726,744,l),
(726,872,l),
(280,872,l),
(280,878,l),
(470,1044,ls),
(630,1184,o),
(700,1265,o),
(700,1384,cs),
(700,1536,o),
(569,1649,o),
(376,1650,cs),
(185,1649,o),
(48,1539,o),
(48,1374,c),
(200,1374,l),
(199,1463,o),
(269,1524,o),
(374,1524,cs),
(473,1524,o),
(548,1469,o),
(548,1382,cs),
(548,1306,o),
(496,1251,o),
(394,1160,cs),
(54,858,l),
(54,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 766;
},
{
anchors = (
{
name = cross;
pos = (654,1218);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(754,744,l),
(776,872,l),
(330,872,l),
(330,878,l),
(552,1044,ls),
(743,1190,o),
(813,1268,o),
(830,1378,cs),
(854,1530,o),
(749,1649,o),
(552,1650,cs),
(356,1649,o),
(208,1533,o),
(182,1374,c),
(336,1374,l),
(351,1466,o),
(438,1524,o),
(536,1524,cs),
(639,1524,o),
(703,1469,o),
(688,1382,cs),
(676,1309,o),
(615,1254,o),
(494,1160,cs),
(100,858,l),
(82,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 762;
},
{
anchors = (
{
name = cross;
pos = (590,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(794,744,l),
(794,962,l),
(442,962,l),
(442,972,l),
(532,1022,ls),
(712,1120,o),
(793,1222,o),
(794,1356,cs),
(793,1519,o),
(648,1649,o),
(416,1650,cs),
(191,1649,o),
(31,1536,o),
(32,1336,c),
(288,1336,l),
(287,1408,o),
(337,1440,o),
(412,1440,cs),
(482,1440,o),
(540,1411,o),
(540,1352,cs),
(540,1292,o),
(488,1257,o),
(422,1208,cs),
(58,936,l),
(58,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 824;
},
{
anchors = (
{
name = cross;
pos = (726,1240);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(822,744,l),
(858,962,l),
(502,962,l),
(506,972,l),
(608,1022,ls),
(828,1129,o),
(901,1231,o),
(918,1350,cs),
(942,1513,o),
(828,1649,o),
(590,1650,cs),
(369,1649,o),
(191,1533,o),
(162,1336,c),
(418,1336,l),
(433,1411,o),
(494,1440,o),
(564,1440,cs),
(636,1440,o),
(686,1411,o),
(678,1352,cs),
(665,1289,o),
(601,1257,o),
(528,1208,cs),
(116,936,l),
(86,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 822;
},
{
anchors = (
{
name = cross;
pos = (546,1196);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(724,744,l),
(724,788,l),
(190,788,l),
(190,792,l),
(472,1082,ls),
(628,1245,o),
(675,1318,o),
(674,1416,cs),
(675,1548,o),
(561,1649,o),
(408,1650,cs),
(250,1649,o),
(137,1545,o),
(136,1408,c),
(184,1408,l),
(183,1519,o),
(273,1609,o),
(408,1608,cs),
(535,1609,o),
(628,1527,o),
(628,1416,cs),
(628,1324,o),
(579,1257,o),
(442,1114,cs),
(122,780,l),
(122,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 844;
},
{
anchors = (
{
name = cross;
pos = (660,1196);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(756,744,l),
(766,788,l),
(230,788,l),
(230,792,l),
(558,1082,ls),
(742,1245,o),
(800,1312,o),
(818,1416,cs),
(841,1551,o),
(742,1649,o),
(590,1650,cs),
(433,1649,o),
(303,1545,o),
(280,1408,c),
(326,1408,l),
(343,1516,o),
(451,1609,o),
(588,1608,cs),
(713,1609,o),
(791,1527,o),
(774,1422,cs),
(759,1329,o),
(704,1263,o),
(536,1114,cs),
(160,780,l),
(154,744,l)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 844;
}
);
tags = (
"TODO-opsz"
);
unicode = 178;
userData = {
RMXScaler = {
source = two;
};
};
}
