{
color = (227,245,235,1);
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
anchors = (
{
name = cross;
pos = (792,768);
}
);
background = {
shapes = (
{
pos = (-24,0);
ref = three;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1046,0,l),
(1046,160,l),
(354,160,l),
(354,172,l),
(688,530,ls),
(944,804,o),
(1020,932,o),
(1020,1096,cs),
(1020,1327,o),
(833,1510,o),
(572,1510,cs),
(311,1510,o),
(112,1332,o),
(112,1070,c),
(284,1070,l),
(284,1240,o),
(393,1352,o),
(566,1352,cs),
(727,1352,o),
(850,1254,o),
(850,1096,cs),
(850,959,o),
(769,858,o),
(598,670,cs),
(106,130,l),
(106,0,l)
);
}
);
width = 1144;
},
{
anchors = (
{
name = cross;
pos = (872,818);
}
);
guides = (
{
pos = (-160,2280);
},
{
pos = (-160,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1218,0,l),
(1218,322,l),
(636,322,l),
(636,332,l),
(776,448,ls),
(1117,730,o),
(1202,878,o),
(1202,1050,cs),
(1202,1328,o),
(975,1510,o),
(618,1510,cs),
(271,1510,o),
(46,1317,o),
(46,1004,c),
(430,1004,l),
(430,1129,o),
(505,1198,o),
(618,1198,cs),
(729,1198,o),
(808,1129,o),
(808,1016,cs),
(808,910,o),
(740,841,o),
(630,750,cs),
(74,290,l),
(74,0,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = cross;
pos = (814,768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(952,0,l),
(978,160,l),
(286,160,l),
(290,172,l),
(682,530,ls),
(983,804,o),
(1081,931,o),
(1110,1096,cs),
(1148,1327,o),
(996,1510,o),
(734,1510,cs),
(473,1510,o),
(240,1332,o),
(196,1070,c),
(368,1070,l),
(397,1239,o),
(531,1353,o),
(702,1352,cs),
(865,1353,o),
(967,1254,o),
(942,1096,cs),
(918,960,o),
(819,858,o),
(616,670,cs),
(36,130,l),
(14,0,l)
);
}
);
width = 1144;
},
{
anchors = (
{
name = cross;
pos = (916,818);
}
);
guides = (
{
pos = (2632,2280);
},
{
pos = (-126,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1126,0,l),
(1178,322,l),
(598,322,l),
(598,332,l),
(758,448,ls),
(1144,732,o),
(1255,879,o),
(1284,1050,cs),
(1331,1328,o),
(1132,1510,o),
(774,1510,cs),
(428,1510,o),
(171,1318,o),
(118,1004,c),
(502,1004,l),
(523,1129,o),
(612,1199,o),
(724,1198,cs),
(834,1199,o),
(903,1130,o),
(884,1016,cs),
(866,911,o),
(788,841,o),
(662,750,cs),
(30,290,l),
(-18,0,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = cross;
pos = (814,744);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1088,0,l),
(1088,46,l),
(262,46,l),
(262,52,l),
(702,574,ls),
(930,844,o),
(1000,961,o),
(1000,1126,cs),
(1000,1347,o),
(835,1510,o),
(610,1510,cs),
(378,1510,o),
(216,1333,o),
(216,1118,c),
(262,1118,l),
(262,1307,o),
(404,1464,o),
(610,1464,cs),
(809,1464,o),
(954,1321,o),
(954,1126,cs),
(954,977,o),
(890,867,o),
(666,602,cs),
(190,38,l),
(190,0,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = cross;
pos = (846,744);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(994,0,l),
(1004,46,l),
(178,46,l),
(178,52,l),
(704,574,ls),
(977,844,o),
(1068,960,o),
(1094,1126,cs),
(1132,1347,o),
(992,1510,o),
(768,1510,cs),
(535,1510,o),
(343,1332,o),
(308,1118,c),
(354,1118,l),
(387,1306,o),
(561,1463,o),
(768,1464,cs),
(966,1463,o),
(1079,1321,o),
(1048,1126,cs),
(1024,977,o),
(943,867,o),
(672,602,cs),
(102,38,l),
(96,0,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = cross;
pos = (806,738);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,160,l),
(402,160,l),
(402,172,l),
(736,530,ls),
(992,804,o),
(1068,932,o),
(1068,1096,cs),
(1068,1327,o),
(881,1510,o),
(620,1510,cs),
(359,1510,o),
(160,1332,o),
(160,1070,c),
(332,1070,l),
(332,1240,o),
(441,1353,o),
(614,1352,cs),
(775,1353,o),
(899,1254,o),
(898,1096,cs),
(899,959,o),
(818,857,o),
(646,670,cs),
(154,130,l),
(154,0,l)
);
}
);
};
layerId = "B7995463-B533-426C-8A81-27353796E349";
name = "Dec 25 18, 17:25";
shapes = (
{
closed = 0;
nodes = (
(244,1096,l),
(245,1329,o),
(399,1486,o),
(616,1486,c),
(828,1486,o),
(983,1333,o),
(984,1126,c),
(983,960,o),
(904,836,o),
(690,588,c),
(212,24,l),
(1094,24,l)
);
}
);
width = 1170;
}
);
tags = (
"TODO-opsz"
);
unicode = 50;
}
