{
glyphname = two.dnomf;
kernLeft = two.dnomf;
kernRight = two.dnomf;
layers = (
{
anchors = (
{
name = cross;
pos = (478,422);
}
);
guides = (
{
orientation = center;
pos = (-156,1088);
},
{
orientation = center;
pos = (-156,1104);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(664,122,l),
(266,122,l),
(266,128,l),
(426,258,ls),
(577,384,o),
(636,457,o),
(636,562,cs),
(636,698,o),
(519,803,o),
(338,802,cs),
(159,803,o),
(36,701,o),
(36,552,c),
(182,552,l),
(182,631,o),
(249,684,o),
(336,684,cs),
(423,684,o),
(490,634,o),
(490,558,cs),
(490,497,o),
(449,451,o),
(356,372,cs),
(46,110,l),
(46,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 692;
},
{
anchors = (
{
name = cross;
pos = (526,436);
}
);
guides = (
{
pos = (-96,544);
},
{
pos = (-60,1104);
},
{
pos = (-60,1088);
},
{
pos = (-72,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(698,194,l),
(384,194,l),
(384,204,l),
(468,248,ls),
(625,329,o),
(703,419,o),
(704,542,cs),
(703,687,o),
(572,803,o),
(368,802,cs),
(171,803,o),
(25,701,o),
(26,524,c),
(250,524,l),
(249,588,o),
(293,614,o),
(362,614,cs),
(430,614,o),
(482,591,o),
(482,538,cs),
(482,483,o),
(427,448,o),
(374,410,cs),
(46,168,l),
(46,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 722;
},
{
anchors = (
{
name = cross;
pos = (458,422);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(590,122,l),
(190,122,l),
(190,128,l),
(376,258,ls),
(551,381,o),
(615,457,o),
(630,552,cs),
(650,695,o),
(554,803,o),
(374,802,cs),
(193,803,o),
(57,698,o),
(34,552,c),
(182,552,l),
(196,631,o),
(272,684,o),
(360,684,cs),
(449,684,o),
(505,631,o),
(494,558,cs),
(481,495,o),
(423,445,o),
(324,372,cs),
(-34,110,l),
(-54,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 690;
},
{
anchors = (
{
name = cross;
pos = (534,436);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(634,194,l),
(316,194,l),
(320,204,l),
(416,248,ls),
(619,340,o),
(683,436,o),
(698,542,cs),
(718,681,o),
(610,803,o),
(404,802,cs),
(200,803,o),
(46,692,o),
(20,524,c),
(246,524,l),
(261,593,o),
(316,614,o),
(378,614,cs),
(447,614,o),
(491,591,o),
(482,538,cs),
(473,486,o),
(407,451,o),
(346,410,cs),
(-22,168,l),
(-50,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 726;
},
{
anchors = (
{
name = cross;
pos = (492,398);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(652,44,l),
(174,44,l),
(174,46,l),
(424,300,ls),
(564,442,o),
(608,506,o),
(608,594,cs),
(608,713,o),
(503,803,o),
(366,802,cs),
(224,803,o),
(119,710,o),
(120,588,c),
(166,588,l),
(166,684,o),
(247,759,o),
(366,760,cs),
(480,759,o),
(564,689,o),
(564,594,cs),
(564,518,o),
(524,463,o),
(396,332,cs),
(108,34,l),
(108,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 756;
},
{
anchors = (
{
name = cross;
pos = (474,398);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(568,44,l),
(88,44,l),
(88,46,l),
(382,300,ls),
(547,442,o),
(599,506,o),
(614,594,cs),
(634,713,o),
(547,803,o),
(404,802,cs),
(262,803,o),
(145,707,o),
(126,588,c),
(168,588,l),
(186,684,o),
(288,759,o),
(402,760,cs),
(527,759,o),
(585,681,o),
(570,596,cs),
(559,518,o),
(506,457,o),
(358,328,cs),
(20,34,l),
(14,0,l)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 756;
}
);
tags = (
"TODO-opsz"
);
unicode = 57526;
userData = {
RMXScaler = {
source = two;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 88, 'rightMargin': 92}";
"interface.width-adjustments" = (
-16
);
};
}
