{
color = (219,235,247,1);
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = ogonek;
pos = (984,0);
},
{
name = rtophorn;
pos = (814,1118);
},
{
name = top;
pos = (548,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-426,1476);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(814,247,o),
(653,151,o),
(526,152,cs),
(383,151,o),
(280,256,o),
(280,418,cs),
(280,1118,l),
(110,1118,l),
(110,408,ls),
(110,122,o),
(260,-15,o),
(470,-14,cs),
(639,-15,o),
(749,76,o),
(802,190,c),
(814,190,l),
(814,0,l),
(984,0,l),
(984,1118,l),
(814,1118,l),
(814,456,ls)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = ogonek;
pos = (1204,0);
},
{
name = rtophorn;
pos = (802,1118);
},
{
name = top;
pos = (642,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(802,378,o),
(739,311,o),
(640,312,cs),
(538,311,o),
(480,378,o),
(480,488,cs),
(480,1118,l),
(78,1118,l),
(78,404,ls),
(78,160,o),
(233,-15,o),
(468,-14,cs),
(634,-15,o),
(762,70,o),
(810,212,c),
(822,212,l),
(822,0,l),
(1204,0,l),
(1204,1118,l),
(802,1118,l),
(802,488,ls)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (894,0);
},
{
name = rtophorn;
pos = (908,1118);
},
{
name = top;
pos = (672,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-669,1476);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(763,247,o),
(588,151,o),
(460,152,cs),
(318,151,o),
(233,256,o),
(260,418,cs),
(376,1118,l),
(204,1118,l),
(84,408,ls),
(36,122,o),
(166,-15,o),
(376,-14,cs),
(545,-15,o),
(673,76,o),
(742,190,c),
(754,190,l),
(722,0,l),
(894,0,l),
(1080,1118,l),
(908,1118,l),
(798,456,ls)
);
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (1110,0);
},
{
name = rtophorn;
pos = (896,1118);
},
{
name = top;
pos = (764,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(772,378,o),
(698,311,o),
(598,312,cs),
(497,311,o),
(450,378,o),
(468,488,cs),
(572,1118,l),
(170,1118,l),
(52,404,ls),
(12,160,o),
(137,-15,o),
(372,-14,cs),
(538,-15,o),
(684,70,o),
(752,212,c),
(764,212,l),
(730,0,l),
(1110,0,l),
(1296,1118,l),
(896,1118,l),
(790,488,ls)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = ogonek;
pos = (1176,0);
},
{
name = top;
pos = (634,1286);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (0,277.75);
},
{
pos = (0,752.125);
},
{
orientation = center;
angle = 90;
pos = (944,524);
}
);
layerId = "4F88E214-8A38-4ABA-85E9-D788B827E20A";
name = "Sep 16 18, 18:59";
shapes = (
{
closed = 1;
nodes = (
(774,433,o),
(771,291,o),
(638,290,cs),
(559,291,o),
(495,340,o),
(494,440,cs),
(494,1118,l),
(94,1118,l),
(94,424,ls),
(93,90,o),
(285,-15,o),
(492,-14,cs),
(608,-15,o),
(727,23,o),
(798,104,c),
(808,104,l),
(808,0,l),
(1176,0,l),
(1176,1118,l),
(774,1118,l),
(774,556,ls)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = ogonek;
pos = (966,0);
},
{
name = rtophorn;
pos = (920,1118);
},
{
name = top;
pos = (582,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(920,172,o),
(777,32,o),
(578,32,cs),
(381,32,o),
(244,169,o),
(244,366,cs),
(244,1118,l),
(198,1118,l),
(198,366,ls),
(198,143,o),
(355,-15,o),
(578,-14,cs),
(733,-15,o),
(861,61,o),
(914,178,c),
(920,178,l),
(920,0,l),
(966,0,l),
(966,1118,l),
(920,1118,l),
(920,366,ls)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = ogonek;
pos = (872,0);
},
{
name = rtophorn;
pos = (1012,1118);
},
{
name = top;
pos = (704,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(856,172,o),
(689,32,o),
(492,32,cs),
(294,32,o),
(179,169,o),
(212,366,cs),
(338,1118,l),
(290,1118,l),
(166,366,ls),
(129,143,o),
(259,-15,o),
(482,-14,cs),
(637,-15,o),
(780,61,o),
(850,178,c),
(856,178,l),
(826,0,l),
(872,0,l),
(1058,1118,l),
(1012,1118,l),
(888,366,ls)
);
}
);
width = 1162;
}
);
metricLeft = l;
metricRight = l;
unicode = 117;
userData = {
com.typemytype.robofont.guideline.magnetic.nBhGDD3LHZ = 5;
"interface.width-adjustments" = (
-16
);
};
}
