{
color = 1;
glyphname = u.sups;
kernLeft = u.sups;
kernRight = u.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(525,931,o),
(444,867,o),
(360,866,cs),
(266,867,o),
(202,934,o),
(202,1032,cs),
(202,1490,l),
(48,1490,l),
(48,1010,ls),
(48,841,o),
(150,736,o),
(298,736,cs),
(409,736,o),
(490,791,o),
(526,876,c),
(530,876,l),
(530,744,l),
(680,744,l),
(680,1490,l),
(526,1490,l),
(526,1042,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 728;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(589,937,o),
(505,867,o),
(408,866,cs),
(321,867,o),
(266,934,o),
(284,1032,cs),
(360,1490,l),
(206,1490,l),
(124,1010,ls),
(95,841,o),
(182,736,o),
(328,736,cs),
(438,736,o),
(531,791,o),
(578,876,c),
(584,876,l),
(562,744,l),
(712,744,l),
(836,1490,l),
(682,1490,l),
(606,1042,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 730;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(514,995,o),
(447,960,o),
(398,960,cs),
(343,960,o),
(305,1001,o),
(304,1074,cs),
(304,1490,l),
(40,1490,l),
(40,1026,ls),
(40,838,o),
(142,736,o),
(288,736,cs),
(407,736,o),
(482,800,o),
(514,884,c),
(522,884,l),
(522,744,l),
(776,744,l),
(776,1490,l),
(514,1490,l),
(514,1090,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 816;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(592,995,o),
(516,960,o),
(470,960,cs),
(411,960,o),
(382,1001,o),
(394,1074,cs),
(460,1490,l),
(200,1490,l),
(120,1026,ls),
(89,838,o),
(176,736,o),
(318,736,cs),
(438,736,o),
(525,797,o),
(572,884,c),
(580,884,l),
(556,744,l),
(810,744,l),
(936,1490,l),
(670,1490,l),
(606,1090,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 820;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(608,867,o),
(509,780,o),
(386,780,cs),
(262,780,o),
(172,867,o),
(172,994,cs),
(172,1490,l),
(128,1490,l),
(128,992,ls),
(128,838,o),
(233,736,o),
(378,736,cs),
(486,736,o),
(567,788,o),
(602,864,c),
(608,864,l),
(608,744,l),
(652,744,l),
(652,1490,l),
(608,1490,l),
(608,998,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 780;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(656,861,o),
(540,780,o),
(421,780,cs),
(296,780,o),
(226,867,o),
(247,994,cs),
(327,1490,l),
(281,1490,l),
(199,992,ls),
(174,838,o),
(261,736,o),
(409,736,cs),
(511,736,o),
(604,785,o),
(653,864,c),
(657,864,l),
(637,744,l),
(683,744,l),
(805,1490,l),
(761,1490,l),
(679,998,ls)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 779;
}
);
metricLeft = m.sups;
tags = (
"TODO-opsz"
);
unicode = 7512;
userData = {
RMXScaler = {
source = u;
};
};
}
