{
color = (219,235,247,1);
glyphname = U;
kernLeft = U;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (712,-20);
},
{
name = ogonek;
pos = (854,2);
},
{
name = right;
pos = (796,0);
},
{
name = rtophorn;
pos = (1110,1490);
},
{
name = top;
pos = (712,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-530,2084);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1110,518,ls),
(1110,300,o),
(960,142,o),
(712,142,cs),
(463,142,o),
(312,300,o),
(312,518,cs),
(312,1490,l),
(132,1490,l),
(132,504,ls),
(132,198,o),
(361,-26,o),
(712,-26,cs),
(1062,-26,o),
(1290,198,o),
(1290,504,cs),
(1290,1490,l),
(1110,1490,l)
);
}
);
width = 1422;
},
{
anchors = (
{
name = bottom;
pos = (714,8);
},
{
name = ogonek;
pos = (936,0);
},
{
name = right;
pos = (842,0);
},
{
name = rtophorn;
pos = (954,1490);
},
{
name = top;
pos = (714,1676);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(954,570,ls),
(954,431,o),
(854,332,o),
(714,332,cs),
(576,332,o),
(476,431,o),
(476,570,cs),
(476,1490,l),
(72,1490,l),
(72,536,ls),
(72,195,o),
(329,-18,o),
(714,-18,cs),
(1097,-18,o),
(1358,195,o),
(1358,536,cs),
(1358,1490,l),
(954,1490,l)
);
}
);
width = 1430;
},
{
anchors = (
{
name = bottom;
pos = (616,-20);
},
{
name = ogonek;
pos = (762,2);
},
{
name = right;
pos = (702,0);
},
{
name = rtophorn;
pos = (1264,1490);
},
{
name = top;
pos = (896,1676);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1102,518,ls),
(1066,300,o),
(892,143,o),
(642,142,cs),
(394,143,o),
(270,300,o),
(306,518,cs),
(466,1490,l),
(286,1490,l),
(124,504,ls),
(74,198,o),
(263,-26,o),
(614,-26,cs),
(964,-26,o),
(1232,198,o),
(1282,504,cs),
(1444,1490,l),
(1264,1490,l)
);
}
);
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (623,8);
},
{
name = ogonek;
pos = (841,0);
},
{
name = right;
pos = (749,0);
},
{
name = rtophorn;
pos = (1107,1490);
},
{
name = top;
pos = (899,1676);
}
);
guides = (
{
pos = (431,1240);
},
{
pos = (-39,764);
},
{
pos = (743,1552);
},
{
orientation = center;
angle = 90;
pos = (-1413,564);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(953,570,ls),
(930,432,o),
(816,332,o),
(677,332,cs),
(538,332,o),
(454,432,o),
(477,570,cs),
(629,1490,l),
(225,1490,l),
(67,536,ls),
(11,195,o),
(232,-17,o),
(617,-18,cs),
(1000,-17,o),
(1297,195,o),
(1353,536,cs),
(1511,1490,l),
(1107,1490,l)
);
}
);
width = 1429;
},
{
anchors = (
{
name = bottom;
pos = (768,-24);
},
{
name = ogonek;
pos = (830,0);
},
{
name = right;
pos = (830,0);
},
{
name = rtophorn;
pos = (1256,1490);
},
{
name = top;
pos = (768,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1256,504,ls),
(1256,228,o),
(1049,24,o),
(768,24,cs),
(487,24,o),
(280,228,o),
(280,504,cs),
(280,1490,l),
(232,1490,l),
(232,504,ls),
(232,202,o),
(463,-24,o),
(768,-24,cs),
(1074,-24,o),
(1304,201,o),
(1304,504,cs),
(1304,1490,l),
(1256,1490,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (672,-24);
},
{
name = ogonek;
pos = (738,0);
},
{
name = right;
pos = (738,0);
},
{
name = rtophorn;
pos = (1410,1490);
},
{
name = top;
pos = (954,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1248,504,ls),
(1203,228,o),
(953,23,o),
(672,24,cs),
(391,23,o),
(224,228,o),
(270,504,cs),
(434,1490,l),
(386,1490,l),
(224,504,ls),
(174,202,o),
(369,-23,o),
(672,-24,cs),
(980,-23,o),
(1244,201,o),
(1294,504,cs),
(1458,1490,l),
(1410,1490,l)
);
}
);
width = 1535;
}
);
metricLeft = H;
metricRight = H;
unicode = 85;
userData = {
com.typemytype.robofont.guideline.magnetic.icXM2D4lH7 = 5;
"interface.width-adjustments" = (
-16
);
};
}
