{
glyphname = Upsilon2;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(74,279,o),
(348,-20,o),
(732,-20,cs),
(1116,-20,o),
(1389,279,o),
(1390,704,cs),
(1389,986,o),
(1270,1196,o),
(1078,1318,c),
(1078,1330,l),
(1390,1330,l),
(1390,1490,l),
(860,1490,l),
(860,1286,l),
(1052,1204,o),
(1215,983,o),
(1214,704,cs),
(1215,393,o),
(1014,148,o),
(732,148,cs),
(449,148,o),
(249,393,o),
(248,704,cs),
(249,983,o),
(412,1204,o),
(604,1286,c),
(604,1490,l),
(74,1490,l),
(74,1330,l),
(386,1330,l),
(386,1318,l),
(193,1193,o),
(74,986,o),
(74,704,cs)
);
}
);
width = 1464;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(49,265,o),
(354,-20,o),
(784,-20,cs),
(1215,-20,o),
(1521,265,o),
(1520,666,c),
(1521,893,o),
(1422,1053,o),
(1264,1152,c),
(1264,1164,l),
(1520,1164,l),
(1520,1490,l),
(890,1490,l),
(890,1082,l),
(1023,1030,o),
(1108,881,o),
(1108,706,cs),
(1108,489,o),
(974,335,o),
(784,334,cs),
(596,335,o),
(462,489,o),
(462,706,c),
(462,881,o),
(546,1030,o),
(680,1082,c),
(680,1490,l),
(48,1490,l),
(48,1164,l),
(304,1164,l),
(304,1152,l),
(148,1053,o),
(49,893,o),
(48,666,cs)
);
}
);
width = 1570;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(28,279,o),
(252,-20,o),
(636,-20,cs),
(1020,-20,o),
(1343,279,o),
(1412,704,cs),
(1459,986,o),
(1377,1196,o),
(1202,1318,c),
(1206,1330,l),
(1518,1330,l),
(1544,1490,l),
(1014,1490,l),
(978,1286,l),
(1159,1204,o),
(1284,983,o),
(1238,704,cs),
(1188,393,o),
(947,148,o),
(664,148,cs),
(383,148,o),
(223,393,o),
(272,704,cs),
(319,983,o),
(519,1204,o),
(722,1286,c),
(758,1490,l),
(228,1490,l),
(202,1330,l),
(514,1330,l),
(510,1318,l),
(298,1193,o),
(144,986,o),
(98,704,cs)
);
}
);
width = 1464;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1,265,o),
(258,-20,o),
(688,-20,cs),
(1119,-20,o),
(1471,265,o),
(1538,666,cs),
(1576,893,o),
(1503,1053,o),
(1364,1154,c),
(1364,1164,l),
(1620,1164,l),
(1674,1490,l),
(1044,1490,l),
(976,1082,l),
(1102,1030,o),
(1160,881,o),
(1130,706,cs),
(1096,489,o),
(936,335,o),
(746,334,cs),
(558,335,o),
(450,489,o),
(486,706,cs),
(514,881,o),
(625,1030,o),
(768,1082,c),
(834,1490,l),
(202,1490,l),
(148,1164,l),
(404,1164,l),
(400,1152,l),
(229,1053,o),
(104,893,o),
(66,666,cs)
);
}
);
width = 1570;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(151,297,o),
(412,-20,o),
(762,-20,cs),
(1114,-20,o),
(1374,295,o),
(1374,728,cs),
(1372,1044,o),
(1242,1283,o),
(952,1432,c),
(952,1442,l),
(1374,1442,l),
(1374,1490,l),
(904,1490,l),
(904,1422,l),
(1142,1297,o),
(1328,1087,o),
(1326,730,cs),
(1325,335,o),
(1100,28,o),
(762,26,cs),
(426,25,o),
(196,335,o),
(198,730,cs),
(199,1089,o),
(381,1296,o),
(620,1422,c),
(620,1490,l),
(152,1490,l),
(152,1442,l),
(574,1442,l),
(574,1432,l),
(284,1283,o),
(152,1042,o),
(152,728,cs)
);
}
);
width = 1524;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(106,305,o),
(324,-20,o),
(666,-20,cs),
(1025,-20,o),
(1329,287,o),
(1400,728,cs),
(1451,1038,o),
(1358,1286,o),
(1096,1432,c),
(1098,1442,l),
(1520,1442,l),
(1528,1490,l),
(1058,1490,l),
(1048,1422,l),
(1265,1297,o),
(1416,1087,o),
(1356,730,cs),
(1289,335,o),
(1013,28,o),
(674,26,cs),
(339,25,o),
(160,335,o),
(226,730,cs),
(288,1089,o),
(504,1296,o),
(762,1422,c),
(774,1490,l),
(306,1490,l),
(298,1442,l),
(720,1442,l),
(718,1432,l),
(394,1279,o),
(235,1053,o),
(178,728,cs)
);
}
);
width = 1524;
}
);
tags = (
"TODO-opsz"
);
unicode = 433;
userData = {
interface.gridadjust.original = "{'width': 1871, 'leftMargin': 164, 'rightMargin': 163}";
"interface.width-adjustments" = (
-16
);
};
}
