{
glyphname = Upsilonhooksymbol;
layers = (
{
anchors = (
{
name = tonos;
pos = (-4,1454);
},
{
name = top;
pos = (630,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-444,1756);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(720,580,l),
(1034,1262,ls),
(1057,1312,o),
(1087,1329,o),
(1128,1330,cs),
(1148,1329,o),
(1168,1327,o),
(1176,1320,c),
(1214,1484,l),
(1168,1504,o),
(1133,1510,o),
(1086,1510,cs),
(961,1510,o),
(914,1440,o),
(860,1318,cs),
(630,800,l),
(402,1318,ls),
(337,1468,o),
(269,1510,o),
(174,1510,cs),
(127,1510,o),
(92,1504,o),
(46,1480,c),
(82,1320,l),
(92,1327,o),
(115,1329,o),
(132,1330,cs),
(176,1329,o),
(206,1312,o),
(228,1262,cs),
(540,580,l),
(540,0,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = tonos;
pos = (-18,1454);
},
{
name = top;
pos = (730,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(946,414,l),
(1242,1108,l),
(1257,1143,o),
(1292,1178,o),
(1350,1178,cs),
(1367,1178,o),
(1414,1175,o),
(1420,1178,c),
(1458,1472,l),
(1414,1481,o),
(1344,1498,o),
(1288,1498,cs),
(1120,1498,o),
(989,1405,o),
(914,1196,cs),
(756,756,l),
(596,1214,ls),
(515,1428,o),
(387,1498,o),
(218,1498,cs),
(151,1498,o),
(93,1481,o),
(52,1472,c),
(88,1178,l),
(90,1175,o),
(137,1178,o),
(158,1178,cs),
(209,1178,o),
(244,1149,o),
(262,1108,c),
(556,408,l),
(556,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(922,424,l),
(1218,1120,l),
(1233,1155,o),
(1268,1190,o),
(1326,1190,cs),
(1343,1190,o),
(1390,1187,o),
(1396,1190,c),
(1434,1484,l),
(1390,1492,o),
(1320,1510,o),
(1264,1510,cs),
(1096,1510,o),
(964,1417,o),
(890,1208,cs),
(732,766,l),
(572,1224,ls),
(497,1442,o),
(363,1510,o),
(194,1510,cs),
(127,1510,o),
(69,1492,o),
(28,1484,c),
(64,1190,l),
(66,1187,o),
(113,1190,o),
(134,1190,cs),
(185,1190,o),
(220,1161,o),
(238,1120,c),
(532,418,l),
(532,0,l)
);
}
);
width = 1462;
},
{
anchors = (
{
name = tonos;
pos = (150,1454);
},
{
name = top;
pos = (814,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(762,538,l),
(1192,1222,ls),
(1225,1271,o),
(1257,1289,o),
(1298,1288,cs),
(1318,1289,o),
(1335,1286,o),
(1344,1280,c),
(1408,1442,l),
(1364,1463,o),
(1332,1469,o),
(1286,1470,cs),
(1161,1469,o),
(1103,1399,o),
(1026,1278,cs),
(712,756,l),
(570,1278,ls),
(529,1428,o),
(468,1469,o),
(372,1470,cs),
(326,1469,o),
(288,1463,o),
(238,1440,c),
(250,1280,l),
(259,1286,o),
(285,1289,o),
(302,1288,cs),
(346,1289,o),
(372,1271,o),
(386,1222,cs),
(584,546,l),
(494,0,l)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (48,1756);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(720,574,l),
(1152,1262,ls),
(1183,1313,o),
(1216,1329,o),
(1256,1330,cs),
(1277,1329,o),
(1295,1327,o),
(1304,1320,c),
(1368,1484,l),
(1324,1504,o),
(1292,1510,o),
(1246,1510,cs),
(1120,1510,o),
(1060,1441,o),
(986,1318,cs),
(672,798,l),
(530,1318,ls),
(488,1469,o),
(428,1510,o),
(332,1510,cs),
(285,1510,o),
(247,1504,o),
(198,1480,c),
(210,1320,l),
(218,1327,o),
(244,1329,o),
(262,1330,cs),
(305,1329,o),
(332,1312,o),
(346,1262,cs),
(544,588,l),
(446,0,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = tonos;
pos = (128,1454);
},
{
name = top;
pos = (916,1676);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(920,410,l),
(1332,1108,l),
(1353,1143,o),
(1393,1178,o),
(1452,1178,cs),
(1469,1178,o),
(1516,1175,o),
(1522,1178,c),
(1608,1472,l),
(1565,1481,o),
(1498,1498,o),
(1442,1498,cs),
(1274,1498,o),
(1129,1405,o),
(1018,1196,cs),
(788,760,l),
(704,1214,l),
(657,1428,o),
(541,1498,o),
(372,1498,cs),
(305,1498,o),
(244,1481,o),
(204,1472,c),
(190,1178,l),
(192,1175,o),
(239,1178,o),
(258,1178,cs),
(311,1178,o),
(343,1149,o),
(352,1108,cs),
(530,410,l),
(462,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(898,424,l),
(1310,1120,l),
(1330,1155,o),
(1371,1190,o),
(1430,1190,cs),
(1447,1190,o),
(1493,1187,o),
(1498,1190,c),
(1584,1472,l),
(1543,1492,o),
(1476,1510,o),
(1420,1510,cs),
(1252,1510,o),
(1106,1417,o),
(996,1208,cs),
(766,770,l),
(682,1224,l),
(635,1440,o),
(519,1510,o),
(350,1510,cs),
(283,1510,o),
(222,1492,o),
(182,1484,c),
(166,1190,l),
(169,1187,o),
(216,1190,o),
(236,1190,cs),
(289,1190,o),
(319,1161,o),
(330,1120,cs),
(506,418,l),
(438,0,l)
);
}
);
width = 1462;
},
{
anchors = (
{
name = tonos;
pos = (66,1454);
},
{
name = top;
pos = (632,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(658,754,l),
(940,1348,ls),
(985,1445,o),
(1014,1463,o),
(1058,1464,cs),
(1073,1463,o),
(1089,1461,o),
(1106,1458,c),
(1118,1502,l),
(1096,1507,o),
(1079,1510,o),
(1058,1510,cs),
(985,1510,o),
(946,1473,o),
(894,1362,cs),
(636,814,l),
(370,1362,ls),
(316,1472,o),
(278,1513,o),
(202,1510,cs),
(184,1509,o),
(167,1506,o),
(146,1502,c),
(158,1458,l),
(174,1460,o),
(190,1463,o),
(208,1464,cs),
(251,1463,o),
(277,1446,o),
(324,1348,cs),
(612,754,l),
(612,0,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = tonos;
pos = (226,1454);
},
{
name = top;
pos = (818,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(690,752,l),
(1070,1348,ls),
(1124,1435,o),
(1159,1463,o),
(1210,1464,cs),
(1223,1463,o),
(1237,1462,o),
(1256,1458,c),
(1272,1502,l),
(1249,1508,o),
(1233,1510,o),
(1214,1510,cs),
(1140,1510,o),
(1096,1476,o),
(1024,1362,cs),
(674,812,l),
(498,1362,ls),
(461,1476,o),
(425,1510,o),
(360,1510,cs),
(343,1510,o),
(326,1507,o),
(302,1502,c),
(306,1458,l),
(332,1462,o),
(343,1463,o),
(356,1464,cs),
(407,1463,o),
(423,1444,o),
(454,1348,cs),
(644,752,l),
(518,0,l)
);
}
);
width = 1264;
}
);
tags = (
"TODO-opsz"
);
unicode = 978;
userData = {
interface.gridadjust.original = "{'width': 1497, 'leftMargin': -50, 'rightMargin': -57}";
};
}
