{
glyphname = undertie;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1180,-483,o),
(1421,-349,o),
(1544,-194,c),
(1450,-116,l),
(1313,-204,o),
(1104,-282,o),
(784,-282,cs),
(464,-282,o),
(272,-209,o),
(138,-116,c),
(28,-194,l),
(179,-361,o),
(388,-483,o),
(784,-482,cs)
);
}
);
width = 1568;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1289,-495,o),
(1612,-381,o),
(1738,-236,c),
(1626,-116,l),
(1487,-175,o),
(1216,-250,o),
(874,-250,cs),
(538,-250,o),
(282,-180,o),
(142,-116,c),
(14,-236,l),
(175,-390,o),
(463,-495,o),
(874,-494,cs)
);
}
);
width = 1750;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1008,-483,o),
(1270,-349,o),
(1418,-194,c),
(1340,-116,l),
(1188,-204,o),
(964,-282,o),
(644,-282,cs),
(324,-282,o),
(144,-209,o),
(28,-116,c),
(-98,-194,l),
(28,-361,o),
(217,-483,o),
(612,-482,cs)
);
}
);
width = 1568;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1114,-495,o),
(1457,-381,o),
(1608,-236,c),
(1514,-116,l),
(1364,-175,o),
(1082,-250,o),
(742,-250,cs),
(404,-250,o),
(160,-180,o),
(32,-116,c),
(-118,-236,l),
(17,-390,o),
(288,-495,o),
(700,-494,cs)
);
}
);
width = 1750;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1078,-479,o),
(1290,-394,o),
(1480,-174,c),
(1444,-156,l),
(1274,-339,o),
(1071,-433,o),
(792,-432,cs),
(512,-431,o),
(308,-338,o),
(138,-156,c),
(102,-174,l),
(292,-393,o),
(505,-478,o),
(792,-478,cs)
);
}
);
width = 1584;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(914,-478,o),
(1130,-397,o),
(1362,-172,c),
(1328,-154,l),
(1128,-337,o),
(909,-432,o),
(630,-430,cs),
(351,-429,o),
(161,-337,o),
(22,-154,c),
(-18,-172,l),
(133,-385,o),
(344,-476,o),
(638,-478,cs)
);
}
);
width = 1584;
}
);
tags = (
"TODO-opsz"
);
unicode = 8255;
userData = {
interface.gridadjust.original = "{'width': 2138, 'leftMargin': 28, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
