{
color = (250,227,227,1);
glyphname = underscoredblnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1104,-84,l),
(-1104,-244,l),
(-174,-244,l),
(-174,-84,l)
);
},
{
closed = 1;
nodes = (
(-1104,-340,l),
(-1104,-500,l),
(-174,-500,l),
(-174,-340,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1206,-82,l),
(-1206,-288,l),
(-262,-288,l),
(-262,-82,l)
);
},
{
closed = 1;
nodes = (
(-1206,-366,l),
(-1206,-574,l),
(-262,-574,l),
(-262,-366,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-1212,-84,l),
(-1238,-244,l),
(-306,-244,l),
(-280,-84,l)
);
},
{
closed = 1;
nodes = (
(-1252,-340,l),
(-1278,-500,l),
(-348,-500,l),
(-322,-340,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1310,-82,l),
(-1344,-288,l),
(-402,-288,l),
(-368,-82,l)
);
},
{
closed = 1;
nodes = (
(-1360,-366,l),
(-1392,-574,l),
(-448,-574,l),
(-416,-366,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-958,-126,l),
(-958,-174,l),
(-74,-174,l),
(-74,-126,l)
);
},
{
closed = 1;
nodes = (
(-958,-366,l),
(-958,-412,l),
(-74,-412,l),
(-74,-366,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-1074,-126,l),
(-1080,-174,l),
(-196,-174,l),
(-190,-126,l)
);
},
{
closed = 1;
nodes = (
(-1112,-366,l),
(-1120,-412,l),
(-236,-412,l),
(-228,-366,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 819;
}
