{
glyphname = underscoredbl;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-50,-256,l),
(-50,-416,l),
(880,-416,l),
(880,-256,l)
);
},
{
closed = 1;
nodes = (
(-50,0,l),
(-50,-160,l),
(880,-160,l),
(880,0,l)
);
}
);
width = 830;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(10,-274,l),
(10,-416,l),
(956,-416,l),
(956,-274,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(10,-148,l),
(956,-148,l),
(956,0,l)
);
}
);
width = 968;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-184,-256,l),
(-210,-416,l),
(720,-416,l),
(746,-256,l)
);
},
{
closed = 1;
nodes = (
(-144,0,l),
(-170,-160,l),
(760,-160,l),
(786,0,l)
);
}
);
width = 830;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-126,-274,l),
(-150,-416,l),
(796,-416,l),
(820,-274,l)
);
},
{
closed = 1;
nodes = (
(-82,0,l),
(-106,-148,l),
(840,-148,l),
(864,0,l)
);
}
);
width = 968;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-26,-248,l),
(-26,-294,l),
(896,-294,l),
(896,-248,l)
);
},
{
closed = 1;
nodes = (
(-26,0,l),
(-26,-46,l),
(896,-46,l),
(896,0,l)
);
}
);
width = 872;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-158,-248,l),
(-168,-294,l),
(754,-294,l),
(764,-248,l)
);
},
{
closed = 1;
nodes = (
(-118,0,l),
(-126,-46,l),
(796,-46,l),
(804,0,l)
);
}
);
width = 872;
}
);
tags = (
"TODO-opsz"
);
unicode = 8215;
userData = {
interface.gridadjust.original = "{'width': 1286, 'leftMargin': 8, 'rightMargin': 7}";
"interface.width-adjustments" = (
-16
);
};
}
