{
glyphname = uni04C9;
kernLeft = B;
kernRight = t;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = 1;
pos = (1122,-72);
ref = cyrillictail.cn;
}
);
width = 1490;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (1254,-72);
ref = cyrillictail.cn;
}
);
width = 1730;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (1106,-72);
ref = cyrillictail.cn;
}
);
width = 1500;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
ref = H;
},
{
pos = (1238,-72);
ref = cyrillictail.cn;
}
);
width = 1725;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = H;
},
{
pos = (1042,-72);
ref = cyrillictail.cn;
}
);
width = 1506;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = H;
},
{
pos = (1028,-72);
ref = cyrillictail.cn;
}
);
width = 1506;
}
);
metricLeft = H;
metricRight = t;
tags = (
"TODO-opsz"
);
unicode = 1225;
userData = {
interface.gridadjust.original = "{'width': 2166, 'leftMargin': 256, 'rightMargin': 44}";
"interface.width-adjustments" = (
-16
);
};
}
