{
glyphname = uni03F5;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,160,o),
(265,337,o),
(264,520,cs),
(264,562,ls),
(265,745,o),
(326,922,o),
(550,922,cs),
(856,922,l),
(856,1082,l),
(550,1082,ls),
(221,1082,o),
(64,849,o),
(64,562,cs),
(64,520,ls),
(64,233,o),
(218,0,o),
(550,0,cs),
(856,0,l),
(856,160,l),
(550,160,l)
);
},
{
closed = 1;
nodes = (
(110,620,l),
(110,460,l),
(660,460,l),
(660,620,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(275,160,o),
(217,343,o),
(216,542,cs),
(216,582,ls),
(217,780,o),
(278,957,o),
(502,958,cs),
(808,958,l),
(808,1118,l),
(502,1118,ls),
(173,1117,o),
(16,884,o),
(16,582,cs),
(16,542,ls),
(16,239,o),
(170,0,o),
(502,0,cs),
(808,0,l),
(808,160,l),
(502,160,l)
);
},
{
closed = 1;
nodes = (
(62,638,l),
(62,478,l),
(612,478,l),
(612,638,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,273,o),
(447,425,o),
(448,532,cs),
(448,556,ls),
(447,724,o),
(485,817,o),
(610,818,cs),
(918,818,l),
(918,1118,l),
(610,1118,ls),
(258,1117,o),
(69,876,o),
(70,556,cs),
(70,532,ls),
(69,209,o),
(258,-26,o),
(610,-26,cs),
(918,-26,l),
(918,274,l),
(610,274,l)
);
},
{
closed = 1;
nodes = (
(362,670,l),
(362,420,l),
(810,420,l),
(810,670,l)
);
}
);
width = 982;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,160,o),
(227,337,o),
(258,520,cs),
(264,562,ls),
(297,745,o),
(387,922,o),
(610,922,cs),
(916,922,l),
(942,1082,l),
(638,1082,ls),
(308,1082,o),
(113,849,o),
(64,562,cs),
(58,520,ls),
(9,233,o),
(125,0,o),
(456,0,cs),
(762,0,l),
(788,160,l),
(482,160,l)
);
},
{
closed = 1;
nodes = (
(120,620,l),
(94,460,l),
(642,460,l),
(670,620,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(209,160,o),
(181,343,o),
(214,542,cs),
(222,582,ls),
(253,780,o),
(344,957,o),
(568,958,cs),
(872,958,l),
(900,1118,l),
(594,1118,ls),
(265,1117,o),
(70,884,o),
(20,582,cs),
(14,542,ls),
(-37,239,o),
(78,0,o),
(408,0,cs),
(714,0,l),
(742,160,l),
(436,160,l)
);
},
{
closed = 1;
nodes = (
(76,638,l),
(50,478,l),
(600,478,l),
(626,638,l)
);
}
);
width = 824;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(439,273,o),
(448,425,o),
(468,532,cs),
(472,550,ls),
(497,719,o),
(550,812,o),
(674,812,cs),
(984,812,l),
(1032,1112,l),
(724,1112,ls),
(372,1111,o),
(145,870,o),
(94,550,cs),
(90,532,ls),
(35,209,o),
(186,-29,o),
(538,-30,cs),
(846,-30,l),
(896,274,l),
(588,274,l)
);
},
{
closed = 1;
nodes = (
(404,670,l),
(364,418,l),
(812,418,l),
(852,670,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(417,273,o),
(428,425,o),
(446,532,cs),
(448,556,ls),
(477,724,o),
(530,817,o),
(656,818,cs),
(964,818,l),
(1014,1118,l),
(704,1118,ls),
(353,1117,o),
(124,876,o),
(70,556,cs),
(68,532,ls),
(14,209,o),
(164,-26,o),
(516,-26,cs),
(824,-26,l),
(874,274,l),
(566,274,l)
);
},
{
closed = 1;
nodes = (
(384,670,l),
(342,420,l),
(790,420,l),
(832,670,l)
);
}
);
width = 982;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,64,o),
(93,215,o),
(94,514,cs),
(94,570,ls),
(93,865,o),
(241,1018,o),
(530,1018,cs),
(730,1018,l),
(730,1064,l),
(530,1064,ls),
(215,1065,o),
(47,892,o),
(46,570,cs),
(46,514,ls),
(47,188,o),
(212,17,o),
(530,18,cs),
(730,18,l),
(730,64,l),
(530,64,ls)
);
},
{
closed = 1;
nodes = (
(76,562,l),
(76,514,l),
(556,514,l),
(556,562,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(239,48,o),
(93,193,o),
(94,530,cs),
(94,586,ls),
(93,918,o),
(241,1071,o),
(530,1070,cs),
(730,1070,l),
(730,1118,l),
(530,1118,ls),
(215,1117,o),
(47,945,o),
(46,586,cs),
(46,530,ls),
(47,167,o),
(212,1,o),
(530,2,cs),
(730,2,l),
(730,48,l),
(530,48,ls)
);
},
{
closed = 1;
nodes = (
(76,582,l),
(76,536,l),
(556,536,l),
(556,582,l)
);
}
);
width = 818;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,64,o),
(41,211,o),
(88,514,cs),
(98,570,ls),
(144,864,o),
(323,1018,o),
(608,1018,cs),
(808,1018,l),
(818,1064,l),
(616,1064,ls),
(297,1065,o),
(103,897,o),
(50,570,cs),
(42,514,ls),
(-9,193,o),
(130,17,o),
(442,18,cs),
(642,18,l),
(652,64,l),
(450,64,ls)
);
},
{
closed = 1;
nodes = (
(78,562,l),
(72,514,l),
(552,514,l),
(558,562,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(154,48,o),
(33,193,o),
(88,530,cs),
(98,586,ls),
(153,918,o),
(326,1071,o),
(614,1070,cs),
(814,1070,l),
(822,1118,l),
(622,1118,ls),
(308,1117,o),
(111,945,o),
(50,586,cs),
(42,530,ls),
(-18,167,o),
(120,1,o),
(438,2,cs),
(638,2,l),
(646,48,l),
(446,48,ls)
);
},
{
closed = 1;
nodes = (
(80,582,l),
(72,536,l),
(552,536,l),
(560,582,l)
);
}
);
width = 818;
}
);
tags = (
"TODO-opsz"
);
unicode = 1013;
userData = {
interface.gridadjust.original = "{'width': 1272, 'leftMargin': 127, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
