{
glyphname = uni03FB;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,1082,l),
(200,1082,l),
(672,0,l),
(812,0,l),
(1288,1082,l),
(1096,1082,l),
(742,262,l)
);
},
{
closed = 1;
nodes = (
(130,1082,l),
(130,-416,l),
(332,-416,l),
(332,1082,l)
);
},
{
closed = 1;
nodes = (
(1346,0,l),
(1346,1082,l),
(1146,1082,l),
(1146,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(342,1118,l),
(152,1118,l),
(624,0,l),
(764,0,l),
(1240,1118,l),
(1048,1118,l),
(694,262,l)
);
},
{
closed = 1;
nodes = (
(82,1118,l),
(82,-416,l),
(284,-416,l),
(284,1118,l)
);
},
{
closed = 1;
nodes = (
(1298,0,l),
(1298,1118,l),
(1098,1118,l),
(1098,0,l)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,1082,l),
(280,1082,l),
(680,0,l),
(928,0,l),
(1326,1082,l),
(1042,1082,l),
(800,416,l)
);
},
{
closed = 1;
nodes = (
(108,1082,l),
(108,-416,l),
(486,-416,l),
(486,1082,l)
);
},
{
closed = 1;
nodes = (
(1516,0,l),
(1516,1082,l),
(1138,1082,l),
(1138,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(540,1118,l),
(256,1118,l),
(656,0,l),
(904,0,l),
(1302,1118,l),
(1018,1118,l),
(776,416,l)
);
},
{
closed = 1;
nodes = (
(84,1118,l),
(84,-416,l),
(462,-416,l),
(462,1118,l)
);
},
{
closed = 1;
nodes = (
(1492,0,l),
(1492,1118,l),
(1114,1118,l),
(1114,0,l)
);
}
);
width = 1570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(478,1082,l),
(288,1082,l),
(578,0,l),
(718,0,l),
(1376,1082,l),
(1184,1082,l),
(692,262,l)
);
},
{
closed = 1;
nodes = (
(218,1082,l),
(-30,-416,l),
(172,-416,l),
(418,1082,l)
);
},
{
closed = 1;
nodes = (
(1254,0,l),
(1434,1082,l),
(1234,1082,l),
(1054,0,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(434,1118,l),
(246,1118,l),
(532,0,l),
(672,0,l),
(1334,1118,l),
(1142,1118,l),
(646,262,l)
);
},
{
closed = 1;
nodes = (
(176,1118,l),
(-78,-416,l),
(124,-416,l),
(376,1118,l)
);
},
{
closed = 1;
nodes = (
(1208,0,l),
(1392,1118,l),
(1192,1118,l),
(1006,0,l)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,1082,l),
(366,1082,l),
(588,0,l),
(834,0,l),
(1414,1082,l),
(1128,1082,l),
(776,416,l)
);
},
{
closed = 1;
nodes = (
(194,1082,l),
(-52,-416,l),
(326,-416,l),
(574,1082,l)
);
},
{
closed = 1;
nodes = (
(1422,0,l),
(1602,1082,l),
(1224,1082,l),
(1044,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(634,1118,l),
(348,1118,l),
(566,0,l),
(812,0,l),
(1396,1118,l),
(1110,1118,l),
(752,416,l)
);
},
{
closed = 1;
nodes = (
(176,1118,l),
(-76,-416,l),
(302,-416,l),
(554,1118,l)
);
},
{
closed = 1;
nodes = (
(1400,0,l),
(1584,1118,l),
(1206,1118,l),
(1022,0,l)
);
}
);
width = 1570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,1082,l),
(146,1082,l),
(664,0,l),
(690,0,l),
(1208,1082,l),
(1156,1082,l),
(676,78,l)
);
},
{
closed = 1;
nodes = (
(146,1082,l),
(146,-418,l),
(192,-418,l),
(192,1082,l)
);
},
{
closed = 1;
nodes = (
(1208,0,l),
(1208,1082,l),
(1160,1082,l),
(1160,0,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(196,1118,l),
(146,1118,l),
(664,0,l),
(690,0,l),
(1208,1118,l),
(1156,1118,l),
(676,78,l)
);
},
{
closed = 1;
nodes = (
(146,1118,l),
(146,-418,l),
(192,-418,l),
(192,1118,l)
);
},
{
closed = 1;
nodes = (
(1208,0,l),
(1208,1118,l),
(1160,1118,l),
(1160,0,l)
);
}
);
width = 1336;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,1082,l),
(232,1082,l),
(572,0,l),
(600,0,l),
(1294,1082,l),
(1240,1082,l),
(594,78,l)
);
},
{
closed = 1;
nodes = (
(232,1082,l),
(-14,-418,l),
(32,-418,l),
(280,1082,l)
);
},
{
closed = 1;
nodes = (
(1116,0,l),
(1294,1082,l),
(1248,1082,l),
(1070,0,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(290,1118,l),
(238,1118,l),
(572,0,l),
(598,0,l),
(1300,1118,l),
(1250,1118,l),
(598,78,l)
);
},
{
closed = 1;
nodes = (
(238,1118,l),
(-14,-418,l),
(32,-418,l),
(286,1118,l)
);
},
{
closed = 1;
nodes = (
(1116,0,l),
(1300,1118,l),
(1254,1118,l),
(1070,0,l)
);
}
);
width = 1336;
}
);
tags = (
"TODO-opsz"
);
unicode = 1019;
userData = {
interface.gridadjust.original = "{'width': 2046.0, 'leftMargin': 188, 'rightMargin': 188.0}";
"interface.width-adjustments" = (
-16
);
};
}
