{
glyphname = uni024C;
kernLeft = B;
kernRight = R;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(252,744,l),
(-24,744,l),
(-24,582,l),
(252,582,l)
);
},
{
pos = (18,0);
ref = R;
}
);
width = 1230;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(358,812,l),
(-12,812,l),
(-12,526,l),
(358,526,l)
);
},
{
pos = (44,0);
ref = R;
}
);
width = 1374;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(284,744,l),
(8,744,l),
(-18,582,l),
(258,582,l)
);
},
{
pos = (18,0);
ref = R;
}
);
width = 1204;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(400,812,l),
(32,812,l),
(-16,526,l),
(354,526,l)
);
},
{
pos = (40,0);
ref = R;
}
);
width = 1372;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(250,690,l),
(32,690,l),
(32,642,l),
(250,642,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = R;
}
);
width = 1270;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(274,690,l),
(54,690,l),
(46,642,l),
(266,642,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = R;
}
);
width = 1270;
}
);
tags = (
"TODO-opsz"
);
unicode = 588;
userData = {
interface.gridadjust.original = "{'width': 1816, 'leftMargin': 55, 'rightMargin': 33}";
"interface.width-adjustments" = (
-16
);
};
}
