{
color = (204,240,242,1);
glyphname = uni02F1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(258,-300,l),
(574,-184,l),
(574,-72,l),
(66,-264,l),
(66,-344,l)
);
},
{
closed = 1;
nodes = (
(574,-434,l),
(258,-322,l),
(66,-276,l),
(66,-352,l),
(574,-546,l)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(362,-302,l),
(686,-216,l),
(686,-56,l),
(106,-226,l),
(106,-344,l)
);
},
{
closed = 1;
nodes = (
(686,-396,l),
(362,-312,l),
(106,-268,l),
(106,-390,l),
(686,-556,l)
);
}
);
width = 792;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(114,-300,l),
(452,-184,l),
(470,-72,l),
(-72,-264,l),
(-82,-344,l)
);
},
{
closed = 1;
nodes = (
(412,-434,l),
(112,-322,l),
(-74,-276,l),
(-86,-352,l),
(392,-546,l)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(220,-302,l),
(558,-216,l),
(584,-56,l),
(-24,-226,l),
(-42,-344,l)
);
},
{
closed = 1;
nodes = (
(528,-396,l),
(220,-312,l),
(-30,-268,l),
(-50,-390,l),
(502,-556,l)
);
}
);
width = 792;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,-278,l),
(566,-156,l),
(566,-106,l),
(100,-288,l),
(100,-328,l)
);
},
{
closed = 1;
nodes = (
(566,-456,l),
(254,-342,l),
(100,-294,l),
(100,-334,l),
(566,-504,l)
);
}
);
width = 668;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(114,-280,l),
(444,-158,l),
(452,-106,l),
(-40,-288,l),
(-46,-328,l)
);
},
{
closed = 1;
nodes = (
(402,-458,l),
(108,-344,l),
(-40,-294,l),
(-46,-334,l),
(394,-504,l)
);
}
);
width = 668;
}
);
tags = (
"TODO-opsz"
);
unicode = 753;
userData = {
interface.gridadjust.original = "{'width': 837, 'leftMargin': 69, 'rightMargin': 68}";
"interface.width-adjustments" = (
-16
);
};
}
