{
color = (204,240,242,1);
glyphname = uni02F6;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (1456,0);
ref = acutedblnosp;
}
);
width = 1022;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (1462,0);
ref = acutedblnosp;
}
);
width = 1212;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (1457,0);
ref = acutedblnosp;
}
);
width = 1024;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (1463,0);
ref = acutedblnosp;
}
);
width = 1216;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (592,0);
ref = acutedblnosp;
}
);
width = 930;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
pos = (595,0);
ref = acutedblnosp;
}
);
width = 934;
}
);
metricLeft = quotedbl;
metricRight = quotedbl;
tags = (
"TODO-opsz"
);
unicode = 758;
userData = {
interface.gridadjust.original = "{'width': 1327, 'leftMargin': 97, 'rightMargin': 109}";
"interface.width-adjustments" = (
-16
);
};
}
