{
glyphname = uni0239;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1024,-416,l),
(1024,876,l),
(1006,1082,l),
(840,1082,l),
(824,876,l),
(824,-416,l)
);
},
{
closed = 1;
nodes = (
(102,215,o),
(265,-20,o),
(536,-20,cs),
(812,-20,o),
(951,180,o),
(980,510,c),
(980,574,l),
(951,902,o),
(812,1103,o),
(536,1102,cs),
(262,1103,o),
(102,879,o),
(102,550,cs),
(102,530,l)
);
},
{
closed = 1;
nodes = (
(303,759,o),
(390,943,o),
(588,942,cs),
(765,943,o),
(855,803,o),
(884,654,c),
(884,428,l),
(844,276,o),
(765,140,o),
(584,140,cs),
(390,140,o),
(303,320,o),
(302,530,cs),
(302,550,l)
);
},
{
closed = 1;
nodes = (
(1748,879,o),
(1600,1103,o),
(1324,1102,cs),
(1047,1103,o),
(908,902,o),
(876,574,c),
(876,488,l),
(908,175,o),
(1047,-20,o),
(1326,-20,cs),
(1597,-20,o),
(1748,215,o),
(1748,530,cs),
(1748,550,l)
);
},
{
closed = 1;
nodes = (
(1548,320,o),
(1463,140,o),
(1266,140,cs),
(1088,140,o),
(1012,268,o),
(972,408,c),
(972,654,l),
(1004,803,o),
(1088,937,o),
(1262,936,cs),
(1463,937,o),
(1548,759,o),
(1548,550,cs),
(1548,530,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(976,-416,l),
(976,910,l),
(958,1118,l),
(792,1118,l),
(776,910,l),
(776,-416,l)
);
},
{
closed = 1;
nodes = (
(54,215,o),
(221,-20,o),
(494,-20,cs),
(751,-20,o),
(892,180,o),
(920,524,c),
(920,588,l),
(892,931,o),
(751,1132,o),
(490,1132,cs),
(218,1132,o),
(54,908,o),
(54,564,cs),
(54,544,l)
);
},
{
closed = 1;
nodes = (
(255,788,o),
(332,966,o),
(534,966,cs),
(707,966,o),
(796,832,o),
(824,670,c),
(824,442,l),
(784,276,o),
(704,145,o),
(530,146,cs),
(329,145,o),
(255,320,o),
(254,544,cs),
(254,564,l)
);
},
{
closed = 1;
nodes = (
(1697,908,o),
(1533,1132,o),
(1262,1132,cs),
(1001,1132,o),
(860,931,o),
(830,588,c),
(830,524,l),
(860,180,o),
(1001,-20,o),
(1256,-20,cs),
(1530,-20,o),
(1697,215,o),
(1698,544,c),
(1698,564,ls)
);
},
{
closed = 1;
nodes = (
(1497,320,o),
(1423,145,o),
(1222,146,cs),
(1047,145,o),
(967,276,o),
(926,442,c),
(926,670,l),
(956,832,o),
(1044,966,o),
(1218,966,cs),
(1420,966,o),
(1497,788,o),
(1496,564,c),
(1496,544,ls)
);
}
);
width = 1752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1198,-416,l),
(1198,876,l),
(1172,1082,l),
(870,1082,l),
(820,846,l),
(820,-416,l)
);
},
{
closed = 1;
nodes = (
(131,215,o),
(282,-20,o),
(568,-20,cs),
(841,-20,o),
(940,250,o),
(990,530,c),
(990,542,l),
(940,844,o),
(841,1103,o),
(570,1102,cs),
(282,1103,o),
(131,879,o),
(130,552,cs),
(130,532,l)
);
},
{
closed = 1;
nodes = (
(509,704,o),
(544,803,o),
(666,802,cs),
(812,803,o),
(847,730,o),
(850,544,cs),
(850,526,ls),
(849,399,o),
(829,282,o),
(666,282,cs),
(524,282,o),
(509,425,o),
(510,532,cs),
(510,552,l)
);
},
{
closed = 1;
nodes = (
(1882,887,o),
(1731,1103,o),
(1442,1102,cs),
(1178,1103,o),
(1073,855,o),
(1026,542,c),
(1026,538,l),
(1071,268,o),
(1169,-20,o),
(1446,-20,cs),
(1731,-20,o),
(1882,218,o),
(1882,532,cs),
(1882,558,l)
);
},
{
closed = 1;
nodes = (
(1510,396,o),
(1478,282,o),
(1352,282,cs),
(1196,282,o),
(1164,390,o),
(1164,530,cs),
(1164,544,ls),
(1164,716,o),
(1196,806,o),
(1350,806,cs),
(1469,806,o),
(1510,707,o),
(1510,558,cs),
(1510,532,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1174,-416,l),
(1174,910,l),
(1148,1118,l),
(846,1118,l),
(796,882,l),
(796,-416,l)
);
},
{
closed = 1;
nodes = (
(107,212,o),
(270,-20,o),
(528,-20,cs),
(817,-20,o),
(924,247,o),
(970,542,c),
(970,546,l),
(924,870,o),
(817,1132,o),
(532,1132,cs),
(270,1132,o),
(107,905,o),
(106,564,cs),
(106,544,l)
);
},
{
closed = 1;
nodes = (
(485,733,o),
(523,835,o),
(646,834,cs),
(764,835,o),
(828,740,o),
(828,556,cs),
(828,536,ls),
(828,369,o),
(764,279,o),
(646,280,cs),
(505,279,o),
(485,399,o),
(486,544,cs),
(486,564,l)
);
},
{
closed = 1;
nodes = (
(1864,905,o),
(1701,1132,o),
(1440,1132,cs),
(1154,1132,o),
(1047,870,o),
(1000,546,c),
(1000,542,l),
(1047,247,o),
(1154,-20,o),
(1442,-20,cs),
(1701,-20,o),
(1864,212,o),
(1864,544,c),
(1864,564,ls)
);
},
{
closed = 1;
nodes = (
(1486,399,o),
(1465,279,o),
(1326,280,cs),
(1207,279,o),
(1143,369,o),
(1142,536,cs),
(1142,556,ls),
(1143,740,o),
(1207,835,o),
(1326,834,cs),
(1448,835,o),
(1486,733,o),
(1486,564,c),
(1486,544,ls)
);
}
);
width = 1970;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(864,-416,l),
(1076,876,l),
(1094,1082,l),
(928,1082,l),
(876,876,l),
(664,-416,l)
);
},
{
closed = 1;
nodes = (
(44,215,o),
(169,-20,o),
(440,-20,cs),
(716,-20,o),
(887,180,o),
(972,510,c),
(984,574,l),
(1009,902,o),
(902,1103,o),
(626,1102,cs),
(352,1103,o),
(154,879,o),
(102,550,cs),
(96,530,l)
);
},
{
closed = 1;
nodes = (
(335,759,o),
(454,943,o),
(652,942,cs),
(829,943,o),
(896,803,o),
(898,654,c),
(864,428,l),
(797,276,o),
(695,140,o),
(514,140,cs),
(320,140,o),
(262,320,o),
(296,530,cs),
(302,550,l)
);
},
{
closed = 1;
nodes = (
(1801,879,o),
(1690,1103,o),
(1414,1102,cs),
(1137,1103,o),
(966,902,o),
(878,574,c),
(864,488,l),
(844,175,o),
(951,-20,o),
(1230,-20,cs),
(1501,-20,o),
(1690,215,o),
(1742,530,cs),
(1748,550,l)
);
},
{
closed = 1;
nodes = (
(1507,320,o),
(1393,140,o),
(1196,140,cs),
(1018,140,o),
(963,268,o),
(946,408,c),
(986,654,l),
(1044,803,o),
(1152,937,o),
(1326,936,cs),
(1527,937,o),
(1580,759,o),
(1548,550,cs),
(1542,530,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(816,-416,l),
(1034,910,l),
(1052,1118,l),
(886,1118,l),
(834,910,l),
(616,-416,l)
);
},
{
closed = 1;
nodes = (
(-2,215,o),
(126,-20,o),
(398,-20,cs),
(655,-20,o),
(830,180,o),
(914,524,c),
(926,588,l),
(953,931,o),
(846,1132,o),
(586,1132,cs),
(313,1132,o),
(105,909,o),
(56,564,cs),
(52,544,l)
);
},
{
closed = 1;
nodes = (
(293,788,o),
(399,966,o),
(602,966,cs),
(775,966,o),
(841,832,o),
(844,670,c),
(806,442,l),
(737,276,o),
(636,145,o),
(462,146,cs),
(261,145,o),
(221,319,o),
(254,544,cs),
(256,564,l)
);
},
{
closed = 1;
nodes = (
(1748,909,o),
(1628,1132,o),
(1358,1132,cs),
(1096,1132,o),
(921,931,o),
(836,588,c),
(824,524,l),
(798,180,o),
(905,-20,o),
(1160,-20,cs),
(1435,-20,o),
(1641,215,o),
(1696,544,c),
(1698,564,ls)
);
},
{
closed = 1;
nodes = (
(1463,319,o),
(1355,145,o),
(1154,146,cs),
(980,145,o),
(921,276,o),
(908,442,c),
(946,670,l),
(1001,832,o),
(1112,966,o),
(1286,966,cs),
(1487,966,o),
(1535,788,o),
(1498,564,c),
(1496,544,ls)
);
}
);
width = 1752;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1038,-416,l),
(1250,876,l),
(1260,1082,l),
(958,1082,l),
(866,846,l),
(660,-416,l)
);
},
{
closed = 1;
nodes = (
(73,215,o),
(187,-20,o),
(472,-20,cs),
(745,-20,o),
(888,250,o),
(984,530,c),
(986,542,l),
(987,844,o),
(932,1103,o),
(660,1102,cs),
(373,1103,o),
(184,879,o),
(130,552,cs),
(128,532,l)
);
},
{
closed = 1;
nodes = (
(533,704,o),
(585,803,o),
(706,802,cs),
(853,803,o),
(876,730,o),
(846,544,cs),
(844,526,ls),
(824,399,o),
(783,282,o),
(620,282,cs),
(478,282,o),
(487,425,o),
(506,532,cs),
(510,552,l)
);
},
{
closed = 1;
nodes = (
(1938,887,o),
(1822,1103,o),
(1534,1102,cs),
(1269,1103,o),
(1124,855,o),
(1024,542,c),
(1024,538,l),
(1022,268,o),
(1074,-20,o),
(1350,-20,cs),
(1636,-20,o),
(1828,218,o),
(1880,532,cs),
(1882,558,l)
);
},
{
closed = 1;
nodes = (
(1484,396,o),
(1432,282,o),
(1306,282,cs),
(1150,282,o),
(1135,390,o),
(1158,530,cs),
(1160,544,ls),
(1191,716,o),
(1237,806,o),
(1390,806,cs),
(1511,806,o),
(1534,707,o),
(1510,558,cs),
(1506,532,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1014,-416,l),
(1234,910,l),
(1242,1118,l),
(938,1118,l),
(852,882,l),
(636,-416,l)
);
},
{
closed = 1;
nodes = (
(50,212,o),
(175,-20,o),
(434,-20,cs),
(721,-20,o),
(873,247,o),
(970,542,c),
(970,546,l),
(977,870,o),
(912,1132,o),
(628,1132,cs),
(365,1132,o),
(181,902,o),
(110,564,cs),
(106,544,l)
);
},
{
closed = 1;
nodes = (
(514,733,o),
(569,835,o),
(692,834,cs),
(811,835,o),
(868,738,o),
(830,556,cs),
(826,536,ls),
(790,371,o),
(719,279,o),
(600,280,cs),
(460,279,o),
(452,400,o),
(484,544,cs),
(488,564,l)
);
},
{
closed = 1;
nodes = (
(1929,903,o),
(1796,1132,o),
(1536,1132,cs),
(1249,1132,o),
(1099,870,o),
(1000,546,c),
(998,542,l),
(996,247,o),
(1059,-20,o),
(1348,-20,cs),
(1606,-20,o),
(1807,209,o),
(1862,542,c),
(1866,564,ls)
);
},
{
closed = 1;
nodes = (
(1453,400,o),
(1420,279,o),
(1280,280,cs),
(1161,279,o),
(1104,371,o),
(1140,536,cs),
(1144,556,ls),
(1183,738,o),
(1253,835,o),
(1372,834,cs),
(1495,835,o),
(1515,733,o),
(1488,564,c),
(1484,544,ls)
);
}
);
width = 1970;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(900,-416,l),
(900,886,l),
(894,1082,l),
(862,1082,l),
(854,888,l),
(854,-416,l)
);
},
{
closed = 1;
nodes = (
(83,198,o),
(243,-23,o),
(488,-24,cs),
(633,-23,o),
(781,64,o),
(872,202,c),
(872,880,l),
(783,1017,o),
(633,1105,o),
(488,1106,cs),
(243,1105,o),
(83,882,o),
(82,542,cs),
(82,536,ls)
);
},
{
closed = 1;
nodes = (
(129,853,o),
(269,1059,o),
(482,1058,cs),
(625,1059,o),
(775,969,o),
(856,834,c),
(856,248,l),
(774,113,o),
(624,23,o),
(482,24,cs),
(270,23,o),
(129,228,o),
(130,536,cs),
(130,542,ls)
);
},
{
closed = 1;
nodes = (
(1671,882,o),
(1511,1105,o),
(1266,1106,cs),
(1121,1105,o),
(972,1017,o),
(882,880,c),
(882,202,l),
(973,64,o),
(1121,-23,o),
(1266,-24,cs),
(1511,-23,o),
(1671,198,o),
(1672,536,cs),
(1672,542,ls)
);
},
{
closed = 1;
nodes = (
(1625,228,o),
(1484,23,o),
(1272,24,cs),
(1130,23,o),
(980,113,o),
(898,248,c),
(898,834,l),
(980,969,o),
(1129,1059,o),
(1272,1058,cs),
(1485,1059,o),
(1625,853,o),
(1624,542,cs),
(1624,536,ls)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(900,-416,l),
(900,920,l),
(894,1118,l),
(862,1118,l),
(854,922,l),
(854,-416,l)
);
},
{
closed = 1;
nodes = (
(80,198,o),
(246,-23,o),
(484,-24,cs),
(636,-23,o),
(778,64,o),
(868,202,c),
(868,910,l),
(780,1047,o),
(636,1135,o),
(484,1134,cs),
(246,1135,o),
(80,911,o),
(80,556,cs),
(80,552,ls)
);
},
{
closed = 1;
nodes = (
(127,882,o),
(263,1088,o),
(478,1088,cs),
(619,1088,o),
(772,999,o),
(854,864,c),
(854,248,l),
(769,113,o),
(620,23,o),
(478,24,cs),
(267,23,o),
(127,228,o),
(126,552,cs),
(126,556,ls)
);
},
{
closed = 1;
nodes = (
(1668,911,o),
(1503,1135,o),
(1264,1134,cs),
(1113,1135,o),
(969,1047,o),
(880,910,c),
(880,202,l),
(970,64,o),
(1113,-23,o),
(1264,-24,cs),
(1503,-23,o),
(1668,198,o),
(1668,552,cs),
(1668,556,ls)
);
},
{
closed = 1;
nodes = (
(1622,228,o),
(1481,23,o),
(1270,24,cs),
(1128,23,o),
(979,113,o),
(894,248,c),
(894,864,l),
(977,999,o),
(1129,1088,o),
(1272,1088,cs),
(1485,1088,o),
(1622,882,o),
(1622,556,cs),
(1622,552,ls)
);
}
);
width = 1748;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(19,202,o),
(145,-23,o),
(388,-24,cs),
(537,-23,o),
(691,59,o),
(810,202,c),
(922,880,l),
(855,1016,o),
(713,1105,o),
(564,1106,cs),
(320,1105,o),
(133,889,o),
(78,542,cs),
(76,532,ls)
);
},
{
closed = 1;
nodes = (
(175,857,o),
(345,1059,o),
(562,1058,cs),
(704,1059,o),
(839,969,o),
(900,834,c),
(802,248,l),
(699,116,o),
(529,23,o),
(392,24,cs),
(174,23,o),
(69,222,o),
(122,532,cs),
(124,542,ls)
);
},
{
closed = 1;
nodes = (
(1721,881,o),
(1596,1105,o),
(1352,1106,cs),
(1199,1105,o),
(1049,1024,o),
(934,880,c),
(822,202,l),
(886,67,o),
(1025,-23,o),
(1172,-24,cs),
(1414,-23,o),
(1607,196,o),
(1666,536,cs),
(1666,546,ls)
);
},
{
closed = 1;
nodes = (
(1567,232,o),
(1389,23,o),
(1182,24,cs),
(1036,23,o),
(903,111,o),
(844,248,c),
(942,834,l),
(1043,967,o),
(1211,1059,o),
(1352,1058,cs),
(1566,1059,o),
(1671,857,o),
(1618,546,cs),
(1618,536,ls)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(736,-416,l),
(958,920,l),
(984,1118,l),
(952,1118,l),
(912,920,l),
(690,-416,l)
);
},
{
closed = 1;
nodes = (
(23,197,o),
(151,-23,o),
(388,-24,cs),
(540,-23,o),
(697,64,o),
(810,202,c),
(926,910,l),
(861,1047,o),
(732,1135,o),
(580,1134,cs),
(342,1135,o),
(136,915,o),
(80,558,cs),
(76,530,ls)
);
},
{
closed = 1;
nodes = (
(188,881,o),
(351,1088,o),
(566,1088,cs),
(707,1088,o),
(845,999,o),
(904,864,c),
(802,248,l),
(696,113,o),
(532,23,o),
(392,24,cs),
(179,23,o),
(65,229,o),
(122,532,cs),
(126,556,ls)
);
},
{
closed = 1;
nodes = (
(1727,910,o),
(1599,1135,o),
(1360,1134,cs),
(1209,1135,o),
(1050,1047,o),
(938,910,c),
(822,202,l),
(889,64,o),
(1017,-23,o),
(1168,-24,cs),
(1407,-23,o),
(1609,199,o),
(1664,530,cs),
(1668,556,ls)
);
},
{
closed = 1;
nodes = (
(1567,228,o),
(1393,23,o),
(1182,24,cs),
(1040,23,o),
(905,113,o),
(844,248,c),
(946,864,l),
(1050,999,o),
(1217,1088,o),
(1360,1088,cs),
(1573,1088,o),
(1676,882,o),
(1622,556,cs),
(1618,530,ls)
);
}
);
width = 1748;
}
);
tags = (
"TODO-opsz"
);
unicode = 569;
userData = {
interface.gridadjust.original = "{'width': 2518, 'leftMargin': 127, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
