{
glyphname = uni021D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(591,279,o),
(954,489,o),
(954,786,cs),
(954,992,o),
(800,1103,o),
(550,1102,cs),
(323,1103,o),
(134,977,o),
(134,780,c),
(332,780,l),
(332,870,o),
(428,943,o),
(550,942,cs),
(698,943,o),
(753,864,o),
(754,786,cs),
(753,532,o),
(463,416,o),
(218,358,c),
(218,210,l)
);
},
{
closed = 1;
nodes = (
(730,416,o),
(774,314,o),
(774,190,cs),
(774,-99,o),
(550,-207,o),
(218,-280,c),
(218,-436,l),
(707,-372,o),
(975,-189,o),
(974,190,cs),
(975,355,o),
(899,495,o),
(756,556,c),
(646,454,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(617,293,o),
(906,523,o),
(906,794,cs),
(906,1001,o),
(754,1132,o),
(514,1132,cs),
(252,1132,o),
(86,994,o),
(86,780,c),
(284,780,l),
(284,897,o),
(371,972,o),
(506,972,cs),
(636,972,o),
(705,905,o),
(706,784,cs),
(705,592,o),
(514,440,o),
(170,358,c),
(170,210,l)
);
},
{
closed = 1;
nodes = (
(679,417,o),
(726,320,o),
(726,190,cs),
(726,-58,o),
(567,-192,o),
(170,-280,c),
(170,-436,l),
(676,-370,o),
(927,-167,o),
(926,178,cs),
(927,365,o),
(852,494,o),
(708,556,c),
(598,454,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(874,300,o),
(1092,474,o),
(1094,786,cs),
(1092,992,o),
(892,1103,o),
(588,1102,cs),
(327,1103,o),
(115,977,o),
(116,762,c),
(494,762,l),
(493,817,o),
(540,829,o),
(616,830,cs),
(703,829,o),
(717,783,o),
(718,712,cs),
(717,602,o),
(609,509,o),
(264,386,c),
(264,120,l)
);
},
{
closed = 1;
nodes = (
(653,375,o),
(735,337,o),
(736,222,cs),
(735,70,o),
(615,-20,o),
(264,-166,c),
(264,-436,l),
(767,-317,o),
(1113,-111,o),
(1114,186,cs),
(1113,439,o),
(918,527,o),
(620,504,c),
(588,360,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(819,290,o),
(1068,488,o),
(1068,774,cs),
(1068,1012,o),
(908,1132,o),
(588,1132,cs),
(275,1132,o),
(91,994,o),
(92,762,c),
(470,762,l),
(469,823,o),
(510,858,o),
(582,858,cs),
(659,858,o),
(693,821,o),
(694,738,cs),
(693,593,o),
(584,509,o),
(240,386,c),
(240,120,l)
);
},
{
closed = 1;
nodes = (
(646,379,o),
(711,324,o),
(710,216,cs),
(711,79,o),
(601,-17,o),
(240,-166,c),
(240,-436,l),
(801,-303,o),
(1089,-88,o),
(1088,196,cs),
(1089,418,o),
(913,528,o),
(596,504,c),
(564,360,l)
);
}
);
width = 1182;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(544,279,o),
(943,489,o),
(992,786,cs),
(1027,992,o),
(890,1103,o),
(640,1102,cs),
(413,1103,o),
(204,977,o),
(172,780,c),
(370,780,l),
(384,870,o),
(492,943,o),
(614,942,cs),
(762,943,o),
(803,864,o),
(792,786,cs),
(751,532,o),
(439,416,o),
(186,358,c),
(160,210,l)
);
},
{
closed = 1;
nodes = (
(707,416,o),
(733,314,o),
(712,190,cs),
(666,-99,o),
(422,-207,o),
(78,-280,c),
(52,-436,l),
(553,-372,o),
(849,-189,o),
(914,190,cs),
(940,355,o),
(887,495,o),
(756,556,c),
(628,454,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(572,293,o),
(899,523,o),
(944,794,cs),
(978,1001,o),
(833,1132,o),
(592,1132,cs),
(331,1132,o),
(156,994,o),
(120,780,c),
(318,780,l),
(338,897,o),
(432,972,o),
(568,972,cs),
(697,972,o),
(761,905,o),
(742,784,cs),
(711,592,o),
(493,440,o),
(136,358,c),
(110,210,l)
);
},
{
closed = 1;
nodes = (
(654,417,o),
(685,320,o),
(664,190,cs),
(622,-58,o),
(441,-192,o),
(30,-280,c),
(4,-436,l),
(521,-370,o),
(805,-167,o),
(862,178,cs),
(894,365,o),
(840,494,o),
(706,556,c),
(578,454,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(831,300,o),
(1079,474,o),
(1132,786,cs),
(1167,992,o),
(983,1103,o),
(678,1102,cs),
(418,1103,o),
(185,977,o),
(152,762,c),
(530,762,l),
(537,817,o),
(584,829,o),
(660,830,cs),
(747,829,o),
(756,783,o),
(744,712,cs),
(727,601,o),
(601,509,o),
(236,386,c),
(192,120,l)
);
},
{
closed = 1;
nodes = (
(625,375,o),
(697,337,o),
(680,222,cs),
(659,69,o),
(520,-20,o),
(146,-166,c),
(98,-436,l),
(622,-317,o),
(1003,-111,o),
(1054,186,cs),
(1096,439,o),
(913,527,o),
(610,504,c),
(556,360,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(775,290,o),
(1057,488,o),
(1104,774,cs),
(1145,1012,o),
(988,1132,o),
(668,1132,cs),
(355,1132,o),
(163,994,o),
(126,762,c),
(504,762,l),
(513,823,o),
(553,858,o),
(626,858,cs),
(703,858,o),
(737,821,o),
(722,738,cs),
(697,593,o),
(576,509,o),
(212,386,c),
(168,120,l)
);
},
{
closed = 1;
nodes = (
(616,379,o),
(672,324,o),
(654,216,cs),
(631,79,o),
(505,-17,o),
(122,-166,c),
(76,-436,l),
(658,-303,o),
(982,-88,o),
(1030,196,cs),
(1066,418,o),
(908,528,o),
(586,504,c),
(530,360,l)
);
}
);
width = 1182;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(575,308,o),
(868,542,o),
(870,802,cs),
(871,983,o),
(737,1103,o),
(532,1102,cs),
(310,1103,o),
(146,971,o),
(146,792,c),
(192,792,l),
(190,943,o),
(337,1056,o),
(532,1056,cs),
(711,1056,o),
(820,961,o),
(824,804,cs),
(828,575,o),
(553,353,o),
(194,312,c),
(194,264,l)
);
},
{
closed = 1;
nodes = (
(790,422,o),
(844,300,o),
(844,146,cs),
(844,-195,o),
(639,-363,o),
(194,-388,c),
(194,-436,l),
(671,-404,o),
(892,-220,o),
(890,148,cs),
(889,314,o),
(834,441,o),
(726,526,c),
(692,494,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(575,308,o),
(869,533,o),
(870,818,cs),
(871,1007,o),
(744,1135,o),
(532,1134,cs),
(317,1135,o),
(146,1003,o),
(146,792,c),
(192,792,l),
(190,975,o),
(344,1088,o),
(532,1088,cs),
(719,1088,o),
(820,979,o),
(824,824,cs),
(828,560,o),
(553,353,o),
(194,312,c),
(194,264,l)
);
},
{
closed = 1;
nodes = (
(790,422,o),
(844,305,o),
(844,140,cs),
(844,-189,o),
(639,-363,o),
(194,-388,c),
(194,-436,l),
(671,-404,o),
(892,-214,o),
(890,142,cs),
(889,320,o),
(834,441,o),
(726,526,c),
(692,494,l)
);
}
);
width = 1030;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,307,o),
(866,549,o),
(910,802,cs),
(939,980,o),
(823,1103,o),
(622,1102,cs),
(394,1103,o),
(215,975,o),
(184,792,c),
(230,792,l),
(252,939,o),
(422,1056,o),
(614,1056,cs),
(795,1056,o),
(887,964,o),
(864,804,cs),
(831,579,o),
(503,351,o),
(152,312,c),
(144,264,l)
);
},
{
closed = 1;
nodes = (
(767,421,o),
(800,297,o),
(776,146,cs),
(721,-194,o),
(487,-363,o),
(36,-388,c),
(28,-436,l),
(521,-405,o),
(761,-227,o),
(822,148,cs),
(847,302,o),
(807,448,o),
(720,526,c),
(684,498,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(532,308,o),
(863,533,o),
(910,818,cs),
(942,1007,o),
(829,1135,o),
(616,1134,cs),
(402,1135,o),
(218,1003,o),
(182,792,c),
(228,792,l),
(257,975,o),
(430,1088,o),
(618,1088,cs),
(804,1088,o),
(888,979,o),
(866,824,cs),
(828,560,o),
(517,353,o),
(152,312,c),
(142,264,l)
);
},
{
closed = 1;
nodes = (
(766,422,o),
(800,305,o),
(772,140,cs),
(718,-189,o),
(484,-363,o),
(34,-388,c),
(28,-436,l),
(516,-404,o),
(761,-219,o),
(818,142,cs),
(847,320,o),
(813,441,o),
(718,526,c),
(680,494,l)
);
}
);
width = 1030;
}
);
tags = (
"TODO-opsz"
);
unicode = 541;
userData = {
interface.gridadjust.original = "{'width': 1416, 'leftMargin': 110, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
