{
glyphname = uni01F7;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(114,1458,l),
(114,-416,l),
(322,-416,l),
(322,1458,l)
);
},
{
closed = 1;
nodes = (
(756,-116,o),
(1178,308,o),
(1178,818,cs),
(1178,870,ls),
(1178,1277,o),
(951,1478,o),
(588,1478,cs),
(448,1478,o),
(337,1440,o),
(254,1376,c),
(254,984,l),
(285,1181,o),
(367,1309,o),
(588,1310,cs),
(847,1309,o),
(972,1175,o),
(972,872,cs),
(972,818,ls),
(972,477,o),
(736,67,o),
(212,-14,c),
(212,-180,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(66,1490,l),
(66,-418,l),
(274,-418,l),
(274,1490,l)
);
},
{
closed = 1;
nodes = (
(708,-116,o),
(1130,308,o),
(1130,832,cs),
(1130,884,ls),
(1130,1309,o),
(896,1510,o),
(544,1510,cs),
(393,1510,o),
(289,1472,o),
(206,1408,c),
(206,1016,l),
(237,1213,o),
(310,1341,o),
(546,1342,cs),
(790,1341,o),
(924,1207,o),
(924,888,cs),
(924,832,ls),
(924,477,o),
(688,67,o),
(164,-14,c),
(164,-180,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(210,1458,l),
(210,-416,l),
(596,-416,l),
(596,1458,l)
);
},
{
closed = 1;
nodes = (
(1145,29,o),
(1488,358,o),
(1490,760,cs),
(1490,812,ls),
(1488,1231,o),
(1226,1478,o),
(838,1478,cs),
(679,1478,o),
(543,1420,o),
(486,1344,c),
(486,930,l),
(534,1059,o),
(703,1167,o),
(838,1166,cs),
(1087,1167,o),
(1087,948,o),
(1088,814,cs),
(1088,760,ls),
(1087,468,o),
(863,282,o),
(434,126,c),
(434,-192,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,1490,l),
(186,-418,l),
(572,-418,l),
(572,1490,l)
);
},
{
closed = 1;
nodes = (
(1121,29,o),
(1464,358,o),
(1466,774,cs),
(1466,826,ls),
(1465,1263,o),
(1196,1510,o),
(826,1510,cs),
(649,1510,o),
(519,1452,o),
(462,1376,c),
(462,962,l),
(510,1091,o),
(671,1199,o),
(830,1198,cs),
(1055,1199,o),
(1064,980,o),
(1064,830,cs),
(1064,774,ls),
(1063,468,o),
(839,282,o),
(410,126,c),
(410,-192,l)
);
}
);
width = 1646;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,1458,l),
(-46,-416,l),
(162,-416,l),
(472,1458,l)
);
},
{
closed = 1;
nodes = (
(646,-116,o),
(1137,308,o),
(1222,818,cs),
(1230,870,ls),
(1297,1277,o),
(1103,1478,o),
(738,1478,cs),
(599,1478,o),
(483,1440,o),
(390,1376,c),
(322,984,l),
(387,1181,o),
(492,1309,o),
(712,1310,cs),
(972,1309,o),
(1073,1175,o),
(1024,872,cs),
(1016,818,ls),
(957,477,o),
(655,67,o),
(116,-14,c),
(90,-180,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(216,1490,l),
(-94,-418,l),
(114,-418,l),
(426,1490,l)
);
},
{
closed = 1;
nodes = (
(604,-116,o),
(1097,313,o),
(1176,832,cs),
(1186,898,ls),
(1247,1293,o),
(1066,1510,o),
(702,1510,cs),
(553,1510,o),
(443,1476,o),
(344,1408,c),
(278,1016,l),
(351,1241,o),
(466,1341,o),
(678,1342,cs),
(925,1341,o),
(1031,1203,o),
(980,902,cs),
(968,832,ls),
(897,400,o),
(522,55,o),
(68,-14,c),
(42,-180,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,1458,l),
(46,-416,l),
(434,-416,l),
(742,1458,l)
);
},
{
closed = 1;
nodes = (
(1057,29,o),
(1456,358,o),
(1518,760,cs),
(1528,812,ls),
(1599,1231,o),
(1377,1478,o),
(986,1478,cs),
(831,1478,o),
(685,1420,o),
(614,1344,c),
(544,930,l),
(615,1059,o),
(804,1167,o),
(936,1166,cs),
(1188,1167,o),
(1151,948,o),
(1128,814,cs),
(1118,760,ls),
(1072,468,o),
(816,282,o),
(358,126,c),
(306,-192,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(334,1486,l),
(22,-418,l),
(410,-418,l),
(720,1486,l)
);
},
{
closed = 1;
nodes = (
(1033,29,o),
(1404,363,o),
(1496,774,cs),
(1508,826,ls),
(1603,1255,o),
(1346,1507,o),
(982,1506,cs),
(799,1507,o),
(664,1449,o),
(592,1374,c),
(522,960,l),
(594,1088,o),
(772,1196,o),
(934,1196,cs),
(1156,1196,o),
(1137,976,o),
(1106,830,cs),
(1094,774,ls),
(1031,471,o),
(792,282,o),
(334,126,c),
(282,-192,l)
);
}
);
width = 1642;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(56,1458,l),
(56,-418,l),
(102,-418,l),
(102,1458,l)
);
},
{
closed = 1;
nodes = (
(620,-14,o),
(922,328,o),
(922,842,cs),
(922,858,ls),
(922,1278,o),
(751,1479,o),
(428,1480,cs),
(284,1479,o),
(161,1446,o),
(68,1382,c),
(90,1340,l),
(178,1400,o),
(297,1433,o),
(428,1432,cs),
(723,1433,o),
(874,1253,o),
(874,862,cs),
(874,840,ls),
(874,353,o),
(596,37,o),
(70,-90,c),
(70,-136,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(56,1490,l),
(56,-418,l),
(102,-418,l),
(102,1490,l)
);
},
{
closed = 1;
nodes = (
(620,-14,o),
(922,328,o),
(922,856,cs),
(922,872,ls),
(922,1308,o),
(756,1510,o),
(424,1510,cs),
(289,1510,o),
(161,1476,o),
(68,1412,c),
(90,1370,l),
(178,1431,o),
(297,1463,o),
(424,1464,cs),
(723,1463,o),
(874,1284,o),
(874,876,cs),
(874,854,ls),
(874,353,o),
(596,37,o),
(70,-90,c),
(70,-136,l)
);
}
);
width = 980;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,1458,l),
(-104,-418,l),
(-56,-418,l),
(254,1458,l)
);
},
{
closed = 1;
nodes = (
(540,-12,o),
(877,320,o),
(974,842,cs),
(976,858,ls),
(1052,1273,o),
(905,1479,o),
(584,1480,cs),
(441,1479,o),
(312,1446,o),
(210,1382,c),
(224,1340,l),
(321,1400,o),
(445,1433,o),
(578,1432,cs),
(873,1433,o),
(1007,1253,o),
(930,862,cs),
(924,840,ls),
(826,348,o),
(522,39,o),
(-34,-90,c),
(-42,-136,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(214,1488,l),
(-104,-418,l),
(-56,-418,l),
(260,1488,l)
);
},
{
closed = 1;
nodes = (
(540,-12,o),
(883,321,o),
(976,856,cs),
(982,888,ls),
(1054,1304,o),
(913,1510,o),
(584,1510,cs),
(449,1510,o),
(318,1476,o),
(216,1412,c),
(230,1370,l),
(327,1431,o),
(454,1463,o),
(580,1464,cs),
(881,1463,o),
(1008,1270,o),
(936,892,cs),
(928,854,ls),
(831,349,o),
(522,39,o),
(-34,-90,c),
(-42,-136,l)
);
}
);
width = 980;
}
);
tags = (
"TODO-opsz"
);
unicode = 503;
userData = {
interface.gridadjust.original = "{'width': 1856, 'leftMargin': 228, 'rightMargin': 163}";
"interface.width-adjustments" = (
-16
);
};
}
