{
color = (250,227,227,1);
glyphname = uni035A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1011,-387,o),
(-915,-477,o),
(-790,-478,cs),
(-668,-477,o),
(-572,-387,o),
(-572,-270,cs),
(-572,-151,o),
(-671,-58,o),
(-790,-58,cs),
(-912,-58,o),
(-1011,-151,o),
(-1010,-270,c)
);
},
{
closed = 1;
nodes = (
(-906,-209,o),
(-860,-151,o),
(-790,-152,cs),
(-723,-151,o),
(-676,-209,o),
(-676,-270,cs),
(-676,-329,o),
(-723,-384,o),
(-790,-384,cs),
(-860,-384,o),
(-906,-326,o),
(-906,-270,c)
);
},
{
closed = 1;
nodes = (
(-671,-387,o),
(-572,-477,o),
(-450,-478,cs),
(-327,-477,o),
(-228,-387,o),
(-228,-270,cs),
(-228,-154,o),
(-324,-58,o),
(-450,-58,cs),
(-572,-58,o),
(-671,-151,o),
(-670,-270,c)
);
},
{
closed = 1;
nodes = (
(-566,-207,o),
(-516,-151,o),
(-450,-152,cs),
(-383,-151,o),
(-333,-207,o),
(-334,-270,cs),
(-333,-329,o),
(-383,-384,o),
(-450,-384,cs),
(-516,-384,o),
(-566,-326,o),
(-566,-270,c)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1121,-404,o),
(-1023,-495,o),
(-886,-494,cs),
(-746,-495,o),
(-647,-404,o),
(-646,-300,cs),
(-647,-192,o),
(-746,-99,o),
(-886,-98,cs),
(-1023,-99,o),
(-1121,-192,o),
(-1120,-300,c)
);
},
{
closed = 1;
nodes = (
(-991,-241,o),
(-950,-198,o),
(-886,-198,cs),
(-819,-198,o),
(-778,-241,o),
(-778,-300,cs),
(-778,-355,o),
(-819,-399,o),
(-886,-398,cs),
(-953,-399,o),
(-991,-355,o),
(-990,-300,c)
);
},
{
closed = 1;
nodes = (
(-769,-404,o),
(-671,-495,o),
(-534,-494,cs),
(-397,-495,o),
(-298,-404,o),
(-298,-300,cs),
(-298,-192,o),
(-397,-99,o),
(-534,-98,cs),
(-671,-99,o),
(-769,-192,o),
(-768,-300,c)
);
},
{
closed = 1;
nodes = (
(-641,-244,o),
(-601,-198,o),
(-534,-198,cs),
(-467,-198,o),
(-426,-244,o),
(-426,-300,cs),
(-426,-355,o),
(-467,-399,o),
(-534,-398,cs),
(-601,-399,o),
(-641,-355,o),
(-640,-300,c)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-1168,-387,o),
(-1087,-477,o),
(-962,-478,cs),
(-839,-477,o),
(-729,-387,o),
(-708,-270,cs),
(-688,-151,o),
(-772,-58,o),
(-892,-58,cs),
(-1014,-58,o),
(-1127,-151,o),
(-1148,-270,c)
);
},
{
closed = 1;
nodes = (
(-1034,-209,o),
(-976,-151,o),
(-906,-152,cs),
(-839,-151,o),
(-804,-209,o),
(-814,-270,cs),
(-822,-329,o),
(-880,-384,o),
(-946,-384,cs),
(-1017,-384,o),
(-1052,-326,o),
(-1042,-270,c)
);
},
{
closed = 1;
nodes = (
(-828,-387,o),
(-743,-477,o),
(-622,-478,cs),
(-499,-477,o),
(-385,-387,o),
(-366,-270,cs),
(-348,-154,o),
(-426,-58,o),
(-552,-58,cs),
(-673,-58,o),
(-787,-151,o),
(-808,-270,c)
);
},
{
closed = 1;
nodes = (
(-694,-207,o),
(-633,-151,o),
(-566,-152,cs),
(-499,-151,o),
(-461,-207,o),
(-470,-270,cs),
(-479,-329,o),
(-540,-384,o),
(-606,-384,cs),
(-673,-384,o),
(-711,-326,o),
(-702,-270,c)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1281,-404,o),
(-1197,-495,o),
(-1060,-494,cs),
(-921,-495,o),
(-807,-404,o),
(-790,-300,cs),
(-772,-192,o),
(-854,-99,o),
(-992,-98,cs),
(-1130,-99,o),
(-1247,-192,o),
(-1264,-300,c)
);
},
{
closed = 1;
nodes = (
(-1124,-241,o),
(-1075,-198,o),
(-1010,-198,cs),
(-944,-198,o),
(-912,-241,o),
(-920,-300,cs),
(-929,-355,o),
(-976,-399,o),
(-1042,-398,cs),
(-1110,-399,o),
(-1142,-355,o),
(-1132,-300,c)
);
},
{
closed = 1;
nodes = (
(-929,-404,o),
(-845,-495,o),
(-708,-494,cs),
(-572,-495,o),
(-458,-404,o),
(-440,-300,cs),
(-423,-192,o),
(-505,-99,o),
(-640,-98,cs),
(-778,-99,o),
(-895,-192,o),
(-912,-300,c)
);
},
{
closed = 1;
nodes = (
(-775,-244,o),
(-726,-198,o),
(-658,-198,cs),
(-592,-198,o),
(-560,-244,o),
(-568,-300,cs),
(-577,-355,o),
(-624,-399,o),
(-690,-398,cs),
(-758,-399,o),
(-793,-355,o),
(-784,-300,c)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-912,-377,o),
(-813,-468,o),
(-700,-468,cs),
(-586,-468,o),
(-487,-377,o),
(-488,-250,cs),
(-487,-132,o),
(-576,-35,o),
(-700,-34,cs),
(-813,-35,o),
(-912,-127,o),
(-912,-254,c)
);
},
{
closed = 1;
nodes = (
(-865,-161,o),
(-788,-81,o),
(-700,-82,cs),
(-609,-81,o),
(-534,-163,o),
(-534,-256,cs),
(-534,-337,o),
(-609,-422,o),
(-700,-422,cs),
(-792,-422,o),
(-865,-332,o),
(-866,-256,cs)
);
},
{
closed = 1;
nodes = (
(-528,-377,o),
(-429,-468,o),
(-316,-468,cs),
(-202,-468,o),
(-103,-377,o),
(-104,-250,cs),
(-103,-132,o),
(-192,-35,o),
(-316,-34,cs),
(-429,-35,o),
(-528,-127,o),
(-528,-254,c)
);
},
{
closed = 1;
nodes = (
(-481,-161,o),
(-404,-81,o),
(-316,-82,cs),
(-225,-81,o),
(-150,-163,o),
(-150,-256,cs),
(-150,-337,o),
(-225,-422,o),
(-316,-422,cs),
(-407,-422,o),
(-481,-332,o),
(-482,-256,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-919,-396,o),
(-841,-468,o),
(-738,-468,cs),
(-608,-468,o),
(-489,-349,o),
(-488,-216,cs),
(-489,-113,o),
(-561,-35,o),
(-670,-34,cs),
(-799,-35,o),
(-919,-154,o),
(-920,-288,cs)
);
},
{
closed = 1;
nodes = (
(-871,-176,o),
(-769,-81,o),
(-668,-82,cs),
(-583,-81,o),
(-537,-141,o),
(-536,-216,cs),
(-537,-330,o),
(-639,-422,o),
(-742,-422,cs),
(-831,-422,o),
(-871,-356,o),
(-872,-286,cs)
);
},
{
closed = 1;
nodes = (
(-529,-396,o),
(-451,-468,o),
(-350,-468,cs),
(-218,-468,o),
(-99,-349,o),
(-98,-216,cs),
(-99,-113,o),
(-172,-35,o),
(-280,-34,cs),
(-409,-35,o),
(-529,-154,o),
(-530,-288,cs)
);
},
{
closed = 1;
nodes = (
(-481,-176,o),
(-380,-81,o),
(-278,-82,cs),
(-193,-81,o),
(-147,-141,o),
(-146,-216,cs),
(-147,-330,o),
(-249,-422,o),
(-352,-422,cs),
(-441,-422,o),
(-481,-356,o),
(-482,-286,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 858;
}
