{
glyphname = uni0222;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,881,o),
(81,730,o),
(82,434,cs),
(81,128,o),
(323,-20,o),
(634,-20,cs),
(658,-20,ls),
(969,-20,o),
(1210,128,o),
(1210,436,cs),
(1210,730,o),
(969,881,o),
(658,882,cs),
(634,882,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(867,724,o),
(1004,631,o),
(1004,436,cs),
(1004,236,o),
(867,151,o),
(658,152,cs),
(634,152,ls),
(425,151,o),
(288,236,o),
(288,434,cs),
(288,631,o),
(425,724,o),
(634,724,cs),
(658,724,l)
);
},
{
closed = 1;
nodes = (
(445,896,o),
(288,940,o),
(288,1114,cs),
(288,1239,o),
(352,1289,o),
(478,1320,c),
(478,1478,l),
(259,1466,o),
(81,1356,o),
(82,1114,cs),
(81,835,o),
(337,739,o),
(626,738,cs),
(666,738,ls),
(954,739,o),
(1210,835,o),
(1210,1114,cs),
(1210,1356,o),
(1036,1466,o),
(814,1478,c),
(814,1320,l),
(940,1289,o),
(1004,1239,o),
(1004,1114,cs),
(1004,940,o),
(849,896,o),
(666,896,cs),
(626,896,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(275,881,o),
(33,730,o),
(34,434,cs),
(33,128,o),
(275,-20,o),
(586,-20,cs),
(610,-20,ls),
(921,-20,o),
(1162,128,o),
(1162,436,cs),
(1162,730,o),
(921,881,o),
(610,882,cs),
(586,882,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(819,724,o),
(956,631,o),
(956,436,cs),
(956,236,o),
(819,151,o),
(610,152,cs),
(586,152,ls),
(377,151,o),
(240,236,o),
(240,434,cs),
(240,631,o),
(377,724,o),
(586,724,cs),
(610,724,l)
);
},
{
closed = 1;
nodes = (
(397,896,o),
(240,925,o),
(240,1128,cs),
(240,1257,o),
(304,1321,o),
(430,1352,c),
(430,1510,l),
(211,1498,o),
(33,1379,o),
(34,1128,cs),
(33,826,o),
(289,739,o),
(578,738,cs),
(618,738,ls),
(906,739,o),
(1162,826,o),
(1162,1128,cs),
(1162,1379,o),
(988,1498,o),
(766,1510,c),
(766,1352,l),
(892,1321,o),
(956,1257,o),
(956,1128,cs),
(956,925,o),
(801,896,o),
(618,896,cs),
(578,896,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,954,o),
(121,809,o),
(122,482,cs),
(121,166,o),
(366,-20,o),
(706,-20,cs),
(728,-20,ls),
(1064,-20,o),
(1305,166,o),
(1306,486,cs),
(1305,809,o),
(1061,954,o),
(728,954,cs),
(706,954,l)
);
},
{
closed = 1;
nodes = (
(852,684,o),
(907,593,o),
(908,486,cs),
(907,375,o),
(852,285,o),
(728,286,cs),
(706,286,ls),
(584,285,o),
(520,375,o),
(520,482,cs),
(520,599,o),
(587,684,o),
(706,684,cs),
(728,684,l)
);
},
{
closed = 1;
nodes = (
(555,998,o),
(520,1039,o),
(520,1106,cs),
(520,1152,o),
(543,1167,o),
(594,1176,c),
(594,1478,l),
(308,1484,o),
(121,1364,o),
(122,1106,cs),
(121,844,o),
(363,730,o),
(704,730,cs),
(724,730,ls),
(1061,730,o),
(1311,844,o),
(1312,1106,cs),
(1311,1364,o),
(1119,1484,o),
(838,1478,c),
(838,1176,l),
(884,1167,o),
(913,1152,o),
(914,1106,cs),
(913,1030,o),
(857,998,o),
(724,998,cs),
(704,998,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(311,954,o),
(97,782,o),
(98,482,cs),
(97,178,o),
(328,-20,o),
(682,-20,cs),
(704,-20,ls),
(1055,-20,o),
(1281,178,o),
(1282,486,cs),
(1281,783,o),
(1069,954,o),
(704,954,cs),
(682,954,l)
);
},
{
closed = 1;
nodes = (
(814,684,o),
(883,608,o),
(884,486,cs),
(883,361,o),
(815,285,o),
(704,286,cs),
(682,286,ls),
(570,285,o),
(496,364,o),
(496,482,cs),
(496,605,o),
(569,684,o),
(682,684,cs),
(704,684,l)
);
},
{
closed = 1;
nodes = (
(548,998,o),
(497,1018,o),
(496,1114,cs),
(496,1170,o),
(514,1198,o),
(570,1208,c),
(570,1510,l),
(266,1516,o),
(97,1365,o),
(98,1114,cs),
(99,859,o),
(306,730,o),
(680,730,cs),
(700,730,ls),
(1073,730,o),
(1289,861,o),
(1288,1114,cs),
(1287,1363,o),
(1115,1516,o),
(814,1510,c),
(814,1208,l),
(868,1197,o),
(889,1169,o),
(890,1114,cs),
(890,1021,o),
(833,998,o),
(700,998,cs),
(680,998,l)
);
}
);
width = 1380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(375,881,o),
(111,730,o),
(62,434,cs),
(9,128,o),
(227,-20,o),
(538,-20,cs),
(562,-20,ls),
(873,-20,o),
(1137,128,o),
(1190,436,cs),
(1239,730,o),
(1021,881,o),
(710,882,cs),
(686,882,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(893,724,o),
(1015,631,o),
(984,436,cs),
(951,236,o),
(800,151,o),
(590,152,cs),
(568,152,ls),
(358,151,o),
(236,236,o),
(268,434,cs),
(300,631,o),
(451,724,o),
(660,724,cs),
(684,724,l)
);
},
{
closed = 1;
nodes = (
(500,896,o),
(352,940,o),
(382,1114,cs),
(401,1239,o),
(474,1289,o),
(602,1320,c),
(628,1478,l),
(410,1466,o),
(212,1356,o),
(174,1114,cs),
(128,835,o),
(367,739,o),
(654,738,cs),
(696,738,ls),
(983,739,o),
(1257,835,o),
(1304,1114,cs),
(1341,1356,o),
(1187,1466,o),
(966,1478,c),
(940,1320,l),
(1062,1289,o),
(1117,1239,o),
(1096,1114,cs),
(1068,940,o),
(905,896,o),
(722,896,cs),
(680,896,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(328,881,o),
(62,730,o),
(14,434,cs),
(-37,128,o),
(179,-20,o),
(490,-20,cs),
(514,-20,ls),
(825,-20,o),
(1091,128,o),
(1142,436,cs),
(1191,730,o),
(974,881,o),
(664,882,cs),
(640,882,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(846,724,o),
(967,631,o),
(936,436,cs),
(903,236,o),
(751,151,o),
(542,152,cs),
(518,152,ls),
(309,151,o),
(186,236,o),
(220,434,cs),
(253,631,o),
(404,724,o),
(614,724,cs),
(638,724,l)
);
},
{
closed = 1;
nodes = (
(452,896,o),
(300,925,o),
(334,1128,cs),
(356,1257,o),
(430,1321,o),
(560,1352,c),
(586,1510,l),
(367,1498,o),
(169,1379,o),
(128,1128,cs),
(79,826,o),
(319,739,o),
(606,738,cs),
(648,738,ls),
(936,739,o),
(1207,826,o),
(1256,1128,cs),
(1298,1379,o),
(1143,1498,o),
(924,1510,c),
(898,1352,l),
(1017,1321,o),
(1071,1257,o),
(1050,1128,cs),
(1017,925,o),
(857,896,o),
(674,896,cs),
(632,896,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,954,o),
(162,809,o),
(110,482,cs),
(57,166,o),
(270,-20,o),
(610,-20,cs),
(632,-20,ls),
(968,-20,o),
(1241,166,o),
(1294,486,cs),
(1346,809,o),
(1128,954,o),
(794,954,cs),
(774,954,l)
);
},
{
closed = 1;
nodes = (
(872,684,o),
(913,593,o),
(896,486,cs),
(878,375,o),
(805,285,o),
(680,286,cs),
(660,286,ls),
(537,285,o),
(491,375,o),
(510,482,cs),
(526,599,o),
(607,684,o),
(728,684,cs),
(748,684,l)
);
},
{
closed = 1;
nodes = (
(628,998,o),
(599,1039,o),
(610,1106,cs),
(619,1152,o),
(645,1167,o),
(696,1176,c),
(744,1478,l),
(462,1484,o),
(255,1364,o),
(212,1106,cs),
(168,844,o),
(392,730,o),
(734,730,cs),
(754,730,ls),
(1090,730,o),
(1358,844,o),
(1402,1106,cs),
(1445,1364,o),
(1273,1484,o),
(990,1478,c),
(940,1176,l),
(985,1167,o),
(1012,1152,o),
(1004,1106,cs),
(991,1030,o),
(930,998,o),
(798,998,cs),
(776,998,l)
);
},
{
closed = 1;
nodes = (
(436,954,o),
(162,809,o),
(110,482,cs),
(57,166,o),
(270,-20,o),
(610,-20,cs),
(632,-20,ls),
(968,-20,o),
(1241,166,o),
(1294,486,cs),
(1346,809,o),
(1128,954,o),
(794,954,cs),
(774,954,l)
);
},
{
closed = 1;
nodes = (
(872,684,o),
(913,593,o),
(896,486,cs),
(878,375,o),
(805,285,o),
(680,286,cs),
(660,286,ls),
(537,285,o),
(491,375,o),
(510,482,cs),
(526,599,o),
(607,684,o),
(728,684,cs),
(748,684,l)
);
},
{
closed = 1;
nodes = (
(628,998,o),
(599,1039,o),
(610,1106,cs),
(619,1152,o),
(645,1167,o),
(696,1176,c),
(744,1478,l),
(462,1484,o),
(255,1364,o),
(212,1106,cs),
(168,844,o),
(392,730,o),
(734,730,cs),
(754,730,ls),
(1090,730,o),
(1358,844,o),
(1402,1106,cs),
(1445,1364,o),
(1273,1484,o),
(990,1478,c),
(940,1176,l),
(985,1167,o),
(1012,1152,o),
(1004,1106,cs),
(991,1030,o),
(930,998,o),
(798,998,cs),
(776,998,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(375,954,o),
(132,782,o),
(84,482,cs),
(34,178,o),
(231,-20,o),
(586,-20,cs),
(606,-20,ls),
(957,-20,o),
(1217,178,o),
(1270,486,cs),
(1319,782,o),
(1133,954,o),
(768,954,cs),
(746,954,l)
);
},
{
closed = 1;
nodes = (
(833,684,o),
(889,608,o),
(870,486,cs),
(851,360,o),
(767,285,o),
(656,286,cs),
(636,286,ls),
(523,285,o),
(462,364,o),
(482,482,cs),
(503,605,o),
(588,684,o),
(702,684,cs),
(722,684,l)
);
},
{
closed = 1;
nodes = (
(620,998,o),
(572,1018,o),
(586,1114,cs),
(596,1170,o),
(618,1198,o),
(676,1208,c),
(726,1510,l),
(423,1516,o),
(229,1365,o),
(188,1114,cs),
(147,859,o),
(333,730,o),
(706,730,cs),
(726,730,ls),
(1100,730,o),
(1337,861,o),
(1378,1114,cs),
(1419,1363,o),
(1272,1516,o),
(970,1510,c),
(920,1208,l),
(972,1197,o),
(988,1169,o),
(980,1114,cs),
(966,1021,o),
(904,998,o),
(772,998,cs),
(752,998,l)
);
}
);
width = 1380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,801,o),
(58,652,o),
(58,392,cs),
(58,124,o),
(241,-20,o),
(574,-20,cs),
(586,-20,ls),
(915,-20,o),
(1100,124,o),
(1100,392,cs),
(1100,651,o),
(932,801,o),
(596,802,cs),
(562,802,ls)
);
},
{
closed = 1;
nodes = (
(906,755,o),
(1053,621,o),
(1054,392,cs),
(1053,153,o),
(892,26,o),
(586,26,cs),
(572,26,ls),
(265,26,o),
(105,154,o),
(104,392,cs),
(105,623,o),
(249,755,o),
(562,754,cs),
(596,754,ls)
);
},
{
closed = 1;
nodes = (
(279,801,o),
(125,916,o),
(126,1118,cs),
(125,1277,o),
(211,1371,o),
(336,1398,c),
(336,1448,l),
(183,1415,o),
(79,1303,o),
(78,1118,cs),
(79,889,o),
(256,755,o),
(562,754,cs),
(596,754,ls),
(903,755,o),
(1079,892,o),
(1080,1118,cs),
(1079,1314,o),
(959,1430,o),
(794,1456,c),
(794,1408,l),
(934,1386,o),
(1033,1287,o),
(1032,1118,cs),
(1033,918,o),
(876,801,o),
(598,802,cs),
(562,802,ls)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(225,831,o),
(58,681,o),
(58,406,cs),
(58,124,o),
(241,-20,o),
(574,-20,cs),
(586,-20,ls),
(915,-20,o),
(1100,124,o),
(1100,406,cs),
(1100,680,o),
(932,831,o),
(596,830,cs),
(562,830,ls)
);
},
{
closed = 1;
nodes = (
(906,784,o),
(1053,650,o),
(1054,406,cs),
(1053,153,o),
(892,26,o),
(586,26,cs),
(572,26,ls),
(265,26,o),
(105,154,o),
(104,406,cs),
(105,652,o),
(249,784,o),
(562,784,cs),
(596,784,ls)
);
},
{
closed = 1;
nodes = (
(279,831,o),
(125,940,o),
(126,1166,cs),
(125,1334,o),
(211,1433,o),
(336,1460,c),
(336,1510,l),
(183,1478,o),
(79,1360,o),
(78,1166,cs),
(79,912,o),
(256,784,o),
(562,784,cs),
(596,784,ls),
(903,784,o),
(1079,915,o),
(1080,1166,cs),
(1079,1371,o),
(959,1492,o),
(794,1518,c),
(794,1470,l),
(934,1449,o),
(1033,1344,o),
(1032,1166,cs),
(1033,941,o),
(876,831,o),
(598,830,cs),
(562,830,ls)
);
}
);
width = 1158;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,801,o),
(73,653,o),
(30,392,cs),
(-12,131,o),
(154,-20,o),
(478,-20,cs),
(490,-20,ls),
(823,-20,o),
(1027,121,o),
(1072,392,cs),
(1113,641,o),
(961,801,o),
(638,802,cs),
(602,802,ls)
);
},
{
closed = 1;
nodes = (
(938,755,o),
(1063,621,o),
(1026,392,cs),
(987,155,o),
(801,26,o),
(498,26,cs),
(482,26,ls),
(177,26,o),
(38,154,o),
(78,392,cs),
(115,620,o),
(284,755,o),
(594,754,cs),
(628,754,ls)
);
},
{
closed = 1;
nodes = (
(316,801,o),
(183,914,o),
(216,1118,cs),
(243,1276,o),
(347,1371,o),
(474,1398,c),
(482,1448,l),
(321,1415,o),
(202,1307,o),
(170,1118,cs),
(132,892,o),
(293,755,o),
(594,754,cs),
(628,754,ls),
(941,755,o),
(1134,887,o),
(1170,1118,cs),
(1202,1311,o),
(1100,1431,o),
(942,1456,c),
(936,1408,l),
(1073,1385,o),
(1154,1290,o),
(1124,1118,cs),
(1090,919,o),
(914,801,o),
(638,802,cs),
(602,802,ls)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(265,831,o),
(78,685,o),
(32,406,cs),
(-13,129,o),
(151,-20,o),
(476,-20,cs),
(488,-20,ls),
(826,-20,o),
(1025,117,o),
(1074,406,cs),
(1118,675,o),
(971,831,o),
(640,830,cs),
(606,830,ls)
);
},
{
closed = 1;
nodes = (
(943,784,o),
(1067,650,o),
(1026,406,cs),
(985,153,o),
(802,26,o),
(498,26,cs),
(482,26,ls),
(175,26,o),
(37,154,o),
(78,406,cs),
(119,652,o),
(285,784,o),
(598,784,cs),
(632,784,ls)
);
},
{
closed = 1;
nodes = (
(324,831,o),
(187,940,o),
(224,1166,cs),
(252,1334,o),
(355,1433,o),
(484,1460,c),
(494,1510,l),
(329,1477,o),
(211,1365,o),
(178,1166,cs),
(136,916,o),
(298,784,o),
(598,784,cs),
(632,784,ls),
(944,784,o),
(1137,912,o),
(1178,1166,cs),
(1211,1367,o),
(1109,1493,o),
(952,1518,c),
(944,1470,l),
(1080,1449,o),
(1161,1344,o),
(1132,1166,cs),
(1095,941,o),
(921,831,o),
(642,830,cs),
(606,830,ls)
);
}
);
width = 1158;
}
);
tags = (
"TODO-opsz"
);
unicode = 546;
userData = {
interface.gridadjust.original = "{'width': 1873, 'leftMargin': 161, 'rightMargin': 161}";
"interface.width-adjustments" = (
-16
);
};
}
