{
color = (250,227,227,1);
glyphname = uni0487;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-467,1437,o),
(-534,1556,o),
(-744,1556,cs),
(-918,1556,o),
(-1023,1472,o),
(-1022,1342,cs),
(-1022,1304,l),
(-886,1304,l),
(-886,1320,ls),
(-886,1393,o),
(-816,1423,o),
(-754,1422,cs),
(-563,1423,o),
(-513,1303,o),
(-376,1304,cs),
(-202,1304,l),
(-202,1438,l),
(-362,1438,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-588,1437,o),
(-661,1556,o),
(-880,1556,cs),
(-1063,1556,o),
(-1173,1472,o),
(-1174,1342,cs),
(-1174,1304,l),
(-1030,1304,l),
(-1030,1320,ls),
(-1031,1391,o),
(-961,1423,o),
(-894,1422,cs),
(-690,1423,o),
(-638,1303,o),
(-496,1304,cs),
(-310,1304,l),
(-310,1438,l),
(-480,1438,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-321,1437,o),
(-368,1556,o),
(-578,1556,cs),
(-752,1556,o),
(-871,1472,o),
(-892,1342,cs),
(-900,1304,l),
(-764,1304,l),
(-760,1320,ls),
(-746,1393,o),
(-673,1423,o),
(-612,1422,cs),
(-420,1423,o),
(-391,1303,o),
(-254,1304,cs),
(-80,1304,l),
(-56,1438,l),
(-216,1438,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-443,1437,o),
(-495,1556,o),
(-714,1556,cs),
(-897,1556,o),
(-1022,1472,o),
(-1042,1342,cs),
(-1050,1304,l),
(-908,1304,l),
(-906,1320,ls),
(-894,1391,o),
(-818,1423,o),
(-752,1422,cs),
(-548,1423,o),
(-516,1303,o),
(-374,1304,cs),
(-186,1304,l),
(-164,1438,l),
(-336,1438,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-392,1393,o),
(-479,1505,o),
(-616,1506,cs),
(-707,1505,o),
(-759,1454,o),
(-760,1364,cs),
(-760,1346,l),
(-712,1346,l),
(-712,1364,ls),
(-713,1427,o),
(-681,1459,o),
(-612,1458,cs),
(-484,1459,o),
(-396,1347,o),
(-294,1346,cs),
(-194,1346,l),
(-194,1394,l),
(-290,1394,ls)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-252,1393,o),
(-320,1505,o),
(-456,1506,cs),
(-548,1505,o),
(-609,1454,o),
(-624,1364,cs),
(-626,1346,l),
(-580,1346,l),
(-578,1364,ls),
(-567,1427,o),
(-531,1459,o),
(-462,1458,cs),
(-333,1459,o),
(-263,1347,o),
(-162,1346,cs),
(-62,1346,l),
(-56,1394,l),
(-152,1394,ls)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 1159;
}
