{
color = (250,227,227,1);
glyphname = uni0489;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-572,1126,l),
(-502,1478,l),
(-598,1478,l),
(-720,1140,l),
(-708,1126,l)
);
},
{
closed = 1;
nodes = (
(120,1102,l),
(54,1172,l),
(-270,1018,l),
(-270,1004,l),
(-174,904,l)
);
},
{
closed = 1;
nodes = (
(316,520,l),
(-16,642,l),
(-30,632,l),
(-30,492,l),
(316,422,l)
);
},
{
closed = 1;
nodes = (
(34,-166,l),
(-114,160,l),
(-132,160,l),
(-228,62,l),
(-30,-238,l)
);
},
{
closed = 1;
nodes = (
(-624,-414,l),
(-502,-76,l),
(-514,-62,l),
(-650,-62,l),
(-720,-414,l)
);
},
{
closed = 1;
nodes = (
(-956,6,l),
(-956,20,l),
(-1052,120,l),
(-1346,-82,l),
(-1276,-148,l)
);
},
{
closed = 1;
nodes = (
(-1194,434,l),
(-1194,574,l),
(-1540,642,l),
(-1540,544,l),
(-1208,422,l)
);
},
{
closed = 1;
nodes = (
(-1096,862,l),
(-996,958,l),
(-1194,1256,l),
(-1258,1190,l),
(-1112,862,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-594,1126,l),
(-518,1478,l),
(-620,1478,l),
(-748,1140,l),
(-736,1126,l)
);
},
{
closed = 1;
nodes = (
(138,1102,l),
(66,1172,l),
(-274,1018,l),
(-278,1004,l),
(-172,904,l)
);
},
{
closed = 1;
nodes = (
(342,520,l),
(-6,642,l),
(-22,632,l),
(-22,492,l),
(342,422,l)
);
},
{
closed = 1;
nodes = (
(46,-166,l),
(-114,160,l),
(-132,160,l),
(-234,62,l),
(-26,-238,l)
);
},
{
closed = 1;
nodes = (
(-650,-414,l),
(-518,-76,l),
(-530,-62,l),
(-676,-62,l),
(-748,-414,l)
);
},
{
closed = 1;
nodes = (
(-996,6,l),
(-992,20,l),
(-1098,120,l),
(-1406,-82,l),
(-1334,-148,l)
);
},
{
closed = 1;
nodes = (
(-1246,434,l),
(-1246,574,l),
(-1610,642,l),
(-1610,544,l),
(-1260,422,l)
);
},
{
closed = 1;
nodes = (
(-1142,862,l),
(-1040,958,l),
(-1246,1256,l),
(-1316,1190,l),
(-1158,862,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-478,1126,l),
(-350,1478,l),
(-446,1478,l),
(-624,1140,l),
(-614,1126,l)
);
},
{
closed = 1;
nodes = (
(210,1102,l),
(156,1172,l),
(-194,1018,l),
(-194,1004,l),
(-116,904,l)
);
},
{
closed = 1;
nodes = (
(310,520,l),
(-2,642,l),
(-18,632,l),
(-42,492,l),
(292,422,l)
);
},
{
closed = 1;
nodes = (
(-86,-166,l),
(-180,160,l),
(-198,160,l),
(-312,62,l),
(-162,-238,l)
);
},
{
closed = 1;
nodes = (
(-786,-414,l),
(-606,-76,l),
(-616,-62,l),
(-754,-62,l),
(-882,-414,l)
);
},
{
closed = 1;
nodes = (
(-1048,6,l),
(-1044,20,l),
(-1124,120,l),
(-1452,-82,l),
(-1392,-148,l)
);
},
{
closed = 1;
nodes = (
(-1214,434,l),
(-1192,574,l),
(-1526,642,l),
(-1544,544,l),
(-1232,422,l)
);
},
{
closed = 1;
nodes = (
(-1046,862,l),
(-930,958,l),
(-1080,1256,l),
(-1154,1190,l),
(-1064,862,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-500,1126,l),
(-366,1478,l),
(-468,1478,l),
(-652,1140,l),
(-642,1126,l)
);
},
{
closed = 1;
nodes = (
(230,1102,l),
(168,1172,l),
(-198,1018,l),
(-202,1004,l),
(-116,904,l)
);
},
{
closed = 1;
nodes = (
(336,520,l),
(8,642,l),
(-10,632,l),
(-32,492,l),
(320,422,l)
);
},
{
closed = 1;
nodes = (
(-74,-166,l),
(-180,160,l),
(-198,160,l),
(-316,62,l),
(-160,-238,l)
);
},
{
closed = 1;
nodes = (
(-810,-414,l),
(-624,-76,l),
(-634,-62,l),
(-778,-62,l),
(-910,-414,l)
);
},
{
closed = 1;
nodes = (
(-1088,6,l),
(-1082,20,l),
(-1170,120,l),
(-1512,-82,l),
(-1450,-148,l)
);
},
{
closed = 1;
nodes = (
(-1266,434,l),
(-1242,574,l),
(-1594,642,l),
(-1612,544,l),
(-1284,422,l)
);
},
{
closed = 1;
nodes = (
(-1092,862,l),
(-974,958,l),
(-1130,1256,l),
(-1210,1190,l),
(-1110,862,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-552,1126,l),
(-462,1478,l),
(-496,1478,l),
(-600,1138,l),
(-590,1126,l)
);
},
{
closed = 1;
nodes = (
(162,1128,l),
(138,1152,l),
(-176,986,l),
(-178,968,l),
(-150,942,l)
);
},
{
closed = 1;
nodes = (
(374,490,l),
(34,594,l),
(20,584,l),
(20,544,l),
(374,456,l)
);
},
{
closed = 1;
nodes = (
(78,-190,l),
(-88,124,l),
(-104,126,l),
(-134,98,l),
(52,-216,l)
);
},
{
closed = 1;
nodes = (
(-582,-418,l),
(-478,-80,l),
(-488,-66,l),
(-526,-66,l),
(-616,-418,l)
);
},
{
closed = 1;
nodes = (
(-952,64,l),
(-950,82,l),
(-978,110,l),
(-1292,-78,l),
(-1266,-102,l)
);
},
{
closed = 1;
nodes = (
(-1106,488,l),
(-1106,528,l),
(-1458,616,l),
(-1458,582,l),
(-1118,478,l)
);
},
{
closed = 1;
nodes = (
(-990,882,l),
(-962,910,l),
(-1148,1224,l),
(-1172,1198,l),
(-1006,884,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-456,1126,l),
(-308,1478,l),
(-344,1478,l),
(-504,1138,l),
(-496,1126,l)
);
},
{
closed = 1;
nodes = (
(258,1128,l),
(238,1152,l),
(-104,986,l),
(-110,968,l),
(-86,942,l)
);
},
{
closed = 1;
nodes = (
(362,490,l),
(40,594,l),
(24,584,l),
(18,544,l),
(356,456,l)
);
},
{
closed = 1;
nodes = (
(-46,-190,l),
(-160,124,l),
(-176,126,l),
(-210,98,l),
(-76,-216,l)
);
},
{
closed = 1;
nodes = (
(-744,-418,l),
(-584,-80,l),
(-590,-66,l),
(-630,-66,l),
(-778,-418,l)
);
},
{
closed = 1;
nodes = (
(-1034,64,l),
(-1028,82,l),
(-1054,110,l),
(-1396,-78,l),
(-1376,-102,l)
);
},
{
closed = 1;
nodes = (
(-1118,488,l),
(-1110,528,l),
(-1448,616,l),
(-1454,582,l),
(-1132,478,l)
);
},
{
closed = 1;
nodes = (
(-936,882,l),
(-904,910,l),
(-1038,1224,l),
(-1066,1198,l),
(-952,884,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 1161;
}
