{
color = (204,240,242,1);
glyphname = uni02FB;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(176,-478,l),
(176,-90,l),
(28,-90,l),
(28,-478,l)
);
},
{
closed = 1;
nodes = (
(426,-478,l),
(426,-338,l),
(28,-338,l),
(28,-478,l)
);
}
);
width = 450;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(438,-448,l),
(438,-32,l),
(212,-32,l),
(212,-448,l)
);
},
{
closed = 1;
nodes = (
(656,-448,l),
(656,-238,l),
(212,-238,l),
(212,-448,l)
);
}
);
width = 868;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(4,-478,l),
(68,-90,l),
(-80,-90,l),
(-144,-478,l)
);
},
{
closed = 1;
nodes = (
(254,-478,l),
(278,-338,l),
(-120,-338,l),
(-144,-478,l)
);
}
);
width = 450;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(272,-448,l),
(340,-32,l),
(112,-32,l),
(46,-448,l)
);
},
{
closed = 1;
nodes = (
(490,-448,l),
(526,-238,l),
(80,-238,l),
(46,-448,l)
);
}
);
width = 868;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(116,-390,l),
(116,-64,l),
(70,-64,l),
(70,-390,l)
);
},
{
closed = 1;
nodes = (
(372,-390,l),
(372,-344,l),
(70,-344,l),
(70,-390,l)
);
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-40,-390,l),
(14,-64,l),
(-34,-64,l),
(-88,-390,l)
);
},
{
closed = 1;
nodes = (
(216,-390,l),
(222,-344,l),
(-80,-344,l),
(-88,-390,l)
);
}
);
width = 442;
}
);
metricWidth = uni02FA;
tags = (
"TODO-opsz"
);
unicode = 763;
userData = {
interface.gridadjust.original = "{'width': 767, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
