{
color = (250,227,227,1);
glyphname = uni035D;
layers = (
{
anchors = (
{
name = _marktop_dd;
pos = (-48,1160);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(417,1411,o),
(185,1312,o),
(-48,1312,cs),
(-278,1312,o),
(-508,1408,o),
(-590,1486,c),
(-750,1486,l),
(-644,1335,o),
(-383,1187,o),
(-48,1186,cs),
(289,1187,o),
(548,1335,o),
(654,1486,c),
(494,1486,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (-102,1118);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(377,1481,o),
(304,1335,o),
(-102,1336,cs),
(-511,1335,o),
(-575,1481,o),
(-644,1542,c),
(-896,1542,l),
(-825,1359,o),
(-682,1135,o),
(-102,1134,cs),
(461,1135,o),
(612,1350,o),
(688,1542,c),
(436,1542,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (50,1160);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(560,1411,o),
(310,1312,o),
(78,1312,cs),
(-153,1312,o),
(-368,1408,o),
(-434,1486,c),
(-594,1486,l),
(-516,1335,o),
(-278,1187,o),
(56,1186,cs),
(394,1187,o),
(676,1335,o),
(808,1486,c),
(648,1486,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (-10,1118);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(528,1481,o),
(432,1335,o),
(26,1336,cs),
(-383,1335,o),
(-423,1481,o),
(-480,1542,c),
(-734,1542,l),
(-691,1359,o),
(-586,1135,o),
(-6,1134,cs),
(557,1135,o),
(743,1350,o),
(852,1542,c),
(598,1542,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (46,1186);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(505,1375,o),
(262,1297,o),
(46,1298,cs),
(-163,1297,o),
(-415,1375,o),
(-552,1486,c),
(-600,1486,l),
(-467,1348,o),
(-205,1251,o),
(50,1250,cs),
(297,1251,o),
(563,1344,o),
(696,1486,c),
(648,1486,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop_dd;
pos = (152,1186);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-336,1311,o),
(-86,1219,o),
(158,1218,cs),
(409,1219,o),
(687,1316,o),
(842,1454,c),
(794,1454,l),
(640,1343,o),
(375,1265,o),
(168,1266,cs),
(-41,1265,o),
(-272,1343,o),
(-404,1454,c),
(-452,1454,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 861;
}
