{
glyphname = uni037C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,477,o),
(474,428,o),
(550,428,cs),
(625,428,o),
(666,477,o),
(666,538,cs),
(666,599,o),
(625,649,o),
(550,648,cs),
(474,649,o),
(436,599,o),
(436,538,cs)
);
},
{
closed = 1;
nodes = (
(809,-20,o),
(1004,154,o),
(1012,344,c),
(824,344,l),
(815,230,o),
(707,140,o),
(578,140,cs),
(352,140,o),
(294,337,o),
(294,520,cs),
(294,562,ls),
(294,745,o),
(355,943,o),
(578,942,cs),
(724,943,o),
(815,835,o),
(824,710,c),
(1012,710,l),
(1004,928,o),
(838,1103,o),
(578,1102,cs),
(250,1103,o),
(93,849,o),
(94,562,cs),
(94,520,ls),
(93,233,o),
(247,-20,o),
(578,-20,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(388,492,o),
(426,442,o),
(502,442,cs),
(577,442,o),
(618,492,o),
(618,552,cs),
(618,614,o),
(577,663,o),
(502,664,cs),
(426,663,o),
(388,614,o),
(388,552,cs)
);
},
{
closed = 1;
nodes = (
(761,-20,o),
(956,154,o),
(964,358,c),
(776,358,l),
(767,230,o),
(659,140,o),
(530,140,cs),
(304,140,o),
(246,337,o),
(246,536,cs),
(246,576,ls),
(246,774,o),
(307,972,o),
(530,972,cs),
(676,972,o),
(767,864,o),
(776,724,c),
(964,724,l),
(956,957,o),
(790,1132,o),
(530,1132,cs),
(202,1132,o),
(45,879,o),
(46,576,cs),
(46,536,ls),
(45,233,o),
(199,-20,o),
(530,-20,cs)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(507,451,o),
(574,387,o),
(664,386,cs),
(757,387,o),
(824,448,o),
(824,530,cs),
(824,614,o),
(760,672,o),
(664,672,cs),
(574,672,o),
(507,614,o),
(506,530,cs)
);
},
{
closed = 1;
nodes = (
(911,-20,o),
(1127,134,o),
(1122,404,c),
(770,404,l),
(772,320,o),
(722,282,o),
(632,282,cs),
(481,282,o),
(481,422,o),
(480,532,cs),
(480,550,ls),
(481,657,o),
(481,803,o),
(628,802,cs),
(731,803,o),
(772,733,o),
(770,652,c),
(1122,652,l),
(1127,948,o),
(923,1103,o),
(638,1102,cs),
(286,1103,o),
(103,870,o),
(102,550,cs),
(102,532,ls),
(103,209,o),
(286,-20,o),
(640,-20,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(481,465,o),
(550,401,o),
(640,402,cs),
(733,401,o),
(800,463,o),
(800,544,cs),
(799,628,o),
(736,687,o),
(640,686,cs),
(550,687,o),
(483,628,o),
(482,544,cs)
);
},
{
closed = 1;
nodes = (
(887,-20,o),
(1103,134,o),
(1098,418,c),
(746,418,l),
(748,320,o),
(698,282,o),
(608,282,cs),
(457,282,o),
(456,422,o),
(456,546,cs),
(456,564,ls),
(456,687,o),
(457,832,o),
(604,832,cs),
(707,832,o),
(748,762,o),
(746,666,c),
(1098,666,l),
(1103,977,o),
(899,1132,o),
(614,1132,cs),
(262,1132,o),
(78,899,o),
(78,564,cs),
(78,546,ls),
(78,209,o),
(262,-20,o),
(616,-20,cs)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,477,o),
(454,428,o),
(530,428,cs),
(605,428,o),
(652,477,o),
(664,538,cs),
(672,599,o),
(640,649,o),
(564,648,cs),
(489,649,o),
(442,599,o),
(434,538,cs)
);
},
{
closed = 1;
nodes = (
(713,-20,o),
(937,154,o),
(978,344,c),
(788,344,l),
(759,230,o),
(637,140,o),
(510,140,cs),
(282,140,o),
(256,337,o),
(288,520,cs),
(294,562,ls),
(326,745,o),
(419,943,o),
(642,942,cs),
(788,943,o),
(861,835,o),
(850,710,c),
(1038,710,l),
(1065,928,o),
(928,1103,o),
(670,1102,cs),
(340,1103,o),
(143,849,o),
(94,562,cs),
(88,520,ls),
(38,233,o),
(151,-20,o),
(482,-20,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(377,492,o),
(407,442,o),
(482,442,cs),
(559,442,o),
(607,492,o),
(618,552,cs),
(628,614,o),
(596,663,o),
(520,664,cs),
(444,663,o),
(398,614,o),
(388,552,cs)
);
},
{
closed = 1;
nodes = (
(665,-20,o),
(889,154,o),
(930,358,c),
(742,358,l),
(713,230,o),
(590,140,o),
(462,140,cs),
(235,140,o),
(209,337,o),
(242,536,cs),
(248,576,ls),
(282,774,o),
(376,972,o),
(600,972,cs),
(745,972,o),
(817,864,o),
(802,724,c),
(992,724,l),
(1022,957,o),
(885,1132,o),
(626,1132,cs),
(297,1132,o),
(99,879,o),
(48,576,cs),
(42,536,ls),
(-9,233,o),
(104,-20,o),
(434,-20,cs)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,451,o),
(545,387,o),
(634,386,cs),
(728,387,o),
(807,448,o),
(818,530,cs),
(833,614,o),
(777,672,o),
(680,672,cs),
(591,672,o),
(516,614,o),
(500,530,cs)
);
},
{
closed = 1;
nodes = (
(815,-20,o),
(1057,134,o),
(1096,404,c),
(744,404,l),
(731,320,o),
(676,282,o),
(584,282,cs),
(434,282,o),
(457,422,o),
(478,532,cs),
(480,550,ls),
(498,657,o),
(521,803,o),
(670,802,cs),
(772,803,o),
(801,733,o),
(786,652,c),
(1138,652,l),
(1191,948,o),
(1013,1103,o),
(728,1102,cs),
(376,1103,o),
(155,870,o),
(102,550,cs),
(98,532,ls),
(44,209,o),
(190,-20,o),
(544,-20,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(466,465,o),
(524,401,o),
(614,402,cs),
(708,401,o),
(785,463,o),
(798,544,cs),
(811,628,o),
(758,687,o),
(662,686,cs),
(572,687,o),
(495,628,o),
(480,544,cs)
);
},
{
closed = 1;
nodes = (
(792,-20,o),
(1033,134,o),
(1076,418,c),
(724,418,l),
(708,320,o),
(653,282,o),
(562,282,cs),
(412,282,o),
(434,422,o),
(454,546,cs),
(458,564,ls),
(478,687,o),
(503,832,o),
(650,832,cs),
(753,832,o),
(782,762,o),
(766,666,c),
(1118,666,l),
(1172,977,o),
(994,1132,o),
(710,1132,cs),
(357,1132,o),
(135,899,o),
(80,564,cs),
(76,546,ls),
(20,209,o),
(167,-20,o),
(520,-20,cs)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,518,o),
(477,495,o),
(506,494,cs),
(535,495,o),
(559,518,o),
(558,546,cs),
(559,576,o),
(535,599,o),
(506,600,cs),
(477,599,o),
(454,576,o),
(454,546,cs)
);
},
{
closed = 1;
nodes = (
(745,-23,o),
(905,115,o),
(946,308,c),
(896,308,l),
(861,144,o),
(719,23,o),
(536,24,cs),
(285,23,o),
(134,246,o),
(134,514,cs),
(134,570,ls),
(134,864,o),
(298,1056,o),
(542,1056,cs),
(732,1056,o),
(857,935,o),
(894,760,c),
(944,760,l),
(902,963,o),
(755,1103,o),
(542,1102,cs),
(268,1103,o),
(87,883,o),
(88,570,cs),
(88,514,ls),
(87,215,o),
(260,-23,o),
(536,-24,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(454,532,o),
(477,509,o),
(506,510,cs),
(535,509,o),
(559,532,o),
(558,562,cs),
(559,591,o),
(535,614,o),
(506,614,cs),
(477,614,o),
(454,591,o),
(454,562,cs)
);
},
{
closed = 1;
nodes = (
(745,-23,o),
(905,115,o),
(946,322,c),
(896,322,l),
(861,144,o),
(719,23,o),
(536,24,cs),
(285,23,o),
(134,246,o),
(134,530,cs),
(134,584,ls),
(134,893,o),
(298,1085,o),
(542,1086,cs),
(732,1085,o),
(857,964,o),
(894,774,c),
(944,774,l),
(902,992,o),
(755,1132,o),
(542,1132,cs),
(268,1132,o),
(87,912,o),
(88,584,cs),
(88,530,ls),
(87,215,o),
(260,-23,o),
(536,-24,cs)
);
}
);
width = 1034;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(531,495,o),
(557,518,o),
(560,546,cs),
(563,576,o),
(543,599,o),
(514,600,cs),
(484,599,o),
(458,576,o),
(456,546,cs),
(452,518,o),
(473,495,o),
(502,494,cs)
);
},
{
closed = 1;
nodes = (
(655,-23,o),
(833,111,o),
(908,308,c),
(858,308,l),
(796,147,o),
(630,23,o),
(450,24,cs),
(196,23,o),
(85,242,o),
(130,514,cs),
(138,570,ls),
(187,860,o),
(387,1056,o),
(626,1056,cs),
(820,1056,o),
(922,938,o),
(930,760,c),
(980,760,l),
(972,959,o),
(844,1103,o),
(626,1102,cs),
(357,1103,o),
(145,886,o),
(92,570,cs),
(82,514,ls),
(34,222,o),
(172,-23,o),
(442,-24,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(450,532,o),
(470,509,o),
(498,510,cs),
(528,509,o),
(555,532,o),
(560,562,cs),
(564,591,o),
(545,614,o),
(516,614,cs),
(487,614,o),
(460,591,o),
(456,562,cs)
);
},
{
closed = 1;
nodes = (
(649,-23,o),
(832,115,o),
(908,322,c),
(858,322,l),
(793,144,o),
(631,23,o),
(448,24,cs),
(197,23,o),
(84,245,o),
(130,530,cs),
(138,584,ls),
(187,894,o),
(386,1085,o),
(628,1086,cs),
(820,1085,o),
(924,964,o),
(930,774,c),
(980,774,l),
(975,992,o),
(850,1132,o),
(638,1132,cs),
(363,1132,o),
(143,913,o),
(92,584,cs),
(82,530,ls),
(33,215,o),
(165,-23,o),
(440,-24,cs)
);
}
);
width = 1034;
}
);
tags = (
"TODO-opsz"
);
unicode = 892;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 127, 'rightMargin': 88}";
"interface.width-adjustments" = (
-16
);
};
}
