{
color = (204,240,242,1);
glyphname = uni02FA;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(426,1150,l),
(426,1536,l),
(274,1536,l),
(274,1150,l)
);
},
{
closed = 1;
nodes = (
(426,1396,l),
(426,1536,l),
(28,1536,l),
(28,1396,l)
);
}
);
width = 450;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(656,1326,l),
(656,1536,l),
(212,1536,l),
(212,1326,l)
);
},
{
closed = 1;
nodes = (
(656,1126,l),
(656,1536,l),
(432,1536,l),
(432,1126,l)
);
}
);
width = 868;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(526,1150,l),
(590,1536,l),
(438,1536,l),
(374,1150,l)
);
},
{
closed = 1;
nodes = (
(566,1396,l),
(590,1536,l),
(190,1536,l),
(168,1396,l)
);
}
);
width = 450;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(750,1126,l),
(820,1536,l),
(596,1536,l),
(526,1126,l)
);
},
{
closed = 1;
nodes = (
(784,1326,l),
(820,1536,l),
(374,1536,l),
(340,1326,l)
);
}
);
width = 868;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(372,1210,l),
(372,1536,l),
(326,1536,l),
(326,1210,l)
);
},
{
closed = 1;
nodes = (
(372,1490,l),
(372,1536,l),
(70,1536,l),
(70,1490,l)
);
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(480,1210,l),
(534,1536,l),
(488,1536,l),
(434,1210,l)
);
},
{
closed = 1;
nodes = (
(526,1490,l),
(534,1536,l),
(232,1536,l),
(224,1490,l)
);
}
);
width = 442;
}
);
tags = (
"TODO-opsz"
);
unicode = 762;
userData = {
interface.gridadjust.original = "{'width': 767, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
