{
color = (250,227,227,1);
glyphname = uni036B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-918,1754,l),
(-1014,1754,l),
(-1014,1202,l),
(-882,1202,l),
(-882,1626,l)
);
},
{
closed = 1;
nodes = (
(-900,1594,o),
(-863,1652,o),
(-772,1652,cs),
(-705,1652,o),
(-676,1612,o),
(-676,1524,cs),
(-676,1202,l),
(-546,1202,l),
(-546,1524,ls),
(-545,1690,o),
(-618,1760,o),
(-738,1760,cs),
(-886,1760,o),
(-947,1647,o),
(-946,1492,c),
(-900,1492,l)
);
},
{
closed = 1;
nodes = (
(-563,1594,o),
(-525,1652,o),
(-434,1652,cs),
(-368,1652,o),
(-342,1612,o),
(-342,1524,cs),
(-342,1202,l),
(-208,1202,l),
(-208,1522,ls),
(-208,1690,o),
(-281,1760,o),
(-400,1760,cs),
(-551,1760,o),
(-609,1644,o),
(-610,1492,c),
(-562,1492,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1004,1754,l),
(-1170,1754,l),
(-1170,1202,l),
(-986,1202,l),
(-986,1618,l)
);
},
{
closed = 1;
nodes = (
(-1004,1559,o),
(-980,1615,o),
(-896,1614,cs),
(-858,1615,o),
(-829,1591,o),
(-830,1538,cs),
(-830,1202,l),
(-646,1202,l),
(-646,1538,ls),
(-646,1693,o),
(-727,1760,o),
(-838,1760,cs),
(-980,1760,o),
(-1065,1647,o),
(-1066,1492,c),
(-1004,1492,l)
);
},
{
closed = 1;
nodes = (
(-663,1556,o),
(-643,1615,o),
(-560,1614,cs),
(-518,1615,o),
(-489,1588,o),
(-490,1538,cs),
(-490,1202,l),
(-310,1202,l),
(-310,1538,ls),
(-308,1693,o),
(-387,1760,o),
(-498,1760,cs),
(-643,1760,o),
(-724,1644,o),
(-726,1492,c),
(-664,1492,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-720,1754,l),
(-816,1754,l),
(-906,1202,l),
(-776,1202,l),
(-706,1626,l)
);
},
{
closed = 1;
nodes = (
(-729,1594,o),
(-682,1652,o),
(-592,1652,cs),
(-525,1652,o),
(-502,1612,o),
(-516,1524,cs),
(-568,1202,l),
(-438,1202,l),
(-386,1524,ls),
(-359,1690,o),
(-420,1760,o),
(-540,1760,cs),
(-688,1760,o),
(-767,1647,o),
(-792,1492,c),
(-746,1492,l)
);
},
{
closed = 1;
nodes = (
(-391,1594,o),
(-345,1652,o),
(-254,1652,cs),
(-188,1652,o),
(-167,1612,o),
(-182,1524,cs),
(-234,1202,l),
(-100,1202,l),
(-48,1524,ls),
(-22,1690,o),
(-83,1760,o),
(-202,1760,cs),
(-353,1760,o),
(-429,1644,o),
(-456,1492,c),
(-408,1492,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-806,1754,l),
(-972,1754,l),
(-1062,1202,l),
(-880,1202,l),
(-812,1618,l)
);
},
{
closed = 1;
nodes = (
(-838,1559,o),
(-806,1615,o),
(-722,1614,cs),
(-684,1615,o),
(-657,1591,o),
(-666,1538,cs),
(-722,1202,l),
(-538,1202,l),
(-484,1538,ls),
(-457,1693,o),
(-529,1760,o),
(-640,1760,cs),
(-783,1760,o),
(-884,1647,o),
(-912,1492,c),
(-850,1492,l)
);
},
{
closed = 1;
nodes = (
(-497,1556,o),
(-468,1615,o),
(-384,1614,cs),
(-343,1615,o),
(-317,1588,o),
(-326,1538,cs),
(-382,1202,l),
(-202,1202,l),
(-146,1538,ls),
(-119,1693,o),
(-189,1760,o),
(-300,1760,cs),
(-445,1760,o),
(-544,1644,o),
(-570,1492,c),
(-510,1492,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-824,1754,l),
(-858,1754,l),
(-858,1202,l),
(-812,1202,l),
(-812,1632,l)
);
},
{
closed = 1;
nodes = (
(-812,1644,o),
(-759,1716,o),
(-642,1716,cs),
(-550,1716,o),
(-521,1670,o),
(-520,1522,cs),
(-520,1202,l),
(-474,1202,l),
(-474,1558,ls),
(-474,1687,o),
(-525,1763,o),
(-642,1762,cs),
(-772,1763,o),
(-841,1667,o),
(-840,1496,c),
(-812,1498,l)
);
},
{
closed = 1;
nodes = (
(-474,1644,o),
(-422,1716,o),
(-306,1716,cs),
(-212,1716,o),
(-183,1670,o),
(-184,1522,cs),
(-184,1202,l),
(-136,1202,l),
(-136,1558,ls),
(-137,1687,o),
(-188,1763,o),
(-306,1762,cs),
(-435,1763,o),
(-503,1667,o),
(-504,1496,c),
(-474,1498,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-626,1754,l),
(-658,1754,l),
(-750,1202,l),
(-704,1202,l),
(-632,1632,l)
);
},
{
closed = 1;
nodes = (
(-632,1632,o),
(-551,1716,o),
(-446,1716,cs),
(-371,1716,o),
(-332,1671,o),
(-352,1550,cs),
(-410,1202,l),
(-362,1202,l),
(-304,1556,ls),
(-283,1685,o),
(-340,1763,o),
(-440,1762,cs),
(-558,1763,o),
(-657,1655,o),
(-686,1490,c),
(-656,1492,l)
);
},
{
closed = 1;
nodes = (
(-292,1632,o),
(-211,1716,o),
(-106,1716,cs),
(-31,1716,o),
(9,1671,o),
(-12,1550,cs),
(-70,1202,l),
(-22,1202,l),
(36,1556,ls),
(57,1685,o),
(1,1763,o),
(-100,1762,cs),
(-217,1763,o),
(-317,1655,o),
(-344,1490,c),
(-316,1492,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 875;
}
