{
glyphname = uni024F;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(30,798,l),
(30,664,l),
(1008,664,l),
(1008,798,l)
);
},
{
ref = y;
}
);
width = 1044;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-12,724,l),
(-12,552,l),
(1224,552,l),
(1224,724,l,{
name = hr00;
})
);
},
{
pos = (18,0);
ref = y;
}
);
width = 1212;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(78,798,l),
(54,664,l),
(1032,664,l),
(1054,798,l)
);
},
{
ref = y;
}
);
width = 1044;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(14,724,l),
(-12,552,l),
(1224,552,l),
(1252,724,l,{
name = hr00;
})
);
},
{
pos = (18,0);
ref = y;
}
);
width = 1214;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(132,808,l),
(132,762,l),
(954,762,l),
(954,808,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = y;
}
);
width = 1070;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(184,808,l),
(170,762,l),
(994,762,l),
(1004,808,l,{
name = hr00;
})
);
},
{
alignment = -1;
ref = y;
}
);
width = 1070;
}
);
metricLeft = y;
metricRight = y;
tags = (
"TODO-opsz"
);
unicode = 591;
userData = {
interface.gridadjust.original = "{'width': 1442, 'leftMargin': 41, 'rightMargin': -167}";
};
}
