{
color = (250,227,227,1);
glyphname = uni036A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-850,1992,l),
(-850,1202,l),
(-720,1202,l),
(-720,1992,l)
);
},
{
closed = 1;
nodes = (
(-737,1591,o),
(-700,1652,o),
(-608,1652,cs),
(-537,1652,o),
(-513,1603,o),
(-514,1524,cs),
(-514,1202,l),
(-382,1202,l),
(-382,1524,ls),
(-383,1690,o),
(-455,1760,o),
(-574,1760,cs),
(-723,1760,o),
(-784,1647,o),
(-784,1492,c),
(-738,1492,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-982,1990,l),
(-982,1202,l),
(-800,1202,l),
(-800,1990,l)
);
},
{
closed = 1;
nodes = (
(-824,1556,o),
(-807,1615,o),
(-722,1614,cs),
(-667,1615,o),
(-644,1591,o),
(-644,1510,cs),
(-644,1202,l),
(-458,1202,l),
(-458,1510,ls),
(-457,1687,o),
(-539,1760,o),
(-650,1760,cs),
(-769,1760,o),
(-862,1647,o),
(-862,1492,c),
(-824,1492,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-612,1992,l),
(-744,1202,l),
(-612,1202,l),
(-482,1992,l)
);
},
{
closed = 1;
nodes = (
(-566,1591,o),
(-519,1652,o),
(-430,1652,cs),
(-356,1652,o),
(-342,1603,o),
(-354,1524,cs),
(-406,1202,l),
(-274,1202,l),
(-222,1524,ls),
(-196,1690,o),
(-257,1760,o),
(-376,1760,cs),
(-525,1760,o),
(-604,1647,o),
(-630,1492,c),
(-584,1492,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-746,1990,l),
(-874,1202,l),
(-694,1202,l),
(-566,1990,l)
);
},
{
closed = 1;
nodes = (
(-658,1556,o),
(-632,1615,o),
(-548,1614,cs),
(-492,1615,o),
(-472,1591,o),
(-486,1510,cs),
(-536,1202,l),
(-350,1202,l),
(-300,1510,ls),
(-271,1687,o),
(-341,1760,o),
(-452,1760,cs),
(-571,1760,o),
(-681,1647,o),
(-708,1492,c),
(-670,1492,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-700,1996,l),
(-700,1202,l),
(-654,1202,l),
(-654,1996,l)
);
},
{
closed = 1;
nodes = (
(-653,1644,o),
(-601,1716,o),
(-476,1716,cs),
(-365,1716,o),
(-333,1667,o),
(-334,1522,cs),
(-334,1202,l),
(-286,1202,l),
(-286,1548,ls),
(-287,1684,o),
(-340,1763,o),
(-470,1762,cs),
(-614,1763,o),
(-682,1667,o),
(-682,1496,c),
(-654,1498,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-462,1996,l),
(-594,1202,l),
(-546,1202,l),
(-414,1996,l)
);
},
{
closed = 1;
nodes = (
(-475,1632,o),
(-394,1716,o),
(-284,1716,cs),
(-172,1716,o),
(-147,1673,o),
(-174,1522,cs),
(-228,1202,l),
(-180,1202,l),
(-122,1556,ls),
(-100,1690,o),
(-151,1763,o),
(-270,1762,cs),
(-399,1763,o),
(-500,1656,o),
(-528,1490,c),
(-498,1492,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 874;
}
