{
glyphname = uni021C;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(745,451,o),
(1140,713,o),
(1140,1062,cs),
(1140,1332,o),
(940,1478,o),
(622,1478,cs),
(355,1478,o),
(131,1321,o),
(130,1074,c),
(338,1074,l),
(337,1213,o),
(468,1309,o),
(622,1310,cs),
(841,1309,o),
(934,1196,o),
(934,1064,cs),
(934,756,o),
(678,611,o),
(222,474,c),
(222,322,l)
);
},
{
closed = 1;
nodes = (
(911,591,o),
(954,503,o),
(954,328,cs),
(954,-26,o),
(684,-177,o),
(222,-270,c),
(222,-436,l),
(765,-326,o),
(1164,-148,o),
(1164,326,cs),
(1164,553,o),
(1068,687,o),
(902,748,c),
(800,634,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(697,451,o),
(1092,720,o),
(1092,1084,cs),
(1092,1357,o),
(881,1510,o),
(594,1510,cs),
(297,1510,o),
(83,1353,o),
(82,1106,c),
(290,1106,l),
(289,1245,o),
(409,1341,o),
(594,1342,cs),
(781,1341,o),
(886,1241,o),
(886,1064,cs),
(886,784,o),
(630,625,o),
(174,488,c),
(174,338,l)
);
},
{
closed = 1;
nodes = (
(863,605,o),
(906,509,o),
(906,340,cs),
(906,-35,o),
(636,-177,o),
(174,-270,c),
(174,-436,l),
(717,-326,o),
(1116,-148,o),
(1116,326,cs),
(1116,567,o),
(1020,701,o),
(854,762,c),
(752,648,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(931,460,o),
(1280,634,o),
(1280,1062,cs),
(1280,1332,o),
(1044,1475,o),
(696,1474,cs),
(401,1475,o),
(125,1329,o),
(126,1054,c),
(514,1054,l),
(515,1135,o),
(602,1164,o),
(696,1164,cs),
(841,1164,o),
(893,1103,o),
(894,992,cs),
(893,817,o),
(794,745,o),
(248,584,c),
(248,290,l)
);
},
{
closed = 1;
nodes = (
(841,506,o),
(911,500,o),
(910,366,cs),
(911,148,o),
(689,-47,o),
(248,-128,c),
(248,-436,l),
(855,-375,o),
(1300,-73,o),
(1300,358,cs),
(1300,596,o),
(1082,745,o),
(760,718,c),
(722,488,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(993,495,o),
(1256,706,o),
(1256,1062,cs),
(1256,1370,o),
(1037,1510,o),
(672,1510,cs),
(337,1510,o),
(101,1335,o),
(102,1088,c),
(490,1088,l),
(491,1157,o),
(559,1199,o),
(672,1198,cs),
(808,1199,o),
(869,1145,o),
(870,1006,cs),
(869,827,o),
(755,755,o),
(224,600,c),
(224,306,l)
);
},
{
closed = 1;
nodes = (
(841,524,o),
(887,495,o),
(886,366,cs),
(887,133,o),
(639,-52,o),
(224,-128,c),
(224,-436,l),
(857,-373,o),
(1276,-56,o),
(1276,358,cs),
(1276,612,o),
(1056,759,o),
(736,734,c),
(698,504,l)
);
}
);
width = 1378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(727,451,o),
(1167,713,o),
(1224,1062,cs),
(1268,1332,o),
(1091,1478,o),
(774,1478,cs),
(506,1478,o),
(256,1321,o),
(216,1074,c),
(422,1074,l),
(445,1213,o),
(593,1309,o),
(748,1310,cs),
(966,1309,o),
(1039,1196,o),
(1018,1064,cs),
(966,756,o),
(687,611,o),
(206,474,c),
(184,322,l)
);
},
{
closed = 1;
nodes = (
(916,591,o),
(945,503,o),
(916,328,cs),
(858,-26,o),
(561,-177,o),
(84,-270,c),
(56,-436,l),
(620,-326,o),
(1047,-148,o),
(1126,326,cs),
(1164,553,o),
(1088,687,o),
(934,748,c),
(812,634,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(682,451,o),
(1123,720,o),
(1182,1084,cs),
(1228,1357,o),
(1037,1510,o),
(750,1510,cs),
(452,1510,o),
(218,1353,o),
(178,1106,c),
(384,1106,l),
(407,1245,o),
(536,1341,o),
(722,1342,cs),
(908,1341,o),
(1002,1241,o),
(974,1064,cs),
(927,784,o),
(644,625,o),
(166,488,c),
(140,338,l)
);
},
{
closed = 1;
nodes = (
(874,605,o),
(902,509,o),
(874,340,cs),
(812,-35,o),
(517,-177,o),
(40,-270,c),
(12,-436,l),
(575,-326,o),
(1002,-148,o),
(1080,326,cs),
(1121,567,o),
(1047,701,o),
(892,762,c),
(770,648,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(913,460,o),
(1292,634,o),
(1364,1062,cs),
(1408,1332,o),
(1196,1475,o),
(846,1474,cs),
(553,1475,o),
(253,1329,o),
(206,1054,c),
(596,1054,l),
(611,1135,o),
(701,1164,o),
(794,1164,cs),
(940,1164,o),
(983,1103,o),
(966,992,cs),
(937,817,o),
(826,745,o),
(250,584,c),
(204,290,l)
);
},
{
closed = 1;
nodes = (
(832,506,o),
(902,500,o),
(878,366,cs),
(844,148,o),
(591,-47,o),
(134,-128,c),
(82,-436,l),
(701,-375,o),
(1196,-73,o),
(1268,358,cs),
(1306,596,o),
(1114,745,o),
(786,718,c),
(710,488,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(983,495,o),
(1281,706,o),
(1340,1062,cs),
(1391,1370,o),
(1190,1510,o),
(824,1510,cs),
(490,1510,o),
(231,1335,o),
(190,1088,c),
(580,1088,l),
(591,1157,o),
(660,1199,o),
(772,1198,cs),
(909,1199,o),
(967,1145,o),
(944,1006,cs),
(912,827,o),
(788,755,o),
(230,600,c),
(182,306,l)
);
},
{
closed = 1;
nodes = (
(836,524,o),
(877,495,o),
(856,366,cs),
(817,133,o),
(538,-52,o),
(110,-128,c),
(58,-436,l),
(703,-373,o),
(1176,-56,o),
(1244,358,cs),
(1287,612,o),
(1090,759,o),
(764,734,c),
(688,504,l)
);
}
);
width = 1378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(702,493,o),
(1054,796,o),
(1054,1106,cs),
(1055,1327,o),
(880,1479,o),
(606,1480,cs),
(336,1479,o),
(132,1310,o),
(130,1086,c),
(178,1086,l),
(176,1281,o),
(364,1433,o),
(606,1432,cs),
(852,1433,o),
(1006,1304,o),
(1008,1108,cs),
(1012,825,o),
(682,544,o),
(204,404,c),
(204,358,l)
);
},
{
closed = 1;
nodes = (
(959,639,o),
(1033,501,o),
(1032,320,cs),
(1033,-17,o),
(832,-188,o),
(204,-388,c),
(204,-436,l),
(864,-230,o),
(1081,-42,o),
(1080,322,cs),
(1079,516,o),
(1003,657,o),
(856,740,c),
(826,704,l)
);
},
{
closed = 1;
nodes = (
(702,493,o),
(1054,796,o),
(1054,1106,cs),
(1055,1327,o),
(874,1479,o),
(610,1480,cs),
(330,1479,o),
(132,1310,o),
(130,1086,c),
(178,1086,l),
(176,1281,o),
(358,1433,o),
(610,1432,cs),
(846,1433,o),
(1006,1304,o),
(1008,1108,cs),
(1012,825,o),
(682,544,o),
(204,404,c),
(204,358,l)
);
},
{
closed = 1;
nodes = (
(959,639,o),
(1033,507,o),
(1032,312,cs),
(1033,-11,o),
(832,-188,o),
(204,-388,c),
(204,-436,l),
(864,-230,o),
(1081,-36,o),
(1080,314,cs),
(1079,521,o),
(1003,657,o),
(856,740,c),
(826,704,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(702,508,o),
(1054,805,o),
(1054,1124,cs),
(1055,1352,o),
(874,1510,o),
(610,1510,cs),
(330,1510,o),
(132,1340,o),
(130,1116,c),
(178,1116,l),
(176,1312,o),
(358,1463,o),
(610,1464,cs),
(846,1463,o),
(1006,1329,o),
(1008,1128,cs),
(1011,834,o),
(682,559,o),
(204,418,c),
(204,372,l)
);
},
{
closed = 1;
nodes = (
(959,654,o),
(1033,517,o),
(1032,316,cs),
(1033,-15,o),
(832,-188,o),
(204,-388,c),
(204,-436,l),
(864,-230,o),
(1081,-41,o),
(1080,318,cs),
(1079,532,o),
(1003,672,o),
(856,754,c),
(826,718,l)
);
}
);
width = 1210;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(705,500,o),
(1092,788,o),
(1144,1106,cs),
(1180,1325,o),
(1030,1479,o),
(758,1480,cs),
(484,1479,o),
(257,1314,o),
(218,1086,c),
(264,1086,l),
(296,1281,o),
(508,1433,o),
(750,1432,cs),
(1000,1433,o),
(1129,1307,o),
(1098,1108,cs),
(1055,825,o),
(680,544,o),
(178,404,c),
(170,354,l)
);
},
{
closed = 1;
nodes = (
(972,639,o),
(1023,501,o),
(994,320,cs),
(937,-17,o),
(710,-185,o),
(48,-386,c),
(40,-436,l),
(742,-228,o),
(981,-47,o),
(1040,322,cs),
(1071,516,o),
(1020,657,o),
(886,740,c),
(850,704,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(708,515,o),
(1095,802,o),
(1148,1120,cs),
(1187,1356,o),
(1036,1510,o),
(764,1510,cs),
(489,1510,o),
(263,1345,o),
(224,1116,c),
(270,1116,l),
(302,1312,o),
(508,1463,o),
(764,1464,cs),
(1000,1463,o),
(1135,1332,o),
(1102,1128,cs),
(1057,833,o),
(683,559,o),
(182,418,c),
(174,368,l)
);
},
{
closed = 1;
nodes = (
(975,654,o),
(1026,516,o),
(994,320,cs),
(937,-17,o),
(710,-185,o),
(48,-386,c),
(40,-436,l),
(742,-228,o),
(979,-46,o),
(1040,322,cs),
(1074,530,o),
(1023,672,o),
(888,754,c),
(854,718,l)
);
}
);
width = 1210;
}
);
tags = (
"TODO-opsz"
);
unicode = 540;
userData = {
interface.gridadjust.original = "{'width': 1690, 'leftMargin': 124, 'rightMargin': 146}";
"interface.width-adjustments" = (
-16
);
};
}
