{
glyphname = uni048E;
kernLeft = B;
kernRight = P;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(644,872,l),
(946,408,l),
(1080,494,l),
(778,958,l)
);
},
{
ref = P;
}
);
width = 1204;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(560,908,l),
(974,268,l),
(1104,352,l),
(692,992,l)
);
},
{
pos = (12,0);
ref = P;
}
);
width = 1342;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(682,872,l),
(944,408,l),
(1084,494,l),
(822,958,l)
);
},
{
ref = P;
}
);
width = 1202;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(624,908,l),
(982,268,l),
(1122,352,l),
(764,992,l)
);
},
{
pos = (8,0);
ref = P;
}
);
width = 1340;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(790,896,l),
(1026,536,l),
(1064,562,l),
(830,920,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = P;
}
);
width = 1246;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(828,882,l),
(1036,526,l),
(1074,552,l),
(866,906,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = P;
}
);
width = 1246;
}
);
unicode = 1166;
userData = {
interface.gridadjust.original = "{'width': 1801, 'leftMargin': 256, 'rightMargin': 73}";
"interface.width-adjustments" = (
-16
);
};
}
