{
glyphname = uni023E;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(380,-190,l),
(1042,1678,l),
(878,1678,l),
(214,-190,l)
);
},
{
ref = T;
}
);
width = 1218;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(528,-190,l),
(1094,1678,l),
(886,1678,l),
(322,-190,l)
);
},
{
ref = T;
}
);
width = 1358;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(254,-190,l),
(1230,1678,l),
(1064,1678,l),
(88,-190,l)
);
},
{
ref = T;
}
);
width = 1218;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(404,-190,l),
(1280,1678,l),
(1072,1678,l),
(198,-190,l)
);
},
{
ref = T;
}
);
width = 1358;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(302,-190,l),
(1022,1678,l),
(978,1678,l),
(256,-190,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1256;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(178,-190,l),
(1210,1678,l),
(1162,1678,l),
(130,-190,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1256;
}
);
metricLeft = T;
metricRight = T;
tags = (
"TODO-opsz"
);
unicode = 574;
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 128, 'rightMargin': 16}";
"interface.width-adjustments" = (
-16
);
};
}
