{
color = (250,227,227,1);
glyphname = uni0352;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-336,1574,o),
(-449,1687,o),
(-636,1688,cs),
(-822,1687,o),
(-938,1574,o),
(-938,1416,c),
(-778,1416,l),
(-778,1495,o),
(-737,1562,o),
(-636,1562,cs),
(-537,1562,o),
(-496,1495,o),
(-496,1416,c),
(-336,1416,l)
);
},
{
closed = 1;
nodes = (
(-752,1219,o),
(-711,1169,o),
(-638,1170,cs),
(-560,1169,o),
(-522,1222,o),
(-522,1280,cs),
(-522,1341,o),
(-563,1391,o),
(-638,1390,cs),
(-711,1391,o),
(-752,1341,o),
(-752,1280,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (348,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-325,1708,o),
(-482,1841,o),
(-726,1842,cs),
(-968,1841,o),
(-1125,1708,o),
(-1124,1518,c),
(-874,1518,l),
(-875,1580,o),
(-831,1638,o),
(-726,1638,cs),
(-619,1638,o),
(-581,1580,o),
(-580,1518,c),
(-324,1518,l)
);
},
{
closed = 1;
nodes = (
(-933,1228,o),
(-846,1158,o),
(-726,1158,cs),
(-604,1158,o),
(-520,1228,o),
(-518,1320,cs),
(-520,1417,o),
(-607,1487,o),
(-726,1486,cs),
(-846,1487,o),
(-933,1417,o),
(-932,1320,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-167,1574,o),
(-263,1687,o),
(-450,1688,cs),
(-636,1687,o),
(-769,1574,o),
(-796,1416,c),
(-636,1416,l),
(-624,1495,o),
(-572,1562,o),
(-470,1562,cs),
(-371,1562,o),
(-342,1495,o),
(-354,1416,c),
(-194,1416,l)
);
},
{
closed = 1;
nodes = (
(-641,1219,o),
(-609,1169,o),
(-536,1170,cs),
(-458,1169,o),
(-412,1222,o),
(-402,1280,cs),
(-391,1341,o),
(-426,1391,o),
(-502,1390,cs),
(-575,1391,o),
(-621,1341,o),
(-632,1280,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 90;
pos = (192,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-136,1708,o),
(-270,1841,o),
(-512,1842,cs),
(-756,1841,o),
(-936,1708,o),
(-964,1518,c),
(-714,1518,l),
(-706,1580,o),
(-654,1638,o),
(-548,1638,cs),
(-441,1638,o),
(-412,1580,o),
(-420,1518,c),
(-164,1518,l)
);
},
{
closed = 1;
nodes = (
(-823,1228,o),
(-747,1158,o),
(-626,1158,cs),
(-505,1158,o),
(-409,1228,o),
(-394,1320,cs),
(-377,1417,o),
(-453,1487,o),
(-570,1486,cs),
(-692,1487,o),
(-791,1417,o),
(-806,1320,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-358,1471,o),
(-419,1535,o),
(-520,1534,cs),
(-623,1535,o),
(-684,1471,o),
(-684,1368,c),
(-638,1368,l),
(-637,1446,o),
(-596,1488,o),
(-520,1488,cs),
(-445,1488,o),
(-404,1446,o),
(-404,1368,c),
(-358,1368,l)
);
},
{
closed = 1;
nodes = (
(-567,1345,o),
(-546,1324,o),
(-520,1324,cs),
(-495,1324,o),
(-474,1345,o),
(-474,1370,cs),
(-474,1396,o),
(-495,1417,o),
(-520,1416,cs),
(-546,1417,o),
(-567,1396,o),
(-568,1370,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-191,1475,o),
(-241,1539,o),
(-342,1538,cs),
(-445,1539,o),
(-516,1475,o),
(-532,1374,c),
(-486,1374,l),
(-474,1450,o),
(-426,1492,o),
(-350,1492,cs),
(-275,1492,o),
(-241,1450,o),
(-254,1374,c),
(-206,1374,l)
);
},
{
closed = 1;
nodes = (
(-420,1347,o),
(-401,1324,o),
(-370,1324,cs),
(-349,1324,o),
(-326,1344,o),
(-322,1364,cs),
(-317,1393,o),
(-337,1417,o),
(-366,1416,cs),
(-390,1417,o),
(-412,1398,o),
(-414,1376,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 850;
}
