{
color = (204,240,242,1);
glyphname = uni02F2;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(574,-264,l),
(66,-72,l),
(66,-184,l),
(382,-300,l),
(574,-344,l)
);
},
{
closed = 1;
nodes = (
(574,-352,l),
(574,-276,l),
(382,-322,l),
(66,-434,l),
(66,-546,l)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(686,-226,l),
(106,-56,l),
(106,-216,l),
(426,-302,l),
(686,-344,l)
);
},
{
closed = 1;
nodes = (
(686,-390,l),
(686,-268,l),
(426,-312,l),
(106,-396,l),
(106,-556,l)
);
}
);
width = 792;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(424,-352,l),
(434,-276,l),
(238,-322,l),
(-98,-434,l),
(-118,-546,l)
);
},
{
closed = 1;
nodes = (
(438,-264,l),
(-40,-72,l),
(-56,-184,l),
(240,-300,l),
(426,-344,l)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(528,-390,l),
(550,-268,l),
(284,-312,l),
(-50,-396,l),
(-76,-556,l)
);
},
{
closed = 1;
nodes = (
(554,-226,l),
(6,-56,l),
(-22,-216,l),
(284,-302,l),
(538,-344,l)
);
}
);
width = 792;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(566,-288,l),
(100,-106,l),
(100,-156,l),
(412,-278,l),
(566,-328,l)
);
},
{
closed = 1;
nodes = (
(566,-334,l),
(566,-294,l),
(412,-342,l),
(100,-456,l),
(100,-504,l)
);
}
);
width = 668;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(422,-334,l),
(428,-294,l),
(266,-340,l),
(-62,-454,l),
(-68,-504,l)
);
},
{
closed = 1;
nodes = (
(430,-288,l),
(-10,-106,l),
(-18,-152,l),
(276,-274,l),
(424,-328,l)
);
}
);
width = 668;
}
);
tags = (
"TODO-opsz"
);
unicode = 754;
userData = {
interface.gridadjust.original = "{'width': 837, 'leftMargin': 69, 'rightMargin': 68}";
"interface.width-adjustments" = (
-16
);
};
}
