{
glyphname = uni048F;
kernLeft = m;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(624,280,l),
(962,-96,l),
(1078,14,l),
(740,390,l)
);
},
{
ref = p;
}
);
width = 1152;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(606,418,l),
(1042,-122,l),
(1144,-52,l),
(706,488,l)
);
},
{
pos = (12,0);
ref = p;
}
);
width = 1208;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(578,280,l),
(854,-96,l),
(988,14,l),
(712,390,l)
);
},
{
ref = p;
}
);
width = 1152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(550,462,l),
(896,-78,l),
(1008,-8,l),
(660,532,l)
);
},
{
pos = (8,0);
ref = p;
}
);
width = 1206;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(744,228,l),
(1022,-50,l),
(1054,-14,l),
(776,262,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = p;
}
);
width = 1244;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(686,226,l),
(924,-48,l),
(956,-14,l),
(718,258,l)
);
},
{
alignment = -1;
pos = (-8,0);
ref = p;
}
);
width = 1244;
}
);
unicode = 1167;
userData = {
interface.gridadjust.original = "{'width': 1599, 'leftMargin': 256, 'rightMargin': 43}";
"interface.width-adjustments" = (
-16
);
};
}
