{
glyphname = uni0224;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(886,1330,l),
(82,130,l),
(82,0,l),
(824,0,ls),
(927,0,o),
(959,-81,o),
(958,-166,cs),
(958,-222,l),
(1122,-222,l),
(1122,-134,ls),
(1121,41,o),
(1008,160,o),
(824,160,cs),
(298,160,l),
(1102,1358,l),
(1102,1490,l),
(74,1490,l),
(74,1330,l)
);
}
);
width = 1184;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(794,1164,l),
(78,224,l),
(78,0,l),
(840,0,ls),
(978,0,o),
(1001,-87,o),
(1000,-190,cs),
(1000,-280,l),
(1322,-280,l),
(1322,-116,ls),
(1324,163,o),
(1156,326,o),
(840,326,cs),
(582,326,l),
(1296,1266,l),
(1296,1490,l),
(80,1490,l),
(80,1164,l)
);
}
);
width = 1374;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1014,1330,l),
(14,130,l),
(-10,0,l),
(732,0,ls),
(833,0,o),
(854,-81,o),
(840,-166,cs),
(830,-222,l),
(994,-222,l),
(1008,-134,ls),
(1037,41,o),
(941,160,o),
(758,160,cs),
(232,160,l),
(1234,1358,l),
(1256,1490,l),
(228,1490,l),
(202,1330,l)
);
}
);
width = 1184;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(892,1164,l),
(22,224,l),
(-16,0,l),
(746,0,ls),
(885,0,o),
(894,-87,o),
(874,-190,cs),
(860,-280,l),
(1184,-280,l),
(1212,-116,ls),
(1257,163,o),
(1118,326,o),
(802,326,cs),
(544,326,l),
(1414,1266,l),
(1450,1490,l),
(234,1490,l),
(180,1164,l)
);
}
);
width = 1374;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1000,1442,l),
(126,46,l),
(126,0,l),
(866,0,ls),
(977,0,o),
(1020,-52,o),
(1020,-182,cs),
(1020,-186,l),
(1066,-186,l),
(1066,-156,ls),
(1066,-29,o),
(995,47,o),
(868,46,cs),
(180,46,l),
(1056,1442,l),
(1056,1490,l),
(130,1490,l),
(130,1442,l)
);
}
);
width = 1194;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1146,1442,l),
(44,46,l),
(34,0,l),
(772,0,ls),
(884,0,o),
(918,-52,o),
(896,-182,c),
(896,-186,l),
(942,-186,l),
(946,-156,ls),
(969,-29,o),
(909,47,o),
(782,46,cs),
(102,46,l),
(1208,1442,l),
(1214,1490,l),
(288,1490,l),
(282,1442,l)
);
}
);
width = 1194;
}
);
note = "!post:RemoveOverlap";
tags = (
"TODO-opsz"
);
unicode = 548;
userData = {
interface.gridadjust.original = "{'width': 1724, 'leftMargin': 118, 'rightMargin': 44}";
"interface.width-adjustments" = (
-16
);
};
}
