{
glyphname = uni023C;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(850,1490,l),
(86,-418,l),
(226,-418,l),
(988,1490,l)
);
},
{
ref = c;
}
);
width = 1054;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(794,1490,l),
(212,-418,l),
(416,-418,l),
(1000,1490,l)
);
},
{
ref = c;
}
);
width = 1190;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1006,1490,l),
(-78,-418,l),
(62,-418,l),
(1142,1490,l)
);
},
{
ref = c;
}
);
width = 1048;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(948,1490,l),
(48,-418,l),
(252,-418,l),
(1154,1490,l)
);
},
{
ref = c;
}
);
width = 1194;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1006,1490,l),
(130,-418,l),
(184,-418,l),
(1054,1490,l)
);
},
{
alignment = -1;
pos = (32,0);
ref = c;
}
);
width = 1180;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1160,1490,l),
(-32,-418,l),
(24,-418,l),
(1212,1490,l)
);
},
{
alignment = -1;
pos = (36,0);
ref = c;
}
);
width = 1189;
}
);
metricLeft = c;
metricRight = c;
tags = (
"TODO-opsz"
);
unicode = 572;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 110, 'rightMargin': -48}";
"interface.width-adjustments" = (
-16
);
};
}
