{
color = (250,227,227,1);
glyphname = uni0364;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-476,1187,o),
(-412,1248,o),
(-380,1294,c),
(-450,1362,l),
(-479,1321,o),
(-516,1295,o),
(-590,1294,cs),
(-679,1295,o),
(-729,1353,o),
(-728,1454,cs),
(-728,1474,ls),
(-729,1591,o),
(-688,1652,o),
(-610,1652,cs),
(-525,1652,o),
(-493,1600,o),
(-494,1530,cs),
(-494,1524,l),
(-790,1524,l),
(-790,1440,l),
(-368,1440,l),
(-368,1486,ls),
(-368,1641,o),
(-447,1760,o),
(-610,1760,cs),
(-746,1760,o),
(-860,1661,o),
(-860,1474,cs),
(-860,1454,ls),
(-860,1300,o),
(-764,1187,o),
(-594,1186,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-580,1187,o),
(-502,1233,o),
(-464,1280,c),
(-548,1384,l),
(-577,1347,o),
(-633,1329,o),
(-678,1330,cs),
(-761,1329,o),
(-813,1382,o),
(-812,1458,cs),
(-812,1474,ls),
(-813,1542,o),
(-793,1617,o),
(-714,1618,cs),
(-662,1617,o),
(-630,1591,o),
(-630,1544,cs),
(-630,1528,l),
(-926,1528,l),
(-926,1410,l),
(-448,1410,l),
(-448,1490,ls),
(-449,1661,o),
(-551,1760,o),
(-714,1760,cs),
(-903,1760,o),
(-993,1623,o),
(-992,1474,cs),
(-992,1458,ls),
(-993,1315,o),
(-880,1187,o),
(-694,1186,cs,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-371,1187,o),
(-298,1248,o),
(-258,1294,c),
(-316,1362,l),
(-353,1321,o),
(-394,1295,o),
(-466,1294,cs),
(-557,1295,o),
(-598,1353,o),
(-580,1454,cs),
(-578,1474,ls),
(-557,1591,o),
(-508,1652,o),
(-430,1652,cs),
(-345,1652,o),
(-321,1600,o),
(-334,1530,cs),
(-334,1524,l),
(-630,1524,l),
(-644,1440,l),
(-222,1440,l),
(-214,1486,ls),
(-188,1641,o),
(-249,1760,o),
(-412,1760,cs),
(-548,1760,o),
(-676,1661,o),
(-708,1474,cs),
(-712,1454,ls),
(-737,1300,o),
(-659,1187,o),
(-490,1186,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-476,1187,o),
(-391,1233,o),
(-344,1280,c),
(-410,1384,l),
(-447,1347,o),
(-505,1329,o),
(-550,1330,cs),
(-633,1329,o),
(-676,1382,o),
(-664,1458,cs),
(-662,1474,ls),
(-650,1542,o),
(-618,1617,o),
(-538,1618,cs),
(-487,1617,o),
(-458,1591,o),
(-466,1544,cs),
(-470,1528,l),
(-766,1528,l),
(-784,1410,l),
(-306,1410,l),
(-294,1490,ls),
(-266,1661,o),
(-353,1760,o),
(-516,1760,cs),
(-705,1760,o),
(-816,1623,o),
(-842,1474,cs),
(-844,1458,ls),
(-868,1315,o),
(-775,1187,o),
(-588,1186,cs,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-397,1187,o),
(-326,1229,o),
(-270,1304,c),
(-300,1326,l),
(-343,1270,o),
(-406,1233,o),
(-488,1234,cs),
(-604,1233,o),
(-671,1309,o),
(-670,1452,cs),
(-670,1474,ls),
(-671,1622,o),
(-596,1713,o),
(-478,1714,cs),
(-371,1713,o),
(-305,1628,o),
(-306,1528,cs),
(-306,1512,l),
(-686,1512,l),
(-686,1464,l),
(-258,1464,l),
(-258,1490,ls),
(-257,1663,o),
(-343,1760,o),
(-478,1760,cs),
(-624,1760,o),
(-717,1645,o),
(-718,1474,cs),
(-718,1452,ls),
(-717,1287,o),
(-628,1187,o),
(-488,1186,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-294,1187,o),
(-216,1229,o),
(-146,1304,c),
(-174,1326,l),
(-226,1270,o),
(-295,1233,o),
(-370,1234,cs),
(-479,1233,o),
(-546,1310,o),
(-522,1452,cs),
(-520,1460,ls),
(-495,1617,o),
(-402,1713,o),
(-290,1714,cs),
(-188,1713,o),
(-129,1628,o),
(-146,1522,cs),
(-150,1504,l),
(-530,1504,l),
(-536,1458,l),
(-110,1458,l),
(-104,1484,ls),
(-76,1657,o),
(-157,1760,o),
(-288,1760,cs),
(-426,1760,o),
(-541,1645,o),
(-568,1462,cs),
(-568,1452,ls),
(-592,1290,o),
(-508,1187,o),
(-378,1186,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 868;
}
