{
color = (250,227,227,1);
glyphname = uni0362;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-738,-286,l),
(-738,-376,l),
(674,-376,l),
(674,-286,l)
);
},
{
closed = 1;
nodes = (
(786,-332,l),
(690,-274,l),
(312,-556,l),
(488,-556,l)
);
},
{
closed = 1;
nodes = (
(688,-384,l),
(786,-332,l),
(488,-108,l),
(312,-108,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-992,-274,l),
(-992,-428,l),
(762,-428,l),
(762,-274,l)
);
},
{
closed = 1;
nodes = (
(924,-352,l),
(742,-300,l),
(342,-550,l),
(608,-550,l)
);
},
{
closed = 1;
nodes = (
(736,-398,l),
(924,-352,l),
(608,-154,l),
(342,-154,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-878,-286,l),
(-892,-376,l),
(520,-376,l),
(534,-286,l)
);
},
{
closed = 1;
nodes = (
(638,-332,l),
(554,-274,l),
(130,-556,l),
(304,-556,l)
);
},
{
closed = 1;
nodes = (
(530,-384,l),
(638,-332,l),
(376,-108,l),
(202,-108,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1130,-274,l),
(-1156,-428,l),
(598,-428,l),
(624,-274,l)
);
},
{
closed = 1;
nodes = (
(774,-352,l),
(598,-300,l),
(160,-550,l),
(424,-550,l)
);
},
{
closed = 1;
nodes = (
(578,-398,l),
(774,-352,l),
(488,-154,l),
(224,-154,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-524,-296,l),
(-524,-342,l),
(742,-342,l),
(742,-296,l)
);
},
{
closed = 1;
nodes = (
(768,-346,l),
(768,-298,l),
(398,-558,l),
(478,-558,l)
);
},
{
closed = 1;
nodes = (
(768,-338,l),
(768,-290,l),
(478,-82,l),
(398,-82,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-664,-294,l),
(-672,-344,l),
(536,-344,l),
(542,-294,l)
);
},
{
closed = 1;
nodes = (
(620,-320,l),
(590,-258,l),
(174,-558,l),
(294,-558,l)
);
},
{
closed = 1;
nodes = (
(564,-376,l),
(620,-320,l),
(372,-82,l),
(254,-82,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 866;
}
