{
glyphname = uni02EC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(98,-130,l),
(98,-140,l),
(350,-416,l),
(470,-416,l),
(728,-140,l),
(728,-130,l),
(558,-130,l),
(412,-296,l),
(264,-130,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,-134,l),
(148,-142,l),
(506,-434,l),
(746,-434,l),
(1098,-142,l),
(1098,-134,l),
(782,-134,l),
(624,-256,l),
(474,-134,l)
);
}
);
width = 1246;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-16,-130,l),
(-18,-140,l),
(190,-416,l),
(310,-416,l),
(612,-140,l),
(616,-130,l),
(444,-130,l),
(270,-296,l),
(150,-130,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(34,-134,l),
(32,-142,l),
(342,-434,l),
(584,-434,l),
(982,-142,l),
(986,-134,l),
(668,-134,l),
(490,-256,l),
(360,-134,l)
);
}
);
width = 1246;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(130,-130,l),
(130,-140,l),
(320,-408,l),
(366,-408,l),
(570,-140,l),
(570,-130,l),
(520,-130,l),
(344,-360,l),
(182,-130,l)
);
}
);
width = 694;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(16,-130,l),
(14,-140,l),
(158,-408,l),
(206,-408,l),
(454,-140,l),
(456,-130,l),
(398,-130,l),
(186,-360,l),
(62,-130,l)
);
}
);
width = 694;
}
);
tags = (
"TODO-opsz"
);
unicode = 748;
userData = {
interface.gridadjust.original = "{'width': 1089.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
