{
glyphname = uni0221;
kernLeft = o;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(916,-102,ls),
(916,-250,o),
(1001,-416,o),
(1224,-416,cs),
(1409,-416,o),
(1524,-303,o),
(1524,-142,cs),
(1524,3,o),
(1427,113,o),
(1240,114,cs),
(1052,113,o),
(940,3,o),
(690,-264,c),
(800,-378,l),
(1036,-128,o),
(1140,-41,o),
(1216,-40,cs),
(1316,-41,o),
(1347,-92,o),
(1346,-152,cs),
(1347,-229,o),
(1289,-268,o),
(1224,-268,cs),
(1147,-268,o),
(1088,-212,o),
(1088,-146,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(872,-104,l),
(871,-253,o),
(956,-419,o),
(1180,-418,cs),
(1360,-419,o),
(1473,-311,o),
(1474,-154,cs),
(1473,6,o),
(1354,111,o),
(1194,110,cs),
(1087,111,o),
(964,61,o),
(872,-34,cs),
(644,-268,l),
(754,-382,l),
(1028,-104,ls),
(1072,-61,o),
(1127,-29,o),
(1198,-40,cs),
(1258,-49,o),
(1296,-93,o),
(1296,-154,cs),
(1296,-221,o),
(1249,-271,o),
(1180,-270,cs),
(1107,-271,o),
(1043,-218,o),
(1042,-120,c),
(1042,244,l),
(872,244,l)
);
},
{
ref = d;
}
);
width = 1376;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(796,-12,l),
(797,-256,o),
(913,-419,o),
(1274,-418,cs),
(1556,-419,o),
(1690,-323,o),
(1690,-162,cs),
(1690,9,o),
(1539,131,o),
(1248,130,cs),
(1082,131,o),
(963,93,o),
(838,30,c),
(518,-198,l),
(668,-430,l),
(986,-212,ls),
(1105,-130,o),
(1196,-81,o),
(1250,-78,cs),
(1332,-74,o),
(1364,-111,o),
(1364,-152,cs),
(1364,-186,o),
(1329,-209,o),
(1286,-210,cs),
(1239,-209,o),
(1201,-186,o),
(1200,-122,c),
(1200,254,l),
(796,254,l)
);
},
{
pos = (6,0);
ref = d;
}
);
width = 1422;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(760,-104,l),
(737,-253,o),
(794,-419,o),
(1020,-418,cs),
(1199,-419,o),
(1330,-311,o),
(1358,-154,cs),
(1385,6,o),
(1281,111,o),
(1122,110,cs),
(1013,111,o),
(882,62,o),
(772,-34,cs),
(508,-268,l),
(600,-382,l),
(918,-104,ls),
(969,-60,o),
(1031,-29,o),
(1098,-40,cs),
(1158,-51,o),
(1189,-93,o),
(1180,-154,cs),
(1169,-221,o),
(1113,-271,o),
(1042,-270,cs),
(970,-271,o),
(915,-218,o),
(932,-120,c),
(990,254,l),
(818,254,l)
);
},
{
ref = d;
}
);
width = 1376;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(706,-12,l),
(665,-256,o),
(753,-419,o),
(1114,-418,cs),
(1396,-419,o),
(1547,-323,o),
(1574,-162,cs),
(1601,9,o),
(1471,131,o),
(1180,130,cs),
(1015,131,o),
(889,93,o),
(752,30,c),
(394,-198,l),
(508,-430,l),
(860,-212,ls),
(993,-130,o),
(1093,-81,o),
(1148,-78,cs),
(1230,-74,o),
(1256,-111,o),
(1250,-152,cs),
(1245,-186,o),
(1204,-209,o),
(1160,-210,cs),
(1113,-209,o),
(1081,-186,o),
(1090,-122,c),
(1152,254,l),
(750,254,l)
);
},
{
pos = (6,0);
ref = d;
}
);
width = 1418;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(942,-160,l),
(943,-302,o),
(1056,-410,o),
(1202,-410,cs),
(1343,-410,o),
(1455,-309,o),
(1454,-184,cs),
(1455,-57,o),
(1343,44,o),
(1198,44,cs),
(1067,44,o),
(964,-41,o),
(822,-268,cs),
(756,-372,l),
(796,-396,l),
(860,-294,ls),
(993,-82,o),
(1085,-3,o),
(1198,-2,cs),
(1316,-3,o),
(1408,-84,o),
(1408,-184,cs),
(1408,-283,o),
(1318,-364,o),
(1202,-364,cs),
(1081,-364,o),
(989,-276,o),
(990,-160,cs),
(990,60,l),
(942,60,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = d;
}
);
width = 1474;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(824,-146,ls),
(801,-287,o),
(897,-396,o),
(1042,-396,cs),
(1184,-396,o),
(1311,-296,o),
(1330,-168,cs),
(1351,-44,o),
(1258,58,o),
(1112,58,cs),
(982,58,o),
(861,-22,o),
(684,-252,cs),
(590,-372,l),
(628,-396,l),
(722,-274,ls),
(887,-60,o),
(999,12,o),
(1112,12,cs),
(1231,12,o),
(1303,-71,o),
(1284,-168,cs),
(1265,-269,o),
(1159,-349,o),
(1042,-350,cs),
(921,-349,o),
(852,-262,o),
(872,-146,cs),
(914,114,l),
(868,114,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = d;
}
);
width = 1474;
}
);
tags = (
"TODO-opsz"
);
unicode = 545;
userData = {
interface.gridadjust.original = "{'width': 2013.0, 'leftMargin': 256, 'rightMargin': 41.0}";
"interface.width-adjustments" = (
-16
);
};
}
