{
color = (204,240,242,1);
glyphname = uni02FD;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(206,-334,l),
(206,-456,l),
(616,-456,l),
(616,-334,l)
);
},
{
closed = 1;
nodes = (
(72,-102,l),
(72,-456,l),
(222,-456,l),
(222,-102,l)
);
},
{
closed = 1;
nodes = (
(600,-102,l),
(600,-456,l),
(752,-456,l),
(752,-102,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,-224,l),
(250,-440,l),
(668,-440,l),
(668,-224,l)
);
},
{
closed = 1;
nodes = (
(110,-44,l),
(110,-440,l),
(336,-440,l),
(336,-44,l)
);
},
{
closed = 1;
nodes = (
(654,-44,l),
(654,-440,l),
(880,-440,l),
(880,-44,l)
);
}
);
width = 990;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(56,-334,l),
(36,-456,l),
(446,-456,l),
(466,-334,l)
);
},
{
closed = 1;
nodes = (
(-40,-102,l),
(-98,-456,l),
(54,-456,l),
(112,-102,l)
);
},
{
closed = 1;
nodes = (
(490,-102,l),
(432,-456,l),
(584,-456,l),
(642,-102,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(118,-224,l),
(84,-440,l),
(502,-440,l),
(538,-224,l)
);
},
{
closed = 1;
nodes = (
(10,-44,l),
(-56,-440,l),
(170,-440,l),
(238,-44,l)
);
},
{
closed = 1;
nodes = (
(554,-44,l),
(488,-440,l),
(714,-440,l),
(782,-44,l)
);
}
);
width = 990;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,-422,l),
(198,-468,l),
(646,-468,l),
(646,-422,l)
);
},
{
closed = 1;
nodes = (
(172,-136,l),
(172,-468,l),
(218,-468,l),
(218,-136,l)
);
},
{
closed = 1;
nodes = (
(632,-136,l),
(632,-468,l),
(678,-468,l),
(678,-136,l)
);
}
);
width = 848;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(48,-422,l),
(40,-468,l),
(478,-468,l),
(484,-422,l)
);
},
{
closed = 1;
nodes = (
(52,-136,l),
(0,-468,l),
(46,-468,l),
(98,-136,l)
);
},
{
closed = 1;
nodes = (
(514,-136,l),
(462,-468,l),
(510,-468,l),
(562,-136,l)
);
}
);
width = 848;
}
);
tags = (
"TODO-opsz"
);
unicode = 765;
userData = {
interface.gridadjust.original = "{'width': 1156, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
