{
color = (250,227,227,1);
glyphname = uni0367;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-616,1170);
},
{
name = _mkmktop;
pos = (-616,1818);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-482,1202,l),
(-382,1202,l),
(-382,1754,l),
(-514,1754,l),
(-514,1330,l)
);
},
{
closed = 1;
nodes = (
(-496,1356,o),
(-534,1297,o),
(-624,1298,cs),
(-691,1297,o),
(-720,1338,o),
(-720,1426,cs),
(-720,1754,l),
(-850,1754,l),
(-850,1426,ls),
(-851,1260,o),
(-778,1193,o),
(-662,1192,cs),
(-511,1193,o),
(-449,1303,o),
(-450,1460,c),
(-496,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-720,1170);
},
{
name = _mkmktop;
pos = (-720,1818);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-624,1202,l),
(-458,1202,l),
(-458,1754,l),
(-644,1754,l),
(-644,1338,l)
);
},
{
closed = 1;
nodes = (
(-626,1393,o),
(-647,1335,o),
(-730,1336,cs),
(-769,1335,o),
(-801,1359,o),
(-800,1410,cs),
(-800,1754,l),
(-982,1754,l),
(-982,1410,ls),
(-981,1257,o),
(-903,1193,o),
(-790,1192,cs),
(-647,1193,o),
(-565,1306,o),
(-566,1460,c),
(-626,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-514,1170);
},
{
name = _mkmktop;
pos = (-406,1818);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-374,1202,l),
(-274,1202,l),
(-184,1754,l),
(-316,1754,l),
(-386,1330,l)
);
},
{
closed = 1;
nodes = (
(-365,1356,o),
(-412,1297,o),
(-502,1298,cs),
(-569,1297,o),
(-592,1338,o),
(-578,1426,cs),
(-522,1754,l),
(-654,1754,l),
(-708,1428,ls),
(-735,1260,o),
(-673,1193,o),
(-558,1192,cs),
(-406,1193,o),
(-327,1303,o),
(-302,1460,c),
(-348,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-618,1170);
},
{
name = _mkmktop;
pos = (-510,1818);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-516,1202,l),
(-350,1202,l),
(-260,1754,l),
(-446,1754,l),
(-516,1338,l)
);
},
{
closed = 1;
nodes = (
(-487,1393,o),
(-519,1335,o),
(-602,1336,cs),
(-641,1335,o),
(-667,1359,o),
(-658,1410,cs),
(-602,1754,l),
(-784,1754,l),
(-838,1410,ls),
(-865,1257,o),
(-798,1193,o),
(-684,1192,cs),
(-542,1193,o),
(-440,1306,o),
(-416,1460,c),
(-478,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-492,1170);
},
{
name = _mkmktop;
pos = (-492,1818);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-318,1202,l),
(-286,1202,l),
(-286,1754,l),
(-332,1754,l),
(-332,1324,l)
);
},
{
closed = 1;
nodes = (
(-332,1312,o),
(-384,1239,o),
(-510,1240,cs),
(-623,1239,o),
(-652,1286,o),
(-652,1434,cs),
(-652,1754,l),
(-698,1754,l),
(-698,1412,ls),
(-698,1268,o),
(-647,1193,o),
(-514,1192,cs),
(-371,1193,o),
(-303,1289,o),
(-302,1460,c),
(-332,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-390,1170);
},
{
name = _mkmktop;
pos = (-282,1818);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-214,1202,l),
(-180,1202,l),
(-88,1754,l),
(-136,1754,l),
(-206,1324,l)
);
},
{
closed = 1;
nodes = (
(-207,1324,o),
(-287,1239,o),
(-398,1240,cs),
(-510,1239,o),
(-535,1283,o),
(-510,1434,cs),
(-454,1754,l),
(-502,1754,l),
(-560,1400,ls),
(-583,1265,o),
(-531,1193,o),
(-412,1192,cs),
(-282,1193,o),
(-181,1300,o),
(-154,1466,c),
(-184,1464,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 871;
}
