{
glyphname = uni037B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,154,o),
(297,-20,o),
(526,-20,cs),
(858,-20,o),
(1012,233,o),
(1012,520,cs),
(1012,562,ls),
(1012,849,o),
(858,1103,o),
(526,1102,cs),
(271,1103,o),
(105,928,o),
(94,710,c),
(282,710,l),
(294,835,o),
(381,943,o),
(526,942,cs),
(751,943,o),
(815,745,o),
(814,562,cs),
(814,520,ls),
(815,337,o),
(753,140,o),
(526,140,cs),
(399,140,o),
(294,230,o),
(282,344,c),
(94,344,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(57,154,o),
(234,-20,o),
(488,-20,cs),
(796,-20,o),
(964,233,o),
(964,520,cs),
(964,576,ls),
(964,879,o),
(804,1132,o),
(482,1132,cs),
(217,1132,o),
(57,957,o),
(46,710,c),
(234,710,l),
(246,864,o),
(326,972,o),
(482,972,cs),
(695,972,o),
(767,774,o),
(766,576,cs),
(766,520,ls),
(767,337,o),
(700,140,o),
(488,140,cs),
(345,140,o),
(246,230,o),
(234,344,c),
(46,344,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,137,o),
(310,-20,o),
(584,-20,cs),
(941,-20,o),
(1124,209,o),
(1122,532,cs),
(1122,550,ls),
(1124,870,o),
(941,1103,o),
(588,1102,cs),
(307,1103,o),
(100,948,o),
(102,652,c),
(454,652,l),
(452,736,o),
(496,803,o),
(596,802,cs),
(746,803,o),
(746,655,o),
(744,550,cs),
(744,532,ls),
(746,399,o),
(740,282,o),
(596,282,cs),
(505,282,o),
(452,320,o),
(454,404,c),
(102,404,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(76,137,o),
(285,-20,o),
(560,-20,cs),
(916,-20,o),
(1100,209,o),
(1098,546,cs),
(1098,564,ls),
(1099,899,o),
(916,1132,o),
(564,1132,cs),
(282,1132,o),
(76,977,o),
(78,652,c),
(430,652,l),
(428,765,o),
(471,832,o),
(572,832,cs),
(721,832,o),
(721,684,o),
(720,564,cs),
(720,546,ls),
(721,399,o),
(716,282,o),
(572,282,cs),
(480,282,o),
(428,320,o),
(430,404,c),
(78,404,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,154,o),
(201,-20,o),
(430,-20,cs),
(762,-20,o),
(957,233,o),
(1006,520,cs),
(1012,562,ls),
(1062,849,o),
(948,1103,o),
(616,1102,cs),
(361,1103,o),
(166,928,o),
(120,710,c),
(308,710,l),
(340,835,o),
(445,943,o),
(590,942,cs),
(815,943,o),
(847,745,o),
(814,562,cs),
(808,520,ls),
(777,337,o),
(684,140,o),
(456,140,cs),
(329,140,o),
(239,230,o),
(248,344,c),
(58,344,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-9,154,o),
(139,-20,o),
(392,-20,cs),
(700,-20,o),
(911,233,o),
(958,520,cs),
(968,576,ls),
(1018,879,o),
(900,1132,o),
(578,1132,cs),
(312,1132,o),
(123,957,o),
(72,710,c),
(260,710,l),
(297,864,o),
(395,972,o),
(552,972,cs),
(764,972,o),
(803,774,o),
(770,576,cs),
(760,520,ls),
(730,337,o),
(631,140,o),
(418,140,cs),
(276,140,o),
(192,230,o),
(200,344,c),
(10,344,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(213,-20,o),
(488,-20,cs),
(844,-20,o),
(1065,209,o),
(1120,532,cs),
(1122,550,ls),
(1176,870,o),
(1031,1103,o),
(678,1102,cs),
(396,1103,o),
(164,948,o),
(116,652,c),
(468,652,l),
(481,736,o),
(536,803,o),
(638,802,cs),
(786,803,o),
(760,655,o),
(744,550,cs),
(742,532,ls),
(719,399,o),
(693,282,o),
(550,282,cs),
(457,282,o),
(411,320,o),
(428,404,c),
(76,404,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(7,137,o),
(190,-20,o),
(464,-20,cs),
(821,-20,o),
(1042,209,o),
(1098,546,cs),
(1100,564,ls),
(1156,899,o),
(1012,1132,o),
(660,1132,cs),
(377,1132,o),
(145,977,o),
(94,652,c),
(446,652,l),
(463,765,o),
(517,832,o),
(618,832,cs),
(767,832,o),
(742,684,o),
(722,564,cs),
(720,546,ls),
(695,399,o),
(671,282,o),
(528,282,cs),
(435,282,o),
(388,320,o),
(406,404,c),
(54,404,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,115,o),
(288,-23,o),
(498,-24,cs),
(772,-23,o),
(945,215,o),
(946,514,cs),
(946,570,ls),
(945,883,o),
(765,1103,o),
(492,1102,cs),
(278,1103,o),
(131,963,o),
(88,760,c),
(138,760,l),
(176,935,o),
(301,1056,o),
(492,1056,cs),
(735,1056,o),
(899,864,o),
(898,570,cs),
(898,514,ls),
(899,246,o),
(748,23,o),
(498,24,cs),
(314,23,o),
(172,144,o),
(136,308,c),
(88,308,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(129,116,o),
(308,-20,o),
(510,-20,cs),
(769,-20,o),
(945,206,o),
(946,526,cs),
(946,562,ls),
(945,923,o),
(769,1135,o),
(498,1134,cs),
(282,1135,o),
(135,1005,o),
(88,744,c),
(136,744,l),
(182,980,o),
(308,1088,o),
(498,1088,cs),
(744,1088,o),
(899,897,o),
(898,562,cs),
(898,526,ls),
(899,232,o),
(742,26,o),
(510,26,cs),
(333,26,o),
(173,144,o),
(136,308,c),
(88,308,l)
);
}
);
width = 1034;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,118,o),
(195,-23,o),
(408,-24,cs),
(679,-23,o),
(890,212,o),
(938,514,cs),
(946,570,ls),
(996,881,o),
(852,1103,o),
(578,1102,cs),
(365,1103,o),
(199,967,o),
(122,760,c),
(172,760,l),
(237,932,o),
(387,1056,o),
(578,1056,cs),
(819,1056,o),
(948,868,o),
(900,570,cs),
(892,514,ls),
(849,249,o),
(657,23,o),
(404,24,cs),
(223,23,o),
(103,141,o),
(96,308,c),
(46,308,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(56,116,o),
(221,-20,o),
(422,-20,cs),
(682,-20,o),
(887,206,o),
(942,526,cs),
(946,562,ls),
(1006,923,o),
(865,1135,o),
(594,1134,cs),
(377,1135,o),
(209,1005,o),
(118,744,c),
(166,744,l),
(252,980,o),
(396,1088,o),
(584,1088,cs),
(832,1088,o),
(955,897,o),
(898,562,cs),
(894,526,ls),
(845,232,o),
(654,26,o),
(422,26,cs),
(245,26,o),
(105,144,o),
(94,308,c),
(46,308,l)
);
}
);
width = 1034;
}
);
tags = (
"TODO-opsz"
);
unicode = 891;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
