{
glyphname = uni024E;
kernLeft = Y;
kernRight = Y;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (-484,1188);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-42,1184,l),
(-42,1064,l),
(1314,1064,l),
(1314,1184,l)
);
},
{
ref = Y;
}
);
width = 1272;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2,1176,l),
(2,986,l),
(1514,986,l),
(1514,1176,l)
);
},
{
ref = Y;
}
);
width = 1518;
},
{
guides = (
{
angle = 90;
pos = (1044,1188);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(62,1184,l),
(42,1064,l),
(1398,1064,l),
(1418,1184,l)
);
},
{
ref = Y;
}
);
width = 1272;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(104,1176,l),
(72,986,l),
(1584,986,l),
(1616,1176,l)
);
},
{
ref = Y;
}
);
width = 1518;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-6,1174,l),
(-6,1128,l),
(1256,1128,l),
(1256,1174,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 1248;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(98,1174,l),
(88,1128,l),
(1352,1128,l),
(1360,1174,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 1248;
}
);
tags = (
"TODO-opsz"
);
unicode = 590;
userData = {
com.typemytype.robofont.guideline.magnetic.lWiVRVgKy6 = 5;
interface.gridadjust.original = "{'width': 1911, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
