{
glyphname = uni03F4;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(220,824,l),
(220,664,l),
(1244,664,l),
(1244,824,l)
);
},
{
ref = O;
}
);
width = 1464;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(334,862,l),
(334,628,l),
(1248,628,l),
(1248,862,l)
);
},
{
ref = O;
}
);
width = 1580;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(248,824,l),
(248,664,l),
(1272,664,l),
(1272,824,l)
);
},
{
ref = O;
}
);
width = 1464;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(384,862,l),
(346,628,l),
(1258,628,l),
(1296,862,l)
);
},
{
ref = O;
}
);
width = 1580;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(178,768,l),
(178,722,l),
(1352,722,l),
(1352,768,l)
);
},
{
ref = O;
}
);
width = 1530;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(214,768,l),
(206,722,l),
(1380,722,l),
(1388,768,l)
);
},
{
ref = O;
}
);
width = 1530;
}
);
metricLeft = O;
metricRight = O;
note = "Note: Glyph reused for /obar";
tags = (
"TODO-opsz"
);
unicode = 1012;
}
