{
color = (204,240,242,1);
glyphname = uni02F9;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(176,1150,l),
(176,1536,l),
(28,1536,l),
(28,1150,l)
);
},
{
closed = 1;
nodes = (
(426,1396,l),
(426,1536,l),
(28,1536,l),
(28,1396,l)
);
}
);
width = 450;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(438,1126,l),
(438,1536,l),
(212,1536,l),
(212,1126,l)
);
},
{
closed = 1;
nodes = (
(656,1326,l),
(656,1536,l),
(212,1536,l),
(212,1326,l)
);
}
);
width = 868;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(274,1150,l),
(338,1536,l),
(190,1536,l),
(126,1150,l)
);
},
{
closed = 1;
nodes = (
(566,1396,l),
(590,1536,l),
(190,1536,l),
(168,1396,l)
);
}
);
width = 450;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(532,1126,l),
(602,1536,l),
(374,1536,l),
(304,1126,l)
);
},
{
closed = 1;
nodes = (
(784,1326,l),
(820,1536,l),
(374,1536,l),
(340,1326,l)
);
}
);
width = 868;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(58,1210,l),
(58,1536,l),
(12,1536,l),
(12,1210,l)
);
},
{
closed = 1;
nodes = (
(314,1490,l),
(314,1536,l),
(12,1536,l),
(12,1490,l)
);
}
);
width = 326;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(170,1210,l),
(220,1536,l),
(174,1536,l),
(124,1210,l)
);
},
{
closed = 1;
nodes = (
(468,1490,l),
(476,1536,l),
(174,1536,l),
(166,1490,l)
);
}
);
width = 326;
}
);
tags = (
"TODO-opsz"
);
unicode = 761;
userData = {
interface.gridadjust.original = "{'width': 767, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
