{
color = (250,227,227,1);
glyphname = uni0366;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-452,1187,o),
(-348,1300,o),
(-348,1466,cs),
(-348,1478,ls),
(-348,1647,o),
(-452,1760,o),
(-610,1760,cs),
(-764,1760,o),
(-871,1649,o),
(-872,1478,cs),
(-872,1466,ls),
(-871,1297,o),
(-764,1187,o),
(-610,1186,cs)
);
},
{
closed = 1;
nodes = (
(-700,1295,o),
(-740,1361,o),
(-740,1466,cs),
(-740,1478,ls),
(-740,1585,o),
(-700,1652,o),
(-610,1652,cs),
(-519,1652,o),
(-479,1585,o),
(-478,1478,cs),
(-478,1466,ls),
(-479,1361,o),
(-519,1295,o),
(-610,1294,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-537,1187,o),
(-444,1312,o),
(-446,1466,cs),
(-446,1478,ls),
(-444,1635,o),
(-537,1760,o),
(-722,1760,cs),
(-904,1760,o),
(-1000,1635,o),
(-1002,1478,cs),
(-1002,1466,ls),
(-1000,1309,o),
(-904,1187,o),
(-722,1186,cs)
);
},
{
closed = 1;
nodes = (
(-796,1329,o),
(-820,1393,o),
(-822,1466,cs),
(-822,1478,ls),
(-820,1548,o),
(-796,1617,o),
(-722,1618,cs),
(-645,1617,o),
(-625,1548,o),
(-626,1478,cs),
(-626,1466,ls),
(-625,1396,o),
(-645,1329,o),
(-722,1330,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-348,1187,o),
(-225,1300,o),
(-196,1466,cs),
(-196,1478,ls),
(-167,1647,o),
(-255,1760,o),
(-412,1760,cs),
(-566,1760,o),
(-691,1649,o),
(-720,1478,cs),
(-720,1466,ls),
(-749,1297,o),
(-659,1187,o),
(-504,1186,cs)
);
},
{
closed = 1;
nodes = (
(-577,1295,o),
(-607,1361,o),
(-590,1466,cs),
(-590,1478,ls),
(-572,1585,o),
(-519,1652,o),
(-430,1652,cs),
(-339,1652,o),
(-310,1585,o),
(-328,1478,cs),
(-328,1466,ls),
(-345,1361,o),
(-397,1295,o),
(-488,1294,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-433,1187,o),
(-319,1312,o),
(-294,1466,cs),
(-294,1478,ls),
(-267,1635,o),
(-340,1760,o),
(-524,1760,cs),
(-706,1760,o),
(-823,1635,o),
(-850,1478,cs),
(-850,1466,ls),
(-875,1309,o),
(-799,1187,o),
(-618,1186,cs)
);
},
{
closed = 1;
nodes = (
(-668,1329,o),
(-680,1393,o),
(-670,1466,cs),
(-670,1478,ls),
(-657,1548,o),
(-622,1617,o),
(-548,1618,cs),
(-471,1617,o),
(-462,1548,o),
(-474,1478,cs),
(-474,1466,ls),
(-485,1396,o),
(-517,1329,o),
(-594,1330,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-335,1187,o),
(-227,1290,o),
(-226,1466,cs),
(-226,1478,ls),
(-227,1660,o),
(-336,1760,o),
(-474,1760,cs),
(-612,1760,o),
(-730,1658,o),
(-730,1478,cs),
(-730,1466,ls),
(-730,1290,o),
(-614,1187,o),
(-474,1186,cs)
);
},
{
closed = 1;
nodes = (
(-602,1233,o),
(-684,1334,o),
(-684,1464,cs),
(-684,1480,ls),
(-684,1613,o),
(-602,1713,o),
(-472,1714,cs),
(-349,1713,o),
(-273,1623,o),
(-274,1480,cs),
(-274,1464,ls),
(-273,1327,o),
(-349,1233,o),
(-474,1234,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-214,1187,o),
(-97,1300,o),
(-78,1466,cs),
(-76,1478,ls),
(-55,1639,o),
(-151,1760,o),
(-300,1760,cs),
(-442,1760,o),
(-559,1644,o),
(-578,1478,cs),
(-580,1466,ls),
(-600,1309,o),
(-505,1187,o),
(-360,1186,cs)
);
},
{
closed = 1;
nodes = (
(-477,1233,o),
(-548,1328,o),
(-534,1464,cs),
(-532,1480,ls),
(-519,1613,o),
(-417,1713,o),
(-296,1714,cs),
(-179,1713,o),
(-108,1620,o),
(-122,1480,cs),
(-124,1464,ls),
(-137,1334,o),
(-240,1233,o),
(-360,1234,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 870;
}
