{
color = (250,227,227,1);
glyphname = uni036C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-650,1754,l),
(-750,1754,l),
(-750,1202,l),
(-618,1202,l),
(-618,1626,l)
);
},
{
closed = 1;
nodes = (
(-455,1757,o),
(-476,1760,o),
(-490,1760,cs),
(-624,1760,o),
(-682,1644,o),
(-682,1492,c),
(-630,1492,l),
(-630,1591,o),
(-592,1649,o),
(-508,1650,cs),
(-490,1649,o),
(-464,1644,o),
(-446,1632,c),
(-446,1754,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-656,1754,l),
(-822,1754,l),
(-822,1202,l),
(-638,1202,l),
(-638,1618,l)
);
},
{
closed = 1;
nodes = (
(-498,1757,o),
(-519,1760,o),
(-534,1760,cs),
(-632,1760,o),
(-716,1647,o),
(-716,1492,c),
(-664,1492,l),
(-664,1556,o),
(-615,1577,o),
(-548,1576,cs),
(-513,1577,o),
(-498,1571,o),
(-484,1568,c),
(-484,1752,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-452,1754,l),
(-552,1754,l),
(-642,1202,l),
(-510,1202,l),
(-440,1626,l)
);
},
{
closed = 1;
nodes = (
(-257,1757,o),
(-278,1760,o),
(-292,1760,cs),
(-426,1760,o),
(-502,1644,o),
(-528,1492,c),
(-476,1492,l),
(-458,1591,o),
(-412,1649,o),
(-328,1650,cs),
(-310,1649,o),
(-284,1644,o),
(-270,1632,c),
(-248,1754,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-458,1754,l),
(-624,1754,l),
(-714,1202,l),
(-530,1202,l),
(-464,1618,l)
);
},
{
closed = 1;
nodes = (
(-300,1757,o),
(-321,1760,o),
(-336,1760,cs),
(-434,1760,o),
(-536,1647,o),
(-562,1492,c),
(-510,1492,l),
(-498,1556,o),
(-446,1577,o),
(-378,1576,cs),
(-344,1577,o),
(-329,1571,o),
(-318,1568,c),
(-286,1752,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-584,1754,l),
(-618,1754,l),
(-618,1202,l),
(-572,1202,l),
(-572,1632,l)
);
},
{
closed = 1;
nodes = (
(-406,1759,o),
(-417,1760,o),
(-432,1760,cs),
(-540,1760,o),
(-598,1668,o),
(-598,1492,c),
(-574,1492,l),
(-575,1615,o),
(-513,1712,o),
(-436,1712,cs),
(-428,1712,o),
(-413,1711,o),
(-392,1706,c),
(-392,1754,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-378,1754,l),
(-412,1754,l),
(-504,1202,l),
(-456,1202,l),
(-386,1632,l)
);
},
{
closed = 1;
nodes = (
(-199,1759,o),
(-211,1760,o),
(-226,1760,cs),
(-332,1760,o),
(-405,1668,o),
(-434,1492,c),
(-412,1492,l),
(-391,1616,o),
(-313,1713,o),
(-226,1714,cs),
(-220,1713,o),
(-207,1713,o),
(-192,1710,c),
(-184,1756,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 876;
}
