{
color = (250,227,227,1);
glyphname = uni036E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-642,1202,l),
(-554,1202,l),
(-356,1754,l),
(-502,1754,l),
(-604,1402,l)
);
},
{
closed = 1;
nodes = (
(-868,1754,l),
(-670,1202,l),
(-584,1202,l),
(-618,1402,l),
(-726,1754,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-754,1202,l),
(-632,1202,l),
(-446,1762,l),
(-634,1762,l),
(-710,1440,l)
);
},
{
closed = 1;
nodes = (
(-1004,1762,l),
(-818,1202,l),
(-696,1202,l),
(-740,1440,l),
(-816,1762,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-534,1202,l),
(-446,1202,l),
(-158,1754,l),
(-304,1754,l),
(-464,1402,l)
);
},
{
closed = 1;
nodes = (
(-670,1754,l),
(-562,1202,l),
(-476,1202,l),
(-478,1402,l),
(-528,1754,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-646,1202,l),
(-524,1202,l),
(-246,1762,l),
(-434,1762,l),
(-566,1440,l)
);
},
{
closed = 1;
nodes = (
(-804,1762,l),
(-710,1202,l),
(-588,1202,l),
(-594,1440,l),
(-614,1762,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-452,1332,l),
(-502,1202,l),
(-452,1202,l),
(-248,1748,l),
(-296,1748,l)
);
},
{
closed = 1;
nodes = (
(-716,1748,l),
(-512,1202,l),
(-462,1202,l),
(-510,1332,l),
(-666,1748,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-324,1332,l),
(-396,1202,l),
(-346,1202,l),
(-52,1748,l),
(-100,1748,l)
);
},
{
closed = 1;
nodes = (
(-520,1748,l),
(-406,1202,l),
(-356,1202,l),
(-382,1332,l),
(-470,1748,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 878;
}
