{
glyphname = uni0377;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(904,1022,l),
(772,1118,l),
(158,96,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(292,1118,l),
(94,1118,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(1020,-20,o),
(1060,-17,o),
(1104,14,c),
(1078,160,l),
(1072,157,o),
(1060,154,o),
(1048,154,cs),
(1008,154,o),
(973,180,o),
(974,300,cs),
(974,1118,l),
(772,1118,l),
(772,300,ls),
(772,70,o),
(848,-20,o),
(976,-20,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,986,l),
(798,1082,l),
(312,96,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,1082,l),
(136,1082,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(1205,-20,o),
(1243,-17,o),
(1288,-6,c),
(1260,280,l),
(1257,276,o),
(1255,276,o),
(1246,276,cs),
(1191,276,o),
(1176,320,o),
(1176,398,cs),
(1176,1082,l),
(798,1082,l),
(798,398,ls),
(798,122,o),
(937,-20,o),
(1158,-20,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(976,1022,l),
(774,1118,l),
(288,96,l),
(490,0,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,1118,l),
(112,1118,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1181,-20,o),
(1219,-17,o),
(1264,-6,c),
(1236,280,l),
(1233,276,o),
(1231,276,o),
(1222,276,cs),
(1167,276,o),
(1151,320,o),
(1152,398,cs),
(1152,1118,l),
(774,1118,l),
(774,398,ls),
(773,122,o),
(913,-20,o),
(1134,-20,cs)
);
}
);
width = 1380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1022,986,l),
(908,1082,l),
(130,96,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(428,1082,l),
(230,1082,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(972,-20,o),
(1012,-17,o),
(1062,14,c),
(1058,160,l),
(1053,157,o),
(1041,154,o),
(1030,154,cs),
(989,154,o),
(957,180,o),
(978,300,cs),
(1108,1082,l),
(908,1082,l),
(776,300,ls),
(739,70,o),
(800,-20,o),
(928,-20,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(980,1022,l),
(866,1118,l),
(82,96,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(386,1118,l),
(188,1118,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(924,-20,o),
(966,-17,o),
(1014,14,c),
(1012,160,l),
(1006,157,o),
(994,154,o),
(982,154,cs),
(942,154,o),
(911,180,o),
(930,300,cs),
(1066,1118,l),
(866,1118,l),
(730,300,ls),
(692,70,o),
(753,-20,o),
(880,-20,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1070,986,l),
(884,1082,l),
(236,96,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(422,0,l),
(602,1082,l),
(224,1082,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(1109,-20,o),
(1147,-17,o),
(1196,-6,c),
(1214,280,l),
(1211,276,o),
(1208,276,o),
(1198,276,cs),
(1144,276,o),
(1135,320,o),
(1150,398,cs),
(1262,1082,l),
(884,1082,l),
(770,398,ls),
(725,122,o),
(841,-20,o),
(1062,-20,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1054,1022,l),
(866,1118,l),
(212,96,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(584,1118,l),
(206,1118,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(1086,-20,o),
(1124,-17,o),
(1172,-6,c),
(1190,280,l),
(1187,276,o),
(1184,276,o),
(1174,276,cs),
(1120,276,o),
(1112,320,o),
(1126,398,cs),
(1244,1118,l),
(866,1118,l),
(746,398,ls),
(701,122,o),
(818,-20,o),
(1038,-20,cs)
);
}
);
width = 1380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(878,1082,l),
(174,56,l),
(192,0,l),
(900,1032,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,1082,l),
(146,1082,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(1008,-20,o),
(1024,-17,o),
(1042,-8,c),
(1032,32,l),
(1023,28,o),
(1008,26,o),
(994,26,cs),
(938,26,o),
(925,52,o),
(926,136,cs),
(926,1082,l),
(878,1082,l),
(878,122,ls),
(879,25,o),
(919,-20,o),
(990,-20,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(878,1118,l),
(174,56,l),
(192,0,l),
(900,1066,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,1118,l),
(146,1118,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(1008,-20,o),
(1024,-17,o),
(1042,-8,c),
(1032,32,l),
(1023,28,o),
(1008,26,o),
(994,26,cs),
(938,26,o),
(925,52,o),
(926,136,cs),
(926,1118,l),
(878,1118,l),
(878,122,ls),
(879,25,o),
(919,-20,o),
(990,-20,cs)
);
}
);
width = 1182;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(966,1082,l),
(92,56,l),
(100,0,l),
(978,1032,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(280,1082,l),
(232,1082,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(913,-20,o),
(929,-17,o),
(948,-8,c),
(944,32,l),
(935,28,o),
(920,26,o),
(906,26,cs),
(849,26,o),
(841,50,o),
(856,136,cs),
(1012,1082,l),
(966,1082,l),
(806,122,ls),
(791,28,o),
(827,-20,o),
(896,-20,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(974,1118,l),
(94,56,l),
(102,0,l),
(986,1066,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(286,1118,l),
(240,1118,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(914,-20,o),
(930,-17,o),
(950,-8,c),
(946,32,l),
(936,28,o),
(921,26,o),
(910,26,cs),
(852,26,o),
(843,52,o),
(856,136,cs),
(1020,1118,l),
(974,1118,l),
(808,122,ls),
(792,25,o),
(825,-20,o),
(896,-20,cs)
);
}
);
width = 1182;
}
);
tags = (
"TODO-opsz"
);
unicode = 887;
userData = {
interface.gridadjust.original = "{'width': 1679, 'leftMargin': 213, 'rightMargin': 78}";
"interface.width-adjustments" = (
-16
);
};
}
