{
glyphname = uni037D;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(105,154,o),
(297,-20,o),
(526,-20,cs),
(858,-20,o),
(1012,233,o),
(1012,520,cs),
(1012,562,ls),
(1012,849,o),
(858,1103,o),
(526,1102,cs),
(271,1103,o),
(105,928,o),
(94,710,c),
(282,710,l),
(294,835,o),
(381,943,o),
(526,942,cs),
(751,943,o),
(815,745,o),
(814,562,cs),
(814,520,ls),
(815,337,o),
(753,140,o),
(526,140,cs),
(399,140,o),
(294,230,o),
(282,344,c),
(94,344,l)
);
},
{
closed = 1;
nodes = (
(605,428,o),
(646,477,o),
(646,538,cs),
(646,599,o),
(605,649,o),
(530,648,cs),
(454,649,o),
(416,599,o),
(416,538,cs),
(416,477,o),
(454,428,o),
(530,428,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(54,154,o),
(220,-20,o),
(478,-20,cs),
(807,-20,o),
(964,233,o),
(964,536,cs),
(964,576,ls),
(964,879,o),
(810,1132,o),
(478,1132,cs),
(249,1132,o),
(54,957,o),
(46,710,c),
(234,710,l),
(243,881,o),
(351,972,o),
(478,972,cs),
(705,972,o),
(764,774,o),
(764,576,cs),
(764,536,ls),
(764,337,o),
(703,140,o),
(478,140,cs),
(333,140,o),
(243,247,o),
(234,344,c),
(46,344,l)
);
},
{
closed = 1;
nodes = (
(583,433,o),
(621,483,o),
(622,544,cs),
(621,605,o),
(583,655,o),
(508,654,cs),
(432,655,o),
(391,605,o),
(392,544,cs),
(391,483,o),
(432,433,o),
(508,434,cs)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,137,o),
(309,-20,o),
(584,-20,cs),
(940,-20,o),
(1124,209,o),
(1122,532,cs),
(1122,550,ls),
(1124,870,o),
(940,1103,o),
(588,1102,cs),
(306,1103,o),
(100,948,o),
(102,652,c),
(454,652,l),
(452,736,o),
(495,803,o),
(596,802,cs),
(745,803,o),
(745,655,o),
(744,550,cs),
(744,532,ls),
(745,399,o),
(740,282,o),
(596,282,cs),
(504,282,o),
(452,320,o),
(454,404,c),
(102,404,l)
);
},
{
closed = 1;
nodes = (
(664,387,o),
(725,451,o),
(724,530,cs),
(725,614,o),
(664,672,o),
(568,672,cs),
(478,672,o),
(411,614,o),
(410,530,cs),
(411,448,o),
(481,387,o),
(568,386,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(74,134,o),
(278,-20,o),
(564,-20,cs),
(915,-20,o),
(1099,212,o),
(1098,546,cs),
(1098,564,ls),
(1099,902,o),
(915,1132,o),
(560,1132,cs),
(289,1132,o),
(74,977,o),
(78,648,c),
(430,648,l),
(429,791,o),
(479,829,o),
(570,830,cs),
(720,829,o),
(721,689,o),
(720,564,cs),
(720,546,ls),
(721,425,o),
(720,279,o),
(572,280,cs),
(470,279,o),
(429,349,o),
(430,402,c),
(78,402,l)
);
},
{
closed = 1;
nodes = (
(627,381,o),
(694,439,o),
(694,524,cs),
(695,602,o),
(627,666,o),
(538,666,cs),
(444,666,o),
(377,605,o),
(378,524,cs),
(378,439,o),
(441,381,o),
(538,382,cs)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(38,154,o),
(201,-20,o),
(430,-20,cs),
(762,-20,o),
(957,233,o),
(1006,520,cs),
(1012,562,ls),
(1062,849,o),
(948,1103,o),
(616,1102,cs),
(361,1103,o),
(166,928,o),
(120,710,c),
(308,710,l),
(340,835,o),
(445,943,o),
(590,942,cs),
(815,943,o),
(847,745,o),
(814,562,cs),
(808,520,ls),
(777,337,o),
(684,140,o),
(456,140,cs),
(329,140,o),
(239,230,o),
(248,344,c),
(58,344,l)
);
},
{
closed = 1;
nodes = (
(585,428,o),
(631,477,o),
(642,538,cs),
(652,599,o),
(620,649,o),
(544,648,cs),
(468,649,o),
(422,599,o),
(414,538,cs),
(401,477,o),
(433,428,o),
(510,428,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-12,154,o),
(124,-20,o),
(382,-20,cs),
(712,-20,o),
(911,233,o),
(962,536,cs),
(968,576,ls),
(1018,879,o),
(905,1132,o),
(574,1132,cs),
(344,1132,o),
(120,957,o),
(72,710,c),
(260,710,l),
(297,881,o),
(420,972,o),
(546,972,cs),
(775,972,o),
(800,774,o),
(766,576,cs),
(760,536,ls),
(727,337,o),
(633,140,o),
(410,140,cs),
(264,140,o),
(192,247,o),
(200,344,c),
(10,344,l)
);
},
{
closed = 1;
nodes = (
(563,433,o),
(609,483,o),
(620,544,cs),
(629,605,o),
(600,655,o),
(524,654,cs),
(449,655,o),
(399,605,o),
(390,544,cs),
(379,483,o),
(412,433,o),
(488,434,cs)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,137,o),
(213,-20,o),
(488,-20,cs),
(844,-20,o),
(1065,209,o),
(1120,532,cs),
(1122,550,ls),
(1176,870,o),
(1031,1103,o),
(678,1102,cs),
(396,1103,o),
(164,948,o),
(116,652,c),
(468,652,l),
(481,736,o),
(536,803,o),
(638,802,cs),
(786,803,o),
(760,655,o),
(744,550,cs),
(742,532,ls),
(719,399,o),
(693,282,o),
(550,282,cs),
(457,282,o),
(411,320,o),
(428,404,c),
(76,404,l)
);
},
{
closed = 1;
nodes = (
(635,387,o),
(708,451,o),
(718,530,cs),
(734,614,o),
(681,672,o),
(584,672,cs),
(495,672,o),
(420,614,o),
(404,530,cs),
(393,448,o),
(452,387,o),
(538,386,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(5,134,o),
(183,-20,o),
(470,-20,cs),
(820,-20,o),
(1043,212,o),
(1098,546,cs),
(1102,564,ls),
(1158,902,o),
(1011,1132,o),
(658,1132,cs),
(385,1132,o),
(145,977,o),
(88,648,c),
(440,648,l),
(469,791,o),
(524,829,o),
(616,830,cs),
(766,829,o),
(745,689,o),
(724,564,cs),
(720,546,ls),
(700,425,o),
(675,279,o),
(528,280,cs),
(425,279,o),
(396,349,o),
(398,402,c),
(46,402,l)
);
},
{
closed = 1;
nodes = (
(606,385,o),
(682,444,o),
(698,528,cs),
(712,607,o),
(653,671,o),
(566,670,cs),
(470,671,o),
(393,609,o),
(380,528,cs),
(367,444,o),
(420,385,o),
(518,386,cs)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,115,o),
(288,-23,o),
(498,-24,cs),
(772,-23,o),
(945,215,o),
(946,514,cs),
(946,570,ls),
(945,883,o),
(765,1103,o),
(492,1102,cs),
(278,1103,o),
(131,963,o),
(88,760,c),
(138,760,l),
(176,935,o),
(301,1056,o),
(492,1056,cs),
(735,1056,o),
(899,864,o),
(898,570,cs),
(898,514,ls),
(899,246,o),
(748,23,o),
(498,24,cs),
(314,23,o),
(172,144,o),
(136,308,c),
(88,308,l)
);
},
{
closed = 1;
nodes = (
(579,576,o),
(556,599,o),
(526,600,cs),
(497,599,o),
(474,576,o),
(474,546,cs),
(474,518,o),
(497,495,o),
(526,494,cs),
(556,495,o),
(579,518,o),
(578,546,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(131,116,o),
(278,-23,o),
(492,-24,cs),
(765,-23,o),
(945,196,o),
(946,524,cs),
(946,578,ls),
(945,893,o),
(772,1132,o),
(498,1132,cs),
(288,1132,o),
(128,993,o),
(88,756,c),
(136,756,l),
(172,964,o),
(314,1085,o),
(498,1086,cs),
(748,1085,o),
(899,863,o),
(898,578,cs),
(898,524,ls),
(899,215,o),
(735,23,o),
(492,24,cs),
(301,23,o),
(176,144,o),
(138,306,c),
(88,306,l)
);
},
{
closed = 1;
nodes = (
(556,495,o),
(579,518,o),
(578,546,cs),
(579,576,o),
(556,599,o),
(526,600,cs),
(497,599,o),
(474,576,o),
(474,546,cs),
(474,518,o),
(497,495,o),
(526,494,cs)
);
}
);
width = 1034;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,118,o),
(195,-23,o),
(408,-24,cs),
(679,-23,o),
(890,212,o),
(938,514,cs),
(946,570,ls),
(996,881,o),
(852,1103,o),
(578,1102,cs),
(365,1103,o),
(199,967,o),
(122,760,c),
(172,760,l),
(237,932,o),
(387,1056,o),
(578,1056,cs),
(819,1056,o),
(948,868,o),
(900,570,cs),
(892,514,ls),
(849,249,o),
(657,23,o),
(404,24,cs),
(223,23,o),
(103,141,o),
(96,308,c),
(46,308,l)
);
},
{
closed = 1;
nodes = (
(548,495,o),
(575,518,o),
(576,546,cs),
(577,576,o),
(560,599,o),
(530,600,cs),
(502,599,o),
(476,576,o),
(472,546,cs),
(467,518,o),
(490,495,o),
(518,494,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(58,116,o),
(183,-23,o),
(396,-24,cs),
(670,-23,o),
(889,195,o),
(942,524,cs),
(950,578,ls),
(999,894,o),
(868,1132,o),
(594,1132,cs),
(383,1132,o),
(201,993,o),
(120,756,c),
(170,756,l),
(239,964,o),
(402,1085,o),
(584,1086,cs),
(836,1085,o),
(948,863,o),
(904,578,cs),
(894,524,ls),
(846,214,o),
(647,23,o),
(404,24,cs),
(213,23,o),
(108,144,o),
(98,306,c),
(48,306,l)
);
},
{
closed = 1;
nodes = (
(545,495,o),
(573,518,o),
(578,546,cs),
(583,576,o),
(563,599,o),
(534,600,cs),
(505,599,o),
(478,576,o),
(472,546,cs),
(468,518,o),
(487,495,o),
(516,494,cs)
);
}
);
width = 1034;
}
);
tags = (
"TODO-opsz"
);
unicode = 893;
userData = {
interface.gridadjust.original = "{'width': 1480, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
