{
color = (250,227,227,1);
glyphname = uni035B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-798,1362,l),
(-586,1362,l),
(-648,1182,l),
(-526,1182,l),
(-426,1480,l),
(-638,1480,l),
(-578,1662,l),
(-700,1662,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-986,1332,l),
(-708,1332,l),
(-772,1182,l),
(-592,1182,l),
(-458,1510,l),
(-736,1510,l),
(-676,1662,l),
(-856,1662,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-664,1362,l),
(-452,1362,l),
(-546,1182,l),
(-424,1182,l),
(-274,1480,l),
(-488,1480,l),
(-394,1662,l),
(-516,1662,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-858,1332,l),
(-580,1332,l),
(-670,1182,l),
(-490,1182,l),
(-300,1510,l),
(-580,1510,l),
(-492,1662,l),
(-672,1662,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-618,1398,l),
(-412,1398,l),
(-472,1182,l),
(-424,1182,l),
(-350,1444,l),
(-558,1444,l),
(-496,1662,l),
(-544,1662,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-480,1398,l),
(-276,1398,l),
(-372,1182,l),
(-322,1182,l),
(-204,1444,l),
(-408,1444,l),
(-312,1662,l),
(-362,1662,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 859;
}
