{
color = (250,227,227,1);
glyphname = uni034E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-586,-184,l),
(-686,-184,l),
(-686,-550,l),
(-586,-550,l)
);
},
{
closed = 1;
nodes = (
(-574,-162,l),
(-636,-96,l),
(-878,-306,l),
(-878,-428,l)
);
},
{
closed = 1;
nodes = (
(-636,-96,l),
(-694,-166,l),
(-394,-428,l),
(-394,-306,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-624,-146,l),
(-786,-146,l),
(-786,-552,l),
(-624,-552,l)
);
},
{
closed = 1;
nodes = (
(-650,-180,l),
(-704,-66,l),
(-918,-256,l),
(-918,-418,l)
);
},
{
closed = 1;
nodes = (
(-704,-66,l),
(-758,-184,l),
(-492,-418,l),
(-492,-256,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-708,-184,l),
(-808,-184,l),
(-868,-550,l),
(-770,-550,l)
);
},
{
closed = 1;
nodes = (
(-694,-162,l),
(-744,-96,l),
(-1020,-306,l),
(-1040,-428,l)
);
},
{
closed = 1;
nodes = (
(-744,-96,l),
(-814,-166,l),
(-558,-428,l),
(-536,-306,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-740,-146,l),
(-902,-146,l),
(-970,-552,l),
(-806,-552,l)
);
},
{
closed = 1;
nodes = (
(-772,-180,l),
(-810,-66,l),
(-1050,-256,l),
(-1080,-418,l)
);
},
{
closed = 1;
nodes = (
(-810,-66,l),
(-880,-184,l),
(-656,-418,l),
(-626,-256,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-510,-162,l),
(-556,-162,l),
(-556,-550,l),
(-510,-550,l)
);
},
{
closed = 1;
nodes = (
(-506,-152,l),
(-532,-114,l),
(-792,-334,l),
(-792,-398,l)
);
},
{
closed = 1;
nodes = (
(-532,-114,l),
(-562,-148,l),
(-274,-398,l),
(-274,-334,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-628,-162,l),
(-674,-162,l),
(-738,-550,l),
(-692,-550,l)
);
},
{
closed = 1;
nodes = (
(-622,-144,l),
(-642,-114,l),
(-938,-334,l),
(-948,-402,l)
);
},
{
closed = 1;
nodes = (
(-642,-114,l),
(-676,-144,l),
(-430,-392,l),
(-420,-334,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 846;
}
