{
glyphname = uni03CF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(36,1490,l),
(36,0,l),
(242,0,l),
(242,1490,l)
);
},
{
closed = 1;
nodes = (
(896,1490,l),
(392,920,l),
(136,632,l),
(174,416,l),
(516,776,l),
(1146,1490,l)
);
},
{
closed = 1;
nodes = (
(514,866,l),
(392,704,l),
(912,2,l),
(632,-242,l),
(740,-366,l),
(1162,0,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(198,1458,l),
(198,0,l),
(588,0,l),
(588,1458,l)
);
},
{
closed = 1;
nodes = (
(1016,1458,l),
(712,1032,l),
(500,702,l),
(570,334,l),
(916,696,l),
(1502,1458,l)
);
},
{
closed = 1;
nodes = (
(972,856,l),
(660,640,l),
(1026,12,l),
(844,-136,l),
(1054,-366,l),
(1496,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(174,1490,l),
(174,0,l),
(564,0,l),
(564,1490,l)
);
},
{
closed = 1;
nodes = (
(1014,1490,l),
(688,1032,l),
(476,702,l),
(546,334,l),
(892,696,l),
(1502,1490,l)
);
},
{
closed = 1;
nodes = (
(948,856,l),
(636,640,l),
(1002,12,l),
(820,-136,l),
(1030,-366,l),
(1472,0,l)
);
}
);
width = 1646;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(190,1490,l),
(-56,0,l),
(150,0,l),
(398,1490,l)
);
},
{
closed = 1;
nodes = (
(1048,1490,l),
(452,920,l),
(146,632,l),
(150,416,l),
(552,776,l),
(1298,1490,l)
);
},
{
closed = 1;
nodes = (
(566,866,l),
(414,704,l),
(818,2,l),
(498,-242,l),
(586,-366,l),
(1070,0,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(326,1490,l),
(80,0,l),
(470,0,l),
(716,1490,l)
);
},
{
closed = 1;
nodes = (
(1168,1490,l),
(768,1032,l),
(500,702,l),
(508,334,l),
(916,696,l),
(1656,1490,l)
);
},
{
closed = 1;
nodes = (
(998,856,l),
(650,640,l),
(912,12,l),
(704,-136,l),
(874,-366,l),
(1378,0,l)
);
}
);
width = 1646;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(72,1490,l),
(72,0,l),
(120,0,l),
(120,1490,l)
);
},
{
closed = 1;
nodes = (
(968,1490,l),
(330,786,l),
(90,520,l),
(104,470,l),
(360,750,l),
(1032,1490,l)
);
},
{
closed = 1;
nodes = (
(362,784,l),
(330,750,l),
(960,4,l),
(622,-298,l),
(652,-334,l),
(1024,0,l)
);
}
);
width = 1106;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(228,1490,l),
(-20,0,l),
(26,0,l),
(274,1490,l)
);
},
{
closed = 1;
nodes = (
(1120,1490,l),
(366,788,l),
(92,534,l),
(94,472,l),
(392,750,l),
(1188,1490,l)
);
},
{
closed = 1;
nodes = (
(494,-296,l),
(520,-334,l),
(932,0,l),
(400,786,l),
(368,750,l),
(870,8,l)
);
}
);
width = 1106;
}
);
tags = (
"TODO-opsz"
);
unicode = 975;
userData = {
interface.gridadjust.original = "{'width': 1764, 'leftMargin': 228, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
