{
glyphname = uni02AB;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(528,160,l),
(528,0,l),
(1316,0,l),
(1316,160,l)
);
},
{
closed = 1;
nodes = (
(1302,1118,l),
(1202,1118,l),
(452,146,l),
(452,0,l),
(554,0,l),
(1302,980,l)
);
},
{
closed = 1;
nodes = (
(208,1118,l),
(208,958,l),
(1214,958,l),
(1214,1118,l)
);
},
{
closed = 1;
nodes = (
(110,1490,l),
(110,0,l),
(280,0,l),
(280,1490,l)
);
}
);
width = 1384;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(692,302,l),
(692,0,l),
(1578,0,l),
(1578,302,l)
);
},
{
closed = 1;
nodes = (
(1568,1118,l),
(1296,1118,l),
(604,206,l),
(604,0,l),
(874,0,l),
(1568,908,l)
);
},
{
closed = 1;
nodes = (
(264,1118,l),
(264,814,l),
(1448,814,l),
(1448,1118,l)
);
},
{
closed = 1;
nodes = (
(78,1490,l),
(78,0,l),
(480,0,l),
(480,1490,l)
);
}
);
width = 1674;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(462,160,l),
(434,0,l),
(1224,0,l),
(1250,160,l)
);
},
{
closed = 1;
nodes = (
(1394,1118,l),
(1296,1118,l),
(382,146,l),
(360,0,l),
(462,0,l),
(1372,980,l)
);
},
{
closed = 1;
nodes = (
(302,1118,l),
(274,958,l),
(1282,958,l),
(1308,1118,l)
);
},
{
closed = 1;
nodes = (
(264,1490,l),
(16,0,l),
(188,0,l),
(434,1490,l)
);
}
);
width = 1384;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(648,302,l),
(598,0,l),
(1486,0,l),
(1536,302,l)
);
},
{
closed = 1;
nodes = (
(1660,1118,l),
(1390,1118,l),
(546,206,l),
(512,0,l),
(782,0,l),
(1626,908,l)
);
},
{
closed = 1;
nodes = (
(358,1118,l),
(308,814,l),
(1492,814,l),
(1542,1118,l)
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(-16,0,l),
(386,0,l),
(634,1490,l)
);
}
);
width = 1674;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(426,46,l),
(426,0,l),
(1168,0,l),
(1168,46,l)
);
},
{
closed = 1;
nodes = (
(1138,1118,l),
(1116,1118,l),
(412,46,l),
(412,0,l),
(434,0,l),
(1138,1070,l)
);
},
{
closed = 1;
nodes = (
(208,1118,l),
(208,1070,l),
(1128,1070,l),
(1128,1118,l)
);
},
{
closed = 1;
nodes = (
(186,1490,l),
(186,0,l),
(232,0,l),
(232,1490,l)
);
}
);
width = 1254;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(348,46,l),
(338,0,l),
(1080,0,l),
(1090,46,l)
);
},
{
closed = 1;
nodes = (
(1236,1118,l),
(1208,1118,l),
(334,46,l),
(324,0,l),
(354,0,l),
(1230,1070,l)
);
},
{
closed = 1;
nodes = (
(306,1118,l),
(298,1070,l),
(1218,1070,l),
(1226,1118,l)
);
},
{
closed = 1;
nodes = (
(346,1490,l),
(98,0,l),
(146,0,l),
(392,1490,l)
);
}
);
width = 1254;
}
);
tags = (
"TODO-opsz"
);
unicode = 683;
userData = {
interface.gridadjust.original = "{'width': 1767, 'leftMargin': 256, 'rightMargin': 98}";
"interface.width-adjustments" = (
-16
);
};
}
