{
color = (250,227,227,1);
glyphname = uni0363;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-516,1271,o),
(-508,1236,o),
(-498,1202,c),
(-366,1202,l),
(-380,1248,o),
(-383,1295,o),
(-382,1332,cs),
(-382,1560,ls),
(-383,1690,o),
(-473,1760,o),
(-600,1760,cs),
(-735,1760,o),
(-825,1687,o),
(-824,1592,c),
(-700,1582,l),
(-700,1626,o),
(-662,1652,o),
(-600,1652,cs),
(-543,1652,o),
(-516,1620,o),
(-516,1562,cs),
(-516,1314,l)
);
},
{
closed = 1;
nodes = (
(-616,1524,ls),
(-769,1524,o),
(-860,1463,o),
(-860,1358,cs),
(-860,1257,o),
(-787,1193,o),
(-674,1192,cs),
(-577,1193,o),
(-519,1248,o),
(-498,1294,c),
(-510,1378,l),
(-511,1344,o),
(-583,1297,o),
(-642,1298,cs),
(-700,1297,o),
(-729,1321,o),
(-728,1362,cs),
(-729,1402,o),
(-685,1440,o),
(-616,1440,cs),
(-502,1440,l),
(-502,1524,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-661,1300,o),
(-655,1233,o),
(-634,1202,c),
(-454,1202,l),
(-469,1233,o),
(-481,1263,o),
(-480,1344,cs),
(-480,1568,ls),
(-481,1699,o),
(-585,1766,o),
(-722,1766,cs),
(-876,1766,o),
(-978,1684,o),
(-978,1580,c),
(-792,1586,l),
(-792,1620,o),
(-775,1635,o),
(-736,1634,cs),
(-687,1635,o),
(-661,1612,o),
(-662,1570,c),
(-662,1350,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-708,1544,ls),
(-897,1545,o),
(-984,1472,o),
(-984,1358,cs),
(-984,1257,o),
(-908,1190,o),
(-800,1190,cs),
(-687,1190,o),
(-635,1260,o),
(-606,1314,c),
(-656,1382,l),
(-655,1359,o),
(-681,1321,o),
(-746,1320,cs),
(-775,1321,o),
(-804,1341,o),
(-804,1368,cs),
(-804,1411,o),
(-777,1452,o),
(-708,1452,c),
(-638,1452,l),
(-640,1544,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-397,1271,o),
(-394,1236,o),
(-392,1202,c),
(-258,1202,l),
(-266,1248,o),
(-260,1295,o),
(-254,1332,cs),
(-216,1560,ls),
(-196,1690,o),
(-275,1760,o),
(-402,1760,cs),
(-537,1760,o),
(-639,1687,o),
(-654,1592,c),
(-530,1582,l),
(-522,1626,o),
(-481,1652,o),
(-420,1652,cs),
(-362,1652,o),
(-342,1620,o),
(-350,1562,cs),
(-392,1314,l)
);
},
{
closed = 1;
nodes = (
(-456,1524,ls),
(-609,1524,o),
(-711,1463,o),
(-726,1358,cs),
(-743,1257,o),
(-682,1193,o),
(-568,1192,cs),
(-473,1193,o),
(-406,1248,o),
(-376,1294,c),
(-374,1378,l),
(-380,1344,o),
(-461,1297,o),
(-520,1298,cs),
(-577,1297,o),
(-604,1321,o),
(-594,1362,cs),
(-589,1402,o),
(-540,1440,o),
(-470,1440,cs),
(-356,1440,l),
(-342,1524,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-539,1300,o),
(-545,1233,o),
(-528,1202,c),
(-346,1202,l),
(-359,1233,o),
(-364,1263,o),
(-350,1344,cs),
(-314,1568,ls),
(-292,1699,o),
(-385,1766,o),
(-522,1766,cs),
(-676,1766,o),
(-792,1684,o),
(-810,1580,c),
(-624,1586,l),
(-617,1620,o),
(-597,1635,o),
(-560,1634,cs),
(-510,1635,o),
(-487,1612,o),
(-492,1570,c),
(-530,1350,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-544,1544,ls),
(-734,1545,o),
(-833,1472,o),
(-850,1358,cs),
(-868,1257,o),
(-804,1190,o),
(-696,1190,cs),
(-583,1190,o),
(-519,1260,o),
(-480,1314,c),
(-518,1382,l),
(-521,1359,o),
(-556,1321,o),
(-620,1320,cs),
(-649,1321,o),
(-673,1341,o),
(-670,1368,cs),
(-661,1411,o),
(-629,1452,o),
(-560,1452,c),
(-490,1452,l),
(-478,1544,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-343,1257,o),
(-340,1235,o),
(-334,1202,c),
(-284,1202,l),
(-292,1236,o),
(-298,1284,o),
(-298,1326,cs),
(-298,1568,ls),
(-298,1702,o),
(-372,1757,o),
(-472,1758,cs),
(-580,1757,o),
(-663,1689,o),
(-664,1598,c),
(-620,1588,l),
(-618,1664,o),
(-561,1711,o),
(-472,1710,cs),
(-387,1711,o),
(-345,1667,o),
(-344,1556,cs),
(-344,1294,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-504,1496,ls),
(-615,1495,o),
(-688,1441,o),
(-688,1350,cs),
(-688,1260,o),
(-624,1196,o),
(-526,1196,cs),
(-447,1196,o),
(-365,1242,o),
(-334,1300,c),
(-338,1338,l),
(-364,1293,o),
(-441,1242,o),
(-522,1242,cs),
(-598,1242,o),
(-641,1286,o),
(-642,1348,cs),
(-641,1414,o),
(-589,1449,o),
(-504,1448,cs),
(-336,1448,l),
(-336,1496,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-223,1263,o),
(-223,1241,o),
(-222,1202,c),
(-172,1202,l),
(-175,1239,o),
(-172,1287,o),
(-166,1326,cs),
(-126,1568,ls),
(-106,1681,o),
(-160,1757,o),
(-270,1758,cs),
(-377,1757,o),
(-468,1687,o),
(-488,1598,c),
(-444,1588,l),
(-429,1658,o),
(-356,1711,o),
(-270,1710,cs),
(-188,1711,o),
(-157,1665,o),
(-174,1556,cs),
(-216,1294,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-344,1496,ls),
(-463,1495,o),
(-537,1443,o),
(-552,1350,cs),
(-564,1265,o),
(-512,1196,o),
(-416,1196,cs),
(-339,1196,o),
(-249,1241,o),
(-206,1300,c),
(-204,1338,l),
(-243,1286,o),
(-333,1242,o),
(-408,1242,cs),
(-480,1242,o),
(-518,1281,o),
(-504,1348,cs),
(-492,1412,o),
(-438,1449,o),
(-352,1448,cs),
(-184,1448,l),
(-176,1496,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 867;
}
