{
color = (250,227,227,1);
glyphname = uni0369;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-624,1170);
},
{
name = _mkmktop;
pos = (-624,2018);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-484,1202,l),
(-370,1202,l),
(-370,1992,l),
(-502,1992,l),
(-502,1304,l)
);
},
{
closed = 1;
nodes = (
(-505,1187,o),
(-441,1280,o),
(-430,1438,c),
(-430,1510,l),
(-441,1667,o),
(-505,1760,o),
(-654,1760,cs),
(-793,1760,o),
(-880,1644,o),
(-880,1478,cs),
(-880,1466,ls),
(-880,1306,o),
(-790,1187,o),
(-654,1186,cs)
);
},
{
closed = 1;
nodes = (
(-705,1295,o),
(-749,1361,o),
(-750,1466,cs),
(-750,1478,ls),
(-749,1583,o),
(-705,1652,o),
(-626,1652,cs),
(-554,1652,o),
(-502,1609,o),
(-488,1530,c),
(-488,1414,l),
(-508,1338,o),
(-554,1295,o),
(-626,1294,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-716,1170);
},
{
name = _mkmktop;
pos = (-716,2018);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-608,1202,l),
(-448,1202,l),
(-448,1990,l),
(-634,1990,l),
(-634,1338,l)
);
},
{
closed = 1;
nodes = (
(-635,1193,o),
(-568,1327,o),
(-544,1470,c),
(-544,1474,l),
(-568,1631,o),
(-632,1760,o),
(-760,1760,cs),
(-905,1760,o),
(-982,1649,o),
(-982,1480,cs),
(-982,1472,ls),
(-982,1312,o),
(-905,1193,o),
(-760,1192,cs)
);
},
{
closed = 1;
nodes = (
(-780,1335,o),
(-800,1399,o),
(-800,1472,cs),
(-800,1480,ls),
(-800,1559,o),
(-777,1623,o),
(-710,1624,cs),
(-641,1623,o),
(-612,1574,o),
(-612,1478,cs),
(-612,1470,ls),
(-612,1388,o),
(-641,1335,o),
(-710,1336,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-522,1170);
},
{
name = _mkmktop;
pos = (-382,2018);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-376,1202,l),
(-264,1202,l),
(-132,1992,l),
(-264,1992,l),
(-380,1304,l)
);
},
{
closed = 1;
nodes = (
(-400,1187,o),
(-321,1280,o),
(-284,1438,c),
(-272,1510,l),
(-257,1667,o),
(-307,1760,o),
(-456,1760,cs),
(-595,1760,o),
(-700,1644,o),
(-728,1478,cs),
(-728,1466,ls),
(-755,1306,o),
(-685,1187,o),
(-548,1186,cs)
);
},
{
closed = 1;
nodes = (
(-583,1295,o),
(-615,1361,o),
(-598,1466,cs),
(-598,1478,ls),
(-580,1583,o),
(-525,1652,o),
(-446,1652,cs),
(-374,1652,o),
(-327,1609,o),
(-328,1530,c),
(-344,1414,l),
(-380,1338,o),
(-432,1295,o),
(-504,1294,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-614,1170);
},
{
name = _mkmktop;
pos = (-474,2018);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-502,1202,l),
(-342,1202,l),
(-214,1990,l),
(-400,1990,l),
(-506,1338,l)
);
},
{
closed = 1;
nodes = (
(-530,1193,o),
(-440,1335,o),
(-394,1478,c),
(-394,1480,l),
(-391,1637,o),
(-434,1760,o),
(-562,1760,cs),
(-708,1760,o),
(-830,1651,o),
(-830,1480,cs),
(-830,1472,ls),
(-830,1310,o),
(-801,1193,o),
(-656,1192,cs)
);
},
{
closed = 1;
nodes = (
(-652,1335,o),
(-650,1398,o),
(-650,1472,cs),
(-650,1480,ls),
(-650,1560,o),
(-600,1623,o),
(-534,1624,cs),
(-463,1623,o),
(-460,1575,o),
(-460,1478,cs),
(-460,1470,ls),
(-460,1387,o),
(-513,1335,o),
(-582,1336,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-506,1170);
},
{
name = _mkmktop;
pos = (-506,2018);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-320,1202,l),
(-286,1202,l),
(-286,1996,l),
(-332,1996,l),
(-332,1282,l)
);
},
{
closed = 1;
nodes = (
(-413,1184,o),
(-311,1284,o),
(-296,1408,c),
(-296,1536,l),
(-311,1661,o),
(-413,1760,o),
(-534,1760,cs),
(-660,1760,o),
(-755,1654,o),
(-754,1478,cs),
(-754,1464,ls),
(-755,1293,o),
(-660,1184,o),
(-534,1184,cs)
);
},
{
closed = 1;
nodes = (
(-639,1231,o),
(-708,1315,o),
(-708,1464,cs),
(-708,1478,ls),
(-708,1629,o),
(-634,1713,o),
(-534,1714,cs),
(-445,1713,o),
(-364,1647,o),
(-330,1562,c),
(-330,1384,l),
(-361,1299,o),
(-445,1231,o),
(-538,1230,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-404,1170);
},
{
name = _mkmktop;
pos = (-264,2018);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-210,1202,l),
(-176,1202,l),
(-46,1996,l),
(-90,1996,l),
(-208,1282,l)
);
},
{
closed = 1;
nodes = (
(-301,1184,o),
(-191,1277,o),
(-142,1438,c),
(-130,1496,l),
(-127,1663,o),
(-205,1760,o),
(-332,1760,cs),
(-460,1760,o),
(-579,1649,o),
(-600,1478,cs),
(-600,1466,ls),
(-624,1279,o),
(-544,1184,o),
(-420,1184,cs)
);
},
{
closed = 1;
nodes = (
(-509,1231,o),
(-575,1308,o),
(-554,1466,cs),
(-552,1478,ls),
(-535,1619,o),
(-438,1713,o),
(-336,1714,cs),
(-244,1713,o),
(-179,1645,o),
(-160,1532,c),
(-182,1410,l),
(-239,1297,o),
(-332,1231,o),
(-416,1230,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 873;
}
