{
color = (250,227,227,1);
glyphname = uni0368;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-484,1187,o),
(-383,1274,o),
(-376,1374,c),
(-502,1374,l),
(-511,1329,o),
(-548,1295,o),
(-610,1294,cs),
(-694,1295,o),
(-737,1367,o),
(-738,1464,cs),
(-738,1484,ls),
(-737,1577,o),
(-694,1652,o),
(-610,1652,cs),
(-540,1652,o),
(-505,1603,o),
(-502,1560,c),
(-376,1560,l),
(-383,1667,o),
(-464,1760,o),
(-610,1760,cs),
(-787,1760,o),
(-868,1632,o),
(-868,1484,cs),
(-868,1464,ls),
(-868,1318,o),
(-790,1187,o),
(-610,1186,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-567,1187,o),
(-460,1268,o),
(-464,1402,c),
(-632,1402,l),
(-628,1353,o),
(-666,1329,o),
(-710,1330,cs),
(-791,1329,o),
(-791,1402,o),
(-792,1470,cs),
(-792,1478,ls),
(-791,1542,o),
(-791,1617,o),
(-710,1618,cs),
(-657,1617,o),
(-631,1580,o),
(-632,1530,c),
(-464,1530,l),
(-460,1670,o),
(-553,1760,o),
(-704,1760,cs),
(-881,1760,o),
(-975,1641,o),
(-976,1478,cs),
(-976,1470,ls),
(-975,1303,o),
(-881,1187,o),
(-704,1186,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-380,1187,o),
(-263,1274,o),
(-242,1374,c),
(-368,1374,l),
(-383,1329,o),
(-426,1295,o),
(-488,1294,cs),
(-572,1295,o),
(-604,1367,o),
(-590,1464,cs),
(-584,1484,ls),
(-569,1577,o),
(-513,1652,o),
(-430,1652,cs),
(-359,1652,o),
(-333,1603,o),
(-336,1560,c),
(-210,1560,l),
(-199,1667,o),
(-266,1760,o),
(-412,1760,cs),
(-589,1760,o),
(-691,1632,o),
(-714,1484,cs),
(-720,1464,ls),
(-743,1318,o),
(-685,1187,o),
(-504,1186,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-463,1187,o),
(-343,1268,o),
(-324,1402,c),
(-492,1402,l),
(-497,1353,o),
(-538,1329,o),
(-582,1330,cs),
(-663,1329,o),
(-652,1402,o),
(-640,1470,cs),
(-640,1478,ls),
(-628,1542,o),
(-617,1617,o),
(-536,1618,cs),
(-483,1617,o),
(-463,1580,o),
(-472,1530,c),
(-304,1530,l),
(-276,1670,o),
(-355,1760,o),
(-506,1760,cs),
(-684,1760,o),
(-794,1641,o),
(-824,1478,cs),
(-824,1470,ls),
(-852,1303,o),
(-777,1187,o),
(-600,1186,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-416,1187,o),
(-332,1244,o),
(-308,1356,c),
(-354,1356,l),
(-368,1273,o),
(-433,1233,o),
(-514,1234,cs),
(-631,1233,o),
(-695,1312,o),
(-696,1452,cs),
(-696,1474,ls),
(-695,1623,o),
(-625,1713,o),
(-510,1714,cs),
(-425,1713,o),
(-355,1663,o),
(-348,1576,c),
(-304,1576,l),
(-314,1699,o),
(-399,1760,o),
(-506,1760,cs),
(-652,1760,o),
(-742,1648,o),
(-742,1474,cs),
(-742,1452,ls),
(-742,1290,o),
(-656,1187,o),
(-518,1186,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-294,1187,o),
(-208,1245,o),
(-156,1356,c),
(-200,1356,l),
(-244,1273,o),
(-303,1233,o),
(-382,1234,cs),
(-490,1233,o),
(-545,1319,o),
(-526,1452,cs),
(-526,1462,ls),
(-505,1609,o),
(-409,1713,o),
(-288,1714,cs),
(-208,1713,o),
(-160,1667,o),
(-166,1576,c),
(-122,1576,l),
(-108,1695,o),
(-185,1760,o),
(-288,1760,cs),
(-435,1760,o),
(-547,1639,o),
(-572,1462,cs),
(-574,1452,ls),
(-595,1300,o),
(-519,1187,o),
(-394,1186,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 872;
}
