{
color = (250,227,227,1);
glyphname = uni034A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-400,1268,o),
(-304,1364,o),
(-304,1516,c),
(-434,1528,l),
(-435,1466,o),
(-479,1417,o),
(-534,1416,cs),
(-639,1417,o),
(-688,1510,o),
(-798,1510,cs),
(-924,1510,o),
(-1020,1405,o),
(-1020,1256,c),
(-886,1250,l),
(-886,1312,o),
(-845,1361,o),
(-790,1362,cs),
(-679,1361,o),
(-659,1268,o),
(-526,1268,cs)
);
},
{
closed = 1;
nodes = (
(-494,1512,l),
(-590,1574,l),
(-778,1248,l),
(-682,1186,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-439,1257,o),
(-337,1399,o),
(-338,1538,c),
(-544,1550,l),
(-543,1489,o),
(-584,1469,o),
(-624,1470,cs),
(-721,1469,o),
(-808,1548,o),
(-918,1548,cs),
(-1058,1548,o),
(-1160,1405,o),
(-1162,1266,c),
(-954,1254,l),
(-953,1315,o),
(-919,1338,o),
(-876,1338,cs),
(-770,1338,o),
(-709,1257,o),
(-582,1256,cs)
);
},
{
closed = 1;
nodes = (
(-568,1550,l),
(-704,1612,l),
(-868,1210,l),
(-728,1150,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-284,1268,o),
(-170,1364,o),
(-146,1516,c),
(-274,1528,l),
(-284,1466,o),
(-336,1417,o),
(-392,1416,cs),
(-496,1417,o),
(-531,1510,o),
(-642,1510,cs),
(-767,1510,o),
(-880,1405,o),
(-904,1256,c),
(-772,1250,l),
(-761,1312,o),
(-711,1361,o),
(-656,1362,cs),
(-545,1361,o),
(-543,1268,o),
(-408,1268,cs)
);
},
{
closed = 1;
nodes = (
(-336,1512,l),
(-420,1574,l),
(-664,1248,l),
(-578,1186,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-322,1257,o),
(-197,1399,o),
(-176,1538,c),
(-382,1550,l),
(-389,1489,o),
(-433,1469,o),
(-472,1470,cs),
(-569,1469,o),
(-645,1548,o),
(-754,1548,cs),
(-895,1548,o),
(-1020,1405,o),
(-1046,1266,c),
(-838,1254,l),
(-828,1315,o),
(-791,1338,o),
(-748,1338,cs),
(-642,1338,o),
(-593,1257,o),
(-466,1256,cs)
);
},
{
closed = 1;
nodes = (
(-406,1550,l),
(-530,1612,l),
(-760,1210,l),
(-630,1150,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-308,1306,o),
(-225,1366,o),
(-204,1454,c),
(-250,1466,l),
(-265,1398,o),
(-329,1353,o),
(-396,1352,cs),
(-503,1353,o),
(-546,1472,o),
(-680,1472,cs),
(-780,1472,o),
(-859,1409,o),
(-872,1318,c),
(-826,1312,l),
(-817,1378,o),
(-756,1425,o),
(-680,1426,cs),
(-557,1425,o),
(-520,1306,o),
(-396,1306,cs)
);
},
{
closed = 1;
nodes = (
(-406,1506,l),
(-440,1536,l),
(-648,1256,l),
(-612,1226,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-169,1306,o),
(-76,1367,o),
(-40,1454,c),
(-84,1466,l),
(-111,1399,o),
(-183,1353,o),
(-250,1352,cs),
(-358,1353,o),
(-381,1472,o),
(-514,1472,cs),
(-614,1472,o),
(-704,1408,o),
(-734,1318,c),
(-686,1312,l),
(-666,1379,o),
(-599,1425,o),
(-524,1426,cs),
(-399,1425,o),
(-381,1306,o),
(-256,1306,cs)
);
},
{
closed = 1;
nodes = (
(-234,1506,l),
(-264,1536,l),
(-516,1256,l),
(-488,1226,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 842;
}
