{
glyphname = uni01F6;
kernLeft = B;
kernRight = u;
layers = (
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1878,-20,o),
(2076,143,o),
(2076,472,cs),
(2076,1118,l),
(1896,1118,l),
(1896,472,ls),
(1895,247,o),
(1791,145,o),
(1596,146,cs),
(1401,145,o),
(1287,247,o),
(1288,472,cs),
(1288,1490,l),
(1106,1490,l),
(1106,826,l),
(312,826,l),
(312,1490,l),
(132,1490,l),
(132,0,l),
(312,0,l),
(312,666,l),
(1106,666,l),
(1106,472,ls),
(1107,148,o),
(1305,-20,o),
(1596,-20,cs)
);
}
);
width = 2186;
},
{
background = {
shapes = (
{
ref = H;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1966,-20,o),
(2187,186,o),
(2186,520,cs),
(2186,1068,l),
(1782,1068,l),
(1782,520,ls),
(1783,390,o),
(1713,311,o),
(1600,312,cs),
(1486,311,o),
(1416,390,o),
(1416,520,cs),
(1416,1490,l),
(1012,1490,l),
(1012,908,l),
(476,908,l),
(476,1490,l),
(72,1490,l),
(72,0,l),
(476,0,l),
(476,582,l),
(1012,582,l),
(1012,520,ls),
(1012,186,o),
(1236,-20,o),
(1600,-20,cs)
);
}
);
width = 2264;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1782,-20,o),
(2006,143,o),
(2062,472,cs),
(2168,1118,l),
(1988,1118,l),
(1880,472,ls),
(1843,247,o),
(1721,145,o),
(1526,146,cs),
(1331,145,o),
(1235,247,o),
(1272,472,cs),
(1442,1490,l),
(1262,1490,l),
(1150,826,l),
(356,826,l),
(466,1490,l),
(286,1490,l),
(40,0,l),
(220,0,l),
(330,666,l),
(1124,666,l),
(1092,472,ls),
(1040,148,o),
(1209,-20,o),
(1500,-20,cs)
);
}
);
width = 2185;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1870,-20,o),
(2126,186,o),
(2182,520,cs),
(2272,1068,l),
(1866,1068,l),
(1776,520,ls),
(1753,390,o),
(1672,311,o),
(1558,312,cs),
(1445,311,o),
(1387,390,o),
(1410,520,cs),
(1570,1490,l),
(1166,1490,l),
(1070,908,l),
(534,908,l),
(630,1490,l),
(226,1490,l),
(-22,0,l),
(384,0,l),
(480,582,l),
(1014,582,l),
(1006,520,ls),
(951,186,o),
(1140,-20,o),
(1504,-20,cs)
);
}
);
width = 2265;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1897,-23,o),
(2071,104,o),
(2072,442,cs),
(2072,1146,l),
(2024,1146,l),
(2024,442,ls),
(2025,159,o),
(1900,23,o),
(1656,24,cs),
(1412,24,o),
(1274,159,o),
(1274,442,cs),
(1274,1490,l),
(1228,1490,l),
(1228,768,l),
(280,768,l),
(280,1490,l),
(232,1490,l),
(232,0,l),
(280,0,l),
(280,722,l),
(1228,722,l),
(1228,442,ls),
(1228,118,o),
(1404,-23,o),
(1656,-24,cs)
);
}
);
width = 2270;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1791,-22,o),
(1996,116,o),
(2050,442,cs),
(2170,1146,l),
(2124,1146,l),
(2008,442,ls),
(1963,182,o),
(1795,24,o),
(1558,24,cs),
(1325,25,o),
(1206,161,o),
(1254,442,cs),
(1428,1490,l),
(1382,1490,l),
(1262,768,l),
(314,768,l),
(434,1490,l),
(386,1490,l),
(140,0,l),
(186,0,l),
(306,722,l),
(1254,722,l),
(1208,442,ls),
(1154,126,o),
(1313,-22,o),
(1560,-22,cs)
);
}
);
width = 2270;
}
);
metricLeft = H;
metricRight = u;
tags = (
"TODO-opsz"
);
unicode = 502;
userData = {
interface.gridadjust.original = "{'width': 3059, 'leftMargin': 228, 'rightMargin': 176}";
"interface.width-adjustments" = (
-16
);
};
}
