{
glyphname = uni0373;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(414,1490,l),
(414,0,l),
(594,0,l),
(594,1490,l)
);
},
{
closed = 1;
nodes = (
(74,1490,l),
(74,1330,l),
(936,1330,l),
(936,1490,l)
);
},
{
closed = 1;
nodes = (
(776,1490,l),
(776,1032,l),
(936,1032,l),
(936,1490,l)
);
},
{
closed = 1;
nodes = (
(74,1490,l),
(74,1032,l),
(234,1032,l),
(234,1490,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(526,1490,l),
(526,0,l),
(910,0,l),
(910,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(70,1490,l),
(70,1186,l),
(1360,1186,l),
(1360,1490,l)
);
},
{
closed = 1;
nodes = (
(1058,1490,l),
(1058,894,l),
(1360,894,l),
(1360,1490,l)
);
},
{
closed = 1;
nodes = (
(70,1490,l),
(70,894,l),
(372,894,l),
(372,1490,l)
);
}
);
width = 1430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610,1458,l),
(370,0,l),
(550,0,l),
(792,1458,l)
);
},
{
closed = 1;
nodes = (
(270,1458,l),
(244,1298,l),
(1106,1298,l),
(1132,1458,l)
);
},
{
closed = 1;
nodes = (
(972,1458,l),
(896,1000,l),
(1056,1000,l),
(1132,1458,l)
);
},
{
closed = 1;
nodes = (
(270,1458,l),
(194,1000,l),
(354,1000,l),
(430,1458,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(568,1490,l),
(322,0,l),
(502,0,l),
(750,1490,l)
);
},
{
closed = 1;
nodes = (
(228,1490,l),
(202,1330,l),
(1064,1330,l),
(1090,1490,l)
);
},
{
closed = 1;
nodes = (
(930,1490,l),
(854,1032,l),
(1014,1032,l),
(1090,1490,l)
);
},
{
closed = 1;
nodes = (
(228,1490,l),
(152,1032,l),
(312,1032,l),
(388,1490,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(698,1458,l),
(456,0,l),
(840,0,l),
(1082,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(242,1458,l),
(192,1154,l),
(1484,1154,l),
(1534,1458,l)
);
},
{
closed = 1;
nodes = (
(1230,1458,l),
(1132,862,l),
(1434,862,l),
(1534,1458,l)
);
},
{
closed = 1;
nodes = (
(242,1458,l),
(142,862,l),
(446,862,l),
(544,1458,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(680,1490,l),
(432,0,l),
(816,0,l),
(1064,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(224,1490,l),
(174,1186,l),
(1466,1186,l),
(1514,1490,l)
);
},
{
closed = 1;
nodes = (
(1212,1490,l),
(1114,894,l),
(1416,894,l),
(1514,1490,l)
);
},
{
closed = 1;
nodes = (
(224,1490,l),
(124,894,l),
(426,894,l),
(526,1490,l)
);
}
);
width = 1430;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(416,1490,l),
(416,0,l),
(462,0,l),
(462,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(140,1490,l),
(140,1442,l),
(742,1442,l),
(742,1490,l)
);
},
{
closed = 1;
nodes = (
(696,1490,l),
(696,1118,l),
(742,1118,l),
(742,1490,l)
);
},
{
closed = 1;
nodes = (
(140,1490,l),
(140,1118,l),
(186,1118,l),
(186,1490,l)
);
}
);
width = 882;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,1458,l),
(324,0,l),
(370,0,l),
(612,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(290,1458,l),
(282,1410,l),
(884,1410,l),
(892,1458,l)
);
},
{
closed = 1;
nodes = (
(846,1458,l),
(784,1086,l),
(830,1086,l),
(892,1458,l)
);
},
{
closed = 1;
nodes = (
(290,1458,l),
(228,1086,l),
(274,1086,l),
(336,1458,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(572,1490,l),
(324,0,l),
(370,0,l),
(618,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(296,1490,l),
(288,1442,l),
(890,1442,l),
(898,1490,l)
);
},
{
closed = 1;
nodes = (
(850,1490,l),
(790,1118,l),
(836,1118,l),
(898,1490,l)
);
},
{
closed = 1;
nodes = (
(296,1490,l),
(234,1118,l),
(280,1118,l),
(342,1490,l)
);
}
);
width = 882;
}
);
tags = (
"TODO-opsz"
);
unicode = 883;
userData = {
interface.gridadjust.original = "{'width': 1323, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
