{
glyphname = uni04FD;
kernLeft = x;
kernRight = x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,1118,l),
(442,558,l),
(88,0,l),
(286,0,l),
(552,434,l),
(820,0,l),
(1018,0,l),
(658,558,l),
(1018,1118,l),
(820,1118,l),
(552,660,l),
(286,1118,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(504,434,l),
(700,128,ls),
(736,71,o),
(762,17,o),
(772,-38,cs),
(801,-192,o),
(711,-273,o),
(632,-274,cs),
(615,-273,o),
(554,-268,o),
(536,-258,c),
(522,-422,l),
(560,-433,o),
(592,-436,o),
(632,-436,cs),
(836,-436,o),
(940,-285,o),
(944,-110,cs),
(947,6,o),
(904,98,o),
(836,204,cs),
(610,558,l),
(970,1118,l),
(772,1118,l),
(504,660,l),
(238,1118,l),
(40,1118,l),
(394,558,l),
(40,0,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(530,434,l),
(724,128,ls),
(760,71,o),
(786,17,o),
(798,-38,cs),
(825,-192,o),
(735,-273,o),
(658,-274,cs),
(639,-273,o),
(578,-268,o),
(562,-258,c),
(546,-422,l),
(584,-433,o),
(616,-436,o),
(658,-436,cs),
(860,-436,o),
(964,-285,o),
(968,-110,cs),
(971,6,o),
(928,98,o),
(862,204,cs),
(634,558,l),
(994,1118,l),
(798,1118,l),
(530,660,l),
(262,1118,l),
(64,1118,l),
(418,558,l),
(64,0,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(558,270,l),
(636,140,ls),
(707,20,o),
(726,-21,o),
(712,-66,cs),
(694,-122,o),
(652,-143,o),
(576,-142,cs),
(541,-143,o),
(517,-135,o),
(490,-128,c),
(476,-422,l),
(540,-433,o),
(589,-436,o),
(650,-436,cs),
(929,-436,o),
(1075,-282,o),
(1094,-108,cs),
(1110,79,o),
(982,239,o),
(934,332,cs),
(810,558,l),
(1098,1118,l),
(700,1118,l),
(558,852,l),
(424,1118,l),
(22,1118,l),
(308,558,l),
(2,0,l)
);
}
);
width = 1100;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(494,434,l),
(638,134,ls),
(662,76,o),
(676,23,o),
(680,-26,cs),
(682,-186,o),
(572,-273,o),
(488,-274,cs),
(476,-273,o),
(415,-271,o),
(400,-262,c),
(368,-418,l),
(403,-431,o),
(435,-436,o),
(482,-436,cs),
(679,-436,o),
(801,-291,o),
(834,-122,cs),
(857,0,o),
(828,93,o),
(778,198,cs),
(612,558,l),
(1070,1118,l),
(866,1118,l),
(520,660,l),
(330,1118,l),
(136,1118,l),
(398,558,l),
(-54,0,l)
);
}
);
width = 1016;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(530,434,l),
(724,128,ls),
(760,71,o),
(786,17,o),
(798,-38,cs),
(825,-192,o),
(735,-273,o),
(658,-274,cs),
(639,-273,o),
(578,-268,o),
(562,-258,c),
(546,-422,l),
(584,-433,o),
(616,-436,o),
(658,-436,cs),
(860,-436,o),
(964,-285,o),
(968,-110,cs),
(971,6,o),
(928,98,o),
(862,204,cs),
(634,558,l),
(994,1118,l),
(798,1118,l),
(530,660,l),
(262,1118,l),
(64,1118,l),
(418,558,l),
(64,0,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(512,270,l),
(566,140,ls),
(618,20,o),
(630,-20,o),
(608,-66,cs),
(580,-122,o),
(537,-143,o),
(458,-142,cs),
(426,-143,o),
(403,-134,o),
(378,-128,c),
(314,-422,l),
(377,-433,o),
(423,-436,o),
(486,-436,cs),
(764,-436,o),
(935,-282,o),
(982,-108,cs),
(1031,79,o),
(929,239,o),
(896,332,cs),
(810,558,l),
(1192,1118,l),
(794,1118,l),
(608,852,l),
(518,1118,l),
(116,1118,l),
(308,558,l),
(-90,0,l)
);
}
);
width = 1102;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(512,516,l),
(696,226,ls),
(832,14,o),
(874,-82,o),
(874,-170,cs),
(874,-287,o),
(801,-369,o),
(702,-370,cs),
(684,-369,o),
(661,-367,o),
(636,-360,c),
(636,-402,l),
(652,-411,o),
(677,-416,o),
(704,-416,cs),
(828,-416,o),
(921,-311,o),
(920,-172,cs),
(921,-72,o),
(874,35,o),
(736,252,cs),
(540,558,l),
(896,1118,l),
(840,1118,l),
(512,600,l),
(184,1118,l),
(128,1118,l),
(484,558,l),
(128,0,l)
);
}
);
width = 1048;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(506,514,l),
(642,226,ls),
(740,16,o),
(768,-81,o),
(754,-170,cs),
(735,-284,o),
(647,-369,o),
(548,-370,cs),
(530,-369,o),
(507,-367,o),
(482,-360,c),
(476,-402,l),
(492,-411,o),
(516,-416,o),
(544,-416,cs),
(671,-416,o),
(776,-316,o),
(800,-174,cs),
(816,-76,o),
(788,26,o),
(680,252,cs),
(538,552,l),
(992,1118,l),
(932,1118,l),
(516,600,l),
(272,1118,l),
(222,1118,l),
(484,562,l),
(32,0,l)
);
}
);
width = 1046;
}
);
metricLeft = x;
metricRight = x;
tags = (
"TODO-opsz"
);
unicode = 1277;
userData = {
interface.gridadjust.original = "{'width': 1517, 'leftMargin': 128, 'rightMargin': -119}";
};
}
