{
color = (204,240,242,1);
glyphname = uni02F0;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(356,-72,l),
(272,-72,l),
(62,-544,l),
(184,-544,l),
(306,-250,l)
);
},
{
closed = 1;
nodes = (
(574,-544,l),
(368,-72,l),
(284,-72,l),
(334,-250,l),
(452,-544,l)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(438,-72,l),
(308,-72,l),
(116,-556,l),
(290,-556,l),
(392,-290,l)
);
},
{
closed = 1;
nodes = (
(678,-556,l),
(486,-72,l),
(358,-72,l),
(400,-290,l),
(506,-556,l)
);
}
);
width = 792;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(252,-72,l),
(168,-72,l),
(-120,-544,l),
(2,-544,l),
(174,-250,l)
);
},
{
closed = 1;
nodes = (
(392,-544,l),
(264,-72,l),
(178,-72,l),
(200,-250,l),
(270,-544,l)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(334,-72,l),
(202,-72,l),
(-68,-556,l),
(106,-556,l),
(252,-290,l)
);
},
{
closed = 1;
nodes = (
(494,-556,l),
(380,-72,l),
(252,-72,l),
(262,-290,l),
(322,-556,l)
);
}
);
width = 792;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(354,-72,l),
(316,-72,l),
(134,-538,l),
(184,-538,l),
(306,-226,l)
);
},
{
closed = 1;
nodes = (
(532,-538,l),
(362,-72,l),
(322,-72,l),
(370,-226,l),
(482,-538,l)
);
}
);
width = 668;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(246,-72,l),
(204,-72,l),
(-54,-538,l),
(-2,-538,l),
(172,-226,l)
);
},
{
closed = 1;
nodes = (
(344,-538,l),
(250,-72,l),
(212,-72,l),
(236,-226,l),
(298,-538,l)
);
}
);
width = 668;
}
);
tags = (
"TODO-opsz"
);
unicode = 752;
userData = {
interface.gridadjust.original = "{'width': 843, 'leftMargin': 69, 'rightMargin': 69}";
"interface.width-adjustments" = (
-16
);
};
}
