{
color = (250,227,227,1);
glyphname = uni0488;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-700,1318,o),
(-673,1367,o),
(-600,1368,cs),
(-531,1367,o),
(-502,1321,o),
(-502,1268,c),
(-392,1268,l),
(-391,1376,o),
(-473,1455,o),
(-600,1454,cs),
(-732,1455,o),
(-813,1376,o),
(-814,1268,c),
(-700,1268,l)
);
},
{
closed = 1;
nodes = (
(-106,1044,o),
(-80,1091,o),
(-10,1090,cs),
(63,1091,o),
(89,1044,o),
(88,990,c),
(202,990,l),
(202,1100,o),
(121,1178,o),
(-10,1178,cs),
(-141,1178,o),
(-220,1100,o),
(-220,990,c),
(-106,990,l)
);
},
{
closed = 1;
nodes = (
(80,541,o),
(109,588,o),
(176,588,cs),
(249,588,o),
(275,541,o),
(274,488,c),
(388,488,l),
(388,596,o),
(307,675,o),
(176,674,cs),
(48,675,o),
(-33,596,o),
(-34,488,c),
(80,488,l)
);
},
{
closed = 1;
nodes = (
(-118,20,o),
(-89,70,o),
(-18,70,cs),
(51,70,o),
(80,20,o),
(80,-32,c),
(190,-32,l),
(191,79,o),
(109,157,o),
(-18,158,cs),
(-150,157,o),
(-231,76,o),
(-232,-32,c),
(-118,-32,l)
);
},
{
closed = 1;
nodes = (
(-694,-268,o),
(-668,-215,o),
(-598,-216,cs),
(-525,-215,o),
(-499,-265,o),
(-498,-318,c),
(-386,-318,l),
(-385,-207,o),
(-467,-128,o),
(-598,-128,cs),
(-726,-128,o),
(-807,-207,o),
(-808,-318,c),
(-694,-318,l)
);
},
{
closed = 1;
nodes = (
(-1270,1044,o),
(-1244,1091,o),
(-1174,1090,cs),
(-1101,1091,o),
(-1075,1044,o),
(-1074,990,c),
(-962,990,l),
(-961,1100,o),
(-1043,1178,o),
(-1174,1178,cs),
(-1305,1178,o),
(-1386,1100,o),
(-1386,990,c),
(-1270,990,l)
);
},
{
closed = 1;
nodes = (
(-1447,538,o),
(-1421,588,o),
(-1352,588,cs),
(-1279,588,o),
(-1252,541,o),
(-1252,488,c),
(-1138,488,l),
(-1139,596,o),
(-1220,675,o),
(-1352,674,cs),
(-1479,675,o),
(-1561,596,o),
(-1560,488,c),
(-1448,488,l)
);
},
{
closed = 1;
nodes = (
(-1281,17,o),
(-1255,70,o),
(-1186,70,cs),
(-1113,70,o),
(-1087,20,o),
(-1086,-32,c),
(-974,-32,l),
(-973,79,o),
(-1057,157,o),
(-1186,158,cs),
(-1313,157,o),
(-1395,76,o),
(-1394,-32,c),
(-1282,-32,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-818,1321,o),
(-789,1367,o),
(-716,1368,cs),
(-641,1367,o),
(-612,1318,o),
(-612,1268,c),
(-496,1268,l),
(-495,1376,o),
(-580,1455,o),
(-716,1454,cs),
(-853,1455,o),
(-937,1376,o),
(-938,1268,c),
(-818,1268,l)
);
},
{
closed = 1;
nodes = (
(-196,1041,o),
(-169,1091,o),
(-96,1090,cs),
(-18,1091,o),
(8,1041,o),
(8,990,c),
(128,990,l),
(127,1100,o),
(40,1178,o),
(-96,1178,cs),
(-231,1178,o),
(-318,1100,o),
(-318,990,c),
(-196,990,l)
);
},
{
closed = 1;
nodes = (
(-1,541,o),
(28,588,o),
(102,588,cs),
(177,588,o),
(206,541,o),
(206,488,c),
(322,488,l),
(322,596,o),
(238,675,o),
(102,674,cs),
(-33,675,o),
(-120,596,o),
(-120,488,c),
(0,488,l)
);
},
{
closed = 1;
nodes = (
(-207,20,o),
(-178,70,o),
(-106,70,cs),
(-30,70,o),
(-1,20,o),
(0,-32,c),
(116,-32,l),
(116,79,o),
(28,157,o),
(-106,158,cs),
(-242,157,o),
(-327,76,o),
(-326,-32,c),
(-208,-32,l)
);
},
{
closed = 1;
nodes = (
(-812,-262,o),
(-783,-215,o),
(-710,-216,cs),
(-635,-215,o),
(-606,-265,o),
(-606,-318,c),
(-490,-318,l),
(-489,-207,o),
(-574,-128,o),
(-710,-128,cs),
(-847,-128,o),
(-932,-207,o),
(-932,-318,c),
(-812,-318,l)
);
},
{
closed = 1;
nodes = (
(-1417,1041,o),
(-1391,1091,o),
(-1316,1090,cs),
(-1240,1091,o),
(-1214,1041,o),
(-1214,990,c),
(-1094,990,l),
(-1095,1100,o),
(-1182,1178,o),
(-1316,1178,cs),
(-1452,1178,o),
(-1537,1100,o),
(-1536,990,c),
(-1418,990,l)
);
},
{
closed = 1;
nodes = (
(-1604,541,o),
(-1575,588,o),
(-1502,588,cs),
(-1426,588,o),
(-1397,538,o),
(-1398,488,c),
(-1280,488,l),
(-1281,596,o),
(-1365,675,o),
(-1502,674,cs),
(-1639,675,o),
(-1723,596,o),
(-1722,488,c),
(-1604,488,l)
);
},
{
closed = 1;
nodes = (
(-1429,20,o),
(-1400,70,o),
(-1328,70,cs),
(-1252,70,o),
(-1225,20,o),
(-1226,-32,c),
(-1106,-32,l),
(-1106,76,o),
(-1191,157,o),
(-1328,158,cs),
(-1461,157,o),
(-1548,79,o),
(-1548,-32,c),
(-1430,-32,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-575,1318,o),
(-540,1367,o),
(-466,1368,cs),
(-397,1367,o),
(-377,1321,o),
(-386,1268,c),
(-274,1268,l),
(-255,1376,o),
(-324,1455,o),
(-452,1454,cs),
(-583,1455,o),
(-676,1376,o),
(-696,1268,c),
(-584,1268,l)
);
},
{
closed = 1;
nodes = (
(-25,1044,o),
(7,1091,o),
(78,1090,cs),
(150,1091,o),
(170,1044,o),
(162,990,c),
(274,990,l),
(292,1100,o),
(223,1178,o),
(92,1178,cs),
(-39,1178,o),
(-129,1100,o),
(-146,990,c),
(-34,990,l)
);
},
{
closed = 1;
nodes = (
(77,541,o),
(115,588,o),
(182,588,cs),
(255,588,o),
(272,541,o),
(264,488,c),
(376,488,l),
(394,596,o),
(327,675,o),
(196,674,cs),
(68,675,o),
(-28,596,o),
(-46,488,c),
(68,488,l)
);
},
{
closed = 1;
nodes = (
(-208,20,o),
(-170,70,o),
(-100,70,cs),
(-31,70,o),
(-10,20,o),
(-18,-32,c),
(92,-32,l),
(112,79,o),
(42,157,o),
(-86,158,cs),
(-217,157,o),
(-310,76,o),
(-330,-32,c),
(-216,-32,l)
);
},
{
closed = 1;
nodes = (
(-831,-268,o),
(-796,-215,o),
(-726,-216,cs),
(-653,-215,o),
(-636,-265,o),
(-644,-318,c),
(-530,-318,l),
(-513,-207,o),
(-580,-128,o),
(-712,-128,cs),
(-839,-128,o),
(-935,-207,o),
(-952,-318,c),
(-840,-318,l)
);
},
{
closed = 1;
nodes = (
(-1188,1044,o),
(-1156,1091,o),
(-1086,1090,cs),
(-1014,1091,o),
(-993,1044,o),
(-1002,990,c),
(-888,990,l),
(-871,1100,o),
(-941,1178,o),
(-1072,1178,cs),
(-1203,1178,o),
(-1296,1100,o),
(-1314,990,c),
(-1198,990,l)
);
},
{
closed = 1;
nodes = (
(-1450,538,o),
(-1415,588,o),
(-1346,588,cs),
(-1273,588,o),
(-1255,541,o),
(-1264,488,c),
(-1150,488,l),
(-1133,596,o),
(-1200,675,o),
(-1330,674,cs),
(-1459,675,o),
(-1555,596,o),
(-1572,488,c),
(-1458,488,l)
);
},
{
closed = 1;
nodes = (
(-1372,17,o),
(-1337,70,o),
(-1266,70,cs),
(-1194,70,o),
(-1177,20,o),
(-1186,-32,c),
(-1072,-32,l),
(-1052,79,o),
(-1124,157,o),
(-1252,158,cs),
(-1380,157,o),
(-1473,76,o),
(-1494,-32,c),
(-1380,-32,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-693,1321,o),
(-655,1367,o),
(-582,1368,cs),
(-507,1367,o),
(-487,1318,o),
(-496,1268,c),
(-378,1268,l),
(-359,1376,o),
(-431,1455,o),
(-568,1454,cs),
(-705,1455,o),
(-801,1376,o),
(-822,1268,c),
(-702,1268,l)
);
},
{
closed = 1;
nodes = (
(-117,1041,o),
(-82,1091,o),
(-10,1090,cs),
(69,1091,o),
(87,1041,o),
(80,990,c),
(200,990,l),
(217,1100,o),
(142,1178,o),
(6,1178,cs),
(-129,1178,o),
(-228,1100,o),
(-246,990,c),
(-122,990,l)
);
},
{
closed = 1;
nodes = (
(-4,541,o),
(34,588,o),
(106,588,cs),
(183,588,o),
(203,541,o),
(194,488,c),
(310,488,l),
(328,596,o),
(258,675,o),
(122,674,cs),
(-12,675,o),
(-114,596,o),
(-132,488,c),
(-12,488,l)
);
},
{
closed = 1;
nodes = (
(-297,20,o),
(-260,70,o),
(-186,70,cs),
(-111,70,o),
(-91,20,o),
(-100,-32,c),
(16,-32,l),
(37,79,o),
(-39,157,o),
(-172,158,cs),
(-309,157,o),
(-405,76,o),
(-426,-32,c),
(-306,-32,l)
);
},
{
closed = 1;
nodes = (
(-949,-262,o),
(-911,-215,o),
(-838,-216,cs),
(-763,-215,o),
(-743,-265,o),
(-752,-318,c),
(-634,-318,l),
(-617,-207,o),
(-687,-128,o),
(-824,-128,cs),
(-961,-128,o),
(-1060,-207,o),
(-1078,-318,c),
(-958,-318,l)
);
},
{
closed = 1;
nodes = (
(-1339,1041,o),
(-1304,1091,o),
(-1228,1090,cs),
(-1153,1091,o),
(-1135,1041,o),
(-1142,990,c),
(-1022,990,l),
(-1004,1100,o),
(-1080,1178,o),
(-1214,1178,cs),
(-1351,1178,o),
(-1447,1100,o),
(-1464,990,c),
(-1344,990,l)
);
},
{
closed = 1;
nodes = (
(-1607,541,o),
(-1569,588,o),
(-1496,588,cs),
(-1420,588,o),
(-1400,538,o),
(-1408,488,c),
(-1292,488,l),
(-1275,596,o),
(-1345,675,o),
(-1482,674,cs),
(-1618,675,o),
(-1717,596,o),
(-1734,488,c),
(-1616,488,l)
);
},
{
closed = 1;
nodes = (
(-1519,20,o),
(-1481,70,o),
(-1408,70,cs),
(-1333,70,o),
(-1316,20,o),
(-1324,-32,c),
(-1206,-32,l),
(-1185,76,o),
(-1257,157,o),
(-1394,158,cs),
(-1528,157,o),
(-1627,79,o),
(-1648,-32,c),
(-1528,-32,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-588,1348,o),
(-547,1391,o),
(-472,1390,cs),
(-396,1391,o),
(-355,1348,o),
(-354,1286,c),
(-308,1286,l),
(-308,1374,o),
(-369,1437,o),
(-472,1438,cs),
(-573,1437,o),
(-634,1374,o),
(-634,1286,c),
(-588,1286,l)
);
},
{
closed = 1;
nodes = (
(-12,1072,o),
(29,1114,o),
(104,1114,cs),
(180,1114,o),
(221,1072,o),
(222,1010,c),
(268,1010,l),
(268,1097,o),
(207,1161,o),
(104,1160,cs),
(3,1161,o),
(-58,1097,o),
(-58,1010,c),
(-12,1010,l)
);
},
{
closed = 1;
nodes = (
(169,567,o),
(209,609,o),
(286,610,cs),
(361,609,o),
(401,567,o),
(402,504,c),
(448,504,l),
(448,593,o),
(387,656,o),
(286,656,cs),
(183,656,o),
(122,593,o),
(122,504,c),
(168,504,l)
);
},
{
closed = 1;
nodes = (
(-20,51,o),
(20,93,o),
(96,94,cs),
(172,93,o),
(212,51,o),
(212,-12,c),
(258,-12,l),
(259,76,o),
(198,140,o),
(96,140,cs),
(-6,140,o),
(-67,76,o),
(-66,-12,c),
(-20,-12,l)
);
},
{
closed = 1;
nodes = (
(-583,-236,o),
(-543,-193,o),
(-466,-194,cs),
(-391,-193,o),
(-351,-236,o),
(-350,-298,c),
(-304,-298,l),
(-304,-210,o),
(-365,-147,o),
(-466,-146,cs),
(-569,-147,o),
(-630,-210,o),
(-630,-298,c),
(-584,-298,l)
);
},
{
closed = 1;
nodes = (
(-1140,1068,o),
(-1100,1110,o),
(-1024,1110,cs),
(-948,1110,o),
(-908,1068,o),
(-908,1006,c),
(-862,1006,l),
(-861,1093,o),
(-922,1156,o),
(-1024,1156,cs),
(-1126,1156,o),
(-1187,1093,o),
(-1186,1006,c),
(-1140,1006,l)
);
},
{
closed = 1;
nodes = (
(-1312,567,o),
(-1271,609,o),
(-1196,610,cs),
(-1120,609,o),
(-1079,567,o),
(-1080,504,c),
(-1032,504,l),
(-1033,593,o),
(-1094,656,o),
(-1196,656,cs),
(-1297,656,o),
(-1359,593,o),
(-1358,504,c),
(-1312,504,l)
);
},
{
closed = 1;
nodes = (
(-1152,49,o),
(-1111,92,o),
(-1036,92,cs),
(-960,92,o),
(-919,49,o),
(-920,-14,c),
(-872,-14,l),
(-873,75,o),
(-934,138,o),
(-1036,138,cs),
(-1137,138,o),
(-1199,75,o),
(-1198,-14,c),
(-1152,-14,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-455,1348,o),
(-407,1391,o),
(-330,1390,cs),
(-255,1391,o),
(-222,1348,o),
(-234,1286,c),
(-188,1286,l),
(-171,1373,o),
(-222,1437,o),
(-322,1438,cs),
(-425,1437,o),
(-497,1373,o),
(-514,1286,c),
(-466,1286,l)
);
},
{
closed = 1;
nodes = (
(72,1072,o),
(120,1114,o),
(196,1114,cs),
(271,1114,o),
(305,1072,o),
(292,1010,c),
(338,1010,l),
(356,1097,o),
(305,1161,o),
(204,1160,cs),
(101,1161,o),
(30,1097,o),
(14,1010,c),
(60,1010,l)
);
},
{
closed = 1;
nodes = (
(171,563,o),
(219,605,o),
(296,606,cs),
(370,605,o),
(404,563,o),
(392,500,c),
(438,500,l),
(455,588,o),
(404,652,o),
(302,652,cs),
(200,652,o),
(129,588,o),
(112,500,c),
(158,500,l)
);
},
{
closed = 1;
nodes = (
(-107,48,o),
(-59,90,o),
(18,90,cs),
(92,90,o),
(126,48,o),
(114,-14,c),
(160,-14,l),
(177,73,o),
(126,137,o),
(24,136,cs),
(-78,137,o),
(-149,73,o),
(-166,-14,c),
(-120,-14,l)
);
},
{
closed = 1;
nodes = (
(-716,-237,o),
(-668,-195,o),
(-592,-194,cs),
(-517,-195,o),
(-484,-237,o),
(-496,-300,c),
(-450,-300,l),
(-433,-212,o),
(-484,-148,o),
(-584,-148,cs),
(-687,-148,o),
(-759,-212,o),
(-776,-300,c),
(-728,-300,l)
);
},
{
closed = 1;
nodes = (
(-1057,1068,o),
(-1009,1110,o),
(-932,1110,cs),
(-857,1110,o),
(-824,1068,o),
(-836,1006,c),
(-790,1006,l),
(-773,1092,o),
(-824,1156,o),
(-926,1156,cs),
(-1028,1156,o),
(-1099,1092,o),
(-1116,1006,c),
(-1070,1006,l)
);
},
{
closed = 1;
nodes = (
(-1313,563,o),
(-1265,605,o),
(-1188,606,cs),
(-1113,605,o),
(-1080,563,o),
(-1092,500,c),
(-1046,500,l),
(-1029,588,o),
(-1080,652,o),
(-1182,652,cs),
(-1284,652,o),
(-1355,588,o),
(-1372,500,c),
(-1326,500,l)
);
},
{
closed = 1;
nodes = (
(-1237,48,o),
(-1189,90,o),
(-1112,90,cs),
(-1038,90,o),
(-1004,48,o),
(-1016,-14,c),
(-970,-14,l),
(-953,73,o),
(-1004,137,o),
(-1106,136,cs),
(-1208,137,o),
(-1279,73,o),
(-1296,-14,c),
(-1250,-14,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 1160;
}
