{
glyphname = uni0244;
kernLeft = U;
kernRight = J;
layers = (
{
guides = (
{
angle = 90;
pos = (940,148);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-54,864,l),
(-54,744,l),
(1476,744,l),
(1476,864,l)
);
},
{
ref = U;
}
);
width = 1422;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-36,834,l),
(-36,614,l),
(1570,614,l),
(1570,834,l)
);
},
{
pos = (62,0);
ref = U;
}
);
width = 1534;
},
{
guides = (
{
angle = 90;
pos = (940,148);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-4,864,l),
(-22,744,l),
(1508,744,l),
(1526,864,l)
);
},
{
ref = U;
}
);
width = 1422;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(10,834,l),
(-26,614,l),
(1578,614,l),
(1616,834,l)
);
},
{
pos = (62,0);
ref = U;
}
);
width = 1534;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-2,876,l),
(-2,830,l),
(1484,830,l),
(1484,876,l)
);
},
{
alignment = -1;
pos = (-38,0);
ref = U;
}
);
width = 1480;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(50,876,l),
(40,830,l),
(1528,830,l),
(1536,876,l)
);
},
{
alignment = -1;
pos = (-38,0);
ref = U;
}
);
width = 1480;
}
);
tags = (
"TODO-opsz"
);
unicode = 580;
userData = {
com.typemytype.robofont.guideline.magnetic.DxUS4DFy1H = 5;
interface.gridadjust.original = "{'width': 2199, 'leftMargin': 41, 'rightMargin': 42}";
"interface.width-adjustments" = (
-16
);
};
}
