{
color = (250,227,227,1);
glyphname = uni0365;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-674,1754,l),
(-674,1202,l),
(-542,1202,l),
(-542,1754,l)
);
},
{
closed = 1;
nodes = (
(-685,1847,o),
(-659,1815,o),
(-610,1816,cs),
(-560,1815,o),
(-534,1847,o),
(-534,1886,cs),
(-534,1926,o),
(-560,1958,o),
(-608,1958,cs),
(-659,1958,o),
(-685,1926,o),
(-686,1886,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-792,1754,l),
(-792,1202,l),
(-612,1202,l),
(-612,1754,l)
);
},
{
closed = 1;
nodes = (
(-805,1847,o),
(-761,1809,o),
(-704,1810,cs),
(-645,1809,o),
(-604,1847,o),
(-602,1900,cs),
(-604,1949,o),
(-645,1987,o),
(-704,1986,cs),
(-761,1987,o),
(-805,1952,o),
(-804,1900,cs)
);
}
);
width = 10;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-476,1754,l),
(-566,1202,l),
(-434,1202,l),
(-344,1754,l)
);
},
{
closed = 1;
nodes = (
(-473,1847,o),
(-449,1815,o),
(-400,1816,cs),
(-351,1815,o),
(-321,1847,o),
(-316,1886,cs),
(-307,1926,o),
(-327,1958,o),
(-376,1958,cs),
(-426,1958,o),
(-458,1926,o),
(-466,1886,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-594,1754,l),
(-684,1202,l),
(-504,1202,l),
(-414,1754,l)
);
},
{
closed = 1;
nodes = (
(-593,1847,o),
(-555,1809,o),
(-498,1810,cs),
(-439,1809,o),
(-392,1847,o),
(-382,1900,cs),
(-375,1949,o),
(-409,1987,o),
(-470,1986,cs),
(-526,1987,o),
(-575,1952,o),
(-582,1900,cs)
);
}
);
width = 10;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-514,1754,l),
(-514,1202,l),
(-466,1202,l),
(-466,1754,l)
);
},
{
closed = 1;
nodes = (
(-537,1856,o),
(-516,1834,o),
(-490,1834,cs),
(-465,1834,o),
(-444,1856,o),
(-444,1880,cs),
(-444,1907,o),
(-465,1927,o),
(-490,1928,cs),
(-516,1927,o),
(-537,1907,o),
(-536,1880,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-314,1754,l),
(-406,1202,l),
(-360,1202,l),
(-268,1754,l)
);
},
{
closed = 1;
nodes = (
(-321,1860,o),
(-301,1834,o),
(-272,1834,cs),
(-249,1834,o),
(-228,1852,o),
(-222,1874,cs),
(-215,1903,o),
(-237,1927,o),
(-266,1928,cs),
(-289,1927,o),
(-311,1907,o),
(-316,1886,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 869;
}
