{
color = (250,227,227,1);
glyphname = uni036F;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-814,1754,l),
(-644,1480,l),
(-818,1202,l),
(-662,1202,l),
(-560,1376,l),
(-458,1202,l),
(-302,1202,l),
(-476,1480,l),
(-306,1754,l),
(-466,1754,l),
(-562,1582,l),
(-656,1754,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1008,1762,l),
(-856,1490,l),
(-1016,1202,l),
(-830,1202,l),
(-740,1362,l),
(-646,1202,l),
(-460,1202,l),
(-620,1490,l),
(-470,1762,l),
(-652,1762,l),
(-736,1618,l),
(-822,1762,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-616,1754,l),
(-494,1480,l),
(-712,1202,l),
(-554,1202,l),
(-424,1376,l),
(-350,1202,l),
(-194,1202,l),
(-324,1480,l),
(-110,1754,l),
(-270,1754,l),
(-394,1582,l),
(-458,1754,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-806,1762,l),
(-702,1490,l),
(-908,1202,l),
(-722,1202,l),
(-606,1362,l),
(-538,1202,l),
(-352,1202,l),
(-466,1490,l),
(-268,1762,l),
(-452,1762,l),
(-562,1618,l),
(-620,1762,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-594,1748,l),
(-420,1480,l),
(-600,1202,l),
(-544,1202,l),
(-392,1438,l),
(-242,1202,l),
(-186,1202,l),
(-366,1480,l),
(-192,1748,l),
(-248,1748,l),
(-392,1522,l),
(-538,1748,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-398,1748,l),
(-270,1480,l),
(-496,1202,l),
(-436,1202,l),
(-246,1436,l),
(-136,1202,l),
(-82,1202,l),
(-216,1476,l),
(6,1748,l),
(-54,1748,l),
(-238,1522,l),
(-346,1748,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 879;
}
