{
glyphname = uni023F;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(88,184,l),
(302,-186,ls),
(387,-333,o),
(467,-419,o),
(594,-418,cs),
(673,-419,o),
(755,-364,o),
(798,-320,c),
(732,-204,l),
(700,-233,o),
(647,-273,o),
(594,-274,cs),
(516,-273,o),
(459,-186,o),
(206,264,c)
);
},
{
ref = s;
}
);
width = 974;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(104,168,l),
(266,-108,ls),
(347,-246,o),
(460,-419,o),
(678,-418,cs),
(836,-419,o),
(943,-335,o),
(1026,-268,c),
(916,-76,l),
(863,-119,o),
(796,-163,o),
(694,-162,cs),
(597,-163,o),
(551,-116,o),
(342,312,c)
);
},
{
ref = s;
}
);
width = 1162;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(28,178,l),
(176,-186,ls),
(236,-333,o),
(301,-419,o),
(430,-418,cs),
(508,-419,o),
(601,-364,o),
(650,-320,c),
(604,-204,l),
(566,-233,o),
(493,-273,o),
(440,-274,cs),
(362,-273,o),
(348,-198,o),
(168,254,c)
);
},
{
ref = s;
}
);
width = 974;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(40,168,l),
(156,-108,ls),
(214,-246,o),
(299,-419,o),
(514,-418,cs),
(674,-419,o),
(796,-335,o),
(890,-268,c),
(810,-76,l),
(751,-119,o),
(677,-163,o),
(576,-162,cs),
(478,-163,o),
(439,-116,o),
(302,312,c)
);
},
{
ref = s;
}
);
width = 1162;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(180,142,l),
(430,-290,ls),
(481,-380,o),
(534,-419,o),
(606,-418,cs),
(649,-419,o),
(691,-403,o),
(756,-354,c),
(734,-314,l),
(679,-356,o),
(641,-372,o),
(604,-372,cs),
(509,-372,o),
(497,-316,o),
(222,164,c,{
name = hr00;
})
);
},
{
alignment = -1;
ref = s;
}
);
width = 986;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(110,152,l),
(272,-276,ls),
(305,-365,o),
(356,-412,o),
(422,-412,cs),
(476,-412,o),
(527,-384,o),
(568,-348,c),
(550,-304,l),
(516,-337,o),
(470,-364,o),
(424,-364,cs),
(337,-364,o),
(333,-304,o),
(148,174,c)
);
},
{
alignment = -1;
ref = s;
}
);
width = 986;
}
);
tags = (
"TODO-opsz"
);
unicode = 575;
userData = {
interface.gridadjust.original = "{'width': 1459, 'leftMargin': 122, 'rightMargin': 132}";
"interface.width-adjustments" = (
-16
);
};
}
