{
glyphname = uni0223;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,881,o),
(81,730,o),
(82,434,cs),
(81,128,o),
(323,-20,o),
(634,-20,cs),
(658,-20,ls),
(969,-20,o),
(1210,128,o),
(1210,436,cs),
(1210,730,o),
(969,881,o),
(658,882,cs),
(634,882,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(867,724,o),
(1004,631,o),
(1004,436,cs),
(1004,236,o),
(867,151,o),
(658,152,cs),
(634,152,ls),
(425,151,o),
(288,236,o),
(288,434,cs),
(288,631,o),
(425,724,o),
(634,724,cs),
(658,724,l)
);
},
{
closed = 1;
nodes = (
(445,896,o),
(288,940,o),
(288,1114,cs),
(288,1239,o),
(352,1289,o),
(478,1320,c),
(478,1478,l),
(259,1466,o),
(81,1356,o),
(82,1114,cs),
(81,835,o),
(337,739,o),
(626,738,cs),
(666,738,ls),
(954,739,o),
(1210,835,o),
(1210,1114,cs),
(1210,1356,o),
(1036,1466,o),
(814,1478,c),
(814,1320,l),
(940,1289,o),
(1004,1239,o),
(1004,1114,cs),
(1004,940,o),
(849,896,o),
(666,896,cs),
(626,896,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(275,879,o),
(36,730,o),
(36,434,cs),
(36,128,o),
(275,-20,o),
(586,-20,cs),
(610,-20,ls),
(921,-20,o),
(1159,128,o),
(1160,436,cs),
(1159,730,o),
(921,879,o),
(610,878,cs),
(586,878,l)
);
},
{
closed = 1;
nodes = (
(816,727,o),
(959,631,o),
(958,436,cs),
(959,236,o),
(816,140,o),
(610,140,cs),
(586,140,ls),
(377,140,o),
(237,236,o),
(238,434,cs),
(237,631,o),
(377,727,o),
(586,728,cs),
(610,728,l)
);
},
{
closed = 1;
nodes = (
(578,888,ls),
(397,887,o),
(237,940,o),
(238,1144,cs),
(237,1289,o),
(304,1359,o),
(430,1408,c),
(430,1556,l),
(211,1548,o),
(36,1402,o),
(36,1144,cs),
(36,844,o),
(289,739,o),
(578,738,cs),
(618,738,ls),
(906,739,o),
(1159,844,o),
(1160,1144,cs),
(1159,1402,o),
(985,1548,o),
(766,1556,c),
(766,1408,l),
(892,1359,o),
(959,1289,o),
(958,1144,cs),
(959,940,o),
(801,887,o),
(618,888,c)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(343,928,o),
(107,800,o),
(106,474,cs),
(107,157,o),
(343,-20,o),
(680,-20,cs),
(700,-20,ls),
(1035,-20,o),
(1271,157,o),
(1270,474,cs),
(1271,800,o),
(1032,928,o),
(700,928,cs),
(680,928,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(834,666,o),
(892,582,o),
(892,474,cs),
(892,367,o),
(834,282,o),
(700,282,cs),
(680,282,ls),
(552,282,o),
(485,367,o),
(486,474,cs),
(485,582,o),
(552,666,o),
(680,666,cs),
(700,666,l)
);
},
{
closed = 1;
nodes = (
(680,966,ls),
(537,966,o),
(485,1018,o),
(486,1134,cs),
(485,1216,o),
(526,1257,o),
(566,1266,c),
(566,1556,l),
(287,1559,o),
(107,1420,o),
(106,1144,cs),
(107,823,o),
(343,707,o),
(680,706,cs),
(698,706,ls),
(1038,707,o),
(1271,823,o),
(1270,1144,cs),
(1271,1425,o),
(1087,1559,o),
(810,1556,c),
(810,1266,l),
(852,1257,o),
(898,1216,o),
(898,1134,cs),
(898,1021,o),
(843,966,o),
(698,966,cs)
);
}
);
width = 1378;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(327,879,o),
(65,730,o),
(16,434,cs),
(-36,128,o),
(179,-20,o),
(490,-20,cs),
(514,-20,ls),
(825,-20,o),
(1087,128,o),
(1138,436,cs),
(1188,730,o),
(973,879,o),
(662,878,cs),
(638,878,l)
);
},
{
closed = 1;
nodes = (
(845,727,o),
(970,631,o),
(938,436,cs),
(906,236,o),
(746,140,o),
(540,140,cs),
(516,140,ls),
(307,140,o),
(185,236,o),
(216,434,cs),
(249,631,o),
(406,727,o),
(616,728,cs),
(638,728,l)
);
},
{
closed = 1;
nodes = (
(632,888,ls),
(452,887,o),
(301,940,o),
(334,1144,cs),
(359,1289,o),
(438,1359,o),
(568,1408,c),
(594,1556,l),
(374,1548,o),
(176,1402,o),
(132,1144,cs),
(83,844,o),
(319,739,o),
(606,738,cs),
(648,738,ls),
(935,739,o),
(1206,844,o),
(1256,1144,cs),
(1299,1402,o),
(1148,1548,o),
(932,1556,c),
(906,1408,l),
(1025,1359,o),
(1081,1289,o),
(1054,1144,cs),
(1023,940,o),
(857,887,o),
(674,888,c)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(404,928,o),
(148,800,o),
(92,474,cs),
(40,157,o),
(247,-20,o),
(584,-20,cs),
(604,-20,ls),
(939,-20,o),
(1204,157,o),
(1256,474,cs),
(1311,800,o),
(1093,928,o),
(762,928,cs),
(742,928,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(852,666,o),
(895,582,o),
(878,474,cs),
(860,367,o),
(788,282,o),
(654,282,cs),
(634,282,ls),
(505,282,o),
(453,367,o),
(470,474,cs),
(488,582,o),
(569,666,o),
(698,666,cs),
(718,666,l)
);
},
{
closed = 1;
nodes = (
(746,966,ls),
(604,966,o),
(561,1018,o),
(582,1134,cs),
(593,1216,o),
(642,1257,o),
(682,1266,c),
(732,1556,l),
(453,1559,o),
(249,1420,o),
(202,1144,cs),
(151,823,o),
(366,707,o),
(704,706,cs),
(720,706,ls),
(1061,707,o),
(1314,823,o),
(1366,1144,cs),
(1413,1425,o),
(1253,1559,o),
(976,1556,c),
(928,1266,l),
(968,1257,o),
(1006,1216,o),
(994,1134,cs),
(974,1021,o),
(910,966,o),
(764,966,cs)
);
}
);
width = 1378;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(232,829,o),
(58,685,o),
(58,412,cs),
(58,136,o),
(245,-20,o),
(574,-20,cs),
(640,-20,ls),
(967,-20,o),
(1153,137,o),
(1154,412,cs),
(1153,684,o),
(979,829,o),
(650,830,cs),
(562,830,ls)
);
},
{
closed = 1;
nodes = (
(951,783,o),
(1107,656,o),
(1106,412,cs),
(1107,164,o),
(941,26,o),
(640,26,cs),
(572,26,ls),
(271,26,o),
(105,164,o),
(104,412,cs),
(105,658,o),
(258,783,o),
(562,782,cs),
(650,782,ls)
);
},
{
closed = 1;
nodes = (
(546,830,ls),
(266,829,o),
(111,957,o),
(110,1188,cs),
(111,1361,o),
(183,1468,o),
(322,1498,c),
(322,1548,l),
(154,1513,o),
(64,1387,o),
(64,1188,cs),
(64,932,o),
(241,783,o),
(546,782,cs),
(664,782,ls),
(969,783,o),
(1148,932,o),
(1148,1188,cs),
(1148,1395,o),
(1045,1527,o),
(862,1556,c),
(862,1508,l),
(1017,1484,o),
(1101,1371,o),
(1102,1188,cs),
(1101,959,o),
(944,829,o),
(666,830,cs)
);
}
);
width = 1212;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(270,829,o),
(79,689,o),
(32,412,cs),
(-13,141,o),
(153,-20,o),
(476,-20,cs),
(542,-20,ls),
(872,-20,o),
(1082,135,o),
(1128,412,cs),
(1172,681,o),
(1019,829,o),
(694,830,cs),
(606,830,ls)
);
},
{
closed = 1;
nodes = (
(992,783,o),
(1123,660,o),
(1080,412,cs),
(1039,164,o),
(849,26,o),
(552,26,cs),
(482,26,ls),
(178,26,o),
(37,161,o),
(78,412,cs),
(119,655,o),
(296,783,o),
(598,782,cs),
(686,782,ls)
);
},
{
closed = 1;
nodes = (
(590,830,ls),
(306,829,o),
(175,954,o),
(214,1188,cs),
(242,1361,o),
(334,1468,o),
(476,1498,c),
(484,1548,l),
(306,1512,o),
(201,1393,o),
(168,1188,cs),
(126,934,o),
(281,783,o),
(584,782,cs),
(702,782,ls),
(1012,783,o),
(1207,927,o),
(1250,1188,cs),
(1285,1391,o),
(1202,1527,o),
(1026,1556,c),
(1018,1512,l),
(1171,1484,o),
(1234,1375,o),
(1204,1188,cs),
(1168,962,o),
(985,829,o),
(710,830,cs)
);
}
);
width = 1212;
}
);
tags = (
"TODO-opsz"
);
unicode = 547;
userData = {
interface.gridadjust.original = "{'width': 1818, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
