{
glyphname = uni03D8;
layers = (
{
guides = (
{
angle = 90;
pos = (952,128);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(642,40,l),
(642,-416,l),
(822,-416,l),
(822,40,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1389,1216,o),
(1113,1510,o),
(732,1510,cs),
(351,1510,o),
(74,1216,o),
(74,744,c),
(74,273,o),
(351,-20,o),
(732,-20,cs),
(1113,-20,o),
(1389,273,o),
(1390,744,c)
);
},
{
closed = 1;
nodes = (
(1215,358,o),
(1002,148,o),
(732,148,cs),
(461,148,o),
(249,358,o),
(248,744,c),
(249,1132,o),
(461,1341,o),
(732,1342,cs),
(1002,1341,o),
(1215,1132,o),
(1214,744,c)
);
}
);
width = 1464;
},
{
guides = (
{
angle = 90;
pos = (892,1632);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(554,40,l),
(554,-416,l),
(960,-416,l),
(960,40,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1439,1239,o),
(1139,1510,o),
(756,1510,cs),
(368,1510,o),
(65,1239,o),
(66,742,c),
(65,247,o),
(368,-20,o),
(756,-20,cs),
(1139,-20,o),
(1439,244,o),
(1440,742,c)
);
},
{
closed = 1;
nodes = (
(1028,428,o),
(921,335,o),
(756,334,cs),
(592,335,o),
(476,428,o),
(476,742,c),
(476,1050,o),
(589,1155,o),
(756,1154,cs),
(921,1155,o),
(1028,1053,o),
(1030,742,c)
);
}
);
width = 1506;
},
{
guides = (
{
angle = 90;
pos = (636,128);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(558,40,l),
(482,-416,l),
(662,-416,l),
(738,40,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1497,1216,o),
(1270,1510,o),
(888,1510,cs),
(508,1510,o),
(182,1216,o),
(106,744,c),
(28,273,o),
(255,-20,o),
(636,-20,cs),
(1017,-20,o),
(1343,273,o),
(1422,744,c)
);
},
{
closed = 1;
nodes = (
(1183,358,o),
(935,148,o),
(664,148,cs),
(394,148,o),
(217,358,o),
(280,744,c),
(345,1132,o),
(592,1341,o),
(862,1342,cs),
(1133,1341,o),
(1311,1132,o),
(1246,744,c)
);
}
);
width = 1464;
},
{
guides = (
{
angle = 90;
pos = (1276,1632);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(470,40,l),
(394,-416,l),
(800,-416,l),
(874,40,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1552,1239,o),
(1296,1510,o),
(912,1510,cs),
(525,1510,o),
(179,1239,o),
(96,742,c),
(13,247,o),
(272,-20,o),
(660,-20,cs),
(1043,-20,o),
(1386,244,o),
(1468,742,c)
);
},
{
closed = 1;
nodes = (
(1008,428,o),
(883,335,o),
(718,334,cs),
(554,335,o),
(455,428,o),
(506,742,c),
(557,1050,o),
(688,1155,o),
(854,1154,cs),
(1020,1155,o),
(1110,1053,o),
(1058,742,c)
);
}
);
width = 1506;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(738,26,l),
(738,-416,l),
(784,-416,l),
(784,26,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1376,1200,o),
(1126,1510,o),
(760,1510,cs),
(392,1510,o),
(143,1199,o),
(142,744,cs),
(143,291,o),
(391,-20,o),
(760,-20,cs),
(1126,-20,o),
(1376,289,o),
(1376,744,cs)
);
},
{
closed = 1;
nodes = (
(1330,317,o),
(1098,26,o),
(760,26,cs),
(417,26,o),
(189,320,o),
(190,744,cs),
(189,1175,o),
(422,1463,o),
(760,1464,cs),
(1098,1463,o),
(1329,1172,o),
(1330,744,cs)
);
}
);
width = 1518;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(640,16,l),
(568,-416,l),
(616,-416,l),
(686,16,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(1481,1203,o),
(1283,1510,o),
(918,1510,cs),
(551,1510,o),
(250,1200,o),
(174,744,cs),
(96,292,o),
(291,-20,o),
(664,-20,cs),
(1031,-20,o),
(1332,289,o),
(1406,744,cs)
);
},
{
closed = 1;
nodes = (
(1289,321,o),
(1007,26,o),
(662,26,cs),
(321,26,o),
(148,313,o),
(220,744,cs),
(291,1175,o),
(578,1463,o),
(920,1464,cs),
(1257,1463,o),
(1432,1178,o),
(1360,744,cs)
);
}
);
width = 1518;
}
);
tags = (
"TODO-opsz"
);
unicode = 984;
userData = {
com.typemytype.robofont.guideline.magnetic.6gQqaROkV3 = 5;
interface.gridadjust.original = "{'width': 1944, 'leftMargin': 256, 'rightMargin': 152}";
"interface.width-adjustments" = (
-16
);
};
}
