{
glyphname = uni0371;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(450,834,ls),
(449,1027,o),
(307,1132,o),
(144,1132,cs),
(112,1132,o),
(71,1126,o),
(46,1120,c),
(46,986,l),
(60,989,o),
(86,992,o),
(100,992,cs),
(191,992,o),
(249,948,o),
(248,834,cs),
(248,0,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(408,616,l),
(408,456,l),
(968,456,l),
(968,616,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(704,750,ls),
(703,1108,o),
(457,1132,o),
(252,1132,cs),
(166,1132,o),
(105,1126,o),
(48,1118,c),
(48,866,l),
(81,870,o),
(105,873,o),
(142,872,cs),
(215,873,o),
(325,855,o),
(326,750,cs),
(326,0,l),
(704,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(560,678,l),
(560,378,l),
(1126,378,l),
(1126,678,l)
);
}
);
width = 1174;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(494,834,ls),
(527,1025,o),
(401,1130,o),
(238,1130,cs),
(207,1130,o),
(166,1124,o),
(136,1118,c),
(116,984,l),
(131,988,o),
(157,991,o),
(172,990,cs),
(262,991,o),
(313,947,o),
(294,834,cs),
(156,0,l),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(418,616,l),
(392,456,l),
(950,456,l),
(976,616,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(734,750,ls),
(793,1108,o),
(551,1130,o),
(346,1130,cs),
(260,1130,o),
(199,1124,o),
(140,1116,c),
(100,866,l),
(132,868,o),
(156,871,o),
(192,872,cs),
(266,871,o),
(373,854,o),
(356,750,cs),
(232,0,l),
(610,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(582,678,l),
(532,378,l),
(1096,378,l),
(1146,678,l)
);
}
);
width = 1174;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(312,978,ls),
(311,1079,o),
(263,1135,o),
(162,1134,cs),
(147,1135,o),
(127,1133,o),
(104,1130,c),
(104,1084,l),
(127,1087,o),
(148,1088,o),
(164,1088,cs),
(240,1088,o),
(265,1055,o),
(264,962,cs),
(264,0,l),
(312,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(294,566,l),
(294,520,l),
(864,520,l),
(864,566,l)
);
}
);
width = 1000;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(382,978,ls),
(399,1076,o),
(356,1135,o),
(258,1134,cs),
(244,1135,o),
(223,1133,o),
(200,1130,c),
(194,1084,l),
(217,1087,o),
(237,1088,o),
(254,1088,cs),
(332,1088,o),
(349,1059,o),
(334,962,cs),
(172,0,l),
(220,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(296,566,l),
(288,520,l),
(858,520,l),
(866,566,l)
);
}
);
width = 1000;
}
);
tags = (
"TODO-opsz"
);
unicode = 881;
userData = {
interface.gridadjust.original = "{'width': 1349, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
