{
glyphname = uni0245;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1322,0,l),
(782,1490,l),
(622,1490,l),
(674,1260,l),
(1096,0,l)
);
},
{
closed = 1;
nodes = (
(760,1490,l),
(600,1490,l),
(62,0,l),
(290,0,l),
(706,1260,l)
);
}
);
width = 1382;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1506,0,l),
(1000,1490,l),
(718,1490,l),
(770,1100,l),
(1070,0,l)
);
},
{
closed = 1;
nodes = (
(848,1490,l),
(566,1490,l),
(60,0,l),
(496,0,l),
(800,1100,l)
);
}
);
width = 1570;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(978,1458,l),
(818,1458,l),
(832,1228,l),
(1050,0,l)
);
},
{
closed = 1;
nodes = (
(958,1458,l),
(798,1458,l),
(18,0,l),
(244,0,l),
(864,1228,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1230,0,l),
(936,1490,l),
(776,1490,l),
(790,1260,l),
(1002,0,l)
);
},
{
closed = 1;
nodes = (
(914,1490,l),
(754,1490,l),
(-30,0,l),
(196,0,l),
(822,1260,l)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1438,0,l),
(1172,1458,l),
(890,1458,l),
(878,1068,l),
(1000,0,l)
);
},
{
closed = 1;
nodes = (
(1022,1458,l),
(738,1458,l),
(-8,0,l),
(428,0,l),
(908,1068,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1414,0,l),
(1152,1490,l),
(870,1490,l),
(858,1100,l),
(976,0,l)
);
},
{
closed = 1;
nodes = (
(1002,1490,l),
(720,1490,l),
(-32,0,l),
(404,0,l),
(888,1100,l)
);
}
);
width = 1570;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1250,0,l),
(718,1490,l),
(664,1490,l),
(680,1454,l),
(1200,0,l)
);
},
{
closed = 1;
nodes = (
(702,1490,l),
(654,1490,l),
(120,0,l),
(170,0,l),
(690,1456,l)
);
}
);
width = 1370;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(866,1458,l),
(814,1458,l),
(826,1422,l),
(1112,0,l)
);
},
{
closed = 1;
nodes = (
(850,1458,l),
(802,1458,l),
(30,0,l),
(82,0,l),
(838,1424,l)
);
},
{
closed = 1;
nodes = (
(1158,0,l),
(866,1458,l),
(814,1458,l),
(826,1422,l),
(1112,0,l)
);
},
{
closed = 1;
nodes = (
(850,1458,l),
(802,1458,l),
(30,0,l),
(82,0,l),
(838,1424,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(872,1490,l),
(818,1490,l),
(830,1454,l),
(1112,0,l)
);
},
{
closed = 1;
nodes = (
(856,1490,l),
(808,1490,l),
(30,0,l),
(82,0,l),
(842,1456,l)
);
}
);
width = 1370;
}
);
tags = (
"TODO-opsz"
);
unicode = 581;
userData = {
interface.gridadjust.original = "{'width': 1805, 'leftMargin': 37, 'rightMargin': 37}";
"interface.width-adjustments" = (
-16
);
};
}
