{
color = (250,227,227,1);
glyphname = uni034D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-950,-280,l),
(-950,-378,l),
(-312,-378,l),
(-312,-280,l)
);
},
{
closed = 1;
nodes = (
(-970,-274,l),
(-1038,-328,l),
(-828,-552,l),
(-706,-552,l)
);
},
{
closed = 1;
nodes = (
(-1038,-328,l),
(-968,-382,l),
(-706,-108,l),
(-828,-108,l)
);
},
{
closed = 1;
nodes = (
(-232,-328,l),
(-302,-274,l),
(-566,-552,l),
(-444,-552,l)
);
},
{
closed = 1;
nodes = (
(-304,-382,l),
(-232,-328,l),
(-444,-108,l),
(-566,-108,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1168,-276,l),
(-1168,-428,l),
(-336,-428,l),
(-336,-276,l)
);
},
{
closed = 1;
nodes = (
(-1132,-300,l),
(-1258,-352,l),
(-1040,-552,l),
(-854,-552,l)
);
},
{
closed = 1;
nodes = (
(-1258,-352,l),
(-1126,-402,l),
(-854,-154,l),
(-1040,-154,l)
);
},
{
closed = 1;
nodes = (
(-222,-352,l),
(-350,-300,l),
(-626,-552,l),
(-442,-552,l)
);
},
{
closed = 1;
nodes = (
(-352,-402,l),
(-222,-352,l),
(-442,-154,l),
(-626,-154,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-1090,-280,l),
(-1104,-378,l),
(-466,-378,l),
(-452,-280,l)
);
},
{
closed = 1;
nodes = (
(-1106,-274,l),
(-1182,-328,l),
(-1010,-552,l),
(-888,-552,l)
);
},
{
closed = 1;
nodes = (
(-1182,-328,l),
(-1122,-382,l),
(-816,-108,l),
(-938,-108,l)
);
},
{
closed = 1;
nodes = (
(-376,-328,l),
(-438,-274,l),
(-750,-552,l),
(-626,-552,l)
);
},
{
closed = 1;
nodes = (
(-458,-382,l),
(-376,-328,l),
(-554,-108,l),
(-676,-108,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1306,-276,l),
(-1330,-428,l),
(-498,-428,l),
(-474,-276,l)
);
},
{
closed = 1;
nodes = (
(-1274,-300,l),
(-1408,-352,l),
(-1222,-552,l),
(-1036,-552,l)
);
},
{
closed = 1;
nodes = (
(-1408,-352,l),
(-1286,-402,l),
(-972,-154,l),
(-1158,-154,l)
);
},
{
closed = 1;
nodes = (
(-374,-352,l),
(-492,-300,l),
(-810,-552,l),
(-626,-552,l)
);
},
{
closed = 1;
nodes = (
(-512,-402,l),
(-374,-352,l),
(-562,-154,l),
(-746,-154,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-786,-292,l),
(-786,-338,l),
(-224,-338,l),
(-224,-292,l)
);
},
{
closed = 1;
nodes = (
(-800,-296,l),
(-844,-314,l),
(-640,-552,l),
(-576,-552,l)
);
},
{
closed = 1;
nodes = (
(-844,-314,l),
(-804,-340,l),
(-578,-82,l),
(-640,-82,l)
);
},
{
closed = 1;
nodes = (
(-174,-314,l),
(-210,-288,l),
(-446,-552,l),
(-382,-552,l)
);
},
{
closed = 1;
nodes = (
(-210,-344,l),
(-174,-314,l),
(-382,-82,l),
(-444,-82,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-926,-292,l),
(-934,-338,l),
(-372,-338,l),
(-366,-292,l)
);
},
{
closed = 1;
nodes = (
(-948,-296,l),
(-990,-314,l),
(-824,-552,l),
(-766,-552,l)
);
},
{
closed = 1;
nodes = (
(-990,-314,l),
(-950,-340,l),
(-680,-82,l),
(-746,-82,l)
);
},
{
closed = 1;
nodes = (
(-320,-314,l),
(-358,-288,l),
(-636,-552,l),
(-566,-552,l)
);
},
{
closed = 1;
nodes = (
(-356,-344,l),
(-320,-314,l),
(-488,-82,l),
(-546,-82,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 845;
}
