{
glyphname = uni0242;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,702,l),
(340,838,o),
(419,943,o),
(542,942,cs),
(710,943,o),
(768,826,o),
(768,690,cs),
(768,550,o),
(713,448,o),
(558,448,cs),
(514,448,l),
(514,322,l),
(562,322,ls),
(858,323,o),
(966,486,o),
(966,686,cs),
(966,957,o),
(815,1103,o),
(542,1102,cs),
(317,1103,o),
(140,948,o),
(140,702,c)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(666,0,l),
(666,448,l),
(466,448,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(292,702,l),
(292,867,o),
(371,972,o),
(512,972,cs),
(662,972,o),
(720,855,o),
(720,700,cs),
(720,550,o),
(665,448,o),
(510,448,cs),
(466,448,l),
(466,322,l),
(514,322,ls),
(810,323,o),
(918,486,o),
(918,710,cs),
(918,986,o),
(764,1132,o),
(514,1132,cs),
(266,1132,o),
(92,977,o),
(92,702,c)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(618,0,l),
(618,448,l),
(418,448,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,680,l),
(500,765,o),
(546,803,o),
(610,802,cs),
(712,803,o),
(729,745,o),
(730,678,cs),
(729,608,o),
(703,518,o),
(552,518,cs),
(472,518,l),
(472,322,l),
(698,322,ls),
(913,323,o),
(1108,425,o),
(1108,686,cs),
(1108,887,o),
(971,1103,o),
(610,1102,cs),
(293,1103,o),
(121,899,o),
(122,680,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(424,0,l),
(802,0,l),
(802,518,l),
(424,518,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(476,680,l),
(476,788,o),
(508,832,o),
(592,832,cs),
(672,832,o),
(705,788,o),
(706,696,cs),
(705,571,o),
(647,518,o),
(528,518,cs),
(448,518,l),
(448,322,l),
(674,322,ls),
(931,323,o),
(1084,464,o),
(1084,702,cs),
(1084,965,o),
(891,1132,o),
(586,1132,cs),
(294,1132,o),
(97,951,o),
(98,680,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(400,0,l),
(778,0,l),
(778,518,l),
(400,518,l)
);
}
);
width = 1182;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,702,l),
(387,838,o),
(483,943,o),
(606,942,cs),
(774,943,o),
(812,826,o),
(788,690,cs),
(768,550,o),
(695,448,o),
(542,448,cs),
(498,448,l),
(478,322,l),
(524,322,ls),
(820,323,o),
(954,486,o),
(986,686,cs),
(1033,957,o),
(905,1103,o),
(632,1102,cs),
(407,1103,o),
(204,948,o),
(162,702,c)
);
},
{
closed = 1;
nodes = (
(372,0,l),
(574,0,l),
(648,448,l),
(448,448,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(314,702,l),
(343,867,o),
(435,972,o),
(576,972,cs),
(726,972,o),
(768,855,o),
(742,700,cs),
(717,550,o),
(645,448,o),
(492,448,cs),
(448,448,l),
(426,322,l),
(472,322,ls),
(770,323,o),
(905,486,o),
(942,710,cs),
(988,986,o),
(843,1132,o),
(594,1132,cs),
(345,1132,o),
(160,977,o),
(114,702,c)
);
},
{
closed = 1;
nodes = (
(324,0,l),
(526,0,l),
(600,448,l),
(398,448,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,680,l),
(535,765,o),
(587,803,o),
(652,802,cs),
(753,803,o),
(761,745,o),
(750,678,cs),
(738,608,o),
(697,518,o),
(546,518,cs),
(466,518,l),
(434,322,l),
(660,322,ls),
(875,323,o),
(1084,425,o),
(1128,686,cs),
(1163,887,o),
(1061,1103,o),
(702,1102,cs),
(383,1103,o),
(177,899,o),
(142,680,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(332,0,l),
(710,0,l),
(798,518,l),
(418,518,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(496,680,l),
(512,788,o),
(549,832,o),
(634,832,cs),
(713,832,o),
(743,788,o),
(728,696,cs),
(706,571,o),
(639,518,o),
(522,518,cs),
(440,518,l),
(406,322,l),
(634,322,ls),
(891,323,o),
(1067,464,o),
(1106,702,cs),
(1150,965,o),
(970,1132,o),
(666,1132,cs),
(373,1132,o),
(161,951,o),
(118,680,c,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(308,0,l),
(686,0,l),
(772,518,l),
(394,518,l)
);
}
);
width = 1182;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,712,l),
(203,963,o),
(321,1088,o),
(508,1088,cs),
(699,1088,o),
(806,958,o),
(806,734,cs),
(806,516,o),
(706,388,o),
(520,390,c),
(512,390,l,{
name = hr00;
}),
(512,344,l),
(530,344,l),
(733,343,o),
(852,495,o),
(852,734,cs),
(852,983,o),
(725,1135,o),
(508,1134,cs),
(294,1135,o),
(158,991,o),
(152,712,c)
);
},
{
closed = 1;
nodes = (
(504,0,l),
(550,0,l),
(550,390,l),
(504,390,l)
);
}
);
width = 1002;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,712,l),
(263,929,o),
(399,1056,o),
(590,1056,cs),
(777,1056,o),
(866,931,o),
(830,716,cs),
(796,505,o),
(675,388,o),
(492,390,c),
(482,390,l,{
name = hr00;
}),
(474,344,l),
(492,344,l),
(700,343,o),
(836,473,o),
(878,716,cs),
(917,949,o),
(805,1103,o),
(594,1102,cs),
(373,1103,o),
(224,964,o),
(174,712,c)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(456,0,l),
(520,390,l),
(474,390,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(222,712,l),
(268,963,o),
(407,1088,o),
(594,1088,cs),
(785,1088,o),
(871,958,o),
(830,722,cs),
(795,505,o),
(686,388,o),
(492,390,c),
(482,390,l,{
name = hr00;
}),
(476,344,l),
(494,344,l),
(709,343,o),
(838,479,o),
(878,720,cs),
(921,983,o),
(819,1135,o),
(602,1134,cs),
(388,1135,o),
(228,991,o),
(176,712,c)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(456,0,l),
(520,390,l),
(474,390,l)
);
}
);
width = 1002;
}
);
tags = (
"TODO-opsz"
);
unicode = 578;
userData = {
interface.gridadjust.original = "{'width': 1352, 'leftMargin': 88, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
