{
color = (204,240,242,1);
glyphname = uni02FE;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(206,-354,l),
(206,-478,l),
(752,-478,l),
(752,-354,l)
);
},
{
closed = 1;
nodes = (
(72,-90,l),
(72,-478,l),
(222,-478,l),
(222,-90,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(314,-232,l),
(314,-448,l),
(826,-448,l),
(826,-232,l)
);
},
{
closed = 1;
nodes = (
(174,-32,l),
(174,-448,l),
(400,-448,l),
(400,-32,l)
);
}
);
width = 1000;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(54,-354,l),
(34,-478,l),
(580,-478,l),
(600,-354,l)
);
},
{
closed = 1;
nodes = (
(-36,-90,l),
(-100,-478,l),
(50,-478,l),
(114,-90,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(182,-232,l),
(148,-448,l),
(660,-448,l),
(694,-232,l)
);
},
{
closed = 1;
nodes = (
(74,-32,l),
(8,-448,l),
(234,-448,l),
(302,-32,l)
);
}
);
width = 1000;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(88,-448,l),
(88,-494,l),
(770,-494,l),
(770,-448,l)
);
},
{
closed = 1;
nodes = (
(72,-126,l),
(72,-494,l),
(120,-494,l),
(120,-126,l)
);
}
);
width = 842;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-78,-448,l),
(-84,-494,l),
(600,-494,l),
(606,-448,l)
);
},
{
closed = 1;
nodes = (
(-44,-126,l),
(-98,-494,l),
(-52,-494,l),
(2,-126,l)
);
}
);
width = 842;
}
);
tags = (
"TODO-opsz"
);
unicode = 766;
userData = {
interface.gridadjust.original = "{'width': 1156, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
