{
color = (204,240,242,1);
glyphname = uni02F7;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(639,-227,o),
(595,-276,o),
(540,-276,cs),
(435,-276,o),
(385,-183,o),
(274,-184,cs),
(150,-183,o),
(54,-285,o),
(54,-436,c),
(188,-442,l),
(188,-381,o),
(228,-332,o),
(284,-332,cs),
(394,-332,o),
(415,-425,o),
(552,-424,cs),
(673,-425,o),
(769,-329,o),
(770,-178,c),
(638,-166,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(698,-175,o),
(660,-195,o),
(618,-194,cs),
(521,-195,o),
(433,-113,o),
(326,-114,cs),
(183,-113,o),
(81,-256,o),
(80,-396,c),
(288,-404,l),
(288,-349,o),
(326,-329,o),
(366,-328,cs),
(471,-329,o),
(532,-404,o),
(660,-404,cs),
(803,-404,o),
(905,-268,o),
(904,-126,c),
(698,-114,l)
);
}
);
width = 984;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(508,-227,o),
(455,-276,o),
(400,-276,cs),
(295,-276,o),
(263,-183,o),
(152,-184,cs),
(28,-183,o),
(-86,-285,o),
(-112,-436,c),
(22,-442,l),
(33,-381,o),
(80,-332,o),
(136,-332,cs),
(246,-332,o),
(252,-425,o),
(388,-424,cs),
(511,-425,o),
(624,-329,o),
(648,-178,c),
(520,-166,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(576,-175,o),
(535,-195,o),
(494,-194,cs),
(396,-195,o),
(323,-113,o),
(214,-114,cs),
(73,-113,o),
(-52,-256,o),
(-76,-396,c),
(128,-404,l),
(137,-349,o),
(180,-329,o),
(220,-328,cs),
(326,-329,o),
(372,-404,o),
(500,-404,cs),
(643,-404,o),
(768,-268,o),
(790,-126,c),
(586,-114,l)
);
}
);
width = 984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(708,-317,o),
(660,-390,o),
(576,-390,cs),
(449,-390,o),
(425,-225,o),
(280,-226,cs),
(181,-225,o),
(100,-300,o),
(102,-434,c),
(148,-436,l),
(145,-345,o),
(193,-272,o),
(276,-272,cs),
(400,-272,o),
(426,-436,o),
(572,-436,cs),
(671,-437,o),
(753,-362,o),
(750,-228,c),
(704,-226,l)
);
}
);
width = 850;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(561,-322,o),
(498,-390,o),
(418,-390,cs),
(292,-390,o),
(289,-224,o),
(138,-226,cs),
(43,-226,o),
(-44,-294,o),
(-62,-434,c),
(-16,-436,l),
(-6,-345,o),
(54,-272,o),
(136,-272,cs),
(260,-272,o),
(266,-436,o),
(418,-436,cs),
(512,-436,o),
(599,-368,o),
(616,-228,c),
(572,-226,l)
);
}
);
width = 850;
}
);
tags = (
"TODO-opsz"
);
unicode = 759;
userData = {
interface.gridadjust.original = "{'width': 1176, 'leftMargin': 96, 'rightMargin': 97}";
"interface.width-adjustments" = (
-16
);
};
}
