{
color = (250,227,227,1);
glyphname = uni0349;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-418,-506,l),
(-418,-122,l),
(-568,-122,l),
(-568,-506,l)
);
},
{
closed = 1;
nodes = (
(-418,-262,l),
(-418,-122,l),
(-816,-122,l),
(-816,-262,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-428,-504,l),
(-428,-88,l),
(-656,-88,l),
(-656,-504,l)
);
},
{
closed = 1;
nodes = (
(-428,-296,l),
(-428,-88,l),
(-874,-88,l),
(-874,-296,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-594,-506,l),
(-530,-122,l),
(-682,-122,l),
(-746,-506,l)
);
},
{
closed = 1;
nodes = (
(-554,-262,l),
(-530,-122,l),
(-930,-122,l),
(-952,-262,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-602,-504,l),
(-536,-88,l),
(-762,-88,l),
(-830,-504,l)
);
},
{
closed = 1;
nodes = (
(-570,-296,l),
(-536,-88,l),
(-982,-88,l),
(-1016,-296,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-350,-510,l),
(-350,-142,l),
(-396,-142,l),
(-396,-510,l)
);
},
{
closed = 1;
nodes = (
(-350,-190,l),
(-350,-142,l),
(-718,-142,l),
(-718,-190,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-530,-510,l),
(-466,-142,l),
(-514,-142,l),
(-576,-510,l)
);
},
{
closed = 1;
nodes = (
(-476,-190,l),
(-466,-142,l),
(-838,-142,l),
(-846,-190,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 841;
}
