{
color = (204,240,242,1);
glyphname = uni02EA;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(152,160,l),
(152,0,l),
(604,0,l),
(604,160,l)
);
},
{
closed = 1;
nodes = (
(36,908,l),
(36,0,l),
(234,0,l),
(234,908,l)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(366,302,l),
(366,0,l),
(924,0,l),
(924,302,l)
);
},
{
closed = 1;
nodes = (
(130,908,l),
(130,0,l),
(508,0,l),
(508,908,l)
);
}
);
width = 1052;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(104,160,l),
(78,0,l),
(528,0,l),
(556,160,l)
);
},
{
closed = 1;
nodes = (
(112,908,l),
(-40,0,l),
(158,0,l),
(310,908,l)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(322,302,l),
(272,0,l),
(832,0,l),
(880,302,l)
);
},
{
closed = 1;
nodes = (
(188,908,l),
(38,0,l),
(416,0,l),
(566,908,l)
);
}
);
width = 1052;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(88,46,l),
(88,0,l),
(474,0,l),
(474,46,l)
);
},
{
closed = 1;
nodes = (
(44,908,l),
(44,0,l),
(90,0,l),
(90,908,l)
);
}
);
width = 514;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(4,46,l),
(-4,0,l),
(382,0,l),
(392,46,l)
);
},
{
closed = 1;
nodes = (
(104,908,l),
(-48,0,l),
(-2,0,l),
(150,908,l)
);
}
);
width = 514;
}
);
tags = (
"TODO-opsz"
);
unicode = 746;
userData = {
interface.gridadjust.original = "{'width': 1023.0, 'leftMargin': 188, 'rightMargin': 55.0}";
"interface.width-adjustments" = (
-16
);
};
}
