{
color = (204,240,242,1);
glyphname = uni02F3;
layers = (
{
anchors = (
{
name = _bottom;
pos = (226,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(48,-346,o),
(127,-413,o),
(226,-414,cs),
(319,-413,o),
(403,-346,o),
(402,-244,cs),
(403,-145,o),
(319,-76,o),
(226,-76,cs),
(127,-76,o),
(48,-145,o),
(48,-244,cs)
);
},
{
closed = 1;
nodes = (
(138,-195,o),
(176,-157,o),
(226,-158,cs),
(269,-157,o),
(313,-195,o),
(312,-244,cs),
(313,-294,o),
(269,-332,o),
(226,-332,cs),
(176,-332,o),
(138,-294,o),
(138,-244,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _bottom;
pos = (438,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(231,-314,o),
(318,-390,o),
(438,-390,cs),
(551,-390,o),
(638,-317,o),
(638,-216,cs),
(638,-122,o),
(551,-44,o),
(438,-44,cs),
(318,-44,o),
(231,-122,o),
(230,-216,cs)
);
},
{
closed = 1;
nodes = (
(364,-180,o),
(393,-154,o),
(438,-154,cs),
(475,-154,o),
(501,-180,o),
(502,-216,cs),
(501,-256,o),
(475,-282,o),
(438,-282,cs),
(393,-282,o),
(364,-256,o),
(364,-216,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = _bottom;
pos = (132,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-100,-346,o),
(-33,-413,o),
(66,-414,cs),
(159,-413,o),
(255,-346,o),
(270,-244,cs),
(287,-145,o),
(214,-76,o),
(120,-76,cs),
(22,-76,o),
(-68,-145,o),
(-86,-244,cs)
);
},
{
closed = 1;
nodes = (
(13,-195,o),
(57,-157,o),
(106,-158,cs),
(150,-157,o),
(188,-195,o),
(178,-244,cs),
(170,-294,o),
(121,-332,o),
(78,-332,cs),
(28,-332,o),
(-4,-294,o),
(4,-244,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _bottom;
pos = (344,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(85,-314,o),
(161,-390,o),
(280,-390,cs),
(393,-390,o),
(492,-317,o),
(510,-216,cs),
(524,-122,o),
(452,-44,o),
(338,-44,cs),
(219,-44,o),
(117,-122,o),
(102,-216,cs)
);
},
{
closed = 1;
nodes = (
(242,-180,o),
(274,-154,o),
(318,-154,cs),
(356,-154,o),
(379,-180,o),
(374,-216,cs),
(367,-256,o),
(335,-282,o),
(298,-282,cs),
(254,-282,o),
(231,-256,o),
(236,-216,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = _bottom;
pos = (166,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(0,-353,o),
(73,-426,o),
(166,-426,cs),
(258,-426,o),
(332,-353,o),
(332,-260,cs),
(332,-168,o),
(258,-95,o),
(166,-94,cs),
(73,-95,o),
(0,-168,o),
(0,-260,cs)
);
},
{
closed = 1;
nodes = (
(47,-194,o),
(99,-141,o),
(166,-142,cs),
(232,-141,o),
(285,-193,o),
(286,-260,cs),
(285,-327,o),
(233,-380,o),
(166,-380,cs),
(100,-380,o),
(47,-327,o),
(46,-260,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = _bottom;
pos = (74,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(106,-428,o),
(188,-355,o),
(196,-262,cs),
(204,-169,o),
(144,-96,o),
(50,-96,cs),
(-42,-96,o),
(-124,-169,o),
(-136,-262,cs),
(-148,-355,o),
(-80,-428,o),
(14,-428,cs)
);
},
{
closed = 1;
nodes = (
(-48,-381,o),
(-95,-329,o),
(-90,-262,cs),
(-84,-195,o),
(-22,-143,o),
(46,-142,cs),
(112,-143,o),
(159,-195,o),
(150,-262,cs),
(140,-329,o),
(86,-381,o),
(18,-382,cs)
);
}
);
width = 334;
}
);
tags = (
"TODO-opsz"
);
unicode = 755;
userData = {
"interface.width-adjustments" = (
-16
);
};
}
