{
glyphname = uni0246;
kernLeft = B;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(814,1678,l),
(274,-190,l),
(440,-190,l),
(978,1678,l)
);
},
{
ref = E;
}
);
width = 1128;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(838,1678,l),
(298,-190,l),
(464,-190,l),
(1002,1678,l)
);
},
{
ref = E;
}
);
width = 1226;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1000,1678,l),
(150,-190,l),
(316,-190,l),
(1166,1678,l)
);
},
{
ref = E;
}
);
width = 1128;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1024,1678,l),
(174,-190,l),
(340,-190,l),
(1190,1678,l)
);
},
{
ref = E;
}
);
width = 1226;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(904,1678,l),
(366,-190,l),
(408,-190,l),
(948,1678,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1196;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(290,-190,l),
(1142,1678,l),
(1096,1678,l),
(242,-190,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1196;
}
);
metricLeft = E;
metricRight = E;
unicode = 582;
userData = {
interface.gridadjust.original = "{'width': 1601, 'leftMargin': 256, 'rightMargin': 65}";
"interface.width-adjustments" = (
-16
);
};
}
