{
color = (204,240,242,1);
glyphname = uni02FF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(150,-72,l),
(150,-194,l),
(798,-194,l),
(798,-72,l)
);
},
{
closed = 1;
nodes = (
(24,-134,l),
(120,-212,l),
(502,168,l),
(328,168,l)
);
},
{
closed = 1;
nodes = (
(126,-62,l),
(24,-134,l),
(328,-436,l),
(502,-436,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(358,-14,l),
(358,-254,l),
(1038,-254,l),
(1038,-14,l)
);
},
{
closed = 1;
nodes = (
(226,-134,l),
(410,-212,l),
(806,168,l),
(544,168,l)
);
},
{
closed = 1;
nodes = (
(416,-62,l),
(226,-134,l),
(544,-436,l),
(806,-436,l)
);
}
);
width = 1264;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(46,-72,l),
(24,-194,l),
(674,-194,l),
(694,-72,l)
);
},
{
closed = 1;
nodes = (
(-88,-134,l),
(-8,-212,l),
(438,168,l),
(264,168,l)
);
},
{
closed = 1;
nodes = (
(24,-62,l),
(-88,-134,l),
(162,-436,l),
(336,-436,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(262,-14,l),
(224,-254,l),
(904,-254,l),
(942,-14,l)
);
},
{
closed = 1;
nodes = (
(112,-134,l),
(282,-212,l),
(742,168,l),
(480,168,l)
);
},
{
closed = 1;
nodes = (
(314,-62,l),
(112,-134,l),
(378,-436,l),
(640,-436,l)
);
}
);
width = 1264;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(14,-110,l),
(14,-158,l),
(718,-158,l),
(718,-110,l)
);
},
{
closed = 1;
nodes = (
(-34,-134,l),
(12,-152,l),
(328,168,l),
(262,168,l)
);
},
{
closed = 1;
nodes = (
(6,-110,l),
(-34,-134,l),
(262,-436,l),
(328,-436,l)
);
}
);
width = 684;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-98,-110,l),
(-104,-158,l),
(600,-158,l),
(606,-110,l)
);
},
{
closed = 1;
nodes = (
(-152,-134,l),
(-104,-152,l),
(260,168,l),
(190,168,l)
);
},
{
closed = 1;
nodes = (
(-112,-110,l),
(-152,-134,l),
(100,-436,l),
(160,-436,l)
);
}
);
width = 684;
}
);
tags = (
"TODO-opsz"
);
unicode = 767;
userData = {
interface.gridadjust.original = "{'width': 1255, 'leftMargin': 83, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
