{
color = (250,227,227,1);
glyphname = uni034B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-458,1571,o),
(-499,1521,o),
(-554,1522,cs),
(-659,1521,o),
(-711,1615,o),
(-822,1614,cs),
(-944,1615,o),
(-1040,1510,o),
(-1040,1362,c),
(-910,1352,l),
(-909,1414,o),
(-865,1463,o),
(-810,1464,cs),
(-703,1463,o),
(-679,1370,o),
(-546,1370,cs),
(-423,1370,o),
(-324,1469,o),
(-324,1618,c),
(-458,1632,l)
);
},
{
closed = 1;
nodes = (
(-796,1684,o),
(-755,1638,o),
(-682,1638,cs),
(-607,1638,o),
(-566,1684,o),
(-566,1746,cs),
(-566,1807,o),
(-607,1856,o),
(-682,1856,cs),
(-758,1856,o),
(-796,1804,o),
(-796,1746,cs)
);
},
{
closed = 1;
nodes = (
(-796,1184,o),
(-755,1137,o),
(-682,1138,cs),
(-607,1137,o),
(-566,1184,o),
(-566,1246,cs),
(-566,1306,o),
(-607,1356,o),
(-682,1356,cs),
(-758,1356,o),
(-796,1303,o),
(-796,1246,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-514,1772,o),
(-552,1751,o),
(-594,1752,cs),
(-695,1751,o),
(-779,1830,o),
(-888,1830,cs),
(-1029,1830,o),
(-1131,1687,o),
(-1132,1548,c),
(-926,1536,l),
(-924,1597,o),
(-889,1617,o),
(-850,1618,cs),
(-741,1617,o),
(-683,1539,o),
(-556,1538,cs),
(-409,1539,o),
(-308,1676,o),
(-310,1822,c),
(-516,1830,l)
);
},
{
closed = 1;
nodes = (
(-921,1926,o),
(-834,1856,o),
(-716,1856,cs),
(-593,1856,o),
(-505,1926,o),
(-506,2022,cs),
(-505,2115,o),
(-593,2185,o),
(-716,2184,cs),
(-834,2185,o),
(-921,2115,o),
(-922,2022,cs)
);
},
{
closed = 1;
nodes = (
(-921,1245,o),
(-837,1172,o),
(-716,1172,cs),
(-593,1172,o),
(-505,1245,o),
(-506,1338,cs),
(-505,1434,o),
(-596,1504,o),
(-716,1504,cs),
(-837,1504,o),
(-921,1431,o),
(-922,1338,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-289,1571,o),
(-339,1521,o),
(-394,1522,cs),
(-499,1521,o),
(-537,1615,o),
(-648,1614,cs),
(-769,1615,o),
(-883,1510,o),
(-906,1362,c),
(-778,1352,l),
(-767,1414,o),
(-717,1463,o),
(-662,1464,cs),
(-554,1463,o),
(-545,1370,o),
(-412,1370,cs),
(-289,1370,o),
(-173,1469,o),
(-150,1618,c),
(-280,1632,l)
);
},
{
closed = 1;
nodes = (
(-609,1684,o),
(-577,1638,o),
(-504,1638,cs),
(-429,1638,o),
(-380,1684,o),
(-368,1746,cs),
(-359,1807,o),
(-391,1856,o),
(-466,1856,cs),
(-543,1856,o),
(-589,1804,o),
(-598,1746,cs)
);
},
{
closed = 1;
nodes = (
(-691,1184,o),
(-659,1137,o),
(-586,1138,cs),
(-511,1137,o),
(-461,1184,o),
(-452,1246,cs),
(-441,1306,o),
(-476,1356,o),
(-552,1356,cs),
(-627,1356,o),
(-673,1303,o),
(-682,1246,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-314,1772,o),
(-355,1751,o),
(-396,1752,cs),
(-497,1751,o),
(-570,1830,o),
(-678,1830,cs),
(-820,1830,o),
(-945,1687,o),
(-970,1548,c),
(-762,1536,l),
(-753,1597,o),
(-716,1617,o),
(-676,1618,cs),
(-567,1617,o),
(-521,1539,o),
(-394,1538,cs),
(-247,1539,o),
(-122,1676,o),
(-100,1822,c),
(-306,1830,l)
);
},
{
closed = 1;
nodes = (
(-695,1926,o),
(-620,1856,o),
(-502,1856,cs),
(-378,1856,o),
(-279,1926,o),
(-266,2022,cs),
(-247,2115,o),
(-323,2185,o),
(-446,2184,cs),
(-564,2185,o),
(-663,2115,o),
(-682,2022,cs)
);
},
{
closed = 1;
nodes = (
(-809,1245,o),
(-736,1172,o),
(-614,1172,cs),
(-492,1172,o),
(-393,1245,o),
(-378,1338,cs),
(-361,1434,o),
(-439,1504,o),
(-560,1504,cs),
(-681,1504,o),
(-777,1431,o),
(-794,1338,cs)
);
}
);
width = 0;
},
{
guides = (
{
angle = 81;
pos = (-796,2176);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-311,1500,o),
(-375,1455,o),
(-440,1454,cs),
(-548,1455,o),
(-591,1574,o),
(-726,1574,cs),
(-825,1574,o),
(-904,1511,o),
(-918,1420,c),
(-872,1414,l),
(-862,1480,o),
(-801,1527,o),
(-726,1528,cs),
(-602,1527,o),
(-565,1408,o),
(-440,1408,cs),
(-353,1408,o),
(-270,1468,o),
(-248,1556,c),
(-296,1568,l)
);
},
{
closed = 1;
nodes = (
(-620,1655,o),
(-599,1632,o),
(-568,1632,cs),
(-536,1632,o),
(-515,1655,o),
(-514,1680,cs),
(-515,1705,o),
(-536,1728,o),
(-568,1728,cs),
(-599,1728,o),
(-620,1705,o),
(-620,1680,cs)
);
},
{
closed = 1;
nodes = (
(-679,1283,o),
(-657,1260,o),
(-626,1260,cs),
(-596,1260,o),
(-575,1283,o),
(-574,1308,cs),
(-575,1332,o),
(-596,1356,o),
(-626,1356,cs),
(-657,1356,o),
(-679,1332,o),
(-680,1308,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-177,1500,o),
(-249,1455,o),
(-314,1454,cs),
(-422,1455,o),
(-446,1574,o),
(-580,1574,cs),
(-679,1574,o),
(-769,1511,o),
(-798,1420,c),
(-752,1414,l),
(-732,1480,o),
(-663,1527,o),
(-588,1528,cs),
(-464,1527,o),
(-447,1408,o),
(-322,1408,cs),
(-235,1408,o),
(-142,1468,o),
(-106,1556,c),
(-152,1568,l)
);
},
{
closed = 1;
nodes = (
(-479,1655,o),
(-461,1632,o),
(-430,1632,cs),
(-399,1632,o),
(-373,1655,o),
(-370,1680,cs),
(-366,1705,o),
(-383,1728,o),
(-414,1728,cs),
(-445,1728,o),
(-470,1705,o),
(-474,1680,cs)
);
},
{
closed = 1;
nodes = (
(-539,1283,o),
(-521,1260,o),
(-492,1260,cs),
(-460,1260,o),
(-435,1283,o),
(-430,1308,cs),
(-426,1332,o),
(-444,1356,o),
(-476,1356,cs),
(-505,1356,o),
(-532,1332,o),
(-536,1308,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 843;
}
