{
color = (204,240,242,1);
glyphname = uni02ED;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(82,1536,l),
(82,1402,l),
(744,1402,l),
(744,1536,l)
);
},
{
closed = 1;
nodes = (
(82,1306,l),
(82,1170,l),
(744,1170,l),
(744,1306,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(148,1600,l),
(148,1394,l),
(846,1394,l),
(846,1600,l)
);
},
{
closed = 1;
nodes = (
(148,1344,l),
(148,1138,l),
(846,1138,l),
(846,1344,l)
);
}
);
width = 994;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(246,1536,l),
(222,1402,l),
(882,1402,l),
(906,1536,l)
);
},
{
closed = 1;
nodes = (
(208,1306,l),
(184,1170,l),
(846,1170,l),
(868,1306,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(320,1600,l),
(288,1394,l),
(986,1394,l),
(1018,1600,l)
);
},
{
closed = 1;
nodes = (
(278,1344,l),
(244,1138,l),
(942,1138,l),
(976,1344,l)
);
}
);
width = 994;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(108,1484,l),
(108,1438,l),
(744,1438,l),
(744,1484,l)
);
},
{
closed = 1;
nodes = (
(108,1266,l),
(108,1218,l),
(744,1218,l),
(744,1266,l)
);
}
);
width = 846;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(260,1484,l),
(254,1438,l),
(890,1438,l),
(898,1484,l)
);
},
{
closed = 1;
nodes = (
(224,1266,l),
(216,1218,l),
(854,1218,l),
(862,1266,l)
);
}
);
width = 846;
}
);
tags = (
"TODO-opsz"
);
unicode = 749;
userData = {
interface.gridadjust.original = "{'width': 1074, 'leftMargin': 83, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
