{
glyphname = uni03D9;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(432,66,l),
(432,-416,l),
(632,-416,l),
(632,66,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(854,-23,o),
(1057,207,o),
(1058,552,cs),
(1057,902,o),
(854,1132,o),
(552,1132,cs),
(249,1132,o),
(45,902,o),
(46,552,cs),
(45,207,o),
(249,-23,o),
(552,-24,cs)
);
},
{
closed = 1;
nodes = (
(321,131,o),
(217,329,o),
(216,552,cs),
(217,777,o),
(321,977,o),
(552,978,cs),
(781,977,o),
(886,777,o),
(886,552,cs),
(886,329,o),
(781,131,o),
(552,130,cs)
);
}
);
width = 1196;
},
{
guides = (
{
angle = 90;
pos = (668,360);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(426,26,l),
(426,-418,l),
(800,-418,l),
(800,26,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(960,-20,o),
(1167,227,o),
(1166,562,cs),
(1167,893,o),
(960,1132,o),
(608,1132,cs),
(256,1132,o),
(49,893,o),
(48,562,cs),
(49,227,o),
(256,-20,o),
(608,-20,cs)
);
},
{
closed = 1;
nodes = (
(474,294,o),
(428,390,o),
(426,562,cs),
(428,730,o),
(474,823,o),
(608,824,cs),
(742,823,o),
(788,733,o),
(788,562,cs),
(788,390,o),
(742,294,o),
(608,294,cs)
);
}
);
width = 1182;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(350,66,l),
(272,-416,l),
(472,-416,l),
(552,66,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(758,-23,o),
(999,207,o),
(1058,552,cs),
(1116,902,o),
(950,1132,o),
(648,1132,cs),
(345,1132,o),
(103,902,o),
(46,552,cs),
(-13,207,o),
(153,-23,o),
(456,-24,cs)
);
},
{
closed = 1;
nodes = (
(252,131,o),
(179,329,o),
(216,552,cs),
(252,777,o),
(391,977,o),
(622,978,cs),
(851,977,o),
(921,777,o),
(886,552,cs),
(848,329,o),
(711,131,o),
(482,130,cs)
);
}
);
width = 1196;
},
{
guides = (
{
angle = 90;
pos = (628,360);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(340,26,l),
(264,-418,l),
(636,-418,l),
(712,26,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(864,-20,o),
(1111,227,o),
(1166,562,cs),
(1222,893,o),
(1056,1132,o),
(704,1132,cs),
(352,1132,o),
(105,893,o),
(48,562,cs),
(-6,227,o),
(160,-20,o),
(512,-20,cs)
);
},
{
closed = 1;
nodes = (
(431,294,o),
(399,390,o),
(426,562,cs),
(457,730,o),
(518,823,o),
(650,824,cs),
(785,823,o),
(817,733,o),
(788,562,cs),
(759,390,o),
(698,294,o),
(564,294,cs)
);
}
);
width = 1182;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(558,12,l),
(558,-416,l),
(606,-416,l),
(606,12,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(847,-23,o),
(1046,227,o),
(1046,556,cs),
(1046,884,o),
(847,1135,o),
(584,1134,cs),
(320,1135,o),
(121,886,o),
(120,556,cs),
(121,227,o),
(320,-23,o),
(584,-24,cs)
);
},
{
closed = 1;
nodes = (
(346,23,o),
(167,253,o),
(168,556,cs),
(167,858,o),
(348,1088,o),
(584,1088,cs),
(820,1088,o),
(999,858,o),
(1000,556,cs),
(999,253,o),
(820,23,o),
(584,24,cs)
);
}
);
width = 1166;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(470,12,l),
(400,-416,l),
(446,-416,l),
(516,12,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(753,-23,o),
(992,224,o),
(1048,550,cs),
(1103,881,o),
(943,1135,o),
(674,1134,cs),
(416,1135,o),
(177,887,o),
(122,562,cs),
(65,227,o),
(227,-23,o),
(492,-24,cs)
);
},
{
closed = 1;
nodes = (
(259,23,o),
(116,250,o),
(168,550,cs),
(221,855,o),
(439,1088,o),
(678,1088,cs),
(911,1088,o),
(1050,861,o),
(1000,562,cs),
(950,253,o),
(733,23,o),
(492,24,cs)
);
}
);
width = 1166;
}
);
tags = (
"TODO-opsz"
);
unicode = 985;
userData = {
interface.gridadjust.original = "{'width': 1613, 'leftMargin': 236, 'rightMargin': 57}";
"interface.width-adjustments" = (
-16
);
};
}
