{
glyphname = uni0220;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1176,986,ls),
(1175,1315,o),
(922,1478,o),
(646,1478,cs),
(492,1478,o),
(358,1428,o),
(268,1368,c),
(268,1208,l),
(361,1271,o),
(480,1312,o),
(646,1312,cs),
(844,1312,o),
(975,1213,o),
(974,986,cs),
(974,-416,l),
(1176,-416,l)
);
},
{
closed = 1;
nodes = (
(120,1458,l),
(120,0,l),
(318,0,l),
(318,1458,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1128,1018,ls),
(1127,1347,o),
(874,1510,o),
(598,1510,cs),
(444,1510,o),
(310,1460,o),
(220,1400,c),
(220,1240,l),
(313,1303,o),
(438,1344,o),
(580,1344,cs),
(801,1344,o),
(927,1245,o),
(926,1018,cs),
(926,-416,l),
(1128,-416,l)
);
},
{
closed = 1;
nodes = (
(72,1490,l),
(72,0,l),
(270,0,l),
(270,1490,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1282,1056,ls),
(1282,1315,o),
(1076,1478,o),
(792,1478,cs),
(540,1478,o),
(354,1332,o),
(238,1186,c),
(238,830,l),
(401,1068,o),
(572,1181,o),
(734,1182,cs),
(875,1181,o),
(901,1120,o),
(902,1056,cs),
(902,-416,l),
(1282,-416,l)
);
},
{
closed = 1;
nodes = (
(152,1458,l),
(152,0,l),
(530,0,l),
(530,1458,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1258,1088,ls),
(1259,1340,o),
(1055,1510,o),
(776,1510,cs),
(557,1510,o),
(363,1405,o),
(214,1218,c),
(214,862,l),
(371,1091,o),
(540,1213,o),
(718,1214,cs),
(820,1213,o),
(878,1173,o),
(878,1088,cs),
(878,-416,l),
(1258,-416,l)
);
},
{
closed = 1;
nodes = (
(128,1490,l),
(128,0,l),
(506,0,l),
(506,1490,l)
);
}
);
width = 1384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1246,986,ls),
(1300,1315,o),
(1073,1478,o),
(798,1478,cs),
(643,1478,o),
(500,1428,o),
(402,1368,c),
(376,1208,l),
(480,1271,o),
(605,1312,o),
(770,1312,cs),
(969,1312,o),
(1082,1213,o),
(1044,986,cs),
(814,-416,l),
(1016,-416,l)
);
},
{
closed = 1;
nodes = (
(268,1458,l),
(26,0,l),
(224,0,l),
(466,1458,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1202,1018,ls),
(1257,1347,o),
(1031,1510,o),
(754,1510,cs),
(601,1510,o),
(458,1460,o),
(360,1400,c),
(334,1240,l),
(438,1303,o),
(570,1344,o),
(710,1344,cs),
(934,1344,o),
(1039,1245,o),
(1002,1018,cs),
(766,-416,l),
(968,-416,l)
);
},
{
closed = 1;
nodes = (
(226,1490,l),
(-22,0,l),
(176,0,l),
(424,1490,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1364,1056,ls),
(1407,1315,o),
(1227,1478,o),
(942,1478,cs),
(692,1478,o),
(482,1332,o),
(344,1186,c),
(282,830,l),
(485,1068,o),
(674,1181,o),
(834,1182,cs),
(977,1181,o),
(994,1120,o),
(984,1056,cs),
(742,-416,l),
(1122,-416,l)
);
},
{
closed = 1;
nodes = (
(300,1458,l),
(58,0,l),
(436,0,l),
(678,1458,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1346,1088,ls),
(1389,1347,o),
(1204,1510,o),
(930,1510,cs),
(669,1510,o),
(464,1364,o),
(326,1218,c),
(264,862,l),
(467,1100,o),
(650,1213,o),
(824,1214,cs),
(953,1213,o),
(975,1152,o),
(966,1088,cs),
(718,-416,l),
(1098,-416,l)
);
},
{
closed = 1;
nodes = (
(282,1490,l),
(34,0,l),
(412,0,l),
(660,1490,l)
);
}
);
width = 1384;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(968,916,ls),
(967,1336,o),
(798,1479,o),
(474,1480,cs),
(331,1479,o),
(208,1446,o),
(114,1382,c),
(136,1340,l),
(228,1403,o),
(337,1433,o),
(488,1432,cs),
(769,1433,o),
(921,1311,o),
(920,920,cs),
(920,-418,l),
(968,-418,l)
);
},
{
closed = 1;
nodes = (
(102,1458,l),
(102,0,l),
(148,0,l),
(148,1458,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(968,946,ls),
(967,1367,o),
(793,1510,o),
(478,1510,cs),
(327,1510,o),
(208,1476,o),
(114,1412,c),
(136,1370,l),
(228,1433,o),
(340,1463,o),
(482,1464,cs),
(772,1463,o),
(921,1342,o),
(920,950,cs),
(920,-418,l),
(968,-418,l)
);
},
{
closed = 1;
nodes = (
(102,1490,l),
(102,0,l),
(148,0,l),
(148,1490,l)
);
}
);
width = 1062;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1026,916,ls),
(1091,1311,o),
(972,1479,o),
(626,1480,cs),
(482,1479,o),
(353,1446,o),
(250,1382,c),
(264,1340,l),
(369,1404,o),
(483,1433,o),
(632,1432,cs),
(943,1433,o),
(1040,1288,o),
(978,920,cs),
(756,-418,l),
(804,-418,l)
);
},
{
closed = 1;
nodes = (
(250,1458,l),
(8,0,l),
(56,0,l),
(296,1458,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1030,946,ls),
(1095,1341,o),
(973,1510,o),
(634,1510,cs),
(484,1510,o),
(358,1476,o),
(254,1412,c),
(270,1370,l),
(373,1435,o),
(492,1463,o),
(632,1464,cs),
(951,1463,o),
(1044,1319,o),
(984,950,cs),
(756,-418,l),
(804,-418,l)
);
},
{
closed = 1;
nodes = (
(256,1490,l),
(8,0,l),
(56,0,l),
(302,1490,l)
);
}
);
width = 1062;
}
);
tags = (
"TODO-opsz"
);
unicode = 544;
userData = {
interface.gridadjust.original = "{'width': 1866, 'leftMargin': 228, 'rightMargin': 186}";
"interface.width-adjustments" = (
-16
);
};
}
