{
glyphname = uni0241;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(482,280,l),
(526,280,ls),
(858,279,o),
(1018,532,o),
(1018,820,cs),
(1018,936,ls),
(1018,1225,o),
(858,1478,o),
(526,1478,cs),
(268,1478,o),
(96,1303,o),
(88,1070,c),
(282,1070,l),
(291,1210,o),
(381,1303,o),
(526,1304,cs),
(751,1303,o),
(812,1117,o),
(812,936,cs),
(812,820,ls),
(812,637,o),
(753,454,o),
(526,454,c),
(482,454,l)
);
},
{
closed = 1;
nodes = (
(430,454,l),
(430,0,l),
(640,0,l),
(640,454,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(434,280,l),
(478,280,ls),
(810,279,o),
(970,532,o),
(970,820,cs),
(970,968,ls),
(970,1257,o),
(810,1510,o),
(478,1510,cs),
(220,1510,o),
(48,1335,o),
(40,1102,c),
(234,1102,l),
(243,1242,o),
(333,1335,o),
(478,1336,cs),
(703,1335,o),
(764,1149,o),
(764,968,cs),
(764,820,ls),
(764,637,o),
(705,454,o),
(478,454,c),
(434,454,l)
);
},
{
closed = 1;
nodes = (
(382,454,l),
(382,0,l),
(592,0,l),
(592,454,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(448,238,l),
(588,238,ls),
(941,239,o),
(1145,468,o),
(1146,788,cs),
(1146,920,ls),
(1145,1245,o),
(938,1478,o),
(590,1478,cs),
(307,1478,o),
(77,1303,o),
(82,1012,c),
(456,1012,l),
(452,1091,o),
(496,1161,o),
(600,1160,cs),
(746,1161,o),
(746,1007,o),
(748,920,cs),
(748,788,ls),
(746,640,o),
(723,553,o),
(600,552,cs),
(448,552,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(418,552,l),
(418,0,l),
(812,0,l),
(812,552,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(424,238,l),
(564,238,ls),
(917,239,o),
(1122,468,o),
(1122,788,cs),
(1122,952,ls),
(1122,1277,o),
(914,1510,o),
(566,1510,cs),
(283,1510,o),
(53,1335,o),
(58,1044,c),
(432,1044,l),
(428,1123,o),
(472,1193,o),
(576,1192,cs),
(722,1193,o),
(724,1039,o),
(724,952,cs),
(724,788,ls),
(724,640,o),
(699,553,o),
(576,552,cs),
(424,552,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(394,552,l),
(394,0,l),
(788,0,l),
(788,552,l)
);
}
);
width = 1180;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,280,l),
(480,280,ls),
(812,279,o),
(1015,532,o),
(1062,820,cs),
(1082,936,ls),
(1129,1225,o),
(1009,1478,o),
(678,1478,cs),
(419,1478,o),
(218,1303,o),
(172,1070,c),
(366,1070,l),
(399,1210,o),
(503,1303,o),
(648,1304,cs),
(873,1303,o),
(905,1117,o),
(876,936,cs),
(856,820,ls),
(823,637,o),
(736,454,o),
(510,454,c),
(466,454,l)
);
},
{
closed = 1;
nodes = (
(414,454,l),
(338,0,l),
(546,0,l),
(622,454,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(388,280,l),
(432,280,ls),
(764,279,o),
(966,534,o),
(1014,820,cs),
(1038,968,ls),
(1087,1255,o),
(966,1510,o),
(634,1510,cs),
(375,1510,o),
(175,1335,o),
(128,1102,c),
(322,1102,l),
(355,1242,o),
(460,1335,o),
(606,1336,cs),
(829,1335,o),
(862,1150,o),
(832,968,cs),
(808,820,ls),
(777,636,o),
(688,454,o),
(462,454,c),
(418,454,l)
);
},
{
closed = 1;
nodes = (
(366,454,l),
(290,0,l),
(498,0,l),
(574,454,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,238,l),
(536,238,ls),
(889,239,o),
(1130,468,o),
(1184,788,cs),
(1208,920,ls),
(1258,1245,o),
(1089,1478,o),
(742,1478,cs),
(458,1478,o),
(199,1303,o),
(158,1012,c),
(532,1012,l),
(540,1091,o),
(595,1161,o),
(698,1160,cs),
(845,1161,o),
(819,1007,o),
(808,920,cs),
(786,788,ls),
(761,640,o),
(723,553,o),
(600,552,cs),
(448,552,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(418,552,l),
(326,0,l),
(718,0,l),
(812,552,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(372,238,l),
(512,238,ls),
(865,239,o),
(1105,469,o),
(1160,788,cs),
(1188,952,ls),
(1243,1276,o),
(1070,1510,o),
(722,1510,cs),
(439,1510,o),
(180,1335,o),
(138,1044,c),
(512,1044,l),
(520,1123,o),
(575,1193,o),
(678,1192,cs),
(825,1193,o),
(804,1038,o),
(790,952,cs),
(762,788,ls),
(736,640,o),
(699,553,o),
(576,552,cs),
(424,552,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(394,552,l),
(302,0,l),
(694,0,l),
(788,552,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,350,l),
(492,350,l),
(780,349,o),
(943,515,o),
(942,812,cs),
(942,1022,ls),
(943,1309,o),
(788,1478,o),
(526,1478,cs),
(274,1478,o),
(105,1333,o),
(90,1106,c),
(136,1106,l),
(147,1304,o),
(298,1430,o),
(526,1430,cs),
(764,1430,o),
(896,1284,o),
(896,1022,cs),
(896,812,ls),
(896,537,o),
(754,394,o),
(482,396,c),
(474,396,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(466,396,l),
(466,0,l),
(512,0,l),
(512,396,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(474,350,l),
(492,350,l),
(780,349,o),
(943,515,o),
(942,812,cs),
(942,1054,ls),
(943,1341,o),
(788,1510,o),
(526,1510,cs),
(274,1510,o),
(105,1365,o),
(90,1138,c),
(136,1138,l),
(147,1336,o),
(298,1462,o),
(526,1462,cs),
(764,1462,o),
(896,1316,o),
(896,1054,cs),
(896,812,ls),
(896,537,o),
(754,394,o),
(482,396,c),
(474,396,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(466,396,l),
(466,0,l),
(512,0,l),
(512,396,l)
);
}
);
width = 1032;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,350,l),
(456,350,l),
(750,349,o),
(933,510,o),
(984,812,cs),
(1018,1022,ls),
(1065,1303,o),
(935,1478,o),
(678,1478,cs),
(420,1478,o),
(233,1338,o),
(180,1106,c),
(226,1106,l),
(270,1303,o),
(444,1430,o),
(670,1430,cs),
(909,1430,o),
(1015,1287,o),
(972,1022,cs),
(936,812,ls),
(892,539,o),
(724,394,o),
(456,396,c),
(446,396,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(438,396,l),
(372,0,l),
(418,0,l),
(484,396,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(440,350,l),
(456,350,l),
(750,349,o),
(932,508,o),
(984,812,cs),
(1024,1054,ls),
(1072,1337,o),
(941,1510,o),
(684,1510,cs),
(426,1510,o),
(239,1370,o),
(186,1138,c),
(232,1138,l),
(276,1335,o),
(449,1462,o),
(676,1462,cs),
(915,1462,o),
(1023,1319,o),
(978,1054,cs),
(936,812,ls),
(890,537,o),
(724,394,o),
(456,396,c),
(446,396,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(438,396,l),
(372,0,l),
(418,0,l),
(484,396,l)
);
}
);
width = 1032;
}
);
tags = (
"TODO-opsz"
);
unicode = 577;
userData = {
interface.gridadjust.original = "{'width': 1526, 'leftMargin': 88, 'rightMargin': 156}";
"interface.width-adjustments" = (
-16
);
};
}
