{
color = (250,227,227,1);
glyphname = uni036D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-804,1760,l),
(-804,1652,l),
(-472,1652,l),
(-472,1760,l)
);
},
{
closed = 1;
nodes = (
(-706,1382,ls),
(-705,1268,o),
(-668,1199,o),
(-558,1198,cs),
(-516,1199,o),
(-490,1204,o),
(-482,1208,c),
(-482,1312,l),
(-487,1309,o),
(-511,1306,o),
(-526,1306,cs),
(-557,1306,o),
(-572,1335,o),
(-572,1388,cs),
(-572,1894,l),
(-706,1894,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-970,1760,l),
(-970,1634,l),
(-626,1634,l),
(-626,1760,l)
);
},
{
closed = 1;
nodes = (
(-902,1382,ls),
(-901,1248,o),
(-828,1190,o),
(-716,1190,cs),
(-683,1190,o),
(-642,1196,o),
(-612,1208,c),
(-612,1338,l),
(-625,1335,o),
(-631,1338,o),
(-658,1338,cs),
(-703,1338,o),
(-718,1350,o),
(-720,1382,cs),
(-720,1894,l),
(-902,1894,l)
);
}
);
width = 10;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-606,1760,l),
(-624,1652,l),
(-292,1652,l),
(-274,1760,l)
);
},
{
closed = 1;
nodes = (
(-568,1382,ls),
(-589,1268,o),
(-563,1199,o),
(-452,1198,cs),
(-412,1199,o),
(-383,1204,o),
(-374,1208,c),
(-356,1312,l),
(-362,1309,o),
(-385,1306,o),
(-400,1306,cs),
(-432,1306,o),
(-444,1335,o),
(-434,1388,cs),
(-350,1894,l),
(-484,1894,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-772,1760,l),
(-792,1634,l),
(-448,1634,l),
(-428,1760,l)
);
},
{
closed = 1;
nodes = (
(-766,1382,ls),
(-788,1248,o),
(-724,1190,o),
(-612,1190,cs),
(-578,1190,o),
(-537,1196,o),
(-504,1208,c),
(-484,1338,l),
(-497,1335,o),
(-503,1338,o),
(-530,1338,cs),
(-575,1338,o),
(-587,1350,o),
(-582,1382,cs),
(-498,1894,l),
(-682,1894,l)
);
}
);
width = 10;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-606,1736,l),
(-606,1688,l),
(-340,1688,l),
(-340,1736,l)
);
},
{
closed = 1;
nodes = (
(-498,1324,ls),
(-497,1244,o),
(-473,1204,o),
(-414,1204,cs),
(-396,1204,o),
(-375,1207,o),
(-360,1212,c),
(-360,1256,l),
(-380,1252,o),
(-394,1251,o),
(-402,1250,cs),
(-437,1251,o),
(-451,1274,o),
(-450,1326,cs),
(-450,1894,l),
(-498,1894,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-408,1736,l),
(-416,1688,l),
(-152,1688,l),
(-144,1736,l)
);
},
{
closed = 1;
nodes = (
(-370,1324,ls),
(-383,1244,o),
(-364,1204,o),
(-304,1204,cs),
(-287,1204,o),
(-266,1207,o),
(-250,1212,c),
(-242,1256,l),
(-263,1252,o),
(-278,1251,o),
(-286,1250,cs),
(-321,1251,o),
(-329,1274,o),
(-322,1326,cs),
(-228,1894,l),
(-274,1894,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 877;
}
