{
glyphname = uni0370;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(304,834,l),
(304,670,l),
(1070,670,l),
(1070,834,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(126,1490,l),
(126,0,l),
(334,0,l),
(334,1490,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(436,896,l),
(436,584,l),
(1216,584,l),
(1216,896,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(176,1490,l),
(176,0,l),
(572,0,l),
(572,1490,l)
);
}
);
width = 1392;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(350,834,l),
(322,670,l),
(1086,670,l),
(1116,834,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(280,1490,l),
(34,0,l),
(240,0,l),
(488,1490,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(490,896,l),
(438,584,l),
(1218,584,l),
(1270,896,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(330,1490,l),
(84,0,l),
(480,0,l),
(726,1490,l)
);
}
);
width = 1392;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,784,l),
(186,738,l),
(1044,738,l),
(1044,784,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(160,1490,l),
(160,0,l),
(206,0,l),
(206,1490,l)
);
}
);
width = 1202;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(224,784,l),
(216,738,l),
(1074,738,l),
(1082,784,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(314,1490,l),
(68,0,l),
(114,0,l),
(360,1490,l)
);
}
);
width = 1202;
}
);
tags = (
"TODO-opsz"
);
unicode = 880;
userData = {
interface.gridadjust.original = "{'width': 1584.0, 'leftMargin': 228, 'rightMargin': 58.0}";
"interface.width-adjustments" = (
-16
);
};
}
