{
glyphname = uni0240;
kernLeft = z;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(338,0,ls),
(657,0,o),
(657,-419,o),
(920,-418,cs),
(1015,-419,o),
(1088,-364,o),
(1132,-320,c),
(1064,-204,l),
(1030,-236,o),
(986,-259,o),
(930,-258,cs),
(774,-259,o),
(724,160,o),
(358,160,cs),
(300,160,l)
);
},
{
closed = 1;
nodes = (
(940,980,l),
(940,1118,l),
(78,1118,l),
(78,958,l),
(718,958,l),
(90,146,l),
(90,0,l),
(314,0,l),
(314,160,l)
);
}
);
width = 1016;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(476,0,ls),
(743,0,o),
(748,-419,o),
(1108,-418,cs),
(1257,-419,o),
(1368,-343,o),
(1450,-268,c),
(1326,-8,l),
(1292,-35,o),
(1214,-99,o),
(1146,-98,cs),
(943,-99,o),
(940,303,o),
(586,302,cs),
(430,302,l)
);
},
{
closed = 1;
nodes = (
(1052,908,l),
(1052,1118,l),
(122,1118,l),
(122,814,l),
(560,814,l),
(90,206,l),
(90,0,l),
(582,0,l),
(582,302,l)
);
}
);
width = 1380;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(242,0,ls),
(562,0,o),
(492,-419,o),
(754,-418,cs),
(850,-419,o),
(935,-364,o),
(984,-320,c),
(938,-204,l),
(897,-236,o),
(847,-259,o),
(792,-258,cs),
(635,-259,o),
(655,160,o),
(288,160,cs),
(230,160,l)
);
},
{
closed = 1;
nodes = (
(1008,980,l),
(1030,1118,l),
(170,1118,l),
(144,958,l),
(784,958,l),
(18,146,l),
(-6,0,l),
(218,0,l),
(246,160,l)
);
}
);
width = 1014;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(384,0,ls),
(652,0,o),
(588,-419,o),
(946,-418,cs),
(1097,-419,o),
(1222,-343,o),
(1316,-268,c),
(1234,-8,l),
(1196,-35,o),
(1109,-99,o),
(1038,-98,cs),
(838,-99,o),
(899,303,o),
(544,302,cs),
(388,302,l)
);
},
{
closed = 1;
nodes = (
(1112,908,l),
(1146,1118,l),
(216,1118,l),
(166,814,l),
(606,814,l),
(32,206,l),
(-2,0,l),
(490,0,l),
(538,302,l)
);
}
);
width = 1384;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(232,0,ls),
(605,0,o),
(655,-417,o),
(882,-418,cs),
(909,-417,o),
(941,-412,o),
(972,-398,c),
(972,-356,l),
(934,-368,o),
(912,-371,o),
(894,-370,cs),
(673,-371,o),
(641,47,o),
(232,46,cs),
(198,46,l)
);
},
{
closed = 1;
nodes = (
(884,1070,l),
(884,1118,l),
(200,1118,l),
(200,1070,l),
(830,1070,l),
(158,46,l),
(158,0,l),
(210,0,l),
(210,46,l)
);
}
);
width = 1042;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(144,0,ls),
(447,0,o),
(506,-417,o),
(728,-418,cs),
(754,-417,o),
(788,-412,o),
(820,-398,c),
(828,-356,l),
(787,-368,o),
(765,-371,o),
(746,-370,cs),
(526,-371,o),
(484,47,o),
(152,46,cs),
(120,46,l)
);
},
{
closed = 1;
nodes = (
(968,1070,l),
(978,1118,l),
(294,1118,l),
(286,1070,l),
(912,1070,l),
(72,46,l),
(64,0,l),
(128,0,l),
(132,46,l)
);
}
);
width = 1042;
}
);
metricLeft = z;
tags = (
"TODO-opsz"
);
unicode = 576;
userData = {
interface.gridadjust.original = "{'width': 1403, 'leftMargin': 122, 'rightMargin': -160}";
"interface.width-adjustments" = (
-16
);
};
}
