{
color = (250,227,227,1);
glyphname = uni0346;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-824,1230,l),
(-824,1614,l),
(-976,1614,l),
(-976,1230,l)
);
},
{
closed = 1;
nodes = (
(-432,1492,l),
(-432,1614,l),
(-846,1614,l),
(-846,1492,l)
);
},
{
closed = 1;
nodes = (
(-296,1230,l),
(-296,1614,l),
(-446,1614,l),
(-446,1230,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-882,1178,l),
(-882,1592,l),
(-1110,1592,l),
(-1110,1178,l)
);
},
{
closed = 1;
nodes = (
(-506,1374,l),
(-506,1592,l),
(-926,1592,l),
(-926,1374,l)
);
},
{
closed = 1;
nodes = (
(-342,1178,l),
(-342,1592,l),
(-566,1592,l),
(-566,1178,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-714,1230,l),
(-650,1614,l),
(-802,1614,l),
(-866,1230,l)
);
},
{
closed = 1;
nodes = (
(-278,1492,l),
(-258,1614,l),
(-670,1614,l),
(-690,1492,l)
);
},
{
closed = 1;
nodes = (
(-184,1230,l),
(-120,1614,l),
(-272,1614,l),
(-336,1230,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-780,1178,l),
(-710,1592,l),
(-938,1592,l),
(-1008,1178,l)
);
},
{
closed = 1;
nodes = (
(-388,1374,l),
(-350,1592,l),
(-768,1592,l),
(-806,1374,l)
);
},
{
closed = 1;
nodes = (
(-240,1178,l),
(-170,1592,l),
(-394,1592,l),
(-464,1178,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-776,1230,l),
(-776,1614,l),
(-824,1614,l),
(-824,1230,l)
);
},
{
closed = 1;
nodes = (
(-384,1568,l),
(-384,1614,l),
(-798,1614,l),
(-798,1568,l)
);
},
{
closed = 1;
nodes = (
(-352,1230,l),
(-352,1614,l),
(-398,1614,l),
(-398,1230,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-666,1230,l),
(-602,1614,l),
(-648,1614,l),
(-712,1230,l)
);
},
{
closed = 1;
nodes = (
(-216,1568,l),
(-210,1614,l),
(-622,1614,l),
(-630,1568,l)
);
},
{
closed = 1;
nodes = (
(-242,1230,l),
(-178,1614,l),
(-224,1614,l),
(-288,1230,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 838;
}
