{
color = (250,227,227,1);
glyphname = uni0359;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-734,-520,l),
(-642,-376,l),
(-546,-526,l),
(-476,-474,l),
(-578,-332,l),
(-418,-286,l),
(-444,-200,l),
(-598,-256,l),
(-592,-72,l),
(-680,-72,l),
(-674,-254,l),
(-830,-194,l),
(-856,-280,l),
(-700,-326,l),
(-804,-472,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-810,-552,l),
(-714,-402,l),
(-618,-558,l),
(-528,-494,l),
(-640,-352,l),
(-470,-306,l),
(-504,-198,l),
(-664,-270,l),
(-650,-78,l),
(-766,-78,l),
(-748,-264,l),
(-918,-192,l),
(-952,-300,l),
(-780,-346,l),
(-900,-492,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-912,-520,l),
(-796,-376,l),
(-726,-526,l),
(-648,-474,l),
(-726,-332,l),
(-558,-286,l),
(-568,-200,l),
(-732,-256,l),
(-696,-72,l),
(-784,-72,l),
(-808,-254,l),
(-956,-194,l),
(-996,-280,l),
(-846,-326,l),
(-976,-472,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-992,-552,l),
(-874,-402,l),
(-804,-558,l),
(-702,-494,l),
(-792,-352,l),
(-612,-306,l),
(-630,-198,l),
(-800,-270,l),
(-754,-78,l),
(-870,-78,l),
(-886,-264,l),
(-1042,-192,l),
(-1094,-300,l),
(-928,-346,l),
(-1074,-492,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-640,-496,l),
(-536,-336,l),
(-430,-500,l),
(-392,-470,l),
(-496,-312,l),
(-330,-260,l),
(-342,-218,l),
(-510,-266,l),
(-506,-70,l),
(-552,-70,l),
(-556,-264,l),
(-720,-210,l),
(-734,-254,l),
(-570,-308,l),
(-676,-468,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-812,-494,l),
(-680,-334,l),
(-602,-498,l),
(-562,-470,l),
(-640,-312,l),
(-464,-260,l),
(-470,-216,l),
(-644,-264,l),
(-608,-70,l),
(-656,-70,l),
(-694,-266,l),
(-846,-210,l),
(-868,-254,l),
(-716,-306,l),
(-848,-466,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 857;
}
