{
glyphname = uni0372;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1014,1458,l),
(1014,902,l),
(1180,902,l),
(1180,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(62,1458,l),
(62,902,l),
(228,902,l),
(228,1458,l)
);
},
{
closed = 1;
nodes = (
(530,1490,l),
(530,0,l),
(712,0,l),
(712,1490,l)
);
},
{
closed = 1;
nodes = (
(62,1490,l),
(62,1330,l),
(1180,1330,l),
(1180,1490,l)
);
}
);
width = 1242;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1020,1458,l),
(1020,902,l),
(1338,902,l),
(1338,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(42,1458,l),
(42,902,l),
(360,902,l),
(360,1458,l)
);
},
{
closed = 1;
nodes = (
(490,1490,l),
(490,0,l),
(890,0,l),
(890,1490,l)
);
},
{
closed = 1;
nodes = (
(42,1490,l),
(42,1164,l),
(1338,1164,l),
(1338,1490,l)
);
}
);
width = 1348;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1162,1458,l),
(1072,902,l),
(1238,902,l),
(1328,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(210,1458,l),
(120,902,l),
(286,902,l),
(376,1458,l)
);
},
{
closed = 1;
nodes = (
(686,1490,l),
(438,0,l),
(618,0,l),
(866,1490,l)
);
},
{
closed = 1;
nodes = (
(216,1490,l),
(190,1330,l),
(1308,1330,l),
(1334,1490,l)
);
}
);
width = 1242;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1168,1458,l),
(1078,902,l),
(1394,902,l),
(1484,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(192,1458,l),
(100,902,l),
(416,902,l),
(506,1458,l)
);
},
{
closed = 1;
nodes = (
(646,1490,l),
(398,0,l),
(796,0,l),
(1044,1490,l)
);
},
{
closed = 1;
nodes = (
(198,1490,l),
(142,1164,l),
(1436,1164,l),
(1492,1490,l)
);
}
);
width = 1348;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1112,1458,l),
(1112,902,l),
(1158,902,l),
(1158,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(146,1458,l),
(146,902,l),
(192,902,l),
(192,1458,l)
);
},
{
closed = 1;
nodes = (
(618,1490,l),
(618,0,l),
(664,0,l),
(664,1490,l)
);
},
{
closed = 1;
nodes = (
(146,1490,l),
(146,1442,l),
(1158,1442,l),
(1158,1490,l)
);
}
);
width = 1304;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1258,1490,l),
(1166,902,l),
(1214,902,l),
(1304,1490,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(300,1490,l),
(206,902,l),
(252,902,l),
(346,1490,l)
);
},
{
closed = 1;
nodes = (
(774,1490,l),
(526,0,l),
(574,0,l),
(820,1490,l)
);
},
{
closed = 1;
nodes = (
(300,1490,l),
(292,1442,l),
(1298,1442,l),
(1304,1490,l)
);
}
);
width = 1304;
}
);
tags = (
"TODO-opsz"
);
unicode = 882;
userData = {
interface.gridadjust.original = "{'width': 1680, 'leftMargin': 67, 'rightMargin': 16}";
"interface.width-adjustments" = (
-16
);
};
}
