{
color = (250,227,227,1);
glyphname = uni0353;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-324,-154,l),
(-418,-58,l),
(-790,-430,l),
(-696,-526,l)
);
},
{
closed = 1;
nodes = (
(-328,-434,l),
(-694,-56,l),
(-790,-152,l),
(-420,-530,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-498,-174,l),
(-612,-62,l),
(-978,-410,l),
(-864,-524,l)
);
},
{
closed = 1;
nodes = (
(-498,-414,l),
(-862,-58,l),
(-978,-174,l),
(-614,-524,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-444,-154,l),
(-520,-58,l),
(-952,-430,l),
(-878,-526,l)
);
},
{
closed = 1;
nodes = (
(-490,-434,l),
(-796,-56,l),
(-906,-152,l),
(-600,-530,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-620,-174,l),
(-714,-62,l),
(-1138,-410,l),
(-1046,-524,l)
);
},
{
closed = 1;
nodes = (
(-658,-414,l),
(-964,-58,l),
(-1100,-174,l),
(-794,-524,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-162,-100,l),
(-194,-66,l),
(-602,-494,l),
(-568,-526,l)
);
},
{
closed = 1;
nodes = (
(-158,-488,l),
(-562,-64,l),
(-600,-98,l),
(-190,-524,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-280,-104,l),
(-306,-68,l),
(-786,-496,l),
(-756,-530,l)
);
},
{
closed = 1;
nodes = (
(-340,-492,l),
(-674,-66,l),
(-718,-102,l),
(-378,-526,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 851;
}
