{
glyphname = uni02AC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(210,872,l),
(290,872,l),
(430,1324,l),
(438,1458,l),
(348,1458,l),
(210,1004,l)
);
},
{
closed = 1;
nodes = (
(-10,1458,l),
(162,872,l),
(248,872,l),
(242,1004,l),
(146,1458,l)
);
},
{
closed = 1;
nodes = (
(574,872,l),
(662,872,l),
(834,1458,l),
(680,1458,l),
(586,1004,l)
);
},
{
closed = 1;
nodes = (
(392,1458,l),
(398,1326,l),
(534,872,l),
(616,872,l),
(618,1004,l),
(476,1458,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(290,0,l),
(430,454,l),
(438,584,l),
(348,584,l),
(210,134,l)
);
},
{
closed = 1;
nodes = (
(-10,584,l),
(162,0,l),
(248,0,l),
(242,134,l),
(146,584,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(662,0,l),
(834,584,l),
(680,584,l),
(586,134,l)
);
},
{
closed = 1;
nodes = (
(392,584,l),
(398,454,l),
(534,0,l),
(616,0,l),
(618,134,l),
(476,584,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(366,872,l),
(512,872,l),
(674,1266,l),
(726,1458,l),
(538,1458,l),
(390,1048,l)
);
},
{
closed = 1;
nodes = (
(156,1458,l),
(314,872,l),
(496,872,l),
(486,1054,l),
(400,1458,l)
);
},
{
closed = 1;
nodes = (
(762,872,l),
(942,872,l),
(1098,1458,l),
(852,1458,l),
(768,1056,l)
);
},
{
closed = 1;
nodes = (
(532,1458,l),
(584,1262,l),
(744,872,l),
(892,872,l),
(866,1054,l),
(714,1458,l)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(512,0,l),
(674,392,l),
(726,584,l),
(538,584,l),
(390,178,l)
);
},
{
closed = 1;
nodes = (
(156,584,l),
(314,0,l),
(496,0,l),
(486,184,l),
(400,584,l)
);
},
{
closed = 1;
nodes = (
(762,0,l),
(942,0,l),
(1098,584,l),
(852,584,l),
(768,186,l)
);
},
{
closed = 1;
nodes = (
(532,584,l),
(584,392,l),
(744,0,l),
(892,0,l),
(866,178,l),
(714,584,l)
);
}
);
width = 1256;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(264,872,l),
(342,872,l),
(558,1324,l),
(586,1458,l),
(496,1458,l),
(284,1004,l)
);
},
{
closed = 1;
nodes = (
(138,1458,l),
(214,872,l),
(302,872,l),
(316,1004,l),
(296,1458,l)
);
},
{
closed = 1;
nodes = (
(626,872,l),
(714,872,l),
(982,1458,l),
(828,1458,l),
(658,1004,l)
);
},
{
closed = 1;
nodes = (
(540,1458,l),
(526,1326,l),
(586,872,l),
(668,872,l),
(690,1004,l),
(624,1458,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(196,0,l),
(412,454,l),
(440,584,l),
(350,584,l),
(142,134,l)
);
},
{
closed = 1;
nodes = (
(-8,584,l),
(68,0,l),
(156,0,l),
(174,134,l),
(150,584,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(568,0,l),
(836,584,l),
(682,584,l),
(516,134,l)
);
},
{
closed = 1;
nodes = (
(394,584,l),
(380,454,l),
(440,0,l),
(522,0,l),
(548,134,l),
(478,584,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(418,872,l),
(564,872,l),
(790,1266,l),
(874,1458,l),
(686,1458,l),
(470,1048,l)
);
},
{
closed = 1;
nodes = (
(304,1458,l),
(366,872,l),
(550,872,l),
(566,1054,l),
(550,1458,l)
);
},
{
closed = 1;
nodes = (
(814,872,l),
(994,872,l),
(1248,1458,l),
(1000,1458,l),
(848,1056,l)
);
},
{
closed = 1;
nodes = (
(680,1458,l),
(700,1262,l),
(796,872,l),
(944,872,l),
(948,1054,l),
(864,1458,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(418,0,l),
(648,392,l),
(730,584,l),
(540,584,l),
(326,178,l)
);
},
{
closed = 1;
nodes = (
(160,584,l),
(220,0,l),
(404,0,l),
(424,184,l),
(404,584,l)
);
},
{
closed = 1;
nodes = (
(668,0,l),
(848,0,l),
(1102,584,l),
(854,584,l),
(706,186,l)
);
},
{
closed = 1;
nodes = (
(534,584,l),
(558,392,l),
(650,0,l),
(800,0,l),
(802,178,l),
(718,584,l)
);
}
);
width = 1256;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(134,872,l),
(168,872,l),
(314,1378,l),
(314,1458,l),
(288,1458,l),
(134,916,l)
);
},
{
closed = 1;
nodes = (
(-50,1458,l),
(114,872,l),
(150,872,l),
(150,916,l),
(-2,1458,l)
);
},
{
closed = 1;
nodes = (
(470,872,l),
(506,872,l),
(670,1458,l),
(622,1458,l),
(470,916,l)
);
},
{
closed = 1;
nodes = (
(306,1458,l),
(306,1378,l),
(450,872,l),
(488,872,l),
(488,916,l),
(332,1458,l)
);
},
{
closed = 1;
nodes = (
(134,0,l),
(168,0,l),
(314,506,l),
(314,584,l),
(288,584,l),
(134,44,l)
);
},
{
closed = 1;
nodes = (
(-50,584,l),
(114,0,l),
(150,0,l),
(150,44,l),
(-2,584,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(506,0,l),
(670,584,l),
(622,584,l),
(470,44,l)
);
},
{
closed = 1;
nodes = (
(306,584,l),
(306,506,l),
(450,0,l),
(488,0,l),
(488,44,l),
(332,584,l)
);
}
);
width = 622;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(188,872,l),
(222,872,l),
(454,1378,l),
(466,1458,l),
(440,1458,l),
(192,916,l)
);
},
{
closed = 1;
nodes = (
(102,1458,l),
(168,872,l),
(204,872,l),
(210,916,l),
(148,1458,l)
);
},
{
closed = 1;
nodes = (
(524,872,l),
(560,872,l),
(820,1458,l),
(770,1458,l),
(530,916,l)
);
},
{
closed = 1;
nodes = (
(458,1458,l),
(446,1378,l),
(504,872,l),
(542,872,l),
(546,916,l),
(482,1458,l)
);
},
{
closed = 1;
nodes = (
(44,0,l),
(78,0,l),
(310,506,l),
(322,584,l),
(296,584,l),
(48,44,l)
);
},
{
closed = 1;
nodes = (
(-42,584,l),
(24,0,l),
(60,0,l),
(66,44,l),
(4,584,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(416,0,l),
(676,584,l),
(626,584,l),
(386,44,l)
);
},
{
closed = 1;
nodes = (
(314,584,l),
(302,506,l),
(360,0,l),
(398,0,l),
(402,44,l),
(338,584,l)
);
}
);
width = 622;
}
);
tags = (
"TODO-opsz"
);
unicode = 684;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 55, 'rightMargin': 55}";
"interface.width-adjustments" = (
-16
);
};
}
