{
color = (250,227,227,1);
glyphname = uni0351;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-472,1202,l),
(-531,1201,o),
(-575,1251,o),
(-574,1306,cs),
(-575,1367,o),
(-531,1417,o),
(-472,1416,c),
(-472,1510,l),
(-586,1510,o),
(-679,1423,o),
(-680,1306,cs),
(-679,1190,o),
(-586,1111,o),
(-472,1112,c)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-640,1254,l),
(-700,1254,o),
(-735,1292,o),
(-734,1344,cs),
(-735,1399,o),
(-700,1437,o),
(-640,1438,c),
(-640,1536,l),
(-769,1536,o),
(-865,1449,o),
(-864,1344,cs),
(-865,1239,o),
(-769,1158,o),
(-640,1158,c)
);
}
);
width = 14;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-366,1202,l),
(-423,1201,o),
(-461,1251,o),
(-450,1306,cs),
(-441,1367,o),
(-388,1417,o),
(-330,1416,c),
(-316,1510,l),
(-429,1510,o),
(-537,1423,o),
(-554,1306,cs),
(-575,1190,o),
(-496,1111,o),
(-382,1112,c)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-524,1254,l),
(-583,1254,o),
(-612,1292,o),
(-602,1344,cs),
(-595,1399,o),
(-554,1437,o),
(-496,1438,c),
(-478,1536,l),
(-607,1536,o),
(-717,1449,o),
(-734,1344,cs),
(-752,1239,o),
(-671,1158,o),
(-542,1158,c)
);
}
);
width = 14;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-340,1186,l),
(-416,1187,o),
(-460,1225,o),
(-460,1292,cs),
(-460,1358,o),
(-416,1396,o),
(-340,1396,c),
(-340,1442,l),
(-441,1443,o),
(-506,1383,o),
(-506,1292,cs),
(-506,1200,o),
(-441,1140,o),
(-340,1140,c)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-212,1186,l),
(-278,1187,o),
(-319,1229,o),
(-318,1280,cs),
(-319,1344,o),
(-255,1395,o),
(-178,1396,c),
(-170,1442,l),
(-285,1441,o),
(-367,1369,o),
(-366,1276,cs),
(-367,1197,o),
(-305,1140,o),
(-220,1140,c)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 849;
}
