{
glyphname = uni023A;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(930,1678,l),
(266,-190,l),
(432,-190,l),
(1096,1678,l)
);
},
{
ref = A;
}
);
width = 1288;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1090,1678,l),
(526,-190,l),
(732,-190,l),
(1296,1678,l)
);
},
{
ref = A;
}
);
width = 1580;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1116,1678,l),
(142,-190,l),
(306,-190,l),
(1282,1678,l)
);
},
{
ref = A;
}
);
width = 1290;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1282,1678,l),
(406,-190,l),
(614,-190,l),
(1488,1678,l)
);
},
{
ref = A;
}
);
width = 1582;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(940,1678,l),
(276,-190,l),
(326,-190,l),
(990,1678,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1262;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1092,1678,l),
(120,-190,l),
(168,-190,l),
(1140,1678,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1262;
}
);
metricLeft = A;
metricRight = A;
unicode = 570;
userData = {
interface.gridadjust.original = "{'width': 1855, 'leftMargin': -226, 'rightMargin': -8}";
};
}
