{
color = (204,240,242,1);
glyphname = uni03F6;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(322,0,ls),
(653,0,o),
(807,233,o),
(808,520,cs),
(808,562,ls),
(807,849,o),
(653,1082,o),
(322,1082,cs),
(16,1082,l),
(16,922,l),
(322,922,ls),
(545,922,o),
(609,745,o),
(610,562,cs),
(610,520,ls),
(609,337,o),
(548,160,o),
(322,160,cs),
(16,160,l)
);
},
{
closed = 1;
nodes = (
(760,460,l),
(760,620,l),
(210,620,l),
(210,460,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,-30,l),
(378,-30,ls),
(729,-29,o),
(919,209,o),
(918,532,cs),
(918,550,ls),
(919,870,o),
(729,1111,o),
(374,1112,cs),
(70,1112,l),
(70,812,l),
(374,812,ls),
(529,812,o),
(543,660,o),
(544,550,cs),
(544,532,ls),
(543,367,o),
(497,273,o),
(378,274,cs),
(70,274,l)
);
},
{
closed = 1;
nodes = (
(622,418,l),
(622,670,l),
(180,670,l),
(180,418,l)
);
}
);
width = 982;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-78,0,l),
(228,0,ls),
(560,0,o),
(752,233,o),
(802,520,cs),
(808,562,ls),
(857,849,o),
(740,1082,o),
(408,1082,cs),
(104,1082,l),
(78,922,l),
(382,922,ls),
(607,922,o),
(641,745,o),
(610,562,cs),
(604,520,ls),
(572,337,o),
(481,160,o),
(254,160,cs),
(-50,160,l)
);
},
{
closed = 1;
nodes = (
(744,460,l),
(770,620,l),
(220,620,l),
(194,460,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-26,-30,l),
(282,-30,ls),
(633,-29,o),
(860,209,o),
(916,532,cs),
(918,550,ls),
(970,870,o),
(819,1111,o),
(464,1112,cs),
(160,1112,l),
(110,812,l),
(416,812,ls),
(569,812,o),
(560,660,o),
(544,550,cs),
(540,532,ls),
(511,367,o),
(449,273,o),
(330,274,cs),
(22,274,l)
);
},
{
closed = 1;
nodes = (
(598,418,l),
(640,670,l),
(198,670,l),
(156,418,l)
);
}
);
width = 982;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(46,18,l),
(248,18,ls),
(562,17,o),
(730,190,o),
(730,512,cs),
(730,568,ls),
(730,894,o),
(564,1065,o),
(248,1064,cs),
(46,1064,l),
(46,1018,l),
(248,1018,ls),
(538,1018,o),
(684,868,o),
(684,568,cs),
(684,512,ls),
(684,217,o),
(535,64,o),
(248,64,cs),
(46,64,l)
);
},
{
closed = 1;
nodes = (
(702,520,l),
(702,568,l),
(222,568,l),
(222,520,l)
);
}
);
width = 778;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-46,18,l),
(154,18,ls),
(473,17,o),
(668,185,o),
(720,512,cs),
(728,568,ls),
(780,889,o),
(641,1065,o),
(328,1064,cs),
(128,1064,l),
(120,1018,l),
(320,1018,ls),
(615,1018,o),
(730,871,o),
(682,568,cs),
(674,512,ls),
(627,218,o),
(448,64,o),
(162,64,cs),
(-38,64,l)
);
},
{
closed = 1;
nodes = (
(692,520,l),
(700,568,l),
(220,568,l),
(212,520,l)
);
}
);
width = 778;
}
);
tags = (
"TODO-opsz"
);
unicode = 1014;
userData = {
interface.gridadjust.original = "{'width': 1272, 'leftMargin': 55, 'rightMargin': 127}";
"interface.width-adjustments" = (
-16
);
};
}
