{
color = (250,227,227,1);
glyphname = uni034C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-394,1408,o),
(-438,1373,o),
(-490,1374,cs),
(-598,1373,o),
(-647,1440,o),
(-758,1440,cs),
(-880,1440,o),
(-976,1361,o),
(-976,1254,c),
(-846,1246,l),
(-845,1292,o),
(-801,1329,o),
(-746,1330,cs),
(-639,1329,o),
(-615,1260,o),
(-482,1260,cs),
(-359,1260,o),
(-260,1332,o),
(-260,1446,c),
(-394,1454,l)
);
},
{
closed = 1;
nodes = (
(-394,1617,o),
(-435,1580,o),
(-490,1580,cs),
(-598,1580,o),
(-647,1649,o),
(-758,1650,cs),
(-880,1649,o),
(-976,1571,o),
(-976,1460,c),
(-846,1454,l),
(-845,1501,o),
(-799,1536,o),
(-746,1536,cs),
(-639,1536,o),
(-615,1469,o),
(-482,1470,cs),
(-359,1469,o),
(-260,1542,o),
(-260,1652,c),
(-394,1664,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-527,1449,o),
(-565,1425,o),
(-606,1426,cs),
(-708,1425,o),
(-792,1498,o),
(-900,1498,cs),
(-1042,1498,o),
(-1144,1373,o),
(-1144,1248,c),
(-938,1240,l),
(-937,1295,o),
(-903,1315,o),
(-862,1314,cs),
(-754,1315,o),
(-696,1239,o),
(-568,1240,cs),
(-423,1239,o),
(-321,1364,o),
(-320,1492,c),
(-528,1502,l)
);
},
{
closed = 1;
nodes = (
(-527,1731,o),
(-565,1711,o),
(-606,1710,cs),
(-708,1711,o),
(-792,1783,o),
(-900,1784,cs),
(-1042,1783,o),
(-1144,1658,o),
(-1144,1534,c),
(-938,1524,l),
(-937,1580,o),
(-903,1600,o),
(-862,1600,cs),
(-754,1600,o),
(-696,1524,o),
(-568,1524,cs),
(-423,1524,o),
(-321,1647,o),
(-320,1778,c),
(-528,1786,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-255,1408,o),
(-304,1373,o),
(-356,1374,cs),
(-464,1373,o),
(-502,1440,o),
(-612,1440,cs),
(-735,1440,o),
(-842,1361,o),
(-860,1254,c),
(-732,1246,l),
(-723,1292,o),
(-673,1329,o),
(-618,1330,cs),
(-511,1329,o),
(-499,1260,o),
(-366,1260,cs),
(-243,1260,o),
(-132,1332,o),
(-114,1446,c),
(-246,1454,l)
);
},
{
closed = 1;
nodes = (
(-220,1617,o),
(-266,1580,o),
(-322,1580,cs),
(-429,1580,o),
(-467,1649,o),
(-578,1650,cs),
(-700,1649,o),
(-807,1571,o),
(-828,1460,c),
(-696,1454,l),
(-688,1501,o),
(-636,1536,o),
(-584,1536,cs),
(-476,1536,o),
(-464,1469,o),
(-330,1470,cs),
(-208,1469,o),
(-97,1542,o),
(-80,1652,c),
(-210,1664,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-379,1449,o),
(-423,1425,o),
(-464,1426,cs),
(-565,1425,o),
(-638,1498,o),
(-746,1498,cs),
(-888,1498,o),
(-1010,1373,o),
(-1030,1248,c),
(-824,1240,l),
(-815,1295,o),
(-777,1315,o),
(-736,1314,cs),
(-629,1315,o),
(-583,1239,o),
(-454,1240,cs),
(-309,1239,o),
(-187,1364,o),
(-166,1492,c),
(-370,1502,l)
);
},
{
closed = 1;
nodes = (
(-332,1731,o),
(-373,1711,o),
(-414,1710,cs),
(-516,1711,o),
(-588,1783,o),
(-696,1784,cs),
(-839,1783,o),
(-961,1658,o),
(-984,1534,c),
(-778,1524,l),
(-769,1580,o),
(-731,1600,o),
(-690,1600,cs),
(-583,1600,o),
(-536,1524,o),
(-408,1524,cs),
(-263,1524,o),
(-140,1647,o),
(-120,1778,c),
(-324,1786,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-229,1359,o),
(-286,1313,o),
(-358,1314,cs),
(-459,1313,o),
(-503,1404,o),
(-638,1404,cs),
(-736,1404,o),
(-808,1355,o),
(-830,1278,c),
(-782,1272,l),
(-766,1324,o),
(-713,1357,o),
(-638,1358,cs),
(-513,1357,o),
(-476,1267,o),
(-360,1266,cs),
(-264,1267,o),
(-188,1327,o),
(-160,1386,c),
(-206,1398,l)
);
},
{
closed = 1;
nodes = (
(-229,1548,o),
(-286,1503,o),
(-358,1502,cs),
(-459,1503,o),
(-503,1593,o),
(-638,1592,cs),
(-736,1593,o),
(-808,1544,o),
(-830,1468,c),
(-782,1462,l),
(-766,1513,o),
(-713,1546,o),
(-638,1546,cs),
(-513,1546,o),
(-476,1456,o),
(-360,1456,cs),
(-264,1456,o),
(-188,1516,o),
(-160,1576,c),
(-206,1586,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-95,1359,o),
(-159,1313,o),
(-232,1314,cs),
(-332,1313,o),
(-361,1404,o),
(-496,1404,cs),
(-595,1404,o),
(-675,1355,o),
(-708,1278,c),
(-664,1272,l),
(-638,1324,o),
(-580,1357,o),
(-504,1358,cs),
(-380,1357,o),
(-358,1267,o),
(-242,1266,cs),
(-145,1267,o),
(-60,1327,o),
(-22,1386,c),
(-66,1398,l)
);
},
{
closed = 1;
nodes = (
(-64,1548,o),
(-128,1503,o),
(-200,1502,cs),
(-301,1503,o),
(-330,1593,o),
(-464,1592,cs),
(-564,1593,o),
(-644,1544,o),
(-678,1468,c),
(-632,1462,l),
(-607,1513,o),
(-548,1546,o),
(-472,1546,cs),
(-349,1546,o),
(-327,1456,o),
(-210,1456,cs),
(-114,1456,o),
(-28,1516,o),
(10,1576,c),
(-34,1586,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 844;
}
