{
glyphname = uni02B2.ccmp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(110,626,ls),
(109,524,o),
(89,489,o),
(22,488,cs),
(10,489,o),
(-10,492,o),
(-24,494,c),
(-24,340,l),
(-1,332,o),
(36,329,o),
(62,328,cs),
(231,329,o),
(289,457,o),
(290,626,cs),
(290,1452,l),
(110,1452,l)
);
}
);
width = 264;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(310,664,ls),
(310,593,o),
(243,553,o),
(180,552,cs),
(147,553,o),
(124,556,o),
(98,558,c),
(98,360,l),
(147,352,o),
(176,349,o),
(226,350,cs),
(420,349,o),
(557,445,o),
(558,664,cs),
(558,1472,l),
(310,1472,l)
);
}
);
width = 654;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(120,626,ls),
(103,524,o),
(77,489,o),
(10,488,cs),
(-1,489,o),
(-22,492,o),
(-36,494,c),
(-60,340,l),
(-39,332,o),
(-1,329,o),
(24,328,cs),
(193,329,o),
(272,457,o),
(302,626,cs),
(438,1452,l),
(258,1452,l)
);
}
);
width = 264;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(328,664,ls),
(316,593,o),
(243,553,o),
(180,552,cs),
(147,553,o),
(124,556,o),
(98,558,c),
(66,360,l),
(112,352,o),
(141,349,o),
(192,350,cs),
(385,349,o),
(540,445,o),
(576,664,cs),
(710,1472,l),
(462,1472,l)
);
}
);
width = 654;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(156,514,ls),
(155,394,o),
(115,364,o),
(72,364,cs),
(56,364,o),
(34,367,o),
(18,370,c),
(18,324,l),
(42,319,o),
(64,317,o),
(76,318,cs),
(156,317,o),
(201,391,o),
(202,514,cs),
(202,1440,l),
(156,1440,l)
);
}
);
width = 222;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(136,494,ls),
(123,409,o),
(89,364,o),
(30,364,cs),
(16,364,o),
(-3,366,o),
(-14,370,c),
(-20,328,l),
(-7,322,o),
(17,317,o),
(42,318,cs),
(118,317,o),
(163,372,o),
(184,494,cs),
(342,1440,l),
(296,1440,l)
);
}
);
width = 222;
}
);
tags = (
"TODO-opsz"
);
unicode = 57589;
userData = {
interface.gridadjust.original = "{'width': 624, 'leftMargin': 41, 'rightMargin': 150}";
"interface.width-adjustments" = (
-16
);
};
}
