{
glyphname = uni1DBF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(621,634,o),
(778,791,o),
(778,1126,cs),
(778,1260,ls),
(778,1594,o),
(621,1743,o),
(412,1742,cs),
(205,1743,o),
(45,1594,o),
(46,1260,cs),
(46,1126,ls),
(45,791,o),
(208,634,o),
(412,634,cs)
);
},
{
closed = 1;
nodes = (
(289,788,o),
(228,881,o),
(228,1102,cs),
(228,1282,ls),
(228,1504,o),
(287,1591,o),
(412,1592,cs),
(537,1591,o),
(595,1504,o),
(594,1282,cs),
(594,1102,ls),
(595,881,o),
(540,788,o),
(412,788,cs)
);
},
{
closed = 1;
nodes = (
(682,1268,l),
(110,1268,l),
(110,1114,l),
(682,1114,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(711,634,o),
(915,791,o),
(916,1126,cs),
(916,1260,ls),
(915,1594,o),
(708,1743,o),
(490,1742,cs),
(275,1743,o),
(65,1594,o),
(66,1260,cs),
(66,1126,ls),
(65,791,o),
(278,634,o),
(494,634,cs)
);
},
{
closed = 1;
nodes = (
(377,847,o),
(313,928,o),
(314,1102,cs),
(314,1282,ls),
(313,1446,o),
(362,1533,o),
(490,1534,cs),
(621,1533,o),
(671,1446,o),
(672,1282,cs),
(672,1102,ls),
(671,948,o),
(627,847,o),
(494,846,cs)
);
},
{
closed = 1;
nodes = (
(814,1298,l),
(134,1298,l),
(134,1086,l),
(814,1086,l)
);
}
);
width = 982;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(633,634,o),
(816,791,o),
(872,1126,cs),
(894,1260,ls),
(950,1594,o),
(816,1743,o),
(606,1742,cs),
(400,1743,o),
(217,1594,o),
(162,1260,cs),
(138,1126,ls),
(83,791,o),
(220,634,o),
(424,634,cs)
);
},
{
closed = 1;
nodes = (
(327,788,o),
(281,881,o),
(318,1102,cs),
(348,1282,ls),
(385,1504,o),
(458,1591,o),
(584,1592,cs),
(708,1591,o),
(752,1504,o),
(714,1282,cs),
(686,1102,ls),
(647,881,o),
(577,788,o),
(450,788,cs)
);
},
{
closed = 1;
nodes = (
(798,1268,l),
(226,1268,l),
(202,1114,l),
(776,1114,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(723,634,o),
(953,791,o),
(1008,1126,cs),
(1032,1260,ls),
(1087,1594,o),
(903,1743,o),
(686,1742,cs),
(470,1743,o),
(237,1594,o),
(182,1260,cs),
(160,1126,ls),
(103,791,o),
(289,634,o),
(506,634,cs)
);
},
{
closed = 1;
nodes = (
(423,847,o),
(374,928,o),
(404,1102,cs),
(432,1282,ls),
(458,1446,o),
(522,1533,o),
(650,1534,cs),
(781,1533,o),
(816,1446,o),
(790,1282,cs),
(762,1102,ls),
(735,948,o),
(673,847,o),
(540,846,cs)
);
},
{
closed = 1;
nodes = (
(936,1298,l),
(256,1298,l),
(220,1086,l),
(902,1086,l)
);
}
);
width = 982;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(644,636,o),
(759,804,o),
(760,1118,cs),
(760,1260,ls),
(759,1574,o),
(644,1743,o),
(428,1742,cs),
(212,1743,o),
(96,1574,o),
(96,1260,cs),
(96,1118,ls),
(96,804,o),
(212,636,o),
(428,636,cs)
);
},
{
closed = 1;
nodes = (
(244,682,o),
(143,830,o),
(142,1096,cs),
(142,1282,ls),
(143,1548,o),
(244,1696,o),
(428,1696,cs),
(611,1696,o),
(713,1548,o),
(712,1282,cs),
(712,1096,ls),
(713,830,o),
(611,682,o),
(428,682,cs)
);
},
{
closed = 1;
nodes = (
(724,1214,l),
(128,1214,l),
(128,1166,l),
(724,1166,l)
);
}
);
width = 854;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(660,636,o),
(799,801,o),
(852,1118,cs),
(876,1260,ls),
(927,1572,o),
(836,1743,o),
(618,1742,cs),
(404,1743,o),
(265,1577,o),
(212,1260,cs),
(190,1118,ls),
(137,807,o),
(228,636,o),
(446,636,cs)
);
},
{
closed = 1;
nodes = (
(264,682,o),
(185,831,o),
(232,1096,cs),
(264,1282,ls),
(308,1550,o),
(433,1696,o),
(616,1696,cs),
(800,1696,o),
(879,1547,o),
(834,1282,cs),
(802,1096,ls),
(756,828,o),
(631,682,o),
(448,682,cs)
);
},
{
closed = 1;
nodes = (
(834,1214,l),
(238,1214,l),
(228,1166,l),
(824,1166,l)
);
}
);
width = 854;
}
);
tags = (
"TODO-opsz"
);
unicode = 7615;
userData = {
interface.gridadjust.original = "{'width': 1282, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
