{
color = (250,227,227,1);
glyphname = uni1DC6;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-514,1388,l),
(-382,1240,l),
(-214,1240,l),
(-406,1536,l),
(-888,1536,l),
(-888,1388,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-644,1352,l),
(-512,1216,l),
(-210,1216,l),
(-420,1536,l),
(-1074,1536,l),
(-1074,1352,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-376,1388,l),
(-270,1240,l),
(-100,1240,l),
(-242,1536,l),
(-726,1536,l),
(-752,1388,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-512,1352,l),
(-406,1216,l),
(-102,1216,l),
(-256,1536,l),
(-912,1536,l),
(-944,1352,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-360,1490,l),
(-274,1254,l),
(-224,1254,l),
(-338,1536,l),
(-714,1536,l),
(-714,1490,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-196,1490,l),
(-110,1254,l),
(-60,1254,l),
(-174,1536,l),
(-542,1536,l),
(-548,1490,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7622;
}
