{
color = (250,227,227,1);
glyphname = uni1DCB;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-14,1496,l),
(-778,1496,l),
(-778,1420,o),
(-816,1353,o),
(-918,1352,cs),
(-1023,1353,o),
(-1060,1420,o),
(-1060,1496,c),
(-1220,1496,l),
(-1220,1338,o),
(-1104,1228,o),
(-918,1228,cs),
(-810,1228,o),
(-714,1265,o),
(-662,1346,c),
(-14,1346,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-38,1556,l),
(-880,1556,l),
(-879,1492,o),
(-916,1434,o),
(-1024,1434,cs),
(-1129,1434,o),
(-1172,1492,o),
(-1174,1556,c),
(-1424,1556,l),
(-1423,1364,o),
(-1265,1233,o),
(-1024,1234,cs),
(-870,1233,o),
(-748,1286,o),
(-684,1374,c),
(-38,1374,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(142,1496,l),
(-624,1496,l),
(-636,1420,o),
(-685,1353,o),
(-786,1352,cs),
(-892,1353,o),
(-918,1420,o),
(-906,1496,c),
(-1066,1496,l),
(-1092,1338,o),
(-993,1228,o),
(-808,1228,cs),
(-700,1228,o),
(-598,1265,o),
(-530,1346,c),
(118,1346,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(128,1556,l),
(-714,1556,l),
(-724,1492,o),
(-771,1434,o),
(-880,1434,cs),
(-983,1434,o),
(-1018,1492,o),
(-1008,1556,c),
(-1258,1556,l),
(-1289,1364,o),
(-1155,1233,o),
(-914,1234,cs),
(-759,1233,o),
(-628,1286,o),
(-550,1374,c),
(96,1374,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(64,1378,l),
(-636,1378,l),
(-661,1304,o),
(-713,1272,o),
(-804,1272,cs),
(-926,1271,o),
(-982,1324,o),
(-990,1460,c),
(-1036,1460,l),
(-1029,1299,o),
(-951,1223,o),
(-808,1224,cs),
(-708,1225,o),
(-636,1263,o),
(-606,1332,c),
(64,1332,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(202,1378,l),
(-498,1378,l),
(-540,1308,o),
(-605,1272,o),
(-696,1272,cs),
(-805,1271,o),
(-852,1324,o),
(-838,1460,c),
(-884,1460,l),
(-903,1307,o),
(-830,1223,o),
(-692,1224,cs),
(-603,1225,o),
(-524,1263,o),
(-474,1332,c),
(194,1332,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7627;
}
