{
color = (250,227,227,1);
glyphname = uni1DCF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-778,-114,l),
(-860,-392,l),
(-714,-392,l),
(-632,-114,l)
);
},
{
closed = 1;
nodes = (
(-566,-276,l),
(-648,-556,l),
(-498,-556,l),
(-418,-276,l)
);
},
{
closed = 1;
nodes = (
(-502,-392,l),
(-502,-276,l),
(-754,-276,l),
(-754,-392,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-868,-114,l),
(-958,-392,l),
(-778,-392,l),
(-688,-114,l)
);
},
{
closed = 1;
nodes = (
(-634,-276,l),
(-726,-556,l),
(-548,-556,l),
(-452,-276,l)
);
},
{
closed = 1;
nodes = (
(-574,-392,l),
(-574,-276,l),
(-842,-276,l),
(-842,-392,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-888,-114,l),
(-1016,-392,l),
(-872,-392,l),
(-744,-114,l)
);
},
{
closed = 1;
nodes = (
(-706,-276,l),
(-830,-556,l),
(-682,-556,l),
(-558,-276,l)
);
},
{
closed = 1;
nodes = (
(-658,-392,l),
(-642,-276,l),
(-894,-276,l),
(-912,-392,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-978,-114,l),
(-1114,-392,l),
(-934,-392,l),
(-798,-114,l)
);
},
{
closed = 1;
nodes = (
(-774,-276,l),
(-908,-556,l),
(-730,-556,l),
(-592,-276,l)
);
},
{
closed = 1;
nodes = (
(-730,-392,l),
(-714,-276,l),
(-982,-276,l),
(-998,-392,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-590,-114,l),
(-656,-356,l),
(-608,-356,l),
(-542,-114,l)
);
},
{
closed = 1;
nodes = (
(-462,-310,l),
(-530,-556,l),
(-480,-556,l),
(-416,-310,l)
);
},
{
closed = 1;
nodes = (
(-454,-356,l),
(-454,-310,l),
(-628,-310,l),
(-628,-356,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-704,-114,l),
(-808,-356,l),
(-760,-356,l),
(-656,-114,l)
);
},
{
closed = 1;
nodes = (
(-608,-310,l),
(-716,-556,l),
(-666,-556,l),
(-562,-310,l)
);
},
{
closed = 1;
nodes = (
(-606,-356,l),
(-600,-310,l),
(-774,-310,l),
(-782,-356,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7631;
}
