{
color = (250,227,227,1);
glyphname = uni1DFF;
layers = (
{
guides = (
{
pos = (-334,-416);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-180,-542,l),
(120,-70,l),
(-44,-70,l),
(-222,-364,l),
(-300,-542,l)
);
},
{
closed = 1;
nodes = (
(-558,-350,l),
(-558,-274,l),
(-832,-308,l),
(-1286,-422,l),
(-1286,-544,l)
);
},
{
closed = 1;
nodes = (
(-558,-262,l),
(-1286,-70,l),
(-1286,-192,l),
(-832,-306,l),
(-558,-340,l)
);
},
{
closed = 1;
nodes = (
(-198,-542,l),
(-280,-364,l),
(-450,-70,l),
(-614,-70,l),
(-318,-542,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (-382,-416);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-178,-536,l),
(98,-94,l),
(-126,-94,l),
(-278,-338,l),
(-362,-536,l)
);
},
{
closed = 1;
nodes = (
(-676,-388,l),
(-676,-278,l),
(-900,-304,l),
(-1312,-386,l),
(-1312,-560,l)
);
},
{
closed = 1;
nodes = (
(-676,-238,l),
(-1312,-66,l),
(-1312,-238,l),
(-900,-322,l),
(-676,-348,l)
);
},
{
closed = 1;
nodes = (
(-242,-536,l),
(-332,-338,l),
(-478,-94,l),
(-702,-94,l),
(-428,-536,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-362,-542,l),
(14,-70,l),
(-148,-70,l),
(-374,-364,l),
(-482,-542,l)
);
},
{
closed = 1;
nodes = (
(-708,-350,l),
(-696,-274,l),
(-976,-308,l),
(-1448,-422,l),
(-1468,-544,l)
);
},
{
closed = 1;
nodes = (
(-694,-262,l),
(-1390,-70,l),
(-1410,-192,l),
(-974,-306,l),
(-706,-340,l)
);
},
{
closed = 1;
nodes = (
(-380,-542,l),
(-432,-364,l),
(-556,-70,l),
(-718,-70,l),
(-498,-542,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-358,-536,l),
(-10,-94,l),
(-234,-94,l),
(-426,-338,l),
(-542,-536,l)
);
},
{
closed = 1;
nodes = (
(-832,-388,l),
(-814,-278,l),
(-1042,-304,l),
(-1468,-386,l),
(-1498,-560,l)
);
},
{
closed = 1;
nodes = (
(-808,-238,l),
(-1416,-66,l),
(-1446,-238,l),
(-1046,-322,l),
(-826,-348,l)
);
},
{
closed = 1;
nodes = (
(-422,-536,l),
(-480,-338,l),
(-586,-94,l),
(-810,-94,l),
(-608,-536,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (-238,-416);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-152,-544,l),
(130,-70,l),
(80,-70,l),
(-166,-466,l),
(-200,-544,l)
);
},
{
closed = 1;
nodes = (
(-506,-328,l),
(-506,-280,l),
(-584,-312,l),
(-1154,-482,l),
(-1154,-532,l)
);
},
{
closed = 1;
nodes = (
(-506,-276,l),
(-1154,-72,l),
(-1154,-124,l),
(-584,-290,l),
(-506,-324,l)
);
},
{
closed = 1;
nodes = (
(-154,-544,l),
(-188,-466,l),
(-434,-70,l),
(-484,-70,l),
(-202,-544,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-334,-544,l),
(26,-70,l),
(-24,-70,l),
(-336,-466,l),
(-382,-544,l)
);
},
{
closed = 1;
nodes = (
(-654,-328,l),
(-644,-280,l),
(-728,-312,l),
(-1326,-482,l),
(-1336,-532,l)
);
},
{
closed = 1;
nodes = (
(-644,-276,l),
(-1260,-72,l),
(-1268,-124,l),
(-726,-290,l),
(-652,-324,l)
);
},
{
closed = 1;
nodes = (
(-336,-544,l),
(-358,-466,l),
(-538,-70,l),
(-590,-70,l),
(-384,-544,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7679;
}
