{
color = (204,240,242,1);
glyphname = uni1F16B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(350,954,l),
(586,1490,l),
(490,1490,l),
(324,1096,l),
(158,1490,l),
(62,1490,l),
(300,954,l)
);
},
{
closed = 1;
nodes = (
(138,954,l),
(138,1490,l),
(46,1490,l),
(46,954,l)
);
},
{
closed = 1;
nodes = (
(604,954,l),
(604,1490,l),
(510,1490,l),
(510,954,l)
);
},
{
closed = 1;
nodes = (
(790,954,l),
(790,1490,l),
(696,1490,l),
(696,954,l)
);
},
{
closed = 1;
nodes = (
(892,954,l),
(1020,954,o),
(1121,1044,o),
(1122,1176,cs),
(1122,1268,ls),
(1121,1399,o),
(1020,1489,o),
(892,1490,cs),
(734,1490,l),
(734,1408,l),
(892,1408,ls),
(970,1408,o),
(1028,1353,o),
(1028,1268,cs),
(1028,1176,ls),
(1028,1091,o),
(970,1036,o),
(892,1036,cs),
(738,1036,l),
(738,954,l)
);
}
);
width = 1154;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,954,l),
(616,1490,l),
(482,1490,l),
(372,1162,l),
(262,1490,l),
(128,1490,l),
(326,954,l)
);
},
{
closed = 1;
nodes = (
(232,954,l),
(232,1490,l),
(70,1490,l),
(70,954,l)
);
},
{
closed = 1;
nodes = (
(674,954,l),
(674,1490,l),
(512,1490,l),
(512,954,l)
);
},
{
closed = 1;
nodes = (
(930,954,l),
(930,1490,l),
(768,1490,l),
(768,954,l)
);
},
{
closed = 1;
nodes = (
(1000,954,l),
(1154,954,o),
(1250,1047,o),
(1250,1178,cs),
(1250,1262,ls),
(1250,1393,o),
(1154,1489,o),
(1000,1490,cs),
(840,1490,l),
(840,1358,l),
(1000,1358,ls),
(1061,1359,o),
(1087,1318,o),
(1088,1268,cs),
(1088,1172,ls),
(1087,1126,o),
(1058,1085,o),
(1000,1086,cs),
(840,1086,l),
(840,954,l)
);
}
);
width = 1308;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(414,954,l),
(740,1490,l),
(644,1490,l),
(414,1096,l),
(312,1490,l),
(216,1490,l),
(366,954,l)
);
},
{
closed = 1;
nodes = (
(204,954,l),
(292,1490,l),
(200,1490,l),
(110,954,l)
);
},
{
closed = 1;
nodes = (
(670,954,l),
(758,1490,l),
(664,1490,l),
(576,954,l)
);
},
{
closed = 1;
nodes = (
(856,954,l),
(944,1490,l),
(850,1490,l),
(762,954,l)
);
},
{
closed = 1;
nodes = (
(958,954,l),
(1085,954,o),
(1201,1044,o),
(1224,1176,cs),
(1240,1268,ls),
(1262,1399,o),
(1174,1489,o),
(1046,1490,cs),
(888,1490,l),
(874,1408,l),
(1032,1408,ls),
(1110,1408,o),
(1161,1353,o),
(1146,1268,cs),
(1130,1176,ls),
(1116,1091,o),
(1049,1036,o),
(970,1036,cs),
(816,1036,l),
(802,954,l)
);
}
);
width = 1154;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(484,954,l),
(770,1490,l),
(636,1490,l),
(472,1162,l),
(416,1490,l),
(282,1490,l),
(390,954,l)
);
},
{
closed = 1;
nodes = (
(298,954,l),
(386,1490,l),
(224,1490,l),
(134,954,l)
);
},
{
closed = 1;
nodes = (
(740,954,l),
(828,1490,l),
(666,1490,l),
(576,954,l)
);
},
{
closed = 1;
nodes = (
(996,954,l),
(1084,1490,l),
(922,1490,l),
(832,954,l)
);
},
{
closed = 1;
nodes = (
(1066,954,l),
(1220,954,o),
(1331,1047,o),
(1352,1178,cs),
(1366,1262,ls),
(1388,1393,o),
(1308,1489,o),
(1154,1490,cs),
(994,1490,l),
(972,1358,l),
(1132,1358,ls),
(1193,1359,o),
(1212,1318,o),
(1206,1268,cs),
(1190,1172,ls),
(1181,1126,o),
(1145,1085,o),
(1088,1086,cs),
(928,1086,l),
(906,954,l)
);
}
);
width = 1308;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(374,954,l),
(598,1490,l),
(546,1490,l),
(350,1016,l),
(152,1490,l),
(100,1490,l),
(324,954,l)
);
},
{
closed = 1;
nodes = (
(140,954,l),
(140,1490,l),
(94,1490,l),
(94,954,l)
);
},
{
closed = 1;
nodes = (
(606,954,l),
(606,1490,l),
(558,1490,l),
(558,954,l)
);
},
{
closed = 1;
nodes = (
(774,954,l),
(774,1490,l),
(728,1490,l),
(728,954,l)
);
},
{
closed = 1;
nodes = (
(896,954,ls),
(1008,954,o),
(1114,1047,o),
(1114,1178,cs),
(1114,1272,ls),
(1114,1401,o),
(1008,1489,o),
(896,1490,cs),
(750,1490,l),
(750,1442,l),
(896,1442,ls),
(991,1443,o),
(1068,1367,o),
(1068,1272,cs),
(1068,1178,ls),
(1068,1080,o),
(990,1001,o),
(896,1000,cs),
(750,1000,l),
(750,954,l)
);
}
);
width = 1196;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(440,954,l),
(752,1490,l),
(702,1490,l),
(424,1016,l),
(306,1490,l),
(254,1490,l),
(390,954,l)
);
},
{
closed = 1;
nodes = (
(206,954,l),
(294,1490,l),
(248,1490,l),
(158,954,l)
);
},
{
closed = 1;
nodes = (
(670,954,l),
(760,1490,l),
(712,1490,l),
(624,954,l)
);
},
{
closed = 1;
nodes = (
(840,954,l),
(928,1490,l),
(882,1490,l),
(792,954,l)
);
},
{
closed = 1;
nodes = (
(962,954,ls),
(1073,954,o),
(1193,1047,o),
(1216,1178,cs),
(1232,1272,ls),
(1255,1401,o),
(1162,1489,o),
(1050,1490,cs),
(904,1490,l),
(896,1442,l),
(1042,1442,ls),
(1137,1443,o),
(1202,1367,o),
(1186,1272,cs),
(1170,1178,ls),
(1153,1080,o),
(1063,1001,o),
(968,1000,cs),
(824,1000,l),
(816,954,l)
);
}
);
width = 1196;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "1AE5C924-6B5C-44D6-BD60-9908771C7D29";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(94,1490,l),
(94,954,l),
(140,954,l),
(140,1490,l)
);
},
{
closed = 1;
nodes = (
(606,954,l),
(606,1490,l),
(558,1490,l),
(558,954,l)
);
},
{
closed = 0;
nodes = (
(116,1512,l),
(350,954,l),
(582,1512,l)
);
},
{
closed = 1;
nodes = (
(698,1490,l),
(698,954,l),
(744,954,l),
(744,1490,l)
);
},
{
closed = 0;
nodes = (
(722,954,l),
(866,954,ls),
(979,954,o),
(1085,1047,o),
(1086,1178,cs),
(1086,1272,ls),
(1085,1401,o),
(979,1489,o),
(866,1490,cs),
(722,1490,l)
);
}
);
width = 1046;
}
);
tags = (
"TODO-opsz"
);
unicode = 127339;
userData = {
interface.gridadjust.original = "{'width': 1796, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
