{
color = (250,227,227,1);
glyphname = uni1DC8;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-600,1240,l),
(-464,1416,l),
(-336,1240,l),
(-176,1240,l),
(-322,1536,l),
(-598,1536,l),
(-700,1376,l),
(-790,1536,l),
(-1010,1536,l),
(-804,1240,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-670,1216,l),
(-570,1358,l),
(-458,1216,l),
(-210,1216,l),
(-346,1536,l),
(-762,1536,l),
(-854,1382,l),
(-950,1536,l),
(-1252,1536,l),
(-1046,1216,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-488,1240,l),
(-322,1416,l),
(-222,1240,l),
(-62,1240,l),
(-158,1536,l),
(-434,1536,l),
(-562,1376,l),
(-626,1536,l),
(-848,1536,l),
(-690,1240,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-562,1216,l),
(-438,1358,l),
(-350,1216,l),
(-102,1216,l),
(-184,1536,l),
(-600,1536,l),
(-716,1382,l),
(-786,1536,l),
(-1088,1536,l),
(-938,1216,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-508,1254,l),
(-344,1464,l),
(-216,1254,l),
(-162,1254,l),
(-336,1536,l),
(-346,1536,l),
(-510,1326,l),
(-636,1536,l),
(-690,1536,l),
(-516,1254,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-388,1254,l),
(-190,1464,l),
(-98,1254,l),
(-42,1254,l),
(-170,1536,l),
(-180,1536,l),
(-378,1326,l),
(-472,1536,l),
(-524,1536,l),
(-398,1254,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7624;
}
