{
color = (250,227,227,1);
glyphname = uni1DD8;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-633,1853,o),
(-499,1740,o),
(-498,1528,cs),
(-498,1476,ls),
(-499,1361,o),
(-551,1300,o),
(-632,1300,cs),
(-723,1300,o),
(-767,1361,o),
(-766,1442,cs),
(-767,1530,o),
(-726,1597,o),
(-638,1598,cs),
(-525,1597,o),
(-481,1553,o),
(-482,1510,c),
(-412,1518,l),
(-412,1606,o),
(-522,1705,o),
(-638,1704,cs),
(-778,1705,o),
(-897,1600,o),
(-898,1442,cs),
(-897,1303,o),
(-781,1193,o),
(-632,1192,cs),
(-487,1193,o),
(-368,1309,o),
(-368,1478,cs),
(-368,1528,ls),
(-368,1763,o),
(-537,1949,o),
(-712,1996,c),
(-754,1894,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-705,1807,o),
(-595,1722,o),
(-594,1556,cs),
(-594,1534,ls),
(-595,1428,o),
(-639,1335,o),
(-720,1336,cs),
(-793,1335,o),
(-839,1382,o),
(-838,1442,cs),
(-839,1519,o),
(-796,1562,o),
(-710,1562,cs),
(-630,1562,o),
(-577,1521,o),
(-576,1496,c),
(-518,1490,l),
(-534,1615,o),
(-624,1690,o),
(-754,1690,cs),
(-932,1690,o),
(-1023,1588,o),
(-1022,1442,cs),
(-1023,1303,o),
(-903,1193,o),
(-722,1192,cs),
(-545,1193,o),
(-415,1332,o),
(-414,1534,cs),
(-414,1556,ls),
(-415,1777,o),
(-551,1929,o),
(-768,1970,c),
(-824,1838,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-417,1853,o),
(-304,1740,o),
(-338,1528,cs),
(-348,1478,ls),
(-365,1361,o),
(-429,1300,o),
(-510,1300,cs),
(-601,1300,o),
(-633,1361,o),
(-622,1442,cs),
(-607,1530,o),
(-554,1597,o),
(-466,1598,cs),
(-353,1597,o),
(-316,1553,o),
(-324,1510,c),
(-252,1518,l),
(-237,1606,o),
(-333,1705,o),
(-450,1704,cs),
(-589,1705,o),
(-726,1600,o),
(-752,1442,cs),
(-775,1303,o),
(-676,1193,o),
(-528,1192,cs),
(-383,1193,o),
(-243,1309,o),
(-216,1478,cs),
(-208,1528,ls),
(-167,1763,o),
(-307,1949,o),
(-472,1996,c),
(-534,1894,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-499,1807,o),
(-403,1722,o),
(-428,1556,cs),
(-434,1534,ls),
(-452,1428,o),
(-511,1335,o),
(-592,1336,cs),
(-665,1335,o),
(-703,1382,o),
(-694,1442,cs),
(-679,1519,o),
(-630,1562,o),
(-544,1562,cs),
(-464,1562,o),
(-417,1521,o),
(-422,1496,c),
(-364,1490,l),
(-359,1615,o),
(-438,1690,o),
(-568,1690,cs),
(-746,1690,o),
(-851,1588,o),
(-876,1442,cs),
(-900,1303,o),
(-799,1193,o),
(-618,1192,cs),
(-441,1193,o),
(-287,1332,o),
(-254,1534,cs),
(-248,1556,ls),
(-214,1777,o),
(-324,1929,o),
(-536,1970,c),
(-612,1838,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (-730,2420);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-413,1819,o),
(-321,1678,o),
(-318,1512,c),
(-318,1502,l),
(-319,1337,o),
(-410,1239,o),
(-526,1240,cs),
(-633,1239,o),
(-717,1324,o),
(-718,1460,cs),
(-717,1604,o),
(-625,1686,o),
(-528,1686,cs),
(-463,1686,o),
(-370,1649,o),
(-312,1524,c),
(-306,1568,l),
(-359,1692,o),
(-467,1732,o),
(-540,1732,cs),
(-657,1732,o),
(-764,1627,o),
(-764,1460,cs),
(-764,1296,o),
(-656,1193,o),
(-526,1192,cs),
(-390,1193,o),
(-272,1310,o),
(-272,1504,c),
(-272,1514,l),
(-276,1695,o),
(-383,1860,o),
(-620,2002,c),
(-638,1960,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-203,1819,o),
(-127,1675,o),
(-160,1510,cs),
(-162,1502,ls),
(-194,1337,o),
(-296,1239,o),
(-412,1240,cs),
(-519,1239,o),
(-589,1324,o),
(-568,1460,cs),
(-544,1604,o),
(-438,1686,o),
(-340,1686,cs),
(-276,1686,o),
(-188,1649,o),
(-152,1524,c),
(-136,1568,l),
(-170,1692,o),
(-271,1732,o),
(-344,1732,cs),
(-461,1732,o),
(-585,1627,o),
(-614,1460,cs),
(-641,1296,o),
(-550,1193,o),
(-420,1192,cs),
(-284,1193,o),
(-153,1311,o),
(-114,1504,cs),
(-114,1512,ls),
(-78,1690,o),
(-164,1860,o),
(-380,2002,c),
(-404,1962,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7640;
}
