{
color = (250,227,227,1);
glyphname = uni1DDA;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-499,983,o),
(-371,1047,o),
(-370,1214,cs),
(-370,1754,l),
(-488,1754,l),
(-502,1632,l),
(-502,1208,ls),
(-502,1126,o),
(-548,1091,o),
(-644,1090,cs),
(-694,1091,o),
(-755,1108,o),
(-802,1166,c),
(-866,1082,l),
(-810,1012,o),
(-714,983,o),
(-638,984,cs)
);
},
{
closed = 1;
nodes = (
(-513,1193,o),
(-444,1295,o),
(-430,1464,c),
(-430,1492,l),
(-444,1661,o),
(-513,1766,o),
(-654,1766,cs),
(-787,1766,o),
(-892,1649,o),
(-892,1484,cs),
(-892,1472,ls),
(-892,1312,o),
(-787,1193,o),
(-654,1192,cs)
);
},
{
closed = 1;
nodes = (
(-723,1297,o),
(-761,1367,o),
(-760,1472,cs),
(-760,1484,ls),
(-761,1588,o),
(-717,1658,o),
(-626,1658,cs),
(-540,1658,o),
(-493,1612,o),
(-478,1536,c),
(-478,1420,l),
(-499,1344,o),
(-537,1297,o),
(-626,1298,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-556,992,o),
(-440,1088,o),
(-440,1236,cs),
(-440,1762,l),
(-600,1762,l),
(-626,1630,l),
(-626,1240,ls),
(-626,1178,o),
(-664,1129,o),
(-740,1128,cs),
(-801,1129,o),
(-839,1158,o),
(-864,1178,c),
(-944,1068,l),
(-897,1021,o),
(-804,992,o),
(-734,992,cs)
);
},
{
closed = 1;
nodes = (
(-615,1199,o),
(-562,1332,o),
(-536,1478,c),
(-536,1484,l),
(-562,1644,o),
(-594,1772,o),
(-752,1772,cs),
(-900,1772,o),
(-984,1655,o),
(-984,1490,cs),
(-984,1480,ls),
(-984,1321,o),
(-900,1199,o),
(-752,1198,cs)
);
},
{
closed = 1;
nodes = (
(-769,1344,o),
(-801,1408,o),
(-800,1480,cs),
(-800,1490,ls),
(-801,1568,o),
(-766,1629,o),
(-702,1630,cs),
(-629,1629,o),
(-609,1580,o),
(-602,1484,c),
(-602,1474,l),
(-609,1396,o),
(-626,1344,o),
(-702,1344,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-429,983,o),
(-289,1047,o),
(-264,1214,cs),
(-174,1754,l),
(-290,1754,l),
(-324,1632,l),
(-394,1210,ls),
(-409,1126,o),
(-461,1091,o),
(-558,1090,cs),
(-607,1091,o),
(-665,1108,o),
(-700,1166,c),
(-778,1082,l),
(-735,1012,o),
(-644,983,o),
(-568,984,cs)
);
},
{
closed = 1;
nodes = (
(-409,1193,o),
(-321,1295,o),
(-280,1464,c),
(-274,1492,l),
(-260,1661,o),
(-313,1766,o),
(-452,1766,cs),
(-586,1766,o),
(-711,1649,o),
(-738,1484,cs),
(-740,1472,ls),
(-767,1312,o),
(-682,1193,o),
(-548,1192,cs)
);
},
{
closed = 1;
nodes = (
(-601,1297,o),
(-627,1367,o),
(-610,1472,cs),
(-606,1484,ls),
(-589,1588,o),
(-534,1658,o),
(-444,1658,cs),
(-356,1658,o),
(-319,1612,o),
(-316,1536,c),
(-336,1420,l),
(-368,1344,o),
(-415,1297,o),
(-504,1298,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-484,992,o),
(-353,1088,o),
(-326,1236,cs),
(-240,1762,l),
(-400,1762,l),
(-448,1630,l),
(-512,1240,ls),
(-524,1178,o),
(-571,1129,o),
(-646,1128,cs),
(-708,1129,o),
(-740,1158,o),
(-762,1178,c),
(-858,1068,l),
(-821,1021,o),
(-731,992,o),
(-662,992,cs)
);
},
{
closed = 1;
nodes = (
(-510,1199,o),
(-434,1332,o),
(-384,1478,c),
(-382,1484,l),
(-382,1644,o),
(-393,1772,o),
(-550,1772,cs),
(-699,1772,o),
(-804,1655,o),
(-830,1490,cs),
(-832,1480,ls),
(-859,1321,o),
(-795,1199,o),
(-646,1198,cs)
);
},
{
closed = 1;
nodes = (
(-638,1344,o),
(-661,1408,o),
(-650,1480,cs),
(-646,1490,ls),
(-635,1568,o),
(-588,1629,o),
(-524,1630,cs),
(-452,1629,o),
(-440,1580,o),
(-448,1484,c),
(-452,1474,l),
(-469,1396,o),
(-495,1344,o),
(-570,1344,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-372,978,o),
(-284,1063,o),
(-286,1198,cs),
(-288,1752,l),
(-318,1752,l),
(-332,1626,l),
(-332,1190,ls),
(-332,1089,o),
(-401,1024,o),
(-514,1024,cs),
(-596,1024,o),
(-660,1056,o),
(-726,1128,c),
(-754,1092,l),
(-687,1017,o),
(-603,977,o),
(-508,978,cs)
);
},
{
closed = 1;
nodes = (
(-396,1187,o),
(-311,1287,o),
(-306,1440,c),
(-306,1506,l),
(-311,1670,o),
(-384,1760,o),
(-510,1760,cs),
(-646,1760,o),
(-745,1635,o),
(-744,1464,cs),
(-744,1452,ls),
(-745,1297,o),
(-652,1187,o),
(-520,1186,cs)
);
},
{
closed = 1;
nodes = (
(-624,1233,o),
(-698,1321,o),
(-698,1450,cs),
(-698,1464,ls),
(-698,1608,o),
(-620,1713,o),
(-514,1714,cs),
(-439,1713,o),
(-363,1655,o),
(-322,1566,c),
(-322,1382,l),
(-366,1284,o),
(-431,1233,o),
(-514,1234,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-309,978,o),
(-208,1064,o),
(-186,1198,cs),
(-98,1752,l),
(-128,1752,l),
(-162,1626,l),
(-234,1188,ls),
(-251,1087,o),
(-332,1024,o),
(-446,1024,cs),
(-526,1024,o),
(-585,1056,o),
(-638,1128,c),
(-670,1096,l),
(-620,1017,o),
(-543,977,o),
(-446,978,cs)
);
},
{
closed = 1;
nodes = (
(-299,1187,o),
(-198,1287,o),
(-168,1440,c),
(-156,1506,l),
(-137,1655,o),
(-203,1760,o),
(-328,1760,cs),
(-460,1760,o),
(-572,1651,o),
(-602,1482,cs),
(-606,1466,ls),
(-634,1308,o),
(-556,1187,o),
(-424,1186,cs)
);
},
{
closed = 1;
nodes = (
(-522,1233,o),
(-580,1324,o),
(-558,1464,cs),
(-556,1484,ls),
(-536,1612,o),
(-437,1713,o),
(-334,1714,cs),
(-255,1713,o),
(-189,1655,o),
(-164,1566,c),
(-194,1382,l),
(-253,1284,o),
(-327,1233,o),
(-410,1234,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7642;
}
