{
color = (250,227,227,1);
glyphname = uni1DF4;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-836,1844,o),
(-807,1815,o),
(-760,1816,cs),
(-711,1815,o),
(-682,1844,o),
(-682,1886,cs),
(-682,1926,o),
(-711,1958,o),
(-760,1958,cs),
(-807,1958,o),
(-836,1926,o),
(-836,1886,cs)
);
},
{
closed = 1;
nodes = (
(-595,1844,o),
(-569,1815,o),
(-520,1816,cs),
(-470,1815,o),
(-444,1844,o),
(-444,1886,cs),
(-444,1926,o),
(-470,1958,o),
(-520,1958,cs),
(-569,1958,o),
(-595,1926,o),
(-594,1886,cs)
);
},
{
closed = 1;
nodes = (
(-502,1202,l),
(-402,1202,l),
(-402,1754,l),
(-534,1754,l),
(-534,1330,l)
);
},
{
closed = 1;
nodes = (
(-516,1356,o),
(-554,1297,o),
(-644,1298,cs),
(-711,1297,o),
(-740,1338,o),
(-740,1426,cs),
(-740,1754,l),
(-872,1754,l),
(-872,1426,ls),
(-871,1260,o),
(-799,1193,o),
(-682,1192,cs),
(-531,1193,o),
(-470,1303,o),
(-470,1460,c),
(-516,1458,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-962,1847,o),
(-921,1809,o),
(-864,1810,cs),
(-802,1809,o),
(-761,1847,o),
(-762,1900,cs),
(-761,1952,o),
(-805,1987,o),
(-864,1986,cs),
(-921,1987,o),
(-962,1949,o),
(-964,1900,cs)
);
},
{
closed = 1;
nodes = (
(-657,1847,o),
(-613,1809,o),
(-560,1810,cs),
(-497,1809,o),
(-456,1847,o),
(-458,1900,cs),
(-456,1949,o),
(-497,1987,o),
(-560,1986,cs),
(-613,1987,o),
(-657,1952,o),
(-658,1900,cs)
);
},
{
closed = 1;
nodes = (
(-614,1202,l),
(-448,1202,l),
(-448,1754,l),
(-634,1754,l),
(-634,1338,l)
);
},
{
closed = 1;
nodes = (
(-616,1393,o),
(-636,1335,o),
(-722,1336,cs),
(-759,1335,o),
(-791,1359,o),
(-792,1410,cs),
(-792,1754,l),
(-972,1754,l),
(-972,1410,ls),
(-971,1257,o),
(-892,1193,o),
(-780,1192,cs),
(-636,1193,o),
(-555,1306,o),
(-556,1460,c),
(-618,1458,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-624,1844,o),
(-598,1815,o),
(-552,1816,cs),
(-502,1815,o),
(-470,1844,o),
(-464,1886,cs),
(-455,1926,o),
(-479,1958,o),
(-528,1958,cs),
(-575,1958,o),
(-609,1926,o),
(-618,1886,cs)
);
},
{
closed = 1;
nodes = (
(-383,1844,o),
(-359,1815,o),
(-310,1816,cs),
(-260,1815,o),
(-231,1844,o),
(-226,1886,cs),
(-217,1926,o),
(-237,1958,o),
(-286,1958,cs),
(-336,1958,o),
(-368,1926,o),
(-376,1886,cs)
);
},
{
closed = 1;
nodes = (
(-394,1202,l),
(-296,1202,l),
(-206,1754,l),
(-336,1754,l),
(-406,1330,l)
);
},
{
closed = 1;
nodes = (
(-385,1356,o),
(-432,1297,o),
(-522,1298,cs),
(-589,1297,o),
(-612,1338,o),
(-598,1426,cs),
(-542,1754,l),
(-674,1754,l),
(-728,1428,ls),
(-755,1260,o),
(-694,1193,o),
(-578,1192,cs),
(-426,1193,o),
(-348,1303,o),
(-322,1460,c),
(-368,1458,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-750,1847,o),
(-715,1809,o),
(-658,1810,cs),
(-596,1809,o),
(-549,1847,o),
(-542,1900,cs),
(-532,1952,o),
(-569,1987,o),
(-630,1986,cs),
(-686,1987,o),
(-732,1949,o),
(-742,1900,cs)
);
},
{
closed = 1;
nodes = (
(-444,1847,o),
(-407,1809,o),
(-352,1810,cs),
(-290,1809,o),
(-244,1847,o),
(-236,1900,cs),
(-226,1949,o),
(-261,1987,o),
(-324,1986,cs),
(-377,1987,o),
(-427,1952,o),
(-438,1900,cs)
);
},
{
closed = 1;
nodes = (
(-506,1202,l),
(-342,1202,l),
(-250,1754,l),
(-438,1754,l),
(-506,1338,l)
);
},
{
closed = 1;
nodes = (
(-476,1393,o),
(-508,1335,o),
(-594,1336,cs),
(-631,1335,o),
(-657,1359,o),
(-650,1410,cs),
(-594,1754,l),
(-774,1754,l),
(-830,1410,ls),
(-855,1257,o),
(-788,1193,o),
(-676,1192,cs),
(-532,1193,o),
(-430,1306,o),
(-408,1460,c),
(-470,1458,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-672,1856,o),
(-652,1834,o),
(-626,1834,cs),
(-601,1834,o),
(-579,1856,o),
(-578,1880,cs),
(-579,1907,o),
(-601,1927,o),
(-626,1928,cs),
(-652,1927,o),
(-672,1907,o),
(-672,1880,cs)
);
},
{
closed = 1;
nodes = (
(-471,1856,o),
(-451,1834,o),
(-424,1834,cs),
(-400,1834,o),
(-378,1856,o),
(-378,1880,cs),
(-378,1907,o),
(-400,1927,o),
(-424,1928,cs),
(-451,1927,o),
(-471,1907,o),
(-472,1880,cs)
);
},
{
closed = 1;
nodes = (
(-354,1202,l),
(-320,1202,l),
(-320,1754,l),
(-366,1754,l),
(-366,1324,l)
);
},
{
closed = 1;
nodes = (
(-367,1312,o),
(-419,1239,o),
(-544,1240,cs),
(-655,1239,o),
(-687,1289,o),
(-686,1434,cs),
(-686,1754,l),
(-734,1754,l),
(-734,1438,ls),
(-733,1270,o),
(-681,1193,o),
(-550,1192,cs),
(-406,1193,o),
(-337,1289,o),
(-338,1460,c),
(-366,1458,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-460,1857,o),
(-439,1834,o),
(-410,1834,cs),
(-387,1834,o),
(-364,1855,o),
(-360,1874,cs),
(-356,1904,o),
(-375,1927,o),
(-404,1928,cs),
(-428,1927,o),
(-449,1908,o),
(-454,1886,cs)
);
},
{
closed = 1;
nodes = (
(-275,1860,o),
(-255,1834,o),
(-226,1834,cs),
(-202,1834,o),
(-182,1852,o),
(-176,1874,cs),
(-169,1903,o),
(-191,1927,o),
(-220,1928,cs),
(-243,1927,o),
(-265,1907,o),
(-270,1886,cs)
);
},
{
closed = 1;
nodes = (
(-252,1202,l),
(-218,1202,l),
(-126,1754,l),
(-174,1754,l),
(-244,1324,l)
);
},
{
closed = 1;
nodes = (
(-244,1323,o),
(-326,1239,o),
(-436,1240,cs),
(-547,1239,o),
(-572,1289,o),
(-546,1434,cs),
(-494,1754,l),
(-540,1754,l),
(-592,1438,ls),
(-620,1270,o),
(-580,1193,o),
(-450,1192,cs),
(-320,1193,o),
(-219,1300,o),
(-192,1466,c),
(-222,1464,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7668;
}
