{
color = (204,240,242,1);
glyphname = uni1FBD;
layers = (
{
anchors = (
{
name = _top;
pos = (190,1182);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(176,1496,l),
(176,1420,ls),
(176,1324,o),
(150,1257,o),
(94,1196,c),
(174,1134,l),
(292,1199,o),
(356,1297,o),
(356,1414,cs),
(356,1496,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (144,1182);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(118,1496,l),
(118,1396,ls),
(119,1329,o),
(104,1274,o),
(40,1246,c),
(130,1134,l),
(215,1169,o),
(290,1260,o),
(290,1390,cs),
(290,1496,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (292,1182);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(330,1496,l),
(318,1420,ls),
(304,1324,o),
(266,1257,o),
(200,1196,c),
(270,1134,l),
(397,1199,o),
(479,1297,o),
(498,1414,cs),
(510,1496,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (246,1182);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(272,1496,l),
(258,1396,ls),
(247,1329,o),
(223,1274,o),
(154,1246,c),
(226,1134,l),
(316,1169,o),
(407,1260,o),
(426,1390,cs),
(444,1496,l)
);
}
);
width = 330;
},
{
anchors = (
{
name = _top;
pos = (282,1182);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(328,1496,l),
(328,1464,ls),
(329,1338,o),
(305,1269,o),
(210,1158,c),
(244,1142,l),
(348,1247,o),
(375,1326,o),
(376,1458,cs),
(376,1496,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = _top;
pos = (384,1182);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(484,1496,l),
(478,1464,ls),
(456,1339,o),
(424,1269,o),
(312,1158,c),
(342,1142,l),
(466,1250,o),
(504,1320,o),
(526,1458,cs),
(530,1496,l)
);
}
);
width = 648;
}
);
note = "greek koronis";
tags = (
"TODO-opsz"
);
unicode = 8125;
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 131, 'rightMargin': 228}";
"interface.width-adjustments" = (
-16
);
};
}
