{
color = (250,227,227,1);
glyphname = uni1DC7;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-770,1240,l),
(-638,1388,l),
(-260,1388,l),
(-260,1536,l),
(-744,1536,l),
(-938,1240,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-844,1216,l),
(-716,1352,l),
(-310,1352,l),
(-310,1536,l),
(-944,1536,l),
(-1150,1216,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-656,1240,l),
(-502,1388,l),
(-124,1388,l),
(-98,1536,l),
(-580,1536,l),
(-824,1240,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-736,1216,l),
(-586,1352,l),
(-178,1352,l),
(-146,1536,l),
(-780,1536,l),
(-1042,1216,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-644,1254,l),
(-520,1490,l),
(-168,1490,l),
(-168,1536,l),
(-538,1536,l),
(-698,1254,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-504,1254,l),
(-380,1490,l),
(-30,1490,l),
(-20,1536,l),
(-398,1536,l),
(-558,1254,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7623;
}
