{
color = (250,227,227,1);
glyphname = uni1DE9;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-688,1550,l),
(-624,1550,ls),
(-554,1551,o),
(-499,1513,o),
(-498,1416,cs),
(-499,1335,o),
(-543,1292,o),
(-632,1292,cs),
(-732,1292,o),
(-793,1356,o),
(-802,1408,c),
(-848,1378,l),
(-848,1242,o),
(-729,1193,o),
(-624,1192,cs),
(-467,1193,o),
(-368,1274,o),
(-368,1420,cs),
(-368,1536,o),
(-458,1623,o),
(-612,1624,cs),
(-688,1624,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-767,1955,o),
(-903,1891,o),
(-904,1720,cs),
(-904,1006,l),
(-772,1006,l),
(-772,1720,ls),
(-772,1824,o),
(-705,1853,o),
(-648,1854,cs),
(-580,1853,o),
(-531,1815,o),
(-530,1754,cs),
(-531,1681,o),
(-569,1649,o),
(-644,1650,cs),
(-688,1650,l),
(-688,1576,l),
(-644,1576,ls),
(-511,1577,o),
(-412,1641,o),
(-412,1766,cs),
(-412,1882,o),
(-513,1955,o),
(-644,1954,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-758,1506,l),
(-726,1506,ls),
(-659,1507,o),
(-618,1484,o),
(-618,1410,cs),
(-618,1376,o),
(-656,1335,o),
(-716,1336,cs),
(-804,1335,o),
(-860,1361,o),
(-856,1408,c),
(-922,1420,l),
(-924,1263,o),
(-778,1193,o),
(-664,1192,cs),
(-519,1193,o),
(-435,1271,o),
(-434,1408,cs),
(-435,1530,o),
(-531,1600,o),
(-690,1600,cs),
(-758,1600,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-880,1955,o),
(-993,1853,o),
(-992,1720,cs),
(-992,984,l),
(-810,984,l),
(-810,1720,ls),
(-810,1769,o),
(-778,1809,o),
(-728,1810,cs),
(-676,1809,o),
(-653,1769,o),
(-652,1730,cs),
(-653,1661,o),
(-682,1635,o),
(-730,1634,cs),
(-758,1634,l),
(-758,1554,l),
(-694,1554,ls),
(-557,1553,o),
(-467,1647,o),
(-466,1748,cs),
(-467,1888,o),
(-572,1955,o),
(-728,1954,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-526,1550,l),
(-462,1550,ls),
(-391,1551,o),
(-342,1513,o),
(-356,1416,cs),
(-371,1335,o),
(-420,1292,o),
(-510,1292,cs),
(-609,1292,o),
(-662,1356,o),
(-662,1408,c),
(-712,1378,l),
(-735,1242,o),
(-624,1193,o),
(-520,1192,cs),
(-362,1193,o),
(-249,1274,o),
(-226,1420,cs),
(-205,1536,o),
(-281,1623,o),
(-434,1624,cs),
(-510,1624,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-537,1955,o),
(-682,1891,o),
(-712,1720,cs),
(-830,1006,l),
(-700,1006,l),
(-580,1722,ls),
(-563,1824,o),
(-490,1853,o),
(-432,1854,cs),
(-365,1853,o),
(-321,1815,o),
(-334,1754,cs),
(-345,1681,o),
(-388,1649,o),
(-464,1650,cs),
(-508,1650,l),
(-520,1576,l),
(-476,1576,ls),
(-342,1577,o),
(-231,1641,o),
(-210,1766,cs),
(-193,1882,o),
(-284,1955,o),
(-414,1954,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-600,1506,l),
(-568,1506,ls),
(-502,1507,o),
(-464,1484,o),
(-474,1410,cs),
(-481,1376,o),
(-528,1335,o),
(-588,1336,cs),
(-676,1335,o),
(-726,1361,o),
(-716,1408,c),
(-780,1420,l),
(-807,1263,o),
(-673,1193,o),
(-560,1192,cs),
(-415,1193,o),
(-316,1271,o),
(-294,1408,cs),
(-275,1530,o),
(-359,1600,o),
(-518,1600,cs),
(-586,1600,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-650,1955,o),
(-778,1853,o),
(-800,1720,cs),
(-922,984,l),
(-740,984,l),
(-618,1720,ls),
(-609,1769,o),
(-572,1809,o),
(-522,1810,cs),
(-470,1809,o),
(-452,1769,o),
(-458,1730,cs),
(-470,1661,o),
(-505,1635,o),
(-554,1634,cs),
(-580,1634,l),
(-592,1554,l),
(-528,1554,ls),
(-391,1553,o),
(-287,1647,o),
(-268,1748,cs),
(-246,1888,o),
(-342,1955,o),
(-498,1954,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-556,1592,l),
(-530,1592,ls),
(-399,1591,o),
(-327,1534,o),
(-328,1422,cs),
(-330,1308,o),
(-407,1239,o),
(-520,1240,cs),
(-609,1239,o),
(-679,1281,o),
(-722,1350,c),
(-734,1312,l),
(-697,1236,o),
(-619,1193,o),
(-520,1192,cs),
(-377,1193,o),
(-281,1287,o),
(-282,1428,cs),
(-284,1564,o),
(-377,1638,o),
(-538,1638,cs),
(-556,1638,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-665,1955,o),
(-762,1870,o),
(-762,1720,cs),
(-762,1022,l),
(-716,1022,l),
(-716,1722,ls),
(-716,1837,o),
(-648,1908,o),
(-534,1908,cs),
(-441,1908,o),
(-377,1859,o),
(-378,1776,cs),
(-379,1698,o),
(-431,1638,o),
(-530,1638,cs),
(-584,1638,l),
(-584,1592,l),
(-552,1592,ls),
(-406,1591,o),
(-331,1668,o),
(-332,1778,cs),
(-332,1887,o),
(-417,1955,o),
(-532,1954,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-388,1592,l),
(-362,1592,ls),
(-228,1591,o),
(-169,1537,o),
(-190,1426,cs),
(-209,1310,o),
(-301,1239,o),
(-410,1240,cs),
(-494,1239,o),
(-560,1281,o),
(-594,1350,c),
(-614,1312,l),
(-577,1236,o),
(-511,1193,o),
(-414,1192,cs),
(-273,1193,o),
(-165,1286,o),
(-142,1424,cs),
(-119,1567,o),
(-204,1638,o),
(-364,1638,cs),
(-382,1638,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-445,1955,o),
(-550,1870,o),
(-574,1720,cs),
(-690,1022,l),
(-642,1022,l),
(-526,1722,ls),
(-508,1837,o),
(-436,1908,o),
(-322,1908,cs),
(-227,1908,o),
(-167,1855,o),
(-180,1772,cs),
(-193,1695,o),
(-260,1638,o),
(-354,1638,cs),
(-410,1638,l),
(-418,1592,l),
(-386,1592,ls),
(-248,1591,o),
(-151,1663,o),
(-136,1772,cs),
(-119,1882,o),
(-199,1955,o),
(-314,1954,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7657;
}
