{
color = (250,227,227,1);
glyphname = uni1DE5;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-578,1810,ls),
(-577,1873,o),
(-537,1903,o),
(-496,1902,cs),
(-479,1903,o),
(-464,1900,o),
(-450,1896,c),
(-434,1998,l),
(-470,2004,o),
(-487,2007,o),
(-510,2008,cs),
(-618,2007,o),
(-708,1940,o),
(-708,1810,cs),
(-708,1202,l),
(-578,1202,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-606,1812,ls),
(-606,1844,o),
(-577,1865,o),
(-524,1864,cs),
(-504,1865,o),
(-489,1865,o),
(-478,1858,c),
(-480,1998,l),
(-501,2001,o),
(-533,2007,o),
(-568,2008,cs),
(-708,2007,o),
(-789,1935,o),
(-790,1812,cs),
(-790,1202,l),
(-606,1202,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-370,1810,ls),
(-359,1873,o),
(-316,1903,o),
(-274,1902,cs),
(-257,1903,o),
(-243,1900,o),
(-228,1896,c),
(-196,1998,l),
(-231,2004,o),
(-249,2007,o),
(-272,2008,cs),
(-380,2007,o),
(-479,1940,o),
(-502,1810,cs),
(-600,1202,l),
(-470,1202,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-400,1812,ls),
(-393,1844,o),
(-361,1865,o),
(-310,1864,cs),
(-289,1865,o),
(-274,1865,o),
(-262,1858,c),
(-242,1998,l),
(-263,2001,o),
(-295,2007,o),
(-330,2008,cs),
(-469,2007,o),
(-562,1935,o),
(-582,1812,cs),
(-682,1202,l),
(-498,1202,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-524,1824,ls),
(-524,1913,o),
(-480,1962,o),
(-408,1962,cs),
(-396,1962,o),
(-383,1961,o),
(-360,1956,c),
(-346,1998,l),
(-365,2004,o),
(-388,2007,o),
(-408,2008,cs),
(-502,2007,o),
(-570,1945,o),
(-570,1824,cs),
(-570,1202,l),
(-524,1202,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-316,1824,ls),
(-301,1911,o),
(-249,1961,o),
(-174,1960,cs),
(-159,1961,o),
(-144,1959,o),
(-130,1954,c),
(-110,1998,l),
(-127,2004,o),
(-150,2007,o),
(-170,2008,cs),
(-263,2007,o),
(-342,1945,o),
(-362,1824,cs),
(-466,1202,l),
(-418,1202,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7653;
}
