{
color = (250,227,227,1);
glyphname = uni1DC4;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-376,1240,l),
(-162,1536,l),
(-382,1536,l),
(-446,1390,l),
(-840,1390,l),
(-840,1240,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-370,1216,l),
(-58,1536,l),
(-458,1536,l),
(-556,1396,l),
(-986,1396,l),
(-986,1216,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-264,1240,l),
(2,1536,l),
(-220,1536,l),
(-310,1390,l),
(-702,1390,l),
(-726,1240,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-262,1216,l),
(104,1536,l),
(-294,1536,l),
(-416,1396,l),
(-848,1396,l),
(-880,1216,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-320,1254,l),
(-160,1536,l),
(-214,1536,l),
(-338,1300,l),
(-690,1300,l),
(-690,1254,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-204,1254,l),
(2,1536,l),
(-56,1536,l),
(-222,1300,l),
(-566,1300,l),
(-574,1254,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7620;
}
