{
color = 9;
glyphname = uni1F38.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (368,0);
ref = I.1;
},
{
pos = (-44,-6);
ref = koronisaccentleft.cn;
}
);
width = 1178;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (364,0);
ref = I.1;
},
{
pos = (-46,-6);
ref = koronisaccentleft.cn;
}
);
width = 1175;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (356,0);
ref = I.1;
},
{
pos = (-8,-6);
ref = koronisaccentleft.cn;
}
);
width = 1342;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (353,0);
ref = I.1;
},
{
pos = (-11,-6);
ref = koronisaccentleft.cn;
}
);
width = 1340;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (294,0);
ref = I.1;
},
{
alignment = -1;
pos = (-84,-6);
ref = koronisaccentleft.cn;
}
);
width = 1008;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (288,0);
ref = I.1;
},
{
alignment = -1;
pos = (-90,-6);
ref = koronisaccentleft.cn;
}
);
width = 1003;
}
);
metricLeft = I.1;
metricRight = I.1;
tags = (
"TODO-opsz"
);
unicode = 57374;
}
