{
color = (250,227,227,1);
glyphname = uni1DC1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-525,1231,o),
(-484,1181,o),
(-408,1182,cs),
(-333,1181,o),
(-292,1231,o),
(-292,1288,cs),
(-292,1350,o),
(-333,1399,o),
(-408,1400,cs),
(-484,1399,o),
(-525,1350,o),
(-526,1288,cs)
);
},
{
closed = 1;
nodes = (
(-696,1240,l),
(-420,1536,l),
(-662,1536,l),
(-856,1240,l)
);
},
{
closed = 1;
nodes = (
(-1098,1329,o),
(-1060,1280,o),
(-984,1280,cs),
(-909,1280,o),
(-868,1327,o),
(-868,1388,cs),
(-868,1452,o),
(-909,1498,o),
(-984,1498,cs),
(-1060,1498,o),
(-1098,1449,o),
(-1098,1388,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-462,1204,o),
(-375,1132,o),
(-250,1132,cs),
(-130,1132,o),
(-46,1204,o),
(-44,1298,cs),
(-46,1391,o),
(-130,1463,o),
(-250,1464,cs),
(-375,1463,o),
(-462,1391,o),
(-460,1298,cs)
);
},
{
closed = 1;
nodes = (
(-662,1216,l),
(-368,1536,l),
(-760,1536,l),
(-966,1216,l)
);
},
{
closed = 1;
nodes = (
(-1349,1303,o),
(-1262,1233,o),
(-1138,1234,cs),
(-1020,1233,o),
(-933,1303,o),
(-932,1396,cs),
(-933,1492,o),
(-1020,1562,o),
(-1138,1562,cs),
(-1262,1562,o),
(-1349,1492,o),
(-1348,1396,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-415,1231,o),
(-383,1181,o),
(-306,1182,cs),
(-231,1181,o),
(-182,1231,o),
(-170,1288,cs),
(-161,1350,o),
(-193,1399,o),
(-270,1400,cs),
(-345,1399,o),
(-394,1350,o),
(-402,1288,cs)
);
},
{
closed = 1;
nodes = (
(-584,1240,l),
(-258,1536,l),
(-498,1536,l),
(-744,1240,l)
);
},
{
closed = 1;
nodes = (
(-970,1329,o),
(-941,1280,o),
(-866,1280,cs),
(-790,1280,o),
(-740,1327,o),
(-732,1388,cs),
(-720,1452,o),
(-755,1498,o),
(-830,1498,cs),
(-906,1498,o),
(-950,1449,o),
(-962,1388,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-354,1204,o),
(-279,1132,o),
(-154,1132,cs),
(-34,1132,o),
(62,1204,o),
(78,1298,cs),
(91,1391,o),
(18,1463,o),
(-102,1464,cs),
(-226,1463,o),
(-325,1391,o),
(-338,1298,cs)
);
},
{
closed = 1;
nodes = (
(-554,1216,l),
(-204,1536,l),
(-598,1536,l),
(-858,1216,l)
);
},
{
closed = 1;
nodes = (
(-1227,1303,o),
(-1151,1233,o),
(-1028,1234,cs),
(-910,1233,o),
(-811,1303,o),
(-792,1396,cs),
(-779,1492,o),
(-855,1562,o),
(-972,1562,cs),
(-1096,1562,o),
(-1195,1492,o),
(-1208,1396,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-593,1284,o),
(-572,1263,o),
(-546,1262,cs),
(-521,1263,o),
(-500,1284,o),
(-500,1310,cs),
(-500,1335,o),
(-521,1356,o),
(-546,1356,cs),
(-572,1356,o),
(-593,1335,o),
(-594,1310,cs)
);
},
{
closed = 1;
nodes = (
(-702,1292,l),
(-548,1486,l),
(-606,1486,l),
(-738,1292,l)
);
},
{
closed = 1;
nodes = (
(-858,1343,o),
(-836,1321,o),
(-812,1320,cs),
(-785,1321,o),
(-765,1343,o),
(-766,1368,cs),
(-765,1393,o),
(-785,1414,o),
(-812,1414,cs),
(-836,1414,o),
(-858,1393,o),
(-858,1368,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-418,1284,o),
(-401,1263,o),
(-376,1262,cs),
(-350,1263,o),
(-327,1284,o),
(-322,1310,cs),
(-316,1335,o),
(-335,1356,o),
(-360,1356,cs),
(-385,1356,o),
(-411,1335,o),
(-414,1310,cs)
);
},
{
closed = 1;
nodes = (
(-526,1292,l),
(-340,1486,l),
(-398,1486,l),
(-562,1292,l)
);
},
{
closed = 1;
nodes = (
(-675,1343,o),
(-656,1321,o),
(-632,1320,cs),
(-605,1321,o),
(-581,1343,o),
(-578,1368,cs),
(-574,1393,o),
(-590,1414,o),
(-616,1414,cs),
(-641,1414,o),
(-666,1393,o),
(-670,1368,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7617;
}
