{
glyphname = uni1EFF;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,1082,l),
(632,64,l),
(802,50,l),
(712,378,l),
(492,1082,l)
);
},
{
closed = 1;
nodes = (
(355,-256,o),
(288,-201,o),
(288,-96,cs),
(288,12,o),
(355,67,o),
(442,66,cs),
(527,67,o),
(593,12,o),
(594,-96,cs),
(593,-201,o),
(527,-256,o),
(442,-256,cs)
);
},
{
closed = 1;
nodes = (
(611,-436,o),
(719,-337,o),
(768,-186,cs),
(1192,1082,l),
(968,1082,l),
(666,120,l),
(652,-44,l),
(780,-96,l),
(780,90,o),
(628,244,o),
(440,244,cs),
(253,244,o),
(99,90,o),
(98,-96,cs),
(99,-285,o),
(253,-436,o),
(440,-436,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(206,1118,l),
(584,64,l),
(754,50,l),
(664,378,l),
(432,1118,l)
);
},
{
closed = 1;
nodes = (
(307,-256,o),
(240,-201,o),
(240,-96,cs),
(240,12,o),
(307,67,o),
(394,66,cs),
(479,67,o),
(545,12,o),
(546,-96,cs),
(545,-201,o),
(479,-256,o),
(394,-256,cs)
);
},
{
closed = 1;
nodes = (
(563,-436,o),
(671,-337,o),
(720,-186,cs),
(1156,1118,l),
(932,1118,l),
(618,120,l),
(604,-44,l),
(732,-96,l),
(732,90,o),
(580,244,o),
(392,244,cs),
(205,244,o),
(51,90,o),
(50,-96,cs),
(51,-285,o),
(205,-436,o),
(392,-436,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,1082,l),
(500,386,l),
(894,-64,l),
(800,518,l),
(642,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(409,-125,o),
(339,-79,o),
(340,18,cs),
(339,116,o),
(406,169,o),
(492,168,cs),
(572,169,o),
(633,116,o),
(634,18,cs),
(633,-79,o),
(569,-125,o),
(492,-126,cs)
);
},
{
closed = 1;
nodes = (
(717,-436,o),
(854,-340,o),
(984,0,cs),
(1390,1082,l),
(992,1082,l),
(748,294,l),
(794,160,l),
(960,18,l),
(959,273,o),
(732,477,o),
(488,478,cs),
(228,477,o),
(19,268,o),
(20,18,cs),
(19,-230,o),
(228,-436,o),
(480,-436,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(204,1118,l),
(476,386,l),
(870,-64,l),
(776,518,l),
(608,1118,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(385,-125,o),
(315,-79,o),
(316,18,cs),
(315,116,o),
(382,169,o),
(468,168,cs),
(548,169,o),
(609,116,o),
(610,18,cs),
(609,-79,o),
(545,-125,o),
(468,-126,cs)
);
},
{
closed = 1;
nodes = (
(693,-436,o),
(830,-340,o),
(960,0,cs),
(1380,1118,l),
(980,1118,l),
(724,294,l),
(770,160,l),
(936,18,l),
(935,273,o),
(708,477,o),
(464,478,cs),
(204,477,o),
(-5,268,o),
(-4,18,cs),
(-5,-230,o),
(204,-436,o),
(456,-436,cs)
);
}
);
width = 1362;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(300,1118,l),
(502,64,l),
(670,50,l),
(636,378,l),
(526,1118,l)
);
},
{
closed = 1;
nodes = (
(173,-256,o),
(115,-201,o),
(132,-96,cs),
(150,12,o),
(225,67,o),
(312,66,cs),
(397,67,o),
(455,12,o),
(438,-96,cs),
(420,-201,o),
(345,-256,o),
(260,-256,cs)
);
},
{
closed = 1;
nodes = (
(397,-436,o),
(522,-337,o),
(598,-186,cs),
(1250,1118,l),
(1024,1118,l),
(546,120,l),
(504,-44,l),
(624,-96,l),
(653,90,o),
(528,244,o),
(338,244,cs),
(153,244,o),
(-28,90,o),
(-56,-96,cs),
(-89,-285,o),
(39,-436,o),
(226,-436,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,1082,l),
(472,386,l),
(792,-64,l),
(794,518,l),
(730,1082,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(295,-125,o),
(234,-79,o),
(250,18,cs),
(266,116,o),
(342,169,o),
(428,168,cs),
(508,169,o),
(560,116,o),
(544,18,cs),
(528,-79,o),
(455,-125,o),
(378,-126,cs)
);
},
{
closed = 1;
nodes = (
(551,-436,o),
(705,-340,o),
(890,0,cs),
(1478,1082,l),
(1080,1082,l),
(704,294,l),
(728,160,l),
(870,18,l),
(912,273,o),
(717,477,o),
(474,478,cs),
(214,477,o),
(-31,268,o),
(-70,18,cs),
(-112,-230,o),
(63,-436,o),
(314,-436,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(298,1118,l),
(448,386,l),
(768,-64,l),
(770,518,l),
(702,1118,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(271,-125,o),
(210,-79,o),
(226,18,cs),
(242,116,o),
(318,169,o),
(404,168,cs),
(484,169,o),
(536,116,o),
(520,18,cs),
(504,-79,o),
(431,-125,o),
(354,-126,cs)
);
},
{
closed = 1;
nodes = (
(527,-436,o),
(681,-340,o),
(866,0,cs),
(1472,1118,l),
(1072,1118,l),
(680,294,l),
(704,160,l),
(846,18,l),
(888,273,o),
(693,477,o),
(450,478,cs),
(190,477,o),
(-55,268,o),
(-94,18,cs),
(-136,-230,o),
(39,-436,o),
(290,-436,cs)
);
}
);
width = 1362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,1082,l),
(646,-120,l),
(694,-120,l),
(614,108,l),
(272,1082,l)
);
},
{
closed = 1;
nodes = (
(292,-393,o),
(192,-295,o),
(192,-174,cs),
(192,-52,o),
(291,47,o),
(412,46,cs),
(533,47,o),
(630,-50,o),
(632,-174,cs),
(633,-295,o),
(535,-392,o),
(412,-392,cs)
);
},
{
closed = 1;
nodes = (
(526,-439,o),
(626,-369,o),
(664,-264,cs),
(1106,1082,l),
(1058,1082,l),
(656,-136,l),
(656,-174,l),
(678,-174,l),
(676,-24,o),
(559,93,o),
(412,94,cs),
(265,93,o),
(146,-26,o),
(146,-174,cs),
(145,-320,o),
(265,-440,o),
(412,-440,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(210,1118,l),
(646,-120,l),
(694,-120,l),
(614,108,l),
(260,1118,l)
);
},
{
closed = 1;
nodes = (
(292,-393,o),
(192,-295,o),
(192,-174,cs),
(192,-52,o),
(291,47,o),
(412,46,cs),
(533,47,o),
(630,-50,o),
(632,-174,cs),
(633,-295,o),
(535,-392,o),
(412,-392,cs)
);
},
{
closed = 1;
nodes = (
(526,-439,o),
(628,-369,o),
(664,-264,cs),
(1118,1118,l),
(1070,1118,l),
(656,-136,l),
(656,-174,l),
(678,-174,l),
(676,-24,o),
(559,93,o),
(412,94,cs),
(265,93,o),
(146,-26,o),
(146,-174,cs),
(145,-320,o),
(265,-440,o),
(412,-440,cs)
);
}
);
width = 1254;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(306,1118,l),
(538,-120,l),
(586,-120,l),
(546,88,l),
(356,1118,l)
);
},
{
closed = 1;
nodes = (
(135,-391,o),
(55,-296,o),
(76,-168,cs),
(94,-51,o),
(212,49,o),
(334,50,cs),
(455,49,o),
(533,-46,o),
(514,-168,cs),
(495,-289,o),
(380,-388,o),
(262,-390,cs)
);
},
{
closed = 1;
nodes = (
(369,-436,o),
(480,-369,o),
(532,-264,cs),
(1218,1118,l),
(1168,1118,l),
(546,-136,l),
(542,-168,l),
(562,-168,l),
(585,-31,o),
(480,96,o),
(334,96,cs),
(187,96,o),
(54,-19,o),
(30,-168,cs),
(4,-313,o),
(106,-436,o),
(254,-436,cs)
);
}
);
width = 1254;
}
);
tags = (
"TODO-opsz"
);
unicode = 7935;
userData = {
interface.gridadjust.original = "{'width': 1565, 'leftMargin': 29, 'rightMargin': 33}";
"interface.width-adjustments" = (
-16
);
};
}
