{
color = (204,240,242,1);
glyphname = uni1FFE;
layers = (
{
anchors = (
{
name = _top;
pos = (226,1176);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(95,1292,o),
(161,1193,o),
(278,1128,c),
(356,1190,l),
(301,1251,o),
(275,1318,o),
(274,1414,cs),
(274,1490,l),
(94,1490,l),
(94,1408,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (358,1176);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(181,1254,o),
(257,1164,o),
(340,1128,c),
(430,1240,l),
(364,1271,o),
(356,1338,o),
(354,1390,cs),
(354,1490,l),
(180,1490,l),
(180,1384,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = _top;
pos = (328,1176);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(217,1292,o),
(266,1193,o),
(370,1128,c),
(462,1190,l),
(415,1251,o),
(400,1318,o),
(418,1414,cs),
(430,1490,l),
(248,1490,l),
(234,1408,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (458,1176);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(297,1254,o),
(356,1164,o),
(432,1128,c),
(544,1240,l),
(484,1271,o),
(484,1338,o),
(490,1390,cs),
(508,1490,l),
(334,1490,l),
(316,1384,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = _top;
pos = (210,1176);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(188,1327,o),
(215,1247,o),
(318,1142,c),
(352,1158,l),
(257,1270,o),
(234,1338,o),
(234,1464,cs),
(234,1496,l),
(188,1496,l),
(188,1458,ls)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (312,1176);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(313,1321,o),
(328,1238,o),
(414,1134,c),
(440,1150,l),
(373,1262,o),
(358,1332,o),
(382,1456,cs),
(388,1496,l),
(342,1496,l),
(334,1450,ls)
);
}
);
width = 480;
}
);
tags = (
"TODO-opsz"
);
unicode = 8190;
userData = {
interface.gridadjust.original = "{'width': 718, 'leftMargin': 131, 'rightMargin': 228}";
"interface.width-adjustments" = (
-16
);
};
}
