{
color = (204,240,242,1);
glyphname = uni1FEE;
layers = (
{
anchors = (
{
name = _top;
pos = (388,1182);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(63,1286,o),
(100,1236,o),
(178,1236,cs),
(255,1236,o),
(292,1286,o),
(292,1344,cs),
(292,1408,o),
(255,1457,o),
(178,1458,cs),
(100,1457,o),
(63,1408,o),
(62,1344,cs)
);
},
{
closed = 1;
nodes = (
(531,1283,o),
(572,1233,o),
(648,1234,cs),
(723,1233,o),
(764,1283,o),
(764,1344,cs),
(764,1405,o),
(723,1455,o),
(648,1454,cs),
(572,1455,o),
(531,1405,o),
(530,1344,cs)
);
},
{
closed = 1;
nodes = (
(462,1402,l),
(644,1630,l),
(462,1630,l),
(336,1402,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (506,1182);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(69,1248,o),
(145,1187,o),
(246,1186,cs),
(348,1187,o),
(424,1248,o),
(424,1332,cs),
(424,1411,o),
(348,1475,o),
(246,1474,cs),
(142,1475,o),
(69,1411,o),
(70,1332,cs)
);
},
{
closed = 1;
nodes = (
(561,1251,o),
(633,1190,o),
(738,1190,cs),
(840,1190,o),
(916,1251,o),
(916,1332,cs),
(916,1414,o),
(840,1475,o),
(738,1474,cs),
(633,1475,o),
(561,1414,o),
(560,1332,cs)
);
},
{
closed = 1;
nodes = (
(566,1502,l),
(700,1666,l),
(458,1666,l),
(380,1502,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = _top;
pos = (490,1182);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(182,1286,o),
(214,1236,o),
(292,1236,cs),
(368,1236,o),
(412,1286,o),
(424,1344,cs),
(432,1408,o),
(403,1457,o),
(328,1458,cs),
(249,1457,o),
(202,1408,o),
(194,1344,cs)
);
},
{
closed = 1;
nodes = (
(650,1283,o),
(682,1233,o),
(758,1234,cs),
(833,1233,o),
(883,1283,o),
(894,1344,cs),
(903,1405,o),
(871,1455,o),
(796,1454,cs),
(720,1455,o),
(671,1405,o),
(662,1344,cs)
);
},
{
closed = 1;
nodes = (
(600,1402,l),
(822,1630,l),
(638,1630,l),
(476,1402,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (608,1182);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(183,1248,o),
(249,1187,o),
(352,1186,cs),
(453,1187,o),
(537,1248,o),
(552,1332,cs),
(567,1411,o),
(500,1475,o),
(398,1474,cs),
(293,1475,o),
(212,1411,o),
(198,1332,cs)
);
},
{
closed = 1;
nodes = (
(674,1251,o),
(738,1190,o),
(842,1190,cs),
(945,1190,o),
(1029,1251,o),
(1044,1332,cs),
(1058,1414,o),
(991,1475,o),
(890,1474,cs),
(785,1475,o),
(703,1414,o),
(688,1332,cs)
);
},
{
closed = 1;
nodes = (
(724,1502,l),
(884,1666,l),
(642,1666,l),
(538,1502,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = _top;
pos = (304,1182);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(116,1342,o),
(137,1321,o),
(162,1320,cs),
(188,1321,o),
(209,1342,o),
(210,1368,cs),
(209,1393,o),
(188,1414,o),
(162,1414,cs),
(137,1414,o),
(116,1393,o),
(116,1368,cs)
);
},
{
closed = 1;
nodes = (
(396,1342,o),
(417,1321,o),
(442,1320,cs),
(468,1321,o),
(489,1342,o),
(488,1368,cs),
(489,1393,o),
(468,1414,o),
(442,1414,cs),
(417,1414,o),
(396,1393,o),
(396,1368,cs)
);
},
{
closed = 1;
nodes = (
(318,1396,l),
(458,1594,l),
(400,1594,l),
(272,1396,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = _top;
pos = (398,1182);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(245,1344,o),
(265,1321,o),
(296,1320,cs),
(318,1321,o),
(341,1341,o),
(344,1362,cs),
(348,1391,o),
(329,1414,o),
(302,1414,cs),
(277,1414,o),
(255,1394,o),
(252,1374,cs)
);
},
{
closed = 1;
nodes = (
(524,1347,o),
(545,1321,o),
(574,1320,cs),
(597,1321,o),
(617,1338,o),
(624,1362,cs),
(631,1390,o),
(609,1414,o),
(580,1414,cs),
(556,1414,o),
(535,1393,o),
(530,1374,cs)
);
},
{
closed = 1;
nodes = (
(456,1396,l),
(626,1594,l),
(568,1594,l),
(410,1396,l)
);
}
);
width = 606;
}
);
tags = (
"TODO-opsz"
);
unicode = 8174;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
