{
glyphname = uni1F4B;
kernLeft = C;
kernRight = D;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (408,0);
ref = O;
},
{
pos = (-262,0);
ref = uni1FDD.tonos;
}
);
width = 1870;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (424,0);
ref = O;
},
{
pos = (-116,0);
ref = uni1FDD.tonos;
}
);
width = 1922;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (436,0);
ref = O;
},
{
pos = (-212,0);
ref = uni1FDD.tonos;
}
);
width = 1900;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = O;
},
{
pos = (-110,0);
ref = uni1FDD.tonos;
}
);
width = 1924;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (398,0);
ref = O;
},
{
alignment = -1;
pos = (-276,0);
ref = uni1FDD.tonos;
}
);
width = 1966;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (442,0);
ref = O;
},
{
alignment = -1;
pos = (-232,0);
ref = uni1FDD.tonos;
}
);
width = 1966;
}
);
unicode = 8011;
}
