{
glyphname = uni1FA9;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = Omega;
},
{
pos = (700,0);
ref = uni1FBE;
},
{
pos = (-146,0);
ref = uni1FFE.tonos;
}
);
width = 1608;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = Omega;
},
{
pos = (756,0);
ref = uni1FBE;
},
{
pos = (-174,0);
ref = uni1FFE.tonos;
}
);
width = 1778;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (152,0);
ref = Omega;
},
{
pos = (704,0);
ref = uni1FBE;
},
{
pos = (-144,0);
ref = uni1FFE.tonos;
}
);
width = 1612;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (222,0);
ref = Omega;
},
{
pos = (764,0);
ref = uni1FBE;
},
{
pos = (-174,0);
ref = uni1FFE.tonos;
}
);
width = 1784;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = Omega;
},
{
alignment = -1;
pos = (664,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-56,0);
ref = uni1FFE.tonos;
}
);
width = 1632;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (110,0);
ref = Omega;
},
{
alignment = -1;
pos = (670,0);
ref = uni1FBE;
},
{
alignment = -1;
pos = (-50,0);
ref = uni1FFE.tonos;
}
);
width = 1632;
}
);
tags = (
"TODO-opsz"
);
unicode = 8105;
}
