{
glyphname = uni1EFC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(641,777,o),
(769,660,o),
(770,434,cs),
(769,247,o),
(676,143,o),
(510,142,cs),
(377,143,o),
(243,279,o),
(242,538,cs),
(242,670,ls),
(243,1004,o),
(368,1225,o),
(696,1292,c),
(664,1458,l),
(153,1364,o),
(42,1018,o),
(42,600,cs),
(42,544,ls),
(42,276,o),
(191,-20,o),
(510,-20,cs),
(813,-20,o),
(967,163,o),
(968,448,cs),
(967,713,o),
(799,916,o),
(552,978,c),
(498,814,l,{
name = hr00;
})
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(867,634,o),
(911,550,o),
(910,456,cs),
(911,355,o),
(835,294,o),
(732,294,cs),
(588,294,o),
(547,381,o),
(546,510,cs),
(546,596,ls),
(547,1027,o),
(800,1146,o),
(1040,1182,c),
(1008,1486,l),
(591,1457,o),
(145,1164,o),
(144,642,cs),
(144,576,ls),
(145,166,o),
(410,-20,o),
(744,-20,cs),
(1062,-20,o),
(1303,157,o),
(1302,480,cs),
(1303,692,o),
(1137,867,o),
(960,966,c),
(768,710,l)
);
}
);
width = 1444;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(676,777,o),
(787,660,o),
(750,434,cs),
(717,247,o),
(607,143,o),
(440,142,cs),
(307,143,o),
(196,279,o),
(240,538,cs),
(260,670,ls),
(316,1004,o),
(479,1225,o),
(818,1292,c),
(814,1458,l),
(287,1364,o),
(118,1018,o),
(48,600,cs),
(40,544,ls),
(-4,276,o),
(95,-20,o),
(414,-20,cs),
(717,-20,o),
(900,163,o),
(950,448,cs),
(993,713,o),
(857,916,o),
(622,978,c),
(542,814,l,{
name = hr00;
})
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(879,634,o),
(911,550,o),
(892,456,cs),
(876,355,o),
(791,294,o),
(688,294,cs),
(544,294,o),
(518,381,o),
(538,510,cs),
(552,596,ls),
(625,1027,o),
(896,1146,o),
(1142,1182,c),
(1162,1486,l),
(739,1457,o),
(244,1164,o),
(160,642,cs),
(148,576,ls),
(81,166,o),
(314,-20,o),
(648,-20,cs),
(966,-20,o),
(1236,157,o),
(1290,480,cs),
(1327,692,o),
(1190,867,o),
(1026,966,c),
(794,710,l)
);
}
);
width = 1444;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(621,843,o),
(778,655,o),
(778,430,cs),
(778,201,o),
(636,26,o),
(450,26,cs),
(220,26,o),
(83,245,o),
(82,612,cs),
(82,668,ls),
(83,1064,o),
(225,1297,o),
(522,1390,c),
(506,1432,l),
(204,1343,o),
(36,1078,o),
(36,690,cs),
(36,626,ls),
(36,217,o),
(188,-20,o),
(450,-20,cs),
(661,-20,o),
(825,176,o),
(824,430,cs),
(825,675,o),
(647,889,o),
(406,936,c),
(394,894,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(621,843,o),
(778,655,o),
(778,430,cs),
(778,201,o),
(636,26,o),
(450,26,cs),
(220,26,o),
(83,245,o),
(82,612,cs),
(82,668,ls),
(83,1064,o),
(225,1297,o),
(522,1390,c),
(506,1432,l),
(204,1343,o),
(36,1078,o),
(36,690,cs),
(36,626,ls),
(36,217,o),
(188,-20,o),
(450,-20,cs),
(661,-20,o),
(825,176,o),
(824,430,cs),
(825,675,o),
(647,889,o),
(406,936,c),
(394,894,l)
);
}
);
width = 868;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(674,827,o),
(799,673,o),
(760,430,cs),
(722,203,o),
(548,26,o),
(364,26,cs),
(129,26,o),
(24,241,o),
(94,612,cs),
(104,668,ls),
(175,1060,o),
(351,1298,o),
(662,1390,c),
(654,1432,l),
(324,1340,o),
(134,1090,o),
(60,690,cs),
(48,626,ls),
(-28,223,o),
(98,-20,o),
(354,-20,cs),
(572,-20,o),
(762,169,o),
(806,430,cs),
(849,687,o),
(701,875,o),
(470,936,c),
(450,894,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(674,827,o),
(799,673,o),
(760,430,cs),
(722,203,o),
(548,26,o),
(364,26,cs),
(129,26,o),
(24,241,o),
(94,612,cs),
(104,668,ls),
(175,1060,o),
(351,1298,o),
(662,1390,c),
(654,1432,l),
(324,1340,o),
(134,1090,o),
(60,690,cs),
(48,626,ls),
(-28,223,o),
(98,-20,o),
(354,-20,cs),
(572,-20,o),
(762,169,o),
(806,430,cs),
(849,687,o),
(701,875,o),
(470,936,c),
(450,894,l)
);
}
);
width = 868;
}
);
tags = (
"TODO-opsz"
);
unicode = 7932;
userData = {
interface.gridadjust.original = "{'width': 1594, 'leftMargin': 161, 'rightMargin': 163}";
"interface.width-adjustments" = (
-16
);
};
}
