{
color = (250,227,227,1);
glyphname = uni1DF1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-830,1202,l),
(-760,1202,l),
(-658,1524,l),
(-590,1754,l),
(-696,1754,l),
(-798,1406,l)
);
},
{
closed = 1;
nodes = (
(-1016,1754,l),
(-862,1202,l),
(-778,1202,l),
(-804,1406,l),
(-886,1754,l)
);
},
{
closed = 1;
nodes = (
(-494,1202,l),
(-408,1202,l),
(-254,1754,l),
(-386,1754,l),
(-462,1406,l)
);
},
{
closed = 1;
nodes = (
(-686,1754,l),
(-612,1524,l),
(-510,1202,l),
(-444,1202,l),
(-476,1406,l),
(-574,1754,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-908,1202,l),
(-816,1202,l),
(-704,1574,l),
(-676,1754,l),
(-784,1754,l),
(-900,1350,l)
);
},
{
closed = 1;
nodes = (
(-1106,1754,l),
(-972,1202,l),
(-862,1202,l),
(-862,1352,l),
(-932,1754,l)
);
},
{
closed = 1;
nodes = (
(-588,1202,l),
(-474,1202,l),
(-342,1754,l),
(-518,1754,l),
(-588,1364,l)
);
},
{
closed = 1;
nodes = (
(-766,1754,l),
(-742,1570,l),
(-632,1202,l),
(-538,1202,l),
(-550,1350,l),
(-666,1754,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-722,1202,l),
(-654,1202,l),
(-498,1524,l),
(-392,1754,l),
(-498,1754,l),
(-658,1406,l)
);
},
{
closed = 1;
nodes = (
(-818,1754,l),
(-754,1202,l),
(-670,1202,l),
(-664,1406,l),
(-688,1754,l)
);
},
{
closed = 1;
nodes = (
(-386,1202,l),
(-302,1202,l),
(-56,1754,l),
(-188,1754,l),
(-322,1406,l)
);
},
{
closed = 1;
nodes = (
(-488,1754,l),
(-452,1524,l),
(-402,1202,l),
(-336,1202,l),
(-336,1406,l),
(-376,1754,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-800,1202,l),
(-708,1202,l),
(-536,1574,l),
(-478,1754,l),
(-586,1754,l),
(-768,1350,l)
);
},
{
closed = 1;
nodes = (
(-908,1754,l),
(-864,1202,l),
(-754,1202,l),
(-730,1352,l),
(-734,1754,l)
);
},
{
closed = 1;
nodes = (
(-480,1202,l),
(-368,1202,l),
(-144,1754,l),
(-320,1754,l),
(-454,1364,l)
);
},
{
closed = 1;
nodes = (
(-568,1754,l),
(-574,1570,l),
(-524,1202,l),
(-432,1202,l),
(-420,1350,l),
(-470,1754,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-700,1202,l),
(-652,1202,l),
(-590,1434,l),
(-508,1754,l),
(-556,1754,l),
(-638,1438,l)
);
},
{
closed = 1;
nodes = (
(-888,1754,l),
(-706,1202,l),
(-658,1202,l),
(-734,1434,l),
(-840,1754,l)
);
},
{
closed = 1;
nodes = (
(-366,1202,l),
(-318,1202,l),
(-174,1754,l),
(-222,1754,l),
(-300,1458,l)
);
},
{
closed = 1;
nodes = (
(-554,1754,l),
(-454,1446,l),
(-374,1202,l),
(-326,1202,l),
(-408,1456,l),
(-506,1754,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-590,1202,l),
(-542,1202,l),
(-442,1434,l),
(-306,1754,l),
(-354,1754,l),
(-488,1438,l)
);
},
{
closed = 1;
nodes = (
(-686,1754,l),
(-596,1202,l),
(-548,1202,l),
(-586,1434,l),
(-638,1754,l)
);
},
{
closed = 1;
nodes = (
(-256,1202,l),
(-208,1202,l),
(26,1754,l),
(-22,1754,l),
(-146,1458,l)
);
},
{
closed = 1;
nodes = (
(-354,1754,l),
(-304,1446,l),
(-264,1202,l),
(-216,1202,l),
(-256,1456,l),
(-306,1754,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7665;
}
