{
glyphname = uni1F1D;
kernRight = E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (606,0);
ref = E;
},
{
pos = (-122,0);
ref = uni1FDE.tonos;
}
);
width = 1734;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (730,0);
ref = E;
},
{
pos = (-110,0);
ref = uni1FDE.tonos;
}
);
width = 1956;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (608,0);
ref = E;
},
{
pos = (-124,0);
ref = uni1FDE.tonos;
}
);
width = 1736;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (724,0);
ref = E;
},
{
pos = (-110,0);
ref = uni1FDE.tonos;
}
);
width = 1950;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (530,0);
ref = E;
},
{
pos = (62,0);
ref = uni1FDE.tonos;
}
);
width = 1726;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (538,0);
ref = E;
},
{
pos = (74,0);
ref = uni1FDE.tonos;
}
);
width = 1734;
}
);
metricRight = E;
unicode = 7965;
}
