{
glyphname = uni1FEA;
kernRight = Y;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (350,0);
ref = Y;
},
{
alignment = -1;
pos = (-58,0);
ref = uni1FEF.tonos;
}
);
width = 1620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (332,0);
ref = Y;
},
{
alignment = -1;
pos = (-90,0);
ref = uni1FEF.tonos;
}
);
width = 1992;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (370,0);
ref = Y;
},
{
alignment = -1;
pos = (-52,0);
ref = uni1FEF.tonos;
}
);
width = 1640;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (344,0);
ref = Y;
},
{
alignment = -1;
pos = (-84,0);
ref = uni1FEF.tonos;
}
);
width = 2002;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = Y;
},
{
alignment = -1;
pos = (-40,0);
ref = uni1FEF.tonos;
}
);
width = 1522;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = Y;
},
{
alignment = -1;
pos = (-34,0);
ref = uni1FEF.tonos;
}
);
width = 1522;
}
);
unicode = 8170;
}
