{
color = (204,240,242,1);
glyphname = uni1FCF;
layers = (
{
anchors = (
{
name = _top;
pos = (302,1182);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(511,1641,o),
(473,1603,o),
(430,1602,cs),
(345,1603,o),
(298,1679,o),
(208,1678,cs),
(109,1679,o),
(42,1588,o),
(42,1492,c),
(130,1470,l),
(129,1519,o),
(164,1556,o),
(208,1556,cs),
(295,1556,o),
(321,1484,o),
(430,1484,cs),
(528,1484,o),
(598,1568,o),
(598,1664,c),
(510,1690,l)
);
},
{
closed = 1;
nodes = (
(264,1434,l),
(264,1362,ls),
(263,1295,o),
(246,1239,o),
(206,1184,c),
(292,1134,l),
(374,1193,o),
(415,1289,o),
(414,1364,cs),
(414,1434,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = _top;
pos = (340,1182);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(558,1664,o),
(532,1626,o),
(496,1626,cs),
(412,1626,o),
(331,1687,o),
(244,1688,cs),
(145,1687,o),
(75,1600,o),
(74,1504,c),
(226,1460,l),
(226,1507,o),
(249,1548,o),
(288,1548,cs),
(377,1548,o),
(433,1484,o),
(540,1484,cs),
(639,1484,o),
(709,1568,o),
(710,1664,c),
(558,1710,l)
);
},
{
closed = 1;
nodes = (
(322,1432,l),
(322,1352,ls),
(322,1306,o),
(316,1245,o),
(246,1224,c),
(326,1134,l),
(415,1161,o),
(494,1228,o),
(494,1344,cs),
(494,1432,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = _top;
pos = (402,1182);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(691,1641,o),
(644,1603,o),
(600,1602,cs),
(516,1603,o),
(484,1679,o),
(394,1678,cs),
(295,1679,o),
(214,1588,o),
(196,1492,c),
(280,1470,l),
(289,1519,o),
(330,1556,o),
(374,1556,cs),
(461,1556,o),
(476,1484,o),
(584,1484,cs),
(682,1484,o),
(764,1568,o),
(782,1664,c),
(696,1690,l)
);
},
{
closed = 1;
nodes = (
(408,1434,l),
(398,1362,ls),
(385,1295,o),
(359,1239,o),
(310,1184,c),
(388,1134,l),
(479,1193,o),
(537,1289,o),
(548,1364,cs),
(560,1434,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = _top;
pos = (442,1182);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(742,1664,o),
(710,1626,o),
(674,1626,cs),
(591,1626,o),
(518,1687,o),
(430,1688,cs),
(332,1687,o),
(247,1600,o),
(232,1504,c),
(374,1460,l),
(384,1507,o),
(413,1548,o),
(450,1548,cs),
(541,1548,o),
(588,1484,o),
(694,1484,cs),
(794,1484,o),
(876,1568,o),
(892,1664,c),
(750,1710,l)
);
},
{
closed = 1;
nodes = (
(468,1432,l),
(454,1352,ls),
(448,1306,o),
(431,1245,o),
(358,1224,c),
(422,1134,l),
(515,1161,o),
(605,1228,o),
(624,1344,cs),
(640,1432,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = _top;
pos = (328,1182);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(527,1571,o),
(496,1524,o),
(438,1522,cs),
(359,1522,o),
(329,1642,o),
(226,1642,cs),
(140,1642,o),
(89,1579,o),
(80,1488,c),
(122,1482,l),
(132,1548,o),
(163,1596,o),
(222,1596,cs),
(304,1596,o),
(341,1476,o),
(440,1476,cs),
(519,1477,o),
(569,1540,o),
(578,1630,c),
(536,1636,l)
);
},
{
closed = 1;
nodes = (
(296,1438,l),
(296,1406,ls),
(297,1331,o),
(288,1262,o),
(222,1158,c),
(256,1142,l),
(330,1239,o),
(343,1319,o),
(344,1400,cs),
(344,1438,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = _top;
pos = (414,1182);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(695,1571,o),
(663,1524,o),
(614,1522,cs),
(533,1522,o),
(495,1642,o),
(392,1642,cs),
(319,1642,o),
(259,1579,o),
(234,1488,c),
(274,1482,l),
(296,1548,o),
(335,1596,o),
(388,1596,cs),
(476,1596,o),
(508,1476,o),
(606,1476,cs),
(679,1476,o),
(732,1540,o),
(756,1630,c),
(716,1636,l)
);
},
{
closed = 1;
nodes = (
(442,1438,l),
(436,1406,ls),
(423,1331,o),
(404,1262,o),
(322,1158,c),
(354,1142,l),
(443,1239,o),
(471,1319,o),
(482,1400,cs),
(488,1438,l)
);
}
);
width = 658;
}
);
tags = (
"TODO-opsz"
);
unicode = 8143;
userData = {
interface.gridadjust.original = "{'width': 1071, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
