{
color = (250,227,227,1);
glyphname = uni1DCC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-170,1228,o),
(-54,1338,o),
(-54,1496,c),
(-216,1496,l),
(-217,1420,o),
(-255,1353,o),
(-356,1352,cs),
(-458,1353,o),
(-496,1420,o),
(-496,1496,c),
(-1258,1496,l),
(-1258,1346,l),
(-616,1346,l),
(-560,1265,o),
(-464,1228,o),
(-356,1228,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-227,1233,o),
(-70,1364,o),
(-70,1556,c),
(-326,1556,l),
(-326,1492,o),
(-364,1434,o),
(-472,1434,cs),
(-576,1434,o),
(-620,1492,o),
(-620,1556,c),
(-1456,1556,l),
(-1456,1374,l),
(-812,1374,l),
(-745,1286,o),
(-623,1233,o),
(-472,1234,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-60,1228,o),
(74,1338,o),
(100,1496,c),
(-62,1496,l),
(-74,1420,o),
(-124,1353,o),
(-226,1352,cs),
(-327,1353,o),
(-353,1420,o),
(-342,1496,c),
(-1104,1496,l),
(-1128,1346,l),
(-484,1346,l),
(-444,1265,o),
(-353,1228,o),
(-246,1228,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-116,1233,o),
(64,1364,o),
(96,1556,c),
(-160,1556,l),
(-172,1492,o),
(-218,1434,o),
(-326,1434,cs),
(-431,1434,o),
(-465,1492,o),
(-454,1556,c),
(-1290,1556,l),
(-1322,1374,l),
(-678,1374,l),
(-625,1286,o),
(-512,1233,o),
(-362,1234,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-65,1224,o),
(14,1299,o),
(20,1460,c),
(-26,1460,l),
(-33,1324,o),
(-89,1271,o),
(-210,1272,cs),
(-302,1272,o),
(-354,1304,o),
(-380,1378,c),
(-1080,1378,l),
(-1080,1332,l),
(-410,1332,l),
(-379,1263,o),
(-307,1225,o),
(-208,1224,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(48,1224,o),
(139,1299,o),
(172,1460,c),
(126,1460,l),
(96,1324,o),
(31,1271,o),
(-90,1272,cs),
(-181,1272,o),
(-228,1304,o),
(-242,1378,c),
(-942,1378,l),
(-948,1332,l),
(-280,1332,l),
(-260,1263,o),
(-194,1225,o),
(-94,1224,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7628;
}
