{
glyphname = uni1FBE;
layers = (
{
anchors = (
{
name = _bottom;
pos = (178,0);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(310,-495,o),
(333,-489,o),
(348,-482,c),
(348,-382,l),
(339,-381,o),
(319,-384,o),
(304,-384,cs),
(275,-384,o),
(255,-364,o),
(254,-306,cs),
(254,-88,l),
(104,-88,l),
(104,-308,ls),
(103,-439,o),
(173,-495,o),
(272,-494,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _bottom;
pos = (244,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(390,-495,o),
(422,-489,o),
(456,-480,c),
(456,-350,l),
(445,-349,o),
(433,-352,o),
(410,-352,cs),
(361,-352,o),
(351,-335,o),
(352,-306,cs),
(352,-102,l),
(144,-102,l),
(144,-306,ls),
(145,-439,o),
(239,-495,o),
(348,-494,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (86,0);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(135,-495,o),
(160,-489,o),
(174,-482,c),
(192,-382,l),
(183,-381,o),
(163,-384,o),
(148,-384,cs),
(119,-384,o),
(102,-364,o),
(112,-306,cs),
(146,-88,l),
(-4,-88,l),
(-40,-308,ls),
(-63,-439,o),
(-1,-495,o),
(98,-494,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _bottom;
pos = (150,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(216,-495,o),
(248,-489,o),
(284,-480,c),
(306,-350,l),
(295,-349,o),
(283,-352,o),
(258,-352,cs),
(210,-352,o),
(203,-335,o),
(208,-306,cs),
(242,-102,l),
(36,-102,l),
(2,-306,ls),
(-21,-439,o),
(65,-495,o),
(174,-494,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (210,0);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(295,-436,o),
(319,-433,o),
(328,-430,c),
(316,-386,l),
(309,-388,o),
(292,-390,o),
(282,-390,cs),
(255,-390,o),
(233,-363,o),
(232,-322,cs),
(232,-88,l),
(186,-88,l),
(186,-322,ls),
(186,-389,o),
(228,-436,o),
(282,-436,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = _bottom;
pos = (116,0);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(131,-436,o),
(154,-433,o),
(164,-430,c),
(160,-386,l),
(153,-388,o),
(135,-390,o),
(126,-390,cs),
(97,-390,o),
(80,-364,o),
(88,-322,cs),
(126,-88,l),
(78,-88,l),
(40,-322,ls),
(29,-390,o),
(64,-436,o),
(118,-436,cs)
);
}
);
width = 486;
}
);
note = "similar or identical to iotasubnosp";
tags = (
"TODO-opsz"
);
unicode = 8126;
userData = {
interface.gridadjust.original = "{'width': 613, 'leftMargin': 169, 'rightMargin': 108}";
"interface.width-adjustments" = (
-16
);
};
}
