{
color = (250,227,227,1);
glyphname = uni1DD3;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-705,1329,o),
(-735,1300,o),
(-792,1300,cs),
(-851,1300,o),
(-889,1332,o),
(-888,1390,c),
(-1014,1390,l),
(-1014,1268,o),
(-927,1193,o),
(-792,1192,cs),
(-665,1193,o),
(-595,1257,o),
(-594,1390,c),
(-706,1390,l)
);
},
{
closed = 1;
nodes = (
(-391,1329,o),
(-417,1300,o),
(-478,1300,cs),
(-537,1300,o),
(-583,1332,o),
(-584,1390,c),
(-694,1390,l),
(-694,1268,o),
(-609,1193,o),
(-478,1192,cs),
(-348,1193,o),
(-257,1257,o),
(-258,1390,c),
(-392,1390,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (-284,1636);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-817,1344,o),
(-840,1321,o),
(-886,1320,cs),
(-927,1321,o),
(-948,1353,o),
(-950,1384,c),
(-1132,1384,l),
(-1131,1292,o),
(-1029,1190,o),
(-886,1190,cs),
(-738,1190,o),
(-668,1257,o),
(-670,1384,c),
(-818,1384,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-517,1344,o),
(-540,1321,o),
(-586,1320,cs),
(-628,1321,o),
(-645,1353,o),
(-646,1384,c),
(-792,1384,l),
(-791,1292,o),
(-729,1190,o),
(-586,1190,cs),
(-439,1190,o),
(-334,1257,o),
(-336,1384,c),
(-518,1384,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-577,1329,o),
(-612,1300,o),
(-670,1300,cs),
(-729,1300,o),
(-761,1332,o),
(-752,1390,c),
(-878,1390,l),
(-897,1268,o),
(-822,1193,o),
(-688,1192,cs),
(-560,1193,o),
(-479,1257,o),
(-458,1390,c),
(-568,1390,l)
);
},
{
closed = 1;
nodes = (
(-263,1329,o),
(-295,1300,o),
(-356,1300,cs),
(-415,1300,o),
(-455,1332,o),
(-446,1390,c),
(-558,1390,l),
(-577,1268,o),
(-505,1193,o),
(-374,1192,cs),
(-243,1193,o),
(-141,1257,o),
(-120,1390,c),
(-254,1390,l)
);
}
);
width = 0;
},
{
guides = (
{
pos = (100,1636);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-686,1344,o),
(-715,1321,o),
(-760,1320,cs),
(-802,1321,o),
(-817,1353,o),
(-812,1384,c),
(-996,1384,l),
(-1009,1292,o),
(-924,1190,o),
(-780,1190,cs),
(-633,1190,o),
(-552,1257,o),
(-534,1384,c),
(-682,1384,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-386,1344,o),
(-415,1321,o),
(-460,1320,cs),
(-503,1321,o),
(-514,1353,o),
(-510,1384,c),
(-656,1384,l),
(-668,1292,o),
(-625,1190,o),
(-480,1190,cs),
(-334,1190,o),
(-217,1257,o),
(-198,1384,c),
(-382,1384,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-547,1284,o),
(-588,1242,o),
(-648,1242,cs),
(-710,1242,o),
(-751,1284,o),
(-750,1346,c),
(-798,1346,l),
(-797,1259,o),
(-736,1196,o),
(-654,1196,cs),
(-561,1196,o),
(-500,1273,o),
(-500,1346,c),
(-546,1346,l)
);
},
{
closed = 1;
nodes = (
(-297,1284,o),
(-337,1242,o),
(-398,1242,cs),
(-460,1242,o),
(-500,1284,o),
(-500,1346,c),
(-546,1346,l),
(-547,1273,o),
(-486,1196,o),
(-394,1196,cs),
(-311,1196,o),
(-250,1259,o),
(-250,1346,c),
(-296,1346,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-420,1284,o),
(-468,1242,o),
(-530,1242,cs),
(-591,1242,o),
(-624,1284,o),
(-610,1346,c),
(-658,1346,l),
(-675,1260,o),
(-624,1196,o),
(-540,1196,cs),
(-449,1196,o),
(-377,1270,o),
(-360,1346,c),
(-408,1346,l)
);
},
{
closed = 1;
nodes = (
(-170,1284,o),
(-218,1242,o),
(-280,1242,cs),
(-340,1242,o),
(-374,1284,o),
(-360,1346,c),
(-408,1346,l),
(-423,1273,o),
(-374,1196,o),
(-282,1196,cs),
(-199,1196,o),
(-128,1260,o),
(-110,1346,c),
(-158,1346,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7635;
}
