{
color = (250,227,227,1);
glyphname = uni1DEF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-578,1810,ls),
(-577,1873,o),
(-540,1903,o),
(-496,1902,cs),
(-479,1903,o),
(-467,1900,o),
(-450,1896,c),
(-438,1998,l),
(-473,2004,o),
(-490,2007,o),
(-510,2008,cs),
(-621,2007,o),
(-711,1940,o),
(-712,1810,cs),
(-712,1202,l),
(-578,1202,l)
);
},
{
closed = 1;
nodes = (
(-712,1158,ls),
(-711,1091,o),
(-749,1065,o),
(-792,1064,cs),
(-810,1065,o),
(-825,1068,o),
(-840,1070,c),
(-850,968,l),
(-825,963,o),
(-801,957,o),
(-778,958,cs),
(-668,957,o),
(-577,1024,o),
(-578,1158,cs),
(-578,1766,l),
(-712,1766,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-612,1812,ls),
(-612,1841,o),
(-585,1865,o),
(-530,1864,cs),
(-510,1865,o),
(-495,1865,o),
(-484,1858,c),
(-490,1998,l),
(-507,2001,o),
(-539,2007,o),
(-570,2008,cs),
(-711,2007,o),
(-795,1937,o),
(-794,1812,cs),
(-794,1202,l),
(-612,1202,l)
);
},
{
closed = 1;
nodes = (
(-794,1146,ls),
(-795,1114,o),
(-821,1091,o),
(-876,1090,cs),
(-897,1091,o),
(-911,1091,o),
(-922,1096,c),
(-920,960,l),
(-894,954,o),
(-865,948,o),
(-832,948,cs),
(-693,948,o),
(-612,1021,o),
(-612,1146,cs),
(-612,1754,l),
(-794,1754,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-370,1810,ls),
(-359,1873,o),
(-319,1903,o),
(-274,1902,cs),
(-257,1903,o),
(-246,1900,o),
(-228,1896,c),
(-200,1998,l),
(-234,2004,o),
(-252,2007,o),
(-272,2008,cs),
(-383,2007,o),
(-481,1940,o),
(-504,1810,cs),
(-604,1202,l),
(-470,1202,l)
);
},
{
closed = 1;
nodes = (
(-612,1158,ls),
(-624,1091,o),
(-665,1065,o),
(-708,1064,cs),
(-726,1065,o),
(-740,1068,o),
(-754,1070,c),
(-784,968,l),
(-758,963,o),
(-735,957,o),
(-712,958,cs),
(-601,957,o),
(-502,1024,o),
(-478,1158,cs),
(-376,1766,l),
(-510,1766,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-406,1812,ls),
(-399,1841,o),
(-370,1865,o),
(-314,1864,cs),
(-295,1865,o),
(-280,1865,o),
(-268,1858,c),
(-250,1998,l),
(-268,2001,o),
(-300,2007,o),
(-332,2008,cs),
(-472,2007,o),
(-568,1937,o),
(-588,1812,cs),
(-688,1202,l),
(-504,1202,l)
);
},
{
closed = 1;
nodes = (
(-698,1146,ls),
(-702,1114,o),
(-734,1091,o),
(-790,1090,cs),
(-809,1091,o),
(-824,1091,o),
(-832,1096,c),
(-854,960,l),
(-827,954,o),
(-801,948,o),
(-768,948,cs),
(-629,948,o),
(-536,1021,o),
(-516,1146,cs),
(-414,1754,l),
(-598,1754,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-538,1810,ls),
(-538,1916,o),
(-513,1961,o),
(-450,1960,cs),
(-441,1961,o),
(-431,1959,o),
(-410,1954,c),
(-390,1998,l),
(-413,2006,o),
(-425,2007,o),
(-442,2008,cs),
(-540,2007,o),
(-585,1945,o),
(-584,1824,cs),
(-584,1230,l),
(-538,1230,l)
);
},
{
closed = 1;
nodes = (
(-584,1160,ls),
(-585,1056,o),
(-608,1009,o),
(-672,1010,cs),
(-684,1009,o),
(-692,1011,o),
(-712,1016,c),
(-734,972,l),
(-711,966,o),
(-698,963,o),
(-680,962,cs),
(-583,963,o),
(-538,1025,o),
(-538,1146,cs),
(-538,1760,l),
(-584,1760,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-324,1810,ls),
(-308,1911,o),
(-272,1961,o),
(-210,1960,cs),
(-199,1961,o),
(-188,1959,o),
(-174,1954,c),
(-146,1998,l),
(-163,2005,o),
(-175,2007,o),
(-194,2008,cs),
(-297,2007,o),
(-347,1949,o),
(-368,1824,cs),
(-468,1230,l),
(-420,1230,l)
);
},
{
closed = 1;
nodes = (
(-478,1160,ls),
(-495,1059,o),
(-531,1009,o),
(-594,1010,cs),
(-602,1009,o),
(-617,1011,o),
(-630,1016,c),
(-658,972,l),
(-640,964,o),
(-628,963,o),
(-608,962,cs),
(-506,963,o),
(-456,1021,o),
(-434,1146,cs),
(-334,1760,l),
(-380,1760,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7663;
}
