{
color = (250,227,227,1);
glyphname = uni1DE6;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-818,1310,l),
(-818,1202,l),
(-418,1202,l),
(-418,1310,l)
);
},
{
closed = 1;
nodes = (
(-432,1754,l),
(-496,1754,l),
(-856,1300,l),
(-856,1202,l),
(-784,1202,l),
(-432,1658,l)
);
},
{
closed = 1;
nodes = (
(-854,1754,l),
(-854,1646,l),
(-476,1646,l),
(-476,1754,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-914,1344,l),
(-914,1202,l),
(-460,1202,l),
(-460,1344,l)
);
},
{
closed = 1;
nodes = (
(-466,1754,l),
(-598,1754,l),
(-958,1294,l),
(-958,1202,l),
(-826,1202,l),
(-466,1662,l)
);
},
{
closed = 1;
nodes = (
(-946,1754,l),
(-946,1612,l),
(-528,1612,l),
(-528,1754,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-694,1310,l),
(-712,1202,l),
(-310,1202,l),
(-292,1310,l)
);
},
{
closed = 1;
nodes = (
(-234,1754,l),
(-298,1754,l),
(-734,1300,l),
(-750,1202,l),
(-676,1202,l),
(-248,1658,l)
);
},
{
closed = 1;
nodes = (
(-656,1754,l),
(-674,1646,l),
(-296,1646,l),
(-278,1754,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-784,1344,l),
(-806,1202,l),
(-352,1202,l),
(-330,1344,l)
);
},
{
closed = 1;
nodes = (
(-268,1754,l),
(-400,1754,l),
(-836,1294,l),
(-850,1202,l),
(-720,1202,l),
(-282,1662,l)
);
},
{
closed = 1;
nodes = (
(-748,1754,l),
(-772,1612,l),
(-352,1612,l),
(-330,1754,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-716,1248,l),
(-716,1202,l),
(-328,1202,l),
(-328,1248,l)
);
},
{
closed = 1;
nodes = (
(-350,1754,l),
(-372,1754,l),
(-734,1248,l),
(-734,1202,l),
(-710,1202,l),
(-350,1708,l)
);
},
{
closed = 1;
nodes = (
(-736,1754,l),
(-736,1708,l),
(-366,1708,l),
(-366,1754,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-602,1248,l),
(-610,1202,l),
(-222,1202,l),
(-216,1248,l)
);
},
{
closed = 1;
nodes = (
(-152,1754,l),
(-180,1754,l),
(-620,1248,l),
(-626,1202,l),
(-598,1202,l),
(-160,1708,l)
);
},
{
closed = 1;
nodes = (
(-540,1754,l),
(-546,1708,l),
(-176,1708,l),
(-168,1754,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7654;
}
