{
color = (250,227,227,1);
glyphname = uni1DE8;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-778,1202,l),
(-760,1304,l),
(-760,1992,l),
(-892,1992,l),
(-892,1202,l)
);
},
{
closed = 1;
nodes = (
(-470,1187,o),
(-383,1306,o),
(-382,1466,cs),
(-382,1478,ls),
(-383,1647,o),
(-470,1760,o),
(-610,1760,cs),
(-749,1760,o),
(-819,1679,o),
(-834,1510,c),
(-834,1438,l),
(-819,1268,o),
(-749,1187,o),
(-610,1186,cs)
);
},
{
closed = 1;
nodes = (
(-708,1295,o),
(-755,1341,o),
(-776,1414,c),
(-776,1530,l),
(-758,1609,o),
(-705,1652,o),
(-636,1652,cs),
(-554,1652,o),
(-513,1585,o),
(-514,1478,cs),
(-514,1466,ls),
(-513,1361,o),
(-554,1295,o),
(-636,1294,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-822,1202,l),
(-794,1338,l),
(-794,1990,l),
(-978,1990,l),
(-978,1202,l)
);
},
{
closed = 1;
nodes = (
(-521,1193,o),
(-446,1312,o),
(-446,1472,cs),
(-446,1480,ls),
(-446,1649,o),
(-521,1760,o),
(-670,1760,cs),
(-797,1760,o),
(-858,1631,o),
(-882,1474,c),
(-882,1470,l),
(-858,1327,o),
(-794,1193,o),
(-666,1192,cs)
);
},
{
closed = 1;
nodes = (
(-785,1335,o),
(-817,1388,o),
(-812,1470,c),
(-812,1478,l),
(-815,1565,o),
(-794,1623,o),
(-720,1624,cs),
(-649,1623,o),
(-630,1556,o),
(-630,1480,cs),
(-630,1472,ls),
(-630,1402,o),
(-646,1335,o),
(-716,1336,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-670,1202,l),
(-638,1304,l),
(-522,1992,l),
(-654,1992,l),
(-784,1202,l)
);
},
{
closed = 1;
nodes = (
(-365,1187,o),
(-257,1306,o),
(-232,1466,cs),
(-232,1478,ls),
(-202,1647,o),
(-272,1760,o),
(-412,1760,cs),
(-551,1760,o),
(-633,1679,o),
(-676,1510,c),
(-688,1438,l),
(-703,1268,o),
(-644,1187,o),
(-504,1186,cs)
);
},
{
closed = 1;
nodes = (
(-586,1295,o),
(-624,1341,o),
(-632,1414,c),
(-616,1530,l),
(-583,1609,o),
(-525,1652,o),
(-456,1652,cs),
(-374,1652,o),
(-345,1585,o),
(-362,1478,cs),
(-362,1466,ls),
(-380,1361,o),
(-432,1295,o),
(-514,1294,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-714,1202,l),
(-666,1338,l),
(-560,1990,l),
(-742,1990,l),
(-870,1202,l)
);
},
{
closed = 1;
nodes = (
(-416,1193,o),
(-294,1310,o),
(-294,1472,cs),
(-294,1480,ls),
(-294,1651,o),
(-323,1760,o),
(-472,1760,cs),
(-599,1760,o),
(-681,1627,o),
(-730,1470,c),
(-730,1468,l),
(-730,1325,o),
(-689,1193,o),
(-562,1192,cs)
);
},
{
closed = 1;
nodes = (
(-657,1335,o),
(-681,1388,o),
(-662,1470,c),
(-662,1478,l),
(-649,1565,o),
(-617,1623,o),
(-542,1624,cs),
(-471,1623,o),
(-478,1557,o),
(-478,1480,cs),
(-478,1472,ls),
(-478,1401,o),
(-518,1335,o),
(-588,1336,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-718,1202,l),
(-706,1310,l),
(-706,1996,l),
(-750,1996,l),
(-750,1202,l)
);
},
{
closed = 1;
nodes = (
(-377,1184,o),
(-282,1293,o),
(-282,1464,cs),
(-282,1478,ls),
(-282,1654,o),
(-377,1760,o),
(-504,1760,cs),
(-624,1760,o),
(-726,1661,o),
(-742,1536,c),
(-742,1408,l),
(-726,1284,o),
(-624,1184,o),
(-504,1184,cs)
);
},
{
closed = 1;
nodes = (
(-592,1231,o),
(-676,1299,o),
(-706,1384,c),
(-706,1562,l),
(-673,1647,o),
(-592,1713,o),
(-504,1714,cs),
(-403,1713,o),
(-329,1629,o),
(-328,1478,cs),
(-328,1464,ls),
(-329,1315,o),
(-399,1231,o),
(-498,1230,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-616,1202,l),
(-586,1318,l),
(-474,1996,l),
(-520,1996,l),
(-654,1202,l)
);
},
{
closed = 1;
nodes = (
(-279,1184,o),
(-159,1295,o),
(-138,1466,cs),
(-136,1478,ls),
(-113,1665,o),
(-194,1760,o),
(-318,1760,cs),
(-437,1760,o),
(-548,1668,o),
(-594,1506,c),
(-608,1448,l),
(-612,1281,o),
(-534,1184,o),
(-406,1184,cs)
);
},
{
closed = 1;
nodes = (
(-495,1231,o),
(-560,1299,o),
(-578,1412,c),
(-556,1534,l),
(-500,1647,o),
(-407,1713,o),
(-322,1714,cs),
(-230,1713,o),
(-164,1637,o),
(-184,1478,cs),
(-184,1466,ls),
(-202,1325,o),
(-300,1231,o),
(-402,1230,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7656;
}
