{
color = (204,240,242,1);
glyphname = uni1FC1;
layers = (
{
anchors = (
{
name = _top;
pos = (408,1182);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(63,1286,o),
(100,1236,o),
(178,1236,cs),
(255,1236,o),
(292,1286,o),
(292,1344,cs),
(292,1408,o),
(255,1457,o),
(178,1458,cs),
(100,1457,o),
(63,1408,o),
(62,1344,cs)
);
},
{
closed = 1;
nodes = (
(531,1283,o),
(572,1233,o),
(648,1234,cs),
(723,1233,o),
(764,1283,o),
(764,1344,cs),
(764,1405,o),
(723,1455,o),
(648,1454,cs),
(572,1455,o),
(531,1405,o),
(530,1344,cs)
);
},
{
closed = 1;
nodes = (
(595,1667,o),
(557,1629,o),
(514,1630,cs),
(429,1629,o),
(380,1705,o),
(292,1704,cs),
(193,1705,o),
(124,1615,o),
(124,1518,c),
(214,1496,l),
(214,1545,o),
(249,1583,o),
(292,1582,cs),
(380,1583,o),
(406,1510,o),
(514,1510,cs),
(612,1510,o),
(679,1594,o),
(680,1690,c),
(594,1716,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (488,1182);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(69,1248,o),
(145,1187,o),
(246,1186,cs),
(348,1187,o),
(424,1248,o),
(424,1332,cs),
(424,1411,o),
(348,1475,o),
(246,1474,cs),
(142,1475,o),
(69,1411,o),
(70,1332,cs)
);
},
{
closed = 1;
nodes = (
(561,1251,o),
(633,1190,o),
(738,1190,cs),
(840,1190,o),
(916,1251,o),
(916,1332,cs),
(916,1414,o),
(840,1475,o),
(738,1474,cs),
(633,1475,o),
(561,1414,o),
(560,1332,cs)
);
},
{
closed = 1;
nodes = (
(660,1743,o),
(631,1708,o),
(602,1708,cs),
(517,1708,o),
(433,1766,o),
(346,1766,cs),
(247,1766,o),
(177,1679,o),
(176,1588,c),
(330,1544,l),
(331,1585,o),
(354,1626,o),
(390,1626,cs),
(476,1626,o),
(537,1568,o),
(646,1568,cs),
(741,1568,o),
(817,1652,o),
(816,1748,c),
(660,1790,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = _top;
pos = (510,1182);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(182,1286,o),
(214,1236,o),
(292,1236,cs),
(368,1236,o),
(412,1286,o),
(424,1344,cs),
(432,1408,o),
(403,1457,o),
(328,1458,cs),
(249,1457,o),
(202,1408,o),
(194,1344,cs)
);
},
{
closed = 1;
nodes = (
(650,1283,o),
(682,1233,o),
(758,1234,cs),
(833,1233,o),
(883,1283,o),
(894,1344,cs),
(903,1405,o),
(871,1455,o),
(796,1454,cs),
(720,1455,o),
(671,1405,o),
(662,1344,cs)
);
},
{
closed = 1;
nodes = (
(778,1667,o),
(735,1629,o),
(690,1630,cs),
(607,1629,o),
(569,1705,o),
(482,1704,cs),
(383,1705,o),
(298,1615,o),
(284,1518,c),
(368,1496,l),
(377,1545,o),
(417,1583,o),
(462,1582,cs),
(548,1583,o),
(563,1510,o),
(670,1510,cs),
(769,1510,o),
(851,1594,o),
(866,1690,c),
(786,1716,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (590,1182);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(183,1248,o),
(249,1187,o),
(352,1186,cs),
(453,1187,o),
(537,1248,o),
(552,1332,cs),
(567,1411,o),
(500,1475,o),
(398,1474,cs),
(293,1475,o),
(212,1411,o),
(198,1332,cs)
);
},
{
closed = 1;
nodes = (
(674,1251,o),
(738,1190,o),
(842,1190,cs),
(945,1190,o),
(1029,1251,o),
(1044,1332,cs),
(1058,1414,o),
(991,1475,o),
(890,1474,cs),
(785,1475,o),
(703,1414,o),
(688,1332,cs)
);
},
{
closed = 1;
nodes = (
(855,1743,o),
(820,1708,o),
(790,1708,cs),
(706,1708,o),
(633,1766,o),
(546,1766,cs),
(447,1766,o),
(363,1679,o),
(348,1588,c),
(494,1544,l),
(500,1585,o),
(532,1626,o),
(566,1626,cs),
(654,1626,o),
(703,1568,o),
(810,1568,cs),
(907,1568,o),
(997,1652,o),
(1014,1748,c),
(864,1790,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = _top;
pos = (372,1182);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(116,1342,o),
(137,1321,o),
(162,1320,cs),
(188,1321,o),
(209,1342,o),
(210,1368,cs),
(209,1393,o),
(188,1414,o),
(162,1414,cs),
(137,1414,o),
(116,1393,o),
(116,1368,cs)
);
},
{
closed = 1;
nodes = (
(527,1342,o),
(548,1321,o),
(574,1320,cs),
(599,1321,o),
(620,1342,o),
(620,1368,cs),
(620,1393,o),
(599,1414,o),
(574,1414,cs),
(548,1414,o),
(527,1393,o),
(526,1368,cs)
);
},
{
closed = 1;
nodes = (
(572,1571,o),
(541,1524,o),
(482,1522,cs),
(404,1522,o),
(375,1642,o),
(270,1642,cs),
(185,1642,o),
(135,1579,o),
(126,1488,c),
(168,1482,l),
(177,1548,o),
(208,1596,o),
(268,1596,cs),
(349,1596,o),
(386,1476,o),
(484,1476,cs),
(564,1477,o),
(615,1540,o),
(624,1630,c),
(582,1636,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = _top;
pos = (478,1182);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(245,1344,o),
(265,1321,o),
(296,1320,cs),
(318,1321,o),
(341,1341,o),
(344,1362,cs),
(348,1391,o),
(329,1414,o),
(302,1414,cs),
(277,1414,o),
(255,1394,o),
(252,1374,cs)
);
},
{
closed = 1;
nodes = (
(654,1347,o),
(674,1321,o),
(704,1320,cs),
(727,1321,o),
(747,1338,o),
(754,1362,cs),
(760,1390,o),
(738,1414,o),
(710,1414,cs),
(686,1414,o),
(664,1393,o),
(660,1374,cs)
);
},
{
closed = 1;
nodes = (
(740,1571,o),
(708,1524,o),
(658,1522,cs),
(577,1521,o),
(539,1642,o),
(438,1642,cs),
(364,1642,o),
(303,1579,o),
(280,1488,c),
(320,1482,l),
(340,1548,o),
(379,1596,o),
(434,1596,cs),
(520,1596,o),
(552,1476,o),
(652,1476,cs),
(724,1476,o),
(777,1540,o),
(802,1630,c),
(760,1636,l)
);
}
);
width = 740;
}
);
tags = (
"TODO-opsz"
);
unicode = 8129;
userData = {
interface.gridadjust.original = "{'width': 1269, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
