{
color = (204,240,242,1);
glyphname = uni1FCD;
layers = (
{
anchors = (
{
name = _top;
pos = (412,1182);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(616,1496,l),
(406,1496,l),
(406,1474,l),
(636,1158,l),
(728,1158,l),
(728,1172,l)
);
},
{
closed = 1;
nodes = (
(178,1496,l),
(178,1420,ls),
(179,1324,o),
(150,1257,o),
(98,1196,c),
(176,1134,l),
(292,1199,o),
(359,1297,o),
(360,1414,cs),
(360,1496,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (514,1182);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(688,1496,l),
(468,1496,l),
(468,1474,l),
(710,1158,l),
(808,1158,l),
(808,1172,l)
);
},
{
closed = 1;
nodes = (
(230,1496,l),
(230,1420,ls),
(230,1327,o),
(201,1257,o),
(144,1196,c),
(226,1134,l),
(349,1199,o),
(422,1297,o),
(422,1414,cs),
(422,1496,l)
);
}
);
width = 1002;
},
{
anchors = (
{
name = _top;
pos = (514,1182);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(770,1496,l),
(560,1496,l),
(558,1474,l),
(734,1158,l),
(828,1158,l),
(830,1172,l)
);
},
{
closed = 1;
nodes = (
(334,1496,l),
(322,1420,ls),
(307,1324,o),
(266,1257,o),
(202,1196,c),
(272,1134,l),
(397,1199,o),
(481,1297,o),
(502,1414,cs),
(514,1496,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (616,1182);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(842,1496,l),
(622,1496,l),
(618,1474,l),
(808,1158,l),
(906,1158,l),
(910,1172,l)
);
},
{
closed = 1;
nodes = (
(384,1496,l),
(372,1420,ls),
(358,1327,o),
(317,1257,o),
(250,1196,c),
(322,1134,l),
(454,1199,o),
(544,1297,o),
(564,1414,cs),
(576,1496,l)
);
}
);
width = 1002;
},
{
anchors = (
{
name = _top;
pos = (366,1182);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(432,1496,l),
(382,1496,l),
(382,1482,l),
(590,1158,l),
(624,1158,l),
(624,1170,l)
);
},
{
closed = 1;
nodes = (
(290,1496,l),
(290,1464,ls),
(289,1338,o),
(266,1269,o),
(172,1158,c),
(206,1142,l),
(308,1247,o),
(336,1326,o),
(336,1458,cs),
(336,1496,l)
);
}
);
width = 806;
},
{
anchors = (
{
name = _top;
pos = (466,1182);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(582,1496,l),
(536,1496,l),
(534,1482,l),
(686,1158,l),
(722,1158,l),
(724,1170,l)
);
},
{
closed = 1;
nodes = (
(444,1496,l),
(438,1464,ls),
(415,1336,o),
(380,1267,o),
(282,1170,c),
(306,1148,l),
(421,1247,o),
(456,1316,o),
(482,1458,cs),
(490,1496,l)
);
}
);
width = 806;
}
);
tags = (
"TODO-opsz"
);
unicode = 8141;
userData = {
interface.gridadjust.original = "{'width': 1119, 'leftMargin': 131, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
