{
glyphname = uni1F28;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (320,0);
ref = H;
},
{
pos = (-44,-6);
ref = koronisaccentleft.cn;
}
);
width = 1738;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (366,0);
ref = H;
},
{
pos = (8,-6);
ref = koronisaccentleft.cn;
}
);
width = 1854;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (326,0);
ref = H;
},
{
pos = (-44,-6);
ref = koronisaccentleft.cn;
}
);
width = 1746;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (366,0);
ref = H;
},
{
pos = (8,-6);
ref = koronisaccentleft.cn;
}
);
width = 1854;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (294,0);
ref = H;
},
{
alignment = -1;
pos = (-14,-6);
ref = koronisaccentleft.cn;
}
);
width = 1800;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (302,0);
ref = H;
},
{
alignment = -1;
pos = (-14,-6);
ref = koronisaccentleft.cn;
}
);
width = 1808;
}
);
metricRight = H;
unicode = 7976;
}
