{
color = (250,227,227,1);
glyphname = uni1DC2;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-760,-216,l),
(-720,-195,o),
(-673,-177,o),
(-626,-178,cs),
(-604,-177,o),
(-589,-183,o),
(-590,-200,cs),
(-589,-224,o),
(-743,-239,o),
(-744,-300,cs),
(-743,-358,o),
(-589,-355,o),
(-590,-376,cs),
(-589,-404,o),
(-743,-384,o),
(-744,-456,cs),
(-743,-515,o),
(-641,-547,o),
(-510,-556,c),
(-494,-480,l),
(-577,-474,o),
(-627,-465,o),
(-626,-456,cs),
(-627,-431,o),
(-473,-448,o),
(-472,-372,cs),
(-473,-308,o),
(-627,-314,o),
(-626,-290,cs),
(-627,-265,o),
(-484,-271,o),
(-484,-186,cs),
(-484,-137,o),
(-522,-90,o),
(-612,-90,cs),
(-679,-90,o),
(-749,-108,o),
(-808,-142,c)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-836,-216,l),
(-796,-195,o),
(-753,-180,o),
(-708,-180,cs),
(-700,-180,o),
(-677,-180,o),
(-676,-198,cs),
(-677,-212,o),
(-846,-230,o),
(-844,-274,cs),
(-846,-340,o),
(-706,-326,o),
(-704,-346,cs),
(-706,-355,o),
(-846,-361,o),
(-844,-418,cs),
(-846,-477,o),
(-750,-538,o),
(-580,-556,c),
(-554,-442,l),
(-628,-433,o),
(-651,-416,o),
(-650,-408,cs),
(-651,-390,o),
(-508,-387,o),
(-506,-344,cs),
(-508,-271,o),
(-651,-282,o),
(-650,-262,cs),
(-651,-241,o),
(-514,-239,o),
(-512,-172,cs),
(-514,-102,o),
(-590,-61,o),
(-682,-62,cs),
(-747,-61,o),
(-840,-79,o),
(-900,-114,c)
);
}
);
width = 2;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-888,-216,l),
(-845,-195,o),
(-796,-177,o),
(-750,-178,cs),
(-726,-177,o),
(-711,-183,o),
(-714,-200,cs),
(-720,-224,o),
(-874,-239,o),
(-886,-300,cs),
(-895,-358,o),
(-740,-355,o),
(-744,-376,cs),
(-749,-404,o),
(-900,-384,o),
(-912,-456,cs),
(-921,-515,o),
(-825,-547,o),
(-694,-556,c),
(-664,-480,l),
(-749,-474,o),
(-796,-465,o),
(-796,-456,cs),
(-790,-431,o),
(-639,-448,o),
(-626,-372,cs),
(-615,-308,o),
(-772,-314,o),
(-766,-290,cs),
(-764,-265,o),
(-621,-271,o),
(-606,-186,cs),
(-601,-137,o),
(-630,-90,o),
(-720,-90,cs),
(-787,-90,o),
(-860,-108,o),
(-924,-142,c)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-964,-216,l),
(-921,-195,o),
(-875,-180,o),
(-830,-180,cs),
(-823,-180,o),
(-799,-180,o),
(-800,-198,cs),
(-805,-212,o),
(-977,-230,o),
(-982,-274,cs),
(-994,-340,o),
(-852,-326,o),
(-854,-346,cs),
(-857,-355,o),
(-997,-361,o),
(-1008,-418,cs),
(-1017,-477,o),
(-930,-538,o),
(-762,-556,c),
(-720,-442,l),
(-791,-433,o),
(-811,-416,o),
(-810,-408,cs),
(-808,-390,o),
(-665,-387,o),
(-656,-344,cs),
(-645,-271,o),
(-791,-282,o),
(-786,-262,cs),
(-785,-241,o),
(-645,-239,o),
(-634,-172,cs),
(-625,-102,o),
(-692,-61,o),
(-784,-62,cs),
(-849,-61,o),
(-945,-79,o),
(-1010,-114,c)
);
}
);
width = 2;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-666,-198,l),
(-604,-167,o),
(-558,-154,o),
(-518,-154,cs),
(-471,-154,o),
(-451,-164,o),
(-450,-186,cs),
(-451,-256,o),
(-620,-246,o),
(-620,-306,cs),
(-620,-368,o),
(-436,-372,o),
(-436,-400,cs),
(-436,-441,o),
(-620,-405,o),
(-620,-480,cs),
(-620,-537,o),
(-514,-552,o),
(-408,-556,c),
(-398,-510,l),
(-487,-507,o),
(-577,-504,o),
(-576,-486,cs),
(-575,-456,o),
(-389,-484,o),
(-390,-400,cs),
(-389,-331,o),
(-573,-333,o),
(-574,-308,cs),
(-573,-279,o),
(-404,-287,o),
(-404,-188,cs),
(-404,-148,o),
(-435,-108,o),
(-510,-108,cs),
(-569,-108,o),
(-625,-125,o),
(-690,-160,c)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-790,-198,l),
(-722,-167,o),
(-674,-154,o),
(-634,-154,cs),
(-588,-154,o),
(-569,-164,o),
(-572,-186,cs),
(-581,-257,o),
(-751,-246,o),
(-760,-306,cs),
(-771,-368,o),
(-588,-372,o),
(-594,-400,cs),
(-601,-441,o),
(-777,-405,o),
(-790,-480,cs),
(-799,-537,o),
(-696,-552,o),
(-590,-556,c),
(-572,-510,l),
(-662,-507,o),
(-751,-504,o),
(-748,-486,cs),
(-743,-455,o),
(-560,-484,o),
(-546,-400,cs),
(-536,-331,o),
(-719,-333,o),
(-714,-308,cs),
(-709,-279,o),
(-543,-287,o),
(-526,-188,cs),
(-520,-148,o),
(-543,-108,o),
(-618,-108,cs),
(-677,-108,o),
(-736,-125,o),
(-806,-160,c)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7618;
}
