{
color = (204,240,242,1);
glyphname = uni1FDD;
layers = (
{
anchors = (
{
name = _top;
pos = (450,1176);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(586,1490,l),
(374,1490,l),
(374,1470,l),
(604,1152,l),
(696,1152,l),
(696,1166,l)
);
},
{
closed = 1;
nodes = (
(127,1292,o),
(193,1193,o),
(310,1128,c),
(388,1190,l),
(333,1251,o),
(307,1318,o),
(306,1414,cs),
(306,1490,l),
(126,1490,l),
(126,1408,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (416,1178);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(552,1490,l),
(328,1490,l),
(328,1470,l),
(570,1150,l),
(668,1150,l),
(668,1178,l)
);
},
{
closed = 1;
nodes = (
(59,1254,o),
(135,1164,o),
(226,1128,c),
(316,1240,l),
(242,1271,o),
(236,1338,o),
(238,1390,cs),
(238,1490,l),
(60,1490,l),
(60,1384,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = _top;
pos = (552,1176);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(740,1490,l),
(528,1490,l),
(526,1470,l),
(702,1152,l),
(796,1152,l),
(798,1166,l)
);
},
{
closed = 1;
nodes = (
(249,1292,o),
(298,1193,o),
(402,1128,c),
(494,1190,l),
(447,1251,o),
(432,1318,o),
(450,1414,cs),
(462,1490,l),
(280,1490,l),
(266,1408,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (518,1178);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(706,1490,l),
(482,1490,l),
(480,1470,l),
(668,1150,l),
(768,1150,l),
(770,1178,l)
);
},
{
closed = 1;
nodes = (
(175,1254,o),
(233,1164,o),
(320,1128,c),
(430,1240,l),
(361,1271,o),
(364,1338,o),
(374,1390,cs),
(392,1490,l),
(214,1490,l),
(198,1384,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = _top;
pos = (352,1176);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(328,1496,l),
(280,1496,l),
(280,1482,l),
(486,1158,l),
(520,1158,l),
(520,1170,l)
);
},
{
closed = 1;
nodes = (
(182,1326,o),
(209,1247,o),
(312,1142,c),
(346,1158,l),
(252,1269,o),
(228,1338,o),
(228,1464,cs),
(228,1496,l),
(182,1496,l),
(182,1458,ls)
);
}
);
width = 702;
},
{
anchors = (
{
name = _top;
pos = (452,1176);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(484,1496,l),
(440,1496,l),
(436,1482,l),
(590,1158,l),
(624,1158,l),
(626,1170,l)
);
},
{
closed = 1;
nodes = (
(309,1321,o),
(324,1238,o),
(408,1134,c),
(436,1150,l),
(369,1262,o),
(353,1332,o),
(376,1456,cs),
(384,1496,l),
(338,1496,l),
(330,1450,ls)
);
}
);
width = 702;
}
);
tags = (
"TODO-opsz"
);
unicode = 8157;
userData = {
interface.gridadjust.original = "{'width': 1064, 'leftMargin': 158, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
