{
glyphname = uni1EFB;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(24,1326,l),
(24,1166,l),
(984,1166,l),
(984,1326,l)
);
},
{
closed = 1;
nodes = (
(222,1490,l),
(222,0,l),
(394,0,l),
(394,1490,l)
);
},
{
closed = 1;
nodes = (
(584,1490,l),
(584,0,l),
(754,0,l),
(754,1490,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1420,l),
(116,1216,l),
(1576,1216,l),
(1576,1420,l)
);
},
{
closed = 1;
nodes = (
(334,1490,l),
(334,0,l),
(738,0,l),
(738,1490,l)
);
},
{
closed = 1;
nodes = (
(904,1490,l),
(904,0,l),
(1306,0,l),
(1306,1490,l)
);
}
);
width = 1692;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(152,1326,l),
(126,1166,l),
(1086,1166,l),
(1112,1326,l)
);
},
{
closed = 1;
nodes = (
(376,1490,l),
(130,0,l),
(302,0,l),
(548,1490,l)
);
},
{
closed = 1;
nodes = (
(738,1490,l),
(490,0,l),
(662,0,l),
(910,1490,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(258,1420,l),
(224,1216,l),
(1684,1216,l),
(1718,1420,l)
);
},
{
closed = 1;
nodes = (
(488,1490,l),
(240,0,l),
(646,0,l),
(892,1490,l)
);
},
{
closed = 1;
nodes = (
(1058,1490,l),
(810,0,l),
(1212,0,l),
(1460,1490,l)
);
}
);
width = 1692;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(32,1228,l),
(32,1182,l),
(692,1182,l),
(692,1228,l)
);
},
{
closed = 1;
nodes = (
(218,1490,l),
(218,0,l),
(264,0,l),
(264,1490,l)
);
},
{
closed = 1;
nodes = (
(442,1490,l),
(442,0,l),
(488,0,l),
(488,1490,l)
);
}
);
width = 726;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(144,1228,l),
(136,1182,l),
(798,1182,l),
(804,1228,l)
);
},
{
closed = 1;
nodes = (
(374,1490,l),
(126,0,l),
(174,0,l),
(420,1490,l)
);
},
{
closed = 1;
nodes = (
(598,1490,l),
(350,0,l),
(398,0,l),
(644,1490,l)
);
}
);
width = 724;
}
);
tags = (
"TODO-opsz"
);
unicode = 7931;
userData = {
interface.gridadjust.original = "{'width': 1376, 'leftMargin': 28, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
