{
color = (250,227,227,1);
glyphname = uni1DC5;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-302,1240,l),
(-302,1390,l),
(-694,1390,l),
(-758,1536,l),
(-978,1536,l),
(-764,1240,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-314,1216,l),
(-314,1396,l),
(-758,1396,l),
(-858,1536,l),
(-1242,1536,l),
(-928,1216,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-188,1240,l),
(-164,1390,l),
(-558,1390,l),
(-594,1536,l),
(-816,1536,l),
(-650,1240,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-208,1216,l),
(-176,1396,l),
(-618,1396,l),
(-696,1536,l),
(-1080,1536,l),
(-822,1216,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-232,1254,l),
(-232,1300,l),
(-582,1300,l),
(-706,1536,l),
(-760,1536,l),
(-600,1252,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-114,1254,l),
(-110,1300,l),
(-462,1300,l),
(-548,1536,l),
(-598,1536,l),
(-484,1254,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7621;
}
