{
color = (250,227,227,1);
glyphname = uni1DEB;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-810,1760,l),
(-810,1652,l),
(-478,1652,l),
(-478,1760,l)
);
},
{
closed = 1;
nodes = (
(-578,1810,ls),
(-577,1873,o),
(-540,1903,o),
(-496,1902,cs),
(-481,1903,o),
(-467,1900,o),
(-450,1896,c),
(-438,1998,l),
(-473,2004,o),
(-490,2007,o),
(-510,2008,cs),
(-621,2007,o),
(-711,1940,o),
(-712,1810,cs),
(-712,1202,l),
(-578,1202,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-880,1760,l),
(-880,1634,l),
(-536,1634,l),
(-536,1760,l)
);
},
{
closed = 1;
nodes = (
(-612,1812,ls),
(-611,1844,o),
(-585,1865,o),
(-530,1864,cs),
(-509,1865,o),
(-497,1865,o),
(-486,1858,c),
(-490,1998,l),
(-503,2001,o),
(-538,2007,o),
(-574,2008,cs),
(-713,2007,o),
(-797,1937,o),
(-798,1812,cs),
(-798,1202,l),
(-612,1202,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-612,1760,l),
(-630,1652,l),
(-298,1652,l),
(-280,1760,l)
);
},
{
closed = 1;
nodes = (
(-370,1810,ls),
(-359,1873,o),
(-319,1903,o),
(-274,1902,cs),
(-260,1903,o),
(-246,1900,o),
(-228,1896,c),
(-200,1998,l),
(-234,2004,o),
(-252,2007,o),
(-272,2008,cs),
(-383,2007,o),
(-481,1940,o),
(-504,1810,cs),
(-604,1202,l),
(-470,1202,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-682,1760,l),
(-702,1634,l),
(-358,1634,l),
(-338,1760,l)
);
},
{
closed = 1;
nodes = (
(-406,1812,ls),
(-399,1844,o),
(-369,1865,o),
(-314,1864,cs),
(-294,1865,o),
(-282,1865,o),
(-272,1858,c),
(-250,1998,l),
(-265,2001,o),
(-300,2007,o),
(-336,2008,cs),
(-474,2007,o),
(-570,1937,o),
(-592,1812,cs),
(-690,1202,l),
(-504,1202,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-706,1736,l),
(-706,1688,l),
(-382,1688,l),
(-382,1736,l)
);
},
{
closed = 1;
nodes = (
(-524,1824,ls),
(-524,1913,o),
(-480,1962,o),
(-408,1962,cs),
(-396,1962,o),
(-383,1961,o),
(-360,1956,c),
(-346,1998,l),
(-365,2004,o),
(-388,2007,o),
(-408,2008,cs),
(-502,2007,o),
(-570,1945,o),
(-570,1824,cs),
(-570,1202,l),
(-524,1202,l,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-514,1736,l),
(-520,1690,l),
(-194,1690,l),
(-188,1736,l)
);
},
{
closed = 1;
nodes = (
(-316,1824,ls),
(-301,1911,o),
(-249,1961,o),
(-174,1960,cs),
(-159,1961,o),
(-144,1959,o),
(-130,1954,c),
(-110,1998,l),
(-127,2004,o),
(-150,2007,o),
(-170,2008,cs),
(-263,2007,o),
(-342,1945,o),
(-362,1824,cs),
(-466,1202,l),
(-418,1202,l,{
name = hr00;
})
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7659;
}
