{
glyphname = uni1EFE;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(676,506,l),
(696,158,l),
(1340,1490,l),
(1110,1490,l),
(682,556,l)
);
},
{
closed = 1;
nodes = (
(114,1490,l),
(638,504,l),
(764,504,l),
(808,568,l),
(346,1490,l)
);
},
{
closed = 1;
nodes = (
(586,-20,o),
(740,131,o),
(740,320,cs),
(740,489,o),
(607,660,o),
(400,660,cs),
(211,660,o),
(60,506,o),
(60,320,cs),
(60,131,o),
(211,-20,o),
(400,-20,cs)
);
},
{
closed = 1;
nodes = (
(313,160,o),
(246,215,o),
(246,320,cs),
(246,428,o),
(313,483,o),
(400,482,cs),
(484,483,o),
(551,428,o),
(552,320,cs),
(551,215,o),
(484,160,o),
(400,160,cs)
);
}
);
width = 1382;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(778,526,l),
(892,230,l),
(1572,1490,l),
(1158,1490,l),
(770,690,l)
);
},
{
closed = 1;
nodes = (
(172,1490,l),
(710,472,l),
(906,472,l),
(966,672,l),
(584,1490,l)
);
},
{
closed = 1;
nodes = (
(732,-20,o),
(942,186,o),
(942,434,cs),
(942,695,o),
(727,893,o),
(474,894,cs),
(215,893,o),
(5,684,o),
(6,434,cs),
(5,183,o),
(217,-20,o),
(474,-20,cs)
);
},
{
closed = 1;
nodes = (
(389,291,o),
(328,343,o),
(328,440,cs),
(328,532,o),
(389,585,o),
(474,584,cs),
(555,585,o),
(619,532,o),
(618,440,cs),
(619,343,o),
(555,291,o),
(474,290,cs)
);
}
);
width = 1558;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(668,506,l),
(630,158,l),
(1494,1490,l),
(1264,1490,l),
(682,556,l)
);
},
{
closed = 1;
nodes = (
(270,1490,l),
(630,504,l),
(754,504,l),
(808,568,l),
(498,1490,l)
);
},
{
closed = 1;
nodes = (
(490,-20,o),
(671,131,o),
(700,320,cs),
(729,489,o),
(624,660,o),
(418,660,cs),
(228,660,o),
(51,506,o),
(18,320,cs),
(-10,131,o),
(115,-20,o),
(304,-20,cs)
);
},
{
closed = 1;
nodes = (
(246,160,o),
(188,215,o),
(206,320,cs),
(225,428,o),
(301,483,o),
(388,482,cs),
(473,483,o),
(531,428,o),
(510,320,cs),
(493,215,o),
(417,160,o),
(334,160,cs)
);
}
);
width = 1382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(774,526,l),
(838,230,l),
(1726,1490,l),
(1312,1490,l),
(790,690,l)
);
},
{
closed = 1;
nodes = (
(326,1490,l),
(694,472,l),
(892,472,l),
(982,672,l),
(738,1490,l)
);
},
{
closed = 1;
nodes = (
(636,-20,o),
(881,186,o),
(922,434,cs),
(965,695,o),
(782,893,o),
(528,894,cs),
(270,893,o),
(25,684,o),
(-16,434,cs),
(-56,183,o),
(121,-20,o),
(378,-20,cs)
);
},
{
closed = 1;
nodes = (
(345,291,o),
(293,343,o),
(308,440,cs),
(325,532,o),
(392,585,o),
(476,584,cs),
(558,585,o),
(616,532,o),
(598,440,cs),
(584,343,o),
(511,291,o),
(430,290,cs)
);
}
);
width = 1558;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(724,232,l),
(728,168,l),
(1278,1490,l),
(1226,1490,l),
(724,274,l)
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(734,292,l),
(752,304,l),
(772,318,l),
(282,1490,l)
);
},
{
closed = 1;
nodes = (
(622,-17,o),
(740,101,o),
(738,248,cs),
(737,396,o),
(622,515,o),
(472,514,cs),
(327,515,o),
(207,396,o),
(206,248,cs),
(206,101,o),
(327,-18,o),
(472,-18,cs)
);
},
{
closed = 1;
nodes = (
(353,28,o),
(253,127,o),
(254,248,cs),
(253,370,o),
(353,468,o),
(472,468,cs),
(596,468,o),
(691,370,o),
(692,248,cs),
(694,127,o),
(596,30,o),
(472,30,cs)
);
}
);
width = 1414;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(670,232,l),
(656,166,l),
(1428,1490,l),
(1376,1490,l),
(674,284,l)
);
},
{
closed = 1;
nodes = (
(384,1490,l),
(686,292,l),
(708,304,l),
(728,318,l),
(432,1490,l)
);
},
{
closed = 1;
nodes = (
(524,-17,o),
(658,97,o),
(684,250,cs),
(707,388,o),
(601,515,o),
(456,514,cs),
(308,515,o),
(175,400,o),
(150,250,cs),
(125,105,o),
(228,-17,o),
(374,-18,cs)
);
},
{
closed = 1;
nodes = (
(256,28,o),
(176,123,o),
(196,250,cs),
(215,368,o),
(333,468,o),
(454,468,cs),
(577,468,o),
(655,373,o),
(636,250,cs),
(617,129,o),
(502,31,o),
(382,30,cs)
);
}
);
width = 1414;
}
);
tags = (
"TODO-opsz"
);
unicode = 7934;
userData = {
interface.gridadjust.original = "{'width': 1859.0, 'leftMargin': 36, 'rightMargin': 84.0}";
"interface.width-adjustments" = (
-16
);
};
}
