{
color = (250,227,227,1);
glyphname = uni1DFD;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-394,-125,o),
(-438,-160,o),
(-490,-160,cs),
(-598,-160,o),
(-647,-90,o),
(-758,-90,cs),
(-880,-90,o),
(-976,-169,o),
(-976,-280,c),
(-846,-286,l),
(-845,-241,o),
(-801,-204,o),
(-746,-204,cs),
(-639,-204,o),
(-615,-273,o),
(-482,-274,cs),
(-362,-273,o),
(-260,-201,o),
(-260,-88,c),
(-394,-78,l)
);
},
{
closed = 1;
nodes = (
(-394,-332,o),
(-438,-369,o),
(-490,-370,cs),
(-598,-369,o),
(-647,-300,o),
(-758,-300,cs),
(-880,-300,o),
(-976,-378,o),
(-976,-488,c),
(-846,-494,l),
(-845,-448,o),
(-801,-410,o),
(-746,-410,cs),
(-639,-410,o),
(-615,-480,o),
(-480,-480,cs),
(-359,-480,o),
(-260,-407,o),
(-260,-296,c),
(-394,-286,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-527,-64,o),
(-565,-84,o),
(-606,-84,cs),
(-708,-84,o),
(-792,-12,o),
(-900,-12,cs),
(-1045,-12,o),
(-1144,-140,o),
(-1144,-262,c),
(-938,-274,l),
(-937,-218,o),
(-903,-198,o),
(-862,-198,cs),
(-754,-198,o),
(-696,-271,o),
(-568,-270,cs),
(-423,-271,o),
(-321,-148,o),
(-320,-20,c),
(-528,-8,l)
);
},
{
closed = 1;
nodes = (
(-527,-349,o),
(-565,-369,o),
(-606,-370,cs),
(-708,-369,o),
(-792,-297,o),
(-900,-296,cs),
(-1045,-297,o),
(-1144,-428,o),
(-1144,-546,c),
(-938,-556,l),
(-937,-503,o),
(-903,-483,o),
(-862,-482,cs),
(-754,-483,o),
(-696,-556,o),
(-568,-556,cs),
(-423,-556,o),
(-321,-433,o),
(-320,-306,c),
(-528,-296,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-508,-125,o),
(-557,-160,o),
(-610,-160,cs),
(-717,-160,o),
(-755,-90,o),
(-866,-90,cs),
(-988,-90,o),
(-1095,-169,o),
(-1116,-280,c),
(-984,-286,l),
(-979,-241,o),
(-927,-204,o),
(-872,-204,cs),
(-764,-204,o),
(-752,-273,o),
(-618,-274,cs),
(-499,-273,o),
(-385,-201,o),
(-368,-88,c),
(-498,-78,l)
);
},
{
closed = 1;
nodes = (
(-543,-332,o),
(-592,-369,o),
(-644,-370,cs),
(-752,-369,o),
(-790,-300,o),
(-900,-300,cs),
(-1023,-300,o),
(-1130,-378,o),
(-1150,-488,c),
(-1020,-494,l),
(-1011,-448,o),
(-961,-410,o),
(-906,-410,cs),
(-799,-410,o),
(-787,-480,o),
(-654,-480,cs),
(-531,-480,o),
(-420,-407,o),
(-402,-296,c),
(-534,-286,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-629,-64,o),
(-673,-84,o),
(-714,-84,cs),
(-815,-84,o),
(-885,-12,o),
(-992,-12,cs),
(-1138,-12,o),
(-1260,-140,o),
(-1280,-262,c),
(-1074,-274,l),
(-1065,-218,o),
(-1028,-198,o),
(-986,-198,cs),
(-879,-198,o),
(-833,-271,o),
(-704,-270,cs),
(-559,-271,o),
(-437,-148,o),
(-416,-20,c),
(-620,-8,l)
);
},
{
closed = 1;
nodes = (
(-679,-349,o),
(-719,-369,o),
(-760,-370,cs),
(-862,-369,o),
(-935,-297,o),
(-1042,-296,cs),
(-1188,-297,o),
(-1307,-428,o),
(-1328,-546,c),
(-1120,-556,l),
(-1112,-503,o),
(-1074,-483,o),
(-1034,-482,cs),
(-926,-483,o),
(-879,-556,o),
(-752,-556,cs),
(-606,-556,o),
(-484,-433,o),
(-464,-306,c),
(-670,-296,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-222,-369,o),
(-279,-415,o),
(-350,-414,cs),
(-452,-415,o),
(-495,-324,o),
(-630,-324,cs),
(-729,-324,o),
(-801,-373,o),
(-822,-450,c),
(-776,-456,l),
(-759,-404,o),
(-705,-371,o),
(-630,-370,cs),
(-506,-371,o),
(-469,-461,o),
(-352,-462,cs),
(-257,-461,o),
(-181,-401,o),
(-152,-342,c),
(-200,-330,l)
);
},
{
closed = 1;
nodes = (
(-222,-180,o),
(-279,-225,o),
(-350,-226,cs),
(-452,-225,o),
(-495,-135,o),
(-630,-136,cs),
(-729,-135,o),
(-801,-184,o),
(-822,-260,c),
(-776,-266,l),
(-759,-215,o),
(-705,-182,o),
(-630,-182,cs),
(-506,-182,o),
(-469,-272,o),
(-352,-272,cs),
(-257,-272,o),
(-181,-212,o),
(-152,-152,c),
(-200,-142,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-376,-372,o),
(-440,-417,o),
(-512,-418,cs),
(-613,-417,o),
(-642,-327,o),
(-776,-328,cs),
(-876,-327,o),
(-956,-376,o),
(-990,-452,c),
(-944,-458,l),
(-919,-407,o),
(-860,-374,o),
(-784,-374,cs),
(-661,-374,o),
(-639,-464,o),
(-522,-464,cs),
(-426,-464,o),
(-341,-404,o),
(-302,-344,c),
(-348,-334,l)
);
},
{
closed = 1;
nodes = (
(-345,-183,o),
(-409,-228,o),
(-482,-228,cs),
(-582,-228,o),
(-611,-138,o),
(-744,-138,cs),
(-844,-138,o),
(-924,-187,o),
(-958,-264,c),
(-912,-270,l),
(-887,-217,o),
(-829,-185,o),
(-754,-184,cs),
(-630,-185,o),
(-607,-275,o),
(-490,-274,cs),
(-395,-275,o),
(-309,-215,o),
(-270,-156,c),
(-316,-144,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7677;
}
