{
color = (204,240,242,1);
glyphname = uni1FCE;
layers = (
{
anchors = (
{
name = _top;
pos = (336,1176);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(482,1152,l),
(712,1470,l),
(712,1490,l),
(502,1490,l),
(388,1166,l),
(388,1152,l)
);
},
{
closed = 1;
nodes = (
(194,1490,l),
(194,1414,ls),
(193,1318,o),
(164,1251,o),
(112,1190,c),
(190,1128,l),
(307,1193,o),
(374,1292,o),
(374,1408,cs),
(374,1490,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (442,1176);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(582,1150,l),
(822,1470,l),
(822,1490,l),
(602,1490,l),
(482,1178,l),
(482,1150,l)
);
},
{
closed = 1;
nodes = (
(264,1490,l),
(264,1390,ls),
(263,1338,o),
(257,1271,o),
(186,1240,c),
(276,1128,l),
(364,1164,o),
(440,1257,o),
(442,1384,cs),
(442,1490,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = _top;
pos = (438,1176);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(580,1152,l),
(862,1470,l),
(866,1490,l),
(656,1490,l),
(490,1166,l),
(488,1152,l)
);
},
{
closed = 1;
nodes = (
(348,1490,l),
(336,1414,ls),
(319,1318,o),
(278,1251,o),
(216,1190,c),
(284,1128,l),
(412,1193,o),
(496,1292,o),
(514,1408,cs),
(528,1490,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (544,1176);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(680,1150,l),
(974,1470,l),
(976,1490,l),
(756,1490,l),
(584,1178,l),
(582,1150,l)
);
},
{
closed = 1;
nodes = (
(418,1490,l),
(400,1390,ls),
(391,1338,o),
(376,1271,o),
(298,1240,c),
(368,1128,l),
(463,1164,o),
(556,1257,o),
(578,1384,cs),
(596,1490,l)
);
}
);
width = 1006;
},
{
anchors = (
{
name = _top;
pos = (240,1176);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(338,1158,l),
(544,1482,l),
(544,1496,l),
(494,1496,l),
(302,1170,l),
(302,1158,l)
);
},
{
closed = 1;
nodes = (
(238,1496,l),
(238,1464,ls),
(239,1338,o),
(215,1269,o),
(120,1158,c),
(154,1142,l),
(257,1247,o),
(285,1326,o),
(286,1458,cs),
(286,1496,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = _top;
pos = (344,1176);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(436,1158,l),
(696,1482,l),
(700,1496,l),
(650,1496,l),
(404,1170,l),
(402,1158,l)
);
},
{
closed = 1;
nodes = (
(394,1496,l),
(388,1464,ls),
(364,1336,o),
(330,1267,o),
(232,1170,c),
(258,1148,l),
(371,1247,o),
(406,1316,o),
(434,1458,cs),
(440,1496,l)
);
}
);
width = 674;
}
);
tags = (
"TODO-opsz"
);
unicode = 8142;
userData = {
interface.gridadjust.original = "{'width': 1078.0, 'leftMargin': 131, 'rightMargin': 121.0}";
"interface.width-adjustments" = (
-16
);
};
}
