{
color = (250,227,227,1);
glyphname = uni1DE1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-804,1798,l),
(-906,1726,l),
(-502,1202,l),
(-408,1280,l)
);
},
{
closed = 1;
nodes = (
(-936,1798,l),
(-936,1202,l),
(-804,1202,l),
(-804,1798,l)
);
},
{
closed = 1;
nodes = (
(-502,1798,l),
(-502,1202,l),
(-368,1202,l),
(-368,1798,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-806,1798,l),
(-940,1754,l),
(-612,1202,l),
(-472,1242,l)
);
},
{
closed = 1;
nodes = (
(-990,1798,l),
(-990,1202,l),
(-806,1202,l),
(-806,1798,l)
);
},
{
closed = 1;
nodes = (
(-612,1798,l),
(-612,1202,l),
(-428,1202,l),
(-428,1798,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-598,1798,l),
(-714,1726,l),
(-394,1202,l),
(-290,1280,l)
);
},
{
closed = 1;
nodes = (
(-728,1798,l),
(-828,1202,l),
(-696,1202,l),
(-598,1798,l)
);
},
{
closed = 1;
nodes = (
(-296,1798,l),
(-394,1202,l),
(-260,1202,l),
(-162,1798,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-600,1798,l),
(-742,1754,l),
(-504,1202,l),
(-358,1242,l)
);
},
{
closed = 1;
nodes = (
(-784,1798,l),
(-882,1202,l),
(-698,1202,l),
(-600,1798,l)
);
},
{
closed = 1;
nodes = (
(-406,1798,l),
(-504,1202,l),
(-320,1202,l),
(-222,1798,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-742,1798,l),
(-766,1752,l),
(-376,1202,l),
(-350,1246,l)
);
},
{
closed = 1;
nodes = (
(-788,1798,l),
(-788,1202,l),
(-742,1202,l),
(-742,1798,l)
);
},
{
closed = 1;
nodes = (
(-376,1798,l),
(-376,1202,l),
(-328,1202,l),
(-328,1798,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-536,1798,l),
(-564,1752,l),
(-270,1202,l),
(-240,1246,l)
);
},
{
closed = 1;
nodes = (
(-584,1798,l),
(-682,1202,l),
(-636,1202,l),
(-536,1798,l)
);
},
{
closed = 1;
nodes = (
(-170,1798,l),
(-270,1202,l),
(-222,1202,l),
(-124,1798,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7649;
}
