{
color = (250,227,227,1);
glyphname = uni1DEA;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-502,1187,o),
(-388,1289,o),
(-388,1472,cs),
(-388,1492,ls),
(-388,1647,o),
(-484,1760,o),
(-654,1760,cs),
(-767,1760,o),
(-833,1705,o),
(-868,1652,c),
(-802,1586,l),
(-767,1632,o),
(-723,1652,o),
(-658,1652,cs),
(-569,1652,o),
(-522,1591,o),
(-522,1494,cs),
(-522,1472,ls),
(-522,1356,o),
(-560,1295,o),
(-642,1294,cs),
(-723,1295,o),
(-755,1344,o),
(-754,1416,cs),
(-754,1422,l),
(-462,1422,l),
(-462,1506,l),
(-880,1506,l),
(-880,1460,ls),
(-880,1306,o),
(-804,1187,o),
(-642,1186,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-530,1187,o),
(-440,1324,o),
(-440,1472,cs),
(-440,1490,ls),
(-440,1632,o),
(-553,1760,o),
(-740,1760,cs),
(-853,1760,o),
(-932,1713,o),
(-970,1666,c),
(-886,1562,l),
(-853,1600,o),
(-804,1617,o),
(-754,1618,cs),
(-673,1617,o),
(-623,1562,o),
(-624,1490,cs),
(-624,1472,ls),
(-623,1405,o),
(-641,1329,o),
(-716,1330,cs),
(-772,1329,o),
(-804,1356,o),
(-804,1402,cs),
(-804,1416,l),
(-506,1416,l),
(-506,1536,l),
(-984,1536,l),
(-984,1454,ls),
(-984,1286,o),
(-882,1187,o),
(-720,1186,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-397,1187,o),
(-266,1289,o),
(-238,1472,cs),
(-234,1492,ls),
(-208,1647,o),
(-287,1760,o),
(-456,1760,cs),
(-569,1760,o),
(-644,1705,o),
(-688,1652,c),
(-632,1586,l),
(-589,1632,o),
(-543,1652,o),
(-478,1652,cs),
(-388,1652,o),
(-351,1591,o),
(-368,1492,cs),
(-370,1472,ls),
(-391,1356,o),
(-438,1295,o),
(-520,1294,cs),
(-601,1295,o),
(-624,1344,o),
(-612,1416,cs),
(-612,1422,l),
(-318,1422,l),
(-304,1506,l),
(-722,1506,l),
(-732,1460,ls),
(-755,1306,o),
(-700,1187,o),
(-536,1186,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-425,1187,o),
(-312,1324,o),
(-288,1472,cs),
(-286,1490,ls),
(-263,1632,o),
(-356,1760,o),
(-542,1760,cs),
(-655,1760,o),
(-740,1713,o),
(-786,1666,c),
(-720,1562,l),
(-681,1600,o),
(-629,1617,o),
(-580,1618,cs),
(-498,1617,o),
(-457,1562,o),
(-470,1490,cs),
(-472,1472,ls),
(-484,1405,o),
(-513,1329,o),
(-588,1330,cs),
(-644,1329,o),
(-673,1356,o),
(-664,1402,cs),
(-662,1416,l),
(-364,1416,l),
(-344,1536,l),
(-822,1536,l),
(-836,1454,ls),
(-865,1286,o),
(-777,1187,o),
(-614,1186,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-390,1187,o),
(-297,1302,o),
(-296,1472,cs),
(-296,1496,ls),
(-297,1660,o),
(-385,1760,o),
(-526,1760,cs),
(-617,1760,o),
(-688,1718,o),
(-744,1644,c),
(-718,1614,l),
(-671,1677,o),
(-608,1713,o),
(-526,1714,cs),
(-410,1713,o),
(-343,1638,o),
(-344,1496,cs),
(-344,1472,ls),
(-343,1325,o),
(-417,1233,o),
(-536,1234,cs),
(-643,1235,o),
(-708,1319,o),
(-708,1426,cs),
(-708,1442,l),
(-328,1442,l),
(-328,1490,l),
(-756,1490,l),
(-756,1464,ls),
(-756,1284,o),
(-671,1187,o),
(-536,1186,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-270,1187,o),
(-169,1302,o),
(-142,1486,cs),
(-142,1496,ls),
(-119,1657,o),
(-188,1760,o),
(-328,1760,cs),
(-417,1760,o),
(-495,1718,o),
(-564,1644,c),
(-542,1614,l),
(-484,1677,o),
(-415,1713,o),
(-334,1714,cs),
(-217,1713,o),
(-164,1637,o),
(-188,1496,cs),
(-190,1486,ls),
(-215,1329,o),
(-294,1233,o),
(-414,1234,cs),
(-530,1233,o),
(-580,1319,o),
(-562,1426,cs),
(-560,1442,l),
(-180,1442,l),
(-174,1490,l),
(-600,1490,l),
(-606,1464,ls),
(-634,1290,o),
(-561,1187,o),
(-418,1186,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7658;
}
