{
glyphname = uni1FE1;
kernLeft = m;
kernRight = u;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = upsilon;
},
{
pos = (114,0);
ref = macron;
}
);
width = 1104;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = upsilon;
},
{
pos = (-70,0);
ref = macron;
}
);
width = 1162;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = upsilon;
},
{
pos = (122,0);
ref = macron;
}
);
width = 1104;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = upsilon;
},
{
pos = (-76,0);
ref = macron;
}
);
width = 1160;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = upsilon;
},
{
pos = (278,0);
ref = macron;
}
);
width = 1206;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = upsilon;
},
{
pos = (274,0);
ref = macron;
}
);
width = 1203;
}
);
tags = (
"TODO-opsz"
);
unicode = 8161;
}
