{
color = 9;
glyphname = uni1FDA.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (458,0);
ref = I.1;
},
{
pos = (-16,0);
ref = uni1FEF.tonos;
}
);
width = 1268;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (464,0);
ref = I.1;
},
{
pos = (-10,0);
ref = uni1FEF.tonos;
}
);
width = 1275;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (352,0);
ref = I.1;
},
{
pos = (-116,0);
ref = uni1FEF.tonos;
}
);
width = 1338;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (386,0);
ref = I.1;
},
{
pos = (-98,0);
ref = uni1FEF.tonos;
}
);
width = 1373;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (300,0);
ref = I.1;
},
{
alignment = -1;
pos = (46,0);
ref = uni1FEF.tonos;
}
);
width = 1014;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (265,0);
ref = I.1;
},
{
alignment = -1;
pos = (1,0);
ref = uni1FEF.tonos;
}
);
width = 980;
}
);
metricLeft = I.1;
metricRight = I.1;
tags = (
"TODO-opsz"
);
unicode = 57384;
}
