{
color = (250,227,227,1);
glyphname = uni1DE4;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-545,1318,o),
(-575,1295,o),
(-638,1294,cs),
(-691,1295,o),
(-761,1312,o),
(-764,1376,c),
(-886,1376,l),
(-886,1286,o),
(-796,1193,o),
(-642,1192,cs),
(-519,1193,o),
(-412,1248,o),
(-412,1358,cs),
(-412,1460,o),
(-493,1498,o),
(-630,1534,cs),
(-697,1551,o),
(-735,1565,o),
(-734,1606,cs),
(-735,1644,o),
(-705,1664,o),
(-650,1664,cs),
(-577,1664,o),
(-548,1635,o),
(-540,1592,c),
(-418,1592,l),
(-417,1687,o),
(-519,1766,o),
(-650,1766,cs),
(-772,1766,o),
(-865,1705,o),
(-866,1606,cs),
(-865,1501,o),
(-767,1457,o),
(-670,1434,cs),
(-575,1411,o),
(-545,1391,o),
(-546,1352,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-627,1321,o),
(-653,1303,o),
(-698,1304,cs),
(-755,1303,o),
(-787,1324,o),
(-786,1374,c),
(-958,1374,l),
(-959,1286,o),
(-871,1184,o),
(-704,1184,cs),
(-545,1184,o),
(-452,1265,o),
(-452,1356,cs),
(-452,1455,o),
(-522,1507,o),
(-656,1528,cs),
(-764,1545,o),
(-769,1568,o),
(-768,1588,cs),
(-769,1617,o),
(-737,1638,o),
(-702,1638,cs),
(-653,1638,o),
(-633,1615,o),
(-634,1576,c),
(-448,1576,l),
(-449,1684,o),
(-543,1757,o),
(-702,1758,cs),
(-857,1757,o),
(-941,1667,o),
(-940,1576,cs),
(-941,1478,o),
(-865,1434,o),
(-736,1410,cs),
(-639,1393,o),
(-627,1367,o),
(-626,1352,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-420,1318,o),
(-452,1295,o),
(-516,1294,cs),
(-569,1295,o),
(-636,1312,o),
(-626,1376,c),
(-750,1376,l),
(-767,1286,o),
(-691,1193,o),
(-536,1192,cs),
(-415,1193,o),
(-298,1248,o),
(-278,1358,cs),
(-263,1460,o),
(-339,1498,o),
(-470,1534,cs),
(-534,1551,o),
(-569,1565,o),
(-560,1606,cs),
(-554,1644,o),
(-522,1664,o),
(-466,1664,cs),
(-394,1664,o),
(-371,1635,o),
(-368,1592,c),
(-246,1592,l),
(-231,1687,o),
(-319,1766,o),
(-450,1766,cs),
(-572,1766,o),
(-676,1705,o),
(-690,1606,cs),
(-708,1501,o),
(-618,1457,o),
(-526,1434,cs),
(-432,1411,o),
(-409,1391,o),
(-414,1352,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-502,1321,o),
(-531,1303,o),
(-576,1304,cs),
(-633,1303,o),
(-659,1324,o),
(-652,1374,c),
(-824,1374,l),
(-839,1286,o),
(-767,1184,o),
(-600,1184,cs),
(-441,1184,o),
(-336,1265,o),
(-320,1356,cs),
(-304,1455,o),
(-365,1507,o),
(-496,1528,cs),
(-601,1545,o),
(-604,1568,o),
(-598,1588,cs),
(-595,1617,o),
(-560,1638,o),
(-524,1638,cs),
(-476,1638,o),
(-458,1615,o),
(-466,1576,c),
(-280,1576,l),
(-263,1684,o),
(-345,1757,o),
(-504,1758,cs),
(-659,1757,o),
(-758,1667,o),
(-772,1576,cs),
(-790,1478,o),
(-720,1434,o),
(-594,1410,cs),
(-499,1393,o),
(-493,1367,o),
(-496,1352,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-434,1284,o),
(-497,1245,o),
(-590,1246,cs),
(-691,1245,o),
(-761,1298,o),
(-766,1378,c),
(-812,1378,l),
(-812,1273,o),
(-716,1198,o),
(-584,1198,cs),
(-468,1199,o),
(-388,1257,o),
(-386,1346,cs),
(-385,1420,o),
(-436,1457,o),
(-600,1514,cs),
(-712,1553,o),
(-745,1582,o),
(-744,1630,cs),
(-744,1687,o),
(-689,1724,o),
(-600,1726,cs),
(-507,1726,o),
(-456,1685,o),
(-444,1600,c),
(-398,1600,l),
(-397,1700,o),
(-481,1771,o),
(-600,1772,cs),
(-713,1772,o),
(-792,1713,o),
(-792,1624,cs),
(-791,1556,o),
(-743,1512,o),
(-616,1470,cs),
(-478,1425,o),
(-433,1391,o),
(-434,1342,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-471,1282,o),
(-532,1245,o),
(-626,1246,cs),
(-730,1245,o),
(-792,1297,o),
(-782,1378,c),
(-830,1378,l),
(-843,1273,o),
(-755,1198,o),
(-622,1198,cs),
(-508,1199,o),
(-428,1255,o),
(-414,1342,cs),
(-401,1415,o),
(-441,1457,o),
(-568,1502,cs),
(-682,1543,o),
(-726,1583,o),
(-716,1636,cs),
(-704,1690,o),
(-646,1725,o),
(-564,1726,cs),
(-470,1725,o),
(-423,1682,o),
(-424,1600,c),
(-380,1600,l),
(-372,1703,o),
(-444,1771,o),
(-564,1772,cs),
(-669,1772,o),
(-750,1719,o),
(-764,1638,cs),
(-775,1562,o),
(-725,1508,o),
(-590,1460,cs),
(-479,1422,o),
(-452,1392,o),
(-462,1346,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7652;
}
