{
color = (250,227,227,1);
glyphname = uni1DF0;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-856,1012,l),
(-690,1278,l),
(-792,1338,l),
(-958,1070,l)
);
},
{
closed = 1;
nodes = (
(-502,1202,l),
(-402,1202,l),
(-402,1754,l),
(-536,1754,l),
(-536,1330,l)
);
},
{
closed = 1;
nodes = (
(-516,1359,o),
(-554,1297,o),
(-644,1298,cs),
(-717,1297,o),
(-740,1347,o),
(-740,1426,cs),
(-740,1754,l),
(-872,1754,l),
(-872,1426,ls),
(-871,1260,o),
(-799,1193,o),
(-682,1192,cs),
(-531,1193,o),
(-470,1303,o),
(-470,1460,c),
(-516,1458,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-944,990,l),
(-766,1256,l),
(-914,1338,l),
(-1088,1070,l)
);
},
{
closed = 1;
nodes = (
(-626,1202,l),
(-460,1202,l),
(-460,1754,l),
(-644,1754,l),
(-644,1338,l)
);
},
{
closed = 1;
nodes = (
(-627,1391,o),
(-650,1335,o),
(-730,1336,cs),
(-772,1335,o),
(-801,1359,o),
(-800,1410,cs),
(-800,1754,l),
(-982,1754,l),
(-982,1410,ls),
(-982,1257,o),
(-903,1193,o),
(-792,1192,cs),
(-650,1193,o),
(-566,1303,o),
(-566,1460,c),
(-626,1458,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-782,1012,l),
(-572,1278,l),
(-664,1338,l),
(-874,1070,l)
);
},
{
closed = 1;
nodes = (
(-394,1202,l),
(-296,1202,l),
(-206,1754,l),
(-338,1754,l),
(-408,1330,l)
);
},
{
closed = 1;
nodes = (
(-383,1359,o),
(-432,1297,o),
(-522,1298,cs),
(-595,1297,o),
(-609,1347,o),
(-598,1426,cs),
(-542,1754,l),
(-674,1754,l),
(-728,1428,ls),
(-755,1260,o),
(-694,1193,o),
(-578,1192,cs),
(-426,1193,o),
(-348,1303,o),
(-322,1460,c),
(-368,1458,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-870,990,l),
(-650,1256,l),
(-786,1338,l),
(-1004,1070,l)
);
},
{
closed = 1;
nodes = (
(-518,1202,l),
(-352,1202,l),
(-262,1754,l),
(-446,1754,l),
(-516,1338,l)
);
},
{
closed = 1;
nodes = (
(-490,1391,o),
(-522,1335,o),
(-602,1336,cs),
(-644,1335,o),
(-668,1359,o),
(-658,1410,cs),
(-602,1754,l),
(-784,1754,l),
(-838,1410,ls),
(-865,1257,o),
(-799,1193,o),
(-688,1192,cs),
(-545,1193,o),
(-444,1303,o),
(-416,1460,c),
(-478,1458,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-776,1038,l),
(-648,1250,l),
(-684,1280,l),
(-814,1060,l)
);
},
{
closed = 1;
nodes = (
(-354,1202,l),
(-320,1202,l),
(-320,1754,l),
(-366,1754,l),
(-366,1324,l)
);
},
{
closed = 1;
nodes = (
(-367,1312,o),
(-419,1239,o),
(-544,1240,cs),
(-655,1239,o),
(-687,1289,o),
(-686,1434,cs),
(-686,1754,l),
(-734,1754,l),
(-734,1438,ls),
(-733,1270,o),
(-681,1193,o),
(-550,1192,cs),
(-406,1193,o),
(-337,1289,o),
(-338,1460,c),
(-366,1458,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-680,1036,l),
(-516,1248,l),
(-552,1280,l),
(-718,1060,l)
);
},
{
closed = 1;
nodes = (
(-234,1202,l),
(-200,1202,l),
(-110,1754,l),
(-156,1754,l),
(-226,1324,l)
);
},
{
closed = 1;
nodes = (
(-227,1323,o),
(-308,1239,o),
(-418,1240,cs),
(-529,1239,o),
(-554,1289,o),
(-530,1434,cs),
(-476,1754,l),
(-522,1754,l),
(-574,1438,ls),
(-602,1270,o),
(-563,1193,o),
(-432,1192,cs),
(-303,1193,o),
(-201,1300,o),
(-174,1466,c),
(-204,1464,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7664;
}
