{
color = (250,227,227,1);
glyphname = uni1DD4;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-580,1478,l),
(-580,1560,ls),
(-580,1690,o),
(-671,1760,o),
(-798,1760,cs),
(-932,1760,o),
(-1023,1687,o),
(-1022,1592,c),
(-898,1582,l),
(-897,1626,o),
(-860,1652,o),
(-798,1652,cs),
(-740,1652,o),
(-714,1620,o),
(-714,1560,cs),
(-714,1460,l)
);
},
{
closed = 1;
nodes = (
(-814,1524,ls),
(-967,1524,o),
(-1057,1463,o),
(-1058,1358,cs),
(-1057,1257,o),
(-985,1193,o),
(-872,1192,cs),
(-775,1193,o),
(-705,1248,o),
(-676,1318,c),
(-696,1390,l),
(-711,1335,o),
(-784,1297,o),
(-840,1298,cs),
(-897,1297,o),
(-927,1321,o),
(-926,1362,cs),
(-927,1402,o),
(-883,1440,o),
(-814,1440,cs),
(-700,1440,l),
(-700,1524,l)
);
},
{
closed = 1;
nodes = (
(-339,1187,o),
(-269,1239,o),
(-232,1294,c),
(-302,1362,l),
(-336,1312,o),
(-383,1295,o),
(-444,1294,cs),
(-531,1295,o),
(-580,1350,o),
(-580,1454,cs),
(-580,1474,ls),
(-580,1588,o),
(-543,1652,o),
(-462,1652,cs),
(-377,1652,o),
(-348,1600,o),
(-348,1530,cs),
(-348,1524,l),
(-642,1524,l),
(-642,1440,l),
(-222,1440,l),
(-222,1486,ls),
(-223,1641,o),
(-298,1760,o),
(-462,1760,cs),
(-598,1760,o),
(-711,1661,o),
(-712,1474,cs),
(-712,1454,ls),
(-711,1297,o),
(-615,1187,o),
(-450,1186,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-612,1498,l),
(-612,1568,ls),
(-612,1699,o),
(-716,1766,o),
(-854,1766,cs),
(-1007,1766,o),
(-1109,1684,o),
(-1110,1580,c),
(-922,1586,l),
(-923,1620,o),
(-905,1635,o),
(-868,1634,cs),
(-818,1635,o),
(-792,1612,o),
(-792,1570,cs),
(-792,1506,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-842,1544,ls),
(-1028,1545,o),
(-1115,1472,o),
(-1114,1358,cs),
(-1115,1257,o),
(-1039,1190,o),
(-932,1190,cs),
(-818,1190,o),
(-769,1260,o),
(-742,1306,c),
(-784,1388,l),
(-786,1359,o),
(-815,1321,o),
(-876,1320,cs),
(-905,1321,o),
(-935,1341,o),
(-934,1368,cs),
(-935,1411,o),
(-908,1452,o),
(-838,1452,c),
(-768,1452,l),
(-772,1544,l)
);
},
{
closed = 1;
nodes = (
(-385,1187,o),
(-300,1233,o),
(-266,1280,c),
(-350,1384,l),
(-382,1344,o),
(-434,1329,o),
(-480,1330,cs),
(-559,1329,o),
(-612,1382,o),
(-612,1458,cs),
(-612,1474,ls),
(-612,1539,o),
(-594,1617,o),
(-516,1618,cs),
(-463,1617,o),
(-431,1591,o),
(-432,1544,cs),
(-432,1528,l),
(-728,1528,l),
(-728,1410,l),
(-250,1410,l),
(-250,1490,ls),
(-251,1661,o),
(-350,1760,o),
(-512,1760,cs),
(-705,1760,o),
(-795,1623,o),
(-794,1474,cs),
(-794,1458,ls),
(-795,1315,o),
(-681,1187,o),
(-492,1186,cs,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-430,1478,l),
(-414,1560,ls),
(-394,1690,o),
(-473,1760,o),
(-600,1760,cs),
(-735,1760,o),
(-836,1687,o),
(-850,1592,c),
(-728,1582,l),
(-720,1626,o),
(-679,1652,o),
(-618,1652,cs),
(-560,1652,o),
(-540,1620,o),
(-548,1562,cs),
(-566,1460,l)
);
},
{
closed = 1;
nodes = (
(-654,1524,ls),
(-807,1524,o),
(-909,1463,o),
(-924,1358,cs),
(-941,1257,o),
(-880,1193,o),
(-766,1192,cs),
(-671,1193,o),
(-592,1248,o),
(-552,1318,c),
(-560,1390,l),
(-583,1335,o),
(-662,1297,o),
(-718,1298,cs),
(-775,1297,o),
(-801,1321,o),
(-792,1362,cs),
(-787,1402,o),
(-737,1440,o),
(-668,1440,cs),
(-554,1440,l),
(-540,1524,l)
);
},
{
closed = 1;
nodes = (
(-234,1187,o),
(-156,1239,o),
(-110,1294,c),
(-168,1362,l),
(-211,1312,o),
(-260,1295,o),
(-322,1294,cs),
(-409,1295,o),
(-449,1350,o),
(-432,1454,cs),
(-430,1474,ls),
(-409,1588,o),
(-362,1652,o),
(-280,1652,cs),
(-196,1652,o),
(-176,1600,o),
(-188,1530,cs),
(-188,1524,l),
(-482,1524,l),
(-496,1440,l),
(-78,1440,l),
(-68,1486,ls),
(-42,1641,o),
(-100,1760,o),
(-264,1760,cs),
(-400,1760,o),
(-528,1661,o),
(-560,1474,cs),
(-562,1454,ls),
(-589,1297,o),
(-511,1187,o),
(-344,1186,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-458,1498,l),
(-446,1568,ls),
(-423,1699,o),
(-516,1766,o),
(-652,1766,cs),
(-807,1766,o),
(-923,1684,o),
(-940,1580,c),
(-754,1586,l),
(-748,1620,o),
(-728,1635,o),
(-690,1634,cs),
(-641,1635,o),
(-617,1612,o),
(-624,1570,cs),
(-634,1506,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-678,1544,ls),
(-865,1545,o),
(-964,1472,o),
(-982,1358,cs),
(-999,1257,o),
(-935,1190,o),
(-826,1190,cs),
(-713,1190,o),
(-652,1260,o),
(-618,1306,c),
(-646,1388,l),
(-652,1359,o),
(-690,1321,o),
(-752,1320,cs),
(-780,1321,o),
(-804,1341,o),
(-800,1368,cs),
(-792,1411,o),
(-760,1452,o),
(-690,1452,c),
(-620,1452,l),
(-608,1544,l)
);
},
{
closed = 1;
nodes = (
(-280,1187,o),
(-190,1233,o),
(-146,1280,c),
(-214,1384,l),
(-251,1344,o),
(-306,1329,o),
(-352,1330,cs),
(-431,1329,o),
(-475,1382,o),
(-464,1458,cs),
(-460,1474,ls),
(-449,1539,o),
(-420,1617,o),
(-342,1618,cs),
(-289,1617,o),
(-260,1591,o),
(-268,1544,cs),
(-272,1528,l),
(-568,1528,l),
(-586,1410,l),
(-108,1410,l),
(-96,1490,ls),
(-68,1661,o),
(-152,1760,o),
(-314,1760,cs),
(-507,1760,o),
(-617,1623,o),
(-644,1474,cs),
(-646,1458,ls),
(-670,1315,o),
(-577,1187,o),
(-388,1186,cs,{
name = hr00;
})
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-546,1466,l),
(-546,1568,ls),
(-545,1702,o),
(-620,1757,o),
(-718,1758,cs),
(-828,1757,o),
(-911,1689,o),
(-912,1598,c),
(-866,1588,l),
(-865,1664,o),
(-809,1711,o),
(-718,1710,cs),
(-634,1711,o),
(-592,1667,o),
(-592,1556,cs),
(-592,1464,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-752,1510,ls),
(-863,1510,o),
(-935,1456,o),
(-936,1350,cs),
(-935,1260,o),
(-871,1196,o),
(-776,1196,cs),
(-694,1196,o),
(-612,1242,o),
(-562,1314,c),
(-568,1352,l),
(-611,1293,o),
(-688,1242,o),
(-770,1242,cs),
(-845,1242,o),
(-889,1286,o),
(-888,1348,cs),
(-889,1428,o),
(-836,1463,o),
(-752,1464,cs),
(-584,1464,l),
(-584,1510,l)
);
},
{
closed = 1;
nodes = (
(-301,1187,o),
(-230,1229,o),
(-174,1304,c),
(-204,1326,l),
(-247,1270,o),
(-310,1233,o),
(-376,1234,cs),
(-479,1233,o),
(-545,1309,o),
(-546,1452,cs),
(-546,1474,ls),
(-545,1622,o),
(-471,1713,o),
(-368,1714,cs),
(-275,1713,o),
(-209,1628,o),
(-210,1528,cs),
(-210,1510,l),
(-560,1510,l),
(-560,1464,l),
(-162,1464,l),
(-162,1490,ls),
(-161,1663,o),
(-247,1760,o),
(-366,1760,cs),
(-499,1760,o),
(-592,1645,o),
(-592,1474,cs),
(-592,1452,ls),
(-592,1287,o),
(-503,1187,o),
(-378,1186,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-392,1454,l),
(-370,1568,ls),
(-351,1681,o),
(-406,1757,o),
(-516,1758,cs),
(-623,1757,o),
(-714,1687,o),
(-734,1598,c),
(-690,1588,l),
(-675,1658,o),
(-602,1711,o),
(-516,1710,cs),
(-433,1711,o),
(-403,1665,o),
(-420,1556,cs),
(-436,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-590,1496,ls),
(-708,1495,o),
(-783,1443,o),
(-798,1350,cs),
(-810,1265,o),
(-758,1196,o),
(-658,1196,cs),
(-577,1196,o),
(-487,1241,o),
(-422,1314,c),
(-420,1352,l),
(-489,1286,o),
(-579,1242,o),
(-654,1242,cs),
(-726,1242,o),
(-764,1281,o),
(-750,1348,cs),
(-738,1412,o),
(-684,1449,o),
(-598,1448,cs),
(-430,1448,l),
(-422,1496,l)
);
},
{
closed = 1;
nodes = (
(-192,1187,o),
(-114,1229,o),
(-44,1304,c),
(-72,1326,l),
(-124,1270,o),
(-193,1233,o),
(-258,1234,cs),
(-348,1233,o),
(-415,1310,o),
(-392,1452,cs),
(-390,1460,ls),
(-364,1617,o),
(-271,1713,o),
(-174,1714,cs),
(-86,1713,o),
(-28,1628,o),
(-46,1522,cs),
(-48,1504,l),
(-398,1504,l),
(-406,1458,l),
(-8,1458,l),
(-2,1484,ls),
(26,1657,o),
(-55,1760,o),
(-172,1760,cs),
(-295,1760,o),
(-410,1645,o),
(-436,1462,cs),
(-438,1452,ls),
(-461,1290,o),
(-377,1187,o),
(-264,1186,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7636;
}
