{
color = (250,227,227,1);
glyphname = uni1DC0;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-932,1536,l),
(-668,1240,l),
(-496,1240,l),
(-690,1536,l)
);
},
{
closed = 1;
nodes = (
(-1069,1228,o),
(-1028,1181,o),
(-952,1182,cs),
(-880,1181,o),
(-839,1228,o),
(-840,1288,cs),
(-839,1350,o),
(-877,1399,o),
(-952,1400,cs),
(-1028,1399,o),
(-1069,1353,o),
(-1070,1288,cs)
);
},
{
closed = 1;
nodes = (
(-496,1327,o),
(-455,1280,o),
(-382,1280,cs),
(-307,1280,o),
(-266,1327,o),
(-266,1388,cs),
(-266,1449,o),
(-304,1498,o),
(-382,1498,cs),
(-455,1498,o),
(-496,1452,o),
(-496,1388,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1110,1536,l),
(-810,1216,l),
(-504,1216,l),
(-716,1536,l)
);
},
{
closed = 1;
nodes = (
(-1432,1204,o),
(-1348,1132,o),
(-1226,1132,cs),
(-1103,1132,o),
(-1016,1204,o),
(-1016,1298,cs),
(-1016,1391,o),
(-1103,1463,o),
(-1226,1464,cs),
(-1348,1463,o),
(-1432,1391,o),
(-1432,1298,cs)
);
},
{
closed = 1;
nodes = (
(-539,1303,o),
(-452,1233,o),
(-332,1234,cs),
(-210,1233,o),
(-126,1303,o),
(-126,1396,cs),
(-126,1492,o),
(-213,1562,o),
(-332,1562,cs),
(-452,1562,o),
(-539,1492,o),
(-538,1396,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-770,1536,l),
(-554,1240,l),
(-382,1240,l),
(-528,1536,l)
);
},
{
closed = 1;
nodes = (
(-959,1228,o),
(-927,1181,o),
(-850,1182,cs),
(-778,1181,o),
(-729,1228,o),
(-718,1288,cs),
(-708,1350,o),
(-737,1399,o),
(-814,1400,cs),
(-889,1399,o),
(-938,1353,o),
(-946,1288,cs)
);
},
{
closed = 1;
nodes = (
(-368,1327,o),
(-336,1280,o),
(-264,1280,cs),
(-188,1280,o),
(-138,1327,o),
(-130,1388,cs),
(-118,1449,o),
(-150,1498,o),
(-228,1498,cs),
(-301,1498,o),
(-348,1452,o),
(-360,1388,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-946,1536,l),
(-702,1216,l),
(-396,1216,l),
(-554,1536,l)
);
},
{
closed = 1;
nodes = (
(-1324,1204,o),
(-1252,1132,o),
(-1130,1132,cs),
(-1007,1132,o),
(-908,1204,o),
(-894,1298,cs),
(-879,1391,o),
(-955,1463,o),
(-1078,1464,cs),
(-1199,1463,o),
(-1295,1391,o),
(-1310,1298,cs)
);
},
{
closed = 1;
nodes = (
(-417,1303,o),
(-341,1233,o),
(-222,1234,cs),
(-100,1233,o),
(-4,1303,o),
(14,1396,cs),
(28,1492,o),
(-47,1562,o),
(-166,1562,cs),
(-286,1562,o),
(-385,1492,o),
(-400,1396,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-670,1486,l),
(-516,1292,l),
(-482,1292,l),
(-612,1486,l)
);
},
{
closed = 1;
nodes = (
(-719,1284,o),
(-698,1263,o),
(-672,1262,cs),
(-647,1263,o),
(-625,1284,o),
(-626,1310,cs),
(-625,1335,o),
(-647,1356,o),
(-672,1356,cs),
(-698,1356,o),
(-719,1335,o),
(-718,1310,cs)
);
},
{
closed = 1;
nodes = (
(-454,1343,o),
(-433,1321,o),
(-408,1320,cs),
(-383,1321,o),
(-361,1343,o),
(-360,1368,cs),
(-361,1393,o),
(-383,1414,o),
(-408,1414,cs),
(-433,1414,o),
(-454,1393,o),
(-454,1368,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-516,1486,l),
(-394,1292,l),
(-360,1292,l),
(-458,1486,l)
);
},
{
closed = 1;
nodes = (
(-597,1284,o),
(-581,1263,o),
(-556,1262,cs),
(-530,1263,o),
(-505,1284,o),
(-500,1310,cs),
(-495,1335,o),
(-515,1356,o),
(-540,1356,cs),
(-566,1356,o),
(-590,1335,o),
(-594,1310,cs)
);
},
{
closed = 1;
nodes = (
(-324,1343,o),
(-307,1321,o),
(-280,1320,cs),
(-256,1321,o),
(-231,1343,o),
(-226,1368,cs),
(-223,1393,o),
(-241,1414,o),
(-266,1414,cs),
(-292,1414,o),
(-316,1393,o),
(-320,1368,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7616;
}
