{
color = (250,227,227,1);
glyphname = uni1DDF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-816,1798,l),
(-932,1798,l),
(-690,1202,l),
(-580,1202,l),
(-338,1798,l),
(-456,1798,l),
(-636,1344,l)
);
},
{
closed = 1;
nodes = (
(-976,1798,l),
(-976,1202,l),
(-846,1202,l),
(-846,1798,l)
);
},
{
closed = 1;
nodes = (
(-296,1202,l),
(-296,1798,l),
(-430,1798,l),
(-430,1202,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-848,1798,l),
(-986,1798,l),
(-784,1202,l),
(-666,1202,l),
(-464,1798,l),
(-602,1798,l),
(-726,1410,l)
);
},
{
closed = 1;
nodes = (
(-1072,1798,l),
(-1072,1202,l),
(-890,1202,l),
(-890,1798,l)
);
},
{
closed = 1;
nodes = (
(-374,1202,l),
(-374,1798,l),
(-554,1798,l),
(-554,1202,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-610,1798,l),
(-726,1798,l),
(-584,1202,l),
(-472,1202,l),
(-132,1798,l),
(-248,1798,l),
(-504,1344,l)
);
},
{
closed = 1;
nodes = (
(-770,1798,l),
(-868,1202,l),
(-738,1202,l),
(-638,1798,l)
);
},
{
closed = 1;
nodes = (
(-188,1202,l),
(-88,1798,l),
(-222,1798,l),
(-322,1202,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-640,1798,l),
(-780,1798,l),
(-676,1202,l),
(-560,1202,l),
(-256,1798,l),
(-396,1798,l),
(-582,1410,l)
);
},
{
closed = 1;
nodes = (
(-864,1798,l),
(-964,1202,l),
(-784,1202,l),
(-684,1798,l)
);
},
{
closed = 1;
nodes = (
(-266,1202,l),
(-166,1798,l),
(-346,1798,l),
(-446,1202,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-738,1798,l),
(-792,1798,l),
(-526,1202,l),
(-512,1202,l),
(-250,1798,l),
(-302,1798,l),
(-520,1296,l)
);
},
{
closed = 1;
nodes = (
(-800,1798,l),
(-800,1202,l),
(-754,1202,l),
(-754,1798,l)
);
},
{
closed = 1;
nodes = (
(-242,1202,l),
(-242,1798,l),
(-288,1798,l),
(-288,1202,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-536,1798,l),
(-584,1798,l),
(-422,1202,l),
(-402,1202,l),
(-44,1798,l),
(-98,1798,l),
(-400,1296,l)
);
},
{
closed = 1;
nodes = (
(-596,1798,l),
(-696,1202,l),
(-648,1202,l),
(-550,1798,l)
);
},
{
closed = 1;
nodes = (
(-136,1202,l),
(-38,1798,l),
(-84,1798,l),
(-184,1202,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7647;
}
