{
color = (250,227,227,1);
glyphname = uni1DDE;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-706,1310,l),
(-706,1202,l),
(-414,1202,l),
(-414,1310,l)
);
},
{
closed = 1;
nodes = (
(-814,1798,l),
(-814,1202,l),
(-682,1202,l),
(-682,1798,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-768,1344,l),
(-768,1202,l),
(-452,1202,l),
(-452,1344,l)
);
},
{
closed = 1;
nodes = (
(-876,1798,l),
(-876,1202,l),
(-696,1202,l),
(-696,1798,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-580,1310,l),
(-598,1202,l),
(-306,1202,l),
(-290,1310,l)
);
},
{
closed = 1;
nodes = (
(-606,1798,l),
(-706,1202,l),
(-574,1202,l),
(-476,1798,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-638,1344,l),
(-662,1202,l),
(-344,1202,l),
(-320,1344,l)
);
},
{
closed = 1;
nodes = (
(-670,1798,l),
(-768,1202,l),
(-588,1202,l),
(-490,1798,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-664,1248,l),
(-664,1202,l),
(-346,1202,l),
(-346,1248,l)
);
},
{
closed = 1;
nodes = (
(-688,1798,l),
(-688,1202,l),
(-642,1202,l),
(-642,1798,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-542,1248,l),
(-550,1202,l),
(-232,1202,l),
(-226,1248,l)
);
},
{
closed = 1;
nodes = (
(-476,1798,l),
(-574,1202,l),
(-528,1202,l),
(-430,1798,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7646;
}
