{
color = (250,227,227,1);
glyphname = uni1DD1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-545,1242,o),
(-566,1265,o),
(-590,1332,cs),
(-615,1408,o),
(-665,1472,o),
(-764,1472,cs),
(-863,1472,o),
(-927,1408,o),
(-926,1318,cs),
(-927,1225,o),
(-848,1155,o),
(-752,1154,c),
(-752,1240,l),
(-790,1245,o),
(-825,1265,o),
(-824,1318,cs),
(-825,1359,o),
(-804,1379,o),
(-764,1378,cs),
(-726,1379,o),
(-708,1353,o),
(-690,1306,cs),
(-653,1199,o),
(-609,1149,o),
(-514,1150,cs),
(-400,1149,o),
(-345,1225,o),
(-344,1312,cs),
(-345,1423,o),
(-438,1487,o),
(-530,1486,c),
(-530,1400,l),
(-467,1396,o),
(-447,1350,o),
(-446,1310,cs),
(-447,1268,o),
(-470,1242,o),
(-508,1242,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-615,1280,o),
(-639,1295,o),
(-656,1374,cs),
(-682,1489,o),
(-737,1542,o),
(-836,1542,cs),
(-932,1542,o),
(-1025,1469,o),
(-1024,1342,cs),
(-1025,1210,o),
(-950,1132,o),
(-832,1132,c),
(-832,1288,l),
(-874,1286,o),
(-900,1303,o),
(-900,1342,cs),
(-900,1373,o),
(-877,1396,o),
(-844,1396,cs),
(-828,1396,o),
(-799,1393,o),
(-780,1306,cs),
(-758,1190,o),
(-703,1135,o),
(-594,1134,cs),
(-496,1135,o),
(-412,1210,o),
(-410,1344,cs),
(-412,1484,o),
(-522,1556,o),
(-614,1556,c),
(-614,1414,l),
(-560,1411,o),
(-540,1388,o),
(-538,1342,cs),
(-540,1300,o),
(-560,1280,o),
(-592,1280,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-432,1242,o),
(-449,1265,o),
(-462,1332,cs),
(-476,1408,o),
(-513,1472,o),
(-612,1472,cs),
(-711,1472,o),
(-787,1408,o),
(-802,1318,cs),
(-816,1225,o),
(-749,1155,o),
(-654,1154,c),
(-638,1240,l),
(-676,1245,o),
(-708,1265,o),
(-700,1318,cs),
(-691,1359,o),
(-668,1379,o),
(-626,1378,cs),
(-589,1379,o),
(-577,1353,o),
(-566,1306,cs),
(-548,1199,o),
(-511,1149,o),
(-414,1150,cs),
(-301,1149,o),
(-234,1225,o),
(-220,1312,cs),
(-202,1423,o),
(-284,1487,o),
(-376,1486,c),
(-392,1400,l),
(-327,1396,o),
(-316,1350,o),
(-322,1310,cs),
(-330,1268,o),
(-356,1242,o),
(-394,1242,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-496,1280,o),
(-516,1295,o),
(-522,1374,cs),
(-528,1489,o),
(-575,1542,o),
(-672,1542,cs),
(-769,1542,o),
(-874,1469,o),
(-894,1342,cs),
(-918,1210,o),
(-854,1132,o),
(-736,1132,c),
(-710,1288,l),
(-755,1286,o),
(-778,1303,o),
(-768,1342,cs),
(-767,1373,o),
(-737,1396,o),
(-704,1396,cs),
(-688,1396,o),
(-659,1393,o),
(-656,1306,cs),
(-653,1190,o),
(-607,1135,o),
(-498,1134,cs),
(-400,1135,o),
(-304,1210,o),
(-280,1344,cs),
(-257,1484,o),
(-356,1556,o),
(-448,1556,c),
(-472,1414,l),
(-417,1411,o),
(-403,1388,o),
(-408,1342,cs),
(-417,1300,o),
(-441,1280,o),
(-472,1280,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-419,1204,o),
(-455,1232,o),
(-502,1310,cs),
(-563,1412,o),
(-600,1440,o),
(-658,1440,cs),
(-741,1440,o),
(-797,1382,o),
(-798,1306,cs),
(-797,1217,o),
(-724,1153,o),
(-622,1152,c),
(-622,1198,l),
(-700,1200,o),
(-751,1243,o),
(-750,1306,cs),
(-751,1356,o),
(-716,1393,o),
(-662,1394,cs),
(-620,1393,o),
(-593,1373,o),
(-542,1288,cs),
(-483,1193,o),
(-438,1158,o),
(-378,1158,cs),
(-303,1158,o),
(-244,1212,o),
(-244,1292,cs),
(-244,1380,o),
(-317,1444,o),
(-418,1446,c),
(-418,1400,l),
(-342,1397,o),
(-291,1354,o),
(-290,1292,cs),
(-291,1239,o),
(-327,1206,o),
(-374,1204,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-308,1204,o),
(-335,1228,o),
(-374,1310,cs),
(-417,1403,o),
(-455,1440,o),
(-516,1440,cs),
(-592,1440,o),
(-657,1382,o),
(-670,1306,cs),
(-684,1217,o),
(-622,1153,o),
(-520,1152,c),
(-512,1198,l),
(-590,1200,o),
(-633,1243,o),
(-622,1306,cs),
(-614,1356,o),
(-574,1393,o),
(-516,1394,cs),
(-479,1393,o),
(-460,1377,o),
(-416,1288,cs),
(-373,1201,o),
(-331,1158,o),
(-270,1158,cs),
(-200,1158,o),
(-132,1212,o),
(-120,1292,cs),
(-105,1380,o),
(-167,1444,o),
(-268,1446,c),
(-276,1400,l),
(-199,1397,o),
(-154,1354,o),
(-166,1292,cs),
(-175,1239,o),
(-216,1204,o),
(-268,1204,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7633;
}
