{
color = (250,227,227,1);
glyphname = uni1DD5;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-580,1478,l),
(-580,1560,ls),
(-580,1690,o),
(-671,1760,o),
(-798,1760,cs),
(-932,1760,o),
(-1023,1687,o),
(-1022,1592,c),
(-898,1582,l),
(-897,1626,o),
(-860,1652,o),
(-798,1652,cs),
(-740,1652,o),
(-714,1620,o),
(-714,1560,cs),
(-714,1460,l)
);
},
{
closed = 1;
nodes = (
(-814,1524,ls),
(-967,1524,o),
(-1057,1463,o),
(-1058,1358,cs),
(-1057,1257,o),
(-985,1193,o),
(-872,1192,cs),
(-775,1193,o),
(-705,1248,o),
(-676,1318,c),
(-696,1390,l),
(-711,1335,o),
(-784,1297,o),
(-840,1298,cs),
(-897,1297,o),
(-927,1321,o),
(-926,1362,cs),
(-927,1402,o),
(-883,1440,o),
(-814,1440,cs),
(-700,1440,l),
(-700,1524,l)
);
},
{
closed = 1;
nodes = (
(-292,1187,o),
(-188,1300,o),
(-188,1466,cs),
(-188,1478,ls),
(-188,1647,o),
(-292,1760,o),
(-450,1760,cs),
(-604,1760,o),
(-711,1649,o),
(-712,1478,cs),
(-712,1466,ls),
(-711,1297,o),
(-604,1187,o),
(-450,1186,cs)
);
},
{
closed = 1;
nodes = (
(-540,1295,o),
(-580,1361,o),
(-580,1466,cs),
(-580,1478,ls),
(-580,1585,o),
(-540,1652,o),
(-450,1652,cs),
(-359,1652,o),
(-319,1585,o),
(-318,1478,cs),
(-318,1466,ls),
(-319,1361,o),
(-359,1295,o),
(-450,1294,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-640,1498,l),
(-640,1568,ls),
(-641,1699,o),
(-745,1766,o),
(-882,1766,cs),
(-1036,1766,o),
(-1138,1684,o),
(-1138,1580,c),
(-952,1586,l),
(-952,1620,o),
(-935,1635,o),
(-896,1634,cs),
(-847,1635,o),
(-821,1612,o),
(-822,1570,cs),
(-822,1506,l)
);
},
{
closed = 1;
nodes = (
(-868,1544,ls),
(-1057,1545,o),
(-1144,1472,o),
(-1144,1358,cs),
(-1144,1257,o),
(-1068,1190,o),
(-960,1190,cs),
(-847,1190,o),
(-798,1260,o),
(-772,1306,c),
(-806,1390,l),
(-821,1359,o),
(-844,1321,o),
(-906,1320,cs),
(-935,1321,o),
(-964,1341,o),
(-964,1368,cs),
(-964,1411,o),
(-937,1452,o),
(-868,1452,cs),
(-798,1452,l),
(-800,1544,l)
);
},
{
closed = 1;
nodes = (
(-361,1187,o),
(-265,1309,o),
(-266,1466,cs),
(-266,1478,ls),
(-265,1632,o),
(-359,1760,o),
(-544,1760,cs),
(-728,1760,o),
(-821,1635,o),
(-822,1478,cs),
(-822,1466,ls),
(-821,1309,o),
(-725,1187,o),
(-542,1186,cs)
);
},
{
closed = 1;
nodes = (
(-620,1329,o),
(-641,1396,o),
(-640,1466,cs),
(-640,1478,ls),
(-641,1548,o),
(-617,1617,o),
(-544,1618,cs),
(-469,1617,o),
(-446,1551,o),
(-446,1478,cs),
(-446,1466,ls),
(-446,1393,o),
(-469,1329,o),
(-542,1330,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-430,1478,l),
(-414,1560,ls),
(-394,1690,o),
(-473,1760,o),
(-600,1760,cs),
(-735,1760,o),
(-836,1687,o),
(-850,1592,c),
(-728,1582,l),
(-720,1626,o),
(-679,1652,o),
(-618,1652,cs),
(-560,1652,o),
(-540,1620,o),
(-548,1562,cs),
(-566,1460,l)
);
},
{
closed = 1;
nodes = (
(-654,1524,ls),
(-807,1524,o),
(-909,1463,o),
(-924,1358,cs),
(-941,1257,o),
(-880,1193,o),
(-766,1192,cs),
(-671,1193,o),
(-592,1248,o),
(-552,1318,c),
(-560,1390,l),
(-583,1335,o),
(-662,1297,o),
(-718,1298,cs),
(-775,1297,o),
(-801,1321,o),
(-792,1362,cs),
(-787,1402,o),
(-737,1440,o),
(-668,1440,cs),
(-554,1440,l),
(-540,1524,l)
);
},
{
closed = 1;
nodes = (
(-188,1187,o),
(-65,1300,o),
(-36,1466,cs),
(-36,1478,ls),
(-7,1647,o),
(-95,1760,o),
(-252,1760,cs),
(-406,1760,o),
(-531,1649,o),
(-560,1478,cs),
(-560,1466,ls),
(-589,1297,o),
(-499,1187,o),
(-344,1186,cs)
);
},
{
closed = 1;
nodes = (
(-417,1295,o),
(-447,1361,o),
(-430,1466,cs),
(-430,1478,ls),
(-412,1585,o),
(-359,1652,o),
(-270,1652,cs),
(-179,1652,o),
(-150,1585,o),
(-168,1478,cs),
(-168,1466,ls),
(-185,1361,o),
(-237,1295,o),
(-328,1294,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-486,1498,l),
(-474,1568,ls),
(-452,1699,o),
(-545,1766,o),
(-682,1766,cs),
(-836,1766,o),
(-952,1684,o),
(-970,1580,c),
(-784,1586,l),
(-777,1620,o),
(-757,1635,o),
(-720,1634,cs),
(-670,1635,o),
(-647,1612,o),
(-652,1570,cs),
(-664,1506,l)
);
},
{
closed = 1;
nodes = (
(-704,1544,ls),
(-894,1545,o),
(-993,1472,o),
(-1010,1358,cs),
(-1028,1257,o),
(-964,1190,o),
(-856,1190,cs),
(-743,1190,o),
(-681,1260,o),
(-646,1306,c),
(-670,1390,l),
(-687,1359,o),
(-719,1321,o),
(-780,1320,cs),
(-809,1321,o),
(-833,1341,o),
(-830,1368,cs),
(-821,1411,o),
(-789,1452,o),
(-720,1452,cs),
(-650,1452,l),
(-638,1544,l)
);
},
{
closed = 1;
nodes = (
(-257,1187,o),
(-140,1309,o),
(-114,1466,cs),
(-114,1478,ls),
(-88,1632,o),
(-161,1760,o),
(-346,1760,cs),
(-530,1760,o),
(-644,1635,o),
(-670,1478,cs),
(-670,1466,ls),
(-696,1309,o),
(-620,1187,o),
(-438,1186,cs)
);
},
{
closed = 1;
nodes = (
(-492,1329,o),
(-501,1396,o),
(-490,1466,cs),
(-490,1478,ls),
(-478,1548,o),
(-443,1617,o),
(-370,1618,cs),
(-295,1617,o),
(-283,1551,o),
(-294,1478,cs),
(-294,1466,ls),
(-306,1393,o),
(-341,1329,o),
(-414,1330,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-502,1466,l),
(-502,1568,ls),
(-502,1702,o),
(-576,1757,o),
(-682,1758,cs),
(-799,1757,o),
(-881,1689,o),
(-882,1598,c),
(-838,1588,l),
(-836,1664,o),
(-780,1711,o),
(-682,1710,cs),
(-591,1711,o),
(-548,1667,o),
(-548,1556,cs),
(-548,1464,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-716,1510,ls),
(-833,1510,o),
(-906,1456,o),
(-906,1350,cs),
(-906,1260,o),
(-842,1196,o),
(-738,1196,cs),
(-650,1196,o),
(-569,1242,o),
(-512,1322,c),
(-526,1352,l),
(-567,1293,o),
(-644,1242,o),
(-734,1242,cs),
(-816,1242,o),
(-860,1286,o),
(-860,1348,cs),
(-860,1428,o),
(-807,1463,o),
(-716,1464,cs),
(-540,1464,l),
(-540,1510,l)
);
},
{
closed = 1;
nodes = (
(-182,1187,o),
(-74,1290,o),
(-74,1466,cs),
(-74,1478,ls),
(-74,1660,o),
(-183,1760,o),
(-306,1760,cs),
(-431,1760,o),
(-548,1658,o),
(-548,1478,cs),
(-548,1466,ls),
(-548,1290,o),
(-432,1187,o),
(-306,1186,cs)
);
},
{
closed = 1;
nodes = (
(-420,1233,o),
(-502,1334,o),
(-502,1464,cs),
(-502,1480,ls),
(-502,1613,o),
(-420,1713,o),
(-304,1714,cs),
(-196,1713,o),
(-121,1623,o),
(-120,1480,cs),
(-120,1464,ls),
(-121,1327,o),
(-196,1233,o),
(-306,1234,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-362,1454,l),
(-342,1568,ls),
(-321,1681,o),
(-377,1757,o),
(-488,1758,cs),
(-593,1757,o),
(-685,1687,o),
(-704,1598,c),
(-660,1588,l),
(-646,1658,o),
(-573,1711,o),
(-488,1710,cs),
(-404,1711,o),
(-374,1665,o),
(-392,1556,cs),
(-408,1458,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-562,1496,ls),
(-679,1495,o),
(-753,1443,o),
(-768,1350,cs),
(-781,1265,o),
(-729,1196,o),
(-630,1196,cs),
(-548,1196,o),
(-458,1241,o),
(-384,1320,c),
(-392,1352,l),
(-460,1286,o),
(-550,1242,o),
(-624,1242,cs),
(-697,1242,o),
(-735,1281,o),
(-722,1348,cs),
(-709,1412,o),
(-655,1449,o),
(-568,1448,cs),
(-400,1448,l),
(-392,1496,l)
);
},
{
closed = 1;
nodes = (
(-68,1187,o),
(48,1300,o),
(68,1466,cs),
(70,1478,ls),
(90,1639,o),
(-6,1760,o),
(-140,1760,cs),
(-268,1760,o),
(-384,1644,o),
(-404,1478,cs),
(-406,1466,ls),
(-425,1309,o),
(-330,1187,o),
(-200,1186,cs)
);
},
{
closed = 1;
nodes = (
(-303,1233,o),
(-373,1328,o),
(-360,1464,cs),
(-358,1480,ls),
(-345,1613,o),
(-243,1713,o),
(-136,1714,cs),
(-33,1713,o),
(37,1620,o),
(24,1480,cs),
(22,1464,ls),
(9,1334,o),
(-95,1233,o),
(-200,1234,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7637;
}
