{
color = (204,240,242,1);
glyphname = uni1FFD;
layers = (
{
anchors = (
{
name = _top;
pos = (226,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(264,1256,l),
(494,1576,l),
(494,1598,l),
(280,1598,l),
(170,1274,l),
(170,1256,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (300,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(386,1256,l),
(628,1576,l),
(628,1598,l),
(308,1598,l),
(192,1292,l),
(192,1256,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (350,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(378,1256,l),
(662,1576,l),
(664,1598,l),
(452,1598,l),
(288,1274,l),
(286,1256,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (424,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(502,1256,l),
(796,1576,l),
(800,1598,l),
(480,1598,l),
(312,1292,l),
(306,1256,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (242,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(254,1256,l),
(454,1594,l),
(454,1598,l),
(398,1598,l),
(216,1260,l),
(216,1256,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (366,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(370,1256,l),
(626,1594,l),
(626,1598,l),
(562,1598,l),
(324,1260,l),
(332,1256,l)
);
}
);
width = 486;
}
);
tags = (
"TODO-opsz"
);
unicode = 8189;
userData = {
interface.gridadjust.original = "{'width': 707, 'leftMargin': 142, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
