{
glyphname = uni1F3B;
kernRight = H;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (610,0);
ref = I;
},
{
pos = (-78,0);
ref = uni1FDD.tonos;
}
);
width = 1056;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (622,0);
ref = I;
},
{
pos = (6,0);
ref = uni1FDD.tonos;
}
);
width = 1162;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (588,0);
ref = I;
},
{
pos = (-78,0);
ref = uni1FDD.tonos;
}
);
width = 1032;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (620,0);
ref = I;
},
{
pos = (6,0);
ref = uni1FDD.tonos;
}
);
width = 1160;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (606,0);
ref = I;
},
{
alignment = -1;
pos = (-50,0);
ref = uni1FDD.tonos;
}
);
width = 1118;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (570,0);
ref = I;
},
{
alignment = -1;
pos = (-50,0);
ref = uni1FDD.tonos;
}
);
width = 1118;
}
);
unicode = 7995;
}
