{
color = (204,240,242,1);
glyphname = uni1FDE;
layers = (
{
anchors = (
{
name = _top;
pos = (380,1176);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(494,1152,l),
(722,1470,l),
(722,1490,l),
(510,1490,l),
(400,1166,l),
(400,1152,l)
);
},
{
closed = 1;
nodes = (
(362,1190,l),
(310,1251,o),
(281,1318,o),
(280,1414,cs),
(280,1490,l),
(100,1490,l),
(100,1408,l),
(100,1292,o),
(167,1193,o),
(284,1128,c)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (436,1178);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(586,1150,l),
(832,1470,l),
(832,1490,l),
(608,1490,l),
(494,1178,l),
(494,1150,l)
);
},
{
closed = 1;
nodes = (
(424,1240,l),
(361,1268,o),
(349,1324,o),
(348,1390,cs),
(348,1490,l),
(174,1490,l),
(174,1384,l),
(175,1248,o),
(256,1161,o),
(334,1128,c)
);
}
);
width = 1000;
},
{
anchors = (
{
name = _top;
pos = (482,1176);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(592,1152,l),
(874,1470,l),
(878,1490,l),
(664,1490,l),
(502,1166,l),
(498,1152,l)
);
},
{
closed = 1;
nodes = (
(466,1190,l),
(423,1251,o),
(406,1318,o),
(424,1414,cs),
(434,1490,l),
(254,1490,l),
(240,1408,l),
(223,1292,o),
(272,1193,o),
(376,1128,c)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (538,1178);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(686,1150,l),
(982,1470,l),
(986,1490,l),
(762,1490,l),
(596,1178,l),
(592,1150,l)
);
},
{
closed = 1;
nodes = (
(538,1240,l),
(477,1268,o),
(477,1324,o),
(486,1390,cs),
(502,1490,l),
(328,1490,l),
(310,1384,l),
(288,1248,o),
(355,1161,o),
(426,1128,c)
);
}
);
width = 1000;
},
{
anchors = (
{
name = _top;
pos = (316,1176);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(344,1158,l),
(552,1482,l),
(552,1496,l),
(502,1496,l),
(310,1170,l),
(310,1158,l)
);
},
{
closed = 1;
nodes = (
(280,1158,l),
(186,1269,o),
(163,1338,o),
(162,1464,cs),
(162,1496,l),
(116,1496,l),
(116,1458,ls),
(116,1326,o),
(144,1247,o),
(248,1142,c)
);
}
);
width = 668;
},
{
anchors = (
{
name = _top;
pos = (414,1176);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(446,1158,l),
(706,1482,l),
(708,1496,l),
(658,1496,l),
(414,1170,l),
(410,1158,l)
);
},
{
closed = 1;
nodes = (
(372,1150,l),
(305,1262,o),
(289,1332,o),
(312,1456,cs),
(320,1496,l),
(274,1496,l),
(266,1450,ls),
(245,1321,o),
(260,1238,o),
(344,1134,c)
);
}
);
width = 668;
}
);
tags = (
"TODO-opsz"
);
unicode = 8158;
userData = {
interface.gridadjust.original = "{'width': 1133.0, 'leftMargin': 158, 'rightMargin': 121.0}";
"interface.width-adjustments" = (
-16
);
};
}
