{
color = (250,227,227,1);
glyphname = uni1DD2;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-604,1425,o),
(-560,1440,o),
(-526,1464,c),
(-552,1542,l),
(-577,1530,o),
(-607,1524,o),
(-648,1524,cs),
(-735,1524,o),
(-781,1568,o),
(-782,1664,cs),
(-781,1748,o),
(-723,1807,o),
(-636,1806,cs),
(-545,1807,o),
(-481,1737,o),
(-482,1608,cs),
(-481,1359,o),
(-636,1295,o),
(-758,1256,c),
(-720,1150,l),
(-545,1196,o),
(-348,1309,o),
(-348,1612,cs),
(-348,1798,o),
(-473,1914,o),
(-638,1914,cs),
(-787,1914,o),
(-912,1809,o),
(-912,1656,cs),
(-912,1492,o),
(-790,1425,o),
(-668,1426,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-692,1425,o),
(-649,1443,o),
(-618,1464,c),
(-644,1570,l),
(-672,1556,o),
(-707,1551,o),
(-746,1550,cs),
(-797,1551,o),
(-861,1568,o),
(-862,1664,cs),
(-861,1748,o),
(-791,1786,o),
(-716,1786,cs),
(-637,1786,o),
(-567,1737,o),
(-568,1594,cs),
(-567,1393,o),
(-751,1329,o),
(-894,1282,c),
(-822,1150,l),
(-640,1196,o),
(-384,1280,o),
(-384,1586,cs),
(-384,1798,o),
(-529,1914,o),
(-736,1914,cs),
(-913,1914,o),
(-1041,1809,o),
(-1042,1658,cs),
(-1041,1489,o),
(-908,1425,o),
(-766,1426,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-461,1425,o),
(-415,1440,o),
(-376,1464,c),
(-388,1542,l),
(-417,1530,o),
(-447,1524,o),
(-488,1524,cs),
(-575,1524,o),
(-615,1568,o),
(-598,1664,cs),
(-583,1748,o),
(-516,1807,o),
(-430,1806,cs),
(-339,1807,o),
(-287,1737,o),
(-306,1608,cs),
(-348,1359,o),
(-513,1295,o),
(-642,1256,c),
(-622,1150,l),
(-441,1196,o),
(-223,1309,o),
(-174,1612,cs),
(-141,1798,o),
(-249,1914,o),
(-414,1914,cs),
(-563,1914,o),
(-705,1809,o),
(-732,1658,cs),
(-758,1492,o),
(-647,1425,o),
(-526,1426,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-550,1425,o),
(-503,1443,o),
(-470,1464,c),
(-474,1570,l),
(-506,1556,o),
(-544,1551,o),
(-582,1550,cs),
(-634,1551,o),
(-695,1568,o),
(-678,1664,cs),
(-663,1748,o),
(-588,1786,o),
(-512,1786,cs),
(-433,1786,o),
(-372,1737,o),
(-396,1594,cs),
(-428,1393,o),
(-623,1329,o),
(-774,1282,c),
(-722,1150,l),
(-535,1196,o),
(-265,1280,o),
(-216,1586,cs),
(-177,1798,o),
(-305,1914,o),
(-512,1914,cs),
(-689,1914,o),
(-835,1809,o),
(-858,1658,cs),
(-887,1489,o),
(-765,1425,o),
(-624,1426,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-489,1425,o),
(-425,1437,o),
(-376,1458,c),
(-384,1502,l),
(-436,1480,o),
(-485,1472,o),
(-524,1472,cs),
(-640,1472,o),
(-724,1546,o),
(-724,1656,cs),
(-724,1769,o),
(-634,1868,o),
(-512,1868,cs),
(-396,1868,o),
(-311,1777,o),
(-312,1610,cs),
(-311,1434,o),
(-402,1297,o),
(-614,1192,c),
(-596,1150,l),
(-367,1259,o),
(-265,1415,o),
(-264,1614,cs),
(-265,1808,o),
(-372,1914,o),
(-510,1914,cs),
(-656,1914,o),
(-771,1796,o),
(-770,1656,cs),
(-771,1524,o),
(-671,1425,o),
(-536,1426,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-353,1425,o),
(-295,1437,o),
(-242,1458,c),
(-242,1502,l),
(-299,1480,o),
(-349,1473,o),
(-388,1472,cs),
(-511,1470,o),
(-578,1541,o),
(-560,1650,cs),
(-540,1773,o),
(-436,1868,o),
(-318,1868,cs),
(-205,1868,o),
(-126,1783,o),
(-152,1610,cs),
(-180,1434,o),
(-295,1283,o),
(-526,1192,c),
(-514,1150,l),
(-266,1244,o),
(-137,1415,o),
(-106,1608,cs),
(-76,1800,o),
(-177,1914,o),
(-318,1914,cs),
(-454,1914,o),
(-582,1803,o),
(-606,1660,cs),
(-627,1524,o),
(-543,1425,o),
(-402,1426,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7634;
}
