{
color = (250,227,227,1);
glyphname = uni1DDB;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-496,1193,o),
(-394,1245,o),
(-370,1280,c),
(-370,1522,l),
(-626,1522,l),
(-626,1414,l),
(-502,1414,l),
(-502,1332,l),
(-519,1315,o),
(-563,1297,o),
(-632,1298,cs),
(-743,1297,o),
(-775,1353,o),
(-776,1452,cs),
(-776,1530,ls),
(-775,1652,o),
(-732,1693,o),
(-636,1694,cs),
(-551,1693,o),
(-522,1670,o),
(-508,1614,c),
(-388,1614,l),
(-397,1719,o),
(-479,1801,o),
(-636,1800,cs),
(-790,1801,o),
(-906,1702,o),
(-906,1560,cs),
(-906,1434,ls),
(-906,1292,o),
(-790,1193,o),
(-632,1192,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-543,1193,o),
(-476,1236,o),
(-432,1282,c),
(-432,1522,l),
(-716,1522,l),
(-716,1414,l),
(-612,1414,l),
(-612,1342,l),
(-628,1332,o),
(-648,1332,o),
(-710,1332,cs),
(-773,1332,o),
(-817,1379,o),
(-818,1428,cs),
(-818,1570,ls),
(-817,1615,o),
(-779,1661,o),
(-720,1662,cs),
(-668,1661,o),
(-639,1649,o),
(-630,1598,c),
(-442,1598,l),
(-459,1748,o),
(-561,1801,o),
(-720,1800,cs),
(-884,1801,o),
(-1000,1702,o),
(-1002,1560,cs),
(-1002,1434,ls),
(-1000,1292,o),
(-881,1193,o),
(-710,1192,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-391,1193,o),
(-281,1245,o),
(-252,1280,c),
(-210,1522,l),
(-466,1522,l),
(-484,1414,l),
(-360,1414,l),
(-374,1332,l),
(-394,1315,o),
(-441,1297,o),
(-510,1298,cs),
(-621,1297,o),
(-644,1353,o),
(-626,1452,cs),
(-616,1530,ls),
(-595,1652,o),
(-543,1693,o),
(-446,1694,cs),
(-362,1693,o),
(-339,1670,o),
(-334,1614,c),
(-214,1614,l),
(-205,1719,o),
(-272,1801,o),
(-430,1800,cs),
(-583,1801,o),
(-717,1702,o),
(-740,1560,cs),
(-760,1434,ls),
(-784,1292,o),
(-685,1193,o),
(-528,1192,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-439,1193,o),
(-363,1236,o),
(-312,1282,c),
(-272,1522,l),
(-556,1522,l),
(-574,1414,l),
(-470,1414,l),
(-480,1342,l),
(-500,1332,o),
(-520,1332,o),
(-582,1332,cs),
(-645,1332,o),
(-680,1379,o),
(-676,1428,cs),
(-650,1570,ls),
(-642,1615,o),
(-596,1661,o),
(-536,1662,cs),
(-485,1661,o),
(-459,1649,o),
(-458,1598,c),
(-272,1598,l),
(-261,1748,o),
(-354,1801,o),
(-512,1800,cs),
(-677,1801,o),
(-811,1702,o),
(-836,1560,cs),
(-856,1434,ls),
(-878,1292,o),
(-776,1193,o),
(-606,1192,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-425,1193,o),
(-338,1226,o),
(-274,1280,c),
(-274,1506,l),
(-512,1506,l),
(-512,1460,l),
(-320,1460,l),
(-320,1300,l),
(-371,1263,o),
(-445,1239,o),
(-516,1240,cs),
(-659,1239,o),
(-742,1331,o),
(-742,1448,cs),
(-742,1522,ls),
(-742,1668,o),
(-666,1752,o),
(-522,1754,cs),
(-419,1756,o),
(-354,1712,o),
(-328,1626,c),
(-280,1626,l),
(-300,1729,o),
(-385,1801,o),
(-518,1800,cs),
(-678,1801,o),
(-788,1702,o),
(-788,1530,cs),
(-788,1448,ls),
(-788,1295,o),
(-676,1193,o),
(-516,1192,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-327,1193,o),
(-236,1219,o),
(-156,1280,c),
(-118,1506,l),
(-356,1506,l),
(-364,1460,l),
(-172,1460,l),
(-198,1300,l),
(-259,1263,o),
(-337,1239,o),
(-408,1240,cs),
(-548,1239,o),
(-615,1338,o),
(-594,1462,cs),
(-584,1522,ls),
(-559,1668,o),
(-455,1754,o),
(-328,1754,cs),
(-237,1754,o),
(-174,1710,o),
(-166,1626,c),
(-116,1626,l),
(-117,1719,o),
(-201,1800,o),
(-328,1800,cs),
(-470,1801,o),
(-600,1705,o),
(-628,1530,cs),
(-638,1464,ls),
(-665,1303,o),
(-563,1193,o),
(-408,1192,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7643;
}
