{
color = (250,227,227,1);
glyphname = uni1DE2;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-583,1420,o),
(-583,1423,o),
(-562,1428,cs),
(-551,1431,o),
(-563,1457,o),
(-554,1460,cs),
(-458,1487,o),
(-406,1545,o),
(-406,1620,cs),
(-406,1731,o),
(-487,1798,o),
(-626,1798,cs),
(-892,1798,l),
(-892,1202,l),
(-760,1202,l),
(-760,1690,l),
(-626,1690,ls),
(-580,1690,o),
(-540,1667,o),
(-540,1614,cs),
(-540,1562,o),
(-575,1527,o),
(-626,1528,cs),
(-786,1528,l),
(-786,1420,l),
(-598,1420,l)
);
},
{
closed = 1;
nodes = (
(-569,1420,o),
(-540,1405,o),
(-540,1350,cs),
(-540,1300,ls),
(-540,1280,o),
(-540,1222,o),
(-520,1202,c),
(-386,1202,l),
(-386,1210,l),
(-400,1228,o),
(-406,1268,o),
(-406,1300,cs),
(-406,1350,ls),
(-406,1437,o),
(-449,1504,o),
(-592,1504,c),
(-642,1420,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-655,1388,o),
(-678,1402,o),
(-656,1408,cs),
(-660,1408,o),
(-649,1437,o),
(-640,1440,cs),
(-535,1466,o),
(-474,1524,o),
(-474,1612,cs),
(-474,1725,o),
(-585,1798,o),
(-740,1798,cs),
(-978,1798,l),
(-978,1202,l),
(-794,1202,l),
(-794,1656,l),
(-740,1656,ls),
(-687,1655,o),
(-657,1620,o),
(-658,1594,cs),
(-657,1559,o),
(-687,1536,o),
(-740,1536,cs),
(-876,1536,l),
(-874,1394,l),
(-694,1394,l)
);
},
{
closed = 1;
nodes = (
(-675,1393,o),
(-643,1361,o),
(-644,1312,cs),
(-644,1286,ls),
(-643,1274,o),
(-643,1213,o),
(-638,1202,c),
(-448,1202,l),
(-448,1208,l),
(-463,1222,o),
(-463,1289,o),
(-464,1286,cs),
(-464,1312,ls),
(-463,1382,o),
(-492,1466,o),
(-688,1466,c),
(-734,1394,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-441,1420,o),
(-441,1423,o),
(-420,1428,cs),
(-406,1431,o),
(-415,1457,o),
(-406,1460,cs),
(-304,1487,o),
(-243,1545,o),
(-232,1620,cs),
(-211,1731,o),
(-281,1798,o),
(-420,1798,cs),
(-686,1798,l),
(-784,1202,l),
(-654,1202,l),
(-574,1690,l),
(-440,1690,ls),
(-394,1690,o),
(-356,1667,o),
(-366,1614,cs),
(-374,1562,o),
(-415,1527,o),
(-466,1528,cs),
(-626,1528,l),
(-644,1420,l),
(-456,1420,l)
);
},
{
closed = 1;
nodes = (
(-426,1420,o),
(-400,1405,o),
(-408,1350,cs),
(-418,1300,ls),
(-420,1280,o),
(-429,1222,o),
(-412,1202,c),
(-278,1202,l),
(-278,1210,l),
(-289,1228,o),
(-289,1268,o),
(-284,1300,cs),
(-274,1350,ls),
(-260,1437,o),
(-292,1504,o),
(-434,1504,c),
(-498,1420,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-518,1388,o),
(-538,1402,o),
(-516,1408,cs),
(-521,1408,o),
(-503,1437,o),
(-496,1440,cs),
(-384,1466,o),
(-314,1524,o),
(-300,1612,cs),
(-282,1725,o),
(-378,1798,o),
(-534,1798,cs),
(-772,1798,l),
(-870,1202,l),
(-688,1202,l),
(-614,1656,l),
(-560,1656,ls),
(-506,1655,o),
(-483,1620,o),
(-486,1594,cs),
(-492,1559,o),
(-524,1536,o),
(-576,1536,cs),
(-714,1536,l),
(-734,1394,l),
(-554,1394,l)
);
},
{
closed = 1;
nodes = (
(-535,1393,o),
(-509,1361,o),
(-518,1312,cs),
(-524,1286,ls),
(-524,1274,o),
(-535,1213,o),
(-530,1202,c),
(-342,1202,l),
(-342,1208,l),
(-352,1222,o),
(-340,1289,o),
(-344,1286,cs),
(-338,1312,ls),
(-326,1382,o),
(-340,1466,o),
(-536,1466,c),
(-594,1394,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-484,1463,o),
(-457,1468,o),
(-446,1470,cs),
(-429,1471,o),
(-477,1489,o),
(-462,1492,cs),
(-401,1505,o),
(-339,1562,o),
(-338,1640,cs),
(-339,1752,o),
(-391,1798,o),
(-504,1798,cs),
(-750,1798,l),
(-750,1202,l),
(-704,1202,l),
(-704,1752,l),
(-504,1752,ls),
(-416,1751,o),
(-385,1726,o),
(-386,1640,cs),
(-386,1567,o),
(-438,1513,o),
(-520,1512,cs),
(-716,1512,l),
(-716,1466,l),
(-480,1466,l)
);
},
{
closed = 1;
nodes = (
(-415,1465,o),
(-387,1443,o),
(-386,1344,cs),
(-386,1310,ls),
(-387,1249,o),
(-377,1218,o),
(-358,1202,c),
(-318,1202,l),
(-318,1214,l),
(-334,1233,o),
(-340,1260,o),
(-340,1310,cs),
(-340,1344,ls),
(-340,1470,o),
(-390,1512,o),
(-524,1498,c),
(-524,1466,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-329,1465,o),
(-329,1464,o),
(-290,1470,cs),
(-306,1467,o),
(-319,1489,o),
(-302,1492,cs),
(-226,1509,o),
(-168,1569,o),
(-156,1640,cs),
(-138,1748,o),
(-199,1798,o),
(-310,1798,cs),
(-542,1798,l),
(-640,1202,l),
(-594,1202,l),
(-502,1752,l),
(-332,1752,ls),
(-219,1751,o),
(-188,1725,o),
(-202,1640,cs),
(-215,1565,o),
(-279,1513,o),
(-358,1512,cs),
(-554,1512,l),
(-562,1466,l),
(-326,1466,l)
);
},
{
closed = 1;
nodes = (
(-259,1465,o),
(-236,1441,o),
(-254,1344,cs),
(-258,1310,ls),
(-268,1254,o),
(-265,1220,o),
(-248,1202,c),
(-206,1202,l),
(-206,1214,l),
(-218,1233,o),
(-220,1260,o),
(-212,1310,cs),
(-206,1344,ls),
(-186,1465,o),
(-233,1511,o),
(-364,1498,c),
(-370,1466,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7650;
}
