{
color = (250,227,227,1);
glyphname = uni1DFC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(516,-241,o),
(246,-105,o),
(-74,-104,cs),
(-397,-105,o),
(-665,-244,o),
(-776,-404,c),
(-616,-404,l),
(-534,-326,o),
(-307,-230,o),
(-74,-230,cs),
(156,-230,o),
(388,-326,o),
(466,-404,c),
(626,-404,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(622,-288,o),
(471,-70,o),
(-94,-70,cs),
(-667,-70,o),
(-812,-288,o),
(-888,-478,c),
(-634,-478,l),
(-568,-422,o),
(-507,-273,o),
(-94,-274,cs),
(311,-273,o),
(386,-416,o),
(444,-478,c),
(698,-478,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(383,-241,o),
(135,-105,o),
(-184,-104,cs),
(-508,-105,o),
(-799,-244,o),
(-936,-404,c),
(-776,-404,l),
(-679,-326,o),
(-438,-230,o),
(-206,-230,cs),
(25,-230,o),
(243,-326,o),
(306,-404,c),
(466,-404,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(482,-288,o),
(366,-70,o),
(-198,-70,cs),
(-772,-70,o),
(-952,-288,o),
(-1060,-478,c),
(-806,-478,l),
(-731,-422,o),
(-644,-273,o),
(-230,-274,cs),
(174,-273,o),
(226,-416,o),
(272,-478,c),
(526,-478,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(512,-217,o),
(246,-124,o),
(-2,-124,cs),
(-256,-124,o),
(-518,-221,o),
(-650,-360,c),
(-602,-360,l),
(-465,-247,o),
(-214,-170,o),
(-4,-170,cs),
(214,-170,o),
(454,-247,o),
(596,-360,c),
(644,-360,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(383,-214,o),
(132,-122,o),
(-112,-122,cs),
(-362,-122,o),
(-640,-220,o),
(-796,-358,c),
(-748,-358,l),
(-593,-246,o),
(-329,-169,o),
(-122,-168,cs),
(87,-169,o),
(319,-246,o),
(450,-358,c),
(498,-358,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7676;
}
