{
color = (250,227,227,1);
glyphname = uni1DCD;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-110,1518,l),
(-956,1280,l),
(-956,1254,l),
(-734,1192,l),
(-48,1400,l),
(638,1192,l),
(862,1254,l),
(862,1278,l),
(14,1518,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-210,1518,l),
(-890,1278,l),
(-890,1254,l),
(-728,1164,l),
(-102,1384,l),
(526,1164,l),
(692,1254,l),
(692,1274,l),
(6,1518,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(50,1518,l),
(-836,1280,l),
(-840,1254,l),
(-630,1192,l),
(92,1400,l),
(744,1192,l),
(978,1254,l),
(982,1278,l),
(174,1518,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-50,1518,l),
(-772,1278,l),
(-774,1254,l),
(-630,1164,l),
(34,1384,l),
(624,1164,l),
(808,1254,l),
(810,1274,l),
(166,1518,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(30,1518,l),
(-934,1282,l),
(-934,1254,l),
(-888,1246,l),
(48,1474,l),
(978,1246,l),
(1026,1254,l),
(1026,1282,l),
(66,1518,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(196,1518,l),
(-804,1282,l),
(-810,1254,l),
(-760,1246,l),
(214,1476,l),
(1110,1246,l),
(1150,1254,l),
(1156,1282,l),
(234,1518,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7629;
}
