{
color = (250,227,227,1);
glyphname = uni1DCA;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-654,-128,l),
(-752,-128,l),
(-752,-550,l),
(-622,-550,l),
(-622,-256,l)
);
},
{
closed = 1;
nodes = (
(-458,-122,o),
(-476,-122,o),
(-494,-122,cs),
(-627,-122,o),
(-685,-236,o),
(-686,-390,c),
(-632,-390,l),
(-633,-285,o),
(-592,-233,o),
(-510,-232,cs),
(-493,-233,o),
(-470,-236,o),
(-450,-248,c),
(-450,-126,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-656,-128,l),
(-822,-128,l),
(-822,-550,l),
(-638,-550,l),
(-638,-264,l)
);
},
{
closed = 1;
nodes = (
(-498,-122,o),
(-516,-122,o),
(-534,-122,cs),
(-632,-122,o),
(-716,-236,o),
(-716,-390,c),
(-664,-390,l),
(-664,-323,o),
(-615,-303,o),
(-548,-302,cs),
(-516,-303,o),
(-498,-308,o),
(-484,-312,c),
(-484,-128,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-766,-128,l),
(-866,-128,l),
(-936,-550,l),
(-804,-550,l),
(-754,-256,l)
);
},
{
closed = 1;
nodes = (
(-572,-122,o),
(-589,-122,o),
(-606,-122,cs),
(-740,-122,o),
(-816,-236,o),
(-842,-390,c),
(-790,-390,l),
(-772,-285,o),
(-723,-233,o),
(-642,-232,cs),
(-624,-233,o),
(-601,-236,o),
(-584,-248,c),
(-562,-126,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-768,-128,l),
(-934,-128,l),
(-1004,-550,l),
(-822,-550,l),
(-774,-264,l)
);
},
{
closed = 1;
nodes = (
(-612,-122,o),
(-629,-122,o),
(-646,-122,cs),
(-745,-122,o),
(-847,-236,o),
(-874,-390,c),
(-822,-390,l),
(-809,-323,o),
(-757,-303,o),
(-690,-302,cs),
(-658,-303,o),
(-641,-308,o),
(-626,-312,c),
(-598,-128,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-588,-130,l),
(-622,-130,l),
(-622,-550,l),
(-574,-550,l),
(-574,-252,l)
);
},
{
closed = 1;
nodes = (
(-409,-125,o),
(-420,-124,o),
(-434,-124,cs),
(-543,-124,o),
(-601,-215,o),
(-600,-392,c),
(-578,-392,l),
(-577,-269,o),
(-516,-172,o),
(-440,-172,cs),
(-431,-172,o),
(-416,-173,o),
(-394,-178,c),
(-394,-130,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-702,-128,l),
(-734,-128,l),
(-806,-550,l),
(-760,-550,l),
(-708,-250,l)
);
},
{
closed = 1;
nodes = (
(-521,-124,o),
(-534,-122,o),
(-548,-122,cs),
(-655,-122,o),
(-728,-214,o),
(-758,-390,c),
(-734,-390,l),
(-714,-266,o),
(-636,-169,o),
(-550,-168,cs),
(-543,-169,o),
(-530,-169,o),
(-514,-172,c),
(-508,-126,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7626;
}
