{
glyphname = uni1FEB;
kernRight = Y;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (328,0);
ref = Y;
},
{
pos = (-188,0);
ref = uni1FFD.tonos;
}
);
width = 1600;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (318,0);
ref = Y;
},
{
pos = (-386,0);
ref = uni1FFD.tonos;
}
);
width = 1976;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (338,0);
ref = Y;
},
{
pos = (-184,0);
ref = uni1FFD.tonos;
}
);
width = 1608;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (314,0);
ref = Y;
},
{
pos = (-392,0);
ref = uni1FFD.tonos;
}
);
width = 1974;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (338,0);
ref = Y;
},
{
alignment = -1;
pos = (-52,0);
ref = uni1FFD.tonos;
}
);
width = 1498;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (352,0);
ref = Y;
},
{
alignment = -1;
pos = (-50,0);
ref = uni1FFD.tonos;
}
);
width = 1500;
}
);
unicode = 8171;
}
