{
color = (204,240,242,1);
glyphname = uni1F16A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(350,954,l),
(586,1490,l),
(490,1490,l),
(324,1096,l),
(158,1490,l),
(62,1490,l),
(300,954,l)
);
},
{
closed = 1;
nodes = (
(138,954,l),
(138,1490,l),
(46,1490,l),
(46,954,l)
);
},
{
closed = 1;
nodes = (
(604,954,l),
(604,1490,l),
(510,1490,l),
(510,954,l)
);
},
{
closed = 1;
nodes = (
(1060,950,o),
(1132,1016,o),
(1150,1132,c),
(1058,1132,l),
(1039,1065,o),
(996,1034,o),
(926,1034,cs),
(821,1034,o),
(768,1100,o),
(768,1224,cs),
(768,1348,o),
(820,1409,o),
(920,1410,cs),
(997,1409,o),
(1042,1375,o),
(1058,1304,c),
(1152,1304,l),
(1139,1423,o),
(1058,1492,o),
(920,1492,cs),
(760,1492,o),
(673,1401,o),
(674,1220,cs),
(673,1041,o),
(768,950,o),
(926,950,cs)
);
}
);
width = 1186;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,954,l),
(616,1490,l),
(482,1490,l),
(372,1162,l),
(262,1490,l),
(128,1490,l),
(326,954,l)
);
},
{
closed = 1;
nodes = (
(232,954,l),
(232,1490,l),
(70,1490,l),
(70,954,l)
);
},
{
closed = 1;
nodes = (
(674,954,l),
(674,1490,l),
(512,1490,l),
(512,954,l)
);
},
{
closed = 1;
nodes = (
(1202,951,o),
(1281,1021,o),
(1286,1174,c),
(1136,1174,l),
(1131,1111,o),
(1099,1082,o),
(1034,1082,cs),
(956,1082,o),
(920,1127,o),
(920,1224,cs),
(920,1319,o),
(956,1363,o),
(1034,1362,cs),
(1097,1363,o),
(1130,1335,o),
(1136,1276,c),
(1286,1276,l),
(1281,1420,o),
(1196,1494,o),
(1034,1494,cs),
(843,1494,o),
(756,1409,o),
(756,1224,cs),
(756,1037,o),
(843,951,o),
(1034,952,cs)
);
}
);
width = 1344;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(414,954,l),
(740,1490,l),
(644,1490,l),
(414,1096,l),
(312,1490,l),
(216,1490,l),
(366,954,l)
);
},
{
closed = 1;
nodes = (
(204,954,l),
(292,1490,l),
(200,1490,l),
(110,954,l)
);
},
{
closed = 1;
nodes = (
(670,954,l),
(758,1490,l),
(664,1490,l),
(576,954,l)
);
},
{
closed = 1;
nodes = (
(1124,950,o),
(1207,1017,o),
(1246,1132,c),
(1152,1132,l),
(1123,1066,o),
(1075,1034,o),
(1004,1034,cs),
(899,1034,o),
(857,1100,o),
(878,1224,cs),
(900,1348,o),
(960,1409,o),
(1062,1410,cs),
(1137,1409,o),
(1177,1375,o),
(1182,1304,c),
(1276,1304,l),
(1281,1424,o),
(1213,1492,o),
(1074,1492,cs),
(915,1492,o),
(813,1401,o),
(782,1220,cs),
(752,1041,o),
(832,950,o),
(990,950,cs)
);
}
);
width = 1186;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(484,954,l),
(770,1490,l),
(636,1490,l),
(472,1162,l),
(416,1490,l),
(282,1490,l),
(390,954,l)
);
},
{
closed = 1;
nodes = (
(298,954,l),
(386,1490,l),
(224,1490,l),
(134,954,l)
);
},
{
closed = 1;
nodes = (
(740,954,l),
(828,1490,l),
(666,1490,l),
(576,954,l)
);
},
{
closed = 1;
nodes = (
(1267,951,o),
(1358,1021,o),
(1388,1174,c),
(1238,1174,l),
(1222,1111,o),
(1185,1082,o),
(1120,1082,cs),
(1042,1082,o),
(1014,1127,o),
(1030,1224,cs),
(1046,1319,o),
(1089,1363,o),
(1166,1362,cs),
(1231,1363,o),
(1258,1335,o),
(1254,1276,c),
(1404,1276,l),
(1424,1420,o),
(1351,1494,o),
(1188,1494,cs),
(998,1494,o),
(896,1409,o),
(864,1224,cs),
(835,1037,o),
(908,951,o),
(1098,952,cs)
);
}
);
width = 1344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(374,954,l),
(598,1490,l),
(546,1490,l),
(350,1016,l),
(152,1490,l),
(100,1490,l),
(324,954,l)
);
},
{
closed = 1;
nodes = (
(140,954,l),
(140,1490,l),
(94,1490,l),
(94,954,l)
);
},
{
closed = 1;
nodes = (
(606,954,l),
(606,1490,l),
(558,1490,l),
(558,954,l)
);
},
{
closed = 1;
nodes = (
(1076,950,o),
(1149,1004,o),
(1164,1118,c),
(1118,1118,l),
(1102,1031,o),
(1047,996,o),
(950,996,cs),
(814,996,o),
(762,1071,o),
(762,1222,cs),
(762,1382,o),
(815,1447,o),
(950,1448,cs),
(1048,1447,o),
(1100,1412,o),
(1116,1326,c),
(1162,1326,l),
(1148,1440,o),
(1074,1494,o),
(950,1494,cs),
(789,1494,o),
(716,1401,o),
(716,1222,cs),
(716,1037,o),
(791,950,o),
(950,950,cs)
);
}
);
width = 1246;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(440,954,l),
(752,1490,l),
(702,1490,l),
(424,1016,l),
(306,1490,l),
(254,1490,l),
(390,954,l)
);
},
{
closed = 1;
nodes = (
(206,954,l),
(294,1490,l),
(248,1490,l),
(158,954,l)
);
},
{
closed = 1;
nodes = (
(670,954,l),
(760,1490,l),
(712,1490,l),
(624,954,l)
);
},
{
closed = 1;
nodes = (
(1140,950,o),
(1223,1005,o),
(1256,1118,c),
(1208,1118,l),
(1180,1031,o),
(1119,996,o),
(1022,996,cs),
(886,996,o),
(847,1071,o),
(872,1222,cs),
(897,1382,o),
(961,1447,o),
(1096,1448,cs),
(1194,1447,o),
(1241,1412,o),
(1242,1326,c),
(1288,1326,l),
(1293,1440,o),
(1229,1494,o),
(1104,1494,cs),
(944,1494,o),
(855,1401,o),
(824,1222,cs),
(793,1037,o),
(855,950,o),
(1014,950,cs)
);
}
);
width = 1246;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "DDB83CA4-3E74-4DF9-96DE-6E44CC265BE6";
name = wire;
shapes = (
{
closed = 1;
nodes = (
(374,954,l),
(598,1490,l),
(546,1490,l),
(350,1016,l),
(152,1490,l),
(100,1490,l),
(324,954,l)
);
},
{
closed = 1;
nodes = (
(140,954,l),
(140,1490,l),
(94,1490,l),
(94,954,l)
);
},
{
closed = 1;
nodes = (
(606,954,l),
(606,1490,l),
(558,1490,l),
(558,954,l)
);
},
{
closed = 0;
nodes = (
(1090,1326,l),
(1089,1431,o),
(1008,1494,o),
(878,1494,cs),
(719,1494,o),
(643,1401,o),
(642,1222,cs),
(643,1043,o),
(719,950,o),
(878,950,cs),
(1009,950,o),
(1091,1014,o),
(1090,1118,c)
);
}
);
width = 1044;
}
);
tags = (
"TODO-opsz"
);
unicode = 127338;
userData = {
interface.gridadjust.original = "{'width': 1789, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
