{
glyphname = uni1E2D.ccmp;
kernLeft = idotless;
kernRight = idotless;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = idotless;
},
{
pos = (868,0);
ref = tildesubnosp;
}
);
width = 390;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = idotless;
},
{
pos = (1026,0);
ref = tildesubnosp;
}
);
width = 558;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = idotless;
},
{
pos = (840,0);
ref = tildesubnosp;
}
);
width = 390;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = idotless;
},
{
pos = (724,0);
ref = tildesubnosp;
}
);
width = 556;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = idotless;
},
{
pos = (706,0);
ref = tildesubnosp;
}
);
width = 442;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = idotless;
},
{
pos = (880,0);
ref = tildesubnosp;
}
);
width = 442;
}
);
unicode = 57419;
}
