{
color = (250,227,227,1);
glyphname = uni1DDD;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-702,1202,l),
(-572,1202,l),
(-572,1992,l),
(-702,1992,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-786,1202,l),
(-602,1202,l),
(-602,1990,l),
(-786,1990,l)
);
}
);
width = 10;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-594,1202,l),
(-464,1202,l),
(-334,1992,l),
(-464,1992,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-678,1202,l),
(-496,1202,l),
(-368,1990,l),
(-550,1990,l)
);
}
);
width = 10;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-564,1202,l),
(-518,1202,l),
(-518,1996,l),
(-564,1996,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-456,1202,l),
(-410,1202,l),
(-276,1996,l),
(-322,1996,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7645;
}
