{
glyphname = uni1E9D;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (396,1676);
}
);
shapes = (
{
closed = 1;
nodes = (
(52,1118,l),
(52,972,l),
(654,972,l),
(654,1118,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(404,1230,ls),
(404,1341,o),
(451,1399,o),
(564,1400,cs),
(614,1399,o),
(643,1388,o),
(660,1382,c),
(710,1530,l),
(684,1542,o),
(631,1559,o),
(546,1560,cs),
(387,1559,o),
(233,1463,o),
(232,1272,cs),
(232,0,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(360,1192,ls),
(359,1321,o),
(426,1392,o),
(542,1392,cs),
(575,1392,o),
(612,1389,o),
(638,1384,c),
(650,1544,l),
(609,1552,o),
(563,1558,o),
(522,1558,cs),
(295,1558,o),
(159,1428,o),
(158,1192,cs),
(158,0,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(-10,1254,l),
(-10,1102,l),
(584,1102,l),
(584,1254,l)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(538,1160,ls),
(537,1228,o),
(598,1260,o),
(694,1260,cs),
(732,1260,o),
(758,1257,o),
(778,1250,c),
(776,1534,l),
(732,1545,o),
(671,1556,o),
(604,1556,cs),
(336,1556,o),
(159,1420,o),
(160,1160,cs),
(160,0,l),
(538,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(0,1196,l),
(0,984,l),
(756,984,l),
(756,1196,l)
);
}
);
width = 776;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(464,1192,ls),
(484,1321,o),
(563,1392,o),
(680,1392,cs),
(711,1392,o),
(749,1389,o),
(776,1384,c),
(814,1544,l),
(772,1552,o),
(729,1558,o),
(688,1558,cs),
(461,1558,o),
(301,1428,o),
(264,1192,cs),
(66,0,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(106,1254,l),
(80,1102,l),
(674,1102,l),
(700,1254,l)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(636,1160,ls),
(647,1228,o),
(714,1260,o),
(810,1260,cs),
(848,1260,o),
(874,1257,o),
(892,1250,c),
(936,1534,l),
(895,1545,o),
(836,1556,o),
(770,1556,cs),
(502,1556,o),
(301,1420,o),
(258,1160,cs),
(66,0,l),
(444,0,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(104,1196,l),
(70,984,l),
(826,984,l),
(860,1196,l)
);
}
);
width = 776;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(248,1300,ls),
(247,1421,o),
(339,1510,o),
(462,1510,cs),
(487,1510,o),
(513,1506,o),
(542,1500,c),
(542,1544,l),
(517,1553,o),
(490,1556,o),
(462,1556,cs),
(313,1556,o),
(201,1446,o),
(200,1300,cs),
(200,0,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(46,1288,l),
(46,1242,l),
(488,1242,l),
(488,1288,l)
);
}
);
width = 584;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(370,1300,ls),
(389,1419,o),
(498,1510,o),
(620,1510,cs),
(644,1510,o),
(670,1506,o),
(696,1500,c),
(704,1544,l),
(681,1553,o),
(655,1556,o),
(626,1556,cs),
(476,1556,o),
(348,1448,o),
(322,1300,cs),
(108,0,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(168,1288,l),
(160,1242,l),
(602,1242,l),
(610,1288,l)
);
}
);
width = 584;
}
);
tags = (
"TODO-opsz"
);
unicode = 7837;
userData = {
interface.gridadjust.original = "{'width': 989, 'leftMargin': 83, 'rightMargin': -1}";
"interface.width-adjustments" = (
-16
);
};
}
