{
color = (250,227,227,1);
glyphname = uni1DC3;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-676,1336,l),
(-600,1208,l),
(-210,1432,l),
(-286,1560,l)
);
},
{
closed = 1;
nodes = (
(-600,1208,l),
(-528,1336,l),
(-784,1484,l),
(-860,1356,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-838,1350,l),
(-726,1164,l),
(-234,1438,l),
(-346,1624,l)
);
},
{
closed = 1;
nodes = (
(-726,1164,l),
(-608,1350,l),
(-890,1504,l),
(-1004,1318,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-548,1336,l),
(-494,1208,l),
(-66,1432,l),
(-120,1560,l)
);
},
{
closed = 1;
nodes = (
(-494,1208,l),
(-400,1336,l),
(-630,1484,l),
(-728,1356,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-708,1350,l),
(-626,1164,l),
(-88,1438,l),
(-170,1624,l)
);
},
{
closed = 1;
nodes = (
(-626,1164,l),
(-478,1350,l),
(-734,1504,l),
(-880,1318,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-488,1274,l),
(-466,1234,l),
(-136,1428,l),
(-160,1470,l)
);
},
{
closed = 1;
nodes = (
(-466,1234,l),
(-448,1276,l),
(-686,1422,l),
(-710,1378,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-388,1276,l),
(-370,1234,l),
(-8,1428,l),
(-28,1470,l)
);
},
{
closed = 1;
nodes = (
(-370,1234,l),
(-348,1272,l),
(-562,1418,l),
(-590,1378,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7619;
}
