{
color = (250,227,227,1);
glyphname = uni1DC9;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-776,1240,l),
(-648,1416,l),
(-508,1240,l),
(-304,1240,l),
(-98,1536,l),
(-318,1536,l),
(-412,1376,l),
(-510,1536,l),
(-790,1536,l),
(-932,1240,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1004,1216,l),
(-890,1358,l),
(-778,1216,l),
(-402,1216,l),
(-196,1536,l),
(-498,1536,l),
(-598,1382,l),
(-688,1536,l),
(-1100,1536,l),
(-1238,1216,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-662,1240,l),
(-504,1416,l),
(-394,1240,l),
(-190,1240,l),
(66,1536,l),
(-156,1536,l),
(-274,1376,l),
(-348,1536,l),
(-626,1536,l),
(-818,1240,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-896,1216,l),
(-758,1358,l),
(-670,1216,l),
(-294,1216,l),
(-32,1536,l),
(-336,1536,l),
(-460,1382,l),
(-524,1536,l),
(-938,1536,l),
(-1130,1216,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-576,1254,l),
(-450,1464,l),
(-286,1254,l),
(-276,1254,l),
(-104,1536,l),
(-158,1536,l),
(-284,1326,l),
(-446,1536,l),
(-456,1536,l),
(-632,1254,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-424,1254,l),
(-264,1464,l),
(-132,1254,l),
(-126,1254,l),
(94,1536,l),
(36,1536,l),
(-126,1328,l),
(-252,1536,l),
(-264,1536,l),
(-482,1254,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7625;
}
