{
color = (250,227,227,1);
glyphname = uni1DF2;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-807,1847,o),
(-781,1815,o),
(-732,1816,cs),
(-682,1815,o),
(-656,1847,o),
(-656,1886,cs),
(-656,1926,o),
(-682,1958,o),
(-732,1958,cs),
(-778,1958,o),
(-807,1926,o),
(-808,1886,cs)
);
},
{
closed = 1;
nodes = (
(-566,1844,o),
(-540,1815,o),
(-490,1816,cs),
(-441,1815,o),
(-415,1844,o),
(-414,1886,cs),
(-415,1926,o),
(-441,1958,o),
(-490,1958,cs),
(-540,1958,o),
(-566,1926,o),
(-566,1886,cs)
);
},
{
closed = 1;
nodes = (
(-516,1271,o),
(-508,1236,o),
(-498,1202,c),
(-366,1202,l),
(-380,1248,o),
(-383,1295,o),
(-382,1332,cs),
(-382,1560,ls),
(-383,1690,o),
(-473,1760,o),
(-600,1760,cs),
(-735,1760,o),
(-825,1687,o),
(-824,1592,c),
(-700,1582,l),
(-700,1626,o),
(-662,1652,o),
(-600,1652,cs),
(-543,1652,o),
(-516,1620,o),
(-516,1562,cs),
(-516,1314,l)
);
},
{
closed = 1;
nodes = (
(-616,1524,ls),
(-769,1524,o),
(-860,1463,o),
(-860,1358,cs),
(-860,1257,o),
(-787,1193,o),
(-674,1192,cs),
(-577,1193,o),
(-519,1248,o),
(-498,1294,c),
(-510,1378,l),
(-511,1344,o),
(-583,1297,o),
(-642,1298,cs),
(-700,1297,o),
(-729,1321,o),
(-728,1362,cs),
(-729,1402,o),
(-685,1440,o),
(-616,1440,cs),
(-502,1440,l),
(-502,1524,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-987,1847,o),
(-943,1809,o),
(-888,1810,cs),
(-827,1809,o),
(-786,1847,o),
(-786,1900,cs),
(-786,1949,o),
(-827,1987,o),
(-888,1986,cs),
(-943,1987,o),
(-987,1952,o),
(-986,1900,cs)
);
},
{
closed = 1;
nodes = (
(-681,1847,o),
(-638,1809,o),
(-580,1810,cs),
(-521,1809,o),
(-478,1847,o),
(-478,1900,cs),
(-478,1952,o),
(-521,1987,o),
(-580,1986,cs),
(-638,1987,o),
(-681,1949,o),
(-682,1900,cs)
);
},
{
closed = 1;
nodes = (
(-664,1289,o),
(-655,1233,o),
(-638,1202,c),
(-458,1202,l),
(-475,1242,o),
(-481,1280,o),
(-480,1344,cs),
(-480,1568,ls),
(-481,1699,o),
(-588,1766,o),
(-726,1766,cs),
(-876,1766,o),
(-978,1684,o),
(-978,1580,c),
(-794,1586,l),
(-795,1620,o),
(-777,1635,o),
(-736,1634,cs),
(-690,1635,o),
(-664,1612,o),
(-664,1570,c),
(-664,1350,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-710,1544,ls),
(-900,1545,o),
(-984,1472,o),
(-984,1358,cs),
(-984,1257,o),
(-908,1190,o),
(-804,1190,cs),
(-690,1190,o),
(-635,1260,o),
(-608,1314,c),
(-658,1382,l),
(-658,1356,o),
(-684,1321,o),
(-748,1320,cs),
(-775,1321,o),
(-804,1341,o),
(-804,1368,cs),
(-804,1408,o),
(-780,1452,o),
(-710,1452,c),
(-638,1452,l),
(-640,1544,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-595,1847,o),
(-572,1815,o),
(-522,1816,cs),
(-473,1815,o),
(-444,1847,o),
(-438,1886,cs),
(-429,1926,o),
(-449,1958,o),
(-498,1958,cs),
(-545,1958,o),
(-580,1926,o),
(-590,1886,cs)
);
},
{
closed = 1;
nodes = (
(-353,1844,o),
(-330,1815,o),
(-280,1816,cs),
(-231,1815,o),
(-202,1844,o),
(-196,1886,cs),
(-188,1926,o),
(-208,1958,o),
(-258,1958,cs),
(-307,1958,o),
(-339,1926,o),
(-348,1886,cs)
);
},
{
closed = 1;
nodes = (
(-397,1271,o),
(-394,1236,o),
(-392,1202,c),
(-258,1202,l),
(-266,1248,o),
(-260,1295,o),
(-254,1332,cs),
(-216,1560,ls),
(-196,1690,o),
(-275,1760,o),
(-402,1760,cs),
(-537,1760,o),
(-639,1687,o),
(-654,1592,c),
(-530,1582,l),
(-522,1626,o),
(-481,1652,o),
(-420,1652,cs),
(-362,1652,o),
(-342,1620,o),
(-350,1562,cs),
(-392,1314,l)
);
},
{
closed = 1;
nodes = (
(-456,1524,ls),
(-609,1524,o),
(-711,1463,o),
(-726,1358,cs),
(-743,1257,o),
(-682,1193,o),
(-568,1192,cs),
(-473,1193,o),
(-406,1248,o),
(-376,1294,c),
(-374,1378,l),
(-380,1344,o),
(-461,1297,o),
(-520,1298,cs),
(-577,1297,o),
(-604,1321,o),
(-594,1362,cs),
(-589,1402,o),
(-540,1440,o),
(-470,1440,cs),
(-356,1440,l),
(-342,1524,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-775,1847,o),
(-737,1809,o),
(-682,1810,cs),
(-621,1809,o),
(-575,1847,o),
(-566,1900,cs),
(-557,1949,o),
(-592,1987,o),
(-652,1986,cs),
(-708,1987,o),
(-758,1952,o),
(-766,1900,cs)
);
},
{
closed = 1;
nodes = (
(-470,1847,o),
(-432,1809,o),
(-374,1810,cs),
(-316,1809,o),
(-266,1847,o),
(-256,1900,cs),
(-249,1952,o),
(-287,1987,o),
(-344,1986,cs),
(-403,1987,o),
(-452,1949,o),
(-460,1900,cs)
);
},
{
closed = 1;
nodes = (
(-543,1289,o),
(-545,1233,o),
(-530,1202,c),
(-350,1202,l),
(-362,1242,o),
(-362,1280,o),
(-350,1344,cs),
(-314,1568,ls),
(-292,1699,o),
(-388,1766,o),
(-524,1766,cs),
(-676,1766,o),
(-793,1684,o),
(-810,1580,c),
(-626,1586,l),
(-621,1620,o),
(-601,1635,o),
(-560,1634,cs),
(-513,1635,o),
(-490,1612,o),
(-496,1570,c),
(-534,1350,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-548,1544,ls),
(-737,1545,o),
(-833,1472,o),
(-850,1358,cs),
(-868,1257,o),
(-804,1190,o),
(-698,1190,cs),
(-586,1190,o),
(-519,1260,o),
(-484,1314,c),
(-522,1382,l),
(-528,1356,o),
(-560,1321,o),
(-624,1320,cs),
(-650,1321,o),
(-673,1341,o),
(-670,1368,cs),
(-665,1408,o),
(-633,1452,o),
(-562,1452,c),
(-490,1452,l),
(-478,1544,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-620,1856,o),
(-599,1834,o),
(-574,1834,cs),
(-548,1834,o),
(-527,1856,o),
(-526,1880,cs),
(-527,1907,o),
(-548,1927,o),
(-574,1928,cs),
(-599,1927,o),
(-620,1907,o),
(-620,1880,cs)
);
},
{
closed = 1;
nodes = (
(-419,1856,o),
(-399,1834,o),
(-372,1834,cs),
(-348,1834,o),
(-326,1856,o),
(-326,1880,cs),
(-326,1907,o),
(-348,1927,o),
(-372,1928,cs),
(-399,1927,o),
(-419,1907,o),
(-418,1880,cs)
);
},
{
closed = 1;
nodes = (
(-336,1257,o),
(-333,1235,o),
(-326,1202,c),
(-276,1202,l),
(-285,1236,o),
(-291,1284,o),
(-290,1326,cs),
(-290,1568,ls),
(-291,1702,o),
(-365,1757,o),
(-464,1758,cs),
(-573,1757,o),
(-656,1689,o),
(-658,1598,c),
(-612,1588,l),
(-611,1664,o),
(-554,1711,o),
(-464,1710,cs),
(-380,1711,o),
(-337,1667,o),
(-338,1556,cs),
(-338,1294,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-498,1496,ls),
(-608,1495,o),
(-681,1441,o),
(-680,1350,cs),
(-681,1260,o),
(-617,1196,o),
(-518,1196,cs),
(-439,1196,o),
(-358,1242,o),
(-326,1300,c),
(-332,1338,l),
(-356,1293,o),
(-433,1242,o),
(-514,1242,cs),
(-591,1242,o),
(-634,1286,o),
(-634,1348,cs),
(-634,1414,o),
(-582,1449,o),
(-498,1448,cs),
(-328,1448,l),
(-328,1496,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-401,1857,o),
(-381,1834,o),
(-352,1834,cs),
(-329,1834,o),
(-305,1855,o),
(-302,1874,cs),
(-298,1904,o),
(-317,1927,o),
(-346,1928,cs),
(-369,1927,o),
(-391,1908,o),
(-396,1886,cs)
);
},
{
closed = 1;
nodes = (
(-217,1860,o),
(-196,1834,o),
(-168,1834,cs),
(-144,1834,o),
(-124,1852,o),
(-118,1874,cs),
(-111,1903,o),
(-132,1927,o),
(-162,1928,cs),
(-185,1927,o),
(-207,1907,o),
(-210,1886,cs)
);
},
{
closed = 1;
nodes = (
(-227,1263,o),
(-227,1241,o),
(-226,1202,c),
(-176,1202,l),
(-179,1239,o),
(-177,1287,o),
(-170,1326,cs),
(-130,1568,ls),
(-112,1681,o),
(-164,1757,o),
(-274,1758,cs),
(-381,1757,o),
(-473,1687,o),
(-492,1598,c),
(-448,1588,l),
(-433,1658,o),
(-361,1711,o),
(-274,1710,cs),
(-192,1711,o),
(-161,1665,o),
(-178,1556,cs),
(-222,1294,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-350,1496,ls),
(-467,1495,o),
(-541,1443,o),
(-556,1350,cs),
(-570,1265,o),
(-516,1196,o),
(-420,1196,cs),
(-343,1196,o),
(-253,1241,o),
(-210,1300,c),
(-208,1338,l),
(-247,1286,o),
(-337,1242,o),
(-412,1242,cs),
(-484,1242,o),
(-522,1281,o),
(-510,1348,cs),
(-497,1412,o),
(-442,1449,o),
(-356,1448,cs),
(-188,1448,l),
(-180,1496,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7666;
}
