{
color = (250,227,227,1);
glyphname = uni1DD6;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-630,1202,l),
(-510,1202,l),
(-284,1754,l),
(-430,1754,l),
(-562,1402,l)
);
},
{
closed = 1;
nodes = (
(-714,1271,o),
(-705,1236,o),
(-696,1202,c),
(-562,1202,l),
(-577,1248,o),
(-580,1295,o),
(-580,1332,cs),
(-580,1560,ls),
(-580,1690,o),
(-671,1760,o),
(-798,1760,cs),
(-932,1760,o),
(-1023,1687,o),
(-1022,1592,c),
(-898,1582,l),
(-897,1626,o),
(-860,1652,o),
(-798,1652,cs),
(-740,1652,o),
(-714,1620,o),
(-714,1560,cs),
(-714,1314,l)
);
},
{
closed = 1;
nodes = (
(-814,1524,ls),
(-967,1524,o),
(-1057,1463,o),
(-1058,1358,cs),
(-1057,1257,o),
(-985,1193,o),
(-872,1192,cs),
(-775,1193,o),
(-717,1248,o),
(-696,1294,c),
(-708,1378,l),
(-708,1344,o),
(-781,1297,o),
(-840,1298,cs),
(-897,1297,o),
(-927,1321,o),
(-926,1362,cs),
(-927,1402,o),
(-883,1440,o),
(-814,1440,cs),
(-700,1440,l),
(-700,1524,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-714,1202,l),
(-574,1202,l),
(-330,1760,l),
(-518,1760,l),
(-678,1390,l)
);
},
{
closed = 1;
nodes = (
(-847,1300,o),
(-841,1233,o),
(-822,1202,c),
(-640,1202,l),
(-655,1233,o),
(-666,1263,o),
(-666,1344,cs),
(-666,1568,ls),
(-666,1699,o),
(-771,1766,o),
(-908,1766,cs),
(-1062,1766,o),
(-1164,1684,o),
(-1164,1580,c),
(-978,1586,l),
(-977,1620,o),
(-960,1635,o),
(-922,1634,cs),
(-873,1635,o),
(-847,1612,o),
(-848,1570,c),
(-848,1350,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-894,1544,ls),
(-1082,1545,o),
(-1169,1472,o),
(-1170,1358,cs),
(-1169,1257,o),
(-1094,1190,o),
(-986,1190,cs),
(-873,1190,o),
(-820,1260,o),
(-792,1314,c),
(-842,1382,l),
(-841,1359,o),
(-867,1321,o),
(-932,1320,cs),
(-960,1321,o),
(-989,1341,o),
(-990,1368,cs),
(-989,1411,o),
(-963,1452,o),
(-894,1452,c),
(-824,1452,l),
(-826,1544,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-522,1202,l),
(-402,1202,l),
(-86,1754,l),
(-232,1754,l),
(-424,1402,l)
);
},
{
closed = 1;
nodes = (
(-595,1271,o),
(-592,1236,o),
(-590,1202,c),
(-456,1202,l),
(-464,1248,o),
(-458,1295,o),
(-452,1332,cs),
(-414,1560,ls),
(-394,1690,o),
(-473,1760,o),
(-600,1760,cs),
(-735,1760,o),
(-836,1687,o),
(-850,1592,c),
(-728,1582,l),
(-720,1626,o),
(-679,1652,o),
(-618,1652,cs),
(-560,1652,o),
(-540,1620,o),
(-548,1562,cs),
(-590,1314,l)
);
},
{
closed = 1;
nodes = (
(-654,1524,ls),
(-807,1524,o),
(-909,1463,o),
(-924,1358,cs),
(-941,1257,o),
(-880,1193,o),
(-766,1192,cs),
(-671,1193,o),
(-604,1248,o),
(-574,1294,c),
(-572,1378,l),
(-577,1344,o),
(-659,1297,o),
(-718,1298,cs),
(-775,1297,o),
(-801,1321,o),
(-792,1362,cs),
(-787,1402,o),
(-737,1440,o),
(-668,1440,cs),
(-554,1440,l),
(-540,1524,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-606,1202,l),
(-466,1202,l),
(-132,1760,l),
(-320,1760,l),
(-542,1390,l)
);
},
{
closed = 1;
nodes = (
(-724,1300,o),
(-730,1233,o),
(-714,1202,c),
(-534,1202,l),
(-544,1233,o),
(-550,1263,o),
(-536,1344,cs),
(-502,1568,ls),
(-477,1699,o),
(-570,1766,o),
(-708,1766,cs),
(-861,1766,o),
(-977,1684,o),
(-996,1580,c),
(-810,1586,l),
(-803,1620,o),
(-783,1635,o),
(-746,1634,cs),
(-695,1635,o),
(-672,1612,o),
(-678,1570,c),
(-716,1350,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-730,1544,ls),
(-919,1545,o),
(-1018,1472,o),
(-1036,1358,cs),
(-1053,1257,o),
(-989,1190,o),
(-882,1190,cs),
(-768,1190,o),
(-704,1260,o),
(-666,1314,c),
(-704,1382,l),
(-707,1359,o),
(-742,1321,o),
(-806,1320,cs),
(-835,1321,o),
(-858,1341,o),
(-856,1368,cs),
(-847,1411,o),
(-815,1452,o),
(-746,1452,c),
(-676,1452,l),
(-664,1544,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-518,1202,l),
(-468,1202,l),
(-264,1752,l),
(-312,1752,l),
(-458,1362,l)
);
},
{
closed = 1;
nodes = (
(-535,1257,o),
(-532,1235,o),
(-526,1202,c),
(-476,1202,l),
(-484,1236,o),
(-490,1284,o),
(-490,1326,cs),
(-490,1568,ls),
(-490,1702,o),
(-564,1757,o),
(-664,1758,cs),
(-772,1757,o),
(-855,1689,o),
(-856,1598,c),
(-812,1588,l),
(-810,1664,o),
(-753,1711,o),
(-664,1710,cs),
(-579,1711,o),
(-537,1667,o),
(-536,1556,cs),
(-536,1294,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-696,1496,ls),
(-807,1495,o),
(-880,1441,o),
(-880,1350,cs),
(-880,1260,o),
(-816,1196,o),
(-718,1196,cs),
(-639,1196,o),
(-557,1242,o),
(-526,1300,c),
(-530,1338,l),
(-556,1293,o),
(-633,1242,o),
(-714,1242,cs),
(-790,1242,o),
(-833,1286,o),
(-834,1348,cs),
(-833,1414,o),
(-781,1449,o),
(-696,1448,cs),
(-528,1448,l),
(-528,1496,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-386,1202,l),
(-340,1202,l),
(-40,1752,l),
(-94,1752,l),
(-302,1360,l)
);
},
{
closed = 1;
nodes = (
(-397,1263,o),
(-397,1241,o),
(-396,1202,c),
(-346,1202,l),
(-349,1239,o),
(-347,1287,o),
(-340,1326,cs),
(-300,1568,ls),
(-281,1681,o),
(-335,1757,o),
(-446,1758,cs),
(-551,1757,o),
(-643,1687,o),
(-662,1598,c),
(-618,1588,l),
(-604,1658,o),
(-531,1711,o),
(-446,1710,cs),
(-362,1711,o),
(-332,1665,o),
(-350,1556,cs),
(-392,1294,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(-520,1496,ls),
(-637,1495,o),
(-711,1443,o),
(-726,1350,cs),
(-739,1265,o),
(-687,1196,o),
(-590,1196,cs),
(-513,1196,o),
(-423,1241,o),
(-380,1300,c),
(-378,1338,l),
(-417,1286,o),
(-508,1242,o),
(-582,1242,cs),
(-655,1242,o),
(-692,1281,o),
(-680,1348,cs),
(-667,1412,o),
(-612,1449,o),
(-526,1448,cs),
(-358,1448,l),
(-350,1496,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7638;
}
