{
glyphname = uni1EFD;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(641,777,o),
(769,660,o),
(770,434,cs),
(769,247,o),
(676,143,o),
(510,142,cs),
(377,143,o),
(243,279,o),
(242,538,cs),
(242,602,ls),
(243,1004,o),
(409,1265,o),
(696,1414,c),
(626,1560,l),
(217,1350,o),
(42,1018,o),
(42,600,cs),
(42,544,ls),
(42,276,o),
(191,-20,o),
(510,-20,cs),
(813,-20,o),
(967,163,o),
(968,448,cs),
(967,713,o),
(799,916,o),
(552,978,c),
(498,814,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(863,634,o),
(907,556,o),
(906,456,cs),
(907,346,o),
(834,282,o),
(732,282,cs),
(587,282,o),
(546,369,o),
(546,510,cs),
(546,622,ls),
(546,1024,o),
(857,1222,o),
(1108,1304,c),
(992,1592,l),
(552,1521,o),
(168,1161,o),
(168,642,cs),
(168,576,ls),
(168,166,o),
(424,-20,o),
(744,-20,cs),
(1049,-20,o),
(1285,154,o),
(1286,480,cs),
(1285,692,o),
(1128,867,o),
(960,966,c),
(768,710,l)
);
}
);
width = 1448;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(676,777,o),
(787,660,o),
(750,434,cs),
(717,247,o),
(607,143,o),
(440,142,cs),
(307,143,o),
(196,279,o),
(240,538,cs),
(248,602,ls),
(316,1004,o),
(525,1265,o),
(840,1414,c),
(792,1560,l),
(348,1350,o),
(118,1018,o),
(48,600,cs),
(40,544,ls),
(-4,276,o),
(95,-20,o),
(414,-20,cs),
(717,-20,o),
(900,163,o),
(950,448,cs),
(993,713,o),
(857,916,o),
(622,978,c),
(542,814,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(875,634,o),
(907,556,o),
(890,456,cs),
(872,346,o),
(788,282,o),
(686,282,cs),
(540,282,o),
(514,369,o),
(538,510,cs),
(558,622,ls),
(622,1024,o),
(968,1222,o),
(1230,1304,c),
(1162,1592,l),
(712,1521,o),
(267,1161,o),
(182,642,cs),
(170,576,ls),
(104,166,o),
(328,-20,o),
(648,-20,cs),
(953,-20,o),
(1218,154,o),
(1274,480,cs),
(1308,692,o),
(1180,867,o),
(1026,966,c),
(794,710,l)
);
}
);
width = 1448;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(614,843,o),
(771,655,o),
(770,430,cs),
(771,201,o),
(628,26,o),
(442,26,cs),
(212,26,o),
(76,245,o),
(76,612,cs),
(76,668,ls),
(76,1086,o),
(223,1330,o),
(490,1502,c),
(464,1542,l),
(196,1370,o),
(29,1107,o),
(30,690,cs),
(30,626,ls),
(29,217,o),
(181,-20,o),
(442,-20,cs),
(654,-20,o),
(817,176,o),
(818,430,cs),
(817,675,o),
(640,889,o),
(398,936,c),
(386,894,l)
);
}
);
width = 848;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(671,823,o),
(780,660,o),
(744,430,cs),
(705,204,o),
(532,26,o),
(348,26,cs),
(110,26,o),
(8,246,o),
(78,612,cs),
(88,668,ls),
(156,1047,o),
(321,1295,o),
(638,1502,c),
(618,1542,l),
(303,1351,o),
(113,1071,o),
(44,690,cs),
(32,626,ls),
(-43,231,o),
(76,-20,o),
(338,-20,cs),
(556,-20,o),
(745,169,o),
(790,430,cs),
(830,672,o),
(697,871,o),
(454,936,c),
(434,894,l)
);
}
);
width = 848;
}
);
tags = (
"TODO-opsz"
);
unicode = 7933;
userData = {
interface.gridadjust.original = "{'width': 1518.0, 'leftMargin': 124, 'rightMargin': 124.0}";
"interface.width-adjustments" = (
-16
);
};
}
