{
color = (250,227,227,1);
glyphname = uni1DE7;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-560,1193,o),
(-493,1286,o),
(-478,1464,c),
(-478,1496,l),
(-490,1652,o),
(-551,1766,o),
(-690,1766,cs),
(-836,1766,o),
(-927,1641,o),
(-926,1466,cs),
(-926,1458,ls),
(-927,1303,o),
(-833,1193,o),
(-690,1192,cs)
);
},
{
closed = 1;
nodes = (
(-755,1297,o),
(-796,1356,o),
(-796,1458,cs),
(-796,1466,ls),
(-796,1583,o),
(-755,1658,o),
(-664,1658,cs),
(-577,1658,o),
(-528,1585,o),
(-510,1486,c),
(-510,1460,l),
(-534,1364,o),
(-575,1297,o),
(-664,1298,cs)
);
},
{
closed = 1;
nodes = (
(-542,1632,l),
(-542,1356,ls),
(-543,1248,o),
(-511,1193,o),
(-432,1192,cs),
(-400,1193,o),
(-368,1193,o),
(-344,1210,c),
(-356,1298,l),
(-359,1295,o),
(-365,1295,o),
(-370,1294,cs),
(-391,1295,o),
(-409,1312,o),
(-408,1354,cs),
(-408,1754,l),
(-528,1754,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-660,1193,o),
(-613,1318,o),
(-592,1460,c),
(-592,1466,l),
(-613,1620,o),
(-660,1763,o),
(-780,1762,cs),
(-924,1763,o),
(-1000,1644,o),
(-1002,1480,cs),
(-1002,1470,ls),
(-1000,1306,o),
(-924,1193,o),
(-780,1192,cs)
);
},
{
closed = 1;
nodes = (
(-802,1332,o),
(-817,1399,o),
(-818,1470,cs),
(-818,1480,ls),
(-817,1551,o),
(-796,1620,o),
(-734,1620,cs),
(-663,1620,o),
(-645,1568,o),
(-650,1490,c),
(-650,1442,l),
(-642,1370,o),
(-668,1332,o),
(-734,1332,cs)
);
},
{
closed = 1;
nodes = (
(-670,1634,l),
(-670,1406,ls),
(-668,1265,o),
(-599,1190,o),
(-490,1190,cs),
(-468,1190,o),
(-450,1190,o),
(-428,1198,c),
(-442,1338,l),
(-441,1335,o),
(-441,1335,o),
(-448,1336,cs),
(-476,1335,o),
(-485,1359,o),
(-486,1406,cs),
(-486,1752,l),
(-646,1752,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-455,1193,o),
(-374,1286,o),
(-330,1464,c),
(-324,1496,l),
(-310,1652,o),
(-351,1766,o),
(-490,1766,cs),
(-636,1766,o),
(-746,1641,o),
(-776,1466,cs),
(-778,1458,ls),
(-804,1303,o),
(-729,1193,o),
(-586,1192,cs)
);
},
{
closed = 1;
nodes = (
(-633,1297,o),
(-665,1356,o),
(-648,1458,cs),
(-644,1466,ls),
(-627,1583,o),
(-572,1658,o),
(-482,1658,cs),
(-394,1658,o),
(-359,1585,o),
(-356,1486,c),
(-362,1460,l),
(-400,1364,o),
(-452,1297,o),
(-542,1298,cs)
);
},
{
closed = 1;
nodes = (
(-366,1632,l),
(-412,1356,ls),
(-429,1248,o),
(-406,1193,o),
(-328,1192,cs),
(-295,1193,o),
(-263,1193,o),
(-238,1210,c),
(-234,1298,l),
(-237,1295,o),
(-243,1295,o),
(-248,1294,cs),
(-269,1295,o),
(-284,1312,o),
(-278,1356,cs),
(-210,1754,l),
(-330,1754,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-555,1193,o),
(-488,1318,o),
(-442,1460,c),
(-440,1466,l),
(-439,1620,o),
(-459,1763,o),
(-580,1762,cs),
(-724,1763,o),
(-820,1644,o),
(-850,1480,cs),
(-850,1470,ls),
(-875,1306,o),
(-820,1193,o),
(-676,1192,cs)
);
},
{
closed = 1;
nodes = (
(-674,1332,o),
(-677,1399,o),
(-666,1470,cs),
(-666,1480,ls),
(-654,1551,o),
(-622,1620,o),
(-560,1620,cs),
(-488,1620,o),
(-479,1568,o),
(-496,1490,c),
(-504,1442,l),
(-508,1370,o),
(-540,1332,o),
(-606,1332,cs)
);
},
{
closed = 1;
nodes = (
(-492,1634,l),
(-530,1406,ls),
(-552,1265,o),
(-494,1190,o),
(-384,1190,cs),
(-363,1190,o),
(-345,1190,o),
(-324,1198,c),
(-314,1338,l),
(-313,1335,o),
(-313,1335,o),
(-320,1336,cs),
(-348,1335,o),
(-351,1359,o),
(-346,1406,cs),
(-288,1752,l),
(-448,1752,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-471,1187,o),
(-369,1265,o),
(-364,1440,c),
(-364,1506,l),
(-370,1681,o),
(-452,1760,o),
(-568,1760,cs),
(-703,1760,o),
(-803,1636,o),
(-802,1464,cs),
(-802,1452,ls),
(-803,1297,o),
(-710,1187,o),
(-578,1186,cs)
);
},
{
closed = 1;
nodes = (
(-679,1233,o),
(-756,1317,o),
(-756,1450,cs),
(-756,1464,ls),
(-756,1611,o),
(-676,1713,o),
(-574,1714,cs),
(-497,1713,o),
(-421,1655,o),
(-382,1566,c),
(-382,1382,l),
(-426,1279,o),
(-494,1233,o),
(-574,1234,cs)
);
},
{
closed = 1;
nodes = (
(-390,1626,l),
(-390,1262,ls),
(-390,1219,o),
(-367,1190,o),
(-330,1190,cs),
(-319,1190,o),
(-300,1193,o),
(-282,1198,c),
(-286,1240,l),
(-292,1238,o),
(-302,1236,o),
(-310,1236,cs),
(-336,1236,o),
(-343,1248,o),
(-344,1288,cs),
(-344,1752,l),
(-376,1752,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-356,1187,o),
(-241,1265,o),
(-206,1440,c),
(-194,1506,l),
(-174,1676,o),
(-246,1760,o),
(-356,1760,cs),
(-493,1760,o),
(-623,1638,o),
(-642,1464,cs),
(-642,1452,ls),
(-660,1303,o),
(-590,1187,o),
(-450,1186,cs)
);
},
{
closed = 1;
nodes = (
(-567,1233,o),
(-608,1332,o),
(-596,1450,cs),
(-594,1464,ls),
(-581,1607,o),
(-468,1713,o),
(-366,1714,cs),
(-289,1713,o),
(-230,1662,o),
(-204,1566,c),
(-232,1382,l),
(-295,1279,o),
(-371,1233,o),
(-450,1234,cs)
);
},
{
closed = 1;
nodes = (
(-202,1626,l),
(-262,1262,ls),
(-269,1219,o),
(-251,1190,o),
(-214,1190,cs),
(-203,1190,o),
(-183,1193,o),
(-164,1198,c),
(-162,1240,l),
(-169,1238,o),
(-178,1236,o),
(-186,1236,cs),
(-212,1236,o),
(-217,1248,o),
(-210,1288,cs),
(-134,1752,l),
(-168,1752,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7655;
}
