{
color = (250,227,227,1);
glyphname = uni1DD0;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-860,-424,l),
(-770,-468,l),
(-705,-436,o),
(-656,-410,o),
(-594,-410,cs),
(-511,-410,o),
(-432,-486,o),
(-322,-486,cs),
(-199,-486,o),
(-150,-375,o),
(-142,-282,c),
(-254,-248,l),
(-269,-308,o),
(-307,-332,o),
(-348,-332,cs),
(-417,-332,o),
(-467,-268,o),
(-542,-268,cs),
(-577,-268,o),
(-627,-285,o),
(-680,-318,c),
(-580,-66,l),
(-718,-66,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1010,-442,l),
(-870,-498,l),
(-809,-454,o),
(-753,-442,o),
(-702,-442,cs),
(-596,-442,o),
(-503,-518,o),
(-388,-518,cs),
(-253,-518,o),
(-186,-433,o),
(-170,-294,c),
(-318,-248,l),
(-335,-300,o),
(-378,-314,o),
(-410,-314,cs),
(-474,-314,o),
(-532,-247,o),
(-612,-248,cs),
(-646,-247,o),
(-681,-247,o),
(-742,-282,c),
(-652,-56,l),
(-850,-56,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-1022,-424,l),
(-938,-468,l),
(-871,-436,o),
(-816,-410,o),
(-754,-410,cs),
(-671,-410,o),
(-604,-486,o),
(-494,-486,cs),
(-371,-486,o),
(-304,-375,o),
(-280,-282,c),
(-388,-248,l),
(-412,-308,o),
(-455,-332,o),
(-496,-332,cs),
(-566,-332,o),
(-604,-268,o),
(-680,-268,cs),
(-714,-268,o),
(-767,-285,o),
(-824,-318,c),
(-686,-66,l),
(-822,-66,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1176,-442,l),
(-1046,-498,l),
(-977,-454,o),
(-919,-442,o),
(-868,-442,cs),
(-762,-442,o),
(-681,-518,o),
(-566,-518,cs),
(-431,-518,o),
(-349,-433,o),
(-312,-294,c),
(-452,-248,l),
(-477,-300,o),
(-524,-314,o),
(-556,-314,cs),
(-620,-314,o),
(-666,-247,o),
(-746,-248,cs),
(-780,-247,o),
(-815,-247,o),
(-882,-282,c),
(-754,-56,l),
(-952,-56,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-670,-438,l),
(-646,-450,l),
(-581,-412,o),
(-535,-391,o),
(-490,-392,cs),
(-404,-391,o),
(-331,-468,o),
(-254,-468,cs),
(-188,-468,o),
(-133,-413,o),
(-110,-346,c),
(-154,-334,l),
(-172,-386,o),
(-213,-422,o),
(-254,-422,cs),
(-318,-422,o),
(-395,-345,o),
(-494,-344,cs),
(-524,-345,o),
(-555,-352,o),
(-592,-370,c),
(-474,-76,l),
(-524,-76,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-838,-438,l),
(-816,-450,l),
(-745,-412,o),
(-696,-391,o),
(-652,-392,cs),
(-564,-391,o),
(-505,-468,o),
(-426,-468,cs),
(-361,-468,o),
(-297,-413,o),
(-264,-346,c),
(-306,-334,l),
(-332,-386,o),
(-379,-422,o),
(-420,-422,cs),
(-484,-422,o),
(-548,-345,o),
(-646,-344,cs),
(-677,-345,o),
(-709,-352,o),
(-748,-370,c),
(-584,-76,l),
(-632,-76,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7632;
}
