{
color = (250,227,227,1);
glyphname = uni1DE3;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-723,1638,o),
(-682,1655,o),
(-638,1656,cs),
(-595,1655,o),
(-569,1629,o),
(-568,1580,cs),
(-569,1510,o),
(-612,1478,o),
(-706,1426,c),
(-630,1356,l),
(-560,1396,o),
(-435,1469,o),
(-434,1590,cs),
(-435,1696,o),
(-519,1763,o),
(-626,1762,cs),
(-691,1763,o),
(-764,1737,o),
(-814,1694,c),
(-754,1620,l)
);
},
{
closed = 1;
nodes = (
(-420,1202,l),
(-420,1204,l),
(-562,1438,l),
(-706,1426,l),
(-560,1202,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-775,1597,o),
(-757,1606,o),
(-720,1606,cs),
(-684,1606,o),
(-658,1588,o),
(-658,1566,cs),
(-658,1530,o),
(-711,1498,o),
(-804,1484,c),
(-742,1378,l),
(-553,1423,o),
(-475,1457,o),
(-474,1560,cs),
(-475,1676,o),
(-577,1748,o),
(-696,1748,cs),
(-809,1748,o),
(-844,1719,o),
(-918,1684,c),
(-830,1568,l)
);
},
{
closed = 1;
nodes = (
(-478,1202,l),
(-478,1214,l),
(-640,1490,l),
(-804,1484,l),
(-658,1202,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-545,1638,o),
(-502,1655,o),
(-456,1656,cs),
(-415,1655,o),
(-391,1629,o),
(-400,1580,cs),
(-412,1510,o),
(-461,1478,o),
(-562,1426,c),
(-498,1356,l),
(-420,1396,o),
(-284,1469,o),
(-264,1588,cs),
(-246,1696,o),
(-319,1763,o),
(-426,1762,cs),
(-490,1763,o),
(-569,1737,o),
(-624,1694,c),
(-580,1620,l)
);
},
{
closed = 1;
nodes = (
(-312,1202,l),
(-312,1204,l),
(-418,1438,l),
(-562,1426,l),
(-452,1202,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-603,1597,o),
(-583,1606,o),
(-544,1606,cs),
(-510,1606,o),
(-487,1588,o),
(-492,1566,cs),
(-498,1530,o),
(-556,1498,o),
(-650,1484,c),
(-606,1378,l),
(-411,1423,o),
(-327,1457,o),
(-310,1560,cs),
(-289,1676,o),
(-379,1748,o),
(-498,1748,cs),
(-612,1748,o),
(-652,1719,o),
(-730,1684,c),
(-664,1568,l)
);
},
{
closed = 1;
nodes = (
(-370,1202,l),
(-370,1214,l),
(-486,1490,l),
(-650,1484,l),
(-550,1202,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-604,1716,o),
(-573,1725,o),
(-536,1726,cs),
(-443,1725,o),
(-408,1668,o),
(-410,1600,cs),
(-413,1505,o),
(-485,1439,o),
(-570,1406,c),
(-530,1372,l),
(-428,1423,o),
(-364,1502,o),
(-364,1602,cs),
(-363,1704,o),
(-427,1772,o),
(-528,1772,cs),
(-582,1772,o),
(-635,1752,o),
(-690,1710,c),
(-670,1686,l)
);
},
{
closed = 1;
nodes = (
(-370,1202,l),
(-370,1204,l),
(-524,1420,l),
(-570,1406,l),
(-424,1202,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-412,1716,o),
(-364,1725,o),
(-330,1726,cs),
(-257,1725,o),
(-222,1678,o),
(-234,1604,cs),
(-249,1519,o),
(-322,1445,o),
(-428,1406,c),
(-392,1372,l),
(-273,1426,o),
(-207,1499,o),
(-190,1586,cs),
(-169,1691,o),
(-224,1772,o),
(-326,1772,cs),
(-380,1772,o),
(-437,1751,o),
(-498,1710,c),
(-480,1686,l)
);
},
{
closed = 1;
nodes = (
(-264,1202,l),
(-264,1204,l),
(-382,1420,l),
(-428,1406,l),
(-316,1202,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7651;
}
