{
color = (204,240,242,1);
glyphname = uni1FEF;
layers = (
{
anchors = (
{
name = _top;
pos = (310,1196);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(388,1150,l),
(388,1166,l),
(274,1490,l),
(66,1490,l),
(66,1470,l),
(296,1150,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (380,1182);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,1134,l),
(468,1170,l),
(354,1474,l),
(134,1474,l),
(134,1454,l),
(374,1134,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (408,1196);
}
);
guides = (
{
angle = -99.4;
pos = (504,1492);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(488,1150,l),
(488,1166,l),
(426,1490,l),
(214,1490,l),
(214,1470,l),
(392,1150,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (482,1196);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(570,1150,l),
(570,1184,l),
(506,1490,l),
(282,1490,l),
(282,1470,l),
(470,1150,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (286,1204);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(328,1158,l),
(328,1170,l),
(136,1496,l),
(88,1496,l),
(88,1482,l),
(294,1158,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (428,1196);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(464,1158,l),
(466,1170,l),
(324,1496,l),
(280,1496,l),
(276,1482,l),
(430,1158,l)
);
}
);
width = 416;
}
);
tags = (
"TODO-opsz"
);
unicode = 8175;
userData = {
interface.gridadjust.original = "{'width': 707, 'leftMargin': 142, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
