{
color = (250,227,227,1);
glyphname = uni1DDC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-872,1998,l),
(-872,1202,l),
(-740,1202,l),
(-740,1998,l)
);
},
{
closed = 1;
nodes = (
(-542,1754,l),
(-696,1576,l),
(-790,1464,l),
(-776,1342,l),
(-638,1486,l),
(-400,1754,l)
);
},
{
closed = 1;
nodes = (
(-360,1202,l),
(-610,1550,l),
(-688,1460,l),
(-508,1202,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-940,1998,l),
(-940,1202,l),
(-758,1202,l),
(-758,1998,l)
);
},
{
closed = 1;
nodes = (
(-608,1754,l),
(-742,1598,l),
(-856,1454,l),
(-768,1350,l),
(-646,1466,l),
(-394,1754,l)
);
},
{
closed = 1;
nodes = (
(-378,1202,l),
(-602,1542,l),
(-740,1452,l),
(-588,1202,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-632,1998,l),
(-764,1202,l),
(-632,1202,l),
(-502,1998,l)
);
},
{
closed = 1;
nodes = (
(-344,1754,l),
(-528,1576,l),
(-642,1464,l),
(-644,1342,l),
(-484,1486,l),
(-202,1754,l)
);
},
{
closed = 1;
nodes = (
(-252,1202,l),
(-446,1550,l),
(-540,1460,l),
(-400,1202,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-702,1998,l),
(-832,1202,l),
(-650,1202,l),
(-518,1998,l)
);
},
{
closed = 1;
nodes = (
(-410,1754,l),
(-570,1598,l),
(-708,1454,l),
(-638,1350,l),
(-496,1466,l),
(-196,1754,l)
);
},
{
closed = 1;
nodes = (
(-272,1202,l),
(-440,1542,l),
(-592,1452,l),
(-480,1202,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-742,1998,l),
(-742,1202,l),
(-696,1202,l),
(-696,1998,l)
);
},
{
closed = 1;
nodes = (
(-424,1754,l),
(-630,1522,l),
(-732,1408,l),
(-736,1336,l),
(-590,1498,l),
(-360,1754,l)
);
},
{
closed = 1;
nodes = (
(-318,1202,l),
(-584,1556,l),
(-610,1512,l),
(-376,1202,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-502,1998,l),
(-632,1202,l),
(-586,1202,l),
(-456,1998,l)
);
},
{
closed = 1;
nodes = (
(-228,1754,l),
(-480,1518,l),
(-590,1414,l),
(-606,1336,l),
(-434,1498,l),
(-160,1754,l)
);
},
{
closed = 1;
nodes = (
(-208,1202,l),
(-422,1556,l),
(-450,1512,l),
(-262,1202,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7644;
}
