{
color = (204,240,242,1);
glyphname = uni1FDF;
layers = (
{
anchors = (
{
name = _top;
pos = (328,1182);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(255,1289,o),
(292,1193,o),
(374,1134,c),
(464,1184,l),
(423,1239,o),
(406,1295,o),
(406,1362,cs),
(406,1434,l),
(254,1434,l),
(254,1364,l)
);
},
{
closed = 1;
nodes = (
(511,1641,o),
(473,1603,o),
(430,1602,cs),
(345,1603,o),
(298,1679,o),
(208,1678,cs),
(109,1679,o),
(42,1588,o),
(42,1492,c),
(130,1470,l),
(129,1519,o),
(164,1556,o),
(208,1556,cs),
(295,1556,o),
(321,1484,o),
(430,1484,cs),
(528,1484,o),
(598,1568,o),
(598,1664,c),
(510,1690,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = _top;
pos = (416,1182);
}
);
guides = (
{
angle = 90;
pos = (432,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(325,1222,o),
(412,1158,o),
(490,1134,c),
(572,1224,l),
(503,1245,o),
(497,1306,o),
(496,1352,cs),
(496,1432,l),
(326,1432,l),
(326,1344,l)
);
},
{
closed = 1;
nodes = (
(558,1664,o),
(532,1626,o),
(496,1626,cs),
(412,1626,o),
(331,1687,o),
(244,1688,cs),
(145,1687,o),
(75,1600,o),
(74,1504,c),
(226,1460,l),
(226,1507,o),
(249,1548,o),
(288,1548,cs),
(377,1548,o),
(433,1484,o),
(540,1484,cs),
(639,1484,o),
(709,1568,o),
(710,1664,c),
(558,1710,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = _top;
pos = (430,1182);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(377,1289,o),
(397,1193,o),
(470,1134,c),
(568,1184,l),
(537,1239,o),
(528,1295,o),
(540,1362,cs),
(552,1434,l),
(400,1434,l),
(388,1364,l)
);
},
{
closed = 1;
nodes = (
(691,1641,o),
(644,1603,o),
(600,1602,cs),
(516,1603,o),
(484,1679,o),
(394,1678,cs),
(295,1679,o),
(214,1588,o),
(196,1492,c),
(280,1470,l),
(289,1519,o),
(330,1556,o),
(374,1556,cs),
(461,1556,o),
(476,1484,o),
(584,1484,cs),
(682,1484,o),
(764,1568,o),
(782,1664,c),
(696,1690,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = _top;
pos = (518,1182);
}
);
guides = (
{
angle = 90;
pos = (272,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(436,1222,o),
(512,1158,o),
(586,1134,c),
(682,1224,l),
(617,1245,o),
(623,1306,o),
(628,1352,cs),
(642,1432,l),
(470,1432,l),
(456,1344,l)
);
},
{
closed = 1;
nodes = (
(742,1664,o),
(710,1626,o),
(674,1626,cs),
(591,1626,o),
(518,1687,o),
(430,1688,cs),
(332,1687,o),
(247,1600,o),
(232,1504,c),
(374,1460,l),
(384,1507,o),
(413,1548,o),
(450,1548,cs),
(541,1548,o),
(588,1484,o),
(694,1484,cs),
(794,1484,o),
(876,1568,o),
(892,1664,c),
(750,1710,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = _top;
pos = (338,1182);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(304,1304,o),
(332,1225,o),
(392,1142,c),
(426,1158,l),
(375,1247,o),
(351,1316,o),
(350,1406,cs),
(350,1438,l),
(304,1438,l),
(304,1400,ls)
);
},
{
closed = 1;
nodes = (
(527,1571,o),
(496,1524,o),
(438,1522,cs),
(359,1522,o),
(329,1642,o),
(226,1642,cs),
(140,1642,o),
(89,1579,o),
(80,1488,c),
(122,1482,l),
(132,1548,o),
(163,1596,o),
(222,1596,cs),
(304,1596,o),
(341,1476,o),
(440,1476,cs),
(519,1477,o),
(569,1540,o),
(578,1630,c),
(536,1636,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = _top;
pos = (432,1182);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(431,1321,o),
(442,1236,o),
(498,1134,c),
(526,1150,l),
(487,1259,o),
(477,1335,o),
(490,1414,cs),
(494,1438,l),
(448,1438,l),
(442,1404,ls)
);
},
{
closed = 1;
nodes = (
(695,1571,o),
(663,1524,o),
(614,1522,cs),
(533,1521,o),
(495,1642,o),
(392,1642,cs),
(319,1642,o),
(259,1579,o),
(234,1488,c),
(274,1482,l),
(296,1548,o),
(335,1596,o),
(388,1596,cs),
(476,1596,o),
(508,1476,o),
(606,1476,cs),
(679,1476,o),
(732,1540,o),
(756,1630,c),
(716,1636,l)
);
}
);
width = 658;
}
);
tags = (
"TODO-opsz"
);
unicode = 8159;
userData = {
interface.gridadjust.original = "{'width': 1071, 'leftMargin': 155, 'rightMargin': 151}";
"interface.width-adjustments" = (
-16
);
};
}
