{
color = (250,227,227,1);
glyphname = uni1DED;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-856,1012,l),
(-690,1278,l),
(-792,1338,l),
(-958,1070,l)
);
},
{
closed = 1;
nodes = (
(-479,1187,o),
(-374,1297,o),
(-374,1466,cs),
(-374,1478,ls),
(-374,1649,o),
(-479,1760,o),
(-636,1760,cs),
(-790,1760,o),
(-897,1649,o),
(-898,1478,cs),
(-898,1466,ls),
(-897,1297,o),
(-790,1187,o),
(-636,1186,cs)
);
},
{
closed = 1;
nodes = (
(-726,1295,o),
(-767,1361,o),
(-766,1466,cs),
(-766,1478,ls),
(-767,1585,o),
(-726,1652,o),
(-636,1652,cs),
(-545,1652,o),
(-505,1585,o),
(-504,1478,cs),
(-504,1466,ls),
(-505,1359,o),
(-545,1295,o),
(-636,1294,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-912,990,l),
(-736,1256,l),
(-886,1338,l),
(-1060,1070,l)
);
},
{
closed = 1;
nodes = (
(-537,1187,o),
(-441,1309,o),
(-440,1466,cs),
(-440,1478,ls),
(-441,1632,o),
(-535,1760,o),
(-720,1760,cs),
(-904,1760,o),
(-997,1635,o),
(-996,1478,cs),
(-996,1466,ls),
(-997,1309,o),
(-901,1187,o),
(-720,1186,cs)
);
},
{
closed = 1;
nodes = (
(-796,1329,o),
(-817,1396,o),
(-816,1466,cs),
(-816,1478,ls),
(-817,1548,o),
(-793,1617,o),
(-720,1618,cs),
(-642,1617,o),
(-622,1545,o),
(-620,1478,cs),
(-620,1466,ls),
(-622,1393,o),
(-645,1329,o),
(-720,1330,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-782,1012,l),
(-572,1278,l),
(-664,1338,l),
(-874,1070,l)
);
},
{
closed = 1;
nodes = (
(-374,1187,o),
(-252,1297,o),
(-222,1466,cs),
(-222,1478,ls),
(-193,1649,o),
(-281,1760,o),
(-438,1760,cs),
(-592,1760,o),
(-717,1649,o),
(-746,1478,cs),
(-746,1466,ls),
(-775,1297,o),
(-685,1187,o),
(-530,1186,cs)
);
},
{
closed = 1;
nodes = (
(-604,1295,o),
(-633,1361,o),
(-616,1466,cs),
(-616,1478,ls),
(-598,1585,o),
(-545,1652,o),
(-456,1652,cs),
(-365,1652,o),
(-336,1585,o),
(-354,1478,cs),
(-354,1466,ls),
(-371,1359,o),
(-423,1295,o),
(-514,1294,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-838,990,l),
(-620,1256,l),
(-758,1338,l),
(-976,1070,l)
);
},
{
closed = 1;
nodes = (
(-433,1187,o),
(-316,1309,o),
(-288,1466,cs),
(-288,1478,ls),
(-264,1632,o),
(-337,1760,o),
(-522,1760,cs),
(-706,1760,o),
(-820,1635,o),
(-844,1478,cs),
(-844,1466,ls),
(-872,1309,o),
(-796,1187,o),
(-614,1186,cs)
);
},
{
closed = 1;
nodes = (
(-668,1329,o),
(-677,1396,o),
(-664,1466,cs),
(-664,1478,ls),
(-654,1548,o),
(-619,1617,o),
(-544,1618,cs),
(-468,1617,o),
(-459,1545,o),
(-470,1478,cs),
(-470,1466,ls),
(-482,1393,o),
(-517,1329,o),
(-592,1330,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-778,1036,l),
(-642,1260,l),
(-678,1292,l),
(-816,1060,l)
);
},
{
closed = 1;
nodes = (
(-381,1187,o),
(-273,1290,o),
(-274,1466,cs),
(-274,1478,ls),
(-273,1660,o),
(-383,1760,o),
(-520,1760,cs),
(-659,1760,o),
(-777,1658,o),
(-776,1478,cs),
(-776,1466,ls),
(-777,1290,o),
(-660,1187,o),
(-520,1186,cs)
);
},
{
closed = 1;
nodes = (
(-649,1233,o),
(-730,1334,o),
(-730,1464,cs),
(-730,1480,ls),
(-730,1613,o),
(-649,1713,o),
(-518,1714,cs),
(-396,1713,o),
(-320,1623,o),
(-320,1480,cs),
(-320,1464,ls),
(-320,1327,o),
(-396,1233,o),
(-520,1234,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-698,1036,l),
(-526,1260,l),
(-556,1292,l),
(-732,1060,l)
);
},
{
closed = 1;
nodes = (
(-258,1187,o),
(-143,1300,o),
(-122,1466,cs),
(-120,1478,ls),
(-101,1639,o),
(-196,1760,o),
(-344,1760,cs),
(-487,1760,o),
(-603,1644,o),
(-624,1478,cs),
(-626,1466,ls),
(-645,1309,o),
(-549,1187,o),
(-406,1186,cs)
);
},
{
closed = 1;
nodes = (
(-521,1233,o),
(-593,1328,o),
(-578,1464,cs),
(-578,1480,ls),
(-564,1613,o),
(-463,1713,o),
(-342,1714,cs),
(-223,1713,o),
(-153,1620,o),
(-168,1480,cs),
(-168,1464,ls),
(-182,1334,o),
(-285,1233,o),
(-406,1234,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7661;
}
