{
color = (250,227,227,1);
glyphname = uni1DD7;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-682,1126,l),
(-636,1120,o),
(-609,1114,o),
(-610,1088,cs),
(-609,1056,o),
(-636,1047,o),
(-682,1048,c),
(-676,978,l),
(-563,977,o),
(-505,1021,o),
(-504,1086,cs),
(-505,1149,o),
(-545,1164,o),
(-586,1172,c),
(-580,1198,l),
(-662,1198,l)
);
},
{
closed = 1;
nodes = (
(-484,1187,o),
(-383,1274,o),
(-376,1374,c),
(-502,1374,l),
(-511,1329,o),
(-548,1295,o),
(-610,1294,cs),
(-694,1295,o),
(-737,1367,o),
(-738,1464,cs),
(-738,1484,ls),
(-737,1577,o),
(-694,1652,o),
(-610,1652,cs),
(-540,1652,o),
(-505,1603,o),
(-502,1560,c),
(-376,1560,l),
(-383,1667,o),
(-464,1760,o),
(-610,1760,cs),
(-787,1760,o),
(-868,1632,o),
(-868,1484,cs),
(-868,1464,ls),
(-868,1318,o),
(-790,1187,o),
(-610,1186,cs)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-790,1120,l),
(-733,1117,o),
(-716,1105,o),
(-716,1082,cs),
(-716,1056,o),
(-736,1044,o),
(-760,1044,c),
(-758,940,l),
(-625,940,o),
(-553,992,o),
(-554,1074,cs),
(-553,1132,o),
(-596,1155,o),
(-634,1160,c),
(-630,1196,l),
(-772,1196,l)
);
},
{
closed = 1;
nodes = (
(-567,1187,o),
(-460,1268,o),
(-464,1402,c),
(-632,1402,l),
(-628,1353,o),
(-666,1329,o),
(-710,1330,cs),
(-791,1329,o),
(-791,1402,o),
(-792,1470,cs),
(-792,1478,ls),
(-791,1542,o),
(-791,1617,o),
(-710,1618,cs),
(-657,1617,o),
(-631,1580,o),
(-632,1530,c),
(-464,1530,l),
(-460,1670,o),
(-553,1760,o),
(-704,1760,cs),
(-881,1760,o),
(-975,1641,o),
(-976,1478,cs),
(-976,1470,ls),
(-975,1303,o),
(-881,1187,o),
(-704,1186,cs)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-590,1126,l),
(-543,1120,o),
(-516,1114,o),
(-522,1088,cs),
(-528,1056,o),
(-554,1047,o),
(-600,1048,c),
(-606,978,l),
(-493,977,o),
(-429,1021,o),
(-418,1086,cs),
(-406,1149,o),
(-447,1164,o),
(-484,1172,c),
(-476,1198,l),
(-558,1198,l)
);
},
{
closed = 1;
nodes = (
(-380,1187,o),
(-263,1274,o),
(-242,1374,c),
(-368,1374,l),
(-383,1329,o),
(-426,1295,o),
(-488,1294,cs),
(-572,1295,o),
(-604,1367,o),
(-590,1464,cs),
(-584,1484,ls),
(-569,1577,o),
(-513,1652,o),
(-430,1652,cs),
(-359,1652,o),
(-333,1603,o),
(-336,1560,c),
(-210,1560,l),
(-199,1667,o),
(-266,1760,o),
(-412,1760,cs),
(-589,1760,o),
(-691,1632,o),
(-714,1484,cs),
(-720,1464,ls),
(-743,1318,o),
(-685,1187,o),
(-504,1186,cs)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-696,1120,l),
(-640,1117,o),
(-625,1105,o),
(-630,1082,cs),
(-634,1056,o),
(-655,1044,o),
(-678,1044,c),
(-694,940,l),
(-561,940,o),
(-480,992,o),
(-470,1074,cs),
(-457,1132,o),
(-497,1155,o),
(-536,1160,c),
(-524,1196,l),
(-666,1196,l)
);
},
{
closed = 1;
nodes = (
(-463,1187,o),
(-343,1268,o),
(-324,1402,c),
(-492,1402,l),
(-497,1353,o),
(-538,1329,o),
(-582,1330,cs),
(-663,1329,o),
(-652,1402,o),
(-640,1470,cs),
(-640,1478,ls),
(-628,1542,o),
(-617,1617,o),
(-536,1618,cs),
(-483,1617,o),
(-463,1580,o),
(-472,1530,c),
(-304,1530,l),
(-276,1670,o),
(-355,1760,o),
(-506,1760,cs),
(-684,1760,o),
(-794,1641,o),
(-824,1478,cs),
(-824,1470,ls),
(-852,1303,o),
(-777,1187,o),
(-600,1186,cs)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-556,1128,l),
(-486,1121,o),
(-473,1111,o),
(-472,1090,cs),
(-473,1058,o),
(-500,1046,o),
(-572,1042,c),
(-568,1000,l),
(-480,1000,o),
(-425,1036,o),
(-426,1094,cs),
(-427,1129,o),
(-449,1150,o),
(-498,1160,c),
(-488,1202,l),
(-536,1202,l)
);
},
{
closed = 1;
nodes = (
(-385,1187,o),
(-307,1250,o),
(-286,1356,c),
(-330,1356,l),
(-344,1279,o),
(-404,1233,o),
(-492,1234,cs),
(-607,1233,o),
(-672,1311,o),
(-672,1452,cs),
(-672,1474,ls),
(-672,1623,o),
(-602,1713,o),
(-488,1714,cs),
(-397,1713,o),
(-332,1658,o),
(-324,1576,c),
(-280,1576,l),
(-290,1691,o),
(-367,1760,o),
(-482,1760,cs),
(-627,1760,o),
(-719,1649,o),
(-718,1474,cs),
(-718,1452,ls),
(-719,1289,o),
(-632,1187,o),
(-494,1186,cs)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-456,1128,l),
(-387,1121,o),
(-375,1111,o),
(-378,1090,cs),
(-383,1058,o),
(-414,1046,o),
(-486,1042,c),
(-488,1000,l),
(-401,1000,o),
(-340,1036,o),
(-332,1094,cs),
(-327,1129,o),
(-345,1150,o),
(-392,1160,c),
(-376,1202,l),
(-424,1202,l)
);
},
{
closed = 1;
nodes = (
(-294,1187,o),
(-208,1245,o),
(-156,1356,c),
(-200,1356,l),
(-244,1273,o),
(-303,1233,o),
(-382,1234,cs),
(-490,1233,o),
(-545,1319,o),
(-526,1452,cs),
(-526,1462,ls),
(-505,1609,o),
(-409,1713,o),
(-288,1714,cs),
(-208,1713,o),
(-160,1667,o),
(-166,1576,c),
(-122,1576,l),
(-108,1695,o),
(-185,1760,o),
(-288,1760,cs),
(-435,1760,o),
(-547,1639,o),
(-572,1462,cs),
(-574,1452,ls),
(-595,1300,o),
(-519,1187,o),
(-394,1186,cs)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7639;
}
