{
color = 9;
glyphname = uni1F3C.1;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (680,0);
ref = I.1;
},
{
pos = (-62,0);
ref = uni1FCE.tonos;
}
);
width = 1490;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
alignment = -1;
pos = (674,0);
ref = I.1;
},
{
pos = (-62,0);
ref = uni1FCE.tonos;
}
);
width = 1485;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (652,0);
ref = I.1;
},
{
pos = (-174,0);
ref = uni1FCE.tonos;
}
);
width = 1638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
alignment = -1;
pos = (651,0);
ref = I.1;
},
{
pos = (-175,0);
ref = uni1FCE.tonos;
}
);
width = 1638;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (628,0);
ref = I.1;
},
{
alignment = -1;
pos = (18,0);
ref = uni1FCE.tonos;
}
);
width = 1342;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (613,0);
ref = I.1;
},
{
alignment = -1;
pos = (5,0);
ref = uni1FCE.tonos;
}
);
width = 1328;
}
);
metricLeft = I.1;
metricRight = I.1;
tags = (
"TODO-opsz"
);
unicode = 57378;
}
