{
color = (250,227,227,1);
glyphname = uni1DEC;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-516,1713,o),
(-540,1687,o),
(-568,1688,cs),
(-621,1687,o),
(-653,1737,o),
(-708,1736,cs),
(-772,1737,o),
(-816,1676,o),
(-816,1618,c),
(-760,1602,l),
(-761,1632,o),
(-737,1658,o),
(-708,1658,cs),
(-653,1658,o),
(-639,1612,o),
(-568,1612,cs),
(-508,1612,o),
(-461,1664,o),
(-462,1728,c),
(-516,1746,l)
);
},
{
closed = 1;
nodes = (
(-516,1565,o),
(-540,1539,o),
(-568,1538,cs),
(-621,1539,o),
(-653,1585,o),
(-708,1586,cs),
(-772,1585,o),
(-816,1527,o),
(-816,1466,c),
(-760,1454,l),
(-761,1481,o),
(-737,1510,o),
(-708,1510,cs),
(-653,1510,o),
(-639,1463,o),
(-568,1464,cs),
(-505,1463,o),
(-461,1519,o),
(-462,1580,c),
(-516,1594,l)
);
},
{
closed = 1;
nodes = (
(-702,1202,l),
(-572,1202,l),
(-572,1992,l),
(-702,1992,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-584,1737,o),
(-601,1711,o),
(-624,1710,cs),
(-680,1711,o),
(-761,1751,o),
(-818,1752,cs),
(-887,1751,o),
(-933,1693,o),
(-932,1632,c),
(-830,1602,l),
(-831,1632,o),
(-814,1658,o),
(-792,1658,cs),
(-732,1658,o),
(-668,1617,o),
(-594,1618,cs),
(-529,1617,o),
(-485,1676,o),
(-484,1736,c),
(-582,1766,l)
);
},
{
closed = 1;
nodes = (
(-584,1571,o),
(-604,1548,o),
(-624,1548,cs),
(-680,1548,o),
(-761,1585,o),
(-818,1586,cs),
(-887,1585,o),
(-933,1530,o),
(-932,1466,c),
(-830,1438,l),
(-831,1466,o),
(-814,1495,o),
(-792,1496,cs),
(-732,1495,o),
(-668,1452,o),
(-594,1452,cs),
(-532,1452,o),
(-485,1510,o),
(-484,1570,c),
(-582,1602,l)
);
},
{
closed = 1;
nodes = (
(-798,1202,l),
(-614,1202,l),
(-614,1990,l),
(-798,1990,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-324,1713,o),
(-353,1687,o),
(-382,1688,cs),
(-435,1687,o),
(-458,1737,o),
(-514,1736,cs),
(-577,1737,o),
(-630,1676,o),
(-642,1618,c),
(-590,1602,l),
(-583,1632,o),
(-554,1658,o),
(-526,1658,cs),
(-470,1658,o),
(-464,1612,o),
(-394,1612,cs),
(-333,1612,o),
(-278,1664,o),
(-266,1728,c),
(-318,1746,l)
);
},
{
closed = 1;
nodes = (
(-351,1565,o),
(-377,1539,o),
(-406,1538,cs),
(-458,1539,o),
(-484,1585,o),
(-540,1586,cs),
(-604,1585,o),
(-656,1527,o),
(-664,1466,c),
(-612,1454,l),
(-609,1481,o),
(-580,1510,o),
(-552,1510,cs),
(-496,1510,o),
(-490,1463,o),
(-420,1464,cs),
(-356,1463,o),
(-301,1519,o),
(-292,1580,c),
(-344,1594,l)
);
},
{
closed = 1;
nodes = (
(-594,1202,l),
(-464,1202,l),
(-334,1992,l),
(-464,1992,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-389,1737,o),
(-409,1711,o),
(-432,1710,cs),
(-488,1711,o),
(-564,1751,o),
(-620,1752,cs),
(-689,1751,o),
(-744,1693,o),
(-754,1632,c),
(-658,1602,l),
(-654,1632,o),
(-631,1658,o),
(-608,1658,cs),
(-549,1658,o),
(-494,1617,o),
(-420,1618,cs),
(-354,1617,o),
(-299,1676,o),
(-288,1736,c),
(-382,1766,l)
);
},
{
closed = 1;
nodes = (
(-415,1571,o),
(-441,1548,o),
(-460,1548,cs),
(-517,1548,o),
(-593,1585,o),
(-650,1586,cs),
(-718,1585,o),
(-773,1530,o),
(-780,1466,c),
(-684,1438,l),
(-680,1466,o),
(-660,1495,o),
(-638,1496,cs),
(-578,1495,o),
(-520,1452,o),
(-446,1452,cs),
(-383,1452,o),
(-328,1510,o),
(-314,1570,c),
(-410,1602,l)
);
},
{
closed = 1;
nodes = (
(-690,1202,l),
(-506,1202,l),
(-378,1990,l),
(-562,1990,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-415,1706,o),
(-435,1671,o),
(-472,1672,cs),
(-518,1671,o),
(-531,1718,o),
(-580,1718,cs),
(-636,1718,o),
(-678,1661,o),
(-680,1624,c),
(-654,1618,l),
(-650,1639,o),
(-630,1673,o),
(-594,1672,cs),
(-548,1673,o),
(-535,1626,o),
(-484,1626,cs),
(-429,1626,o),
(-387,1683,o),
(-384,1720,c),
(-410,1726,l)
);
},
{
closed = 1;
nodes = (
(-415,1561,o),
(-435,1526,o),
(-472,1526,cs),
(-518,1526,o),
(-531,1572,o),
(-580,1572,cs),
(-636,1572,o),
(-678,1516,o),
(-680,1478,c),
(-654,1472,l),
(-650,1494,o),
(-630,1527,o),
(-594,1528,cs),
(-548,1527,o),
(-535,1481,o),
(-484,1480,cs),
(-429,1481,o),
(-387,1537,o),
(-384,1576,c),
(-410,1582,l)
);
},
{
closed = 1;
nodes = (
(-558,1202,l),
(-510,1202,l),
(-510,1996,l),
(-558,1996,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-223,1706,o),
(-249,1671,o),
(-286,1672,cs),
(-332,1671,o),
(-337,1718,o),
(-386,1718,cs),
(-442,1718,o),
(-493,1661,o),
(-502,1624,c),
(-478,1618,l),
(-470,1639,o),
(-444,1673,o),
(-408,1672,cs),
(-362,1673,o),
(-356,1626,o),
(-306,1626,cs),
(-250,1626,o),
(-199,1683,o),
(-190,1720,c),
(-214,1726,l)
);
},
{
closed = 1;
nodes = (
(-247,1561,o),
(-273,1526,o),
(-308,1526,cs),
(-356,1526,o),
(-361,1572,o),
(-410,1572,cs),
(-465,1572,o),
(-518,1516,o),
(-526,1478,c),
(-500,1472,l),
(-493,1494,o),
(-467,1527,o),
(-430,1528,cs),
(-385,1527,o),
(-381,1481,o),
(-328,1480,cs),
(-275,1481,o),
(-223,1537,o),
(-214,1576,c),
(-238,1582,l)
);
},
{
closed = 1;
nodes = (
(-448,1202,l),
(-402,1202,l),
(-270,1996,l),
(-318,1996,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 7660;
}
