{
color = (204,240,242,1);
glyphname = uni20AF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1284,-20,o),
(1494,271,o),
(1494,698,cs),
(1494,776,ls),
(1494,1204,o),
(1235,1510,o),
(798,1510,cs),
(592,1510,o),
(377,1478,o),
(152,1408,c),
(152,1248,l),
(403,1329,o),
(621,1350,o),
(798,1350,cs),
(1139,1350,o),
(1296,1117,o),
(1296,780,cs),
(1296,698,ls),
(1296,378,o),
(1168,140,o),
(946,140,c),
(946,-20,l)
);
},
{
closed = 1;
nodes = (
(440,1676,l),
(440,250,ls),
(441,189,o),
(403,140,o),
(322,140,cs),
(260,140,o),
(223,186,o),
(222,248,cs),
(223,305,o),
(263,349,o),
(334,352,cs),
(499,358,o),
(551,-20,o),
(946,-20,c),
(946,140,l),
(641,140,o),
(586,512,o),
(306,512,cs),
(147,512,o),
(22,419,o),
(22,248,cs),
(22,90,o),
(144,-20,o),
(324,-20,cs),
(560,-20,o),
(641,137,o),
(642,296,cs),
(642,1676,l)
);
},
{
closed = 1;
nodes = (
(1770,-418,l),
(1764,606,ls),
(1764,765,o),
(1846,972,o),
(2050,972,cs),
(2250,972,o),
(2340,777,o),
(2340,550,cs),
(2340,500,ls),
(2340,303,o),
(2250,134,o),
(2056,134,cs),
(1834,134,o),
(1764,352,o),
(1764,492,c),
(1650,350,l),
(1729,122,o),
(1837,-20,o),
(2064,-20,cs),
(2343,-20,o),
(2518,198,o),
(2518,500,cs),
(2518,550,ls),
(2518,890,o),
(2343,1132,o),
(2050,1132,cs),
(1793,1132,o),
(1599,948,o),
(1598,602,cs),
(1598,-418,l)
);
}
);
width = 2498;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1558,-20,o),
(1773,201,o),
(1772,710,cs),
(1772,766,ls),
(1773,1172,o),
(1535,1510,o),
(1076,1510,cs),
(822,1510,o),
(557,1455,o),
(290,1400,c),
(290,1096,l),
(598,1152,o),
(801,1210,o),
(1044,1210,cs),
(1325,1210,o),
(1395,1007,o),
(1394,768,cs),
(1394,710,ls),
(1395,442,o),
(1395,282,o),
(1154,282,c),
(1154,-20,l)
);
},
{
closed = 1;
nodes = (
(568,1676,l),
(568,312,ls),
(569,244,o),
(551,198,o),
(486,198,cs),
(444,198,o),
(394,207,o),
(392,256,cs),
(394,303,o),
(441,311,o),
(474,312,cs),
(639,311,o),
(778,-20,o),
(1154,-20,c),
(1154,282,l),
(921,282,o),
(825,553,o),
(456,552,cs),
(202,553,o),
(77,439,o),
(76,270,cs),
(77,96,o),
(205,-20,o),
(488,-20,cs),
(868,-20,o),
(944,189,o),
(942,410,cs),
(942,1676,l)
);
},
{
closed = 1;
nodes = (
(2184,-416,l),
(2184,552,ls),
(2186,721,o),
(2221,823,o),
(2328,824,cs),
(2463,823,o),
(2483,684,o),
(2482,564,cs),
(2482,544,ls),
(2483,407,o),
(2460,288,o),
(2330,288,cs),
(2201,288,o),
(2189,422,o),
(2188,552,c),
(2030,562,l),
(2064,227,o),
(2148,-20,o),
(2434,-20,cs),
(2707,-20,o),
(2867,198,o),
(2866,544,cs),
(2866,564,ls),
(2867,864,o),
(2756,1143,o),
(2342,1144,cs),
(1997,1143,o),
(1799,945,o),
(1798,602,cs),
(1798,-416,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1534,-20,o),
(1749,201,o),
(1748,710,cs),
(1748,766,ls),
(1749,1172,o),
(1511,1510,o),
(1052,1510,cs),
(798,1510,o),
(533,1455,o),
(266,1400,c),
(266,1096,l),
(574,1152,o),
(777,1210,o),
(1020,1210,cs),
(1301,1210,o),
(1371,1007,o),
(1370,768,cs),
(1370,710,ls),
(1371,442,o),
(1371,282,o),
(1130,282,c),
(1130,-20,l)
);
},
{
closed = 1;
nodes = (
(544,1676,l),
(544,312,ls),
(545,244,o),
(527,198,o),
(462,198,cs),
(420,198,o),
(370,207,o),
(368,256,cs),
(370,303,o),
(417,311,o),
(450,312,cs),
(615,311,o),
(754,-20,o),
(1130,-20,c),
(1130,282,l),
(897,282,o),
(801,553,o),
(432,552,cs),
(178,553,o),
(53,439,o),
(52,270,cs),
(53,96,o),
(181,-20,o),
(464,-20,cs),
(844,-20,o),
(920,189,o),
(918,410,cs),
(918,1676,l)
);
},
{
closed = 1;
nodes = (
(2160,-418,l),
(2160,542,ls),
(2161,710,o),
(2197,812,o),
(2304,812,cs),
(2439,812,o),
(2457,672,o),
(2458,552,cs),
(2458,544,ls),
(2457,407,o),
(2436,288,o),
(2306,288,cs),
(2177,288,o),
(2165,410,o),
(2164,542,c),
(2006,550,l),
(2040,215,o),
(2124,-20,o),
(2410,-20,cs),
(2683,-20,o),
(2841,198,o),
(2842,544,cs),
(2842,552,ls),
(2841,852,o),
(2732,1132,o),
(2318,1132,cs),
(1973,1132,o),
(1774,934,o),
(1774,590,cs),
(1774,-418,l)
);
}
);
width = 3000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1236,-20,o),
(1495,271,o),
(1566,698,cs),
(1576,776,ls),
(1649,1204,o),
(1440,1510,o),
(1004,1510,cs),
(797,1510,o),
(576,1478,o),
(340,1408,c),
(314,1248,l),
(579,1329,o),
(800,1350,o),
(978,1350,cs),
(1318,1350,o),
(1437,1117,o),
(1382,780,cs),
(1368,698,ls),
(1315,378,o),
(1146,140,o),
(926,140,c),
(898,-20,l)
);
},
{
closed = 1;
nodes = (
(674,1676,l),
(436,250,ls),
(428,189,o),
(381,140,o),
(300,140,cs),
(239,140,o),
(209,186,o),
(218,248,cs),
(230,305,o),
(276,349,o),
(346,352,cs),
(515,358,o),
(503,-20,o),
(898,-20,c),
(926,140,l),
(620,140,o),
(625,512,o),
(346,512,cs),
(186,512,o),
(47,419,o),
(18,248,cs),
(-9,90,o),
(96,-20,o),
(276,-20,cs),
(512,-20,o),
(620,137,o),
(646,296,cs),
(876,1676,l)
);
},
{
closed = 1;
nodes = (
(1658,-416,l),
(1816,576,ls),
(1841,736,o),
(1958,943,o),
(2162,942,cs),
(2362,943,o),
(2420,748,o),
(2382,520,cs),
(2380,500,ls),
(2345,303,o),
(2228,134,o),
(2034,134,cs),
(1812,134,o),
(1777,352,o),
(1800,492,c),
(1664,350,l),
(1705,122,o),
(1789,-20,o),
(2016,-20,cs),
(2295,-20,o),
(2505,198,o),
(2558,500,cs),
(2560,520,ls),
(2615,861,o),
(2481,1103,o),
(2188,1102,cs),
(1932,1103,o),
(1708,919,o),
(1650,574,cs),
(1486,-416,l)
);
},
{
closed = 1;
nodes = (
(1236,-20,o),
(1495,271,o),
(1566,698,cs),
(1576,776,ls),
(1649,1204,o),
(1440,1510,o),
(1004,1510,cs),
(797,1510,o),
(576,1478,o),
(340,1408,c),
(314,1248,l),
(579,1329,o),
(800,1350,o),
(978,1350,cs),
(1318,1350,o),
(1437,1117,o),
(1382,780,cs),
(1368,698,ls),
(1315,378,o),
(1146,140,o),
(926,140,c),
(898,-20,l)
);
},
{
closed = 1;
nodes = (
(674,1676,l),
(436,250,ls),
(428,189,o),
(381,140,o),
(300,140,cs),
(239,140,o),
(209,186,o),
(218,248,cs),
(230,305,o),
(276,349,o),
(346,352,cs),
(515,358,o),
(503,-20,o),
(898,-20,c),
(926,140,l),
(620,140,o),
(625,512,o),
(346,512,cs),
(186,512,o),
(47,419,o),
(18,248,cs),
(-9,90,o),
(96,-20,o),
(276,-20,cs),
(512,-20,o),
(620,137,o),
(646,296,cs),
(876,1676,l)
);
},
{
closed = 1;
nodes = (
(1658,-416,l),
(1820,604,ls),
(1845,764,o),
(1962,970,o),
(2166,970,cs),
(2367,970,o),
(2421,775,o),
(2386,548,cs),
(2380,500,ls),
(2350,303,o),
(2228,134,o),
(2034,134,cs),
(1812,134,o),
(1777,352,o),
(1800,492,c),
(1664,350,l),
(1705,122,o),
(1789,-20,o),
(2016,-20,cs),
(2295,-20,o),
(2511,197,o),
(2558,500,cs),
(2564,548,ls),
(2616,889,o),
(2486,1130,o),
(2192,1130,cs),
(1936,1130,o),
(1711,947,o),
(1654,600,cs),
(1486,-416,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1188,-20,o),
(1447,271,o),
(1518,698,cs),
(1528,776,ls),
(1601,1204,o),
(1392,1510,o),
(956,1510,cs),
(749,1510,o),
(528,1478,o),
(292,1408,c),
(266,1248,l),
(531,1329,o),
(752,1350,o),
(930,1350,cs),
(1270,1350,o),
(1389,1117,o),
(1334,780,cs),
(1320,698,ls),
(1267,378,o),
(1098,140,o),
(878,140,c),
(850,-20,l)
);
},
{
closed = 1;
nodes = (
(626,1676,l),
(388,250,ls),
(380,189,o),
(333,140,o),
(252,140,cs),
(191,140,o),
(161,186,o),
(170,248,cs),
(182,305,o),
(228,349,o),
(298,352,cs),
(467,358,o),
(455,-20,o),
(850,-20,c),
(878,140,l),
(572,140,o),
(577,512,o),
(298,512,cs),
(138,512,o),
(-1,419,o),
(-30,248,cs),
(-57,90,o),
(48,-20,o),
(228,-20,cs),
(464,-20,o),
(572,137,o),
(598,296,cs),
(828,1676,l)
);
},
{
closed = 1;
nodes = (
(1610,-418,l),
(1772,604,ls),
(1797,764,o),
(1914,970,o),
(2118,970,cs),
(2319,970,o),
(2373,775,o),
(2338,548,cs),
(2332,500,ls),
(2302,303,o),
(2180,134,o),
(1986,134,cs),
(1764,134,o),
(1729,352,o),
(1752,492,c),
(1616,350,l),
(1657,122,o),
(1741,-20,o),
(1968,-20,cs),
(2247,-20,o),
(2463,197,o),
(2510,500,cs),
(2516,548,ls),
(2568,889,o),
(2438,1130,o),
(2144,1130,cs),
(1888,1130,o),
(1663,947,o),
(1606,600,cs),
(1438,-418,l)
);
}
);
width = 2498;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1462,-20,o),
(1715,201,o),
(1798,710,cs),
(1806,766,ls),
(1875,1172,o),
(1692,1510,o),
(1234,1510,cs),
(979,1510,o),
(705,1455,o),
(430,1400,c),
(382,1096,l),
(697,1152,o),
(909,1210,o),
(1152,1210,cs),
(1433,1210,o),
(1468,1007,o),
(1428,768,cs),
(1420,710,ls),
(1375,442,o),
(1348,282,o),
(1108,282,c),
(1058,-20,l)
);
},
{
closed = 1;
nodes = (
(754,1676,l),
(526,312,ls),
(516,244,o),
(490,198,o),
(424,198,cs),
(383,198,o),
(336,207,o),
(344,256,cs),
(351,303,o),
(400,311,o),
(434,312,cs),
(598,311,o),
(682,-20,o),
(1058,-20,c),
(1108,282,l),
(874,282,o),
(825,553,o),
(456,552,cs),
(202,553,o),
(57,439,o),
(30,270,cs),
(1,96,o),
(109,-20,o),
(392,-20,cs),
(772,-20,o),
(883,189,o),
(920,410,cs),
(1128,1676,l)
);
},
{
closed = 1;
nodes = (
(2024,-416,l),
(2184,552,ls),
(2212,721,o),
(2265,823,o),
(2370,824,cs),
(2506,823,o),
(2503,684,o),
(2482,564,cs),
(2478,544,ls),
(2457,407,o),
(2416,288,o),
(2286,288,cs),
(2157,288,o),
(2166,422,o),
(2188,552,c),
(2030,562,l),
(2009,227,o),
(2052,-20,o),
(2338,-20,cs),
(2611,-20,o),
(2806,198,o),
(2862,544,cs),
(2866,564,ls),
(2916,864,o),
(2852,1143,o),
(2438,1144,cs),
(2093,1143,o),
(1863,945,o),
(1804,602,cs),
(1638,-416,l)
);
},
{
closed = 1;
nodes = (
(1462,-20,o),
(1715,201,o),
(1798,710,cs),
(1806,766,ls),
(1875,1172,o),
(1692,1510,o),
(1234,1510,cs),
(979,1510,o),
(705,1455,o),
(430,1400,c),
(382,1096,l),
(697,1152,o),
(909,1210,o),
(1152,1210,cs),
(1433,1210,o),
(1468,1007,o),
(1428,768,cs),
(1420,710,ls),
(1375,442,o),
(1348,282,o),
(1108,282,c),
(1058,-20,l)
);
},
{
closed = 1;
nodes = (
(754,1676,l),
(526,312,ls),
(516,244,o),
(490,198,o),
(424,198,cs),
(383,198,o),
(336,207,o),
(344,256,cs),
(351,303,o),
(400,311,o),
(434,312,cs),
(598,311,o),
(682,-20,o),
(1058,-20,c),
(1108,282,l),
(874,282,o),
(825,553,o),
(456,552,cs),
(202,553,o),
(57,439,o),
(30,270,cs),
(1,96,o),
(109,-20,o),
(392,-20,cs),
(772,-20,o),
(883,189,o),
(920,410,cs),
(1128,1676,l)
);
},
{
closed = 1;
nodes = (
(2024,-416,l),
(2184,542,ls),
(2211,710,o),
(2263,812,o),
(2370,812,cs),
(2505,812,o),
(2500,672,o),
(2480,552,cs),
(2478,544,ls),
(2456,408,o),
(2416,288,o),
(2286,288,cs),
(2157,288,o),
(2164,410,o),
(2182,542,c),
(2030,550,l),
(2007,215,o),
(2052,-20,o),
(2338,-20,cs),
(2611,-20,o),
(2805,198,o),
(2862,544,cs),
(2864,552,ls),
(2914,853,o),
(2851,1132,o),
(2436,1132,cs),
(2092,1132,o),
(1858,935,o),
(1802,590,cs),
(1638,-416,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1438,-20,o),
(1691,201,o),
(1774,710,cs),
(1782,766,ls),
(1851,1172,o),
(1668,1510,o),
(1210,1510,cs),
(955,1510,o),
(681,1455,o),
(406,1400,c),
(358,1096,l),
(673,1152,o),
(885,1210,o),
(1128,1210,cs),
(1409,1210,o),
(1444,1007,o),
(1404,768,cs),
(1396,710,ls),
(1351,442,o),
(1324,282,o),
(1084,282,c),
(1034,-20,l)
);
},
{
closed = 1;
nodes = (
(730,1676,l),
(502,312,ls),
(492,244,o),
(466,198,o),
(400,198,cs),
(359,198,o),
(312,207,o),
(320,256,cs),
(327,303,o),
(376,311,o),
(410,312,cs),
(574,311,o),
(658,-20,o),
(1034,-20,c),
(1084,282,l),
(850,282,o),
(801,553,o),
(432,552,cs),
(178,553,o),
(33,439,o),
(6,270,cs),
(-23,96,o),
(85,-20,o),
(368,-20,cs),
(748,-20,o),
(859,189,o),
(896,410,cs),
(1104,1676,l)
);
},
{
closed = 1;
nodes = (
(2000,-418,l),
(2160,542,ls),
(2187,710,o),
(2239,812,o),
(2346,812,cs),
(2481,812,o),
(2476,672,o),
(2456,552,cs),
(2454,544,ls),
(2432,408,o),
(2392,288,o),
(2262,288,cs),
(2133,288,o),
(2140,410,o),
(2158,542,c),
(2006,550,l),
(1983,215,o),
(2028,-20,o),
(2314,-20,cs),
(2587,-20,o),
(2781,198,o),
(2838,544,cs),
(2840,552,ls),
(2890,853,o),
(2827,1132,o),
(2412,1132,cs),
(2068,1132,o),
(1834,935,o),
(1778,590,cs),
(1614,-418,l)
);
}
);
width = 3000;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1202,0,o),
(1405,292,o),
(1406,750,cs),
(1406,762,ls),
(1405,1238,o),
(1136,1510,o),
(666,1510,cs),
(493,1510,o),
(295,1473,o),
(148,1414,c),
(148,1368,l),
(291,1426,o),
(492,1463,o),
(666,1464,cs),
(1113,1463,o),
(1359,1214,o),
(1358,760,cs),
(1358,750,ls),
(1359,323,o),
(1175,47,o),
(890,46,c),
(884,0,l)
);
},
{
closed = 1;
nodes = (
(466,1676,l),
(466,314,ls),
(465,127,o),
(401,26,o),
(282,26,cs),
(181,26,o),
(113,98,o),
(114,206,cs),
(113,311,o),
(183,387,o),
(280,386,cs),
(490,387,o),
(532,0,o),
(884,0,c),
(890,46,l),
(551,47,o),
(529,433,o),
(282,434,cs),
(172,433,o),
(67,355,o),
(66,206,cs),
(67,68,o),
(159,-20,o),
(282,-20,cs),
(407,-20,o),
(512,74,o),
(512,302,cs),
(512,1676,l)
);
},
{
closed = 1;
nodes = (
(1558,-418,l),
(1558,556,ls),
(1558,866,o),
(1699,1088,o),
(1942,1088,cs),
(2179,1088,o),
(2326,858,o),
(2326,556,cs),
(2326,552,ls),
(2326,252,o),
(2176,23,o),
(1942,24,cs),
(1713,23,o),
(1567,239,o),
(1552,526,c),
(1554,294,l),
(1607,102,o),
(1761,-23,o),
(1946,-24,cs),
(2203,-23,o),
(2372,225,o),
(2372,552,cs),
(2372,556,ls),
(2372,886,o),
(2206,1135,o),
(1942,1134,cs),
(1684,1135,o),
(1511,908,o),
(1512,556,cs),
(1512,-418,l)
);
}
);
width = 2394;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1107,0,o),
(1351,298,o),
(1426,750,cs),
(1426,762,ls),
(1505,1235,o),
(1280,1510,o),
(812,1510,cs),
(639,1510,o),
(433,1473,o),
(278,1414,c),
(270,1368,l),
(423,1427,o),
(630,1463,o),
(804,1464,cs),
(1254,1463,o),
(1456,1216,o),
(1380,760,cs),
(1378,750,ls),
(1311,336,o),
(1082,47,o),
(824,46,c),
(808,0,l)
);
},
{
closed = 1;
nodes = (
(638,1676,l),
(414,314,ls),
(384,129,o),
(301,26,o),
(178,26,cs),
(79,26,o),
(25,97,o),
(42,202,cs),
(63,317,o),
(154,387,o),
(246,386,cs),
(461,387,o),
(473,0,o),
(808,0,c),
(824,46,l),
(496,47,o),
(493,433,o),
(250,434,cs),
(140,433,o),
(22,355,o),
(-2,206,cs),
(-26,73,o),
(55,-20,o),
(180,-20,cs),
(304,-20,o),
(420,68,o),
(458,302,cs),
(686,1676,l)
);
},
{
closed = 1;
nodes = (
(1384,-418,l),
(1546,556,ls),
(1597,867,o),
(1776,1088,o),
(2018,1088,cs),
(2256,1088,o),
(2364,858,o),
(2314,556,cs),
(2312,552,ls),
(2263,252,o),
(2076,23,o),
(1842,24,cs),
(1613,23,o),
(1503,239,o),
(1534,526,c),
(1498,294,l),
(1520,102,o),
(1654,-23,o),
(1838,-24,cs),
(2096,-23,o),
(2305,225,o),
(2360,552,cs),
(2360,556,ls),
(2416,886,o),
(2289,1135,o),
(2026,1134,cs),
(1769,1135,o),
(1558,908,o),
(1500,556,cs),
(1338,-418,l)
);
}
);
width = 2394;
}
);
tags = (
"TODO-opsz"
);
unicode = 8367;
userData = {
interface.gridadjust.original = "{'width': 3645, 'leftMargin': 83, 'rightMargin': 184}";
"interface.width-adjustments" = (
-16
);
};
}
