{
glyphname = uni2094;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(237,393,o),
(135,320,o),
(82,242,c),
(200,136,l),
(246,189,o),
(298,241,o),
(392,242,cs),
(516,241,o),
(604,154,o),
(604,8,cs),
(604,-24,ls),
(604,-195,o),
(537,-282,o),
(418,-282,cs),
(298,-282,o),
(246,-207,o),
(246,-104,cs),
(246,-96,l),
(680,-96,l),
(680,58,l),
(62,58,l),
(62,-40,ls),
(63,-265,o),
(182,-436,o),
(418,-436,cs),
(595,-436,o),
(787,-288,o),
(786,-24,cs),
(786,8,ls),
(787,233,o),
(624,393,o),
(400,392,cs)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(290,396,o),
(174,323,o),
(122,258,c),
(238,114,l),
(290,175,o),
(375,189,o),
(436,190,cs),
(552,189,o),
(642,113,o),
(642,6,cs),
(642,-24,ls),
(642,-134,o),
(599,-230,o),
(486,-230,cs),
(409,-230,o),
(348,-195,o),
(348,-122,cs),
(348,-98,l),
(794,-98,l),
(794,58,l),
(102,58,l),
(102,-44,ls),
(101,-291,o),
(247,-436,o),
(482,-436,cs),
(761,-436,o),
(887,-244,o),
(886,-24,cs),
(886,6,ls),
(887,207,o),
(735,396,o),
(450,396,cs,{
name = hr00;
})
);
}
);
width = 990;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(211,393,o),
(95,320,o),
(30,242,c),
(130,136,l),
(185,189,o),
(246,241,o),
(338,242,cs),
(464,241,o),
(537,154,o),
(514,8,cs),
(508,-24,ls),
(479,-195,o),
(397,-282,o),
(278,-282,cs),
(159,-282,o),
(118,-207,o),
(136,-104,cs),
(138,-96,l),
(572,-96,l),
(598,58,l),
(-18,58,l),
(-36,-40,ls),
(-74,-265,o),
(16,-436,o),
(252,-436,cs),
(429,-436,o),
(647,-288,o),
(690,-24,cs),
(696,8,ls),
(732,233,o),
(598,393,o),
(374,392,cs)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(264,396,o),
(136,323,o),
(72,258,c),
(166,114,l),
(226,175,o),
(313,189,o),
(374,190,cs),
(491,189,o),
(569,113,o),
(552,6,cs),
(546,-24,ls),
(529,-134,o),
(468,-230,o),
(354,-230,cs),
(279,-230,o),
(223,-195,o),
(234,-122,cs),
(240,-98,l),
(686,-98,l),
(712,58,l),
(20,58,l),
(2,-44,ls),
(-39,-291,o),
(81,-436,o),
(316,-436,cs),
(596,-436,o),
(753,-244,o),
(790,-24,cs),
(796,6,ls),
(828,207,o),
(709,396,o),
(424,396,cs,{
name = hr00;
})
);
}
);
width = 990;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(289,396,o),
(183,336,o),
(130,242,c),
(164,218,l),
(225,307,o),
(310,355,o),
(422,354,cs),
(618,355,o),
(733,217,o),
(734,-18,cs),
(734,-32,ls),
(733,-247,o),
(615,-390,o),
(440,-390,cs),
(265,-390,o),
(148,-256,o),
(148,-56,c),
(148,-56,l),
(754,-56,l),
(754,-14,l),
(102,-14,l),
(102,-46,ls),
(102,-279,o),
(236,-433,o),
(440,-434,cs),
(642,-433,o),
(780,-274,o),
(780,-30,cs),
(780,-18,ls),
(780,239,o),
(644,396,o),
(422,396,cs)
);
}
);
width = 836;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(259,396,o),
(147,337,o),
(78,242,c),
(108,218,l),
(180,304,o),
(279,355,o),
(388,354,cs),
(586,355,o),
(677,220,o),
(638,-18,cs),
(634,-34,ls),
(600,-244,o),
(456,-390,o),
(282,-390,cs),
(104,-390,o),
(12,-260,o),
(46,-56,c),
(46,-56,l),
(652,-56,l),
(658,-12,l),
(8,-12,l),
(2,-46,ls),
(-30,-276,o),
(75,-433,o),
(274,-434,cs),
(481,-433,o),
(636,-277,o),
(680,-34,cs),
(684,-18,ls),
(729,234,o),
(613,396,o),
(394,396,cs)
);
}
);
width = 836;
}
);
tags = (
"TODO-opsz"
);
unicode = 8340;
userData = {
interface.gridadjust.original = "{'width': 1161, 'leftMargin': 21, 'rightMargin': 144}";
"interface.width-adjustments" = (
-16
);
};
}
