{
color = (204,240,242,1);
glyphname = uni213B;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(138,954,l),
(138,1170,l),
(324,1170,l),
(324,1250,l),
(138,1250,l),
(138,1408,l),
(354,1408,l),
(354,1490,l),
(46,1490,l),
(46,954,l)
);
},
{
closed = 1;
nodes = (
(446,954,l),
(608,1378,l),
(774,954,l),
(866,954,l),
(652,1490,l),
(568,1490,l),
(350,954,l)
);
},
{
closed = 1;
nodes = (
(760,1080,l),
(760,1154,l),
(456,1154,l),
(456,1080,l)
);
},
{
closed = 1;
nodes = (
(1004,954,l),
(1368,1490,l),
(1266,1490,l),
(902,954,l)
);
},
{
closed = 1;
nodes = (
(1372,954,l),
(1008,1490,l),
(904,1490,l),
(1270,954,l)
);
}
);
width = 1406;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(232,954,l),
(232,1118,l),
(408,1118,l),
(408,1248,l),
(232,1248,l),
(232,1358,l),
(436,1358,l),
(436,1490,l),
(70,1490,l),
(70,954,l)
);
},
{
closed = 1;
nodes = (
(588,954,l),
(740,1314,l),
(890,954,l),
(1050,954,l),
(820,1490,l),
(660,1490,l),
(428,954,l)
);
},
{
closed = 1;
nodes = (
(912,1048,l),
(912,1170,l),
(582,1170,l),
(582,1048,l)
);
},
{
closed = 1;
nodes = (
(1158,954,l),
(1568,1490,l),
(1382,1490,l),
(974,954,l)
);
},
{
closed = 1;
nodes = (
(1586,954,l),
(1178,1490,l),
(994,1490,l),
(1402,954,l)
);
}
);
width = 1644;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(204,954,l),
(238,1170,l),
(424,1170,l),
(440,1250,l),
(254,1250,l),
(278,1408,l),
(494,1408,l),
(508,1490,l),
(200,1490,l),
(110,954,l)
);
},
{
closed = 1;
nodes = (
(510,954,l),
(744,1378,l),
(840,954,l),
(932,954,l),
(806,1490,l),
(722,1490,l),
(414,954,l)
);
},
{
closed = 1;
nodes = (
(846,1080,l),
(860,1154,l),
(558,1154,l),
(544,1080,l)
);
},
{
closed = 1;
nodes = (
(1070,954,l),
(1522,1490,l),
(1420,1490,l),
(968,954,l)
);
},
{
closed = 1;
nodes = (
(1438,954,l),
(1162,1490,l),
(1058,1490,l),
(1336,954,l)
);
}
);
width = 1406;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(298,954,l),
(324,1118,l),
(500,1118,l),
(522,1248,l),
(346,1248,l),
(364,1358,l),
(568,1358,l),
(590,1490,l),
(224,1490,l),
(134,954,l)
);
},
{
closed = 1;
nodes = (
(654,954,l),
(864,1314,l),
(956,954,l),
(1116,954,l),
(974,1490,l),
(814,1490,l),
(494,954,l)
);
},
{
closed = 1;
nodes = (
(992,1048,l),
(1012,1170,l),
(682,1170,l),
(662,1048,l)
);
},
{
closed = 1;
nodes = (
(1224,954,l),
(1722,1490,l),
(1536,1490,l),
(1040,954,l)
);
},
{
closed = 1;
nodes = (
(1652,954,l),
(1334,1490,l),
(1148,1490,l),
(1466,954,l)
);
}
);
width = 1644;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(140,954,l),
(140,1186,l),
(346,1186,l),
(346,1234,l),
(140,1234,l),
(140,1442,l),
(370,1442,l),
(370,1490,l),
(94,1490,l),
(94,954,l)
);
},
{
closed = 1;
nodes = (
(472,954,l),
(658,1426,l),
(846,954,l),
(896,954,l),
(684,1490,l),
(634,1490,l),
(422,954,l)
);
},
{
closed = 1;
nodes = (
(798,1118,l),
(798,1164,l),
(520,1164,l),
(520,1118,l)
);
},
{
closed = 1;
nodes = (
(1058,954,l),
(1422,1490,l),
(1366,1490,l),
(1002,954,l)
);
},
{
closed = 1;
nodes = (
(1428,954,l),
(1064,1490,l),
(1008,1490,l),
(1372,954,l)
);
}
);
width = 1510;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(206,954,l),
(242,1186,l),
(450,1186,l),
(458,1234,l),
(252,1234,l),
(286,1442,l),
(514,1442,l),
(524,1490,l),
(248,1490,l),
(158,954,l)
);
},
{
closed = 1;
nodes = (
(538,954,l),
(802,1426,l),
(910,954,l),
(962,954,l),
(838,1490,l),
(788,1490,l),
(488,954,l)
);
},
{
closed = 1;
nodes = (
(890,1118,l),
(898,1164,l),
(620,1164,l),
(610,1118,l)
);
},
{
closed = 1;
nodes = (
(1124,954,l),
(1576,1490,l),
(1520,1490,l),
(1068,954,l)
);
},
{
closed = 1;
nodes = (
(1494,954,l),
(1218,1490,l),
(1162,1490,l),
(1438,954,l)
);
}
);
width = 1510;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "12B04C8C-B55C-4050-8A13-E2E37C46CF80";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(120,954,l),
(120,1466,l),
(372,1466,l)
);
},
{
closed = 0;
nodes = (
(350,1210,l),
(120,1210,l)
);
},
{
closed = 0;
nodes = (
(404,908,l),
(634,1490,l),
(864,908,l)
);
},
{
closed = 0;
nodes = (
(486,1112,l),
(782,1112,l)
);
},
{
closed = 0;
nodes = (
(1374,1536,l),
(946,908,l)
);
},
{
closed = 0;
nodes = (
(952,1536,l),
(1378,908,l)
);
}
);
width = 1478;
}
);
tags = (
"TODO-opsz"
);
unicode = 8507;
userData = {
interface.gridadjust.original = "{'width': 2160, 'leftMargin': 138, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
