{
glyphname = uni2050;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
pos = (-14,0);
ref = undertie;
},
{
closed = 1;
nodes = (
(374,1553,o),
(165,1431,o),
(14,1264,c),
(124,1186,l),
(258,1279,o),
(450,1352,o),
(770,1352,cs),
(1090,1352,o),
(1299,1274,o),
(1436,1186,c),
(1530,1264,l),
(1407,1419,o),
(1166,1553,o),
(770,1552,cs)
);
}
);
width = 1568;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (2,0);
ref = undertie;
},
{
closed = 1;
nodes = (
(463,1559,o),
(175,1454,o),
(14,1300,c),
(142,1180,l),
(282,1244,o),
(538,1314,o),
(874,1314,cs),
(1216,1314,o),
(1487,1239,o),
(1626,1180,c),
(1738,1300,l),
(1612,1445,o),
(1289,1559,o),
(874,1558,cs)
);
}
);
width = 1752;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
pos = (-4,0);
ref = undertie;
},
{
closed = 1;
nodes = (
(465,1553,o),
(276,1431,o),
(150,1264,c),
(276,1186,l),
(392,1279,o),
(572,1352,o),
(892,1352,cs),
(1212,1352,o),
(1436,1274,o),
(1588,1186,c),
(1666,1264,l),
(1518,1419,o),
(1256,1553,o),
(860,1552,cs)
);
}
);
width = 1568;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
pos = (-12,0);
ref = undertie;
},
{
closed = 1;
nodes = (
(530,1559,o),
(259,1454,o),
(124,1300,c),
(274,1180,l),
(402,1244,o),
(646,1314,o),
(984,1314,cs),
(1324,1314,o),
(1606,1239,o),
(1756,1180,c),
(1850,1300,l),
(1699,1445,o),
(1356,1559,o),
(942,1558,cs)
);
}
);
width = 1726;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-26,0);
ref = undertie;
},
{
closed = 1;
nodes = (
(481,1552,o),
(268,1467,o),
(78,1248,c),
(114,1230,l),
(284,1412,o),
(488,1505,o),
(768,1506,cs),
(1047,1507,o),
(1250,1413,o),
(1420,1230,c),
(1456,1248,l),
(1266,1468,o),
(1054,1553,o),
(768,1552,cs)
);
}
);
width = 1582;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-8,0);
ref = undertie;
},
{
closed = 1;
nodes = (
(698,1552,o),
(482,1471,o),
(250,1246,c),
(284,1228,l),
(484,1411,o),
(703,1506,o),
(982,1504,cs),
(1261,1503,o),
(1451,1411,o),
(1590,1228,c),
(1630,1246,l),
(1479,1459,o),
(1268,1550,o),
(974,1552,cs)
);
}
);
width = 1582;
}
);
tags = (
"TODO-opsz"
);
unicode = 8272;
userData = {
interface.gridadjust.original = "{'width': 2138, 'leftMargin': 112, 'rightMargin': -58}";
"interface.width-adjustments" = (
-16
);
};
}
