{
color = (227,245,235,1);
glyphname = uni2185;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1059,239,o),
(948,140,o),
(748,140,cs),
(489,140,o),
(378,378,o),
(378,658,cs),
(378,800,ls),
(378,1105,o),
(509,1318,o),
(768,1318,cs),
(989,1318,o),
(1071,1190,o),
(1102,990,c),
(1300,990,l),
(1271,1274,o),
(1100,1478,o),
(768,1478,cs),
(404,1478,o),
(177,1207,o),
(178,800,cs),
(178,658,ls),
(177,247,o),
(404,-20,o),
(748,-20,cs),
(969,-20,o),
(1114,61,o),
(1202,186,c),
(1108,312,l)
);
},
{
closed = 1;
nodes = (
(1090,448,l),
(1090,-360,l),
(1292,-360,l),
(1292,448,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1011,239,o),
(893,140,o),
(712,140,cs),
(433,140,o),
(330,378,o),
(330,658,cs),
(330,832,ls),
(330,1137,o),
(457,1350,o),
(728,1350,cs),
(937,1350,o),
(1023,1222,o),
(1054,1022,c),
(1252,1022,l),
(1223,1306,o),
(1052,1510,o),
(720,1510,cs),
(356,1510,o),
(129,1239,o),
(130,832,cs),
(130,658,ls),
(129,247,o),
(349,-20,o),
(712,-20,cs),
(913,-20,o),
(1066,61,o),
(1154,186,c),
(1060,312,l)
);
},
{
closed = 1;
nodes = (
(1042,448,l),
(1042,-360,l),
(1244,-360,l),
(1244,448,l)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1065,311,o),
(972,282,o),
(818,282,cs),
(603,282,o),
(548,410,o),
(546,698,cs),
(546,762,ls),
(548,1039,o),
(615,1175,o),
(812,1176,cs),
(1007,1175,o),
(1080,1100,o),
(1082,946,c),
(1458,946,l),
(1429,1251,o),
(1214,1478,o),
(812,1478,cs),
(428,1478,o),
(169,1207,o),
(168,760,cs),
(168,698,ls),
(169,253,o),
(411,-20,o),
(818,-20,cs),
(1132,-20,o),
(1304,131,o),
(1434,358,c),
(1166,512,l)
);
},
{
closed = 1;
nodes = (
(1050,562,l),
(1050,-360,l),
(1426,-360,l),
(1426,562,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1041,311,o),
(937,282,o),
(818,282,cs),
(567,282,o),
(523,410,o),
(522,698,cs),
(522,794,ls),
(523,1071,o),
(575,1207,o),
(800,1208,cs),
(967,1207,o),
(1056,1132,o),
(1058,978,c),
(1434,978,l),
(1405,1283,o),
(1180,1510,o),
(800,1510,cs),
(394,1510,o),
(145,1239,o),
(144,792,cs),
(144,698,ls),
(145,253,o),
(384,-20,o),
(798,-20,cs),
(1105,-20,o),
(1280,131,o),
(1410,358,c),
(1142,512,l)
);
},
{
closed = 1;
nodes = (
(1026,562,l),
(1026,-360,l),
(1402,-360,l),
(1402,562,l)
);
}
);
width = 1578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1007,239,o),
(879,140,o),
(678,140,cs),
(419,140,o),
(349,378,o),
(396,658,cs),
(418,800,ls),
(468,1105,o),
(634,1318,o),
(894,1318,cs),
(1114,1318,o),
(1175,1190,o),
(1176,990,c),
(1374,990,l),
(1391,1274,o),
(1251,1478,o),
(920,1478,cs),
(556,1478,o),
(285,1207,o),
(218,800,cs),
(194,658,ls),
(125,247,o),
(308,-20,o),
(652,-20,cs),
(873,-20,o),
(1033,61,o),
(1140,186,c),
(1068,312,l)
);
},
{
closed = 1;
nodes = (
(1074,448,l),
(940,-360,l),
(1140,-360,l),
(1274,448,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(959,239,o),
(823,140,o),
(642,140,cs),
(364,140,o),
(303,377,o),
(348,658,cs),
(376,832,ls),
(424,1137,o),
(586,1350,o),
(854,1350,cs),
(1066,1350,o),
(1132,1222,o),
(1132,1022,c),
(1330,1022,l),
(1347,1306,o),
(1203,1510,o),
(880,1510,cs),
(508,1510,o),
(239,1239,o),
(174,832,cs),
(146,658,ls),
(82,247,o),
(255,-20,o),
(622,-20,cs),
(819,-20,o),
(985,61,o),
(1092,186,c),
(1020,312,l)
);
},
{
closed = 1;
nodes = (
(1026,448,l),
(892,-360,l),
(1092,-360,l),
(1226,448,l)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1025,311,o),
(926,282,o),
(770,282,cs),
(556,282,o),
(524,410,o),
(570,698,cs),
(582,762,ls),
(626,1039,o),
(716,1175,o),
(914,1176,cs),
(1109,1175,o),
(1170,1100,o),
(1146,946,c),
(1522,946,l),
(1543,1251,o),
(1365,1478,o),
(962,1478,cs),
(580,1478,o),
(277,1207,o),
(200,760,cs),
(192,698,ls),
(120,253,o),
(315,-20,o),
(722,-20,cs),
(1036,-20,o),
(1234,131,o),
(1402,358,c),
(1158,512,l)
);
},
{
closed = 1;
nodes = (
(1050,562,l),
(898,-360,l),
(1274,-360,l),
(1426,562,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1001,311,o),
(889,282,o),
(770,282,cs),
(519,282,o),
(494,412,o),
(546,698,cs),
(564,794,ls),
(614,1069,o),
(685,1207,o),
(912,1208,cs),
(1078,1207,o),
(1152,1132,o),
(1128,978,c),
(1504,978,l),
(1524,1283,o),
(1338,1510,o),
(956,1510,cs),
(553,1510,o),
(252,1241,o),
(182,792,cs),
(168,698,ls),
(98,252,o),
(291,-20,o),
(698,-20,cs),
(1012,-20,o),
(1210,131,o),
(1358,330,c),
(1134,512,l)
);
},
{
closed = 1;
nodes = (
(1026,562,l),
(874,-360,l),
(1250,-360,l),
(1402,562,l)
);
}
);
width = 1578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1036,93,o),
(908,26,o),
(722,26,cs),
(402,26,o),
(230,262,o),
(230,698,cs),
(230,760,ls),
(230,1195,o),
(405,1431,o),
(728,1432,cs),
(980,1431,o),
(1137,1279,o),
(1154,1016,c),
(1204,1016,l),
(1183,1305,o),
(1004,1478,o),
(728,1478,cs),
(378,1478,o),
(183,1221,o),
(184,760,cs),
(184,698,l),
(183,236,o),
(375,-20,o),
(722,-20,cs),
(916,-20,o),
(1060,53,o),
(1174,210,c),
(1140,244,l)
);
},
{
closed = 1;
nodes = (
(1128,382,l),
(1128,-360,l),
(1176,-360,l),
(1176,382,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1036,93,o),
(908,26,o),
(722,26,cs),
(402,26,o),
(230,262,o),
(230,698,cs),
(230,792,ls),
(230,1227,o),
(405,1463,o),
(728,1464,cs),
(980,1463,o),
(1137,1311,o),
(1154,1048,c),
(1204,1048,l),
(1183,1337,o),
(1004,1510,o),
(728,1510,cs),
(378,1510,o),
(183,1253,o),
(184,792,cs),
(184,698,l),
(183,236,o),
(375,-20,o),
(722,-20,cs),
(916,-20,o),
(1060,53,o),
(1174,210,c),
(1140,244,l)
);
},
{
closed = 1;
nodes = (
(1128,382,l),
(1128,-360,l),
(1176,-360,l),
(1176,382,l)
);
}
);
width = 1380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(979,97,o),
(831,26,o),
(650,26,cs),
(325,26,o),
(179,241,o),
(256,698,cs),
(266,760,ls),
(340,1204,o),
(572,1431,o),
(874,1432,cs),
(1143,1431,o),
(1256,1268,o),
(1234,1016,c),
(1282,1016,l),
(1307,1282,o),
(1171,1478,o),
(882,1478,cs),
(540,1478,o),
(297,1243,o),
(220,760,cs),
(210,698,l),
(129,229,o),
(300,-20,o),
(642,-20,cs),
(841,-20,o),
(990,49,o),
(1134,210,c),
(1106,244,l)
);
},
{
closed = 1;
nodes = (
(1118,382,l),
(996,-360,l),
(1042,-360,l),
(1166,382,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(979,97,o),
(831,26,o),
(650,26,cs),
(325,26,o),
(177,241,o),
(256,698,cs),
(272,792,ls),
(348,1236,o),
(577,1463,o),
(880,1464,cs),
(1149,1463,o),
(1262,1300,o),
(1240,1048,c),
(1288,1048,l),
(1313,1314,o),
(1177,1510,o),
(888,1510,cs),
(546,1510,o),
(307,1275,o),
(226,792,cs),
(210,698,l),
(129,229,o),
(300,-20,o),
(642,-20,cs),
(841,-20,o),
(990,49,o),
(1134,210,c),
(1106,244,l)
);
},
{
closed = 1;
nodes = (
(1118,382,l),
(996,-360,l),
(1042,-360,l),
(1166,382,l)
);
}
);
width = 1380;
}
);
tags = (
"TODO-opsz"
);
unicode = 8581;
userData = {
interface.gridadjust.original = "{'width': 1827, 'leftMargin': 161, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
