{
glyphname = uni204E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = asterisk;
}
);
width = 928;
},
{
guides = (
{
pos = (-144,396);
},
{
angle = 90;
pos = (600,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = asterisk;
}
);
width = 1198;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = asterisk;
}
);
width = 928;
},
{
guides = (
{
pos = (-258,396);
},
{
angle = 90;
pos = (488,0);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = asterisk;
}
);
width = 1198;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-1068);
ref = asterisk;
}
);
width = 1024;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
alignment = -1;
pos = (-176,-1068);
ref = asterisk;
}
);
width = 1025;
}
);
metricLeft = asterisk;
metricRight = asterisk;
tags = (
"TODO-opsz"
);
unicode = 8270;
userData = {
interface.gridadjust.original = "{'width': 1359, 'leftMargin': 111, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
