{
color = (204,240,242,1);
glyphname = uni20BB;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(630,1297,o),
(551,1455,o),
(316,1454,cs),
(135,1455,o),
(10,1344,o),
(10,1190,cs),
(10,1015,o),
(135,922,o),
(298,922,cs),
(1052,922,l),
(1052,1082,l),
(322,1082,ls),
(255,1082,o),
(211,1129,o),
(210,1190,cs),
(211,1248,o),
(252,1295,o),
(312,1294,cs),
(391,1295,o),
(429,1245,o),
(430,1184,cs),
(430,492,ls),
(429,143,o),
(592,0,o),
(1032,0,c),
(1032,160,l),
(711,160,o),
(630,250,o),
(630,492,cs),
(630,1140,l)
);
},
{
closed = 1;
nodes = (
(688,506,l),
(824,360,l),
(1000,492,l),
(1136,360,l),
(1313,361,o),
(1558,468,o),
(1558,728,cs),
(1558,870,o),
(1465,1082,o),
(1052,1082,c),
(1052,922,l),
(1276,922,o),
(1357,844,o),
(1358,734,cs),
(1357,663,o),
(1337,573,o),
(1220,556,c),
(1060,728,l),
(856,596,l),
(732,728,l),
(178,550,l),
(284,360,l)
);
}
);
width = 1568;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(974,1228,o),
(875,1414,o),
(520,1414,cs),
(238,1414,o),
(107,1300,o),
(106,1126,cs),
(107,957,o),
(232,841,o),
(488,840,cs),
(1296,840,l),
(1296,1082,l),
(526,1082,ls),
(485,1082,o),
(424,1085,o),
(424,1138,cs),
(424,1190,o),
(471,1196,o),
(514,1196,cs),
(581,1196,o),
(599,1149,o),
(598,1082,cs),
(598,460,ls),
(599,282,o),
(628,0,o),
(1262,0,c),
(1262,242,l),
(1061,241,o),
(974,337,o),
(974,422,cs),
(974,986,l)
);
},
{
closed = 1;
nodes = (
(980,482,l),
(1096,332,l),
(1288,434,l),
(1404,302,l),
(1591,303,o),
(1913,410,o),
(1914,710,cs),
(1913,943,o),
(1724,1082,o),
(1296,1082,c),
(1296,840,l),
(1495,841,o),
(1567,806,o),
(1568,702,cs),
(1567,652,o),
(1538,605,o),
(1472,594,c),
(1344,756,l),
(1158,666,l),
(1050,808,l),
(284,562,l),
(406,280,l)
);
}
);
width = 2020;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(752,1297,o),
(700,1455,o),
(464,1454,cs),
(284,1455,o),
(141,1344,o),
(114,1190,cs),
(86,1015,o),
(196,922,o),
(360,922,cs),
(1112,922,l),
(1138,1082,l),
(408,1082,ls),
(342,1082,o),
(304,1129,o),
(316,1190,cs),
(324,1248,o),
(374,1295,o),
(434,1294,cs),
(513,1295,o),
(543,1245,o),
(534,1184,cs),
(418,492,ls),
(359,143,o),
(499,0,o),
(938,0,c),
(964,160,l),
(644,160,o),
(577,250,o),
(618,492,cs),
(726,1140,l)
);
},
{
closed = 1;
nodes = (
(680,506,l),
(792,360,l),
(988,492,l),
(1104,360,l),
(1281,361,o),
(1543,468,o),
(1586,728,cs),
(1610,870,o),
(1552,1082,o),
(1138,1082,c),
(1112,922,l),
(1337,922,o),
(1404,844,o),
(1386,734,cs),
(1375,663,o),
(1340,573,o),
(1220,556,c),
(1090,728,l),
(862,596,l),
(760,728,l),
(178,550,l),
(252,360,l)
);
}
);
width = 1568;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1084,1228,o),
(1017,1414,o),
(662,1414,cs),
(380,1414,o),
(229,1300,o),
(200,1126,cs),
(174,957,o),
(279,841,o),
(534,840,cs),
(1344,840,l),
(1384,1082,l),
(614,1082,ls),
(572,1082,o),
(511,1085,o),
(520,1138,cs),
(529,1190,o),
(575,1196,o),
(618,1196,cs),
(686,1196,o),
(697,1149,o),
(686,1082,cs),
(582,460,ls),
(552,282,o),
(535,0,o),
(1168,0,c),
(1210,242,l),
(1009,241,o),
(936,337,o),
(950,422,cs),
(1044,986,l)
);
},
{
closed = 1;
nodes = (
(968,482,l),
(1058,332,l),
(1268,434,l),
(1360,302,l),
(1547,303,o),
(1890,410,o),
(1940,710,cs),
(1977,943,o),
(1812,1082,o),
(1384,1082,c),
(1344,840,l),
(1541,841,o),
(1608,806,o),
(1590,702,cs),
(1582,652,o),
(1547,605,o),
(1478,594,c),
(1376,756,l),
(1174,666,l),
(1090,808,l),
(284,562,l),
(360,280,l)
);
}
);
width = 2020;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(428,1372,o),
(340,1452,o),
(224,1452,cs),
(102,1452,o),
(15,1365,o),
(14,1238,cs),
(15,1116,o),
(100,1034,o),
(248,1034,cs),
(940,1034,l),
(940,1080,l),
(262,1080,ls),
(127,1081,o),
(61,1137,o),
(62,1234,cs),
(61,1340,o),
(127,1405,o),
(226,1406,cs),
(317,1405,o),
(381,1349,o),
(382,1202,cs),
(382,526,ls),
(381,131,o),
(521,0,o),
(928,0,c),
(928,46,l),
(541,47,o),
(428,157,o),
(428,536,cs),
(428,1218,ls)
);
},
{
closed = 1;
nodes = (
(562,574,l),
(708,436,l),
(892,592,l),
(1066,424,l),
(1234,417,o),
(1349,561,o),
(1350,754,cs),
(1351,967,o),
(1214,1081,o),
(940,1080,c),
(940,1034,l),
(1188,1033,o),
(1302,942,o),
(1304,754,cs),
(1304,603,o),
(1228,481,o),
(1084,472,c),
(894,654,l),
(710,498,l),
(574,626,l),
(188,488,l),
(216,450,l)
);
}
);
width = 1362;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(562,1367,o),
(484,1452,o),
(366,1452,cs),
(247,1452,o),
(150,1369,o),
(128,1246,cs),
(106,1120,o),
(183,1034,o),
(328,1034,cs),
(1020,1034,l),
(1026,1080,l),
(350,1080,ls),
(211,1081,o),
(157,1134,o),
(174,1234,cs),
(191,1337,o),
(265,1405,o),
(366,1406,cs),
(455,1405,o),
(513,1353,o),
(488,1202,cs),
(374,526,ls),
(312,136,o),
(434,0,o),
(836,0,c),
(844,46,l),
(455,47,o),
(361,154,o),
(424,536,cs),
(536,1218,ls)
);
},
{
closed = 1;
nodes = (
(574,572,l),
(696,436,l),
(904,592,l),
(1046,424,l),
(1215,417,o),
(1350,556,o),
(1384,754,cs),
(1417,963,o),
(1297,1081,o),
(1026,1080,c),
(1020,1034,l),
(1272,1033,o),
(1367,945,o),
(1336,760,cs),
(1313,607,o),
(1212,481,o),
(1070,466,c),
(914,654,l),
(702,498,l),
(588,626,l),
(178,488,l),
(200,446,l)
);
}
);
width = 1362;
}
);
tags = (
"TODO-opsz"
);
unicode = 8379;
userData = {
interface.gridadjust.original = "{'width': 2265, 'leftMargin': 55, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
