{
color = (204,240,242,1);
glyphname = uni214D;
layers = (
{
guides = (
{
angle = 90;
pos = (528,2060);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(194,1048,l),
(194,930,l),
(618,930,l),
(618,1048,l)
);
},
{
closed = 1;
nodes = (
(798,744,l),
(478,1490,l),
(334,1490,l),
(14,744,l),
(156,744,l),
(438,1402,l),
(374,1402,l),
(654,744,l)
);
},
{
pos = (942,0);
ref = fraction;
},
{
pos = (1436,-745);
ref = s.subs;
}
);
width = 2030;
},
{
guides = (
{
angle = 90;
pos = (524,2096);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(250,1048,l),
(250,884,l),
(674,884,l),
(674,1048,l)
);
},
{
closed = 1;
nodes = (
(918,744,l),
(598,1490,l),
(326,1490,l),
(8,744,l),
(264,744,l),
(506,1344,l),
(418,1344,l),
(662,744,l)
);
},
{
pos = (898,0);
ref = fraction;
},
{
alignment = -1;
pos = (1292,-744);
ref = s.subs;
}
);
width = 2018;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(274,1048,l),
(258,930,l),
(684,930,l),
(698,1048,l)
);
},
{
closed = 1;
nodes = (
(830,744,l),
(632,1490,l),
(486,1490,l),
(44,744,l),
(190,744,l),
(584,1402,l),
(520,1402,l),
(684,744,l)
);
},
{
pos = (942,0);
ref = fraction;
},
{
pos = (1488,256);
ref = s.subs;
}
);
width = 2092;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(331,1048,l),
(305,884,l),
(729,884,l),
(755,1048,l)
);
},
{
closed = 1;
nodes = (
(951,744,l),
(753,1490,l),
(479,1490,l),
(39,744,l),
(295,744,l),
(635,1344,l),
(549,1344,l),
(695,744,l)
);
},
{
pos = (889,0);
ref = fraction;
},
{
alignment = -1;
pos = (1311,242);
ref = s.subs;
}
);
width = 2017;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(222,1024,l),
(222,978,l),
(646,978,l),
(646,1024,l)
);
},
{
closed = 1;
nodes = (
(776,744,l),
(460,1490,l),
(408,1490,l),
(88,744,l),
(136,744,l),
(436,1442,l),
(430,1442,l),
(728,744,l)
);
},
{
pos = (800,0);
ref = fraction;
},
{
pos = (1248,-741);
ref = s.subs;
}
);
width = 1926;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(301,1024,l),
(293,978,l),
(717,978,l),
(725,1024,l)
);
},
{
closed = 1;
nodes = (
(809,744,l),
(616,1490,l),
(564,1490,l),
(121,744,l),
(169,744,l),
(584,1442,l),
(578,1442,l),
(761,744,l)
);
},
{
pos = (802,0);
ref = fraction;
},
{
pos = (1125,-741);
ref = s.subs;
}
);
width = 1926;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "E9F113B3-114F-49F7-90FA-A656D8145E36";
name = "Dec 29 18, 15:34";
shapes = (
{
closed = 0;
nodes = (
(782,672,l),
(442,1466,l),
(418,1466,l),
(78,672,l)
);
},
{
closed = 0;
nodes = (
(218,1000,l),
(642,1000,l)
);
},
{
pos = (920,0);
ref = fraction;
},
{
pos = (1426,256);
ref = s.subs;
}
);
width = 2248;
}
);
metricLeft = a.sups;
metricRight = s.subs;
tags = (
"TODO-opsz"
);
unicode = 8525;
userData = {
interface.gridadjust.original = "{'width': 2782, 'leftMargin': 149, 'rightMargin': 149}";
"interface.width-adjustments" = (
-16
);
};
}
