{
color = (204,240,242,1);
glyphname = uni214F;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(380,-20,o),
(650,189,o),
(650,564,cs),
(650,739,o),
(601,896,o),
(380,896,cs),
(159,896,o),
(112,739,o),
(112,564,cs),
(112,189,o),
(383,-20,o),
(676,-20,cs),
(970,-20,o),
(1241,189,o),
(1240,564,cs),
(1241,739,o),
(1191,896,o),
(970,896,cs),
(749,896,o),
(703,739,o),
(702,564,cs),
(703,189,o),
(970,-20,o),
(1264,-20,cs),
(1561,-20,o),
(1828,189,o),
(1828,564,cs),
(1828,739,o),
(1782,896,o),
(1560,896,cs),
(1340,896,o),
(1290,739,o),
(1290,564,cs),
(1290,189,o),
(1561,-20,o),
(1854,-20,c),
(1854,140,l),
(1578,140,o),
(1471,329,o),
(1470,568,cs),
(1471,663,o),
(1500,736,o),
(1560,736,cs),
(1619,736,o),
(1648,663,o),
(1648,568,cs),
(1648,329,o),
(1543,140,o),
(1264,140,cs),
(988,140,o),
(880,329,o),
(880,568,cs),
(880,663,o),
(909,736,o),
(970,736,cs),
(1031,736,o),
(1060,663,o),
(1060,568,cs),
(1060,329,o),
(953,140,o),
(676,140,cs),
(397,140,o),
(292,329,o),
(292,568,cs),
(292,663,o),
(321,736,o),
(380,736,cs),
(441,736,o),
(470,663,o),
(470,568,cs),
(470,329,o),
(362,140,o),
(86,140,c),
(86,-20,l)
);
}
);
width = 1940;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(625,-20,o),
(919,218,o),
(918,564,cs),
(919,768,o),
(820,896,o),
(564,896,cs),
(311,896,o),
(209,768,o),
(208,564,cs),
(209,218,o),
(509,-20,o),
(950,-20,cs),
(1399,-20,o),
(1696,218,o),
(1696,564,cs),
(1696,768,o),
(1594,896,o),
(1338,896,cs),
(1085,896,o),
(983,768,o),
(982,564,cs),
(983,218,o),
(1286,-20,o),
(1728,-20,cs),
(2173,-20,o),
(2470,218,o),
(2470,564,cs),
(2470,768,o),
(2368,896,o),
(2114,896,cs),
(1859,896,o),
(1760,768,o),
(1760,564,cs),
(1760,218,o),
(2060,-20,o),
(2502,-20,c),
(2502,282,l),
(2121,282,o),
(2086,367,o),
(2086,556,cs),
(2086,579,o),
(2089,596,o),
(2114,596,cs),
(2138,596,o),
(2147,582,o),
(2146,556,cs),
(2147,367,o),
(2106,282,o),
(1728,282,cs),
(1347,282,o),
(1312,367,o),
(1312,556,cs),
(1312,582,o),
(1315,596,o),
(1338,596,cs),
(1364,596,o),
(1370,579,o),
(1370,556,cs),
(1370,367,o),
(1332,282,o),
(950,282,cs),
(570,282,o),
(538,367,o),
(538,556,cs),
(538,582,o),
(538,596,o),
(564,596,cs),
(588,596,o),
(596,582,o),
(596,556,cs),
(596,367,o),
(559,282,o),
(176,282,c),
(176,-20,l)
);
}
);
width = 2678;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(284,-20,o),
(589,189,o),
(650,564,cs),
(679,739,o),
(656,896,o),
(434,896,cs),
(214,896,o),
(141,739,o),
(112,564,cs),
(51,189,o),
(287,-20,o),
(580,-20,cs),
(874,-20,o),
(1180,189,o),
(1240,564,cs),
(1270,739,o),
(1247,896,o),
(1026,896,cs),
(804,896,o),
(732,739,o),
(702,564,cs),
(641,189,o),
(874,-20,o),
(1168,-20,cs),
(1465,-20,o),
(1767,189,o),
(1828,564,cs),
(1857,739,o),
(1837,896,o),
(1616,896,cs),
(1395,896,o),
(1319,739,o),
(1290,564,cs),
(1229,189,o),
(1465,-20,o),
(1758,-20,c),
(1784,140,l),
(1508,140,o),
(1433,329,o),
(1470,568,cs),
(1488,663,o),
(1529,736,o),
(1590,736,cs),
(1648,736,o),
(1665,663,o),
(1648,568,cs),
(1610,329,o),
(1473,140,o),
(1194,140,cs),
(918,140,o),
(842,329,o),
(880,568,cs),
(897,663,o),
(938,736,o),
(1000,736,cs),
(1060,736,o),
(1078,663,o),
(1060,568,cs),
(1023,329,o),
(883,140,o),
(606,140,cs),
(327,140,o),
(255,329,o),
(292,568,cs),
(310,663,o),
(351,736,o),
(408,736,cs),
(470,736,o),
(487,663,o),
(470,568,cs),
(432,329,o),
(292,140,o),
(16,140,c),
(-10,-20,l)
);
}
);
width = 1940;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(529,-20,o),
(864,218,o),
(918,564,cs),
(954,768,o),
(876,896,o),
(618,896,cs),
(367,896,o),
(244,768,o),
(208,564,cs),
(154,218,o),
(413,-20,o),
(854,-20,cs),
(1303,-20,o),
(1641,218,o),
(1696,564,cs),
(1731,768,o),
(1649,896,o),
(1392,896,cs),
(1140,896,o),
(1018,768,o),
(982,564,cs),
(928,218,o),
(1190,-20,o),
(1632,-20,cs),
(2077,-20,o),
(2415,218,o),
(2470,564,cs),
(2505,768,o),
(2423,896,o),
(2170,896,cs),
(1914,896,o),
(1795,768,o),
(1760,564,cs),
(1705,218,o),
(1964,-20,o),
(2406,-20,c),
(2454,282,l),
(2074,282,o),
(2054,367,o),
(2086,556,cs),
(2089,579,o),
(2095,596,o),
(2120,596,cs),
(2144,596,o),
(2150,582,o),
(2146,556,cs),
(2115,367,o),
(2060,282,o),
(1680,282,cs),
(1300,282,o),
(1280,367,o),
(1312,556,cs),
(1315,582,o),
(1321,596,o),
(1344,596,cs),
(1370,596,o),
(1373,579,o),
(1370,556,cs),
(1338,367,o),
(1286,282,o),
(904,282,cs),
(524,282,o),
(506,367,o),
(538,556,cs),
(541,582,o),
(544,596,o),
(570,596,cs),
(593,596,o),
(599,582,o),
(596,556,cs),
(564,367,o),
(512,282,o),
(130,282,c),
(80,-20,l)
);
}
);
width = 2678;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(346,-20,o),
(546,236,o),
(548,574,cs),
(550,779,o),
(473,896,o),
(332,896,cs),
(191,896,o),
(116,780,o),
(116,574,cs),
(118,237,o),
(322,-19,o),
(586,-20,cs),
(847,-22,o),
(1039,241,o),
(1038,574,cs),
(1039,780,o),
(964,896,o),
(826,896,cs),
(688,896,o),
(614,779,o),
(614,574,cs),
(614,241,o),
(806,-20,o),
(1066,-20,cs),
(1331,-20,o),
(1535,236,o),
(1536,574,cs),
(1537,780,o),
(1461,896,o),
(1320,896,cs),
(1179,896,o),
(1103,780,o),
(1104,574,cs),
(1105,238,o),
(1306,-20,o),
(1560,-20,c),
(1560,26,l),
(1335,25,o),
(1151,262,o),
(1150,584,cs),
(1151,756,o),
(1206,849,o),
(1320,850,cs),
(1433,849,o),
(1489,756,o),
(1490,584,cs),
(1489,265,o),
(1303,25,o),
(1066,26,cs),
(832,28,o),
(660,262,o),
(660,584,cs),
(660,756,o),
(714,849,o),
(826,850,cs),
(936,849,o),
(992,756,o),
(992,584,cs),
(992,262,o),
(820,26,o),
(586,26,cs),
(349,26,o),
(161,266,o),
(162,584,cs),
(164,756,o),
(219,849,o),
(332,850,cs),
(447,849,o),
(502,756,o),
(502,584,cs),
(502,262,o),
(319,25,o),
(94,26,c),
(94,-20,l)
);
}
);
width = 1652;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(258,-20,o),
(491,230,o),
(552,574,cs),
(586,775,o),
(524,896,o),
(378,896,cs),
(241,896,o),
(153,791,o),
(120,574,cs),
(67,245,o),
(231,-19,o),
(490,-20,cs),
(753,-22,o),
(983,226,o),
(1042,574,cs),
(1076,778,o),
(1017,896,o),
(872,896,cs),
(738,896,o),
(652,791,o),
(616,574,cs),
(562,244,o),
(719,-20,o),
(970,-20,cs),
(1240,-20,o),
(1481,231,o),
(1538,574,cs),
(1573,776,o),
(1512,896,o),
(1368,896,cs),
(1230,896,o),
(1141,790,o),
(1106,574,cs),
(1055,247,o),
(1215,-20,o),
(1464,-20,c),
(1470,26,l),
(1241,25,o),
(1102,270,o),
(1154,584,cs),
(1185,759,o),
(1256,849,o),
(1368,850,cs),
(1479,849,o),
(1522,759,o),
(1494,584,cs),
(1443,268,o),
(1217,25,o),
(978,26,cs),
(743,28,o),
(611,263,o),
(664,584,cs),
(695,760,o),
(765,849,o),
(874,850,cs),
(983,849,o),
(1025,758,o),
(996,584,cs),
(944,263,o),
(732,26,o),
(498,26,cs),
(258,26,o),
(116,269,o),
(168,584,cs),
(196,759,o),
(269,849,o),
(380,850,cs),
(492,849,o),
(535,760,o),
(506,584,cs),
(456,269,o),
(236,25,o),
(4,26,c),
(-2,-20,l)
);
}
);
width = 1652;
}
);
tags = (
"TODO-opsz"
);
unicode = 8527;
userData = {
interface.gridadjust.original = "{'width': 2681, 'leftMargin': 124, 'rightMargin': 123}";
"interface.width-adjustments" = (
-16
);
};
}
