{
glyphname = uni205C;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1070,478,l),
(1070,638,l),
(-48,638,l),
(-48,478,l)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,1118,l),
(430,1118,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(949,81,o),
(999,129,o),
(1000,192,cs),
(999,255,o),
(949,303,o),
(882,302,cs),
(817,303,o),
(767,255,o),
(766,192,cs),
(767,129,o),
(817,81,o),
(882,82,cs)
);
},
{
closed = 1;
nodes = (
(204,81,o),
(255,129,o),
(254,192,cs),
(255,255,o),
(204,303,o),
(138,302,cs),
(72,303,o),
(22,255,o),
(22,192,cs),
(22,129,o),
(72,81,o),
(138,82,cs)
);
},
{
closed = 1;
nodes = (
(204,815,o),
(255,863,o),
(254,926,cs),
(255,988,o),
(204,1036,o),
(138,1036,cs),
(72,1036,o),
(22,988,o),
(22,926,cs),
(22,863,o),
(72,815,o),
(138,814,cs)
);
},
{
closed = 1;
nodes = (
(949,815,o),
(999,863,o),
(1000,926,cs),
(999,988,o),
(949,1036,o),
(882,1036,cs),
(817,1036,o),
(767,988,o),
(766,926,cs),
(767,863,o),
(817,815,o),
(882,814,cs)
);
}
);
width = 1022;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1326,414,l),
(1326,704,l),
(92,704,l),
(92,414,l)
);
},
{
closed = 1;
nodes = (
(910,0,l),
(910,1118,l),
(508,1118,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(1245,23,o),
(1313,89,o),
(1314,190,cs),
(1313,287,o),
(1245,349,o),
(1140,350,cs),
(1033,349,o),
(965,287,o),
(966,190,cs),
(965,89,o),
(1033,23,o),
(1140,24,cs)
);
},
{
closed = 1;
nodes = (
(384,23,o),
(452,89,o),
(454,190,cs),
(452,287,o),
(384,349,o),
(278,350,cs),
(172,349,o),
(104,287,o),
(104,190,cs),
(104,89,o),
(172,23,o),
(278,24,cs)
);
},
{
closed = 1;
nodes = (
(384,768,o),
(452,833,o),
(454,934,cs),
(452,1031,o),
(384,1094,o),
(278,1094,cs),
(172,1094,o),
(104,1031,o),
(104,934,cs),
(104,833,o),
(172,768,o),
(278,768,cs)
);
},
{
closed = 1;
nodes = (
(1245,768,o),
(1313,833,o),
(1314,934,cs),
(1313,1031,o),
(1245,1094,o),
(1140,1094,cs),
(1033,1094,o),
(965,1031,o),
(966,934,cs),
(965,833,o),
(1033,768,o),
(1140,768,cs)
);
}
);
width = 1418;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1056,478,l),
(1082,638,l),
(-34,638,l),
(-62,478,l)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(684,1118,l),
(524,1118,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(870,81,o),
(928,129,o),
(938,192,cs),
(948,255,o),
(906,303,o),
(840,302,cs),
(774,303,o),
(716,255,o),
(706,192,cs),
(695,129,o),
(737,81,o),
(804,82,cs)
);
},
{
closed = 1;
nodes = (
(125,81,o),
(183,129,o),
(194,192,cs),
(204,255,o),
(161,303,o),
(96,302,cs),
(29,303,o),
(-29,255,o),
(-40,192,cs),
(-49,129,o),
(-7,81,o),
(60,82,cs)
);
},
{
closed = 1;
nodes = (
(247,815,o),
(305,863,o),
(316,926,cs),
(326,988,o),
(284,1036,o),
(216,1036,cs),
(151,1036,o),
(93,988,o),
(82,926,cs),
(73,863,o),
(115,815,o),
(180,814,cs)
);
},
{
closed = 1;
nodes = (
(992,815,o),
(1050,863,o),
(1060,926,cs),
(1071,988,o),
(1028,1036,o),
(962,1036,cs),
(896,1036,o),
(838,988,o),
(828,926,cs),
(817,863,o),
(860,815,o),
(926,814,cs)
);
}
);
width = 1022;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1302,414,l),
(1350,704,l),
(118,704,l),
(68,414,l)
);
},
{
closed = 1;
nodes = (
(816,0,l),
(1002,1118,l),
(602,1118,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(1157,23,o),
(1236,89,o),
(1254,190,cs),
(1269,287,o),
(1211,349,o),
(1104,350,cs),
(999,349,o),
(920,287,o),
(904,190,cs),
(888,89,o),
(945,23,o),
(1050,24,cs)
);
},
{
closed = 1;
nodes = (
(296,23,o),
(375,89,o),
(392,190,cs),
(408,287,o),
(350,349,o),
(244,350,cs),
(137,349,o),
(59,287,o),
(42,190,cs),
(27,89,o),
(84,23,o),
(190,24,cs)
);
},
{
closed = 1;
nodes = (
(418,768,o),
(498,833,o),
(516,934,cs),
(530,1031,o),
(472,1094,o),
(368,1094,cs),
(261,1094,o),
(183,1031,o),
(166,934,cs),
(149,833,o),
(207,768,o),
(314,768,cs)
);
},
{
closed = 1;
nodes = (
(1279,768,o),
(1359,833,o),
(1376,934,cs),
(1391,1031,o),
(1333,1094,o),
(1228,1094,cs),
(1122,1094,o),
(1044,1031,o),
(1028,934,cs),
(1010,833,o),
(1068,768,o),
(1174,768,cs)
);
}
);
width = 1418;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(139,29,o),
(152,-4,o),
(200,-4,cs),
(247,-4,o),
(262,29,o),
(260,62,cs),
(259,94,o),
(247,126,o),
(200,126,cs),
(153,127,o),
(137,94,o),
(138,62,cs)
);
},
{
closed = 1;
nodes = (
(852,29,o),
(865,-4,o),
(912,-4,cs),
(960,-4,o),
(975,29,o),
(974,62,cs),
(972,94,o),
(960,126,o),
(912,126,cs),
(866,127,o),
(850,94,o),
(850,62,cs)
);
},
{
closed = 1;
nodes = (
(139,945,o),
(152,912,o),
(200,912,cs),
(247,912,o),
(262,945,o),
(260,978,cs),
(259,1010,o),
(247,1042,o),
(200,1042,cs),
(153,1044,o),
(137,1010,o),
(138,978,cs)
);
},
{
closed = 1;
nodes = (
(852,945,o),
(865,912,o),
(912,912,cs),
(960,912,o),
(975,945,o),
(974,978,cs),
(972,1010,o),
(960,1042,o),
(912,1042,cs),
(866,1044,o),
(850,1010,o),
(850,978,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1118,536,l),
(1118,582,l),
(0,582,l),
(0,536,l)
);
},
{
closed = 1;
nodes = (
(582,0,l),
(582,1118,l),
(536,1118,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(948,145,o),
(972,169,o),
(972,198,cs),
(972,227,o),
(948,250,o),
(920,250,cs),
(890,250,o),
(867,227,o),
(866,198,cs),
(867,169,o),
(890,145,o),
(920,146,cs)
);
},
{
closed = 1;
nodes = (
(227,145,o),
(250,169,o),
(250,198,cs),
(250,227,o),
(227,250,o),
(198,250,cs),
(169,250,o),
(145,227,o),
(146,198,cs),
(145,169,o),
(169,145,o),
(198,146,cs)
);
},
{
closed = 1;
nodes = (
(227,867,o),
(250,890,o),
(250,920,cs),
(250,948,o),
(227,972,o),
(198,972,cs),
(169,972,o),
(145,948,o),
(146,920,cs),
(145,890,o),
(169,867,o),
(198,866,cs)
);
},
{
closed = 1;
nodes = (
(948,867,o),
(972,890,o),
(972,920,cs),
(972,948,o),
(948,972,o),
(920,972,cs),
(890,972,o),
(867,948,o),
(866,920,cs),
(867,890,o),
(890,867,o),
(920,866,cs)
);
}
);
width = 1118;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1112,536,l),
(1122,582,l),
(4,582,l),
(-4,536,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(674,1118,l),
(628,1118,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(880,145,o),
(908,169,o),
(912,198,cs),
(916,227,o),
(897,250,o),
(868,250,cs),
(839,250,o),
(812,227,o),
(808,198,cs),
(803,169,o),
(822,145,o),
(850,146,cs)
);
},
{
closed = 1;
nodes = (
(159,145,o),
(186,169,o),
(190,198,cs),
(195,227,o),
(176,250,o),
(146,250,cs),
(118,250,o),
(90,227,o),
(86,198,cs),
(81,169,o),
(100,145,o),
(130,146,cs)
);
},
{
closed = 1;
nodes = (
(278,867,o),
(305,890,o),
(310,920,cs),
(314,948,o),
(295,972,o),
(266,972,cs),
(237,972,o),
(209,948,o),
(206,920,cs),
(201,890,o),
(220,867,o),
(248,866,cs)
);
},
{
closed = 1;
nodes = (
(999,867,o),
(1027,890,o),
(1032,920,cs),
(1036,948,o),
(1017,972,o),
(988,972,cs),
(959,972,o),
(931,948,o),
(926,920,cs),
(922,890,o),
(941,867,o),
(970,866,cs)
);
}
);
width = 1118;
}
);
tags = (
"TODO-opsz"
);
unicode = 8284;
userData = {
interface.gridadjust.original = "{'width': 1592, 'leftMargin': 74, 'rightMargin': 137}";
"interface.width-adjustments" = (
-16
);
};
}
