{
color = (204,240,242,1);
glyphname = uni20B0;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(388,318,l),
(630,-20,l),
(1014,733,o),
(1171,1004,o),
(1170,1230,cs),
(1171,1402,o),
(1087,1559,o),
(848,1560,cs),
(621,1559,o),
(522,1405,o),
(522,1230,cs),
(522,1073,o),
(566,957,o),
(598,858,cs),
(874,34,ls),
(892,-20,o),
(909,-90,o),
(910,-166,cs),
(909,-233,o),
(868,-276,o),
(796,-276,cs),
(746,-276,o),
(673,-271,o),
(598,-238,c),
(598,-396,l),
(665,-422,o),
(720,-436,o),
(810,-436,cs),
(999,-436,o),
(1113,-337,o),
(1112,-200,cs),
(1113,-119,o),
(1092,-20,o),
(1034,154,cs),
(786,896,ls),
(755,995,o),
(703,1126,o),
(702,1230,cs),
(703,1338,o),
(764,1399,o),
(848,1400,cs),
(929,1399,o),
(991,1338,o),
(990,1230,cs),
(991,1100,o),
(932,963,o),
(740,584,c),
(604,318,l),
(362,638,l),
(24,0,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(578,232,l),
(886,-20,l),
(1312,614,o),
(1495,867,o),
(1494,1178,cs),
(1495,1420,o),
(1321,1559,o),
(1072,1560,cs),
(838,1559,o),
(637,1434,o),
(636,1160,cs),
(637,1004,o),
(698,788,o),
(742,684,cs),
(916,264,ls),
(977,119,o),
(1036,-9,o),
(1034,-66,cs),
(1036,-96,o),
(1033,-137,o),
(956,-136,cs),
(911,-137,o),
(858,-122,o),
(782,-94,c),
(782,-386,l),
(855,-413,o),
(937,-436,o),
(1034,-436,cs),
(1233,-436,o),
(1367,-340,o),
(1366,-152,cs),
(1367,-55,o),
(1347,26,o),
(1280,204,cs),
(1038,846,ls),
(1004,943,o),
(977,1036,o),
(976,1120,cs),
(977,1187,o),
(995,1260,o),
(1082,1260,cs),
(1164,1260,o),
(1184,1196,o),
(1184,1132,cs),
(1184,983,o),
(1132,858,o),
(890,434,c),
(852,386,l),
(522,722,l),
(142,0,l)
);
}
);
width = 1636;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(348,318,l),
(534,-20,l),
(1043,733,o),
(1244,1004,o),
(1282,1230,cs),
(1311,1402,o),
(1252,1559,o),
(1014,1560,cs),
(787,1559,o),
(662,1405,o),
(632,1230,cs),
(607,1073,o),
(633,957,o),
(648,858,cs),
(786,34,ls),
(796,-20,o),
(801,-90,o),
(790,-166,cs),
(778,-233,o),
(729,-276,o),
(656,-276,cs),
(607,-276,o),
(537,-271,o),
(466,-238,c),
(440,-396,l),
(502,-422,o),
(554,-436,o),
(644,-436,cs),
(833,-436,o),
(964,-337,o),
(988,-200,cs),
(999,-119,o),
(996,-20,o),
(968,154,cs),
(842,896,ls),
(828,995,o),
(796,1126,o),
(814,1230,cs),
(831,1338,o),
(903,1399,o),
(988,1400,cs),
(1069,1399,o),
(1119,1338,o),
(1102,1230,cs),
(1081,1100,o),
(999,963,o),
(744,584,c),
(562,318,l),
(374,638,l),
(-68,0,l)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(522,232,l),
(790,-20,l),
(1321,614,o),
(1548,867,o),
(1596,1178,cs),
(1638,1420,o),
(1487,1559,o),
(1238,1560,cs),
(1004,1559,o),
(783,1434,o),
(736,1160,cs),
(710,1004,o),
(736,788,o),
(762,684,cs),
(866,264,ls),
(905,119,o),
(943,-9,o),
(930,-66,cs),
(928,-96,o),
(916,-137,o),
(840,-136,cs),
(794,-137,o),
(745,-122,o),
(674,-94,c),
(624,-386,l),
(695,-413,o),
(771,-436,o),
(870,-436,cs),
(1068,-436,o),
(1219,-340,o),
(1250,-152,cs),
(1265,-55,o),
(1260,26,o),
(1222,204,cs),
(1084,846,ls),
(1068,943,o),
(1056,1036,o),
(1070,1120,cs),
(1082,1187,o),
(1111,1260,o),
(1198,1260,cs),
(1280,1260,o),
(1289,1196,o),
(1280,1132,cs),
(1254,983,o),
(1181,858,o),
(870,434,c),
(822,386,l),
(550,722,l),
(48,0,l)
);
}
);
width = 1636;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(242,376,l),
(500,0,l),
(783,607,o),
(921,1009,o),
(920,1232,cs),
(921,1418,o),
(825,1535,o),
(674,1534,cs),
(525,1535,o),
(425,1420,o),
(422,1248,cs),
(422,1158,o),
(442,1043,o),
(484,914,cs),
(806,-66,ls),
(823,-116,o),
(831,-161,o),
(830,-202,cs),
(831,-320,o),
(758,-388,o),
(622,-390,cs),
(557,-391,o),
(492,-378,o),
(440,-354,c),
(440,-402,l),
(499,-425,o),
(559,-436,o),
(618,-436,cs),
(784,-436,o),
(876,-349,o),
(876,-202,cs),
(876,-154,o),
(865,-100,o),
(846,-40,cs),
(530,924,ls),
(487,1052,o),
(467,1162,o),
(468,1246,cs),
(473,1396,o),
(551,1489,o),
(674,1488,cs),
(799,1488,o),
(874,1393,o),
(874,1238,cs),
(874,1079,o),
(796,800,o),
(664,494,cs),
(494,92,l),
(234,468,l),
(18,0,l)
);
}
);
width = 938;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(216,374,l),
(408,0,l),
(809,634,o),
(995,1001,o),
(1032,1232,cs),
(1062,1414,o),
(983,1535,o),
(830,1534,cs),
(682,1535,o),
(569,1425,o),
(536,1248,cs),
(521,1158,o),
(524,1043,o),
(544,914,cs),
(702,-66,ls),
(711,-116,o),
(711,-161,o),
(704,-202,cs),
(684,-320,o),
(602,-390,o),
(464,-390,cs),
(400,-390,o),
(337,-378,o),
(290,-354,c),
(282,-402,l),
(336,-425,o),
(394,-436,o),
(458,-436,cs),
(625,-436,o),
(726,-353,o),
(750,-204,cs),
(756,-154,o),
(755,-100,o),
(744,-40,cs),
(590,924,ls),
(569,1052,o),
(567,1162,o),
(580,1242,cs),
(609,1398,o),
(705,1489,o),
(830,1488,cs),
(954,1487,o),
(1012,1396,o),
(986,1238,cs),
(960,1079,o),
(838,799,o),
(654,494,cs),
(414,94,l),
(220,468,l),
(-76,0,l)
);
}
);
width = 938;
}
);
tags = (
"TODO-opsz"
);
unicode = 8368;
userData = {
interface.gridadjust.original = "{'width': 1739, 'leftMargin': 41, 'rightMargin': 123}";
"interface.width-adjustments" = (
-16
);
};
}
