{
color = (204,240,242,1);
glyphname = uni20B7;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(159,305,o),
(196,384,o),
(284,384,cs),
(348,384,o),
(385,346,o),
(386,242,cs),
(386,-120,l),
(526,-120,l),
(526,268,ls),
(525,431,o),
(449,500,o),
(330,500,cs),
(202,500,o),
(124,375,o),
(124,204,c),
(158,206,l)
);
},
{
closed = 1;
nodes = (
(144,488,l),
(40,488,l),
(40,-120,l),
(178,-120,l),
(178,358,l)
);
},
{
closed = 1;
nodes = (
(508,305,o),
(545,384,o),
(632,384,cs),
(694,384,o),
(735,346,o),
(734,242,cs),
(734,-120,l),
(874,-120,l),
(874,268,ls),
(874,431,o),
(799,500,o),
(680,500,cs),
(551,500,o),
(473,375,o),
(472,204,c),
(508,206,l)
);
},
{
closed = 1;
nodes = (
(947,230,o),
(842,145,o),
(644,146,cs),
(458,145,o),
(228,227,o),
(170,352,c),
(40,488,l),
(39,81,o),
(374,-20,o),
(644,-20,cs),
(953,-20,o),
(1156,137,o),
(1156,372,cs),
(1156,596,o),
(1005,733,o),
(694,818,cs),
(496,873,o),
(351,940,o),
(350,1080,cs),
(351,1210,o),
(441,1309,o),
(636,1310,cs),
(857,1309,o),
(947,1187,o),
(946,1036,c),
(1156,1036,l),
(1156,1260,o),
(970,1478,o),
(636,1478,cs),
(336,1478,o),
(141,1303,o),
(142,1076,cs),
(141,855,o),
(321,730,o),
(624,640,cs),
(851,573,o),
(947,515,o),
(946,370,cs)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(244,279,o),
(273,340,o),
(368,340,cs),
(439,340,o),
(462,288,o),
(462,198,cs),
(462,-120,l),
(654,-120,l),
(654,268,ls),
(654,431,o),
(572,500,o),
(436,500,cs),
(287,500,o),
(209,375,o),
(208,204,c),
(244,204,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(226,492,l),
(72,492,l),
(72,-120,l),
(262,-120,l),
(262,360,l)
);
},
{
closed = 1;
nodes = (
(599,277,o),
(660,340,o),
(756,340,cs),
(825,340,o),
(848,288,o),
(848,198,cs),
(848,-120,l),
(1040,-120,l),
(1040,268,ls),
(1040,431,o),
(959,500,o),
(822,500,cs),
(677,500,o),
(596,375,o),
(596,204,c),
(598,204,l)
);
},
{
closed = 1;
nodes = (
(1163,300,o),
(1067,279,o),
(892,280,cs),
(654,279,o),
(401,276,o),
(198,430,c),
(92,134,l),
(273,81,o),
(578,-20,o),
(892,-20,cs),
(1326,-20,o),
(1553,108,o),
(1552,396,cs),
(1553,669,o),
(1343,794,o),
(1032,894,cs),
(892,937,o),
(770,983,o),
(770,1062,cs),
(770,1117,o),
(843,1169,o),
(962,1170,cs),
(1084,1169,o),
(1163,1123,o),
(1162,1018,c),
(1552,1018,l),
(1553,1303,o),
(1326,1478,o),
(970,1478,cs),
(633,1478,o),
(380,1324,o),
(380,1064,cs),
(380,794,o),
(631,669,o),
(948,570,cs),
(1116,518,o),
(1163,465,o),
(1162,392,cs)
);
}
);
width = 1624;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(118,305,o),
(167,384,o),
(254,384,cs),
(319,384,o),
(351,346,o),
(334,242,cs),
(272,-120,l),
(412,-120,l),
(476,268,ls),
(505,431,o),
(441,500,o),
(322,500,cs),
(193,500,o),
(95,375,o),
(66,204,c),
(100,206,l)
);
},
{
closed = 1;
nodes = (
(132,488,l),
(28,488,l),
(-74,-120,l),
(66,-120,l),
(146,358,l)
);
},
{
closed = 1;
nodes = (
(467,305,o),
(516,384,o),
(604,384,cs),
(665,384,o),
(700,346,o),
(682,242,cs),
(622,-120,l),
(760,-120,l),
(824,268,ls),
(854,431,o),
(790,500,o),
(670,500,cs),
(543,500,o),
(444,375,o),
(414,204,c),
(450,206,l)
);
},
{
closed = 1;
nodes = (
(892,230,o),
(772,145,o),
(574,146,cs),
(388,145,o),
(173,227,o),
(136,352,c),
(28,488,l),
(-39,81,o),
(278,-20,o),
(548,-20,cs),
(857,-20,o),
(1087,137,o),
(1124,372,cs),
(1162,596,o),
(1034,733,o),
(738,818,cs),
(548,873,o),
(415,940,o),
(438,1080,cs),
(458,1210,o),
(566,1309,o),
(760,1310,cs),
(982,1309,o),
(1052,1187,o),
(1026,1036,c),
(1234,1036,l),
(1273,1260,o),
(1121,1478,o),
(786,1478,cs),
(487,1478,o),
(263,1303,o),
(226,1076,cs),
(191,855,o),
(351,730,o),
(638,640,cs),
(854,573,o),
(941,515,o),
(914,370,cs)
);
}
);
width = 1196;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(197,279,o),
(238,340,o),
(334,340,cs),
(404,340,o),
(415,289,o),
(400,198,cs),
(348,-120,l),
(540,-120,l),
(604,268,ls),
(631,431,o),
(564,500,o),
(426,500,cs),
(279,500,o),
(180,375,o),
(150,204,c),
(186,204,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(214,492,l),
(60,492,l),
(-42,-120,l),
(148,-120,l),
(230,360,l)
);
},
{
closed = 1;
nodes = (
(552,277,o),
(625,340,o),
(720,340,cs),
(791,340,o),
(803,288,o),
(788,198,cs),
(736,-120,l),
(928,-120,l),
(992,268,ls),
(1019,431,o),
(951,500,o),
(814,500,cs),
(668,500,o),
(567,375,o),
(538,204,c),
(540,204,l)
);
},
{
closed = 1;
nodes = (
(1119,300,o),
(1020,279,o),
(846,280,cs),
(607,279,o),
(354,276,o),
(176,430,c),
(22,134,l),
(194,81,o),
(482,-20,o),
(796,-20,cs),
(1230,-20,o),
(1477,108,o),
(1526,396,cs),
(1570,669,o),
(1381,794,o),
(1088,894,cs),
(956,937,o),
(840,983,o),
(854,1062,cs),
(863,1117,o),
(945,1169,o),
(1064,1170,cs),
(1186,1169,o),
(1256,1123,o),
(1238,1018,c),
(1628,1018,l),
(1675,1303,o),
(1477,1478,o),
(1122,1478,cs),
(785,1478,o),
(508,1324,o),
(464,1064,cs),
(418,794,o),
(648,669,o),
(950,570,cs),
(1111,518,o),
(1148,465,o),
(1136,392,cs)
);
}
);
width = 1624;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(95,365,o),
(153,454,o),
(256,454,cs),
(343,454,o),
(390,388,o),
(390,268,cs),
(390,-120,l),
(436,-120,l),
(436,268,ls),
(436,417,o),
(373,500,o),
(260,500,cs),
(134,500,o),
(60,390,o),
(62,204,c),
(96,210,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(82,488,l),
(50,488,l),
(50,-120,l),
(96,-120,l),
(96,358,l)
);
},
{
closed = 1;
nodes = (
(435,365,o),
(493,454,o),
(596,454,cs),
(684,454,o),
(730,388,o),
(730,268,cs),
(730,-120,l),
(776,-120,l),
(776,268,ls),
(777,417,o),
(713,500,o),
(600,500,cs),
(474,500,o),
(400,390,o),
(402,204,c),
(436,210,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(989,164,o),
(812,23,o),
(516,24,cs),
(306,23,o),
(162,102,o),
(96,248,c),
(50,248,l),
(119,71,o),
(278,-23,o),
(514,-24,cs),
(836,-23,o),
(1036,139,o),
(1036,372,cs),
(1036,560,o),
(924,645,o),
(574,754,cs),
(284,843,o),
(177,925,o),
(178,1100,cs),
(177,1295,o),
(345,1437,o),
(574,1438,cs),
(803,1437,o),
(954,1292,o),
(968,1058,c),
(1016,1058,l),
(1001,1318,o),
(828,1484,o),
(574,1484,cs),
(319,1484,o),
(131,1320,o),
(130,1100,cs),
(131,905,o),
(249,806,o),
(560,708,cs),
(891,605,o),
(989,539,o),
(990,372,cs)
);
}
);
width = 1118;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(71,365,o),
(144,454,o),
(248,454,cs),
(335,454,o),
(370,388,o),
(350,268,cs),
(286,-120,l),
(334,-120,l),
(398,268,ls),
(422,417,o),
(372,500,o),
(258,500,cs),
(133,500,o),
(40,390,o),
(12,204,c),
(46,210,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(78,488,l),
(46,488,l),
(-54,-120,l),
(-8,-120,l),
(72,358,l)
);
},
{
closed = 1;
nodes = (
(412,365,o),
(484,454,o),
(588,454,cs),
(675,454,o),
(711,388,o),
(690,268,cs),
(626,-120,l),
(674,-120,l),
(738,268,ls),
(762,417,o),
(713,500,o),
(600,500,cs),
(473,500,o),
(380,390,o),
(352,204,c),
(386,210,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(924,153,o),
(738,23,o),
(486,24,cs),
(310,23,o),
(150,90,o),
(48,218,c),
(4,218,l),
(96,66,o),
(282,-23,o),
(486,-24,cs),
(762,-23,o),
(967,124,o),
(1004,322,cs),
(1042,528,o),
(964,634,o),
(648,744,cs),
(338,849,o),
(255,972,o),
(280,1114,cs),
(309,1293,o),
(503,1437,o),
(730,1438,cs),
(957,1437,o),
(1081,1297,o),
(1062,1060,c),
(1108,1060,l),
(1131,1319,o),
(983,1484,o),
(728,1484,cs),
(476,1484,o),
(268,1324,o),
(232,1118,cs),
(205,956,o),
(309,808,o),
(626,702,cs),
(935,597,o),
(993,501,o),
(958,330,cs)
);
}
);
width = 1118;
}
);
tags = (
"TODO-opsz"
);
unicode = 8375;
userData = {
interface.gridadjust.original = "{'width': 1724, 'leftMargin': 83, 'rightMargin': 104}";
"interface.width-adjustments" = (
-16
);
};
}
