{
color = (204,240,242,1);
glyphname = uni20BD;
layers = (
{
guides = (
{
pos = (960,1440);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1116,605,o),
(1270,806,o),
(1270,1048,cs),
(1270,1289,o),
(1116,1489,o),
(784,1490,cs),
(264,1490,l),
(264,0,l),
(444,0,l),
(444,1330,l),
(784,1330,ls),
(993,1329,o),
(1092,1210,o),
(1092,1048,cs),
(1092,884,o),
(993,765,o),
(784,766,cs),
(28,766,l),
(28,606,l),
(784,606,l)
);
},
{
closed = 1;
nodes = (
(28,466,l),
(28,306,l),
(772,306,l),
(772,466,l)
);
}
);
width = 1332;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1257,495,o),
(1516,663,o),
(1514,984,cs),
(1516,1280,o),
(1269,1489,o),
(902,1490,cs),
(278,1490,l),
(278,0,l),
(680,0,l),
(680,1170,l),
(902,1170,ls),
(1039,1169,o),
(1109,1082,o),
(1108,978,cs),
(1109,867,o),
(1042,809,o),
(886,808,cs),
(84,808,l),
(84,494,l),
(902,494,l)
);
},
{
closed = 1;
nodes = (
(84,428,l),
(84,114,l),
(1002,114,l),
(1002,428,l)
);
}
);
width = 1542;
},
{
guides = (
{
pos = (1292,1440);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1124,605,o),
(1311,806,o),
(1352,1048,cs),
(1392,1289,o),
(1270,1489,o),
(938,1490,cs),
(418,1490,l),
(170,0,l),
(350,0,l),
(572,1330,l),
(912,1330,ls),
(1121,1329,o),
(1200,1210,o),
(1174,1048,cs),
(1148,884,o),
(1028,765,o),
(818,766,cs),
(62,766,l),
(36,606,l),
(792,606,l)
);
},
{
closed = 1;
nodes = (
(14,466,l),
(-14,306,l),
(732,306,l),
(758,466,l)
);
}
);
width = 1331;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1246,495,o),
(1534,663,o),
(1584,984,cs),
(1636,1280,o),
(1423,1489,o),
(1056,1490,cs),
(432,1490,l),
(186,0,l),
(586,0,l),
(782,1170,l),
(1002,1170,ls),
(1141,1169,o),
(1196,1082,o),
(1178,978,cs),
(1161,867,o),
(1083,809,o),
(928,808,cs),
(124,808,l),
(72,494,l),
(890,494,l)
);
},
{
closed = 1;
nodes = (
(64,428,l),
(10,114,l),
(930,114,l),
(982,428,l)
);
}
);
width = 1543;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(919,620,o),
(1097,800,o),
(1096,1054,cs),
(1097,1309,o),
(919,1489,o),
(670,1490,cs),
(232,1490,l),
(232,0,l),
(280,0,l),
(280,1442,l),
(670,1442,ls),
(893,1443,o),
(1050,1283,o),
(1050,1054,cs),
(1050,826,o),
(893,666,o),
(670,666,cs),
(46,666,l),
(46,620,l),
(670,620,ls)
);
},
{
closed = 1;
nodes = (
(46,488,l),
(46,442,l),
(674,442,l),
(674,488,l)
);
}
);
width = 1242;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(932,620,o),
(1137,796,o),
(1178,1054,cs),
(1219,1306,o),
(1071,1489,o),
(824,1490,cs),
(386,1490,l),
(140,0,l),
(186,0,l),
(424,1442,l),
(814,1442,ls),
(1044,1443,o),
(1169,1288,o),
(1132,1054,cs),
(1095,829,o),
(908,666,o),
(686,666,cs),
(64,666,l),
(56,620,l),
(678,620,ls)
);
},
{
closed = 1;
nodes = (
(34,488,l),
(26,442,l),
(654,442,l),
(664,488,l)
);
}
);
width = 1242;
}
);
metricRight = P;
note = "line up with Yen";
tags = (
"TODO-opsz"
);
unicode = 8381;
userData = {
com.typemytype.robofont.guideline.magnetic.S2re7kPBZ8 = 5;
interface.gridadjust.original = "{'width': 1882, 'leftMargin': 41, 'rightMargin': 99}";
"interface.width-adjustments" = (
-16
);
};
}
