{
color = (227,245,235,1);
glyphname = uni2186;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(78,686,l),
(700,0,l),
(854,0,l),
(808,166,l),
(222,820,l)
);
},
{
closed = 1;
nodes = (
(682,1458,l),
(682,130,l),
(882,130,l),
(882,1458,l)
);
},
{
closed = 1;
nodes = (
(1354,820,l),
(758,166,l),
(714,0,l),
(872,0,l),
(1490,678,l)
);
}
);
width = 1568;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,646,l),
(820,0,l),
(1094,0,l),
(942,414,l),
(392,940,l)
);
},
{
closed = 1;
nodes = (
(826,1458,l),
(826,210,l),
(1198,210,l),
(1198,1458,l)
);
},
{
closed = 1;
nodes = (
(1634,940,l),
(1088,414,l),
(930,0,l),
(1204,0,l),
(1908,648,l)
);
}
);
width = 2024;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(98,686,l),
(606,0,l),
(760,0,l),
(744,166,l),
(266,820,l)
);
},
{
closed = 1;
nodes = (
(830,1458,l),
(612,130,l),
(814,130,l),
(1032,1458,l)
);
},
{
closed = 1;
nodes = (
(1398,820,l),
(694,166,l),
(622,0,l),
(778,0,l),
(1512,678,l)
);
}
);
width = 1568;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(130,646,l),
(726,0,l),
(1000,0,l),
(918,414,l),
(456,940,l)
);
},
{
closed = 1;
nodes = (
(974,1458,l),
(768,210,l),
(1140,210,l),
(1346,1458,l)
);
},
{
closed = 1;
nodes = (
(1698,940,l),
(1064,414,l),
(838,0,l),
(1110,0,l),
(1922,648,l)
);
}
);
width = 2024;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(116,712,l),
(686,0,l),
(718,0,l),
(734,14,l),
(158,736,l)
);
},
{
closed = 1;
nodes = (
(686,1458,l),
(686,26,l),
(732,26,l),
(732,1458,l)
);
},
{
closed = 1;
nodes = (
(1270,728,l),
(684,14,l),
(700,0,l),
(732,0,l),
(1304,696,l)
);
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(142,712,l),
(594,0,l),
(626,0,l),
(640,14,l),
(184,734,l)
);
},
{
closed = 1;
nodes = (
(834,1458,l),
(598,26,l),
(644,26,l),
(882,1458,l)
);
},
{
closed = 1;
nodes = (
(1296,730,l),
(600,14,l),
(610,0,l),
(640,0,l),
(1326,696,l)
);
}
);
width = 1420;
}
);
tags = (
"TODO-opsz"
);
unicode = 8582;
userData = {
interface.gridadjust.original = "{'width': 2108, 'leftMargin': 83, 'rightMargin': 83}";
"interface.width-adjustments" = (
-16
);
};
}
