{
color = (250,227,227,1);
glyphname = uni2DFF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-950,1410,l),
(-546,1410,l),
(-546,1512,l),
(-950,1512,l)
);
},
{
closed = 1;
nodes = (
(-1058,1202,l),
(-926,1202,l),
(-926,1754,l),
(-1058,1754,l)
);
},
{
closed = 1;
nodes = (
(-528,1460,l),
(-510,1402,l),
(-450,1402,l),
(-208,1754,l),
(-354,1754,l)
);
},
{
closed = 1;
nodes = (
(-542,1402,l),
(-482,1402,l),
(-464,1458,l),
(-638,1754,l),
(-784,1754,l)
);
},
{
closed = 1;
nodes = (
(-438,1202,l),
(-438,1506,l),
(-560,1506,l),
(-560,1202,l)
);
},
{
closed = 1;
nodes = (
(-658,1652,l),
(-342,1652,l),
(-310,1754,l),
(-688,1754,l)
);
},
{
closed = 1;
nodes = (
(-706,1282,ls),
(-705,1402,o),
(-656,1411,o),
(-578,1410,cs),
(-414,1410,ls),
(-316,1411,o),
(-287,1385,o),
(-286,1282,cs),
(-286,1202,l),
(-164,1202,l),
(-164,1282,ls),
(-164,1460,o),
(-266,1513,o),
(-414,1512,cs),
(-578,1512,ls),
(-758,1513,o),
(-828,1431,o),
(-828,1282,cs),
(-828,1202,l),
(-706,1202,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1366,1388,l),
(-896,1388,l),
(-896,1518,l),
(-1366,1518,l)
);
},
{
closed = 1;
nodes = (
(-1476,1202,l),
(-1296,1202,l),
(-1296,1754,l),
(-1476,1754,l)
);
},
{
closed = 1;
nodes = (
(-832,1446,l),
(-816,1396,l),
(-716,1396,l),
(-510,1754,l),
(-704,1754,l)
);
},
{
closed = 1;
nodes = (
(-882,1396,l),
(-784,1396,l),
(-762,1442,l),
(-896,1754,l),
(-1092,1754,l)
);
},
{
closed = 1;
nodes = (
(-708,1202,l),
(-708,1472,l),
(-896,1472,l),
(-896,1202,l)
);
},
{
closed = 1;
nodes = (
(-934,1630,l),
(-670,1630,l),
(-626,1754,l),
(-982,1754,l)
);
},
{
closed = 1;
nodes = (
(-964,1304,ls),
(-965,1359,o),
(-939,1388,o),
(-888,1388,cs),
(-714,1388,ls),
(-665,1388,o),
(-639,1359,o),
(-638,1304,cs),
(-638,1202,l),
(-452,1202,l),
(-452,1304,ls),
(-453,1460,o),
(-555,1519,o),
(-714,1518,cs),
(-888,1518,ls),
(-1049,1519,o),
(-1151,1460,o),
(-1150,1304,cs),
(-1150,1202,l),
(-964,1202,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-808,1410,l),
(-402,1410,l),
(-388,1512,l),
(-792,1512,l)
);
},
{
closed = 1;
nodes = (
(-950,1202,l),
(-818,1202,l),
(-728,1754,l),
(-860,1754,l)
);
},
{
closed = 1;
nodes = (
(-380,1460,l),
(-370,1402,l),
(-310,1402,l),
(-10,1754,l),
(-156,1754,l)
);
},
{
closed = 1;
nodes = (
(-402,1402,l),
(-342,1402,l),
(-316,1458,l),
(-440,1754,l),
(-586,1754,l)
);
},
{
closed = 1;
nodes = (
(-330,1202,l),
(-280,1506,l),
(-402,1506,l),
(-452,1202,l)
);
},
{
closed = 1;
nodes = (
(-478,1652,l),
(-162,1652,l),
(-112,1754,l),
(-490,1754,l)
);
},
{
closed = 1;
nodes = (
(-586,1282,ls),
(-566,1402,o),
(-513,1411,o),
(-434,1410,cs),
(-272,1410,ls),
(-173,1411,o),
(-150,1385,o),
(-168,1282,cs),
(-178,1202,l),
(-56,1202,l),
(-46,1282,ls),
(-16,1460,o),
(-109,1513,o),
(-258,1512,cs),
(-420,1512,ls),
(-601,1513,o),
(-682,1431,o),
(-708,1282,cs),
(-720,1202,l),
(-598,1202,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1228,1388,l),
(-760,1388,l),
(-736,1518,l),
(-1206,1518,l)
);
},
{
closed = 1;
nodes = (
(-1368,1202,l),
(-1188,1202,l),
(-1098,1754,l),
(-1278,1754,l)
);
},
{
closed = 1;
nodes = (
(-688,1446,l),
(-676,1396,l),
(-576,1396,l),
(-312,1754,l),
(-506,1754,l)
);
},
{
closed = 1;
nodes = (
(-742,1396,l),
(-644,1396,l),
(-618,1442,l),
(-698,1754,l),
(-894,1754,l)
);
},
{
closed = 1;
nodes = (
(-600,1202,l),
(-556,1472,l),
(-746,1472,l),
(-790,1202,l)
);
},
{
closed = 1;
nodes = (
(-758,1630,l),
(-492,1630,l),
(-428,1754,l),
(-784,1754,l)
);
},
{
closed = 1;
nodes = (
(-842,1304,ls),
(-831,1359,o),
(-802,1388,o),
(-752,1388,cs),
(-576,1388,ls),
(-529,1388,o),
(-505,1359,o),
(-516,1304,cs),
(-530,1202,l),
(-344,1202,l),
(-330,1304,ls),
(-305,1460,o),
(-395,1519,o),
(-554,1518,cs),
(-728,1518,ls),
(-889,1519,o),
(-1003,1460,o),
(-1028,1304,cs),
(-1042,1202,l),
(-856,1202,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-728,1444,l),
(-274,1444,l),
(-274,1490,l),
(-728,1490,l)
);
},
{
closed = 1;
nodes = (
(-744,1202,l),
(-698,1202,l),
(-698,1754,l),
(-744,1754,l)
);
},
{
closed = 1;
nodes = (
(-266,1470,l),
(-264,1406,l),
(-256,1406,l),
(6,1754,l),
(-52,1754,l)
);
},
{
closed = 1;
nodes = (
(-248,1406,l),
(-238,1406,l),
(-236,1466,l),
(-450,1754,l),
(-510,1754,l)
);
},
{
closed = 1;
nodes = (
(-228,1202,l),
(-228,1470,l),
(-274,1470,l),
(-274,1202,l)
);
},
{
closed = 1;
nodes = (
(-466,1708,l),
(-44,1708,l),
(-44,1754,l),
(-466,1754,l)
);
},
{
closed = 1;
nodes = (
(-526,1272,ls),
(-527,1402,o),
(-479,1444,o),
(-328,1444,cs),
(-174,1444,ls),
(-20,1444,o),
(23,1407,o),
(24,1272,cs),
(24,1202,l),
(70,1202,l),
(70,1272,ls),
(71,1430,o),
(4,1491,o),
(-174,1490,cs),
(-328,1490,ls),
(-503,1491,o),
(-571,1430,o),
(-574,1272,cs),
(-574,1202,l),
(-526,1202,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-578,1444,l),
(-126,1444,l),
(-118,1490,l),
(-572,1490,l)
);
},
{
closed = 1;
nodes = (
(-636,1202,l),
(-590,1202,l),
(-498,1754,l),
(-546,1754,l)
);
},
{
closed = 1;
nodes = (
(-118,1470,l),
(-122,1406,l),
(-114,1406,l),
(206,1754,l),
(142,1754,l)
);
},
{
closed = 1;
nodes = (
(-104,1406,l),
(-96,1406,l),
(-88,1466,l),
(-256,1754,l),
(-310,1754,l)
);
},
{
closed = 1;
nodes = (
(-120,1202,l),
(-76,1470,l),
(-122,1470,l),
(-166,1202,l)
);
},
{
closed = 1;
nodes = (
(-274,1708,l),
(148,1708,l),
(156,1754,l),
(-266,1754,l)
);
},
{
closed = 1;
nodes = (
(-408,1272,ls),
(-388,1403,o),
(-330,1444,o),
(-180,1444,cs),
(-26,1444,ls),
(129,1444,o),
(162,1407,o),
(142,1272,cs),
(132,1202,l),
(178,1202,l),
(190,1272,ls),
(212,1427,o),
(156,1491,o),
(-18,1490,cs),
(-174,1490,ls),
(-350,1491,o),
(-430,1433,o),
(-454,1272,cs),
(-464,1202,l),
(-418,1202,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 11775;
}
