{
color = (204,240,242,1);
glyphname = uni20B6;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(34,1082,l),
(34,934,l),
(976,934,l),
(976,1082,l)
);
},
{
closed = 1;
nodes = (
(580,274,ls),
(580,116,o),
(639,-20,o),
(834,-20,cs),
(903,-20,o),
(950,-9,o),
(978,0,c),
(978,160,l),
(964,157,o),
(924,148,o),
(894,148,cs),
(787,148,o),
(778,207,o),
(778,300,cs),
(778,1342,l),
(580,1342,l)
);
},
{
closed = 1;
nodes = (
(190,1490,l),
(190,0,l),
(362,0,l),
(362,1490,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(70,1082,l),
(70,814,l),
(1340,814,l),
(1340,1082,l)
);
},
{
closed = 1;
nodes = (
(782,364,ls),
(782,93,o),
(889,-20,o),
(1154,-20,cs),
(1221,-20,o),
(1288,-15,o),
(1358,12,c),
(1358,286,l),
(1335,282,o),
(1311,282,o),
(1270,282,cs),
(1186,282,o),
(1160,305,o),
(1160,372,cs),
(1160,1358,l),
(782,1358,l)
);
},
{
closed = 1;
nodes = (
(258,1490,l),
(258,0,l),
(660,0,l),
(660,1490,l)
);
}
);
width = 1430;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(120,1082,l),
(94,934,l),
(1038,934,l),
(1064,1082,l)
);
},
{
closed = 1;
nodes = (
(534,274,ls),
(508,116,o),
(543,-20,o),
(738,-20,cs),
(807,-20,o),
(857,-9,o),
(886,0,c),
(912,160,l),
(897,157,o),
(857,148,o),
(828,148,cs),
(720,148,o),
(720,207,o),
(734,300,cs),
(910,1342,l),
(712,1342,l)
);
},
{
closed = 1;
nodes = (
(344,1490,l),
(98,0,l),
(270,0,l),
(516,1490,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(156,1082,l),
(112,814,l),
(1384,814,l),
(1428,1082,l)
);
},
{
closed = 1;
nodes = (
(750,364,ls),
(706,93,o),
(793,-20,o),
(1058,-20,cs),
(1125,-20,o),
(1192,-15,o),
(1268,12,c),
(1312,286,l),
(1288,282,o),
(1265,282,o),
(1224,282,cs),
(1140,282,o),
(1119,305,o),
(1128,372,cs),
(1294,1358,l),
(916,1358,l)
);
},
{
closed = 1;
nodes = (
(412,1490,l),
(166,0,l),
(566,0,l),
(814,1490,l)
);
}
);
width = 1430;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(46,1074,l),
(46,1026,l),
(824,1026,l),
(824,1074,l)
);
},
{
closed = 1;
nodes = (
(544,206,ls),
(544,65,o),
(620,-20,o),
(746,-20,cs),
(773,-20,o),
(801,-17,o),
(824,-10,c),
(824,38,l),
(802,31,o),
(770,26,o),
(744,26,cs),
(645,26,o),
(591,90,o),
(590,206,cs),
(590,1384,l),
(544,1384,l)
);
},
{
closed = 1;
nodes = (
(212,1490,l),
(212,0,l),
(258,0,l),
(258,1490,l)
);
}
);
width = 882;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(132,1074,l),
(124,1026,l),
(900,1026,l),
(910,1074,l)
);
},
{
closed = 1;
nodes = (
(486,206,ls),
(463,68,o),
(527,-20,o),
(650,-20,cs),
(677,-20,o),
(706,-17,o),
(730,-10,c),
(738,38,l),
(715,31,o),
(682,26,o),
(656,26,cs),
(554,26,o),
(513,87,o),
(532,206,cs),
(724,1384,l),
(680,1384,l)
);
},
{
closed = 1;
nodes = (
(366,1490,l),
(120,0,l),
(166,0,l),
(414,1490,l)
);
}
);
width = 882;
}
);
tags = (
"TODO-opsz"
);
unicode = 8374;
userData = {
interface.gridadjust.original = "{'width': 1397.0, 'leftMargin': 41, 'rightMargin': 55.0}";
"interface.width-adjustments" = (
-16
);
};
}
