{
glyphname = uni2055;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(920,610,l),
(88,610,l),
(88,474,l),
(920,474,l)
);
},
{
closed = 1;
nodes = (
(846,290,l),
(260,884,l),
(164,788,l),
(750,192,l)
);
},
{
closed = 1;
nodes = (
(438,960,l),
(434,126,l),
(574,126,l),
(574,960,l)
);
},
{
closed = 1;
nodes = (
(846,788,l),
(750,884,l),
(164,290,l),
(260,192,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1482,684,l),
(230,684,l),
(230,372,l),
(1482,372,l)
);
},
{
closed = 1;
nodes = (
(1408,200,l),
(528,1076,l),
(304,858,l),
(1184,-14,l)
);
},
{
closed = 1;
nodes = (
(698,1140,l),
(700,-82,l),
(1012,-82,l),
(1012,1140,l)
);
},
{
closed = 1;
nodes = (
(1408,858,l),
(1184,1076,l),
(304,200,l),
(528,-14,l)
);
}
);
width = 1712;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(930,610,l),
(98,610,l),
(74,474,l),
(906,474,l)
);
},
{
closed = 1;
nodes = (
(802,290,l),
(316,884,l),
(202,788,l),
(688,192,l)
);
},
{
closed = 1;
nodes = (
(504,960,l),
(362,126,l),
(502,126,l),
(642,960,l)
);
},
{
closed = 1;
nodes = (
(882,788,l),
(804,884,l),
(120,290,l),
(200,192,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1504,684,l),
(250,684,l),
(198,372,l),
(1450,372,l)
);
},
{
closed = 1;
nodes = (
(1350,200,l),
(614,1076,l),
(354,858,l),
(1088,-14,l)
);
},
{
closed = 1;
nodes = (
(794,1140,l),
(596,-82,l),
(906,-82,l),
(1108,1140,l)
);
},
{
closed = 1;
nodes = (
(1456,858,l),
(1268,1076,l),
(246,200,l),
(432,-14,l)
);
}
);
width = 1712;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(646,568,l),
(66,568,l),
(66,536,l),
(646,536,l)
);
},
{
closed = 1;
nodes = (
(570,346,l),
(162,770,l),
(142,748,l),
(552,318,l)
);
},
{
closed = 1;
nodes = (
(346,852,l),
(338,250,l),
(376,250,l),
(376,852,l)
);
},
{
closed = 1;
nodes = (
(570,748,l),
(552,770,l),
(142,346,l),
(162,318,l)
);
}
);
width = 712;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(648,568,l),
(70,568,l),
(64,536,l),
(642,536,l)
);
},
{
closed = 1;
nodes = (
(536,346,l),
(200,770,l),
(174,748,l),
(512,318,l)
);
},
{
closed = 1;
nodes = (
(396,852,l),
(286,250,l),
(322,250,l),
(424,852,l)
);
},
{
closed = 1;
nodes = (
(602,748,l),
(590,770,l),
(108,346,l),
(122,318,l)
);
}
);
width = 712;
}
);
tags = (
"TODO-opsz"
);
unicode = 8277;
userData = {
interface.gridadjust.original = "{'width': 1621, 'leftMargin': 237, 'rightMargin': 238}";
"interface.width-adjustments" = (
-16
);
};
}
