{
glyphname = uni2054;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(388,-116,o),
(179,-239,o),
(28,-404,c),
(138,-480,l),
(272,-387,o),
(464,-314,o),
(784,-314,cs),
(1104,-314,o),
(1313,-396,o),
(1450,-482,c),
(1544,-404,l),
(1421,-250,o),
(1180,-116,o),
(784,-116,cs)
);
}
);
width = 1568;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(451,-116,o),
(169,-227,o),
(14,-376,c),
(142,-498,l),
(282,-428,o),
(541,-364,o),
(874,-364,cs),
(1213,-364,o),
(1487,-436,o),
(1626,-494,c),
(1738,-376,l),
(1612,-230,o),
(1286,-116,o),
(874,-116,cs)
);
}
);
width = 1750;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(278,-116,o),
(48,-239,o),
(-132,-404,c),
(-34,-480,l),
(115,-387,o),
(319,-314,o),
(638,-314,cs),
(959,-314,o),
(1156,-396,o),
(1278,-482,c),
(1384,-404,l),
(1287,-250,o),
(1069,-116,o),
(674,-116,cs)
);
}
);
width = 1568;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(340,-116,o),
(38,-227,o),
(-140,-376,c),
(-32,-498,l),
(119,-428,o),
(390,-364,o),
(724,-364,cs),
(1062,-364,o),
(1321,-436,o),
(1450,-494,c),
(1584,-376,l),
(1481,-230,o),
(1175,-116,o),
(764,-116,cs)
);
}
);
width = 1750;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(505,-116,o),
(292,-201,o),
(102,-422,c),
(138,-440,l),
(308,-256,o),
(512,-161,o),
(792,-162,cs),
(1071,-164,o),
(1275,-257,o),
(1444,-440,c),
(1480,-422,l),
(1290,-201,o),
(1078,-117,o),
(792,-116,cs)
);
}
);
width = 1584;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(388,-116,o),
(172,-196,o),
(-60,-422,c),
(-26,-440,l),
(174,-256,o),
(393,-161,o),
(672,-162,cs),
(951,-164,o),
(1140,-257,o),
(1280,-440,c),
(1320,-422,l),
(1169,-208,o),
(958,-117,o),
(664,-116,cs)
);
}
);
width = 1584;
}
);
tags = (
"TODO-opsz"
);
unicode = 8276;
userData = {
interface.gridadjust.original = "{'width': 2138, 'leftMargin': 28, 'rightMargin': 27}";
"interface.width-adjustments" = (
-16
);
};
}
