{
color = (204,240,242,1);
glyphname = uni20BA;
layers = (
{
guides = (
{
angle = 90;
pos = (572,1972);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(270,1490,l),
(270,-12,l),
(450,0,l),
(450,1490,l)
);
},
{
closed = 1;
nodes = (
(857,268,o),
(673,148,o),
(446,148,c),
(270,-12,l),
(310,-17,o),
(385,-20,o),
(446,-20,cs),
(804,-20,o),
(1037,192,o),
(1038,652,c),
(856,652,l)
);
},
{
closed = 1;
nodes = (
(50,1050,l),
(50,870,l),
(760,1196,l),
(760,1376,l)
);
},
{
closed = 1;
nodes = (
(50,710,l),
(50,530,l),
(760,856,l),
(760,1036,l)
);
}
);
width = 1112;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(214,1490,l),
(214,6,l),
(614,0,l),
(614,1490,l)
);
},
{
closed = 1;
nodes = (
(877,463,o),
(796,294,o),
(604,294,c),
(214,6,l),
(307,-9,o),
(432,-20,o),
(604,-20,cs),
(996,-20,o),
(1284,279,o),
(1286,724,c),
(878,724,l)
);
},
{
closed = 1;
nodes = (
(96,1234,l),
(96,994,l),
(790,1126,l),
(790,1368,l)
);
},
{
closed = 1;
nodes = (
(96,910,l),
(96,672,l),
(790,802,l),
(790,1038,l)
);
}
);
width = 1360;
},
{
guides = (
{
angle = 90;
pos = (1168,1972);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(424,1490,l),
(176,-12,l),
(356,0,l),
(604,1490,l)
);
},
{
closed = 1;
nodes = (
(807,268,o),
(607,148,o),
(380,148,c),
(176,-12,l),
(214,-17,o),
(289,-20,o),
(350,-20,cs),
(708,-20,o),
(976,192,o),
(1052,652,c),
(872,652,l)
);
},
{
closed = 1;
nodes = (
(132,1050,l),
(104,870,l),
(866,1196,l),
(898,1376,l)
);
},
{
closed = 1;
nodes = (
(78,710,l),
(46,530,l),
(810,856,l),
(840,1036,l)
);
}
);
width = 1112;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(368,1490,l),
(124,6,l),
(520,0,l),
(768,1490,l)
);
},
{
closed = 1;
nodes = (
(863,463,o),
(752,294,o),
(560,294,c),
(124,6,l),
(214,-9,o),
(336,-20,o),
(508,-20,cs),
(900,-20,o),
(1238,279,o),
(1312,724,c),
(904,724,l)
);
},
{
closed = 1;
nodes = (
(206,1234,l),
(168,994,l),
(884,1126,l),
(924,1368,l)
);
},
{
closed = 1;
nodes = (
(154,910,l),
(112,672,l),
(832,802,l),
(870,1038,l)
);
}
);
width = 1360;
},
{
guides = (
{
angle = 90;
pos = (544,2068);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(372,1490,l),
(372,-20,l),
(418,0,l),
(418,1490,l)
);
},
{
closed = 1;
nodes = (
(896,217,o),
(724,26,o),
(372,26,c),
(372,-20,l),
(373,-20,o),
(375,-20,o),
(376,-20,cs),
(756,-19,o),
(943,197,o),
(942,608,c),
(896,608,l)
);
},
{
closed = 1;
nodes = (
(128,884,l),
(128,834,l),
(664,1080,l),
(664,1128,l)
);
},
{
closed = 1;
nodes = (
(128,574,l),
(128,524,l),
(664,768,l),
(664,818,l)
);
}
);
width = 1088;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(526,1490,l),
(276,-20,l),
(326,0,l),
(574,1490,l)
);
},
{
closed = 1;
nodes = (
(841,218,o),
(634,26,o),
(286,26,c),
(276,-20,l),
(276,-20,o),
(279,-20,o),
(280,-20,cs),
(660,-20,o),
(881,198,o),
(952,608,c),
(904,608,l)
);
},
{
closed = 1;
nodes = (
(184,886,l),
(174,834,l),
(750,1078,l),
(756,1130,l)
);
},
{
closed = 1;
nodes = (
(130,574,l),
(122,522,l),
(698,766,l),
(706,818,l)
);
}
);
width = 1088;
}
);
tags = (
"TODO-opsz"
);
unicode = 8378;
userData = {
com.typemytype.robofont.guideline.magnetic.eWldqGkD0S = 5;
interface.gridadjust.original = "{'width': 1595.0, 'leftMargin': 41, 'rightMargin': 118.0}";
"interface.width-adjustments" = (
-16
);
};
}
