{
glyphname = uni27EF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(152,-366,l),
(426,-94,l),
(426,1454,l),
(152,1728,l),
(24,1602,l),
(246,1382,l),
(246,-20,l),
(24,-242,l)
);
}
);
width = 450;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(392,-478,l),
(680,-204,l),
(680,1566,l),
(392,1842,l),
(180,1632,l),
(362,1452,l),
(362,-90,l),
(180,-270,l)
);
}
);
width = 860;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-2,-366,l),
(318,-94,l),
(574,1454,l),
(348,1728,l),
(196,1602,l),
(382,1382,l),
(150,-20,l),
(-110,-242,l)
);
}
);
width = 450;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(220,-478,l),
(554,-204,l),
(846,1566,l),
(604,1842,l),
(358,1632,l),
(512,1452,l),
(256,-90,l),
(42,-270,l)
);
}
);
width = 860;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(72,-300,l),
(338,-26,l),
(338,1388,l),
(72,1662,l),
(40,1628,l),
(290,1368,l),
(290,-8,l),
(40,-268,l)
);
}
);
width = 330;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-76,-300,l),
(236,-26,l),
(468,1388,l),
(250,1662,l),
(216,1630,l),
(418,1374,l),
(194,-2,l),
(-104,-264,l)
);
}
);
width = 330;
}
);
tags = (
"TODO-opsz"
);
unicode = 10223;
userData = {
interface.gridadjust.original = "{'width': 895, 'leftMargin': 110, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
