{
color = (204,240,242,1);
glyphname = uni20B9;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(60,1138,l),
(10,968,l),
(952,968,l),
(1002,1138,l)
);
},
{
closed = 1;
nodes = (
(786,0,l),
(786,12,l),
(296,614,l),
(300,614,ls),
(663,614,o),
(804,810,o),
(804,1042,cs),
(804,1297,o),
(644,1489,o),
(290,1490,cs),
(60,1490,l),
(10,1326,l),
(290,1326,ls),
(511,1327,o),
(615,1219,o),
(616,1042,cs),
(615,861,o),
(496,774,o),
(290,774,cs),
(24,774,l),
(28,652,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(260,1490,l),
(210,1326,l),
(952,1320,l),
(1002,1490,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(116,1108,l),
(60,884,l),
(1058,884,l),
(1114,1108,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(982,0,l),
(982,14,l),
(570,520,l),
(586,528,ls),
(810,630,o),
(911,761,o),
(912,1024,cs),
(911,1327,o),
(708,1489,o),
(326,1490,cs),
(128,1490,l),
(60,1172,l),
(326,1172,ls),
(472,1172,o),
(521,1088,o),
(522,984,cs),
(521,881,o),
(463,774,o),
(326,774,cs),
(92,774,l),
(90,552,l),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(272,1490,l),
(214,1256,l),
(1058,1260,l),
(1116,1490,l)
);
}
);
width = 1174;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(156,1138,l),
(78,968,l),
(1020,968,l),
(1098,1138,l)
);
},
{
closed = 1;
nodes = (
(694,0,l),
(696,12,l),
(304,614,l),
(308,614,ls),
(672,614,o),
(845,810,o),
(882,1042,cs),
(927,1297,o),
(799,1489,o),
(444,1490,cs),
(214,1490,l),
(138,1326,l),
(418,1326,ls),
(639,1327,o),
(726,1219,o),
(694,1042,cs),
(665,861,o),
(531,774,o),
(324,774,cs),
(60,774,l),
(42,652,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(414,1490,l),
(338,1326,l),
(1078,1320,l),
(1156,1490,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(206,1108,l),
(116,884,l),
(1114,884,l),
(1204,1108,l,{
name = hr00;
})
);
},
{
closed = 1;
nodes = (
(890,0,l),
(892,14,l),
(564,520,l),
(574,526,ls),
(823,632,o),
(943,764,o),
(988,1024,cs),
(1039,1327,o),
(862,1489,o),
(480,1490,cs),
(282,1490,l),
(162,1172,l),
(426,1172,ls),
(574,1172,o),
(609,1088,o),
(592,984,cs),
(574,881,o),
(498,774,o),
(360,774,cs),
(128,774,l),
(90,552,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(426,1490,l),
(330,1256,l),
(1174,1260,l),
(1270,1490,l)
);
}
);
width = 1174;
},
{
guides = (
{
angle = 90;
pos = (60,584);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(58,1118,l),
(44,1072,l),
(904,1072,l),
(920,1118,l)
);
},
{
closed = 1;
nodes = (
(748,0,l),
(748,8,l),
(116,702,l),
(264,702,ls),
(556,701,o),
(736,849,o),
(736,1094,cs),
(736,1335,o),
(559,1489,o),
(308,1490,cs),
(58,1490,l),
(44,1442,l),
(308,1442,ls),
(532,1443,o),
(689,1308,o),
(690,1094,cs),
(689,874,o),
(532,748,o),
(264,748,cs),
(44,748,l),
(44,712,l),
(694,0,l)
);
},
{
closed = 1;
nodes = (
(96,1490,l),
(90,1442,l),
(920,1442,l),
(936,1490,l)
);
}
);
width = 974;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(152,1118,l),
(130,1072,l),
(990,1072,l),
(1014,1118,l)
);
},
{
closed = 1;
nodes = (
(656,0,l),
(658,8,l),
(136,702,l),
(290,702,ls),
(588,701,o),
(785,847,o),
(826,1094,cs),
(865,1329,o),
(719,1489,o),
(464,1490,cs),
(214,1490,l),
(190,1442,l),
(456,1442,ls),
(689,1443,o),
(816,1312,o),
(782,1106,cs),
(743,881,o),
(567,748,o),
(296,748,cs),
(76,748,l),
(70,712,l),
(606,0,l)
);
},
{
closed = 1;
nodes = (
(252,1490,l),
(238,1442,l),
(1066,1442,l),
(1090,1490,l)
);
}
);
width = 974;
}
);
tags = (
"TODO-opsz"
);
unicode = 8377;
userData = {
interface.gridadjust.original = "{'width': 1474.0, 'leftMargin': 55, 'rightMargin': 55.0}";
"interface.width-adjustments" = (
-16
);
};
}
