{
glyphname = uni2071.ccmp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(42,1362,l),
(42,562,l),
(226,562,l),
(226,1362,l)
);
}
);
width = 264;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(218,1374,l),
(218,562,l),
(464,562,l),
(464,1374,l)
);
}
);
width = 676;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(176,1362,l),
(42,562,l),
(226,562,l),
(360,1362,l)
);
}
);
width = 264;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(348,1374,l),
(214,562,l),
(462,562,l),
(596,1374,l)
);
}
);
width = 674;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(72,1356,l),
(72,562,l),
(120,562,l),
(120,1356,l)
);
}
);
width = 192;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(206,1356,l),
(72,562,l),
(120,562,l),
(252,1356,l)
);
}
);
width = 192;
}
);
tags = (
"TODO-opsz"
);
unicode = 57588;
userData = {
interface.gridadjust.original = "{'width': 620, 'leftMargin': 191, 'rightMargin': 177}";
"interface.width-adjustments" = (
-16
);
};
}
