{
glyphname = uni2C7F;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1028,-436,o),
(1095,-425,o),
(1128,-410,c),
(1128,-250,l),
(1089,-259,o),
(1049,-268,o),
(994,-268,cs),
(781,-268,o),
(665,84,o),
(292,152,c),
(1102,1358,l),
(1102,1490,l),
(74,1490,l),
(74,1330,l),
(886,1330,l),
(82,130,l),
(82,0,l),
(162,0,ls),
(531,0,o),
(659,-436,o),
(962,-436,cs)
);
}
);
width = 1184;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1210,-436,o),
(1271,-422,o),
(1320,-402,c),
(1320,-98,l),
(1271,-116,o),
(1222,-122,o),
(1166,-122,cs),
(966,-122,o),
(847,151,o),
(588,268,c),
(1304,1246,l),
(1304,1446,l),
(102,1446,l),
(102,1128,l),
(788,1128,l),
(98,204,l),
(98,0,l),
(212,0,ls),
(657,0,o),
(724,-436,o),
(1140,-436,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1186,-436,o),
(1247,-422,o),
(1296,-402,c),
(1296,-98,l),
(1247,-116,o),
(1198,-122,o),
(1142,-122,cs),
(942,-122,o),
(823,151,o),
(564,268,c),
(1280,1288,l),
(1280,1490,l),
(78,1490,l),
(78,1172,l),
(764,1172,l),
(74,204,l),
(74,0,l),
(188,0,ls),
(633,0,o),
(700,-436,o),
(1116,-436,cs)
);
}
);
width = 1374;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(863,-436,o),
(932,-425,o),
(968,-410,c),
(994,-250,l),
(953,-259,o),
(912,-268,o),
(856,-268,cs),
(644,-268,o),
(586,84,o),
(226,152,c),
(1234,1358,l),
(1256,1490,l),
(228,1490,l),
(202,1330,l),
(1014,1330,l),
(14,130,l),
(-10,0,l),
(68,0,ls),
(438,0,o),
(493,-436,o),
(796,-436,cs)
);
}
);
width = 1184;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1044,-436,o),
(1108,-422,o),
(1160,-402,c),
(1214,-98,l),
(1161,-116,o),
(1108,-122,o),
(1054,-122,cs),
(852,-122,o),
(780,151,o),
(538,268,c),
(1416,1246,l),
(1448,1446,l),
(248,1446,l),
(194,1128,l),
(882,1128,l),
(40,204,l),
(6,0,l),
(120,0,ls),
(564,0,o),
(559,-436,o),
(974,-436,cs)
);
},
{
closed = 1;
nodes = (
(1044,-436,o),
(1108,-422,o),
(1160,-402,c),
(1214,-98,l),
(1161,-116,o),
(1108,-122,o),
(1054,-122,cs),
(852,-122,o),
(780,151,o),
(538,268,c),
(1416,1246,l),
(1448,1446,l),
(248,1446,l),
(194,1128,l),
(882,1128,l),
(40,204,l),
(6,0,l),
(120,0,ls),
(564,0,o),
(559,-436,o),
(974,-436,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1020,-436,o),
(1084,-422,o),
(1136,-402,c),
(1190,-98,l),
(1137,-116,o),
(1084,-122,o),
(1030,-122,cs),
(828,-122,o),
(756,151,o),
(514,268,c),
(1398,1288,l),
(1430,1490,l),
(230,1490,l),
(176,1172,l),
(864,1172,l),
(16,204,l),
(-18,0,l),
(96,0,ls),
(540,0,o),
(535,-436,o),
(950,-436,cs)
);
}
);
width = 1374;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1018,-436,o),
(1066,-425,o),
(1088,-416,c),
(1088,-376,l),
(1057,-383,o),
(1022,-390,o),
(992,-390,cs),
(737,-390,o),
(583,45,o),
(184,46,c),
(1058,1442,l),
(1058,1490,l),
(134,1490,l),
(134,1442,l),
(1004,1442,l),
(128,46,l),
(128,0,l),
(180,0,ls),
(546,0,o),
(719,-436,o),
(976,-436,cs)
);
}
);
width = 1194;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(860,-436,o),
(911,-425,o),
(934,-416,c),
(940,-376,l),
(908,-383,o),
(872,-390,o),
(842,-390,cs),
(580,-390,o),
(482,46,o),
(104,46,c),
(1210,1442,l),
(1216,1490,l),
(290,1490,l),
(286,1442,l),
(1150,1442,l),
(46,46,l),
(38,0,l),
(94,0,ls),
(457,0,o),
(556,-436,o),
(818,-436,cs)
);
}
);
width = 1194;
}
);
tags = (
"TODO-opsz"
);
unicode = 11391;
userData = {
interface.gridadjust.original = "{'width': 1687, 'leftMargin': 117, 'rightMargin': 115}";
"interface.width-adjustments" = (
-16
);
};
}
