{
color = (250,227,227,1);
glyphname = uni20F0;
layers = (
{
anchors = (
{
name = _top;
pos = (-616,1304);
}
);
guides = (
{
angle = 90;
pos = (-876,1710);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-534,1256,l),
(-540,1502,l),
(-330,1374,l),
(-248,1516,l),
(-464,1632,l),
(-248,1748,l),
(-330,1890,l),
(-540,1760,l),
(-534,2008,l),
(-696,2008,l),
(-690,1760,l),
(-900,1890,l),
(-982,1748,l),
(-764,1632,l),
(-982,1512,l),
(-900,1374,l),
(-688,1502,l),
(-696,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-638,1304);
}
);
guides = (
{
angle = 90;
pos = (-988,1658);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-530,1222,l),
(-548,1464,l),
(-336,1330,l),
(-228,1510,l),
(-458,1614,l),
(-230,1720,l),
(-338,1902,l),
(-548,1766,l),
(-530,2004,l),
(-746,2004,l),
(-728,1762,l),
(-940,1900,l),
(-1048,1720,l),
(-818,1612,l),
(-1046,1506,l),
(-940,1326,l),
(-728,1464,l),
(-746,1222,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-492,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-418,1256,l),
(-384,1502,l),
(-194,1374,l),
(-90,1516,l),
(-286,1632,l),
(-52,1748,l),
(-110,1890,l),
(-340,1760,l),
(-294,2008,l),
(-456,2008,l),
(-492,1760,l),
(-680,1890,l),
(-786,1748,l),
(-586,1632,l),
(-824,1512,l),
(-766,1374,l),
(-532,1502,l),
(-582,1256,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-516,1304);
}
);
guides = (
{
angle = -99.4;
pos = (-746,1658);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-422,1222,l),
(-398,1464,l),
(-208,1330,l),
(-70,1510,l),
(-282,1614,l),
(-38,1720,l),
(-116,1902,l),
(-348,1766,l),
(-290,2004,l),
(-506,2004,l),
(-528,1762,l),
(-718,1900,l),
(-856,1720,l),
(-644,1612,l),
(-888,1506,l),
(-814,1326,l),
(-578,1464,l),
(-636,1222,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-488,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-466,1278,l),
(-466,1608,l),
(-190,1448,l),
(-166,1490,l),
(-442,1648,l),
(-170,1804,l),
(-194,1844,l),
(-466,1688,l),
(-466,2010,l),
(-512,2010,l),
(-512,1688,l),
(-786,1848,l),
(-808,1806,l),
(-536,1648,l),
(-816,1488,l),
(-792,1448,l),
(-512,1608,l),
(-512,1278,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-366,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-346,1278,l),
(-290,1608,l),
(-40,1450,l),
(-14,1488,l),
(-264,1646,l),
(36,1804,l),
(18,1844,l),
(-278,1688,l),
(-226,2010,l),
(-272,2010,l),
(-326,1688,l),
(-574,1846,l),
(-600,1808,l),
(-354,1650,l),
(-662,1488,l),
(-646,1448,l),
(-338,1608,l),
(-392,1278,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 8432;
}
