{
color = (204,240,242,1);
glyphname = uni2052;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(632,1458,l),
(24,-126,l),
(194,-126,l),
(802,1458,l)
);
},
{
closed = 1;
nodes = (
(31,1007,o),
(68,957,o),
(144,958,cs),
(220,957,o),
(260,1007,o),
(260,1068,cs),
(260,1129,o),
(220,1178,o),
(144,1178,cs),
(68,1178,o),
(31,1129,o),
(30,1068,cs)
);
},
{
closed = 1;
nodes = (
(560,207,o),
(598,157,o),
(674,158,cs),
(752,157,o),
(790,207,o),
(790,268,cs),
(790,329,o),
(752,378,o),
(674,378,cs),
(598,378,o),
(560,329,o),
(560,268,cs)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(738,1458,l),
(234,-126,l),
(496,-126,l),
(1002,1458,l)
);
},
{
closed = 1;
nodes = (
(133,977,o),
(223,908,o),
(340,908,cs),
(459,908,o),
(549,977,o),
(550,1070,cs),
(549,1164,o),
(462,1236,o),
(340,1236,cs),
(220,1236,o),
(133,1164,o),
(134,1070,cs)
);
},
{
closed = 1;
nodes = (
(706,192,o),
(788,119,o),
(910,120,cs),
(1029,119,o),
(1119,189,o),
(1120,286,cs),
(1119,381,o),
(1032,451,o),
(910,450,cs),
(788,451,o),
(706,381,o),
(706,286,cs)
);
}
);
width = 1246;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(782,1458,l),
(-88,-126,l),
(80,-126,l),
(950,1458,l)
);
},
{
closed = 1;
nodes = (
(103,1007,o),
(135,957,o),
(210,958,cs),
(287,957,o),
(333,1007,o),
(344,1068,cs),
(353,1129,o),
(321,1178,o),
(246,1178,cs),
(170,1178,o),
(124,1129,o),
(114,1068,cs)
);
},
{
closed = 1;
nodes = (
(502,207,o),
(531,157,o),
(606,158,cs),
(685,157,o),
(732,207,o),
(740,268,cs),
(752,329,o),
(723,378,o),
(644,378,cs),
(569,378,o),
(522,329,o),
(510,268,cs)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(886,1458,l),
(122,-126,l),
(384,-126,l),
(1152,1458,l)
);
},
{
closed = 1;
nodes = (
(203,977,o),
(281,908,o),
(398,908,cs),
(517,908,o),
(619,977,o),
(634,1070,cs),
(648,1164,o),
(575,1236,o),
(454,1236,cs),
(334,1236,o),
(232,1164,o),
(218,1070,cs)
);
},
{
closed = 1;
nodes = (
(645,192,o),
(715,119,o),
(838,120,cs),
(956,119,o),
(1058,189,o),
(1072,286,cs),
(1090,381,o),
(1015,451,o),
(892,450,cs),
(770,451,o),
(677,381,o),
(660,286,cs)
);
}
);
width = 1246;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(648,1458,l),
(-24,-126,l),
(28,-126,l),
(698,1458,l)
);
},
{
closed = 1;
nodes = (
(38,1059,o),
(61,1036,o),
(90,1036,cs),
(119,1036,o),
(143,1059,o),
(142,1088,cs),
(143,1117,o),
(119,1140,o),
(90,1140,cs),
(61,1140,o),
(38,1117,o),
(38,1088,cs)
);
},
{
closed = 1;
nodes = (
(541,225,o),
(564,202,o),
(594,202,cs),
(623,202,o),
(646,225,o),
(646,254,cs),
(646,284,o),
(623,307,o),
(594,306,cs),
(564,307,o),
(541,284,o),
(542,254,cs)
);
}
);
width = 694;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(796,1458,l),
(-136,-126,l),
(-86,-126,l),
(846,1458,l)
);
},
{
closed = 1;
nodes = (
(120,1059,o),
(140,1036,o),
(168,1036,cs),
(198,1036,o),
(225,1059,o),
(230,1088,cs),
(235,1117,o),
(215,1140,o),
(186,1140,cs),
(157,1140,o),
(130,1117,o),
(126,1088,cs)
);
},
{
closed = 1;
nodes = (
(485,225,o),
(505,202,o),
(534,202,cs),
(563,202,o),
(591,225,o),
(594,254,cs),
(599,284,o),
(580,307,o),
(552,306,cs),
(522,307,o),
(495,284,o),
(490,254,cs)
);
}
);
width = 694;
}
);
tags = (
"TODO-opsz"
);
unicode = 8274;
userData = {
interface.gridadjust.original = "{'width': 1297, 'leftMargin': 74, 'rightMargin': 154}";
"interface.width-adjustments" = (
-16
);
};
}
