{
glyphname = uni204A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(558,922,l),
(558,-416,l),
(758,-416,l),
(758,1082,l),
(68,1082,l),
(68,922,l)
);
}
);
width = 824;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(704,782,l),
(704,-416,l),
(1082,-416,l),
(1082,1082,l),
(170,1082,l),
(170,782,l)
);
}
);
width = 1252;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(618,922,l),
(398,-416,l),
(598,-416,l),
(846,1082,l),
(156,1082,l),
(130,922,l)
);
}
);
width = 824;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(742,782,l),
(544,-416,l),
(922,-416,l),
(1168,1082,l),
(258,1082,l),
(208,782,l)
);
}
);
width = 1252;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(578,1036,l),
(578,-416,l),
(626,-416,l),
(626,1082,l),
(70,1082,l),
(70,1036,l)
);
}
);
width = 690;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(658,1036,l),
(418,-416,l),
(464,-416,l),
(712,1082,l),
(156,1082,l),
(148,1036,l)
);
}
);
width = 690;
}
);
tags = (
"TODO-opsz"
);
unicode = 8266;
userData = {
interface.gridadjust.original = "{'width': 1236, 'leftMargin': 55, 'rightMargin': 234}";
"interface.width-adjustments" = (
-16
);
};
}
