{
glyphname = uni2053;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1145,742,o),
(1069,704,o),
(978,704,cs),
(793,704,o),
(624,905,o),
(408,904,cs),
(269,905,o),
(167,832,o),
(86,780,c),
(158,652,l),
(231,707,o),
(298,745,o),
(408,744,cs),
(586,745,o),
(769,544,o),
(978,544,cs),
(1121,544,o),
(1232,623,o),
(1298,674,c),
(1220,798,l)
);
}
);
width = 1382;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1255,742,o),
(1176,704,o),
(1082,704,cs),
(905,704,o),
(708,905,o),
(486,904,cs),
(335,905,o),
(190,844,o),
(90,748,c),
(220,500,l),
(295,556,o),
(379,593,o),
(474,594,cs),
(687,593,o),
(850,393,o),
(1122,392,cs),
(1263,393,o),
(1394,468,o),
(1488,562,c),
(1340,798,l)
);
}
);
width = 1572;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1174,742,o),
(1092,704,o),
(1002,704,cs),
(816,704,o),
(682,905,o),
(466,904,cs),
(327,905,o),
(214,832,o),
(124,780,c),
(174,652,l),
(255,707,o),
(330,745,o),
(440,744,cs),
(618,745,o),
(767,544,o),
(976,544,cs),
(1119,544,o),
(1244,623,o),
(1320,674,c),
(1262,798,l)
);
}
);
width = 1382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1284,742,o),
(1199,704,o),
(1104,704,cs),
(929,704,o),
(766,905,o),
(544,904,cs),
(393,905,o),
(236,844,o),
(122,748,c),
(212,500,l),
(295,556,o),
(385,593,o),
(480,594,cs),
(693,593,o),
(824,393,o),
(1096,392,cs),
(1237,393,o),
(1380,468,o),
(1488,562,c),
(1382,798,l)
);
}
);
width = 1572;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1135,716,o),
(1063,681,o),
(986,680,cs),
(788,681,o),
(633,905,o),
(424,904,cs),
(328,905,o),
(232,856,o),
(158,794,c),
(184,756,l),
(270,823,o),
(342,857,o),
(418,858,cs),
(617,860,o),
(771,634,o),
(980,634,cs),
(1077,634,o),
(1173,683,o),
(1248,744,c),
(1222,782,l)
);
}
);
width = 1392;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1168,720,o),
(1079,681,o),
(1000,680,cs),
(807,679,o),
(685,905,o),
(470,904,cs),
(375,905,o),
(281,860,o),
(190,794,c),
(210,756,l),
(301,819,o),
(390,857,o),
(470,858,cs),
(665,860,o),
(785,634,o),
(1000,634,cs),
(1094,634,o),
(1188,679,o),
(1278,744,c),
(1258,782,l)
);
}
);
width = 1392;
}
);
tags = (
"TODO-opsz"
);
unicode = 8275;
userData = {
interface.gridadjust.original = "{'width': 1889, 'leftMargin': 110, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
