{
glyphname = uniA92E;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(950,672,o),
(761,829,o),
(504,830,cs),
(252,829,o),
(63,672,o),
(-22,500,c),
(142,500,l),
(199,585,o),
(292,692,o),
(504,692,cs),
(700,692,o),
(810,585,o),
(872,500,c),
(1032,500,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1258,657,o),
(1136,887,o),
(724,888,cs),
(307,887,o),
(185,657,o),
(130,436,c),
(372,436,l),
(397,503,o),
(429,663,o),
(724,664,cs),
(1023,663,o),
(1055,503,o),
(1072,436,c),
(1320,436,l)
);
}
);
width = 1444;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(967,672,o),
(804,829,o),
(548,830,cs),
(295,829,o),
(80,672,o),
(-30,500,c),
(132,500,l),
(202,585,o),
(316,692,o),
(528,692,cs),
(723,692,o),
(813,585,o),
(862,500,c),
(1022,500,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1276,657,o),
(1191,887,o),
(778,888,cs),
(362,887,o),
(202,657,o),
(110,436,c),
(352,436,l),
(388,503,o),
(447,663,o),
(742,664,cs),
(1040,663,o),
(1046,503,o),
(1052,436,c),
(1300,436,l)
);
}
);
width = 1444;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(772,724,o),
(614,794,o),
(436,794,cs),
(259,794,o),
(100,724,o),
(-20,538,c),
(34,538,l),
(116,668,o),
(266,748,o),
(436,748,cs),
(607,748,o),
(757,668,o),
(840,538,c),
(894,538,l)
);
}
);
width = 874;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(804,718,o),
(647,794,o),
(462,794,cs),
(291,794,o),
(135,730,o),
(-24,538,c),
(30,538,l),
(135,668,o),
(299,748,o),
(468,748,cs),
(639,748,o),
(776,668,o),
(836,538,c),
(890,538,l)
);
}
);
width = 874;
}
);
tags = (
"TODO-opsz"
);
unicode = 43310;
userData = {
interface.gridadjust.original = "{'width': 1502, 'leftMargin': 28, 'rightMargin': 28}";
"interface.width-adjustments" = (
-16
);
};
}
