{
glyphname = uniA7FF;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(408,1458,l),
(272,1314,l),
(984,0,l),
(1122,142,l)
);
},
{
closed = 1;
nodes = (
(200,1458,l),
(60,0,l),
(270,0,l),
(408,1458,l)
);
},
{
closed = 1;
nodes = (
(1128,1458,l),
(988,0,l),
(1192,0,l),
(1330,1458,l)
);
},
{
closed = 1;
nodes = (
(1330,1458,l),
(1194,1314,l),
(1904,0,l),
(2044,142,l)
);
},
{
closed = 1;
nodes = (
(2050,1458,l),
(1910,0,l),
(2114,0,l),
(2254,1458,l)
);
}
);
width = 2312;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(640,1458,l),
(346,1344,l),
(1012,0,l),
(1306,114,l)
);
},
{
closed = 1;
nodes = (
(250,1458,l),
(104,0,l),
(494,0,l),
(640,1458,l)
);
},
{
closed = 1;
nodes = (
(1158,1458,l),
(1012,0,l),
(1398,0,l),
(1546,1458,l)
);
},
{
closed = 1;
nodes = (
(1546,1458,l),
(1256,1344,l),
(1920,0,l),
(2210,114,l)
);
},
{
closed = 1;
nodes = (
(2062,1458,l),
(1916,0,l),
(2304,0,l),
(2452,1458,l)
);
}
);
width = 2552;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(558,1458,l),
(398,1314,l),
(892,0,l),
(1052,142,l)
);
},
{
closed = 1;
nodes = (
(348,1458,l),
(-34,0,l),
(176,0,l),
(558,1458,l)
);
},
{
closed = 1;
nodes = (
(1276,1458,l),
(894,0,l),
(1098,0,l),
(1480,1458,l)
);
},
{
closed = 1;
nodes = (
(1480,1458,l),
(1320,1314,l),
(1810,0,l),
(1974,142,l)
);
},
{
closed = 1;
nodes = (
(2198,1458,l),
(1816,0,l),
(2020,0,l),
(2402,1458,l)
);
}
);
width = 2312;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(788,1458,l),
(476,1344,l),
(918,0,l),
(1232,114,l)
);
},
{
closed = 1;
nodes = (
(398,1458,l),
(10,0,l),
(400,0,l),
(788,1458,l)
);
},
{
closed = 1;
nodes = (
(1306,1458,l),
(918,0,l),
(1306,0,l),
(1696,1458,l)
);
},
{
closed = 1;
nodes = (
(1696,1458,l),
(1386,1344,l),
(1826,0,l),
(2138,114,l)
);
},
{
closed = 1;
nodes = (
(2210,1458,l),
(1824,0,l),
(2210,0,l),
(2600,1458,l)
);
}
);
width = 2552;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(280,1458,l),
(262,1396,l),
(1058,0,l),
(1074,68,l)
);
},
{
closed = 1;
nodes = (
(232,1458,l),
(96,0,l),
(142,0,l),
(280,1458,l)
);
},
{
closed = 1;
nodes = (
(1196,1458,l),
(1058,0,l),
(1106,0,l),
(1242,1458,l)
);
},
{
closed = 1;
nodes = (
(1242,1458,l),
(1218,1406,l),
(2016,0,l),
(2036,58,l)
);
},
{
closed = 1;
nodes = (
(2152,1458,l),
(2016,0,l),
(2062,0,l),
(2196,1458,l)
);
}
);
width = 2294;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(428,1458,l),
(400,1396,l),
(966,0,l),
(992,68,l)
);
},
{
closed = 1;
nodes = (
(382,1458,l),
(2,0,l),
(50,0,l),
(428,1458,l)
);
},
{
closed = 1;
nodes = (
(1344,1458,l),
(966,0,l),
(1012,0,l),
(1390,1458,l)
);
},
{
closed = 1;
nodes = (
(1390,1458,l),
(1358,1406,l),
(1922,0,l),
(1954,58,l)
);
},
{
closed = 1;
nodes = (
(2302,1458,l),
(1922,0,l),
(1970,0,l),
(2344,1458,l)
);
}
);
width = 2294;
}
);
tags = (
"TODO-opsz"
);
unicode = 43007;
userData = {
interface.gridadjust.original = "{'width': 3388.0, 'leftMargin': 182, 'rightMargin': 192.0}";
"interface.width-adjustments" = (
-16
);
};
}
