{
color = (250,227,227,1);
glyphname = uniA69F;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-814,1536,l),
(-814,1428,l),
(-642,1428,l),
(-642,1536,l)
);
},
{
closed = 1;
nodes = (
(-924,1754,l),
(-924,1202,l),
(-792,1202,l),
(-792,1754,l)
);
},
{
closed = 1;
nodes = (
(-310,1187,o),
(-211,1271,o),
(-210,1388,c),
(-328,1388,l),
(-333,1324,o),
(-368,1295,o),
(-434,1294,cs),
(-525,1295,o),
(-566,1356,o),
(-566,1462,cs),
(-566,1482,ls),
(-566,1591,o),
(-525,1652,o),
(-434,1652,cs),
(-377,1652,o),
(-333,1629,o),
(-328,1574,c),
(-210,1574,l),
(-211,1699,o),
(-327,1760,o),
(-434,1760,cs),
(-589,1760,o),
(-697,1649,o),
(-696,1484,cs),
(-696,1464,ls),
(-697,1295,o),
(-589,1187,o),
(-434,1186,cs)
);
},
{
closed = 1;
nodes = (
(-376,1426,l),
(-376,1524,l),
(-626,1524,l),
(-626,1426,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1042,1538,l),
(-1042,1410,l),
(-720,1410,l),
(-720,1538,l)
);
},
{
closed = 1;
nodes = (
(-1152,1754,l),
(-1152,1202,l),
(-972,1202,l),
(-972,1754,l)
);
},
{
closed = 1;
nodes = (
(-444,1193,o),
(-348,1274,o),
(-346,1422,c),
(-522,1422,l),
(-519,1379,o),
(-543,1335,o),
(-592,1336,cs),
(-668,1335,o),
(-679,1414,o),
(-678,1474,cs),
(-678,1484,ls),
(-679,1530,o),
(-676,1623,o),
(-588,1624,cs),
(-537,1623,o),
(-519,1588,o),
(-522,1550,c),
(-346,1550,l),
(-348,1673,o),
(-447,1766,o),
(-588,1766,cs),
(-775,1766,o),
(-863,1635,o),
(-862,1484,cs),
(-862,1474,ls),
(-863,1318,o),
(-772,1193,o),
(-592,1192,cs)
);
},
{
closed = 1;
nodes = (
(-560,1434,l),
(-560,1524,l),
(-726,1524,l),
(-726,1434,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-650,1536,l),
(-670,1428,l),
(-498,1428,l),
(-478,1536,l)
);
},
{
closed = 1;
nodes = (
(-726,1754,l),
(-816,1202,l),
(-686,1202,l),
(-594,1754,l)
);
},
{
closed = 1;
nodes = (
(-205,1187,o),
(-92,1271,o),
(-74,1388,c),
(-190,1388,l),
(-205,1324,o),
(-246,1295,o),
(-312,1294,cs),
(-403,1295,o),
(-435,1356,o),
(-418,1464,cs),
(-412,1484,ls),
(-394,1591,o),
(-345,1652,o),
(-254,1652,cs),
(-196,1652,o),
(-156,1629,o),
(-158,1574,c),
(-42,1574,l),
(-22,1699,o),
(-129,1760,o),
(-238,1760,cs),
(-391,1760,o),
(-516,1649,o),
(-542,1484,cs),
(-548,1464,ls),
(-575,1295,o),
(-484,1187,o),
(-330,1186,cs)
);
},
{
closed = 1;
nodes = (
(-234,1426,l),
(-216,1524,l),
(-466,1524,l),
(-484,1426,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-880,1538,l),
(-900,1410,l),
(-576,1410,l),
(-556,1538,l)
);
},
{
closed = 1;
nodes = (
(-954,1754,l),
(-1046,1202,l),
(-864,1202,l),
(-774,1754,l)
);
},
{
closed = 1;
nodes = (
(-339,1193,o),
(-228,1274,o),
(-204,1422,c),
(-378,1422,l),
(-383,1379,o),
(-415,1335,o),
(-464,1336,cs),
(-540,1335,o),
(-537,1414,o),
(-528,1474,cs),
(-524,1484,ls),
(-519,1530,o),
(-499,1623,o),
(-410,1624,cs),
(-359,1623,o),
(-348,1588,o),
(-358,1550,c),
(-184,1550,l),
(-164,1673,o),
(-246,1766,o),
(-388,1766,cs),
(-575,1766,o),
(-685,1635,o),
(-708,1484,cs),
(-710,1474,ls),
(-737,1318,o),
(-668,1193,o),
(-486,1192,cs)
);
},
{
closed = 1;
nodes = (
(-414,1434,l),
(-400,1524,l),
(-566,1524,l),
(-580,1434,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-672,1510,l),
(-672,1464,l),
(-518,1464,l),
(-518,1510,l)
);
},
{
closed = 1;
nodes = (
(-698,1754,l),
(-698,1202,l),
(-652,1202,l),
(-652,1754,l)
);
},
{
closed = 1;
nodes = (
(-185,1184,o),
(-102,1254,o),
(-94,1368,c),
(-140,1368,l),
(-151,1280,o),
(-208,1231,o),
(-292,1230,cs),
(-407,1231,o),
(-489,1323,o),
(-488,1454,cs),
(-488,1484,ls),
(-489,1620,o),
(-407,1711,o),
(-290,1710,cs),
(-202,1711,o),
(-144,1660,o),
(-142,1588,c),
(-96,1588,l),
(-95,1686,o),
(-177,1757,o),
(-290,1758,cs),
(-431,1757,o),
(-535,1642,o),
(-536,1484,cs),
(-536,1458,ls),
(-535,1298,o),
(-432,1184,o),
(-292,1184,cs)
);
},
{
closed = 1;
nodes = (
(-206,1464,l),
(-206,1510,l),
(-506,1510,l),
(-506,1464,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-514,1510,l),
(-522,1464,l),
(-368,1464,l),
(-360,1510,l)
);
},
{
closed = 1;
nodes = (
(-500,1754,l),
(-592,1202,l),
(-546,1202,l),
(-454,1754,l)
);
},
{
closed = 1;
nodes = (
(-77,1184,o),
(12,1249,o),
(40,1368,c),
(-6,1368,l),
(-33,1279,o),
(-97,1231,o),
(-182,1230,cs),
(-300,1231,o),
(-361,1322,o),
(-340,1454,cs),
(-336,1484,ls),
(-316,1620,o),
(-217,1711,o),
(-98,1710,cs),
(-10,1711,o),
(39,1664,o),
(28,1588,c),
(74,1588,l),
(92,1681,o),
(16,1757,o),
(-98,1758,cs),
(-237,1757,o),
(-359,1647,o),
(-382,1484,cs),
(-386,1454,ls),
(-409,1297,o),
(-327,1184,o),
(-186,1184,cs)
);
},
{
closed = 1;
nodes = (
(-56,1464,l),
(-50,1510,l),
(-350,1510,l),
(-356,1464,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 42655;
}
