{
color = (250,227,227,1);
glyphname = uniFE21;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(202,1376,o),
(403,1318,o),
(444,1154,c),
(644,1154,l),
(604,1423,o),
(321,1536,o),
(-48,1536,c),
(-48,1376,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(549,1350,o),
(732,1190,o),
(802,1160,c),
(1044,1160,l),
(948,1303,o),
(715,1536,o),
(-24,1536,c),
(-24,1350,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(339,1376,o),
(528,1318,o),
(542,1154,c),
(744,1154,l),
(746,1423,o),
(484,1536,o),
(114,1536,c),
(88,1376,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(680,1350,o),
(837,1190,o),
(902,1160,c),
(1142,1160,l),
(1070,1303,o),
(878,1536,o),
(138,1536,c),
(106,1350,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(202,1393,o),
(333,1304,o),
(358,1152,c),
(402,1152,l),
(381,1332,o),
(227,1443,o),
(0,1442,c),
(0,1396,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(342,1393,o),
(457,1304,o),
(456,1152,c),
(502,1152,l),
(511,1332,o),
(375,1443,o),
(148,1442,c),
(140,1396,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 65057;
}
