{
color = (250,227,227,1);
glyphname = uniFE24;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-360,1170);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-636,1458,l),
(-636,1306,l),
(-86,1306,l),
(-86,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-422,1170);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-688,1460,l),
(-688,1278,l),
(-158,1278,l),
(-158,1460,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-258,1170);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-488,1458,l),
(-510,1306,l),
(40,1306,l),
(62,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-320,1170);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-538,1460,l),
(-568,1278,l),
(-38,1278,l),
(-10,1460,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-258,1170);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-544,1414,l),
(-544,1368,l),
(20,1368,l),
(20,1414,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-158,1170);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-402,1414,l),
(-412,1368,l),
(152,1368,l),
(162,1414,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 65060;
}
