{
color = (250,227,227,1);
glyphname = uniFE28;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(412,-180,o),
(185,-279,o),
(-48,-280,c),
(-48,-404,l),
(278,-404,o),
(543,-262,o),
(654,-104,c),
(494,-104,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(729,-125,o),
(555,-268,o),
(-24,-268,c),
(-24,-472,l),
(718,-471,o),
(965,-253,o),
(1040,-62,c),
(788,-62,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(289,-180,o),
(45,-279,o),
(-188,-280,c),
(-208,-404,l),
(118,-404,o),
(406,-262,o),
(542,-104,c),
(382,-104,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(616,-125,o),
(418,-268,o),
(-160,-268,c),
(-196,-472,l),
(546,-471,o),
(831,-253,o),
(938,-62,c),
(686,-62,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(284,-214,o),
(25,-287,o),
(0,-288,c),
(0,-364,l),
(76,-364,o),
(351,-267,o),
(482,-130,c),
(378,-130,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(156,-214,o),
(-116,-287,o),
(-142,-288,c),
(-154,-364,l),
(-77,-364,o),
(213,-267,o),
(366,-130,c),
(264,-130,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 65064;
}
