{
color = (250,227,227,1);
glyphname = uniFE29;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-438,-178,l),
(-525,-172,o),
(-609,-166,o),
(-688,-166,cs),
(-909,-166,o),
(-1055,-276,o),
(-1096,-398,c),
(-988,-428,l),
(-950,-369,o),
(-848,-317,o),
(-688,-318,cs),
(-627,-317,o),
(-543,-320,o),
(-434,-328,c),
(-48,-364,l),
(-48,-212,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-574,-120,l),
(-663,-108,o),
(-745,-99,o),
(-870,-98,cs),
(-1126,-99,o),
(-1271,-224,o),
(-1394,-344,c),
(-1238,-460,l),
(-1126,-361,o),
(-1068,-279,o),
(-812,-280,cs),
(-727,-279,o),
(-660,-285,o),
(-580,-296,c),
(-150,-346,l),
(-150,-168,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-560,-178,l),
(-647,-172,o),
(-729,-166,o),
(-808,-166,cs),
(-1028,-166,o),
(-1194,-276,o),
(-1252,-398,c),
(-1150,-428,l),
(-1104,-369,o),
(-993,-317,o),
(-834,-318,cs),
(-772,-317,o),
(-688,-320,o),
(-580,-328,c),
(-200,-364,l),
(-176,-212,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-688,-120,l),
(-774,-108,o),
(-852,-99,o),
(-978,-98,cs),
(-1233,-99,o),
(-1402,-224,o),
(-1542,-344,c),
(-1406,-460,l),
(-1277,-361,o),
(-1207,-279,o),
(-952,-280,cs),
(-867,-279,o),
(-800,-285,o),
(-722,-296,c),
(-298,-346,l),
(-268,-168,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-200,-220,ls),
(-279,-211,o),
(-353,-207,o),
(-400,-206,cs),
(-583,-207,o),
(-732,-275,o),
(-798,-394,c),
(-750,-404,l),
(-685,-313,o),
(-569,-253,o),
(-422,-254,cs),
(-375,-253,o),
(-277,-259,o),
(-190,-268,cs),
(76,-296,l),
(76,-248,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-330,-220,ls),
(-408,-211,o),
(-482,-207,o),
(-530,-206,cs),
(-712,-207,o),
(-872,-275,o),
(-958,-394,c),
(-910,-404,l),
(-832,-313,o),
(-705,-253,o),
(-558,-254,cs),
(-512,-253,o),
(-415,-259,o),
(-330,-268,cs),
(-68,-296,l),
(-62,-248,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 65065;
}
