{
color = (250,227,227,1);
glyphname = uniFE2A;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(51,-372,o),
(205,-387,o),
(274,-392,cs),
(339,-399,o),
(511,-407,o),
(590,-408,cs),
(810,-407,o),
(959,-305,o),
(1000,-180,c),
(892,-148,l),
(851,-209,o),
(743,-259,o),
(590,-258,cs),
(499,-259,o),
(388,-253,o),
(254,-244,cs),
(164,-239,o),
(54,-230,o),
(-48,-212,c),
(-48,-364,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(168,-367,o),
(348,-387,o),
(416,-396,cs),
(540,-413,o),
(581,-416,o),
(698,-416,cs),
(953,-416,o),
(1099,-288,o),
(1222,-166,c),
(1064,-52,l),
(962,-143,o),
(907,-233,o),
(642,-232,cs),
(546,-233,o),
(482,-227,o),
(406,-216,cs),
(308,-201,o),
(165,-186,o),
(-24,-168,c),
(-24,-346,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-103,-372,o),
(48,-387,o),
(118,-392,cs),
(182,-399,o),
(351,-407,o),
(430,-408,cs),
(650,-407,o),
(816,-305,o),
(878,-180,c),
(776,-148,l),
(723,-209,o),
(607,-259,o),
(452,-258,cs),
(362,-259,o),
(255,-253,o),
(120,-244,cs),
(33,-239,o),
(-77,-230,o),
(-176,-212,c),
(-200,-364,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(14,-367,o),
(191,-387,o),
(258,-396,cs),
(380,-413,o),
(421,-416,o),
(538,-416,cs),
(793,-416,o),
(959,-288,o),
(1102,-166,c),
(962,-52,l),
(846,-143,o),
(776,-233,o),
(512,-232,cs),
(415,-233,o),
(351,-227,o),
(278,-216,cs),
(183,-201,o),
(43,-186,o),
(-144,-168,c),
(-172,-346,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(92,-364,o),
(183,-372,o),
(274,-382,cs),
(354,-391,o),
(429,-396,o),
(476,-396,cs),
(659,-396,o),
(807,-327,o),
(872,-208,c),
(824,-198,l),
(761,-289,o),
(644,-349,o),
(498,-350,cs),
(451,-349,o),
(353,-343,o),
(266,-334,cs),
(177,-326,o),
(89,-316,o),
(0,-306,c),
(0,-354,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-61,-364,o),
(28,-372,o),
(118,-382,cs),
(196,-391,o),
(270,-396,o),
(318,-396,cs),
(500,-396,o),
(660,-327,o),
(744,-208,c),
(698,-198,l),
(620,-289,o),
(493,-349,o),
(346,-350,cs),
(300,-349,o),
(202,-343,o),
(118,-334,cs),
(31,-326,o),
(-57,-316,o),
(-144,-306,c),
(-152,-354,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 65066;
}
