{
color = (250,227,227,1);
glyphname = uniFE25;
layers = (
{
anchors = (
{
name = _marktop;
pos = (-912,1170);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-1188,1458,l),
(-1188,1306,l),
(-636,1306,l),
(-636,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-1004,1170);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-1272,1460,l),
(-1272,1278,l),
(-740,1278,l),
(-740,1460,l)
);
}
);
width = 24;
},
{
anchors = (
{
name = _marktop;
pos = (-810,1170);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-1040,1458,l),
(-1064,1306,l),
(-510,1306,l),
(-488,1458,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-902,1170);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-1124,1460,l),
(-1152,1278,l),
(-620,1278,l),
(-592,1460,l)
);
}
);
width = 24;
},
{
anchors = (
{
name = _marktop;
pos = (-794,1170);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-1076,1414,l),
(-1076,1368,l),
(-512,1368,l),
(-512,1414,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _marktop;
pos = (-692,1170);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-934,1414,l),
(-942,1368,l),
(-378,1368,l),
(-370,1414,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 65061;
}
