{
color = (250,227,227,1);
glyphname = uniFE27;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-281,-279,o),
(-508,-180,o),
(-590,-104,c),
(-750,-104,l),
(-639,-262,o),
(-374,-404,o),
(-48,-404,c),
(-48,-280,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-712,-268,o),
(-872,-125,o),
(-944,-62,c),
(-1196,-62,l),
(-1119,-253,o),
(-875,-471,o),
(-132,-472,c),
(-132,-268,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-420,-279,o),
(-630,-180,o),
(-700,-104,c),
(-860,-104,l),
(-775,-262,o),
(-534,-404,o),
(-208,-404,c),
(-188,-280,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-849,-268,o),
(-985,-125,o),
(-1046,-62,c),
(-1298,-62,l),
(-1253,-253,o),
(-1047,-471,o),
(-304,-472,c),
(-268,-268,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(41,-287,o),
(-227,-214,o),
(-314,-130,c),
(-418,-130,l),
(-288,-267,o),
(-11,-364,o),
(64,-364,c),
(64,-288,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-101,-287,o),
(-354,-214,o),
(-430,-130,c),
(-536,-130,l),
(-426,-267,o),
(-164,-364,o),
(-90,-364,c),
(-78,-288,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 65063;
}
