{
color = (250,227,227,1);
glyphname = uniFE20;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-417,1536,o),
(-700,1423,o),
(-740,1154,c),
(-540,1154,l),
(-499,1318,o),
(-298,1376,o),
(-48,1376,c),
(-48,1536,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-867,1536,o),
(-1103,1306,o),
(-1200,1160,c),
(-958,1160,l),
(-876,1190,o),
(-704,1350,o),
(-132,1350,c),
(-132,1536,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-255,1536,o),
(-557,1423,o),
(-642,1154,c),
(-440,1154,l),
(-374,1318,o),
(-161,1376,o),
(88,1376,c),
(114,1536,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-704,1536,o),
(-977,1306,o),
(-1100,1160,c),
(-858,1160,l),
(-771,1190,o),
(-573,1350,o),
(0,1350,c),
(32,1536,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-163,1443,o),
(-317,1332,o),
(-338,1152,c),
(-294,1152,l),
(-269,1304,o),
(-138,1393,o),
(64,1396,c),
(64,1442,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(-12,1443,o),
(-185,1332,o),
(-238,1152,c),
(-192,1152,l),
(-142,1304,o),
(4,1393,o),
(206,1396,c),
(216,1442,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 65056;
}
