{
glyphname = upArrow;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1010,1196,l),
(1470,734,l),
(1582,846,l),
(930,1498,l),
(276,846,l),
(390,734,l),
(850,1196,l),
(850,0,l)
);
}
);
width = 1858;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1104,0,l),
(1104,936,l),
(1446,594,l),
(1652,800,l),
(954,1498,l),
(254,800,l),
(462,594,l),
(802,936,l),
(802,0,l)
);
}
);
width = 1906;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(916,0,l),
(1114,1196,l),
(1500,734,l),
(1630,846,l),
(1086,1498,l),
(324,846,l),
(418,734,l),
(954,1196,l),
(756,0,l)
);
}
);
width = 1858;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1014,0,l),
(1168,936,l),
(1454,594,l),
(1692,800,l),
(1110,1498,l),
(294,800,l),
(470,594,l),
(866,936,l),
(710,0,l)
);
}
);
width = 1906;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1000,0,l),
(1000,1410,l),
(1598,814,l),
(1630,846,l),
(978,1498,l),
(324,846,l),
(358,814,l),
(954,1410,l),
(954,0,l)
);
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(1142,1410,l),
(1640,814,l),
(1678,846,l),
(1134,1498,l),
(372,846,l),
(400,814,l),
(1096,1410,l),
(862,0,l)
);
}
);
width = 1954;
}
);
metricWidth = leftArrow;
tags = (
"TODO-opsz"
);
unicode = 8593;
userData = {
interface.gridadjust.original = "{'width': 1800, 'leftMargin': 296, 'rightMargin': 304}";
"interface.width-adjustments" = (
-16
);
};
}
