{
glyphname = upBlackArrow;
layers = (
{
guides = (
{
pos = (1942,1248);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(582,908,l),
(582,0,l),
(1186,0,l),
(1186,908,l),
(1582,908,l),
(884,1606,l),
(186,908,l)
);
}
);
width = 1768;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(640,908,l),
(488,0,l),
(1094,0,l),
(1246,908,l),
(1640,908,l),
(1058,1606,l),
(244,908,l)
);
}
);
width = 1768;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(580,744,l),
(580,0,l),
(1418,0,l),
(1418,744,l),
(1860,744,l),
(1000,1606,l),
(138,744,l)
);
}
);
width = 1998;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(610,744,l),
(488,0,l),
(1326,0,l),
(1448,744,l),
(1890,744,l),
(1172,1606,l),
(168,744,l)
);
}
);
width = 1998;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(628,558,l),
(628,0,l),
(1698,0,l),
(1698,558,l),
(2210,558,l),
(1162,1606,l),
(116,558,l)
);
}
);
width = 2326;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(628,558,l),
(534,0,l),
(1606,0,l),
(1698,558,l),
(2210,558,l),
(1336,1606,l),
(116,558,l)
);
}
);
width = 2326;
}
);
tags = (
"TODO-opsz"
);
unicode = 11014;
}
