{
glyphname = upDownArrow;
layers = (
{
guides = (
{
orientation = center;
pos = (-900,878);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1582,206,l),
(1470,318,l),
(1010,-142,l),
(1010,1420,l),
(1470,958,l),
(1582,1070,l),
(930,1722,l),
(278,1070,l),
(390,958,l),
(850,1420,l),
(850,-142,l),
(390,318,l),
(278,206,l),
(930,-446,l)
);
}
);
width = 1858;
},
{
guides = (
{
orientation = center;
pos = (-3841,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1652,208,l),
(1446,414,l),
(1104,72,l),
(1104,1114,l),
(1446,772,l),
(1652,978,l),
(954,1678,l),
(256,978,l),
(462,772,l),
(802,1114,l),
(802,72,l),
(462,414,l),
(256,208,l),
(954,-490,l)
);
}
);
width = 1906;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1594,208,l),
(1422,414,l),
(1024,72,l),
(1196,1114,l),
(1482,772,l),
(1722,978,l),
(1138,1678,l),
(326,978,l),
(496,772,l),
(894,1114,l),
(722,72,l),
(438,414,l),
(198,208,l),
(778,-490,l)
);
}
);
width = 1906;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1522,206,l),
(1432,318,l),
(894,-142,l),
(1152,1420,l),
(1538,958,l),
(1666,1070,l),
(1122,1722,l),
(362,1070,l),
(456,958,l),
(992,1420,l),
(734,-142,l),
(350,318,l),
(220,206,l),
(764,-446,l)
);
}
);
width = 1858;
},
{
guides = (
{
orientation = center;
pos = (1102,878);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1630,206,l),
(1598,240,l),
(1000,-356,l),
(1000,1634,l),
(1598,1038,l),
(1630,1070,l),
(978,1722,l),
(326,1070,l),
(360,1038,l),
(954,1634,l),
(954,-356,l),
(360,240,l),
(326,206,l),
(978,-446,l)
);
}
);
width = 1954;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1570,206,l),
(1544,240,l),
(850,-356,l),
(1178,1634,l),
(1678,1038,l),
(1714,1070,l),
(1170,1722,l),
(410,1070,l),
(440,1038,l),
(1132,1634,l),
(802,-356,l),
(306,240,l),
(268,206,l),
(812,-446,l)
);
}
);
width = 1954;
}
);
metricWidth = leftArrow;
note = "vertical align with hyphen";
tags = (
"TODO-opsz"
);
unicode = 8597;
}
