{
glyphname = upsilon;
kernLeft = m;
kernRight = u;
layers = (
{
anchors = (
{
name = top;
pos = (526,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(110,434,l),
(109,119,o),
(275,-20,o),
(514,-20,cs),
(851,-20,o),
(993,262,o),
(994,568,c),
(993,762,o),
(938,995,o),
(878,1118,c),
(696,1118,l),
(764,951,o),
(822,733,o),
(824,568,c),
(825,326,o),
(694,137,o),
(508,136,cs),
(391,137,o),
(281,212,o),
(280,430,c),
(280,1118,l),
(110,1118,l)
);
}
);
width = 1104;
},
{
anchors = (
{
name = top;
pos = (564,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(78,404,l),
(77,111,o),
(260,-20,o),
(544,-20,cs),
(927,-20,o),
(1084,221,o),
(1084,568,c),
(1084,791,o),
(1031,995,o),
(968,1118,c),
(614,1118,l),
(665,951,o),
(697,753,o),
(704,568,c),
(703,439,o),
(644,279,o),
(532,280,cs),
(493,279,o),
(464,305,o),
(464,402,c),
(464,1118,l),
(78,1118,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = top;
pos = (656,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(88,434,l),
(37,119,o),
(179,-20,o),
(420,-20,cs),
(755,-20,o),
(945,262,o),
(996,568,c),
(1027,762,o),
(1011,995,o),
(970,1118,c),
(788,1118,l),
(829,951,o),
(851,733,o),
(826,568,c),
(787,326,o),
(625,137,o),
(436,136,cs),
(322,137,o),
(224,212,o),
(260,430,c),
(372,1118,l),
(202,1118,l)
);
}
);
width = 1104;
},
{
anchors = (
{
name = top;
pos = (682,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(52,404,l),
(3,111,o),
(164,-20,o),
(448,-20,cs),
(831,-20,o),
(1028,221,o),
(1084,568,c),
(1122,791,o),
(1103,995,o),
(1062,1118,c),
(706,1118,l),
(729,951,o),
(729,753,o),
(704,568,c),
(683,439,o),
(598,279,o),
(486,280,cs),
(447,279,o),
(422,305,o),
(438,402,c),
(558,1118,l),
(170,1118,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = top;
pos = (578,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(198,422,ls),
(197,137,o),
(346,-20,o),
(564,-20,cs),
(837,-20,o),
(1009,228,o),
(1008,558,cs),
(1008,737,o),
(956,989,o),
(892,1118,c),
(840,1118,l),
(911,967,o),
(961,739,o),
(962,562,cs),
(962,252,o),
(809,25,o),
(562,26,cs),
(372,27,o),
(247,160,o),
(246,418,cs),
(244,1118,l),
(200,1118,l)
);
}
);
width = 1206;
},
{
anchors = (
{
name = top;
pos = (698,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(174,422,ls),
(126,137,o),
(248,-20,o),
(470,-20,cs),
(743,-20,o),
(951,223,o),
(1006,558,cs),
(1034,737,o),
(1024,989,o),
(982,1118,c),
(934,1118,l),
(976,967,o),
(988,739,o),
(960,562,cs),
(912,255,o),
(717,24,o),
(464,26,cs),
(279,28,o),
(176,156,o),
(220,418,cs),
(336,1118,l),
(290,1118,l)
);
}
);
width = 1203;
}
);
metricLeft = u;
metricRight = u;
tags = (
"TODO-opsz"
);
unicode = 965;
userData = {
interface.gridadjust.original = "{'width': 1544, 'leftMargin': 194, 'rightMargin': 136}";
"interface.width-adjustments" = (
-16
);
};
}
