{
glyphname = upsilonlatin;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(321,140,o),
(275,323,o),
(274,436,cs),
(275,620,o),
(406,742,o),
(406,890,cs),
(406,957,o),
(391,1132,o),
(68,1132,c),
(68,972,l),
(115,972,o),
(208,963,o),
(208,866,cs),
(208,719,o),
(74,637,o),
(74,398,cs),
(74,198,o),
(182,-20,o),
(598,-20,cs),
(1017,-20,o),
(1121,198,o),
(1122,398,cs),
(1121,637,o),
(991,719,o),
(990,866,cs),
(991,963,o),
(1081,972,o),
(1128,972,c),
(1128,1132,l),
(804,1132,o),
(790,957,o),
(790,890,cs),
(790,742,o),
(921,620,o),
(920,436,cs),
(921,323,o),
(874,140,o),
(598,140,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,279,o),
(497,352,o),
(498,446,cs),
(497,588,o),
(596,719,o),
(596,882,cs),
(596,1062,o),
(463,1103,o),
(162,1102,c),
(162,824,l),
(204,823,o),
(207,794,o),
(206,780,cs),
(207,695,o),
(125,564,o),
(126,338,cs),
(125,207,o),
(236,-20,o),
(716,-20,cs),
(1193,-20,o),
(1309,207,o),
(1310,338,cs),
(1309,564,o),
(1222,695,o),
(1222,780,cs),
(1222,794,o),
(1225,823,o),
(1266,824,c),
(1266,1102,l),
(975,1103,o),
(838,1062,o),
(838,882,cs),
(838,719,o),
(931,588,o),
(930,446,cs),
(931,352,o),
(879,279,o),
(716,280,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(532,279,o),
(473,352,o),
(474,446,cs),
(473,588,o),
(572,719,o),
(572,910,cs),
(572,1091,o),
(439,1132,o),
(138,1132,c),
(138,852,l),
(180,852,o),
(183,823,o),
(182,808,cs),
(183,695,o),
(101,564,o),
(102,338,cs),
(101,207,o),
(212,-20,o),
(692,-20,cs),
(1169,-20,o),
(1285,207,o),
(1286,338,cs),
(1285,564,o),
(1198,695,o),
(1198,808,cs),
(1198,823,o),
(1201,852,o),
(1242,852,c),
(1242,1132,l),
(951,1132,o),
(814,1091,o),
(814,910,cs),
(814,719,o),
(907,588,o),
(906,446,cs),
(907,352,o),
(855,279,o),
(692,280,cs)
);
}
);
width = 1380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,140,o),
(285,323,o),
(302,436,cs),
(332,620,o),
(483,742,o),
(504,862,cs),
(515,928,o),
(529,1103,o),
(206,1102,c),
(180,942,l),
(227,943,o),
(317,934,o),
(302,838,cs),
(282,719,o),
(134,637,o),
(96,398,cs),
(61,198,o),
(134,-20,o),
(550,-20,cs),
(969,-20,o),
(1108,198,o),
(1144,398,cs),
(1181,637,o),
(1065,719,o),
(1086,838,cs),
(1100,934,o),
(1193,943,o),
(1240,942,c),
(1266,1102,l),
(943,1103,o),
(899,928,o),
(888,862,cs),
(867,742,o),
(977,620,o),
(948,436,cs),
(931,323,o),
(852,140,o),
(576,140,cs)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(260,140,o),
(241,323,o),
(258,436,cs),
(284,620,o),
(433,742,o),
(456,890,cs),
(465,957,o),
(476,1132,o),
(152,1132,c),
(130,972,l),
(176,972,o),
(268,963,o),
(254,866,cs),
(232,719,o),
(87,637,o),
(50,398,cs),
(21,198,o),
(97,-20,o),
(514,-20,cs),
(932,-20,o),
(1068,198,o),
(1098,398,cs),
(1134,637,o),
(1015,719,o),
(1038,866,cs),
(1051,963,o),
(1142,972,o),
(1188,972,c),
(1212,1132,l),
(889,1132,o),
(849,957,o),
(840,890,cs),
(817,742,o),
(930,620,o),
(904,436,cs),
(887,323,o),
(813,140,o),
(536,140,cs)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,279,o),
(462,352,o),
(480,446,cs),
(503,588,o),
(622,719,o),
(648,882,cs),
(680,1062,o),
(552,1103,o),
(254,1102,c),
(206,824,l),
(247,823,o),
(244,794,o),
(244,780,cs),
(229,695,o),
(124,564,o),
(88,338,cs),
(66,207,o),
(139,-20,o),
(620,-20,cs),
(1096,-20,o),
(1250,207,o),
(1272,338,cs),
(1308,564,o),
(1244,695,o),
(1260,780,cs),
(1259,794,o),
(1268,823,o),
(1310,824,c),
(1356,1102,l),
(1064,1103,o),
(921,1062,o),
(890,882,cs),
(863,719,o),
(936,588,o),
(914,446,cs),
(895,352,o),
(831,279,o),
(670,280,cs)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(487,279,o),
(439,352,o),
(454,446,cs),
(474,588,o),
(592,719,o),
(620,910,cs),
(647,1091,o),
(519,1132,o),
(218,1132,c),
(178,852,l),
(219,852,o),
(217,823,o),
(216,808,cs),
(204,695,o),
(99,564,o),
(64,338,cs),
(45,207,o),
(122,-20,o),
(602,-20,cs),
(1079,-20,o),
(1229,207,o),
(1248,338,cs),
(1283,564,o),
(1215,695,o),
(1232,808,cs),
(1233,823,o),
(1240,852,o),
(1280,852,c),
(1322,1132,l),
(1031,1132,o),
(889,1091,o),
(862,910,cs),
(833,719,o),
(907,588,o),
(886,446,cs),
(873,352,o),
(809,279,o),
(646,280,cs)
);
}
);
width = 1380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,26,o),
(169,161,o),
(168,408,cs),
(169,691,o),
(361,740,o),
(360,920,cs),
(361,1037,o),
(248,1103,o),
(90,1102,c),
(90,1056,l),
(225,1055,o),
(316,1008,o),
(314,916,cs),
(312,769,o),
(125,695,o),
(122,422,cs),
(120,200,o),
(226,-20,o),
(606,-20,cs),
(984,-20,o),
(1090,200,o),
(1088,422,cs),
(1085,695,o),
(898,769,o),
(896,916,cs),
(895,1008,o),
(985,1055,o),
(1120,1056,c),
(1120,1102,l),
(962,1103,o),
(849,1037,o),
(850,920,cs),
(849,740,o),
(1041,691,o),
(1042,408,cs),
(1041,161,o),
(887,26,o),
(606,26,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(323,26,o),
(169,161,o),
(168,408,cs),
(169,691,o),
(361,743,o),
(360,952,cs),
(361,1069,o),
(248,1135,o),
(90,1134,c),
(90,1088,l),
(225,1087,o),
(316,1040,o),
(314,948,cs),
(311,772,o),
(125,695,o),
(122,422,cs),
(120,200,o),
(226,-20,o),
(606,-20,cs),
(984,-20,o),
(1090,200,o),
(1088,422,cs),
(1085,695,o),
(899,772,o),
(896,948,cs),
(895,1040,o),
(985,1087,o),
(1120,1088,c),
(1120,1134,l),
(962,1135,o),
(849,1069,o),
(850,952,cs),
(849,743,o),
(1041,691,o),
(1042,408,cs),
(1041,161,o),
(887,26,o),
(606,26,cs)
);
}
);
width = 1208;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(229,26,o),
(95,157,o),
(144,408,cs),
(199,687,o),
(394,750,o),
(418,908,cs),
(439,1036,o),
(337,1103,o),
(180,1102,c),
(174,1056,l),
(312,1055,o),
(390,1011,o),
(374,916,cs),
(350,776,o),
(149,695,o),
(98,422,cs),
(58,195,o),
(140,-20,o),
(510,-20,cs),
(890,-20,o),
(1032,205,o),
(1064,422,cs),
(1105,681,o),
(933,769,o),
(954,908,cs),
(969,1007,o),
(1071,1055,o),
(1202,1056,c),
(1210,1102,l),
(1046,1103,o),
(929,1041,o),
(910,920,cs),
(879,740,o),
(1063,691,o),
(1016,408,cs),
(977,172,o),
(796,26,o),
(516,26,cs)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(241,26,o),
(108,161,o),
(144,408,cs),
(185,691,o),
(386,743,o),
(416,952,cs),
(433,1069,o),
(330,1135,o),
(174,1134,c),
(166,1088,l),
(300,1087,o),
(384,1040,o),
(370,948,cs),
(341,772,o),
(143,695,o),
(98,422,cs),
(63,200,o),
(138,-20,o),
(516,-20,cs),
(896,-20,o),
(1034,200,o),
(1064,422,cs),
(1103,695,o),
(927,772,o),
(952,948,cs),
(964,1040,o),
(1061,1087,o),
(1196,1088,c),
(1202,1134,l),
(1044,1135,o),
(922,1069,o),
(904,952,cs),
(873,743,o),
(1058,691,o),
(1016,408,cs),
(980,161,o),
(806,26,o),
(524,26,cs)
);
}
);
width = 1208;
}
);
tags = (
"TODO-opsz"
);
unicode = 650;
userData = {
interface.gridadjust.original = "{'width': 1734, 'leftMargin': 138, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
