{
glyphname = upTipRightArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1704,1176,l),
(1316,1536,l),
(1316,818,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,1200,l),
(204,1200,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(1406,1154,l),
(1406,1200,l),
(208,1200,l),
(208,1154,l)
);
}
);
width = 1906;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1807,1176,l),
(1479,1536,l),
(1359,818,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(357,1200,l),
(311,1200,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(1503,1154,l),
(1511,1200,l),
(315,1200,l),
(305,1154,l)
);
}
);
width = 1906;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1768,1104,l),
(1336,1536,l),
(1336,672,l)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(312,1182,l),
(156,1182,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(1468,1026,l),
(1468,1182,l),
(160,1182,l),
(160,1026,l)
);
}
);
width = 1922;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1859,1104,l),
(1497,1536,l),
(1355,672,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(417,1182,l),
(259,1182,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(1545,1026,l),
(1571,1182,l),
(265,1182,l),
(239,1026,l)
);
}
);
width = 1922;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1888,1002,l),
(1340,1536,l),
(1340,468,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(476,1154,l),
(180,1154,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(1520,850,l),
(1520,1154,l),
(184,1154,l),
(184,850,l)
);
}
);
width = 2066;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1963,1002,l),
(1503,1536,l),
(1327,468,l)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(577,1154,l),
(279,1154,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(1569,850,l),
(1621,1154,l),
(283,1154,l),
(233,850,l)
);
}
);
width = 2067;
}
);
metricLeft = downTipRightArrow;
metricRight = rightArrow;
note = "Mirror copy of carriagereturn";
tags = (
"TODO-opsz"
);
unicode = 8625;
}
