{
glyphname = upTipLeftArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(590,1536,l),
(202,1176,l),
(590,818,l)
);
},
{
closed = 1;
nodes = (
(1698,1154,l),
(1698,1200,l),
(502,1200,l),
(502,1154,l)
);
},
{
closed = 1;
nodes = (
(1704,0,l),
(1704,1200,l),
(1656,1200,l),
(1656,0,l)
);
}
);
width = 1906;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(751,1536,l),
(303,1176,l),
(631,818,l)
);
},
{
closed = 1;
nodes = (
(1797,1154,l),
(1805,1200,l),
(607,1200,l),
(599,1154,l)
);
},
{
closed = 1;
nodes = (
(1609,0,l),
(1809,1200,l),
(1761,1200,l),
(1563,0,l)
);
}
);
width = 1905;
},
{
guides = (
{
pos = (780,1518);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(586,1536,l),
(154,1104,l),
(586,672,l)
);
},
{
closed = 1;
nodes = (
(1762,1026,l),
(1762,1182,l),
(454,1182,l),
(454,1026,l)
);
},
{
closed = 1;
nodes = (
(1766,0,l),
(1766,1182,l),
(1608,1182,l),
(1608,0,l)
);
}
);
width = 1922;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(747,1536,l),
(243,1104,l),
(605,672,l)
);
},
{
closed = 1;
nodes = (
(1837,1026,l),
(1863,1182,l),
(557,1182,l),
(529,1026,l)
);
},
{
closed = 1;
nodes = (
(1671,0,l),
(1869,1182,l),
(1711,1182,l),
(1515,0,l)
);
}
);
width = 1922;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(726,1536,l),
(178,1002,l),
(726,468,l)
);
},
{
closed = 1;
nodes = (
(1882,850,l),
(1882,1154,l),
(546,1154,l),
(546,850,l)
);
},
{
closed = 1;
nodes = (
(1888,0,l),
(1888,1154,l),
(1590,1154,l),
(1590,0,l)
);
}
);
width = 2066;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(888,1536,l),
(250,1002,l),
(712,468,l)
);
},
{
closed = 1;
nodes = (
(1930,850,l),
(1982,1154,l),
(646,1154,l),
(594,850,l)
);
},
{
closed = 1;
nodes = (
(1794,0,l),
(1986,1154,l),
(1690,1154,l),
(1498,0,l)
);
}
);
width = 2065;
}
);
metricLeft = leftArrow;
metricRight = carriagereturn;
note = "Mirror copy of carriagereturn";
tags = (
"TODO-opsz"
);
unicode = 8624;
}
