{
color = (204,240,242,1);
glyphname = uptackmod;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(522,172,l),
(522,312,l),
(114,312,l),
(114,172,l)
);
},
{
closed = 1;
nodes = (
(394,172,l),
(394,510,l),
(242,510,l),
(242,172,l)
);
}
);
width = 638;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(678,140,l),
(678,352,l),
(122,352,l),
(122,140,l)
);
},
{
closed = 1;
nodes = (
(514,140,l),
(514,620,l),
(284,620,l),
(284,140,l)
);
}
);
width = 798;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(330,172,l),
(386,510,l),
(234,510,l),
(178,172,l)
);
},
{
closed = 1;
nodes = (
(458,172,l),
(482,312,l),
(74,312,l),
(50,172,l)
);
}
);
width = 638;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(442,140,l),
(520,620,l),
(290,620,l),
(212,140,l)
);
},
{
closed = 1;
nodes = (
(604,140,l),
(640,352,l),
(84,352,l),
(48,140,l)
);
}
);
width = 796;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(492,192,l),
(492,238,l),
(174,238,l),
(174,192,l)
);
},
{
closed = 1;
nodes = (
(356,192,l),
(356,498,l),
(310,498,l),
(310,192,l)
);
}
);
width = 664;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(298,192,l),
(350,498,l),
(302,498,l),
(252,192,l)
);
},
{
closed = 1;
nodes = (
(434,192,l),
(440,238,l),
(124,238,l),
(116,192,l)
);
}
);
width = 664;
}
);
tags = (
"TODO-opsz"
);
unicode = 724;
userData = {
interface.gridadjust.original = "{'width': 781.0, 'leftMargin': 110, 'rightMargin': 110.0}";
"interface.width-adjustments" = (
-16
);
};
}
