{
glyphname = upWhiteArrow;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(582,908,l),
(582,0,l),
(1186,0,l),
(1186,908,l),
(1582,908,l),
(884,1606,l),
(186,908,l)
);
},
{
closed = 1;
nodes = (
(884,1540,l),
(1470,954,l),
(1140,954,l),
(1140,46,l),
(628,46,l),
(628,954,l),
(298,954,l)
);
}
);
width = 1768;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(640,908,l),
(488,0,l),
(1094,0,l),
(1246,908,l),
(1640,908,l),
(1058,1606,l),
(244,908,l)
);
},
{
closed = 1;
nodes = (
(1052,1540,l),
(1542,954,l),
(1206,954,l),
(1054,46,l),
(544,46,l),
(696,954,l),
(370,954,l)
);
}
);
width = 1768;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(580,744,l),
(580,0,l),
(1418,0,l),
(1418,744,l),
(1860,744,l),
(1000,1606,l),
(138,744,l)
);
},
{
closed = 1;
nodes = (
(1000,1410,l),
(1534,876,l),
(1272,876,l),
(1272,130,l),
(726,130,l),
(726,876,l),
(464,876,l)
);
}
);
width = 1998;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(610,744,l),
(488,0,l),
(1326,0,l),
(1448,744,l),
(1890,744,l),
(1172,1606,l),
(168,744,l)
);
},
{
closed = 1;
nodes = (
(1154,1410,l),
(1600,876,l),
(1324,876,l),
(1200,130,l),
(656,130,l),
(780,876,l),
(532,876,l)
);
}
);
width = 1998;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(628,558,l),
(628,0,l),
(1698,0,l),
(1698,558,l),
(2210,558,l),
(1162,1606,l),
(116,558,l)
);
},
{
closed = 1;
nodes = (
(1162,1238,l),
(1624,776,l),
(1396,776,l),
(1396,218,l),
(930,218,l),
(930,776,l),
(702,776,l)
);
}
);
width = 2326;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(628,558,l),
(534,0,l),
(1606,0,l),
(1698,558,l),
(2210,558,l),
(1336,1606,l),
(116,558,l)
);
},
{
closed = 1;
nodes = (
(1296,1236,l),
(1680,776,l),
(1430,776,l),
(1336,218,l),
(876,218,l),
(968,776,l),
(760,776,l)
);
}
);
width = 2326;
}
);
metricWidth = upBlackArrow;
note = "based of off upBlackArrow\012stroke:\012L: 32,32,100%,keepCom.\012R: 100,90,100%,keepCom.\012B: 208,150,100%,keepCom.";
tags = (
"TODO-opsz"
);
unicode = 8679;
}
