{
glyphname = upWhiteTriangle;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1896,0,l),
(992,1582,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(992,1488,l),
(1816,46,l),
(170,46,l)
);
}
);
width = 1986;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1804,0,l),
(1162,1582,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(1150,1488,l),
(1734,46,l),
(90,46,l)
);
}
);
width = 1986;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1916,0,l),
(984,1582,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(984,1266,l),
(1636,160,l),
(334,160,l)
);
}
);
width = 1970;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1822,0,l),
(1154,1582,l),
(-40,0,l)
);
},
{
closed = 1;
nodes = (
(1116,1264,l),
(1582,160,l),
(282,160,l)
);
}
);
width = 1970;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2054,0,l),
(1076,1582,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(1076,1030,l),
(1532,290,l),
(620,290,l)
);
}
);
width = 2152;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1962,0,l),
(1248,1582,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(1180,1024,l),
(1512,290,l),
(604,290,l)
);
}
);
width = 2152;
}
);
metricWidth = triagup;
tags = (
"TODO-opsz"
);
unicode = 9651;
}
