{
color = (219,235,247,1);
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-412,360);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(836,1118,l),
(528,226,l),
(516,226,l),
(208,1118,l),
(22,1118,l),
(434,0,l),
(610,0,l),
(1022,1118,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (596,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(788,1118,l),
(608,378,l),
(596,378,l),
(410,1118,l),
(-12,1118,l),
(362,0,l),
(828,0,l),
(1204,1118,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (644,1304);
}
);
guides = (
{
angle = 90;
pos = (340,360);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(922,1118,l),
(466,226,l),
(454,226,l),
(294,1118,l),
(114,1118,l),
(342,0,l),
(516,0,l),
(1116,1118,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (718,1304);
}
);
guides = (
{
pos = (268,1240);
},
{
pos = (-44,764);
},
{
angle = 90;
pos = (716,652);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(860,1118,l),
(558,378,l),
(546,378,l),
(488,1118,l),
(80,1118,l),
(270,0,l),
(736,0,l),
(1296,1118,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (536,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(916,1118,l),
(538,58,l),
(532,58,l),
(154,1118,l),
(104,1118,l),
(504,0,l),
(568,0,l),
(966,1118,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (658,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1006,1118,l),
(452,58,l),
(446,58,l),
(244,1118,l),
(198,1118,l),
(410,0,l),
(474,0,l),
(1058,1118,l)
);
}
);
width = 1070;
}
);
unicode = 118;
userData = {
com.typemytype.robofont.guideline.magnetic.HsEeMarF5L = 5;
"interface.width-adjustments" = (
-16
);
};
}
