{
color = 1;
glyphname = v.sups;
kernLeft = v.sups;
kernRight = v.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(526,1490,l),
(344,908,l),
(336,908,l),
(152,1490,l),
(-10,1490,l),
(252,744,l),
(430,744,l),
(690,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 680;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(680,1490,l),
(400,908,l),
(394,908,l),
(306,1490,l),
(144,1490,l),
(284,744,l),
(458,744,l),
(846,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 678;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(518,1490,l),
(394,1022,l),
(386,1022,l),
(264,1490,l),
(-16,1490,l),
(246,744,l),
(538,744,l),
(800,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 784;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(672,1490,l),
(470,1022,l),
(462,1022,l),
(418,1490,l),
(138,1490,l),
(276,744,l),
(566,744,l),
(954,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 782;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(608,1490,l),
(364,802,l),
(358,802,l),
(116,1490,l),
(66,1490,l),
(334,744,l),
(390,744,l),
(654,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 722;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(760,1490,l),
(402,802,l),
(398,802,l),
(268,1490,l),
(222,1490,l),
(364,744,l),
(418,744,l),
(808,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 722;
}
);
tags = (
"TODO-opsz"
);
unicode = 7515;
userData = {
RMXScaler = {
source = v;
};
};
}
