{
color = (219,235,247,1);
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = top;
pos = (644,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-488,476);
},
{
angle = 90;
pos = (216,2088);
},
{
angle = 90;
pos = (1456,2196);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(4,1490,l),
(552,0,l),
(738,0,l),
(1284,1490,l),
(1096,1490,l),
(654,236,l),
(636,236,l),
(194,1490,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = top;
pos = (790,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-3090,1048);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(22,1490,l),
(514,0,l),
(1066,0,l),
(1558,1490,l),
(1102,1490,l),
(796,440,l),
(784,440,l),
(480,1490,l)
);
}
);
width = 1580;
},
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (831,1676);
}
);
guides = (
{
angle = 90;
pos = (705,476);
},
{
angle = 90;
pos = (873,2088);
},
{
angle = 90;
pos = (2165,2196);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(159,1490,l),
(459,0,l),
(645,0,l),
(1439,1490,l),
(1251,1490,l),
(601,236,l),
(585,236,l),
(349,1490,l)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = top;
pos = (977,1676);
}
);
guides = (
{
angle = 90;
pos = (1481,1048);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(177,1490,l),
(423,0,l),
(975,0,l),
(1713,1490,l),
(1257,1490,l),
(777,440,l),
(765,440,l),
(635,1490,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = bottom;
pos = (812,0);
},
{
name = top;
pos = (812,1586);
}
);
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
orientation = center;
angle = 90;
pos = (1040,1048);
}
);
layerId = "B0E2023B-B6D1-4711-B977-6B7F091C03CB";
name = "Oct 2 18, 14:43";
shapes = (
{
closed = 1;
nodes = (
(46,1490,l),
(552,0,l),
(1070,0,l),
(1576,1490,l),
(1128,1490,l),
(820,498,l),
(802,498,l),
(494,1490,l)
);
}
);
width = 1624;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = top;
pos = (632,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(66,1490,l),
(600,0,l),
(664,0,l),
(1196,1490,l),
(1146,1490,l),
(634,58,l),
(628,58,l),
(116,1490,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (813,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(221,1490,l),
(505,0,l),
(569,0,l),
(1349,1490,l),
(1299,1490,l),
(549,58,l),
(543,58,l),
(269,1490,l)
);
}
);
width = 1262;
}
);
metricLeft = A;
metricRight = A;
unicode = 86;
userData = {
com.typemytype.robofont.guideline.magnetic.IJvllllLzF = 5;
com.typemytype.robofont.guideline.magnetic.KeOP4W9VuQ = 5;
com.typemytype.robofont.guideline.magnetic.yHrbtxZ5FX = 5;
"interface.width-adjustments" = (
-16
);
};
}
