{
glyphname = Vtilde;
kernLeft = V;
kernRight = V;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = V;
},
{
pos = (180,372);
ref = tilde;
}
);
width = 1288;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = V;
},
{
pos = (302,372);
ref = tilde;
}
);
width = 1580;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = V;
},
{
pos = (244,372);
ref = tilde;
}
);
width = 1290;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = V;
},
{
pos = (367,372);
ref = tilde;
}
);
width = 1582;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = V;
},
{
pos = (122,372);
ref = tilde;
}
);
width = 1262;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = V;
},
{
pos = (181,372);
ref = tilde;
}
);
width = 1262;
}
);
unicode = 7804;
}
