{
glyphname = vecyrillic;
kernLeft = m;
kernRight = s;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(636,0,ls),
(863,0,o),
(999,128,o),
(1000,300,cs),
(999,475,o),
(866,569,o),
(744,588,c),
(869,614,o),
(959,684,o),
(958,820,cs),
(959,999,o),
(806,1117,o),
(566,1118,cs),
(110,1118,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(272,500,l),
(636,500,ls),
(753,500,o),
(825,430,o),
(824,314,cs),
(825,217,o),
(753,157,o),
(636,158,cs),
(272,158,l)
);
},
{
closed = 1;
nodes = (
(272,960,l),
(566,960,ls),
(703,960,o),
(787,903,o),
(786,808,cs),
(787,709,o),
(703,649,o),
(566,648,cs),
(272,648,l)
);
}
);
width = 1054;
},
{
guides = (
{
pos = (-292,992);
},
{
pos = (-292,612);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(642,0,ls),
(956,0,o),
(1125,105,o),
(1126,308,cs),
(1125,436,o),
(1020,567,o),
(768,578,c),
(951,608,o),
(1049,701,o),
(1050,812,cs),
(1049,1015,o),
(866,1117,o),
(566,1118,cs),
(78,1118,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(450,460,l),
(642,460,ls),
(707,460,o),
(747,425,o),
(746,370,cs),
(747,315,o),
(707,282,o),
(642,282,cs),
(450,282,l)
);
},
{
closed = 1;
nodes = (
(450,826,l),
(566,826,ls),
(635,826,o),
(677,796,o),
(678,744,cs),
(677,694,o),
(640,663,o),
(578,664,cs),
(450,664,l)
);
}
);
width = 1154;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(542,0,ls),
(769,0,o),
(927,128,o),
(956,300,cs),
(985,474,o),
(868,570,o),
(750,588,c),
(877,614,o),
(979,684,o),
(1002,820,cs),
(1031,998,o),
(897,1117,o),
(658,1118,cs),
(202,1118,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(264,500,l),
(626,500,ls),
(743,500,o),
(804,431,o),
(784,314,cs),
(769,218,o),
(688,157,o),
(568,158,cs),
(206,158,l)
);
},
{
closed = 1;
nodes = (
(338,960,l),
(632,960,ls),
(769,960,o),
(845,902,o),
(828,808,cs),
(813,710,o),
(717,649,o),
(580,648,cs),
(286,648,l)
);
}
);
width = 1052;
},
{
guides = (
{
pos = (204,992);
},
{
pos = (-172,612);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(548,0,ls),
(863,0,o),
(1049,105,o),
(1084,308,cs),
(1104,436,o),
(1021,567,o),
(770,578,c),
(957,608,o),
(1072,701,o),
(1090,812,cs),
(1124,1015,o),
(957,1117,o),
(658,1118,cs),
(170,1118,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(432,460,l),
(624,460,ls),
(689,460,o),
(724,425,o),
(714,370,cs),
(706,315,o),
(660,282,o),
(594,282,cs),
(402,282,l)
);
},
{
closed = 1;
nodes = (
(492,826,l),
(610,826,ls),
(678,826,o),
(715,796,o),
(708,744,cs),
(699,694,o),
(656,663,o),
(594,664,cs),
(466,664,l)
);
}
);
width = 1153;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(853,0,o),
(992,128,o),
(992,308,cs),
(992,453,o),
(908,558,o),
(768,590,c),
(900,636,o),
(971,728,o),
(972,856,cs),
(972,1021,o),
(838,1117,o),
(606,1118,cs),
(198,1118,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(244,560,l),
(702,560,ls),
(842,560,o),
(945,455,o),
(946,312,cs),
(945,153,o),
(830,47,o),
(658,46,cs),
(244,46,l)
);
},
{
closed = 1;
nodes = (
(244,1070,l),
(606,1070,ls),
(810,1071,o),
(924,994,o),
(926,856,cs),
(927,708,o),
(806,607,o),
(628,606,cs),
(244,606,l)
);
}
);
width = 1126;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(564,0,ls),
(767,0,o),
(920,122,o),
(952,308,cs),
(975,450,o),
(906,559,o),
(774,590,c),
(919,638,o),
(999,723,o),
(1020,848,cs),
(1049,1017,o),
(925,1117,o),
(698,1118,cs),
(290,1118,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(244,560,l),
(702,560,ls),
(845,560,o),
(929,458,o),
(904,312,cs),
(880,156,o),
(742,47,o),
(574,46,cs),
(160,46,l)
);
},
{
closed = 1;
nodes = (
(328,1070,l),
(690,1070,ls),
(899,1071,o),
(996,996,o),
(976,860,cs),
(953,715,o),
(805,607,o),
(636,606,cs),
(252,606,l)
);
}
);
width = 1127;
}
);
metricLeft = m;
metricRight = s;
tags = (
"TODO-opsz"
);
unicode = 1074;
userData = {
interface.gridadjust.original = "{'width': 1617.0, 'leftMargin': 213, 'rightMargin': 143.0}";
"interface.width-adjustments" = (
-16
);
};
}
