{
color = (204,240,242,1);
glyphname = versicle;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(630,1792,l),
(546,1630,l),
(740,1530,l),
(28,-360,l),
(196,-360,l),
(950,1618,l)
);
},
{
closed = 1;
nodes = (
(4,1490,l),
(552,0,l),
(738,0,l),
(1284,1490,l),
(1096,1490,l),
(654,236,l),
(636,236,l),
(194,1490,l)
);
}
);
width = 1272;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(624,1748,l),
(576,1568,l),
(782,1522,l),
(138,-360,l),
(314,-360,l),
(1018,1656,l)
);
},
{
closed = 1;
nodes = (
(46,1490,l),
(624,0,l),
(1058,0,l),
(1634,1490,l),
(1212,1490,l),
(848,498,l),
(832,498,l),
(470,1490,l)
);
}
);
width = 1682;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(834,1792,l),
(722,1630,l),
(900,1530,l),
(-124,-360,l),
(46,-360,l),
(1124,1618,l)
);
},
{
closed = 1;
nodes = (
(158,1490,l),
(458,0,l),
(644,0,l),
(1438,1490,l),
(1250,1490,l),
(600,236,l),
(584,236,l),
(348,1490,l)
);
}
);
width = 1272;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(822,1748,l),
(742,1568,l),
(942,1522,l),
(-12,-360,l),
(162,-360,l),
(1198,1656,l)
);
},
{
closed = 1;
nodes = (
(200,1490,l),
(532,0,l),
(966,0,l),
(1788,1490,l),
(1366,1490,l),
(840,498,l),
(822,498,l),
(624,1490,l)
);
}
);
width = 1682;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(642,1758,l),
(616,1720,l),
(838,1550,l),
(76,-360,l),
(126,-360,l),
(894,1566,l)
);
},
{
closed = 1;
nodes = (
(10,1490,l),
(542,0,l),
(606,0,l),
(1138,1490,l),
(1090,1490,l),
(578,58,l),
(572,58,l),
(60,1490,l)
);
}
);
width = 1150;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(844,1758,l),
(810,1720,l),
(1006,1550,l),
(-74,-360,l),
(-24,-360,l),
(1064,1566,l)
);
},
{
closed = 1;
nodes = (
(164,1490,l),
(450,0,l),
(514,0,l),
(1294,1490,l),
(1244,1490,l),
(494,58,l),
(488,58,l),
(214,1490,l)
);
}
);
width = 1150;
}
);
tags = (
"TODO-opsz"
);
unicode = 8483;
userData = {
interface.gridadjust.original = "{'width': 1805, 'leftMargin': 94, 'rightMargin': 141}";
"interface.width-adjustments" = (
-16
);
};
}
