{
glyphname = vscript;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(431,145,o),
(335,204,o),
(334,442,cs),
(334,1118,l),
(136,1118,l),
(136,442,ls),
(137,113,o),
(308,-20,o),
(552,-20,c),
(552,146,l)
);
},
{
closed = 1;
nodes = (
(800,-20,o),
(972,113,o),
(972,442,cs),
(972,824,ls),
(972,972,o),
(960,1132,o),
(766,1132,cs),
(687,1132,o),
(602,1108,o),
(538,1088,c),
(562,934,l),
(611,945,o),
(643,951,o),
(684,952,cs),
(742,951,o),
(771,916,o),
(770,826,cs),
(770,442,ls),
(771,204,o),
(678,145,o),
(552,146,c),
(552,-20,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(383,145,o),
(287,204,o),
(286,442,cs),
(286,1118,l),
(88,1118,l),
(88,442,ls),
(89,113,o),
(260,-20,o),
(504,-20,c),
(504,146,l)
);
},
{
closed = 1;
nodes = (
(752,-20,o),
(924,113,o),
(924,442,cs),
(924,824,ls),
(924,972,o),
(912,1132,o),
(718,1132,cs),
(639,1132,o),
(554,1108,o),
(490,1088,c),
(514,934,l),
(563,945,o),
(595,951,o),
(636,952,cs),
(694,951,o),
(723,916,o),
(722,826,cs),
(722,442,ls),
(723,204,o),
(630,145,o),
(504,146,c),
(504,-20,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(478,279,o),
(437,335,o),
(438,414,c),
(438,1118,l),
(60,1118,l),
(60,414,l),
(59,105,o),
(274,-20,o),
(586,-20,c),
(586,280,l)
);
},
{
closed = 1;
nodes = (
(900,-20,o),
(1116,105,o),
(1116,414,cs),
(1116,774,ls),
(1116,1012,o),
(1001,1132,o),
(788,1132,cs),
(719,1132,o),
(644,1120,o),
(540,1088,c),
(578,832,l),
(585,832,o),
(597,832,o),
(608,832,cs),
(693,832,o),
(741,777,o),
(742,684,cs),
(742,414,ls),
(741,335,o),
(693,279,o),
(586,280,c),
(586,-20,l)
);
}
);
width = 1180;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(361,145,o),
(276,204,o),
(314,442,cs),
(422,1082,l),
(224,1082,l),
(116,442,ls),
(64,113,o),
(212,-20,o),
(456,-20,c),
(482,146,l)
);
},
{
closed = 1;
nodes = (
(704,-20,o),
(899,113,o),
(952,442,cs),
(1010,794,ls),
(1036,943,o),
(1050,1103,o),
(856,1102,cs),
(777,1103,o),
(689,1079,o),
(620,1058,c),
(620,904,l),
(669,916,o),
(704,922,o),
(744,922,cs),
(803,922,o),
(826,887,o),
(812,798,cs),
(750,442,ls),
(713,204,o),
(608,145,o),
(482,146,c),
(456,-20,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(322,145,o),
(235,204,o),
(270,442,cs),
(370,1118,l),
(172,1118,l),
(72,442,ls),
(23,113,o),
(175,-20,o),
(420,-20,c),
(444,146,l)
);
},
{
closed = 1;
nodes = (
(667,-20,o),
(858,113,o),
(906,442,cs),
(962,824,ls),
(985,972,o),
(997,1132,o),
(802,1132,cs),
(724,1132,o),
(636,1108,o),
(568,1088,c),
(568,934,l),
(620,945,o),
(653,951,o),
(694,952,cs),
(752,951,o),
(776,916,o),
(762,826,cs),
(706,442,ls),
(671,204,o),
(569,145,o),
(444,146,c),
(420,-20,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,279,o),
(424,335,o),
(440,414,c),
(550,1082,l),
(172,1082,l),
(62,414,l),
(8,105,o),
(203,-20,o),
(514,-20,c),
(564,280,l)
);
},
{
closed = 1;
nodes = (
(828,-20,o),
(1064,105,o),
(1118,414,cs),
(1172,744,ls),
(1209,983,o),
(1116,1103,o),
(902,1102,cs),
(834,1103,o),
(756,1091,o),
(646,1058,c),
(642,802,l),
(651,803,o),
(663,803,o),
(672,802,cs),
(759,803,o),
(796,748,o),
(780,654,cs),
(742,414,ls),
(727,335,o),
(671,279,o),
(564,280,c),
(514,-20,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(437,279,o),
(404,335,o),
(418,414,c),
(522,1118,l),
(144,1118,l),
(40,414,l),
(-8,105,o),
(189,-20,o),
(502,-20,c),
(546,280,l)
);
},
{
closed = 1;
nodes = (
(815,-20,o),
(1049,105,o),
(1096,414,cs),
(1148,774,ls),
(1184,1012,o),
(1087,1132,o),
(872,1132,cs),
(804,1132,o),
(727,1120,o),
(618,1088,c),
(618,832,l),
(626,832,o),
(638,832,o),
(648,832,cs),
(734,832,o),
(774,777,o),
(760,684,cs),
(720,414,ls),
(708,335,o),
(652,279,o),
(546,280,c),
(502,-20,l)
);
}
);
width = 1180;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,25,o),
(215,135,o),
(216,416,cs),
(216,1118,l),
(168,1118,l),
(168,416,ls),
(169,111,o),
(287,-20,o),
(496,-20,c),
(496,26,l)
);
},
{
closed = 1;
nodes = (
(705,-20,o),
(823,109,o),
(824,416,cs),
(824,1004,ls),
(823,1091,o),
(777,1135,o),
(684,1134,cs),
(636,1135,o),
(585,1121,o),
(516,1088,c),
(524,1044,l),
(575,1072,o),
(639,1089,o),
(686,1090,cs),
(749,1089,o),
(777,1063,o),
(776,1004,cs),
(776,416,ls),
(777,135,o),
(678,25,o),
(496,26,c),
(496,-20,l)
);
}
);
width = 986;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,24,o),
(145,133,o),
(190,416,cs),
(302,1082,l),
(254,1082,l),
(144,416,ls),
(95,116,o),
(194,-20,o),
(400,-20,c),
(408,26,l)
);
},
{
closed = 1;
nodes = (
(612,-20,o),
(747,104,o),
(798,416,cs),
(894,972,ls),
(905,1055,o),
(862,1103,o),
(772,1102,cs),
(724,1103,o),
(671,1089,o),
(598,1056,c),
(598,1012,l),
(652,1039,o),
(721,1057,o),
(776,1058,cs),
(835,1057,o),
(855,1034,o),
(846,972,cs),
(754,416,ls),
(706,140,o),
(584,24,o),
(408,26,c),
(400,-20,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(233,25,o),
(153,135,o),
(194,416,cs),
(298,1118,l),
(252,1118,l),
(148,416,ls),
(103,111,o),
(197,-20,o),
(406,-20,c),
(414,26,l)
);
},
{
closed = 1;
nodes = (
(616,-20,o),
(757,109,o),
(802,416,cs),
(888,1004,ls),
(902,1091,o),
(862,1135,o),
(770,1134,cs),
(721,1135,o),
(668,1121,o),
(594,1088,c),
(594,1044,l),
(651,1072,o),
(717,1089,o),
(764,1090,cs),
(828,1089,o),
(852,1063,o),
(842,1004,cs),
(756,416,ls),
(714,135,o),
(595,25,o),
(414,26,c),
(406,-20,l)
);
}
);
width = 986;
}
);
tags = (
"TODO-opsz"
);
unicode = 651;
userData = {
interface.gridadjust.original = "{'width': 1515, 'leftMargin': 183, 'rightMargin': 183}";
"interface.width-adjustments" = (
-16
);
};
}
