{
color = (219,235,247,1);
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (784,0);
},
{
name = top;
pos = (784,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-576,1108);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(776,858,l),
(792,858,l),
(1038,0,l),
(1206,0,l),
(1546,1118,l),
(1366,1118,l),
(1124,264,l),
(1112,264,l),
(878,1118,l),
(694,1118,l),
(456,262,l),
(444,262,l),
(202,1118,l),
(22,1118,l),
(362,0,l)
);
}
);
width = 1568;
},
{
anchors = (
{
name = bottom;
pos = (864,0);
},
{
name = top;
pos = (872,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(866,600,l),
(878,600,l),
(1034,0,l),
(1468,0,l),
(1748,1118,l),
(1346,1118,l),
(1224,442,l),
(1216,442,l),
(1066,1118,l),
(678,1118,l),
(534,436,l),
(526,436,l),
(398,1118,l),
(-4,1118,l),
(276,0,l)
);
}
);
width = 1744;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (906,1304);
}
);
guides = (
{
angle = 90;
pos = (1208,1108);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(824,858,l),
(842,858,l),
(944,0,l),
(1112,0,l),
(1640,1118,l),
(1458,1118,l),
(1074,264,l),
(1064,264,l),
(970,1118,l),
(786,1118,l),
(406,262,l),
(394,262,l),
(296,1118,l),
(114,1118,l),
(270,0,l)
);
}
);
width = 1568;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = top;
pos = (994,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(872,600,l),
(884,600,l),
(942,0,l),
(1376,0,l),
(1840,1118,l),
(1440,1118,l),
(1204,442,l),
(1194,442,l),
(1160,1118,l),
(770,1118,l),
(514,436,l),
(506,436,l),
(490,1118,l),
(90,1118,l),
(182,0,l)
);
}
);
width = 1744;
},
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = top;
pos = (808,1304);
}
);
guides = (
{
angle = 90;
pos = (644,-36);
},
{
angle = 90;
pos = (1564,-16);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(806,1030,l),
(812,1030,l),
(1118,0,l),
(1182,0,l),
(1512,1118,l),
(1464,1118,l),
(1152,64,l),
(1146,64,l),
(832,1118,l),
(786,1118,l),
(472,64,l),
(466,64,l),
(154,1118,l),
(104,1118,l),
(436,0,l)
);
}
);
width = 1618;
},
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (930,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(882,1026,l),
(888,1026,l),
(1024,0,l),
(1088,0,l),
(1606,1118,l),
(1554,1118,l),
(1068,64,l),
(1062,64,l),
(922,1118,l),
(876,1118,l),
(386,64,l),
(382,64,l),
(244,1118,l),
(198,1118,l),
(344,0,l)
);
}
);
width = 1618;
},
{
anchors = (
{
name = bottom;
pos = (800,0);
},
{
name = marktop;
pos = (800,1314);
},
{
name = top;
pos = (794,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
angle = 90;
pos = (644,-36);
},
{
angle = 90;
pos = (1564,-16);
}
);
layerId = "D94C3CF8-A275-4D40-AB34-4BDBB3527ECB";
name = "Nov 29 18, 21:37";
shapes = (
{
closed = 1;
nodes = (
(786,1118,l),
(472,64,l),
(466,64,l),
(154,1118,l),
(104,1118,l),
(436,0,l),
(500,0,l),
(832,1118,l)
);
},
{
closed = 1;
nodes = (
(1118,0,l),
(1182,0,l),
(1512,1118,l),
(1464,1118,l),
(1152,64,l),
(1146,64,l),
(832,1118,l),
(786,1118,l)
);
},
{
closed = 1;
nodes = (
(800,1030,l),
(818,1030,l),
(818,1048,l),
(800,1048,l)
);
}
);
width = 1618;
}
);
unicode = 119;
userData = {
com.typemytype.robofont.guideline.magnetic.p3iasCA57f = 5;
"interface.width-adjustments" = (
-16
);
};
}
