{
color = 1;
glyphname = w.sups;
kernLeft = w.sups;
kernRight = w.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(366,744,l),
(514,1278,l),
(522,1278,l),
(670,744,l),
(836,744,l),
(1046,1490,l),
(888,1490,l),
(750,934,l),
(744,934,l),
(594,1490,l),
(440,1490,l),
(296,934,l),
(290,934,l),
(146,1490,l),
(-10,1490,l),
(200,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1036;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(398,744,l),
(636,1274,l),
(642,1274,l),
(706,744,l),
(872,744,l),
(1202,1490,l),
(1046,1490,l),
(814,934,l),
(808,934,l),
(752,1490,l),
(598,1490,l),
(360,934,l),
(354,934,l),
(304,1490,l),
(146,1490,l),
(232,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 1038;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(458,744,l),
(560,1138,l),
(576,1138,l),
(678,744,l),
(948,744,l),
(1148,1490,l),
(880,1490,l),
(800,1068,l),
(790,1068,l),
(700,1490,l),
(436,1490,l),
(348,1064,l),
(340,1064,l),
(256,1490,l),
(-12,1490,l),
(188,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1136;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(490,744,l),
(656,1140,l),
(672,1140,l),
(706,744,l),
(980,744,l),
(1302,1490,l),
(1034,1490,l),
(884,1068,l),
(874,1068,l),
(854,1490,l),
(592,1490,l),
(432,1064,l),
(424,1064,l),
(410,1490,l),
(142,1490,l),
(218,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 1136;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(344,744,l),
(542,1410,l),
(544,1410,l),
(742,744,l),
(798,744,l),
(1018,1490,l),
(968,1490,l),
(770,808,l),
(766,808,l),
(564,1490,l),
(520,1490,l),
(318,808,l),
(314,808,l),
(114,1490,l),
(66,1490,l),
(288,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1086;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(372,744,l),
(680,1410,l),
(684,1410,l),
(770,744,l),
(826,744,l),
(1172,1490,l),
(1122,1490,l),
(812,808,l),
(806,808,l),
(718,1490,l),
(672,1490,l),
(358,808,l),
(354,808,l),
(268,1490,l),
(222,1490,l),
(320,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 1086;
}
);
tags = (
"TODO-opsz"
);
unicode = 695;
userData = {
RMXScaler = {
source = w;
};
};
}
