{
color = (219,235,247,1);
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (931,12);
},
{
name = top;
pos = (931,1676);
}
);
guides = (
{
pos = (1039,360);
},
{
orientation = center;
angle = 90;
pos = (-1581,2096);
},
{
angle = 90;
pos = (651,332);
},
{
angle = 90;
pos = (1827,356);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
metricLeft = "=A*0.84";
metricRight = "=A*0.84";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(925,1186,l),
(937,1186,l),
(1265,0,l),
(1451,0,l),
(1859,1490,l),
(1675,1490,l),
(1365,276,l),
(1349,276,l),
(1033,1490,l),
(829,1490,l),
(511,276,l),
(497,276,l),
(185,1490,l),
(3,1490,l),
(409,0,l)
);
}
);
width = 1862;
},
{
anchors = (
{
name = bottom;
pos = (1092,0);
},
{
name = top;
pos = (1092,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-5332,2076);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricLeft = "=A-16";
metricRight = "=A-16";
shapes = (
{
closed = 1;
nodes = (
(834,0,l),
(1086,832,l),
(1098,832,l),
(1350,0,l),
(1738,0,l),
(2178,1490,l),
(1726,1490,l),
(1522,570,l),
(1510,570,l),
(1270,1490,l),
(914,1490,l),
(674,574,l),
(662,574,l),
(458,1490,l),
(6,1490,l),
(446,0,l)
);
}
);
width = 2184;
},
{
anchors = (
{
name = bottom;
pos = (842,12);
},
{
name = top;
pos = (1118,1676);
}
);
guides = (
{
pos = (836,360);
},
{
angle = 90;
pos = (1900,2096);
},
{
angle = 90;
pos = (436,332);
},
{
angle = 90;
pos = (1624,356);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
metricLeft = "=A*0.84";
metricRight = "=A*0.84";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(1030,1186,l),
(1042,1186,l),
(1174,0,l),
(1360,0,l),
(2014,1490,l),
(1830,1490,l),
(1318,276,l),
(1304,276,l),
(1188,1490,l),
(984,1490,l),
(466,276,l),
(452,276,l),
(342,1490,l),
(158,1490,l),
(318,0,l)
);
}
);
width = 1864;
},
{
anchors = (
{
name = bottom;
pos = (997,0);
},
{
name = top;
pos = (1277,1676);
}
);
guides = (
{
pos = (1979,2512);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
metricLeft = "=A-16";
metricRight = "=A-16";
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(1131,832,l),
(1143,832,l),
(1257,0,l),
(1643,0,l),
(2331,1490,l),
(1879,1490,l),
(1525,570,l),
(1513,570,l),
(1423,1490,l),
(1067,1490,l),
(675,574,l),
(663,574,l),
(611,1490,l),
(161,1490,l),
(353,0,l)
);
}
);
width = 2184;
},
{
anchors = (
{
name = bottom;
pos = (910,12);
},
{
name = top;
pos = (910,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricLeft = "=A-12";
metricRight = "=A-12";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(906,1416,l),
(912,1416,l),
(1290,0,l),
(1354,0,l),
(1764,1490,l),
(1716,1490,l),
(1326,72,l),
(1320,72,l),
(942,1490,l),
(878,1490,l),
(500,72,l),
(494,72,l),
(104,1490,l),
(54,1490,l),
(464,0,l)
);
}
);
width = 1818;
},
{
anchors = (
{
name = bottom;
pos = (821,12);
},
{
name = top;
pos = (1093,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
metricLeft = "=A-12";
metricRight = "=A-12";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(1051,1416,l),
(1055,1416,l),
(1199,0,l),
(1265,0,l),
(1923,1490,l),
(1871,1490,l),
(1245,72,l),
(1239,72,l),
(1097,1490,l),
(1033,1490,l),
(415,72,l),
(411,72,l),
(259,1490,l),
(209,1490,l),
(373,0,l)
);
}
);
width = 1824;
},
{
anchors = (
{
name = bottom;
pos = (884,20);
},
{
name = top;
pos = (884,1730);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(878,1400,l),
(890,1400,l),
(1262,0,l),
(1330,0,l),
(1716,1490,l),
(1694,1490,l),
(1318,102,l),
(1304,102,l),
(940,1490,l),
(826,1490,l),
(466,98,l),
(448,98,l),
(72,1490,l),
(50,1490,l),
(436,0,l)
);
}
);
};
layerId = "11917E52-1163-4D25-A7C8-D834BC2206AE";
name = "Nov 25 18, 14:25";
shapes = (
{
closed = 1;
nodes = (
(46,1490,l),
(456,0,l),
(520,0,l),
(914,1490,l),
(864,1490,l),
(492,72,l),
(486,72,l),
(94,1490,l)
);
},
{
closed = 1;
nodes = (
(1320,72,l),
(1314,72,l),
(942,1490,l),
(894,1490,l),
(1286,0,l),
(1350,0,l),
(1760,1490,l),
(1714,1490,l)
);
}
);
width = 1768;
}
);
unicode = 87;
userData = {
com.typemytype.robofont.guideline.magnetic.8gZT6dIVxI = 5;
com.typemytype.robofont.guideline.magnetic.ZoWqubfLj9 = 5;
com.typemytype.robofont.guideline.magnetic.k6chDe7LUI = 5;
com.typemytype.robofont.guideline.magnetic.tUpIEqa0MC = 5;
"interface.width-adjustments" = (
-16
);
};
}
