{
glyphname = Wdotaccent;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
ref = W;
},
{
pos = (735,372);
ref = dotaccent;
}
);
width = 1862;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
ref = W;
},
{
pos = (782,372);
ref = dotaccent;
}
);
width = 2184;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
ref = W;
},
{
pos = (798,372);
ref = dotaccent;
}
);
width = 1864;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
ref = W;
},
{
pos = (843,372);
ref = dotaccent;
}
);
width = 2184;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
ref = W;
},
{
pos = (724,372);
ref = dotaccent;
}
);
width = 1818;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
ref = W;
},
{
pos = (783,372);
ref = dotaccent;
}
);
width = 1824;
}
);
unicode = 7814;
}
