{
glyphname = warningSign;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2018,0,l),
(1032,1676,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(992,249,o),
(960,281,o),
(960,322,cs),
(960,362,o),
(992,394,o),
(1032,394,cs),
(1073,394,o),
(1105,362,o),
(1106,322,cs),
(1105,281,o),
(1073,249,o),
(1032,248,cs)
);
},
{
closed = 1;
nodes = (
(990,1118,l),
(1076,1118,l),
(1076,584,l),
(990,584,l)
);
}
);
width = 2066;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1926,0,l),
(1218,1676,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(941,249,o),
(913,281,o),
(920,322,cs),
(928,362,o),
(964,394,o),
(1006,394,cs),
(1046,394,o),
(1073,362,o),
(1066,322,cs),
(1059,281,o),
(1023,249,o),
(982,248,cs)
);
},
{
closed = 1;
nodes = (
(1082,1118,l),
(1170,1118,l),
(1080,584,l),
(994,584,l)
);
}
);
width = 2066;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1970,0,l),
(984,1676,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(910,188,o),
(849,248,o),
(850,322,cs),
(849,398,o),
(910,458,o),
(984,458,cs),
(1060,458,o),
(1120,398,o),
(1120,322,cs),
(1120,248,o),
(1060,188,o),
(984,188,cs)
);
},
{
closed = 1;
nodes = (
(882,1118,l),
(1086,1118,l),
(1074,622,l),
(896,622,l)
);
}
);
width = 1970;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1878,0,l),
(1170,1676,l),
(-94,0,l)
);
},
{
closed = 1;
nodes = (
(848,188,o),
(799,249,o),
(810,322,cs),
(822,399,o),
(893,458,o),
(968,458,cs),
(1043,458,o),
(1094,399,o),
(1080,322,cs),
(1068,249,o),
(998,188,o),
(924,188,cs)
);
},
{
closed = 1;
nodes = (
(976,1118,l),
(1180,1118,l),
(1084,622,l),
(906,622,l)
);
}
);
width = 1970;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1994,0,l),
(1008,1676,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(929,201,o),
(863,266,o),
(864,346,cs),
(863,426,o),
(929,492,o),
(1008,492,cs),
(1089,492,o),
(1154,426,o),
(1154,346,cs),
(1154,266,o),
(1089,201,o),
(1008,200,cs)
);
},
{
closed = 1;
nodes = (
(878,1118,l),
(1140,1118,l),
(1130,634,l),
(886,634,l)
);
}
);
width = 2018;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1902,0,l),
(1194,1676,l),
(-70,0,l)
);
},
{
closed = 1;
nodes = (
(869,201,o),
(815,266,o),
(828,346,cs),
(841,426,o),
(917,492,o),
(998,492,cs),
(1077,492,o),
(1132,426,o),
(1120,346,cs),
(1106,266,o),
(1029,201,o),
(950,200,cs)
);
},
{
closed = 1;
nodes = (
(970,1118,l),
(1232,1118,l),
(1144,634,l),
(900,634,l)
);
}
);
width = 2018;
}
);
note = "Intentionally larger than triagup";
tags = (
"TODO-opsz"
);
unicode = 9888;
}
