{
glyphname = whiteSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1682,0,l),
(1682,1490,l),
(192,1490,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(238,1442,l),
(1634,1442,l),
(1634,46,l),
(238,46,l)
);
}
);
width = 1874;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1836,1490,l),
(346,1490,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(386,1442,l),
(1782,1442,l),
(1550,46,l),
(154,46,l)
);
}
);
width = 1874;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1634,0,l),
(1634,1490,l),
(144,1490,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(304,1330,l),
(1474,1330,l),
(1474,160,l),
(304,160,l)
);
}
);
width = 1778;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1540,0,l),
(1788,1490,l),
(298,1490,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(432,1330,l),
(1602,1330,l),
(1408,160,l),
(238,160,l)
);
}
);
width = 1778;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1658,0,l),
(1658,1490,l),
(168,1490,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(458,1198,l),
(1366,1198,l),
(1366,290,l),
(458,290,l)
);
}
);
width = 1826;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1564,0,l),
(1812,1490,l),
(322,1490,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(566,1198,l),
(1472,1198,l),
(1322,290,l),
(416,290,l)
);
}
);
width = 1826;
}
);
metricWidth = circleblack;
tags = (
"TODO-opsz"
);
unicode = 9633;
}
