{
glyphname = whitestar;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1620,-14,l),
(1404,632,l),
(1954,1030,l),
(1280,1030,l),
(1070,1676,l),
(862,1030,l),
(186,1030,l),
(738,632,l),
(520,-14,l),
(1070,382,l)
);
},
{
closed = 1;
nodes = (
(610,110,l),
(792,648,l),
(330,984,l),
(896,984,l),
(1070,1526,l),
(1246,984,l),
(1810,984,l),
(1348,648,l),
(1530,110,l),
(1070,440,l)
);
}
);
width = 2142;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1526,-14,l),
(1416,632,l),
(2034,1030,l),
(1358,1030,l),
(1256,1676,l),
(940,1030,l),
(264,1030,l),
(750,632,l),
(426,-14,l),
(1042,382,l)
);
},
{
closed = 1;
nodes = (
(544,118,l),
(808,644,l),
(396,984,l),
(968,984,l),
(1234,1522,l),
(1320,984,l),
(1876,984,l),
(1364,654,l),
(1458,100,l),
(1044,440,l)
);
}
);
width = 2142;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1572,-14,l),
(1356,632,l),
(1906,1030,l),
(1232,1030,l),
(1022,1676,l),
(814,1030,l),
(138,1030,l),
(690,632,l),
(472,-14,l),
(1022,382,l)
);
},
{
closed = 1;
nodes = (
(754,370,l),
(862,686,l),
(588,884,l),
(920,884,l),
(1022,1204,l),
(1128,884,l),
(1458,884,l),
(1184,686,l),
(1290,370,l),
(1022,562,l)
);
}
);
width = 2046;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1478,-14,l),
(1368,632,l),
(1986,1030,l),
(1310,1030,l),
(1208,1676,l),
(892,1030,l),
(216,1030,l),
(702,632,l),
(378,-14,l),
(994,382,l)
);
},
{
closed = 1;
nodes = (
(722,370,l),
(882,686,l),
(642,884,l),
(974,884,l),
(1130,1204,l),
(1182,884,l),
(1512,884,l),
(1206,686,l),
(1258,370,l),
(1022,562,l)
);
}
);
width = 2046;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1596,-14,l),
(1380,632,l),
(1930,1030,l),
(1256,1030,l),
(1046,1676,l),
(838,1030,l),
(162,1030,l),
(714,632,l),
(496,-14,l),
(1046,382,l)
);
},
{
closed = 1;
nodes = (
(864,484,l),
(938,704,l),
(746,840,l),
(976,840,l),
(1046,1064,l),
(1120,840,l),
(1348,840,l),
(1158,704,l),
(1230,484,l),
(1046,616,l)
);
}
);
width = 2094;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1502,-14,l),
(1392,632,l),
(2010,1030,l),
(1334,1030,l),
(1232,1676,l),
(916,1030,l),
(240,1030,l),
(726,632,l),
(402,-14,l),
(1018,382,l)
);
},
{
closed = 1;
nodes = (
(850,484,l),
(960,704,l),
(794,840,l),
(1022,840,l),
(1130,1064,l),
(1166,840,l),
(1394,840,l),
(1180,704,l),
(1216,484,l),
(1056,616,l)
);
}
);
width = 2094;
}
);
metricWidth = blackstar;
tags = (
"TODO-opsz"
);
unicode = 9734;
}
