{
glyphname = whiteRoundedCornersSquare;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1448,0,ls),
(1600,0,o),
(1681,81,o),
(1682,232,cs),
(1682,1256,ls),
(1681,1408,o),
(1600,1489,o),
(1448,1490,cs),
(424,1490,ls),
(273,1489,o),
(192,1408,o),
(192,1256,cs),
(192,232,ls),
(192,81,o),
(273,0,o),
(424,0,cs)
);
},
{
closed = 1;
nodes = (
(300,47,o),
(239,108,o),
(238,232,cs),
(238,1256,ls),
(239,1382,o),
(300,1443,o),
(424,1442,cs),
(1448,1442,ls),
(1574,1443,o),
(1635,1382,o),
(1634,1256,cs),
(1634,232,ls),
(1635,108,o),
(1574,47,o),
(1448,46,cs),
(424,46,ls)
);
}
);
width = 1874;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1356,0,ls),
(1507,0,o),
(1603,81,o),
(1628,232,cs),
(1796,1256,ls),
(1821,1408,o),
(1754,1489,o),
(1602,1490,cs),
(578,1490,ls),
(428,1489,o),
(332,1408,o),
(306,1256,cs),
(138,232,ls),
(113,81,o),
(180,0,o),
(332,0,cs)
);
},
{
closed = 1;
nodes = (
(210,47,o),
(164,102,o),
(184,226,cs),
(354,1250,ls),
(375,1378,o),
(451,1443,o),
(578,1442,cs),
(1602,1442,ls),
(1725,1443,o),
(1771,1387,o),
(1752,1266,cs),
(1582,240,ls),
(1561,112,o),
(1484,47,o),
(1356,46,cs),
(332,46,ls)
);
}
);
width = 1874;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1400,0,ls),
(1552,0,o),
(1633,81,o),
(1634,232,cs),
(1634,1256,ls),
(1633,1408,o),
(1552,1489,o),
(1400,1490,cs),
(376,1490,ls),
(225,1489,o),
(144,1408,o),
(144,1256,cs),
(144,232,ls),
(144,81,o),
(225,0,o),
(376,0,cs)
);
},
{
closed = 1;
nodes = (
(315,160,o),
(304,171,o),
(304,232,cs),
(304,1256,ls),
(304,1319,o),
(315,1329,o),
(376,1330,cs),
(1400,1330,ls),
(1463,1329,o),
(1473,1319,o),
(1474,1256,cs),
(1474,232,ls),
(1473,171,o),
(1463,160,o),
(1400,160,cs),
(376,160,ls)
);
}
);
width = 1778;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1308,0,ls),
(1459,0,o),
(1555,81,o),
(1580,232,cs),
(1748,1256,ls),
(1773,1408,o),
(1706,1489,o),
(1554,1490,cs),
(530,1490,ls),
(380,1489,o),
(284,1408,o),
(258,1256,cs),
(90,232,ls),
(65,81,o),
(132,0,o),
(284,0,cs)
);
},
{
closed = 1;
nodes = (
(252,160,o),
(243,170,o),
(248,206,cs),
(418,1230,ls),
(430,1305,o),
(460,1329,o),
(530,1330,cs),
(1554,1330,ls),
(1595,1329,o),
(1598,1325,o),
(1592,1284,cs),
(1422,258,ls),
(1410,185,o),
(1380,160,o),
(1308,160,cs),
(284,160,ls)
);
}
);
width = 1778;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1424,0,ls),
(1576,0,o),
(1657,81,o),
(1658,232,cs),
(1658,1256,ls),
(1657,1408,o),
(1576,1489,o),
(1424,1490,cs),
(400,1490,ls),
(249,1489,o),
(168,1408,o),
(168,1256,cs),
(168,232,ls),
(168,81,o),
(249,0,o),
(400,0,cs)
);
},
{
closed = 1;
nodes = (
(460,291,o),
(459,292,o),
(458,306,cs),
(458,1184,ls),
(459,1197,o),
(460,1199,o),
(474,1198,cs),
(1352,1198,ls),
(1365,1199,o),
(1367,1197,o),
(1366,1184,cs),
(1366,306,ls),
(1367,292,o),
(1365,291,o),
(1352,290,cs),
(474,290,ls)
);
}
);
width = 1826;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1332,0,ls),
(1483,0,o),
(1579,81,o),
(1604,232,cs),
(1772,1256,ls),
(1797,1408,o),
(1730,1489,o),
(1578,1490,cs),
(554,1490,ls),
(404,1489,o),
(308,1408,o),
(282,1256,cs),
(114,232,ls),
(89,81,o),
(156,0,o),
(308,0,cs)
);
},
{
closed = 1;
nodes = (
(417,291,o),
(415,292,o),
(416,306,cs),
(562,1184,ls),
(564,1197,o),
(567,1199,o),
(580,1198,cs),
(1458,1198,ls),
(1471,1199,o),
(1472,1197,o),
(1470,1184,cs),
(1324,306,ls),
(1322,292,o),
(1321,291,o),
(1308,290,cs),
(430,290,ls)
);
}
);
width = 1826;
}
);
metricWidth = circleblack;
note = "corner radius: 320 w/ \"visual corrections\"";
tags = (
"TODO-opsz"
);
unicode = 9634;
}
