{
color = (204,240,242,1);
glyphname = won;
layers = (
{
guides = (
{
angle = 90;
pos = (1232,1432);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(8,984,l),
(8,824,l),
(1840,824,l),
(1840,984,l)
);
},
{
closed = 1;
nodes = (
(8,634,l),
(8,474,l),
(1840,474,l),
(1840,634,l)
);
},
{
closed = 1;
nodes = (
(-4,1490,l),
(402,0,l),
(590,0,l),
(918,1186,l),
(930,1186,l),
(1258,0,l),
(1444,0,l),
(1852,1490,l),
(1668,1490,l),
(1358,276,l),
(1342,276,l),
(1026,1490,l),
(822,1490,l),
(504,276,l),
(490,276,l),
(178,1490,l)
);
}
);
width = 1848;
},
{
guides = (
{
angle = 90;
pos = (1316,1192);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(80,1138,l),
(80,978,l),
(2150,978,l),
(2150,1138,l)
);
},
{
closed = 1;
nodes = (
(80,898,l),
(80,738,l),
(2150,738,l),
(2150,898,l)
);
},
{
closed = 1;
nodes = (
(78,1490,l),
(464,0,l),
(874,0,l),
(1110,832,l),
(1122,832,l),
(1354,0,l),
(1766,0,l),
(2152,1490,l),
(1794,1490,l),
(1550,570,l),
(1538,570,l),
(1286,1490,l),
(944,1490,l),
(692,574,l),
(680,574,l),
(436,1490,l)
);
}
);
width = 2230;
},
{
guides = (
{
angle = 90;
pos = (1560,1432);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(78,984,l),
(50,824,l),
(1884,824,l),
(1910,984,l)
);
},
{
closed = 1;
nodes = (
(18,634,l),
(-8,474,l),
(1826,474,l),
(1852,634,l)
);
},
{
closed = 1;
nodes = (
(150,1490,l),
(310,0,l),
(496,0,l),
(1022,1186,l),
(1034,1186,l),
(1166,0,l),
(1352,0,l),
(2006,1490,l),
(1822,1490,l),
(1310,276,l),
(1296,276,l),
(1180,1490,l),
(976,1490,l),
(458,276,l),
(444,276,l),
(334,1490,l)
);
}
);
width = 1848;
},
{
guides = (
{
angle = 90;
pos = (1552,1192);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(176,1138,l),
(150,978,l),
(2218,978,l),
(2246,1138,l)
);
},
{
closed = 1;
nodes = (
(136,898,l),
(110,738,l),
(2178,738,l),
(2204,898,l)
);
},
{
closed = 1;
nodes = (
(232,1490,l),
(372,0,l),
(782,0,l),
(1158,832,l),
(1168,832,l),
(1262,0,l),
(1672,0,l),
(2306,1490,l),
(1948,1490,l),
(1552,570,l),
(1542,570,l),
(1440,1490,l),
(1098,1490,l),
(694,574,l),
(682,574,l),
(590,1490,l)
);
}
);
width = 2230;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(26,922,l),
(26,876,l),
(1716,876,l),
(1716,922,l)
);
},
{
closed = 1;
nodes = (
(26,576,l),
(26,530,l),
(1716,530,l),
(1716,576,l)
);
},
{
closed = 1;
nodes = (
(14,1490,l),
(424,0,l),
(488,0,l),
(866,1416,l),
(872,1416,l),
(1250,0,l),
(1314,0,l),
(1726,1490,l),
(1676,1490,l),
(1286,72,l),
(1280,72,l),
(902,1490,l),
(838,1490,l),
(460,72,l),
(454,72,l),
(64,1490,l)
);
}
);
width = 1742;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(88,922,l),
(78,876,l),
(1768,876,l),
(1778,922,l)
);
},
{
closed = 1;
nodes = (
(30,576,l),
(20,530,l),
(1710,530,l),
(1720,576,l)
);
},
{
closed = 1;
nodes = (
(168,1490,l),
(332,0,l),
(396,0,l),
(1010,1416,l),
(1016,1416,l),
(1158,0,l),
(1224,0,l),
(1882,1490,l),
(1830,1490,l),
(1204,72,l),
(1198,72,l),
(1056,1490,l),
(992,1490,l),
(376,72,l),
(370,72,l),
(218,1490,l)
);
}
);
width = 1742;
}
);
tags = (
"TODO-opsz"
);
unicode = 8361;
userData = {
com.typemytype.robofont.guideline.magnetic.Xi2B3B3iAX = 5;
interface.gridadjust.original = "{'width': 2071, 'leftMargin': 41, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
