{
glyphname = wynn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(366,1082,l),
(184,1082,l),
(184,-416,l),
(384,-416,l),
(384,876,l)
);
},
{
closed = 1;
nodes = (
(364,803,o),
(448,937,o),
(622,936,cs),
(820,937,o),
(908,759,o),
(908,550,cs),
(908,530,ls),
(908,207,o),
(657,61,o),
(320,-20,c),
(320,-180,l),
(806,-44,o),
(1108,113,o),
(1108,530,cs),
(1108,550,ls),
(1108,879,o),
(960,1103,o),
(684,1102,cs),
(407,1103,o),
(268,902,o),
(236,574,c),
(332,654,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(318,1118,l),
(136,1118,l),
(136,-416,l),
(336,-416,l),
(336,910,l)
);
},
{
closed = 1;
nodes = (
(316,832,o),
(400,966,o),
(574,966,cs),
(772,966,o),
(860,788,o),
(860,578,cs),
(860,530,ls),
(860,207,o),
(609,61,o),
(272,-20,c),
(272,-180,l),
(758,-44,o),
(1060,113,o),
(1060,530,cs),
(1060,578,ls),
(1060,908,o),
(912,1132,o),
(636,1132,cs),
(359,1132,o),
(220,931,o),
(188,602,c),
(284,684,l)
);
}
);
width = 1196;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(518,1118,l),
(162,1118,l),
(162,-416,l),
(540,-416,l),
(540,910,l)
);
},
{
closed = 1;
nodes = (
(505,762,o),
(548,835,o),
(694,834,cs),
(822,835,o),
(852,721,o),
(852,588,cs),
(852,532,ls),
(852,256,o),
(656,90,o),
(368,82,c),
(412,-212,l),
(941,-99,o),
(1230,105,o),
(1230,532,cs),
(1230,588,ls),
(1230,913,o),
(1072,1132,o),
(788,1132,cs),
(511,1132,o),
(415,867,o),
(368,570,c),
(518,574,l)
);
}
);
width = 1392;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,1082,l),
(270,1082,l),
(24,-416,l),
(224,-416,l),
(436,876,l)
);
},
{
closed = 1;
nodes = (
(404,803,o),
(512,937,o),
(686,936,cs),
(884,937,o),
(940,759,o),
(908,550,cs),
(902,530,ls),
(849,207,o),
(576,61,o),
(224,-20,c),
(198,-180,l),
(707,-44,o),
(1036,113,o),
(1102,530,cs),
(1108,550,ls),
(1161,879,o),
(1050,1103,o),
(774,1102,cs),
(497,1103,o),
(326,902,o),
(238,574,c),
(346,654,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(402,1118,l),
(218,1118,l),
(-8,-416,l),
(192,-416,l),
(388,910,l)
);
},
{
closed = 1;
nodes = (
(356,832,o),
(460,966,o),
(636,966,cs),
(833,966,o),
(893,788,o),
(862,578,cs),
(856,530,ls),
(808,207,o),
(537,61,o),
(188,-20,c),
(162,-180,l),
(669,-44,o),
(995,113,o),
(1056,530,cs),
(1064,578,ls),
(1111,908,o),
(997,1132,o),
(722,1132,cs),
(444,1132,o),
(275,931,o),
(194,602,c),
(302,684,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(628,1082,l),
(274,1082,l),
(26,-416,l),
(404,-416,l),
(616,876,l)
);
},
{
closed = 1;
nodes = (
(558,733,o),
(613,806,o),
(760,806,cs),
(887,806,o),
(898,692,o),
(876,558,cs),
(872,532,ls),
(825,256,o),
(601,90,o),
(314,82,c),
(308,-212,l),
(857,-99,o),
(1177,105,o),
(1250,532,cs),
(1254,558,ls),
(1308,884,o),
(1186,1103,o),
(902,1102,cs),
(625,1103,o),
(485,838,o),
(390,542,c),
(538,544,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(602,1118,l),
(246,1118,l),
(20,-416,l),
(398,-416,l),
(594,910,l)
);
},
{
closed = 1;
nodes = (
(537,762,o),
(591,835,o),
(736,834,cs),
(865,835,o),
(875,722,o),
(858,588,cs),
(850,532,ls),
(814,255,o),
(589,90,o),
(300,82,c),
(300,-212,l),
(846,-99,o),
(1172,104,o),
(1228,532,cs),
(1236,588,ls),
(1279,914,o),
(1159,1132,o),
(874,1132,cs),
(597,1132,o),
(462,867,o),
(374,570,c),
(522,574,l)
);
}
);
width = 1392;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(182,1080,l),
(142,1080,l),
(142,-416,l),
(190,-416,l),
(190,916,l)
);
},
{
closed = 1;
nodes = (
(285,993,o),
(409,1056,o),
(544,1056,cs),
(773,1056,o),
(912,890,o),
(912,616,cs),
(912,594,ls),
(912,244,o),
(705,50,o),
(158,-118,c),
(158,-164,l),
(723,-4,o),
(960,220,o),
(960,596,cs),
(960,612,ls),
(960,913,o),
(799,1103,o),
(544,1102,cs),
(400,1103,o),
(270,1039,o),
(156,904,c),
(178,862,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(182,1118,l),
(142,1118,l),
(142,-416,l),
(190,-416,l),
(190,952,l)
);
},
{
closed = 1;
nodes = (
(285,1023,o),
(409,1088,o),
(544,1088,cs),
(773,1088,o),
(912,919,o),
(912,644,cs),
(912,594,ls),
(912,244,o),
(705,50,o),
(158,-118,c),
(158,-164,l),
(723,-4,o),
(960,220,o),
(960,596,cs),
(960,642,ls),
(960,943,o),
(799,1135,o),
(544,1134,cs),
(400,1135,o),
(270,1068,o),
(156,932,c),
(178,890,l)
);
}
);
width = 1142;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(268,1080,l),
(228,1080,l),
(-18,-416,l),
(28,-416,l),
(248,916,l)
);
},
{
closed = 1;
nodes = (
(351,987,o),
(492,1056,o),
(626,1056,cs),
(859,1056,o),
(974,885,o),
(924,616,cs),
(920,592,ls),
(852,236,o),
(624,51,o),
(46,-118,c),
(38,-164,l),
(643,-1,o),
(903,211,o),
(968,594,cs),
(970,612,ls),
(1019,910,o),
(887,1103,o),
(634,1102,cs),
(481,1103,o),
(351,1041,o),
(212,904,c),
(226,862,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(264,1118,l),
(226,1118,l),
(-2,-416,l),
(46,-416,l),
(248,952,l)
);
},
{
closed = 1;
nodes = (
(354,1023,o),
(488,1088,o),
(622,1088,cs),
(852,1088,o),
(964,919,o),
(926,644,cs),
(918,594,ls),
(868,244,o),
(631,50,o),
(58,-118,c),
(50,-164,l),
(640,-4,o),
(905,221,o),
(966,596,cs),
(974,642,ls),
(1022,942,o),
(884,1135,o),
(630,1134,cs),
(485,1135,o),
(345,1068,o),
(210,932,c),
(226,890,l)
);
}
);
width = 1142;
}
);
tags = (
"TODO-opsz"
);
unicode = 447;
userData = {
interface.gridadjust.original = "{'width': 1585, 'leftMargin': 188, 'rightMargin': 126}";
"interface.width-adjustments" = (
-16
);
};
}
