{
color = (219,235,247,1);
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = cross;
pos = (512,558);
},
{
name = cyrtic;
pos = (890,6);
},
{
name = right;
pos = (786,0);
},
{
name = top;
pos = (512,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(128,1118,l),
(484,558,l),
(128,0,l),
(184,0,l),
(512,516,l),
(840,0,l),
(896,0,l),
(540,558,l),
(896,1118,l),
(840,1118,l),
(512,600,l),
(184,1118,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = cross;
pos = (512,558);
},
{
name = cyrtic;
pos = (890,6);
},
{
name = right;
pos = (786,0);
},
{
name = top;
pos = (512,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(142,1118,l),
(482,582,l),
(114,0,l),
(168,0,l),
(510,538,l),
(850,0,l),
(904,0,l),
(536,582,l),
(876,1118,l),
(820,1118,l),
(510,626,l),
(198,1118,l)
);
}
);
};
layerId = "78F98701-1DBB-4B7B-83A9-2AB1692D6715";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(890,1150,l),
(116,-62,l)
);
},
{
closed = 0;
nodes = (
(134,1150,l),
(908,-62,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = cross;
pos = (518,558);
},
{
name = cyrtic;
pos = (896,6);
},
{
name = right;
pos = (792,0);
},
{
name = top;
pos = (518,1314);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(88,1118,l),
(442,558,l),
(88,0,l),
(286,0,l),
(552,434,l),
(820,0,l),
(1018,0,l),
(658,558,l),
(1018,1118,l),
(820,1118,l),
(552,660,l),
(286,1118,l)
);
}
);
};
layerId = "6128E19C-94ED-4BED-B5FD-2112784C3FDC";
name = "Nov 29 18, 21:50";
shapes = (
{
closed = 0;
nodes = (
(920,1150,l),
(162,-38,l)
);
},
{
closed = 0;
nodes = (
(194,1150,l),
(952,-38,l)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = cross;
pos = (510,582);
},
{
name = cyrtic;
pos = (898,34);
},
{
name = right;
pos = (862,0);
},
{
name = top;
pos = (510,1304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "226692CE-6A37-4EA2-965D-8359C597724D";
name = "Mar 31 19, 11:39";
shapes = (
{
closed = 1;
nodes = (
(142,1118,l),
(482,582,l),
(114,0,l),
(168,0,l),
(510,538,l),
(850,0,l),
(904,0,l),
(536,582,l),
(876,1118,l),
(820,1118,l),
(510,626,l),
(198,1118,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = cross;
pos = (512,558);
},
{
name = cyrtic;
pos = (798,6);
},
{
name = right;
pos = (692,0);
},
{
name = top;
pos = (636,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(222,1118,l),
(484,562,l),
(32,0,l),
(94,0,l),
(506,514,l),
(750,0,l),
(800,0,l),
(538,552,l),
(992,1118,l),
(932,1118,l),
(516,600,l),
(272,1118,l)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = cross;
pos = (504,558);
},
{
name = cyrtic;
pos = (942,64);
},
{
name = right;
pos = (814,0);
},
{
name = top;
pos = (504,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-402,768);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(40,1118,l),
(394,558,l),
(40,0,l),
(238,0,l),
(504,434,l),
(772,0,l),
(970,0,l),
(610,558,l),
(970,1118,l),
(772,1118,l),
(504,660,l),
(238,1118,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = cross;
pos = (504,558);
},
{
name = cyrtic;
pos = (860,64);
},
{
name = right;
pos = (720,0);
},
{
name = top;
pos = (626,1304);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-402,768);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(132,1118,l),
(394,558,l),
(-54,0,l),
(144,0,l),
(484,434,l),
(680,0,l),
(878,0,l),
(610,558,l),
(1064,1118,l),
(866,1118,l),
(522,660,l),
(330,1118,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = cross;
pos = (586,558);
},
{
name = cyrtic;
pos = (1120,162);
},
{
name = right;
pos = (954,0);
},
{
name = top;
pos = (586,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(22,1118,l),
(320,558,l),
(2,0,l),
(404,0,l),
(586,354,l),
(776,0,l),
(1172,0,l),
(858,558,l),
(1158,1118,l),
(758,1118,l),
(586,770,l),
(424,1118,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = cross;
pos = (586,558);
},
{
name = cyrtic;
pos = (1052,162);
},
{
name = right;
pos = (860,0);
},
{
name = top;
pos = (710,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(116,1118,l),
(320,558,l),
(-90,0,l),
(310,0,l),
(552,354,l),
(682,0,l),
(1078,0,l),
(858,558,l),
(1250,1118,l),
(852,1118,l),
(622,770,l),
(518,1118,l)
);
}
);
width = 1174;
}
);
unicode = 120;
userData = {
com.typemytype.robofont.guideline.magnetic.lFaJLQuFPv = 5;
"interface.width-adjustments" = (
-16
);
};
}
