{
color = 1;
glyphname = x.sups;
kernLeft = x.sups;
kernRight = x.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(10,1490,l),
(228,1120,l),
(-2,744,l),
(162,744,l),
(330,1030,l),
(498,744,l),
(658,744,l),
(430,1120,l),
(650,1490,l),
(488,1490,l),
(330,1208,l),
(170,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 658;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(162,1490,l),
(318,1120,l),
(28,744,l),
(190,744,l),
(406,1030,l),
(528,744,l),
(688,744,l),
(522,1120,l),
(804,1490,l),
(642,1490,l),
(434,1208,l),
(324,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 658;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-4,1490,l),
(208,1108,l),
(-4,744,l),
(270,744,l),
(386,962,l),
(502,744,l),
(774,744,l),
(560,1108,l),
(776,1490,l),
(502,1490,l),
(386,1248,l),
(270,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 770;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(154,1490,l),
(302,1108,l),
(28,744,l),
(302,744,l),
(454,962,l),
(534,744,l),
(806,744,l),
(654,1108,l),
(934,1490,l),
(660,1490,l),
(502,1248,l),
(426,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 772;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(90,1490,l),
(318,1128,l),
(72,744,l),
(126,744,l),
(344,1090,l),
(562,744,l),
(614,744,l),
(370,1128,l),
(600,1490,l),
(546,1490,l),
(344,1166,l),
(142,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 686;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(244,1490,l),
(414,1128,l),
(104,744,l),
(160,744,l),
(436,1090,l),
(596,744,l),
(646,744,l),
(466,1128,l),
(756,1490,l),
(702,1490,l),
(446,1166,l),
(296,1490,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 686;
}
);
tags = (
"TODO-opsz"
);
unicode = 739;
userData = {
RMXScaler = {
source = x;
};
};
}
