{
color = (219,235,247,1);
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (610,12);
},
{
name = cross;
pos = (610,744);
},
{
name = cyrtic;
pos = (1180,64);
},
{
name = right;
pos = (1080,0);
},
{
name = top;
pos = (610,1676);
}
);
guides = (
{
angle = 90;
pos = (1628,2180);
},
{
orientation = center;
angle = 90;
pos = (-466,1372);
},
{
angle = 90;
pos = (-28,2060);
},
{
orientation = center;
pos = (-10,1024);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(8,1490,l),
(488,744,l),
(8,0,l),
(220,0,l),
(604,608,l),
(616,608,l),
(1000,0,l),
(1212,0,l),
(744,744,l),
(1212,1490,l),
(1000,1490,l),
(616,870,l),
(604,870,l),
(220,1490,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (756,-6);
},
{
name = cross;
pos = (756,744);
},
{
name = cyrtic;
pos = (1402,162);
},
{
name = right;
pos = (1268,0);
},
{
name = top;
pos = (756,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-2969,2152);
},
{
angle = 90;
pos = (-48,2084);
},
{
angle = 90;
pos = (1752,2080);
},
{
orientation = center;
pos = (-2809,1024);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(52,1490,l),
(494,744,l),
(38,0,l),
(496,0,l),
(750,442,l),
(762,442,l),
(1014,0,l),
(1478,0,l),
(1014,744,l),
(1460,1490,l),
(1008,1490,l),
(762,1056,l),
(750,1056,l),
(506,1490,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
pos = (520,12);
},
{
name = cross;
pos = (642,744);
},
{
name = cyrtic;
pos = (1098,64);
},
{
name = right;
pos = (988,0);
},
{
name = top;
pos = (796,1676);
}
);
guides = (
{
angle = 90;
pos = (2328,2180);
},
{
orientation = center;
angle = 90;
pos = (-166,1372);
},
{
angle = 90;
pos = (612,2060);
},
{
orientation = center;
pos = (118,1024);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(162,1490,l),
(520,744,l),
(-86,0,l),
(126,0,l),
(612,608,l),
(624,608,l),
(906,0,l),
(1118,0,l),
(776,744,l),
(1366,1490,l),
(1154,1490,l),
(668,870,l),
(656,870,l),
(374,1490,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (662,-6);
},
{
name = cross;
pos = (788,744);
},
{
name = cyrtic;
pos = (1334,162);
},
{
name = right;
pos = (1174,0);
},
{
name = top;
pos = (942,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (98,2152);
},
{
angle = 90;
pos = (700,2084);
},
{
angle = 90;
pos = (2500,2080);
},
{
orientation = center;
pos = (-302,1024);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(206,1490,l),
(526,744,l),
(-56,0,l),
(416,0,l),
(742,442,l),
(752,442,l),
(934,0,l),
(1384,0,l),
(1046,744,l),
(1614,1490,l),
(1146,1490,l),
(826,1056,l),
(814,1056,l),
(642,1490,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
pos = (600,12);
},
{
name = cross;
pos = (600,744);
},
{
name = cyrtic;
pos = (1126,6);
},
{
name = right;
pos = (1080,0);
},
{
name = top;
pos = (600,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(70,1490,l),
(570,744,l),
(70,0,l),
(128,0,l),
(596,702,l),
(602,702,l),
(1070,0,l),
(1128,0,l),
(628,744,l),
(1128,1490,l),
(1070,1490,l),
(602,788,l),
(596,788,l),
(128,1490,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (510,12);
},
{
name = cross;
pos = (632,744);
},
{
name = cyrtic;
pos = (1036,6);
},
{
name = right;
pos = (986,0);
},
{
name = top;
pos = (786,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(224,1490,l),
(602,744,l),
(-24,0,l),
(40,0,l),
(626,702,l),
(632,702,l),
(984,0,l),
(1036,0,l),
(660,744,l),
(1282,1490,l),
(1222,1490,l),
(638,788,l),
(632,788,l),
(280,1490,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (584,24);
},
{
name = cross;
pos = (582,744);
},
{
name = cyrtic;
pos = (1108,6);
},
{
name = right;
pos = (1032,0);
},
{
name = top;
pos = (584,1730);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(44,1490,l),
(546,744,l),
(52,0,l),
(116,0,l),
(578,706,l),
(590,706,l),
(1054,0,l),
(1114,0,l),
(642,744,l),
(1126,1490,l),
(1056,1490,l),
(590,760,l),
(578,760,l),
(110,1490,l)
);
}
);
};
layerId = "E8D82951-B715-498B-B293-BF1B194F0E0C";
name = "Nov 25 18, 14:33";
shapes = (
{
closed = 0;
nodes = (
(64,1516,l),
(1100,-26,l)
);
},
{
closed = 0;
nodes = (
(1100,1516,l),
(64,-26,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (584,24);
},
{
name = cross;
pos = (582,744);
},
{
name = cyrtic;
pos = (1108,6);
},
{
name = right;
pos = (1032,0);
},
{
name = top;
pos = (584,1730);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(44,1490,l),
(546,744,l),
(52,0,l),
(116,0,l),
(578,706,l),
(590,706,l),
(1054,0,l),
(1114,0,l),
(642,744,l),
(1126,1490,l),
(1056,1490,l),
(590,760,l),
(578,760,l),
(110,1490,l)
);
}
);
};
layerId = "46A46977-E9DE-4073-9A61-A08C35965B24";
name = "Nov 25 18, 14:35";
shapes = (
{
closed = 1;
nodes = (
(1112,0,l),
(110,1490,l),
(52,1490,l),
(1054,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(1112,1490,l),
(1054,1490,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(576,698,l),
(588,698,l),
(588,792,l),
(576,792,l)
);
}
);
width = 1164;
}
);
note = "recipe: offset curve 32, no auto";
unicode = 88;
userData = {
com.typemytype.robofont.guideline.magnetic.1jwe8yH4eD = 5;
com.typemytype.robofont.guideline.magnetic.AJAcp0DKEy = 5;
com.typemytype.robofont.guideline.magnetic.QFtArEHSdm = 5;
com.typemytype.robofont.guideline.magnetic.TR4vAYYyfi = 5;
com.typemytype.robofont.guideline.magnetic.nnmV4p3je2 = 5;
"interface.width-adjustments" = (
-16
);
};
}
