{
glyphname = Xi;
kernRight = Epsilongreek;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(976,0,l),
(976,160,l),
(34,160,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(882,678,l),
(882,838,l),
(120,838,l),
(120,678,l)
);
},
{
closed = 1;
nodes = (
(962,1330,l),
(962,1490,l),
(36,1490,l),
(36,1330,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1258,0,l),
(1258,314,l),
(192,314,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(1122,600,l),
(1122,898,l),
(340,898,l),
(340,600,l)
);
},
{
closed = 1;
nodes = (
(1192,1170,l),
(1192,1490,l),
(234,1490,l),
(234,1170,l)
);
}
);
width = 1450;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(882,0,l),
(910,160,l),
(-34,160,l),
(-60,0,l)
);
},
{
closed = 1;
nodes = (
(904,678,l),
(930,838,l),
(168,838,l),
(142,678,l)
);
},
{
closed = 1;
nodes = (
(1090,1330,l),
(1116,1490,l),
(190,1490,l),
(164,1330,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1190,0,l),
(1242,314,l),
(174,314,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(1146,568,l),
(1198,866,l),
(416,866,l),
(364,568,l)
);
},
{
closed = 1;
nodes = (
(1310,1126,l),
(1362,1446,l),
(404,1446,l),
(352,1126,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1164,0,l),
(1216,314,l),
(150,314,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(1126,600,l),
(1178,898,l),
(394,898,l),
(344,600,l)
);
},
{
closed = 1;
nodes = (
(1290,1170,l),
(1344,1490,l),
(388,1490,l),
(334,1170,l)
);
}
);
width = 1450;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(870,46,l),
(2,46,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(802,736,l),
(802,782,l),
(52,782,l),
(52,736,l)
);
},
{
closed = 1;
nodes = (
(888,1442,l),
(888,1490,l),
(-20,1490,l),
(-20,1442,l)
);
}
);
width = 870;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(776,0,l),
(782,46,l),
(-84,46,l),
(-94,0,l)
);
},
{
closed = 1;
nodes = (
(836,760,l),
(844,806,l),
(94,806,l),
(86,760,l)
);
},
{
closed = 1;
nodes = (
(1038,1470,l),
(1044,1516,l),
(140,1516,l),
(130,1470,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(776,0,l),
(786,46,l),
(-82,46,l),
(-90,0,l)
);
},
{
closed = 1;
nodes = (
(832,736,l),
(840,782,l),
(88,782,l),
(82,736,l)
);
},
{
closed = 1;
nodes = (
(1032,1442,l),
(1042,1490,l),
(134,1490,l),
(126,1442,l)
);
}
);
width = 870;
}
);
tags = (
"TODO-opsz"
);
unicode = 926;
userData = {
interface.gridadjust.original = "{'width': 1616, 'leftMargin': 166, 'rightMargin': 156}";
"interface.width-adjustments" = (
-16
);
};
}
