{
glyphname = xi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(881,1460,o),
(780,1478,o),
(686,1478,cs),
(387,1478,o),
(195,1350,o),
(194,1132,c),
(195,945,o),
(401,800,o),
(706,800,c),
(856,800,l),
(856,920,l),
(712,920,ls),
(486,919,o),
(396,1007,o),
(396,1138,c),
(396,1231,o),
(483,1318,o),
(686,1318,cs),
(768,1318,o),
(841,1300,o),
(910,1280,c),
(940,1438,l)
);
},
{
closed = 1;
nodes = (
(369,879,o),
(131,730,o),
(130,448,cs),
(131,148,o),
(311,47,o),
(576,-8,cs),
(632,-20,l),
(742,-47,o),
(783,-70,o),
(782,-122,cs),
(783,-198,o),
(745,-233,o),
(680,-308,c),
(798,-396,l),
(867,-335,o),
(972,-204,o),
(974,-96,c),
(975,49,o),
(876,84,o),
(710,126,c),
(596,152,ls),
(463,183,o),
(332,273,o),
(332,446,cs),
(332,660,o),
(465,759,o),
(712,760,cs),
(856,760,l),
(856,878,l),
(706,878,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(829,1495,o),
(729,1510,o),
(628,1510,cs),
(343,1510,o),
(147,1370,o),
(146,1164,cs),
(147,952,o),
(352,815,o),
(658,814,c),
(808,814,l),
(808,934,l),
(664,934,ls),
(464,934,o),
(348,1009,o),
(348,1144,cs),
(348,1276,o),
(453,1350,o),
(632,1350,cs),
(704,1350,o),
(769,1339,o),
(862,1312,c),
(892,1470,l)
);
},
{
closed = 1;
nodes = (
(289,893,o),
(83,734,o),
(82,434,cs),
(83,194,o),
(223,55,o),
(528,-8,cs),
(584,-20,ls),
(696,-44,o),
(735,-71,o),
(734,-130,cs),
(735,-166,o),
(723,-211,o),
(632,-308,c),
(750,-396,l),
(856,-302,o),
(924,-182,o),
(926,-82,c),
(927,23,o),
(854,81,o),
(662,126,cs),
(548,152,ls),
(377,192,o),
(284,299,o),
(284,452,cs),
(284,667,o),
(417,774,o),
(664,774,cs),
(808,774,l),
(808,894,l),
(658,894,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(931,1460,o),
(864,1478,o),
(698,1478,cs),
(401,1478,o),
(207,1318,o),
(206,1058,c),
(207,841,o),
(422,768,o),
(748,768,c),
(914,768,l),
(914,978,l),
(750,978,ls),
(631,977,o),
(582,1018,o),
(582,1058,c),
(582,1137,o),
(640,1167,o),
(754,1166,cs),
(826,1167,o),
(855,1164,o),
(992,1128,c),
(1050,1416,l)
);
},
{
closed = 1;
nodes = (
(335,861,o),
(99,713,o),
(98,448,cs),
(99,145,o),
(271,131,o),
(590,14,cs),
(664,-12,ls),
(721,-32,o),
(748,-73,o),
(748,-104,cs),
(748,-116,o),
(724,-201,o),
(658,-258,c),
(840,-392,l),
(983,-305,o),
(1126,-140,o),
(1126,-18,c),
(1132,177,o),
(963,244,o),
(802,276,cs),
(710,296,l),
(576,329,o),
(477,364,o),
(478,474,cs),
(477,591,o),
(576,660,o),
(766,660,cs),
(914,660,l),
(914,862,l),
(760,862,l)
);
}
);
};
guides = (
{
pos = (-132,2280);
},
{
pos = (-132,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(911,1492,o),
(813,1510,o),
(704,1510,cs),
(379,1510,o),
(183,1358,o),
(182,1106,cs),
(183,875,o),
(341,785,o),
(724,786,c),
(890,786,l),
(890,994,l),
(726,994,ls),
(612,995,o),
(558,1024,o),
(558,1102,cs),
(558,1166,o),
(616,1199,o),
(730,1198,cs),
(803,1199,o),
(870,1188,o),
(968,1160,c),
(1026,1448,l)
);
},
{
closed = 1;
nodes = (
(295,879,o),
(75,735,o),
(74,448,cs),
(75,257,o),
(155,159,o),
(370,82,cs),
(640,-12,ls),
(689,-29,o),
(724,-67,o),
(724,-104,cs),
(724,-147,o),
(684,-216,o),
(634,-258,c),
(816,-392,l),
(975,-296,o),
(1099,-140,o),
(1102,0,cs),
(1103,124,o),
(1013,225,o),
(808,270,cs),
(686,296,ls),
(513,335,o),
(453,387,o),
(454,492,cs),
(453,611,o),
(556,678,o),
(742,678,cs),
(890,678,l),
(890,878,l),
(736,878,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1030,1460,o),
(931,1478,o),
(838,1478,cs),
(538,1478,o),
(326,1350,o),
(290,1132,c),
(259,945,o),
(442,800,o),
(748,800,c),
(896,800,l),
(916,920,l),
(774,920,ls),
(547,919,o),
(468,1007,o),
(492,1138,c),
(506,1231,o),
(608,1318,o),
(812,1318,cs),
(893,1318,o),
(963,1300,o),
(1030,1280,c),
(1086,1438,l)
);
},
{
closed = 1;
nodes = (
(422,879,o),
(160,730,o),
(114,448,cs),
(64,148,o),
(227,47,o),
(482,-8,cs),
(536,-20,l),
(643,-47,o),
(678,-70,o),
(670,-122,cs),
(657,-198,o),
(614,-233,o),
(538,-308,c),
(640,-396,l),
(719,-335,o),
(847,-204,o),
(866,-96,c),
(890,49,o),
(797,84,o),
(638,126,c),
(530,152,ls),
(401,183,o),
(285,273,o),
(314,446,cs),
(349,660,o),
(497,759,o),
(744,760,cs),
(888,760,l),
(908,878,l),
(760,878,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(984,1495,o),
(887,1510,o),
(786,1510,cs),
(501,1510,o),
(281,1370,o),
(248,1164,cs),
(212,952,o),
(395,815,o),
(702,814,c),
(850,814,l),
(870,934,l),
(728,934,ls),
(527,934,o),
(423,1009,o),
(446,1144,cs),
(467,1276,o),
(584,1350,o),
(764,1350,cs),
(835,1350,o),
(898,1339,o),
(988,1312,c),
(1042,1470,l)
);
},
{
closed = 1;
nodes = (
(344,893,o),
(112,734,o),
(62,434,cs),
(23,194,o),
(140,55,o),
(434,-8,cs),
(488,-20,ls),
(596,-44,o),
(631,-71,o),
(622,-130,cs),
(615,-166,o),
(596,-211,o),
(488,-308,c),
(592,-396,l),
(713,-302,o),
(802,-182,o),
(820,-82,c),
(838,23,o),
(775,81,o),
(590,126,cs),
(482,152,ls),
(317,192,o),
(241,299,o),
(266,452,cs),
(302,667,o),
(452,774,o),
(702,774,cs),
(844,774,l),
(862,894,l),
(714,894,l)
);
}
);
width = 1010;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1080,1460,o),
(1016,1478,o),
(850,1478,cs),
(553,1478,o),
(332,1318,o),
(288,1058,c),
(254,841,o),
(457,768,o),
(782,768,c),
(948,768,l),
(984,978,l),
(820,978,ls),
(702,977,o),
(658,1018,o),
(664,1058,c),
(679,1137,o),
(743,1167,o),
(856,1166,cs),
(929,1167,o),
(955,1164,o),
(1086,1128,c),
(1192,1416,l)
);
},
{
closed = 1;
nodes = (
(385,861,o),
(126,713,o),
(82,448,cs),
(30,145,o),
(201,131,o),
(500,14,cs),
(570,-12,ls),
(623,-32,o),
(644,-73,o),
(638,-104,cs),
(638,-116,o),
(600,-201,o),
(520,-258,c),
(684,-392,l),
(841,-305,o),
(1010,-140,o),
(1030,-18,c),
(1068,177,o),
(911,244,o),
(756,276,cs),
(666,296,l),
(539,329,o),
(446,364,o),
(462,474,cs),
(484,591,o),
(594,660,o),
(782,660,cs),
(930,660,l),
(962,862,l),
(808,862,l)
);
}
);
};
guides = (
{
pos = (464,2280);
},
{
pos = (-36,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1065,1492,o),
(971,1510,o),
(862,1510,cs),
(537,1510,o),
(315,1358,o),
(272,1106,cs),
(235,875,o),
(379,785,o),
(762,786,c),
(928,786,l),
(962,994,l),
(800,994,ls),
(684,995,o),
(635,1024,o),
(648,1102,cs),
(658,1166,o),
(722,1199,o),
(838,1198,cs),
(909,1199,o),
(974,1188,o),
(1068,1160,c),
(1174,1448,l)
);
},
{
closed = 1;
nodes = (
(348,879,o),
(104,735,o),
(56,448,cs),
(25,257,o),
(89,159,o),
(292,82,cs),
(544,-12,ls),
(592,-29,o),
(620,-67,o),
(614,-104,cs),
(607,-147,o),
(556,-216,o),
(498,-258,c),
(660,-392,l),
(833,-296,o),
(983,-140,o),
(1008,0,cs),
(1031,124,o),
(958,225,o),
(760,270,cs),
(642,296,ls),
(476,335,o),
(425,387,o),
(442,492,cs),
(462,611,o),
(576,678,o),
(762,678,cs),
(910,678,l),
(942,878,l),
(788,878,l)
);
}
);
width = 1176;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(804,1492,o),
(710,1510,o),
(622,1510,cs),
(372,1510,o),
(188,1365,o),
(190,1170,cs),
(191,964,o),
(390,829,o),
(686,830,c),
(820,830,l),
(820,878,l),
(690,878,ls),
(414,877,o),
(236,992,o),
(236,1170,cs),
(236,1340,o),
(398,1463,o),
(622,1464,cs),
(711,1463,o),
(791,1448,o),
(862,1416,c),
(872,1462,l)
);
},
{
closed = 1;
nodes = (
(350,876,o),
(150,708,o),
(150,430,cs),
(150,233,o),
(247,98,o),
(504,24,cs),
(592,0,ls),
(770,-49,o),
(837,-86,o),
(838,-152,cs),
(839,-199,o),
(806,-268,o),
(736,-340,c),
(770,-372,l),
(849,-287,o),
(884,-212,o),
(884,-152,cs),
(884,-64,o),
(812,-13,o),
(610,42,cs),
(510,70,ls),
(280,134,o),
(195,257,o),
(196,434,cs),
(199,694,o),
(393,831,o),
(680,830,cs),
(820,830,l),
(820,878,l),
(674,878,l)
);
}
);
width = 1034;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(956,1492,o),
(865,1510,o),
(778,1510,cs),
(524,1510,o),
(320,1368,o),
(288,1172,cs),
(255,966,o),
(436,829,o),
(730,830,c),
(864,830,l),
(872,878,l),
(740,878,ls),
(459,877,o),
(305,988,o),
(334,1164,cs),
(362,1337,o),
(550,1463,o),
(776,1464,cs),
(860,1463,o),
(936,1448,o),
(1002,1416,c),
(1022,1462,l)
);
},
{
closed = 1;
nodes = (
(399,876,o),
(173,710,o),
(126,430,cs),
(95,238,o),
(173,97,o),
(414,24,cs),
(498,0,ls),
(660,-49,o),
(691,-95,o),
(682,-148,cs),
(673,-205,o),
(618,-269,o),
(546,-342,c),
(576,-374,l),
(668,-288,o),
(715,-223,o),
(726,-160,cs),
(740,-76,o),
(694,-8,o),
(522,42,cs),
(428,70,ls),
(205,135,o),
(143,255,o),
(174,434,cs),
(220,691,o),
(439,831,o),
(724,830,cs),
(864,830,l),
(872,878,l),
(726,878,l)
);
}
);
width = 1034;
}
);
tags = (
"TODO-opsz"
);
unicode = 958;
userData = {
interface.gridadjust.original = "{'width': 1381, 'leftMargin': 135, 'rightMargin': 87}";
"interface.width-adjustments" = (
-16
);
};
}
