{
color = (250,227,227,1);
glyphname = xsupnosp;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-302,1634,l),
(-400,1736,l),
(-790,1342,l),
(-690,1242,l)
);
},
{
closed = 1;
nodes = (
(-302,1342,l),
(-688,1736,l),
(-790,1634,l),
(-400,1240,l)
);
}
);
width = 0;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(-502,1614,l),
(-614,1726,l),
(-976,1384,l),
(-862,1274,l)
);
},
{
closed = 1;
nodes = (
(-502,1382,l),
(-858,1728,l),
(-976,1618,l),
(-618,1272,l)
);
}
);
width = 0;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-124,1634,l),
(-206,1736,l),
(-658,1342,l),
(-578,1242,l)
);
},
{
closed = 1;
nodes = (
(-170,1342,l),
(-494,1736,l),
(-612,1634,l),
(-286,1240,l)
);
}
);
width = 0;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-326,1614,l),
(-422,1726,l),
(-838,1384,l),
(-742,1274,l)
);
},
{
closed = 1;
nodes = (
(-364,1382,l),
(-664,1728,l),
(-800,1618,l),
(-498,1272,l)
);
}
);
width = 0;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-148,1678,l),
(-180,1714,l),
(-588,1286,l),
(-554,1252,l)
);
},
{
closed = 1;
nodes = (
(-144,1290,l),
(-548,1714,l),
(-586,1680,l),
(-176,1256,l)
);
}
);
width = 0;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(34,1678,l),
(8,1714,l),
(-470,1286,l),
(-440,1252,l)
);
},
{
closed = 1;
nodes = (
(-24,1290,l),
(-360,1714,l),
(-402,1680,l),
(-62,1256,l)
);
}
);
width = 0;
}
);
tags = (
"TODO-opsz"
);
unicode = 829;
}
