{
color = (219,235,247,1);
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (798,-50);
},
{
name = ogonek;
pos = (674,-418);
},
{
name = top;
pos = (522,1304);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-412,1488);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(375,-419,o),
(484,-337,o),
(548,-162,cs),
(1022,1118,l),
(836,1118,l),
(528,226,l),
(516,226,l),
(208,1118,l),
(22,1118,l),
(434,-6,l),
(402,-94,ls),
(343,-255,o),
(270,-279,o),
(155,-252,cs),
(138,-248,l),
(94,-398,l),
(112,-407,o),
(161,-419,o),
(220,-418,cs)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (986,0);
},
{
name = ogonek;
pos = (786,-418);
},
{
name = top;
pos = (592,1304);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(603,-419,o),
(735,-278,o),
(796,-94,cs),
(1204,1118,l),
(782,1118,l),
(598,344,l),
(586,344,l),
(406,1118,l),
(-12,1118,l),
(380,-50,l),
(372,-70,ls),
(347,-132,o),
(270,-128,o),
(174,-96,c),
(168,-94,l),
(80,-380,l),
(143,-404,o),
(230,-419,o),
(322,-418,cs)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (698,-50);
},
{
name = ogonek;
pos = (522,-418);
},
{
name = top;
pos = (646,1304);
}
);
background = {
shapes = (
{
ref = v;
}
);
};
guides = (
{
angle = 90;
pos = (1514,1488);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(209,-419,o),
(335,-340,o),
(430,-162,cs),
(1116,1118,l),
(922,1118,l),
(466,224,l),
(454,224,l),
(294,1118,l),
(114,1118,l),
(338,0,l),
(290,-88,ls),
(200,-254,o),
(127,-283,o),
(13,-250,cs),
(6,-248,l),
(-64,-398,l),
(-48,-407,o),
(0,-419,o),
(58,-418,cs)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (894,0);
},
{
name = ogonek;
pos = (656,-418);
},
{
name = top;
pos = (716,1304);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-417,o),
(620,-276,o),
(712,-94,cs),
(1320,1118,l),
(884,1118,l),
(572,344,l),
(560,344,l),
(510,1118,l),
(104,1118,l),
(304,-50,l),
(290,-70,ls),
(249,-128,o),
(177,-128,o),
(84,-94,c),
(-50,-378,l),
(9,-403,o),
(92,-417,o),
(184,-418,cs)
);
},
{
ref = v;
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-1322,316);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(441,-419,o),
(596,-278,o),
(688,-94,cs),
(1296,1118,l),
(860,1118,l),
(548,344,l),
(536,344,l),
(486,1118,l),
(80,1118,l),
(280,-50,l),
(266,-70,ls),
(226,-128,o),
(156,-129,o),
(65,-96,c),
(60,-94,l),
(-74,-380,l),
(-15,-404,o),
(68,-419,o),
(160,-418,cs)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (738,-86);
},
{
name = ogonek;
pos = (560,-418);
},
{
name = top;
pos = (536,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,-419,o),
(446,-344,o),
(496,-204,cs),
(966,1118,l),
(916,1118,l),
(538,58,l),
(532,58,l),
(154,1118,l),
(104,1118,l),
(512,-20,l),
(452,-186,ls),
(393,-349,o),
(290,-409,o),
(152,-354,cs),
(142,-350,l),
(124,-390,l),
(167,-409,o),
(211,-419,o),
(248,-418,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (632,-86);
},
{
name = ogonek;
pos = (414,-418);
},
{
name = top;
pos = (658,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(191,-419,o),
(294,-345,o),
(368,-204,cs),
(1058,1118,l),
(1006,1118,l),
(452,58,l),
(446,58,l),
(244,1118,l),
(198,1118,l),
(414,-18,l),
(326,-184,ls),
(239,-347,o),
(119,-411,o),
(-8,-351,c),
(-10,-350,l),
(-34,-390,l),
(7,-409,o),
(48,-419,o),
(86,-418,cs)
);
}
);
width = 1070;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
userData = {
com.typemytype.robofont.guideline.magnetic.lsCjxlYELh = 5;
"interface.width-adjustments" = (
-16
);
};
}
