{
color = 1;
glyphname = y.sups;
kernLeft = v.sups;
kernRight = v.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(278,454,o),
(353,535,o),
(392,640,cs),
(690,1490,l),
(526,1490,l),
(342,898,l),
(336,898,l),
(152,1490,l),
(-10,1490,l),
(258,728,l),
(234,666,ls),
(202,585,o),
(150,570,o),
(68,596,c),
(34,474,l),
(57,465,o),
(89,454,o),
(144,454,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 680;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(255,454,o),
(345,529,o),
(402,640,cs),
(846,1490,l),
(680,1490,l),
(398,898,l),
(392,898,l),
(306,1490,l),
(144,1490,l),
(286,728,l),
(252,666,ls),
(205,585,o),
(153,567,o),
(74,596,c),
(18,474,l),
(36,465,o),
(77,454,o),
(126,454,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 678;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(366,457,o),
(468,550,o),
(514,680,cs),
(800,1490,l),
(518,1490,l),
(394,1004,l),
(386,1004,l),
(264,1490,l),
(-16,1490,l),
(238,724,l),
(238,718,ls),
(238,663,o),
(183,672,o),
(116,686,c),
(58,480,l),
(78,471,o),
(127,457,o),
(192,456,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 784;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(348,457,o),
(465,553,o),
(532,680,cs),
(954,1490,l),
(672,1490,l),
(464,1004,l),
(456,1004,l),
(416,1490,l),
(138,1490,l),
(278,728,l),
(276,718,l),
(238,663,o),
(206,672,o),
(138,686,c),
(46,480,l),
(60,471,o),
(110,457,o),
(174,456,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 782;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(247,451,o),
(305,509,o),
(338,600,cs),
(654,1490,l),
(608,1490,l),
(364,802,l),
(358,802,l),
(116,1490,l),
(66,1490,l),
(338,734,l),
(296,616,ls),
(256,503,o),
(189,471,o),
(96,510,c),
(82,468,l),
(102,460,o),
(137,451,o),
(162,450,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 722;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(224,451,o),
(291,500,o),
(344,600,cs),
(812,1490,l),
(760,1490,l),
(402,802,l),
(398,802,l),
(268,1490,l),
(222,1490,l),
(366,734,l),
(306,616,ls),
(244,503,o),
(175,471,o),
(88,510,c),
(66,468,l),
(90,457,o),
(125,451,o),
(146,450,cs)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 726;
}
);
metricLeft = v.sups;
metricRight = v.sups;
tags = (
"TODO-opsz"
);
unicode = 696;
userData = {
RMXScaler = {
source = y;
};
};
}
