{
color = (219,235,247,1);
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = cross;
pos = (632,594);
},
{
name = ogonek;
pos = (722,0);
},
{
name = tonos;
pos = (-50,1490);
},
{
name = top;
pos = (632,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-482,1360);
},
{
angle = 90;
pos = (236,2092);
},
{
angle = 90;
pos = (1396,2100);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(542,614,l),
(542,0,l),
(722,0,l),
(722,614,l),
(1262,1490,l),
(1054,1490,l),
(642,794,l),
(624,794,l),
(210,1490,l),
(4,1490,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = cross;
pos = (758,556);
},
{
name = ogonek;
pos = (960,0);
},
{
name = tonos;
pos = (-94,1490);
},
{
name = top;
pos = (758,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-2995,1724);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(558,468,l),
(558,0,l),
(960,0,l),
(960,468,l),
(1506,1490,l),
(1056,1490,l),
(764,884,l),
(752,884,l),
(462,1490,l),
(10,1490,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = cross;
pos = (638,594);
},
{
name = ogonek;
pos = (630,0);
},
{
name = tonos;
pos = (92,1490);
},
{
name = top;
pos = (818,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (-186,1360);
},
{
angle = 90;
pos = (892,2092);
},
{
angle = 90;
pos = (2056,2100);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(552,614,l),
(450,0,l),
(630,0,l),
(732,614,l),
(1416,1490,l),
(1208,1490,l),
(682,794,l),
(664,794,l),
(366,1490,l),
(158,1490,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = cross;
pos = (758,556);
},
{
name = ogonek;
pos = (866,0);
},
{
name = tonos;
pos = (60,1490);
},
{
name = top;
pos = (944,1676);
}
);
guides = (
{
orientation = center;
angle = 90;
pos = (286,1724);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(544,468,l),
(464,0,l),
(866,0,l),
(944,468,l),
(1660,1490,l),
(1210,1490,l),
(820,884,l),
(806,884,l),
(616,1490,l),
(166,1490,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = cross;
pos = (628,606);
},
{
name = ogonek;
pos = (652,0);
},
{
name = tonos;
pos = (44,1490);
},
{
name = top;
pos = (628,1676);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(606,706,l),
(606,0,l),
(652,0,l),
(652,706,l),
(1186,1490,l),
(1128,1490,l),
(632,760,l),
(626,760,l),
(128,1490,l),
(70,1490,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = cross;
pos = (638,606);
},
{
name = ogonek;
pos = (558,0);
},
{
name = tonos;
pos = (200,1490);
},
{
name = top;
pos = (814,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(628,706,l),
(512,0,l),
(558,0,l),
(674,706,l),
(1342,1490,l),
(1280,1490,l),
(660,760,l),
(652,760,l),
(276,1490,l),
(224,1490,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = cross;
pos = (610,616);
},
{
name = tonos;
pos = (30,1490);
},
{
name = top;
pos = (610,1676);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(588,702,l),
(588,0,l),
(634,0,l),
(634,702,l),
(1166,1490,l),
(1108,1490,l),
(620,742,l),
(600,742,l),
(114,1490,l),
(52,1490,l)
);
}
);
};
layerId = "519B55C8-6087-452D-A6A5-C177CD7F711A";
name = "Nov 25 18, 15:20";
shapes = (
{
closed = 1;
nodes = (
(588,706,l),
(634,706,l),
(1170,1490,l),
(1112,1490,l),
(614,760,l),
(608,760,l),
(110,1490,l),
(52,1490,l)
);
},
{
closed = 1;
nodes = (
(588,0,l),
(634,0,l),
(634,736,l),
(588,736,l)
);
}
);
width = 1222;
}
);
unicode = 89;
userData = {
com.typemytype.robofont.guideline.magnetic.KceIXUepDd = 5;
com.typemytype.robofont.guideline.magnetic.TWkdg41wEI = 5;
com.typemytype.robofont.guideline.magnetic.o5DXjGQkF9 = 5;
"interface.width-adjustments" = (
-16
);
};
}
