{
glyphname = Yhook;
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(702,760,l),
(702,794,l),
(666,794,l),
(666,760,l)
);
},
{
closed = 1;
nodes = (
(594,614,l),
(594,0,l),
(774,0,l),
(774,614,l),
(1144,1216,l),
(1172,1266,ls),
(1223,1353,o),
(1289,1361,o),
(1358,1332,c),
(1406,1478,l),
(1263,1545,o),
(1116,1501,o),
(1018,1342,cs),
(986,1288,l),
(684,780,l),
(262,1490,l),
(56,1490,l)
);
}
);
};
guides = (
{
angle = 238.6031;
pos = (1400,1588);
},
{
angle = 239.3277;
pos = (1208,1724);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(654,760,l),
(654,794,l),
(618,794,l),
(618,760,l)
);
},
{
closed = 1;
nodes = (
(546,614,l),
(546,0,l),
(726,0,l),
(726,614,l),
(1124,1266,ls),
(1177,1351,o),
(1241,1361,o),
(1310,1332,c),
(1358,1478,l),
(1215,1545,o),
(1066,1503,o),
(970,1342,cs),
(636,780,l),
(214,1490,l),
(8,1490,l)
);
}
);
width = 1350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1400,1068,ls),
(1462,1175,o),
(1508,1204,o),
(1626,1172,c),
(1708,1470,l),
(1497,1542,o),
(1247,1524,o),
(1100,1268,cs),
(1042,1166,l),
(1374,1024,l)
);
},
{
closed = 1;
nodes = (
(876,850,l),
(876,884,l),
(840,884,l),
(840,850,l)
);
},
{
closed = 1;
nodes = (
(52,1490,l),
(658,550,l),
(658,0,l),
(1058,0,l),
(1058,550,l),
(1374,1024,l),
(1042,1166,l),
(858,870,l),
(486,1490,l)
);
}
);
};
guides = (
{
angle = 240.4178;
pos = (1040,1336);
},
{
angle = 238.4456;
pos = (1300,988);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(852,850,l),
(852,884,l),
(816,884,l),
(816,850,l)
);
},
{
closed = 1;
nodes = (
(634,550,l),
(634,0,l),
(1034,0,l),
(1034,550,l),
(1382,1080,ls),
(1442,1174,o),
(1484,1204,o),
(1602,1172,c),
(1684,1470,l),
(1473,1542,o),
(1228,1520,o),
(1082,1280,cs),
(834,870,l),
(462,1490,l),
(28,1490,l)
);
}
);
width = 1682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1288,1266,ls),
(1354,1351,o),
(1423,1361,o),
(1486,1332,c),
(1556,1478,l),
(1425,1545,o),
(1273,1500,o),
(1150,1342,cs),
(1108,1288,l),
(1250,1216,l)
);
},
{
closed = 1;
nodes = (
(734,760,l),
(738,794,l),
(704,794,l),
(698,760,l)
);
},
{
closed = 1;
nodes = (
(210,1490,l),
(602,614,l),
(500,0,l),
(680,0,l),
(782,614,l),
(1250,1216,l),
(1108,1288,l),
(722,780,l),
(416,1490,l)
);
}
);
};
guides = (
{
angle = 238.6031;
pos = (1808,1588);
},
{
angle = 239.3277;
pos = (1684,1724);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(686,760,l),
(690,794,l),
(656,794,l),
(650,760,l)
);
},
{
closed = 1;
nodes = (
(554,614,l),
(452,0,l),
(632,0,l),
(734,614,l),
(1240,1266,ls),
(1306,1350,o),
(1375,1361,o),
(1438,1332,c),
(1508,1478,l),
(1377,1545,o),
(1223,1501,o),
(1102,1342,cs),
(674,780,l),
(368,1490,l),
(162,1490,l)
);
}
);
width = 1350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1484,1068,ls),
(1564,1175,o),
(1616,1204,o),
(1728,1172,c),
(1858,1470,l),
(1660,1542,o),
(1407,1524,o),
(1216,1268,cs),
(1144,1166,l),
(1448,1024,l)
);
},
{
closed = 1;
nodes = (
(926,850,l),
(930,884,l),
(896,884,l),
(890,850,l)
);
},
{
closed = 1;
nodes = (
(206,1490,l),
(658,550,l),
(564,0,l),
(966,0,l),
(1058,550,l),
(1448,1024,l),
(1144,1166,l),
(910,870,l),
(640,1490,l)
);
}
);
};
guides = (
{
angle = 240.4178;
pos = (1324,1336);
},
{
angle = 238.4456;
pos = (1468,988);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(902,850,l),
(906,884,l),
(872,884,l),
(866,850,l)
);
},
{
closed = 1;
nodes = (
(634,550,l),
(540,0,l),
(942,0,l),
(1034,550,l),
(1460,1068,ls),
(1544,1171,o),
(1592,1204,o),
(1704,1172,c),
(1834,1470,l),
(1636,1542,o),
(1385,1521,o),
(1192,1268,cs),
(886,870,l),
(616,1490,l),
(182,1490,l)
);
}
);
width = 1682;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(602,724,l),
(602,760,l),
(568,760,l),
(568,724,l)
);
},
{
closed = 1;
nodes = (
(562,706,l),
(562,0,l),
(608,0,l),
(608,706,l),
(1072,1384,ls),
(1123,1457,o),
(1202,1466,o),
(1250,1434,c),
(1282,1464,l),
(1236,1518,o),
(1103,1513,o),
(1040,1422,cs),
(584,756,l),
(84,1490,l),
(26,1490,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(602,724,l),
(602,760,l),
(568,760,l),
(568,724,l)
);
},
{
closed = 1;
nodes = (
(562,706,l),
(562,0,l),
(608,0,l),
(608,706,l),
(1080,1394,ls),
(1132,1468,o),
(1211,1477,o),
(1260,1446,c),
(1292,1476,l),
(1244,1529,o),
(1111,1524,o),
(1048,1434,cs),
(584,756,l),
(84,1490,l),
(26,1490,l)
);
}
);
width = 1274;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(622,724,l),
(628,760,l),
(594,760,l),
(588,724,l)
);
},
{
closed = 1;
nodes = (
(580,706,l),
(464,0,l),
(510,0,l),
(626,706,l),
(1218,1404,ls),
(1272,1466,o),
(1353,1476,o),
(1396,1442,c),
(1434,1474,l),
(1373,1529,o),
(1258,1523,o),
(1180,1430,cs),
(606,752,l),
(228,1490,l),
(176,1490,l)
);
}
);
width = 1274;
}
);
note = "!post:RemoveOverlap";
tags = (
"TODO-opsz"
);
unicode = 435;
userData = {
com.typemytype.robofont.guideline.magnetic.1p4TietnVi = 5;
com.typemytype.robofont.guideline.magnetic.a19mK3ffcr = 5;
interface.gridadjust.original = "{'width': 1843, 'leftMargin': 18, 'rightMargin': -41}";
"interface.width-adjustments" = (
-16
);
};
}
