{
glyphname = Ysmallcap;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(476,350,l),
(594,350,l),
(1028,1082,l),
(804,1082,l),
(444,428,l)
);
},
{
closed = 1;
nodes = (
(-18,1082,l),
(414,350,l),
(534,350,l),
(572,422,l),
(206,1082,l)
);
},
{
closed = 1;
nodes = (
(402,518,l),
(402,0,l),
(600,0,l),
(600,518,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(552,290,l),
(744,290,l),
(1166,1082,l),
(768,1082,l),
(518,500,l)
);
},
{
closed = 1;
nodes = (
(-4,1082,l),
(422,290,l),
(614,290,l),
(650,494,l),
(400,1082,l)
);
},
{
closed = 1;
nodes = (
(392,456,l),
(392,0,l),
(764,0,l),
(764,456,l)
);
}
);
width = 1162;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(440,350,l),
(560,350,l),
(1116,1082,l),
(892,1082,l),
(424,428,l)
);
},
{
closed = 1;
nodes = (
(68,1082,l),
(380,350,l),
(498,350,l),
(548,422,l),
(292,1082,l)
);
},
{
closed = 1;
nodes = (
(398,518,l),
(310,0,l),
(508,0,l),
(594,518,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(508,290,l),
(700,290,l),
(1254,1082,l),
(854,1082,l),
(508,500,l)
);
},
{
closed = 1;
nodes = (
(84,1082,l),
(378,290,l),
(570,290,l),
(640,494,l),
(488,1082,l)
);
},
{
closed = 1;
nodes = (
(374,456,l),
(298,0,l),
(672,0,l),
(746,456,l)
);
}
);
width = 1162;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(498,384,l),
(542,384,l),
(1010,1082,l),
(954,1082,l),
(498,402,l)
);
},
{
closed = 1;
nodes = (
(34,1082,l),
(494,384,l),
(536,384,l),
(536,402,l),
(90,1082,l)
);
},
{
closed = 1;
nodes = (
(494,396,l),
(494,0,l),
(542,0,l),
(542,396,l)
);
}
);
width = 1042;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(472,384,l),
(514,384,l),
(1100,1082,l),
(1040,1082,l),
(470,402,l)
);
},
{
closed = 1;
nodes = (
(126,1082,l),
(468,384,l),
(510,384,l),
(510,402,l),
(176,1082,l)
);
},
{
closed = 1;
nodes = (
(470,396,l),
(404,0,l),
(450,0,l),
(516,396,l)
);
}
);
width = 1042;
}
);
tags = (
"TODO-opsz"
);
unicode = 655;
userData = {
interface.gridadjust.original = "{'width': 1474.0, 'leftMargin': 17, 'rightMargin': 16.0}";
"interface.width-adjustments" = (
-16
);
};
}
