{
glyphname = Yusbigcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(254,370,ls),
(255,588,o),
(351,649,o),
(540,648,cs),
(1028,648,ls),
(1220,649,o),
(1313,588,o),
(1314,370,cs),
(1314,0,l),
(1522,0,l),
(1522,370,ls),
(1523,695,o),
(1337,817,o),
(1028,818,cs),
(540,818,ls),
(231,817,o),
(48,695,o),
(48,370,cs),
(48,0,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(406,1490,l),
(406,1320,l),
(1192,1320,l),
(1192,1490,l)
);
},
{
closed = 1;
nodes = (
(758,602,l),
(888,602,l),
(1420,1490,l),
(1184,1490,l),
(720,680,l)
);
},
{
closed = 1;
nodes = (
(166,1490,l),
(700,602,l),
(828,602,l),
(872,672,l),
(402,1490,l)
);
},
{
closed = 1;
nodes = (
(686,786,l),
(686,0,l),
(892,0,l),
(892,786,l)
);
}
);
width = 1568;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(570,308,ls),
(569,448,o),
(665,468,o),
(788,468,cs),
(1298,468,ls),
(1456,468,o),
(1508,419,o),
(1510,308,cs),
(1510,0,l),
(1900,0,l),
(1900,308,ls),
(1898,684,o),
(1636,785,o),
(1298,786,cs),
(788,786,ls),
(356,785,o),
(179,623,o),
(180,308,cs),
(180,0,l),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(674,1458,l),
(674,1138,l),
(1470,1138,l),
(1470,1458,l)
);
},
{
closed = 1;
nodes = (
(1030,510,l),
(1236,510,l),
(1774,1458,l),
(1352,1458,l),
(990,730,l)
);
},
{
closed = 1;
nodes = (
(360,1458,l),
(896,510,l),
(1102,510,l),
(1150,724,l),
(780,1458,l)
);
},
{
closed = 1;
nodes = (
(870,734,l),
(870,0,l),
(1256,0,l),
(1256,734,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(546,308,ls),
(545,448,o),
(641,468,o),
(764,468,cs),
(1274,468,ls),
(1432,468,o),
(1484,419,o),
(1486,308,cs),
(1486,0,l),
(1876,0,l),
(1876,308,ls),
(1874,684,o),
(1612,785,o),
(1274,786,cs),
(764,786,ls),
(332,785,o),
(155,623,o),
(156,308,cs),
(156,0,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(650,1490,l),
(650,1170,l),
(1446,1170,l),
(1446,1490,l)
);
},
{
closed = 1;
nodes = (
(1006,510,l),
(1212,510,l),
(1770,1490,l),
(1344,1490,l),
(966,730,l)
);
},
{
closed = 1;
nodes = (
(320,1490,l),
(872,510,l),
(1078,510,l),
(1126,724,l),
(740,1490,l)
);
},
{
closed = 1;
nodes = (
(846,734,l),
(846,0,l),
(1232,0,l),
(1232,734,l)
);
}
);
width = 2034;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(222,370,ls),
(260,588,o),
(365,649,o),
(554,648,cs),
(1042,648,ls),
(1235,649,o),
(1319,588,o),
(1282,370,cs),
(1220,0,l),
(1430,0,l),
(1490,370,ls),
(1546,695,o),
(1380,817,o),
(1072,818,cs),
(584,818,ls),
(275,817,o),
(71,695,o),
(16,370,cs),
(-46,0,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(554,1490,l),
(528,1320,l),
(1314,1320,l),
(1340,1490,l)
);
},
{
closed = 1;
nodes = (
(764,602,l),
(894,602,l),
(1574,1490,l),
(1336,1490,l),
(740,680,l)
);
},
{
closed = 1;
nodes = (
(320,1490,l),
(706,602,l),
(834,602,l),
(888,672,l),
(556,1490,l)
);
},
{
closed = 1;
nodes = (
(722,786,l),
(592,0,l),
(798,0,l),
(930,786,l)
);
}
);
width = 1568;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(506,308,ls),
(527,448,o),
(626,468,o),
(750,468,cs),
(1258,468,ls),
(1417,468,o),
(1461,419,o),
(1446,308,cs),
(1392,0,l),
(1782,0,l),
(1834,308,ls),
(1895,684,o),
(1650,785,o),
(1312,786,cs),
(802,786,ls),
(370,785,o),
(167,623,o),
(116,308,cs),
(64,0,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(800,1490,l),
(746,1170,l),
(1542,1170,l),
(1594,1490,l)
);
},
{
closed = 1;
nodes = (
(998,510,l),
(1204,510,l),
(1924,1490,l),
(1498,1490,l),
(994,730,l)
);
},
{
closed = 1;
nodes = (
(472,1490,l),
(864,510,l),
(1070,510,l),
(1152,724,l),
(894,1490,l)
);
},
{
closed = 1;
nodes = (
(874,734,l),
(752,0,l),
(1140,0,l),
(1262,734,l)
);
}
);
width = 2034;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(94,364,ls),
(93,620,o),
(218,748,o),
(468,748,cs),
(946,748,ls),
(1201,748,o),
(1327,618,o),
(1326,364,cs),
(1326,0,l),
(1374,0,l),
(1374,364,ls),
(1373,644,o),
(1229,794,o),
(946,794,cs),
(468,794,ls),
(191,794,o),
(47,644,o),
(46,364,cs),
(46,0,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(254,1490,l),
(254,1442,l),
(1156,1442,l),
(1156,1490,l)
);
},
{
closed = 1;
nodes = (
(696,718,l),
(712,718,l),
(1208,1490,l),
(1154,1490,l),
(698,782,l)
);
},
{
closed = 1;
nodes = (
(206,1490,l),
(690,718,l),
(706,718,l),
(706,782,l),
(260,1490,l)
);
},
{
closed = 1;
nodes = (
(678,756,l),
(678,0,l),
(724,0,l),
(724,756,l)
);
}
);
width = 1412;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(62,364,ls),
(103,617,o),
(252,748,o),
(500,748,cs),
(978,748,ls),
(1239,748,o),
(1337,623,o),
(1294,364,cs),
(1234,0,l),
(1282,0,l),
(1342,364,ls),
(1387,641,o),
(1265,794,o),
(984,794,cs),
(508,794,ls),
(228,794,o),
(61,647,o),
(14,364,cs),
(-46,0,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(408,1490,l),
(414,1442,l),
(1288,1442,l),
(1310,1490,l)
);
},
{
closed = 1;
nodes = (
(724,718,l),
(740,718,l),
(1362,1490,l),
(1304,1490,l),
(732,782,l)
);
},
{
closed = 1;
nodes = (
(362,1490,l),
(718,718,l),
(734,718,l),
(738,782,l),
(414,1490,l)
);
},
{
closed = 1;
nodes = (
(712,756,l),
(586,0,l),
(632,0,l),
(758,756,l)
);
}
);
width = 1412;
}
);
tags = (
"TODO-opsz"
);
unicode = 1130;
userData = {
interface.gridadjust.original = "{'width': 2424, 'leftMargin': 199, 'rightMargin': 198}";
"interface.width-adjustments" = (
-16
);
};
}
