{
glyphname = Yuslittlecyrillic;
kernRight = A;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(690,1458,l),
(562,1458,l),
(38,0,l),
(250,0,l),
(698,1300,l)
);
},
{
closed = 1;
nodes = (
(1256,0,l),
(742,1458,l),
(614,1458,l),
(602,1310,l),
(1044,0,l)
);
},
{
closed = 1;
nodes = (
(290,606,l),
(290,434,l),
(998,434,l),
(998,606,l)
);
},
{
closed = 1;
nodes = (
(542,552,l),
(542,0,l),
(742,0,l),
(742,552,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(642,1490,l),
(514,1490,l),
(-10,0,l),
(202,0,l),
(650,1332,l)
);
},
{
closed = 1;
nodes = (
(1208,0,l),
(694,1490,l),
(566,1490,l),
(554,1342,l),
(996,0,l)
);
},
{
closed = 1;
nodes = (
(242,606,l),
(242,434,l),
(950,434,l),
(950,606,l)
);
},
{
closed = 1;
nodes = (
(494,552,l),
(494,0,l),
(694,0,l),
(694,552,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(824,1458,l),
(616,1458,l),
(88,0,l),
(504,0,l),
(952,1358,l)
);
},
{
closed = 1;
nodes = (
(1586,0,l),
(1054,1458,l),
(846,1458,l),
(712,1368,l),
(1172,0,l)
);
},
{
closed = 1;
nodes = (
(364,648,l),
(364,404,l),
(1236,404,l),
(1236,648,l)
);
},
{
closed = 1;
nodes = (
(678,510,l),
(678,0,l),
(980,0,l),
(980,510,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(828,1490,l),
(592,1490,l),
(64,0,l),
(480,0,l),
(928,1390,l)
);
},
{
closed = 1;
nodes = (
(1562,0,l),
(1030,1490,l),
(794,1490,l),
(688,1400,l),
(1148,0,l)
);
},
{
closed = 1;
nodes = (
(340,648,l),
(340,404,l),
(1212,404,l),
(1212,648,l)
);
},
{
closed = 1;
nodes = (
(654,510,l),
(654,0,l),
(956,0,l),
(956,510,l)
);
}
);
width = 1628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(838,1458,l),
(710,1458,l),
(-56,0,l),
(158,0,l),
(820,1300,l)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(890,1458,l),
(762,1458,l),
(728,1310,l),
(952,0,l)
);
},
{
closed = 1;
nodes = (
(300,606,l),
(270,434,l),
(978,434,l),
(1006,606,l)
);
},
{
closed = 1;
nodes = (
(542,552,l),
(448,0,l),
(648,0,l),
(742,552,l)
);
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(794,1490,l),
(666,1490,l),
(-104,0,l),
(110,0,l),
(776,1332,l)
);
},
{
closed = 1;
nodes = (
(1116,0,l),
(846,1490,l),
(718,1490,l),
(684,1342,l),
(904,0,l)
);
},
{
closed = 1;
nodes = (
(252,606,l),
(222,434,l),
(930,434,l),
(958,606,l)
);
},
{
closed = 1;
nodes = (
(494,552,l),
(400,0,l),
(600,0,l),
(694,552,l)
);
}
);
width = 1196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(972,1458,l),
(766,1458,l),
(-6,0,l),
(410,0,l),
(1086,1358,l)
);
},
{
closed = 1;
nodes = (
(1492,0,l),
(1202,1458,l),
(994,1458,l),
(846,1368,l),
(1080,0,l)
);
},
{
closed = 1;
nodes = (
(378,648,l),
(338,404,l),
(1210,404,l),
(1250,648,l)
);
},
{
closed = 1;
nodes = (
(670,510,l),
(584,0,l),
(888,0,l),
(972,510,l)
);
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(982,1490,l),
(746,1490,l),
(-30,0,l),
(386,0,l),
(1066,1390,l)
);
},
{
closed = 1;
nodes = (
(1468,0,l),
(1184,1490,l),
(948,1490,l),
(828,1400,l),
(1056,0,l)
);
},
{
closed = 1;
nodes = (
(354,648,l),
(314,404,l),
(1186,404,l),
(1226,648,l)
);
},
{
closed = 1;
nodes = (
(646,510,l),
(560,0,l),
(864,0,l),
(948,510,l)
);
}
);
width = 1628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(552,1458,l),
(530,1458,l),
(8,0,l),
(58,0,l),
(552,1384,l)
);
},
{
closed = 1;
nodes = (
(1058,0,l),
(556,1458,l),
(532,1458,l),
(532,1384,l),
(1010,0,l)
);
},
{
closed = 1;
nodes = (
(232,538,l),
(218,492,l),
(856,492,l),
(856,538,l)
);
},
{
closed = 1;
nodes = (
(506,538,l),
(506,0,l),
(552,0,l),
(552,538,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(552,1490,l),
(530,1490,l),
(8,0,l),
(58,0,l),
(552,1416,l)
);
},
{
closed = 1;
nodes = (
(1058,0,l),
(556,1490,l),
(532,1490,l),
(532,1416,l),
(1010,0,l)
);
},
{
closed = 1;
nodes = (
(232,538,l),
(218,492,l),
(856,492,l),
(856,538,l)
);
},
{
closed = 1;
nodes = (
(506,538,l),
(506,0,l),
(552,0,l),
(552,538,l)
);
}
);
width = 1062;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,1458,l),
(678,1458,l),
(-84,0,l),
(-32,0,l),
(680,1362,l)
);
},
{
closed = 1;
nodes = (
(966,0,l),
(704,1458,l),
(684,1458,l),
(674,1362,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(238,538,l),
(216,492,l),
(852,492,l),
(846,538,l)
);
},
{
closed = 1;
nodes = (
(504,526,l),
(414,0,l),
(460,0,l),
(550,526,l)
);
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(702,1490,l),
(684,1490,l),
(-84,0,l),
(-32,0,l),
(686,1394,l)
);
},
{
closed = 1;
nodes = (
(966,0,l),
(710,1490,l),
(690,1490,l),
(680,1394,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(238,538,l),
(216,492,l),
(852,492,l),
(846,538,l)
);
},
{
closed = 1;
nodes = (
(504,526,l),
(414,0,l),
(460,0,l),
(550,526,l)
);
}
);
width = 1062;
}
);
tags = (
"TODO-opsz"
);
unicode = 1126;
userData = {
interface.gridadjust.original = "{'width': 1700, 'leftMargin': 56, 'rightMargin': -33}";
"interface.width-adjustments" = (
-16
);
};
}
