{
glyphname = yatcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-28,1254,l),
(-28,1094,l),
(686,1094,l),
(686,1254,l)
);
},
{
closed = 1;
nodes = (
(316,552,l),
(636,552,ls),
(772,553,o),
(868,470,o),
(868,352,cs),
(868,239,o),
(772,160,o),
(636,160,cs),
(338,160,l),
(338,1676,l),
(168,1676,l),
(168,0,l),
(636,0,ls),
(897,0,o),
(1040,160,o),
(1040,360,cs),
(1040,564,o),
(897,713,o),
(636,712,cs),
(316,712,l)
);
}
);
width = 1096;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(48,1282,l),
(48,1080,l),
(782,1080,l),
(782,1282,l)
);
},
{
closed = 1;
nodes = (
(412,514,l),
(756,514,l),
(838,515,o),
(897,469,o),
(898,404,c),
(897,343,o),
(838,300,o),
(756,300,c),
(566,300,l),
(566,1586,l),
(188,1586,l),
(188,0,l),
(756,0,l),
(1074,0,o),
(1269,152,o),
(1270,402,c),
(1269,658,o),
(1074,815,o),
(756,814,c),
(412,814,l)
);
}
);
width = 1308;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(88,1254,l),
(60,1094,l),
(772,1094,l),
(802,1254,l)
);
},
{
closed = 1;
nodes = (
(316,552,l),
(636,552,ls),
(769,553,o),
(854,471,o),
(834,352,cs),
(816,239,o),
(705,160,o),
(568,160,cs),
(272,160,l),
(526,1676,l),
(354,1676,l),
(74,0,l),
(542,0,ls),
(804,0,o),
(973,160,o),
(1008,360,cs),
(1040,564,o),
(924,713,o),
(662,712,cs),
(342,712,l)
);
}
);
width = 1100;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(168,1282,l),
(136,1080,l),
(870,1080,l),
(902,1282,l)
);
},
{
closed = 1;
nodes = (
(406,514,l),
(750,514,l),
(831,515,o),
(881,468,o),
(872,404,c),
(860,343,o),
(796,300,o),
(712,300,c),
(522,300,l),
(736,1586,l),
(358,1586,l),
(96,0,l),
(662,0,l),
(983,0,o),
(1201,151,o),
(1244,402,c),
(1285,657,o),
(1116,815,o),
(800,814,c),
(456,814,l)
);
}
);
width = 1308;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(-12,1196,l),
(-12,1150,l),
(690,1150,l),
(690,1196,l)
);
},
{
closed = 1;
nodes = (
(244,584,l),
(584,584,ls),
(787,585,o),
(911,508,o),
(910,318,cs),
(911,122,o),
(787,47,o),
(584,46,cs),
(264,46,l),
(264,1730,l),
(218,1730,l),
(218,0,l),
(584,0,ls),
(815,0,o),
(957,96,o),
(958,318,cs),
(957,536,o),
(815,631,o),
(584,632,cs),
(244,632,l)
);
}
);
width = 1088;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(94,1196,l),
(88,1150,l),
(788,1150,l),
(796,1196,l)
);
},
{
closed = 1;
nodes = (
(248,584,l),
(590,584,ls),
(795,585,o),
(902,510,o),
(872,320,cs),
(839,123,o),
(700,47,o),
(500,46,cs),
(180,46,l),
(462,1730,l),
(414,1730,l),
(126,0,l),
(492,0,ls),
(727,0,o),
(880,92,o),
(916,308,cs),
(954,532,o),
(822,631,o),
(596,632,cs),
(256,632,l)
);
}
);
width = 1087;
}
);
metricRight = b;
tags = (
"TODO-opsz"
);
unicode = 1123;
userData = {
interface.gridadjust.original = "{'width': 1532, 'leftMargin': -52, 'rightMargin': 121}";
"interface.width-adjustments" = (
-16
);
};
}
