{
color = (204,240,242,1);
glyphname = yen;
layers = (
{
guides = (
{
angle = 90;
pos = (672,48);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(-18,1490,l),
(424,602,l),
(562,660,l),
(182,1490,l)
);
},
{
closed = 1;
nodes = (
(604,602,l),
(1046,1490,l),
(846,1490,l),
(464,660,l)
);
},
{
closed = 1;
nodes = (
(424,782,l),
(424,0,l),
(604,0,l),
(604,782,l)
);
},
{
closed = 1;
nodes = (
(98,742,l),
(98,610,l),
(930,610,l),
(930,742,l)
);
},
{
closed = 1;
nodes = (
(98,454,l),
(98,322,l),
(930,322,l),
(930,454,l)
);
}
);
width = 1026;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(6,1490,l),
(406,562,l),
(668,792,l),
(410,1490,l)
);
},
{
closed = 1;
nodes = (
(746,562,l),
(1152,1490,l),
(746,1490,l),
(494,802,l)
);
},
{
closed = 1;
nodes = (
(372,786,l),
(372,0,l),
(770,0,l),
(770,786,l)
);
},
{
closed = 1;
nodes = (
(60,786,l),
(60,574,l),
(1044,574,l),
(1044,786,l)
);
},
{
closed = 1;
nodes = (
(60,498,l),
(60,286,l),
(1044,286,l),
(1044,498,l)
);
}
);
width = 1156;
},
{
guides = (
{
angle = 90;
pos = (316,48);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(136,1490,l),
(430,602,l),
(580,660,l),
(336,1490,l)
);
},
{
closed = 1;
nodes = (
(610,602,l),
(1200,1490,l),
(1000,1490,l),
(482,660,l)
);
},
{
closed = 1;
nodes = (
(462,782,l),
(330,0,l),
(510,0,l),
(642,782,l)
);
},
{
closed = 1;
nodes = (
(126,742,l),
(106,610,l),
(938,610,l),
(958,742,l)
);
},
{
closed = 1;
nodes = (
(80,454,l),
(60,322,l),
(892,322,l),
(912,454,l)
);
}
);
width = 1026;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(160,1490,l),
(406,562,l),
(706,792,l),
(564,1490,l)
);
},
{
closed = 1;
nodes = (
(746,562,l),
(1306,1490,l),
(902,1490,l),
(534,802,l)
);
},
{
closed = 1;
nodes = (
(410,786,l),
(278,0,l),
(678,0,l),
(808,786,l)
);
},
{
closed = 1;
nodes = (
(98,786,l),
(64,574,l),
(1046,574,l),
(1082,786,l)
);
},
{
closed = 1;
nodes = (
(52,498,l),
(14,286,l),
(998,286,l),
(1034,498,l)
);
}
);
width = 1156;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(44,1490,l),
(506,642,l),
(558,642,l),
(96,1490,l)
);
},
{
closed = 1;
nodes = (
(564,642,l),
(1026,1490,l),
(974,1490,l),
(512,642,l)
);
},
{
closed = 1;
nodes = (
(512,692,l),
(512,0,l),
(558,0,l),
(558,692,l)
);
},
{
closed = 1;
nodes = (
(162,666,l),
(162,620,l),
(908,620,l),
(908,666,l)
);
},
{
closed = 1;
nodes = (
(162,488,l),
(162,442,l),
(908,442,l),
(908,488,l)
);
}
);
width = 1070;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(198,1490,l),
(520,642,l),
(570,642,l),
(248,1490,l)
);
},
{
closed = 1;
nodes = (
(578,642,l),
(1182,1490,l),
(1124,1490,l),
(522,642,l)
);
},
{
closed = 1;
nodes = (
(536,692,l),
(418,0,l),
(466,0,l),
(582,692,l)
);
},
{
closed = 1;
nodes = (
(184,674,l),
(174,628,l),
(920,628,l),
(928,674,l)
);
},
{
closed = 1;
nodes = (
(152,488,l),
(142,442,l),
(888,442,l),
(896,488,l)
);
}
);
width = 1070;
}
);
note = "line up with uni20BD";
tags = (
"TODO-opsz"
);
unicode = 165;
userData = {
com.typemytype.robofont.guideline.magnetic.tTOmEYBKMR = 5;
"interface.width-adjustments" = (
-16
);
};
}
