{
glyphname = yhook;
kernLeft = v;
kernRight = f;
layers = (
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(375,-419,o),
(484,-337,o),
(548,-162,cs),
(974,990,ls),
(1032,1152,o),
(1073,1228,o),
(1164,1228,cs),
(1204,1228,o),
(1248,1210,o),
(1286,1190,c),
(1332,1310,l),
(1283,1350,o),
(1215,1379,o),
(1138,1378,cs),
(959,1379,o),
(870,1213,o),
(814,1050,cs),
(528,226,l),
(516,226,l),
(208,1118,l),
(22,1118,l),
(434,-6,l),
(402,-94,ls),
(340,-263,o),
(263,-279,o),
(138,-248,c),
(94,-398,l),
(112,-407,o),
(161,-419,o),
(220,-418,cs)
);
}
);
width = 1192;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(603,-419,o),
(753,-279,o),
(810,-94,cs),
(1146,990,ls),
(1157,1021,o),
(1172,1039,o),
(1192,1048,cs),
(1207,1056,o),
(1230,1057,o),
(1264,1050,c),
(1324,1366,l),
(1268,1380,o),
(1199,1388,o),
(1128,1388,cs),
(945,1388,o),
(838,1273,o),
(784,1068,cs),
(598,344,l),
(586,344,l),
(406,1118,l),
(-12,1118,l),
(380,-50,l),
(372,-70,ls),
(345,-132,o),
(267,-129,o),
(168,-94,c),
(80,-380,l),
(143,-404,o),
(230,-419,o),
(322,-418,cs)
);
}
);
width = 1266;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(212,-419,o),
(340,-337,o),
(434,-162,cs),
(1046,990,ls),
(1132,1151,o),
(1184,1228,o),
(1274,1228,cs),
(1315,1228,o),
(1356,1210,o),
(1390,1190,c),
(1456,1310,l),
(1414,1350,o),
(1350,1379,o),
(1274,1378,cs),
(1094,1379,o),
(968,1213,o),
(884,1050,cs),
(462,226,l),
(454,226,l),
(294,1118,l),
(114,1118,l),
(338,0,l),
(290,-88,ls),
(198,-257,o),
(125,-279,o),
(4,-248,c),
(-64,-398,l),
(-48,-407,o),
(0,-419,o),
(58,-418,cs)
);
}
);
width = 1192;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(441,-419,o),
(615,-279,o),
(704,-94,cs),
(1218,990,ls),
(1233,1022,o),
(1252,1040,o),
(1274,1048,cs),
(1289,1056,o),
(1313,1057,o),
(1344,1050,c),
(1458,1366,l),
(1404,1380,o),
(1336,1388,o),
(1264,1388,cs),
(1083,1388,o),
(942,1274,o),
(854,1068,cs),
(548,344,l),
(536,344,l),
(486,1118,l),
(80,1118,l),
(280,-50,l),
(266,-70,ls),
(228,-131,o),
(153,-129,o),
(60,-94,c),
(-74,-380,l),
(-17,-404,o),
(68,-419,o),
(160,-418,cs)
);
}
);
width = 1266;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(358,-419,o),
(446,-344,o),
(496,-204,cs),
(966,1118,ls),
(1018,1264,o),
(1059,1306,o),
(1144,1306,cs),
(1180,1306,o),
(1212,1302,o),
(1234,1292,c),
(1234,1338,l),
(1213,1348,o),
(1181,1353,o),
(1148,1352,cs),
(1037,1353,o),
(980,1297,o),
(916,1118,cs),
(538,58,l),
(532,58,l),
(154,1118,l),
(104,1118,l),
(512,-20,l),
(452,-186,ls),
(392,-353,o),
(285,-411,o),
(142,-350,c),
(124,-390,l),
(167,-409,o),
(211,-419,o),
(248,-418,cs)
);
}
);
width = 1118;
},
{
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(191,-419,o),
(294,-345,o),
(368,-204,cs),
(1058,1118,ls),
(1137,1267,o),
(1184,1305,o),
(1266,1304,cs),
(1290,1305,o),
(1316,1303,o),
(1350,1294,c),
(1360,1340,l),
(1331,1348,o),
(1303,1351,o),
(1272,1352,cs),
(1158,1351,o),
(1104,1303,o),
(1006,1118,cs),
(452,58,l),
(446,58,l),
(244,1118,l),
(198,1118,l),
(414,-18,l),
(326,-184,ls),
(239,-348,o),
(118,-412,o),
(-10,-350,c),
(-34,-390,l),
(7,-409,o),
(48,-419,o),
(86,-418,cs)
);
}
);
width = 1114;
}
);
metricLeft = v;
tags = (
"TODO-opsz"
);
unicode = 436;
userData = {
interface.gridadjust.original = "{'width': 1672.0, 'leftMargin': 28, 'rightMargin': -41.0}";
"interface.width-adjustments" = (
-16
);
};
}
