{
glyphname = yusbigcyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(280,160,ls),
(281,384,o),
(362,445,o),
(530,446,cs),
(854,446,ls),
(1020,445,o),
(1101,384,o),
(1102,160,cs),
(1102,0,l),
(1302,0,l),
(1302,160,ls),
(1302,486,o),
(1133,605,o),
(854,606,cs),
(530,606,ls),
(249,605,o),
(80,486,o),
(80,160,cs),
(80,0,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(374,1118,l),
(374,958,l),
(1058,958,l),
(1058,1118,l)
);
},
{
closed = 1;
nodes = (
(668,416,l),
(786,416,l),
(1200,1118,l),
(974,1118,l),
(636,492,l)
);
},
{
closed = 1;
nodes = (
(194,1118,l),
(610,416,l),
(728,416,l),
(764,486,l),
(418,1118,l)
);
},
{
closed = 1;
nodes = (
(594,582,l),
(594,0,l),
(796,0,l),
(796,582,l)
);
}
);
width = 1382;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(492,200,ls),
(490,317,o),
(548,343,o),
(642,344,cs),
(980,344,ls),
(1092,343,o),
(1130,300,o),
(1132,200,cs),
(1132,0,l),
(1506,0,l),
(1506,200,ls),
(1505,506,o),
(1308,623,o),
(980,622,cs),
(642,622,ls),
(310,623,o),
(112,506,o),
(114,200,cs),
(114,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(424,1082,l),
(424,864,l),
(1250,864,l),
(1250,1082,l)
);
},
{
closed = 1;
nodes = (
(792,354,l),
(984,354,l),
(1420,1082,l),
(1012,1082,l),
(756,510,l)
);
},
{
closed = 1;
nodes = (
(222,1082,l),
(658,354,l),
(850,354,l),
(890,504,l),
(628,1082,l)
);
},
{
closed = 1;
nodes = (
(632,462,l),
(632,0,l),
(1004,0,l),
(1004,462,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,200,ls),
(466,317,o),
(524,343,o),
(618,344,cs),
(956,344,ls),
(1068,343,o),
(1106,300,o),
(1108,200,cs),
(1108,0,l),
(1482,0,l),
(1482,200,ls),
(1481,506,o),
(1284,623,o),
(956,622,cs),
(618,622,ls),
(286,623,o),
(88,506,o),
(90,200,cs),
(90,0,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(400,1118,l),
(400,898,l),
(1226,898,l),
(1226,1118,l)
);
},
{
closed = 1;
nodes = (
(768,354,l),
(960,354,l),
(1416,1118,l),
(1004,1118,l),
(732,510,l)
);
},
{
closed = 1;
nodes = (
(176,1118,l),
(634,354,l),
(826,354,l),
(866,504,l),
(604,1118,l)
);
},
{
closed = 1;
nodes = (
(608,462,l),
(608,0,l),
(980,0,l),
(980,462,l)
);
}
);
width = 1572;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(214,160,ls),
(252,384,o),
(345,445,o),
(514,446,cs),
(836,446,ls),
(1002,445,o),
(1072,384,o),
(1034,160,cs),
(1008,0,l),
(1208,0,l),
(1234,160,ls),
(1290,486,o),
(1142,605,o),
(862,606,cs),
(540,606,ls),
(257,605,o),
(68,486,o),
(14,160,cs),
(-14,0,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(462,1118,l),
(434,958,l),
(1118,958,l),
(1144,1118,l)
);
},
{
closed = 1;
nodes = (
(644,416,l),
(764,416,l),
(1294,1118,l),
(1070,1118,l),
(624,492,l)
);
},
{
closed = 1;
nodes = (
(286,1118,l),
(586,416,l),
(706,416,l),
(752,486,l),
(512,1118,l)
);
},
{
closed = 1;
nodes = (
(598,582,l),
(502,0,l),
(702,0,l),
(798,582,l)
);
}
);
width = 1382;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(406,200,ls),
(425,317,o),
(489,343,o),
(582,344,cs),
(918,344,ls),
(1033,343,o),
(1063,300,o),
(1046,200,cs),
(1012,0,l),
(1386,0,l),
(1422,200,ls),
(1473,506,o),
(1295,623,o),
(966,622,cs),
(628,622,ls),
(297,623,o),
(79,506,o),
(28,200,cs),
(-6,0,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(486,1118,l),
(448,898,l),
(1274,898,l),
(1312,1118,l)
);
},
{
closed = 1;
nodes = (
(730,354,l),
(922,354,l),
(1506,1118,l),
(1094,1118,l),
(720,510,l)
);
},
{
closed = 1;
nodes = (
(266,1118,l),
(596,354,l),
(788,354,l),
(854,504,l),
(678,1118,l)
);
},
{
closed = 1;
nodes = (
(590,462,l),
(512,0,l),
(884,0,l),
(962,462,l)
);
}
);
width = 1566;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(184,94,ls),
(183,374,o),
(289,492,o),
(542,492,cs),
(856,492,ls),
(1107,492,o),
(1210,375,o),
(1210,94,cs),
(1210,0,l),
(1256,0,l),
(1256,94,ls),
(1257,400,o),
(1132,538,o),
(856,538,cs),
(542,538,ls),
(263,538,o),
(137,401,o),
(136,94,cs),
(136,0,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(332,1118,l),
(332,1070,l),
(1058,1070,l),
(1058,1118,l)
);
},
{
closed = 1;
nodes = (
(702,482,l),
(712,482,l),
(1104,1118,l),
(1050,1118,l),
(676,512,l)
);
},
{
closed = 1;
nodes = (
(292,1118,l),
(684,482,l),
(694,482,l),
(720,512,l),
(346,1118,l)
);
},
{
closed = 1;
nodes = (
(674,538,l),
(674,0,l),
(720,0,l),
(720,538,l)
);
}
);
width = 1392;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(108,94,ls),
(155,372,o),
(281,492,o),
(530,492,cs),
(846,492,ls),
(1100,492,o),
(1184,379,o),
(1134,94,cs),
(1118,0,l),
(1166,0,l),
(1182,94,ls),
(1233,396,o),
(1127,538,o),
(854,538,cs),
(540,538,ls),
(257,538,o),
(115,404,o),
(62,94,cs),
(46,0,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(426,1116,l),
(440,1070,l),
(1110,1070,l),
(1146,1118,l)
);
},
{
closed = 1;
nodes = (
(690,482,l),
(702,482,l),
(1196,1118,l),
(1138,1118,l),
(664,512,l)
);
},
{
closed = 1;
nodes = (
(386,1118,l),
(672,482,l),
(682,482,l),
(710,512,l),
(436,1118,l)
);
},
{
closed = 1;
nodes = (
(672,538,l),
(582,0,l),
(628,0,l),
(718,538,l)
);
}
);
width = 1392;
}
);
tags = (
"TODO-opsz"
);
unicode = 1131;
userData = {
interface.gridadjust.original = "{'width': 2089, 'leftMargin': 205, 'rightMargin': 205}";
"interface.width-adjustments" = (
-16
);
};
}
