{
glyphname = yuslittleiotifiedcyrillic;
layers = (
{
guides = (
{
angle = 90;
pos = (1208,932);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1430,0,l),
(988,1118,l),
(836,1118,l),
(926,792,l),
(1230,0,l)
);
},
{
closed = 1;
nodes = (
(264,0,l),
(264,1118,l),
(92,1118,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(656,288,l),
(656,448,l),
(188,448,l),
(188,288,l)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(986,410,l),
(814,410,l),
(814,0,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(874,792,l),
(968,1118,l),
(816,1118,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(1208,288,l),
(1208,448,l),
(610,448,l),
(610,288,l)
);
}
);
width = 1452;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1904,0,l),
(1500,1118,l),
(1222,1118,l),
(1334,570,l),
(1520,0,l)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(486,1118,l),
(84,1118,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(1008,256,l),
(1008,466,l),
(174,466,l),
(174,256,l)
);
},
{
closed = 1;
nodes = (
(1378,0,l),
(1378,326,l),
(1184,326,l),
(1184,0,l)
);
},
{
closed = 1;
nodes = (
(1066,0,l),
(1256,570,l),
(1366,1118,l),
(1084,1118,l),
(682,0,l)
);
},
{
closed = 1;
nodes = (
(1728,250,l),
(1728,466,l),
(860,466,l),
(860,250,l)
);
}
);
width = 1870;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1336,0,l),
(1080,1118,l),
(930,1118,l),
(962,792,l),
(1138,0,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(356,1118,l),
(184,1118,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(610,288,l),
(638,448,l),
(168,448,l),
(142,288,l)
);
},
{
closed = 1;
nodes = (
(894,0,l),
(962,410,l),
(790,410,l),
(722,0,l)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(912,792,l),
(1060,1118,l),
(910,1118,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(1164,288,l),
(1190,448,l),
(590,448,l),
(564,288,l)
);
}
);
width = 1452;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1812,0,l),
(1594,1118,l),
(1314,1118,l),
(1336,570,l),
(1428,0,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(578,1118,l),
(176,1118,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(960,256,l),
(992,466,l),
(158,466,l),
(124,256,l)
);
},
{
closed = 1;
nodes = (
(1286,0,l),
(1340,326,l),
(1146,326,l),
(1090,0,l)
);
},
{
closed = 1;
nodes = (
(974,0,l),
(1258,570,l),
(1460,1118,l),
(1178,1118,l),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(1676,250,l),
(1712,466,l),
(844,466,l),
(810,250,l)
);
}
);
width = 1870;
},
{
guides = (
{
angle = 90;
pos = (944,1358);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1162,0,l),
(700,1118,l),
(678,1118,l),
(674,1056,l),
(1112,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,1118,l),
(116,1118,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(390,352,l),
(390,398,l),
(128,398,l),
(128,352,l)
);
},
{
closed = 1;
nodes = (
(710,0,l),
(710,398,l),
(664,398,l),
(664,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,l),
(698,1056,l),
(696,1118,l),
(674,1118,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(974,352,l),
(974,398,l),
(402,398,l),
(402,352,l)
);
}
);
width = 1344;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(1070,0,l),
(792,1118,l),
(770,1118,l),
(760,1056,l),
(1020,0,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(256,1118,l),
(210,1118,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(354,352,l),
(364,398,l),
(102,398,l),
(94,352,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(684,398,l),
(638,398,l),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(172,0,l),
(784,1056,l),
(788,1118,l),
(766,1118,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(938,352,l),
(946,398,l),
(376,398,l),
(368,352,l)
);
}
);
width = 1344;
}
);
tags = (
"TODO-opsz"
);
unicode = 1129;
userData = {
interface.gridadjust.original = "{'width': 2130, 'leftMargin': 301, 'rightMargin': 23}";
"interface.width-adjustments" = (
-16
);
};
}
