{
glyphname = yuslittlecyrillic;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(568,1082,l),
(418,1082,l),
(-22,0,l),
(182,0,l),
(482,756,l)
);
},
{
closed = 1;
nodes = (
(1032,0,l),
(590,1082,l),
(438,1082,l),
(522,756,l),
(828,0,l)
);
},
{
closed = 1;
nodes = (
(210,448,l),
(210,288,l),
(810,288,l),
(810,448,l)
);
},
{
closed = 1;
nodes = (
(408,410,l),
(408,0,l),
(606,0,l),
(606,410,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(794,1132,l),
(512,1132,l),
(110,0,l),
(494,0,l),
(682,584,l)
);
},
{
closed = 1;
nodes = (
(1332,0,l),
(924,1132,l),
(648,1132,l),
(762,584,l),
(948,0,l)
);
},
{
closed = 1;
nodes = (
(288,466,l),
(288,250,l),
(1154,250,l),
(1154,466,l)
);
},
{
closed = 1;
nodes = (
(610,326,l),
(610,0,l),
(806,0,l),
(806,326,l)
);
}
);
width = 1438;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(656,1082,l),
(504,1082,l),
(-114,0,l),
(88,0,l),
(514,756,l)
);
},
{
closed = 1;
nodes = (
(938,0,l),
(676,1082,l),
(526,1082,l),
(554,756,l),
(734,0,l)
);
},
{
closed = 1;
nodes = (
(194,448,l),
(168,288,l),
(766,288,l),
(792,448,l)
);
},
{
closed = 1;
nodes = (
(386,410,l),
(316,0,l),
(514,0,l),
(584,410,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(890,1132,l),
(608,1132,l),
(16,0,l),
(400,0,l),
(686,584,l)
);
},
{
closed = 1;
nodes = (
(1238,0,l),
(1020,1132,l),
(744,1132,l),
(764,584,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(272,466,l),
(234,250,l),
(1102,250,l),
(1140,466,l)
);
},
{
closed = 1;
nodes = (
(572,326,l),
(518,0,l),
(712,0,l),
(768,326,l)
);
}
);
width = 1438;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(446,1054,l),
(424,1054,l),
(-38,0,l),
(14,0,l),
(450,994,l)
);
},
{
closed = 1;
nodes = (
(914,0,l),
(450,1054,l),
(430,1054,l),
(426,994,l),
(862,0,l)
);
},
{
closed = 1;
nodes = (
(154,398,l),
(154,352,l),
(724,352,l),
(724,398,l)
);
},
{
closed = 1;
nodes = (
(428,398,l),
(428,0,l),
(474,0,l),
(474,398,l)
);
}
);
width = 878;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(530,1054,l),
(508,1054,l),
(-130,0,l),
(-76,0,l),
(526,994,l)
);
},
{
closed = 1;
nodes = (
(822,0,l),
(534,1054,l),
(512,1054,l),
(502,994,l),
(774,0,l)
);
},
{
closed = 1;
nodes = (
(128,398,l),
(120,352,l),
(690,352,l),
(698,398,l)
);
},
{
closed = 1;
nodes = (
(402,398,l),
(336,0,l),
(382,0,l),
(448,398,l)
);
}
);
width = 878;
}
);
tags = (
"TODO-opsz"
);
unicode = 1127;
userData = {
interface.gridadjust.original = "{'width': 1510, 'leftMargin': 18, 'rightMargin': 43}";
"interface.width-adjustments" = (
-16
);
};
}
