{
color = (219,235,247,1);
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = cross;
pos = (504,558);
},
{
name = top;
pos = (504,1304);
}
);
guides = (
{
angle = 90;
pos = (1252,500);
},
{
angle = 90;
pos = (76,380);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(952,0,l),
(952,160,l),
(316,160,l),
(316,172,l),
(932,980,l),
(932,1118,l),
(98,1118,l),
(98,958,l),
(712,958,l),
(712,946,l),
(78,130,l),
(78,0,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = cross;
pos = (578,558);
},
{
name = top;
pos = (582,1304);
}
);
guides = (
{
angle = 51.5719;
pos = (968,736);
},
{
angle = 90;
pos = (1360,484);
},
{
angle = 51.5719;
pos = (376,740);
},
{
angle = 90;
pos = (12,484);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1070,0,l),
(1070,306,l),
(608,306,l),
(608,312,l),
(1052,872,l),
(1052,1118,l),
(106,1118,l),
(106,812,l),
(578,812,l),
(578,806,l),
(90,222,l),
(90,0,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = cross;
pos = (504,558);
},
{
name = top;
pos = (626,1304);
}
);
guides = (
{
angle = -99.4;
pos = (628,700);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(860,0,l),
(886,160,l),
(248,160,l),
(252,172,l),
(1002,980,l),
(1026,1118,l),
(190,1118,l),
(164,958,l),
(778,958,l),
(776,946,l),
(8,130,l),
(-16,0,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = cross;
pos = (582,558);
},
{
name = top;
pos = (706,1304);
}
);
guides = (
{
orientation = center;
pos = (-742,768);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(982,0,l),
(1032,306,l),
(570,306,l),
(572,312,l),
(1110,872,l),
(1148,1118,l),
(202,1118,l),
(150,812,l),
(622,812,l),
(618,806,l),
(34,222,l),
(0,0,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = bottom_dd;
pos = (856,-408);
},
{
name = cross;
pos = (552,558);
},
{
name = top;
pos = (674,1304);
},
{
name = top0315;
pos = (1138,1292);
},
{
name = top_dd;
pos = (1186,1600);
}
);
associatedMasterId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
guides = (
{
angle = 90;
pos = (620,500);
}
);
layerId = "F9C4C99E-B013-4B03-85B6-88825D53A304";
name = "Sep 15 18, 14:44";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(926,160,l),
(286,160,l),
(1048,980,l),
(1070,1118,l),
(210,1118,l),
(184,958,l),
(820,958,l),
(58,146,l),
(34,0,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = cross;
pos = (520,558);
},
{
name = top;
pos = (520,1304);
}
);
guides = (
{
angle = 90;
pos = (1216,1432);
},
{
angle = 90;
pos = (216,-44);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(914,0,l),
(914,46,l),
(216,46,l),
(216,52,l),
(884,1070,l),
(884,1118,l),
(200,1118,l),
(200,1070,l),
(826,1070,l),
(826,1064,l),
(158,46,l),
(158,0,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = cross;
pos = (520,558);
},
{
name = top;
pos = (642,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(830,46,l),
(136,46,l),
(136,52,l),
(968,1070,l),
(978,1118,l),
(294,1118,l),
(286,1070,l),
(908,1070,l),
(908,1064,l),
(72,46,l),
(64,0,l)
);
}
);
width = 1042;
}
);
unicode = 122;
userData = {
com.typemytype.robofont.guideline.magnetic.R2Ni5F405P = 5;
"interface.width-adjustments" = (
-16
);
};
}
