{
color = 1;
glyphname = z.sups;
kernLeft = z.sups;
kernRight = z.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(626,744,l),
(626,870,l),
(240,870,l),
(240,876,l),
(612,1384,l),
(612,1490,l),
(54,1490,l),
(54,1362,l),
(426,1362,l),
(426,1356,l),
(36,840,l),
(36,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 658;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(662,744,l),
(682,870,l),
(296,870,l),
(296,876,l),
(752,1384,l),
(770,1490,l),
(208,1490,l),
(188,1362,l),
(560,1362,l),
(558,1356,l),
(86,840,l),
(68,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 660;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,744,l),
(712,958,l),
(392,958,l),
(392,962,l),
(704,1318,l),
(704,1490,l),
(48,1490,l),
(48,1278,l),
(384,1278,l),
(384,1272,l),
(42,902,l),
(42,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 758;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(746,744,l),
(782,958,l),
(458,958,l),
(462,962,l),
(832,1318,l),
(860,1490,l),
(202,1490,l),
(168,1278,l),
(506,1278,l),
(502,1272,l),
(102,902,l),
(74,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 764;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(620,744,l),
(620,788,l),
(160,788,l),
(160,794,l),
(600,1448,l),
(600,1490,l),
(128,1490,l),
(128,1446,l),
(544,1446,l),
(544,1440,l),
(102,786,l),
(102,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 704;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(648,744,l),
(654,788,l),
(200,788,l),
(200,794,l),
(744,1448,l),
(754,1490,l),
(282,1490,l),
(274,1446,l),
(686,1446,l),
(686,1440,l),
(140,786,l),
(130,744,l)
);
}
);
userData = {
RMXScaler = {
height = 66.6;
verticalShift = 1024;
width = 66.6;
};
};
width = 704;
}
);
tags = (
"TODO-opsz"
);
unicode = 7611;
userData = {
RMXScaler = {
source = z;
};
};
}
