{
color = (219,235,247,1);
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = cross;
pos = (606,768);
},
{
name = top;
pos = (592,1676);
}
);
guides = (
{
angle = 90;
pos = (1496,248);
},
{
angle = 90;
pos = (72,1280);
},
{
angle = 90;
pos = (776,2156);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(1110,0,l),
(1110,160,l),
(298,160,l),
(1102,1358,l),
(1102,1490,l),
(74,1490,l),
(74,1330,l),
(886,1330,l),
(82,130,l),
(82,0,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = cross;
pos = (718,788);
},
{
name = top;
pos = (692,1676);
}
);
guides = (
{
pos = (-132,1552);
},
{
angle = 55.0453;
pos = (1548,1788);
},
{
angle = 55.0343;
pos = (-8,276);
},
{
angle = 90;
pos = (-12,1664);
},
{
angle = 90;
pos = (1540,384);
},
{
orientation = center;
angle = 90;
pos = (-2507,800);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1294,0,l),
(1294,326,l),
(592,326,l),
(1296,1266,l),
(1296,1490,l),
(80,1490,l),
(80,1164,l),
(782,1164,l),
(78,224,l),
(78,0,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = cross;
pos = (642,768);
},
{
name = top;
pos = (792,1676);
}
);
guides = (
{
angle = -99.4;
pos = (856,1056);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(1016,0,l),
(1042,160,l),
(232,160,l),
(1234,1358,l),
(1256,1490,l),
(228,1490,l),
(202,1330,l),
(1014,1330,l),
(14,130,l),
(-10,0,l)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = cross;
pos = (756,788);
},
{
name = top;
pos = (878,1676);
}
);
guides = (
{
pos = (352,1552);
},
{
angle = 90;
pos = (528,1664);
},
{
angle = 90;
pos = (1444,384);
},
{
orientation = center;
angle = 90;
pos = (-322,800);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1200,0,l),
(1256,326,l),
(552,326,l),
(1414,1266,l),
(1450,1490,l),
(234,1490,l),
(180,1164,l),
(884,1164,l),
(22,224,l),
(-16,0,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = cross;
pos = (620,744);
},
{
name = top;
pos = (620,1676);
}
);
guides = (
{
angle = 90;
pos = (212,100);
},
{
angle = 90;
pos = (1492,100);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,46,l),
(210,46,l),
(1086,1442,l),
(1086,1490,l),
(160,1490,l),
(160,1442,l),
(1030,1442,l),
(154,46,l),
(154,0,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = cross;
pos = (652,744);
},
{
name = top;
pos = (806,1676);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(998,0,l),
(1006,46,l),
(128,46,l),
(1234,1442,l),
(1240,1490,l),
(314,1490,l),
(308,1442,l),
(1172,1442,l),
(70,46,l),
(62,0,l)
);
}
);
width = 1240;
}
);
unicode = 90;
userData = {
com.typemytype.robofont.guideline.magnetic.7L9fK9Z9Br = 5;
com.typemytype.robofont.guideline.magnetic.DPCAFAyemJ = 5;
com.typemytype.robofont.guideline.magnetic.VxRM18zW9m = 5;
"interface.width-adjustments" = (
-16
);
};
}
