{
glyphname = zcurl;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
shapes = (
{
ref = z;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(734,0,ls),
(1057,0,o),
(1168,204,o),
(1168,338,cs),
(1168,474,o),
(1052,573,o),
(912,574,cs),
(711,573,o),
(583,367,o),
(336,20,cs),
(248,-102,l),
(382,-192,l),
(534,20,ls),
(708,268,o),
(784,407,o),
(900,408,cs),
(950,407,o),
(999,381,o),
(1000,322,cs),
(999,244,o),
(912,160,o),
(738,160,cs),
(630,160,l),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(312,160,l),
(938,980,l),
(938,1118,l),
(78,1118,l),
(78,958,l),
(718,958,l),
(88,146,l),
(88,0,l),
(720,0,l),
(720,160,l)
);
}
);
width = 1164;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1126,0,ls),
(1388,0,o),
(1522,180,o),
(1524,358,cs),
(1522,538,o),
(1383,655,o),
(1224,654,cs),
(1016,655,o),
(850,463,o),
(540,12,cs),
(422,-160,l),
(654,-296,l),
(886,18,ls),
(1097,303,o),
(1132,367,o),
(1184,366,cs),
(1205,367,o),
(1223,352,o),
(1224,344,cs),
(1223,311,o),
(1211,303,o),
(1152,302,cs),
(540,302,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(582,302,l),
(1052,908,l),
(1052,1118,l),
(122,1118,l),
(122,814,l),
(560,814,l),
(90,206,l),
(90,0,l),
(944,0,l),
(944,302,l)
);
}
);
width = 1538;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(642,0,ls),
(963,0,o),
(1109,204,o),
(1130,338,cs),
(1153,474,o),
(1054,573,o),
(916,574,cs),
(713,573,o),
(550,367,o),
(246,20,cs),
(138,-102,l),
(258,-192,l),
(444,20,ls),
(658,268,o),
(757,407,o),
(874,408,cs),
(923,407,o),
(969,381,o),
(962,322,cs),
(946,244,o),
(844,160,o),
(672,160,cs),
(564,160,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(246,160,l),
(1008,980,l),
(1032,1118,l),
(170,1118,l),
(144,958,l),
(784,958,l),
(20,146,l),
(-4,0,l),
(628,0,l),
(654,160,l)
);
}
);
width = 1166;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1034,0,ls),
(1298,0,o),
(1461,180,o),
(1494,358,cs),
(1522,538,o),
(1400,655,o),
(1240,654,cs),
(1033,655,o),
(839,463,o),
(452,12,cs),
(304,-160,l),
(512,-296,l),
(798,18,ls),
(1057,303,o),
(1103,367,o),
(1152,366,cs),
(1176,367,o),
(1191,352,o),
(1190,344,cs),
(1185,311,o),
(1170,303,o),
(1110,302,cs),
(498,302,l),
(448,0,l)
);
},
{
closed = 1;
nodes = (
(538,302,l),
(1112,908,l),
(1146,1118,l),
(216,1118,l),
(166,814,l),
(606,814,l),
(32,206,l),
(-2,0,l),
(854,0,l),
(902,302,l)
);
}
);
width = 1538;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(994,0,o),
(1105,101,o),
(1106,226,cs),
(1105,353,o),
(994,454,o),
(850,454,cs),
(718,454,o),
(619,368,o),
(472,142,cs),
(306,-114,l),
(344,-138,l),
(510,116,ls),
(648,327,o),
(736,407,o),
(850,408,cs),
(967,407,o),
(1059,327,o),
(1058,226,cs),
(1059,127,o),
(969,47,o),
(852,46,c),
(758,46,l),
(758,0,l)
);
},
{
closed = 1;
nodes = (
(212,46,l),
(884,1070,l),
(884,1118,l),
(200,1118,l),
(200,1070,l),
(830,1070,l),
(158,46,l),
(158,0,l),
(826,0,l),
(826,46,l)
);
}
);
width = 1150;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(774,0,l),
(915,0,o),
(1042,100,o),
(1062,226,cs),
(1081,352,o),
(989,454,o),
(844,454,cs),
(713,454,o),
(595,372,o),
(414,144,cs),
(206,-120,l),
(244,-142,l),
(452,120,ls),
(620,334,o),
(730,407,o),
(844,408,cs),
(961,407,o),
(1033,325,o),
(1016,226,cs),
(996,127,o),
(889,47,o),
(774,46,c),
(614,46,l),
(610,0,l)
);
},
{
closed = 1;
nodes = (
(130,46,l),
(968,1070,l),
(978,1118,l),
(294,1118,l),
(286,1070,l),
(914,1070,l),
(72,46,l),
(64,0,l),
(718,0,l),
(728,46,l)
);
}
);
width = 1160;
}
);
metricLeft = z;
tags = (
"TODO-opsz"
);
unicode = 657;
userData = {
interface.gridadjust.original = "{'width': 1713, 'leftMargin': 122, 'rightMargin': 41}";
"interface.width-adjustments" = (
-16
);
};
}
