{
glyphname = zecyrillic;
kernRight = vecyrillic;
layers = (
{
anchors = (
{
name = cedilla;
pos = (510,0);
},
{
name = top;
pos = (512,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(93,102,o),
(268,-23,o),
(506,-24,cs),
(751,-23,o),
(928,108,o),
(928,312,cs),
(928,451,o),
(844,564,o),
(718,574,c),
(718,584,l),
(825,617,o),
(905,695,o),
(904,820,cs),
(905,997,o),
(753,1132,o),
(518,1132,cs),
(285,1132,o),
(119,1004,o),
(114,824,c),
(294,824,l),
(299,916,o),
(396,980,o),
(526,980,cs),
(657,980,o),
(730,914,o),
(730,814,cs),
(730,721,o),
(666,652,o),
(530,652,cs),
(338,652,l),
(338,498,l),
(530,498,ls),
(666,497,o),
(753,423,o),
(754,312,cs),
(753,184,o),
(641,131,o),
(504,130,cs),
(369,131,o),
(279,184,o),
(270,286,c),
(88,286,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = cedilla;
pos = (562,0);
},
{
name = top;
pos = (562,1304);
}
);
guides = (
{
pos = (-180,1824);
},
{
pos = (-180,612);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(61,95,o),
(273,-20,o),
(562,-20,cs),
(857,-20,o),
(1068,98,o),
(1068,308,cs),
(1068,475,o),
(937,562,o),
(794,570,c),
(794,582,l),
(955,617,o),
(1039,701,o),
(1038,814,cs),
(1039,1021,o),
(858,1132,o),
(558,1132,cs),
(297,1132,o),
(84,1007,o),
(84,792,c),
(462,792,l),
(463,839,o),
(510,873,o),
(576,872,cs),
(642,873,o),
(689,832,o),
(690,774,cs),
(689,723,o),
(641,687,o),
(574,686,cs),
(434,686,l),
(434,450,l),
(574,450,ls),
(643,451,o),
(692,409,o),
(692,350,cs),
(692,286,o),
(638,241,o),
(562,242,cs),
(485,241,o),
(431,281,o),
(430,338,c),
(52,338,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = cedilla;
pos = (367,0);
},
{
name = top;
pos = (589,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(-30,102,o),
(125,-23,o),
(361,-24,cs),
(607,-23,o),
(805,108,o),
(839,312,cs),
(862,451,o),
(797,564,o),
(673,574,c),
(675,584,l),
(786,617,o),
(880,695,o),
(899,820,cs),
(930,997,o),
(800,1132,o),
(565,1132,cs),
(332,1132,o),
(145,1004,o),
(109,824,c),
(289,824,l),
(310,916,o),
(418,980,o),
(547,980,cs),
(679,980,o),
(741,914,o),
(725,814,cs),
(709,721,o),
(634,652,o),
(499,652,cs),
(307,652,l),
(281,498,l),
(473,498,ls),
(608,497,o),
(683,423,o),
(665,312,cs),
(644,184,o),
(522,131,o),
(385,130,cs),
(250,131,o),
(169,184,o),
(179,286,c),
(-5,286,l)
);
}
);
width = 915;
},
{
anchors = (
{
name = cedilla;
pos = (444,0);
},
{
name = top;
pos = (664,1304);
}
);
guides = (
{
pos = (1370,1824);
},
{
pos = (-234,612);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(-38,95,o),
(154,-20,o),
(442,-20,cs),
(738,-20,o),
(969,98,o),
(1004,308,cs),
(1031,475,o),
(915,562,o),
(774,570,c),
(776,582,l),
(942,617,o),
(1039,701,o),
(1058,814,cs),
(1094,1020,o),
(930,1132,o),
(632,1132,cs),
(369,1132,o),
(136,1007,o),
(98,792,c),
(476,792,l),
(486,839,o),
(539,873,o),
(604,872,cs),
(672,873,o),
(712,832,o),
(704,774,cs),
(697,722,o),
(640,687,o),
(572,686,cs),
(434,686,l),
(392,450,l),
(532,450,ls),
(602,451,o),
(645,409,o),
(634,350,cs),
(622,286,o),
(563,241,o),
(486,242,cs),
(410,241,o),
(362,281,o),
(372,338,c),
(-6,338,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = cedilla;
pos = (530,0);
},
{
name = top;
pos = (532,1288);
},
{
name = top0315;
pos = (1054,1288);
}
);
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "CDD61D0C-2A3C-4A49-B1CA-8C10D1F72054";
name = "Oct 9 18, 09:37";
shapes = (
{
closed = 1;
nodes = (
(783,-15,o),
(969,122,o),
(968,308,cs),
(969,448,o),
(873,550,o),
(706,574,c),
(706,582,l),
(835,608,o),
(922,698,o),
(922,826,cs),
(922,992,o),
(771,1132,o),
(536,1132,cs),
(311,1132,o),
(122,1007,o),
(116,824,c),
(290,824,l),
(297,922,o),
(407,983,o),
(532,984,cs),
(663,983,o),
(748,913,o),
(748,814,cs),
(748,713,o),
(649,643,o),
(506,642,cs),
(344,642,l),
(344,500,l),
(506,500,ls),
(687,500,o),
(788,422,o),
(788,314,cs),
(788,209,o),
(678,137,o),
(526,136,cs),
(390,137,o),
(282,198,o),
(274,296,c),
(90,296,l),
(99,111,o),
(279,-15,o),
(530,-14,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (504,1304);
}
);
guides = (
{
pos = (22,768);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(129,100,o),
(278,-23,o),
(498,-24,cs),
(730,-23,o),
(876,115,o),
(876,302,cs),
(876,444,o),
(789,557,o),
(686,578,c),
(686,590,l),
(786,620,o),
(852,705,o),
(852,824,cs),
(852,1001,o),
(717,1132,o),
(510,1132,cs),
(310,1132,o),
(157,1008,o),
(148,824,c),
(194,824,l),
(204,977,o),
(330,1085,o),
(510,1086,cs),
(684,1085,o),
(806,982,o),
(806,824,cs),
(806,695,o),
(724,628,o),
(600,606,c),
(404,606,l),
(404,558,l),
(606,558,l),
(719,553,o),
(829,454,o),
(830,302,cs),
(829,138,o),
(703,23,o),
(498,24,cs),
(301,23,o),
(176,129,o),
(168,286,c),
(122,286,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = cedilla;
pos = (409,0);
},
{
name = top;
pos = (629,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(56,100,o),
(184,-23,o),
(403,-24,cs),
(636,-23,o),
(805,115,o),
(835,302,cs),
(858,444,o),
(791,557,o),
(691,578,c),
(691,590,l),
(799,620,o),
(879,705,o),
(899,824,cs),
(928,1001,o),
(814,1132,o),
(607,1132,cs),
(407,1132,o),
(234,1008,o),
(195,824,c),
(241,824,l),
(275,977,o),
(426,1085,o),
(607,1086,cs),
(780,1085,o),
(878,982,o),
(851,824,cs),
(831,695,o),
(738,628,o),
(609,606,c),
(415,606,l),
(407,558,l),
(607,558,l),
(720,553,o),
(814,454,o),
(789,302,cs),
(762,138,o),
(609,23,o),
(403,24,cs),
(208,23,o),
(107,129,o),
(127,286,c),
(79,286,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (504,1304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(41,102,o),
(216,-23,o),
(454,-24,cs),
(698,-23,o),
(876,108,o),
(876,312,cs),
(876,451,o),
(792,564,o),
(666,574,c),
(666,584,l),
(772,617,o),
(852,695,o),
(852,820,cs),
(852,997,o),
(701,1132,o),
(466,1132,cs),
(233,1132,o),
(67,1004,o),
(62,824,c),
(242,824,l),
(247,916,o),
(343,980,o),
(474,980,cs),
(604,980,o),
(678,914,o),
(678,814,cs),
(678,721,o),
(614,652,o),
(478,652,cs),
(286,652,l),
(286,498,l),
(478,498,ls),
(614,497,o),
(701,423,o),
(702,312,cs),
(701,184,o),
(588,131,o),
(450,130,cs),
(316,131,o),
(226,184,o),
(218,286,c),
(34,286,l)
);
}
);
};
guides = (
{
pos = (22,768);
}
);
layerId = "161F6E84-22E6-423C-8247-65D7015A786D";
name = wire;
shapes = (
{
closed = 0;
nodes = (
(666,558,l),
(778,580,o),
(852,675,o),
(852,812,cs),
(852,998,o),
(724,1132,o),
(510,1132,cs),
(302,1132,o),
(148,1008,o),
(148,824,c)
);
},
{
closed = 0;
nodes = (
(122,286,l),
(122,100,o),
(278,-23,o),
(498,-24,cs),
(730,-23,o),
(876,116,o),
(876,326,cs),
(876,484,o),
(792,596,o),
(666,606,c)
);
},
{
closed = 1;
nodes = (
(448,558,l),
(648,558,l),
(648,606,l),
(448,606,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = cedilla;
pos = (500,0);
},
{
name = top;
pos = (504,1304);
}
);
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(41,102,o),
(216,-23,o),
(454,-24,cs),
(698,-23,o),
(876,108,o),
(876,312,cs),
(876,451,o),
(792,564,o),
(666,574,c),
(666,584,l),
(772,617,o),
(852,695,o),
(852,820,cs),
(852,997,o),
(701,1132,o),
(466,1132,cs),
(233,1132,o),
(67,1004,o),
(62,824,c),
(242,824,l),
(247,916,o),
(343,980,o),
(474,980,cs),
(604,980,o),
(678,914,o),
(678,814,cs),
(678,721,o),
(614,652,o),
(478,652,cs),
(286,652,l),
(286,498,l),
(478,498,ls),
(614,497,o),
(701,423,o),
(702,312,cs),
(701,184,o),
(588,131,o),
(450,130,cs),
(316,131,o),
(226,184,o),
(218,286,c),
(34,286,l)
);
}
);
};
guides = (
{
pos = (22,768);
}
);
layerId = "7566534C-6E18-4FA3-91B5-F75B9C19030D";
name = "Feb 3 19, 15:57";
shapes = (
{
closed = 1;
nodes = (
(203,977,o),
(330,1085,o),
(510,1086,cs),
(684,1085,o),
(806,981,o),
(806,824,cs),
(806,695,o),
(717,628,o),
(600,606,c),
(608,566,l),
(751,593,o),
(852,678,o),
(852,824,cs),
(852,1000,o),
(717,1132,o),
(510,1132,cs),
(309,1132,o),
(156,1008,o),
(148,824,c),
(194,824,l)
);
},
{
closed = 1;
nodes = (
(719,552,o),
(829,454,o),
(830,302,cs),
(829,137,o),
(702,23,o),
(498,24,cs),
(300,23,o),
(176,129,o),
(168,286,c),
(122,286,l),
(129,100,o),
(278,-23,o),
(498,-24,cs),
(730,-23,o),
(876,114,o),
(876,302,cs),
(876,477,o),
(748,585,o),
(608,594,c),
(606,558,l)
);
},
{
closed = 1;
nodes = (
(404,558,l),
(686,558,l),
(686,606,l),
(404,606,l)
);
}
);
width = 992;
}
);
metricLeft = three.subs;
metricRight = three.subs;
note = "stroke L: ({Filter=\"OffsetCurve;32;32;1;1;\";})";
tags = (
"TODO-opsz"
);
unicode = 1079;
userData = {
interface.gridadjust.original = "{'width': 1431, 'leftMargin': 118, 'rightMargin': 134}";
"interface.width-adjustments" = (
-16
);
};
}
