{
color = (227,245,235,1);
glyphname = zero;
kernLeft = six;
kernRight = nine;
layers = (
{
guides = (
{
pos = (848,2044);
},
{
pos = (848,4);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(889,-20,o),
(1062,271,o),
(1062,744,cs),
(1062,1219,o),
(889,1510,o),
(606,1510,cs),
(321,1510,o),
(148,1219,o),
(148,744,cs),
(148,271,o),
(321,-20,o),
(606,-20,cs)
);
},
{
closed = 1;
nodes = (
(351,26,o),
(194,297,o),
(194,744,cs),
(194,1193,o),
(351,1464,o),
(606,1464,cs),
(859,1464,o),
(1016,1193,o),
(1016,744,cs),
(1016,297,o),
(859,26,o),
(606,26,cs)
);
}
);
width = 1210;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
closed = 1;
nodes = (
(858,-8,o),
(1010,264,o),
(1010,748,cs),
(1009,1225,o),
(854,1510,o),
(576,1510,cs),
(297,1510,o),
(140,1224,o),
(142,748,cs),
(143,263,o),
(293,-9,o),
(576,-8,cs)
);
},
{
closed = 1;
nodes = (
(313,51,o),
(170,314,o),
(168,748,cs),
(169,1182,o),
(315,1454,o),
(576,1454,cs),
(836,1454,o),
(982,1182,o),
(984,748,cs),
(981,314,o),
(839,51,o),
(576,52,cs)
);
}
);
};
guides = (
{
pos = (808,2044);
},
{
pos = (808,4);
}
);
layerId = "7AF2C568-77BF-4FF1-9E55-589BC7C6D392";
name = "Dec 25 18, 17:03";
shapes = (
{
closed = 1;
nodes = (
(845,3,o),
(1009,284,o),
(1010,744,cs),
(1009,1206,o),
(845,1487,o),
(576,1486,cs),
(307,1487,o),
(143,1206,o),
(142,744,cs),
(143,284,o),
(307,3,o),
(576,2,cs)
);
}
);
width = 1152;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-504,792);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(921,-20,o),
(1110,258,o),
(1110,744,cs),
(1110,1228,o),
(918,1510,o),
(592,1510,cs),
(266,1510,o),
(74,1228,o),
(74,744,cs),
(74,258,o),
(263,-20,o),
(592,-20,cs)
);
},
{
closed = 1;
nodes = (
(371,138,o),
(246,361,o),
(246,744,cs),
(246,1128,o),
(371,1352,o),
(592,1352,cs),
(813,1352,o),
(938,1128,o),
(938,744,cs),
(938,361,o),
(813,138,o),
(592,138,cs)
);
}
);
width = 1184;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1139,-20,o),
(1382,263,o),
(1382,744,cs),
(1382,1225,o),
(1138,1510,o),
(724,1510,cs),
(310,1510,o),
(66,1226,o),
(66,744,cs),
(66,263,o),
(310,-20,o),
(724,-20,cs)
);
},
{
closed = 1;
nodes = (
(569,308,o),
(486,461,o),
(486,744,cs),
(486,1027,o),
(571,1184,o),
(724,1184,cs),
(878,1184,o),
(962,1028,o),
(962,744,cs),
(962,461,o),
(878,308,o),
(724,308,cs)
);
}
);
width = 1448;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (-16,1240);
},
{
pos = (-16,764);
}
);
layerId = "32BD53DC-98C5-430D-AABA-AC4F13E7ED90";
name = "Nov 23 18, 15:46";
shapes = (
{
closed = 1;
nodes = (
(1115,-41,o),
(1332,221,o),
(1332,738,cs),
(1332,1254,o),
(1115,1510,o),
(710,1510,cs),
(304,1510,o),
(87,1252,o),
(88,736,cs),
(86,220,o),
(304,-40,o),
(710,-40,cs)
);
},
{
closed = 1;
nodes = (
(542,285,o),
(467,430,o),
(468,736,cs),
(468,1042,o),
(543,1187,o),
(710,1186,cs),
(873,1187,o),
(949,1042,o),
(952,736,cs),
(952,430,o),
(877,285,o),
(710,286,cs)
);
}
);
width = 1420;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(791,-20,o),
(1013,271,o),
(1091,744,cs),
(1170,1219,o),
(1044,1510,o),
(761,1510,cs),
(477,1510,o),
(257,1217,o),
(179,744,cs),
(100,269,o),
(224,-20,o),
(507,-20,cs)
);
},
{
closed = 1;
nodes = (
(250,26,o),
(152,308,o),
(225,744,cs),
(301,1204,o),
(509,1463,o),
(761,1464,cs),
(1018,1463,o),
(1117,1180,o),
(1045,744,cs),
(969,284,o),
(759,26,o),
(511,26,cs)
);
}
);
width = 1208;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(824,-20,o),
(1059,259,o),
(1141,744,cs),
(1222,1227,o),
(1074,1510,o),
(749,1510,cs),
(422,1510,o),
(184,1228,o),
(105,744,cs),
(26,258,o),
(166,-20,o),
(495,-20,cs)
);
},
{
closed = 1;
nodes = (
(306,140,o),
(216,358,o),
(279,744,cs),
(344,1132,o),
(507,1353,o),
(721,1352,cs),
(937,1353,o),
(1030,1132,o),
(967,744,cs),
(902,358,o),
(739,140,o),
(521,140,cs)
);
}
);
width = 1184;
},
{
guides = (
{
pos = (676,1240);
},
{
pos = (-28,764);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(1029,-41,o),
(1329,250,o),
(1410,742,cs),
(1492,1234,o),
(1285,1510,o),
(880,1510,cs),
(476,1510,o),
(180,1233,o),
(96,742,cs),
(11,251,o),
(217,-41,o),
(624,-40,cs)
);
},
{
closed = 1;
nodes = (
(540,288,o),
(462,428,o),
(514,742,cs),
(565,1047,o),
(689,1184,o),
(828,1184,cs),
(968,1184,o),
(1044,1047,o),
(992,742,cs),
(937,428,o),
(820,288,o),
(680,288,cs)
);
}
);
width = 1446;
}
);
metricLeft = O;
metricRight = O;
tags = (
"TODO-opsz"
);
unicode = 48;
}
