{
glyphname = zero.dnomf;
kernLeft = six.dnomf;
kernRight = nine.dnomf;
layers = (
{
guides = (
{
orientation = center;
pos = (-228,1088);
},
{
orientation = center;
pos = (-228,1104);
},
{
orientation = center;
angle = 90;
pos = (-324,676);
},
{
angle = 90;
pos = (224,676);
},
{
angle = 90;
pos = (608,676);
},
{
pos = (496,544);
},
{
orientation = center;
pos = (-228,-16);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(575,-17,o),
(705,137,o),
(706,396,cs),
(705,652,o),
(575,803,o),
(362,802,cs),
(150,803,o),
(19,652,o),
(18,396,cs),
(19,137,o),
(150,-17,o),
(362,-18,cs)
);
},
{
closed = 1;
nodes = (
(249,108,o),
(176,207,o),
(176,396,cs),
(176,579,o),
(249,678,o),
(362,678,cs),
(476,678,o),
(548,579,o),
(548,396,cs),
(548,207,o),
(476,108,o),
(362,108,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 724;
},
{
guides = (
{
pos = (-104,544);
},
{
orientation = center;
angle = 90;
pos = (-1664,412);
},
{
pos = (-68,1104);
},
{
pos = (-68,1088);
},
{
pos = (-80,-16);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(651,-17,o),
(796,128,o),
(796,396,cs),
(796,657,o),
(651,803,o),
(412,802,cs),
(174,803,o),
(28,657,o),
(28,396,cs),
(28,131,o),
(171,-17,o),
(412,-18,cs)
);
},
{
closed = 1;
nodes = (
(322,177,o),
(267,244,o),
(266,396,cs),
(267,544,o),
(325,608,o),
(412,608,cs),
(500,608,o),
(555,541,o),
(554,396,cs),
(555,241,o),
(500,177,o),
(412,178,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 824;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(481,-17,o),
(636,137,o),
(680,396,cs),
(723,663,o),
(607,803,o),
(402,802,cs),
(191,803,o),
(36,652,o),
(-8,396,cs),
(-54,137,o),
(54,-17,o),
(270,-18,cs)
);
},
{
closed = 1;
nodes = (
(173,108,o),
(118,207,o),
(150,392,cs),
(182,585,o),
(275,678,o),
(388,678,cs),
(499,678,o),
(554,579,o),
(522,398,cs),
(487,198,o),
(397,108,o),
(286,108,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -60;
width = 60;
};
};
width = 728;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(555,-17,o),
(724,122,o),
(770,402,cs),
(814,657,o),
(689,803,o),
(450,802,cs),
(203,803,o),
(43,646,o),
(2,396,cs),
(-44,131,o),
(75,-17,o),
(316,-18,cs)
);
},
{
closed = 1;
nodes = (
(264,177,o),
(215,239,o),
(240,390,cs),
(267,535,o),
(331,608,o),
(422,608,cs),
(508,608,o),
(558,550,o),
(528,392,cs),
(503,247,o),
(439,177,o),
(346,178,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
weight = -370;
width = 60;
};
};
width = 824;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(544,-12,o),
(649,145,o),
(648,396,cs),
(649,649,o),
(541,803,o),
(366,802,cs),
(192,803,o),
(84,649,o),
(84,396,cs),
(84,145,o),
(189,-12,o),
(366,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,32,o),
(128,169,o),
(128,396,cs),
(128,625,o),
(221,759,o),
(366,760,cs),
(512,759,o),
(605,625,o),
(606,396,cs),
(605,169,o),
(515,32,o),
(366,32,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 734;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(445,-12,o),
(579,137,o),
(622,396,cs),
(666,657,o),
(576,803,o),
(404,802,cs),
(233,803,o),
(99,649,o),
(58,396,cs),
(17,151,o),
(90,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(131,32,o),
(64,157,o),
(104,404,cs),
(143,628,o),
(259,759,o),
(402,760,cs),
(553,759,o),
(614,620,o),
(578,404,cs),
(538,163,o),
(425,32,o),
(274,32,cs)
);
}
);
userData = {
RMXScaler = {
height = 53.15;
width = 60;
};
};
width = 734;
}
);
tags = (
"TODO-opsz"
);
unicode = 57524;
userData = {
RMXScaler = {
source = zero;
};
interface.gridadjust.original = "{'width': 1037, 'leftMargin': 109, 'rightMargin': 110}";
"interface.width-adjustments" = (
-16
);
};
}
