{
color = 1;
glyphname = zero.sups;
kernLeft = six.sups;
kernRight = nine.sups;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(633,727,o),
(775,899,o),
(776,1190,cs),
(775,1481,o),
(633,1649,o),
(402,1650,cs),
(170,1649,o),
(31,1478,o),
(30,1190,cs),
(31,902,o),
(170,727,o),
(402,728,cs)
);
},
{
closed = 1;
nodes = (
(272,858,o),
(191,975,o),
(190,1190,cs),
(191,1408,o),
(275,1521,o),
(402,1522,cs),
(531,1521,o),
(615,1408,o),
(616,1190,cs),
(615,972,o),
(531,858,o),
(402,858,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 806;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(662,727,o),
(831,899,o),
(880,1192,cs),
(927,1472,o),
(819,1649,o),
(580,1650,cs),
(351,1649,o),
(185,1481,o),
(136,1190,cs),
(86,899,o),
(199,727,o),
(430,728,cs)
);
},
{
closed = 1;
nodes = (
(313,858,o),
(260,983,o),
(296,1190,cs),
(333,1408,o),
(435,1521,o),
(562,1522,cs),
(694,1521,o),
(755,1405,o),
(720,1196,cs),
(682,975,o),
(583,858,o),
(446,858,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -50;
width = 66.6;
};
};
width = 806;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(732,721,o),
(895,890,o),
(896,1190,cs),
(895,1487,o),
(732,1649,o),
(464,1650,cs),
(197,1649,o),
(34,1487,o),
(34,1190,cs),
(34,893,o),
(194,721,o),
(464,722,cs)
);
},
{
closed = 1;
nodes = (
(369,945,o),
(308,1018,o),
(308,1190,cs),
(308,1359,o),
(372,1431,o),
(464,1432,cs),
(561,1431,o),
(622,1359,o),
(622,1190,cs),
(622,1018,o),
(561,945,o),
(464,946,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 930;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(773,721,o),
(953,905,o),
(1000,1184,cs),
(1052,1498,o),
(907,1649,o),
(646,1650,cs),
(377,1649,o),
(188,1487,o),
(138,1190,cs),
(89,893,o),
(220,721,o),
(490,722,cs)
);
},
{
closed = 1;
nodes = (
(439,945,o),
(380,1012,o),
(412,1190,cs),
(441,1356,o),
(517,1431,o),
(610,1432,cs),
(709,1431,o),
(759,1364,o),
(726,1184,cs),
(697,1021,o),
(622,945,o),
(526,946,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
weight = -300;
width = 66.6;
};
};
width = 930;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(599,733,o),
(719,905,o),
(718,1192,cs),
(719,1478,o),
(599,1649,o),
(408,1650,cs),
(215,1649,o),
(96,1478,o),
(96,1192,cs),
(96,905,o),
(215,733,o),
(408,734,cs)
);
},
{
closed = 1;
nodes = (
(241,777,o),
(143,934,o),
(142,1192,cs),
(143,1449,o),
(241,1609,o),
(408,1608,cs),
(573,1609,o),
(672,1449,o),
(672,1192,cs),
(672,931,o),
(570,777,o),
(408,776,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 814;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(625,733,o),
(774,899,o),
(824,1196,cs),
(870,1478,o),
(780,1649,o),
(588,1650,cs),
(393,1649,o),
(247,1475,o),
(200,1192,cs),
(154,905,o),
(239,733,o),
(434,734,cs)
);
},
{
closed = 1;
nodes = (
(268,777,o),
(204,937,o),
(248,1198,cs),
(291,1457,o),
(422,1609,o),
(582,1608,cs),
(753,1609,o),
(820,1446,o),
(776,1186,cs),
(733,925,o),
(599,777,o),
(436,776,cs)
);
}
);
userData = {
RMXScaler = {
height = 60;
verticalShift = 1024;
width = 66.6;
};
};
width = 814;
}
);
tags = (
"TODO-opsz"
);
unicode = 8304;
userData = {
RMXScaler = {
source = zero;
};
};
}
