{
glyphname = zeta;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(408,998,ls),
(231,791,o),
(124,631,o),
(124,384,cs),
(124,209,o),
(239,70,o),
(430,14,cs),
(520,-12,ls),
(613,-39,o),
(671,-79,o),
(670,-116,cs),
(671,-161,o),
(636,-228,o),
(578,-294,c),
(682,-384,l),
(792,-292,o),
(863,-180,o),
(862,-88,cs),
(863,5,o),
(762,89,o),
(598,140,cs),
(464,180,ls),
(365,210,o),
(304,287,o),
(304,386,cs),
(304,611,o),
(403,703,o),
(566,916,cs),
(906,1362,l),
(906,1490,l),
(818,1490,l)
);
},
{
closed = 1;
nodes = (
(50,1330,l),
(846,1330,l),
(846,1490,l),
(50,1490,l)
);
}
);
width = 956;
},
{
guides = (
{
pos = (-140,1132);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(392,972,ls),
(212,749,o),
(119,641,o),
(118,382,cs),
(119,189,o),
(255,59,o),
(514,0,cs),
(578,-14,ls),
(638,-28,o),
(668,-60,o),
(666,-104,cs),
(663,-148,o),
(639,-201,o),
(572,-262,c),
(762,-396,l),
(949,-282,o),
(1047,-153,o),
(1046,-20,cs),
(1047,113,o),
(937,215,o),
(720,274,cs),
(678,286,ls),
(554,318,o),
(491,377,o),
(490,460,cs),
(491,553,o),
(553,676,o),
(672,818,cs),
(1066,1288,l),
(1066,1490,l),
(810,1490,l)
);
},
{
closed = 1;
nodes = (
(40,1166,l),
(880,1166,l),
(880,1490,l),
(40,1490,l)
);
}
);
width = 1098;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(482,998,ls),
(270,791,o),
(145,623,o),
(94,384,cs),
(57,211,o),
(159,70,o),
(338,14,cs),
(426,-12,ls),
(514,-39,o),
(565,-79,o),
(560,-116,cs),
(551,-161,o),
(505,-228,o),
(434,-294,c),
(526,-384,l),
(651,-292,o),
(740,-180,o),
(754,-88,cs),
(771,5,o),
(684,89,o),
(528,140,cs),
(400,180,ls),
(308,210,o),
(254,289,o),
(274,386,cs),
(322,604,o),
(427,703,o),
(624,916,cs),
(1040,1362,l),
(1060,1490,l),
(974,1490,l)
);
},
{
closed = 1;
nodes = (
(178,1330,l),
(974,1330,l),
(1000,1490,l),
(206,1490,l)
);
}
);
width = 957;
},
{
guides = (
{
pos = (208,1132);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(462,972,ls),
(244,751,o),
(133,643,o),
(90,382,cs),
(57,189,o),
(171,58,o),
(422,0,cs),
(482,-14,ls),
(540,-29,o),
(567,-61,o),
(554,-104,cs),
(546,-148,o),
(514,-201,o),
(436,-262,c),
(604,-396,l),
(811,-282,o),
(927,-154,o),
(950,-20,cs),
(974,113,o),
(881,215,o),
(674,274,cs),
(630,286,ls),
(514,317,o),
(462,378,o),
(474,460,cs),
(491,553,o),
(572,675,o),
(714,818,cs),
(1190,1288,l),
(1222,1490,l),
(966,1490,l)
);
},
{
closed = 1;
nodes = (
(142,1166,l),
(982,1166,l),
(1034,1490,l),
(194,1490,l)
);
}
);
width = 1099;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(478,1016,ls),
(268,765,o),
(191,607,o),
(190,424,cs),
(187,223,o),
(277,107,o),
(476,34,cs),
(558,2,ls),
(700,-49,o),
(767,-86,o),
(768,-152,cs),
(769,-199,o),
(736,-268,o),
(666,-340,c),
(700,-372,l),
(779,-287,o),
(815,-212,o),
(814,-152,cs),
(815,-64,o),
(740,-17,o),
(576,46,cs),
(482,80,ls),
(311,145,o),
(234,246,o),
(236,424,cs),
(237,593,o),
(308,740,o),
(506,978,cs),
(888,1434,l),
(888,1490,l),
(872,1490,l)
);
},
{
closed = 1;
nodes = (
(120,1442,l),
(888,1442,l),
(888,1490,l),
(120,1490,l)
);
}
);
width = 1014;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(552,1016,ls),
(290,754,o),
(201,616,o),
(170,440,cs),
(135,241,o),
(192,105,o),
(400,30,cs),
(466,4,ls),
(626,-55,o),
(660,-93,o),
(652,-146,cs),
(642,-204,o),
(588,-268,o),
(516,-340,c),
(546,-372,l),
(638,-287,o),
(684,-221,o),
(696,-158,cs),
(711,-74,o),
(659,-20,o),
(492,44,cs),
(416,72,ls),
(228,144,o),
(183,259,o),
(212,424,cs),
(243,595,o),
(339,742,o),
(574,978,cs),
(1032,1434,l),
(1040,1490,l),
(1026,1490,l)
);
},
{
closed = 1;
nodes = (
(264,1442,l),
(1032,1442,l),
(1040,1490,l),
(272,1490,l)
);
}
);
width = 1011;
}
);
metricLeft = seven;
metricRight = seven;
tags = (
"TODO-opsz"
);
unicode = 950;
userData = {
interface.gridadjust.original = "{'width': 1475, 'leftMargin': 161, 'rightMargin': 138}";
"interface.width-adjustments" = (
-16
);
};
}
