{
glyphname = zhecyrillic;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = cyrtic;
pos = (1522,64);
},
{
name = top;
pos = (798,1304);
}
);
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(626,480,l),
(714,480,l),
(714,0,l),
(886,0,l),
(886,480,l),
(974,480,l),
(1352,0,l),
(1558,0,l),
(1106,568,l),
(1552,1118,l),
(1348,1118,l),
(976,640,l),
(886,640,l),
(886,1118,l),
(714,1118,l),
(714,640,l),
(622,640,l),
(248,1118,l),
(46,1118,l),
(494,568,l),
(40,0,l)
);
}
);
width = 1598;
},
{
anchors = (
{
name = cyrtic;
pos = (1840,162);
},
{
name = top;
pos = (910,1304);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(694,408,l),
(710,408,l),
(710,0,l),
(1110,0,l),
(1110,408,l),
(1126,408,l),
(1352,0,l),
(1818,0,l),
(1468,590,l),
(1818,1118,l),
(1364,1118,l),
(1128,706,l),
(1110,706,l),
(1110,1118,l),
(710,1118,l),
(710,706,l),
(692,706,l),
(456,1118,l),
(2,1118,l),
(352,590,l),
(2,0,l)
);
}
);
width = 1820;
},
{
anchors = (
{
name = cyrtic;
pos = (1442,64);
},
{
name = top;
pos = (920,1304);
}
);
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(616,480,l),
(702,480,l),
(622,0,l),
(792,0,l),
(874,480,l),
(962,480,l),
(1258,0,l),
(1464,0,l),
(1106,568,l),
(1646,1118,l),
(1442,1118,l),
(990,640,l),
(900,640,l),
(978,1118,l),
(808,1118,l),
(728,640,l),
(636,640,l),
(342,1118,l),
(138,1118,l),
(494,568,l),
(-54,0,l)
);
}
);
width = 1596;
},
{
anchors = (
{
name = cyrtic;
pos = (1774,162);
},
{
name = top;
pos = (1032,1304);
}
);
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(668,408,l),
(682,408,l),
(616,0,l),
(1018,0,l),
(1084,408,l),
(1098,408,l),
(1258,0,l),
(1724,0,l),
(1474,590,l),
(1910,1118,l),
(1456,1118,l),
(1152,706,l),
(1134,706,l),
(1204,1118,l),
(802,1118,l),
(732,706,l),
(714,706,l),
(550,1118,l),
(96,1118,l),
(358,590,l),
(-90,0,l)
);
}
);
width = 1820;
},
{
anchors = (
{
name = cyrtic;
pos = (1458,6);
},
{
name = top;
pos = (806,1304);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(744,536,l),
(782,536,l),
(782,0,l),
(830,0,l),
(830,536,l),
(868,536,l),
(1416,0,l),
(1484,0,l),
(910,558,l),
(1474,1118,l),
(1410,1118,l),
(868,582,l),
(830,582,l),
(830,1118,l),
(782,1118,l),
(782,582,l),
(744,582,l),
(202,1118,l),
(136,1118,l),
(702,558,l),
(128,0,l)
);
}
);
width = 1612;
},
{
anchors = (
{
name = cyrtic;
pos = (1364,6);
},
{
name = top;
pos = (926,1304);
}
);
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(742,536,l),
(776,536,l),
(686,0,l),
(734,0,l),
(824,536,l),
(866,536,l),
(1326,0,l),
(1388,0,l),
(908,558,l),
(1566,1118,l),
(1494,1118,l),
(864,582,l),
(830,582,l),
(920,1118,l),
(872,1118,l),
(782,582,l),
(738,582,l),
(288,1118,l),
(226,1118,l),
(698,558,l),
(32,0,l)
);
}
);
width = 1606;
}
);
metricLeft = x;
metricRight = x;
tags = (
"TODO-opsz"
);
unicode = 1078;
userData = {
interface.gridadjust.original = "{'width': 2156.0, 'leftMargin': 29, 'rightMargin': 37.0}";
"interface.width-adjustments" = (
-16
);
};
}
