{
glyphname = zhook;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
shapes = (
{
ref = z;
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(974,-232,l),
(974,-134,ls),
(973,32,o),
(865,160,o),
(676,160,cs),
(304,160,l),
(930,980,l),
(930,1118,l),
(68,1118,l),
(68,958,l),
(708,958,l),
(80,146,l),
(80,0,l),
(676,0,ls),
(793,0,o),
(819,-84,o),
(818,-178,cs),
(818,-232,l)
);
}
);
width = 1010;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1120,-296,l),
(1120,-142,l),
(1119,143,o),
(948,303,o),
(636,302,cs),
(582,302,l),
(1052,908,l),
(1052,1118,l),
(122,1118,l),
(122,814,l),
(560,814,l),
(90,206,l),
(90,0,l),
(636,0,ls),
(773,0,o),
(793,-119,o),
(794,-210,cs),
(794,-296,l)
);
}
);
width = 1154;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(842,-232,l),
(860,-134,ls),
(886,32,o),
(799,160,o),
(610,160,cs),
(238,160,l),
(1000,980,l),
(1022,1118,l),
(162,1118,l),
(136,958,l),
(776,958,l),
(10,146,l),
(-14,0,l),
(584,0,ls),
(700,0,o),
(711,-84,o),
(696,-178,cs),
(688,-232,l)
);
}
);
width = 1010;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(974,-296,l),
(1000,-142,ls),
(1049,143,o),
(904,303,o),
(590,302,cs),
(534,302,l),
(1108,908,l),
(1142,1118,l),
(212,1118,l),
(162,814,l),
(602,814,l),
(28,206,l),
(-6,0,l),
(540,0,ls),
(680,0,o),
(680,-119,o),
(662,-210,cs),
(648,-296,l)
);
}
);
width = 1150;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(972,-186,l),
(972,-156,ls),
(972,-29,o),
(900,47,o),
(774,46,cs),
(210,46,l),
(884,1070,l),
(884,1118,l),
(200,1118,l),
(200,1070,l),
(830,1070,l),
(158,46,l),
(158,0,l),
(770,0,ls),
(883,0,o),
(925,-52,o),
(926,-182,cs),
(926,-186,l)
);
}
);
width = 1042;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(850,-186,l),
(854,-156,ls),
(876,-29,o),
(816,47,o),
(690,46,cs),
(132,46,l),
(968,1070,l),
(978,1118,l),
(294,1118,l),
(286,1070,l),
(912,1070,l),
(72,46,l),
(64,0,l),
(680,0,ls),
(791,0,o),
(825,-52,o),
(802,-182,c),
(802,-186,l)
);
}
);
width = 1042;
}
);
tags = (
"TODO-opsz"
);
unicode = 549;
userData = {
interface.gridadjust.original = "{'width': 1456, 'leftMargin': 122, 'rightMargin': 62}";
"interface.width-adjustments" = (
-16
);
};
}
