{
glyphname = zrthook;
kernLeft = z;
kernRight = rthook;
layers = (
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(782,-140,ls),
(781,-332,o),
(909,-436,o),
(1074,-436,cs),
(1107,-436,o),
(1148,-433,o),
(1174,-424,c),
(1174,-276,l),
(1159,-282,o),
(1133,-282,o),
(1118,-282,cs),
(1025,-282,o),
(953,-256,o),
(952,-140,cs),
(952,0,l),
(782,0,l)
);
},
{
ref = z;
}
);
width = 1126;
},
{
guides = (
{
orientation = center;
angle = 90;
pos = (-2722,656);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(822,-56,ls),
(823,-297,o),
(956,-436,o),
(1194,-436,cs),
(1247,-436,o),
(1285,-433,o),
(1340,-422,c),
(1340,-178,l),
(1305,-180,o),
(1285,-183,o),
(1248,-184,cs),
(1175,-183,o),
(1070,-157,o),
(1070,-56,cs),
(1070,0,l),
(822,0,l)
);
},
{
ref = z;
}
);
width = 1316;
},
{
layerId = "11F4534A-B963-4AB5-820F-DAF9A20CD933";
shapes = (
{
closed = 1;
nodes = (
(664,-140,ls),
(633,-332,o),
(743,-436,o),
(910,-436,cs),
(941,-436,o),
(985,-433,o),
(1010,-424,c),
(1034,-276,l),
(1020,-282,o),
(993,-282,o),
(978,-282,cs),
(886,-282,o),
(817,-256,o),
(836,-140,cs),
(860,0,l),
(688,0,l)
);
},
{
ref = z;
}
);
width = 1126;
},
{
layerId = "D0EC06BF-13F9-4C88-A6F5-B8203AF6C77E";
shapes = (
{
closed = 1;
nodes = (
(726,-56,ls),
(688,-297,o),
(796,-436,o),
(1034,-436,cs),
(1087,-436,o),
(1127,-433,o),
(1184,-422,c),
(1224,-178,l),
(1188,-180,o),
(1168,-183,o),
(1130,-184,cs),
(1057,-183,o),
(958,-159,o),
(974,-56,cs),
(982,0,l),
(736,0,l)
);
},
{
ref = z;
}
);
width = 1322;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(866,-200,ls),
(867,-351,o),
(924,-416,o),
(1052,-416,cs),
(1072,-416,o),
(1098,-415,o),
(1122,-412,c),
(1122,-366,l),
(1097,-368,o),
(1071,-369,o),
(1052,-370,cs),
(949,-369,o),
(913,-324,o),
(914,-200,cs),
(914,14,l,{
name = hr00;
}),
(866,14,l)
);
},
{
alignment = -1;
ref = z;
}
);
width = 1106;
},
{
layerId = "200BE2C5-40F6-4CF4-AF4F-A33C0CC0964F";
shapes = (
{
closed = 1;
nodes = (
(738,-206,ls),
(716,-341,o),
(764,-416,o),
(894,-416,c),
(920,-416,o),
(940,-413,o),
(962,-408,c),
(968,-362,l),
(951,-367,o),
(932,-369,o),
(904,-370,c),
(788,-369,o),
(766,-321,o),
(786,-198,cs),
(820,0,l),
(774,0,l)
);
},
{
alignment = -1;
ref = z;
}
);
width = 1106;
}
);
metricLeft = z;
tags = (
"TODO-opsz"
);
unicode = 656;
userData = {
interface.gridadjust.original = "{'width': 1535, 'leftMargin': 122, 'rightMargin': -13}";
"interface.width-adjustments" = (
-16
);
};
}
